name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.901026e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.151804e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.273344e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.010603e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.453159e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.179815e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.057920e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.496552e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.080826e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.002302e+02
loudness_sma3_amean,2.669601e+00
loudness_sma3_stddevNorm,6.506900e-01
loudness_sma3_percentile20.0,1.073181e+00
loudness_sma3_percentile50.0,2.288198e+00
loudness_sma3_percentile80.0,4.211587e+00
loudness_sma3_pctlrange0-2,3.138406e+00
loudness_sma3_meanRisingSlope,3.984310e+01
loudness_sma3_stddevRisingSlope,2.909904e+01
loudness_sma3_meanFallingSlope,1.705033e+01
loudness_sma3_stddevFallingSlope,1.626675e+01
jitterLocal_sma3nz_amean,1.932685e-02
jitterLocal_sma3nz_stddevNorm,2.213768e+00
shimmerLocaldB_sma3nz_amean,8.066460e-01
shimmerLocaldB_sma3nz_stddevNorm,1.312388e+00
HNRdBACF_sma3nz_amean,7.794977e+00
HNRdBACF_sma3nz_stddevNorm,4.726267e-01
logRelF0-H1-H2_sma3nz_amean,4.688585e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.802563e+00
logRelF0-H1-A3_sma3nz_amean,1.949393e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.952857e-01
F1frequency_sma3nz_amean,6.166129e+02
F1frequency_sma3nz_stddevNorm,3.084246e-01
F1bandwidth_sma3nz_amean,1.434492e+03
F1bandwidth_sma3nz_stddevNorm,1.519516e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.534834e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.330368e+00
F2frequency_sma3nz_amean,1.572387e+03
F2frequency_sma3nz_stddevNorm,1.238961e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.044022e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.166272e+00
F3frequency_sma3nz_amean,2.511916e+03
F3frequency_sma3nz_stddevNorm,7.051247e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.438355e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.069919e+00
alphaRatioV_sma3nz_amean,-1.309509e+01
alphaRatioV_sma3nz_stddevNorm,-4.888281e-01
hammarbergIndexV_sma3nz_amean,2.165356e+01
hammarbergIndexV_sma3nz_stddevNorm,3.476678e-01
slopeV0-500_sma3nz_amean,1.241611e-02
slopeV0-500_sma3nz_stddevNorm,2.120035e+00
slopeV500-1500_sma3nz_amean,-2.494362e-02
slopeV500-1500_sma3nz_stddevNorm,-5.884070e-01
alphaRatioUV_sma3nz_amean,-5.488670e+00
hammarbergIndexUV_sma3nz_amean,1.267266e+01
slopeUV0-500_sma3nz_amean,1.342283e-02
slopeUV500-1500_sma3nz_amean,-8.998355e-03
loudnessPeaksPerSec,2.269179e+00
VoicedSegmentsPerSec,6.788175e-01
MeanVoicedSegmentLengthSec,3.195300e-01
StddevVoicedSegmentLengthSec,2.055105e-01
MeanUnvoicedSegmentLength,1.428300e-01
StddevUnvoicedSegmentLength,1.744307e-01
class,?
