name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.191825e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.833789e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.136833e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.212601e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.244508e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.076748e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.058934e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.528310e+00
loudness_sma3_stddevNorm,1.276350e-01
loudness_sma3_percentile20.0,3.191731e+00
loudness_sma3_percentile50.0,3.686695e+00
loudness_sma3_percentile80.0,3.869231e+00
loudness_sma3_pctlrange0-2,6.775005e-01
loudness_sma3_meanRisingSlope,2.085326e+01
loudness_sma3_stddevRisingSlope,2.545936e+01
loudness_sma3_meanFallingSlope,1.155152e+01
loudness_sma3_stddevFallingSlope,2.693583e+00
jitterLocal_sma3nz_amean,2.372806e-02
jitterLocal_sma3nz_stddevNorm,1.237798e+00
shimmerLocaldB_sma3nz_amean,2.790395e+00
shimmerLocaldB_sma3nz_stddevNorm,8.100503e-01
HNRdBACF_sma3nz_amean,9.099068e+00
HNRdBACF_sma3nz_stddevNorm,2.318690e-01
logRelF0-H1-H2_sma3nz_amean,-3.813257e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.138954e-01
logRelF0-H1-A3_sma3nz_amean,1.423861e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.852088e-01
F1frequency_sma3nz_amean,6.171779e+02
F1frequency_sma3nz_stddevNorm,1.030751e-01
F1bandwidth_sma3nz_amean,1.459098e+03
F1bandwidth_sma3nz_stddevNorm,3.766066e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.144036e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.129449e-01
F2frequency_sma3nz_amean,1.642127e+03
F2frequency_sma3nz_stddevNorm,7.330327e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.127862e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.665262e-02
F3frequency_sma3nz_amean,2.422897e+03
F3frequency_sma3nz_stddevNorm,4.161887e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.260312e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.571678e-01
alphaRatioV_sma3nz_amean,-1.130188e+01
alphaRatioV_sma3nz_stddevNorm,-2.311984e-01
hammarbergIndexV_sma3nz_amean,1.428750e+01
hammarbergIndexV_sma3nz_stddevNorm,2.614202e-01
slopeV0-500_sma3nz_amean,3.528030e-02
slopeV0-500_sma3nz_stddevNorm,4.698041e-01
slopeV500-1500_sma3nz_amean,-4.437110e-02
slopeV500-1500_sma3nz_stddevNorm,-6.145060e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
