name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.080728e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.798029e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.021821e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.075930e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.122687e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.008659e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.567955e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.021620e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.952070e+00
loudness_sma3_stddevNorm,5.465217e-01
loudness_sma3_percentile20.0,1.032125e+00
loudness_sma3_percentile50.0,1.348883e+00
loudness_sma3_percentile80.0,3.123212e+00
loudness_sma3_pctlrange0-2,2.091087e+00
loudness_sma3_meanRisingSlope,1.651094e+01
loudness_sma3_stddevRisingSlope,1.513246e+01
loudness_sma3_meanFallingSlope,8.063354e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.039881e-02
jitterLocal_sma3nz_stddevNorm,9.578984e-01
shimmerLocaldB_sma3nz_amean,5.355971e-01
shimmerLocaldB_sma3nz_stddevNorm,1.107578e+00
HNRdBACF_sma3nz_amean,9.846041e+00
HNRdBACF_sma3nz_stddevNorm,1.878227e-01
logRelF0-H1-H2_sma3nz_amean,6.971776e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.113866e-01
logRelF0-H1-A3_sma3nz_amean,1.983847e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.171854e-01
F1frequency_sma3nz_amean,5.922457e+02
F1frequency_sma3nz_stddevNorm,3.047901e-01
F1bandwidth_sma3nz_amean,1.329687e+03
F1bandwidth_sma3nz_stddevNorm,7.682087e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.925511e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.945397e+00
F2frequency_sma3nz_amean,1.673686e+03
F2frequency_sma3nz_stddevNorm,1.320302e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.580323e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.125580e+00
F3frequency_sma3nz_amean,2.442321e+03
F3frequency_sma3nz_stddevNorm,5.566654e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.169752e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.270923e+00
alphaRatioV_sma3nz_amean,-1.519681e+01
alphaRatioV_sma3nz_stddevNorm,-2.472670e-01
hammarbergIndexV_sma3nz_amean,1.927969e+01
hammarbergIndexV_sma3nz_stddevNorm,3.230340e-01
slopeV0-500_sma3nz_amean,3.396437e-02
slopeV0-500_sma3nz_stddevNorm,3.630806e-01
slopeV500-1500_sma3nz_amean,-3.008433e-02
slopeV500-1500_sma3nz_stddevNorm,-5.553473e-01
alphaRatioUV_sma3nz_amean,3.467402e+00
hammarbergIndexUV_sma3nz_amean,-2.457012e+00
slopeUV0-500_sma3nz_amean,2.381382e-02
slopeUV500-1500_sma3nz_amean,-1.226765e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
