name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.088199e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.137188e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.027987e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.076870e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.119151e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.116325e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.320643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.249536e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.217793e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.387070e+00
loudness_sma3_amean,2.239563e+00
loudness_sma3_stddevNorm,5.171105e-01
loudness_sma3_percentile20.0,1.253911e+00
loudness_sma3_percentile50.0,1.705493e+00
loudness_sma3_percentile80.0,3.789648e+00
loudness_sma3_pctlrange0-2,2.535737e+00
loudness_sma3_meanRisingSlope,-8.655829e-01
loudness_sma3_stddevRisingSlope,3.237675e+00
loudness_sma3_meanFallingSlope,1.070785e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.510311e-03
jitterLocal_sma3nz_stddevNorm,8.658714e-01
shimmerLocaldB_sma3nz_amean,3.165271e-01
shimmerLocaldB_sma3nz_stddevNorm,5.068163e-01
HNRdBACF_sma3nz_amean,9.103961e+00
HNRdBACF_sma3nz_stddevNorm,9.185556e-02
logRelF0-H1-H2_sma3nz_amean,5.776737e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.100270e+00
logRelF0-H1-A3_sma3nz_amean,2.617826e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.094035e-01
F1frequency_sma3nz_amean,5.126216e+02
F1frequency_sma3nz_stddevNorm,2.716429e-01
F1bandwidth_sma3nz_amean,1.475489e+03
F1bandwidth_sma3nz_stddevNorm,1.208284e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.738974e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.181159e-01
F2frequency_sma3nz_amean,1.502463e+03
F2frequency_sma3nz_stddevNorm,8.125886e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.600719e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.169057e-01
F3frequency_sma3nz_amean,2.444115e+03
F3frequency_sma3nz_stddevNorm,3.269947e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.968174e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.327820e-01
alphaRatioV_sma3nz_amean,-1.332348e+01
alphaRatioV_sma3nz_stddevNorm,-9.721441e-02
hammarbergIndexV_sma3nz_amean,1.844538e+01
hammarbergIndexV_sma3nz_stddevNorm,8.733530e-02
slopeV0-500_sma3nz_amean,1.917843e-02
slopeV0-500_sma3nz_stddevNorm,7.849768e-01
slopeV500-1500_sma3nz_amean,-1.724952e-02
slopeV500-1500_sma3nz_stddevNorm,-1.112616e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
