name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.088878e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.461708e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.032782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.063035e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.129927e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.714470e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.826386e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.320086e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.418401e+00
loudness_sma3_stddevNorm,4.205975e-01
loudness_sma3_percentile20.0,9.618888e-01
loudness_sma3_percentile50.0,1.101121e+00
loudness_sma3_percentile80.0,2.181015e+00
loudness_sma3_pctlrange0-2,1.219126e+00
loudness_sma3_meanRisingSlope,1.186080e+01
loudness_sma3_stddevRisingSlope,1.153189e+01
loudness_sma3_meanFallingSlope,7.225385e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.114128e-02
jitterLocal_sma3nz_stddevNorm,7.829688e-01
shimmerLocaldB_sma3nz_amean,7.706009e-01
shimmerLocaldB_sma3nz_stddevNorm,4.699160e-01
HNRdBACF_sma3nz_amean,7.846849e+00
HNRdBACF_sma3nz_stddevNorm,2.804489e-01
logRelF0-H1-H2_sma3nz_amean,8.473263e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.259979e-01
logRelF0-H1-A3_sma3nz_amean,1.997940e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.393818e-01
F1frequency_sma3nz_amean,6.475432e+02
F1frequency_sma3nz_stddevNorm,2.773480e-01
F1bandwidth_sma3nz_amean,1.232961e+03
F1bandwidth_sma3nz_stddevNorm,1.606740e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.096431e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.757826e-01
F2frequency_sma3nz_amean,1.727551e+03
F2frequency_sma3nz_stddevNorm,1.647399e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.736746e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.272129e-02
F3frequency_sma3nz_amean,2.578968e+03
F3frequency_sma3nz_stddevNorm,8.571707e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.609117e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.501781e-01
alphaRatioV_sma3nz_amean,-1.112091e+01
alphaRatioV_sma3nz_stddevNorm,-4.250795e-01
hammarbergIndexV_sma3nz_amean,1.589188e+01
hammarbergIndexV_sma3nz_stddevNorm,3.116033e-01
slopeV0-500_sma3nz_amean,2.255738e-02
slopeV0-500_sma3nz_stddevNorm,4.263378e-01
slopeV500-1500_sma3nz_amean,-2.973867e-02
slopeV500-1500_sma3nz_stddevNorm,-6.807095e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
