name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.127883e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.680586e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.058138e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.112459e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.210246e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.521078e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.040435e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.697225e+00
loudness_sma3_stddevNorm,2.011061e-01
loudness_sma3_percentile20.0,1.317926e+00
loudness_sma3_percentile50.0,1.654253e+00
loudness_sma3_percentile80.0,1.946571e+00
loudness_sma3_pctlrange0-2,6.286458e-01
loudness_sma3_meanRisingSlope,2.767550e+00
loudness_sma3_stddevRisingSlope,3.824383e+00
loudness_sma3_meanFallingSlope,4.112682e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.156702e-02
jitterLocal_sma3nz_stddevNorm,6.560921e-01
shimmerLocaldB_sma3nz_amean,5.042452e-01
shimmerLocaldB_sma3nz_stddevNorm,6.995253e-01
HNRdBACF_sma3nz_amean,9.116653e+00
HNRdBACF_sma3nz_stddevNorm,1.668578e-01
logRelF0-H1-H2_sma3nz_amean,1.089822e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.915098e-01
logRelF0-H1-A3_sma3nz_amean,1.381136e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.901014e-01
F1frequency_sma3nz_amean,8.090830e+02
F1frequency_sma3nz_stddevNorm,1.237691e-01
F1bandwidth_sma3nz_amean,1.232605e+03
F1bandwidth_sma3nz_stddevNorm,1.649391e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.228719e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.389668e+00
F2frequency_sma3nz_amean,1.875338e+03
F2frequency_sma3nz_stddevNorm,8.381742e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.146206e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.029721e+00
F3frequency_sma3nz_amean,2.697739e+03
F3frequency_sma3nz_stddevNorm,4.440008e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.864571e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.100238e+00
alphaRatioV_sma3nz_amean,-1.467394e+01
alphaRatioV_sma3nz_stddevNorm,-1.562557e-01
hammarbergIndexV_sma3nz_amean,2.235866e+01
hammarbergIndexV_sma3nz_stddevNorm,8.171213e-02
slopeV0-500_sma3nz_amean,4.646110e-03
slopeV0-500_sma3nz_stddevNorm,2.364516e+00
slopeV500-1500_sma3nz_amean,-3.355846e-02
slopeV500-1500_sma3nz_stddevNorm,-3.817439e-01
alphaRatioUV_sma3nz_amean,5.189535e+00
hammarbergIndexUV_sma3nz_amean,-9.421361e-01
slopeUV0-500_sma3nz_amean,2.478109e-02
slopeUV500-1500_sma3nz_amean,-1.820185e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
