name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.129051e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.186286e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.094027e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.115762e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.179442e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.541451e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.101621e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.716429e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.654405e+00
loudness_sma3_stddevNorm,4.794740e-01
loudness_sma3_percentile20.0,1.383073e+00
loudness_sma3_percentile50.0,2.748794e+00
loudness_sma3_percentile80.0,3.819403e+00
loudness_sma3_pctlrange0-2,2.436331e+00
loudness_sma3_meanRisingSlope,1.108842e+01
loudness_sma3_stddevRisingSlope,9.658368e+00
loudness_sma3_meanFallingSlope,2.465036e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.059160e-02
jitterLocal_sma3nz_stddevNorm,1.039494e+00
shimmerLocaldB_sma3nz_amean,9.540908e-01
shimmerLocaldB_sma3nz_stddevNorm,1.264226e+00
HNRdBACF_sma3nz_amean,8.302851e+00
HNRdBACF_sma3nz_stddevNorm,3.171493e-01
logRelF0-H1-H2_sma3nz_amean,2.502088e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.058908e+00
logRelF0-H1-A3_sma3nz_amean,1.842675e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.395574e-01
F1frequency_sma3nz_amean,5.946539e+02
F1frequency_sma3nz_stddevNorm,1.931688e-01
F1bandwidth_sma3nz_amean,1.428708e+03
F1bandwidth_sma3nz_stddevNorm,7.164112e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.251797e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.948622e-01
F2frequency_sma3nz_amean,1.619609e+03
F2frequency_sma3nz_stddevNorm,1.097861e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.430879e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.968311e-01
F3frequency_sma3nz_amean,2.456374e+03
F3frequency_sma3nz_stddevNorm,4.515585e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.861499e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.054723e-01
alphaRatioV_sma3nz_amean,-1.257799e+01
alphaRatioV_sma3nz_stddevNorm,-5.250847e-01
hammarbergIndexV_sma3nz_amean,1.557973e+01
hammarbergIndexV_sma3nz_stddevNorm,6.032864e-01
slopeV0-500_sma3nz_amean,3.718555e-02
slopeV0-500_sma3nz_stddevNorm,2.088073e-01
slopeV500-1500_sma3nz_amean,-3.635345e-02
slopeV500-1500_sma3nz_stddevNorm,-2.515063e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
