name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.266865e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.558678e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.246947e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.249837e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.289485e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.253845e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.897611e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.164873e+00
loudness_sma3_stddevNorm,2.961447e-01
loudness_sma3_percentile20.0,7.650245e-01
loudness_sma3_percentile50.0,1.379489e+00
loudness_sma3_percentile80.0,1.434573e+00
loudness_sma3_pctlrange0-2,6.695486e-01
loudness_sma3_meanRisingSlope,6.662901e+00
loudness_sma3_stddevRisingSlope,5.024525e+00
loudness_sma3_meanFallingSlope,8.606416e+00
loudness_sma3_stddevFallingSlope,4.984325e+00
jitterLocal_sma3nz_amean,4.422476e-02
jitterLocal_sma3nz_stddevNorm,5.762354e-01
shimmerLocaldB_sma3nz_amean,2.032456e+00
shimmerLocaldB_sma3nz_stddevNorm,6.163466e-01
HNRdBACF_sma3nz_amean,1.027652e+01
HNRdBACF_sma3nz_stddevNorm,2.021161e-01
logRelF0-H1-H2_sma3nz_amean,1.570595e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.792587e-02
logRelF0-H1-A3_sma3nz_amean,2.068641e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.778941e-01
F1frequency_sma3nz_amean,9.770630e+02
F1frequency_sma3nz_stddevNorm,6.285221e-02
F1bandwidth_sma3nz_amean,1.205268e+03
F1bandwidth_sma3nz_stddevNorm,7.979771e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.879406e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.795168e-01
F2frequency_sma3nz_amean,1.811130e+03
F2frequency_sma3nz_stddevNorm,7.449737e-03
F2amplitudeLogRelF0_sma3nz_amean,-6.193859e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.979787e-01
F3frequency_sma3nz_amean,2.804852e+03
F3frequency_sma3nz_stddevNorm,1.127867e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.430886e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.493447e-01
alphaRatioV_sma3nz_amean,-1.295789e+01
alphaRatioV_sma3nz_stddevNorm,-6.389331e-01
hammarbergIndexV_sma3nz_amean,2.270543e+01
hammarbergIndexV_sma3nz_stddevNorm,4.359477e-01
slopeV0-500_sma3nz_amean,6.533499e-03
slopeV0-500_sma3nz_stddevNorm,1.166944e+00
slopeV500-1500_sma3nz_amean,1.097644e-02
slopeV500-1500_sma3nz_stddevNorm,3.094510e-01
alphaRatioUV_sma3nz_amean,2.023433e+00
hammarbergIndexUV_sma3nz_amean,3.729566e+00
slopeUV0-500_sma3nz_amean,2.606040e-02
slopeUV500-1500_sma3nz_amean,1.229650e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,9.090909e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
