name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.310556e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.136283e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.285760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.310841e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.329781e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.402084e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.268582e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.249248e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.375136e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.092324e+00
loudness_sma3_amean,1.642480e+00
loudness_sma3_stddevNorm,5.582027e-01
loudness_sma3_percentile20.0,5.629894e-01
loudness_sma3_percentile50.0,1.856322e+00
loudness_sma3_percentile80.0,2.558741e+00
loudness_sma3_pctlrange0-2,1.995751e+00
loudness_sma3_meanRisingSlope,3.640863e+00
loudness_sma3_stddevRisingSlope,1.168621e+00
loudness_sma3_meanFallingSlope,7.973097e+00
loudness_sma3_stddevFallingSlope,2.158247e+00
jitterLocal_sma3nz_amean,1.152288e-02
jitterLocal_sma3nz_stddevNorm,1.034196e+00
shimmerLocaldB_sma3nz_amean,5.980918e-01
shimmerLocaldB_sma3nz_stddevNorm,1.071130e+00
HNRdBACF_sma3nz_amean,1.105722e+01
HNRdBACF_sma3nz_stddevNorm,1.710093e-01
logRelF0-H1-H2_sma3nz_amean,3.509194e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.215198e-01
logRelF0-H1-A3_sma3nz_amean,1.806876e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.829131e-01
F1frequency_sma3nz_amean,6.978505e+02
F1frequency_sma3nz_stddevNorm,3.412625e-01
F1bandwidth_sma3nz_amean,1.620924e+03
F1bandwidth_sma3nz_stddevNorm,2.193612e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.974981e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.298508e+00
F2frequency_sma3nz_amean,1.540901e+03
F2frequency_sma3nz_stddevNorm,1.480153e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.302337e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.184030e+00
F3frequency_sma3nz_amean,2.416241e+03
F3frequency_sma3nz_stddevNorm,1.531585e-01
F3amplitudeLogRelF0_sma3nz_amean,-6.840625e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.049257e+00
alphaRatioV_sma3nz_amean,-1.352392e+01
alphaRatioV_sma3nz_stddevNorm,-2.646057e-01
hammarbergIndexV_sma3nz_amean,3.010952e+01
hammarbergIndexV_sma3nz_stddevNorm,1.619879e-01
slopeV0-500_sma3nz_amean,2.765979e-02
slopeV0-500_sma3nz_stddevNorm,6.529225e-01
slopeV500-1500_sma3nz_amean,-6.689399e-03
slopeV500-1500_sma3nz_stddevNorm,-1.681038e+00
alphaRatioUV_sma3nz_amean,-2.902769e+00
hammarbergIndexUV_sma3nz_amean,1.020958e+01
slopeUV0-500_sma3nz_amean,-4.575849e-03
slopeUV500-1500_sma3nz_amean,1.124937e-02
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,9.345795e-01
MeanVoicedSegmentLengthSec,8.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,4.500000e-02
class,?
