name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.163965e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.550204e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.125092e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.137441e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.227869e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.027775e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.863220e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.192132e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.613976e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.858892e-01
loudness_sma3_amean,2.044149e+00
loudness_sma3_stddevNorm,5.616447e-01
loudness_sma3_percentile20.0,1.139325e+00
loudness_sma3_percentile50.0,1.527635e+00
loudness_sma3_percentile80.0,3.561333e+00
loudness_sma3_pctlrange0-2,2.422008e+00
loudness_sma3_meanRisingSlope,1.209188e+01
loudness_sma3_stddevRisingSlope,1.265986e+01
loudness_sma3_meanFallingSlope,8.921288e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.425028e-02
jitterLocal_sma3nz_stddevNorm,1.109024e+00
shimmerLocaldB_sma3nz_amean,8.908757e-01
shimmerLocaldB_sma3nz_stddevNorm,1.058659e+00
HNRdBACF_sma3nz_amean,9.944810e+00
HNRdBACF_sma3nz_stddevNorm,1.949040e-01
logRelF0-H1-H2_sma3nz_amean,5.827077e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.573890e+00
logRelF0-H1-A3_sma3nz_amean,2.030393e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.586613e-01
F1frequency_sma3nz_amean,5.894308e+02
F1frequency_sma3nz_stddevNorm,3.935106e-01
F1bandwidth_sma3nz_amean,1.540623e+03
F1bandwidth_sma3nz_stddevNorm,1.071107e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.977744e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.114220e+00
F2frequency_sma3nz_amean,1.578021e+03
F2frequency_sma3nz_stddevNorm,9.935918e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.851516e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.176369e-01
F3frequency_sma3nz_amean,2.587953e+03
F3frequency_sma3nz_stddevNorm,6.535538e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.671495e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.144736e-01
alphaRatioV_sma3nz_amean,-1.666948e+01
alphaRatioV_sma3nz_stddevNorm,-3.591435e-01
hammarbergIndexV_sma3nz_amean,2.705363e+01
hammarbergIndexV_sma3nz_stddevNorm,3.082983e-01
slopeV0-500_sma3nz_amean,1.943923e-02
slopeV0-500_sma3nz_stddevNorm,5.449355e-01
slopeV500-1500_sma3nz_amean,-2.129865e-02
slopeV500-1500_sma3nz_stddevNorm,-8.241863e-01
alphaRatioUV_sma3nz_amean,-8.836711e+00
hammarbergIndexUV_sma3nz_amean,1.459231e+01
slopeUV0-500_sma3nz_amean,2.255993e-02
slopeUV500-1500_sma3nz_amean,-4.754125e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
