name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.096587e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.266438e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.933364e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.277318e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.317786e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.844219e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.752221e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.605187e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.108649e+01
loudness_sma3_amean,8.624618e-01
loudness_sma3_stddevNorm,3.726056e-01
loudness_sma3_percentile20.0,5.447517e-01
loudness_sma3_percentile50.0,8.109522e-01
loudness_sma3_percentile80.0,1.237545e+00
loudness_sma3_pctlrange0-2,6.927938e-01
loudness_sma3_meanRisingSlope,6.223315e+00
loudness_sma3_stddevRisingSlope,1.736799e+00
loudness_sma3_meanFallingSlope,5.988847e+00
loudness_sma3_stddevFallingSlope,2.934547e+00
jitterLocal_sma3nz_amean,9.962503e-02
jitterLocal_sma3nz_stddevNorm,1.815237e+00
shimmerLocaldB_sma3nz_amean,6.818935e-01
shimmerLocaldB_sma3nz_stddevNorm,7.263246e-01
HNRdBACF_sma3nz_amean,1.054176e+01
HNRdBACF_sma3nz_stddevNorm,2.131383e-01
logRelF0-H1-H2_sma3nz_amean,1.314543e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.820118e-01
logRelF0-H1-A3_sma3nz_amean,3.133527e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.634507e-01
F1frequency_sma3nz_amean,5.977795e+02
F1frequency_sma3nz_stddevNorm,3.162739e-01
F1bandwidth_sma3nz_amean,1.590132e+03
F1bandwidth_sma3nz_stddevNorm,1.836797e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.925166e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.333316e-01
F2frequency_sma3nz_amean,1.523463e+03
F2frequency_sma3nz_stddevNorm,1.307906e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.197798e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.222393e-01
F3frequency_sma3nz_amean,2.526766e+03
F3frequency_sma3nz_stddevNorm,5.116417e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.763760e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.365885e-01
alphaRatioV_sma3nz_amean,-2.448782e+01
alphaRatioV_sma3nz_stddevNorm,-1.244525e-01
hammarbergIndexV_sma3nz_amean,3.462917e+01
hammarbergIndexV_sma3nz_stddevNorm,1.215885e-01
slopeV0-500_sma3nz_amean,1.281876e-02
slopeV0-500_sma3nz_stddevNorm,9.844450e-01
slopeV500-1500_sma3nz_amean,-1.041909e-02
slopeV500-1500_sma3nz_stddevNorm,-1.027040e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
