name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.201834e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.989962e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.248123e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.269022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.280490e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.236732e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.816335e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.310845e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.842117e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.777562e+00
loudness_sma3_stddevNorm,1.259130e-01
loudness_sma3_percentile20.0,1.629761e+00
loudness_sma3_percentile50.0,1.820556e+00
loudness_sma3_percentile80.0,1.941055e+00
loudness_sma3_pctlrange0-2,3.112934e-01
loudness_sma3_meanRisingSlope,1.295821e+01
loudness_sma3_stddevRisingSlope,7.886232e+00
loudness_sma3_meanFallingSlope,6.825352e+00
loudness_sma3_stddevFallingSlope,8.153622e+00
jitterLocal_sma3nz_amean,4.302904e-02
jitterLocal_sma3nz_stddevNorm,3.088941e-01
shimmerLocaldB_sma3nz_amean,2.457623e+00
shimmerLocaldB_sma3nz_stddevNorm,7.837939e-01
HNRdBACF_sma3nz_amean,7.295507e+00
HNRdBACF_sma3nz_stddevNorm,5.790761e-01
logRelF0-H1-H2_sma3nz_amean,-1.861057e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.441629e+00
logRelF0-H1-A3_sma3nz_amean,3.614193e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.057063e-01
F1frequency_sma3nz_amean,6.228333e+02
F1frequency_sma3nz_stddevNorm,1.280884e-01
F1bandwidth_sma3nz_amean,1.540829e+03
F1bandwidth_sma3nz_stddevNorm,1.066274e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.948469e-02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.377794e+02
F2frequency_sma3nz_amean,1.507064e+03
F2frequency_sma3nz_stddevNorm,3.184606e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.112600e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.783977e-01
F3frequency_sma3nz_amean,2.675738e+03
F3frequency_sma3nz_stddevNorm,3.268386e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.654319e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.600948e-01
alphaRatioV_sma3nz_amean,-1.057292e+01
alphaRatioV_sma3nz_stddevNorm,-2.375594e-01
hammarbergIndexV_sma3nz_amean,2.845295e+01
hammarbergIndexV_sma3nz_stddevNorm,1.653416e-01
slopeV0-500_sma3nz_amean,4.751553e-02
slopeV0-500_sma3nz_stddevNorm,1.424843e-01
slopeV500-1500_sma3nz_amean,-2.901104e-02
slopeV500-1500_sma3nz_stddevNorm,-2.401937e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.578947e+01
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
