name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.310754e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.539841e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.244269e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.268845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.411261e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.669926e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.617596e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.186592e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.627401e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.284422e+01
loudness_sma3_amean,3.330352e+00
loudness_sma3_stddevNorm,6.383657e-01
loudness_sma3_percentile20.0,1.980874e+00
loudness_sma3_percentile50.0,2.263658e+00
loudness_sma3_percentile80.0,6.332711e+00
loudness_sma3_pctlrange0-2,4.351837e+00
loudness_sma3_meanRisingSlope,1.535807e+01
loudness_sma3_stddevRisingSlope,9.336473e+00
loudness_sma3_meanFallingSlope,1.071481e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.409458e-02
jitterLocal_sma3nz_stddevNorm,1.572100e+00
shimmerLocaldB_sma3nz_amean,6.982920e-01
shimmerLocaldB_sma3nz_stddevNorm,1.459388e+00
HNRdBACF_sma3nz_amean,1.062171e+01
HNRdBACF_sma3nz_stddevNorm,1.709485e-01
logRelF0-H1-H2_sma3nz_amean,6.058798e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.177108e+00
logRelF0-H1-A3_sma3nz_amean,2.086234e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.383875e-01
F1frequency_sma3nz_amean,5.501799e+02
F1frequency_sma3nz_stddevNorm,2.466215e-01
F1bandwidth_sma3nz_amean,1.496192e+03
F1bandwidth_sma3nz_stddevNorm,8.732564e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.219207e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.147743e+00
F2frequency_sma3nz_amean,1.469759e+03
F2frequency_sma3nz_stddevNorm,8.310087e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.206047e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.504117e-01
F3frequency_sma3nz_amean,2.470626e+03
F3frequency_sma3nz_stddevNorm,3.481330e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.523672e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.849548e-01
alphaRatioV_sma3nz_amean,-1.678013e+01
alphaRatioV_sma3nz_stddevNorm,-4.857270e-01
hammarbergIndexV_sma3nz_amean,2.495104e+01
hammarbergIndexV_sma3nz_stddevNorm,3.202732e-01
slopeV0-500_sma3nz_amean,1.533607e-02
slopeV0-500_sma3nz_stddevNorm,1.817247e+00
slopeV500-1500_sma3nz_amean,-2.690232e-02
slopeV500-1500_sma3nz_stddevNorm,-2.908577e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
