name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.094979e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.583025e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.067346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.079778e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.107461e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.011497e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.239520e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.713521e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.602898e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.464453e+01
loudness_sma3_amean,1.341197e+00
loudness_sma3_stddevNorm,4.348628e-01
loudness_sma3_percentile20.0,7.973791e-01
loudness_sma3_percentile50.0,1.151936e+00
loudness_sma3_percentile80.0,1.926279e+00
loudness_sma3_pctlrange0-2,1.128900e+00
loudness_sma3_meanRisingSlope,3.485119e+00
loudness_sma3_stddevRisingSlope,4.446786e+00
loudness_sma3_meanFallingSlope,5.869122e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.550814e-02
jitterLocal_sma3nz_stddevNorm,1.305568e+00
shimmerLocaldB_sma3nz_amean,4.407964e-01
shimmerLocaldB_sma3nz_stddevNorm,6.856139e-01
HNRdBACF_sma3nz_amean,9.932332e+00
HNRdBACF_sma3nz_stddevNorm,1.769366e-01
logRelF0-H1-H2_sma3nz_amean,2.779860e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.083000e+00
logRelF0-H1-A3_sma3nz_amean,2.798858e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.671920e-01
F1frequency_sma3nz_amean,6.186360e+02
F1frequency_sma3nz_stddevNorm,1.966276e-01
F1bandwidth_sma3nz_amean,1.588673e+03
F1bandwidth_sma3nz_stddevNorm,9.541575e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.985038e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.178491e+00
F2frequency_sma3nz_amean,1.485218e+03
F2frequency_sma3nz_stddevNorm,9.665322e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.039480e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.520735e-01
F3frequency_sma3nz_amean,2.520673e+03
F3frequency_sma3nz_stddevNorm,6.636062e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.139988e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.057895e-01
alphaRatioV_sma3nz_amean,-1.579173e+01
alphaRatioV_sma3nz_stddevNorm,-3.516138e-01
hammarbergIndexV_sma3nz_amean,2.704827e+01
hammarbergIndexV_sma3nz_stddevNorm,1.397413e-01
slopeV0-500_sma3nz_amean,3.555175e-02
slopeV0-500_sma3nz_stddevNorm,4.161979e-01
slopeV500-1500_sma3nz_amean,-1.908643e-02
slopeV500-1500_sma3nz_stddevNorm,-2.581519e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
