name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.240232e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.340311e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.202168e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.233410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.289442e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.727379e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.130419e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.127811e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.276928e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.286409e+00
loudness_sma3_amean,3.055275e+00
loudness_sma3_stddevNorm,5.263176e-01
loudness_sma3_percentile20.0,1.513503e+00
loudness_sma3_percentile50.0,3.166896e+00
loudness_sma3_percentile80.0,4.872943e+00
loudness_sma3_pctlrange0-2,3.359440e+00
loudness_sma3_meanRisingSlope,3.219382e+00
loudness_sma3_stddevRisingSlope,7.093210e+00
loudness_sma3_meanFallingSlope,1.734112e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.252833e-02
jitterLocal_sma3nz_stddevNorm,9.764985e-01
shimmerLocaldB_sma3nz_amean,7.650015e-01
shimmerLocaldB_sma3nz_stddevNorm,1.424278e+00
HNRdBACF_sma3nz_amean,1.053498e+01
HNRdBACF_sma3nz_stddevNorm,1.625017e-01
logRelF0-H1-H2_sma3nz_amean,2.855618e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.167483e+00
logRelF0-H1-A3_sma3nz_amean,1.959279e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.503010e-01
F1frequency_sma3nz_amean,5.804174e+02
F1frequency_sma3nz_stddevNorm,2.080543e-01
F1bandwidth_sma3nz_amean,1.493226e+03
F1bandwidth_sma3nz_stddevNorm,8.741240e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.501641e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.366563e+00
F2frequency_sma3nz_amean,1.543412e+03
F2frequency_sma3nz_stddevNorm,6.767360e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.823333e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.210996e+00
F3frequency_sma3nz_amean,2.515664e+03
F3frequency_sma3nz_stddevNorm,5.182556e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.898453e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.111729e+00
alphaRatioV_sma3nz_amean,-1.636490e+01
alphaRatioV_sma3nz_stddevNorm,-4.040586e-01
hammarbergIndexV_sma3nz_amean,2.333072e+01
hammarbergIndexV_sma3nz_stddevNorm,2.938203e-01
slopeV0-500_sma3nz_amean,1.059331e-02
slopeV0-500_sma3nz_stddevNorm,2.083953e+00
slopeV500-1500_sma3nz_amean,-3.502046e-02
slopeV500-1500_sma3nz_stddevNorm,-2.289444e-01
alphaRatioUV_sma3nz_amean,-3.580289e+00
hammarbergIndexUV_sma3nz_amean,9.988506e+00
slopeUV0-500_sma3nz_amean,2.110127e-02
slopeUV500-1500_sma3nz_amean,-2.262139e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
