name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.145480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.217541e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.091041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.121392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.189279e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.823799e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.234763e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.094209e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.535985e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.065654e+00
loudness_sma3_amean,2.278288e+00
loudness_sma3_stddevNorm,6.187391e-01
loudness_sma3_percentile20.0,8.916556e-01
loudness_sma3_percentile50.0,1.768467e+00
loudness_sma3_percentile80.0,4.051220e+00
loudness_sma3_pctlrange0-2,3.159565e+00
loudness_sma3_meanRisingSlope,1.523640e+01
loudness_sma3_stddevRisingSlope,7.096485e+00
loudness_sma3_meanFallingSlope,6.620446e+00
loudness_sma3_stddevFallingSlope,1.057347e+01
jitterLocal_sma3nz_amean,1.181403e-02
jitterLocal_sma3nz_stddevNorm,1.172063e+00
shimmerLocaldB_sma3nz_amean,9.272519e-01
shimmerLocaldB_sma3nz_stddevNorm,1.249175e+00
HNRdBACF_sma3nz_amean,8.224948e+00
HNRdBACF_sma3nz_stddevNorm,2.344321e-01
logRelF0-H1-H2_sma3nz_amean,2.345849e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.462672e+00
logRelF0-H1-A3_sma3nz_amean,2.003493e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.585853e-01
F1frequency_sma3nz_amean,4.398085e+02
F1frequency_sma3nz_stddevNorm,1.004537e-01
F1bandwidth_sma3nz_amean,1.495541e+03
F1bandwidth_sma3nz_stddevNorm,1.127838e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.087297e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.366164e+00
F2frequency_sma3nz_amean,1.357618e+03
F2frequency_sma3nz_stddevNorm,4.314875e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.987956e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.133994e+00
F3frequency_sma3nz_amean,2.399301e+03
F3frequency_sma3nz_stddevNorm,2.214028e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.514011e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.009146e+00
alphaRatioV_sma3nz_amean,-1.408603e+01
alphaRatioV_sma3nz_stddevNorm,-3.807959e-01
hammarbergIndexV_sma3nz_amean,2.464690e+01
hammarbergIndexV_sma3nz_stddevNorm,1.605871e-01
slopeV0-500_sma3nz_amean,2.123241e-02
slopeV0-500_sma3nz_stddevNorm,1.216934e+00
slopeV500-1500_sma3nz_amean,-2.916276e-02
slopeV500-1500_sma3nz_stddevNorm,-1.581981e-01
alphaRatioUV_sma3nz_amean,-1.854837e+01
hammarbergIndexUV_sma3nz_amean,2.578490e+01
slopeUV0-500_sma3nz_amean,3.906384e-02
slopeUV500-1500_sma3nz_amean,-1.814418e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,4.651163e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,1.200000e-01
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
