name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.193714e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.942514e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.177710e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.181483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.209876e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.216629e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.028747e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.953813e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.840838e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.792800e+00
loudness_sma3_amean,1.755934e+00
loudness_sma3_stddevNorm,5.016269e-01
loudness_sma3_percentile20.0,1.230889e+00
loudness_sma3_percentile50.0,1.563257e+00
loudness_sma3_percentile80.0,2.010031e+00
loudness_sma3_pctlrange0-2,7.791421e-01
loudness_sma3_meanRisingSlope,-6.568580e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.231841e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.054961e-02
jitterLocal_sma3nz_stddevNorm,6.682165e-01
shimmerLocaldB_sma3nz_amean,2.196858e-01
shimmerLocaldB_sma3nz_stddevNorm,3.751655e-01
HNRdBACF_sma3nz_amean,1.085422e+01
HNRdBACF_sma3nz_stddevNorm,1.072862e-01
logRelF0-H1-H2_sma3nz_amean,6.874699e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.477440e-01
logRelF0-H1-A3_sma3nz_amean,2.643166e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.875067e-01
F1frequency_sma3nz_amean,5.660996e+02
F1frequency_sma3nz_stddevNorm,3.080309e-01
F1bandwidth_sma3nz_amean,1.672711e+03
F1bandwidth_sma3nz_stddevNorm,1.097058e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.390516e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.603729e-01
F2frequency_sma3nz_amean,1.422801e+03
F2frequency_sma3nz_stddevNorm,1.100927e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.373536e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.606784e-01
F3frequency_sma3nz_amean,2.469751e+03
F3frequency_sma3nz_stddevNorm,5.112599e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.063041e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.958262e-01
alphaRatioV_sma3nz_amean,-1.676395e+01
alphaRatioV_sma3nz_stddevNorm,-3.517031e-01
hammarbergIndexV_sma3nz_amean,2.730985e+01
hammarbergIndexV_sma3nz_stddevNorm,2.002526e-01
slopeV0-500_sma3nz_amean,2.916593e-02
slopeV0-500_sma3nz_stddevNorm,4.939162e-01
slopeV500-1500_sma3nz_amean,-2.449044e-02
slopeV500-1500_sma3nz_stddevNorm,-6.441325e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
