name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.122902e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.230277e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.087672e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.118467e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.152011e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.433868e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.098440e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.578544e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.228065e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.255655e+00
loudness_sma3_amean,1.532652e+00
loudness_sma3_stddevNorm,5.225911e-01
loudness_sma3_percentile20.0,9.986835e-01
loudness_sma3_percentile50.0,1.208913e+00
loudness_sma3_percentile80.0,2.622393e+00
loudness_sma3_pctlrange0-2,1.623710e+00
loudness_sma3_meanRisingSlope,1.616694e-01
loudness_sma3_stddevRisingSlope,2.402947e+00
loudness_sma3_meanFallingSlope,1.308563e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.090381e-02
jitterLocal_sma3nz_stddevNorm,1.135266e+00
shimmerLocaldB_sma3nz_amean,3.413908e-01
shimmerLocaldB_sma3nz_stddevNorm,7.029424e-01
HNRdBACF_sma3nz_amean,1.024224e+01
HNRdBACF_sma3nz_stddevNorm,1.958531e-01
logRelF0-H1-H2_sma3nz_amean,8.634007e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.225726e-01
logRelF0-H1-A3_sma3nz_amean,3.022590e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.265931e-01
F1frequency_sma3nz_amean,4.645827e+02
F1frequency_sma3nz_stddevNorm,1.607476e-01
F1bandwidth_sma3nz_amean,1.460881e+03
F1bandwidth_sma3nz_stddevNorm,9.523211e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.803972e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.525133e+00
F2frequency_sma3nz_amean,1.342235e+03
F2frequency_sma3nz_stddevNorm,5.531551e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.624284e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.151076e+00
F3frequency_sma3nz_amean,2.371878e+03
F3frequency_sma3nz_stddevNorm,2.662432e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.341042e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.070705e-01
alphaRatioV_sma3nz_amean,-1.945786e+01
alphaRatioV_sma3nz_stddevNorm,-3.270399e-01
hammarbergIndexV_sma3nz_amean,3.033082e+01
hammarbergIndexV_sma3nz_stddevNorm,7.008501e-02
slopeV0-500_sma3nz_amean,4.277509e-02
slopeV0-500_sma3nz_stddevNorm,2.609013e-01
slopeV500-1500_sma3nz_amean,-2.682155e-02
slopeV500-1500_sma3nz_stddevNorm,-4.707390e-01
alphaRatioUV_sma3nz_amean,-5.302682e+00
hammarbergIndexUV_sma3nz_amean,2.306967e+01
slopeUV0-500_sma3nz_amean,4.142521e-02
slopeUV500-1500_sma3nz_amean,-2.092979e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
