name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.218745e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.977429e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.169847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.189538e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.285593e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.157454e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.182511e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.609669e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.089990e+01
loudness_sma3_amean,1.695050e+00
loudness_sma3_stddevNorm,5.654808e-01
loudness_sma3_percentile20.0,9.847495e-01
loudness_sma3_percentile50.0,1.313364e+00
loudness_sma3_percentile80.0,2.804537e+00
loudness_sma3_pctlrange0-2,1.819787e+00
loudness_sma3_meanRisingSlope,6.512351e+00
loudness_sma3_stddevRisingSlope,5.778305e+00
loudness_sma3_meanFallingSlope,7.806412e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.298332e-02
jitterLocal_sma3nz_stddevNorm,1.610162e+00
shimmerLocaldB_sma3nz_amean,5.478569e-01
shimmerLocaldB_sma3nz_stddevNorm,2.013299e+00
HNRdBACF_sma3nz_amean,1.053342e+01
HNRdBACF_sma3nz_stddevNorm,1.927187e-01
logRelF0-H1-H2_sma3nz_amean,3.708366e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.788186e+00
logRelF0-H1-A3_sma3nz_amean,2.796582e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.124061e-01
F1frequency_sma3nz_amean,6.157828e+02
F1frequency_sma3nz_stddevNorm,2.309937e-01
F1bandwidth_sma3nz_amean,1.624457e+03
F1bandwidth_sma3nz_stddevNorm,1.468142e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.889993e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.224634e+00
F2frequency_sma3nz_amean,1.534293e+03
F2frequency_sma3nz_stddevNorm,1.564680e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.671743e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.020133e+00
F3frequency_sma3nz_amean,2.497121e+03
F3frequency_sma3nz_stddevNorm,9.136540e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.030502e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.446484e-01
alphaRatioV_sma3nz_amean,-1.899558e+01
alphaRatioV_sma3nz_stddevNorm,-3.727130e-01
hammarbergIndexV_sma3nz_amean,2.904715e+01
hammarbergIndexV_sma3nz_stddevNorm,1.772505e-01
slopeV0-500_sma3nz_amean,3.149405e-02
slopeV0-500_sma3nz_stddevNorm,3.884920e-01
slopeV500-1500_sma3nz_amean,-3.351973e-02
slopeV500-1500_sma3nz_stddevNorm,-2.646241e-01
alphaRatioUV_sma3nz_amean,-2.065011e+00
hammarbergIndexUV_sma3nz_amean,8.968337e+00
slopeUV0-500_sma3nz_amean,1.334310e-03
slopeUV500-1500_sma3nz_amean,1.598844e-03
loudnessPeaksPerSec,1.250000e+00
VoicedSegmentsPerSec,1.333333e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,8.000000e-02
class,?
