name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.085324e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.966120e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.054936e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.068943e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.092641e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.770447e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.708469e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.714828e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.107242e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.925665e+00
loudness_sma3_amean,8.788226e-01
loudness_sma3_stddevNorm,1.600647e-01
loudness_sma3_percentile20.0,8.177698e-01
loudness_sma3_percentile50.0,9.166771e-01
loudness_sma3_percentile80.0,9.628005e-01
loudness_sma3_pctlrange0-2,1.450307e-01
loudness_sma3_meanRisingSlope,3.448113e+00
loudness_sma3_stddevRisingSlope,2.017546e+00
loudness_sma3_meanFallingSlope,2.532463e+00
loudness_sma3_stddevFallingSlope,1.132710e+00
jitterLocal_sma3nz_amean,8.980063e-03
jitterLocal_sma3nz_stddevNorm,1.218364e+00
shimmerLocaldB_sma3nz_amean,5.436099e-01
shimmerLocaldB_sma3nz_stddevNorm,1.028546e+00
HNRdBACF_sma3nz_amean,1.051850e+01
HNRdBACF_sma3nz_stddevNorm,8.909895e-02
logRelF0-H1-H2_sma3nz_amean,8.203025e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.924350e-01
logRelF0-H1-A3_sma3nz_amean,2.221686e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.040344e-01
F1frequency_sma3nz_amean,7.004415e+02
F1frequency_sma3nz_stddevNorm,3.571428e-01
F1bandwidth_sma3nz_amean,1.523351e+03
F1bandwidth_sma3nz_stddevNorm,1.253785e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.424146e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.903937e-01
F2frequency_sma3nz_amean,1.576277e+03
F2frequency_sma3nz_stddevNorm,8.955978e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.843472e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.364366e-01
F3frequency_sma3nz_amean,2.518506e+03
F3frequency_sma3nz_stddevNorm,9.290566e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.683524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.667462e-01
alphaRatioV_sma3nz_amean,-1.927635e+01
alphaRatioV_sma3nz_stddevNorm,-2.128364e-01
hammarbergIndexV_sma3nz_amean,3.057060e+01
hammarbergIndexV_sma3nz_stddevNorm,1.495133e-01
slopeV0-500_sma3nz_amean,5.057505e-03
slopeV0-500_sma3nz_stddevNorm,2.069724e+00
slopeV500-1500_sma3nz_amean,-6.461794e-03
slopeV500-1500_sma3nz_stddevNorm,-1.366065e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.918033e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
