name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.105062e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.027497e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.138210e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.168869e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.217973e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.976303e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.262996e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.660123e+00
loudness_sma3_stddevNorm,6.769702e-01
loudness_sma3_percentile20.0,1.131954e+00
loudness_sma3_percentile50.0,1.697054e+00
loudness_sma3_percentile80.0,5.142595e+00
loudness_sma3_pctlrange0-2,4.010641e+00
loudness_sma3_meanRisingSlope,2.284725e+01
loudness_sma3_stddevRisingSlope,1.846019e+01
loudness_sma3_meanFallingSlope,6.895262e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.054462e-02
jitterLocal_sma3nz_stddevNorm,1.956469e+00
shimmerLocaldB_sma3nz_amean,9.263648e-01
shimmerLocaldB_sma3nz_stddevNorm,1.516608e+00
HNRdBACF_sma3nz_amean,9.743649e+00
HNRdBACF_sma3nz_stddevNorm,2.605079e-01
logRelF0-H1-H2_sma3nz_amean,5.856602e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.094311e+00
logRelF0-H1-A3_sma3nz_amean,2.506219e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.231059e-01
F1frequency_sma3nz_amean,4.998535e+02
F1frequency_sma3nz_stddevNorm,2.172333e-01
F1bandwidth_sma3nz_amean,1.522193e+03
F1bandwidth_sma3nz_stddevNorm,1.682906e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.894249e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.301293e+00
F2frequency_sma3nz_amean,1.463187e+03
F2frequency_sma3nz_stddevNorm,1.171775e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.074804e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.369857e+00
F3frequency_sma3nz_amean,2.508744e+03
F3frequency_sma3nz_stddevNorm,7.149251e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.705948e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.072347e+00
alphaRatioV_sma3nz_amean,-1.733591e+01
alphaRatioV_sma3nz_stddevNorm,-4.778947e-01
hammarbergIndexV_sma3nz_amean,2.794490e+01
hammarbergIndexV_sma3nz_stddevNorm,3.047818e-01
slopeV0-500_sma3nz_amean,1.397524e-02
slopeV0-500_sma3nz_stddevNorm,1.570168e+00
slopeV500-1500_sma3nz_amean,-2.650224e-02
slopeV500-1500_sma3nz_stddevNorm,-3.188837e-01
alphaRatioUV_sma3nz_amean,-1.775742e+01
hammarbergIndexUV_sma3nz_amean,2.546710e+01
slopeUV0-500_sma3nz_amean,1.833797e-02
slopeUV500-1500_sma3nz_amean,-1.036413e-02
loudnessPeaksPerSec,1.190476e+00
VoicedSegmentsPerSec,1.265823e+00
MeanVoicedSegmentLengthSec,7.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
