name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.290274e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.502351e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.265997e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.296782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.307144e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.114685e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.803390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.548207e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.015799e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.269413e+00
loudness_sma3_amean,3.654579e+00
loudness_sma3_stddevNorm,1.866323e-01
loudness_sma3_percentile20.0,3.457193e+00
loudness_sma3_percentile50.0,3.801838e+00
loudness_sma3_percentile80.0,4.157236e+00
loudness_sma3_pctlrange0-2,7.000432e-01
loudness_sma3_meanRisingSlope,1.720852e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.973952e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.583827e-03
jitterLocal_sma3nz_stddevNorm,9.421843e-01
shimmerLocaldB_sma3nz_amean,1.878181e+00
shimmerLocaldB_sma3nz_stddevNorm,9.387491e-01
HNRdBACF_sma3nz_amean,1.063352e+01
HNRdBACF_sma3nz_stddevNorm,1.946931e-01
logRelF0-H1-H2_sma3nz_amean,4.732486e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.149610e-01
logRelF0-H1-A3_sma3nz_amean,2.103923e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.602374e-01
F1frequency_sma3nz_amean,8.294326e+02
F1frequency_sma3nz_stddevNorm,1.103377e-01
F1bandwidth_sma3nz_amean,1.454048e+03
F1bandwidth_sma3nz_stddevNorm,7.264633e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.535057e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.514855e-01
F2frequency_sma3nz_amean,1.636313e+03
F2frequency_sma3nz_stddevNorm,6.848729e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.252222e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.812458e-01
F3frequency_sma3nz_amean,2.501146e+03
F3frequency_sma3nz_stddevNorm,4.194556e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.688270e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.980024e-01
alphaRatioV_sma3nz_amean,-9.688988e+00
alphaRatioV_sma3nz_stddevNorm,-1.336692e-01
hammarbergIndexV_sma3nz_amean,2.061887e+01
hammarbergIndexV_sma3nz_stddevNorm,1.726944e-01
slopeV0-500_sma3nz_amean,1.457093e-02
slopeV0-500_sma3nz_stddevNorm,9.943595e-01
slopeV500-1500_sma3nz_amean,-2.589805e-02
slopeV500-1500_sma3nz_stddevNorm,-2.489622e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
