name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.033792e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.779806e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.053708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.095815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.116869e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.316013e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.552531e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.218825e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.504411e+00
loudness_sma3_stddevNorm,5.983199e-01
loudness_sma3_percentile20.0,1.180514e+00
loudness_sma3_percentile50.0,1.604276e+00
loudness_sma3_percentile80.0,4.418675e+00
loudness_sma3_pctlrange0-2,3.238161e+00
loudness_sma3_meanRisingSlope,8.889825e+00
loudness_sma3_stddevRisingSlope,6.178729e+00
loudness_sma3_meanFallingSlope,9.671353e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.375512e-02
jitterLocal_sma3nz_stddevNorm,1.904607e+00
shimmerLocaldB_sma3nz_amean,5.532164e-01
shimmerLocaldB_sma3nz_stddevNorm,7.315085e-01
HNRdBACF_sma3nz_amean,9.238707e+00
HNRdBACF_sma3nz_stddevNorm,2.829497e-01
logRelF0-H1-H2_sma3nz_amean,4.760062e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.013471e+00
logRelF0-H1-A3_sma3nz_amean,2.471553e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.443314e-01
F1frequency_sma3nz_amean,4.330050e+02
F1frequency_sma3nz_stddevNorm,1.655450e-01
F1bandwidth_sma3nz_amean,1.525178e+03
F1bandwidth_sma3nz_stddevNorm,6.808455e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.574275e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.498652e+00
F2frequency_sma3nz_amean,1.330577e+03
F2frequency_sma3nz_stddevNorm,8.130587e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.445483e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.796575e+00
F3frequency_sma3nz_amean,2.431017e+03
F3frequency_sma3nz_stddevNorm,3.474040e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.545064e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.270319e+00
alphaRatioV_sma3nz_amean,-1.522872e+01
alphaRatioV_sma3nz_stddevNorm,-4.387469e-01
hammarbergIndexV_sma3nz_amean,2.726245e+01
hammarbergIndexV_sma3nz_stddevNorm,1.828264e-01
slopeV0-500_sma3nz_amean,1.764108e-02
slopeV0-500_sma3nz_stddevNorm,1.229483e+00
slopeV500-1500_sma3nz_amean,-2.755890e-02
slopeV500-1500_sma3nz_stddevNorm,-2.141123e-01
alphaRatioUV_sma3nz_amean,-9.884665e+00
hammarbergIndexUV_sma3nz_amean,2.215796e+01
slopeUV0-500_sma3nz_amean,3.929510e-02
slopeUV500-1500_sma3nz_amean,-3.086379e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
