name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.159859e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.797701e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.111872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.156838e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.203194e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.132195e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.317749e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.490819e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.361145e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.720320e+00
loudness_sma3_amean,2.543609e+00
loudness_sma3_stddevNorm,5.231726e-01
loudness_sma3_percentile20.0,1.450599e+00
loudness_sma3_percentile50.0,2.063750e+00
loudness_sma3_percentile80.0,4.231745e+00
loudness_sma3_pctlrange0-2,2.781146e+00
loudness_sma3_meanRisingSlope,1.049795e+01
loudness_sma3_stddevRisingSlope,1.234547e+01
loudness_sma3_meanFallingSlope,8.083259e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.676270e-03
jitterLocal_sma3nz_stddevNorm,9.150577e-01
shimmerLocaldB_sma3nz_amean,5.277718e-01
shimmerLocaldB_sma3nz_stddevNorm,1.796588e+00
HNRdBACF_sma3nz_amean,1.029929e+01
HNRdBACF_sma3nz_stddevNorm,1.697764e-01
logRelF0-H1-H2_sma3nz_amean,5.465036e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.939695e-01
logRelF0-H1-A3_sma3nz_amean,2.353568e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.907285e-01
F1frequency_sma3nz_amean,4.800855e+02
F1frequency_sma3nz_stddevNorm,2.722174e-01
F1bandwidth_sma3nz_amean,1.439130e+03
F1bandwidth_sma3nz_stddevNorm,8.186138e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.694941e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.220044e+00
F2frequency_sma3nz_amean,1.382420e+03
F2frequency_sma3nz_stddevNorm,7.773984e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.735704e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.874714e-01
F3frequency_sma3nz_amean,2.414051e+03
F3frequency_sma3nz_stddevNorm,3.464283e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.506535e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.833388e-01
alphaRatioV_sma3nz_amean,-1.563515e+01
alphaRatioV_sma3nz_stddevNorm,-4.317137e-01
hammarbergIndexV_sma3nz_amean,2.592525e+01
hammarbergIndexV_sma3nz_stddevNorm,1.742148e-01
slopeV0-500_sma3nz_amean,1.950179e-02
slopeV0-500_sma3nz_stddevNorm,9.513766e-01
slopeV500-1500_sma3nz_amean,-2.564239e-02
slopeV500-1500_sma3nz_stddevNorm,-4.413072e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
