name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.031716e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.285852e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.981317e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.998741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.087136e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.058193e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.036672e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.318314e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.435949e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.364069e+00
loudness_sma3_amean,2.150268e+00
loudness_sma3_stddevNorm,7.171471e-01
loudness_sma3_percentile20.0,8.000664e-01
loudness_sma3_percentile50.0,1.189341e+00
loudness_sma3_percentile80.0,4.165668e+00
loudness_sma3_pctlrange0-2,3.365602e+00
loudness_sma3_meanRisingSlope,8.310356e+00
loudness_sma3_stddevRisingSlope,7.936875e+00
loudness_sma3_meanFallingSlope,1.513292e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.096121e-02
jitterLocal_sma3nz_stddevNorm,1.375128e+00
shimmerLocaldB_sma3nz_amean,5.659822e-01
shimmerLocaldB_sma3nz_stddevNorm,1.418468e+00
HNRdBACF_sma3nz_amean,9.565490e+00
HNRdBACF_sma3nz_stddevNorm,1.757415e-01
logRelF0-H1-H2_sma3nz_amean,7.338251e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.038340e+00
logRelF0-H1-A3_sma3nz_amean,1.867601e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.330000e-01
F1frequency_sma3nz_amean,4.617741e+02
F1frequency_sma3nz_stddevNorm,1.951155e-01
F1bandwidth_sma3nz_amean,1.451743e+03
F1bandwidth_sma3nz_stddevNorm,7.312663e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.357036e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.443496e+00
F2frequency_sma3nz_amean,1.354458e+03
F2frequency_sma3nz_stddevNorm,6.167151e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.244490e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.722788e+00
F3frequency_sma3nz_amean,2.360394e+03
F3frequency_sma3nz_stddevNorm,2.550181e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.978682e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.326535e+00
alphaRatioV_sma3nz_amean,-1.398566e+01
alphaRatioV_sma3nz_stddevNorm,-3.771830e-01
hammarbergIndexV_sma3nz_amean,2.488671e+01
hammarbergIndexV_sma3nz_stddevNorm,1.539991e-01
slopeV0-500_sma3nz_amean,2.364311e-02
slopeV0-500_sma3nz_stddevNorm,1.008593e+00
slopeV500-1500_sma3nz_amean,-2.289377e-02
slopeV500-1500_sma3nz_stddevNorm,-3.740795e-01
alphaRatioUV_sma3nz_amean,-2.385443e+01
hammarbergIndexUV_sma3nz_amean,3.093623e+01
slopeUV0-500_sma3nz_amean,2.800153e-02
slopeUV500-1500_sma3nz_amean,-1.382887e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
