name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.199404e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.998963e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.150864e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.174984e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.243121e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.225693e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.233868e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.932196e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.906486e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.968245e-01
loudness_sma3_amean,1.699047e+00
loudness_sma3_stddevNorm,5.311940e-01
loudness_sma3_percentile20.0,7.871446e-01
loudness_sma3_percentile50.0,1.357450e+00
loudness_sma3_percentile80.0,2.690109e+00
loudness_sma3_pctlrange0-2,1.902965e+00
loudness_sma3_meanRisingSlope,7.780446e+00
loudness_sma3_stddevRisingSlope,7.954024e+00
loudness_sma3_meanFallingSlope,8.346347e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.138415e-03
jitterLocal_sma3nz_stddevNorm,9.941246e-01
shimmerLocaldB_sma3nz_amean,2.453393e-01
shimmerLocaldB_sma3nz_stddevNorm,6.782474e-01
HNRdBACF_sma3nz_amean,1.097137e+01
HNRdBACF_sma3nz_stddevNorm,1.055298e-01
logRelF0-H1-H2_sma3nz_amean,8.448039e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.911622e-01
logRelF0-H1-A3_sma3nz_amean,2.962164e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.129342e-01
F1frequency_sma3nz_amean,5.548227e+02
F1frequency_sma3nz_stddevNorm,2.878866e-01
F1bandwidth_sma3nz_amean,1.690950e+03
F1bandwidth_sma3nz_stddevNorm,1.362889e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.609403e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.039990e+00
F2frequency_sma3nz_amean,1.415140e+03
F2frequency_sma3nz_stddevNorm,9.421661e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.876220e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.061556e+00
F3frequency_sma3nz_amean,2.492171e+03
F3frequency_sma3nz_stddevNorm,4.161954e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.784743e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.718406e-01
alphaRatioV_sma3nz_amean,-1.699529e+01
alphaRatioV_sma3nz_stddevNorm,-2.990551e-01
hammarbergIndexV_sma3nz_amean,2.804549e+01
hammarbergIndexV_sma3nz_stddevNorm,1.295576e-01
slopeV0-500_sma3nz_amean,3.718169e-02
slopeV0-500_sma3nz_stddevNorm,4.896501e-01
slopeV500-1500_sma3nz_amean,-2.054805e-02
slopeV500-1500_sma3nz_stddevNorm,-6.855607e-01
alphaRatioUV_sma3nz_amean,5.036423e-01
hammarbergIndexUV_sma3nz_amean,1.761363e+01
slopeUV0-500_sma3nz_amean,5.066199e-02
slopeUV500-1500_sma3nz_amean,-4.191138e-03
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
