name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.170742e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.117342e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.121679e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.142686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.211503e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.982372e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.550879e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.189952e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.031346e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.050381e+00
loudness_sma3_amean,3.319484e+00
loudness_sma3_stddevNorm,5.008760e-01
loudness_sma3_percentile20.0,1.628777e+00
loudness_sma3_percentile50.0,2.884117e+00
loudness_sma3_percentile80.0,5.179567e+00
loudness_sma3_pctlrange0-2,3.550790e+00
loudness_sma3_meanRisingSlope,4.981690e+00
loudness_sma3_stddevRisingSlope,7.666265e+00
loudness_sma3_meanFallingSlope,2.105346e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.282382e-02
jitterLocal_sma3nz_stddevNorm,1.634988e+00
shimmerLocaldB_sma3nz_amean,4.351441e-01
shimmerLocaldB_sma3nz_stddevNorm,1.645923e+00
HNRdBACF_sma3nz_amean,1.022005e+01
HNRdBACF_sma3nz_stddevNorm,1.689575e-01
logRelF0-H1-H2_sma3nz_amean,3.988721e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.544145e+00
logRelF0-H1-A3_sma3nz_amean,2.151957e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.727449e-01
F1frequency_sma3nz_amean,5.148777e+02
F1frequency_sma3nz_stddevNorm,2.721139e-01
F1bandwidth_sma3nz_amean,1.456542e+03
F1bandwidth_sma3nz_stddevNorm,7.178175e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.960700e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.128184e+01
F2frequency_sma3nz_amean,1.441197e+03
F2frequency_sma3nz_stddevNorm,7.367239e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.298258e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.047501e-01
F3frequency_sma3nz_amean,2.417134e+03
F3frequency_sma3nz_stddevNorm,4.876325e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.035225e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.936972e-01
alphaRatioV_sma3nz_amean,-1.365914e+01
alphaRatioV_sma3nz_stddevNorm,-4.017544e-01
hammarbergIndexV_sma3nz_amean,2.192662e+01
hammarbergIndexV_sma3nz_stddevNorm,3.274253e-01
slopeV0-500_sma3nz_amean,1.087358e-02
slopeV0-500_sma3nz_stddevNorm,2.218937e+00
slopeV500-1500_sma3nz_amean,-2.354933e-02
slopeV500-1500_sma3nz_stddevNorm,-3.640004e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
