name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.247366e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.193770e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.155165e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.206943e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.358891e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.037260e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.272824e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.035504e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.248696e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.985749e+00
loudness_sma3_amean,2.173213e+00
loudness_sma3_stddevNorm,6.172544e-01
loudness_sma3_percentile20.0,9.087964e-01
loudness_sma3_percentile50.0,1.721124e+00
loudness_sma3_percentile80.0,3.673070e+00
loudness_sma3_pctlrange0-2,2.764274e+00
loudness_sma3_meanRisingSlope,7.568236e+00
loudness_sma3_stddevRisingSlope,4.502078e+00
loudness_sma3_meanFallingSlope,1.432997e+01
loudness_sma3_stddevFallingSlope,8.226213e+00
jitterLocal_sma3nz_amean,1.654890e-02
jitterLocal_sma3nz_stddevNorm,8.524565e-01
shimmerLocaldB_sma3nz_amean,5.213636e-01
shimmerLocaldB_sma3nz_stddevNorm,6.988744e-01
HNRdBACF_sma3nz_amean,9.984962e+00
HNRdBACF_sma3nz_stddevNorm,1.147791e-01
logRelF0-H1-H2_sma3nz_amean,4.076680e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.935562e+00
logRelF0-H1-A3_sma3nz_amean,2.311717e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.859230e-01
F1frequency_sma3nz_amean,5.680175e+02
F1frequency_sma3nz_stddevNorm,3.092069e-01
F1bandwidth_sma3nz_amean,1.650448e+03
F1bandwidth_sma3nz_stddevNorm,1.746992e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.240660e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.935016e+00
F2frequency_sma3nz_amean,1.423042e+03
F2frequency_sma3nz_stddevNorm,1.709296e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.367220e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.053531e+00
F3frequency_sma3nz_amean,2.411013e+03
F3frequency_sma3nz_stddevNorm,6.521396e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.106631e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.152941e-01
alphaRatioV_sma3nz_amean,-1.551064e+01
alphaRatioV_sma3nz_stddevNorm,-4.978576e-01
hammarbergIndexV_sma3nz_amean,2.358039e+01
hammarbergIndexV_sma3nz_stddevNorm,2.705364e-01
slopeV0-500_sma3nz_amean,2.980231e-02
slopeV0-500_sma3nz_stddevNorm,4.910119e-01
slopeV500-1500_sma3nz_amean,-2.033783e-02
slopeV500-1500_sma3nz_stddevNorm,-2.593456e-01
alphaRatioUV_sma3nz_amean,-1.642376e+01
hammarbergIndexUV_sma3nz_amean,2.204409e+01
slopeUV0-500_sma3nz_amean,-1.466997e-03
slopeUV500-1500_sma3nz_amean,5.393829e-03
loudnessPeaksPerSec,3.389831e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
