name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.034855e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.619248e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.994577e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.024776e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.090163e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.558563e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.992417e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.270630e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.182206e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.677652e+01
loudness_sma3_amean,1.938333e+00
loudness_sma3_stddevNorm,6.521904e-01
loudness_sma3_percentile20.0,9.306452e-01
loudness_sma3_percentile50.0,1.200078e+00
loudness_sma3_percentile80.0,3.675920e+00
loudness_sma3_pctlrange0-2,2.745275e+00
loudness_sma3_meanRisingSlope,1.249260e+01
loudness_sma3_stddevRisingSlope,8.735652e+00
loudness_sma3_meanFallingSlope,7.119215e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.130648e-02
jitterLocal_sma3nz_stddevNorm,5.190889e-01
shimmerLocaldB_sma3nz_amean,4.414484e-01
shimmerLocaldB_sma3nz_stddevNorm,1.252770e+00
HNRdBACF_sma3nz_amean,9.665730e+00
HNRdBACF_sma3nz_stddevNorm,1.290610e-01
logRelF0-H1-H2_sma3nz_amean,3.541292e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.203123e+00
logRelF0-H1-A3_sma3nz_amean,2.764487e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.832091e-01
F1frequency_sma3nz_amean,5.075738e+02
F1frequency_sma3nz_stddevNorm,2.672004e-01
F1bandwidth_sma3nz_amean,1.490753e+03
F1bandwidth_sma3nz_stddevNorm,8.681420e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.999997e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.991440e+00
F2frequency_sma3nz_amean,1.399225e+03
F2frequency_sma3nz_stddevNorm,9.813777e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.026075e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.696229e-01
F3frequency_sma3nz_amean,2.454257e+03
F3frequency_sma3nz_stddevNorm,4.167645e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.978597e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.283235e-01
alphaRatioV_sma3nz_amean,-1.697383e+01
alphaRatioV_sma3nz_stddevNorm,-3.755152e-01
hammarbergIndexV_sma3nz_amean,2.683837e+01
hammarbergIndexV_sma3nz_stddevNorm,2.065358e-01
slopeV0-500_sma3nz_amean,2.518440e-02
slopeV0-500_sma3nz_stddevNorm,8.006278e-01
slopeV500-1500_sma3nz_amean,-2.670293e-02
slopeV500-1500_sma3nz_stddevNorm,-3.131142e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
