name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.092595e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.993282e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.052997e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.072705e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.117637e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.464005e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.196835e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.221451e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.905335e-01
loudness_sma3_stddevNorm,2.860992e-01
loudness_sma3_percentile20.0,6.874901e-01
loudness_sma3_percentile50.0,1.012221e+00
loudness_sma3_percentile80.0,1.279922e+00
loudness_sma3_pctlrange0-2,5.924314e-01
loudness_sma3_meanRisingSlope,3.098592e+00
loudness_sma3_stddevRisingSlope,2.555849e+00
loudness_sma3_meanFallingSlope,4.029813e+00
loudness_sma3_stddevFallingSlope,2.227629e+00
jitterLocal_sma3nz_amean,1.498196e-02
jitterLocal_sma3nz_stddevNorm,2.087894e+00
shimmerLocaldB_sma3nz_amean,1.861677e+00
shimmerLocaldB_sma3nz_stddevNorm,1.150965e+00
HNRdBACF_sma3nz_amean,4.136278e+00
HNRdBACF_sma3nz_stddevNorm,1.849248e-01
logRelF0-H1-H2_sma3nz_amean,7.967046e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.361500e-01
logRelF0-H1-A3_sma3nz_amean,1.960697e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.209311e-01
F1frequency_sma3nz_amean,4.577445e+02
F1frequency_sma3nz_stddevNorm,3.158506e-01
F1bandwidth_sma3nz_amean,1.550789e+03
F1bandwidth_sma3nz_stddevNorm,1.359836e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.728211e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.911695e+00
F2frequency_sma3nz_amean,1.368506e+03
F2frequency_sma3nz_stddevNorm,8.839116e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.359137e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.497356e+00
F3frequency_sma3nz_amean,2.256323e+03
F3frequency_sma3nz_stddevNorm,5.228749e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.943102e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.228616e+00
alphaRatioV_sma3nz_amean,-1.039698e+01
alphaRatioV_sma3nz_stddevNorm,-2.752440e-01
hammarbergIndexV_sma3nz_amean,1.894380e+01
hammarbergIndexV_sma3nz_stddevNorm,1.851933e-01
slopeV0-500_sma3nz_amean,5.754105e-04
slopeV0-500_sma3nz_stddevNorm,1.479039e+01
slopeV500-1500_sma3nz_amean,-5.905834e-03
slopeV500-1500_sma3nz_stddevNorm,-8.106838e-01
alphaRatioUV_sma3nz_amean,-8.480976e+00
hammarbergIndexUV_sma3nz_amean,1.938374e+01
slopeUV0-500_sma3nz_amean,-1.198264e-02
slopeUV500-1500_sma3nz_amean,1.273489e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
