name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.087804e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.547059e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.016819e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.091243e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.136835e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.200165e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.726271e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.204712e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.114919e+01
loudness_sma3_amean,1.096029e+00
loudness_sma3_stddevNorm,2.996617e-01
loudness_sma3_percentile20.0,8.736418e-01
loudness_sma3_percentile50.0,1.025610e+00
loudness_sma3_percentile80.0,1.451080e+00
loudness_sma3_pctlrange0-2,5.774378e-01
loudness_sma3_meanRisingSlope,8.496469e+00
loudness_sma3_stddevRisingSlope,3.997548e+00
loudness_sma3_meanFallingSlope,2.884841e-02
loudness_sma3_stddevFallingSlope,3.551513e+00
jitterLocal_sma3nz_amean,3.226017e-02
jitterLocal_sma3nz_stddevNorm,6.955925e-01
shimmerLocaldB_sma3nz_amean,8.848099e-01
shimmerLocaldB_sma3nz_stddevNorm,9.350757e-01
HNRdBACF_sma3nz_amean,3.438831e+00
HNRdBACF_sma3nz_stddevNorm,4.499063e-01
logRelF0-H1-H2_sma3nz_amean,5.656262e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.894021e-01
logRelF0-H1-A3_sma3nz_amean,2.728372e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.314718e-01
F1frequency_sma3nz_amean,4.869861e+02
F1frequency_sma3nz_stddevNorm,2.861672e-01
F1bandwidth_sma3nz_amean,1.758381e+03
F1bandwidth_sma3nz_stddevNorm,1.867390e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.104010e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.369885e+00
F2frequency_sma3nz_amean,1.397932e+03
F2frequency_sma3nz_stddevNorm,9.008732e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.536012e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.179141e+00
F3frequency_sma3nz_amean,2.305521e+03
F3frequency_sma3nz_stddevNorm,4.490613e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.979646e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.070379e+00
alphaRatioV_sma3nz_amean,-1.464720e+01
alphaRatioV_sma3nz_stddevNorm,-4.254778e-01
hammarbergIndexV_sma3nz_amean,2.443800e+01
hammarbergIndexV_sma3nz_stddevNorm,2.062475e-01
slopeV0-500_sma3nz_amean,7.641855e-03
slopeV0-500_sma3nz_stddevNorm,8.806694e-01
slopeV500-1500_sma3nz_amean,-6.285411e-03
slopeV500-1500_sma3nz_stddevNorm,-6.781245e-01
alphaRatioUV_sma3nz_amean,-9.375239e+00
hammarbergIndexUV_sma3nz_amean,2.035520e+01
slopeUV0-500_sma3nz_amean,1.354080e-02
slopeUV500-1500_sma3nz_amean,-3.876249e-04
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
