name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.175681e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.096198e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.151082e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.176904e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.194539e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.345665e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.078560e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.694169e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.550579e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.908625e+00
loudness_sma3_amean,1.470586e+00
loudness_sma3_stddevNorm,3.760681e-01
loudness_sma3_percentile20.0,1.088297e+00
loudness_sma3_percentile50.0,1.295070e+00
loudness_sma3_percentile80.0,2.225551e+00
loudness_sma3_pctlrange0-2,1.137255e+00
loudness_sma3_meanRisingSlope,2.688436e+01
loudness_sma3_stddevRisingSlope,2.307511e+01
loudness_sma3_meanFallingSlope,-8.718327e+00
loudness_sma3_stddevFallingSlope,8.886563e+00
jitterLocal_sma3nz_amean,3.517454e-02
jitterLocal_sma3nz_stddevNorm,9.456826e-01
shimmerLocaldB_sma3nz_amean,8.585297e-01
shimmerLocaldB_sma3nz_stddevNorm,1.069023e+00
HNRdBACF_sma3nz_amean,4.492115e+00
HNRdBACF_sma3nz_stddevNorm,3.197850e-01
logRelF0-H1-H2_sma3nz_amean,4.565552e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.352811e+00
logRelF0-H1-A3_sma3nz_amean,2.820733e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.633778e-01
F1frequency_sma3nz_amean,5.906821e+02
F1frequency_sma3nz_stddevNorm,2.119046e-01
F1bandwidth_sma3nz_amean,1.497984e+03
F1bandwidth_sma3nz_stddevNorm,1.107930e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.587334e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.157012e+00
F2frequency_sma3nz_amean,1.593975e+03
F2frequency_sma3nz_stddevNorm,1.289150e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.732371e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.395898e+00
F3frequency_sma3nz_amean,2.475800e+03
F3frequency_sma3nz_stddevNorm,1.239677e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.300334e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.176314e+00
alphaRatioV_sma3nz_amean,-1.869303e+01
alphaRatioV_sma3nz_stddevNorm,-3.080389e-01
hammarbergIndexV_sma3nz_amean,2.488107e+01
hammarbergIndexV_sma3nz_stddevNorm,1.328390e-01
slopeV0-500_sma3nz_amean,2.228170e-02
slopeV0-500_sma3nz_stddevNorm,2.697172e-01
slopeV500-1500_sma3nz_amean,-2.886960e-02
slopeV500-1500_sma3nz_stddevNorm,-3.060037e-01
alphaRatioUV_sma3nz_amean,-1.382773e+01
hammarbergIndexUV_sma3nz_amean,1.889272e+01
slopeUV0-500_sma3nz_amean,2.858626e-02
slopeUV500-1500_sma3nz_amean,-1.366950e-02
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,3.921569e+00
MeanVoicedSegmentLengthSec,2.150000e-01
StddevVoicedSegmentLengthSec,1.250000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
