name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.047967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.795228e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.048761e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.108529e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.126489e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.772846e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.605721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.919095e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.312224e+00
loudness_sma3_stddevNorm,4.052145e-01
loudness_sma3_percentile20.0,8.246339e-01
loudness_sma3_percentile50.0,1.031914e+00
loudness_sma3_percentile80.0,1.978346e+00
loudness_sma3_pctlrange0-2,1.153712e+00
loudness_sma3_meanRisingSlope,1.548827e+01
loudness_sma3_stddevRisingSlope,1.496859e+01
loudness_sma3_meanFallingSlope,6.759842e+00
loudness_sma3_stddevFallingSlope,5.323967e+00
jitterLocal_sma3nz_amean,1.517011e-02
jitterLocal_sma3nz_stddevNorm,9.051996e-01
shimmerLocaldB_sma3nz_amean,1.006525e+00
shimmerLocaldB_sma3nz_stddevNorm,1.134295e+00
HNRdBACF_sma3nz_amean,3.974176e+00
HNRdBACF_sma3nz_stddevNorm,4.326506e-01
logRelF0-H1-H2_sma3nz_amean,4.290881e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.323173e-01
logRelF0-H1-A3_sma3nz_amean,2.406779e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.546808e-01
F1frequency_sma3nz_amean,4.822200e+02
F1frequency_sma3nz_stddevNorm,1.739446e-01
F1bandwidth_sma3nz_amean,1.425628e+03
F1bandwidth_sma3nz_stddevNorm,8.453777e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.378877e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.846117e+00
F2frequency_sma3nz_amean,1.435351e+03
F2frequency_sma3nz_stddevNorm,3.841340e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.558583e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.295877e+00
F3frequency_sma3nz_amean,2.323879e+03
F3frequency_sma3nz_stddevNorm,3.294739e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.964261e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.138772e+00
alphaRatioV_sma3nz_amean,-1.457108e+01
alphaRatioV_sma3nz_stddevNorm,-4.260375e-01
hammarbergIndexV_sma3nz_amean,2.265699e+01
hammarbergIndexV_sma3nz_stddevNorm,1.307566e-01
slopeV0-500_sma3nz_amean,3.833494e-03
slopeV0-500_sma3nz_stddevNorm,2.764361e+00
slopeV500-1500_sma3nz_amean,-1.262304e-02
slopeV500-1500_sma3nz_stddevNorm,-6.184570e-01
alphaRatioUV_sma3nz_amean,-1.552173e+01
hammarbergIndexUV_sma3nz_amean,2.034295e+01
slopeUV0-500_sma3nz_amean,3.209866e-03
slopeUV500-1500_sma3nz_amean,-1.213744e-02
loudnessPeaksPerSec,4.411765e+00
VoicedSegmentsPerSec,4.838710e+00
MeanVoicedSegmentLengthSec,1.633333e-01
StddevVoicedSegmentLengthSec,1.611073e-01
MeanUnvoicedSegmentLength,2.333333e-02
StddevUnvoicedSegmentLength,4.714045e-03
class,?
