name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.137163e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.383610e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.104249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.140800e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.170567e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.631794e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.251807e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.505822e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.569299e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.098394e+00
loudness_sma3_amean,1.640845e+00
loudness_sma3_stddevNorm,2.599632e-01
loudness_sma3_percentile20.0,1.394120e+00
loudness_sma3_percentile50.0,1.543571e+00
loudness_sma3_percentile80.0,2.096825e+00
loudness_sma3_pctlrange0-2,7.027051e-01
loudness_sma3_meanRisingSlope,1.308785e+01
loudness_sma3_stddevRisingSlope,1.257370e+01
loudness_sma3_meanFallingSlope,-2.450957e-01
loudness_sma3_stddevFallingSlope,4.766126e+00
jitterLocal_sma3nz_amean,1.329179e-02
jitterLocal_sma3nz_stddevNorm,7.631515e-01
shimmerLocaldB_sma3nz_amean,7.077224e-01
shimmerLocaldB_sma3nz_stddevNorm,6.827722e-01
HNRdBACF_sma3nz_amean,4.878319e+00
HNRdBACF_sma3nz_stddevNorm,3.895033e-01
logRelF0-H1-H2_sma3nz_amean,-1.280960e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.578975e+00
logRelF0-H1-A3_sma3nz_amean,2.399357e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.610280e-01
F1frequency_sma3nz_amean,4.571858e+02
F1frequency_sma3nz_stddevNorm,1.429647e-01
F1bandwidth_sma3nz_amean,1.266436e+03
F1bandwidth_sma3nz_stddevNorm,1.031324e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.738110e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.912522e+00
F2frequency_sma3nz_amean,1.554129e+03
F2frequency_sma3nz_stddevNorm,7.312807e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.162341e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.251853e+00
F3frequency_sma3nz_amean,2.497759e+03
F3frequency_sma3nz_stddevNorm,5.919130e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.178919e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.255641e+00
alphaRatioV_sma3nz_amean,-1.817027e+01
alphaRatioV_sma3nz_stddevNorm,-2.070691e-01
hammarbergIndexV_sma3nz_amean,2.347962e+01
hammarbergIndexV_sma3nz_stddevNorm,1.186522e-01
slopeV0-500_sma3nz_amean,5.777549e-03
slopeV0-500_sma3nz_stddevNorm,1.761007e+00
slopeV500-1500_sma3nz_amean,-1.518638e-02
slopeV500-1500_sma3nz_stddevNorm,-4.014722e-01
alphaRatioUV_sma3nz_amean,-7.263186e+00
hammarbergIndexUV_sma3nz_amean,2.102634e+01
slopeUV0-500_sma3nz_amean,6.286756e-03
slopeUV500-1500_sma3nz_amean,-9.811398e-03
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.739726e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,2.300000e-01
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
