name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.574851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.660012e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.256132e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.263104e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.277487e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.135544e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.617779e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.947015e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.751743e+00
loudness_sma3_stddevNorm,5.185548e-01
loudness_sma3_percentile20.0,6.885329e-01
loudness_sma3_percentile50.0,2.080452e+00
loudness_sma3_percentile80.0,2.652854e+00
loudness_sma3_pctlrange0-2,1.964321e+00
loudness_sma3_meanRisingSlope,9.277605e+00
loudness_sma3_stddevRisingSlope,4.823833e+00
loudness_sma3_meanFallingSlope,1.511336e+01
loudness_sma3_stddevFallingSlope,8.128950e+00
jitterLocal_sma3nz_amean,2.804962e-02
jitterLocal_sma3nz_stddevNorm,8.982772e-01
shimmerLocaldB_sma3nz_amean,7.617536e-01
shimmerLocaldB_sma3nz_stddevNorm,9.954649e-01
HNRdBACF_sma3nz_amean,2.570837e+00
HNRdBACF_sma3nz_stddevNorm,1.338807e+00
logRelF0-H1-H2_sma3nz_amean,2.276266e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.240992e-01
logRelF0-H1-A3_sma3nz_amean,1.633713e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.076104e-01
F1frequency_sma3nz_amean,5.919008e+02
F1frequency_sma3nz_stddevNorm,2.710736e-01
F1bandwidth_sma3nz_amean,1.431913e+03
F1bandwidth_sma3nz_stddevNorm,1.282697e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.434975e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.280444e+00
F2frequency_sma3nz_amean,1.497439e+03
F2frequency_sma3nz_stddevNorm,1.023095e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.638648e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.173490e+00
F3frequency_sma3nz_amean,2.378878e+03
F3frequency_sma3nz_stddevNorm,3.566584e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.121598e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.057911e+00
alphaRatioV_sma3nz_amean,-7.467350e+00
alphaRatioV_sma3nz_stddevNorm,-8.442079e-01
hammarbergIndexV_sma3nz_amean,1.751773e+01
hammarbergIndexV_sma3nz_stddevNorm,3.377266e-01
slopeV0-500_sma3nz_amean,3.059212e-02
slopeV0-500_sma3nz_stddevNorm,2.204313e-01
slopeV500-1500_sma3nz_amean,-1.961985e-02
slopeV500-1500_sma3nz_stddevNorm,-6.140655e-01
alphaRatioUV_sma3nz_amean,5.712820e+00
hammarbergIndexUV_sma3nz_amean,2.744840e+00
slopeUV0-500_sma3nz_amean,2.421790e-02
slopeUV500-1500_sma3nz_amean,1.864064e-02
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,3.174603e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,1.600000e-01
MeanUnvoicedSegmentLength,1.050000e-01
StddevUnvoicedSegmentLength,2.500000e-02
class,?
