name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.088373e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.979071e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.029095e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.064845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.174343e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.452475e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.208051e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.380974e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.714941e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.308123e+00
loudness_sma3_amean,1.214140e+00
loudness_sma3_stddevNorm,4.739366e-01
loudness_sma3_percentile20.0,7.741392e-01
loudness_sma3_percentile50.0,1.007135e+00
loudness_sma3_percentile80.0,1.816945e+00
loudness_sma3_pctlrange0-2,1.042805e+00
loudness_sma3_meanRisingSlope,1.476534e+01
loudness_sma3_stddevRisingSlope,1.137007e+01
loudness_sma3_meanFallingSlope,4.961739e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.827639e-02
jitterLocal_sma3nz_stddevNorm,6.435326e-01
shimmerLocaldB_sma3nz_amean,1.055405e+00
shimmerLocaldB_sma3nz_stddevNorm,9.793758e-01
HNRdBACF_sma3nz_amean,4.210843e+00
HNRdBACF_sma3nz_stddevNorm,3.769881e-01
logRelF0-H1-H2_sma3nz_amean,6.073117e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.591465e-01
logRelF0-H1-A3_sma3nz_amean,2.886443e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.577453e-02
F1frequency_sma3nz_amean,4.352429e+02
F1frequency_sma3nz_stddevNorm,1.150528e-01
F1bandwidth_sma3nz_amean,1.365573e+03
F1bandwidth_sma3nz_stddevNorm,7.121768e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.818270e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.250357e+00
F2frequency_sma3nz_amean,1.406831e+03
F2frequency_sma3nz_stddevNorm,5.785380e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.054594e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.592679e-01
F3frequency_sma3nz_amean,2.255585e+03
F3frequency_sma3nz_stddevNorm,4.342728e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.389298e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.964226e-01
alphaRatioV_sma3nz_amean,-1.886487e+01
alphaRatioV_sma3nz_stddevNorm,-2.801054e-01
hammarbergIndexV_sma3nz_amean,2.641818e+01
hammarbergIndexV_sma3nz_stddevNorm,6.994389e-02
slopeV0-500_sma3nz_amean,9.700921e-03
slopeV0-500_sma3nz_stddevNorm,7.685738e-01
slopeV500-1500_sma3nz_amean,-5.294701e-03
slopeV500-1500_sma3nz_stddevNorm,-1.535196e+00
alphaRatioUV_sma3nz_amean,-9.386200e+00
hammarbergIndexUV_sma3nz_amean,1.962743e+01
slopeUV0-500_sma3nz_amean,1.641182e-02
slopeUV500-1500_sma3nz_amean,-3.672818e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,6.000000e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,2.160247e-02
MeanUnvoicedSegmentLength,4.666666e-02
StddevUnvoicedSegmentLength,2.357022e-02
class,?
