name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.184666e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.929564e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.142644e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.196454e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.213313e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.066917e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.871588e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.335525e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.226010e+00
loudness_sma3_amean,1.904854e+00
loudness_sma3_stddevNorm,4.366118e-01
loudness_sma3_percentile20.0,1.282916e+00
loudness_sma3_percentile50.0,1.712047e+00
loudness_sma3_percentile80.0,2.309566e+00
loudness_sma3_pctlrange0-2,1.026650e+00
loudness_sma3_meanRisingSlope,2.701784e+01
loudness_sma3_stddevRisingSlope,2.356122e+01
loudness_sma3_meanFallingSlope,9.797956e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.923210e-02
jitterLocal_sma3nz_stddevNorm,3.905381e-01
shimmerLocaldB_sma3nz_amean,1.331756e+00
shimmerLocaldB_sma3nz_stddevNorm,9.844543e-01
HNRdBACF_sma3nz_amean,3.576308e+00
HNRdBACF_sma3nz_stddevNorm,2.747063e-01
logRelF0-H1-H2_sma3nz_amean,3.064120e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.610913e-01
logRelF0-H1-A3_sma3nz_amean,2.054833e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.261241e-01
F1frequency_sma3nz_amean,6.753362e+02
F1frequency_sma3nz_stddevNorm,3.037271e-01
F1bandwidth_sma3nz_amean,1.623119e+03
F1bandwidth_sma3nz_stddevNorm,1.243793e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.773061e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.641459e+00
F2frequency_sma3nz_amean,1.600379e+03
F2frequency_sma3nz_stddevNorm,1.305491e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.546057e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.340249e+00
F3frequency_sma3nz_amean,2.440794e+03
F3frequency_sma3nz_stddevNorm,6.589681e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.808973e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.253260e+00
alphaRatioV_sma3nz_amean,-1.306260e+01
alphaRatioV_sma3nz_stddevNorm,-3.104478e-01
hammarbergIndexV_sma3nz_amean,1.915368e+01
hammarbergIndexV_sma3nz_stddevNorm,1.347868e-01
slopeV0-500_sma3nz_amean,1.868011e-02
slopeV0-500_sma3nz_stddevNorm,4.174400e-01
slopeV500-1500_sma3nz_amean,-2.011701e-02
slopeV500-1500_sma3nz_stddevNorm,-5.039196e-01
alphaRatioUV_sma3nz_amean,-1.405786e+01
hammarbergIndexUV_sma3nz_amean,1.593883e+01
slopeUV0-500_sma3nz_amean,1.342051e-02
slopeUV500-1500_sma3nz_amean,-1.370317e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
