name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.108700e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.942582e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.083488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.121582e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.125843e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.235516e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.202292e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.391861e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.606290e+00
loudness_sma3_stddevNorm,4.419332e-01
loudness_sma3_percentile20.0,9.832323e-01
loudness_sma3_percentile50.0,1.178773e+00
loudness_sma3_percentile80.0,2.426392e+00
loudness_sma3_pctlrange0-2,1.443160e+00
loudness_sma3_meanRisingSlope,1.069908e+01
loudness_sma3_stddevRisingSlope,7.493926e+00
loudness_sma3_meanFallingSlope,-1.823423e-01
loudness_sma3_stddevFallingSlope,4.279047e+00
jitterLocal_sma3nz_amean,6.806385e-02
jitterLocal_sma3nz_stddevNorm,4.171498e-01
shimmerLocaldB_sma3nz_amean,4.136318e-01
shimmerLocaldB_sma3nz_stddevNorm,3.517525e-02
HNRdBACF_sma3nz_amean,2.546603e+00
HNRdBACF_sma3nz_stddevNorm,3.451134e-01
logRelF0-H1-H2_sma3nz_amean,3.370766e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.649589e-01
logRelF0-H1-A3_sma3nz_amean,2.900726e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.289360e-02
F1frequency_sma3nz_amean,4.122128e+02
F1frequency_sma3nz_stddevNorm,6.268924e-02
F1bandwidth_sma3nz_amean,1.360820e+03
F1bandwidth_sma3nz_stddevNorm,1.290219e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.556272e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.149395e-01
F2frequency_sma3nz_amean,1.450064e+03
F2frequency_sma3nz_stddevNorm,4.534739e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.615267e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.305258e-01
F3frequency_sma3nz_amean,2.278797e+03
F3frequency_sma3nz_stddevNorm,6.988917e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.612848e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.334359e-01
alphaRatioV_sma3nz_amean,-2.048775e+01
alphaRatioV_sma3nz_stddevNorm,-9.354333e-02
hammarbergIndexV_sma3nz_amean,2.419385e+01
hammarbergIndexV_sma3nz_stddevNorm,4.674098e-02
slopeV0-500_sma3nz_amean,-1.867709e-03
slopeV0-500_sma3nz_stddevNorm,-1.581690e+00
slopeV500-1500_sma3nz_amean,-7.286990e-03
slopeV500-1500_sma3nz_stddevNorm,-9.531292e-01
alphaRatioUV_sma3nz_amean,-1.517136e+01
hammarbergIndexUV_sma3nz_amean,2.570608e+01
slopeUV0-500_sma3nz_amean,6.950042e-03
slopeUV500-1500_sma3nz_amean,-2.217437e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,7.000000e-02
class,?
