name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.099976e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.464655e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.077555e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.098081e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.119669e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.211426e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.143000e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.158646e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.832136e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.633338e+00
loudness_sma3_amean,1.615350e+00
loudness_sma3_stddevNorm,4.239950e-01
loudness_sma3_percentile20.0,9.566975e-01
loudness_sma3_percentile50.0,1.700623e+00
loudness_sma3_percentile80.0,2.355542e+00
loudness_sma3_pctlrange0-2,1.398845e+00
loudness_sma3_meanRisingSlope,1.121126e+01
loudness_sma3_stddevRisingSlope,6.960200e+00
loudness_sma3_meanFallingSlope,5.950784e+00
loudness_sma3_stddevFallingSlope,7.647390e-01
jitterLocal_sma3nz_amean,2.004410e-02
jitterLocal_sma3nz_stddevNorm,8.852637e-01
shimmerLocaldB_sma3nz_amean,9.187589e-01
shimmerLocaldB_sma3nz_stddevNorm,7.464634e-01
HNRdBACF_sma3nz_amean,4.228705e+00
HNRdBACF_sma3nz_stddevNorm,2.740687e-01
logRelF0-H1-H2_sma3nz_amean,8.307580e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.876904e+00
logRelF0-H1-A3_sma3nz_amean,2.368414e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.796203e-01
F1frequency_sma3nz_amean,4.528380e+02
F1frequency_sma3nz_stddevNorm,1.698909e-01
F1bandwidth_sma3nz_amean,1.377415e+03
F1bandwidth_sma3nz_stddevNorm,1.192489e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.823973e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.332070e+00
F2frequency_sma3nz_amean,1.496657e+03
F2frequency_sma3nz_stddevNorm,6.578940e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.204641e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.437378e+00
F3frequency_sma3nz_amean,2.407460e+03
F3frequency_sma3nz_stddevNorm,4.499923e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.489182e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.314389e+00
alphaRatioV_sma3nz_amean,-1.631837e+01
alphaRatioV_sma3nz_stddevNorm,-3.188325e-01
hammarbergIndexV_sma3nz_amean,2.245337e+01
hammarbergIndexV_sma3nz_stddevNorm,2.585748e-01
slopeV0-500_sma3nz_amean,4.504159e-03
slopeV0-500_sma3nz_stddevNorm,4.827433e+00
slopeV500-1500_sma3nz_amean,-1.525230e-02
slopeV500-1500_sma3nz_stddevNorm,-8.405845e-01
alphaRatioUV_sma3nz_amean,-1.179543e+01
hammarbergIndexUV_sma3nz_amean,1.573513e+01
slopeUV0-500_sma3nz_amean,1.466363e-02
slopeUV500-1500_sma3nz_amean,-2.978723e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.739726e+00
MeanVoicedSegmentLengthSec,3.050000e-01
StddevVoicedSegmentLengthSec,1.550000e-01
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
