name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.059274e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.240325e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.028884e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.070194e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.084562e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.567856e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.107327e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.154655e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.791498e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.517725e+00
loudness_sma3_amean,2.107216e+00
loudness_sma3_stddevNorm,4.816100e-01
loudness_sma3_percentile20.0,7.013032e-01
loudness_sma3_percentile50.0,2.430334e+00
loudness_sma3_percentile80.0,3.001433e+00
loudness_sma3_pctlrange0-2,2.300130e+00
loudness_sma3_meanRisingSlope,1.944156e+01
loudness_sma3_stddevRisingSlope,1.463124e+01
loudness_sma3_meanFallingSlope,1.511112e+01
loudness_sma3_stddevFallingSlope,3.835507e+00
jitterLocal_sma3nz_amean,1.677857e-02
jitterLocal_sma3nz_stddevNorm,1.048817e+00
shimmerLocaldB_sma3nz_amean,4.799293e-01
shimmerLocaldB_sma3nz_stddevNorm,9.799925e-01
HNRdBACF_sma3nz_amean,3.506567e+00
HNRdBACF_sma3nz_stddevNorm,2.930379e-01
logRelF0-H1-H2_sma3nz_amean,4.306112e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.251798e-01
logRelF0-H1-A3_sma3nz_amean,1.990722e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.027600e-01
F1frequency_sma3nz_amean,4.280276e+02
F1frequency_sma3nz_stddevNorm,1.192235e-01
F1bandwidth_sma3nz_amean,1.480447e+03
F1bandwidth_sma3nz_stddevNorm,7.441155e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.762589e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.117934e+00
F2frequency_sma3nz_amean,1.367011e+03
F2frequency_sma3nz_stddevNorm,3.601884e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.997903e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.065584e+00
F3frequency_sma3nz_amean,2.338028e+03
F3frequency_sma3nz_stddevNorm,3.842532e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.779002e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.118331e-01
alphaRatioV_sma3nz_amean,-8.918797e+00
alphaRatioV_sma3nz_stddevNorm,-3.792911e-01
hammarbergIndexV_sma3nz_amean,2.086358e+01
hammarbergIndexV_sma3nz_stddevNorm,1.088366e-01
slopeV0-500_sma3nz_amean,1.120494e-02
slopeV0-500_sma3nz_stddevNorm,1.148895e+00
slopeV500-1500_sma3nz_amean,-2.376316e-02
slopeV500-1500_sma3nz_stddevNorm,-3.416684e-01
alphaRatioUV_sma3nz_amean,-1.282720e+01
hammarbergIndexUV_sma3nz_amean,2.500029e+01
slopeUV0-500_sma3nz_amean,2.712787e-02
slopeUV500-1500_sma3nz_amean,-3.378496e-02
loudnessPeaksPerSec,5.769231e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
