name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.031851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.078608e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.003990e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.017296e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.063647e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.965767e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.303614e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.347880e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.441118e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.413890e+00
loudness_sma3_amean,2.418231e+00
loudness_sma3_stddevNorm,4.877763e-01
loudness_sma3_percentile20.0,1.530951e+00
loudness_sma3_percentile50.0,2.163219e+00
loudness_sma3_percentile80.0,4.007130e+00
loudness_sma3_pctlrange0-2,2.476179e+00
loudness_sma3_meanRisingSlope,1.639927e+01
loudness_sma3_stddevRisingSlope,1.400655e+01
loudness_sma3_meanFallingSlope,1.783834e+01
loudness_sma3_stddevFallingSlope,7.668641e+00
jitterLocal_sma3nz_amean,1.389196e-02
jitterLocal_sma3nz_stddevNorm,8.653011e-01
shimmerLocaldB_sma3nz_amean,3.816223e-01
shimmerLocaldB_sma3nz_stddevNorm,9.195639e-01
HNRdBACF_sma3nz_amean,9.678020e+00
HNRdBACF_sma3nz_stddevNorm,1.582673e-01
logRelF0-H1-H2_sma3nz_amean,1.166627e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.225041e+00
logRelF0-H1-A3_sma3nz_amean,2.197297e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.773077e-01
F1frequency_sma3nz_amean,4.946785e+02
F1frequency_sma3nz_stddevNorm,1.981429e-01
F1bandwidth_sma3nz_amean,1.394767e+03
F1bandwidth_sma3nz_stddevNorm,9.931107e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.023077e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.634649e+00
F2frequency_sma3nz_amean,1.537633e+03
F2frequency_sma3nz_stddevNorm,9.841780e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.545147e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.056583e+00
F3frequency_sma3nz_amean,2.360553e+03
F3frequency_sma3nz_stddevNorm,7.079056e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.049461e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.198663e+00
alphaRatioV_sma3nz_amean,-1.794809e+01
alphaRatioV_sma3nz_stddevNorm,-3.803706e-01
hammarbergIndexV_sma3nz_amean,2.169118e+01
hammarbergIndexV_sma3nz_stddevNorm,3.076808e-01
slopeV0-500_sma3nz_amean,-1.814505e-03
slopeV0-500_sma3nz_stddevNorm,-6.016307e+00
slopeV500-1500_sma3nz_amean,-2.758301e-02
slopeV500-1500_sma3nz_stddevNorm,-2.629620e-01
alphaRatioUV_sma3nz_amean,-1.043993e+01
hammarbergIndexUV_sma3nz_amean,1.445984e+01
slopeUV0-500_sma3nz_amean,3.790931e-02
slopeUV500-1500_sma3nz_amean,-2.471574e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
