name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.016446e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.388943e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.980175e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.006282e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.053582e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.340698e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.687776e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.406223e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.893079e+00
loudness_sma3_stddevNorm,4.085526e-01
loudness_sma3_percentile20.0,1.367702e+00
loudness_sma3_percentile50.0,1.703531e+00
loudness_sma3_percentile80.0,2.568471e+00
loudness_sma3_pctlrange0-2,1.200769e+00
loudness_sma3_meanRisingSlope,1.049512e+01
loudness_sma3_stddevRisingSlope,8.584595e+00
loudness_sma3_meanFallingSlope,2.140127e+01
loudness_sma3_stddevFallingSlope,8.422441e-01
jitterLocal_sma3nz_amean,1.302768e-02
jitterLocal_sma3nz_stddevNorm,9.747261e-01
shimmerLocaldB_sma3nz_amean,5.771983e-01
shimmerLocaldB_sma3nz_stddevNorm,1.422210e+00
HNRdBACF_sma3nz_amean,1.009493e+01
HNRdBACF_sma3nz_stddevNorm,1.229175e-01
logRelF0-H1-H2_sma3nz_amean,1.314464e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.880362e-01
logRelF0-H1-A3_sma3nz_amean,2.770708e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.196861e-01
F1frequency_sma3nz_amean,5.449888e+02
F1frequency_sma3nz_stddevNorm,2.571004e-01
F1bandwidth_sma3nz_amean,1.307486e+03
F1bandwidth_sma3nz_stddevNorm,1.366691e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.076496e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.511173e+00
F2frequency_sma3nz_amean,1.619024e+03
F2frequency_sma3nz_stddevNorm,1.251771e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.293647e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.065970e+00
F3frequency_sma3nz_amean,2.516076e+03
F3frequency_sma3nz_stddevNorm,6.051303e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.097890e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.119918e+00
alphaRatioV_sma3nz_amean,-2.145918e+01
alphaRatioV_sma3nz_stddevNorm,-2.210967e-01
hammarbergIndexV_sma3nz_amean,2.642673e+01
hammarbergIndexV_sma3nz_stddevNorm,2.158357e-01
slopeV0-500_sma3nz_amean,1.790853e-02
slopeV0-500_sma3nz_stddevNorm,8.524623e-01
slopeV500-1500_sma3nz_amean,-2.722774e-02
slopeV500-1500_sma3nz_stddevNorm,-4.690754e-01
alphaRatioUV_sma3nz_amean,-1.258474e+01
hammarbergIndexUV_sma3nz_amean,1.672321e+01
slopeUV0-500_sma3nz_amean,1.077272e-02
slopeUV500-1500_sma3nz_amean,-2.427135e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
