name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.101135e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.762377e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.084269e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.115031e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.123304e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.903465e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.436348e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.882576e+00
loudness_sma3_stddevNorm,3.034299e-01
loudness_sma3_percentile20.0,3.407146e+00
loudness_sma3_percentile50.0,4.401964e+00
loudness_sma3_percentile80.0,4.618794e+00
loudness_sma3_pctlrange0-2,1.211648e+00
loudness_sma3_meanRisingSlope,7.228620e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.842448e+01
loudness_sma3_stddevFallingSlope,1.752686e+01
jitterLocal_sma3nz_amean,4.153588e-03
jitterLocal_sma3nz_stddevNorm,2.813206e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.328263e+00
HNRdBACF_sma3nz_stddevNorm,2.865437e-01
logRelF0-H1-H2_sma3nz_amean,-4.958875e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.682862e-01
logRelF0-H1-A3_sma3nz_amean,1.978025e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.628161e-01
F1frequency_sma3nz_amean,5.239777e+02
F1frequency_sma3nz_stddevNorm,2.553844e-01
F1bandwidth_sma3nz_amean,1.569369e+03
F1bandwidth_sma3nz_stddevNorm,7.786400e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.401847e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.993681e+00
F2frequency_sma3nz_amean,1.436528e+03
F2frequency_sma3nz_stddevNorm,7.780961e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.541896e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.392003e+00
F3frequency_sma3nz_amean,2.461168e+03
F3frequency_sma3nz_stddevNorm,1.803844e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.914498e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.248041e+00
alphaRatioV_sma3nz_amean,-1.335986e+01
alphaRatioV_sma3nz_stddevNorm,-1.088015e-01
hammarbergIndexV_sma3nz_amean,2.124485e+01
hammarbergIndexV_sma3nz_stddevNorm,1.348306e-01
slopeV0-500_sma3nz_amean,6.879693e-03
slopeV0-500_sma3nz_stddevNorm,4.995255e-01
slopeV500-1500_sma3nz_amean,-2.907617e-02
slopeV500-1500_sma3nz_stddevNorm,-1.266126e-01
alphaRatioUV_sma3nz_amean,-1.199674e+01
hammarbergIndexUV_sma3nz_amean,1.693722e+01
slopeUV0-500_sma3nz_amean,8.498936e-03
slopeUV500-1500_sma3nz_amean,-3.673035e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
