name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.014569e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.266305e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.085852e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.181068e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.228472e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.426199e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.450136e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.419173e+00
loudness_sma3_stddevNorm,3.356535e-01
loudness_sma3_percentile20.0,2.942940e+00
loudness_sma3_percentile50.0,4.029646e+00
loudness_sma3_percentile80.0,4.194671e+00
loudness_sma3_pctlrange0-2,1.251731e+00
loudness_sma3_meanRisingSlope,2.552022e+01
loudness_sma3_stddevRisingSlope,2.676526e+01
loudness_sma3_meanFallingSlope,8.004554e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.484523e-02
jitterLocal_sma3nz_stddevNorm,4.836861e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.911904e+00
HNRdBACF_sma3nz_stddevNorm,4.294001e-01
logRelF0-H1-H2_sma3nz_amean,-7.131757e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.859208e+00
logRelF0-H1-A3_sma3nz_amean,2.140158e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.305057e-01
F1frequency_sma3nz_amean,5.835504e+02
F1frequency_sma3nz_stddevNorm,1.406896e-01
F1bandwidth_sma3nz_amean,1.738021e+03
F1bandwidth_sma3nz_stddevNorm,8.720334e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.398540e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.666170e+00
F2frequency_sma3nz_amean,1.518714e+03
F2frequency_sma3nz_stddevNorm,6.873416e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.271431e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.318303e+00
F3frequency_sma3nz_amean,2.416827e+03
F3frequency_sma3nz_stddevNorm,4.319444e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.434358e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.264879e+00
alphaRatioV_sma3nz_amean,-1.314536e+01
alphaRatioV_sma3nz_stddevNorm,-2.023732e-01
hammarbergIndexV_sma3nz_amean,1.973074e+01
hammarbergIndexV_sma3nz_stddevNorm,2.146206e-01
slopeV0-500_sma3nz_amean,4.815748e-03
slopeV0-500_sma3nz_stddevNorm,1.793663e+00
slopeV500-1500_sma3nz_amean,-2.609367e-02
slopeV500-1500_sma3nz_stddevNorm,-3.481831e-01
alphaRatioUV_sma3nz_amean,-1.330628e+01
hammarbergIndexUV_sma3nz_amean,2.002272e+01
slopeUV0-500_sma3nz_amean,5.678432e-02
slopeUV500-1500_sma3nz_amean,-3.475130e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
