name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.125663e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.940833e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.069235e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.112639e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.183670e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.144356e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.179891e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.556453e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.428215e+00
loudness_sma3_stddevNorm,3.622425e-01
loudness_sma3_percentile20.0,3.252547e+00
loudness_sma3_percentile50.0,3.368157e+00
loudness_sma3_percentile80.0,4.471056e+00
loudness_sma3_pctlrange0-2,1.218509e+00
loudness_sma3_meanRisingSlope,2.747645e+01
loudness_sma3_stddevRisingSlope,1.615945e+01
loudness_sma3_meanFallingSlope,8.074483e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.351816e-02
jitterLocal_sma3nz_stddevNorm,1.696070e+00
shimmerLocaldB_sma3nz_amean,7.305345e-01
shimmerLocaldB_sma3nz_stddevNorm,1.737077e+00
HNRdBACF_sma3nz_amean,9.548103e+00
HNRdBACF_sma3nz_stddevNorm,2.360271e-01
logRelF0-H1-H2_sma3nz_amean,-4.452315e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.318556e-01
logRelF0-H1-A3_sma3nz_amean,1.995674e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.272148e-01
F1frequency_sma3nz_amean,5.645951e+02
F1frequency_sma3nz_stddevNorm,2.147559e-01
F1bandwidth_sma3nz_amean,1.619068e+03
F1bandwidth_sma3nz_stddevNorm,2.241539e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.114098e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.059668e+00
F2frequency_sma3nz_amean,1.476746e+03
F2frequency_sma3nz_stddevNorm,9.243827e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.423899e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.326684e+00
F3frequency_sma3nz_amean,2.417671e+03
F3frequency_sma3nz_stddevNorm,3.634947e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.518951e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.281967e+00
alphaRatioV_sma3nz_amean,-1.402441e+01
alphaRatioV_sma3nz_stddevNorm,-2.431370e-01
hammarbergIndexV_sma3nz_amean,2.010114e+01
hammarbergIndexV_sma3nz_stddevNorm,2.211684e-01
slopeV0-500_sma3nz_amean,9.692498e-03
slopeV0-500_sma3nz_stddevNorm,1.008061e+00
slopeV500-1500_sma3nz_amean,-3.140152e-02
slopeV500-1500_sma3nz_stddevNorm,-1.318797e-01
alphaRatioUV_sma3nz_amean,-8.115389e+00
hammarbergIndexUV_sma3nz_amean,1.528133e+01
slopeUV0-500_sma3nz_amean,4.371015e-02
slopeUV500-1500_sma3nz_amean,-1.753365e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
