name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.458013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.375494e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.040489e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.459381e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.875848e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.353592e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.398333e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.536300e+00
loudness_sma3_stddevNorm,7.577956e-01
loudness_sma3_percentile20.0,5.173703e-01
loudness_sma3_percentile50.0,1.206903e+00
loudness_sma3_percentile80.0,2.357050e+00
loudness_sma3_pctlrange0-2,1.839679e+00
loudness_sma3_meanRisingSlope,2.494949e+01
loudness_sma3_stddevRisingSlope,1.824783e+01
loudness_sma3_meanFallingSlope,2.875016e+01
loudness_sma3_stddevFallingSlope,1.672084e+01
jitterLocal_sma3nz_amean,4.226666e-02
jitterLocal_sma3nz_stddevNorm,1.837408e-01
shimmerLocaldB_sma3nz_amean,1.756327e+00
shimmerLocaldB_sma3nz_stddevNorm,2.163604e-01
HNRdBACF_sma3nz_amean,7.193662e+00
HNRdBACF_sma3nz_stddevNorm,1.470683e-01
logRelF0-H1-H2_sma3nz_amean,4.400420e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.046601e-01
logRelF0-H1-A3_sma3nz_amean,-4.243991e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-3.316715e+00
F1frequency_sma3nz_amean,5.157029e+02
F1frequency_sma3nz_stddevNorm,1.642545e-01
F1bandwidth_sma3nz_amean,1.433906e+03
F1bandwidth_sma3nz_stddevNorm,2.247573e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.991347e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.111043e-02
F2frequency_sma3nz_amean,1.661408e+03
F2frequency_sma3nz_stddevNorm,5.077393e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.963089e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.140640e-01
F3frequency_sma3nz_amean,2.591920e+03
F3frequency_sma3nz_stddevNorm,3.688411e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.960459e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.207372e-01
alphaRatioV_sma3nz_amean,-1.520009e+01
alphaRatioV_sma3nz_stddevNorm,-6.655587e-01
hammarbergIndexV_sma3nz_amean,1.943154e+01
hammarbergIndexV_sma3nz_stddevNorm,6.394501e-01
slopeV0-500_sma3nz_amean,3.519740e-02
slopeV0-500_sma3nz_stddevNorm,4.987709e-01
slopeV500-1500_sma3nz_amean,-3.191173e-02
slopeV500-1500_sma3nz_stddevNorm,-5.426295e-01
alphaRatioUV_sma3nz_amean,-9.798115e+00
hammarbergIndexUV_sma3nz_amean,1.355652e+01
slopeUV0-500_sma3nz_amean,4.803989e-02
slopeUV500-1500_sma3nz_amean,-3.536056e-02
loudnessPeaksPerSec,5.687204e+00
VoicedSegmentsPerSec,9.852217e-01
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.466666e-01
StddevUnvoicedSegmentLength,2.358436e-01
class,?
