name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.474088e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.299514e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.456536e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.474449e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.490607e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.407135e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.952621e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.244016e+00
loudness_sma3_stddevNorm,5.667412e-01
loudness_sma3_percentile20.0,9.749367e-01
loudness_sma3_percentile50.0,5.904360e+00
loudness_sma3_percentile80.0,6.290207e+00
loudness_sma3_pctlrange0-2,5.315270e+00
loudness_sma3_meanRisingSlope,5.608602e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.028291e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.526391e-02
jitterLocal_sma3nz_stddevNorm,2.962902e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.339456e+00
HNRdBACF_sma3nz_stddevNorm,3.642429e-01
logRelF0-H1-H2_sma3nz_amean,-7.311451e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.964877e+00
logRelF0-H1-A3_sma3nz_amean,1.352089e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.370767e-01
F1frequency_sma3nz_amean,5.329083e+02
F1frequency_sma3nz_stddevNorm,1.479112e-01
F1bandwidth_sma3nz_amean,1.399429e+03
F1bandwidth_sma3nz_stddevNorm,2.274302e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.226406e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.474945e-01
F2frequency_sma3nz_amean,1.631527e+03
F2frequency_sma3nz_stddevNorm,5.362587e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.283933e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.620811e-01
F3frequency_sma3nz_amean,2.516086e+03
F3frequency_sma3nz_stddevNorm,2.101637e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.281620e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.624343e-01
alphaRatioV_sma3nz_amean,-6.808949e+00
alphaRatioV_sma3nz_stddevNorm,-1.794708e-01
hammarbergIndexV_sma3nz_amean,1.036221e+01
hammarbergIndexV_sma3nz_stddevNorm,1.881227e-01
slopeV0-500_sma3nz_amean,5.010882e-04
slopeV0-500_sma3nz_stddevNorm,4.378366e+00
slopeV500-1500_sma3nz_amean,-3.888427e-02
slopeV500-1500_sma3nz_stddevNorm,-1.686789e-01
alphaRatioUV_sma3nz_amean,-1.347257e+01
hammarbergIndexUV_sma3nz_amean,2.051547e+01
slopeUV0-500_sma3nz_amean,7.512372e-02
slopeUV500-1500_sma3nz_amean,-1.772905e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
