name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.015447e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.089460e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.961111e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.987506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.081873e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.207617e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.186550e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.371810e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.089363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.894686e+00
loudness_sma3_amean,1.591210e+00
loudness_sma3_stddevNorm,4.971464e-01
loudness_sma3_percentile20.0,1.311777e+00
loudness_sma3_percentile50.0,1.550136e+00
loudness_sma3_percentile80.0,1.896033e+00
loudness_sma3_pctlrange0-2,5.842561e-01
loudness_sma3_meanRisingSlope,1.276996e+01
loudness_sma3_stddevRisingSlope,1.129533e+01
loudness_sma3_meanFallingSlope,7.091445e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.953178e-02
jitterLocal_sma3nz_stddevNorm,4.413555e-01
shimmerLocaldB_sma3nz_amean,7.102658e-01
shimmerLocaldB_sma3nz_stddevNorm,6.308556e-01
HNRdBACF_sma3nz_amean,4.528582e+00
HNRdBACF_sma3nz_stddevNorm,2.300718e-01
logRelF0-H1-H2_sma3nz_amean,2.739728e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.439158e-01
logRelF0-H1-A3_sma3nz_amean,2.416070e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.483147e-02
F1frequency_sma3nz_amean,6.926313e+02
F1frequency_sma3nz_stddevNorm,1.169219e-01
F1bandwidth_sma3nz_amean,1.136833e+03
F1bandwidth_sma3nz_stddevNorm,8.472915e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.759301e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.507400e+00
F2frequency_sma3nz_amean,1.901341e+03
F2frequency_sma3nz_stddevNorm,7.692863e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.913966e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.157995e+00
F3frequency_sma3nz_amean,2.639977e+03
F3frequency_sma3nz_stddevNorm,3.687492e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.285437e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.334572e+00
alphaRatioV_sma3nz_amean,-1.888913e+01
alphaRatioV_sma3nz_stddevNorm,-8.738349e-02
hammarbergIndexV_sma3nz_amean,2.094526e+01
hammarbergIndexV_sma3nz_stddevNorm,9.739381e-02
slopeV0-500_sma3nz_amean,3.015376e-02
slopeV0-500_sma3nz_stddevNorm,3.095347e-01
slopeV500-1500_sma3nz_amean,-5.564715e-02
slopeV500-1500_sma3nz_stddevNorm,-1.592806e-01
alphaRatioUV_sma3nz_amean,-8.603999e+00
hammarbergIndexUV_sma3nz_amean,1.378467e+01
slopeUV0-500_sma3nz_amean,2.636419e-02
slopeUV500-1500_sma3nz_amean,-1.492023e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
