name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.082974e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.369342e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.017375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.045761e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.161759e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.443838e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.017900e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.773941e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.150218e+00
loudness_sma3_amean,4.838521e+00
loudness_sma3_stddevNorm,2.999120e-01
loudness_sma3_percentile20.0,4.731858e+00
loudness_sma3_percentile50.0,5.422370e+00
loudness_sma3_percentile80.0,5.657393e+00
loudness_sma3_pctlrange0-2,9.255342e-01
loudness_sma3_meanRisingSlope,1.025795e+01
loudness_sma3_stddevRisingSlope,2.993711e+01
loudness_sma3_meanFallingSlope,2.159415e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.780808e-03
jitterLocal_sma3nz_stddevNorm,6.199557e-01
shimmerLocaldB_sma3nz_amean,1.953698e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.389776e+00
HNRdBACF_sma3nz_stddevNorm,1.844196e-01
logRelF0-H1-H2_sma3nz_amean,-4.129037e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.071241e-01
logRelF0-H1-A3_sma3nz_amean,1.087831e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.210347e-01
F1frequency_sma3nz_amean,6.049240e+02
F1frequency_sma3nz_stddevNorm,1.576132e-01
F1bandwidth_sma3nz_amean,1.517714e+03
F1bandwidth_sma3nz_stddevNorm,6.415470e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.590283e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.392535e+00
F2frequency_sma3nz_amean,1.645326e+03
F2frequency_sma3nz_stddevNorm,6.151058e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.964672e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.178911e+00
F3frequency_sma3nz_amean,2.471859e+03
F3frequency_sma3nz_stddevNorm,6.244629e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.421985e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.506975e+00
alphaRatioV_sma3nz_amean,-8.427298e+00
alphaRatioV_sma3nz_stddevNorm,-1.096382e-01
hammarbergIndexV_sma3nz_amean,1.163942e+01
hammarbergIndexV_sma3nz_stddevNorm,1.662536e-01
slopeV0-500_sma3nz_amean,1.658958e-03
slopeV0-500_sma3nz_stddevNorm,3.334359e+00
slopeV500-1500_sma3nz_amean,-3.379267e-02
slopeV500-1500_sma3nz_stddevNorm,-1.196465e-01
alphaRatioUV_sma3nz_amean,-5.082875e+00
hammarbergIndexUV_sma3nz_amean,1.033153e+01
slopeUV0-500_sma3nz_amean,4.322906e-02
slopeUV500-1500_sma3nz_amean,-2.917804e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
