name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.584292e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.414924e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.539680e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.576869e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.636232e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.655190e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.626854e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.660474e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.076057e+00
loudness_sma3_stddevNorm,6.416555e-02
loudness_sma3_percentile20.0,6.882921e+00
loudness_sma3_percentile50.0,7.172787e+00
loudness_sma3_percentile80.0,7.339767e+00
loudness_sma3_pctlrange0-2,4.568453e-01
loudness_sma3_meanRisingSlope,1.104290e+01
loudness_sma3_stddevRisingSlope,5.310613e+00
loudness_sma3_meanFallingSlope,-6.525927e+00
loudness_sma3_stddevFallingSlope,1.190349e+01
jitterLocal_sma3nz_amean,1.362078e-02
jitterLocal_sma3nz_stddevNorm,4.691816e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.239550e+00
HNRdBACF_sma3nz_stddevNorm,2.571871e-01
logRelF0-H1-H2_sma3nz_amean,8.516233e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.197666e-01
logRelF0-H1-A3_sma3nz_amean,1.553202e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.865305e-01
F1frequency_sma3nz_amean,8.448918e+02
F1frequency_sma3nz_stddevNorm,1.364570e-01
F1bandwidth_sma3nz_amean,1.383459e+03
F1bandwidth_sma3nz_stddevNorm,1.155016e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.457076e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.948962e+00
F2frequency_sma3nz_amean,1.762898e+03
F2frequency_sma3nz_stddevNorm,5.337751e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.830196e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.635698e+00
F3frequency_sma3nz_amean,2.646730e+03
F3frequency_sma3nz_stddevNorm,2.852307e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.689525e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.729096e+00
alphaRatioV_sma3nz_amean,-6.265882e+00
alphaRatioV_sma3nz_stddevNorm,-2.598196e-01
hammarbergIndexV_sma3nz_amean,1.272787e+01
hammarbergIndexV_sma3nz_stddevNorm,2.770945e-01
slopeV0-500_sma3nz_amean,2.425384e-02
slopeV0-500_sma3nz_stddevNorm,4.665987e-01
slopeV500-1500_sma3nz_amean,-2.303567e-02
slopeV500-1500_sma3nz_stddevNorm,-2.398487e-01
alphaRatioUV_sma3nz_amean,-5.892154e+00
hammarbergIndexUV_sma3nz_amean,1.246503e+01
slopeUV0-500_sma3nz_amean,8.286084e-03
slopeUV500-1500_sma3nz_amean,-1.651015e-02
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
