name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.442992e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.367012e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.396030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.441950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.487020e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.098969e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.647434e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.804052e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.336480e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.087343e+00
loudness_sma3_amean,3.557657e+00
loudness_sma3_stddevNorm,4.014991e-01
loudness_sma3_percentile20.0,2.723270e+00
loudness_sma3_percentile50.0,2.943238e+00
loudness_sma3_percentile80.0,5.343390e+00
loudness_sma3_pctlrange0-2,2.620119e+00
loudness_sma3_meanRisingSlope,-5.718749e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.003152e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.145308e-03
jitterLocal_sma3nz_stddevNorm,1.183548e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.219068e+01
HNRdBACF_sma3nz_stddevNorm,9.947386e-02
logRelF0-H1-H2_sma3nz_amean,3.516289e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.133429e+00
logRelF0-H1-A3_sma3nz_amean,2.538400e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.167679e-02
F1frequency_sma3nz_amean,7.696483e+02
F1frequency_sma3nz_stddevNorm,2.124052e-01
F1bandwidth_sma3nz_amean,1.497880e+03
F1bandwidth_sma3nz_stddevNorm,1.498430e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.357570e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.480960e+00
F2frequency_sma3nz_amean,1.724288e+03
F2frequency_sma3nz_stddevNorm,1.500442e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.963809e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.177919e+00
F3frequency_sma3nz_amean,2.670310e+03
F3frequency_sma3nz_stddevNorm,7.722683e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.379045e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.029573e+00
alphaRatioV_sma3nz_amean,-1.891923e+01
alphaRatioV_sma3nz_stddevNorm,-3.092535e-01
hammarbergIndexV_sma3nz_amean,2.732014e+01
hammarbergIndexV_sma3nz_stddevNorm,1.849447e-01
slopeV0-500_sma3nz_amean,2.466029e-03
slopeV0-500_sma3nz_stddevNorm,7.402132e+00
slopeV500-1500_sma3nz_amean,-2.885056e-02
slopeV500-1500_sma3nz_stddevNorm,-3.321224e-01
alphaRatioUV_sma3nz_amean,-1.954277e+01
hammarbergIndexUV_sma3nz_amean,2.976642e+01
slopeUV0-500_sma3nz_amean,3.515640e-02
slopeUV500-1500_sma3nz_amean,-5.120684e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
