name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.449023e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.285769e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.048943e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.192925e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.264233e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.152908e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.122527e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.442992e+00
loudness_sma3_stddevNorm,5.371937e-01
loudness_sma3_percentile20.0,1.506795e+00
loudness_sma3_percentile50.0,5.803061e+00
loudness_sma3_percentile80.0,6.349478e+00
loudness_sma3_pctlrange0-2,4.842683e+00
loudness_sma3_meanRisingSlope,8.329750e+01
loudness_sma3_stddevRisingSlope,7.802592e+01
loudness_sma3_meanFallingSlope,3.364348e+01
loudness_sma3_stddevFallingSlope,2.557843e+01
jitterLocal_sma3nz_amean,1.967267e-02
jitterLocal_sma3nz_stddevNorm,8.808998e-01
shimmerLocaldB_sma3nz_amean,4.793845e+00
shimmerLocaldB_sma3nz_stddevNorm,1.661837e-01
HNRdBACF_sma3nz_amean,5.752295e+00
HNRdBACF_sma3nz_stddevNorm,4.686449e-01
logRelF0-H1-H2_sma3nz_amean,-4.179062e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.258703e+00
logRelF0-H1-A3_sma3nz_amean,1.128127e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.836456e-01
F1frequency_sma3nz_amean,7.585083e+02
F1frequency_sma3nz_stddevNorm,2.073198e-01
F1bandwidth_sma3nz_amean,1.378492e+03
F1bandwidth_sma3nz_stddevNorm,2.127015e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.647974e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.138327e+00
F2frequency_sma3nz_amean,1.645451e+03
F2frequency_sma3nz_stddevNorm,6.412012e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.770998e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.070405e+00
F3frequency_sma3nz_amean,2.538162e+03
F3frequency_sma3nz_stddevNorm,4.936792e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.534030e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.067486e+00
alphaRatioV_sma3nz_amean,-3.787059e+00
alphaRatioV_sma3nz_stddevNorm,-2.165720e+00
hammarbergIndexV_sma3nz_amean,1.051035e+01
hammarbergIndexV_sma3nz_stddevNorm,5.645472e-01
slopeV0-500_sma3nz_amean,6.813219e-03
slopeV0-500_sma3nz_stddevNorm,2.017473e+00
slopeV500-1500_sma3nz_amean,-2.150171e-02
slopeV500-1500_sma3nz_stddevNorm,-6.934147e-01
alphaRatioUV_sma3nz_amean,5.460206e-01
hammarbergIndexUV_sma3nz_amean,5.434774e+00
slopeUV0-500_sma3nz_amean,8.258451e-03
slopeUV500-1500_sma3nz_amean,-1.029799e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,6.060606e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,8.000000e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
