name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.798700e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.296650e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.833676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.919788e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.013187e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.795111e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.927127e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.703779e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.339999e+01
loudness_sma3_amean,3.846864e+00
loudness_sma3_stddevNorm,3.008487e-01
loudness_sma3_percentile20.0,3.755383e+00
loudness_sma3_percentile50.0,4.240494e+00
loudness_sma3_percentile80.0,4.547138e+00
loudness_sma3_pctlrange0-2,7.917557e-01
loudness_sma3_meanRisingSlope,4.554811e+01
loudness_sma3_stddevRisingSlope,2.239298e+01
loudness_sma3_meanFallingSlope,-4.937569e+00
loudness_sma3_stddevFallingSlope,9.378896e+00
jitterLocal_sma3nz_amean,1.376058e-01
jitterLocal_sma3nz_stddevNorm,1.582460e+00
shimmerLocaldB_sma3nz_amean,1.590462e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.991586e+00
HNRdBACF_sma3nz_stddevNorm,3.686046e-01
logRelF0-H1-H2_sma3nz_amean,7.558454e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.700121e+00
logRelF0-H1-A3_sma3nz_amean,1.568402e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.918384e-01
F1frequency_sma3nz_amean,6.886343e+02
F1frequency_sma3nz_stddevNorm,1.327188e-01
F1bandwidth_sma3nz_amean,1.382390e+03
F1bandwidth_sma3nz_stddevNorm,1.184834e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.773473e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.690590e+00
F2frequency_sma3nz_amean,1.787938e+03
F2frequency_sma3nz_stddevNorm,5.863024e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.732327e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.267895e+00
F3frequency_sma3nz_amean,2.607956e+03
F3frequency_sma3nz_stddevNorm,3.474656e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.145205e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.503864e+00
alphaRatioV_sma3nz_amean,-1.016923e+01
alphaRatioV_sma3nz_stddevNorm,-2.482350e-01
hammarbergIndexV_sma3nz_amean,1.496684e+01
hammarbergIndexV_sma3nz_stddevNorm,1.964883e-01
slopeV0-500_sma3nz_amean,-5.077848e-03
slopeV0-500_sma3nz_stddevNorm,-1.019789e+00
slopeV500-1500_sma3nz_amean,-3.654841e-02
slopeV500-1500_sma3nz_stddevNorm,-1.185865e-01
alphaRatioUV_sma3nz_amean,-6.653990e+00
hammarbergIndexUV_sma3nz_amean,1.242150e+01
slopeUV0-500_sma3nz_amean,3.952467e-02
slopeUV500-1500_sma3nz_amean,-1.221524e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
