name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.468767e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.448756e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.736133e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.925897e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.008513e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.272381e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.925023e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.721621e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.090657e+00
loudness_sma3_stddevNorm,5.533043e-01
loudness_sma3_percentile20.0,1.606521e+00
loudness_sma3_percentile50.0,2.207654e+00
loudness_sma3_percentile80.0,5.246410e+00
loudness_sma3_pctlrange0-2,3.639889e+00
loudness_sma3_meanRisingSlope,-8.486586e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.237899e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.586324e-02
jitterLocal_sma3nz_stddevNorm,1.198801e+00
shimmerLocaldB_sma3nz_amean,4.632990e-01
shimmerLocaldB_sma3nz_stddevNorm,7.299163e-01
HNRdBACF_sma3nz_amean,5.055070e+00
HNRdBACF_sma3nz_stddevNorm,6.596699e-01
logRelF0-H1-H2_sma3nz_amean,-1.975457e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.242992e+00
logRelF0-H1-A3_sma3nz_amean,1.899393e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.581141e-01
F1frequency_sma3nz_amean,5.765679e+02
F1frequency_sma3nz_stddevNorm,3.001005e-01
F1bandwidth_sma3nz_amean,1.443308e+03
F1bandwidth_sma3nz_stddevNorm,1.288173e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.792944e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.160629e+00
F2frequency_sma3nz_amean,1.576881e+03
F2frequency_sma3nz_stddevNorm,9.094271e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.759994e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.533600e-01
F3frequency_sma3nz_amean,2.437730e+03
F3frequency_sma3nz_stddevNorm,5.099707e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.495592e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.004686e+00
alphaRatioV_sma3nz_amean,-1.475072e+01
alphaRatioV_sma3nz_stddevNorm,-3.557667e-01
hammarbergIndexV_sma3nz_amean,1.952181e+01
hammarbergIndexV_sma3nz_stddevNorm,2.598071e-01
slopeV0-500_sma3nz_amean,-1.428997e-03
slopeV0-500_sma3nz_stddevNorm,-1.020384e+01
slopeV500-1500_sma3nz_amean,-2.404352e-02
slopeV500-1500_sma3nz_stddevNorm,-4.177547e-01
alphaRatioUV_sma3nz_amean,-2.099223e+01
hammarbergIndexUV_sma3nz_amean,2.677314e+01
slopeUV0-500_sma3nz_amean,-2.125148e-02
slopeUV500-1500_sma3nz_amean,-8.688896e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,1.134313e-01
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
