name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.917103e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.398621e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.885038e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.910690e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.928238e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.319992e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.001004e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.213026e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.809689e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.609067e+00
loudness_sma3_amean,3.769183e+00
loudness_sma3_stddevNorm,5.621402e-01
loudness_sma3_percentile20.0,1.550429e+00
loudness_sma3_percentile50.0,3.229249e+00
loudness_sma3_percentile80.0,5.823929e+00
loudness_sma3_pctlrange0-2,4.273500e+00
loudness_sma3_meanRisingSlope,2.277583e+01
loudness_sma3_stddevRisingSlope,1.091100e+00
loudness_sma3_meanFallingSlope,2.367478e+01
loudness_sma3_stddevFallingSlope,9.062490e-01
jitterLocal_sma3nz_amean,1.894413e-02
jitterLocal_sma3nz_stddevNorm,6.145818e-01
shimmerLocaldB_sma3nz_amean,2.131066e+00
shimmerLocaldB_sma3nz_stddevNorm,8.413167e-02
HNRdBACF_sma3nz_amean,6.476851e+00
HNRdBACF_sma3nz_stddevNorm,3.673760e-01
logRelF0-H1-H2_sma3nz_amean,9.973340e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.378130e+00
logRelF0-H1-A3_sma3nz_amean,1.806262e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.982443e-01
F1frequency_sma3nz_amean,6.205334e+02
F1frequency_sma3nz_stddevNorm,2.397739e-01
F1bandwidth_sma3nz_amean,1.379670e+03
F1bandwidth_sma3nz_stddevNorm,8.622297e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.384670e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.385280e+00
F2frequency_sma3nz_amean,1.726384e+03
F2frequency_sma3nz_stddevNorm,1.111752e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.606765e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.195117e-01
F3frequency_sma3nz_amean,2.537642e+03
F3frequency_sma3nz_stddevNorm,5.983300e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.990142e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.033640e+00
alphaRatioV_sma3nz_amean,-1.352500e+01
alphaRatioV_sma3nz_stddevNorm,-5.532982e-01
hammarbergIndexV_sma3nz_amean,1.776756e+01
hammarbergIndexV_sma3nz_stddevNorm,4.741248e-01
slopeV0-500_sma3nz_amean,-2.154472e-02
slopeV0-500_sma3nz_stddevNorm,-6.912497e-01
slopeV500-1500_sma3nz_amean,-3.014030e-02
slopeV500-1500_sma3nz_stddevNorm,-3.161161e-01
alphaRatioUV_sma3nz_amean,-6.428479e+00
hammarbergIndexUV_sma3nz_amean,8.512955e+00
slopeUV0-500_sma3nz_amean,-1.494697e-02
slopeUV500-1500_sma3nz_amean,-4.414583e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,5.714286e+00
MeanVoicedSegmentLengthSec,1.550000e-01
StddevVoicedSegmentLengthSec,1.500000e-02
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
