name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.042791e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.310332e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.947544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.043499e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.137799e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.902555e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.540259e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.253783e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.494445e+00
loudness_sma3_stddevNorm,5.275512e-01
loudness_sma3_percentile20.0,2.555052e+00
loudness_sma3_percentile50.0,2.792044e+00
loudness_sma3_percentile80.0,5.995178e+00
loudness_sma3_pctlrange0-2,3.440125e+00
loudness_sma3_meanRisingSlope,2.746345e+01
loudness_sma3_stddevRisingSlope,2.091837e+01
loudness_sma3_meanFallingSlope,1.740054e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.729040e-02
jitterLocal_sma3nz_stddevNorm,7.835853e-01
shimmerLocaldB_sma3nz_amean,3.617317e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.440062e+00
HNRdBACF_sma3nz_stddevNorm,2.462060e-01
logRelF0-H1-H2_sma3nz_amean,6.626390e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.457520e+00
logRelF0-H1-A3_sma3nz_amean,2.746829e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.174909e-01
F1frequency_sma3nz_amean,6.283895e+02
F1frequency_sma3nz_stddevNorm,2.724286e-01
F1bandwidth_sma3nz_amean,2.097262e+03
F1bandwidth_sma3nz_stddevNorm,3.966570e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.433293e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.660681e+00
F2frequency_sma3nz_amean,1.531727e+03
F2frequency_sma3nz_stddevNorm,1.100485e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.583454e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.220563e+00
F3frequency_sma3nz_amean,2.530335e+03
F3frequency_sma3nz_stddevNorm,4.254311e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.851587e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.137919e+00
alphaRatioV_sma3nz_amean,-1.547583e+01
alphaRatioV_sma3nz_stddevNorm,-5.484307e-01
hammarbergIndexV_sma3nz_amean,2.352182e+01
hammarbergIndexV_sma3nz_stddevNorm,4.320089e-01
slopeV0-500_sma3nz_amean,-3.970302e-03
slopeV0-500_sma3nz_stddevNorm,-2.019123e+00
slopeV500-1500_sma3nz_amean,-3.207658e-02
slopeV500-1500_sma3nz_stddevNorm,-1.957584e-01
alphaRatioUV_sma3nz_amean,-1.571490e+01
hammarbergIndexUV_sma3nz_amean,2.326015e+01
slopeUV0-500_sma3nz_amean,4.302780e-02
slopeUV500-1500_sma3nz_amean,-2.276019e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
