name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.145449e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.249056e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.078513e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.127299e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.208529e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.300163e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.429843e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.306141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.021926e+00
loudness_sma3_stddevNorm,4.448707e-01
loudness_sma3_percentile20.0,2.852451e+00
loudness_sma3_percentile50.0,3.093210e+00
loudness_sma3_percentile80.0,6.366448e+00
loudness_sma3_pctlrange0-2,3.513997e+00
loudness_sma3_meanRisingSlope,9.678948e+01
loudness_sma3_stddevRisingSlope,7.674390e+01
loudness_sma3_meanFallingSlope,1.101332e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.566626e-02
jitterLocal_sma3nz_stddevNorm,9.486083e-01
shimmerLocaldB_sma3nz_amean,4.269493e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.663874e+00
HNRdBACF_sma3nz_stddevNorm,2.223324e-01
logRelF0-H1-H2_sma3nz_amean,7.098048e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.700308e-01
logRelF0-H1-A3_sma3nz_amean,2.525669e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.288685e-01
F1frequency_sma3nz_amean,6.102908e+02
F1frequency_sma3nz_stddevNorm,2.979006e-01
F1bandwidth_sma3nz_amean,1.599889e+03
F1bandwidth_sma3nz_stddevNorm,7.308906e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.055979e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.618443e-01
F2frequency_sma3nz_amean,1.558242e+03
F2frequency_sma3nz_stddevNorm,1.134609e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.450638e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.094860e-01
F3frequency_sma3nz_amean,2.438394e+03
F3frequency_sma3nz_stddevNorm,7.662348e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.581421e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.556678e-01
alphaRatioV_sma3nz_amean,-1.624017e+01
alphaRatioV_sma3nz_stddevNorm,-4.734219e-01
hammarbergIndexV_sma3nz_amean,2.352696e+01
hammarbergIndexV_sma3nz_stddevNorm,4.136190e-01
slopeV0-500_sma3nz_amean,-1.440632e-02
slopeV0-500_sma3nz_stddevNorm,-9.045987e-01
slopeV500-1500_sma3nz_amean,-3.303161e-02
slopeV500-1500_sma3nz_stddevNorm,-2.239188e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
