name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.611539e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.053241e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.583921e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.604626e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.649519e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.559753e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.576369e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.095318e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.064741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.742076e+00
loudness_sma3_amean,7.079488e+00
loudness_sma3_stddevNorm,6.550726e-02
loudness_sma3_percentile20.0,6.822296e+00
loudness_sma3_percentile50.0,6.972263e+00
loudness_sma3_percentile80.0,7.329971e+00
loudness_sma3_pctlrange0-2,5.076756e-01
loudness_sma3_meanRisingSlope,3.493500e+01
loudness_sma3_stddevRisingSlope,4.233908e+01
loudness_sma3_meanFallingSlope,8.654959e+00
loudness_sma3_stddevFallingSlope,2.950643e+00
jitterLocal_sma3nz_amean,8.872847e-03
jitterLocal_sma3nz_stddevNorm,2.246505e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.033915e+01
HNRdBACF_sma3nz_stddevNorm,1.859189e-01
logRelF0-H1-H2_sma3nz_amean,5.735129e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.909548e-01
logRelF0-H1-A3_sma3nz_amean,1.493923e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.409547e-01
F1frequency_sma3nz_amean,8.052859e+02
F1frequency_sma3nz_stddevNorm,1.622996e-01
F1bandwidth_sma3nz_amean,1.577624e+03
F1bandwidth_sma3nz_stddevNorm,9.372755e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.053590e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.403748e+00
F2frequency_sma3nz_amean,1.716203e+03
F2frequency_sma3nz_stddevNorm,8.723078e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.573332e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.827544e+00
F3frequency_sma3nz_amean,2.491639e+03
F3frequency_sma3nz_stddevNorm,5.123505e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.512439e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.872211e+00
alphaRatioV_sma3nz_amean,-8.122481e+00
alphaRatioV_sma3nz_stddevNorm,-2.435316e-01
hammarbergIndexV_sma3nz_amean,1.334963e+01
hammarbergIndexV_sma3nz_stddevNorm,2.561801e-01
slopeV0-500_sma3nz_amean,1.906777e-02
slopeV0-500_sma3nz_stddevNorm,4.974220e-01
slopeV500-1500_sma3nz_amean,-2.488818e-02
slopeV500-1500_sma3nz_stddevNorm,-1.450028e-01
alphaRatioUV_sma3nz_amean,-5.457895e+00
hammarbergIndexUV_sma3nz_amean,9.493633e+00
slopeUV0-500_sma3nz_amean,7.084790e-03
slopeUV500-1500_sma3nz_amean,-3.160617e-02
loudnessPeaksPerSec,2.469136e+00
VoicedSegmentsPerSec,1.315789e+00
MeanVoicedSegmentLengthSec,6.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
