name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.817690e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.307636e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.709327e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.838771e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.878255e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.689280e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.567713e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.075506e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.850911e+00
loudness_sma3_stddevNorm,6.601083e-01
loudness_sma3_percentile20.0,1.705305e+00
loudness_sma3_percentile50.0,1.988452e+00
loudness_sma3_percentile80.0,5.366245e+00
loudness_sma3_pctlrange0-2,3.660939e+00
loudness_sma3_meanRisingSlope,2.419976e+01
loudness_sma3_stddevRisingSlope,1.762618e+01
loudness_sma3_meanFallingSlope,1.411261e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.112617e-02
jitterLocal_sma3nz_stddevNorm,8.541299e-01
shimmerLocaldB_sma3nz_amean,4.337861e-01
shimmerLocaldB_sma3nz_stddevNorm,8.126604e-01
HNRdBACF_sma3nz_amean,8.507752e+00
HNRdBACF_sma3nz_stddevNorm,1.967816e-01
logRelF0-H1-H2_sma3nz_amean,1.684403e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.665390e-01
logRelF0-H1-A3_sma3nz_amean,2.822901e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.807465e-01
F1frequency_sma3nz_amean,4.780526e+02
F1frequency_sma3nz_stddevNorm,2.892528e-01
F1bandwidth_sma3nz_amean,1.427533e+03
F1bandwidth_sma3nz_stddevNorm,1.278252e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.416665e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.489472e+00
F2frequency_sma3nz_amean,1.495135e+03
F2frequency_sma3nz_stddevNorm,1.006897e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.425014e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.132272e+00
F3frequency_sma3nz_amean,2.389679e+03
F3frequency_sma3nz_stddevNorm,5.989170e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.271941e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.175361e+00
alphaRatioV_sma3nz_amean,-1.859278e+01
alphaRatioV_sma3nz_stddevNorm,-4.327667e-01
hammarbergIndexV_sma3nz_amean,2.439993e+01
hammarbergIndexV_sma3nz_stddevNorm,4.210961e-01
slopeV0-500_sma3nz_amean,-2.577854e-02
slopeV0-500_sma3nz_stddevNorm,-7.252144e-01
slopeV500-1500_sma3nz_amean,-2.568612e-02
slopeV500-1500_sma3nz_stddevNorm,-4.120877e-01
alphaRatioUV_sma3nz_amean,-8.231480e+00
hammarbergIndexUV_sma3nz_amean,1.326767e+01
slopeUV0-500_sma3nz_amean,3.555294e-02
slopeUV500-1500_sma3nz_amean,-1.706641e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
