name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.988580e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.913321e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.934159e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.017630e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.034819e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.006601e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.821046e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.044381e+00
loudness_sma3_stddevNorm,5.705302e-01
loudness_sma3_percentile20.0,1.602097e+00
loudness_sma3_percentile50.0,4.414178e+00
loudness_sma3_percentile80.0,6.432179e+00
loudness_sma3_pctlrange0-2,4.830083e+00
loudness_sma3_meanRisingSlope,6.943069e+01
loudness_sma3_stddevRisingSlope,2.271469e+00
loudness_sma3_meanFallingSlope,-5.344797e+00
loudness_sma3_stddevFallingSlope,3.999456e+01
jitterLocal_sma3nz_amean,1.650197e-02
jitterLocal_sma3nz_stddevNorm,1.929128e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.429807e+00
HNRdBACF_sma3nz_stddevNorm,3.548034e-01
logRelF0-H1-H2_sma3nz_amean,-9.963801e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.738008e-01
logRelF0-H1-A3_sma3nz_amean,1.007344e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.045573e-01
F1frequency_sma3nz_amean,1.028395e+03
F1frequency_sma3nz_stddevNorm,2.348875e-01
F1bandwidth_sma3nz_amean,1.857638e+03
F1bandwidth_sma3nz_stddevNorm,2.686157e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.368867e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.343431e-01
F2frequency_sma3nz_amean,1.736241e+03
F2frequency_sma3nz_stddevNorm,1.758083e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.306211e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.474432e-01
F3frequency_sma3nz_amean,2.606290e+03
F3frequency_sma3nz_stddevNorm,5.536368e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.312709e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.373121e-01
alphaRatioV_sma3nz_amean,-8.150030e+00
alphaRatioV_sma3nz_stddevNorm,-1.359209e-01
hammarbergIndexV_sma3nz_amean,1.620385e+01
hammarbergIndexV_sma3nz_stddevNorm,2.187640e-01
slopeV0-500_sma3nz_amean,1.749644e-02
slopeV0-500_sma3nz_stddevNorm,5.094311e-01
slopeV500-1500_sma3nz_amean,-3.063618e-02
slopeV500-1500_sma3nz_stddevNorm,-5.042020e-02
alphaRatioUV_sma3nz_amean,-8.631799e+00
hammarbergIndexUV_sma3nz_amean,1.393454e+01
slopeUV0-500_sma3nz_amean,3.278546e-02
slopeUV500-1500_sma3nz_amean,-2.230290e-02
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
