name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.756648e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.255893e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.530831e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.567788e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.574868e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.403725e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.143480e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.873212e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.246421e+03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.206218e+00
loudness_sma3_stddevNorm,5.611905e-01
loudness_sma3_percentile20.0,1.008057e+00
loudness_sma3_percentile50.0,5.265575e+00
loudness_sma3_percentile80.0,6.443657e+00
loudness_sma3_pctlrange0-2,5.435600e+00
loudness_sma3_meanRisingSlope,4.471662e+01
loudness_sma3_stddevRisingSlope,4.627790e+01
loudness_sma3_meanFallingSlope,3.153420e+01
loudness_sma3_stddevFallingSlope,1.361266e+01
jitterLocal_sma3nz_amean,2.563641e-02
jitterLocal_sma3nz_stddevNorm,9.215659e-01
shimmerLocaldB_sma3nz_amean,1.588345e+00
shimmerLocaldB_sma3nz_stddevNorm,9.505174e-01
HNRdBACF_sma3nz_amean,6.908195e+00
HNRdBACF_sma3nz_stddevNorm,4.169666e-01
logRelF0-H1-H2_sma3nz_amean,5.975038e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.556536e+00
logRelF0-H1-A3_sma3nz_amean,1.609230e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.089185e-01
F1frequency_sma3nz_amean,9.653927e+02
F1frequency_sma3nz_stddevNorm,7.560937e-02
F1bandwidth_sma3nz_amean,1.246307e+03
F1bandwidth_sma3nz_stddevNorm,1.581318e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.115761e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.217569e-01
F2frequency_sma3nz_amean,1.821607e+03
F2frequency_sma3nz_stddevNorm,6.683947e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.115387e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.184864e-01
F3frequency_sma3nz_amean,2.637814e+03
F3frequency_sma3nz_stddevNorm,3.288387e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.128729e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.989005e-01
alphaRatioV_sma3nz_amean,-7.064692e+00
alphaRatioV_sma3nz_stddevNorm,-3.622260e-01
hammarbergIndexV_sma3nz_amean,1.541679e+01
hammarbergIndexV_sma3nz_stddevNorm,2.672308e-01
slopeV0-500_sma3nz_amean,3.166037e-02
slopeV0-500_sma3nz_stddevNorm,5.561361e-01
slopeV500-1500_sma3nz_amean,-1.794002e-02
slopeV500-1500_sma3nz_stddevNorm,-3.728105e-01
alphaRatioUV_sma3nz_amean,-7.930276e+00
hammarbergIndexUV_sma3nz_amean,1.261180e+01
slopeUV0-500_sma3nz_amean,5.216960e-02
slopeUV500-1500_sma3nz_amean,-2.205301e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,8.333334e+00
MeanVoicedSegmentLengthSec,4.666666e-02
StddevVoicedSegmentLengthSec,3.771236e-02
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
