name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.518989e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.949409e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.968863e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.759566e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.864487e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.956242e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.941501e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.546012e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.805146e+00
loudness_sma3_stddevNorm,5.347108e-01
loudness_sma3_percentile20.0,1.253096e+00
loudness_sma3_percentile50.0,2.371229e+00
loudness_sma3_percentile80.0,4.478343e+00
loudness_sma3_pctlrange0-2,3.225247e+00
loudness_sma3_meanRisingSlope,1.538272e+01
loudness_sma3_stddevRisingSlope,1.162123e+01
loudness_sma3_meanFallingSlope,1.302209e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.691691e-02
jitterLocal_sma3nz_stddevNorm,1.310887e+00
shimmerLocaldB_sma3nz_amean,6.700779e-01
shimmerLocaldB_sma3nz_stddevNorm,7.086625e-01
HNRdBACF_sma3nz_amean,5.241720e+00
HNRdBACF_sma3nz_stddevNorm,3.041899e-01
logRelF0-H1-H2_sma3nz_amean,8.868775e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.935807e-01
logRelF0-H1-A3_sma3nz_amean,2.164257e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.531899e-01
F1frequency_sma3nz_amean,4.980524e+02
F1frequency_sma3nz_stddevNorm,2.898453e-01
F1bandwidth_sma3nz_amean,1.242892e+03
F1bandwidth_sma3nz_stddevNorm,9.099772e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.547927e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.257589e+00
F2frequency_sma3nz_amean,1.611260e+03
F2frequency_sma3nz_stddevNorm,1.065779e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.646257e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.753720e-01
F3frequency_sma3nz_amean,2.477074e+03
F3frequency_sma3nz_stddevNorm,5.946176e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.053196e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.106648e+00
alphaRatioV_sma3nz_amean,-1.516792e+01
alphaRatioV_sma3nz_stddevNorm,-5.789363e-01
hammarbergIndexV_sma3nz_amean,1.863460e+01
hammarbergIndexV_sma3nz_stddevNorm,5.531789e-01
slopeV0-500_sma3nz_amean,-1.654216e-02
slopeV0-500_sma3nz_stddevNorm,-6.972792e-01
slopeV500-1500_sma3nz_amean,-2.696447e-02
slopeV500-1500_sma3nz_stddevNorm,-3.930779e-01
alphaRatioUV_sma3nz_amean,-5.959684e+00
hammarbergIndexUV_sma3nz_amean,8.769667e+00
slopeUV0-500_sma3nz_amean,1.117443e-02
slopeUV500-1500_sma3nz_amean,-4.030098e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
