name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.165666e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.314641e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.122416e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.156710e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.216247e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.383125e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.788448e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.031057e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.393410e+00
loudness_sma3_stddevNorm,4.957474e-01
loudness_sma3_percentile20.0,1.297459e+00
loudness_sma3_percentile50.0,5.596457e+00
loudness_sma3_percentile80.0,5.671713e+00
loudness_sma3_pctlrange0-2,4.374253e+00
loudness_sma3_meanRisingSlope,4.092867e+01
loudness_sma3_stddevRisingSlope,2.903180e+01
loudness_sma3_meanFallingSlope,9.840339e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.666028e-02
jitterLocal_sma3nz_stddevNorm,6.384626e-01
shimmerLocaldB_sma3nz_amean,1.981662e+00
shimmerLocaldB_sma3nz_stddevNorm,3.382432e-01
HNRdBACF_sma3nz_amean,9.569670e+00
HNRdBACF_sma3nz_stddevNorm,1.692682e-01
logRelF0-H1-H2_sma3nz_amean,6.195954e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.360683e+00
logRelF0-H1-A3_sma3nz_amean,2.017770e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.606688e-01
F1frequency_sma3nz_amean,6.056910e+02
F1frequency_sma3nz_stddevNorm,2.338220e-01
F1bandwidth_sma3nz_amean,1.666717e+03
F1bandwidth_sma3nz_stddevNorm,1.317606e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.278358e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.326203e+00
F2frequency_sma3nz_amean,1.530619e+03
F2frequency_sma3nz_stddevNorm,9.314474e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.348755e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.265246e+00
F3frequency_sma3nz_amean,2.513886e+03
F3frequency_sma3nz_stddevNorm,3.911820e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.781956e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.134748e+00
alphaRatioV_sma3nz_amean,-8.081472e+00
alphaRatioV_sma3nz_stddevNorm,-6.033755e-01
hammarbergIndexV_sma3nz_amean,1.648376e+01
hammarbergIndexV_sma3nz_stddevNorm,4.514311e-01
slopeV0-500_sma3nz_amean,-3.139729e-03
slopeV0-500_sma3nz_stddevNorm,-2.118089e+00
slopeV500-1500_sma3nz_amean,-2.330855e-02
slopeV500-1500_sma3nz_stddevNorm,-2.759848e-01
alphaRatioUV_sma3nz_amean,6.155399e-01
hammarbergIndexUV_sma3nz_amean,1.893068e+00
slopeUV0-500_sma3nz_amean,1.500611e-02
slopeUV500-1500_sma3nz_amean,-8.064940e-03
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
