name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.157637e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.905367e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.103060e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.157655e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.175598e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.253819e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.903317e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.694539e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.780474e+00
loudness_sma3_stddevNorm,3.054812e-01
loudness_sma3_percentile20.0,5.916844e+00
loudness_sma3_percentile50.0,6.460131e+00
loudness_sma3_percentile80.0,6.727709e+00
loudness_sma3_pctlrange0-2,8.108644e-01
loudness_sma3_meanRisingSlope,9.267522e+01
loudness_sma3_stddevRisingSlope,5.229292e+01
loudness_sma3_meanFallingSlope,3.088836e+01
loudness_sma3_stddevFallingSlope,2.530887e+01
jitterLocal_sma3nz_amean,1.482357e-02
jitterLocal_sma3nz_stddevNorm,1.201030e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.807333e+00
HNRdBACF_sma3nz_stddevNorm,1.435797e-01
logRelF0-H1-H2_sma3nz_amean,-3.336828e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.274529e-01
logRelF0-H1-A3_sma3nz_amean,1.568131e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.763021e-01
F1frequency_sma3nz_amean,7.348931e+02
F1frequency_sma3nz_stddevNorm,2.831780e-01
F1bandwidth_sma3nz_amean,1.640089e+03
F1bandwidth_sma3nz_stddevNorm,1.017002e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.751670e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.892007e+00
F2frequency_sma3nz_amean,1.548570e+03
F2frequency_sma3nz_stddevNorm,9.575260e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.118933e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.687254e+00
F3frequency_sma3nz_amean,2.544271e+03
F3frequency_sma3nz_stddevNorm,4.591721e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.484684e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.514546e+00
alphaRatioV_sma3nz_amean,-8.554177e+00
alphaRatioV_sma3nz_stddevNorm,-1.220238e-01
hammarbergIndexV_sma3nz_amean,1.657583e+01
hammarbergIndexV_sma3nz_stddevNorm,1.337673e-01
slopeV0-500_sma3nz_amean,7.470597e-03
slopeV0-500_sma3nz_stddevNorm,1.640435e+00
slopeV500-1500_sma3nz_amean,-2.397548e-02
slopeV500-1500_sma3nz_stddevNorm,-2.249893e-01
alphaRatioUV_sma3nz_amean,9.550527e-01
hammarbergIndexUV_sma3nz_amean,3.952634e+00
slopeUV0-500_sma3nz_amean,4.613709e-02
slopeUV500-1500_sma3nz_amean,-2.167311e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
