name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.249137e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.838597e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.210872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.232767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.303767e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.289436e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.407986e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.990781e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.141867e+00
loudness_sma3_stddevNorm,2.651445e-01
loudness_sma3_percentile20.0,5.068271e+00
loudness_sma3_percentile50.0,5.485999e+00
loudness_sma3_percentile80.0,5.747368e+00
loudness_sma3_pctlrange0-2,6.790967e-01
loudness_sma3_meanRisingSlope,7.308022e+01
loudness_sma3_stddevRisingSlope,5.195980e+01
loudness_sma3_meanFallingSlope,-2.880841e+00
loudness_sma3_stddevFallingSlope,8.704952e+00
jitterLocal_sma3nz_amean,1.174635e-02
jitterLocal_sma3nz_stddevNorm,9.150397e-01
shimmerLocaldB_sma3nz_amean,3.009200e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.922145e+00
HNRdBACF_sma3nz_stddevNorm,2.089654e-01
logRelF0-H1-H2_sma3nz_amean,1.375080e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.490400e-01
logRelF0-H1-A3_sma3nz_amean,1.757372e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.750697e-01
F1frequency_sma3nz_amean,6.042829e+02
F1frequency_sma3nz_stddevNorm,1.861358e-01
F1bandwidth_sma3nz_amean,1.592119e+03
F1bandwidth_sma3nz_stddevNorm,1.050097e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.438063e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.195781e+00
F2frequency_sma3nz_amean,1.552293e+03
F2frequency_sma3nz_stddevNorm,7.617857e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.658426e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.343644e+00
F3frequency_sma3nz_amean,2.473546e+03
F3frequency_sma3nz_stddevNorm,3.548671e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.322603e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.504939e+00
alphaRatioV_sma3nz_amean,-9.891777e+00
alphaRatioV_sma3nz_stddevNorm,-2.911550e-01
hammarbergIndexV_sma3nz_amean,1.454700e+01
hammarbergIndexV_sma3nz_stddevNorm,3.095317e-01
slopeV0-500_sma3nz_amean,-3.023531e-03
slopeV0-500_sma3nz_stddevNorm,-1.806337e+00
slopeV500-1500_sma3nz_amean,-3.262456e-02
slopeV500-1500_sma3nz_stddevNorm,-1.310288e-01
alphaRatioUV_sma3nz_amean,-1.646887e+01
hammarbergIndexUV_sma3nz_amean,2.146513e+01
slopeUV0-500_sma3nz_amean,4.600106e-02
slopeUV500-1500_sma3nz_amean,-1.564004e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
