name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.588449e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.094890e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.563162e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.574501e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.589907e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.674561e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.992190e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.552205e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.590436e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.809206e+00
loudness_sma3_amean,3.180291e+00
loudness_sma3_stddevNorm,3.954459e-01
loudness_sma3_percentile20.0,2.279177e+00
loudness_sma3_percentile50.0,3.474099e+00
loudness_sma3_percentile80.0,4.282294e+00
loudness_sma3_pctlrange0-2,2.003117e+00
loudness_sma3_meanRisingSlope,1.257401e+01
loudness_sma3_stddevRisingSlope,1.677782e+01
loudness_sma3_meanFallingSlope,1.407574e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.851556e-03
jitterLocal_sma3nz_stddevNorm,1.011266e+00
shimmerLocaldB_sma3nz_amean,3.722304e-01
shimmerLocaldB_sma3nz_stddevNorm,1.245801e+00
HNRdBACF_sma3nz_amean,1.112240e+01
HNRdBACF_sma3nz_stddevNorm,3.095560e-01
logRelF0-H1-H2_sma3nz_amean,3.698717e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.555947e+00
logRelF0-H1-A3_sma3nz_amean,2.222485e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.712280e-01
F1frequency_sma3nz_amean,7.546435e+02
F1frequency_sma3nz_stddevNorm,1.630769e-01
F1bandwidth_sma3nz_amean,1.226376e+03
F1bandwidth_sma3nz_stddevNorm,3.978921e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.852767e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.660860e+00
F2frequency_sma3nz_amean,1.756146e+03
F2frequency_sma3nz_stddevNorm,7.618236e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.441468e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.306364e+00
F3frequency_sma3nz_amean,2.615291e+03
F3frequency_sma3nz_stddevNorm,2.846349e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.784289e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.157957e+00
alphaRatioV_sma3nz_amean,-1.630570e+01
alphaRatioV_sma3nz_stddevNorm,-1.756087e-01
hammarbergIndexV_sma3nz_amean,2.181091e+01
hammarbergIndexV_sma3nz_stddevNorm,2.055460e-01
slopeV0-500_sma3nz_amean,4.079217e-02
slopeV0-500_sma3nz_stddevNorm,6.098404e-01
slopeV500-1500_sma3nz_amean,-3.694331e-02
slopeV500-1500_sma3nz_stddevNorm,-1.375490e-01
alphaRatioUV_sma3nz_amean,-1.620836e+01
hammarbergIndexUV_sma3nz_amean,2.018545e+01
slopeUV0-500_sma3nz_amean,5.413749e-02
slopeUV500-1500_sma3nz_amean,-4.230439e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
