name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.626128e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.455001e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.532112e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.572184e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.693405e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.612926e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.961801e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.012179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.197677e-01
loudness_sma3_amean,1.405569e+00
loudness_sma3_stddevNorm,4.569706e-01
loudness_sma3_percentile20.0,6.367960e-01
loudness_sma3_percentile50.0,1.427412e+00
loudness_sma3_percentile80.0,2.131473e+00
loudness_sma3_pctlrange0-2,1.494677e+00
loudness_sma3_meanRisingSlope,2.589329e+00
loudness_sma3_stddevRisingSlope,5.036374e+00
loudness_sma3_meanFallingSlope,4.648985e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.650590e-02
jitterLocal_sma3nz_stddevNorm,1.931785e+00
shimmerLocaldB_sma3nz_amean,6.616706e-01
shimmerLocaldB_sma3nz_stddevNorm,1.136025e+00
HNRdBACF_sma3nz_amean,1.236211e+01
HNRdBACF_sma3nz_stddevNorm,1.426523e-01
logRelF0-H1-H2_sma3nz_amean,1.328586e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.771397e-01
logRelF0-H1-A3_sma3nz_amean,2.811562e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.432594e-01
F1frequency_sma3nz_amean,7.488477e+02
F1frequency_sma3nz_stddevNorm,2.346227e-01
F1bandwidth_sma3nz_amean,1.273385e+03
F1bandwidth_sma3nz_stddevNorm,1.306943e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.680238e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.706970e+00
F2frequency_sma3nz_amean,1.824365e+03
F2frequency_sma3nz_stddevNorm,8.083168e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.988432e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.028726e+00
F3frequency_sma3nz_amean,2.774388e+03
F3frequency_sma3nz_stddevNorm,5.485789e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.434665e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.094391e-01
alphaRatioV_sma3nz_amean,-2.159141e+01
alphaRatioV_sma3nz_stddevNorm,-1.942078e-01
hammarbergIndexV_sma3nz_amean,2.732769e+01
hammarbergIndexV_sma3nz_stddevNorm,1.950987e-01
slopeV0-500_sma3nz_amean,5.481201e-02
slopeV0-500_sma3nz_stddevNorm,2.999575e-01
slopeV500-1500_sma3nz_amean,-2.679335e-02
slopeV500-1500_sma3nz_stddevNorm,-5.272016e-01
alphaRatioUV_sma3nz_amean,-2.272877e+01
hammarbergIndexUV_sma3nz_amean,2.918390e+01
slopeUV0-500_sma3nz_amean,4.108677e-02
slopeUV500-1500_sma3nz_amean,-1.235513e-02
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,3.508772e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,2.000000e-01
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
