name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.359032e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.034255e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.063644e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.093976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.172776e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.091326e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.503580e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.184812e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.236868e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.392546e+00
loudness_sma3_stddevNorm,4.639039e-01
loudness_sma3_percentile20.0,1.891551e+00
loudness_sma3_percentile50.0,4.764171e+00
loudness_sma3_percentile80.0,6.436192e+00
loudness_sma3_pctlrange0-2,4.544641e+00
loudness_sma3_meanRisingSlope,2.575008e+01
loudness_sma3_stddevRisingSlope,4.240622e+01
loudness_sma3_meanFallingSlope,2.643757e+01
loudness_sma3_stddevFallingSlope,1.423078e+01
jitterLocal_sma3nz_amean,1.710645e-02
jitterLocal_sma3nz_stddevNorm,8.724318e-01
shimmerLocaldB_sma3nz_amean,1.598079e+00
shimmerLocaldB_sma3nz_stddevNorm,4.682537e-01
HNRdBACF_sma3nz_amean,5.884180e+00
HNRdBACF_sma3nz_stddevNorm,4.322886e-01
logRelF0-H1-H2_sma3nz_amean,-7.364897e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.436995e-01
logRelF0-H1-A3_sma3nz_amean,1.130219e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.723220e-01
F1frequency_sma3nz_amean,7.734286e+02
F1frequency_sma3nz_stddevNorm,3.173299e-01
F1bandwidth_sma3nz_amean,1.551078e+03
F1bandwidth_sma3nz_stddevNorm,1.848311e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.261087e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.205578e-01
F2frequency_sma3nz_amean,1.676881e+03
F2frequency_sma3nz_stddevNorm,8.975134e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.218358e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.190808e-01
F3frequency_sma3nz_amean,2.537650e+03
F3frequency_sma3nz_stddevNorm,3.396144e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.223732e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.116442e-01
alphaRatioV_sma3nz_amean,-9.446830e+00
alphaRatioV_sma3nz_stddevNorm,-1.581227e-01
hammarbergIndexV_sma3nz_amean,1.758239e+01
hammarbergIndexV_sma3nz_stddevNorm,1.185733e-01
slopeV0-500_sma3nz_amean,3.106819e-02
slopeV0-500_sma3nz_stddevNorm,8.169792e-01
slopeV500-1500_sma3nz_amean,-2.746490e-02
slopeV500-1500_sma3nz_stddevNorm,-3.642226e-01
alphaRatioUV_sma3nz_amean,-9.892433e+00
hammarbergIndexUV_sma3nz_amean,1.458311e+01
slopeUV0-500_sma3nz_amean,2.760642e-02
slopeUV500-1500_sma3nz_amean,-3.287512e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,2.160247e-02
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,6.377042e-02
class,?
