name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.665619e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.531791e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.606213e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.670162e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.704779e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.856606e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.096420e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.110090e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.847958e+00
loudness_sma3_stddevNorm,4.040529e-01
loudness_sma3_percentile20.0,2.034630e+00
loudness_sma3_percentile50.0,2.496451e+00
loudness_sma3_percentile80.0,4.022131e+00
loudness_sma3_pctlrange0-2,1.987502e+00
loudness_sma3_meanRisingSlope,2.487620e+01
loudness_sma3_stddevRisingSlope,2.489703e+01
loudness_sma3_meanFallingSlope,1.213609e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.008846e-02
jitterLocal_sma3nz_stddevNorm,1.295974e+00
shimmerLocaldB_sma3nz_amean,4.991590e-01
shimmerLocaldB_sma3nz_stddevNorm,1.515467e+00
HNRdBACF_sma3nz_amean,1.242317e+01
HNRdBACF_sma3nz_stddevNorm,1.436501e-01
logRelF0-H1-H2_sma3nz_amean,4.112075e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.426381e+00
logRelF0-H1-A3_sma3nz_amean,2.236570e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.841913e-01
F1frequency_sma3nz_amean,6.959769e+02
F1frequency_sma3nz_stddevNorm,1.892643e-01
F1bandwidth_sma3nz_amean,1.388097e+03
F1bandwidth_sma3nz_stddevNorm,8.367279e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.867870e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.162787e+00
F2frequency_sma3nz_amean,1.672718e+03
F2frequency_sma3nz_stddevNorm,9.399132e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.206324e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.120561e+00
F3frequency_sma3nz_amean,2.553056e+03
F3frequency_sma3nz_stddevNorm,5.708301e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.407824e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.011274e+00
alphaRatioV_sma3nz_amean,-1.894816e+01
alphaRatioV_sma3nz_stddevNorm,-2.583234e-01
hammarbergIndexV_sma3nz_amean,2.422718e+01
hammarbergIndexV_sma3nz_stddevNorm,2.282066e-01
slopeV0-500_sma3nz_amean,4.720715e-02
slopeV0-500_sma3nz_stddevNorm,3.958829e-01
slopeV500-1500_sma3nz_amean,-4.234073e-02
slopeV500-1500_sma3nz_stddevNorm,-1.739967e-01
alphaRatioUV_sma3nz_amean,-1.781061e+01
hammarbergIndexUV_sma3nz_amean,2.089437e+01
slopeUV0-500_sma3nz_amean,3.365083e-02
slopeUV500-1500_sma3nz_amean,-3.174039e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
