name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.591560e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.741172e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.564622e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.594442e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.617625e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.300293e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.689143e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.110809e+00
loudness_sma3_stddevNorm,1.313748e-01
loudness_sma3_percentile20.0,4.126602e+00
loudness_sma3_percentile50.0,4.297613e+00
loudness_sma3_percentile80.0,4.418128e+00
loudness_sma3_pctlrange0-2,2.915263e-01
loudness_sma3_meanRisingSlope,1.819581e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.595273e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.720586e-02
jitterLocal_sma3nz_stddevNorm,1.053043e+00
shimmerLocaldB_sma3nz_amean,1.391431e+00
shimmerLocaldB_sma3nz_stddevNorm,7.528226e-01
HNRdBACF_sma3nz_amean,1.016711e+01
HNRdBACF_sma3nz_stddevNorm,4.701602e-01
logRelF0-H1-H2_sma3nz_amean,-3.392787e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.366266e-01
logRelF0-H1-A3_sma3nz_amean,1.442682e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.988402e-02
F1frequency_sma3nz_amean,8.071443e+02
F1frequency_sma3nz_stddevNorm,1.109063e-02
F1bandwidth_sma3nz_amean,1.175088e+03
F1bandwidth_sma3nz_stddevNorm,2.933527e-02
F1amplitudeLogRelF0_sma3nz_amean,7.041953e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.435635e-01
F2frequency_sma3nz_amean,1.764924e+03
F2frequency_sma3nz_stddevNorm,7.119772e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.426999e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.677966e-02
F3frequency_sma3nz_amean,2.694230e+03
F3frequency_sma3nz_stddevNorm,2.105618e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.788063e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.851033e-02
alphaRatioV_sma3nz_amean,-1.418316e+01
alphaRatioV_sma3nz_stddevNorm,-1.733599e-01
hammarbergIndexV_sma3nz_amean,2.243855e+01
hammarbergIndexV_sma3nz_stddevNorm,3.503828e-02
slopeV0-500_sma3nz_amean,1.307739e-02
slopeV0-500_sma3nz_stddevNorm,9.910548e-01
slopeV500-1500_sma3nz_amean,-3.709164e-02
slopeV500-1500_sma3nz_stddevNorm,-1.003663e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
