name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.847515e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.128119e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.808426e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.856484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.889202e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.077583e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.523514e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.837119e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.028182e+00
loudness_sma3_stddevNorm,4.687314e-01
loudness_sma3_percentile20.0,1.846841e+00
loudness_sma3_percentile50.0,2.868669e+00
loudness_sma3_percentile80.0,4.683350e+00
loudness_sma3_pctlrange0-2,2.836508e+00
loudness_sma3_meanRisingSlope,6.252628e+00
loudness_sma3_stddevRisingSlope,1.383076e+01
loudness_sma3_meanFallingSlope,1.746831e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.048415e-03
jitterLocal_sma3nz_stddevNorm,1.101192e+00
shimmerLocaldB_sma3nz_amean,5.796241e-01
shimmerLocaldB_sma3nz_stddevNorm,9.130948e-01
HNRdBACF_sma3nz_amean,1.348390e+01
HNRdBACF_sma3nz_stddevNorm,1.210542e-01
logRelF0-H1-H2_sma3nz_amean,9.981788e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.205834e+01
logRelF0-H1-A3_sma3nz_amean,2.018072e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.688610e-01
F1frequency_sma3nz_amean,7.702190e+02
F1frequency_sma3nz_stddevNorm,9.621557e-02
F1bandwidth_sma3nz_amean,1.381058e+03
F1bandwidth_sma3nz_stddevNorm,1.162084e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.553666e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.937215e+00
F2frequency_sma3nz_amean,1.761679e+03
F2frequency_sma3nz_stddevNorm,6.600493e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.961024e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.927323e-01
F3frequency_sma3nz_amean,2.729019e+03
F3frequency_sma3nz_stddevNorm,2.704879e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.516110e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.113489e-01
alphaRatioV_sma3nz_amean,-1.698381e+01
alphaRatioV_sma3nz_stddevNorm,-3.949445e-01
hammarbergIndexV_sma3nz_amean,2.434598e+01
hammarbergIndexV_sma3nz_stddevNorm,2.741104e-01
slopeV0-500_sma3nz_amean,4.231093e-02
slopeV0-500_sma3nz_stddevNorm,5.767418e-01
slopeV500-1500_sma3nz_amean,-3.579898e-02
slopeV500-1500_sma3nz_stddevNorm,-2.015014e-01
alphaRatioUV_sma3nz_amean,-2.093230e+01
hammarbergIndexUV_sma3nz_amean,2.939519e+01
slopeUV0-500_sma3nz_amean,5.804694e-02
slopeUV500-1500_sma3nz_amean,-2.214075e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
