name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.358869e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.300543e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.321449e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.335686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.411898e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.044914e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.259871e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.355058e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.033125e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.110141e+00
loudness_sma3_stddevNorm,2.431100e-01
loudness_sma3_percentile20.0,4.694010e+00
loudness_sma3_percentile50.0,5.658055e+00
loudness_sma3_percentile80.0,5.800272e+00
loudness_sma3_pctlrange0-2,1.106262e+00
loudness_sma3_meanRisingSlope,1.574577e+01
loudness_sma3_stddevRisingSlope,4.131780e+00
loudness_sma3_meanFallingSlope,1.223224e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.140273e-02
jitterLocal_sma3nz_stddevNorm,7.768440e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.265368e+00
HNRdBACF_sma3nz_stddevNorm,2.206469e-01
logRelF0-H1-H2_sma3nz_amean,7.679564e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.203691e-01
logRelF0-H1-A3_sma3nz_amean,1.436425e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.930550e-01
F1frequency_sma3nz_amean,6.338911e+02
F1frequency_sma3nz_stddevNorm,2.506953e-01
F1bandwidth_sma3nz_amean,1.547535e+03
F1bandwidth_sma3nz_stddevNorm,1.201403e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.581329e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.340275e+00
F2frequency_sma3nz_amean,1.672420e+03
F2frequency_sma3nz_stddevNorm,4.796132e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.342203e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.136683e+00
F3frequency_sma3nz_amean,2.545744e+03
F3frequency_sma3nz_stddevNorm,3.774862e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.907580e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.248299e+00
alphaRatioV_sma3nz_amean,-7.864882e+00
alphaRatioV_sma3nz_stddevNorm,-1.278611e-01
hammarbergIndexV_sma3nz_amean,1.226621e+01
hammarbergIndexV_sma3nz_stddevNorm,1.567815e-01
slopeV0-500_sma3nz_amean,-1.472946e-03
slopeV0-500_sma3nz_stddevNorm,-2.897148e+00
slopeV500-1500_sma3nz_amean,-3.323805e-02
slopeV500-1500_sma3nz_stddevNorm,-2.097842e-01
alphaRatioUV_sma3nz_amean,-8.738872e+00
hammarbergIndexUV_sma3nz_amean,1.172946e+01
slopeUV0-500_sma3nz_amean,9.611305e-03
slopeUV500-1500_sma3nz_amean,-2.977741e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
