name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.862259e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.938044e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.842414e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.855346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.885777e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.336281e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.096148e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.730595e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.238496e+00
loudness_sma3_stddevNorm,4.574907e-01
loudness_sma3_percentile20.0,2.548648e+00
loudness_sma3_percentile50.0,5.654199e+00
loudness_sma3_percentile80.0,5.934027e+00
loudness_sma3_pctlrange0-2,3.385379e+00
loudness_sma3_meanRisingSlope,4.763769e+01
loudness_sma3_stddevRisingSlope,2.047645e+01
loudness_sma3_meanFallingSlope,1.991857e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.989248e-03
jitterLocal_sma3nz_stddevNorm,5.978823e-01
shimmerLocaldB_sma3nz_amean,1.944769e+00
shimmerLocaldB_sma3nz_stddevNorm,4.334382e-08
HNRdBACF_sma3nz_amean,7.004629e+00
HNRdBACF_sma3nz_stddevNorm,3.577039e-01
logRelF0-H1-H2_sma3nz_amean,-1.736764e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.837645e+00
logRelF0-H1-A3_sma3nz_amean,1.559592e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.105440e-01
F1frequency_sma3nz_amean,6.034187e+02
F1frequency_sma3nz_stddevNorm,2.567827e-01
F1bandwidth_sma3nz_amean,1.464299e+03
F1bandwidth_sma3nz_stddevNorm,8.710767e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.863409e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.916840e+00
F2frequency_sma3nz_amean,1.605169e+03
F2frequency_sma3nz_stddevNorm,6.421325e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.898261e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.402517e+00
F3frequency_sma3nz_amean,2.546474e+03
F3frequency_sma3nz_stddevNorm,2.365523e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.853479e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.416846e+00
alphaRatioV_sma3nz_amean,-1.024516e+01
alphaRatioV_sma3nz_stddevNorm,-3.934528e-01
hammarbergIndexV_sma3nz_amean,1.554016e+01
hammarbergIndexV_sma3nz_stddevNorm,2.692638e-01
slopeV0-500_sma3nz_amean,-1.373080e-03
slopeV0-500_sma3nz_stddevNorm,-5.160001e+00
slopeV500-1500_sma3nz_amean,-3.016739e-02
slopeV500-1500_sma3nz_stddevNorm,-1.450693e-01
alphaRatioUV_sma3nz_amean,-1.471565e+01
hammarbergIndexUV_sma3nz_amean,2.482762e+01
slopeUV0-500_sma3nz_amean,3.354583e-02
slopeUV500-1500_sma3nz_amean,-2.374818e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
