name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.695306e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.560067e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.645083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.682206e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.712159e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.707573e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.646054e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.567953e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.789982e+00
loudness_sma3_stddevNorm,4.374527e-01
loudness_sma3_percentile20.0,1.616465e+00
loudness_sma3_percentile50.0,2.482785e+00
loudness_sma3_percentile80.0,4.069574e+00
loudness_sma3_pctlrange0-2,2.453109e+00
loudness_sma3_meanRisingSlope,5.787993e+00
loudness_sma3_stddevRisingSlope,8.409473e+00
loudness_sma3_meanFallingSlope,1.491363e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.554544e-02
jitterLocal_sma3nz_stddevNorm,1.370271e+00
shimmerLocaldB_sma3nz_amean,7.007522e-01
shimmerLocaldB_sma3nz_stddevNorm,1.384675e+00
HNRdBACF_sma3nz_amean,1.291850e+01
HNRdBACF_sma3nz_stddevNorm,1.604607e-01
logRelF0-H1-H2_sma3nz_amean,1.051274e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.121837e-01
logRelF0-H1-A3_sma3nz_amean,2.384248e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.431587e-01
F1frequency_sma3nz_amean,6.621812e+02
F1frequency_sma3nz_stddevNorm,3.013631e-01
F1bandwidth_sma3nz_amean,1.511945e+03
F1bandwidth_sma3nz_stddevNorm,1.310373e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.398400e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.422079e+00
F2frequency_sma3nz_amean,1.601251e+03
F2frequency_sma3nz_stddevNorm,1.264721e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.874189e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.094902e+00
F3frequency_sma3nz_amean,2.485778e+03
F3frequency_sma3nz_stddevNorm,8.067073e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.263354e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.428409e-01
alphaRatioV_sma3nz_amean,-1.693284e+01
alphaRatioV_sma3nz_stddevNorm,-3.137602e-01
hammarbergIndexV_sma3nz_amean,2.251541e+01
hammarbergIndexV_sma3nz_stddevNorm,3.183938e-01
slopeV0-500_sma3nz_amean,5.215092e-02
slopeV0-500_sma3nz_stddevNorm,2.653364e-01
slopeV500-1500_sma3nz_amean,-2.432037e-02
slopeV500-1500_sma3nz_stddevNorm,-3.547812e-01
alphaRatioUV_sma3nz_amean,2.625100e+00
hammarbergIndexUV_sma3nz_amean,-1.451212e-01
slopeUV0-500_sma3nz_amean,-1.367799e-02
slopeUV500-1500_sma3nz_amean,1.117532e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
