name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.247384e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.365224e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.226511e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.453793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.475542e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.490311e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.685049e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.708856e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.091004e+00
loudness_sma3_stddevNorm,3.686256e-01
loudness_sma3_percentile20.0,7.347996e-01
loudness_sma3_percentile50.0,1.073031e+00
loudness_sma3_percentile80.0,1.519355e+00
loudness_sma3_pctlrange0-2,7.845556e-01
loudness_sma3_meanRisingSlope,5.678914e+00
loudness_sma3_stddevRisingSlope,6.322312e+00
loudness_sma3_meanFallingSlope,4.787832e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.380446e-02
jitterLocal_sma3nz_stddevNorm,1.893916e+00
shimmerLocaldB_sma3nz_amean,6.300419e-01
shimmerLocaldB_sma3nz_stddevNorm,9.347889e-01
HNRdBACF_sma3nz_amean,1.018499e+01
HNRdBACF_sma3nz_stddevNorm,3.490411e-01
logRelF0-H1-H2_sma3nz_amean,1.953605e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.459483e-01
logRelF0-H1-A3_sma3nz_amean,3.131301e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.058257e-01
F1frequency_sma3nz_amean,7.455524e+02
F1frequency_sma3nz_stddevNorm,1.730127e-01
F1bandwidth_sma3nz_amean,1.294827e+03
F1bandwidth_sma3nz_stddevNorm,1.055313e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.326593e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.616988e+00
F2frequency_sma3nz_amean,1.867985e+03
F2frequency_sma3nz_stddevNorm,8.313812e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.644764e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.606060e-01
F3frequency_sma3nz_amean,2.748169e+03
F3frequency_sma3nz_stddevNorm,5.387844e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.717206e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.397584e-01
alphaRatioV_sma3nz_amean,-2.093561e+01
alphaRatioV_sma3nz_stddevNorm,-2.656613e-01
hammarbergIndexV_sma3nz_amean,2.628324e+01
hammarbergIndexV_sma3nz_stddevNorm,1.992452e-01
slopeV0-500_sma3nz_amean,4.841683e-02
slopeV0-500_sma3nz_stddevNorm,1.827808e-01
slopeV500-1500_sma3nz_amean,-1.690366e-02
slopeV500-1500_sma3nz_stddevNorm,-3.644143e-01
alphaRatioUV_sma3nz_amean,-7.069725e+00
hammarbergIndexUV_sma3nz_amean,1.269344e+01
slopeUV0-500_sma3nz_amean,8.733800e-03
slopeUV500-1500_sma3nz_amean,-3.768121e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
