name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.548729e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.379792e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.521276e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.540887e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.554452e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.317528e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.480189e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.877890e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.106884e+00
loudness_sma3_amean,2.144536e+00
loudness_sma3_stddevNorm,4.119563e-01
loudness_sma3_percentile20.0,1.544798e+00
loudness_sma3_percentile50.0,2.007522e+00
loudness_sma3_percentile80.0,3.114793e+00
loudness_sma3_pctlrange0-2,1.569994e+00
loudness_sma3_meanRisingSlope,4.007329e+00
loudness_sma3_stddevRisingSlope,1.020446e+01
loudness_sma3_meanFallingSlope,5.682275e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.002383e-03
jitterLocal_sma3nz_stddevNorm,1.555190e+00
shimmerLocaldB_sma3nz_amean,5.654499e-01
shimmerLocaldB_sma3nz_stddevNorm,1.908220e+00
HNRdBACF_sma3nz_amean,1.208064e+01
HNRdBACF_sma3nz_stddevNorm,2.070588e-01
logRelF0-H1-H2_sma3nz_amean,1.415638e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.047431e-01
logRelF0-H1-A3_sma3nz_amean,2.788479e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.304801e-01
F1frequency_sma3nz_amean,7.140319e+02
F1frequency_sma3nz_stddevNorm,2.705212e-01
F1bandwidth_sma3nz_amean,1.318393e+03
F1bandwidth_sma3nz_stddevNorm,8.820841e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.463819e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.664335e+00
F2frequency_sma3nz_amean,1.730076e+03
F2frequency_sma3nz_stddevNorm,9.001125e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.366389e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.040501e+00
F3frequency_sma3nz_amean,2.633545e+03
F3frequency_sma3nz_stddevNorm,5.920275e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.862980e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.805469e-01
alphaRatioV_sma3nz_amean,-1.680534e+01
alphaRatioV_sma3nz_stddevNorm,-2.651085e-01
hammarbergIndexV_sma3nz_amean,2.625259e+01
hammarbergIndexV_sma3nz_stddevNorm,1.997387e-01
slopeV0-500_sma3nz_amean,5.587888e-02
slopeV0-500_sma3nz_stddevNorm,1.991492e-01
slopeV500-1500_sma3nz_amean,-2.045968e-02
slopeV500-1500_sma3nz_stddevNorm,-5.368598e-01
alphaRatioUV_sma3nz_amean,-1.380888e+01
hammarbergIndexUV_sma3nz_amean,2.033529e+01
slopeUV0-500_sma3nz_amean,2.535456e-02
slopeUV500-1500_sma3nz_amean,-3.548358e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
