name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.564184e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.627506e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.543019e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.559087e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.570696e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.767639e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.527689e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.691225e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.336246e+00
loudness_sma3_amean,3.802884e+00
loudness_sma3_stddevNorm,1.606617e-01
loudness_sma3_percentile20.0,3.718506e+00
loudness_sma3_percentile50.0,3.993698e+00
loudness_sma3_percentile80.0,4.219146e+00
loudness_sma3_pctlrange0-2,5.006406e-01
loudness_sma3_meanRisingSlope,1.315793e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.289762e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.940999e-03
jitterLocal_sma3nz_stddevNorm,1.314176e+00
shimmerLocaldB_sma3nz_amean,7.005233e-01
shimmerLocaldB_sma3nz_stddevNorm,1.766742e+00
HNRdBACF_sma3nz_amean,1.189663e+01
HNRdBACF_sma3nz_stddevNorm,2.165384e-01
logRelF0-H1-H2_sma3nz_amean,3.958136e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.490846e-01
logRelF0-H1-A3_sma3nz_amean,1.870836e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.743436e-01
F1frequency_sma3nz_amean,8.317133e+02
F1frequency_sma3nz_stddevNorm,9.329539e-03
F1bandwidth_sma3nz_amean,1.125177e+03
F1bandwidth_sma3nz_stddevNorm,2.920944e-02
F1amplitudeLogRelF0_sma3nz_amean,1.858481e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.305578e+00
F2frequency_sma3nz_amean,1.832244e+03
F2frequency_sma3nz_stddevNorm,9.107959e-03
F2amplitudeLogRelF0_sma3nz_amean,-9.927960e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.081221e-01
F3frequency_sma3nz_amean,2.727824e+03
F3frequency_sma3nz_stddevNorm,3.536431e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.646188e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.325929e-01
alphaRatioV_sma3nz_amean,-1.212252e+01
alphaRatioV_sma3nz_stddevNorm,-1.050742e-01
hammarbergIndexV_sma3nz_amean,1.520373e+01
hammarbergIndexV_sma3nz_stddevNorm,1.841368e-01
slopeV0-500_sma3nz_amean,4.536551e-02
slopeV0-500_sma3nz_stddevNorm,2.720296e-01
slopeV500-1500_sma3nz_amean,-3.743976e-02
slopeV500-1500_sma3nz_stddevNorm,-1.264651e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
