name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.450717e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.473601e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.424454e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.453914e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.474547e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.009232e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.649345e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.074366e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.017052e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.070599e+01
loudness_sma3_amean,9.214011e-01
loudness_sma3_stddevNorm,2.644797e-01
loudness_sma3_percentile20.0,6.746976e-01
loudness_sma3_percentile50.0,9.141951e-01
loudness_sma3_percentile80.0,1.153128e+00
loudness_sma3_pctlrange0-2,4.784303e-01
loudness_sma3_meanRisingSlope,-1.954617e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.981503e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.173745e-02
jitterLocal_sma3nz_stddevNorm,4.622247e-01
shimmerLocaldB_sma3nz_amean,5.057258e-01
shimmerLocaldB_sma3nz_stddevNorm,3.743337e-01
HNRdBACF_sma3nz_amean,1.157020e+01
HNRdBACF_sma3nz_stddevNorm,6.126389e-02
logRelF0-H1-H2_sma3nz_amean,2.184192e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.700999e-01
logRelF0-H1-A3_sma3nz_amean,2.190272e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.403220e-01
F1frequency_sma3nz_amean,6.582806e+02
F1frequency_sma3nz_stddevNorm,2.890971e-01
F1bandwidth_sma3nz_amean,1.287576e+03
F1bandwidth_sma3nz_stddevNorm,9.375221e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.282413e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.558252e-01
F2frequency_sma3nz_amean,1.663393e+03
F2frequency_sma3nz_stddevNorm,8.077881e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.420683e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.353335e-01
F3frequency_sma3nz_amean,2.577125e+03
F3frequency_sma3nz_stddevNorm,3.190614e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.339686e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.202978e-02
alphaRatioV_sma3nz_amean,-1.985872e+01
alphaRatioV_sma3nz_stddevNorm,-1.478172e-01
hammarbergIndexV_sma3nz_amean,2.831327e+01
hammarbergIndexV_sma3nz_stddevNorm,9.284107e-02
slopeV0-500_sma3nz_amean,1.932413e-02
slopeV0-500_sma3nz_stddevNorm,8.494380e-01
slopeV500-1500_sma3nz_amean,-8.070975e-03
slopeV500-1500_sma3nz_stddevNorm,-8.859947e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
