name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.415969e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.357911e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.392626e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.402773e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.442447e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.982147e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.593688e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.235208e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.291268e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.037996e+00
loudness_sma3_amean,3.124177e+00
loudness_sma3_stddevNorm,4.112003e-01
loudness_sma3_percentile20.0,1.714920e+00
loudness_sma3_percentile50.0,3.650415e+00
loudness_sma3_percentile80.0,4.148757e+00
loudness_sma3_pctlrange0-2,2.433837e+00
loudness_sma3_meanRisingSlope,4.699957e+01
loudness_sma3_stddevRisingSlope,8.623326e+00
loudness_sma3_meanFallingSlope,8.642949e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.620534e-03
jitterLocal_sma3nz_stddevNorm,1.250071e+00
shimmerLocaldB_sma3nz_amean,2.960499e-01
shimmerLocaldB_sma3nz_stddevNorm,5.805202e-01
HNRdBACF_sma3nz_amean,1.117487e+01
HNRdBACF_sma3nz_stddevNorm,2.221325e-01
logRelF0-H1-H2_sma3nz_amean,7.188452e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.988067e-01
logRelF0-H1-A3_sma3nz_amean,1.745190e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.179808e-01
F1frequency_sma3nz_amean,7.675168e+02
F1frequency_sma3nz_stddevNorm,8.959034e-02
F1bandwidth_sma3nz_amean,1.332373e+03
F1bandwidth_sma3nz_stddevNorm,1.104029e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.888328e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.413932e+00
F2frequency_sma3nz_amean,1.815672e+03
F2frequency_sma3nz_stddevNorm,8.733159e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.445484e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.411647e+00
F3frequency_sma3nz_amean,2.527560e+03
F3frequency_sma3nz_stddevNorm,5.010285e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.405945e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.425546e+00
alphaRatioV_sma3nz_amean,-1.568242e+01
alphaRatioV_sma3nz_stddevNorm,-2.689402e-01
hammarbergIndexV_sma3nz_amean,2.058564e+01
hammarbergIndexV_sma3nz_stddevNorm,2.325121e-01
slopeV0-500_sma3nz_amean,-3.762197e-03
slopeV0-500_sma3nz_stddevNorm,-2.733484e+00
slopeV500-1500_sma3nz_amean,-4.335362e-02
slopeV500-1500_sma3nz_stddevNorm,-1.662066e-01
alphaRatioUV_sma3nz_amean,-1.339362e+01
hammarbergIndexUV_sma3nz_amean,1.888045e+01
slopeUV0-500_sma3nz_amean,-5.853894e-02
slopeUV500-1500_sma3nz_amean,-1.101724e-03
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
