name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.460117e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.000074e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.429022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.461969e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.483779e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.475731e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.624837e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.921072e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.592549e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.482762e+00
loudness_sma3_amean,1.910506e+00
loudness_sma3_stddevNorm,3.343168e-01
loudness_sma3_percentile20.0,1.489897e+00
loudness_sma3_percentile50.0,1.780522e+00
loudness_sma3_percentile80.0,2.450557e+00
loudness_sma3_pctlrange0-2,9.606599e-01
loudness_sma3_meanRisingSlope,1.420805e-01
loudness_sma3_stddevRisingSlope,4.821751e+00
loudness_sma3_meanFallingSlope,1.083436e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.038978e-03
jitterLocal_sma3nz_stddevNorm,1.536822e+00
shimmerLocaldB_sma3nz_amean,4.815570e-01
shimmerLocaldB_sma3nz_stddevNorm,1.620044e+00
HNRdBACF_sma3nz_amean,1.183511e+01
HNRdBACF_sma3nz_stddevNorm,2.252089e-01
logRelF0-H1-H2_sma3nz_amean,1.729633e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.484347e-01
logRelF0-H1-A3_sma3nz_amean,3.057647e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.471845e-01
F1frequency_sma3nz_amean,7.726284e+02
F1frequency_sma3nz_stddevNorm,1.103764e-01
F1bandwidth_sma3nz_amean,1.209870e+03
F1bandwidth_sma3nz_stddevNorm,1.205598e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.749365e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.709579e-01
F2frequency_sma3nz_amean,1.863460e+03
F2frequency_sma3nz_stddevNorm,6.506498e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.987384e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.075889e-01
F3frequency_sma3nz_amean,2.747024e+03
F3frequency_sma3nz_stddevNorm,4.737986e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.363543e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.254681e-01
alphaRatioV_sma3nz_amean,-2.152359e+01
alphaRatioV_sma3nz_stddevNorm,-3.696748e-01
hammarbergIndexV_sma3nz_amean,2.654021e+01
hammarbergIndexV_sma3nz_stddevNorm,3.370869e-01
slopeV0-500_sma3nz_amean,4.958000e-02
slopeV0-500_sma3nz_stddevNorm,1.220070e-01
slopeV500-1500_sma3nz_amean,-2.574881e-02
slopeV500-1500_sma3nz_stddevNorm,-2.991952e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
