name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.271330e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.630966e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.299785e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.358633e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.381259e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.147392e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.203664e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.007858e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.553745e+00
loudness_sma3_stddevNorm,6.545036e-01
loudness_sma3_percentile20.0,4.235384e-01
loudness_sma3_percentile50.0,1.363518e+00
loudness_sma3_percentile80.0,2.747732e+00
loudness_sma3_pctlrange0-2,2.324194e+00
loudness_sma3_meanRisingSlope,6.572690e+00
loudness_sma3_stddevRisingSlope,7.690725e+00
loudness_sma3_meanFallingSlope,6.776360e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.705075e-02
jitterLocal_sma3nz_stddevNorm,2.122413e+00
shimmerLocaldB_sma3nz_amean,6.152567e-01
shimmerLocaldB_sma3nz_stddevNorm,7.799847e-01
HNRdBACF_sma3nz_amean,7.388925e+00
HNRdBACF_sma3nz_stddevNorm,4.816822e-01
logRelF0-H1-H2_sma3nz_amean,1.989779e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.740804e-01
logRelF0-H1-A3_sma3nz_amean,2.860308e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.049130e-01
F1frequency_sma3nz_amean,6.757940e+02
F1frequency_sma3nz_stddevNorm,2.786353e-01
F1bandwidth_sma3nz_amean,1.281104e+03
F1bandwidth_sma3nz_stddevNorm,8.442992e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.269073e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.726400e+00
F2frequency_sma3nz_amean,1.734730e+03
F2frequency_sma3nz_stddevNorm,1.095901e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.990850e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.091358e+00
F3frequency_sma3nz_amean,2.625840e+03
F3frequency_sma3nz_stddevNorm,6.371920e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.119002e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.057843e+00
alphaRatioV_sma3nz_amean,-2.089814e+01
alphaRatioV_sma3nz_stddevNorm,-2.419088e-01
hammarbergIndexV_sma3nz_amean,2.729547e+01
hammarbergIndexV_sma3nz_stddevNorm,2.100446e-01
slopeV0-500_sma3nz_amean,3.596414e-02
slopeV0-500_sma3nz_stddevNorm,5.308436e-01
slopeV500-1500_sma3nz_amean,-2.913218e-02
slopeV500-1500_sma3nz_stddevNorm,-5.473919e-01
alphaRatioUV_sma3nz_amean,-3.950140e+00
hammarbergIndexUV_sma3nz_amean,6.574697e+00
slopeUV0-500_sma3nz_amean,-1.174839e-02
slopeUV500-1500_sma3nz_amean,2.455929e-03
loudnessPeaksPerSec,1.351351e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
