name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.550768e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.651653e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.521260e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.539671e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.560506e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.924637e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.502671e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.483175e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.258810e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.262721e+00
loudness_sma3_amean,2.155499e+00
loudness_sma3_stddevNorm,4.383160e-01
loudness_sma3_percentile20.0,1.189135e+00
loudness_sma3_percentile50.0,2.488415e+00
loudness_sma3_percentile80.0,2.990751e+00
loudness_sma3_pctlrange0-2,1.801616e+00
loudness_sma3_meanRisingSlope,8.442638e+00
loudness_sma3_stddevRisingSlope,1.094676e+01
loudness_sma3_meanFallingSlope,4.710732e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.697744e-03
jitterLocal_sma3nz_stddevNorm,9.673440e-01
shimmerLocaldB_sma3nz_amean,6.093786e-01
shimmerLocaldB_sma3nz_stddevNorm,1.695329e+00
HNRdBACF_sma3nz_amean,1.129790e+01
HNRdBACF_sma3nz_stddevNorm,2.235330e-01
logRelF0-H1-H2_sma3nz_amean,1.057555e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.160199e-01
logRelF0-H1-A3_sma3nz_amean,2.482318e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.083204e-01
F1frequency_sma3nz_amean,8.255157e+02
F1frequency_sma3nz_stddevNorm,8.093759e-02
F1bandwidth_sma3nz_amean,1.161927e+03
F1bandwidth_sma3nz_stddevNorm,7.692164e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.737558e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.872747e+00
F2frequency_sma3nz_amean,1.779207e+03
F2frequency_sma3nz_stddevNorm,5.161880e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.588467e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.447269e+00
F3frequency_sma3nz_amean,2.701801e+03
F3frequency_sma3nz_stddevNorm,4.400370e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.487444e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.132247e+00
alphaRatioV_sma3nz_amean,-1.161998e+01
alphaRatioV_sma3nz_stddevNorm,-1.614168e-01
hammarbergIndexV_sma3nz_amean,2.337781e+01
hammarbergIndexV_sma3nz_stddevNorm,1.223228e-01
slopeV0-500_sma3nz_amean,6.648311e-02
slopeV0-500_sma3nz_stddevNorm,1.943758e-01
slopeV500-1500_sma3nz_amean,-1.979072e-02
slopeV500-1500_sma3nz_stddevNorm,-2.211028e-01
alphaRatioUV_sma3nz_amean,-5.854185e-01
hammarbergIndexUV_sma3nz_amean,6.643140e+00
slopeUV0-500_sma3nz_amean,2.746099e-02
slopeUV500-1500_sma3nz_amean,2.763348e-03
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
