name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.592920e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.170376e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.570560e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.578843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.599340e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.877998e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.268814e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.280651e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.759880e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.339482e+00
loudness_sma3_amean,2.091543e+00
loudness_sma3_stddevNorm,6.520156e-01
loudness_sma3_percentile20.0,5.346433e-01
loudness_sma3_percentile50.0,1.974367e+00
loudness_sma3_percentile80.0,3.743549e+00
loudness_sma3_pctlrange0-2,3.208905e+00
loudness_sma3_meanRisingSlope,1.313711e+01
loudness_sma3_stddevRisingSlope,6.732450e+00
loudness_sma3_meanFallingSlope,8.083541e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.050345e-03
jitterLocal_sma3nz_stddevNorm,6.955504e-01
shimmerLocaldB_sma3nz_amean,3.822530e-01
shimmerLocaldB_sma3nz_stddevNorm,7.286636e-01
HNRdBACF_sma3nz_amean,1.201742e+01
HNRdBACF_sma3nz_stddevNorm,1.646893e-01
logRelF0-H1-H2_sma3nz_amean,1.579064e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.124072e-01
logRelF0-H1-A3_sma3nz_amean,2.375338e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.532676e-01
F1frequency_sma3nz_amean,6.545909e+02
F1frequency_sma3nz_stddevNorm,2.781496e-01
F1bandwidth_sma3nz_amean,1.322441e+03
F1bandwidth_sma3nz_stddevNorm,7.302000e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.518855e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.653978e+00
F2frequency_sma3nz_amean,1.628095e+03
F2frequency_sma3nz_stddevNorm,9.563243e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.919070e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.152048e+00
F3frequency_sma3nz_amean,2.513716e+03
F3frequency_sma3nz_stddevNorm,2.822276e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.066328e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.109068e+00
alphaRatioV_sma3nz_amean,-1.651826e+01
alphaRatioV_sma3nz_stddevNorm,-2.649520e-01
hammarbergIndexV_sma3nz_amean,2.313431e+01
hammarbergIndexV_sma3nz_stddevNorm,2.119199e-01
slopeV0-500_sma3nz_amean,5.843186e-02
slopeV0-500_sma3nz_stddevNorm,2.678444e-01
slopeV500-1500_sma3nz_amean,-1.704177e-02
slopeV500-1500_sma3nz_stddevNorm,-5.789133e-01
alphaRatioUV_sma3nz_amean,-5.184217e+00
hammarbergIndexUV_sma3nz_amean,9.079601e+00
slopeUV0-500_sma3nz_amean,1.004168e-02
slopeUV500-1500_sma3nz_amean,-5.780074e-03
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
