name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.502050e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.359280e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.463361e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.498706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.541927e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.856636e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.154115e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.038856e+00
loudness_sma3_stddevNorm,3.519185e-01
loudness_sma3_percentile20.0,6.783939e-01
loudness_sma3_percentile50.0,9.442665e-01
loudness_sma3_percentile80.0,1.453309e+00
loudness_sma3_pctlrange0-2,7.749152e-01
loudness_sma3_meanRisingSlope,7.768871e+00
loudness_sma3_stddevRisingSlope,4.893081e+00
loudness_sma3_meanFallingSlope,1.746716e+00
loudness_sma3_stddevFallingSlope,3.093575e+00
jitterLocal_sma3nz_amean,1.140426e-02
jitterLocal_sma3nz_stddevNorm,8.534104e-01
shimmerLocaldB_sma3nz_amean,5.887904e-01
shimmerLocaldB_sma3nz_stddevNorm,4.188701e-01
HNRdBACF_sma3nz_amean,1.039279e+01
HNRdBACF_sma3nz_stddevNorm,2.046482e-01
logRelF0-H1-H2_sma3nz_amean,7.641043e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.737328e-01
logRelF0-H1-A3_sma3nz_amean,2.970581e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.068721e-02
F1frequency_sma3nz_amean,8.223866e+02
F1frequency_sma3nz_stddevNorm,3.698125e-02
F1bandwidth_sma3nz_amean,1.318214e+03
F1bandwidth_sma3nz_stddevNorm,1.124448e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.739111e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.087263e+00
F2frequency_sma3nz_amean,1.771641e+03
F2frequency_sma3nz_stddevNorm,3.278127e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.577667e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.095318e-01
F3frequency_sma3nz_amean,2.767891e+03
F3frequency_sma3nz_stddevNorm,5.725922e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.057704e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.275980e-01
alphaRatioV_sma3nz_amean,-1.643990e+01
alphaRatioV_sma3nz_stddevNorm,-5.832477e-02
hammarbergIndexV_sma3nz_amean,2.695429e+01
hammarbergIndexV_sma3nz_stddevNorm,5.532127e-02
slopeV0-500_sma3nz_amean,4.296824e-02
slopeV0-500_sma3nz_stddevNorm,3.235099e-01
slopeV500-1500_sma3nz_amean,-2.495106e-02
slopeV500-1500_sma3nz_stddevNorm,-2.445158e-01
alphaRatioUV_sma3nz_amean,-4.704872e+00
hammarbergIndexUV_sma3nz_amean,1.167661e+01
slopeUV0-500_sma3nz_amean,-5.013491e-03
slopeUV500-1500_sma3nz_amean,1.525881e-05
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
