name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.990740e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.072088e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.767034e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.824952e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.264614e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.975800e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.049799e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.617025e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.395353e+00
loudness_sma3_stddevNorm,4.718036e-01
loudness_sma3_percentile20.0,6.306871e-01
loudness_sma3_percentile50.0,2.771655e+00
loudness_sma3_percentile80.0,3.376726e+00
loudness_sma3_pctlrange0-2,2.746038e+00
loudness_sma3_meanRisingSlope,1.089475e+01
loudness_sma3_stddevRisingSlope,5.873671e+00
loudness_sma3_meanFallingSlope,-1.271522e+00
loudness_sma3_stddevFallingSlope,1.045130e+01
jitterLocal_sma3nz_amean,1.794044e-02
jitterLocal_sma3nz_stddevNorm,1.154159e+00
shimmerLocaldB_sma3nz_amean,5.738302e-01
shimmerLocaldB_sma3nz_stddevNorm,1.432697e+00
HNRdBACF_sma3nz_amean,1.319522e+01
HNRdBACF_sma3nz_stddevNorm,1.926139e-01
logRelF0-H1-H2_sma3nz_amean,5.152877e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.415157e-01
logRelF0-H1-A3_sma3nz_amean,2.633413e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.681339e-01
F1frequency_sma3nz_amean,8.337852e+02
F1frequency_sma3nz_stddevNorm,5.158560e-02
F1bandwidth_sma3nz_amean,1.222877e+03
F1bandwidth_sma3nz_stddevNorm,4.647338e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.957288e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.232122e+00
F2frequency_sma3nz_amean,1.817073e+03
F2frequency_sma3nz_stddevNorm,4.048384e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.740566e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.898291e-01
F3frequency_sma3nz_amean,2.726304e+03
F3frequency_sma3nz_stddevNorm,3.434730e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.080940e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.863519e-01
alphaRatioV_sma3nz_amean,-1.639141e+01
alphaRatioV_sma3nz_stddevNorm,-2.124896e-01
hammarbergIndexV_sma3nz_amean,2.382088e+01
hammarbergIndexV_sma3nz_stddevNorm,2.301324e-01
slopeV0-500_sma3nz_amean,5.753062e-02
slopeV0-500_sma3nz_stddevNorm,3.153062e-01
slopeV500-1500_sma3nz_amean,-4.296852e-02
slopeV500-1500_sma3nz_stddevNorm,-3.024244e-01
alphaRatioUV_sma3nz_amean,-1.438986e+01
hammarbergIndexUV_sma3nz_amean,1.857391e+01
slopeUV0-500_sma3nz_amean,6.233757e-02
slopeUV500-1500_sma3nz_amean,-1.872910e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.050000e-01
StddevVoicedSegmentLengthSec,1.250000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
