name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.440131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.111917e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.385890e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.438503e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.517867e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.319771e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.421904e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.940411e+00
loudness_sma3_stddevNorm,2.866498e-01
loudness_sma3_percentile20.0,2.638599e+00
loudness_sma3_percentile50.0,4.534118e+00
loudness_sma3_percentile80.0,4.913879e+00
loudness_sma3_pctlrange0-2,2.275280e+00
loudness_sma3_meanRisingSlope,3.705063e+01
loudness_sma3_stddevRisingSlope,1.093617e+01
loudness_sma3_meanFallingSlope,1.969011e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.709921e-02
jitterLocal_sma3nz_stddevNorm,9.991167e-01
shimmerLocaldB_sma3nz_amean,7.785047e-01
shimmerLocaldB_sma3nz_stddevNorm,6.821513e-01
HNRdBACF_sma3nz_amean,8.283643e+00
HNRdBACF_sma3nz_stddevNorm,4.470191e-01
logRelF0-H1-H2_sma3nz_amean,4.614516e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.710948e-01
logRelF0-H1-A3_sma3nz_amean,1.682750e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.517432e-01
F1frequency_sma3nz_amean,7.878797e+02
F1frequency_sma3nz_stddevNorm,5.976881e-03
F1bandwidth_sma3nz_amean,1.233361e+03
F1bandwidth_sma3nz_stddevNorm,5.542727e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.726407e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.156640e+00
F2frequency_sma3nz_amean,1.798506e+03
F2frequency_sma3nz_stddevNorm,1.996336e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.169079e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.584513e+00
F3frequency_sma3nz_amean,2.604945e+03
F3frequency_sma3nz_stddevNorm,1.583295e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.643159e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.341773e+00
alphaRatioV_sma3nz_amean,-1.048237e+01
alphaRatioV_sma3nz_stddevNorm,-5.509493e-02
hammarbergIndexV_sma3nz_amean,1.782919e+01
hammarbergIndexV_sma3nz_stddevNorm,1.372208e-01
slopeV0-500_sma3nz_amean,-1.650779e-03
slopeV0-500_sma3nz_stddevNorm,-7.134426e+00
slopeV500-1500_sma3nz_amean,-4.046273e-02
slopeV500-1500_sma3nz_stddevNorm,-1.111251e-01
alphaRatioUV_sma3nz_amean,-7.170773e+00
hammarbergIndexUV_sma3nz_amean,1.374353e+01
slopeUV0-500_sma3nz_amean,5.197101e-02
slopeUV500-1500_sma3nz_amean,-1.869368e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
