name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.336513e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.139511e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.383560e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.498121e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.521574e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.380146e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.184907e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.522180e+00
loudness_sma3_stddevNorm,5.954428e-01
loudness_sma3_percentile20.0,8.966826e-01
loudness_sma3_percentile50.0,2.831224e+00
loudness_sma3_percentile80.0,3.907552e+00
loudness_sma3_pctlrange0-2,3.010869e+00
loudness_sma3_meanRisingSlope,4.370490e+01
loudness_sma3_stddevRisingSlope,3.107092e+01
loudness_sma3_meanFallingSlope,1.435805e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.514306e-02
jitterLocal_sma3nz_stddevNorm,1.941743e+00
shimmerLocaldB_sma3nz_amean,7.453679e-01
shimmerLocaldB_sma3nz_stddevNorm,1.376785e+00
HNRdBACF_sma3nz_amean,9.215262e+00
HNRdBACF_sma3nz_stddevNorm,3.363796e-01
logRelF0-H1-H2_sma3nz_amean,8.555154e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.680001e+00
logRelF0-H1-A3_sma3nz_amean,2.061078e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.332957e-01
F1frequency_sma3nz_amean,6.555141e+02
F1frequency_sma3nz_stddevNorm,1.545544e-01
F1bandwidth_sma3nz_amean,1.390567e+03
F1bandwidth_sma3nz_stddevNorm,1.218775e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.139004e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.257486e+00
F2frequency_sma3nz_amean,1.684276e+03
F2frequency_sma3nz_stddevNorm,6.050438e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.375824e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.495289e+00
F3frequency_sma3nz_amean,2.626703e+03
F3frequency_sma3nz_stddevNorm,3.646263e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.804438e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.332792e+00
alphaRatioV_sma3nz_amean,-1.239335e+01
alphaRatioV_sma3nz_stddevNorm,-3.015375e-01
hammarbergIndexV_sma3nz_amean,1.592171e+01
hammarbergIndexV_sma3nz_stddevNorm,4.174890e-01
slopeV0-500_sma3nz_amean,3.529153e-02
slopeV0-500_sma3nz_stddevNorm,3.358584e-01
slopeV500-1500_sma3nz_amean,-2.791475e-02
slopeV500-1500_sma3nz_stddevNorm,-3.042762e-01
alphaRatioUV_sma3nz_amean,-1.412941e+01
hammarbergIndexUV_sma3nz_amean,2.164465e+01
slopeUV0-500_sma3nz_amean,1.195816e-02
slopeUV500-1500_sma3nz_amean,-1.017802e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
