name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.719981e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.820783e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.553238e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.573665e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.670453e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.172150e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.351088e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.107731e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.786385e+00
loudness_sma3_stddevNorm,3.210056e-01
loudness_sma3_percentile20.0,1.186539e+00
loudness_sma3_percentile50.0,1.940953e+00
loudness_sma3_percentile80.0,2.307386e+00
loudness_sma3_pctlrange0-2,1.120847e+00
loudness_sma3_meanRisingSlope,5.099722e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.090620e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.090847e-02
jitterLocal_sma3nz_stddevNorm,2.066009e+00
shimmerLocaldB_sma3nz_amean,4.884990e-01
shimmerLocaldB_sma3nz_stddevNorm,7.849778e-01
HNRdBACF_sma3nz_amean,1.112920e+01
HNRdBACF_sma3nz_stddevNorm,2.858053e-01
logRelF0-H1-H2_sma3nz_amean,-2.166921e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.585071e+00
logRelF0-H1-A3_sma3nz_amean,2.877267e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.047276e-01
F1frequency_sma3nz_amean,7.876028e+02
F1frequency_sma3nz_stddevNorm,5.523014e-02
F1bandwidth_sma3nz_amean,1.273636e+03
F1bandwidth_sma3nz_stddevNorm,1.228371e-01
F1amplitudeLogRelF0_sma3nz_amean,1.137500e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.230212e+00
F2frequency_sma3nz_amean,1.692938e+03
F2frequency_sma3nz_stddevNorm,4.292748e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.231972e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.001546e-01
F3frequency_sma3nz_amean,2.757383e+03
F3frequency_sma3nz_stddevNorm,2.303480e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.041359e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.241193e-01
alphaRatioV_sma3nz_amean,-2.059495e+01
alphaRatioV_sma3nz_stddevNorm,-2.425089e-01
hammarbergIndexV_sma3nz_amean,3.139564e+01
hammarbergIndexV_sma3nz_stddevNorm,1.648951e-01
slopeV0-500_sma3nz_amean,6.694853e-02
slopeV0-500_sma3nz_stddevNorm,1.539707e-01
slopeV500-1500_sma3nz_amean,-4.890550e-02
slopeV500-1500_sma3nz_stddevNorm,-4.142456e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
