name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.552091e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.762211e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.527666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.538714e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.577619e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.995308e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.692948e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.000897e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.117523e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.728859e+00
loudness_sma3_stddevNorm,3.216175e-01
loudness_sma3_percentile20.0,2.708357e+00
loudness_sma3_percentile50.0,4.351805e+00
loudness_sma3_percentile80.0,4.742054e+00
loudness_sma3_pctlrange0-2,2.033697e+00
loudness_sma3_meanRisingSlope,-2.502784e+00
loudness_sma3_stddevRisingSlope,1.833413e+01
loudness_sma3_meanFallingSlope,1.765425e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.360470e-03
jitterLocal_sma3nz_stddevNorm,6.917495e-01
shimmerLocaldB_sma3nz_amean,5.863400e-01
shimmerLocaldB_sma3nz_stddevNorm,8.050727e-01
HNRdBACF_sma3nz_amean,1.113810e+01
HNRdBACF_sma3nz_stddevNorm,1.776749e-01
logRelF0-H1-H2_sma3nz_amean,6.590358e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.650229e-01
logRelF0-H1-A3_sma3nz_amean,2.144479e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.343804e-01
F1frequency_sma3nz_amean,7.328245e+02
F1frequency_sma3nz_stddevNorm,1.838268e-01
F1bandwidth_sma3nz_amean,1.362603e+03
F1bandwidth_sma3nz_stddevNorm,8.570436e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.246887e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.541000e-01
F2frequency_sma3nz_amean,1.718788e+03
F2frequency_sma3nz_stddevNorm,1.095799e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.159978e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.963881e-01
F3frequency_sma3nz_amean,2.602055e+03
F3frequency_sma3nz_stddevNorm,3.845905e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.104221e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.710950e-01
alphaRatioV_sma3nz_amean,-1.437799e+01
alphaRatioV_sma3nz_stddevNorm,-1.844992e-01
hammarbergIndexV_sma3nz_amean,2.024378e+01
hammarbergIndexV_sma3nz_stddevNorm,3.027594e-01
slopeV0-500_sma3nz_amean,3.177588e-02
slopeV0-500_sma3nz_stddevNorm,3.240098e-01
slopeV500-1500_sma3nz_amean,-3.130450e-02
slopeV500-1500_sma3nz_stddevNorm,-1.464512e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
