name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.582435e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.872991e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.542203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.565578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.591399e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.919624e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.015304e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.148073e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.970728e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.508022e+01
loudness_sma3_amean,1.325702e+00
loudness_sma3_stddevNorm,1.855963e-01
loudness_sma3_percentile20.0,1.140376e+00
loudness_sma3_percentile50.0,1.276775e+00
loudness_sma3_percentile80.0,1.559828e+00
loudness_sma3_pctlrange0-2,4.194522e-01
loudness_sma3_meanRisingSlope,6.674259e+00
loudness_sma3_stddevRisingSlope,4.018687e+00
loudness_sma3_meanFallingSlope,8.207592e+00
loudness_sma3_stddevFallingSlope,1.379709e+00
jitterLocal_sma3nz_amean,1.815181e-02
jitterLocal_sma3nz_stddevNorm,4.786010e-01
shimmerLocaldB_sma3nz_amean,6.188802e-01
shimmerLocaldB_sma3nz_stddevNorm,1.083068e+00
HNRdBACF_sma3nz_amean,1.151605e+01
HNRdBACF_sma3nz_stddevNorm,8.910891e-02
logRelF0-H1-H2_sma3nz_amean,1.449584e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.230828e-01
logRelF0-H1-A3_sma3nz_amean,1.685003e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.276538e-01
F1frequency_sma3nz_amean,7.266894e+02
F1frequency_sma3nz_stddevNorm,1.387029e-01
F1bandwidth_sma3nz_amean,1.444433e+03
F1bandwidth_sma3nz_stddevNorm,1.143494e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.733727e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.011508e-01
F2frequency_sma3nz_amean,1.753638e+03
F2frequency_sma3nz_stddevNorm,5.923580e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.320391e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.671821e-01
F3frequency_sma3nz_amean,2.711126e+03
F3frequency_sma3nz_stddevNorm,2.889829e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.053229e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.550308e-01
alphaRatioV_sma3nz_amean,-1.890986e+01
alphaRatioV_sma3nz_stddevNorm,-2.007694e-01
hammarbergIndexV_sma3nz_amean,2.441352e+01
hammarbergIndexV_sma3nz_stddevNorm,1.771911e-01
slopeV0-500_sma3nz_amean,4.065555e-02
slopeV0-500_sma3nz_stddevNorm,4.085416e-01
slopeV500-1500_sma3nz_amean,-2.811124e-02
slopeV500-1500_sma3nz_stddevNorm,-2.555922e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
