name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.574573e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.487702e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.534101e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.557147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.591303e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.720177e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.128327e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.067859e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.231587e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.168219e+00
loudness_sma3_amean,4.146522e+00
loudness_sma3_stddevNorm,5.227123e-01
loudness_sma3_percentile20.0,1.858325e+00
loudness_sma3_percentile50.0,4.340046e+00
loudness_sma3_percentile80.0,6.416348e+00
loudness_sma3_pctlrange0-2,4.558023e+00
loudness_sma3_meanRisingSlope,2.032915e+01
loudness_sma3_stddevRisingSlope,2.249071e+01
loudness_sma3_meanFallingSlope,1.527099e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.088345e-02
jitterLocal_sma3nz_stddevNorm,1.319827e+00
shimmerLocaldB_sma3nz_amean,1.800460e+00
shimmerLocaldB_sma3nz_stddevNorm,1.279922e+00
HNRdBACF_sma3nz_amean,1.168564e+01
HNRdBACF_sma3nz_stddevNorm,1.660884e-01
logRelF0-H1-H2_sma3nz_amean,6.713416e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.856448e-01
logRelF0-H1-A3_sma3nz_amean,2.115270e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.532659e-01
F1frequency_sma3nz_amean,7.970392e+02
F1frequency_sma3nz_stddevNorm,1.397938e-01
F1bandwidth_sma3nz_amean,1.456729e+03
F1bandwidth_sma3nz_stddevNorm,7.112558e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.900643e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.439789e+00
F2frequency_sma3nz_amean,1.731878e+03
F2frequency_sma3nz_stddevNorm,6.772580e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.103457e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.389859e+00
F3frequency_sma3nz_amean,2.633999e+03
F3frequency_sma3nz_stddevNorm,5.355256e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.371057e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.254529e+00
alphaRatioV_sma3nz_amean,-1.378113e+01
alphaRatioV_sma3nz_stddevNorm,-6.450118e-01
hammarbergIndexV_sma3nz_amean,2.108677e+01
hammarbergIndexV_sma3nz_stddevNorm,5.210714e-01
slopeV0-500_sma3nz_amean,3.575885e-02
slopeV0-500_sma3nz_stddevNorm,2.143214e-01
slopeV500-1500_sma3nz_amean,-2.338583e-02
slopeV500-1500_sma3nz_stddevNorm,-2.795994e-01
alphaRatioUV_sma3nz_amean,2.187297e+00
hammarbergIndexUV_sma3nz_amean,1.870603e+00
slopeUV0-500_sma3nz_amean,5.931669e-02
slopeUV500-1500_sma3nz_amean,-1.567627e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
