name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.391285e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.710592e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.450817e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.463033e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.469761e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.894379e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.465853e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.413984e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.000845e+00
loudness_sma3_stddevNorm,4.153582e-01
loudness_sma3_percentile20.0,1.858176e+00
loudness_sma3_percentile50.0,3.039430e+00
loudness_sma3_percentile80.0,4.336207e+00
loudness_sma3_pctlrange0-2,2.478031e+00
loudness_sma3_meanRisingSlope,7.424347e+00
loudness_sma3_stddevRisingSlope,1.161098e+01
loudness_sma3_meanFallingSlope,7.324005e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.144669e-02
jitterLocal_sma3nz_stddevNorm,3.093765e+00
shimmerLocaldB_sma3nz_amean,1.110102e+00
shimmerLocaldB_sma3nz_stddevNorm,1.804890e+00
HNRdBACF_sma3nz_amean,1.178995e+01
HNRdBACF_sma3nz_stddevNorm,2.625383e-01
logRelF0-H1-H2_sma3nz_amean,4.886090e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.121978e+00
logRelF0-H1-A3_sma3nz_amean,2.612411e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.500816e-01
F1frequency_sma3nz_amean,7.148740e+02
F1frequency_sma3nz_stddevNorm,1.051044e-01
F1bandwidth_sma3nz_amean,1.422056e+03
F1bandwidth_sma3nz_stddevNorm,1.217773e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.134239e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.934989e+00
F2frequency_sma3nz_amean,1.749975e+03
F2frequency_sma3nz_stddevNorm,8.135676e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.538952e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.557538e-01
F3frequency_sma3nz_amean,2.677335e+03
F3frequency_sma3nz_stddevNorm,3.259325e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.792709e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.616035e-01
alphaRatioV_sma3nz_amean,-1.953856e+01
alphaRatioV_sma3nz_stddevNorm,-3.785622e-01
hammarbergIndexV_sma3nz_amean,2.369856e+01
hammarbergIndexV_sma3nz_stddevNorm,3.675655e-01
slopeV0-500_sma3nz_amean,2.322607e-02
slopeV0-500_sma3nz_stddevNorm,8.477491e-01
slopeV500-1500_sma3nz_amean,-3.983478e-02
slopeV500-1500_sma3nz_stddevNorm,-1.826092e-01
alphaRatioUV_sma3nz_amean,-1.134181e+01
hammarbergIndexUV_sma3nz_amean,1.833688e+01
slopeUV0-500_sma3nz_amean,-4.086861e-02
slopeUV500-1500_sma3nz_amean,-5.065239e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
