name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.809605e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.167193e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.764669e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.802841e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.832097e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.742783e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.448687e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.196259e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.112426e+00
loudness_sma3_amean,4.649859e+00
loudness_sma3_stddevNorm,4.083876e-01
loudness_sma3_percentile20.0,3.101781e+00
loudness_sma3_percentile50.0,4.869347e+00
loudness_sma3_percentile80.0,6.710938e+00
loudness_sma3_pctlrange0-2,3.609157e+00
loudness_sma3_meanRisingSlope,2.196736e+01
loudness_sma3_stddevRisingSlope,2.534003e+01
loudness_sma3_meanFallingSlope,1.099243e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.524408e-03
jitterLocal_sma3nz_stddevNorm,1.821790e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.325248e+01
HNRdBACF_sma3nz_stddevNorm,1.634855e-01
logRelF0-H1-H2_sma3nz_amean,4.890476e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.275714e+00
logRelF0-H1-A3_sma3nz_amean,1.785228e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.177955e-01
F1frequency_sma3nz_amean,9.135731e+02
F1frequency_sma3nz_stddevNorm,6.761154e-02
F1bandwidth_sma3nz_amean,1.243216e+03
F1bandwidth_sma3nz_stddevNorm,1.056216e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.459404e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.019282e+00
F2frequency_sma3nz_amean,1.809943e+03
F2frequency_sma3nz_stddevNorm,4.603832e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.932327e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.680222e+00
F3frequency_sma3nz_amean,2.698053e+03
F3frequency_sma3nz_stddevNorm,5.104381e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.535821e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.358759e+00
alphaRatioV_sma3nz_amean,-1.153435e+01
alphaRatioV_sma3nz_stddevNorm,-4.163443e-01
hammarbergIndexV_sma3nz_amean,2.183643e+01
hammarbergIndexV_sma3nz_stddevNorm,3.287955e-01
slopeV0-500_sma3nz_amean,2.768663e-02
slopeV0-500_sma3nz_stddevNorm,9.152670e-01
slopeV500-1500_sma3nz_amean,-2.111828e-02
slopeV500-1500_sma3nz_stddevNorm,-3.920764e-01
alphaRatioUV_sma3nz_amean,-2.053122e+00
hammarbergIndexUV_sma3nz_amean,9.957893e+00
slopeUV0-500_sma3nz_amean,3.109841e-02
slopeUV500-1500_sma3nz_amean,-7.493137e-03
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
