name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.585688e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.907816e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.575250e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.586414e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.596153e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.090340e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.261367e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.886784e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.420857e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.013834e+00
loudness_sma3_amean,1.784768e+00
loudness_sma3_stddevNorm,1.581074e-01
loudness_sma3_percentile20.0,1.471834e+00
loudness_sma3_percentile50.0,1.921455e+00
loudness_sma3_percentile80.0,2.014541e+00
loudness_sma3_pctlrange0-2,5.427071e-01
loudness_sma3_meanRisingSlope,5.462723e+00
loudness_sma3_stddevRisingSlope,8.132025e+00
loudness_sma3_meanFallingSlope,4.183015e+00
loudness_sma3_stddevFallingSlope,4.150147e-01
jitterLocal_sma3nz_amean,1.274285e-02
jitterLocal_sma3nz_stddevNorm,6.618323e-01
shimmerLocaldB_sma3nz_amean,3.899012e-01
shimmerLocaldB_sma3nz_stddevNorm,7.714970e-01
HNRdBACF_sma3nz_amean,1.243825e+01
HNRdBACF_sma3nz_stddevNorm,1.915997e-01
logRelF0-H1-H2_sma3nz_amean,9.843408e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.160793e-01
logRelF0-H1-A3_sma3nz_amean,3.362587e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.167345e-01
F1frequency_sma3nz_amean,7.570060e+02
F1frequency_sma3nz_stddevNorm,5.730547e-02
F1bandwidth_sma3nz_amean,1.069927e+03
F1bandwidth_sma3nz_stddevNorm,6.393450e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.413460e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.146748e-01
F2frequency_sma3nz_amean,1.919857e+03
F2frequency_sma3nz_stddevNorm,7.842011e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.287788e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.328432e-01
F3frequency_sma3nz_amean,2.781568e+03
F3frequency_sma3nz_stddevNorm,5.075048e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.716246e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.462802e-01
alphaRatioV_sma3nz_amean,-2.565609e+01
alphaRatioV_sma3nz_stddevNorm,-2.280101e-01
hammarbergIndexV_sma3nz_amean,2.913498e+01
hammarbergIndexV_sma3nz_stddevNorm,2.731841e-01
slopeV0-500_sma3nz_amean,6.789634e-02
slopeV0-500_sma3nz_stddevNorm,9.717955e-02
slopeV500-1500_sma3nz_amean,-4.955398e-02
slopeV500-1500_sma3nz_stddevNorm,-1.540983e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
