name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.535507e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.255079e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.515974e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.525995e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.562006e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.603271e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.470057e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.002808e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.821442e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.036255e+01
loudness_sma3_amean,4.400895e+00
loudness_sma3_stddevNorm,3.895687e-01
loudness_sma3_percentile20.0,2.684241e+00
loudness_sma3_percentile50.0,4.030892e+00
loudness_sma3_percentile80.0,6.521627e+00
loudness_sma3_pctlrange0-2,3.837386e+00
loudness_sma3_meanRisingSlope,2.685774e+01
loudness_sma3_stddevRisingSlope,3.103896e+00
loudness_sma3_meanFallingSlope,-3.524523e+00
loudness_sma3_stddevFallingSlope,1.045226e+01
jitterLocal_sma3nz_amean,1.545648e-02
jitterLocal_sma3nz_stddevNorm,1.412952e+00
shimmerLocaldB_sma3nz_amean,1.252377e+00
shimmerLocaldB_sma3nz_stddevNorm,1.060270e+00
HNRdBACF_sma3nz_amean,1.058139e+01
HNRdBACF_sma3nz_stddevNorm,2.602044e-01
logRelF0-H1-H2_sma3nz_amean,7.756613e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.207033e-01
logRelF0-H1-A3_sma3nz_amean,1.859686e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.359703e-01
F1frequency_sma3nz_amean,7.819812e+02
F1frequency_sma3nz_stddevNorm,1.328100e-01
F1bandwidth_sma3nz_amean,1.379444e+03
F1bandwidth_sma3nz_stddevNorm,1.024734e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.327238e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.650605e-01
F2frequency_sma3nz_amean,1.759852e+03
F2frequency_sma3nz_stddevNorm,9.106926e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.737997e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.807536e-01
F3frequency_sma3nz_amean,2.584449e+03
F3frequency_sma3nz_stddevNorm,5.804367e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.878203e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.164251e-01
alphaRatioV_sma3nz_amean,-1.211198e+01
alphaRatioV_sma3nz_stddevNorm,-4.842125e-01
hammarbergIndexV_sma3nz_amean,1.867099e+01
hammarbergIndexV_sma3nz_stddevNorm,4.080177e-01
slopeV0-500_sma3nz_amean,3.246947e-02
slopeV0-500_sma3nz_stddevNorm,6.592117e-01
slopeV500-1500_sma3nz_amean,-2.772614e-02
slopeV500-1500_sma3nz_stddevNorm,-3.435907e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
