name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.624606e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.083951e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.595819e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.613398e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.641042e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.522285e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.571245e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.169885e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.305846e+00
loudness_sma3_amean,2.809890e+00
loudness_sma3_stddevNorm,4.929962e-01
loudness_sma3_percentile20.0,1.461916e+00
loudness_sma3_percentile50.0,2.379638e+00
loudness_sma3_percentile80.0,4.316446e+00
loudness_sma3_pctlrange0-2,2.854531e+00
loudness_sma3_meanRisingSlope,1.056427e+01
loudness_sma3_stddevRisingSlope,1.365126e+01
loudness_sma3_meanFallingSlope,9.233375e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.123449e-02
jitterLocal_sma3nz_stddevNorm,1.483669e+00
shimmerLocaldB_sma3nz_amean,7.454694e-01
shimmerLocaldB_sma3nz_stddevNorm,1.391415e+00
HNRdBACF_sma3nz_amean,1.036629e+01
HNRdBACF_sma3nz_stddevNorm,3.023796e-01
logRelF0-H1-H2_sma3nz_amean,1.494285e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.859773e+00
logRelF0-H1-A3_sma3nz_amean,1.293593e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.483070e-01
F1frequency_sma3nz_amean,6.763438e+02
F1frequency_sma3nz_stddevNorm,3.052289e-01
F1bandwidth_sma3nz_amean,1.674910e+03
F1bandwidth_sma3nz_stddevNorm,2.866682e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.872947e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.224741e+00
F2frequency_sma3nz_amean,1.582083e+03
F2frequency_sma3nz_stddevNorm,9.494910e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.382005e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.579047e+00
F3frequency_sma3nz_amean,2.466883e+03
F3frequency_sma3nz_stddevNorm,6.725100e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.146744e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.131505e+00
alphaRatioV_sma3nz_amean,-1.013622e+01
alphaRatioV_sma3nz_stddevNorm,-5.614420e-01
hammarbergIndexV_sma3nz_amean,1.999810e+01
hammarbergIndexV_sma3nz_stddevNorm,3.051923e-01
slopeV0-500_sma3nz_amean,4.063720e-02
slopeV0-500_sma3nz_stddevNorm,4.122887e-01
slopeV500-1500_sma3nz_amean,-1.335229e-02
slopeV500-1500_sma3nz_stddevNorm,-8.644885e-01
alphaRatioUV_sma3nz_amean,2.940907e+00
hammarbergIndexUV_sma3nz_amean,1.019886e+01
slopeUV0-500_sma3nz_amean,2.385891e-02
slopeUV500-1500_sma3nz_amean,1.369473e-03
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
