name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.337519e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.879293e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.322802e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.338629e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.350158e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.735519e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.978777e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.537742e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.519826e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.346719e+00
loudness_sma3_amean,2.892301e+00
loudness_sma3_stddevNorm,4.599819e-01
loudness_sma3_percentile20.0,1.552186e+00
loudness_sma3_percentile50.0,2.554044e+00
loudness_sma3_percentile80.0,4.234554e+00
loudness_sma3_pctlrange0-2,2.682369e+00
loudness_sma3_meanRisingSlope,7.445807e-01
loudness_sma3_stddevRisingSlope,4.217471e+00
loudness_sma3_meanFallingSlope,2.729715e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.996563e-03
jitterLocal_sma3nz_stddevNorm,4.523987e-01
shimmerLocaldB_sma3nz_amean,3.236204e-01
shimmerLocaldB_sma3nz_stddevNorm,4.686818e-01
HNRdBACF_sma3nz_amean,1.178460e+01
HNRdBACF_sma3nz_stddevNorm,6.376586e-02
logRelF0-H1-H2_sma3nz_amean,3.865395e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.689814e+00
logRelF0-H1-A3_sma3nz_amean,2.540460e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.299383e-01
F1frequency_sma3nz_amean,6.252976e+02
F1frequency_sma3nz_stddevNorm,2.323599e-01
F1bandwidth_sma3nz_amean,1.552080e+03
F1bandwidth_sma3nz_stddevNorm,1.169210e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.075278e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.042879e+00
F2frequency_sma3nz_amean,1.659488e+03
F2frequency_sma3nz_stddevNorm,1.263418e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.492406e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.176241e-01
F3frequency_sma3nz_amean,2.558327e+03
F3frequency_sma3nz_stddevNorm,6.940385e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.390859e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.396610e-01
alphaRatioV_sma3nz_amean,-2.007223e+01
alphaRatioV_sma3nz_stddevNorm,-3.642552e-01
hammarbergIndexV_sma3nz_amean,2.459902e+01
hammarbergIndexV_sma3nz_stddevNorm,3.749518e-01
slopeV0-500_sma3nz_amean,3.429462e-02
slopeV0-500_sma3nz_stddevNorm,5.318426e-01
slopeV500-1500_sma3nz_amean,-3.780269e-02
slopeV500-1500_sma3nz_stddevNorm,-1.144895e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
