name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.490145e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.329540e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.446274e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.480341e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.534644e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.837051e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.807836e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.769657e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.233965e+00
loudness_sma3_amean,3.382317e+00
loudness_sma3_stddevNorm,3.727493e-01
loudness_sma3_percentile20.0,2.390546e+00
loudness_sma3_percentile50.0,2.907082e+00
loudness_sma3_percentile80.0,4.730423e+00
loudness_sma3_pctlrange0-2,2.339877e+00
loudness_sma3_meanRisingSlope,-1.377628e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.456553e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.969314e-03
jitterLocal_sma3nz_stddevNorm,9.936395e-01
shimmerLocaldB_sma3nz_amean,1.201776e-01
shimmerLocaldB_sma3nz_stddevNorm,3.924521e-01
HNRdBACF_sma3nz_amean,1.294972e+01
HNRdBACF_sma3nz_stddevNorm,4.636772e-02
logRelF0-H1-H2_sma3nz_amean,6.640258e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.297523e-01
logRelF0-H1-A3_sma3nz_amean,2.778310e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.655918e-01
F1frequency_sma3nz_amean,5.945947e+02
F1frequency_sma3nz_stddevNorm,2.981091e-01
F1bandwidth_sma3nz_amean,1.511650e+03
F1bandwidth_sma3nz_stddevNorm,7.627497e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.336078e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.389645e+00
F2frequency_sma3nz_amean,1.509340e+03
F2frequency_sma3nz_stddevNorm,1.541864e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.103139e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.683107e-01
F3frequency_sma3nz_amean,2.473343e+03
F3frequency_sma3nz_stddevNorm,9.526776e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.946380e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.610463e-01
alphaRatioV_sma3nz_amean,-1.695612e+01
alphaRatioV_sma3nz_stddevNorm,-2.044557e-01
hammarbergIndexV_sma3nz_amean,2.746449e+01
hammarbergIndexV_sma3nz_stddevNorm,2.631202e-01
slopeV0-500_sma3nz_amean,7.218605e-03
slopeV0-500_sma3nz_stddevNorm,2.287792e+00
slopeV500-1500_sma3nz_amean,-2.812828e-02
slopeV500-1500_sma3nz_stddevNorm,-2.364915e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
