name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.592035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.074804e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.570771e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.585976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.602506e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.173485e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.239799e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.514139e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.021543e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.140303e+00
loudness_sma3_amean,3.057455e+00
loudness_sma3_stddevNorm,3.544248e-01
loudness_sma3_percentile20.0,1.587966e+00
loudness_sma3_percentile50.0,3.647693e+00
loudness_sma3_percentile80.0,3.882168e+00
loudness_sma3_pctlrange0-2,2.294202e+00
loudness_sma3_meanRisingSlope,9.129818e+00
loudness_sma3_stddevRisingSlope,4.268843e+00
loudness_sma3_meanFallingSlope,1.264958e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.958561e-03
jitterLocal_sma3nz_stddevNorm,1.122737e+00
shimmerLocaldB_sma3nz_amean,6.087058e-01
shimmerLocaldB_sma3nz_stddevNorm,1.458125e+00
HNRdBACF_sma3nz_amean,1.123778e+01
HNRdBACF_sma3nz_stddevNorm,1.515432e-01
logRelF0-H1-H2_sma3nz_amean,-4.063321e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.441921e+00
logRelF0-H1-A3_sma3nz_amean,9.497137e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.792421e-01
F1frequency_sma3nz_amean,6.439460e+02
F1frequency_sma3nz_stddevNorm,1.698928e-01
F1bandwidth_sma3nz_amean,1.417287e+03
F1bandwidth_sma3nz_stddevNorm,8.160776e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.203581e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.228339e+00
F2frequency_sma3nz_amean,1.615265e+03
F2frequency_sma3nz_stddevNorm,1.358091e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.270561e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.531501e+00
F3frequency_sma3nz_amean,2.498509e+03
F3frequency_sma3nz_stddevNorm,9.057330e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.380460e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.457345e+00
alphaRatioV_sma3nz_amean,-1.068897e+01
alphaRatioV_sma3nz_stddevNorm,-3.159170e-01
hammarbergIndexV_sma3nz_amean,1.436310e+01
hammarbergIndexV_sma3nz_stddevNorm,3.706638e-01
slopeV0-500_sma3nz_amean,5.594264e-02
slopeV0-500_sma3nz_stddevNorm,1.680357e-01
slopeV500-1500_sma3nz_amean,-3.061052e-02
slopeV500-1500_sma3nz_stddevNorm,-2.634823e-01
alphaRatioUV_sma3nz_amean,8.043536e+00
hammarbergIndexUV_sma3nz_amean,-3.352520e+00
slopeUV0-500_sma3nz_amean,-1.857553e-02
slopeUV500-1500_sma3nz_amean,1.074412e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
