name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.923049e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.346095e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.893716e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.931077e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.964112e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.039604e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.469922e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.265240e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.565712e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.209699e+00
loudness_sma3_amean,4.068403e+00
loudness_sma3_stddevNorm,4.662930e-01
loudness_sma3_percentile20.0,2.515021e+00
loudness_sma3_percentile50.0,3.414216e+00
loudness_sma3_percentile80.0,6.613044e+00
loudness_sma3_pctlrange0-2,4.098022e+00
loudness_sma3_meanRisingSlope,1.285321e+01
loudness_sma3_stddevRisingSlope,1.316089e+01
loudness_sma3_meanFallingSlope,2.106807e+01
loudness_sma3_stddevFallingSlope,2.639085e+00
jitterLocal_sma3nz_amean,8.334084e-03
jitterLocal_sma3nz_stddevNorm,1.591351e+00
shimmerLocaldB_sma3nz_amean,1.452824e+00
shimmerLocaldB_sma3nz_stddevNorm,3.758872e-01
HNRdBACF_sma3nz_amean,1.350551e+01
HNRdBACF_sma3nz_stddevNorm,1.524965e-01
logRelF0-H1-H2_sma3nz_amean,-6.688651e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.706369e+00
logRelF0-H1-A3_sma3nz_amean,5.700380e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.304065e+00
F1frequency_sma3nz_amean,8.633989e+02
F1frequency_sma3nz_stddevNorm,8.278397e-02
F1bandwidth_sma3nz_amean,1.205280e+03
F1bandwidth_sma3nz_stddevNorm,5.004492e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.074955e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.748930e+00
F2frequency_sma3nz_amean,1.876357e+03
F2frequency_sma3nz_stddevNorm,7.475661e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.959812e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.279015e+00
F3frequency_sma3nz_amean,2.696184e+03
F3frequency_sma3nz_stddevNorm,4.080411e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.020137e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.261263e+00
alphaRatioV_sma3nz_amean,-1.331745e+01
alphaRatioV_sma3nz_stddevNorm,-5.865120e-01
hammarbergIndexV_sma3nz_amean,2.007594e+01
hammarbergIndexV_sma3nz_stddevNorm,5.760683e-01
slopeV0-500_sma3nz_amean,9.148980e-03
slopeV0-500_sma3nz_stddevNorm,2.095252e+00
slopeV500-1500_sma3nz_amean,-2.802027e-02
slopeV500-1500_sma3nz_stddevNorm,-4.438099e-01
alphaRatioUV_sma3nz_amean,8.867809e+00
hammarbergIndexUV_sma3nz_amean,-1.842651e+00
slopeUV0-500_sma3nz_amean,2.307792e-02
slopeUV500-1500_sma3nz_amean,-1.262787e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
