name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.321894e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.066623e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.298797e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.313276e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.348003e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.920616e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.645891e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.197739e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.798401e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.620638e+00
loudness_sma3_amean,2.265248e+00
loudness_sma3_stddevNorm,3.383816e-01
loudness_sma3_percentile20.0,1.735467e+00
loudness_sma3_percentile50.0,1.810267e+00
loudness_sma3_percentile80.0,3.233158e+00
loudness_sma3_pctlrange0-2,1.497691e+00
loudness_sma3_meanRisingSlope,8.672742e+00
loudness_sma3_stddevRisingSlope,8.168309e+00
loudness_sma3_meanFallingSlope,2.047058e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.013492e-02
jitterLocal_sma3nz_stddevNorm,9.867853e-01
shimmerLocaldB_sma3nz_amean,4.370863e-01
shimmerLocaldB_sma3nz_stddevNorm,8.340513e-01
HNRdBACF_sma3nz_amean,8.058187e+00
HNRdBACF_sma3nz_stddevNorm,6.277233e-01
logRelF0-H1-H2_sma3nz_amean,5.592912e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.231397e+00
logRelF0-H1-A3_sma3nz_amean,2.457992e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.112085e-01
F1frequency_sma3nz_amean,5.748414e+02
F1frequency_sma3nz_stddevNorm,3.195093e-01
F1bandwidth_sma3nz_amean,1.323260e+03
F1bandwidth_sma3nz_stddevNorm,6.133057e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.386929e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.576654e+00
F2frequency_sma3nz_amean,1.519070e+03
F2frequency_sma3nz_stddevNorm,1.315251e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.887568e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.443645e+00
F3frequency_sma3nz_amean,2.450459e+03
F3frequency_sma3nz_stddevNorm,6.669483e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.574251e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.173659e+00
alphaRatioV_sma3nz_amean,-1.664261e+01
alphaRatioV_sma3nz_stddevNorm,-9.592332e-02
hammarbergIndexV_sma3nz_amean,2.479667e+01
hammarbergIndexV_sma3nz_stddevNorm,1.221000e-01
slopeV0-500_sma3nz_amean,4.528163e-02
slopeV0-500_sma3nz_stddevNorm,2.213899e-01
slopeV500-1500_sma3nz_amean,-3.091375e-02
slopeV500-1500_sma3nz_stddevNorm,-6.195700e-01
alphaRatioUV_sma3nz_amean,-1.706439e+01
hammarbergIndexUV_sma3nz_amean,1.970641e+01
slopeUV0-500_sma3nz_amean,7.657430e-02
slopeUV500-1500_sma3nz_amean,-6.530616e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
