name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.189375e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.207706e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.776649e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.054795e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.608897e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.322475e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.927459e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.526206e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.364757e+01
loudness_sma3_amean,5.649469e+00
loudness_sma3_stddevNorm,2.306778e-02
loudness_sma3_percentile20.0,5.553141e+00
loudness_sma3_percentile50.0,5.578397e+00
loudness_sma3_percentile80.0,5.776614e+00
loudness_sma3_pctlrange0-2,2.234735e-01
loudness_sma3_meanRisingSlope,4.020564e+00
loudness_sma3_stddevRisingSlope,2.043266e+00
loudness_sma3_meanFallingSlope,5.435968e+00
loudness_sma3_stddevFallingSlope,2.705122e+00
jitterLocal_sma3nz_amean,3.237601e-02
jitterLocal_sma3nz_stddevNorm,1.337434e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.813118e+00
HNRdBACF_sma3nz_stddevNorm,3.610404e-01
logRelF0-H1-H2_sma3nz_amean,-1.576920e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.031339e-01
logRelF0-H1-A3_sma3nz_amean,-1.221247e+01
logRelF0-H1-A3_sma3nz_stddevNorm,-6.588141e-01
F1frequency_sma3nz_amean,6.560809e+02
F1frequency_sma3nz_stddevNorm,1.174632e-01
F1bandwidth_sma3nz_amean,1.420718e+03
F1bandwidth_sma3nz_stddevNorm,8.597171e-02
F1amplitudeLogRelF0_sma3nz_amean,2.623426e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.294716e-01
F2frequency_sma3nz_amean,1.724511e+03
F2frequency_sma3nz_stddevNorm,1.548062e-02
F2amplitudeLogRelF0_sma3nz_amean,1.694799e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,8.712370e-01
F3frequency_sma3nz_amean,2.705911e+03
F3frequency_sma3nz_stddevNorm,1.513043e-02
F3amplitudeLogRelF0_sma3nz_amean,1.258521e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,9.757413e-01
alphaRatioV_sma3nz_amean,-8.250649e+00
alphaRatioV_sma3nz_stddevNorm,-1.618631e-01
hammarbergIndexV_sma3nz_amean,1.099208e+01
hammarbergIndexV_sma3nz_stddevNorm,2.168391e-01
slopeV0-500_sma3nz_amean,1.779448e-02
slopeV0-500_sma3nz_stddevNorm,2.532862e-01
slopeV500-1500_sma3nz_amean,-4.162613e-02
slopeV500-1500_sma3nz_stddevNorm,-8.357044e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
