name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.139612e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.686100e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.110684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.153931e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.168210e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.752602e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.280842e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.556312e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.946859e+00
loudness_sma3_stddevNorm,4.554879e-01
loudness_sma3_percentile20.0,2.600891e+00
loudness_sma3_percentile50.0,3.609029e+00
loudness_sma3_percentile80.0,5.975991e+00
loudness_sma3_pctlrange0-2,3.375100e+00
loudness_sma3_meanRisingSlope,2.469918e+01
loudness_sma3_stddevRisingSlope,2.961332e+01
loudness_sma3_meanFallingSlope,5.632631e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.557180e-02
jitterLocal_sma3nz_stddevNorm,1.102343e+00
shimmerLocaldB_sma3nz_amean,1.211544e+00
shimmerLocaldB_sma3nz_stddevNorm,5.771147e-01
HNRdBACF_sma3nz_amean,1.152256e+01
HNRdBACF_sma3nz_stddevNorm,2.924375e-01
logRelF0-H1-H2_sma3nz_amean,7.762622e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.224865e-01
logRelF0-H1-A3_sma3nz_amean,1.529447e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.043014e-01
F1frequency_sma3nz_amean,8.017078e+02
F1frequency_sma3nz_stddevNorm,1.834462e-01
F1bandwidth_sma3nz_amean,1.457851e+03
F1bandwidth_sma3nz_stddevNorm,1.865830e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.522515e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.435675e+00
F2frequency_sma3nz_amean,1.732774e+03
F2frequency_sma3nz_stddevNorm,1.044615e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.443117e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.382616e+00
F3frequency_sma3nz_amean,2.537960e+03
F3frequency_sma3nz_stddevNorm,3.724730e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.867503e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.222424e+00
alphaRatioV_sma3nz_amean,-1.080459e+01
alphaRatioV_sma3nz_stddevNorm,-4.506149e-01
hammarbergIndexV_sma3nz_amean,1.579548e+01
hammarbergIndexV_sma3nz_stddevNorm,4.802910e-01
slopeV0-500_sma3nz_amean,-4.228728e-03
slopeV0-500_sma3nz_stddevNorm,-3.946842e+00
slopeV500-1500_sma3nz_amean,-3.067427e-02
slopeV500-1500_sma3nz_stddevNorm,-3.958431e-01
alphaRatioUV_sma3nz_amean,-2.120996e+00
hammarbergIndexUV_sma3nz_amean,8.338535e+00
slopeUV0-500_sma3nz_amean,1.956801e-02
slopeUV500-1500_sma3nz_amean,-8.717337e-03
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
