name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.322693e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.659378e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.283902e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.300750e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.346203e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.230164e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.041908e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.953858e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.780622e+00
loudness_sma3_amean,3.095630e+00
loudness_sma3_stddevNorm,5.247439e-01
loudness_sma3_percentile20.0,1.799099e+00
loudness_sma3_percentile50.0,2.318437e+00
loudness_sma3_percentile80.0,4.799925e+00
loudness_sma3_pctlrange0-2,3.000826e+00
loudness_sma3_meanRisingSlope,3.571532e+01
loudness_sma3_stddevRisingSlope,2.515536e+01
loudness_sma3_meanFallingSlope,1.559879e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.236694e-02
jitterLocal_sma3nz_stddevNorm,9.003383e-01
shimmerLocaldB_sma3nz_amean,1.813920e+00
shimmerLocaldB_sma3nz_stddevNorm,1.343133e+00
HNRdBACF_sma3nz_amean,9.534033e+00
HNRdBACF_sma3nz_stddevNorm,2.782507e-01
logRelF0-H1-H2_sma3nz_amean,4.215468e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.000186e+01
logRelF0-H1-A3_sma3nz_amean,1.885878e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.830634e-01
F1frequency_sma3nz_amean,6.748547e+02
F1frequency_sma3nz_stddevNorm,1.346681e-01
F1bandwidth_sma3nz_amean,1.421246e+03
F1bandwidth_sma3nz_stddevNorm,6.611887e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.898481e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.747144e+00
F2frequency_sma3nz_amean,1.641205e+03
F2frequency_sma3nz_stddevNorm,5.791212e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.940664e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.672655e+00
F3frequency_sma3nz_amean,2.615836e+03
F3frequency_sma3nz_stddevNorm,4.796054e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.579635e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.313582e+00
alphaRatioV_sma3nz_amean,-1.278119e+01
alphaRatioV_sma3nz_stddevNorm,-4.222693e-01
hammarbergIndexV_sma3nz_amean,2.173611e+01
hammarbergIndexV_sma3nz_stddevNorm,2.012423e-01
slopeV0-500_sma3nz_amean,1.797687e-02
slopeV0-500_sma3nz_stddevNorm,1.587883e+00
slopeV500-1500_sma3nz_amean,-3.940313e-02
slopeV500-1500_sma3nz_stddevNorm,-2.210355e-01
alphaRatioUV_sma3nz_amean,3.984103e+00
hammarbergIndexUV_sma3nz_amean,-2.644193e+00
slopeUV0-500_sma3nz_amean,2.137399e-02
slopeUV500-1500_sma3nz_amean,-6.836832e-03
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
