name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.520926e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.864163e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.499279e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.522979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.538318e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.903885e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.070676e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.057919e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.638443e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.908617e+00
loudness_sma3_amean,1.868230e+00
loudness_sma3_stddevNorm,2.513371e-01
loudness_sma3_percentile20.0,1.532263e+00
loudness_sma3_percentile50.0,1.914508e+00
loudness_sma3_percentile80.0,2.331239e+00
loudness_sma3_pctlrange0-2,7.989758e-01
loudness_sma3_meanRisingSlope,-1.455603e-01
loudness_sma3_stddevRisingSlope,3.978671e+00
loudness_sma3_meanFallingSlope,8.704650e+00
loudness_sma3_stddevFallingSlope,2.875672e+00
jitterLocal_sma3nz_amean,6.240625e-03
jitterLocal_sma3nz_stddevNorm,6.967036e-01
shimmerLocaldB_sma3nz_amean,2.680134e-01
shimmerLocaldB_sma3nz_stddevNorm,6.082426e-01
HNRdBACF_sma3nz_amean,1.256986e+01
HNRdBACF_sma3nz_stddevNorm,8.057733e-02
logRelF0-H1-H2_sma3nz_amean,4.841763e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.958494e+00
logRelF0-H1-A3_sma3nz_amean,2.881247e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.126414e-02
F1frequency_sma3nz_amean,6.840554e+02
F1frequency_sma3nz_stddevNorm,2.324348e-01
F1bandwidth_sma3nz_amean,1.302195e+03
F1bandwidth_sma3nz_stddevNorm,1.312505e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.303984e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.235071e-01
F2frequency_sma3nz_amean,1.622395e+03
F2frequency_sma3nz_stddevNorm,1.361840e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.804649e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.822133e-01
F3frequency_sma3nz_amean,2.686913e+03
F3frequency_sma3nz_stddevNorm,8.740295e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.030571e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.270108e-02
alphaRatioV_sma3nz_amean,-2.350010e+01
alphaRatioV_sma3nz_stddevNorm,-6.177810e-02
hammarbergIndexV_sma3nz_amean,2.951291e+01
hammarbergIndexV_sma3nz_stddevNorm,1.057831e-01
slopeV0-500_sma3nz_amean,6.325665e-02
slopeV0-500_sma3nz_stddevNorm,9.710123e-02
slopeV500-1500_sma3nz_amean,-4.543705e-02
slopeV500-1500_sma3nz_stddevNorm,-4.415078e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
