name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.435655e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.162761e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.394103e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.441209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.476418e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.231468e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.287338e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.960962e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.335479e+00
loudness_sma3_amean,2.874225e+00
loudness_sma3_stddevNorm,3.991955e-01
loudness_sma3_percentile20.0,2.368867e+00
loudness_sma3_percentile50.0,2.788345e+00
loudness_sma3_percentile80.0,2.993230e+00
loudness_sma3_pctlrange0-2,6.243634e-01
loudness_sma3_meanRisingSlope,-8.347089e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.864069e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.071460e-02
jitterLocal_sma3nz_stddevNorm,1.298036e+00
shimmerLocaldB_sma3nz_amean,5.471594e-01
shimmerLocaldB_sma3nz_stddevNorm,1.041764e+00
HNRdBACF_sma3nz_amean,1.106782e+01
HNRdBACF_sma3nz_stddevNorm,1.628557e-01
logRelF0-H1-H2_sma3nz_amean,1.081250e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.194667e-01
logRelF0-H1-A3_sma3nz_amean,2.215516e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.376881e-01
F1frequency_sma3nz_amean,5.376077e+02
F1frequency_sma3nz_stddevNorm,2.884060e-01
F1bandwidth_sma3nz_amean,1.507815e+03
F1bandwidth_sma3nz_stddevNorm,6.309731e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.574318e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.246488e+00
F2frequency_sma3nz_amean,1.481091e+03
F2frequency_sma3nz_stddevNorm,8.561282e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.647088e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.591690e-01
F3frequency_sma3nz_amean,2.455493e+03
F3frequency_sma3nz_stddevNorm,2.427555e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.130456e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.239390e-01
alphaRatioV_sma3nz_amean,-1.487639e+01
alphaRatioV_sma3nz_stddevNorm,-1.375841e-01
hammarbergIndexV_sma3nz_amean,2.102893e+01
hammarbergIndexV_sma3nz_stddevNorm,1.124964e-01
slopeV0-500_sma3nz_amean,4.878056e-02
slopeV0-500_sma3nz_stddevNorm,3.519098e-01
slopeV500-1500_sma3nz_amean,-1.977474e-02
slopeV500-1500_sma3nz_stddevNorm,-4.106927e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
