name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.650992e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.400851e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.626288e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.653999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.673400e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.711189e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.217048e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.299384e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.128098e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.828586e+00
loudness_sma3_amean,3.902243e+00
loudness_sma3_stddevNorm,4.136868e-01
loudness_sma3_percentile20.0,2.845349e+00
loudness_sma3_percentile50.0,3.396673e+00
loudness_sma3_percentile80.0,5.932257e+00
loudness_sma3_pctlrange0-2,3.086908e+00
loudness_sma3_meanRisingSlope,5.769018e+00
loudness_sma3_stddevRisingSlope,1.295542e+01
loudness_sma3_meanFallingSlope,1.108472e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.089502e-03
jitterLocal_sma3nz_stddevNorm,1.372180e+00
shimmerLocaldB_sma3nz_amean,5.581623e-01
shimmerLocaldB_sma3nz_stddevNorm,1.758175e+00
HNRdBACF_sma3nz_amean,1.308517e+01
HNRdBACF_sma3nz_stddevNorm,1.279807e-01
logRelF0-H1-H2_sma3nz_amean,2.609097e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.892543e+00
logRelF0-H1-A3_sma3nz_amean,1.351203e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.794571e-01
F1frequency_sma3nz_amean,5.120897e+02
F1frequency_sma3nz_stddevNorm,4.015204e-01
F1bandwidth_sma3nz_amean,1.599423e+03
F1bandwidth_sma3nz_stddevNorm,1.339366e-01
F1amplitudeLogRelF0_sma3nz_amean,1.211567e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.327107e+00
F2frequency_sma3nz_amean,1.435648e+03
F2frequency_sma3nz_stddevNorm,1.124917e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.208848e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.448448e-01
F3frequency_sma3nz_amean,2.397990e+03
F3frequency_sma3nz_stddevNorm,5.092234e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.667669e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.154239e-01
alphaRatioV_sma3nz_amean,-1.292221e+01
alphaRatioV_sma3nz_stddevNorm,-2.347353e-01
hammarbergIndexV_sma3nz_amean,2.081119e+01
hammarbergIndexV_sma3nz_stddevNorm,1.877432e-01
slopeV0-500_sma3nz_amean,4.904135e-02
slopeV0-500_sma3nz_stddevNorm,2.376681e-01
slopeV500-1500_sma3nz_amean,-2.198524e-02
slopeV500-1500_sma3nz_stddevNorm,-5.519311e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
