name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.507859e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.495332e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.480145e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.521202e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.530032e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.988670e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.141951e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.597939e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.437989e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.230876e+00
loudness_sma3_amean,2.818239e+00
loudness_sma3_stddevNorm,4.355541e-01
loudness_sma3_percentile20.0,2.052168e+00
loudness_sma3_percentile50.0,2.492572e+00
loudness_sma3_percentile80.0,4.278381e+00
loudness_sma3_pctlrange0-2,2.226213e+00
loudness_sma3_meanRisingSlope,-7.181959e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.182621e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.198951e-03
jitterLocal_sma3nz_stddevNorm,6.708017e-01
shimmerLocaldB_sma3nz_amean,3.788410e-01
shimmerLocaldB_sma3nz_stddevNorm,8.258728e-01
HNRdBACF_sma3nz_amean,1.249118e+01
HNRdBACF_sma3nz_stddevNorm,6.417358e-02
logRelF0-H1-H2_sma3nz_amean,4.232725e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.679223e+00
logRelF0-H1-A3_sma3nz_amean,2.692633e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.951706e-01
F1frequency_sma3nz_amean,7.222308e+02
F1frequency_sma3nz_stddevNorm,1.696700e-01
F1bandwidth_sma3nz_amean,1.312857e+03
F1bandwidth_sma3nz_stddevNorm,5.914050e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.293701e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.791278e+00
F2frequency_sma3nz_amean,1.701803e+03
F2frequency_sma3nz_stddevNorm,6.563110e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.899015e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.485534e-01
F3frequency_sma3nz_amean,2.639818e+03
F3frequency_sma3nz_stddevNorm,5.771605e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.795434e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.631303e-01
alphaRatioV_sma3nz_amean,-1.819251e+01
alphaRatioV_sma3nz_stddevNorm,-2.791300e-01
hammarbergIndexV_sma3nz_amean,2.820212e+01
hammarbergIndexV_sma3nz_stddevNorm,1.357061e-01
slopeV0-500_sma3nz_amean,4.725060e-02
slopeV0-500_sma3nz_stddevNorm,4.500753e-01
slopeV500-1500_sma3nz_amean,-3.837197e-02
slopeV500-1500_sma3nz_stddevNorm,-1.724790e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
