name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.440748e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.883690e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.422335e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.443744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.459140e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.680496e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.556455e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.954180e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.026315e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.249832e-01
loudness_sma3_amean,3.691305e+00
loudness_sma3_stddevNorm,4.437634e-01
loudness_sma3_percentile20.0,2.669884e+00
loudness_sma3_percentile50.0,3.190129e+00
loudness_sma3_percentile80.0,5.462692e+00
loudness_sma3_pctlrange0-2,2.792808e+00
loudness_sma3_meanRisingSlope,5.729664e+01
loudness_sma3_stddevRisingSlope,4.589616e+01
loudness_sma3_meanFallingSlope,1.748439e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.770280e-03
jitterLocal_sma3nz_stddevNorm,1.654744e+00
shimmerLocaldB_sma3nz_amean,4.758075e-01
shimmerLocaldB_sma3nz_stddevNorm,2.753269e+00
HNRdBACF_sma3nz_amean,1.169495e+01
HNRdBACF_sma3nz_stddevNorm,1.682308e-01
logRelF0-H1-H2_sma3nz_amean,5.812795e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.437658e+00
logRelF0-H1-A3_sma3nz_amean,1.709500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.318168e-01
F1frequency_sma3nz_amean,5.275471e+02
F1frequency_sma3nz_stddevNorm,3.145608e-01
F1bandwidth_sma3nz_amean,1.306836e+03
F1bandwidth_sma3nz_stddevNorm,8.056156e-02
F1amplitudeLogRelF0_sma3nz_amean,2.450850e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.029667e+00
F2frequency_sma3nz_amean,1.498506e+03
F2frequency_sma3nz_stddevNorm,1.079322e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.246366e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.416457e-01
F3frequency_sma3nz_amean,2.449354e+03
F3frequency_sma3nz_stddevNorm,6.308993e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.563306e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.455954e-01
alphaRatioV_sma3nz_amean,-1.231019e+01
alphaRatioV_sma3nz_stddevNorm,-2.402880e-01
hammarbergIndexV_sma3nz_amean,1.785683e+01
hammarbergIndexV_sma3nz_stddevNorm,1.980007e-01
slopeV0-500_sma3nz_amean,2.877650e-02
slopeV0-500_sma3nz_stddevNorm,9.841086e-01
slopeV500-1500_sma3nz_amean,-2.649314e-02
slopeV500-1500_sma3nz_stddevNorm,-5.256216e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
