name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.727723e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.328151e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.668953e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.682412e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.698847e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.989388e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.303349e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.966975e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.351490e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.876312e+00
loudness_sma3_stddevNorm,5.535669e-01
loudness_sma3_percentile20.0,1.069623e+00
loudness_sma3_percentile50.0,4.699803e+00
loudness_sma3_percentile80.0,6.034296e+00
loudness_sma3_pctlrange0-2,4.964673e+00
loudness_sma3_meanRisingSlope,2.509301e+01
loudness_sma3_stddevRisingSlope,2.037128e+01
loudness_sma3_meanFallingSlope,1.259239e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.499260e-02
jitterLocal_sma3nz_stddevNorm,1.939597e+00
shimmerLocaldB_sma3nz_amean,1.654393e+00
shimmerLocaldB_sma3nz_stddevNorm,9.745517e-01
HNRdBACF_sma3nz_amean,1.021997e+01
HNRdBACF_sma3nz_stddevNorm,4.319223e-01
logRelF0-H1-H2_sma3nz_amean,-6.612587e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.003419e+00
logRelF0-H1-A3_sma3nz_amean,1.239840e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.582834e-01
F1frequency_sma3nz_amean,6.852083e+02
F1frequency_sma3nz_stddevNorm,1.261091e-01
F1bandwidth_sma3nz_amean,1.469008e+03
F1bandwidth_sma3nz_stddevNorm,1.101771e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.410990e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.489159e+00
F2frequency_sma3nz_amean,1.660867e+03
F2frequency_sma3nz_stddevNorm,3.174204e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.264182e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.215734e+00
F3frequency_sma3nz_amean,2.568597e+03
F3frequency_sma3nz_stddevNorm,3.790233e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.534627e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.149965e+00
alphaRatioV_sma3nz_amean,-1.109946e+01
alphaRatioV_sma3nz_stddevNorm,-1.487876e-01
hammarbergIndexV_sma3nz_amean,1.691581e+01
hammarbergIndexV_sma3nz_stddevNorm,1.084767e-01
slopeV0-500_sma3nz_amean,1.730255e-02
slopeV0-500_sma3nz_stddevNorm,5.643050e-01
slopeV500-1500_sma3nz_amean,-3.978987e-02
slopeV500-1500_sma3nz_stddevNorm,-1.627522e-01
alphaRatioUV_sma3nz_amean,-1.403924e+01
hammarbergIndexUV_sma3nz_amean,1.965138e+01
slopeUV0-500_sma3nz_amean,3.575987e-02
slopeUV500-1500_sma3nz_amean,-5.028958e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,3.636364e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,1.500000e-01
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,5.500000e-02
class,?
