name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.311188e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.779683e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.216417e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.300644e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.403282e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.868652e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.193242e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.725006e+00
loudness_sma3_stddevNorm,7.659966e-01
loudness_sma3_percentile20.0,5.347928e-01
loudness_sma3_percentile50.0,2.097125e+00
loudness_sma3_percentile80.0,5.465033e+00
loudness_sma3_pctlrange0-2,4.930240e+00
loudness_sma3_meanRisingSlope,7.341120e-01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.540740e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.092744e-02
jitterLocal_sma3nz_stddevNorm,1.292655e+00
shimmerLocaldB_sma3nz_amean,4.162556e-01
shimmerLocaldB_sma3nz_stddevNorm,6.500776e-01
HNRdBACF_sma3nz_amean,9.986642e+00
HNRdBACF_sma3nz_stddevNorm,1.926404e-01
logRelF0-H1-H2_sma3nz_amean,5.980649e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.460825e+00
logRelF0-H1-A3_sma3nz_amean,1.528013e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.760037e-01
F1frequency_sma3nz_amean,4.669340e+02
F1frequency_sma3nz_stddevNorm,1.614203e-01
F1bandwidth_sma3nz_amean,1.294962e+03
F1bandwidth_sma3nz_stddevNorm,1.142805e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.727495e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.347034e+00
F2frequency_sma3nz_amean,1.419081e+03
F2frequency_sma3nz_stddevNorm,3.811928e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.189941e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.203075e+00
F3frequency_sma3nz_amean,2.426635e+03
F3frequency_sma3nz_stddevNorm,3.785904e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.452013e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.135871e+00
alphaRatioV_sma3nz_amean,-1.118556e+01
alphaRatioV_sma3nz_stddevNorm,-3.941288e-01
hammarbergIndexV_sma3nz_amean,1.802404e+01
hammarbergIndexV_sma3nz_stddevNorm,7.451431e-02
slopeV0-500_sma3nz_amean,1.381133e-02
slopeV0-500_sma3nz_stddevNorm,2.280110e+00
slopeV500-1500_sma3nz_amean,-1.617439e-02
slopeV500-1500_sma3nz_stddevNorm,-6.463829e-01
alphaRatioUV_sma3nz_amean,-1.344350e+01
hammarbergIndexUV_sma3nz_amean,2.033682e+01
slopeUV0-500_sma3nz_amean,3.439491e-02
slopeUV500-1500_sma3nz_amean,-1.565204e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
