name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.410950e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.536374e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.374947e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.406072e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.444781e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.983414e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.213428e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.994916e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.954351e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.756009e+00
loudness_sma3_stddevNorm,8.884355e-01
loudness_sma3_percentile20.0,4.677676e-01
loudness_sma3_percentile50.0,9.981903e-01
loudness_sma3_percentile80.0,5.965444e+00
loudness_sma3_pctlrange0-2,5.497676e+00
loudness_sma3_meanRisingSlope,1.285635e+01
loudness_sma3_stddevRisingSlope,9.067591e+00
loudness_sma3_meanFallingSlope,1.340621e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.498708e-02
jitterLocal_sma3nz_stddevNorm,1.173182e+00
shimmerLocaldB_sma3nz_amean,2.220701e+00
shimmerLocaldB_sma3nz_stddevNorm,9.825129e-01
HNRdBACF_sma3nz_amean,8.385047e+00
HNRdBACF_sma3nz_stddevNorm,3.732209e-01
logRelF0-H1-H2_sma3nz_amean,4.541391e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.059867e+00
logRelF0-H1-A3_sma3nz_amean,1.387811e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.178364e-01
F1frequency_sma3nz_amean,5.441232e+02
F1frequency_sma3nz_stddevNorm,2.279361e-01
F1bandwidth_sma3nz_amean,1.444291e+03
F1bandwidth_sma3nz_stddevNorm,1.267189e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.229233e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.749938e-01
F2frequency_sma3nz_amean,1.504504e+03
F2frequency_sma3nz_stddevNorm,6.817637e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.264046e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.205674e-01
F3frequency_sma3nz_amean,2.454272e+03
F3frequency_sma3nz_stddevNorm,3.968579e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.288747e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.830167e-01
alphaRatioV_sma3nz_amean,-7.691994e+00
alphaRatioV_sma3nz_stddevNorm,-2.929399e-01
hammarbergIndexV_sma3nz_amean,1.607957e+01
hammarbergIndexV_sma3nz_stddevNorm,1.827239e-01
slopeV0-500_sma3nz_amean,-3.160785e-03
slopeV0-500_sma3nz_stddevNorm,-5.542180e+00
slopeV500-1500_sma3nz_amean,-2.200196e-02
slopeV500-1500_sma3nz_stddevNorm,-4.157602e-01
alphaRatioUV_sma3nz_amean,-9.663352e-01
hammarbergIndexUV_sma3nz_amean,7.100753e+00
slopeUV0-500_sma3nz_amean,1.499416e-02
slopeUV500-1500_sma3nz_amean,1.853986e-03
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.100000e-01
StddevUnvoicedSegmentLength,2.000000e-02
class,?
