name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.021170e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.081592e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.986341e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.027256e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.053798e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.745720e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.191875e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.859631e+00
loudness_sma3_stddevNorm,2.668692e-01
loudness_sma3_percentile20.0,2.911555e+00
loudness_sma3_percentile50.0,4.029106e+00
loudness_sma3_percentile80.0,4.883563e+00
loudness_sma3_pctlrange0-2,1.972008e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.072833e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.580380e-03
jitterLocal_sma3nz_stddevNorm,6.158880e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.514403e+00
HNRdBACF_sma3nz_stddevNorm,3.105012e-01
logRelF0-H1-H2_sma3nz_amean,-1.544285e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.393011e+00
logRelF0-H1-A3_sma3nz_amean,1.722209e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.452597e-01
F1frequency_sma3nz_amean,6.617095e+02
F1frequency_sma3nz_stddevNorm,9.115753e-02
F1bandwidth_sma3nz_amean,1.418361e+03
F1bandwidth_sma3nz_stddevNorm,5.171483e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.518966e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.608201e+00
F2frequency_sma3nz_amean,1.673842e+03
F2frequency_sma3nz_stddevNorm,1.101274e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.276200e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.817024e+00
F3frequency_sma3nz_amean,2.676788e+03
F3frequency_sma3nz_stddevNorm,1.503134e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.949261e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.311157e+00
alphaRatioV_sma3nz_amean,-1.096409e+01
alphaRatioV_sma3nz_stddevNorm,-1.085831e-01
hammarbergIndexV_sma3nz_amean,1.993580e+01
hammarbergIndexV_sma3nz_stddevNorm,7.224141e-02
slopeV0-500_sma3nz_amean,1.772470e-02
slopeV0-500_sma3nz_stddevNorm,1.810175e-01
slopeV500-1500_sma3nz_amean,-4.852320e-02
slopeV500-1500_sma3nz_stddevNorm,-1.699123e-01
alphaRatioUV_sma3nz_amean,-1.051593e+01
hammarbergIndexUV_sma3nz_amean,1.286867e+01
slopeUV0-500_sma3nz_amean,4.181321e-02
slopeUV500-1500_sma3nz_amean,-3.399117e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,9.090909e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
