name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.131525e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.948137e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.072676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.133851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.171955e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.927902e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.540070e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.044518e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.038046e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.491486e+00
loudness_sma3_amean,3.715232e+00
loudness_sma3_stddevNorm,4.343357e-01
loudness_sma3_percentile20.0,2.708858e+00
loudness_sma3_percentile50.0,3.493545e+00
loudness_sma3_percentile80.0,5.396262e+00
loudness_sma3_pctlrange0-2,2.687404e+00
loudness_sma3_meanRisingSlope,2.382630e+00
loudness_sma3_stddevRisingSlope,9.035872e+00
loudness_sma3_meanFallingSlope,1.300996e+01
loudness_sma3_stddevFallingSlope,3.866196e+00
jitterLocal_sma3nz_amean,1.279076e-02
jitterLocal_sma3nz_stddevNorm,1.205229e+00
shimmerLocaldB_sma3nz_amean,1.869227e+00
shimmerLocaldB_sma3nz_stddevNorm,6.942397e-01
HNRdBACF_sma3nz_amean,9.107179e+00
HNRdBACF_sma3nz_stddevNorm,2.803033e-01
logRelF0-H1-H2_sma3nz_amean,1.390272e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.435615e-01
logRelF0-H1-A3_sma3nz_amean,2.476137e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.701313e-01
F1frequency_sma3nz_amean,7.235668e+02
F1frequency_sma3nz_stddevNorm,2.794894e-01
F1bandwidth_sma3nz_amean,1.355872e+03
F1bandwidth_sma3nz_stddevNorm,6.503288e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.762113e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.987744e+00
F2frequency_sma3nz_amean,1.653178e+03
F2frequency_sma3nz_stddevNorm,1.195968e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.108022e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.521604e-01
F3frequency_sma3nz_amean,2.567895e+03
F3frequency_sma3nz_stddevNorm,5.620854e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.810313e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.888680e-01
alphaRatioV_sma3nz_amean,-1.067067e+01
alphaRatioV_sma3nz_stddevNorm,-6.554387e-01
hammarbergIndexV_sma3nz_amean,2.386674e+01
hammarbergIndexV_sma3nz_stddevNorm,2.735299e-01
slopeV0-500_sma3nz_amean,-9.111931e-05
slopeV0-500_sma3nz_stddevNorm,-1.531103e+02
slopeV500-1500_sma3nz_amean,-1.986029e-02
slopeV500-1500_sma3nz_stddevNorm,-6.533186e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
