name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.179496e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.820822e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.159901e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.181237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.207490e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.758835e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.365658e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.557107e+00
loudness_sma3_stddevNorm,5.394179e-01
loudness_sma3_percentile20.0,1.349343e+00
loudness_sma3_percentile50.0,4.730199e+00
loudness_sma3_percentile80.0,5.430387e+00
loudness_sma3_pctlrange0-2,4.081044e+00
loudness_sma3_meanRisingSlope,2.834196e+01
loudness_sma3_stddevRisingSlope,1.929595e+01
loudness_sma3_meanFallingSlope,2.769952e+01
loudness_sma3_stddevFallingSlope,1.834012e+01
jitterLocal_sma3nz_amean,1.596458e-02
jitterLocal_sma3nz_stddevNorm,1.019567e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.788763e+00
HNRdBACF_sma3nz_stddevNorm,3.054490e-01
logRelF0-H1-H2_sma3nz_amean,3.407300e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.033892e+00
logRelF0-H1-A3_sma3nz_amean,5.268083e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.514264e-01
F1frequency_sma3nz_amean,4.498816e+02
F1frequency_sma3nz_stddevNorm,8.763943e-02
F1bandwidth_sma3nz_amean,1.285019e+03
F1bandwidth_sma3nz_stddevNorm,1.289523e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.036193e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.053606e-01
F2frequency_sma3nz_amean,1.422388e+03
F2frequency_sma3nz_stddevNorm,3.542094e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.049398e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.834271e-01
F3frequency_sma3nz_amean,2.329826e+03
F3frequency_sma3nz_stddevNorm,4.686642e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.068122e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.523943e-01
alphaRatioV_sma3nz_amean,-9.831947e+00
alphaRatioV_sma3nz_stddevNorm,-1.872908e-01
hammarbergIndexV_sma3nz_amean,1.866747e+01
hammarbergIndexV_sma3nz_stddevNorm,3.063316e-02
slopeV0-500_sma3nz_amean,-1.365614e-02
slopeV0-500_sma3nz_stddevNorm,-1.150586e+00
slopeV500-1500_sma3nz_amean,-3.966202e-02
slopeV500-1500_sma3nz_stddevNorm,-2.808146e-01
alphaRatioUV_sma3nz_amean,1.945563e+00
hammarbergIndexUV_sma3nz_amean,1.095790e+01
slopeUV0-500_sma3nz_amean,2.337475e-02
slopeUV500-1500_sma3nz_amean,-2.269893e-03
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
