name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.138500e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.795037e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.094452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.120547e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.187336e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.288425e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.560792e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.856235e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.801011e+00
loudness_sma3_stddevNorm,3.965158e-01
loudness_sma3_percentile20.0,3.354346e+00
loudness_sma3_percentile50.0,6.074830e+00
loudness_sma3_percentile80.0,6.288550e+00
loudness_sma3_pctlrange0-2,2.934204e+00
loudness_sma3_meanRisingSlope,3.659146e+01
loudness_sma3_stddevRisingSlope,4.395839e+01
loudness_sma3_meanFallingSlope,1.312494e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.377760e-02
jitterLocal_sma3nz_stddevNorm,1.336220e+00
shimmerLocaldB_sma3nz_amean,2.655958e+00
shimmerLocaldB_sma3nz_stddevNorm,1.785162e-01
HNRdBACF_sma3nz_amean,8.175854e+00
HNRdBACF_sma3nz_stddevNorm,2.914805e-01
logRelF0-H1-H2_sma3nz_amean,6.904851e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.932490e-01
logRelF0-H1-A3_sma3nz_amean,1.401558e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.169198e-01
F1frequency_sma3nz_amean,5.609236e+02
F1frequency_sma3nz_stddevNorm,2.842658e-01
F1bandwidth_sma3nz_amean,1.419377e+03
F1bandwidth_sma3nz_stddevNorm,2.179814e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.470814e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.205512e+00
F2frequency_sma3nz_amean,1.456136e+03
F2frequency_sma3nz_stddevNorm,3.618631e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.517048e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.168567e+00
F3frequency_sma3nz_amean,2.434977e+03
F3frequency_sma3nz_stddevNorm,2.681787e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.140240e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.677439e+00
alphaRatioV_sma3nz_amean,-8.622367e+00
alphaRatioV_sma3nz_stddevNorm,-2.929837e-01
hammarbergIndexV_sma3nz_amean,1.704782e+01
hammarbergIndexV_sma3nz_stddevNorm,2.164223e-01
slopeV0-500_sma3nz_amean,-1.794123e-02
slopeV0-500_sma3nz_stddevNorm,-9.282278e-01
slopeV500-1500_sma3nz_amean,-2.628857e-02
slopeV500-1500_sma3nz_stddevNorm,-2.146423e-01
alphaRatioUV_sma3nz_amean,3.661768e-01
hammarbergIndexUV_sma3nz_amean,4.229506e+00
slopeUV0-500_sma3nz_amean,-1.589758e-02
slopeUV500-1500_sma3nz_amean,1.626019e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
