name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.016716e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.835737e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.966743e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.014621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.046440e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.969742e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.900115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.635954e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.920911e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.108624e+00
loudness_sma3_amean,3.419992e+00
loudness_sma3_stddevNorm,5.361193e-01
loudness_sma3_percentile20.0,1.110213e+00
loudness_sma3_percentile50.0,3.094655e+00
loudness_sma3_percentile80.0,5.365210e+00
loudness_sma3_pctlrange0-2,4.254996e+00
loudness_sma3_meanRisingSlope,2.435087e+01
loudness_sma3_stddevRisingSlope,7.280537e+00
loudness_sma3_meanFallingSlope,1.954441e+00
loudness_sma3_stddevFallingSlope,8.882277e+00
jitterLocal_sma3nz_amean,1.458888e-02
jitterLocal_sma3nz_stddevNorm,1.216149e+00
shimmerLocaldB_sma3nz_amean,1.665194e+00
shimmerLocaldB_sma3nz_stddevNorm,5.545583e-01
HNRdBACF_sma3nz_amean,8.306846e+00
HNRdBACF_sma3nz_stddevNorm,3.241190e-01
logRelF0-H1-H2_sma3nz_amean,1.718183e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.985811e-01
logRelF0-H1-A3_sma3nz_amean,2.170361e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.086273e-01
F1frequency_sma3nz_amean,6.521797e+02
F1frequency_sma3nz_stddevNorm,3.034506e-01
F1bandwidth_sma3nz_amean,1.378403e+03
F1bandwidth_sma3nz_stddevNorm,1.191097e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.023267e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.238869e+00
F2frequency_sma3nz_amean,1.611487e+03
F2frequency_sma3nz_stddevNorm,1.055888e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.540768e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.676216e+00
F3frequency_sma3nz_amean,2.512475e+03
F3frequency_sma3nz_stddevNorm,5.507822e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.873481e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.444656e+00
alphaRatioV_sma3nz_amean,-1.341228e+01
alphaRatioV_sma3nz_stddevNorm,-3.659500e-01
hammarbergIndexV_sma3nz_amean,2.103903e+01
hammarbergIndexV_sma3nz_stddevNorm,3.293175e-01
slopeV0-500_sma3nz_amean,-1.397958e-02
slopeV0-500_sma3nz_stddevNorm,-1.353327e+00
slopeV500-1500_sma3nz_amean,-1.880219e-02
slopeV500-1500_sma3nz_stddevNorm,-8.592085e-01
alphaRatioUV_sma3nz_amean,-4.021135e+00
hammarbergIndexUV_sma3nz_amean,1.064125e+01
slopeUV0-500_sma3nz_amean,1.922686e-02
slopeUV500-1500_sma3nz_amean,-7.598792e-04
loudnessPeaksPerSec,3.278688e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
