name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.144668e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.976340e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.106879e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.119624e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.186378e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.949963e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.357226e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.621405e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.454000e+00
loudness_sma3_amean,5.107473e+00
loudness_sma3_stddevNorm,3.154517e-01
loudness_sma3_percentile20.0,3.660593e+00
loudness_sma3_percentile50.0,5.988922e+00
loudness_sma3_percentile80.0,6.589840e+00
loudness_sma3_pctlrange0-2,2.929248e+00
loudness_sma3_meanRisingSlope,7.006187e+01
loudness_sma3_stddevRisingSlope,6.620882e+01
loudness_sma3_meanFallingSlope,1.568118e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.028760e-02
jitterLocal_sma3nz_stddevNorm,7.195550e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.644779e+00
HNRdBACF_sma3nz_stddevNorm,2.754328e-01
logRelF0-H1-H2_sma3nz_amean,1.799585e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.274418e-01
logRelF0-H1-A3_sma3nz_amean,1.863129e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.257185e-01
F1frequency_sma3nz_amean,6.011114e+02
F1frequency_sma3nz_stddevNorm,2.643057e-01
F1bandwidth_sma3nz_amean,1.521716e+03
F1bandwidth_sma3nz_stddevNorm,1.255664e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.374872e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.346491e+00
F2frequency_sma3nz_amean,1.507330e+03
F2frequency_sma3nz_stddevNorm,6.955281e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.719686e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.393660e+00
F3frequency_sma3nz_amean,2.545022e+03
F3frequency_sma3nz_stddevNorm,2.967610e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.555219e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.152785e-01
alphaRatioV_sma3nz_amean,-5.566964e+00
alphaRatioV_sma3nz_stddevNorm,-1.029079e+00
hammarbergIndexV_sma3nz_amean,1.690296e+01
hammarbergIndexV_sma3nz_stddevNorm,3.522670e-01
slopeV0-500_sma3nz_amean,-1.722113e-02
slopeV0-500_sma3nz_stddevNorm,-1.000887e+00
slopeV500-1500_sma3nz_amean,-7.103426e-03
slopeV500-1500_sma3nz_stddevNorm,-1.321434e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
