name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.955062e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.313954e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.951346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.954373e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.958793e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.447433e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.031059e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.654866e+00
loudness_sma3_stddevNorm,3.433064e-01
loudness_sma3_percentile20.0,1.668306e+00
loudness_sma3_percentile50.0,2.773974e+00
loudness_sma3_percentile80.0,3.500756e+00
loudness_sma3_pctlrange0-2,1.832451e+00
loudness_sma3_meanRisingSlope,1.965187e+01
loudness_sma3_stddevRisingSlope,1.577549e+01
loudness_sma3_meanFallingSlope,2.848890e+01
loudness_sma3_stddevFallingSlope,1.333037e+01
jitterLocal_sma3nz_amean,9.147755e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.500073e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.903713e+00
HNRdBACF_sma3nz_stddevNorm,8.567736e-01
logRelF0-H1-H2_sma3nz_amean,1.380887e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.730136e-01
logRelF0-H1-A3_sma3nz_amean,1.982797e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.596669e-02
F1frequency_sma3nz_amean,5.920330e+02
F1frequency_sma3nz_stddevNorm,1.337123e-01
F1bandwidth_sma3nz_amean,1.566008e+03
F1bandwidth_sma3nz_stddevNorm,6.228654e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.571964e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.646628e-01
F2frequency_sma3nz_amean,1.440016e+03
F2frequency_sma3nz_stddevNorm,9.212682e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.604143e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.218977e-01
F3frequency_sma3nz_amean,2.423262e+03
F3frequency_sma3nz_stddevNorm,6.085714e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.615612e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.078208e-01
alphaRatioV_sma3nz_amean,-1.038104e+01
alphaRatioV_sma3nz_stddevNorm,-2.983130e-02
hammarbergIndexV_sma3nz_amean,1.800690e+01
hammarbergIndexV_sma3nz_stddevNorm,4.810931e-02
slopeV0-500_sma3nz_amean,9.854191e-03
slopeV0-500_sma3nz_stddevNorm,4.106702e-02
slopeV500-1500_sma3nz_amean,-3.708420e-02
slopeV500-1500_sma3nz_stddevNorm,-2.577103e-02
alphaRatioUV_sma3nz_amean,-1.150398e+01
hammarbergIndexUV_sma3nz_amean,2.036181e+01
slopeUV0-500_sma3nz_amean,2.159656e-02
slopeUV500-1500_sma3nz_amean,-3.300298e-02
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
