name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.878009e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.192755e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.874810e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.879559e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.881206e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.396484e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.704216e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.653040e+00
loudness_sma3_stddevNorm,1.712435e-01
loudness_sma3_percentile20.0,4.746679e+00
loudness_sma3_percentile50.0,6.056969e+00
loudness_sma3_percentile80.0,6.486890e+00
loudness_sma3_pctlrange0-2,1.740211e+00
loudness_sma3_meanRisingSlope,2.367368e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.056962e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.333625e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.005034e+00
HNRdBACF_sma3nz_stddevNorm,1.792426e-01
logRelF0-H1-H2_sma3nz_amean,8.002843e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.241474e-01
logRelF0-H1-A3_sma3nz_amean,7.900032e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.057584e-02
F1frequency_sma3nz_amean,5.809539e+02
F1frequency_sma3nz_stddevNorm,1.547799e-01
F1bandwidth_sma3nz_amean,1.528664e+03
F1bandwidth_sma3nz_stddevNorm,8.974188e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.367783e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.173023e+00
F2frequency_sma3nz_amean,1.580424e+03
F2frequency_sma3nz_stddevNorm,8.443057e-03
F2amplitudeLogRelF0_sma3nz_amean,-7.650291e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.103353e+00
F3frequency_sma3nz_amean,2.613323e+03
F3frequency_sma3nz_stddevNorm,1.737532e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.051301e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.016343e+00
alphaRatioV_sma3nz_amean,-8.530945e+00
alphaRatioV_sma3nz_stddevNorm,-3.469598e-02
hammarbergIndexV_sma3nz_amean,1.910356e+01
hammarbergIndexV_sma3nz_stddevNorm,1.497943e-02
slopeV0-500_sma3nz_amean,-1.404706e-02
slopeV0-500_sma3nz_stddevNorm,-5.408385e-01
slopeV500-1500_sma3nz_amean,-3.867881e-02
slopeV500-1500_sma3nz_stddevNorm,-2.459139e-01
alphaRatioUV_sma3nz_amean,-7.730299e+00
hammarbergIndexUV_sma3nz_amean,1.725058e+01
slopeUV0-500_sma3nz_amean,-3.622022e-03
slopeUV500-1500_sma3nz_amean,-5.353624e-02
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,1.250000e+01
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
