name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.326286e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.649264e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.904575e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.913830e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.082959e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.178384e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.528682e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.485534e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.986406e+00
loudness_sma3_stddevNorm,5.499484e-01
loudness_sma3_percentile20.0,1.121163e+00
loudness_sma3_percentile50.0,5.680333e+00
loudness_sma3_percentile80.0,5.825913e+00
loudness_sma3_pctlrange0-2,4.704750e+00
loudness_sma3_meanRisingSlope,2.889791e+01
loudness_sma3_stddevRisingSlope,2.984323e+01
loudness_sma3_meanFallingSlope,1.453478e+01
loudness_sma3_stddevFallingSlope,3.754137e+00
jitterLocal_sma3nz_amean,9.738722e-02
jitterLocal_sma3nz_stddevNorm,1.602892e+00
shimmerLocaldB_sma3nz_amean,2.152793e+00
shimmerLocaldB_sma3nz_stddevNorm,1.073942e+00
HNRdBACF_sma3nz_amean,7.404296e+00
HNRdBACF_sma3nz_stddevNorm,2.572075e-01
logRelF0-H1-H2_sma3nz_amean,1.054648e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.261060e+00
logRelF0-H1-A3_sma3nz_amean,1.886246e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.842052e-01
F1frequency_sma3nz_amean,5.383598e+02
F1frequency_sma3nz_stddevNorm,2.628259e-01
F1bandwidth_sma3nz_amean,1.576654e+03
F1bandwidth_sma3nz_stddevNorm,8.404741e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.274818e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.308252e+00
F2frequency_sma3nz_amean,1.553311e+03
F2frequency_sma3nz_stddevNorm,4.535720e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.161736e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.430635e+00
F3frequency_sma3nz_amean,2.509577e+03
F3frequency_sma3nz_stddevNorm,2.777580e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.638651e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.281465e+00
alphaRatioV_sma3nz_amean,-1.023204e+01
alphaRatioV_sma3nz_stddevNorm,-2.610697e-01
hammarbergIndexV_sma3nz_amean,2.139324e+01
hammarbergIndexV_sma3nz_stddevNorm,1.349062e-01
slopeV0-500_sma3nz_amean,2.221780e-03
slopeV0-500_sma3nz_stddevNorm,4.836850e+00
slopeV500-1500_sma3nz_amean,-3.318928e-02
slopeV500-1500_sma3nz_stddevNorm,-2.525880e-01
alphaRatioUV_sma3nz_amean,4.071342e+00
hammarbergIndexUV_sma3nz_amean,3.919888e+00
slopeUV0-500_sma3nz_amean,1.511496e-02
slopeUV500-1500_sma3nz_amean,1.458737e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
