name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.833789e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.196525e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.883620e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.907974e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.944049e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.042881e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.698827e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.123318e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.438494e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.926435e+00
loudness_sma3_stddevNorm,3.730008e-01
loudness_sma3_percentile20.0,1.951024e+00
loudness_sma3_percentile50.0,4.827978e+00
loudness_sma3_percentile80.0,5.070946e+00
loudness_sma3_pctlrange0-2,3.119922e+00
loudness_sma3_meanRisingSlope,1.697908e+01
loudness_sma3_stddevRisingSlope,2.133617e+01
loudness_sma3_meanFallingSlope,2.798947e+01
loudness_sma3_stddevFallingSlope,1.580843e+01
jitterLocal_sma3nz_amean,4.366415e-02
jitterLocal_sma3nz_stddevNorm,1.305043e+00
shimmerLocaldB_sma3nz_amean,1.413347e+00
shimmerLocaldB_sma3nz_stddevNorm,1.267618e+00
HNRdBACF_sma3nz_amean,2.842031e+00
HNRdBACF_sma3nz_stddevNorm,1.225584e+00
logRelF0-H1-H2_sma3nz_amean,-5.412303e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.176637e+00
logRelF0-H1-A3_sma3nz_amean,1.280689e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.590446e-01
F1frequency_sma3nz_amean,4.908098e+02
F1frequency_sma3nz_stddevNorm,1.567267e-01
F1bandwidth_sma3nz_amean,1.461693e+03
F1bandwidth_sma3nz_stddevNorm,9.337219e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.111288e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.822940e+00
F2frequency_sma3nz_amean,1.508223e+03
F2frequency_sma3nz_stddevNorm,4.817314e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.001488e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.896505e+00
F3frequency_sma3nz_amean,2.444783e+03
F3frequency_sma3nz_stddevNorm,3.885808e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.552980e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.564150e+00
alphaRatioV_sma3nz_amean,-1.048145e+01
alphaRatioV_sma3nz_stddevNorm,-3.188539e-01
hammarbergIndexV_sma3nz_amean,2.040342e+01
hammarbergIndexV_sma3nz_stddevNorm,1.421189e-01
slopeV0-500_sma3nz_amean,4.530113e-03
slopeV0-500_sma3nz_stddevNorm,2.319941e+00
slopeV500-1500_sma3nz_amean,-3.365193e-02
slopeV500-1500_sma3nz_stddevNorm,-3.477410e-01
alphaRatioUV_sma3nz_amean,-1.214073e+01
hammarbergIndexUV_sma3nz_amean,2.135166e+01
slopeUV0-500_sma3nz_amean,1.859524e-02
slopeUV500-1500_sma3nz_amean,-3.089245e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
