name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.942832e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.107994e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.868260e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.885479e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.945813e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.755280e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.578207e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.797716e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.269699e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.126248e+01
loudness_sma3_amean,3.929243e+00
loudness_sma3_stddevNorm,3.998519e-01
loudness_sma3_percentile20.0,2.355819e+00
loudness_sma3_percentile50.0,4.492731e+00
loudness_sma3_percentile80.0,5.568460e+00
loudness_sma3_pctlrange0-2,3.212641e+00
loudness_sma3_meanRisingSlope,5.499561e+00
loudness_sma3_stddevRisingSlope,1.490149e+01
loudness_sma3_meanFallingSlope,2.246679e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.732918e-02
jitterLocal_sma3nz_stddevNorm,1.357196e+00
shimmerLocaldB_sma3nz_amean,3.275343e-01
shimmerLocaldB_sma3nz_stddevNorm,8.828129e-01
HNRdBACF_sma3nz_amean,5.929621e+00
HNRdBACF_sma3nz_stddevNorm,3.003153e-01
logRelF0-H1-H2_sma3nz_amean,-1.142391e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.126539e+00
logRelF0-H1-A3_sma3nz_amean,1.791341e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.523753e-01
F1frequency_sma3nz_amean,5.419919e+02
F1frequency_sma3nz_stddevNorm,2.024876e-01
F1bandwidth_sma3nz_amean,1.500338e+03
F1bandwidth_sma3nz_stddevNorm,5.616938e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.891537e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.914729e+00
F2frequency_sma3nz_amean,1.538526e+03
F2frequency_sma3nz_stddevNorm,5.238552e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.509867e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.596159e+00
F3frequency_sma3nz_amean,2.520799e+03
F3frequency_sma3nz_stddevNorm,3.647035e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.089993e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.363189e+00
alphaRatioV_sma3nz_amean,-1.260462e+01
alphaRatioV_sma3nz_stddevNorm,-3.938631e-01
hammarbergIndexV_sma3nz_amean,2.259684e+01
hammarbergIndexV_sma3nz_stddevNorm,2.004839e-01
slopeV0-500_sma3nz_amean,4.705008e-03
slopeV0-500_sma3nz_stddevNorm,2.242442e+00
slopeV500-1500_sma3nz_amean,-3.299701e-02
slopeV500-1500_sma3nz_stddevNorm,-3.488697e-01
alphaRatioUV_sma3nz_amean,-9.325443e+00
hammarbergIndexUV_sma3nz_amean,1.856767e+01
slopeUV0-500_sma3nz_amean,2.190889e-02
slopeUV500-1500_sma3nz_amean,-5.104714e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
