name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.802596e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.870082e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.843245e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.857500e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.893270e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.002499e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.194723e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.928239e+00
loudness_sma3_stddevNorm,3.883087e-01
loudness_sma3_percentile20.0,2.265361e+00
loudness_sma3_percentile50.0,4.486336e+00
loudness_sma3_percentile80.0,5.348240e+00
loudness_sma3_pctlrange0-2,3.082879e+00
loudness_sma3_meanRisingSlope,6.212616e+00
loudness_sma3_stddevRisingSlope,3.184844e+00
loudness_sma3_meanFallingSlope,8.291902e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.103593e-02
jitterLocal_sma3nz_stddevNorm,2.353193e+00
shimmerLocaldB_sma3nz_amean,2.864588e-01
shimmerLocaldB_sma3nz_stddevNorm,9.233328e-01
HNRdBACF_sma3nz_amean,8.245900e+00
HNRdBACF_sma3nz_stddevNorm,2.189943e-01
logRelF0-H1-H2_sma3nz_amean,7.169092e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.194149e+01
logRelF0-H1-A3_sma3nz_amean,1.938512e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.427281e-01
F1frequency_sma3nz_amean,6.566435e+02
F1frequency_sma3nz_stddevNorm,2.394093e-01
F1bandwidth_sma3nz_amean,1.510018e+03
F1bandwidth_sma3nz_stddevNorm,1.505463e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.831823e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.112075e+00
F2frequency_sma3nz_amean,1.592940e+03
F2frequency_sma3nz_stddevNorm,7.946213e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.078585e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.958357e-01
F3frequency_sma3nz_amean,2.514178e+03
F3frequency_sma3nz_stddevNorm,5.001076e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.774927e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.355185e-01
alphaRatioV_sma3nz_amean,-1.209227e+01
alphaRatioV_sma3nz_stddevNorm,-3.731551e-01
hammarbergIndexV_sma3nz_amean,2.062808e+01
hammarbergIndexV_sma3nz_stddevNorm,3.008604e-01
slopeV0-500_sma3nz_amean,2.883474e-03
slopeV0-500_sma3nz_stddevNorm,2.743127e+00
slopeV500-1500_sma3nz_amean,-2.043651e-02
slopeV500-1500_sma3nz_stddevNorm,-5.999346e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
