name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.834920e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.680952e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.807015e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.858685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.890553e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.353806e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.103655e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.773698e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.540948e+00
loudness_sma3_stddevNorm,3.651008e-01
loudness_sma3_percentile20.0,1.945904e+00
loudness_sma3_percentile50.0,4.221578e+00
loudness_sma3_percentile80.0,4.803619e+00
loudness_sma3_pctlrange0-2,2.857715e+00
loudness_sma3_meanRisingSlope,1.616282e+01
loudness_sma3_stddevRisingSlope,8.507156e+00
loudness_sma3_meanFallingSlope,-1.060212e+00
loudness_sma3_stddevFallingSlope,1.015662e+01
jitterLocal_sma3nz_amean,3.998429e-02
jitterLocal_sma3nz_stddevNorm,6.135176e-01
shimmerLocaldB_sma3nz_amean,1.117170e+00
shimmerLocaldB_sma3nz_stddevNorm,3.435678e-01
HNRdBACF_sma3nz_amean,3.735824e+00
HNRdBACF_sma3nz_stddevNorm,7.884462e-01
logRelF0-H1-H2_sma3nz_amean,3.388226e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.161544e+00
logRelF0-H1-A3_sma3nz_amean,2.253440e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.101022e-01
F1frequency_sma3nz_amean,4.241918e+02
F1frequency_sma3nz_stddevNorm,8.216774e-02
F1bandwidth_sma3nz_amean,1.319451e+03
F1bandwidth_sma3nz_stddevNorm,8.047266e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.493060e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.540453e-01
F2frequency_sma3nz_amean,1.446249e+03
F2frequency_sma3nz_stddevNorm,5.225696e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.012771e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.414978e-01
F3frequency_sma3nz_amean,2.465383e+03
F3frequency_sma3nz_stddevNorm,7.746664e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.054464e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.733163e-01
alphaRatioV_sma3nz_amean,-1.592727e+01
alphaRatioV_sma3nz_stddevNorm,-4.054346e-01
hammarbergIndexV_sma3nz_amean,2.738144e+01
hammarbergIndexV_sma3nz_stddevNorm,2.162222e-01
slopeV0-500_sma3nz_amean,-8.777602e-03
slopeV0-500_sma3nz_stddevNorm,-1.870165e+00
slopeV500-1500_sma3nz_amean,-3.050389e-02
slopeV500-1500_sma3nz_stddevNorm,-2.815844e-01
alphaRatioUV_sma3nz_amean,-1.205432e+01
hammarbergIndexUV_sma3nz_amean,2.491248e+01
slopeUV0-500_sma3nz_amean,1.483701e-02
slopeUV500-1500_sma3nz_amean,-2.873739e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,4.000000e-02
MeanUnvoicedSegmentLength,6.333333e-02
StddevUnvoicedSegmentLength,2.867442e-02
class,?
