name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.737676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.715295e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.663611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.720715e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.821574e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.579630e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.276637e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.044807e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.489578e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.183708e+00
loudness_sma3_amean,3.723286e+00
loudness_sma3_stddevNorm,3.270840e-01
loudness_sma3_percentile20.0,2.063648e+00
loudness_sma3_percentile50.0,4.255330e+00
loudness_sma3_percentile80.0,4.811870e+00
loudness_sma3_pctlrange0-2,2.748222e+00
loudness_sma3_meanRisingSlope,2.215219e+01
loudness_sma3_stddevRisingSlope,1.115449e+01
loudness_sma3_meanFallingSlope,1.039880e+01
loudness_sma3_stddevFallingSlope,1.402593e+01
jitterLocal_sma3nz_amean,1.411788e-02
jitterLocal_sma3nz_stddevNorm,6.404942e-01
shimmerLocaldB_sma3nz_amean,1.929113e+00
shimmerLocaldB_sma3nz_stddevNorm,1.295432e+00
HNRdBACF_sma3nz_amean,5.159841e+00
HNRdBACF_sma3nz_stddevNorm,4.289329e-01
logRelF0-H1-H2_sma3nz_amean,4.908743e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.860662e-01
logRelF0-H1-A3_sma3nz_amean,2.047676e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.535926e-01
F1frequency_sma3nz_amean,5.750429e+02
F1frequency_sma3nz_stddevNorm,1.797900e-01
F1bandwidth_sma3nz_amean,1.421289e+03
F1bandwidth_sma3nz_stddevNorm,4.373693e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.839709e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.231581e+00
F2frequency_sma3nz_amean,1.560208e+03
F2frequency_sma3nz_stddevNorm,3.694374e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.228498e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.515249e-01
F3frequency_sma3nz_amean,2.543897e+03
F3frequency_sma3nz_stddevNorm,2.902061e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.136047e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.341382e-01
alphaRatioV_sma3nz_amean,-1.060209e+01
alphaRatioV_sma3nz_stddevNorm,-4.863217e-01
hammarbergIndexV_sma3nz_amean,1.999206e+01
hammarbergIndexV_sma3nz_stddevNorm,3.435918e-01
slopeV0-500_sma3nz_amean,-1.177188e-03
slopeV0-500_sma3nz_stddevNorm,-1.523329e+01
slopeV500-1500_sma3nz_amean,-3.748759e-02
slopeV500-1500_sma3nz_stddevNorm,-1.970241e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,9.090910e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
