name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.934450e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.777051e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.905979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.934801e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.965192e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.921249e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.858024e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.265235e+00
loudness_sma3_stddevNorm,4.186267e-02
loudness_sma3_percentile20.0,6.151371e+00
loudness_sma3_percentile50.0,6.273318e+00
loudness_sma3_percentile80.0,6.473320e+00
loudness_sma3_pctlrange0-2,3.219481e-01
loudness_sma3_meanRisingSlope,1.624779e+01
loudness_sma3_stddevRisingSlope,5.653870e+00
loudness_sma3_meanFallingSlope,-4.888006e+00
loudness_sma3_stddevFallingSlope,9.010628e+00
jitterLocal_sma3nz_amean,1.334044e-02
jitterLocal_sma3nz_stddevNorm,6.211706e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.912527e+00
HNRdBACF_sma3nz_stddevNorm,1.241418e-01
logRelF0-H1-H2_sma3nz_amean,-2.449331e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.890318e-01
logRelF0-H1-A3_sma3nz_amean,7.684647e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.376687e-01
F1frequency_sma3nz_amean,4.980858e+02
F1frequency_sma3nz_stddevNorm,1.308972e-01
F1bandwidth_sma3nz_amean,1.337169e+03
F1bandwidth_sma3nz_stddevNorm,8.414277e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.610862e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.665835e+00
F2frequency_sma3nz_amean,1.508223e+03
F2frequency_sma3nz_stddevNorm,3.611330e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.299549e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.831277e+00
F3frequency_sma3nz_amean,2.464019e+03
F3frequency_sma3nz_stddevNorm,3.002482e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.687980e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.522704e+00
alphaRatioV_sma3nz_amean,-8.232496e+00
alphaRatioV_sma3nz_stddevNorm,-6.385596e-02
hammarbergIndexV_sma3nz_amean,1.655724e+01
hammarbergIndexV_sma3nz_stddevNorm,4.801071e-02
slopeV0-500_sma3nz_amean,-1.224285e-02
slopeV0-500_sma3nz_stddevNorm,-2.895533e-01
slopeV500-1500_sma3nz_amean,-3.751749e-02
slopeV500-1500_sma3nz_stddevNorm,-1.692251e-01
alphaRatioUV_sma3nz_amean,-6.587478e+00
hammarbergIndexUV_sma3nz_amean,1.307939e+01
slopeUV0-500_sma3nz_amean,-1.246222e-02
slopeUV500-1500_sma3nz_amean,-4.519398e-02
loudnessPeaksPerSec,1.250000e+01
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
