name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.455560e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.890143e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.859617e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.912030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.546243e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.866264e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.043751e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.977099e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.506557e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.100881e+00
loudness_sma3_stddevNorm,2.941512e-01
loudness_sma3_percentile20.0,3.343172e+00
loudness_sma3_percentile50.0,3.967724e+00
loudness_sma3_percentile80.0,5.241217e+00
loudness_sma3_pctlrange0-2,1.898045e+00
loudness_sma3_meanRisingSlope,1.428822e+01
loudness_sma3_stddevRisingSlope,1.164562e+00
loudness_sma3_meanFallingSlope,4.795133e+00
loudness_sma3_stddevFallingSlope,1.570977e+01
jitterLocal_sma3nz_amean,2.833887e-02
jitterLocal_sma3nz_stddevNorm,7.058829e-01
shimmerLocaldB_sma3nz_amean,7.012647e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.163668e+00
HNRdBACF_sma3nz_stddevNorm,5.646075e-01
logRelF0-H1-H2_sma3nz_amean,-1.731948e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.905754e+00
logRelF0-H1-A3_sma3nz_amean,1.807671e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.562803e-01
F1frequency_sma3nz_amean,7.394435e+02
F1frequency_sma3nz_stddevNorm,1.911888e-01
F1bandwidth_sma3nz_amean,1.830739e+03
F1bandwidth_sma3nz_stddevNorm,1.938675e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.076375e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.004974e-01
F2frequency_sma3nz_amean,1.492101e+03
F2frequency_sma3nz_stddevNorm,8.366068e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.824713e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.382919e-01
F3frequency_sma3nz_amean,2.473055e+03
F3frequency_sma3nz_stddevNorm,4.012492e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.029220e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.544192e-01
alphaRatioV_sma3nz_amean,-1.339841e+01
alphaRatioV_sma3nz_stddevNorm,-1.132469e-01
hammarbergIndexV_sma3nz_amean,2.366283e+01
hammarbergIndexV_sma3nz_stddevNorm,1.282229e-01
slopeV0-500_sma3nz_amean,1.209150e-02
slopeV0-500_sma3nz_stddevNorm,3.417821e+00
slopeV500-1500_sma3nz_amean,-1.692702e-02
slopeV500-1500_sma3nz_stddevNorm,-9.562377e-01
alphaRatioUV_sma3nz_amean,-1.031934e+01
hammarbergIndexUV_sma3nz_amean,1.886576e+01
slopeUV0-500_sma3nz_amean,3.291052e-02
slopeUV500-1500_sma3nz_amean,-3.585218e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,8.500000e-02
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
