name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.908537e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.144108e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.898151e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.914489e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.927141e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.899055e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.520682e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.028825e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.309807e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.597878e+00
loudness_sma3_amean,4.251774e+00
loudness_sma3_stddevNorm,3.811804e-01
loudness_sma3_percentile20.0,2.804137e+00
loudness_sma3_percentile50.0,4.733572e+00
loudness_sma3_percentile80.0,5.823915e+00
loudness_sma3_pctlrange0-2,3.019778e+00
loudness_sma3_meanRisingSlope,1.009669e-01
loudness_sma3_stddevRisingSlope,8.150007e+00
loudness_sma3_meanFallingSlope,1.065768e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.725734e-02
jitterLocal_sma3nz_stddevNorm,8.836811e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.555871e+00
HNRdBACF_sma3nz_stddevNorm,6.245354e-01
logRelF0-H1-H2_sma3nz_amean,2.570692e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.259646e+00
logRelF0-H1-A3_sma3nz_amean,1.881245e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.880929e-01
F1frequency_sma3nz_amean,6.384133e+02
F1frequency_sma3nz_stddevNorm,2.324780e-01
F1bandwidth_sma3nz_amean,1.539707e+03
F1bandwidth_sma3nz_stddevNorm,1.240655e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.259361e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.711240e+00
F2frequency_sma3nz_amean,1.550170e+03
F2frequency_sma3nz_stddevNorm,5.750126e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.705664e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.992984e+00
F3frequency_sma3nz_amean,2.515016e+03
F3frequency_sma3nz_stddevNorm,4.549339e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.358884e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.389698e+00
alphaRatioV_sma3nz_amean,-1.165931e+01
alphaRatioV_sma3nz_stddevNorm,-2.730503e-01
hammarbergIndexV_sma3nz_amean,2.178221e+01
hammarbergIndexV_sma3nz_stddevNorm,1.510108e-01
slopeV0-500_sma3nz_amean,7.618885e-03
slopeV0-500_sma3nz_stddevNorm,2.421039e+00
slopeV500-1500_sma3nz_amean,-2.701661e-02
slopeV500-1500_sma3nz_stddevNorm,-5.713741e-01
alphaRatioUV_sma3nz_amean,-1.541019e+01
hammarbergIndexUV_sma3nz_amean,2.528731e+01
slopeUV0-500_sma3nz_amean,2.662307e-02
slopeUV500-1500_sma3nz_amean,4.260833e-03
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
