name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.968552e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.654898e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.131414e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.166975e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.303831e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.172416e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.862213e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.195123e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.126843e+00
loudness_sma3_stddevNorm,2.951397e-01
loudness_sma3_percentile20.0,3.734316e+00
loudness_sma3_percentile50.0,5.995394e+00
loudness_sma3_percentile80.0,6.451388e+00
loudness_sma3_pctlrange0-2,2.717072e+00
loudness_sma3_meanRisingSlope,-4.085053e+00
loudness_sma3_stddevRisingSlope,6.168007e+00
loudness_sma3_meanFallingSlope,2.206392e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.015731e-02
jitterLocal_sma3nz_stddevNorm,5.522997e-01
shimmerLocaldB_sma3nz_amean,6.013322e-01
shimmerLocaldB_sma3nz_stddevNorm,7.070549e-01
HNRdBACF_sma3nz_amean,6.377254e+00
HNRdBACF_sma3nz_stddevNorm,5.125622e-01
logRelF0-H1-H2_sma3nz_amean,-1.238312e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.671021e+00
logRelF0-H1-A3_sma3nz_amean,1.243848e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.960901e-01
F1frequency_sma3nz_amean,7.215201e+02
F1frequency_sma3nz_stddevNorm,2.201884e-01
F1bandwidth_sma3nz_amean,1.705798e+03
F1bandwidth_sma3nz_stddevNorm,1.078546e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.731213e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.460203e+00
F2frequency_sma3nz_amean,1.544958e+03
F2frequency_sma3nz_stddevNorm,6.995230e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.089692e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.156376e+00
F3frequency_sma3nz_amean,2.495864e+03
F3frequency_sma3nz_stddevNorm,7.693672e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.680669e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.937732e-01
alphaRatioV_sma3nz_amean,-1.054557e+01
alphaRatioV_sma3nz_stddevNorm,-3.111343e-01
hammarbergIndexV_sma3nz_amean,2.089170e+01
hammarbergIndexV_sma3nz_stddevNorm,1.952135e-01
slopeV0-500_sma3nz_amean,2.875644e-03
slopeV0-500_sma3nz_stddevNorm,4.950963e+00
slopeV500-1500_sma3nz_amean,-3.571844e-02
slopeV500-1500_sma3nz_stddevNorm,-2.748439e-01
alphaRatioUV_sma3nz_amean,-8.650306e+00
hammarbergIndexUV_sma3nz_amean,1.888333e+01
slopeUV0-500_sma3nz_amean,1.388857e-02
slopeUV500-1500_sma3nz_amean,-4.173986e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,7.142858e+00
MeanVoicedSegmentLengthSec,1.033333e-01
StddevVoicedSegmentLengthSec,6.944222e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
