name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.960405e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.485732e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.940017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.966979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.975708e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.569145e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.062527e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.379067e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.023106e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.192140e+00
loudness_sma3_amean,4.385564e+00
loudness_sma3_stddevNorm,3.150914e-01
loudness_sma3_percentile20.0,2.717635e+00
loudness_sma3_percentile50.0,4.995947e+00
loudness_sma3_percentile80.0,5.758814e+00
loudness_sma3_pctlrange0-2,3.041179e+00
loudness_sma3_meanRisingSlope,1.939144e+01
loudness_sma3_stddevRisingSlope,1.177528e+01
loudness_sma3_meanFallingSlope,1.478498e+01
loudness_sma3_stddevFallingSlope,1.644869e+00
jitterLocal_sma3nz_amean,2.021872e-02
jitterLocal_sma3nz_stddevNorm,4.689566e-01
shimmerLocaldB_sma3nz_amean,2.123002e-01
shimmerLocaldB_sma3nz_stddevNorm,1.578676e-01
HNRdBACF_sma3nz_amean,5.011598e+00
HNRdBACF_sma3nz_stddevNorm,6.149717e-01
logRelF0-H1-H2_sma3nz_amean,-1.265698e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.661324e+00
logRelF0-H1-A3_sma3nz_amean,1.957954e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.814265e-01
F1frequency_sma3nz_amean,5.742058e+02
F1frequency_sma3nz_stddevNorm,2.688045e-01
F1bandwidth_sma3nz_amean,1.617144e+03
F1bandwidth_sma3nz_stddevNorm,9.070249e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.931046e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.271691e+00
F2frequency_sma3nz_amean,1.514952e+03
F2frequency_sma3nz_stddevNorm,7.706038e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.764418e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.064645e+00
F3frequency_sma3nz_amean,2.460516e+03
F3frequency_sma3nz_stddevNorm,7.525449e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.248368e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.620935e-01
alphaRatioV_sma3nz_amean,-1.238604e+01
alphaRatioV_sma3nz_stddevNorm,-3.185911e-01
hammarbergIndexV_sma3nz_amean,2.391003e+01
hammarbergIndexV_sma3nz_stddevNorm,2.246753e-01
slopeV0-500_sma3nz_amean,4.849787e-03
slopeV0-500_sma3nz_stddevNorm,2.925977e+00
slopeV500-1500_sma3nz_amean,-3.059091e-02
slopeV500-1500_sma3nz_stddevNorm,-3.467683e-01
alphaRatioUV_sma3nz_amean,-9.860970e+00
hammarbergIndexUV_sma3nz_amean,2.003434e+01
slopeUV0-500_sma3nz_amean,1.442395e-02
slopeUV500-1500_sma3nz_amean,-4.530118e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,4.255319e+00
MeanVoicedSegmentLengthSec,1.450000e-01
StddevVoicedSegmentLengthSec,1.050000e-01
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
