name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.951041e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.484520e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.935008e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.947415e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.967479e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.247147e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.061590e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.083783e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.851429e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.235507e+00
loudness_sma3_amean,4.512052e+00
loudness_sma3_stddevNorm,3.767736e-01
loudness_sma3_percentile20.0,2.935014e+00
loudness_sma3_percentile50.0,4.859899e+00
loudness_sma3_percentile80.0,6.227011e+00
loudness_sma3_pctlrange0-2,3.291998e+00
loudness_sma3_meanRisingSlope,1.763098e+01
loudness_sma3_stddevRisingSlope,3.049457e+01
loudness_sma3_meanFallingSlope,2.410706e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.732000e-02
jitterLocal_sma3nz_stddevNorm,9.663183e-01
shimmerLocaldB_sma3nz_amean,3.174158e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.338623e+00
HNRdBACF_sma3nz_stddevNorm,2.619317e-01
logRelF0-H1-H2_sma3nz_amean,-9.566231e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-7.005396e+00
logRelF0-H1-A3_sma3nz_amean,1.576817e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.545214e-01
F1frequency_sma3nz_amean,7.550775e+02
F1frequency_sma3nz_stddevNorm,1.383222e-01
F1bandwidth_sma3nz_amean,1.571264e+03
F1bandwidth_sma3nz_stddevNorm,1.490443e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.016197e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.960614e+00
F2frequency_sma3nz_amean,1.616635e+03
F2frequency_sma3nz_stddevNorm,5.955260e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.187486e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.824675e+00
F3frequency_sma3nz_amean,2.569313e+03
F3frequency_sma3nz_stddevNorm,3.097858e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.673920e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.540871e+00
alphaRatioV_sma3nz_amean,-1.050104e+01
alphaRatioV_sma3nz_stddevNorm,-2.931612e-01
hammarbergIndexV_sma3nz_amean,1.953780e+01
hammarbergIndexV_sma3nz_stddevNorm,1.899449e-01
slopeV0-500_sma3nz_amean,1.727964e-02
slopeV0-500_sma3nz_stddevNorm,8.612227e-01
slopeV500-1500_sma3nz_amean,-3.297026e-02
slopeV500-1500_sma3nz_stddevNorm,-2.486303e-01
alphaRatioUV_sma3nz_amean,-2.539860e+00
hammarbergIndexUV_sma3nz_amean,9.864305e+00
slopeUV0-500_sma3nz_amean,4.929374e-02
slopeUV500-1500_sma3nz_amean,-3.049044e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
