name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.915079e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.945077e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.893806e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.917156e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.926660e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.285370e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.927224e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.230869e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.485403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.916606e+00
loudness_sma3_amean,4.118594e+00
loudness_sma3_stddevNorm,3.486430e-01
loudness_sma3_percentile20.0,2.828134e+00
loudness_sma3_percentile50.0,3.627264e+00
loudness_sma3_percentile80.0,5.633368e+00
loudness_sma3_pctlrange0-2,2.805234e+00
loudness_sma3_meanRisingSlope,1.921114e+00
loudness_sma3_stddevRisingSlope,1.378242e+01
loudness_sma3_meanFallingSlope,1.096959e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.191206e-02
jitterLocal_sma3nz_stddevNorm,9.001819e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.710345e+00
HNRdBACF_sma3nz_stddevNorm,1.967036e-01
logRelF0-H1-H2_sma3nz_amean,1.330929e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.454254e+00
logRelF0-H1-A3_sma3nz_amean,1.877463e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.618550e-01
F1frequency_sma3nz_amean,5.631367e+02
F1frequency_sma3nz_stddevNorm,3.133146e-01
F1bandwidth_sma3nz_amean,1.569487e+03
F1bandwidth_sma3nz_stddevNorm,1.490846e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.167423e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.117791e+01
F2frequency_sma3nz_amean,1.545414e+03
F2frequency_sma3nz_stddevNorm,6.664754e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.131418e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.824717e-01
F3frequency_sma3nz_amean,2.535425e+03
F3frequency_sma3nz_stddevNorm,4.161407e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.681653e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.569334e-01
alphaRatioV_sma3nz_amean,-1.318469e+01
alphaRatioV_sma3nz_stddevNorm,-2.727987e-01
hammarbergIndexV_sma3nz_amean,2.252203e+01
hammarbergIndexV_sma3nz_stddevNorm,1.570781e-01
slopeV0-500_sma3nz_amean,2.354981e-03
slopeV0-500_sma3nz_stddevNorm,3.950437e+00
slopeV500-1500_sma3nz_amean,-2.940347e-02
slopeV500-1500_sma3nz_stddevNorm,-6.026754e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
