name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.525953e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.612584e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.056009e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.069374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.537357e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.813486e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.317815e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.635620e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.469027e+00
loudness_sma3_stddevNorm,5.585600e-01
loudness_sma3_percentile20.0,1.829075e+00
loudness_sma3_percentile50.0,2.745002e+00
loudness_sma3_percentile80.0,6.224519e+00
loudness_sma3_pctlrange0-2,4.395444e+00
loudness_sma3_meanRisingSlope,1.147330e+01
loudness_sma3_stddevRisingSlope,3.261776e+01
loudness_sma3_meanFallingSlope,1.600447e+01
loudness_sma3_stddevFallingSlope,3.378933e+00
jitterLocal_sma3nz_amean,3.953181e-02
jitterLocal_sma3nz_stddevNorm,9.226754e-01
shimmerLocaldB_sma3nz_amean,1.860684e+00
shimmerLocaldB_sma3nz_stddevNorm,4.980711e-02
HNRdBACF_sma3nz_amean,6.970421e+00
HNRdBACF_sma3nz_stddevNorm,3.509343e-01
logRelF0-H1-H2_sma3nz_amean,-4.141744e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.760299e+00
logRelF0-H1-A3_sma3nz_amean,1.368603e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.118106e-01
F1frequency_sma3nz_amean,6.790867e+02
F1frequency_sma3nz_stddevNorm,2.174135e-01
F1bandwidth_sma3nz_amean,1.379901e+03
F1bandwidth_sma3nz_stddevNorm,4.546801e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.142476e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.298836e-01
F2frequency_sma3nz_amean,1.637625e+03
F2frequency_sma3nz_stddevNorm,2.708732e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.068541e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.245547e-01
F3frequency_sma3nz_amean,2.637260e+03
F3frequency_sma3nz_stddevNorm,3.035662e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.118005e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.489588e-01
alphaRatioV_sma3nz_amean,-8.723832e+00
alphaRatioV_sma3nz_stddevNorm,-3.501531e-01
hammarbergIndexV_sma3nz_amean,1.711563e+01
hammarbergIndexV_sma3nz_stddevNorm,3.014639e-01
slopeV0-500_sma3nz_amean,8.949088e-03
slopeV0-500_sma3nz_stddevNorm,1.295803e+00
slopeV500-1500_sma3nz_amean,-3.148980e-02
slopeV500-1500_sma3nz_stddevNorm,-4.452657e-01
alphaRatioUV_sma3nz_amean,3.303825e-01
hammarbergIndexUV_sma3nz_amean,1.019688e+01
slopeUV0-500_sma3nz_amean,3.078855e-02
slopeUV500-1500_sma3nz_amean,-7.113641e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,4.878049e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
