name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.756365e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.619660e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.892263e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.924957e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.985481e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.321804e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.244325e+03
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.547690e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.133675e+01
loudness_sma3_amean,2.984267e+00
loudness_sma3_stddevNorm,6.243886e-01
loudness_sma3_percentile20.0,8.624176e-01
loudness_sma3_percentile50.0,2.675589e+00
loudness_sma3_percentile80.0,5.180249e+00
loudness_sma3_pctlrange0-2,4.317832e+00
loudness_sma3_meanRisingSlope,1.852621e+01
loudness_sma3_stddevRisingSlope,1.770463e+01
loudness_sma3_meanFallingSlope,1.883752e+01
loudness_sma3_stddevFallingSlope,3.385020e+00
jitterLocal_sma3nz_amean,2.171429e-02
jitterLocal_sma3nz_stddevNorm,5.432545e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.091135e+00
HNRdBACF_sma3nz_stddevNorm,4.126393e-01
logRelF0-H1-H2_sma3nz_amean,3.295186e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.282250e+00
logRelF0-H1-A3_sma3nz_amean,1.919292e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.790992e-01
F1frequency_sma3nz_amean,4.894783e+02
F1frequency_sma3nz_stddevNorm,2.391754e-01
F1bandwidth_sma3nz_amean,1.423640e+03
F1bandwidth_sma3nz_stddevNorm,1.929637e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.230972e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.403893e-01
F2frequency_sma3nz_amean,1.520048e+03
F2frequency_sma3nz_stddevNorm,7.209255e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.272133e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.789110e-01
F3frequency_sma3nz_amean,2.500690e+03
F3frequency_sma3nz_stddevNorm,6.499149e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.303759e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.328545e-01
alphaRatioV_sma3nz_amean,-1.232811e+01
alphaRatioV_sma3nz_stddevNorm,-4.263997e-01
hammarbergIndexV_sma3nz_amean,2.372357e+01
hammarbergIndexV_sma3nz_stddevNorm,2.696192e-01
slopeV0-500_sma3nz_amean,-6.356248e-03
slopeV0-500_sma3nz_stddevNorm,-2.371320e+00
slopeV500-1500_sma3nz_amean,-3.688394e-02
slopeV500-1500_sma3nz_stddevNorm,-2.929310e-01
alphaRatioUV_sma3nz_amean,-2.496661e+00
hammarbergIndexUV_sma3nz_amean,8.763925e+00
slopeUV0-500_sma3nz_amean,3.598664e-02
slopeUV500-1500_sma3nz_amean,-1.901243e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,4.615385e+00
MeanVoicedSegmentLengthSec,7.333333e-02
StddevVoicedSegmentLengthSec,4.784233e-02
MeanUnvoicedSegmentLength,1.233333e-01
StddevUnvoicedSegmentLength,9.672412e-02
class,?
