name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.046912e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.830074e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.030063e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.036076e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.078976e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.891224e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.143738e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.392684e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.513310e+00
loudness_sma3_amean,5.305251e+00
loudness_sma3_stddevNorm,2.311654e-01
loudness_sma3_percentile20.0,4.073099e+00
loudness_sma3_percentile50.0,6.084795e+00
loudness_sma3_percentile80.0,6.262923e+00
loudness_sma3_pctlrange0-2,2.189825e+00
loudness_sma3_meanRisingSlope,3.873849e+01
loudness_sma3_stddevRisingSlope,3.940210e+01
loudness_sma3_meanFallingSlope,9.262245e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.337454e-03
jitterLocal_sma3nz_stddevNorm,6.720909e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.111872e+00
HNRdBACF_sma3nz_stddevNorm,2.804716e-01
logRelF0-H1-H2_sma3nz_amean,-3.247147e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.500787e+00
logRelF0-H1-A3_sma3nz_amean,1.117388e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.618013e-01
F1frequency_sma3nz_amean,6.940974e+02
F1frequency_sma3nz_stddevNorm,1.151246e-01
F1bandwidth_sma3nz_amean,1.523214e+03
F1bandwidth_sma3nz_stddevNorm,1.237860e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.822049e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.487979e+01
F2frequency_sma3nz_amean,1.602922e+03
F2frequency_sma3nz_stddevNorm,5.471063e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.509455e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.983337e+00
F3frequency_sma3nz_amean,2.559807e+03
F3frequency_sma3nz_stddevNorm,3.787378e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.627400e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.483501e+00
alphaRatioV_sma3nz_amean,-8.414996e+00
alphaRatioV_sma3nz_stddevNorm,-2.308534e-01
hammarbergIndexV_sma3nz_amean,1.840956e+01
hammarbergIndexV_sma3nz_stddevNorm,6.198173e-02
slopeV0-500_sma3nz_amean,8.833121e-03
slopeV0-500_sma3nz_stddevNorm,9.529676e-01
slopeV500-1500_sma3nz_amean,-3.665087e-02
slopeV500-1500_sma3nz_stddevNorm,-3.835720e-01
alphaRatioUV_sma3nz_amean,-7.229884e-01
hammarbergIndexUV_sma3nz_amean,1.203578e+01
slopeUV0-500_sma3nz_amean,9.299252e-02
slopeUV500-1500_sma3nz_amean,-2.055613e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
