name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.985573e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.452832e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.972935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.992072e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.998714e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.577896e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.787186e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.511275e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.133185e+00
loudness_sma3_stddevNorm,3.479030e-01
loudness_sma3_percentile20.0,3.722593e+00
loudness_sma3_percentile50.0,6.024386e+00
loudness_sma3_percentile80.0,6.528257e+00
loudness_sma3_pctlrange0-2,2.805664e+00
loudness_sma3_meanRisingSlope,5.437168e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.557022e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.715479e-03
jitterLocal_sma3nz_stddevNorm,3.642657e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.679833e+00
HNRdBACF_sma3nz_stddevNorm,4.149832e-01
logRelF0-H1-H2_sma3nz_amean,-2.623692e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.404175e-01
logRelF0-H1-A3_sma3nz_amean,1.030646e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.995773e-01
F1frequency_sma3nz_amean,4.876245e+02
F1frequency_sma3nz_stddevNorm,3.089386e-02
F1bandwidth_sma3nz_amean,1.312239e+03
F1bandwidth_sma3nz_stddevNorm,6.608293e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.091380e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.640146e+00
F2frequency_sma3nz_amean,1.572642e+03
F2frequency_sma3nz_stddevNorm,2.467811e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.581660e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.460004e+00
F3frequency_sma3nz_amean,2.529693e+03
F3frequency_sma3nz_stddevNorm,4.575330e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.119704e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.267704e+00
alphaRatioV_sma3nz_amean,-7.467935e+00
alphaRatioV_sma3nz_stddevNorm,-2.077655e-01
hammarbergIndexV_sma3nz_amean,1.701728e+01
hammarbergIndexV_sma3nz_stddevNorm,1.358892e-01
slopeV0-500_sma3nz_amean,-5.758850e-03
slopeV0-500_sma3nz_stddevNorm,-1.509178e+00
slopeV500-1500_sma3nz_amean,-4.663881e-02
slopeV500-1500_sma3nz_stddevNorm,-5.796005e-02
alphaRatioUV_sma3nz_amean,-1.295648e+01
hammarbergIndexUV_sma3nz_amean,2.231827e+01
slopeUV0-500_sma3nz_amean,2.532888e-02
slopeUV500-1500_sma3nz_amean,-3.789641e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
