name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.132907e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.485689e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.655669e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.852403e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.851177e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.195508e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.199393e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.297113e+00
loudness_sma3_stddevNorm,1.580316e-01
loudness_sma3_percentile20.0,2.056460e+00
loudness_sma3_percentile50.0,2.457591e+00
loudness_sma3_percentile80.0,2.527269e+00
loudness_sma3_pctlrange0-2,4.708090e-01
loudness_sma3_meanRisingSlope,2.154306e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.431561e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.426853e-01
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,2.161805e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.185217e+00
HNRdBACF_sma3nz_stddevNorm,4.123361e-01
logRelF0-H1-H2_sma3nz_amean,5.215400e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.320725e+00
logRelF0-H1-A3_sma3nz_amean,2.754365e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.109234e-01
F1frequency_sma3nz_amean,5.059016e+02
F1frequency_sma3nz_stddevNorm,4.358865e-01
F1bandwidth_sma3nz_amean,1.622635e+03
F1bandwidth_sma3nz_stddevNorm,2.143216e-01
F1amplitudeLogRelF0_sma3nz_amean,6.849185e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.231137e+00
F2frequency_sma3nz_amean,1.476021e+03
F2frequency_sma3nz_stddevNorm,1.394146e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.863136e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.564583e+00
F3frequency_sma3nz_amean,2.426084e+03
F3frequency_sma3nz_stddevNorm,7.075526e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.301928e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.031346e-01
alphaRatioV_sma3nz_amean,-2.026426e+01
alphaRatioV_sma3nz_stddevNorm,-3.907089e-02
hammarbergIndexV_sma3nz_amean,3.180572e+01
hammarbergIndexV_sma3nz_stddevNorm,7.045903e-02
slopeV0-500_sma3nz_amean,-6.547880e-04
slopeV0-500_sma3nz_stddevNorm,-1.280266e+01
slopeV500-1500_sma3nz_amean,-1.437175e-02
slopeV500-1500_sma3nz_stddevNorm,-3.240302e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
