name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.856922e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.968335e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.836852e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.846956e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.880775e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.392338e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.754950e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.397316e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.261389e+00
loudness_sma3_stddevNorm,3.854277e-01
loudness_sma3_percentile20.0,1.861811e+00
loudness_sma3_percentile50.0,3.327660e+00
loudness_sma3_percentile80.0,4.545654e+00
loudness_sma3_pctlrange0-2,2.683843e+00
loudness_sma3_meanRisingSlope,2.930566e+01
loudness_sma3_stddevRisingSlope,2.200512e+01
loudness_sma3_meanFallingSlope,-1.575639e+00
loudness_sma3_stddevFallingSlope,1.070281e+01
jitterLocal_sma3nz_amean,4.007483e-02
jitterLocal_sma3nz_stddevNorm,6.566481e-01
shimmerLocaldB_sma3nz_amean,1.171656e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.980522e+00
HNRdBACF_sma3nz_stddevNorm,2.518781e-01
logRelF0-H1-H2_sma3nz_amean,-4.593538e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.711469e-01
logRelF0-H1-A3_sma3nz_amean,1.109037e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.957686e-01
F1frequency_sma3nz_amean,5.935071e+02
F1frequency_sma3nz_stddevNorm,1.074392e-01
F1bandwidth_sma3nz_amean,1.521888e+03
F1bandwidth_sma3nz_stddevNorm,3.958778e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.350007e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.793352e-01
F2frequency_sma3nz_amean,1.564996e+03
F2frequency_sma3nz_stddevNorm,1.838558e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.384744e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.288353e-01
F3frequency_sma3nz_amean,2.586803e+03
F3frequency_sma3nz_stddevNorm,7.343867e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.413994e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.868046e-01
alphaRatioV_sma3nz_amean,-8.656298e+00
alphaRatioV_sma3nz_stddevNorm,-1.226479e-01
hammarbergIndexV_sma3nz_amean,1.975475e+01
hammarbergIndexV_sma3nz_stddevNorm,9.820283e-02
slopeV0-500_sma3nz_amean,9.438288e-03
slopeV0-500_sma3nz_stddevNorm,2.490402e-01
slopeV500-1500_sma3nz_amean,-3.641921e-02
slopeV500-1500_sma3nz_stddevNorm,-1.163601e-01
alphaRatioUV_sma3nz_amean,-1.480191e+01
hammarbergIndexUV_sma3nz_amean,2.556274e+01
slopeUV0-500_sma3nz_amean,2.288330e-02
slopeUV500-1500_sma3nz_amean,-3.227733e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
