name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.024700e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.164967e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.010209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.024461e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.038089e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.788029e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.554037e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.168922e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.565786e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.276912e+00
loudness_sma3_amean,5.132262e+00
loudness_sma3_stddevNorm,3.519859e-01
loudness_sma3_percentile20.0,3.696885e+00
loudness_sma3_percentile50.0,5.581951e+00
loudness_sma3_percentile80.0,6.860881e+00
loudness_sma3_pctlrange0-2,3.163996e+00
loudness_sma3_meanRisingSlope,1.694465e+01
loudness_sma3_stddevRisingSlope,2.913335e+01
loudness_sma3_meanFallingSlope,2.501641e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.058630e-02
jitterLocal_sma3nz_stddevNorm,7.244228e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.544155e+00
HNRdBACF_sma3nz_stddevNorm,5.254198e-01
logRelF0-H1-H2_sma3nz_amean,-3.275806e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.368235e+00
logRelF0-H1-A3_sma3nz_amean,1.242374e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.141973e-01
F1frequency_sma3nz_amean,7.708952e+02
F1frequency_sma3nz_stddevNorm,1.983508e-01
F1bandwidth_sma3nz_amean,1.571130e+03
F1bandwidth_sma3nz_stddevNorm,1.122158e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.821824e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.876701e+00
F2frequency_sma3nz_amean,1.626688e+03
F2frequency_sma3nz_stddevNorm,8.118585e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.330902e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.597013e+00
F3frequency_sma3nz_amean,2.551441e+03
F3frequency_sma3nz_stddevNorm,4.044031e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.546104e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.507383e+00
alphaRatioV_sma3nz_amean,-9.230308e+00
alphaRatioV_sma3nz_stddevNorm,-3.119719e-01
hammarbergIndexV_sma3nz_amean,1.492978e+01
hammarbergIndexV_sma3nz_stddevNorm,2.412731e-01
slopeV0-500_sma3nz_amean,6.987642e-03
slopeV0-500_sma3nz_stddevNorm,9.939366e-01
slopeV500-1500_sma3nz_amean,-3.846991e-02
slopeV500-1500_sma3nz_stddevNorm,-3.100098e-01
alphaRatioUV_sma3nz_amean,-7.479233e+00
hammarbergIndexUV_sma3nz_amean,1.568210e+01
slopeUV0-500_sma3nz_amean,3.363515e-02
slopeUV500-1500_sma3nz_amean,-3.855718e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
