name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.905525e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.493910e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.871818e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.896202e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.928312e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.649376e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.407572e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.260447e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.842858e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.753826e+00
loudness_sma3_amean,3.868932e+00
loudness_sma3_stddevNorm,3.715501e-01
loudness_sma3_percentile20.0,2.836508e+00
loudness_sma3_percentile50.0,3.272937e+00
loudness_sma3_percentile80.0,5.646858e+00
loudness_sma3_pctlrange0-2,2.810350e+00
loudness_sma3_meanRisingSlope,2.011720e+01
loudness_sma3_stddevRisingSlope,2.180170e+01
loudness_sma3_meanFallingSlope,1.014089e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.533675e-03
jitterLocal_sma3nz_stddevNorm,6.385202e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.672802e+00
HNRdBACF_sma3nz_stddevNorm,1.779562e-01
logRelF0-H1-H2_sma3nz_amean,3.046654e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.527445e+00
logRelF0-H1-A3_sma3nz_amean,2.541097e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.986132e-01
F1frequency_sma3nz_amean,6.702192e+02
F1frequency_sma3nz_stddevNorm,3.151062e-01
F1bandwidth_sma3nz_amean,1.690941e+03
F1bandwidth_sma3nz_stddevNorm,2.311672e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.081723e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.781069e+00
F2frequency_sma3nz_amean,1.649940e+03
F2frequency_sma3nz_stddevNorm,1.290639e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.945324e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.371039e+00
F3frequency_sma3nz_amean,2.635419e+03
F3frequency_sma3nz_stddevNorm,7.820249e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.477468e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.188738e+00
alphaRatioV_sma3nz_amean,-1.557780e+01
alphaRatioV_sma3nz_stddevNorm,-3.087776e-01
hammarbergIndexV_sma3nz_amean,2.616518e+01
hammarbergIndexV_sma3nz_stddevNorm,2.324784e-01
slopeV0-500_sma3nz_amean,-5.562990e-03
slopeV0-500_sma3nz_stddevNorm,-2.428650e+00
slopeV500-1500_sma3nz_amean,-2.963592e-02
slopeV500-1500_sma3nz_stddevNorm,-2.840576e-01
alphaRatioUV_sma3nz_amean,-1.592581e+01
hammarbergIndexUV_sma3nz_amean,2.600136e+01
slopeUV0-500_sma3nz_amean,1.841686e-02
slopeUV500-1500_sma3nz_amean,-3.527931e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
