name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.110736e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.199875e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.072016e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.107759e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.152250e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.023357e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.580025e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.986549e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.547601e+00
loudness_sma3_stddevNorm,1.495097e-01
loudness_sma3_percentile20.0,5.307432e+00
loudness_sma3_percentile50.0,5.765132e+00
loudness_sma3_percentile80.0,6.026105e+00
loudness_sma3_pctlrange0-2,7.186728e-01
loudness_sma3_meanRisingSlope,-1.916754e+01
loudness_sma3_stddevRisingSlope,2.453994e+01
loudness_sma3_meanFallingSlope,2.136983e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.260260e-02
jitterLocal_sma3nz_stddevNorm,8.107293e-01
shimmerLocaldB_sma3nz_amean,4.341748e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.181130e+00
HNRdBACF_sma3nz_stddevNorm,9.575133e-01
logRelF0-H1-H2_sma3nz_amean,-1.192195e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.350446e-01
logRelF0-H1-A3_sma3nz_amean,1.002175e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.487776e-01
F1frequency_sma3nz_amean,5.793956e+02
F1frequency_sma3nz_stddevNorm,1.941857e-01
F1bandwidth_sma3nz_amean,1.547495e+03
F1bandwidth_sma3nz_stddevNorm,7.254441e-02
F1amplitudeLogRelF0_sma3nz_amean,4.600692e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.547009e+00
F2frequency_sma3nz_amean,1.558868e+03
F2frequency_sma3nz_stddevNorm,4.054977e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.075709e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.027367e+00
F3frequency_sma3nz_amean,2.516931e+03
F3frequency_sma3nz_stddevNorm,3.924024e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.930202e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.166686e-01
alphaRatioV_sma3nz_amean,-9.032779e+00
alphaRatioV_sma3nz_stddevNorm,-2.104414e-01
hammarbergIndexV_sma3nz_amean,1.895625e+01
hammarbergIndexV_sma3nz_stddevNorm,1.272222e-01
slopeV0-500_sma3nz_amean,1.240744e-02
slopeV0-500_sma3nz_stddevNorm,5.409746e-01
slopeV500-1500_sma3nz_amean,-4.700668e-02
slopeV500-1500_sma3nz_stddevNorm,-1.219750e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
