name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.328751e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.352679e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.018135e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.097195e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.127916e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.109781e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.491966e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.683221e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.478606e+00
loudness_sma3_stddevNorm,3.383112e-01
loudness_sma3_percentile20.0,2.107494e+00
loudness_sma3_percentile50.0,3.779716e+00
loudness_sma3_percentile80.0,4.722012e+00
loudness_sma3_pctlrange0-2,2.614518e+00
loudness_sma3_meanRisingSlope,5.451217e+00
loudness_sma3_stddevRisingSlope,1.528463e+01
loudness_sma3_meanFallingSlope,1.061036e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.419135e-02
jitterLocal_sma3nz_stddevNorm,2.636896e-01
shimmerLocaldB_sma3nz_amean,1.389271e+00
shimmerLocaldB_sma3nz_stddevNorm,5.064027e-01
HNRdBACF_sma3nz_amean,6.471207e+00
HNRdBACF_sma3nz_stddevNorm,2.755912e-01
logRelF0-H1-H2_sma3nz_amean,-9.896276e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.031149e-01
logRelF0-H1-A3_sma3nz_amean,6.451475e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.327724e+00
F1frequency_sma3nz_amean,5.418529e+02
F1frequency_sma3nz_stddevNorm,1.319858e-01
F1bandwidth_sma3nz_amean,1.601964e+03
F1bandwidth_sma3nz_stddevNorm,1.255926e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.264124e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.329519e-01
F2frequency_sma3nz_amean,1.540339e+03
F2frequency_sma3nz_stddevNorm,3.233146e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.045242e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.564152e-01
F3frequency_sma3nz_amean,2.584578e+03
F3frequency_sma3nz_stddevNorm,1.339656e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.802210e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.328789e-01
alphaRatioV_sma3nz_amean,-1.131127e+01
alphaRatioV_sma3nz_stddevNorm,-2.273643e-01
hammarbergIndexV_sma3nz_amean,2.420728e+01
hammarbergIndexV_sma3nz_stddevNorm,9.603642e-02
slopeV0-500_sma3nz_amean,1.817049e-02
slopeV0-500_sma3nz_stddevNorm,4.039308e-01
slopeV500-1500_sma3nz_amean,-3.944993e-02
slopeV500-1500_sma3nz_stddevNorm,-7.579418e-02
alphaRatioUV_sma3nz_amean,-1.248618e+01
hammarbergIndexUV_sma3nz_amean,2.568447e+01
slopeUV0-500_sma3nz_amean,3.666840e-02
slopeUV500-1500_sma3nz_amean,-3.780896e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,7.407408e+00
MeanVoicedSegmentLengthSec,7.500000e-02
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
