name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.893004e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.064092e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.941862e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.977043e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.984105e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.224358e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.010186e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.996197e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.666811e+01
loudness_sma3_amean,3.842290e+00
loudness_sma3_stddevNorm,3.546562e-01
loudness_sma3_percentile20.0,2.439717e+00
loudness_sma3_percentile50.0,4.524960e+00
loudness_sma3_percentile80.0,4.988129e+00
loudness_sma3_pctlrange0-2,2.548411e+00
loudness_sma3_meanRisingSlope,2.236174e+01
loudness_sma3_stddevRisingSlope,2.603918e+01
loudness_sma3_meanFallingSlope,1.016195e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.308133e-01
jitterLocal_sma3nz_stddevNorm,2.255741e+00
shimmerLocaldB_sma3nz_amean,2.138993e+00
shimmerLocaldB_sma3nz_stddevNorm,1.283460e+00
HNRdBACF_sma3nz_amean,3.995501e+00
HNRdBACF_sma3nz_stddevNorm,1.050793e+00
logRelF0-H1-H2_sma3nz_amean,-1.910490e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.134535e+00
logRelF0-H1-A3_sma3nz_amean,1.881792e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.593304e-01
F1frequency_sma3nz_amean,6.961363e+02
F1frequency_sma3nz_stddevNorm,2.265563e-01
F1bandwidth_sma3nz_amean,1.478938e+03
F1bandwidth_sma3nz_stddevNorm,9.743325e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.735992e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.690950e+00
F2frequency_sma3nz_amean,1.639063e+03
F2frequency_sma3nz_stddevNorm,7.399770e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.039529e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.537247e+00
F3frequency_sma3nz_amean,2.575817e+03
F3frequency_sma3nz_stddevNorm,3.911974e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.834041e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.224118e+00
alphaRatioV_sma3nz_amean,-1.050098e+01
alphaRatioV_sma3nz_stddevNorm,-3.655704e-01
hammarbergIndexV_sma3nz_amean,1.853744e+01
hammarbergIndexV_sma3nz_stddevNorm,2.448066e-01
slopeV0-500_sma3nz_amean,2.448907e-02
slopeV0-500_sma3nz_stddevNorm,6.222151e-01
slopeV500-1500_sma3nz_amean,-3.322781e-02
slopeV500-1500_sma3nz_stddevNorm,-3.680125e-01
alphaRatioUV_sma3nz_amean,-9.956665e+00
hammarbergIndexUV_sma3nz_amean,1.952229e+01
slopeUV0-500_sma3nz_amean,2.474328e-02
slopeUV500-1500_sma3nz_amean,-3.505696e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,9.666667e-02
StddevVoicedSegmentLengthSec,8.055364e-02
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
