name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.826045e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.708946e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.732373e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.781197e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.853189e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.208157e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.326299e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.858981e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.211900e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.297298e+01
loudness_sma3_amean,4.293071e+00
loudness_sma3_stddevNorm,3.392981e-01
loudness_sma3_percentile20.0,2.456333e+00
loudness_sma3_percentile50.0,5.018318e+00
loudness_sma3_percentile80.0,5.521726e+00
loudness_sma3_pctlrange0-2,3.065392e+00
loudness_sma3_meanRisingSlope,2.453875e+00
loudness_sma3_stddevRisingSlope,1.548161e+01
loudness_sma3_meanFallingSlope,1.479649e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.879188e-02
jitterLocal_sma3nz_stddevNorm,7.444324e-01
shimmerLocaldB_sma3nz_amean,5.005333e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.089986e+00
HNRdBACF_sma3nz_stddevNorm,2.718455e-01
logRelF0-H1-H2_sma3nz_amean,-1.501268e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.767734e+00
logRelF0-H1-A3_sma3nz_amean,1.538042e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.796897e-01
F1frequency_sma3nz_amean,5.015655e+02
F1frequency_sma3nz_stddevNorm,2.847566e-01
F1bandwidth_sma3nz_amean,1.413664e+03
F1bandwidth_sma3nz_stddevNorm,1.074055e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.576018e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.469371e+01
F2frequency_sma3nz_amean,1.480850e+03
F2frequency_sma3nz_stddevNorm,4.499741e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.646106e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.468731e+00
F3frequency_sma3nz_amean,2.485834e+03
F3frequency_sma3nz_stddevNorm,3.556300e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.355110e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.811735e-01
alphaRatioV_sma3nz_amean,-1.191734e+01
alphaRatioV_sma3nz_stddevNorm,-2.762063e-01
hammarbergIndexV_sma3nz_amean,2.377008e+01
hammarbergIndexV_sma3nz_stddevNorm,1.242693e-01
slopeV0-500_sma3nz_amean,-1.009882e-03
slopeV0-500_sma3nz_stddevNorm,-1.341900e+01
slopeV500-1500_sma3nz_amean,-3.058513e-02
slopeV500-1500_sma3nz_stddevNorm,-2.279051e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
