name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.946034e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.133508e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.005788e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.036829e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.084155e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.836704e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.958112e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.113614e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.109621e+01
loudness_sma3_amean,2.322042e+00
loudness_sma3_stddevNorm,2.284501e-01
loudness_sma3_percentile20.0,2.022608e+00
loudness_sma3_percentile50.0,2.360193e+00
loudness_sma3_percentile80.0,2.752383e+00
loudness_sma3_pctlrange0-2,7.297750e-01
loudness_sma3_meanRisingSlope,1.166590e+01
loudness_sma3_stddevRisingSlope,3.940020e+00
loudness_sma3_meanFallingSlope,1.185130e+01
loudness_sma3_stddevFallingSlope,8.613468e+00
jitterLocal_sma3nz_amean,1.250891e-02
jitterLocal_sma3nz_stddevNorm,6.993296e-01
shimmerLocaldB_sma3nz_amean,2.614250e-01
shimmerLocaldB_sma3nz_stddevNorm,1.012451e+00
HNRdBACF_sma3nz_amean,8.948714e+00
HNRdBACF_sma3nz_stddevNorm,3.053104e-01
logRelF0-H1-H2_sma3nz_amean,1.269861e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.802887e-01
logRelF0-H1-A3_sma3nz_amean,3.302626e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.102318e-02
F1frequency_sma3nz_amean,6.309783e+02
F1frequency_sma3nz_stddevNorm,2.599082e-01
F1bandwidth_sma3nz_amean,1.664800e+03
F1bandwidth_sma3nz_stddevNorm,8.131924e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.839185e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.338546e+00
F2frequency_sma3nz_amean,1.559276e+03
F2frequency_sma3nz_stddevNorm,9.470196e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.523481e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.087168e+00
F3frequency_sma3nz_amean,2.511194e+03
F3frequency_sma3nz_stddevNorm,7.701432e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.241779e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.117877e-01
alphaRatioV_sma3nz_amean,-1.907887e+01
alphaRatioV_sma3nz_stddevNorm,-1.428644e-01
hammarbergIndexV_sma3nz_amean,3.132005e+01
hammarbergIndexV_sma3nz_stddevNorm,1.296341e-01
slopeV0-500_sma3nz_amean,6.434679e-03
slopeV0-500_sma3nz_stddevNorm,3.731971e+00
slopeV500-1500_sma3nz_amean,-1.725226e-02
slopeV500-1500_sma3nz_stddevNorm,-4.238611e-01
alphaRatioUV_sma3nz_amean,-2.078917e+01
hammarbergIndexUV_sma3nz_amean,3.282458e+01
slopeUV0-500_sma3nz_amean,1.613003e-02
slopeUV500-1500_sma3nz_amean,-1.382076e-02
loudnessPeaksPerSec,5.454545e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,1.275408e-01
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
