name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.758512e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.070134e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.733410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.760342e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.789609e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.619869e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.317123e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.860572e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.976649e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.679807e+00
loudness_sma3_stddevNorm,4.490665e-01
loudness_sma3_percentile20.0,1.308297e+00
loudness_sma3_percentile50.0,2.770635e+00
loudness_sma3_percentile80.0,3.912495e+00
loudness_sma3_pctlrange0-2,2.604198e+00
loudness_sma3_meanRisingSlope,1.544308e+01
loudness_sma3_stddevRisingSlope,7.220600e+00
loudness_sma3_meanFallingSlope,1.382312e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.464992e-02
jitterLocal_sma3nz_stddevNorm,6.093333e-01
shimmerLocaldB_sma3nz_amean,3.002005e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.311600e+00
HNRdBACF_sma3nz_stddevNorm,3.775002e-01
logRelF0-H1-H2_sma3nz_amean,9.866567e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.097682e+00
logRelF0-H1-A3_sma3nz_amean,3.220150e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.492025e-01
F1frequency_sma3nz_amean,6.268997e+02
F1frequency_sma3nz_stddevNorm,3.113070e-01
F1bandwidth_sma3nz_amean,1.430427e+03
F1bandwidth_sma3nz_stddevNorm,1.010173e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.113406e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.327715e-01
F2frequency_sma3nz_amean,1.684343e+03
F2frequency_sma3nz_stddevNorm,1.326949e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.187974e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.143924e-01
F3frequency_sma3nz_amean,2.600667e+03
F3frequency_sma3nz_stddevNorm,9.355861e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.216582e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.731319e-01
alphaRatioV_sma3nz_amean,-1.866663e+01
alphaRatioV_sma3nz_stddevNorm,-2.830296e-01
hammarbergIndexV_sma3nz_amean,3.059496e+01
hammarbergIndexV_sma3nz_stddevNorm,1.255652e-01
slopeV0-500_sma3nz_amean,-1.492092e-02
slopeV0-500_sma3nz_stddevNorm,-1.565306e+00
slopeV500-1500_sma3nz_amean,-3.050576e-02
slopeV500-1500_sma3nz_stddevNorm,-1.179933e-01
alphaRatioUV_sma3nz_amean,-1.131977e+01
hammarbergIndexUV_sma3nz_amean,2.355447e+01
slopeUV0-500_sma3nz_amean,1.080766e-02
slopeUV500-1500_sma3nz_amean,-2.820767e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,6.500000e-02
class,?
