name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.094709e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.868520e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.092904e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.094861e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.096546e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.641891e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.023315e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.635828e+00
loudness_sma3_stddevNorm,4.364772e-01
loudness_sma3_percentile20.0,1.469975e+00
loudness_sma3_percentile50.0,2.486231e+00
loudness_sma3_percentile80.0,3.915253e+00
loudness_sma3_pctlrange0-2,2.445278e+00
loudness_sma3_meanRisingSlope,3.215060e+01
loudness_sma3_stddevRisingSlope,3.187340e+01
loudness_sma3_meanFallingSlope,3.358958e+01
loudness_sma3_stddevFallingSlope,2.212271e+01
jitterLocal_sma3nz_amean,3.489146e-02
jitterLocal_sma3nz_stddevNorm,1.762342e-01
shimmerLocaldB_sma3nz_amean,1.738041e+00
shimmerLocaldB_sma3nz_stddevNorm,4.649530e-02
HNRdBACF_sma3nz_amean,5.571705e+00
HNRdBACF_sma3nz_stddevNorm,2.815885e-02
logRelF0-H1-H2_sma3nz_amean,-6.431871e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.914345e-01
logRelF0-H1-A3_sma3nz_amean,8.440104e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.775896e-01
F1frequency_sma3nz_amean,7.312665e+02
F1frequency_sma3nz_stddevNorm,1.420970e-02
F1bandwidth_sma3nz_amean,1.605558e+03
F1bandwidth_sma3nz_stddevNorm,2.560248e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.945579e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.171609e-01
F2frequency_sma3nz_amean,1.614294e+03
F2frequency_sma3nz_stddevNorm,3.385339e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.818367e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.486955e-01
F3frequency_sma3nz_amean,2.641069e+03
F3frequency_sma3nz_stddevNorm,2.218536e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.833369e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.269288e-01
alphaRatioV_sma3nz_amean,-9.213540e+00
alphaRatioV_sma3nz_stddevNorm,-6.493765e-02
hammarbergIndexV_sma3nz_amean,2.167413e+01
hammarbergIndexV_sma3nz_stddevNorm,1.186216e-02
slopeV0-500_sma3nz_amean,2.071205e-02
slopeV0-500_sma3nz_stddevNorm,2.447476e-01
slopeV500-1500_sma3nz_amean,-3.498580e-02
slopeV500-1500_sma3nz_stddevNorm,-4.163304e-02
alphaRatioUV_sma3nz_amean,-1.453382e+01
hammarbergIndexUV_sma3nz_amean,2.574242e+01
slopeUV0-500_sma3nz_amean,3.178933e-02
slopeUV500-1500_sma3nz_amean,-2.643385e-02
loudnessPeaksPerSec,9.090910e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,5.000000e-03
class,?
