name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.921061e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.257728e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.649058e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.122488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.166367e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.517309e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.412506e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.078986e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.195350e+00
loudness_sma3_stddevNorm,2.400623e-01
loudness_sma3_percentile20.0,4.275312e+00
loudness_sma3_percentile50.0,5.634595e+00
loudness_sma3_percentile80.0,6.137691e+00
loudness_sma3_pctlrange0-2,1.862379e+00
loudness_sma3_meanRisingSlope,8.070827e+00
loudness_sma3_stddevRisingSlope,1.621241e+01
loudness_sma3_meanFallingSlope,1.318857e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.514716e-02
jitterLocal_sma3nz_stddevNorm,4.152732e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.431555e+00
HNRdBACF_sma3nz_stddevNorm,4.723907e-01
logRelF0-H1-H2_sma3nz_amean,-7.418359e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.542791e-01
logRelF0-H1-A3_sma3nz_amean,5.768579e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.479132e+00
F1frequency_sma3nz_amean,7.147625e+02
F1frequency_sma3nz_stddevNorm,1.658473e-01
F1bandwidth_sma3nz_amean,1.635180e+03
F1bandwidth_sma3nz_stddevNorm,1.768823e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.014028e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.135589e+00
F2frequency_sma3nz_amean,1.553462e+03
F2frequency_sma3nz_stddevNorm,4.888768e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.564604e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.117771e+00
F3frequency_sma3nz_amean,2.512955e+03
F3frequency_sma3nz_stddevNorm,5.636220e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.061514e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.008874e+00
alphaRatioV_sma3nz_amean,-9.821854e+00
alphaRatioV_sma3nz_stddevNorm,-1.792940e-01
hammarbergIndexV_sma3nz_amean,2.103735e+01
hammarbergIndexV_sma3nz_stddevNorm,8.636493e-02
slopeV0-500_sma3nz_amean,1.644600e-02
slopeV0-500_sma3nz_stddevNorm,3.789124e-01
slopeV500-1500_sma3nz_amean,-3.655723e-02
slopeV500-1500_sma3nz_stddevNorm,-2.774199e-01
alphaRatioUV_sma3nz_amean,-8.596348e+00
hammarbergIndexUV_sma3nz_amean,1.892325e+01
slopeUV0-500_sma3nz_amean,1.146033e-02
slopeUV500-1500_sma3nz_amean,-4.229024e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,6.451613e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,3.000000e-02
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
