name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.496077e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.286304e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.774090e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.819606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.000065e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.225976e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.787637e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.317154e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.836509e+01
loudness_sma3_amean,3.723955e+00
loudness_sma3_stddevNorm,3.344587e-01
loudness_sma3_percentile20.0,2.467209e+00
loudness_sma3_percentile50.0,4.127097e+00
loudness_sma3_percentile80.0,5.003514e+00
loudness_sma3_pctlrange0-2,2.536305e+00
loudness_sma3_meanRisingSlope,7.408358e+00
loudness_sma3_stddevRisingSlope,7.634242e+00
loudness_sma3_meanFallingSlope,1.463064e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.322771e-02
jitterLocal_sma3nz_stddevNorm,1.271855e+00
shimmerLocaldB_sma3nz_amean,5.651211e-01
shimmerLocaldB_sma3nz_stddevNorm,2.267890e-01
HNRdBACF_sma3nz_amean,3.662318e+00
HNRdBACF_sma3nz_stddevNorm,9.477720e-01
logRelF0-H1-H2_sma3nz_amean,8.995523e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.108506e+01
logRelF0-H1-A3_sma3nz_amean,1.968083e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.379909e-01
F1frequency_sma3nz_amean,4.681073e+02
F1frequency_sma3nz_stddevNorm,1.296242e-01
F1bandwidth_sma3nz_amean,1.484529e+03
F1bandwidth_sma3nz_stddevNorm,1.023238e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.313161e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.152901e+00
F2frequency_sma3nz_amean,1.482354e+03
F2frequency_sma3nz_stddevNorm,5.637326e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.158110e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.671281e-01
F3frequency_sma3nz_amean,2.452480e+03
F3frequency_sma3nz_stddevNorm,5.478238e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.574673e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.818168e-01
alphaRatioV_sma3nz_amean,-1.344534e+01
alphaRatioV_sma3nz_stddevNorm,-3.403570e-01
hammarbergIndexV_sma3nz_amean,2.308842e+01
hammarbergIndexV_sma3nz_stddevNorm,1.331046e-01
slopeV0-500_sma3nz_amean,4.363746e-03
slopeV0-500_sma3nz_stddevNorm,2.642492e+00
slopeV500-1500_sma3nz_amean,-2.969174e-02
slopeV500-1500_sma3nz_stddevNorm,-5.509538e-01
alphaRatioUV_sma3nz_amean,-1.196887e+01
hammarbergIndexUV_sma3nz_amean,2.055711e+01
slopeUV0-500_sma3nz_amean,1.338990e-02
slopeUV500-1500_sma3nz_amean,-3.350679e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,7.894737e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,3.559026e-02
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
