name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.931806e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.805619e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.897201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.924030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.972352e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.515106e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.649816e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.242147e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.777089e+00
loudness_sma3_stddevNorm,4.394822e-01
loudness_sma3_percentile20.0,6.234608e-01
loudness_sma3_percentile50.0,2.057007e+00
loudness_sma3_percentile80.0,2.371857e+00
loudness_sma3_pctlrange0-2,1.748397e+00
loudness_sma3_meanRisingSlope,1.686180e+01
loudness_sma3_stddevRisingSlope,8.742247e+00
loudness_sma3_meanFallingSlope,1.287026e+01
loudness_sma3_stddevFallingSlope,7.555343e+00
jitterLocal_sma3nz_amean,4.508665e-02
jitterLocal_sma3nz_stddevNorm,6.052800e-01
shimmerLocaldB_sma3nz_amean,9.125533e-01
shimmerLocaldB_sma3nz_stddevNorm,4.810443e-01
HNRdBACF_sma3nz_amean,2.069611e+00
HNRdBACF_sma3nz_stddevNorm,6.573171e-01
logRelF0-H1-H2_sma3nz_amean,-2.393535e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.507934e-01
logRelF0-H1-A3_sma3nz_amean,2.691997e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.486579e-02
F1frequency_sma3nz_amean,5.533364e+02
F1frequency_sma3nz_stddevNorm,2.687872e-01
F1bandwidth_sma3nz_amean,1.760024e+03
F1bandwidth_sma3nz_stddevNorm,1.644170e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.699122e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.160791e-01
F2frequency_sma3nz_amean,1.365192e+03
F2frequency_sma3nz_stddevNorm,3.147610e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.711459e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.968895e-01
F3frequency_sma3nz_amean,2.255504e+03
F3frequency_sma3nz_stddevNorm,2.085141e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.725717e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.747837e-01
alphaRatioV_sma3nz_amean,-1.597695e+01
alphaRatioV_sma3nz_stddevNorm,-9.210306e-02
hammarbergIndexV_sma3nz_amean,2.922963e+01
hammarbergIndexV_sma3nz_stddevNorm,7.237685e-02
slopeV0-500_sma3nz_amean,1.161930e-02
slopeV0-500_sma3nz_stddevNorm,4.628533e-01
slopeV500-1500_sma3nz_amean,-5.690584e-03
slopeV500-1500_sma3nz_stddevNorm,-7.868399e-01
alphaRatioUV_sma3nz_amean,-1.454330e+01
hammarbergIndexUV_sma3nz_amean,2.505837e+01
slopeUV0-500_sma3nz_amean,2.602405e-02
slopeUV500-1500_sma3nz_amean,-2.054090e-03
loudnessPeaksPerSec,5.063292e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.050000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
