name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.115707e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.621764e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.034543e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.078477e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.098784e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.424103e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.539349e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.575016e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.968768e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.559238e+00
loudness_sma3_stddevNorm,2.996707e-01
loudness_sma3_percentile20.0,3.517136e+00
loudness_sma3_percentile50.0,4.489554e+00
loudness_sma3_percentile80.0,6.042692e+00
loudness_sma3_pctlrange0-2,2.525556e+00
loudness_sma3_meanRisingSlope,2.332368e+01
loudness_sma3_stddevRisingSlope,1.646010e+01
loudness_sma3_meanFallingSlope,-3.389444e+00
loudness_sma3_stddevFallingSlope,1.030171e+01
jitterLocal_sma3nz_amean,4.158721e-02
jitterLocal_sma3nz_stddevNorm,1.567553e+00
shimmerLocaldB_sma3nz_amean,4.074971e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.596754e+00
HNRdBACF_sma3nz_stddevNorm,4.597783e-01
logRelF0-H1-H2_sma3nz_amean,3.443018e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.868788e+00
logRelF0-H1-A3_sma3nz_amean,1.819419e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.103395e-01
F1frequency_sma3nz_amean,8.772505e+02
F1frequency_sma3nz_stddevNorm,1.421901e-01
F1bandwidth_sma3nz_amean,1.569907e+03
F1bandwidth_sma3nz_stddevNorm,1.386780e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.954245e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.069758e+00
F2frequency_sma3nz_amean,1.631218e+03
F2frequency_sma3nz_stddevNorm,4.835721e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.055191e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.045951e+00
F3frequency_sma3nz_amean,2.517358e+03
F3frequency_sma3nz_stddevNorm,4.653746e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.358339e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.829485e-01
alphaRatioV_sma3nz_amean,-1.175573e+01
alphaRatioV_sma3nz_stddevNorm,-2.408807e-01
hammarbergIndexV_sma3nz_amean,2.091247e+01
hammarbergIndexV_sma3nz_stddevNorm,1.089521e-01
slopeV0-500_sma3nz_amean,5.116682e-03
slopeV0-500_sma3nz_stddevNorm,3.668727e+00
slopeV500-1500_sma3nz_amean,-2.270248e-02
slopeV500-1500_sma3nz_stddevNorm,-5.173808e-01
alphaRatioUV_sma3nz_amean,-1.058652e+01
hammarbergIndexUV_sma3nz_amean,2.137196e+01
slopeUV0-500_sma3nz_amean,2.224675e-02
slopeUV500-1500_sma3nz_amean,-3.250989e-02
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.550000e-01
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,5.333333e-02
StddevUnvoicedSegmentLength,2.867442e-02
class,?
