name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.152182e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.093685e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.077653e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.118211e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.162459e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.480587e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.010352e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.868388e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.319361e+00
loudness_sma3_stddevNorm,3.822232e-01
loudness_sma3_percentile20.0,3.575150e+00
loudness_sma3_percentile50.0,4.708182e+00
loudness_sma3_percentile80.0,5.465346e+00
loudness_sma3_pctlrange0-2,1.890197e+00
loudness_sma3_meanRisingSlope,4.462273e+01
loudness_sma3_stddevRisingSlope,2.177886e+01
loudness_sma3_meanFallingSlope,-2.050295e+01
loudness_sma3_stddevFallingSlope,2.464631e+01
jitterLocal_sma3nz_amean,1.901285e-02
jitterLocal_sma3nz_stddevNorm,4.575405e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.152226e-01
HNRdBACF_sma3nz_stddevNorm,1.330791e+00
logRelF0-H1-H2_sma3nz_amean,5.129327e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.296492e-01
logRelF0-H1-A3_sma3nz_amean,7.296375e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.670292e-01
F1frequency_sma3nz_amean,5.513617e+02
F1frequency_sma3nz_stddevNorm,4.449117e-01
F1bandwidth_sma3nz_amean,1.733579e+03
F1bandwidth_sma3nz_stddevNorm,2.569862e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.111806e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.154555e+00
F2frequency_sma3nz_amean,1.372940e+03
F2frequency_sma3nz_stddevNorm,1.058766e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.692725e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.260088e+00
F3frequency_sma3nz_amean,2.432507e+03
F3frequency_sma3nz_stddevNorm,4.970128e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.439840e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.075154e+00
alphaRatioV_sma3nz_amean,-1.856320e+00
alphaRatioV_sma3nz_stddevNorm,-9.752203e-01
hammarbergIndexV_sma3nz_amean,1.393929e+01
hammarbergIndexV_sma3nz_stddevNorm,5.779324e-02
slopeV0-500_sma3nz_amean,1.501477e-03
slopeV0-500_sma3nz_stddevNorm,5.546005e+00
slopeV500-1500_sma3nz_amean,-1.486524e-02
slopeV500-1500_sma3nz_stddevNorm,-2.346801e-01
alphaRatioUV_sma3nz_amean,-6.521303e+00
hammarbergIndexUV_sma3nz_amean,1.272714e+01
slopeUV0-500_sma3nz_amean,9.974086e-03
slopeUV500-1500_sma3nz_amean,-1.608238e-02
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
