name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.874601e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.544779e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.994643e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.070730e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.130212e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.135568e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.533203e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.008187e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.812584e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.349539e+00
loudness_sma3_stddevNorm,5.507778e-01
loudness_sma3_percentile20.0,1.528495e+00
loudness_sma3_percentile50.0,2.814193e+00
loudness_sma3_percentile80.0,5.443234e+00
loudness_sma3_pctlrange0-2,3.914740e+00
loudness_sma3_meanRisingSlope,2.754651e+01
loudness_sma3_stddevRisingSlope,2.696010e+01
loudness_sma3_meanFallingSlope,1.533515e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.426152e-02
jitterLocal_sma3nz_stddevNorm,1.011746e+00
shimmerLocaldB_sma3nz_amean,9.623422e-01
shimmerLocaldB_sma3nz_stddevNorm,5.415233e-01
HNRdBACF_sma3nz_amean,2.924793e+00
HNRdBACF_sma3nz_stddevNorm,7.348253e-01
logRelF0-H1-H2_sma3nz_amean,6.592230e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.937093e-01
logRelF0-H1-A3_sma3nz_amean,1.396587e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.744434e-01
F1frequency_sma3nz_amean,8.153950e+02
F1frequency_sma3nz_stddevNorm,3.627408e-01
F1bandwidth_sma3nz_amean,1.610119e+03
F1bandwidth_sma3nz_stddevNorm,2.629022e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.059035e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.524648e+00
F2frequency_sma3nz_amean,1.630092e+03
F2frequency_sma3nz_stddevNorm,1.561228e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.050817e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.418469e+00
F3frequency_sma3nz_amean,2.466587e+03
F3frequency_sma3nz_stddevNorm,5.749081e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.875677e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.482784e+00
alphaRatioV_sma3nz_amean,-6.234334e+00
alphaRatioV_sma3nz_stddevNorm,-8.957797e-01
hammarbergIndexV_sma3nz_amean,1.470669e+01
hammarbergIndexV_sma3nz_stddevNorm,1.509352e-01
slopeV0-500_sma3nz_amean,6.201816e-03
slopeV0-500_sma3nz_stddevNorm,1.905384e+00
slopeV500-1500_sma3nz_amean,-1.298237e-02
slopeV500-1500_sma3nz_stddevNorm,-6.430530e-01
alphaRatioUV_sma3nz_amean,3.112945e-01
hammarbergIndexUV_sma3nz_amean,1.113222e+01
slopeUV0-500_sma3nz_amean,6.884439e-03
slopeUV500-1500_sma3nz_amean,-7.200522e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
