name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.923555e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.174460e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.885691e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.915924e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.953841e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.815033e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.497639e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.561368e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.771220e+00
loudness_sma3_stddevNorm,3.466196e-01
loudness_sma3_percentile20.0,2.897553e+00
loudness_sma3_percentile50.0,5.946668e+00
loudness_sma3_percentile80.0,6.181349e+00
loudness_sma3_pctlrange0-2,3.283796e+00
loudness_sma3_meanRisingSlope,-1.065519e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.348494e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.434926e-02
jitterLocal_sma3nz_stddevNorm,1.451398e+00
shimmerLocaldB_sma3nz_amean,5.056337e-01
shimmerLocaldB_sma3nz_stddevNorm,2.531531e-01
HNRdBACF_sma3nz_amean,7.200374e+00
HNRdBACF_sma3nz_stddevNorm,3.454855e-01
logRelF0-H1-H2_sma3nz_amean,-4.664251e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.204468e+00
logRelF0-H1-A3_sma3nz_amean,1.613645e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.943396e-01
F1frequency_sma3nz_amean,7.215296e+02
F1frequency_sma3nz_stddevNorm,1.859528e-01
F1bandwidth_sma3nz_amean,1.564061e+03
F1bandwidth_sma3nz_stddevNorm,1.116043e-01
F1amplitudeLogRelF0_sma3nz_amean,5.416718e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.861561e+01
F2frequency_sma3nz_amean,1.622991e+03
F2frequency_sma3nz_stddevNorm,4.007361e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.846071e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.663188e+00
F3frequency_sma3nz_amean,2.603064e+03
F3frequency_sma3nz_stddevNorm,4.510009e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.750381e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.926089e+00
alphaRatioV_sma3nz_amean,-1.192233e+01
alphaRatioV_sma3nz_stddevNorm,-3.893502e-01
hammarbergIndexV_sma3nz_amean,2.199337e+01
hammarbergIndexV_sma3nz_stddevNorm,3.244037e-01
slopeV0-500_sma3nz_amean,1.263882e-02
slopeV0-500_sma3nz_stddevNorm,9.955763e-01
slopeV500-1500_sma3nz_amean,-3.171294e-02
slopeV500-1500_sma3nz_stddevNorm,-2.998719e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
