name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.130697e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.373234e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.134132e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.339326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.348118e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.139858e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.865007e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.664954e+00
loudness_sma3_stddevNorm,5.232845e-01
loudness_sma3_percentile20.0,1.510715e+00
loudness_sma3_percentile50.0,4.234414e+00
loudness_sma3_percentile80.0,5.774700e+00
loudness_sma3_pctlrange0-2,4.263985e+00
loudness_sma3_meanRisingSlope,9.687374e+00
loudness_sma3_stddevRisingSlope,1.456712e+01
loudness_sma3_meanFallingSlope,2.800929e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.957142e-02
jitterLocal_sma3nz_stddevNorm,1.305141e+00
shimmerLocaldB_sma3nz_amean,8.954250e-01
shimmerLocaldB_sma3nz_stddevNorm,8.006366e-02
HNRdBACF_sma3nz_amean,5.701354e-01
HNRdBACF_sma3nz_stddevNorm,1.426240e+00
logRelF0-H1-H2_sma3nz_amean,-9.050683e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.068549e-01
logRelF0-H1-A3_sma3nz_amean,7.902368e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.268485e-01
F1frequency_sma3nz_amean,8.250873e+02
F1frequency_sma3nz_stddevNorm,2.544924e-01
F1bandwidth_sma3nz_amean,1.282403e+03
F1bandwidth_sma3nz_stddevNorm,1.202766e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.915476e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.453856e-01
F2frequency_sma3nz_amean,1.728131e+03
F2frequency_sma3nz_stddevNorm,1.493961e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.830449e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.394475e-01
F3frequency_sma3nz_amean,2.624375e+03
F3frequency_sma3nz_stddevNorm,7.718779e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.993172e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.079601e-01
alphaRatioV_sma3nz_amean,-2.360336e+00
alphaRatioV_sma3nz_stddevNorm,-9.778541e-01
hammarbergIndexV_sma3nz_amean,1.014712e+01
hammarbergIndexV_sma3nz_stddevNorm,3.254853e-01
slopeV0-500_sma3nz_amean,5.926833e-04
slopeV0-500_sma3nz_stddevNorm,1.750770e+01
slopeV500-1500_sma3nz_amean,-1.661052e-02
slopeV500-1500_sma3nz_stddevNorm,-2.848290e-01
alphaRatioUV_sma3nz_amean,-5.357535e+00
hammarbergIndexUV_sma3nz_amean,1.510880e+01
slopeUV0-500_sma3nz_amean,1.525113e-02
slopeUV500-1500_sma3nz_amean,-5.377403e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
