name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.059212e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.616132e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.992705e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.039979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.139822e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.471178e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.832850e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.410931e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.660576e+00
loudness_sma3_stddevNorm,5.799929e-01
loudness_sma3_percentile20.0,9.816524e-01
loudness_sma3_percentile50.0,2.390255e+00
loudness_sma3_percentile80.0,4.278795e+00
loudness_sma3_pctlrange0-2,3.297142e+00
loudness_sma3_meanRisingSlope,1.696455e+01
loudness_sma3_stddevRisingSlope,1.209558e+01
loudness_sma3_meanFallingSlope,1.838963e+01
loudness_sma3_stddevFallingSlope,1.282197e+00
jitterLocal_sma3nz_amean,2.349254e-02
jitterLocal_sma3nz_stddevNorm,5.334761e-01
shimmerLocaldB_sma3nz_amean,1.762374e+00
shimmerLocaldB_sma3nz_stddevNorm,6.190960e-01
HNRdBACF_sma3nz_amean,2.694618e+00
HNRdBACF_sma3nz_stddevNorm,5.498918e-01
logRelF0-H1-H2_sma3nz_amean,4.667135e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.194725e-01
logRelF0-H1-A3_sma3nz_amean,1.616072e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.568177e-01
F1frequency_sma3nz_amean,5.396727e+02
F1frequency_sma3nz_stddevNorm,3.878990e-01
F1bandwidth_sma3nz_amean,1.503260e+03
F1bandwidth_sma3nz_stddevNorm,1.825327e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.857368e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.162435e+00
F2frequency_sma3nz_amean,1.537657e+03
F2frequency_sma3nz_stddevNorm,1.448463e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.067466e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.110788e+00
F3frequency_sma3nz_amean,2.536487e+03
F3frequency_sma3nz_stddevNorm,5.181457e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.459702e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.026197e+00
alphaRatioV_sma3nz_amean,-9.958775e+00
alphaRatioV_sma3nz_stddevNorm,-4.283104e-01
hammarbergIndexV_sma3nz_amean,1.749097e+01
hammarbergIndexV_sma3nz_stddevNorm,1.477242e-01
slopeV0-500_sma3nz_amean,8.506408e-03
slopeV0-500_sma3nz_stddevNorm,1.655126e+00
slopeV500-1500_sma3nz_amean,-1.811069e-02
slopeV500-1500_sma3nz_stddevNorm,-6.729787e-01
alphaRatioUV_sma3nz_amean,-3.344508e+00
hammarbergIndexUV_sma3nz_amean,1.344889e+01
slopeUV0-500_sma3nz_amean,1.607852e-02
slopeUV500-1500_sma3nz_amean,-9.030752e-03
loudnessPeaksPerSec,5.084746e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
