name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.977202e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.550200e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.587874e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.319060e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.333055e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.451818e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.774233e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.070590e+00
loudness_sma3_stddevNorm,3.892078e-01
loudness_sma3_percentile20.0,1.820701e+00
loudness_sma3_percentile50.0,2.946627e+00
loudness_sma3_percentile80.0,4.542488e+00
loudness_sma3_pctlrange0-2,2.721787e+00
loudness_sma3_meanRisingSlope,4.043256e+01
loudness_sma3_stddevRisingSlope,7.355644e+00
loudness_sma3_meanFallingSlope,2.737649e+00
loudness_sma3_stddevFallingSlope,1.588230e+01
jitterLocal_sma3nz_amean,2.135814e-02
jitterLocal_sma3nz_stddevNorm,6.337770e-01
shimmerLocaldB_sma3nz_amean,1.387041e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,-1.573783e+00
HNRdBACF_sma3nz_stddevNorm,-4.796485e-01
logRelF0-H1-H2_sma3nz_amean,-7.324233e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.509888e-01
logRelF0-H1-A3_sma3nz_amean,7.878445e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.105224e-01
F1frequency_sma3nz_amean,9.694291e+02
F1frequency_sma3nz_stddevNorm,1.914800e-01
F1bandwidth_sma3nz_amean,1.303160e+03
F1bandwidth_sma3nz_stddevNorm,4.565765e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.643814e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.364321e-01
F2frequency_sma3nz_amean,1.555215e+03
F2frequency_sma3nz_stddevNorm,6.936087e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.588652e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.805653e-01
F3frequency_sma3nz_amean,2.414923e+03
F3frequency_sma3nz_stddevNorm,2.423063e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.609085e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.491689e-01
alphaRatioV_sma3nz_amean,-5.457670e+00
alphaRatioV_sma3nz_stddevNorm,-2.590427e-01
hammarbergIndexV_sma3nz_amean,1.833021e+01
hammarbergIndexV_sma3nz_stddevNorm,2.957908e-02
slopeV0-500_sma3nz_amean,1.310740e-02
slopeV0-500_sma3nz_stddevNorm,1.923352e-01
slopeV500-1500_sma3nz_amean,-2.445602e-02
slopeV500-1500_sma3nz_stddevNorm,-9.448756e-02
alphaRatioUV_sma3nz_amean,-5.054128e+00
hammarbergIndexUV_sma3nz_amean,1.476245e+01
slopeUV0-500_sma3nz_amean,2.988221e-02
slopeUV500-1500_sma3nz_amean,-1.641955e-02
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,7.500000e-02
class,?
