name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.380579e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.521908e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.335439e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.384488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.417600e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.216152e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.114192e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.799251e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.735699e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.885050e+00
loudness_sma3_amean,3.286824e+00
loudness_sma3_stddevNorm,7.338374e-01
loudness_sma3_percentile20.0,1.115390e+00
loudness_sma3_percentile50.0,2.008809e+00
loudness_sma3_percentile80.0,6.174975e+00
loudness_sma3_pctlrange0-2,5.059585e+00
loudness_sma3_meanRisingSlope,1.403083e+01
loudness_sma3_stddevRisingSlope,9.407484e+00
loudness_sma3_meanFallingSlope,1.453034e+01
loudness_sma3_stddevFallingSlope,3.980337e+00
jitterLocal_sma3nz_amean,1.110046e-02
jitterLocal_sma3nz_stddevNorm,4.348807e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.267263e+00
HNRdBACF_sma3nz_stddevNorm,2.696677e-01
logRelF0-H1-H2_sma3nz_amean,2.311707e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.282873e+00
logRelF0-H1-A3_sma3nz_amean,6.865353e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.019963e-01
F1frequency_sma3nz_amean,6.909331e+02
F1frequency_sma3nz_stddevNorm,3.446180e-01
F1bandwidth_sma3nz_amean,1.676890e+03
F1bandwidth_sma3nz_stddevNorm,2.532761e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.265233e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.251189e-01
F2frequency_sma3nz_amean,1.603511e+03
F2frequency_sma3nz_stddevNorm,1.321251e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.267685e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.203254e-01
F3frequency_sma3nz_amean,2.477308e+03
F3frequency_sma3nz_stddevNorm,4.997226e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.284088e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.950592e-01
alphaRatioV_sma3nz_amean,-7.137777e+00
alphaRatioV_sma3nz_stddevNorm,-1.452379e-01
hammarbergIndexV_sma3nz_amean,1.558196e+01
hammarbergIndexV_sma3nz_stddevNorm,1.540525e-01
slopeV0-500_sma3nz_amean,-1.244892e-02
slopeV0-500_sma3nz_stddevNorm,-1.180948e+00
slopeV500-1500_sma3nz_amean,-3.090747e-02
slopeV500-1500_sma3nz_stddevNorm,-2.533103e-01
alphaRatioUV_sma3nz_amean,3.524614e+00
hammarbergIndexUV_sma3nz_amean,6.358684e+00
slopeUV0-500_sma3nz_amean,2.005906e-02
slopeUV500-1500_sma3nz_amean,3.467882e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,1.298701e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.250000e-01
StddevUnvoicedSegmentLength,1.350000e-01
class,?
