name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.002650e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.406649e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.957230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.004314e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.050121e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.289093e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.533379e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.829620e+00
loudness_sma3_stddevNorm,5.517712e-01
loudness_sma3_percentile20.0,6.859895e-01
loudness_sma3_percentile50.0,1.679219e+00
loudness_sma3_percentile80.0,2.965644e+00
loudness_sma3_pctlrange0-2,2.279655e+00
loudness_sma3_meanRisingSlope,1.966406e+01
loudness_sma3_stddevRisingSlope,1.496160e+01
loudness_sma3_meanFallingSlope,1.118184e+01
loudness_sma3_stddevFallingSlope,3.173141e+00
jitterLocal_sma3nz_amean,1.405755e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.640641e+00
shimmerLocaldB_sma3nz_stddevNorm,2.155552e-01
HNRdBACF_sma3nz_amean,1.578510e+00
HNRdBACF_sma3nz_stddevNorm,1.986375e-01
logRelF0-H1-H2_sma3nz_amean,1.198055e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.088778e-01
logRelF0-H1-A3_sma3nz_amean,1.988798e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.262674e-01
F1frequency_sma3nz_amean,4.566105e+02
F1frequency_sma3nz_stddevNorm,1.130543e-01
F1bandwidth_sma3nz_amean,1.464531e+03
F1bandwidth_sma3nz_stddevNorm,1.293692e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.742821e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.508526e-01
F2frequency_sma3nz_amean,1.380917e+03
F2frequency_sma3nz_stddevNorm,6.800426e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.765304e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.169282e-01
F3frequency_sma3nz_amean,2.272233e+03
F3frequency_sma3nz_stddevNorm,1.207414e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.762402e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.220175e-01
alphaRatioV_sma3nz_amean,-1.143839e+01
alphaRatioV_sma3nz_stddevNorm,-4.191430e-02
hammarbergIndexV_sma3nz_amean,1.499985e+01
hammarbergIndexV_sma3nz_stddevNorm,7.110512e-02
slopeV0-500_sma3nz_amean,1.261621e-02
slopeV0-500_sma3nz_stddevNorm,1.072708e+00
slopeV500-1500_sma3nz_amean,-1.453600e-02
slopeV500-1500_sma3nz_stddevNorm,-3.487225e-01
alphaRatioUV_sma3nz_amean,-1.016907e+01
hammarbergIndexUV_sma3nz_amean,1.879109e+01
slopeUV0-500_sma3nz_amean,2.088875e-02
slopeUV500-1500_sma3nz_amean,-1.756120e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.550000e-01
StddevUnvoicedSegmentLength,8.500000e-02
class,?
