name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.993440e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.387409e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.983237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.992188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.004405e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.116737e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.858757e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.376737e+00
loudness_sma3_stddevNorm,5.638653e-01
loudness_sma3_percentile20.0,1.046068e+00
loudness_sma3_percentile50.0,2.161110e+00
loudness_sma3_percentile80.0,4.052712e+00
loudness_sma3_pctlrange0-2,3.006645e+00
loudness_sma3_meanRisingSlope,1.952065e+01
loudness_sma3_stddevRisingSlope,6.735647e+00
loudness_sma3_meanFallingSlope,3.747961e+00
loudness_sma3_stddevFallingSlope,1.029237e+01
jitterLocal_sma3nz_amean,1.660452e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.638581e+00
HNRdBACF_sma3nz_stddevNorm,1.350561e-01
logRelF0-H1-H2_sma3nz_amean,-3.781755e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.018409e-02
logRelF0-H1-A3_sma3nz_amean,4.570534e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.876847e-01
F1frequency_sma3nz_amean,5.796453e+02
F1frequency_sma3nz_stddevNorm,3.776559e-01
F1bandwidth_sma3nz_amean,1.325616e+03
F1bandwidth_sma3nz_stddevNorm,4.795000e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.644818e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.440131e-01
F2frequency_sma3nz_amean,1.607855e+03
F2frequency_sma3nz_stddevNorm,1.764344e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.646169e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.426450e-01
F3frequency_sma3nz_amean,2.671998e+03
F3frequency_sma3nz_stddevNorm,9.259675e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.661104e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.202482e-01
alphaRatioV_sma3nz_amean,-8.570574e+00
alphaRatioV_sma3nz_stddevNorm,-1.188384e-01
hammarbergIndexV_sma3nz_amean,2.028144e+01
hammarbergIndexV_sma3nz_stddevNorm,8.736858e-02
slopeV0-500_sma3nz_amean,1.071574e-02
slopeV0-500_sma3nz_stddevNorm,3.815088e-01
slopeV500-1500_sma3nz_amean,-2.503589e-02
slopeV500-1500_sma3nz_stddevNorm,-5.511679e-02
alphaRatioUV_sma3nz_amean,-8.935388e+00
hammarbergIndexUV_sma3nz_amean,1.828217e+01
slopeUV0-500_sma3nz_amean,5.920000e-05
slopeUV500-1500_sma3nz_amean,-7.096275e-03
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.750000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
