name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.154916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.162423e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.130969e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.165060e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.175518e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.454861e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.065236e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.616819e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.150548e+00
loudness_sma3_stddevNorm,3.715886e-01
loudness_sma3_percentile20.0,2.370729e+00
loudness_sma3_percentile50.0,4.998868e+00
loudness_sma3_percentile80.0,5.404357e+00
loudness_sma3_pctlrange0-2,3.033628e+00
loudness_sma3_meanRisingSlope,5.462075e+01
loudness_sma3_stddevRisingSlope,1.483535e+01
loudness_sma3_meanFallingSlope,-1.088555e+01
loudness_sma3_stddevFallingSlope,1.872875e+01
jitterLocal_sma3nz_amean,8.848920e-03
jitterLocal_sma3nz_stddevNorm,8.482461e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.495065e+00
HNRdBACF_sma3nz_stddevNorm,3.414194e-01
logRelF0-H1-H2_sma3nz_amean,-4.315787e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.785639e+00
logRelF0-H1-A3_sma3nz_amean,6.768771e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.454324e-01
F1frequency_sma3nz_amean,5.125154e+02
F1frequency_sma3nz_stddevNorm,3.187577e-01
F1bandwidth_sma3nz_amean,1.781138e+03
F1bandwidth_sma3nz_stddevNorm,1.401855e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.659110e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.330513e+00
F2frequency_sma3nz_amean,1.389775e+03
F2frequency_sma3nz_stddevNorm,4.451866e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.457806e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.392490e+00
F3frequency_sma3nz_amean,2.457377e+03
F3frequency_sma3nz_stddevNorm,1.391768e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.291120e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.158334e+00
alphaRatioV_sma3nz_amean,-5.092788e+00
alphaRatioV_sma3nz_stddevNorm,-1.308776e-01
hammarbergIndexV_sma3nz_amean,1.717072e+01
hammarbergIndexV_sma3nz_stddevNorm,6.997954e-02
slopeV0-500_sma3nz_amean,-1.217638e-02
slopeV0-500_sma3nz_stddevNorm,-2.304401e-01
slopeV500-1500_sma3nz_amean,-1.920195e-02
slopeV500-1500_sma3nz_stddevNorm,-6.853949e-02
alphaRatioUV_sma3nz_amean,-5.725145e+00
hammarbergIndexUV_sma3nz_amean,1.856351e+01
slopeUV0-500_sma3nz_amean,2.177051e-03
slopeUV500-1500_sma3nz_amean,-1.147263e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
