name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.089675e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.065704e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.069954e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.087441e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.112721e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.276733e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.358580e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.127025e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.138557e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.966885e+00
loudness_sma3_stddevNorm,5.593781e-01
loudness_sma3_percentile20.0,7.528613e-01
loudness_sma3_percentile50.0,1.892090e+00
loudness_sma3_percentile80.0,3.141630e+00
loudness_sma3_pctlrange0-2,2.388769e+00
loudness_sma3_meanRisingSlope,2.121002e+01
loudness_sma3_stddevRisingSlope,1.582676e+01
loudness_sma3_meanFallingSlope,4.239416e+01
loudness_sma3_stddevFallingSlope,1.402112e+01
jitterLocal_sma3nz_amean,5.062987e-02
jitterLocal_sma3nz_stddevNorm,5.159656e-01
shimmerLocaldB_sma3nz_amean,1.096421e+00
shimmerLocaldB_sma3nz_stddevNorm,3.738837e-01
HNRdBACF_sma3nz_amean,3.370576e+00
HNRdBACF_sma3nz_stddevNorm,2.130408e-01
logRelF0-H1-H2_sma3nz_amean,9.117959e-02
logRelF0-H1-H2_sma3nz_stddevNorm,9.956007e+00
logRelF0-H1-A3_sma3nz_amean,1.239606e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.492038e-01
F1frequency_sma3nz_amean,3.889963e+02
F1frequency_sma3nz_stddevNorm,1.889258e-01
F1bandwidth_sma3nz_amean,1.319447e+03
F1bandwidth_sma3nz_stddevNorm,9.866500e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.115964e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.768059e-01
F2frequency_sma3nz_amean,1.303856e+03
F2frequency_sma3nz_stddevNorm,8.794466e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.143511e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.294959e-01
F3frequency_sma3nz_amean,2.273491e+03
F3frequency_sma3nz_stddevNorm,1.909675e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.161030e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.006860e-01
alphaRatioV_sma3nz_amean,-7.169006e+00
alphaRatioV_sma3nz_stddevNorm,-3.129198e-01
hammarbergIndexV_sma3nz_amean,1.103654e+01
hammarbergIndexV_sma3nz_stddevNorm,1.820325e-01
slopeV0-500_sma3nz_amean,1.957816e-02
slopeV0-500_sma3nz_stddevNorm,3.800132e-01
slopeV500-1500_sma3nz_amean,-1.592379e-02
slopeV500-1500_sma3nz_stddevNorm,-1.006905e-01
alphaRatioUV_sma3nz_amean,-4.466516e+00
hammarbergIndexUV_sma3nz_amean,9.159689e+00
slopeUV0-500_sma3nz_amean,1.603578e-02
slopeUV500-1500_sma3nz_amean,-7.813272e-03
loudnessPeaksPerSec,7.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
