name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.641076e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.088432e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.625354e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.647581e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.656855e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.150120e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.619008e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.050034e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.530554e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.277632e+00
loudness_sma3_amean,2.686576e+00
loudness_sma3_stddevNorm,6.078038e-01
loudness_sma3_percentile20.0,1.060435e+00
loudness_sma3_percentile50.0,2.510545e+00
loudness_sma3_percentile80.0,4.621243e+00
loudness_sma3_pctlrange0-2,3.560808e+00
loudness_sma3_meanRisingSlope,2.224660e+01
loudness_sma3_stddevRisingSlope,1.395028e+01
loudness_sma3_meanFallingSlope,9.017829e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.278853e-02
jitterLocal_sma3nz_stddevNorm,8.785198e-01
shimmerLocaldB_sma3nz_amean,1.134554e+00
shimmerLocaldB_sma3nz_stddevNorm,4.782811e-01
HNRdBACF_sma3nz_amean,6.827977e+00
HNRdBACF_sma3nz_stddevNorm,2.748590e-01
logRelF0-H1-H2_sma3nz_amean,8.647499e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.548992e-01
logRelF0-H1-A3_sma3nz_amean,1.701285e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.798443e-01
F1frequency_sma3nz_amean,4.481071e+02
F1frequency_sma3nz_stddevNorm,2.422059e-01
F1bandwidth_sma3nz_amean,1.441318e+03
F1bandwidth_sma3nz_stddevNorm,1.260876e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.371450e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.371835e+00
F2frequency_sma3nz_amean,1.390333e+03
F2frequency_sma3nz_stddevNorm,8.757118e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.847065e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.213306e+00
F3frequency_sma3nz_amean,2.341737e+03
F3frequency_sma3nz_stddevNorm,2.262612e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.972315e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.178794e+00
alphaRatioV_sma3nz_amean,-1.283877e+01
alphaRatioV_sma3nz_stddevNorm,-2.725541e-01
hammarbergIndexV_sma3nz_amean,1.871147e+01
hammarbergIndexV_sma3nz_stddevNorm,1.925804e-01
slopeV0-500_sma3nz_amean,1.893639e-03
slopeV0-500_sma3nz_stddevNorm,3.483281e+00
slopeV500-1500_sma3nz_amean,-2.650578e-02
slopeV500-1500_sma3nz_stddevNorm,-1.707805e-01
alphaRatioUV_sma3nz_amean,-4.846173e+00
hammarbergIndexUV_sma3nz_amean,1.287883e+01
slopeUV0-500_sma3nz_amean,1.218924e-02
slopeUV500-1500_sma3nz_amean,1.516293e-03
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
