name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.054654e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.549331e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.025636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.062614e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.096910e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.127476e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.118435e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.699170e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.207834e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.439602e+01
loudness_sma3_amean,6.214566e+00
loudness_sma3_stddevNorm,3.034639e-01
loudness_sma3_percentile20.0,4.347970e+00
loudness_sma3_percentile50.0,7.024362e+00
loudness_sma3_percentile80.0,7.885024e+00
loudness_sma3_pctlrange0-2,3.537054e+00
loudness_sma3_meanRisingSlope,2.388576e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.916435e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.057321e-02
jitterLocal_sma3nz_stddevNorm,6.532860e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.559440e+00
HNRdBACF_sma3nz_stddevNorm,2.706765e-01
logRelF0-H1-H2_sma3nz_amean,-1.460680e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.158951e+00
logRelF0-H1-A3_sma3nz_amean,6.772001e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.262207e-01
F1frequency_sma3nz_amean,9.021870e+02
F1frequency_sma3nz_stddevNorm,2.465471e-01
F1bandwidth_sma3nz_amean,1.319190e+03
F1bandwidth_sma3nz_stddevNorm,2.184019e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.647163e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.032219e+00
F2frequency_sma3nz_amean,1.779913e+03
F2frequency_sma3nz_stddevNorm,1.294443e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.560089e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.055851e+00
F3frequency_sma3nz_amean,2.518074e+03
F3frequency_sma3nz_stddevNorm,4.539885e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.801655e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.853586e+00
alphaRatioV_sma3nz_amean,-2.314769e+00
alphaRatioV_sma3nz_stddevNorm,-1.219210e+00
hammarbergIndexV_sma3nz_amean,1.218623e+01
hammarbergIndexV_sma3nz_stddevNorm,1.751425e-01
slopeV0-500_sma3nz_amean,1.478035e-03
slopeV0-500_sma3nz_stddevNorm,1.019303e+01
slopeV500-1500_sma3nz_amean,-1.820805e-02
slopeV500-1500_sma3nz_stddevNorm,-3.563696e-01
alphaRatioUV_sma3nz_amean,-4.296018e+00
hammarbergIndexUV_sma3nz_amean,1.842882e+01
slopeUV0-500_sma3nz_amean,-8.235776e-03
slopeUV500-1500_sma3nz_amean,-1.302143e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
