name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.047162e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.038175e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.020621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.040098e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.073893e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.327129e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.013491e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.023492e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.721411e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.700679e-01
loudness_sma3_amean,3.192917e+00
loudness_sma3_stddevNorm,4.475996e-01
loudness_sma3_percentile20.0,1.647344e+00
loudness_sma3_percentile50.0,3.466013e+00
loudness_sma3_percentile80.0,4.486054e+00
loudness_sma3_pctlrange0-2,2.838710e+00
loudness_sma3_meanRisingSlope,1.066784e+01
loudness_sma3_stddevRisingSlope,1.435009e+01
loudness_sma3_meanFallingSlope,1.259075e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.414699e-02
jitterLocal_sma3nz_stddevNorm,7.523311e-01
shimmerLocaldB_sma3nz_amean,4.988507e-01
shimmerLocaldB_sma3nz_stddevNorm,8.790089e-01
HNRdBACF_sma3nz_amean,3.049228e+00
HNRdBACF_sma3nz_stddevNorm,4.378764e-01
logRelF0-H1-H2_sma3nz_amean,7.323697e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.610820e+00
logRelF0-H1-A3_sma3nz_amean,1.157540e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.066803e-01
F1frequency_sma3nz_amean,6.675828e+02
F1frequency_sma3nz_stddevNorm,4.510643e-01
F1bandwidth_sma3nz_amean,1.435627e+03
F1bandwidth_sma3nz_stddevNorm,1.958374e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.013778e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.874715e+00
F2frequency_sma3nz_amean,1.577216e+03
F2frequency_sma3nz_stddevNorm,2.053694e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.974315e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.930852e+00
F3frequency_sma3nz_amean,2.555652e+03
F3frequency_sma3nz_stddevNorm,7.408997e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.744242e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.009760e+00
alphaRatioV_sma3nz_amean,-5.064567e+00
alphaRatioV_sma3nz_stddevNorm,-7.648193e-01
hammarbergIndexV_sma3nz_amean,1.603757e+01
hammarbergIndexV_sma3nz_stddevNorm,1.523872e-01
slopeV0-500_sma3nz_amean,3.691844e-03
slopeV0-500_sma3nz_stddevNorm,3.164637e+00
slopeV500-1500_sma3nz_amean,-1.302737e-02
slopeV500-1500_sma3nz_stddevNorm,-6.414707e-01
alphaRatioUV_sma3nz_amean,-1.467567e+00
hammarbergIndexUV_sma3nz_amean,1.136743e+01
slopeUV0-500_sma3nz_amean,1.660626e-03
slopeUV500-1500_sma3nz_amean,5.393245e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
