name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.615844e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.504074e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.152006e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.178399e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.350871e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.198865e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.555017e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.414933e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.435300e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.421422e+00
loudness_sma3_stddevNorm,3.002675e-01
loudness_sma3_percentile20.0,2.805572e+00
loudness_sma3_percentile50.0,5.111821e+00
loudness_sma3_percentile80.0,5.587717e+00
loudness_sma3_pctlrange0-2,2.782145e+00
loudness_sma3_meanRisingSlope,2.183032e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.038355e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.044413e-02
jitterLocal_sma3nz_stddevNorm,1.141992e+00
shimmerLocaldB_sma3nz_amean,4.649227e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.929781e+00
HNRdBACF_sma3nz_stddevNorm,4.121512e-01
logRelF0-H1-H2_sma3nz_amean,1.726356e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.957939e+00
logRelF0-H1-A3_sma3nz_amean,1.253541e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.759199e-01
F1frequency_sma3nz_amean,4.057954e+02
F1frequency_sma3nz_stddevNorm,4.125396e-01
F1bandwidth_sma3nz_amean,1.573737e+03
F1bandwidth_sma3nz_stddevNorm,1.592211e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.814538e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.299031e+00
F2frequency_sma3nz_amean,1.338864e+03
F2frequency_sma3nz_stddevNorm,3.034177e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.520113e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.549628e+00
F3frequency_sma3nz_amean,2.389968e+03
F3frequency_sma3nz_stddevNorm,1.919742e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.432334e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.782542e+00
alphaRatioV_sma3nz_amean,-5.408944e+00
alphaRatioV_sma3nz_stddevNorm,-5.613232e-01
hammarbergIndexV_sma3nz_amean,1.810647e+01
hammarbergIndexV_sma3nz_stddevNorm,9.961493e-02
slopeV0-500_sma3nz_amean,-7.073603e-03
slopeV0-500_sma3nz_stddevNorm,-1.309971e+00
slopeV500-1500_sma3nz_amean,-1.851086e-02
slopeV500-1500_sma3nz_stddevNorm,-5.150141e-01
alphaRatioUV_sma3nz_amean,-3.560239e+00
hammarbergIndexUV_sma3nz_amean,2.041678e+01
slopeUV0-500_sma3nz_amean,-1.502808e-02
slopeUV500-1500_sma3nz_amean,-5.358394e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
