name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.134832e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.467334e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.111474e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.139360e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.162386e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.091190e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.035471e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.957390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.255168e+00
loudness_sma3_stddevNorm,4.303744e-01
loudness_sma3_percentile20.0,1.187948e+00
loudness_sma3_percentile50.0,2.561887e+00
loudness_sma3_percentile80.0,3.225834e+00
loudness_sma3_pctlrange0-2,2.037886e+00
loudness_sma3_meanRisingSlope,3.146329e+01
loudness_sma3_stddevRisingSlope,1.275826e+01
loudness_sma3_meanFallingSlope,9.064045e+00
loudness_sma3_stddevFallingSlope,8.126032e+00
jitterLocal_sma3nz_amean,2.117398e-02
jitterLocal_sma3nz_stddevNorm,9.068766e-01
shimmerLocaldB_sma3nz_amean,7.299113e-01
shimmerLocaldB_sma3nz_stddevNorm,8.418557e-01
HNRdBACF_sma3nz_amean,4.232658e+00
HNRdBACF_sma3nz_stddevNorm,3.075938e-01
logRelF0-H1-H2_sma3nz_amean,1.359376e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.012995e+00
logRelF0-H1-A3_sma3nz_amean,1.769589e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.326608e-01
F1frequency_sma3nz_amean,4.815908e+02
F1frequency_sma3nz_stddevNorm,3.278446e-01
F1bandwidth_sma3nz_amean,1.304027e+03
F1bandwidth_sma3nz_stddevNorm,8.965992e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.641808e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.579631e+00
F2frequency_sma3nz_amean,1.409757e+03
F2frequency_sma3nz_stddevNorm,1.081426e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.517258e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.278042e+00
F3frequency_sma3nz_amean,2.373238e+03
F3frequency_sma3nz_stddevNorm,4.226842e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.725190e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.218440e+00
alphaRatioV_sma3nz_amean,-1.388566e+01
alphaRatioV_sma3nz_stddevNorm,-2.114502e-01
hammarbergIndexV_sma3nz_amean,2.000969e+01
hammarbergIndexV_sma3nz_stddevNorm,1.520396e-01
slopeV0-500_sma3nz_amean,1.615247e-02
slopeV0-500_sma3nz_stddevNorm,4.951496e-01
slopeV500-1500_sma3nz_amean,-2.592978e-02
slopeV500-1500_sma3nz_stddevNorm,-3.696623e-01
alphaRatioUV_sma3nz_amean,-8.500797e+00
hammarbergIndexUV_sma3nz_amean,1.634502e+01
slopeUV0-500_sma3nz_amean,-2.995495e-03
slopeUV500-1500_sma3nz_amean,-4.676254e-03
loudnessPeaksPerSec,5.660378e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
