name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.213254e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.744910e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.179443e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.226714e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.248088e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.864433e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.584114e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.971617e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.286915e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.555630e+00
loudness_sma3_amean,2.600750e+00
loudness_sma3_stddevNorm,6.102414e-01
loudness_sma3_percentile20.0,7.810610e-01
loudness_sma3_percentile50.0,2.672691e+00
loudness_sma3_percentile80.0,4.458092e+00
loudness_sma3_pctlrange0-2,3.677031e+00
loudness_sma3_meanRisingSlope,2.331223e+00
loudness_sma3_stddevRisingSlope,1.159766e+01
loudness_sma3_meanFallingSlope,2.269963e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.443935e-02
jitterLocal_sma3nz_stddevNorm,8.122485e-01
shimmerLocaldB_sma3nz_amean,9.674824e-01
shimmerLocaldB_sma3nz_stddevNorm,3.969445e-01
HNRdBACF_sma3nz_amean,4.042194e+00
HNRdBACF_sma3nz_stddevNorm,5.507089e-01
logRelF0-H1-H2_sma3nz_amean,7.433613e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.047128e-01
logRelF0-H1-A3_sma3nz_amean,1.340255e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.663002e-01
F1frequency_sma3nz_amean,4.902107e+02
F1frequency_sma3nz_stddevNorm,3.024970e-01
F1bandwidth_sma3nz_amean,1.469850e+03
F1bandwidth_sma3nz_stddevNorm,2.533149e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.337021e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.161120e+00
F2frequency_sma3nz_amean,1.427650e+03
F2frequency_sma3nz_stddevNorm,8.058324e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.755589e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.063270e+00
F3frequency_sma3nz_amean,2.378958e+03
F3frequency_sma3nz_stddevNorm,4.137611e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.013084e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.006775e+00
alphaRatioV_sma3nz_amean,-1.235586e+01
alphaRatioV_sma3nz_stddevNorm,-1.105369e-01
hammarbergIndexV_sma3nz_amean,2.062970e+01
hammarbergIndexV_sma3nz_stddevNorm,6.822313e-02
slopeV0-500_sma3nz_amean,1.096010e-02
slopeV0-500_sma3nz_stddevNorm,6.311733e-01
slopeV500-1500_sma3nz_amean,-2.876573e-02
slopeV500-1500_sma3nz_stddevNorm,-1.467548e-01
alphaRatioUV_sma3nz_amean,-8.194823e+00
hammarbergIndexUV_sma3nz_amean,1.400420e+01
slopeUV0-500_sma3nz_amean,2.087903e-02
slopeUV500-1500_sma3nz_amean,-1.062974e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
