name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.067867e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.536612e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.014178e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.059000e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.130777e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.165987e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.675467e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.837227e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.645669e+00
loudness_sma3_amean,1.247874e+00
loudness_sma3_stddevNorm,3.553029e-01
loudness_sma3_percentile20.0,8.926716e-01
loudness_sma3_percentile50.0,1.171305e+00
loudness_sma3_percentile80.0,1.664657e+00
loudness_sma3_pctlrange0-2,7.719855e-01
loudness_sma3_meanRisingSlope,1.615256e+01
loudness_sma3_stddevRisingSlope,1.189171e+01
loudness_sma3_meanFallingSlope,2.081781e+01
loudness_sma3_stddevFallingSlope,6.388953e+00
jitterLocal_sma3nz_amean,1.676665e-02
jitterLocal_sma3nz_stddevNorm,1.032292e+00
shimmerLocaldB_sma3nz_amean,1.363578e+00
shimmerLocaldB_sma3nz_stddevNorm,3.010752e-01
HNRdBACF_sma3nz_amean,2.896807e+00
HNRdBACF_sma3nz_stddevNorm,3.361979e-01
logRelF0-H1-H2_sma3nz_amean,-6.148792e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.526617e-01
logRelF0-H1-A3_sma3nz_amean,2.256500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.929576e-01
F1frequency_sma3nz_amean,5.393628e+02
F1frequency_sma3nz_stddevNorm,1.513489e-01
F1bandwidth_sma3nz_amean,1.383618e+03
F1bandwidth_sma3nz_stddevNorm,4.602997e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.214728e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.609038e-01
F2frequency_sma3nz_amean,1.543940e+03
F2frequency_sma3nz_stddevNorm,1.041231e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.289993e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.465020e-01
F3frequency_sma3nz_amean,2.444020e+03
F3frequency_sma3nz_stddevNorm,3.613277e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.277559e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.655757e-01
alphaRatioV_sma3nz_amean,-2.052254e+01
alphaRatioV_sma3nz_stddevNorm,-1.365456e-01
hammarbergIndexV_sma3nz_amean,2.548060e+01
hammarbergIndexV_sma3nz_stddevNorm,1.543289e-01
slopeV0-500_sma3nz_amean,1.059855e-02
slopeV0-500_sma3nz_stddevNorm,1.406889e+00
slopeV500-1500_sma3nz_amean,-3.031963e-02
slopeV500-1500_sma3nz_stddevNorm,-1.637344e-01
alphaRatioUV_sma3nz_amean,-1.400757e+01
hammarbergIndexUV_sma3nz_amean,2.243984e+01
slopeUV0-500_sma3nz_amean,1.797631e-02
slopeUV500-1500_sma3nz_amean,-2.438984e-02
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
