name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.952381e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.374640e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.906261e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.956649e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.979577e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.331543e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.597076e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.268934e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.799837e+00
loudness_sma3_stddevNorm,3.799689e-01
loudness_sma3_percentile20.0,1.656472e+00
loudness_sma3_percentile50.0,3.312524e+00
loudness_sma3_percentile80.0,3.626920e+00
loudness_sma3_pctlrange0-2,1.970448e+00
loudness_sma3_meanRisingSlope,8.987287e+00
loudness_sma3_stddevRisingSlope,1.112792e+01
loudness_sma3_meanFallingSlope,2.129594e+01
loudness_sma3_stddevFallingSlope,1.043803e+01
jitterLocal_sma3nz_amean,1.789933e-02
jitterLocal_sma3nz_stddevNorm,3.089142e-01
shimmerLocaldB_sma3nz_amean,3.250500e-02
shimmerLocaldB_sma3nz_stddevNorm,1.276508e-01
HNRdBACF_sma3nz_amean,1.992813e+00
HNRdBACF_sma3nz_stddevNorm,5.097015e-01
logRelF0-H1-H2_sma3nz_amean,-2.864464e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.694460e+00
logRelF0-H1-A3_sma3nz_amean,9.002281e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.419445e-01
F1frequency_sma3nz_amean,4.670927e+02
F1frequency_sma3nz_stddevNorm,4.975112e-01
F1bandwidth_sma3nz_amean,1.315978e+03
F1bandwidth_sma3nz_stddevNorm,1.261672e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.074860e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.304262e-01
F2frequency_sma3nz_amean,1.466796e+03
F2frequency_sma3nz_stddevNorm,1.850352e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.075793e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.296576e-01
F3frequency_sma3nz_amean,2.544159e+03
F3frequency_sma3nz_stddevNorm,8.585668e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.126283e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.388124e-01
alphaRatioV_sma3nz_amean,-6.574069e+00
alphaRatioV_sma3nz_stddevNorm,-2.128236e-01
hammarbergIndexV_sma3nz_amean,1.427569e+01
hammarbergIndexV_sma3nz_stddevNorm,1.131553e-01
slopeV0-500_sma3nz_amean,2.968079e-02
slopeV0-500_sma3nz_stddevNorm,2.018183e-01
slopeV500-1500_sma3nz_amean,-1.409553e-02
slopeV500-1500_sma3nz_stddevNorm,-1.193139e-01
alphaRatioUV_sma3nz_amean,-7.158026e+00
hammarbergIndexUV_sma3nz_amean,1.786287e+01
slopeUV0-500_sma3nz_amean,2.544032e-02
slopeUV500-1500_sma3nz_amean,-1.521816e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
