name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.253614e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.448055e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.230577e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.254854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.283736e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.315876e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.127875e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.170352e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.633267e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.280687e+00
loudness_sma3_amean,2.390043e+00
loudness_sma3_stddevNorm,6.646187e-01
loudness_sma3_percentile20.0,6.298529e-01
loudness_sma3_percentile50.0,1.994322e+00
loudness_sma3_percentile80.0,4.325562e+00
loudness_sma3_pctlrange0-2,3.695709e+00
loudness_sma3_meanRisingSlope,1.743379e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.297308e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.696039e-02
jitterLocal_sma3nz_stddevNorm,1.051601e+00
shimmerLocaldB_sma3nz_amean,1.750387e+00
shimmerLocaldB_sma3nz_stddevNorm,1.043688e+00
HNRdBACF_sma3nz_amean,4.603519e+00
HNRdBACF_sma3nz_stddevNorm,4.726496e-01
logRelF0-H1-H2_sma3nz_amean,3.810126e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.285095e-01
logRelF0-H1-A3_sma3nz_amean,1.246084e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.693190e-01
F1frequency_sma3nz_amean,4.324439e+02
F1frequency_sma3nz_stddevNorm,1.490290e-01
F1bandwidth_sma3nz_amean,1.340824e+03
F1bandwidth_sma3nz_stddevNorm,6.607324e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.790042e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.716116e+00
F2frequency_sma3nz_amean,1.359069e+03
F2frequency_sma3nz_stddevNorm,5.205433e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.427634e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.461610e+00
F3frequency_sma3nz_amean,2.419107e+03
F3frequency_sma3nz_stddevNorm,3.146365e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.792139e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.336048e+00
alphaRatioV_sma3nz_amean,-1.124958e+01
alphaRatioV_sma3nz_stddevNorm,-3.081858e-01
hammarbergIndexV_sma3nz_amean,1.766336e+01
hammarbergIndexV_sma3nz_stddevNorm,2.842724e-01
slopeV0-500_sma3nz_amean,1.719052e-02
slopeV0-500_sma3nz_stddevNorm,5.576091e-01
slopeV500-1500_sma3nz_amean,-2.317207e-02
slopeV500-1500_sma3nz_stddevNorm,-1.296152e-01
alphaRatioUV_sma3nz_amean,-8.459331e+00
hammarbergIndexUV_sma3nz_amean,1.439491e+01
slopeUV0-500_sma3nz_amean,2.172550e-02
slopeUV500-1500_sma3nz_amean,-4.266567e-03
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.750000e-01
StddevVoicedSegmentLengthSec,1.350000e-01
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
