name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.167849e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.270063e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.114388e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.179301e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.214662e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.002737e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.825343e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.100472e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.429859e+00
loudness_sma3_stddevNorm,3.140859e-01
loudness_sma3_percentile20.0,1.774512e+00
loudness_sma3_percentile50.0,2.304620e+00
loudness_sma3_percentile80.0,3.186478e+00
loudness_sma3_pctlrange0-2,1.411966e+00
loudness_sma3_meanRisingSlope,1.135373e+01
loudness_sma3_stddevRisingSlope,9.099031e+00
loudness_sma3_meanFallingSlope,1.742760e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.536186e-02
jitterLocal_sma3nz_stddevNorm,1.136538e+00
shimmerLocaldB_sma3nz_amean,5.049753e-01
shimmerLocaldB_sma3nz_stddevNorm,8.686004e-01
HNRdBACF_sma3nz_amean,3.351852e+00
HNRdBACF_sma3nz_stddevNorm,2.693193e-01
logRelF0-H1-H2_sma3nz_amean,6.945781e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.717074e+00
logRelF0-H1-A3_sma3nz_amean,1.797827e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.814860e-02
F1frequency_sma3nz_amean,4.383254e+02
F1frequency_sma3nz_stddevNorm,2.516039e-01
F1bandwidth_sma3nz_amean,1.362724e+03
F1bandwidth_sma3nz_stddevNorm,7.599011e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.218588e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.472589e+00
F2frequency_sma3nz_amean,1.379443e+03
F2frequency_sma3nz_stddevNorm,1.047420e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.687693e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.988542e+00
F3frequency_sma3nz_amean,2.338479e+03
F3frequency_sma3nz_stddevNorm,3.036794e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.482220e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.459626e+00
alphaRatioV_sma3nz_amean,-7.666297e+00
alphaRatioV_sma3nz_stddevNorm,-2.567962e-01
hammarbergIndexV_sma3nz_amean,1.334723e+01
hammarbergIndexV_sma3nz_stddevNorm,2.112378e-01
slopeV0-500_sma3nz_amean,1.790154e-02
slopeV0-500_sma3nz_stddevNorm,4.682508e-01
slopeV500-1500_sma3nz_amean,-1.039576e-02
slopeV500-1500_sma3nz_stddevNorm,-1.906420e-01
alphaRatioUV_sma3nz_amean,-1.077238e+01
hammarbergIndexUV_sma3nz_amean,2.155745e+01
slopeUV0-500_sma3nz_amean,1.515839e-02
slopeUV500-1500_sma3nz_amean,-1.567923e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
