name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.977975e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.623169e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.946185e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.983296e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.009520e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.333561e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.932214e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.051477e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.304390e+00
loudness_sma3_stddevNorm,4.402336e-01
loudness_sma3_percentile20.0,1.374962e+00
loudness_sma3_percentile50.0,1.933375e+00
loudness_sma3_percentile80.0,3.526330e+00
loudness_sma3_pctlrange0-2,2.151369e+00
loudness_sma3_meanRisingSlope,1.756360e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.416423e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.150701e-02
jitterLocal_sma3nz_stddevNorm,1.195602e+00
shimmerLocaldB_sma3nz_amean,1.741932e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.713333e+00
HNRdBACF_sma3nz_stddevNorm,3.794833e-01
logRelF0-H1-H2_sma3nz_amean,3.471436e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.478383e-01
logRelF0-H1-A3_sma3nz_amean,1.708453e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.062247e-01
F1frequency_sma3nz_amean,3.898084e+02
F1frequency_sma3nz_stddevNorm,1.575983e-01
F1bandwidth_sma3nz_amean,1.400870e+03
F1bandwidth_sma3nz_stddevNorm,5.106097e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.971159e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.095812e+00
F2frequency_sma3nz_amean,1.300903e+03
F2frequency_sma3nz_stddevNorm,3.842976e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.121362e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.065640e+00
F3frequency_sma3nz_amean,2.358835e+03
F3frequency_sma3nz_stddevNorm,2.652208e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.867750e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.186106e-01
alphaRatioV_sma3nz_amean,-7.951402e+00
alphaRatioV_sma3nz_stddevNorm,-2.451122e-01
hammarbergIndexV_sma3nz_amean,2.081191e+01
hammarbergIndexV_sma3nz_stddevNorm,8.179173e-02
slopeV0-500_sma3nz_amean,1.709551e-02
slopeV0-500_sma3nz_stddevNorm,6.094540e-01
slopeV500-1500_sma3nz_amean,-1.850753e-02
slopeV500-1500_sma3nz_stddevNorm,-4.053214e-01
alphaRatioUV_sma3nz_amean,-1.494415e+00
hammarbergIndexUV_sma3nz_amean,1.576399e+01
slopeUV0-500_sma3nz_amean,2.720711e-02
slopeUV500-1500_sma3nz_amean,-2.418025e-04
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
