name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.602976e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.287313e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.466539e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.513923e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.527305e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.076584e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.269732e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.463455e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.741233e+00
loudness_sma3_stddevNorm,6.226118e-01
loudness_sma3_percentile20.0,9.337914e-01
loudness_sma3_percentile50.0,4.151279e+00
loudness_sma3_percentile80.0,6.294747e+00
loudness_sma3_pctlrange0-2,5.360956e+00
loudness_sma3_meanRisingSlope,7.361068e+01
loudness_sma3_stddevRisingSlope,2.281397e+01
loudness_sma3_meanFallingSlope,1.567619e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.362313e-02
jitterLocal_sma3nz_stddevNorm,9.074401e-01
shimmerLocaldB_sma3nz_amean,1.270916e+00
shimmerLocaldB_sma3nz_stddevNorm,6.367706e-02
HNRdBACF_sma3nz_amean,5.629135e+00
HNRdBACF_sma3nz_stddevNorm,3.951238e-01
logRelF0-H1-H2_sma3nz_amean,1.299648e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.201972e-01
logRelF0-H1-A3_sma3nz_amean,1.675680e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.767256e-01
F1frequency_sma3nz_amean,5.221027e+02
F1frequency_sma3nz_stddevNorm,3.508142e-01
F1bandwidth_sma3nz_amean,1.432078e+03
F1bandwidth_sma3nz_stddevNorm,1.439898e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.542635e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.916429e+00
F2frequency_sma3nz_amean,1.443117e+03
F2frequency_sma3nz_stddevNorm,1.517833e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.714568e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.785650e+00
F3frequency_sma3nz_amean,2.422309e+03
F3frequency_sma3nz_stddevNorm,5.102334e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.065783e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.592779e+00
alphaRatioV_sma3nz_amean,-1.115275e+01
alphaRatioV_sma3nz_stddevNorm,-4.884140e-01
hammarbergIndexV_sma3nz_amean,1.914913e+01
hammarbergIndexV_sma3nz_stddevNorm,3.633039e-01
slopeV0-500_sma3nz_amean,-3.583851e-03
slopeV0-500_sma3nz_stddevNorm,-6.457171e+00
slopeV500-1500_sma3nz_amean,-2.328853e-02
slopeV500-1500_sma3nz_stddevNorm,-4.978112e-01
alphaRatioUV_sma3nz_amean,-8.439755e+00
hammarbergIndexUV_sma3nz_amean,1.579065e+01
slopeUV0-500_sma3nz_amean,1.951898e-02
slopeUV500-1500_sma3nz_amean,-1.141115e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
