name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.565784e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.980978e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.142374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.197482e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.299869e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.157494e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.883899e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.768830e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.774155e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.169448e+01
loudness_sma3_amean,2.868766e+00
loudness_sma3_stddevNorm,4.728139e-01
loudness_sma3_percentile20.0,8.912855e-01
loudness_sma3_percentile50.0,3.753448e+00
loudness_sma3_percentile80.0,3.904977e+00
loudness_sma3_pctlrange0-2,3.013692e+00
loudness_sma3_meanRisingSlope,5.701610e+00
loudness_sma3_stddevRisingSlope,8.643723e+00
loudness_sma3_meanFallingSlope,1.722500e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.082808e-01
jitterLocal_sma3nz_stddevNorm,1.103169e+00
shimmerLocaldB_sma3nz_amean,2.166766e+00
shimmerLocaldB_sma3nz_stddevNorm,2.164183e-01
HNRdBACF_sma3nz_amean,3.087983e+00
HNRdBACF_sma3nz_stddevNorm,5.315238e-01
logRelF0-H1-H2_sma3nz_amean,-2.610073e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.716502e+00
logRelF0-H1-A3_sma3nz_amean,4.286502e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.531747e-01
F1frequency_sma3nz_amean,4.008701e+02
F1frequency_sma3nz_stddevNorm,2.834924e-01
F1bandwidth_sma3nz_amean,1.810865e+03
F1bandwidth_sma3nz_stddevNorm,2.976070e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.727151e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.222130e+00
F2frequency_sma3nz_amean,1.330269e+03
F2frequency_sma3nz_stddevNorm,8.751921e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.568437e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.265128e+00
F3frequency_sma3nz_amean,2.417289e+03
F3frequency_sma3nz_stddevNorm,4.161830e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.943771e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.168337e+00
alphaRatioV_sma3nz_amean,-6.659975e+00
alphaRatioV_sma3nz_stddevNorm,-1.755852e-01
hammarbergIndexV_sma3nz_amean,1.413027e+01
hammarbergIndexV_sma3nz_stddevNorm,1.170283e-01
slopeV0-500_sma3nz_amean,1.426645e-02
slopeV0-500_sma3nz_stddevNorm,8.430384e-01
slopeV500-1500_sma3nz_amean,-2.177560e-02
slopeV500-1500_sma3nz_stddevNorm,-1.117910e-01
alphaRatioUV_sma3nz_amean,-8.968594e+00
hammarbergIndexUV_sma3nz_amean,1.682395e+01
slopeUV0-500_sma3nz_amean,5.359273e-02
slopeUV500-1500_sma3nz_amean,-1.439270e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
