name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.736646e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.545754e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.718392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.735095e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.757834e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.944206e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.823313e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.366611e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.293188e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.447696e+00
loudness_sma3_amean,4.052684e+00
loudness_sma3_stddevNorm,4.666833e-01
loudness_sma3_percentile20.0,1.601770e+00
loudness_sma3_percentile50.0,5.012151e+00
loudness_sma3_percentile80.0,5.786978e+00
loudness_sma3_pctlrange0-2,4.185207e+00
loudness_sma3_meanRisingSlope,9.649439e+00
loudness_sma3_stddevRisingSlope,1.775018e+01
loudness_sma3_meanFallingSlope,2.504465e+01
loudness_sma3_stddevFallingSlope,1.382454e+01
jitterLocal_sma3nz_amean,1.305683e-02
jitterLocal_sma3nz_stddevNorm,9.720293e-01
shimmerLocaldB_sma3nz_amean,3.115581e+00
shimmerLocaldB_sma3nz_stddevNorm,6.720658e-01
HNRdBACF_sma3nz_amean,7.604425e+00
HNRdBACF_sma3nz_stddevNorm,2.341810e-01
logRelF0-H1-H2_sma3nz_amean,1.004803e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.204857e-01
logRelF0-H1-A3_sma3nz_amean,1.846188e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.543608e-01
F1frequency_sma3nz_amean,5.618610e+02
F1frequency_sma3nz_stddevNorm,3.889985e-01
F1bandwidth_sma3nz_amean,1.625301e+03
F1bandwidth_sma3nz_stddevNorm,2.365458e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.035423e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.118284e+00
F2frequency_sma3nz_amean,1.480997e+03
F2frequency_sma3nz_stddevNorm,1.664409e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.100189e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.037801e+00
F3frequency_sma3nz_amean,2.449355e+03
F3frequency_sma3nz_stddevNorm,6.089965e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.636555e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.671970e+00
alphaRatioV_sma3nz_amean,-9.351307e+00
alphaRatioV_sma3nz_stddevNorm,-5.010825e-01
hammarbergIndexV_sma3nz_amean,1.659729e+01
hammarbergIndexV_sma3nz_stddevNorm,3.237366e-01
slopeV0-500_sma3nz_amean,5.629510e-04
slopeV0-500_sma3nz_stddevNorm,1.914651e+01
slopeV500-1500_sma3nz_amean,-2.656908e-02
slopeV500-1500_sma3nz_stddevNorm,-3.229404e-01
alphaRatioUV_sma3nz_amean,-4.131458e+00
hammarbergIndexUV_sma3nz_amean,1.130605e+01
slopeUV0-500_sma3nz_amean,1.178796e-02
slopeUV500-1500_sma3nz_amean,-7.320804e-03
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
