name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.656211e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.445832e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.603992e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.625535e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.658752e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.476036e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.211597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.986119e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.820511e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.233095e+00
loudness_sma3_stddevNorm,4.820721e-01
loudness_sma3_percentile20.0,2.959142e+00
loudness_sma3_percentile50.0,6.249072e+00
loudness_sma3_percentile80.0,7.656562e+00
loudness_sma3_pctlrange0-2,4.697421e+00
loudness_sma3_meanRisingSlope,2.299032e+00
loudness_sma3_stddevRisingSlope,1.790867e+01
loudness_sma3_meanFallingSlope,2.442820e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.280464e-02
jitterLocal_sma3nz_stddevNorm,1.456656e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.640954e+00
HNRdBACF_sma3nz_stddevNorm,3.652085e-01
logRelF0-H1-H2_sma3nz_amean,-6.250541e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.163875e+01
logRelF0-H1-A3_sma3nz_amean,4.806299e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.931423e+00
F1frequency_sma3nz_amean,8.070657e+02
F1frequency_sma3nz_stddevNorm,2.679512e-01
F1bandwidth_sma3nz_amean,1.704708e+03
F1bandwidth_sma3nz_stddevNorm,3.759039e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.971084e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.307251e+00
F2frequency_sma3nz_amean,1.571216e+03
F2frequency_sma3nz_stddevNorm,1.010730e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.849231e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.342519e+00
F3frequency_sma3nz_amean,2.534059e+03
F3frequency_sma3nz_stddevNorm,4.142546e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.269541e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.225080e+00
alphaRatioV_sma3nz_amean,-4.948655e+00
alphaRatioV_sma3nz_stddevNorm,-4.843465e-01
hammarbergIndexV_sma3nz_amean,1.299996e+01
hammarbergIndexV_sma3nz_stddevNorm,2.547051e-01
slopeV0-500_sma3nz_amean,-1.761691e-02
slopeV0-500_sma3nz_stddevNorm,-5.838119e-01
slopeV500-1500_sma3nz_amean,-2.262707e-02
slopeV500-1500_sma3nz_stddevNorm,-3.503383e-01
alphaRatioUV_sma3nz_amean,-8.297417e-02
hammarbergIndexUV_sma3nz_amean,7.267343e+00
slopeUV0-500_sma3nz_amean,-2.681722e-04
slopeUV500-1500_sma3nz_amean,-1.512539e-03
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
