name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.076129e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.170856e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.060666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.070120e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.093805e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.313866e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.212130e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.830847e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.732213e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.760427e+00
loudness_sma3_amean,1.614142e+00
loudness_sma3_stddevNorm,5.218400e-01
loudness_sma3_percentile20.0,7.500802e-01
loudness_sma3_percentile50.0,1.320645e+00
loudness_sma3_percentile80.0,2.570135e+00
loudness_sma3_pctlrange0-2,1.820055e+00
loudness_sma3_meanRisingSlope,1.102702e+01
loudness_sma3_stddevRisingSlope,4.670889e+00
loudness_sma3_meanFallingSlope,1.199766e+01
loudness_sma3_stddevFallingSlope,3.090076e+00
jitterLocal_sma3nz_amean,2.055823e-02
jitterLocal_sma3nz_stddevNorm,4.567672e-01
shimmerLocaldB_sma3nz_amean,1.796395e+00
shimmerLocaldB_sma3nz_stddevNorm,4.745741e-01
HNRdBACF_sma3nz_amean,3.752388e+00
HNRdBACF_sma3nz_stddevNorm,3.785227e-01
logRelF0-H1-H2_sma3nz_amean,2.196218e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.547729e-01
logRelF0-H1-A3_sma3nz_amean,1.777481e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.864161e-01
F1frequency_sma3nz_amean,4.827102e+02
F1frequency_sma3nz_stddevNorm,1.977727e-01
F1bandwidth_sma3nz_amean,1.388094e+03
F1bandwidth_sma3nz_stddevNorm,7.961504e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.991732e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.782336e-01
F2frequency_sma3nz_amean,1.463918e+03
F2frequency_sma3nz_stddevNorm,9.248794e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.066156e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.583338e-01
F3frequency_sma3nz_amean,2.466045e+03
F3frequency_sma3nz_stddevNorm,2.649310e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.074700e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.390065e-01
alphaRatioV_sma3nz_amean,-1.318406e+01
alphaRatioV_sma3nz_stddevNorm,-2.306768e-01
hammarbergIndexV_sma3nz_amean,1.900020e+01
hammarbergIndexV_sma3nz_stddevNorm,1.819523e-01
slopeV0-500_sma3nz_amean,1.650236e-02
slopeV0-500_sma3nz_stddevNorm,7.442427e-01
slopeV500-1500_sma3nz_amean,-2.759713e-02
slopeV500-1500_sma3nz_stddevNorm,-2.367998e-01
alphaRatioUV_sma3nz_amean,-6.680274e+00
hammarbergIndexUV_sma3nz_amean,1.367942e+01
slopeUV0-500_sma3nz_amean,-1.307160e-03
slopeUV500-1500_sma3nz_amean,-1.078037e-03
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,1.500000e-02
class,?
