name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.035597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.699275e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.704797e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.748428e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.705066e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.000269e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.514571e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.499493e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.522991e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.541422e+00
loudness_sma3_stddevNorm,6.656488e-01
loudness_sma3_percentile20.0,1.327305e+00
loudness_sma3_percentile50.0,2.897671e+00
loudness_sma3_percentile80.0,6.469005e+00
loudness_sma3_pctlrange0-2,5.141700e+00
loudness_sma3_meanRisingSlope,1.827291e+01
loudness_sma3_stddevRisingSlope,1.986762e+01
loudness_sma3_meanFallingSlope,1.003766e+01
loudness_sma3_stddevFallingSlope,2.803184e+00
jitterLocal_sma3nz_amean,4.685825e-02
jitterLocal_sma3nz_stddevNorm,1.238807e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.367807e+00
HNRdBACF_sma3nz_stddevNorm,4.295338e-01
logRelF0-H1-H2_sma3nz_amean,1.075386e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.684542e-01
logRelF0-H1-A3_sma3nz_amean,1.545356e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.882256e-01
F1frequency_sma3nz_amean,6.723237e+02
F1frequency_sma3nz_stddevNorm,3.741372e-01
F1bandwidth_sma3nz_amean,1.445282e+03
F1bandwidth_sma3nz_stddevNorm,1.425985e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.342131e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.762563e-01
F2frequency_sma3nz_amean,1.572566e+03
F2frequency_sma3nz_stddevNorm,1.622836e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.284219e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.244682e-01
F3frequency_sma3nz_amean,2.507910e+03
F3frequency_sma3nz_stddevNorm,7.081527e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.300192e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.992320e-01
alphaRatioV_sma3nz_amean,-5.303560e+00
alphaRatioV_sma3nz_stddevNorm,-5.572341e-01
hammarbergIndexV_sma3nz_amean,1.267687e+01
hammarbergIndexV_sma3nz_stddevNorm,3.378367e-01
slopeV0-500_sma3nz_amean,-1.094002e-02
slopeV0-500_sma3nz_stddevNorm,-1.109586e+00
slopeV500-1500_sma3nz_amean,-1.880751e-02
slopeV500-1500_sma3nz_stddevNorm,-2.705402e-01
alphaRatioUV_sma3nz_amean,4.728560e+00
hammarbergIndexUV_sma3nz_amean,2.656770e+00
slopeUV0-500_sma3nz_amean,3.267858e-02
slopeUV500-1500_sma3nz_amean,9.394040e-03
loudnessPeaksPerSec,2.061856e+00
VoicedSegmentsPerSec,1.086957e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.800000e-01
StddevUnvoicedSegmentLength,6.000000e-02
class,?
