name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.418513e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.176228e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.344856e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.400647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.494115e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.492590e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.021093e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.268869e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.319024e+00
loudness_sma3_stddevNorm,1.901594e-01
loudness_sma3_percentile20.0,1.883006e+00
loudness_sma3_percentile50.0,2.515720e+00
loudness_sma3_percentile80.0,2.631753e+00
loudness_sma3_pctlrange0-2,7.487469e-01
loudness_sma3_meanRisingSlope,3.447262e+00
loudness_sma3_stddevRisingSlope,5.116655e+00
loudness_sma3_meanFallingSlope,5.055164e+00
loudness_sma3_stddevFallingSlope,3.552943e+00
jitterLocal_sma3nz_amean,9.370300e-03
jitterLocal_sma3nz_stddevNorm,1.365890e+00
shimmerLocaldB_sma3nz_amean,3.873377e-01
shimmerLocaldB_sma3nz_stddevNorm,6.080968e-01
HNRdBACF_sma3nz_amean,7.797037e+00
HNRdBACF_sma3nz_stddevNorm,6.257364e-02
logRelF0-H1-H2_sma3nz_amean,1.256460e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.705060e-01
logRelF0-H1-A3_sma3nz_amean,3.371672e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.189955e-01
F1frequency_sma3nz_amean,8.792047e+02
F1frequency_sma3nz_stddevNorm,1.887380e-01
F1bandwidth_sma3nz_amean,1.579037e+03
F1bandwidth_sma3nz_stddevNorm,2.934760e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.314793e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.236146e-01
F2frequency_sma3nz_amean,1.788510e+03
F2frequency_sma3nz_stddevNorm,1.625394e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.514266e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.888268e-01
F3frequency_sma3nz_amean,2.643727e+03
F3frequency_sma3nz_stddevNorm,9.263825e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.020470e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.862721e-02
alphaRatioV_sma3nz_amean,-1.769176e+01
alphaRatioV_sma3nz_stddevNorm,-1.196469e-01
hammarbergIndexV_sma3nz_amean,3.112221e+01
hammarbergIndexV_sma3nz_stddevNorm,7.906315e-02
slopeV0-500_sma3nz_amean,-3.631390e-02
slopeV0-500_sma3nz_stddevNorm,-2.463485e-01
slopeV500-1500_sma3nz_amean,-2.617135e-02
slopeV500-1500_sma3nz_stddevNorm,-4.197328e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
