name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.146135e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.336059e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.116066e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.158498e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.172417e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.635109e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.386119e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.940101e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.345989e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.585352e+00
loudness_sma3_amean,4.103397e+00
loudness_sma3_stddevNorm,3.283839e-01
loudness_sma3_percentile20.0,2.406343e+00
loudness_sma3_percentile50.0,4.351331e+00
loudness_sma3_percentile80.0,5.432248e+00
loudness_sma3_pctlrange0-2,3.025904e+00
loudness_sma3_meanRisingSlope,-8.333201e-01
loudness_sma3_stddevRisingSlope,8.875066e+00
loudness_sma3_meanFallingSlope,3.249957e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.489443e-02
jitterLocal_sma3nz_stddevNorm,1.472113e+00
shimmerLocaldB_sma3nz_amean,1.378625e+00
shimmerLocaldB_sma3nz_stddevNorm,1.087863e-01
HNRdBACF_sma3nz_amean,3.973928e+00
HNRdBACF_sma3nz_stddevNorm,4.214435e-01
logRelF0-H1-H2_sma3nz_amean,7.263144e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.160486e+00
logRelF0-H1-A3_sma3nz_amean,7.779085e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.176784e-01
F1frequency_sma3nz_amean,4.599225e+02
F1frequency_sma3nz_stddevNorm,4.286155e-01
F1bandwidth_sma3nz_amean,1.600404e+03
F1bandwidth_sma3nz_stddevNorm,1.754321e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.654550e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.261369e+00
F2frequency_sma3nz_amean,1.433558e+03
F2frequency_sma3nz_stddevNorm,1.478147e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.787395e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.154962e+00
F3frequency_sma3nz_amean,2.449676e+03
F3frequency_sma3nz_stddevNorm,6.091036e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.471251e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.693880e+00
alphaRatioV_sma3nz_amean,-7.370646e+00
alphaRatioV_sma3nz_stddevNorm,-2.113018e-01
hammarbergIndexV_sma3nz_amean,1.341446e+01
hammarbergIndexV_sma3nz_stddevNorm,2.993954e-01
slopeV0-500_sma3nz_amean,-1.539183e-03
slopeV0-500_sma3nz_stddevNorm,-4.891918e+00
slopeV500-1500_sma3nz_amean,-3.038773e-02
slopeV500-1500_sma3nz_stddevNorm,-2.570039e-01
alphaRatioUV_sma3nz_amean,-7.915730e+00
hammarbergIndexUV_sma3nz_amean,1.646032e+01
slopeUV0-500_sma3nz_amean,4.128157e-03
slopeUV500-1500_sma3nz_amean,-2.445891e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
