name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.033213e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.116809e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.006363e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.023921e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.069418e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.305485e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.357143e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.683999e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.434530e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.463895e+00
loudness_sma3_amean,1.578478e+00
loudness_sma3_stddevNorm,5.605271e-01
loudness_sma3_percentile20.0,6.363869e-01
loudness_sma3_percentile50.0,1.384985e+00
loudness_sma3_percentile80.0,2.642076e+00
loudness_sma3_pctlrange0-2,2.005689e+00
loudness_sma3_meanRisingSlope,9.628074e+00
loudness_sma3_stddevRisingSlope,3.963936e+00
loudness_sma3_meanFallingSlope,1.222312e+01
loudness_sma3_stddevFallingSlope,5.266450e+00
jitterLocal_sma3nz_amean,1.917619e-02
jitterLocal_sma3nz_stddevNorm,5.923902e-01
shimmerLocaldB_sma3nz_amean,9.327151e-01
shimmerLocaldB_sma3nz_stddevNorm,9.167404e-01
HNRdBACF_sma3nz_amean,3.707748e+00
HNRdBACF_sma3nz_stddevNorm,2.767853e-01
logRelF0-H1-H2_sma3nz_amean,3.454514e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.198774e+00
logRelF0-H1-A3_sma3nz_amean,1.835866e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.500619e-01
F1frequency_sma3nz_amean,4.331336e+02
F1frequency_sma3nz_stddevNorm,1.000350e-01
F1bandwidth_sma3nz_amean,1.346474e+03
F1bandwidth_sma3nz_stddevNorm,7.659369e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.194660e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.079287e+00
F2frequency_sma3nz_amean,1.395424e+03
F2frequency_sma3nz_stddevNorm,5.319631e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.827592e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.524286e-01
F3frequency_sma3nz_amean,2.442867e+03
F3frequency_sma3nz_stddevNorm,3.354215e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.008528e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.023582e-01
alphaRatioV_sma3nz_amean,-1.268027e+01
alphaRatioV_sma3nz_stddevNorm,-2.132422e-01
hammarbergIndexV_sma3nz_amean,1.930948e+01
hammarbergIndexV_sma3nz_stddevNorm,1.498354e-01
slopeV0-500_sma3nz_amean,1.779329e-02
slopeV0-500_sma3nz_stddevNorm,5.883443e-01
slopeV500-1500_sma3nz_amean,-2.458114e-02
slopeV500-1500_sma3nz_stddevNorm,-2.029441e-01
alphaRatioUV_sma3nz_amean,-5.511597e+00
hammarbergIndexUV_sma3nz_amean,1.191409e+01
slopeUV0-500_sma3nz_amean,6.536101e-03
slopeUV500-1500_sma3nz_amean,6.975031e-04
loudnessPeaksPerSec,3.076923e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,6.000000e-02
class,?
