name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.639074e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.396985e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.019456e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.433245e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.272983e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.253527e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.317322e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.408284e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.543270e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.381424e+02
loudness_sma3_amean,3.966511e+00
loudness_sma3_stddevNorm,3.920883e-01
loudness_sma3_percentile20.0,2.245469e+00
loudness_sma3_percentile50.0,4.921485e+00
loudness_sma3_percentile80.0,5.238426e+00
loudness_sma3_pctlrange0-2,2.992957e+00
loudness_sma3_meanRisingSlope,3.707831e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.416242e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.659485e-02
jitterLocal_sma3nz_stddevNorm,1.208852e+00
shimmerLocaldB_sma3nz_amean,1.163104e+00
shimmerLocaldB_sma3nz_stddevNorm,5.122207e-01
HNRdBACF_sma3nz_amean,2.135793e-01
HNRdBACF_sma3nz_stddevNorm,1.437994e+01
logRelF0-H1-H2_sma3nz_amean,-2.211742e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.375072e+00
logRelF0-H1-A3_sma3nz_amean,1.163903e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.025092e-01
F1frequency_sma3nz_amean,6.606030e+02
F1frequency_sma3nz_stddevNorm,4.812740e-01
F1bandwidth_sma3nz_amean,1.825753e+03
F1bandwidth_sma3nz_stddevNorm,2.824659e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.302230e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.648390e-01
F2frequency_sma3nz_amean,1.459888e+03
F2frequency_sma3nz_stddevNorm,1.998516e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.311578e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.069209e+00
F3frequency_sma3nz_amean,2.487108e+03
F3frequency_sma3nz_stddevNorm,9.445147e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.852064e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.619084e-01
alphaRatioV_sma3nz_amean,-5.223074e+00
alphaRatioV_sma3nz_stddevNorm,-3.379503e-01
hammarbergIndexV_sma3nz_amean,1.462112e+01
hammarbergIndexV_sma3nz_stddevNorm,1.903215e-01
slopeV0-500_sma3nz_amean,4.444699e-03
slopeV0-500_sma3nz_stddevNorm,2.577351e+00
slopeV500-1500_sma3nz_amean,-1.283920e-02
slopeV500-1500_sma3nz_stddevNorm,-5.374165e-01
alphaRatioUV_sma3nz_amean,-4.014610e+00
hammarbergIndexUV_sma3nz_amean,1.520062e+01
slopeUV0-500_sma3nz_amean,-3.540293e-04
slopeUV500-1500_sma3nz_amean,-1.256848e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,1.111111e+01
MeanVoicedSegmentLengthSec,4.666666e-02
StddevVoicedSegmentLengthSec,1.247219e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
