name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.441257e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.161539e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.420866e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.432407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.465524e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.465752e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.687043e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.769607e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.969712e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.596266e+00
loudness_sma3_amean,4.521454e+00
loudness_sma3_stddevNorm,4.020358e-01
loudness_sma3_percentile20.0,2.171871e+00
loudness_sma3_percentile50.0,5.453695e+00
loudness_sma3_percentile80.0,6.259430e+00
loudness_sma3_pctlrange0-2,4.087560e+00
loudness_sma3_meanRisingSlope,1.159597e+01
loudness_sma3_stddevRisingSlope,1.756100e+01
loudness_sma3_meanFallingSlope,7.831887e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.188585e-02
jitterLocal_sma3nz_stddevNorm,1.200972e+00
shimmerLocaldB_sma3nz_amean,1.154514e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.713600e+00
HNRdBACF_sma3nz_stddevNorm,1.940978e-01
logRelF0-H1-H2_sma3nz_amean,1.066388e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.440160e-01
logRelF0-H1-A3_sma3nz_amean,1.689048e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.321523e-01
F1frequency_sma3nz_amean,4.793442e+02
F1frequency_sma3nz_stddevNorm,1.158794e-01
F1bandwidth_sma3nz_amean,1.419771e+03
F1bandwidth_sma3nz_stddevNorm,1.252360e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.129558e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.313096e+00
F2frequency_sma3nz_amean,1.465992e+03
F2frequency_sma3nz_stddevNorm,6.047129e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.825183e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.986354e+00
F3frequency_sma3nz_amean,2.462260e+03
F3frequency_sma3nz_stddevNorm,4.230411e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.407252e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.445468e+00
alphaRatioV_sma3nz_amean,-1.205492e+01
alphaRatioV_sma3nz_stddevNorm,-4.294833e-01
hammarbergIndexV_sma3nz_amean,2.083359e+01
hammarbergIndexV_sma3nz_stddevNorm,2.585115e-01
slopeV0-500_sma3nz_amean,-3.213879e-02
slopeV0-500_sma3nz_stddevNorm,-3.400632e-01
slopeV500-1500_sma3nz_amean,-2.846598e-02
slopeV500-1500_sma3nz_stddevNorm,-2.491160e-01
alphaRatioUV_sma3nz_amean,-7.395901e+00
hammarbergIndexUV_sma3nz_amean,2.184054e+01
slopeUV0-500_sma3nz_amean,-2.057515e-02
slopeUV500-1500_sma3nz_amean,-1.927495e-02
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
