name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.321597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.731603e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.312807e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.318835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.325886e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.307945e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.501036e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.517032e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.066560e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.461563e+00
loudness_sma3_amean,3.443250e+00
loudness_sma3_stddevNorm,3.999091e-01
loudness_sma3_percentile20.0,1.850371e+00
loudness_sma3_percentile50.0,3.950159e+00
loudness_sma3_percentile80.0,4.710117e+00
loudness_sma3_pctlrange0-2,2.859746e+00
loudness_sma3_meanRisingSlope,3.322249e+01
loudness_sma3_stddevRisingSlope,2.301839e+01
loudness_sma3_meanFallingSlope,7.918610e+00
loudness_sma3_stddevFallingSlope,2.237337e+01
jitterLocal_sma3nz_amean,1.528349e-02
jitterLocal_sma3nz_stddevNorm,8.123133e-01
shimmerLocaldB_sma3nz_amean,1.825572e+00
shimmerLocaldB_sma3nz_stddevNorm,2.726000e-01
HNRdBACF_sma3nz_amean,5.022121e+00
HNRdBACF_sma3nz_stddevNorm,2.923140e-01
logRelF0-H1-H2_sma3nz_amean,7.604788e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.019183e-01
logRelF0-H1-A3_sma3nz_amean,1.558935e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.544761e-01
F1frequency_sma3nz_amean,4.752111e+02
F1frequency_sma3nz_stddevNorm,5.562571e-01
F1bandwidth_sma3nz_amean,1.712152e+03
F1bandwidth_sma3nz_stddevNorm,3.789477e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.849194e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.271914e+00
F2frequency_sma3nz_amean,1.390450e+03
F2frequency_sma3nz_stddevNorm,1.220153e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.932397e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.139998e+00
F3frequency_sma3nz_amean,2.387012e+03
F3frequency_sma3nz_stddevNorm,4.883669e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.558903e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.701428e+00
alphaRatioV_sma3nz_amean,-8.291935e+00
alphaRatioV_sma3nz_stddevNorm,-3.262002e-01
hammarbergIndexV_sma3nz_amean,1.885608e+01
hammarbergIndexV_sma3nz_stddevNorm,2.598406e-01
slopeV0-500_sma3nz_amean,1.161728e-02
slopeV0-500_sma3nz_stddevNorm,6.310384e-01
slopeV500-1500_sma3nz_amean,-1.617903e-02
slopeV500-1500_sma3nz_stddevNorm,-3.915050e-01
alphaRatioUV_sma3nz_amean,-8.524342e+00
hammarbergIndexUV_sma3nz_amean,1.833156e+01
slopeUV0-500_sma3nz_amean,1.977276e-02
slopeUV500-1500_sma3nz_amean,-5.764100e-03
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
