name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.423354e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.723808e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.350911e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.401857e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.424970e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.405987e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.873971e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.309381e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.753653e+00
loudness_sma3_stddevNorm,2.357177e-01
loudness_sma3_percentile20.0,5.628157e+00
loudness_sma3_percentile50.0,7.401862e+00
loudness_sma3_percentile80.0,7.966645e+00
loudness_sma3_pctlrange0-2,2.338489e+00
loudness_sma3_meanRisingSlope,1.597910e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.213857e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.662457e-02
jitterLocal_sma3nz_stddevNorm,1.668971e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.124466e+00
HNRdBACF_sma3nz_stddevNorm,4.863059e-01
logRelF0-H1-H2_sma3nz_amean,3.045949e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.956328e-01
logRelF0-H1-A3_sma3nz_amean,5.085313e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.039300e-01
F1frequency_sma3nz_amean,7.993015e+02
F1frequency_sma3nz_stddevNorm,3.490218e-01
F1bandwidth_sma3nz_amean,1.350074e+03
F1bandwidth_sma3nz_stddevNorm,1.007212e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.967749e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.029447e-01
F2frequency_sma3nz_amean,1.635986e+03
F2frequency_sma3nz_stddevNorm,1.522276e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.139427e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.865357e+00
F3frequency_sma3nz_amean,2.456860e+03
F3frequency_sma3nz_stddevNorm,4.014372e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.736284e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.854253e-01
alphaRatioV_sma3nz_amean,-1.328570e+00
alphaRatioV_sma3nz_stddevNorm,-6.625007e-01
hammarbergIndexV_sma3nz_amean,1.068900e+01
hammarbergIndexV_sma3nz_stddevNorm,1.572820e-01
slopeV0-500_sma3nz_amean,-2.163086e-02
slopeV0-500_sma3nz_stddevNorm,-6.784606e-01
slopeV500-1500_sma3nz_amean,-1.641869e-02
slopeV500-1500_sma3nz_stddevNorm,-4.283448e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
