name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.572287e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.499379e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.523234e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.559563e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.611819e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.858490e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.060173e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.025958e+00
loudness_sma3_stddevNorm,3.859334e-01
loudness_sma3_percentile20.0,3.016453e+00
loudness_sma3_percentile50.0,6.004292e+00
loudness_sma3_percentile80.0,6.601228e+00
loudness_sma3_pctlrange0-2,3.584775e+00
loudness_sma3_meanRisingSlope,3.818742e+01
loudness_sma3_stddevRisingSlope,2.670268e+01
loudness_sma3_meanFallingSlope,1.390070e+01
loudness_sma3_stddevFallingSlope,1.367488e+01
jitterLocal_sma3nz_amean,1.759584e-02
jitterLocal_sma3nz_stddevNorm,1.371089e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.425724e+00
HNRdBACF_sma3nz_stddevNorm,2.753794e-01
logRelF0-H1-H2_sma3nz_amean,4.897738e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.147763e+00
logRelF0-H1-A3_sma3nz_amean,4.142557e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.089559e-01
F1frequency_sma3nz_amean,4.248320e+02
F1frequency_sma3nz_stddevNorm,7.404065e-02
F1bandwidth_sma3nz_amean,1.333557e+03
F1bandwidth_sma3nz_stddevNorm,1.310349e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.970834e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.111709e+00
F2frequency_sma3nz_amean,1.365446e+03
F2frequency_sma3nz_stddevNorm,4.464342e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.188331e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.316486e+00
F3frequency_sma3nz_amean,2.421628e+03
F3frequency_sma3nz_stddevNorm,2.066430e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.932965e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.123697e+00
alphaRatioV_sma3nz_amean,-3.876153e+00
alphaRatioV_sma3nz_stddevNorm,-8.621193e-01
hammarbergIndexV_sma3nz_amean,1.486114e+01
hammarbergIndexV_sma3nz_stddevNorm,1.219097e-01
slopeV0-500_sma3nz_amean,-5.611885e-02
slopeV0-500_sma3nz_stddevNorm,-2.826447e-01
slopeV500-1500_sma3nz_amean,-1.758111e-02
slopeV500-1500_sma3nz_stddevNorm,-5.146672e-01
alphaRatioUV_sma3nz_amean,3.241256e+00
hammarbergIndexUV_sma3nz_amean,4.854896e+00
slopeUV0-500_sma3nz_amean,1.703390e-02
slopeUV500-1500_sma3nz_amean,-6.594415e-04
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
