name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.554504e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.022577e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.540756e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.552564e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.574697e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.394108e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.315900e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.347875e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.608788e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.032896e+00
loudness_sma3_amean,5.044368e+00
loudness_sma3_stddevNorm,2.862552e-01
loudness_sma3_percentile20.0,3.325342e+00
loudness_sma3_percentile50.0,5.251476e+00
loudness_sma3_percentile80.0,6.552841e+00
loudness_sma3_pctlrange0-2,3.227498e+00
loudness_sma3_meanRisingSlope,3.702309e+01
loudness_sma3_stddevRisingSlope,6.431477e+00
loudness_sma3_meanFallingSlope,2.695154e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.901875e-03
jitterLocal_sma3nz_stddevNorm,5.434917e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.756925e+00
HNRdBACF_sma3nz_stddevNorm,4.093409e-01
logRelF0-H1-H2_sma3nz_amean,4.573747e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.299545e+00
logRelF0-H1-A3_sma3nz_amean,1.119022e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.159273e+00
F1frequency_sma3nz_amean,6.000882e+02
F1frequency_sma3nz_stddevNorm,3.488311e-01
F1bandwidth_sma3nz_amean,1.501827e+03
F1bandwidth_sma3nz_stddevNorm,1.549998e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.553376e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.459410e+00
F2frequency_sma3nz_amean,1.544426e+03
F2frequency_sma3nz_stddevNorm,1.105867e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.521527e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.489356e+00
F3frequency_sma3nz_amean,2.541810e+03
F3frequency_sma3nz_stddevNorm,4.711206e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.063536e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.283284e+00
alphaRatioV_sma3nz_amean,-7.806356e+00
alphaRatioV_sma3nz_stddevNorm,-2.364924e-01
hammarbergIndexV_sma3nz_amean,1.612210e+01
hammarbergIndexV_sma3nz_stddevNorm,1.648550e-01
slopeV0-500_sma3nz_amean,-2.964673e-02
slopeV0-500_sma3nz_stddevNorm,-3.648404e-01
slopeV500-1500_sma3nz_amean,-2.497897e-02
slopeV500-1500_sma3nz_stddevNorm,-3.449348e-01
alphaRatioUV_sma3nz_amean,-1.371006e+01
hammarbergIndexUV_sma3nz_amean,2.444840e+01
slopeUV0-500_sma3nz_amean,-1.694005e-02
slopeUV500-1500_sma3nz_amean,-2.274874e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
