name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.318798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.661302e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.285283e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.312074e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.347491e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.220722e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.930869e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.334190e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.996287e+00
loudness_sma3_stddevNorm,3.924985e-01
loudness_sma3_percentile20.0,2.185950e+00
loudness_sma3_percentile50.0,4.844006e+00
loudness_sma3_percentile80.0,5.399682e+00
loudness_sma3_pctlrange0-2,3.213732e+00
loudness_sma3_meanRisingSlope,2.216746e+01
loudness_sma3_stddevRisingSlope,2.486786e+01
loudness_sma3_meanFallingSlope,1.743532e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.795534e-03
jitterLocal_sma3nz_stddevNorm,4.212812e-01
shimmerLocaldB_sma3nz_amean,1.255779e+00
shimmerLocaldB_sma3nz_stddevNorm,6.083038e-01
HNRdBACF_sma3nz_amean,5.230495e+00
HNRdBACF_sma3nz_stddevNorm,1.780928e-01
logRelF0-H1-H2_sma3nz_amean,1.324478e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.737946e-01
logRelF0-H1-A3_sma3nz_amean,1.698540e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.524638e-01
F1frequency_sma3nz_amean,5.065064e+02
F1frequency_sma3nz_stddevNorm,2.607662e-01
F1bandwidth_sma3nz_amean,1.261357e+03
F1bandwidth_sma3nz_stddevNorm,1.552942e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.328436e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.853429e+00
F2frequency_sma3nz_amean,1.389256e+03
F2frequency_sma3nz_stddevNorm,5.971780e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.280126e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.873714e+00
F3frequency_sma3nz_amean,2.350968e+03
F3frequency_sma3nz_stddevNorm,3.555004e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.131589e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.417154e+00
alphaRatioV_sma3nz_amean,-7.761099e+00
alphaRatioV_sma3nz_stddevNorm,-4.832710e-01
hammarbergIndexV_sma3nz_amean,1.872654e+01
hammarbergIndexV_sma3nz_stddevNorm,3.384228e-01
slopeV0-500_sma3nz_amean,-4.388180e-02
slopeV0-500_sma3nz_stddevNorm,-2.637942e-01
slopeV500-1500_sma3nz_amean,-2.347626e-02
slopeV500-1500_sma3nz_stddevNorm,-2.860443e-01
alphaRatioUV_sma3nz_amean,4.692439e+00
hammarbergIndexUV_sma3nz_amean,1.446798e+01
slopeUV0-500_sma3nz_amean,2.493249e-02
slopeUV500-1500_sma3nz_amean,-3.940713e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
