name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.472257e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.510808e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.479607e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.492683e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.503031e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.342396e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.564994e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.026292e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.939396e+00
loudness_sma3_stddevNorm,2.046107e-01
loudness_sma3_percentile20.0,5.433918e+00
loudness_sma3_percentile50.0,6.440104e+00
loudness_sma3_percentile80.0,6.718269e+00
loudness_sma3_pctlrange0-2,1.284352e+00
loudness_sma3_meanRisingSlope,-3.926578e+00
loudness_sma3_stddevRisingSlope,1.738702e+01
loudness_sma3_meanFallingSlope,5.856305e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.752446e-02
jitterLocal_sma3nz_stddevNorm,1.314273e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.207441e+00
HNRdBACF_sma3nz_stddevNorm,4.804605e-01
logRelF0-H1-H2_sma3nz_amean,3.378221e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.350927e-01
logRelF0-H1-A3_sma3nz_amean,6.328836e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.158972e-01
F1frequency_sma3nz_amean,5.578606e+02
F1frequency_sma3nz_stddevNorm,1.997744e-01
F1bandwidth_sma3nz_amean,1.448380e+03
F1bandwidth_sma3nz_stddevNorm,9.321327e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.275371e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.673526e+00
F2frequency_sma3nz_amean,1.504317e+03
F2frequency_sma3nz_stddevNorm,6.718523e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.513055e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.375334e+00
F3frequency_sma3nz_amean,2.494296e+03
F3frequency_sma3nz_stddevNorm,2.137806e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.944854e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.977754e+00
alphaRatioV_sma3nz_amean,-6.981595e+00
alphaRatioV_sma3nz_stddevNorm,-2.584798e-01
hammarbergIndexV_sma3nz_amean,1.412063e+01
hammarbergIndexV_sma3nz_stddevNorm,1.962285e-01
slopeV0-500_sma3nz_amean,-3.594605e-02
slopeV0-500_sma3nz_stddevNorm,-2.398897e-01
slopeV500-1500_sma3nz_amean,-3.009463e-02
slopeV500-1500_sma3nz_stddevNorm,-3.538969e-01
alphaRatioUV_sma3nz_amean,-9.975865e+00
hammarbergIndexUV_sma3nz_amean,2.070109e+01
slopeUV0-500_sma3nz_amean,-2.055367e-03
slopeUV500-1500_sma3nz_amean,-2.726937e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
