name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.437707e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.716799e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.429338e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.434346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.444995e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.565704e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.154112e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.463804e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.121676e+00
loudness_sma3_stddevNorm,4.759616e-01
loudness_sma3_percentile20.0,2.265227e+00
loudness_sma3_percentile50.0,4.714441e+00
loudness_sma3_percentile80.0,6.042480e+00
loudness_sma3_pctlrange0-2,3.777252e+00
loudness_sma3_meanRisingSlope,2.773257e+01
loudness_sma3_stddevRisingSlope,3.531942e+01
loudness_sma3_meanFallingSlope,3.129089e+01
loudness_sma3_stddevFallingSlope,1.808932e+01
jitterLocal_sma3nz_amean,1.791285e-02
jitterLocal_sma3nz_stddevNorm,8.750566e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.158028e+00
HNRdBACF_sma3nz_stddevNorm,3.642867e-01
logRelF0-H1-H2_sma3nz_amean,1.528334e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.517200e-01
logRelF0-H1-A3_sma3nz_amean,1.699500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.677353e-01
F1frequency_sma3nz_amean,5.292171e+02
F1frequency_sma3nz_stddevNorm,2.766294e-01
F1bandwidth_sma3nz_amean,1.327370e+03
F1bandwidth_sma3nz_stddevNorm,8.330972e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.754456e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.146890e+00
F2frequency_sma3nz_amean,1.443777e+03
F2frequency_sma3nz_stddevNorm,8.810391e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.642005e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.172778e+00
F3frequency_sma3nz_amean,2.409531e+03
F3frequency_sma3nz_stddevNorm,3.417970e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.279946e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.027032e+00
alphaRatioV_sma3nz_amean,-5.680781e+00
alphaRatioV_sma3nz_stddevNorm,-5.545460e-01
hammarbergIndexV_sma3nz_amean,1.533770e+01
hammarbergIndexV_sma3nz_stddevNorm,3.645287e-01
slopeV0-500_sma3nz_amean,-5.225411e-02
slopeV0-500_sma3nz_stddevNorm,-1.825878e-01
slopeV500-1500_sma3nz_amean,-2.065112e-02
slopeV500-1500_sma3nz_stddevNorm,-2.116407e-01
alphaRatioUV_sma3nz_amean,-6.855348e+00
hammarbergIndexUV_sma3nz_amean,1.773109e+01
slopeUV0-500_sma3nz_amean,-7.906260e-03
slopeUV500-1500_sma3nz_amean,-1.452069e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
