name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.235908e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.297377e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.223895e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.236529e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.248991e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.509537e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.833348e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.085564e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.972458e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.106668e+00
loudness_sma3_stddevNorm,4.725926e-01
loudness_sma3_percentile20.0,1.916946e+00
loudness_sma3_percentile50.0,2.259065e+00
loudness_sma3_percentile80.0,4.918666e+00
loudness_sma3_pctlrange0-2,3.001721e+00
loudness_sma3_meanRisingSlope,-9.948994e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.164082e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.578594e-02
jitterLocal_sma3nz_stddevNorm,9.224010e-01
shimmerLocaldB_sma3nz_amean,1.197080e-01
shimmerLocaldB_sma3nz_stddevNorm,5.370404e-01
HNRdBACF_sma3nz_amean,4.648969e+00
HNRdBACF_sma3nz_stddevNorm,5.114689e-01
logRelF0-H1-H2_sma3nz_amean,1.384576e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.509707e-01
logRelF0-H1-A3_sma3nz_amean,2.272554e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.099859e-01
F1frequency_sma3nz_amean,6.718121e+02
F1frequency_sma3nz_stddevNorm,3.873386e-01
F1bandwidth_sma3nz_amean,1.284245e+03
F1bandwidth_sma3nz_stddevNorm,5.881028e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.669778e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.606444e-01
F2frequency_sma3nz_amean,1.632437e+03
F2frequency_sma3nz_stddevNorm,1.713635e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.104312e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.653430e-01
F3frequency_sma3nz_amean,2.469116e+03
F3frequency_sma3nz_stddevNorm,5.308972e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.869627e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.114330e-01
alphaRatioV_sma3nz_amean,-1.090841e+01
alphaRatioV_sma3nz_stddevNorm,-3.139626e-01
hammarbergIndexV_sma3nz_amean,2.306965e+01
hammarbergIndexV_sma3nz_stddevNorm,1.598320e-01
slopeV0-500_sma3nz_amean,-2.375027e-02
slopeV0-500_sma3nz_stddevNorm,-6.165903e-01
slopeV500-1500_sma3nz_amean,-1.424692e-02
slopeV500-1500_sma3nz_stddevNorm,-1.132401e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
