name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.346324e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.476767e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.308905e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.354647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.382073e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.316875e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.023194e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.195380e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.904711e+00
loudness_sma3_stddevNorm,3.297611e-01
loudness_sma3_percentile20.0,2.110101e+00
loudness_sma3_percentile50.0,4.515677e+00
loudness_sma3_percentile80.0,4.976392e+00
loudness_sma3_pctlrange0-2,2.866291e+00
loudness_sma3_meanRisingSlope,1.083645e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.501903e+00
loudness_sma3_stddevFallingSlope,8.397307e+00
jitterLocal_sma3nz_amean,6.982703e-03
jitterLocal_sma3nz_stddevNorm,4.714476e-01
shimmerLocaldB_sma3nz_amean,1.046955e+00
shimmerLocaldB_sma3nz_stddevNorm,1.062434e-01
HNRdBACF_sma3nz_amean,5.674941e+00
HNRdBACF_sma3nz_stddevNorm,1.828253e-01
logRelF0-H1-H2_sma3nz_amean,1.807268e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.074886e-01
logRelF0-H1-A3_sma3nz_amean,1.917292e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.534298e-01
F1frequency_sma3nz_amean,5.211292e+02
F1frequency_sma3nz_stddevNorm,1.303156e-01
F1bandwidth_sma3nz_amean,1.443135e+03
F1bandwidth_sma3nz_stddevNorm,9.345771e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.358266e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.397201e+00
F2frequency_sma3nz_amean,1.443577e+03
F2frequency_sma3nz_stddevNorm,4.664760e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.536141e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.696588e-01
F3frequency_sma3nz_amean,2.339259e+03
F3frequency_sma3nz_stddevNorm,3.233353e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.632700e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.050329e-01
alphaRatioV_sma3nz_amean,-1.103724e+01
alphaRatioV_sma3nz_stddevNorm,-2.597299e-01
hammarbergIndexV_sma3nz_amean,2.013292e+01
hammarbergIndexV_sma3nz_stddevNorm,2.747641e-01
slopeV0-500_sma3nz_amean,-3.327061e-02
slopeV0-500_sma3nz_stddevNorm,-3.880331e-01
slopeV500-1500_sma3nz_amean,-3.452349e-02
slopeV500-1500_sma3nz_stddevNorm,-1.544892e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
