name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.497953e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.185685e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.314019e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.454654e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.503544e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.895256e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.377980e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.960972e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.566598e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.039790e+01
loudness_sma3_amean,4.176682e+00
loudness_sma3_stddevNorm,3.684972e-01
loudness_sma3_percentile20.0,2.566685e+00
loudness_sma3_percentile50.0,4.444913e+00
loudness_sma3_percentile80.0,5.582139e+00
loudness_sma3_pctlrange0-2,3.015454e+00
loudness_sma3_meanRisingSlope,2.393365e+01
loudness_sma3_stddevRisingSlope,1.802886e+01
loudness_sma3_meanFallingSlope,3.744069e+01
loudness_sma3_stddevFallingSlope,1.659317e+01
jitterLocal_sma3nz_amean,1.254269e-01
jitterLocal_sma3nz_stddevNorm,1.412637e+00
shimmerLocaldB_sma3nz_amean,2.751929e-01
shimmerLocaldB_sma3nz_stddevNorm,3.958431e-01
HNRdBACF_sma3nz_amean,4.335155e+00
HNRdBACF_sma3nz_stddevNorm,4.678446e-01
logRelF0-H1-H2_sma3nz_amean,1.122336e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.373488e-01
logRelF0-H1-A3_sma3nz_amean,1.706795e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.457450e-01
F1frequency_sma3nz_amean,5.829067e+02
F1frequency_sma3nz_stddevNorm,3.435311e-01
F1bandwidth_sma3nz_amean,1.349538e+03
F1bandwidth_sma3nz_stddevNorm,1.077919e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.765427e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.159696e+00
F2frequency_sma3nz_amean,1.505977e+03
F2frequency_sma3nz_stddevNorm,1.159334e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.918113e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.125208e+00
F3frequency_sma3nz_amean,2.462290e+03
F3frequency_sma3nz_stddevNorm,4.092060e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.429408e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.012629e+00
alphaRatioV_sma3nz_amean,-9.897843e+00
alphaRatioV_sma3nz_stddevNorm,-4.040835e-01
hammarbergIndexV_sma3nz_amean,2.206509e+01
hammarbergIndexV_sma3nz_stddevNorm,2.971434e-01
slopeV0-500_sma3nz_amean,-3.248182e-02
slopeV0-500_sma3nz_stddevNorm,-4.186465e-01
slopeV500-1500_sma3nz_amean,-2.457473e-02
slopeV500-1500_sma3nz_stddevNorm,-3.951609e-01
alphaRatioUV_sma3nz_amean,-3.022243e+00
hammarbergIndexUV_sma3nz_amean,1.183272e+01
slopeUV0-500_sma3nz_amean,-4.006095e-03
slopeUV500-1500_sma3nz_amean,-1.931877e-02
loudnessPeaksPerSec,4.494382e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.550000e-01
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,9.333333e-02
StddevUnvoicedSegmentLength,2.867442e-02
class,?
