name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.386997e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.620881e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.380799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.388212e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.393439e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.263981e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.022095e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.299011e+00
loudness_sma3_stddevNorm,4.591457e-01
loudness_sma3_percentile20.0,1.274620e+00
loudness_sma3_percentile50.0,2.045584e+00
loudness_sma3_percentile80.0,3.228190e+00
loudness_sma3_pctlrange0-2,1.953570e+00
loudness_sma3_meanRisingSlope,1.924545e+01
loudness_sma3_stddevRisingSlope,1.215225e+01
loudness_sma3_meanFallingSlope,1.933271e+00
loudness_sma3_stddevFallingSlope,9.165097e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.961851e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.004011e+00
HNRdBACF_sma3nz_stddevNorm,5.616057e-02
logRelF0-H1-H2_sma3nz_amean,1.206642e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.872500e-02
logRelF0-H1-A3_sma3nz_amean,2.936693e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.577594e-02
F1frequency_sma3nz_amean,9.347730e+02
F1frequency_sma3nz_stddevNorm,1.181619e-02
F1bandwidth_sma3nz_amean,1.127006e+03
F1bandwidth_sma3nz_stddevNorm,6.772612e-03
F1amplitudeLogRelF0_sma3nz_amean,-1.878435e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.111688e-01
F2frequency_sma3nz_amean,2.025018e+03
F2frequency_sma3nz_stddevNorm,1.057969e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.884541e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.007230e-01
F3frequency_sma3nz_amean,2.811149e+03
F3frequency_sma3nz_stddevNorm,2.202662e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.888320e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.942293e-01
alphaRatioV_sma3nz_amean,-1.366573e+01
alphaRatioV_sma3nz_stddevNorm,-6.897881e-02
hammarbergIndexV_sma3nz_amean,2.718085e+01
hammarbergIndexV_sma3nz_stddevNorm,1.462906e-02
slopeV0-500_sma3nz_amean,-1.631160e-02
slopeV0-500_sma3nz_stddevNorm,-2.690238e-01
slopeV500-1500_sma3nz_amean,-1.470612e-02
slopeV500-1500_sma3nz_stddevNorm,-2.162318e-01
alphaRatioUV_sma3nz_amean,-1.042462e+01
hammarbergIndexUV_sma3nz_amean,2.375299e+01
slopeUV0-500_sma3nz_amean,-1.969627e-02
slopeUV500-1500_sma3nz_amean,-2.624212e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
