name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.554375e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.592736e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.313977e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.361653e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.667280e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.533033e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.338589e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.084280e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.067415e+01
loudness_sma3_amean,4.377366e+00
loudness_sma3_stddevNorm,3.236368e-01
loudness_sma3_percentile20.0,2.828444e+00
loudness_sma3_percentile50.0,5.002719e+00
loudness_sma3_percentile80.0,5.568794e+00
loudness_sma3_pctlrange0-2,2.740351e+00
loudness_sma3_meanRisingSlope,2.708146e+01
loudness_sma3_stddevRisingSlope,1.733666e+01
loudness_sma3_meanFallingSlope,1.585056e+01
loudness_sma3_stddevFallingSlope,4.770246e+00
jitterLocal_sma3nz_amean,4.813943e-02
jitterLocal_sma3nz_stddevNorm,2.082579e+00
shimmerLocaldB_sma3nz_amean,4.524238e-01
shimmerLocaldB_sma3nz_stddevNorm,5.277936e-01
HNRdBACF_sma3nz_amean,3.662289e+00
HNRdBACF_sma3nz_stddevNorm,5.981379e-01
logRelF0-H1-H2_sma3nz_amean,2.353156e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.871070e+00
logRelF0-H1-A3_sma3nz_amean,1.195233e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.043281e-01
F1frequency_sma3nz_amean,5.734616e+02
F1frequency_sma3nz_stddevNorm,3.451846e-01
F1bandwidth_sma3nz_amean,1.401022e+03
F1bandwidth_sma3nz_stddevNorm,1.378056e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.056346e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.619723e+00
F2frequency_sma3nz_amean,1.501256e+03
F2frequency_sma3nz_stddevNorm,1.055665e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.984207e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.638027e+00
F3frequency_sma3nz_amean,2.507962e+03
F3frequency_sma3nz_stddevNorm,4.084635e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.594003e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.396106e+00
alphaRatioV_sma3nz_amean,-6.938262e+00
alphaRatioV_sma3nz_stddevNorm,-5.109703e-01
hammarbergIndexV_sma3nz_amean,1.679345e+01
hammarbergIndexV_sma3nz_stddevNorm,1.775056e-01
slopeV0-500_sma3nz_amean,-2.195205e-02
slopeV0-500_sma3nz_stddevNorm,-8.339325e-01
slopeV500-1500_sma3nz_amean,-1.739307e-02
slopeV500-1500_sma3nz_stddevNorm,-5.057300e-01
alphaRatioUV_sma3nz_amean,-1.021606e+01
hammarbergIndexUV_sma3nz_amean,2.239060e+01
slopeUV0-500_sma3nz_amean,3.193421e-02
slopeUV500-1500_sma3nz_amean,-2.216708e-02
loudnessPeaksPerSec,4.395605e+00
VoicedSegmentsPerSec,2.352941e+00
MeanVoicedSegmentLengthSec,3.150000e-01
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
