name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.957520e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.220278e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.798211e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.981816e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.037782e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.395710e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.088516e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.133935e+00
loudness_sma3_stddevNorm,3.666027e-01
loudness_sma3_percentile20.0,3.204756e+00
loudness_sma3_percentile50.0,3.765167e+00
loudness_sma3_percentile80.0,5.821634e+00
loudness_sma3_pctlrange0-2,2.616879e+00
loudness_sma3_meanRisingSlope,2.059592e+01
loudness_sma3_stddevRisingSlope,4.057958e+01
loudness_sma3_meanFallingSlope,2.172951e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.773115e-02
jitterLocal_sma3nz_stddevNorm,7.990327e-01
shimmerLocaldB_sma3nz_amean,4.494485e-01
shimmerLocaldB_sma3nz_stddevNorm,2.336363e+00
HNRdBACF_sma3nz_amean,1.011686e+01
HNRdBACF_sma3nz_stddevNorm,2.931718e-01
logRelF0-H1-H2_sma3nz_amean,7.832688e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.218998e+00
logRelF0-H1-A3_sma3nz_amean,2.074734e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.693780e-01
F1frequency_sma3nz_amean,6.760355e+02
F1frequency_sma3nz_stddevNorm,1.876477e-01
F1bandwidth_sma3nz_amean,1.482623e+03
F1bandwidth_sma3nz_stddevNorm,1.030516e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.855159e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.014829e+00
F2frequency_sma3nz_amean,1.593055e+03
F2frequency_sma3nz_stddevNorm,9.804526e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.332590e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.281619e-01
F3frequency_sma3nz_amean,2.485388e+03
F3frequency_sma3nz_stddevNorm,8.001053e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.209116e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.944822e-01
alphaRatioV_sma3nz_amean,-8.597327e+00
alphaRatioV_sma3nz_stddevNorm,-6.104199e-01
hammarbergIndexV_sma3nz_amean,1.722271e+01
hammarbergIndexV_sma3nz_stddevNorm,3.117403e-01
slopeV0-500_sma3nz_amean,2.069611e-02
slopeV0-500_sma3nz_stddevNorm,7.124730e-01
slopeV500-1500_sma3nz_amean,-3.185428e-02
slopeV500-1500_sma3nz_stddevNorm,-2.635024e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
