name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.788808e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.204172e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.770287e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.777346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.807558e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.727150e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.727890e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.642742e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.836516e+00
loudness_sma3_stddevNorm,2.892006e-01
loudness_sma3_percentile20.0,2.769036e+00
loudness_sma3_percentile50.0,4.419378e+00
loudness_sma3_percentile80.0,4.663627e+00
loudness_sma3_pctlrange0-2,1.894591e+00
loudness_sma3_meanRisingSlope,5.519851e+01
loudness_sma3_stddevRisingSlope,4.755388e+01
loudness_sma3_meanFallingSlope,-1.165512e+01
loudness_sma3_stddevFallingSlope,1.433355e+01
jitterLocal_sma3nz_amean,1.381867e-02
jitterLocal_sma3nz_stddevNorm,1.332446e+00
shimmerLocaldB_sma3nz_amean,3.385087e+00
shimmerLocaldB_sma3nz_stddevNorm,3.635713e-01
HNRdBACF_sma3nz_amean,1.253645e+01
HNRdBACF_sma3nz_stddevNorm,2.007073e-01
logRelF0-H1-H2_sma3nz_amean,-4.750148e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.127204e-01
logRelF0-H1-A3_sma3nz_amean,1.739885e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.990981e-01
F1frequency_sma3nz_amean,6.558171e+02
F1frequency_sma3nz_stddevNorm,1.242663e-01
F1bandwidth_sma3nz_amean,1.404105e+03
F1bandwidth_sma3nz_stddevNorm,7.044495e-02
F1amplitudeLogRelF0_sma3nz_amean,4.503064e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.183033e+00
F2frequency_sma3nz_amean,1.639761e+03
F2frequency_sma3nz_stddevNorm,2.734014e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.337997e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.987314e-01
F3frequency_sma3nz_amean,2.556568e+03
F3frequency_sma3nz_stddevNorm,1.912264e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.026178e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.340321e-01
alphaRatioV_sma3nz_amean,-1.180534e+01
alphaRatioV_sma3nz_stddevNorm,-2.225426e-01
hammarbergIndexV_sma3nz_amean,2.075452e+01
hammarbergIndexV_sma3nz_stddevNorm,1.453009e-01
slopeV0-500_sma3nz_amean,1.752925e-02
slopeV0-500_sma3nz_stddevNorm,6.519473e-01
slopeV500-1500_sma3nz_amean,-2.866584e-02
slopeV500-1500_sma3nz_stddevNorm,-1.730988e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
