name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.770179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.592301e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.733366e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.747464e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.791638e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.827255e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.506004e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.995471e+00
loudness_sma3_stddevNorm,2.118729e-01
loudness_sma3_percentile20.0,3.867642e+00
loudness_sma3_percentile50.0,5.500982e+00
loudness_sma3_percentile80.0,5.860433e+00
loudness_sma3_pctlrange0-2,1.992791e+00
loudness_sma3_meanRisingSlope,5.205789e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.296405e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.528287e-03
jitterLocal_sma3nz_stddevNorm,1.189387e+00
shimmerLocaldB_sma3nz_amean,1.359493e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.096516e+01
HNRdBACF_sma3nz_stddevNorm,3.704554e-01
logRelF0-H1-H2_sma3nz_amean,-1.563755e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.414459e+00
logRelF0-H1-A3_sma3nz_amean,1.564695e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.678680e-01
F1frequency_sma3nz_amean,7.396552e+02
F1frequency_sma3nz_stddevNorm,7.488682e-02
F1bandwidth_sma3nz_amean,1.279415e+03
F1bandwidth_sma3nz_stddevNorm,4.816601e-02
F1amplitudeLogRelF0_sma3nz_amean,2.424816e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.694412e+00
F2frequency_sma3nz_amean,1.711370e+03
F2frequency_sma3nz_stddevNorm,2.342398e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.352451e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.728404e-01
F3frequency_sma3nz_amean,2.630472e+03
F3frequency_sma3nz_stddevNorm,1.881527e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.416722e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.938977e-01
alphaRatioV_sma3nz_amean,-8.596300e+00
alphaRatioV_sma3nz_stddevNorm,-2.982315e-01
hammarbergIndexV_sma3nz_amean,1.342852e+01
hammarbergIndexV_sma3nz_stddevNorm,3.118221e-01
slopeV0-500_sma3nz_amean,2.445754e-02
slopeV0-500_sma3nz_stddevNorm,8.047997e-01
slopeV500-1500_sma3nz_amean,-3.296005e-02
slopeV500-1500_sma3nz_stddevNorm,-1.952826e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
