name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.732744e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.303450e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.693103e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.712634e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.769022e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.591896e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.711792e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.505569e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.882115e+00
loudness_sma3_stddevNorm,2.374191e-01
loudness_sma3_percentile20.0,3.421540e+00
loudness_sma3_percentile50.0,4.064285e+00
loudness_sma3_percentile80.0,4.646107e+00
loudness_sma3_pctlrange0-2,1.224566e+00
loudness_sma3_meanRisingSlope,-6.502884e+00
loudness_sma3_stddevRisingSlope,1.640345e+01
loudness_sma3_meanFallingSlope,9.988610e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.645628e-02
jitterLocal_sma3nz_stddevNorm,1.478965e+00
shimmerLocaldB_sma3nz_amean,4.354643e+00
shimmerLocaldB_sma3nz_stddevNorm,2.241635e-01
HNRdBACF_sma3nz_amean,1.270983e+01
HNRdBACF_sma3nz_stddevNorm,1.613691e-01
logRelF0-H1-H2_sma3nz_amean,-6.891337e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.607506e-01
logRelF0-H1-A3_sma3nz_amean,1.609867e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.402012e-01
F1frequency_sma3nz_amean,6.349684e+02
F1frequency_sma3nz_stddevNorm,2.024691e-01
F1bandwidth_sma3nz_amean,1.374005e+03
F1bandwidth_sma3nz_stddevNorm,5.099229e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.396786e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.346729e-01
F2frequency_sma3nz_amean,1.616400e+03
F2frequency_sma3nz_stddevNorm,6.380226e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.402066e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.333534e-01
F3frequency_sma3nz_amean,2.534031e+03
F3frequency_sma3nz_stddevNorm,2.799692e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.212537e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.808260e-01
alphaRatioV_sma3nz_amean,-1.216640e+01
alphaRatioV_sma3nz_stddevNorm,-1.292200e-01
hammarbergIndexV_sma3nz_amean,2.241463e+01
hammarbergIndexV_sma3nz_stddevNorm,8.065497e-02
slopeV0-500_sma3nz_amean,2.034050e-02
slopeV0-500_sma3nz_stddevNorm,7.825884e-01
slopeV500-1500_sma3nz_amean,-2.551277e-02
slopeV500-1500_sma3nz_stddevNorm,-2.230273e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
