name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.721191e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.698981e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.667435e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.695743e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.761856e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.442101e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.599318e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.255781e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.988737e+00
loudness_sma3_stddevNorm,2.030642e-01
loudness_sma3_percentile20.0,3.620944e+00
loudness_sma3_percentile50.0,4.367382e+00
loudness_sma3_percentile80.0,4.515821e+00
loudness_sma3_pctlrange0-2,8.948779e-01
loudness_sma3_meanRisingSlope,2.564080e+00
loudness_sma3_stddevRisingSlope,1.018589e+01
loudness_sma3_meanFallingSlope,1.060471e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.510919e-02
jitterLocal_sma3nz_stddevNorm,1.864541e+00
shimmerLocaldB_sma3nz_amean,3.769027e+00
shimmerLocaldB_sma3nz_stddevNorm,6.752264e-01
HNRdBACF_sma3nz_amean,1.243409e+01
HNRdBACF_sma3nz_stddevNorm,1.826552e-01
logRelF0-H1-H2_sma3nz_amean,3.682491e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.198706e+01
logRelF0-H1-A3_sma3nz_amean,1.788286e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.247483e-01
F1frequency_sma3nz_amean,6.500916e+02
F1frequency_sma3nz_stddevNorm,1.345776e-01
F1bandwidth_sma3nz_amean,1.424163e+03
F1bandwidth_sma3nz_stddevNorm,8.584083e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.307926e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.126358e+00
F2frequency_sma3nz_amean,1.647562e+03
F2frequency_sma3nz_stddevNorm,7.354864e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.662613e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.381191e-01
F3frequency_sma3nz_amean,2.542539e+03
F3frequency_sma3nz_stddevNorm,4.924631e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.984517e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.146896e-01
alphaRatioV_sma3nz_amean,-1.231577e+01
alphaRatioV_sma3nz_stddevNorm,-2.603866e-01
hammarbergIndexV_sma3nz_amean,1.816628e+01
hammarbergIndexV_sma3nz_stddevNorm,1.707541e-01
slopeV0-500_sma3nz_amean,4.968402e-02
slopeV0-500_sma3nz_stddevNorm,2.075652e-01
slopeV500-1500_sma3nz_amean,-3.102487e-02
slopeV500-1500_sma3nz_stddevNorm,-2.136772e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
