name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.000713e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.251031e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.989378e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.000669e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.012924e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.354622e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.833296e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.949881e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.955374e+00
loudness_sma3_amean,2.214023e+00
loudness_sma3_stddevNorm,1.974642e-01
loudness_sma3_percentile20.0,1.762130e+00
loudness_sma3_percentile50.0,2.379168e+00
loudness_sma3_percentile80.0,2.585175e+00
loudness_sma3_pctlrange0-2,8.230445e-01
loudness_sma3_meanRisingSlope,6.204543e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.373754e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.465640e-03
jitterLocal_sma3nz_stddevNorm,6.844417e-01
shimmerLocaldB_sma3nz_amean,5.811927e-01
shimmerLocaldB_sma3nz_stddevNorm,6.623003e-01
HNRdBACF_sma3nz_amean,1.479727e+01
HNRdBACF_sma3nz_stddevNorm,6.962875e-02
logRelF0-H1-H2_sma3nz_amean,1.078689e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.838052e-01
logRelF0-H1-A3_sma3nz_amean,2.751330e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.842049e-01
F1frequency_sma3nz_amean,8.438142e+02
F1frequency_sma3nz_stddevNorm,1.480636e-01
F1bandwidth_sma3nz_amean,1.535651e+03
F1bandwidth_sma3nz_stddevNorm,1.180690e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.096813e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.136265e-02
F2frequency_sma3nz_amean,1.838559e+03
F2frequency_sma3nz_stddevNorm,8.238792e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.378635e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.180421e-01
F3frequency_sma3nz_amean,2.729693e+03
F3frequency_sma3nz_stddevNorm,1.048939e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.733328e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.133941e-01
alphaRatioV_sma3nz_amean,-1.799797e+01
alphaRatioV_sma3nz_stddevNorm,-1.231722e-01
hammarbergIndexV_sma3nz_amean,3.178332e+01
hammarbergIndexV_sma3nz_stddevNorm,8.753680e-02
slopeV0-500_sma3nz_amean,4.094486e-02
slopeV0-500_sma3nz_stddevNorm,1.830421e-01
slopeV500-1500_sma3nz_amean,-3.111734e-02
slopeV500-1500_sma3nz_stddevNorm,-9.058606e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
