name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.834195e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.836070e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.692541e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.728825e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.961020e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.684784e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.486340e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.064513e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.784979e+00
loudness_sma3_stddevNorm,4.476319e-01
loudness_sma3_percentile20.0,1.333580e+00
loudness_sma3_percentile50.0,2.815435e+00
loudness_sma3_percentile80.0,4.076357e+00
loudness_sma3_pctlrange0-2,2.742778e+00
loudness_sma3_meanRisingSlope,3.724350e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.242661e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.802486e-02
jitterLocal_sma3nz_stddevNorm,8.922349e-01
shimmerLocaldB_sma3nz_amean,1.961810e+00
shimmerLocaldB_sma3nz_stddevNorm,1.960340e-01
HNRdBACF_sma3nz_amean,1.010323e+01
HNRdBACF_sma3nz_stddevNorm,2.640219e-01
logRelF0-H1-H2_sma3nz_amean,4.593029e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.292384e+00
logRelF0-H1-A3_sma3nz_amean,2.358169e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.340820e-01
F1frequency_sma3nz_amean,7.253889e+02
F1frequency_sma3nz_stddevNorm,1.161992e-01
F1bandwidth_sma3nz_amean,1.349614e+03
F1bandwidth_sma3nz_stddevNorm,1.940805e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.858883e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.330496e+00
F2frequency_sma3nz_amean,1.788857e+03
F2frequency_sma3nz_stddevNorm,7.637810e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.417855e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.318418e-01
F3frequency_sma3nz_amean,2.617030e+03
F3frequency_sma3nz_stddevNorm,8.372055e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.842608e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.793206e-01
alphaRatioV_sma3nz_amean,-1.756163e+01
alphaRatioV_sma3nz_stddevNorm,-1.959121e-01
hammarbergIndexV_sma3nz_amean,2.383099e+01
hammarbergIndexV_sma3nz_stddevNorm,1.896508e-01
slopeV0-500_sma3nz_amean,3.855844e-02
slopeV0-500_sma3nz_stddevNorm,4.687287e-01
slopeV500-1500_sma3nz_amean,-3.702770e-02
slopeV500-1500_sma3nz_stddevNorm,-2.544397e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
