name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.764290e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.579935e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.728973e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.749079e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.794373e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.540070e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.500222e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.440422e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.941850e+00
loudness_sma3_amean,2.490530e+00
loudness_sma3_stddevNorm,3.741458e-01
loudness_sma3_percentile20.0,1.648381e+00
loudness_sma3_percentile50.0,2.083015e+00
loudness_sma3_percentile80.0,3.371579e+00
loudness_sma3_pctlrange0-2,1.723198e+00
loudness_sma3_meanRisingSlope,5.634803e+00
loudness_sma3_stddevRisingSlope,7.524641e+00
loudness_sma3_meanFallingSlope,2.577073e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.110357e-03
jitterLocal_sma3nz_stddevNorm,1.049963e+00
shimmerLocaldB_sma3nz_amean,4.797725e-01
shimmerLocaldB_sma3nz_stddevNorm,1.907405e+00
HNRdBACF_sma3nz_amean,1.431448e+01
HNRdBACF_sma3nz_stddevNorm,6.013238e-02
logRelF0-H1-H2_sma3nz_amean,8.786382e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.677795e-01
logRelF0-H1-A3_sma3nz_amean,2.846199e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.337909e-01
F1frequency_sma3nz_amean,7.356423e+02
F1frequency_sma3nz_stddevNorm,1.143812e-01
F1bandwidth_sma3nz_amean,1.531598e+03
F1bandwidth_sma3nz_stddevNorm,7.998024e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.775849e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.023332e-01
F2frequency_sma3nz_amean,1.667424e+03
F2frequency_sma3nz_stddevNorm,7.439945e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.654316e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.606498e-01
F3frequency_sma3nz_amean,2.727041e+03
F3frequency_sma3nz_stddevNorm,5.282980e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.826553e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.464756e-01
alphaRatioV_sma3nz_amean,-2.023985e+01
alphaRatioV_sma3nz_stddevNorm,-3.781896e-01
hammarbergIndexV_sma3nz_amean,3.508300e+01
hammarbergIndexV_sma3nz_stddevNorm,1.849101e-01
slopeV0-500_sma3nz_amean,2.435659e-02
slopeV0-500_sma3nz_stddevNorm,6.186147e-01
slopeV500-1500_sma3nz_amean,-1.872298e-02
slopeV500-1500_sma3nz_stddevNorm,-3.266967e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
