name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.759045e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.286969e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.742515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.748117e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.760853e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.833763e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.814894e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.824499e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.047419e+00
loudness_sma3_amean,3.683428e+00
loudness_sma3_stddevNorm,1.619244e-01
loudness_sma3_percentile20.0,3.496369e+00
loudness_sma3_percentile50.0,3.651671e+00
loudness_sma3_percentile80.0,4.019411e+00
loudness_sma3_pctlrange0-2,5.230415e-01
loudness_sma3_meanRisingSlope,3.511762e+01
loudness_sma3_stddevRisingSlope,2.924393e+01
loudness_sma3_meanFallingSlope,8.319215e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.365360e-02
jitterLocal_sma3nz_stddevNorm,1.691289e+00
shimmerLocaldB_sma3nz_amean,2.840843e+00
shimmerLocaldB_sma3nz_stddevNorm,6.020414e-01
HNRdBACF_sma3nz_amean,1.301617e+01
HNRdBACF_sma3nz_stddevNorm,2.402306e-01
logRelF0-H1-H2_sma3nz_amean,-1.905427e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.501704e+00
logRelF0-H1-A3_sma3nz_amean,2.155309e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.097364e-02
F1frequency_sma3nz_amean,7.455922e+02
F1frequency_sma3nz_stddevNorm,1.073910e-01
F1bandwidth_sma3nz_amean,1.535837e+03
F1bandwidth_sma3nz_stddevNorm,1.488358e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.773745e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.518352e-01
F2frequency_sma3nz_amean,1.603716e+03
F2frequency_sma3nz_stddevNorm,6.607857e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.679722e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.372886e-01
F3frequency_sma3nz_amean,2.472229e+03
F3frequency_sma3nz_stddevNorm,5.361101e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.585725e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.380698e-02
alphaRatioV_sma3nz_amean,-1.192535e+01
alphaRatioV_sma3nz_stddevNorm,-4.047883e-01
hammarbergIndexV_sma3nz_amean,2.310994e+01
hammarbergIndexV_sma3nz_stddevNorm,1.739874e-01
slopeV0-500_sma3nz_amean,4.844077e-02
slopeV0-500_sma3nz_stddevNorm,1.988425e-01
slopeV500-1500_sma3nz_amean,-2.263955e-02
slopeV500-1500_sma3nz_stddevNorm,-2.522596e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
