name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.783035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.174943e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.786462e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.798790e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.806123e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.966171e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.308111e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.819917e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.994759e+00
loudness_sma3_amean,3.752904e+00
loudness_sma3_stddevNorm,3.137273e-01
loudness_sma3_percentile20.0,2.785642e+00
loudness_sma3_percentile50.0,4.248685e+00
loudness_sma3_percentile80.0,4.519914e+00
loudness_sma3_pctlrange0-2,1.734272e+00
loudness_sma3_meanRisingSlope,3.244826e+01
loudness_sma3_stddevRisingSlope,2.972791e+01
loudness_sma3_meanFallingSlope,-6.680235e+00
loudness_sma3_stddevFallingSlope,1.342535e+01
jitterLocal_sma3nz_amean,4.690612e-03
jitterLocal_sma3nz_stddevNorm,1.063693e+00
shimmerLocaldB_sma3nz_amean,1.143120e+00
shimmerLocaldB_sma3nz_stddevNorm,1.135424e+00
HNRdBACF_sma3nz_amean,1.308438e+01
HNRdBACF_sma3nz_stddevNorm,1.880380e-01
logRelF0-H1-H2_sma3nz_amean,-2.659048e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.208458e-01
logRelF0-H1-A3_sma3nz_amean,1.550402e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.512891e-01
F1frequency_sma3nz_amean,8.126945e+02
F1frequency_sma3nz_stddevNorm,3.609786e-02
F1bandwidth_sma3nz_amean,1.398440e+03
F1bandwidth_sma3nz_stddevNorm,9.380487e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.240556e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.090793e-01
F2frequency_sma3nz_amean,1.676120e+03
F2frequency_sma3nz_stddevNorm,4.685428e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.658633e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.696460e-01
F3frequency_sma3nz_amean,2.563152e+03
F3frequency_sma3nz_stddevNorm,3.969436e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.387471e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.139436e-01
alphaRatioV_sma3nz_amean,-1.049496e+01
alphaRatioV_sma3nz_stddevNorm,-2.316136e-01
hammarbergIndexV_sma3nz_amean,2.220116e+01
hammarbergIndexV_sma3nz_stddevNorm,2.243689e-01
slopeV0-500_sma3nz_amean,1.445801e-02
slopeV0-500_sma3nz_stddevNorm,9.676738e-01
slopeV500-1500_sma3nz_amean,-1.975975e-02
slopeV500-1500_sma3nz_stddevNorm,-2.756119e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
