name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.329916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.268774e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.300854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.329824e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.352922e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.206871e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.116672e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.200897e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.260811e+00
loudness_sma3_stddevNorm,3.153931e-01
loudness_sma3_percentile20.0,2.262283e+00
loudness_sma3_percentile50.0,3.595999e+00
loudness_sma3_percentile80.0,4.239897e+00
loudness_sma3_pctlrange0-2,1.977614e+00
loudness_sma3_meanRisingSlope,1.962709e+01
loudness_sma3_stddevRisingSlope,3.049239e+01
loudness_sma3_meanFallingSlope,1.007468e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.810075e-02
jitterLocal_sma3nz_stddevNorm,5.326043e-01
shimmerLocaldB_sma3nz_amean,8.787681e-01
shimmerLocaldB_sma3nz_stddevNorm,1.130632e+00
HNRdBACF_sma3nz_amean,8.179209e+00
HNRdBACF_sma3nz_stddevNorm,3.795939e-01
logRelF0-H1-H2_sma3nz_amean,-1.139849e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.701287e-01
logRelF0-H1-A3_sma3nz_amean,1.032670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.851405e-01
F1frequency_sma3nz_amean,5.913247e+02
F1frequency_sma3nz_stddevNorm,7.362103e-02
F1bandwidth_sma3nz_amean,1.512836e+03
F1bandwidth_sma3nz_stddevNorm,3.420707e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.271461e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.177675e+00
F2frequency_sma3nz_amean,1.533434e+03
F2frequency_sma3nz_stddevNorm,7.334783e-03
F2amplitudeLogRelF0_sma3nz_amean,-3.875586e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.753102e+00
F3frequency_sma3nz_amean,2.543731e+03
F3frequency_sma3nz_stddevNorm,5.306315e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.050493e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.232458e+00
alphaRatioV_sma3nz_amean,-8.093169e+00
alphaRatioV_sma3nz_stddevNorm,-1.814945e-01
hammarbergIndexV_sma3nz_amean,2.173927e+01
hammarbergIndexV_sma3nz_stddevNorm,9.924746e-02
slopeV0-500_sma3nz_amean,2.088673e-02
slopeV0-500_sma3nz_stddevNorm,4.946397e-01
slopeV500-1500_sma3nz_amean,-3.161862e-02
slopeV500-1500_sma3nz_stddevNorm,-9.519934e-02
alphaRatioUV_sma3nz_amean,-4.089966e+00
hammarbergIndexUV_sma3nz_amean,1.399323e+01
slopeUV0-500_sma3nz_amean,4.682900e-02
slopeUV500-1500_sma3nz_amean,-1.855541e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
