name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.506453e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.422913e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.451275e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.528309e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.551037e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.976196e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.784534e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.181459e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.164944e+00
loudness_sma3_stddevNorm,1.790056e-01
loudness_sma3_percentile20.0,3.564880e+00
loudness_sma3_percentile50.0,4.434188e+00
loudness_sma3_percentile80.0,4.717599e+00
loudness_sma3_pctlrange0-2,1.152719e+00
loudness_sma3_meanRisingSlope,1.397216e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.510589e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.715864e-02
jitterLocal_sma3nz_stddevNorm,5.928949e-01
shimmerLocaldB_sma3nz_amean,9.262298e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.880727e+00
HNRdBACF_sma3nz_stddevNorm,6.234598e-01
logRelF0-H1-H2_sma3nz_amean,-1.108600e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.753787e-01
logRelF0-H1-A3_sma3nz_amean,1.522866e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.710698e-01
F1frequency_sma3nz_amean,5.389841e+02
F1frequency_sma3nz_stddevNorm,1.590209e-01
F1bandwidth_sma3nz_amean,1.429693e+03
F1bandwidth_sma3nz_stddevNorm,3.071357e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.633640e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.363059e+00
F2frequency_sma3nz_amean,1.564931e+03
F2frequency_sma3nz_stddevNorm,2.761981e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.689112e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.932452e+00
F3frequency_sma3nz_amean,2.597282e+03
F3frequency_sma3nz_stddevNorm,1.668861e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.385909e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.478642e+00
alphaRatioV_sma3nz_amean,-1.238430e+01
alphaRatioV_sma3nz_stddevNorm,-6.535110e-02
hammarbergIndexV_sma3nz_amean,2.525705e+01
hammarbergIndexV_sma3nz_stddevNorm,6.043883e-02
slopeV0-500_sma3nz_amean,2.199105e-02
slopeV0-500_sma3nz_stddevNorm,5.577014e-01
slopeV500-1500_sma3nz_amean,-3.814829e-02
slopeV500-1500_sma3nz_stddevNorm,-1.153737e-01
alphaRatioUV_sma3nz_amean,-6.977947e+00
hammarbergIndexUV_sma3nz_amean,2.031102e+01
slopeUV0-500_sma3nz_amean,7.323931e-02
slopeUV500-1500_sma3nz_amean,-2.027453e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
