name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.471465e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.338134e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.440435e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.467041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.507580e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.714439e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.092642e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.532648e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.746768e+00
loudness_sma3_amean,2.510412e+00
loudness_sma3_stddevNorm,5.319458e-01
loudness_sma3_percentile20.0,1.376066e+00
loudness_sma3_percentile50.0,1.842688e+00
loudness_sma3_percentile80.0,4.251302e+00
loudness_sma3_pctlrange0-2,2.875235e+00
loudness_sma3_meanRisingSlope,2.310290e+01
loudness_sma3_stddevRisingSlope,1.643697e+01
loudness_sma3_meanFallingSlope,4.605014e+00
loudness_sma3_stddevFallingSlope,4.746414e+00
jitterLocal_sma3nz_amean,7.621743e-03
jitterLocal_sma3nz_stddevNorm,1.236292e+00
shimmerLocaldB_sma3nz_amean,7.587259e-01
shimmerLocaldB_sma3nz_stddevNorm,1.588220e+00
HNRdBACF_sma3nz_amean,1.110393e+01
HNRdBACF_sma3nz_stddevNorm,1.956595e-01
logRelF0-H1-H2_sma3nz_amean,1.230779e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.240549e+00
logRelF0-H1-A3_sma3nz_amean,1.845078e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.633307e-01
F1frequency_sma3nz_amean,5.920222e+02
F1frequency_sma3nz_stddevNorm,1.279303e-01
F1bandwidth_sma3nz_amean,1.474109e+03
F1bandwidth_sma3nz_stddevNorm,7.511428e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.671711e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.892068e+00
F2frequency_sma3nz_amean,1.573551e+03
F2frequency_sma3nz_stddevNorm,7.166684e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.322262e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.326374e+00
F3frequency_sma3nz_amean,2.576180e+03
F3frequency_sma3nz_stddevNorm,3.686247e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.379404e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.294815e+00
alphaRatioV_sma3nz_amean,-1.589485e+01
alphaRatioV_sma3nz_stddevNorm,-2.468670e-01
hammarbergIndexV_sma3nz_amean,2.196639e+01
hammarbergIndexV_sma3nz_stddevNorm,1.440194e-01
slopeV0-500_sma3nz_amean,3.845756e-02
slopeV0-500_sma3nz_stddevNorm,5.937126e-01
slopeV500-1500_sma3nz_amean,-2.845911e-02
slopeV500-1500_sma3nz_stddevNorm,-3.277946e-01
alphaRatioUV_sma3nz_amean,1.075097e+00
hammarbergIndexUV_sma3nz_amean,2.960627e+00
slopeUV0-500_sma3nz_amean,5.807272e-02
slopeUV500-1500_sma3nz_amean,-1.156829e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
