name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.691153e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.484032e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.673690e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.686600e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.715081e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.139061e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.055985e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.643525e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.770226e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.339404e+00
loudness_sma3_amean,2.881812e+00
loudness_sma3_stddevNorm,3.263088e-01
loudness_sma3_percentile20.0,1.947232e+00
loudness_sma3_percentile50.0,2.666028e+00
loudness_sma3_percentile80.0,4.024976e+00
loudness_sma3_pctlrange0-2,2.077744e+00
loudness_sma3_meanRisingSlope,4.012189e+01
loudness_sma3_stddevRisingSlope,2.680878e+01
loudness_sma3_meanFallingSlope,-2.566585e+00
loudness_sma3_stddevFallingSlope,8.297281e+00
jitterLocal_sma3nz_amean,1.060956e-02
jitterLocal_sma3nz_stddevNorm,1.133504e+00
shimmerLocaldB_sma3nz_amean,1.039221e+00
shimmerLocaldB_sma3nz_stddevNorm,1.439789e+00
HNRdBACF_sma3nz_amean,1.115478e+01
HNRdBACF_sma3nz_stddevNorm,3.564906e-01
logRelF0-H1-H2_sma3nz_amean,-1.911390e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.598941e+00
logRelF0-H1-A3_sma3nz_amean,1.810285e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.358912e-01
F1frequency_sma3nz_amean,7.123650e+02
F1frequency_sma3nz_stddevNorm,1.179999e-01
F1bandwidth_sma3nz_amean,1.491465e+03
F1bandwidth_sma3nz_stddevNorm,1.704567e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.038296e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.570160e+00
F2frequency_sma3nz_amean,1.640643e+03
F2frequency_sma3nz_stddevNorm,6.609724e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.566041e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.314479e+00
F3frequency_sma3nz_amean,2.547638e+03
F3frequency_sma3nz_stddevNorm,4.304938e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.398151e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.083030e+00
alphaRatioV_sma3nz_amean,-1.368476e+01
alphaRatioV_sma3nz_stddevNorm,-2.934581e-01
hammarbergIndexV_sma3nz_amean,2.277971e+01
hammarbergIndexV_sma3nz_stddevNorm,3.386470e-01
slopeV0-500_sma3nz_amean,3.976925e-02
slopeV0-500_sma3nz_stddevNorm,6.493554e-01
slopeV500-1500_sma3nz_amean,-2.110444e-02
slopeV500-1500_sma3nz_stddevNorm,-3.825059e-01
alphaRatioUV_sma3nz_amean,8.197609e+00
hammarbergIndexUV_sma3nz_amean,6.301436e+00
slopeUV0-500_sma3nz_amean,3.301669e-02
slopeUV500-1500_sma3nz_amean,1.578958e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
