name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.570780e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.528606e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.549157e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.564545e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.603053e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.389519e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.525273e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.514034e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.302287e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.257575e+01
loudness_sma3_amean,1.904253e+00
loudness_sma3_stddevNorm,4.147644e-01
loudness_sma3_percentile20.0,1.139172e+00
loudness_sma3_percentile50.0,1.984555e+00
loudness_sma3_percentile80.0,2.404586e+00
loudness_sma3_pctlrange0-2,1.265414e+00
loudness_sma3_meanRisingSlope,1.028948e+01
loudness_sma3_stddevRisingSlope,5.825064e+00
loudness_sma3_meanFallingSlope,5.093443e+00
loudness_sma3_stddevFallingSlope,1.556701e+00
jitterLocal_sma3nz_amean,3.796675e-02
jitterLocal_sma3nz_stddevNorm,3.977050e-01
shimmerLocaldB_sma3nz_amean,9.183018e-01
shimmerLocaldB_sma3nz_stddevNorm,3.245963e-01
HNRdBACF_sma3nz_amean,5.495840e+00
HNRdBACF_sma3nz_stddevNorm,4.697760e-01
logRelF0-H1-H2_sma3nz_amean,5.060739e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.354748e-01
logRelF0-H1-A3_sma3nz_amean,7.712159e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.038186e-01
F1frequency_sma3nz_amean,8.096832e+02
F1frequency_sma3nz_stddevNorm,1.416560e-01
F1bandwidth_sma3nz_amean,1.421359e+03
F1bandwidth_sma3nz_stddevNorm,7.550454e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.373745e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.252842e-01
F2frequency_sma3nz_amean,1.712838e+03
F2frequency_sma3nz_stddevNorm,6.835510e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.387262e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.059538e-01
F3frequency_sma3nz_amean,2.574917e+03
F3frequency_sma3nz_stddevNorm,6.315968e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.385698e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.077361e-01
alphaRatioV_sma3nz_amean,-9.551004e+00
alphaRatioV_sma3nz_stddevNorm,-4.655897e-01
hammarbergIndexV_sma3nz_amean,1.595102e+01
hammarbergIndexV_sma3nz_stddevNorm,3.158731e-01
slopeV0-500_sma3nz_amean,3.186606e-02
slopeV0-500_sma3nz_stddevNorm,4.678204e-01
slopeV500-1500_sma3nz_amean,-2.415788e-02
slopeV500-1500_sma3nz_stddevNorm,-3.892483e-01
alphaRatioUV_sma3nz_amean,2.242974e-01
hammarbergIndexUV_sma3nz_amean,5.647603e+00
slopeUV0-500_sma3nz_amean,1.641788e-02
slopeUV500-1500_sma3nz_amean,-1.163358e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,8.264464e-01
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.850000e-01
StddevUnvoicedSegmentLength,3.650000e-01
class,?
