name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.309213e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.149953e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.286846e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.296994e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.347448e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.060181e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.482041e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.535383e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.500685e+00
loudness_sma3_amean,1.606610e+00
loudness_sma3_stddevNorm,3.837085e-01
loudness_sma3_percentile20.0,9.426283e-01
loudness_sma3_percentile50.0,1.840913e+00
loudness_sma3_percentile80.0,2.156856e+00
loudness_sma3_pctlrange0-2,1.214227e+00
loudness_sma3_meanRisingSlope,1.154333e+01
loudness_sma3_stddevRisingSlope,2.533921e+00
loudness_sma3_meanFallingSlope,1.611616e+01
loudness_sma3_stddevFallingSlope,6.662705e+00
jitterLocal_sma3nz_amean,3.449382e-02
jitterLocal_sma3nz_stddevNorm,8.790643e-01
shimmerLocaldB_sma3nz_amean,8.229516e-01
shimmerLocaldB_sma3nz_stddevNorm,1.017878e+00
HNRdBACF_sma3nz_amean,7.017417e+00
HNRdBACF_sma3nz_stddevNorm,5.146757e-01
logRelF0-H1-H2_sma3nz_amean,3.366168e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.167997e+00
logRelF0-H1-A3_sma3nz_amean,2.503169e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.085271e-01
F1frequency_sma3nz_amean,7.512265e+02
F1frequency_sma3nz_stddevNorm,9.087554e-02
F1bandwidth_sma3nz_amean,1.393746e+03
F1bandwidth_sma3nz_stddevNorm,9.140915e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.354878e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.866113e+00
F2frequency_sma3nz_amean,1.709463e+03
F2frequency_sma3nz_stddevNorm,8.611207e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.716508e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.373896e-01
F3frequency_sma3nz_amean,2.645914e+03
F3frequency_sma3nz_stddevNorm,9.710801e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.588286e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.728593e-01
alphaRatioV_sma3nz_amean,-1.557058e+01
alphaRatioV_sma3nz_stddevNorm,-2.539638e-01
hammarbergIndexV_sma3nz_amean,2.621026e+01
hammarbergIndexV_sma3nz_stddevNorm,1.406794e-01
slopeV0-500_sma3nz_amean,4.044359e-02
slopeV0-500_sma3nz_stddevNorm,2.417988e-01
slopeV500-1500_sma3nz_amean,-3.833589e-02
slopeV500-1500_sma3nz_stddevNorm,-2.138658e-01
alphaRatioUV_sma3nz_amean,4.277455e-01
hammarbergIndexUV_sma3nz_amean,1.466168e-01
slopeUV0-500_sma3nz_amean,5.549377e-03
slopeUV500-1500_sma3nz_amean,8.498495e-03
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
