name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.366705e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.080884e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.350454e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.362741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.375835e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.538109e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.058510e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.342764e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.048548e+01
loudness_sma3_amean,1.369657e+00
loudness_sma3_stddevNorm,3.410800e-01
loudness_sma3_percentile20.0,8.809230e-01
loudness_sma3_percentile50.0,1.532118e+00
loudness_sma3_percentile80.0,1.825211e+00
loudness_sma3_pctlrange0-2,9.442875e-01
loudness_sma3_meanRisingSlope,8.471802e+00
loudness_sma3_stddevRisingSlope,8.155827e+00
loudness_sma3_meanFallingSlope,2.076845e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.661917e-02
jitterLocal_sma3nz_stddevNorm,1.021586e+00
shimmerLocaldB_sma3nz_amean,7.720176e-01
shimmerLocaldB_sma3nz_stddevNorm,9.578167e-01
HNRdBACF_sma3nz_amean,1.008177e+01
HNRdBACF_sma3nz_stddevNorm,2.679751e-01
logRelF0-H1-H2_sma3nz_amean,5.161276e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.721630e-01
logRelF0-H1-A3_sma3nz_amean,3.029329e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.565472e-01
F1frequency_sma3nz_amean,7.222164e+02
F1frequency_sma3nz_stddevNorm,1.608043e-01
F1bandwidth_sma3nz_amean,1.318335e+03
F1bandwidth_sma3nz_stddevNorm,1.678670e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.333303e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.581479e+00
F2frequency_sma3nz_amean,1.710486e+03
F2frequency_sma3nz_stddevNorm,7.343996e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.599255e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.564443e-01
F3frequency_sma3nz_amean,2.720083e+03
F3frequency_sma3nz_stddevNorm,5.465332e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.485962e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.136737e-01
alphaRatioV_sma3nz_amean,-1.943060e+01
alphaRatioV_sma3nz_stddevNorm,-2.900857e-01
hammarbergIndexV_sma3nz_amean,2.953390e+01
hammarbergIndexV_sma3nz_stddevNorm,2.351641e-01
slopeV0-500_sma3nz_amean,3.852453e-02
slopeV0-500_sma3nz_stddevNorm,2.476362e-01
slopeV500-1500_sma3nz_amean,-4.053583e-02
slopeV500-1500_sma3nz_stddevNorm,-3.946273e-01
alphaRatioUV_sma3nz_amean,-1.604154e+01
hammarbergIndexUV_sma3nz_amean,2.251004e+01
slopeUV0-500_sma3nz_amean,3.864708e-03
slopeUV500-1500_sma3nz_amean,-1.557417e-04
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
