name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.253566e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.303814e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.215112e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.250676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.282186e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.707420e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.431814e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.480760e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.467346e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.886201e+00
loudness_sma3_amean,8.739800e-01
loudness_sma3_stddevNorm,2.895549e-01
loudness_sma3_percentile20.0,6.672265e-01
loudness_sma3_percentile50.0,9.332331e-01
loudness_sma3_percentile80.0,1.069198e+00
loudness_sma3_pctlrange0-2,4.019712e-01
loudness_sma3_meanRisingSlope,1.157370e+01
loudness_sma3_stddevRisingSlope,9.452656e+00
loudness_sma3_meanFallingSlope,2.588194e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.953372e-03
jitterLocal_sma3nz_stddevNorm,9.109173e-01
shimmerLocaldB_sma3nz_amean,6.447748e-01
shimmerLocaldB_sma3nz_stddevNorm,1.530951e+00
HNRdBACF_sma3nz_amean,1.110493e+01
HNRdBACF_sma3nz_stddevNorm,1.398017e-01
logRelF0-H1-H2_sma3nz_amean,3.326435e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.618427e-01
logRelF0-H1-A3_sma3nz_amean,2.878704e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.379297e-01
F1frequency_sma3nz_amean,7.323483e+02
F1frequency_sma3nz_stddevNorm,1.367720e-01
F1bandwidth_sma3nz_amean,1.416077e+03
F1bandwidth_sma3nz_stddevNorm,7.051942e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.504349e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.634986e-01
F2frequency_sma3nz_amean,1.721902e+03
F2frequency_sma3nz_stddevNorm,8.334748e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.886993e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.935827e-01
F3frequency_sma3nz_amean,2.727020e+03
F3frequency_sma3nz_stddevNorm,8.277073e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.613158e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.001243e-01
alphaRatioV_sma3nz_amean,-2.066324e+01
alphaRatioV_sma3nz_stddevNorm,-2.222896e-01
hammarbergIndexV_sma3nz_amean,3.046236e+01
hammarbergIndexV_sma3nz_stddevNorm,1.492334e-01
slopeV0-500_sma3nz_amean,3.075495e-02
slopeV0-500_sma3nz_stddevNorm,3.064784e-01
slopeV500-1500_sma3nz_amean,-3.233378e-02
slopeV500-1500_sma3nz_stddevNorm,-2.663261e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
