name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.132033e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.007467e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.240066e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.260022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.273981e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.391457e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.567853e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.793227e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.533581e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.280125e+01
loudness_sma3_amean,1.167326e+00
loudness_sma3_stddevNorm,3.319008e-01
loudness_sma3_percentile20.0,8.284258e-01
loudness_sma3_percentile50.0,1.278374e+00
loudness_sma3_percentile80.0,1.542021e+00
loudness_sma3_pctlrange0-2,7.135953e-01
loudness_sma3_meanRisingSlope,6.120096e+00
loudness_sma3_stddevRisingSlope,6.647580e+00
loudness_sma3_meanFallingSlope,2.034042e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.590301e-02
jitterLocal_sma3nz_stddevNorm,2.095915e+00
shimmerLocaldB_sma3nz_amean,9.088071e-01
shimmerLocaldB_sma3nz_stddevNorm,1.528760e+00
HNRdBACF_sma3nz_amean,1.006419e+01
HNRdBACF_sma3nz_stddevNorm,2.365303e-01
logRelF0-H1-H2_sma3nz_amean,5.895556e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.130240e-01
logRelF0-H1-A3_sma3nz_amean,2.907882e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.782863e-01
F1frequency_sma3nz_amean,7.843499e+02
F1frequency_sma3nz_stddevNorm,7.322332e-02
F1bandwidth_sma3nz_amean,1.314485e+03
F1bandwidth_sma3nz_stddevNorm,1.219826e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.037687e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.505164e+00
F2frequency_sma3nz_amean,1.831145e+03
F2frequency_sma3nz_stddevNorm,6.107827e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.251192e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.902946e-01
F3frequency_sma3nz_amean,2.742889e+03
F3frequency_sma3nz_stddevNorm,6.457495e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.995081e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.868765e-01
alphaRatioV_sma3nz_amean,-2.072841e+01
alphaRatioV_sma3nz_stddevNorm,-1.834159e-01
hammarbergIndexV_sma3nz_amean,2.807553e+01
hammarbergIndexV_sma3nz_stddevNorm,1.394794e-01
slopeV0-500_sma3nz_amean,2.883514e-02
slopeV0-500_sma3nz_stddevNorm,2.783050e-01
slopeV500-1500_sma3nz_amean,-3.911292e-02
slopeV500-1500_sma3nz_stddevNorm,-1.779857e-01
alphaRatioUV_sma3nz_amean,7.702540e-01
hammarbergIndexUV_sma3nz_amean,3.837954e+00
slopeUV0-500_sma3nz_amean,3.328710e-02
slopeUV500-1500_sma3nz_amean,-2.078563e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
