name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.458361e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.329643e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.436964e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.456833e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.473743e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.677826e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.772761e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.321119e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.132394e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.247069e+00
loudness_sma3_amean,2.002267e+00
loudness_sma3_stddevNorm,6.033844e-01
loudness_sma3_percentile20.0,9.377537e-01
loudness_sma3_percentile50.0,1.554081e+00
loudness_sma3_percentile80.0,3.163944e+00
loudness_sma3_pctlrange0-2,2.226190e+00
loudness_sma3_meanRisingSlope,2.486625e+01
loudness_sma3_stddevRisingSlope,1.765796e+01
loudness_sma3_meanFallingSlope,5.659461e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.235993e-03
jitterLocal_sma3nz_stddevNorm,9.928429e-01
shimmerLocaldB_sma3nz_amean,6.741734e-01
shimmerLocaldB_sma3nz_stddevNorm,1.026233e+00
HNRdBACF_sma3nz_amean,1.158801e+01
HNRdBACF_sma3nz_stddevNorm,1.717507e-01
logRelF0-H1-H2_sma3nz_amean,-6.600952e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.891058e+00
logRelF0-H1-A3_sma3nz_amean,2.401857e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.862653e-01
F1frequency_sma3nz_amean,6.950601e+02
F1frequency_sma3nz_stddevNorm,1.861040e-01
F1bandwidth_sma3nz_amean,1.586526e+03
F1bandwidth_sma3nz_stddevNorm,3.249673e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.535841e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.744115e+00
F2frequency_sma3nz_amean,1.636070e+03
F2frequency_sma3nz_stddevNorm,1.358932e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.803030e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.183473e+00
F3frequency_sma3nz_amean,2.468990e+03
F3frequency_sma3nz_stddevNorm,9.946727e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.214248e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.067079e+00
alphaRatioV_sma3nz_amean,-1.906256e+01
alphaRatioV_sma3nz_stddevNorm,-2.782999e-01
hammarbergIndexV_sma3nz_amean,2.675223e+01
hammarbergIndexV_sma3nz_stddevNorm,2.732604e-01
slopeV0-500_sma3nz_amean,4.243309e-02
slopeV0-500_sma3nz_stddevNorm,1.911982e-01
slopeV500-1500_sma3nz_amean,-3.533064e-02
slopeV500-1500_sma3nz_stddevNorm,-2.120582e-01
alphaRatioUV_sma3nz_amean,-5.298082e+00
hammarbergIndexUV_sma3nz_amean,1.024012e+01
slopeUV0-500_sma3nz_amean,2.889444e-02
slopeUV500-1500_sma3nz_amean,-6.694115e-03
loudnessPeaksPerSec,1.234568e+00
VoicedSegmentsPerSec,1.315789e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
