name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.050377e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.337254e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.937003e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.235486e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.282905e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.459026e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.383444e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.873820e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.603189e-01
loudness_sma3_stddevNorm,3.897332e-01
loudness_sma3_percentile20.0,2.306843e-01
loudness_sma3_percentile50.0,6.042890e-01
loudness_sma3_percentile80.0,7.726694e-01
loudness_sma3_pctlrange0-2,5.419850e-01
loudness_sma3_meanRisingSlope,5.625814e-01
loudness_sma3_stddevRisingSlope,1.293638e+00
loudness_sma3_meanFallingSlope,2.074514e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.269060e-02
jitterLocal_sma3nz_stddevNorm,1.949403e+00
shimmerLocaldB_sma3nz_amean,5.739285e-01
shimmerLocaldB_sma3nz_stddevNorm,5.774862e-01
HNRdBACF_sma3nz_amean,9.947007e+00
HNRdBACF_sma3nz_stddevNorm,2.747549e-01
logRelF0-H1-H2_sma3nz_amean,1.284064e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.747166e+00
logRelF0-H1-A3_sma3nz_amean,3.052429e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.482146e-01
F1frequency_sma3nz_amean,5.559251e+02
F1frequency_sma3nz_stddevNorm,2.310166e-01
F1bandwidth_sma3nz_amean,1.556790e+03
F1bandwidth_sma3nz_stddevNorm,5.460893e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.004118e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.564351e-01
F2frequency_sma3nz_amean,1.493261e+03
F2frequency_sma3nz_stddevNorm,8.563060e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.087829e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.224836e-01
F3frequency_sma3nz_amean,2.488128e+03
F3frequency_sma3nz_stddevNorm,4.300589e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.124983e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.699595e-01
alphaRatioV_sma3nz_amean,-2.300706e+01
alphaRatioV_sma3nz_stddevNorm,-5.953727e-02
hammarbergIndexV_sma3nz_amean,3.245148e+01
hammarbergIndexV_sma3nz_stddevNorm,6.082297e-02
slopeV0-500_sma3nz_amean,2.492483e-02
slopeV0-500_sma3nz_stddevNorm,2.788351e-01
slopeV500-1500_sma3nz_amean,-1.701631e-02
slopeV500-1500_sma3nz_stddevNorm,-2.925948e-01
alphaRatioUV_sma3nz_amean,-7.293977e+00
hammarbergIndexUV_sma3nz_amean,7.861970e+00
slopeUV0-500_sma3nz_amean,1.631632e-02
slopeUV500-1500_sma3nz_amean,-2.127022e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
