name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.149198e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.379306e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.920756e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.369770e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.387804e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.670485e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.625843e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.343004e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.792561e+00
loudness_sma3_stddevNorm,3.845005e-01
loudness_sma3_percentile20.0,1.181056e+00
loudness_sma3_percentile50.0,1.914753e+00
loudness_sma3_percentile80.0,2.516571e+00
loudness_sma3_pctlrange0-2,1.335514e+00
loudness_sma3_meanRisingSlope,-1.870638e+00
loudness_sma3_stddevRisingSlope,4.274172e+00
loudness_sma3_meanFallingSlope,9.021464e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.283297e-02
jitterLocal_sma3nz_stddevNorm,2.248923e+00
shimmerLocaldB_sma3nz_amean,3.707833e-01
shimmerLocaldB_sma3nz_stddevNorm,5.691420e-01
HNRdBACF_sma3nz_amean,9.426769e+00
HNRdBACF_sma3nz_stddevNorm,3.525050e-01
logRelF0-H1-H2_sma3nz_amean,2.024559e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.432612e+00
logRelF0-H1-A3_sma3nz_amean,3.109085e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.711104e-01
F1frequency_sma3nz_amean,7.728162e+02
F1frequency_sma3nz_stddevNorm,7.005582e-02
F1bandwidth_sma3nz_amean,1.349064e+03
F1bandwidth_sma3nz_stddevNorm,7.949311e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.989544e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.890731e+00
F2frequency_sma3nz_amean,1.721267e+03
F2frequency_sma3nz_stddevNorm,4.802294e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.207332e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.337546e+00
F3frequency_sma3nz_amean,2.700145e+03
F3frequency_sma3nz_stddevNorm,7.947970e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.068293e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.086829e+00
alphaRatioV_sma3nz_amean,-1.673921e+01
alphaRatioV_sma3nz_stddevNorm,-2.381007e-01
hammarbergIndexV_sma3nz_amean,2.671295e+01
hammarbergIndexV_sma3nz_stddevNorm,1.773354e-01
slopeV0-500_sma3nz_amean,5.131858e-02
slopeV0-500_sma3nz_stddevNorm,1.889274e-01
slopeV500-1500_sma3nz_amean,-3.769494e-02
slopeV500-1500_sma3nz_stddevNorm,-1.530198e-01
alphaRatioUV_sma3nz_amean,-2.101534e+01
hammarbergIndexUV_sma3nz_amean,2.990487e+01
slopeUV0-500_sma3nz_amean,4.965464e-02
slopeUV500-1500_sma3nz_amean,-3.159035e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
