name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.625010e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.929993e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.204518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.337070e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.356950e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.152432e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.409624e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.753566e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.283051e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.029246e+02
loudness_sma3_amean,2.176104e+00
loudness_sma3_stddevNorm,4.354836e-01
loudness_sma3_percentile20.0,1.304917e+00
loudness_sma3_percentile50.0,2.146753e+00
loudness_sma3_percentile80.0,3.071521e+00
loudness_sma3_pctlrange0-2,1.766604e+00
loudness_sma3_meanRisingSlope,1.424726e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.015369e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.450179e-01
jitterLocal_sma3nz_stddevNorm,1.108226e+00
shimmerLocaldB_sma3nz_amean,6.647788e-01
shimmerLocaldB_sma3nz_stddevNorm,8.016967e-01
HNRdBACF_sma3nz_amean,5.921877e+00
HNRdBACF_sma3nz_stddevNorm,4.502942e-01
logRelF0-H1-H2_sma3nz_amean,6.144144e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.497792e-01
logRelF0-H1-A3_sma3nz_amean,2.708193e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.900701e-01
F1frequency_sma3nz_amean,7.165259e+02
F1frequency_sma3nz_stddevNorm,1.429236e-01
F1bandwidth_sma3nz_amean,1.375760e+03
F1bandwidth_sma3nz_stddevNorm,1.157783e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.342932e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.883902e+01
F2frequency_sma3nz_amean,1.715416e+03
F2frequency_sma3nz_stddevNorm,1.022687e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.245982e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.972815e+00
F3frequency_sma3nz_amean,2.601634e+03
F3frequency_sma3nz_stddevNorm,8.727856e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.862485e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.256616e+00
alphaRatioV_sma3nz_amean,-1.601836e+01
alphaRatioV_sma3nz_stddevNorm,-4.340973e-01
hammarbergIndexV_sma3nz_amean,2.131158e+01
hammarbergIndexV_sma3nz_stddevNorm,4.461822e-01
slopeV0-500_sma3nz_amean,4.411360e-02
slopeV0-500_sma3nz_stddevNorm,1.481202e-01
slopeV500-1500_sma3nz_amean,-4.252757e-02
slopeV500-1500_sma3nz_stddevNorm,-1.113174e-01
alphaRatioUV_sma3nz_amean,-3.977140e-01
hammarbergIndexUV_sma3nz_amean,3.000221e+00
slopeUV0-500_sma3nz_amean,4.301225e-02
slopeUV500-1500_sma3nz_amean,-1.982645e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
