name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.366063e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.262893e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.318153e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.364482e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.411809e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.365616e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.072137e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.146185e+00
loudness_sma3_stddevNorm,3.546924e-01
loudness_sma3_percentile20.0,1.569213e+00
loudness_sma3_percentile50.0,2.136177e+00
loudness_sma3_percentile80.0,2.900222e+00
loudness_sma3_pctlrange0-2,1.331009e+00
loudness_sma3_meanRisingSlope,1.942779e+00
loudness_sma3_stddevRisingSlope,1.020192e+01
loudness_sma3_meanFallingSlope,8.148075e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.142680e-02
jitterLocal_sma3nz_stddevNorm,7.786826e-01
shimmerLocaldB_sma3nz_amean,6.518828e-01
shimmerLocaldB_sma3nz_stddevNorm,5.271780e-01
HNRdBACF_sma3nz_amean,9.851814e+00
HNRdBACF_sma3nz_stddevNorm,3.326286e-01
logRelF0-H1-H2_sma3nz_amean,-3.460273e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.337339e+01
logRelF0-H1-A3_sma3nz_amean,2.164240e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.639613e-01
F1frequency_sma3nz_amean,6.269222e+02
F1frequency_sma3nz_stddevNorm,1.718582e-01
F1bandwidth_sma3nz_amean,1.474966e+03
F1bandwidth_sma3nz_stddevNorm,8.492916e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.484770e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.359470e-01
F2frequency_sma3nz_amean,1.565063e+03
F2frequency_sma3nz_stddevNorm,1.011767e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.161170e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.948621e-01
F3frequency_sma3nz_amean,2.457328e+03
F3frequency_sma3nz_stddevNorm,7.476918e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.548305e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.115196e-01
alphaRatioV_sma3nz_amean,-1.628551e+01
alphaRatioV_sma3nz_stddevNorm,-2.558955e-01
hammarbergIndexV_sma3nz_amean,2.406582e+01
hammarbergIndexV_sma3nz_stddevNorm,1.689482e-01
slopeV0-500_sma3nz_amean,5.072558e-02
slopeV0-500_sma3nz_stddevNorm,1.676335e-01
slopeV500-1500_sma3nz_amean,-3.540607e-02
slopeV500-1500_sma3nz_stddevNorm,-1.653892e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
