name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.368436e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.018042e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.339074e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.359250e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.381760e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.268646e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.639719e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.558169e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.025726e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.995135e+00
loudness_sma3_amean,2.874334e+00
loudness_sma3_stddevNorm,3.491730e-01
loudness_sma3_percentile20.0,1.804332e+00
loudness_sma3_percentile50.0,2.869015e+00
loudness_sma3_percentile80.0,4.035680e+00
loudness_sma3_pctlrange0-2,2.231347e+00
loudness_sma3_meanRisingSlope,2.252189e+01
loudness_sma3_stddevRisingSlope,2.417851e+00
loudness_sma3_meanFallingSlope,8.462211e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.207227e-02
jitterLocal_sma3nz_stddevNorm,9.215826e-01
shimmerLocaldB_sma3nz_amean,1.060828e+00
shimmerLocaldB_sma3nz_stddevNorm,1.593441e+00
HNRdBACF_sma3nz_amean,1.060136e+01
HNRdBACF_sma3nz_stddevNorm,2.027084e-01
logRelF0-H1-H2_sma3nz_amean,1.858138e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.035048e+00
logRelF0-H1-A3_sma3nz_amean,1.819829e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.231214e-01
F1frequency_sma3nz_amean,6.826092e+02
F1frequency_sma3nz_stddevNorm,1.845628e-01
F1bandwidth_sma3nz_amean,1.416386e+03
F1bandwidth_sma3nz_stddevNorm,1.197552e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.367128e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.087622e+00
F2frequency_sma3nz_amean,1.628562e+03
F2frequency_sma3nz_stddevNorm,1.172927e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.331931e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.410184e+00
F3frequency_sma3nz_amean,2.446446e+03
F3frequency_sma3nz_stddevNorm,6.419193e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.676034e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.243575e+00
alphaRatioV_sma3nz_amean,-1.352538e+01
alphaRatioV_sma3nz_stddevNorm,-4.331511e-01
hammarbergIndexV_sma3nz_amean,1.859097e+01
hammarbergIndexV_sma3nz_stddevNorm,4.350708e-01
slopeV0-500_sma3nz_amean,3.355616e-02
slopeV0-500_sma3nz_stddevNorm,3.762642e-01
slopeV500-1500_sma3nz_amean,-4.042841e-02
slopeV500-1500_sma3nz_stddevNorm,-1.054271e-01
alphaRatioUV_sma3nz_amean,-1.915003e+01
hammarbergIndexUV_sma3nz_amean,2.945633e+01
slopeUV0-500_sma3nz_amean,5.303072e-02
slopeUV500-1500_sma3nz_amean,-2.246474e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
