name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.254431e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.441810e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.310978e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.333267e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.367682e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.670395e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.149669e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.780743e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.103514e+00
loudness_sma3_stddevNorm,4.510336e-01
loudness_sma3_percentile20.0,1.328050e+00
loudness_sma3_percentile50.0,2.081450e+00
loudness_sma3_percentile80.0,3.098546e+00
loudness_sma3_pctlrange0-2,1.770496e+00
loudness_sma3_meanRisingSlope,5.875825e+00
loudness_sma3_stddevRisingSlope,8.310057e+00
loudness_sma3_meanFallingSlope,8.335281e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.344561e-02
jitterLocal_sma3nz_stddevNorm,1.311203e+00
shimmerLocaldB_sma3nz_amean,1.172458e+00
shimmerLocaldB_sma3nz_stddevNorm,9.347696e-01
HNRdBACF_sma3nz_amean,8.635060e+00
HNRdBACF_sma3nz_stddevNorm,4.292811e-01
logRelF0-H1-H2_sma3nz_amean,4.817041e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.453783e-01
logRelF0-H1-A3_sma3nz_amean,2.605782e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.758188e-01
F1frequency_sma3nz_amean,7.744085e+02
F1frequency_sma3nz_stddevNorm,7.630745e-02
F1bandwidth_sma3nz_amean,1.251497e+03
F1bandwidth_sma3nz_stddevNorm,8.099975e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.908647e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.617896e+00
F2frequency_sma3nz_amean,1.814037e+03
F2frequency_sma3nz_stddevNorm,6.250870e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.717535e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.278037e+00
F3frequency_sma3nz_amean,2.703093e+03
F3frequency_sma3nz_stddevNorm,5.129262e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.281892e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.090819e+00
alphaRatioV_sma3nz_amean,-1.643062e+01
alphaRatioV_sma3nz_stddevNorm,-3.702147e-01
hammarbergIndexV_sma3nz_amean,2.043531e+01
hammarbergIndexV_sma3nz_stddevNorm,3.795968e-01
slopeV0-500_sma3nz_amean,4.369788e-02
slopeV0-500_sma3nz_stddevNorm,1.773849e-01
slopeV500-1500_sma3nz_amean,-4.991466e-02
slopeV500-1500_sma3nz_stddevNorm,-1.026652e-01
alphaRatioUV_sma3nz_amean,-1.893289e+01
hammarbergIndexUV_sma3nz_amean,2.403575e+01
slopeUV0-500_sma3nz_amean,4.026656e-02
slopeUV500-1500_sma3nz_amean,-3.353504e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
