name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.390488e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.550353e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.357105e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.379446e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.405254e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.814911e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.162545e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.976448e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.103482e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.372843e-01
loudness_sma3_amean,2.338852e+00
loudness_sma3_stddevNorm,3.320850e-01
loudness_sma3_percentile20.0,1.457171e+00
loudness_sma3_percentile50.0,2.336311e+00
loudness_sma3_percentile80.0,2.966680e+00
loudness_sma3_pctlrange0-2,1.509509e+00
loudness_sma3_meanRisingSlope,1.660763e+01
loudness_sma3_stddevRisingSlope,1.677759e+01
loudness_sma3_meanFallingSlope,9.066119e+00
loudness_sma3_stddevFallingSlope,2.675304e+00
jitterLocal_sma3nz_amean,1.623970e-02
jitterLocal_sma3nz_stddevNorm,1.755972e+00
shimmerLocaldB_sma3nz_amean,5.312080e-01
shimmerLocaldB_sma3nz_stddevNorm,1.028258e+00
HNRdBACF_sma3nz_amean,1.076778e+01
HNRdBACF_sma3nz_stddevNorm,1.743966e-01
logRelF0-H1-H2_sma3nz_amean,2.184591e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.321658e+00
logRelF0-H1-A3_sma3nz_amean,2.584419e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.964906e-01
F1frequency_sma3nz_amean,7.229960e+02
F1frequency_sma3nz_stddevNorm,9.966300e-02
F1bandwidth_sma3nz_amean,1.298158e+03
F1bandwidth_sma3nz_stddevNorm,9.386392e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.364961e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.818962e-01
F2frequency_sma3nz_amean,1.746822e+03
F2frequency_sma3nz_stddevNorm,9.163986e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.752962e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.100737e-01
F3frequency_sma3nz_amean,2.650577e+03
F3frequency_sma3nz_stddevNorm,6.685531e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.974754e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.345429e-01
alphaRatioV_sma3nz_amean,-1.895265e+01
alphaRatioV_sma3nz_stddevNorm,-2.502772e-01
hammarbergIndexV_sma3nz_amean,2.448243e+01
hammarbergIndexV_sma3nz_stddevNorm,2.209598e-01
slopeV0-500_sma3nz_amean,4.471383e-02
slopeV0-500_sma3nz_stddevNorm,2.363931e-01
slopeV500-1500_sma3nz_amean,-4.434703e-02
slopeV500-1500_sma3nz_stddevNorm,-1.792075e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
