name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.420676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.506322e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.385606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.397970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.447108e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.150208e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.739458e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.386864e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.916300e+00
loudness_sma3_amean,6.847366e-01
loudness_sma3_stddevNorm,7.528886e-01
loudness_sma3_percentile20.0,2.391291e-01
loudness_sma3_percentile50.0,4.855937e-01
loudness_sma3_percentile80.0,1.150633e+00
loudness_sma3_pctlrange0-2,9.115037e-01
loudness_sma3_meanRisingSlope,2.823674e+00
loudness_sma3_stddevRisingSlope,3.669369e+00
loudness_sma3_meanFallingSlope,2.425460e+00
loudness_sma3_stddevFallingSlope,1.491671e+00
jitterLocal_sma3nz_amean,1.415577e-02
jitterLocal_sma3nz_stddevNorm,1.325981e+00
shimmerLocaldB_sma3nz_amean,8.423641e-01
shimmerLocaldB_sma3nz_stddevNorm,1.278661e+00
HNRdBACF_sma3nz_amean,1.056641e+01
HNRdBACF_sma3nz_stddevNorm,2.649371e-01
logRelF0-H1-H2_sma3nz_amean,-1.357586e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.401489e+01
logRelF0-H1-A3_sma3nz_amean,2.720690e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.073514e-01
F1frequency_sma3nz_amean,7.435043e+02
F1frequency_sma3nz_stddevNorm,1.862150e-01
F1bandwidth_sma3nz_amean,1.217917e+03
F1bandwidth_sma3nz_stddevNorm,1.395603e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.544562e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.162166e-01
F2frequency_sma3nz_amean,1.871589e+03
F2frequency_sma3nz_stddevNorm,1.163671e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.584970e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.592943e-01
F3frequency_sma3nz_amean,2.798090e+03
F3frequency_sma3nz_stddevNorm,1.026757e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.592903e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.482462e-01
alphaRatioV_sma3nz_amean,-2.263236e+01
alphaRatioV_sma3nz_stddevNorm,-2.170301e-01
hammarbergIndexV_sma3nz_amean,2.828557e+01
hammarbergIndexV_sma3nz_stddevNorm,2.038548e-01
slopeV0-500_sma3nz_amean,4.253725e-02
slopeV0-500_sma3nz_stddevNorm,2.120876e-01
slopeV500-1500_sma3nz_amean,-4.929730e-02
slopeV500-1500_sma3nz_stddevNorm,-3.258205e-01
alphaRatioUV_sma3nz_amean,-2.051409e+00
hammarbergIndexUV_sma3nz_amean,6.880670e+00
slopeUV0-500_sma3nz_amean,1.928323e-02
slopeUV500-1500_sma3nz_amean,-4.506938e-03
loudnessPeaksPerSec,8.733625e-01
VoicedSegmentsPerSec,4.464286e-01
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.300000e-01
StddevUnvoicedSegmentLength,8.000000e-01
class,?
