name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.408869e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.261124e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.381324e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.396254e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.408811e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.748642e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.049816e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.559505e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.860357e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.860547e+00
loudness_sma3_amean,1.369173e+00
loudness_sma3_stddevNorm,9.757927e-01
loudness_sma3_percentile20.0,3.490524e-01
loudness_sma3_percentile50.0,7.268077e-01
loudness_sma3_percentile80.0,2.611910e+00
loudness_sma3_pctlrange0-2,2.262858e+00
loudness_sma3_meanRisingSlope,3.385746e+00
loudness_sma3_stddevRisingSlope,5.449550e+00
loudness_sma3_meanFallingSlope,7.793378e+00
loudness_sma3_stddevFallingSlope,4.777814e+00
jitterLocal_sma3nz_amean,9.243796e-03
jitterLocal_sma3nz_stddevNorm,8.030202e-01
shimmerLocaldB_sma3nz_amean,6.060590e-01
shimmerLocaldB_sma3nz_stddevNorm,1.439793e+00
HNRdBACF_sma3nz_amean,1.106707e+01
HNRdBACF_sma3nz_stddevNorm,1.597014e-01
logRelF0-H1-H2_sma3nz_amean,1.234328e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.707911e-01
logRelF0-H1-A3_sma3nz_amean,2.265110e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.787684e-01
F1frequency_sma3nz_amean,7.243137e+02
F1frequency_sma3nz_stddevNorm,1.303596e-01
F1bandwidth_sma3nz_amean,1.378521e+03
F1bandwidth_sma3nz_stddevNorm,1.184393e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.408391e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.267083e-01
F2frequency_sma3nz_amean,1.712755e+03
F2frequency_sma3nz_stddevNorm,5.234313e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.422939e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.970755e-01
F3frequency_sma3nz_amean,2.633624e+03
F3frequency_sma3nz_stddevNorm,3.626827e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.451523e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.563129e-01
alphaRatioV_sma3nz_amean,-1.273583e+01
alphaRatioV_sma3nz_stddevNorm,-4.897946e-01
hammarbergIndexV_sma3nz_amean,1.828805e+01
hammarbergIndexV_sma3nz_stddevNorm,4.386710e-01
slopeV0-500_sma3nz_amean,4.431725e-02
slopeV0-500_sma3nz_stddevNorm,2.869792e-01
slopeV500-1500_sma3nz_amean,-3.740617e-02
slopeV500-1500_sma3nz_stddevNorm,-1.980780e-01
alphaRatioUV_sma3nz_amean,4.055533e+00
hammarbergIndexUV_sma3nz_amean,-2.399030e+00
slopeUV0-500_sma3nz_amean,2.264873e-02
slopeUV500-1500_sma3nz_amean,-1.251779e-03
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,8.130081e-01
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.100000e-01
StddevUnvoicedSegmentLength,3.900000e-01
class,?
