name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.088939e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.783300e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.953151e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.087396e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.186248e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.330969e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.186345e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.412913e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.337608e+00
loudness_sma3_stddevNorm,4.102730e-01
loudness_sma3_percentile20.0,7.010614e-01
loudness_sma3_percentile50.0,1.205147e+00
loudness_sma3_percentile80.0,1.943784e+00
loudness_sma3_pctlrange0-2,1.242723e+00
loudness_sma3_meanRisingSlope,1.993308e+01
loudness_sma3_stddevRisingSlope,1.206981e+01
loudness_sma3_meanFallingSlope,-1.945269e+00
loudness_sma3_stddevFallingSlope,3.798613e+00
jitterLocal_sma3nz_amean,1.621900e-02
jitterLocal_sma3nz_stddevNorm,5.026004e-01
shimmerLocaldB_sma3nz_amean,1.105374e+00
shimmerLocaldB_sma3nz_stddevNorm,9.408665e-01
HNRdBACF_sma3nz_amean,6.280033e+00
HNRdBACF_sma3nz_stddevNorm,4.780034e-01
logRelF0-H1-H2_sma3nz_amean,7.813829e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.478775e-01
logRelF0-H1-A3_sma3nz_amean,1.729181e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.965030e-01
F1frequency_sma3nz_amean,6.642606e+02
F1frequency_sma3nz_stddevNorm,1.221835e-01
F1bandwidth_sma3nz_amean,1.386072e+03
F1bandwidth_sma3nz_stddevNorm,1.562815e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.187891e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.470528e+00
F2frequency_sma3nz_amean,1.707015e+03
F2frequency_sma3nz_stddevNorm,6.807805e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.462874e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.429776e+00
F3frequency_sma3nz_amean,2.617685e+03
F3frequency_sma3nz_stddevNorm,5.249675e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.794131e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.291756e+00
alphaRatioV_sma3nz_amean,-1.267672e+01
alphaRatioV_sma3nz_stddevNorm,-2.626567e-01
hammarbergIndexV_sma3nz_amean,1.828027e+01
hammarbergIndexV_sma3nz_stddevNorm,3.344967e-01
slopeV0-500_sma3nz_amean,2.934543e-02
slopeV0-500_sma3nz_stddevNorm,2.838210e-01
slopeV500-1500_sma3nz_amean,-3.961532e-02
slopeV500-1500_sma3nz_stddevNorm,-1.777672e-01
alphaRatioUV_sma3nz_amean,-1.169836e+01
hammarbergIndexUV_sma3nz_amean,2.057404e+01
slopeUV0-500_sma3nz_amean,1.971369e-03
slopeUV500-1500_sma3nz_amean,-3.071329e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
