name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.334434e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.535339e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.324475e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.343095e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.350510e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.603569e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.525959e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.127468e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.488138e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.123271e+00
loudness_sma3_amean,2.029294e+00
loudness_sma3_stddevNorm,4.359261e-01
loudness_sma3_percentile20.0,1.268557e+00
loudness_sma3_percentile50.0,1.736343e+00
loudness_sma3_percentile80.0,3.049595e+00
loudness_sma3_pctlrange0-2,1.781038e+00
loudness_sma3_meanRisingSlope,1.019257e+01
loudness_sma3_stddevRisingSlope,1.034488e+01
loudness_sma3_meanFallingSlope,2.280931e+01
loudness_sma3_stddevFallingSlope,7.496974e+00
jitterLocal_sma3nz_amean,1.057502e-02
jitterLocal_sma3nz_stddevNorm,1.330076e+00
shimmerLocaldB_sma3nz_amean,4.308539e-01
shimmerLocaldB_sma3nz_stddevNorm,9.813332e-01
HNRdBACF_sma3nz_amean,1.027716e+01
HNRdBACF_sma3nz_stddevNorm,3.020869e-01
logRelF0-H1-H2_sma3nz_amean,2.956501e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.531077e+00
logRelF0-H1-A3_sma3nz_amean,1.462034e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.810950e-01
F1frequency_sma3nz_amean,5.599244e+02
F1frequency_sma3nz_stddevNorm,2.309169e-01
F1bandwidth_sma3nz_amean,1.502503e+03
F1bandwidth_sma3nz_stddevNorm,6.828566e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.911094e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.389457e+00
F2frequency_sma3nz_amean,1.601013e+03
F2frequency_sma3nz_stddevNorm,7.390915e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.140901e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.218397e-01
F3frequency_sma3nz_amean,2.546889e+03
F3frequency_sma3nz_stddevNorm,2.671328e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.377174e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.374552e-01
alphaRatioV_sma3nz_amean,-1.359418e+01
alphaRatioV_sma3nz_stddevNorm,-3.345625e-01
hammarbergIndexV_sma3nz_amean,1.964214e+01
hammarbergIndexV_sma3nz_stddevNorm,3.878558e-01
slopeV0-500_sma3nz_amean,4.146715e-02
slopeV0-500_sma3nz_stddevNorm,3.555334e-01
slopeV500-1500_sma3nz_amean,-2.747889e-02
slopeV500-1500_sma3nz_stddevNorm,-5.699449e-01
alphaRatioUV_sma3nz_amean,-7.900481e+00
hammarbergIndexUV_sma3nz_amean,1.294782e+01
slopeUV0-500_sma3nz_amean,6.116192e-02
slopeUV500-1500_sma3nz_amean,-3.570825e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
