name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.077035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.943941e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.982379e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.028131e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.156286e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.739071e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.785985e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.281234e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.939837e+00
loudness_sma3_stddevNorm,5.848659e-01
loudness_sma3_percentile20.0,9.679596e-01
loudness_sma3_percentile50.0,1.314344e+00
loudness_sma3_percentile80.0,3.299060e+00
loudness_sma3_pctlrange0-2,2.331101e+00
loudness_sma3_meanRisingSlope,7.222294e+00
loudness_sma3_stddevRisingSlope,7.673122e+00
loudness_sma3_meanFallingSlope,1.561192e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.671262e-02
jitterLocal_sma3nz_stddevNorm,1.692613e+00
shimmerLocaldB_sma3nz_amean,1.045997e+00
shimmerLocaldB_sma3nz_stddevNorm,1.163697e+00
HNRdBACF_sma3nz_amean,8.033016e+00
HNRdBACF_sma3nz_stddevNorm,2.497523e-01
logRelF0-H1-H2_sma3nz_amean,1.724690e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.319521e+00
logRelF0-H1-A3_sma3nz_amean,1.356730e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.288440e-01
F1frequency_sma3nz_amean,5.681245e+02
F1frequency_sma3nz_stddevNorm,2.132447e-01
F1bandwidth_sma3nz_amean,1.484399e+03
F1bandwidth_sma3nz_stddevNorm,9.583331e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.477135e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.729250e+00
F2frequency_sma3nz_amean,1.622531e+03
F2frequency_sma3nz_stddevNorm,7.833453e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.508667e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.782189e-01
F3frequency_sma3nz_amean,2.453893e+03
F3frequency_sma3nz_stddevNorm,5.703859e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.848321e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.311554e-01
alphaRatioV_sma3nz_amean,-1.196475e+01
alphaRatioV_sma3nz_stddevNorm,-3.508921e-01
hammarbergIndexV_sma3nz_amean,1.968241e+01
hammarbergIndexV_sma3nz_stddevNorm,3.629960e-01
slopeV0-500_sma3nz_amean,4.112083e-02
slopeV0-500_sma3nz_stddevNorm,2.772975e-01
slopeV500-1500_sma3nz_amean,-2.969085e-02
slopeV500-1500_sma3nz_stddevNorm,-3.785200e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
