name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.295676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.112918e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.221347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.285975e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.376609e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.552628e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.540588e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.557095e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.582521e+00
loudness_sma3_stddevNorm,5.916415e-01
loudness_sma3_percentile20.0,1.094001e+00
loudness_sma3_percentile50.0,1.872625e+00
loudness_sma3_percentile80.0,4.419870e+00
loudness_sma3_pctlrange0-2,3.325869e+00
loudness_sma3_meanRisingSlope,2.054844e+01
loudness_sma3_stddevRisingSlope,2.229964e+01
loudness_sma3_meanFallingSlope,2.266010e+01
loudness_sma3_stddevFallingSlope,3.935488e+00
jitterLocal_sma3nz_amean,7.499415e-03
jitterLocal_sma3nz_stddevNorm,1.122764e+00
shimmerLocaldB_sma3nz_amean,4.417295e-01
shimmerLocaldB_sma3nz_stddevNorm,8.744673e-01
HNRdBACF_sma3nz_amean,1.033312e+01
HNRdBACF_sma3nz_stddevNorm,1.595912e-01
logRelF0-H1-H2_sma3nz_amean,2.095261e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.786382e+00
logRelF0-H1-A3_sma3nz_amean,1.115683e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.891767e-01
F1frequency_sma3nz_amean,5.349845e+02
F1frequency_sma3nz_stddevNorm,2.365134e-01
F1bandwidth_sma3nz_amean,1.401507e+03
F1bandwidth_sma3nz_stddevNorm,5.914644e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.323774e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.653252e+00
F2frequency_sma3nz_amean,1.561599e+03
F2frequency_sma3nz_stddevNorm,8.554512e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.402057e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.172551e-01
F3frequency_sma3nz_amean,2.443730e+03
F3frequency_sma3nz_stddevNorm,5.798460e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.535338e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.722851e-01
alphaRatioV_sma3nz_amean,-1.050427e+01
alphaRatioV_sma3nz_stddevNorm,-4.326165e-01
hammarbergIndexV_sma3nz_amean,1.568738e+01
hammarbergIndexV_sma3nz_stddevNorm,4.980013e-01
slopeV0-500_sma3nz_amean,3.107147e-02
slopeV0-500_sma3nz_stddevNorm,4.351510e-01
slopeV500-1500_sma3nz_amean,-3.788279e-02
slopeV500-1500_sma3nz_stddevNorm,-2.686305e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
