name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.251228e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.945709e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.180848e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.260312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.287842e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.069941e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.057585e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.203400e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.910646e+00
loudness_sma3_stddevNorm,4.728951e-01
loudness_sma3_percentile20.0,1.694144e+00
loudness_sma3_percentile50.0,3.315260e+00
loudness_sma3_percentile80.0,4.293816e+00
loudness_sma3_pctlrange0-2,2.599672e+00
loudness_sma3_meanRisingSlope,3.014699e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.405525e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.811921e-02
jitterLocal_sma3nz_stddevNorm,8.033949e-01
shimmerLocaldB_sma3nz_amean,5.744079e-01
shimmerLocaldB_sma3nz_stddevNorm,3.002985e-01
HNRdBACF_sma3nz_amean,6.720991e+00
HNRdBACF_sma3nz_stddevNorm,3.789441e-01
logRelF0-H1-H2_sma3nz_amean,-1.090159e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.287021e+00
logRelF0-H1-A3_sma3nz_amean,9.215830e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.704323e-01
F1frequency_sma3nz_amean,5.753741e+02
F1frequency_sma3nz_stddevNorm,1.276976e-01
F1bandwidth_sma3nz_amean,1.453294e+03
F1bandwidth_sma3nz_stddevNorm,2.825485e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.816392e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.679260e+00
F2frequency_sma3nz_amean,1.639713e+03
F2frequency_sma3nz_stddevNorm,5.576748e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.720013e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.329627e+00
F3frequency_sma3nz_amean,2.481666e+03
F3frequency_sma3nz_stddevNorm,3.091426e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.726630e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.322785e+00
alphaRatioV_sma3nz_amean,-6.974723e+00
alphaRatioV_sma3nz_stddevNorm,-2.814719e-01
hammarbergIndexV_sma3nz_amean,1.171222e+01
hammarbergIndexV_sma3nz_stddevNorm,3.197097e-01
slopeV0-500_sma3nz_amean,3.227261e-02
slopeV0-500_sma3nz_stddevNorm,3.620595e-01
slopeV500-1500_sma3nz_amean,-3.805652e-02
slopeV500-1500_sma3nz_stddevNorm,-1.610703e-01
alphaRatioUV_sma3nz_amean,3.007575e+00
hammarbergIndexUV_sma3nz_amean,7.236775e-01
slopeUV0-500_sma3nz_amean,4.459050e-02
slopeUV500-1500_sma3nz_amean,-1.076924e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
