name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.567910e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.677278e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.519036e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.568608e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.630952e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.119160e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.068480e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.836214e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.112224e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.727829e+00
loudness_sma3_amean,3.784588e+00
loudness_sma3_stddevNorm,5.486836e-01
loudness_sma3_percentile20.0,1.828854e+00
loudness_sma3_percentile50.0,3.070629e+00
loudness_sma3_percentile80.0,6.220783e+00
loudness_sma3_pctlrange0-2,4.391929e+00
loudness_sma3_meanRisingSlope,2.303244e+01
loudness_sma3_stddevRisingSlope,2.287968e+01
loudness_sma3_meanFallingSlope,1.722761e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.291220e-02
jitterLocal_sma3nz_stddevNorm,2.262052e+00
shimmerLocaldB_sma3nz_amean,5.016503e-01
shimmerLocaldB_sma3nz_stddevNorm,9.931751e-01
HNRdBACF_sma3nz_amean,1.146774e+01
HNRdBACF_sma3nz_stddevNorm,2.358002e-01
logRelF0-H1-H2_sma3nz_amean,-2.824012e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.582436e+00
logRelF0-H1-A3_sma3nz_amean,1.279601e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.971868e-01
F1frequency_sma3nz_amean,7.134400e+02
F1frequency_sma3nz_stddevNorm,2.405874e-01
F1bandwidth_sma3nz_amean,1.631086e+03
F1bandwidth_sma3nz_stddevNorm,9.572716e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.578189e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.189619e+00
F2frequency_sma3nz_amean,1.612232e+03
F2frequency_sma3nz_stddevNorm,1.078622e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.435798e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.083107e-01
F3frequency_sma3nz_amean,2.555431e+03
F3frequency_sma3nz_stddevNorm,5.692925e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.994890e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.157537e-01
alphaRatioV_sma3nz_amean,-1.172332e+01
alphaRatioV_sma3nz_stddevNorm,-3.964445e-01
hammarbergIndexV_sma3nz_amean,2.077936e+01
hammarbergIndexV_sma3nz_stddevNorm,3.130315e-01
slopeV0-500_sma3nz_amean,3.458904e-02
slopeV0-500_sma3nz_stddevNorm,3.380554e-01
slopeV500-1500_sma3nz_amean,-2.120062e-02
slopeV500-1500_sma3nz_stddevNorm,-6.043751e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
