name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.497085e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.016439e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.344411e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.609951e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.641550e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.971394e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.956221e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.582774e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.880743e+01
loudness_sma3_amean,4.737867e+00
loudness_sma3_stddevNorm,3.817872e-01
loudness_sma3_percentile20.0,2.758571e+00
loudness_sma3_percentile50.0,5.499507e+00
loudness_sma3_percentile80.0,6.458838e+00
loudness_sma3_pctlrange0-2,3.700268e+00
loudness_sma3_meanRisingSlope,6.248538e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.950742e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.651363e-02
jitterLocal_sma3nz_stddevNorm,6.043039e-01
shimmerLocaldB_sma3nz_amean,4.443939e+00
shimmerLocaldB_sma3nz_stddevNorm,2.535450e-01
HNRdBACF_sma3nz_amean,6.914919e+00
HNRdBACF_sma3nz_stddevNorm,2.639199e-01
logRelF0-H1-H2_sma3nz_amean,-7.522579e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.194557e-01
logRelF0-H1-A3_sma3nz_amean,4.970911e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.223423e+00
F1frequency_sma3nz_amean,7.272599e+02
F1frequency_sma3nz_stddevNorm,1.689281e-01
F1bandwidth_sma3nz_amean,1.544461e+03
F1bandwidth_sma3nz_stddevNorm,7.431268e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.242892e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.429614e+00
F2frequency_sma3nz_amean,1.673570e+03
F2frequency_sma3nz_stddevNorm,7.699752e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.666075e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.304101e+00
F3frequency_sma3nz_amean,2.532674e+03
F3frequency_sma3nz_stddevNorm,4.077074e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.187162e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.675676e+00
alphaRatioV_sma3nz_amean,-8.383834e+00
alphaRatioV_sma3nz_stddevNorm,-1.361616e-01
hammarbergIndexV_sma3nz_amean,1.416418e+01
hammarbergIndexV_sma3nz_stddevNorm,2.342076e-01
slopeV0-500_sma3nz_amean,1.193561e-02
slopeV0-500_sma3nz_stddevNorm,1.467962e+00
slopeV500-1500_sma3nz_amean,-3.480485e-02
slopeV500-1500_sma3nz_stddevNorm,-2.198621e-01
alphaRatioUV_sma3nz_amean,1.264653e+00
hammarbergIndexUV_sma3nz_amean,3.143181e+00
slopeUV0-500_sma3nz_amean,2.680653e-02
slopeUV500-1500_sma3nz_amean,-1.710022e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
