name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.942271e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.206126e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.362147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.493565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.368548e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.006401e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.414401e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.354162e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.591817e+00
loudness_sma3_stddevNorm,7.445361e-01
loudness_sma3_percentile20.0,5.768613e-01
loudness_sma3_percentile50.0,2.404904e+00
loudness_sma3_percentile80.0,3.863875e+00
loudness_sma3_pctlrange0-2,3.287014e+00
loudness_sma3_meanRisingSlope,2.326877e+01
loudness_sma3_stddevRisingSlope,1.348003e+01
loudness_sma3_meanFallingSlope,1.762384e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.067336e-02
jitterLocal_sma3nz_stddevNorm,7.008470e-01
shimmerLocaldB_sma3nz_amean,7.181144e-01
shimmerLocaldB_sma3nz_stddevNorm,8.015519e-01
HNRdBACF_sma3nz_amean,8.067215e+00
HNRdBACF_sma3nz_stddevNorm,3.038214e-01
logRelF0-H1-H2_sma3nz_amean,-1.987234e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.428860e+01
logRelF0-H1-A3_sma3nz_amean,8.526736e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.222027e+00
F1frequency_sma3nz_amean,6.206337e+02
F1frequency_sma3nz_stddevNorm,3.075890e-01
F1bandwidth_sma3nz_amean,1.378288e+03
F1bandwidth_sma3nz_stddevNorm,1.213195e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.191434e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.216445e+00
F2frequency_sma3nz_amean,1.583595e+03
F2frequency_sma3nz_stddevNorm,8.856785e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.323444e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.068791e+00
F3frequency_sma3nz_amean,2.498177e+03
F3frequency_sma3nz_stddevNorm,5.468917e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.294669e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.074433e+00
alphaRatioV_sma3nz_amean,-8.545543e+00
alphaRatioV_sma3nz_stddevNorm,-5.037134e-01
hammarbergIndexV_sma3nz_amean,1.425207e+01
hammarbergIndexV_sma3nz_stddevNorm,3.904811e-01
slopeV0-500_sma3nz_amean,3.608824e-02
slopeV0-500_sma3nz_stddevNorm,5.316249e-01
slopeV500-1500_sma3nz_amean,-3.276498e-02
slopeV500-1500_sma3nz_stddevNorm,-3.615285e-01
alphaRatioUV_sma3nz_amean,-7.525150e+00
hammarbergIndexUV_sma3nz_amean,1.250165e+01
slopeUV0-500_sma3nz_amean,3.701767e-02
slopeUV500-1500_sma3nz_amean,-2.534516e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
