name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.367083e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.989756e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.316631e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.334340e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.425560e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.089294e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.310149e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.318864e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.396872e+00
loudness_sma3_stddevNorm,4.170447e-01
loudness_sma3_percentile20.0,2.807276e+00
loudness_sma3_percentile50.0,5.546865e+00
loudness_sma3_percentile80.0,6.133010e+00
loudness_sma3_pctlrange0-2,3.325734e+00
loudness_sma3_meanRisingSlope,-1.257736e+00
loudness_sma3_stddevRisingSlope,1.038183e+01
loudness_sma3_meanFallingSlope,2.274896e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.581879e-02
jitterLocal_sma3nz_stddevNorm,1.578637e+00
shimmerLocaldB_sma3nz_amean,2.684853e-01
shimmerLocaldB_sma3nz_stddevNorm,3.147875e-01
HNRdBACF_sma3nz_amean,8.940399e+00
HNRdBACF_sma3nz_stddevNorm,2.914603e-01
logRelF0-H1-H2_sma3nz_amean,-3.066651e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.520532e+00
logRelF0-H1-A3_sma3nz_amean,8.199089e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.798745e-01
F1frequency_sma3nz_amean,5.593879e+02
F1frequency_sma3nz_stddevNorm,2.653039e-01
F1bandwidth_sma3nz_amean,1.511532e+03
F1bandwidth_sma3nz_stddevNorm,7.700972e-02
F1amplitudeLogRelF0_sma3nz_amean,2.717083e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.734090e+01
F2frequency_sma3nz_amean,1.618158e+03
F2frequency_sma3nz_stddevNorm,9.415564e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.966999e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.819106e-01
F3frequency_sma3nz_amean,2.458884e+03
F3frequency_sma3nz_stddevNorm,4.657647e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.171651e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.308778e-01
alphaRatioV_sma3nz_amean,-7.822783e+00
alphaRatioV_sma3nz_stddevNorm,-3.455859e-01
hammarbergIndexV_sma3nz_amean,1.315926e+01
hammarbergIndexV_sma3nz_stddevNorm,4.442528e-01
slopeV0-500_sma3nz_amean,4.765706e-03
slopeV0-500_sma3nz_stddevNorm,5.281478e+00
slopeV500-1500_sma3nz_amean,-3.221191e-02
slopeV500-1500_sma3nz_stddevNorm,-4.453162e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
