name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.075200e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.115020e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.059741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.071590e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.091168e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.142776e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.468455e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.089895e-01
loudness_sma3_stddevNorm,1.875711e-01
loudness_sma3_percentile20.0,7.704049e-01
loudness_sma3_percentile50.0,9.084134e-01
loudness_sma3_percentile80.0,1.030545e+00
loudness_sma3_pctlrange0-2,2.601404e-01
loudness_sma3_meanRisingSlope,-3.851941e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.469663e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.162169e-02
jitterLocal_sma3nz_stddevNorm,1.664049e-01
shimmerLocaldB_sma3nz_amean,4.782453e-01
shimmerLocaldB_sma3nz_stddevNorm,1.836079e-01
HNRdBACF_sma3nz_amean,7.993773e+00
HNRdBACF_sma3nz_stddevNorm,1.788252e-01
logRelF0-H1-H2_sma3nz_amean,8.483100e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.939791e-01
logRelF0-H1-A3_sma3nz_amean,2.010347e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.862842e-01
F1frequency_sma3nz_amean,4.718888e+02
F1frequency_sma3nz_stddevNorm,1.749388e-01
F1bandwidth_sma3nz_amean,1.469466e+03
F1bandwidth_sma3nz_stddevNorm,9.583928e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.132354e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.874304e-01
F2frequency_sma3nz_amean,1.431472e+03
F2frequency_sma3nz_stddevNorm,3.355821e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.431518e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.367363e-02
F3frequency_sma3nz_amean,2.393609e+03
F3frequency_sma3nz_stddevNorm,1.950756e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.840455e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.170223e-02
alphaRatioV_sma3nz_amean,-1.572246e+01
alphaRatioV_sma3nz_stddevNorm,-1.315405e-01
hammarbergIndexV_sma3nz_amean,2.437065e+01
hammarbergIndexV_sma3nz_stddevNorm,1.311200e-01
slopeV0-500_sma3nz_amean,2.076603e-02
slopeV0-500_sma3nz_stddevNorm,4.779466e-01
slopeV500-1500_sma3nz_amean,-7.877569e-03
slopeV500-1500_sma3nz_stddevNorm,-1.266083e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.666667e+01
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
