name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.911286e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.928525e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.844136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.886943e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.000550e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.564137e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.869321e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.256514e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.975411e+00
loudness_sma3_amean,1.632643e+00
loudness_sma3_stddevNorm,4.909050e-01
loudness_sma3_percentile20.0,8.702399e-01
loudness_sma3_percentile50.0,1.216780e+00
loudness_sma3_percentile80.0,2.675370e+00
loudness_sma3_pctlrange0-2,1.805130e+00
loudness_sma3_meanRisingSlope,1.528294e+01
loudness_sma3_stddevRisingSlope,7.616254e+00
loudness_sma3_meanFallingSlope,-1.560144e-01
loudness_sma3_stddevFallingSlope,4.898486e+00
jitterLocal_sma3nz_amean,2.002882e-02
jitterLocal_sma3nz_stddevNorm,6.216787e-01
shimmerLocaldB_sma3nz_amean,9.360691e-01
shimmerLocaldB_sma3nz_stddevNorm,8.006635e-01
HNRdBACF_sma3nz_amean,5.733924e+00
HNRdBACF_sma3nz_stddevNorm,3.699131e-01
logRelF0-H1-H2_sma3nz_amean,8.260575e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.495142e-01
logRelF0-H1-A3_sma3nz_amean,1.498444e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.030967e-01
F1frequency_sma3nz_amean,5.312711e+02
F1frequency_sma3nz_stddevNorm,2.522714e-01
F1bandwidth_sma3nz_amean,1.624464e+03
F1bandwidth_sma3nz_stddevNorm,9.341247e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.694129e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.009363e+00
F2frequency_sma3nz_amean,1.540142e+03
F2frequency_sma3nz_stddevNorm,9.583271e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.603497e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.529455e+00
F3frequency_sma3nz_amean,2.452637e+03
F3frequency_sma3nz_stddevNorm,5.805591e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.711293e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.488296e+00
alphaRatioV_sma3nz_amean,-9.117373e+00
alphaRatioV_sma3nz_stddevNorm,-4.735283e-01
hammarbergIndexV_sma3nz_amean,1.448684e+01
hammarbergIndexV_sma3nz_stddevNorm,4.544986e-01
slopeV0-500_sma3nz_amean,3.313692e-02
slopeV0-500_sma3nz_stddevNorm,2.472542e-01
slopeV500-1500_sma3nz_amean,-2.292838e-02
slopeV500-1500_sma3nz_stddevNorm,-5.459378e-01
alphaRatioUV_sma3nz_amean,-9.551807e+00
hammarbergIndexUV_sma3nz_amean,1.803592e+01
slopeUV0-500_sma3nz_amean,1.213204e-02
slopeUV500-1500_sma3nz_amean,-6.015530e-03
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
