name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.162406e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.993487e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.990620e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.076621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.379021e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.884007e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.167399e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.581135e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.586315e-01
loudness_sma3_stddevNorm,7.596038e-01
loudness_sma3_percentile20.0,3.008703e-01
loudness_sma3_percentile50.0,6.546526e-01
loudness_sma3_percentile80.0,1.375056e+00
loudness_sma3_pctlrange0-2,1.074185e+00
loudness_sma3_meanRisingSlope,5.873338e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.363851e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.475412e-02
jitterLocal_sma3nz_stddevNorm,6.598299e-01
shimmerLocaldB_sma3nz_amean,1.874454e+00
shimmerLocaldB_sma3nz_stddevNorm,6.788405e-01
HNRdBACF_sma3nz_amean,4.804743e+00
HNRdBACF_sma3nz_stddevNorm,6.689588e-01
logRelF0-H1-H2_sma3nz_amean,-2.701130e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.340727e+01
logRelF0-H1-A3_sma3nz_amean,1.337924e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.699980e-01
F1frequency_sma3nz_amean,6.286476e+02
F1frequency_sma3nz_stddevNorm,2.656502e-01
F1bandwidth_sma3nz_amean,1.428417e+03
F1bandwidth_sma3nz_stddevNorm,1.082272e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.114111e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.527684e-01
F2frequency_sma3nz_amean,1.643540e+03
F2frequency_sma3nz_stddevNorm,8.305473e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.139305e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.880618e-01
F3frequency_sma3nz_amean,2.491618e+03
F3frequency_sma3nz_stddevNorm,4.863404e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.144642e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.776328e-01
alphaRatioV_sma3nz_amean,-8.716341e+00
alphaRatioV_sma3nz_stddevNorm,-6.967465e-01
hammarbergIndexV_sma3nz_amean,1.348538e+01
hammarbergIndexV_sma3nz_stddevNorm,5.299690e-01
slopeV0-500_sma3nz_amean,3.744398e-02
slopeV0-500_sma3nz_stddevNorm,3.501541e-01
slopeV500-1500_sma3nz_amean,-2.949158e-02
slopeV500-1500_sma3nz_stddevNorm,-4.534792e-01
alphaRatioUV_sma3nz_amean,3.931037e+00
hammarbergIndexUV_sma3nz_amean,-1.849262e+00
slopeUV0-500_sma3nz_amean,-1.223813e-03
slopeUV500-1500_sma3nz_amean,3.048544e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
