name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.140112e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.600352e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.090748e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.120478e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.207996e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.172485e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.763099e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.665590e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.971586e+00
loudness_sma3_stddevNorm,5.580193e-01
loudness_sma3_percentile20.0,8.640195e-01
loudness_sma3_percentile50.0,1.455459e+00
loudness_sma3_percentile80.0,3.280037e+00
loudness_sma3_pctlrange0-2,2.416018e+00
loudness_sma3_meanRisingSlope,2.347276e+01
loudness_sma3_stddevRisingSlope,1.639234e+01
loudness_sma3_meanFallingSlope,8.019279e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.432598e-02
jitterLocal_sma3nz_stddevNorm,1.207540e+00
shimmerLocaldB_sma3nz_amean,6.913253e-01
shimmerLocaldB_sma3nz_stddevNorm,8.706528e-01
HNRdBACF_sma3nz_amean,8.346505e+00
HNRdBACF_sma3nz_stddevNorm,3.914435e-01
logRelF0-H1-H2_sma3nz_amean,4.177487e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.271429e+00
logRelF0-H1-A3_sma3nz_amean,1.228608e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.815210e-01
F1frequency_sma3nz_amean,6.015463e+02
F1frequency_sma3nz_stddevNorm,1.306750e-01
F1bandwidth_sma3nz_amean,1.459340e+03
F1bandwidth_sma3nz_stddevNorm,9.889995e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.377652e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.536629e+00
F2frequency_sma3nz_amean,1.597207e+03
F2frequency_sma3nz_stddevNorm,7.082557e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.247423e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.749150e+00
F3frequency_sma3nz_amean,2.502321e+03
F3frequency_sma3nz_stddevNorm,5.344403e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.571087e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.566892e+00
alphaRatioV_sma3nz_amean,-9.971627e+00
alphaRatioV_sma3nz_stddevNorm,-2.832537e-01
hammarbergIndexV_sma3nz_amean,1.560957e+01
hammarbergIndexV_sma3nz_stddevNorm,2.246700e-01
slopeV0-500_sma3nz_amean,4.133985e-02
slopeV0-500_sma3nz_stddevNorm,3.343301e-01
slopeV500-1500_sma3nz_amean,-2.883032e-02
slopeV500-1500_sma3nz_stddevNorm,-4.867830e-01
alphaRatioUV_sma3nz_amean,-3.637119e+00
hammarbergIndexUV_sma3nz_amean,1.290376e+01
slopeUV0-500_sma3nz_amean,2.134514e-02
slopeUV500-1500_sma3nz_amean,-4.264768e-04
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
