name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.276715e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.130900e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.256283e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.273922e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.284029e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.774620e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.011894e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.081987e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.620732e+00
loudness_sma3_amean,1.822380e+00
loudness_sma3_stddevNorm,4.629371e-01
loudness_sma3_percentile20.0,9.976154e-01
loudness_sma3_percentile50.0,1.415563e+00
loudness_sma3_percentile80.0,2.771532e+00
loudness_sma3_pctlrange0-2,1.773917e+00
loudness_sma3_meanRisingSlope,1.912684e+01
loudness_sma3_stddevRisingSlope,2.104059e+01
loudness_sma3_meanFallingSlope,9.084711e+00
loudness_sma3_stddevFallingSlope,5.824299e-01
jitterLocal_sma3nz_amean,1.555687e-02
jitterLocal_sma3nz_stddevNorm,1.929289e+00
shimmerLocaldB_sma3nz_amean,6.430916e-01
shimmerLocaldB_sma3nz_stddevNorm,1.026774e+00
HNRdBACF_sma3nz_amean,9.721432e+00
HNRdBACF_sma3nz_stddevNorm,3.046979e-01
logRelF0-H1-H2_sma3nz_amean,9.558626e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.440782e+00
logRelF0-H1-A3_sma3nz_amean,1.342665e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.593565e-01
F1frequency_sma3nz_amean,5.730971e+02
F1frequency_sma3nz_stddevNorm,1.829549e-01
F1bandwidth_sma3nz_amean,1.440564e+03
F1bandwidth_sma3nz_stddevNorm,6.633672e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.380531e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.068596e+00
F2frequency_sma3nz_amean,1.593013e+03
F2frequency_sma3nz_stddevNorm,7.858443e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.457300e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.735072e-01
F3frequency_sma3nz_amean,2.513228e+03
F3frequency_sma3nz_stddevNorm,5.305840e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.929365e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.567790e-01
alphaRatioV_sma3nz_amean,-1.210003e+01
alphaRatioV_sma3nz_stddevNorm,-4.115913e-01
hammarbergIndexV_sma3nz_amean,1.756168e+01
hammarbergIndexV_sma3nz_stddevNorm,5.060853e-01
slopeV0-500_sma3nz_amean,3.819510e-02
slopeV0-500_sma3nz_stddevNorm,2.562072e-01
slopeV500-1500_sma3nz_amean,-2.889841e-02
slopeV500-1500_sma3nz_stddevNorm,-3.071719e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
