name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.544366e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.528500e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.449615e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.566104e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.611387e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.617718e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.700790e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.389568e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.848219e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.918050e-01
loudness_sma3_amean,8.924009e-01
loudness_sma3_stddevNorm,3.376558e-01
loudness_sma3_percentile20.0,6.091959e-01
loudness_sma3_percentile50.0,8.022276e-01
loudness_sma3_percentile80.0,1.221344e+00
loudness_sma3_pctlrange0-2,6.121480e-01
loudness_sma3_meanRisingSlope,5.902599e+00
loudness_sma3_stddevRisingSlope,4.402927e+00
loudness_sma3_meanFallingSlope,8.674121e-01
loudness_sma3_stddevFallingSlope,2.635317e+00
jitterLocal_sma3nz_amean,1.693772e-02
jitterLocal_sma3nz_stddevNorm,1.081814e+00
shimmerLocaldB_sma3nz_amean,9.724247e-01
shimmerLocaldB_sma3nz_stddevNorm,8.531306e-01
HNRdBACF_sma3nz_amean,1.069323e+01
HNRdBACF_sma3nz_stddevNorm,2.000982e-01
logRelF0-H1-H2_sma3nz_amean,4.899817e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.982994e+00
logRelF0-H1-A3_sma3nz_amean,2.371941e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.779255e-01
F1frequency_sma3nz_amean,7.101288e+02
F1frequency_sma3nz_stddevNorm,2.443704e-01
F1bandwidth_sma3nz_amean,1.403677e+03
F1bandwidth_sma3nz_stddevNorm,1.064132e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.087773e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.186235e+00
F2frequency_sma3nz_amean,1.700505e+03
F2frequency_sma3nz_stddevNorm,8.584475e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.757552e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.128061e-01
F3frequency_sma3nz_amean,2.755363e+03
F3frequency_sma3nz_stddevNorm,8.248917e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.584023e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.110528e-01
alphaRatioV_sma3nz_amean,-1.825683e+01
alphaRatioV_sma3nz_stddevNorm,-1.291079e-01
hammarbergIndexV_sma3nz_amean,2.780884e+01
hammarbergIndexV_sma3nz_stddevNorm,1.030434e-01
slopeV0-500_sma3nz_amean,2.371470e-02
slopeV0-500_sma3nz_stddevNorm,5.525854e-01
slopeV500-1500_sma3nz_amean,-1.922740e-02
slopeV500-1500_sma3nz_stddevNorm,-7.347120e-01
alphaRatioUV_sma3nz_amean,-9.968064e+00
hammarbergIndexUV_sma3nz_amean,1.515970e+01
slopeUV0-500_sma3nz_amean,1.037037e-02
slopeUV500-1500_sma3nz_amean,-2.819036e-03
loudnessPeaksPerSec,5.042017e+00
VoicedSegmentsPerSec,8.771930e-01
MeanVoicedSegmentLengthSec,1.090000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
