name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.754398e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.188761e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.691625e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.759110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.806840e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.152149e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.209238e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.739300e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.812770e+00
loudness_sma3_stddevNorm,3.885020e-01
loudness_sma3_percentile20.0,9.765194e-01
loudness_sma3_percentile50.0,1.922743e+00
loudness_sma3_percentile80.0,2.511695e+00
loudness_sma3_pctlrange0-2,1.535176e+00
loudness_sma3_meanRisingSlope,1.472099e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.375323e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.497974e-02
jitterLocal_sma3nz_stddevNorm,7.990624e-01
shimmerLocaldB_sma3nz_amean,1.114025e+00
shimmerLocaldB_sma3nz_stddevNorm,2.183480e-01
HNRdBACF_sma3nz_amean,3.205548e+00
HNRdBACF_sma3nz_stddevNorm,5.945256e-01
logRelF0-H1-H2_sma3nz_amean,1.087207e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.588254e-01
logRelF0-H1-A3_sma3nz_amean,1.610466e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.886427e-01
F1frequency_sma3nz_amean,6.228535e+02
F1frequency_sma3nz_stddevNorm,1.297183e-01
F1bandwidth_sma3nz_amean,1.426270e+03
F1bandwidth_sma3nz_stddevNorm,4.171857e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.742938e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.966268e+00
F2frequency_sma3nz_amean,1.600826e+03
F2frequency_sma3nz_stddevNorm,6.435309e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.639182e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.500092e+00
F3frequency_sma3nz_amean,2.447866e+03
F3frequency_sma3nz_stddevNorm,5.749653e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.634170e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.509251e+00
alphaRatioV_sma3nz_amean,-8.383077e+00
alphaRatioV_sma3nz_stddevNorm,-2.611490e-01
hammarbergIndexV_sma3nz_amean,1.391107e+01
hammarbergIndexV_sma3nz_stddevNorm,3.366904e-01
slopeV0-500_sma3nz_amean,4.223295e-02
slopeV0-500_sma3nz_stddevNorm,2.302699e-01
slopeV500-1500_sma3nz_amean,-3.463303e-02
slopeV500-1500_sma3nz_stddevNorm,-2.185571e-01
alphaRatioUV_sma3nz_amean,-1.168782e+01
hammarbergIndexUV_sma3nz_amean,1.487221e+01
slopeUV0-500_sma3nz_amean,5.830188e-02
slopeUV500-1500_sma3nz_amean,-4.483561e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
