name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.499412e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.697255e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.447668e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.494954e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.532426e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.475800e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.018199e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.771572e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.780180e+00
loudness_sma3_amean,1.312115e+00
loudness_sma3_stddevNorm,4.281499e-01
loudness_sma3_percentile20.0,7.569678e-01
loudness_sma3_percentile50.0,1.140304e+00
loudness_sma3_percentile80.0,1.965333e+00
loudness_sma3_pctlrange0-2,1.208365e+00
loudness_sma3_meanRisingSlope,1.531980e+01
loudness_sma3_stddevRisingSlope,1.172171e+01
loudness_sma3_meanFallingSlope,1.661830e+01
loudness_sma3_stddevFallingSlope,1.139883e+01
jitterLocal_sma3nz_amean,9.702186e-03
jitterLocal_sma3nz_stddevNorm,1.131471e+00
shimmerLocaldB_sma3nz_amean,6.189274e-01
shimmerLocaldB_sma3nz_stddevNorm,1.072754e+00
HNRdBACF_sma3nz_amean,1.158201e+01
HNRdBACF_sma3nz_stddevNorm,1.475671e-01
logRelF0-H1-H2_sma3nz_amean,-6.485667e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.055724e-01
logRelF0-H1-A3_sma3nz_amean,1.283773e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.479154e-01
F1frequency_sma3nz_amean,6.465173e+02
F1frequency_sma3nz_stddevNorm,1.803326e-01
F1bandwidth_sma3nz_amean,1.467833e+03
F1bandwidth_sma3nz_stddevNorm,1.411267e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.810207e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.788443e+00
F2frequency_sma3nz_amean,1.693905e+03
F2frequency_sma3nz_stddevNorm,8.834329e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.078341e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.237142e+00
F3frequency_sma3nz_amean,2.568823e+03
F3frequency_sma3nz_stddevNorm,4.627649e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.379177e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.146225e+00
alphaRatioV_sma3nz_amean,-1.537423e+01
alphaRatioV_sma3nz_stddevNorm,-1.803572e-01
hammarbergIndexV_sma3nz_amean,2.335831e+01
hammarbergIndexV_sma3nz_stddevNorm,1.912185e-01
slopeV0-500_sma3nz_amean,3.082348e-02
slopeV0-500_sma3nz_stddevNorm,3.990583e-01
slopeV500-1500_sma3nz_amean,-2.357140e-02
slopeV500-1500_sma3nz_stddevNorm,-4.846365e-01
alphaRatioUV_sma3nz_amean,-1.052054e+00
hammarbergIndexUV_sma3nz_amean,7.658751e+00
slopeUV0-500_sma3nz_amean,-1.182521e-02
slopeUV500-1500_sma3nz_amean,3.709743e-03
loudnessPeaksPerSec,4.109589e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
