name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.159325e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.174814e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.131172e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.192606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.283606e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.524342e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.877624e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.773878e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.774200e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.906993e+01
loudness_sma3_amean,1.028490e+00
loudness_sma3_stddevNorm,3.972804e-01
loudness_sma3_percentile20.0,6.913149e-01
loudness_sma3_percentile50.0,8.273461e-01
loudness_sma3_percentile80.0,1.577256e+00
loudness_sma3_pctlrange0-2,8.859414e-01
loudness_sma3_meanRisingSlope,4.907130e+00
loudness_sma3_stddevRisingSlope,1.769059e+00
loudness_sma3_meanFallingSlope,2.273386e+00
loudness_sma3_stddevFallingSlope,1.311796e-01
jitterLocal_sma3nz_amean,4.985674e-02
jitterLocal_sma3nz_stddevNorm,2.126201e+00
shimmerLocaldB_sma3nz_amean,7.458804e-01
shimmerLocaldB_sma3nz_stddevNorm,4.716450e-01
HNRdBACF_sma3nz_amean,7.936545e+00
HNRdBACF_sma3nz_stddevNorm,2.487581e-01
logRelF0-H1-H2_sma3nz_amean,2.519564e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.035329e+00
logRelF0-H1-A3_sma3nz_amean,1.658658e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.741923e-01
F1frequency_sma3nz_amean,6.615289e+02
F1frequency_sma3nz_stddevNorm,1.387108e-01
F1bandwidth_sma3nz_amean,1.383155e+03
F1bandwidth_sma3nz_stddevNorm,1.232247e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.665883e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.163110e+00
F2frequency_sma3nz_amean,1.670879e+03
F2frequency_sma3nz_stddevNorm,6.007719e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.434530e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.900713e-01
F3frequency_sma3nz_amean,2.620458e+03
F3frequency_sma3nz_stddevNorm,3.657086e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.642265e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.474111e-01
alphaRatioV_sma3nz_amean,-1.362331e+01
alphaRatioV_sma3nz_stddevNorm,-1.878092e-01
hammarbergIndexV_sma3nz_amean,1.886299e+01
hammarbergIndexV_sma3nz_stddevNorm,2.431476e-01
slopeV0-500_sma3nz_amean,3.099532e-02
slopeV0-500_sma3nz_stddevNorm,5.639263e-01
slopeV500-1500_sma3nz_amean,-3.410919e-02
slopeV500-1500_sma3nz_stddevNorm,-2.640202e-01
alphaRatioUV_sma3nz_amean,-2.708309e+00
hammarbergIndexUV_sma3nz_amean,8.862778e+00
slopeUV0-500_sma3nz_amean,2.190596e-02
slopeUV500-1500_sma3nz_amean,1.372876e-03
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,3.636364e+00
MeanVoicedSegmentLengthSec,1.650000e-01
StddevVoicedSegmentLengthSec,1.450000e-01
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
