name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.082509e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.350688e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.040684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.073770e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.113376e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.269268e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.349715e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.838670e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.984390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.571952e+00
loudness_sma3_amean,1.690861e+00
loudness_sma3_stddevNorm,5.712104e-01
loudness_sma3_percentile20.0,8.016081e-01
loudness_sma3_percentile50.0,1.294654e+00
loudness_sma3_percentile80.0,3.049205e+00
loudness_sma3_pctlrange0-2,2.247597e+00
loudness_sma3_meanRisingSlope,-5.845059e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,5.812590e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.653199e-03
jitterLocal_sma3nz_stddevNorm,4.588495e-01
shimmerLocaldB_sma3nz_amean,5.542120e-01
shimmerLocaldB_sma3nz_stddevNorm,7.082270e-01
HNRdBACF_sma3nz_amean,9.281646e+00
HNRdBACF_sma3nz_stddevNorm,1.079732e-01
logRelF0-H1-H2_sma3nz_amean,4.676167e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.100925e+00
logRelF0-H1-A3_sma3nz_amean,1.505133e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.953196e-01
F1frequency_sma3nz_amean,5.142302e+02
F1frequency_sma3nz_stddevNorm,1.941291e-01
F1bandwidth_sma3nz_amean,1.428008e+03
F1bandwidth_sma3nz_stddevNorm,5.240317e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.517271e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.605474e+00
F2frequency_sma3nz_amean,1.558484e+03
F2frequency_sma3nz_stddevNorm,7.393108e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.469382e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.432751e+00
F3frequency_sma3nz_amean,2.481358e+03
F3frequency_sma3nz_stddevNorm,4.037381e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.741740e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.297102e+00
alphaRatioV_sma3nz_amean,-1.269630e+01
alphaRatioV_sma3nz_stddevNorm,-2.775268e-01
hammarbergIndexV_sma3nz_amean,1.903852e+01
hammarbergIndexV_sma3nz_stddevNorm,3.015106e-01
slopeV0-500_sma3nz_amean,4.410640e-02
slopeV0-500_sma3nz_stddevNorm,3.264450e-01
slopeV500-1500_sma3nz_amean,-3.271665e-02
slopeV500-1500_sma3nz_stddevNorm,-2.249171e-01
alphaRatioUV_sma3nz_amean,-1.471590e+01
hammarbergIndexUV_sma3nz_amean,2.246839e+01
slopeUV0-500_sma3nz_amean,2.315987e-02
slopeUV500-1500_sma3nz_amean,-1.342645e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
