name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.014274e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.019909e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.927843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.988747e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.096580e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.687374e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.179384e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.624151e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.133345e+00
loudness_sma3_stddevNorm,4.757938e-01
loudness_sma3_percentile20.0,1.176794e+00
loudness_sma3_percentile50.0,1.864475e+00
loudness_sma3_percentile80.0,3.306931e+00
loudness_sma3_pctlrange0-2,2.130138e+00
loudness_sma3_meanRisingSlope,1.704767e+01
loudness_sma3_stddevRisingSlope,2.109738e+01
loudness_sma3_meanFallingSlope,1.692459e+01
loudness_sma3_stddevFallingSlope,4.485874e-01
jitterLocal_sma3nz_amean,1.671400e-02
jitterLocal_sma3nz_stddevNorm,6.663609e-01
shimmerLocaldB_sma3nz_amean,1.083020e+00
shimmerLocaldB_sma3nz_stddevNorm,8.434263e-01
HNRdBACF_sma3nz_amean,6.654996e+00
HNRdBACF_sma3nz_stddevNorm,2.105480e-01
logRelF0-H1-H2_sma3nz_amean,4.554642e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.894891e-01
logRelF0-H1-A3_sma3nz_amean,1.513017e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.596918e-01
F1frequency_sma3nz_amean,5.536188e+02
F1frequency_sma3nz_stddevNorm,1.351296e-01
F1bandwidth_sma3nz_amean,1.449759e+03
F1bandwidth_sma3nz_stddevNorm,4.752878e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.111538e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.582409e+00
F2frequency_sma3nz_amean,1.613222e+03
F2frequency_sma3nz_stddevNorm,7.509739e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.408158e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.479543e+00
F3frequency_sma3nz_amean,2.434765e+03
F3frequency_sma3nz_stddevNorm,4.010195e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.504143e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.452587e+00
alphaRatioV_sma3nz_amean,-1.133665e+01
alphaRatioV_sma3nz_stddevNorm,-2.300799e-01
hammarbergIndexV_sma3nz_amean,1.629937e+01
hammarbergIndexV_sma3nz_stddevNorm,1.535849e-01
slopeV0-500_sma3nz_amean,1.061148e-02
slopeV0-500_sma3nz_stddevNorm,3.901352e-01
slopeV500-1500_sma3nz_amean,-3.630712e-02
slopeV500-1500_sma3nz_stddevNorm,-2.613733e-01
alphaRatioUV_sma3nz_amean,-1.175069e+01
hammarbergIndexUV_sma3nz_amean,1.821373e+01
slopeUV0-500_sma3nz_amean,8.124057e-03
slopeUV500-1500_sma3nz_amean,-2.114363e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
