name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.747172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.521471e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.673348e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.711205e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.818751e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.454029e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.338846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.159434e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.501708e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.249436e+00
loudness_sma3_amean,1.578449e+00
loudness_sma3_stddevNorm,4.671578e-01
loudness_sma3_percentile20.0,8.723503e-01
loudness_sma3_percentile50.0,1.349985e+00
loudness_sma3_percentile80.0,2.429061e+00
loudness_sma3_pctlrange0-2,1.556711e+00
loudness_sma3_meanRisingSlope,4.329991e+00
loudness_sma3_stddevRisingSlope,4.619444e+00
loudness_sma3_meanFallingSlope,9.201421e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.416128e-02
jitterLocal_sma3nz_stddevNorm,6.637343e-01
shimmerLocaldB_sma3nz_amean,6.023201e-01
shimmerLocaldB_sma3nz_stddevNorm,6.229876e-01
HNRdBACF_sma3nz_amean,5.522896e+00
HNRdBACF_sma3nz_stddevNorm,4.728070e-01
logRelF0-H1-H2_sma3nz_amean,1.010670e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.724973e-01
logRelF0-H1-A3_sma3nz_amean,2.220734e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.198964e-01
F1frequency_sma3nz_amean,5.224436e+02
F1frequency_sma3nz_stddevNorm,2.066493e-01
F1bandwidth_sma3nz_amean,1.495862e+03
F1bandwidth_sma3nz_stddevNorm,8.656199e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.977944e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.386444e+00
F2frequency_sma3nz_amean,1.547026e+03
F2frequency_sma3nz_stddevNorm,8.494956e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.260569e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.541433e+00
F3frequency_sma3nz_amean,2.445042e+03
F3frequency_sma3nz_stddevNorm,4.773548e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.378018e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.492135e+00
alphaRatioV_sma3nz_amean,-1.287839e+01
alphaRatioV_sma3nz_stddevNorm,-3.799039e-01
hammarbergIndexV_sma3nz_amean,1.990357e+01
hammarbergIndexV_sma3nz_stddevNorm,3.618866e-01
slopeV0-500_sma3nz_amean,3.875601e-02
slopeV0-500_sma3nz_stddevNorm,2.742226e-01
slopeV500-1500_sma3nz_amean,-2.701244e-02
slopeV500-1500_sma3nz_stddevNorm,-4.488685e-01
alphaRatioUV_sma3nz_amean,-5.234695e+00
hammarbergIndexUV_sma3nz_amean,9.202930e+00
slopeUV0-500_sma3nz_amean,3.788035e-02
slopeUV500-1500_sma3nz_amean,-3.464238e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
