name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.441662e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.780738e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.373444e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.460163e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.491821e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.183769e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.876419e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.937917e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.130569e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.574294e+00
loudness_sma3_amean,1.013453e+00
loudness_sma3_stddevNorm,2.291131e-01
loudness_sma3_percentile20.0,8.661649e-01
loudness_sma3_percentile50.0,9.359138e-01
loudness_sma3_percentile80.0,1.299392e+00
loudness_sma3_pctlrange0-2,4.332269e-01
loudness_sma3_meanRisingSlope,2.578357e+00
loudness_sma3_stddevRisingSlope,1.153737e+00
loudness_sma3_meanFallingSlope,3.805194e+00
loudness_sma3_stddevFallingSlope,4.714354e+00
jitterLocal_sma3nz_amean,8.936704e-03
jitterLocal_sma3nz_stddevNorm,7.123688e-01
shimmerLocaldB_sma3nz_amean,4.766277e-01
shimmerLocaldB_sma3nz_stddevNorm,6.091290e-01
HNRdBACF_sma3nz_amean,1.218644e+01
HNRdBACF_sma3nz_stddevNorm,4.612574e-02
logRelF0-H1-H2_sma3nz_amean,-3.241711e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.517855e+01
logRelF0-H1-A3_sma3nz_amean,2.238631e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.863141e-01
F1frequency_sma3nz_amean,6.226164e+02
F1frequency_sma3nz_stddevNorm,2.924431e-01
F1bandwidth_sma3nz_amean,1.272409e+03
F1bandwidth_sma3nz_stddevNorm,1.896825e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.594521e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.302311e-01
F2frequency_sma3nz_amean,1.702477e+03
F2frequency_sma3nz_stddevNorm,1.387132e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.241644e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.375645e-01
F3frequency_sma3nz_amean,2.651010e+03
F3frequency_sma3nz_stddevNorm,8.537915e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.673059e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.211095e-01
alphaRatioV_sma3nz_amean,-2.138671e+01
alphaRatioV_sma3nz_stddevNorm,-1.740391e-01
hammarbergIndexV_sma3nz_amean,2.860945e+01
hammarbergIndexV_sma3nz_stddevNorm,1.818962e-01
slopeV0-500_sma3nz_amean,1.767651e-02
slopeV0-500_sma3nz_stddevNorm,4.638071e-01
slopeV500-1500_sma3nz_amean,-2.756400e-02
slopeV500-1500_sma3nz_stddevNorm,-4.948872e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
