name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.340866e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.198599e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.255458e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.311565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.409757e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.542992e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.101999e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.483040e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.545707e-01
loudness_sma3_stddevNorm,5.241870e-01
loudness_sma3_percentile20.0,4.954908e-01
loudness_sma3_percentile50.0,5.822478e-01
loudness_sma3_percentile80.0,1.467868e+00
loudness_sma3_pctlrange0-2,9.723768e-01
loudness_sma3_meanRisingSlope,1.353291e+01
loudness_sma3_stddevRisingSlope,1.118545e+01
loudness_sma3_meanFallingSlope,-4.560246e+00
loudness_sma3_stddevFallingSlope,5.628792e+00
jitterLocal_sma3nz_amean,1.363664e-02
jitterLocal_sma3nz_stddevNorm,7.382374e-01
shimmerLocaldB_sma3nz_amean,8.113195e-01
shimmerLocaldB_sma3nz_stddevNorm,6.726378e-01
HNRdBACF_sma3nz_amean,9.311473e+00
HNRdBACF_sma3nz_stddevNorm,1.382654e-01
logRelF0-H1-H2_sma3nz_amean,-4.007526e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.392130e+01
logRelF0-H1-A3_sma3nz_amean,1.051721e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.058758e-01
F1frequency_sma3nz_amean,6.436315e+02
F1frequency_sma3nz_stddevNorm,3.132380e-01
F1bandwidth_sma3nz_amean,1.325790e+03
F1bandwidth_sma3nz_stddevNorm,1.916106e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.144115e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.293116e+00
F2frequency_sma3nz_amean,1.681387e+03
F2frequency_sma3nz_stddevNorm,1.314916e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.374443e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.968991e-01
F3frequency_sma3nz_amean,2.582576e+03
F3frequency_sma3nz_stddevNorm,7.112359e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.181927e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.039727e-01
alphaRatioV_sma3nz_amean,-1.399831e+01
alphaRatioV_sma3nz_stddevNorm,-2.636552e-01
hammarbergIndexV_sma3nz_amean,1.971851e+01
hammarbergIndexV_sma3nz_stddevNorm,2.579400e-01
slopeV0-500_sma3nz_amean,1.451229e-03
slopeV0-500_sma3nz_stddevNorm,1.108241e+01
slopeV500-1500_sma3nz_amean,-2.169285e-02
slopeV500-1500_sma3nz_stddevNorm,-7.433496e-01
alphaRatioUV_sma3nz_amean,-1.614903e+01
hammarbergIndexUV_sma3nz_amean,2.350593e+01
slopeUV0-500_sma3nz_amean,1.582499e-03
slopeUV500-1500_sma3nz_amean,-9.536039e-03
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
