name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.395480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.807366e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.288967e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.365451e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.512005e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.230385e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.973848e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.011553e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.144043e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.517662e+00
loudness_sma3_amean,1.783560e+00
loudness_sma3_stddevNorm,6.419249e-01
loudness_sma3_percentile20.0,7.831287e-01
loudness_sma3_percentile50.0,1.413164e+00
loudness_sma3_percentile80.0,3.221080e+00
loudness_sma3_pctlrange0-2,2.437951e+00
loudness_sma3_meanRisingSlope,8.003762e+00
loudness_sma3_stddevRisingSlope,6.336880e+00
loudness_sma3_meanFallingSlope,7.602846e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.367722e-03
jitterLocal_sma3nz_stddevNorm,5.942170e-01
shimmerLocaldB_sma3nz_amean,5.666696e-01
shimmerLocaldB_sma3nz_stddevNorm,8.208344e-01
HNRdBACF_sma3nz_amean,1.093656e+01
HNRdBACF_sma3nz_stddevNorm,1.903287e-01
logRelF0-H1-H2_sma3nz_amean,-6.032797e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.706546e+01
logRelF0-H1-A3_sma3nz_amean,1.305674e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.368209e-01
F1frequency_sma3nz_amean,5.242861e+02
F1frequency_sma3nz_stddevNorm,2.577946e-01
F1bandwidth_sma3nz_amean,1.396389e+03
F1bandwidth_sma3nz_stddevNorm,1.012067e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.753155e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.207911e+00
F2frequency_sma3nz_amean,1.540735e+03
F2frequency_sma3nz_stddevNorm,1.241506e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.170935e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.325308e+00
F3frequency_sma3nz_amean,2.428723e+03
F3frequency_sma3nz_stddevNorm,6.409214e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.204115e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.313889e+00
alphaRatioV_sma3nz_amean,-1.495164e+01
alphaRatioV_sma3nz_stddevNorm,-2.276406e-01
hammarbergIndexV_sma3nz_amean,2.097106e+01
hammarbergIndexV_sma3nz_stddevNorm,2.594368e-01
slopeV0-500_sma3nz_amean,2.867163e-02
slopeV0-500_sma3nz_stddevNorm,4.482406e-01
slopeV500-1500_sma3nz_amean,-2.201213e-02
slopeV500-1500_sma3nz_stddevNorm,-5.601002e-01
alphaRatioUV_sma3nz_amean,-3.556040e-02
hammarbergIndexUV_sma3nz_amean,4.939759e+00
slopeUV0-500_sma3nz_amean,1.134743e-02
slopeUV500-1500_sma3nz_amean,-2.079148e-03
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
