name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.002369e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.381097e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.891083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.022569e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.100881e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.097980e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.046029e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.662180e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.449346e+01
loudness_sma3_amean,1.573737e+00
loudness_sma3_stddevNorm,5.916922e-01
loudness_sma3_percentile20.0,6.618507e-01
loudness_sma3_percentile50.0,1.120259e+00
loudness_sma3_percentile80.0,2.549326e+00
loudness_sma3_pctlrange0-2,1.887475e+00
loudness_sma3_meanRisingSlope,8.405110e+00
loudness_sma3_stddevRisingSlope,8.425552e+00
loudness_sma3_meanFallingSlope,1.721206e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.050041e-02
jitterLocal_sma3nz_stddevNorm,7.669271e-01
shimmerLocaldB_sma3nz_amean,1.029260e+00
shimmerLocaldB_sma3nz_stddevNorm,1.255540e+00
HNRdBACF_sma3nz_amean,7.447543e+00
HNRdBACF_sma3nz_stddevNorm,2.165178e-01
logRelF0-H1-H2_sma3nz_amean,7.660851e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.190799e-01
logRelF0-H1-A3_sma3nz_amean,1.757379e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.259628e-01
F1frequency_sma3nz_amean,5.696893e+02
F1frequency_sma3nz_stddevNorm,2.400121e-01
F1bandwidth_sma3nz_amean,1.435806e+03
F1bandwidth_sma3nz_stddevNorm,1.159406e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.829361e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.311092e+00
F2frequency_sma3nz_amean,1.594697e+03
F2frequency_sma3nz_stddevNorm,1.082351e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.161649e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.453526e+00
F3frequency_sma3nz_amean,2.498390e+03
F3frequency_sma3nz_stddevNorm,4.831712e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.352181e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.375269e+00
alphaRatioV_sma3nz_amean,-1.422646e+01
alphaRatioV_sma3nz_stddevNorm,-2.280249e-01
hammarbergIndexV_sma3nz_amean,2.011074e+01
hammarbergIndexV_sma3nz_stddevNorm,2.535251e-01
slopeV0-500_sma3nz_amean,2.632488e-02
slopeV0-500_sma3nz_stddevNorm,5.853517e-01
slopeV500-1500_sma3nz_amean,-3.377762e-02
slopeV500-1500_sma3nz_stddevNorm,-4.267790e-01
alphaRatioUV_sma3nz_amean,-8.162465e+00
hammarbergIndexUV_sma3nz_amean,1.677914e+01
slopeUV0-500_sma3nz_amean,-2.642119e-03
slopeUV500-1500_sma3nz_amean,-2.677440e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
