name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.223994e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.314882e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.058208e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.109557e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.413435e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.552269e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.851035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.661972e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.096721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.266991e+01
loudness_sma3_amean,2.760083e+00
loudness_sma3_stddevNorm,5.796816e-01
loudness_sma3_percentile20.0,1.334690e+00
loudness_sma3_percentile50.0,1.975177e+00
loudness_sma3_percentile80.0,4.520638e+00
loudness_sma3_pctlrange0-2,3.185947e+00
loudness_sma3_meanRisingSlope,2.893323e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.741724e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.392118e-02
jitterLocal_sma3nz_stddevNorm,1.162866e+00
shimmerLocaldB_sma3nz_amean,6.690260e-01
shimmerLocaldB_sma3nz_stddevNorm,6.631677e-01
HNRdBACF_sma3nz_amean,7.336034e+00
HNRdBACF_sma3nz_stddevNorm,2.613263e-01
logRelF0-H1-H2_sma3nz_amean,-6.120253e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.763656e+00
logRelF0-H1-A3_sma3nz_amean,6.316998e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.209437e+00
F1frequency_sma3nz_amean,5.536376e+02
F1frequency_sma3nz_stddevNorm,2.244706e-01
F1bandwidth_sma3nz_amean,1.408290e+03
F1bandwidth_sma3nz_stddevNorm,5.778854e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.361693e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.152676e+00
F2frequency_sma3nz_amean,1.598645e+03
F2frequency_sma3nz_stddevNorm,7.632327e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.785304e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.320714e+00
F3frequency_sma3nz_amean,2.529230e+03
F3frequency_sma3nz_stddevNorm,3.882871e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.967711e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.073414e+00
alphaRatioV_sma3nz_amean,-1.055928e+01
alphaRatioV_sma3nz_stddevNorm,-2.357665e-01
hammarbergIndexV_sma3nz_amean,1.575185e+01
hammarbergIndexV_sma3nz_stddevNorm,2.467062e-01
slopeV0-500_sma3nz_amean,3.482648e-02
slopeV0-500_sma3nz_stddevNorm,7.014244e-01
slopeV500-1500_sma3nz_amean,-3.597153e-02
slopeV500-1500_sma3nz_stddevNorm,-1.938576e-01
alphaRatioUV_sma3nz_amean,4.768914e+00
hammarbergIndexUV_sma3nz_amean,2.551961e-01
slopeUV0-500_sma3nz_amean,2.481660e-02
slopeUV500-1500_sma3nz_amean,-9.605296e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
