name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.392113e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.829641e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.324374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.410083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.470272e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.458984e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.716113e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.493508e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.730947e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.331958e+01
loudness_sma3_amean,9.730104e-01
loudness_sma3_stddevNorm,4.547356e-01
loudness_sma3_percentile20.0,6.489930e-01
loudness_sma3_percentile50.0,7.089017e-01
loudness_sma3_percentile80.0,1.418034e+00
loudness_sma3_pctlrange0-2,7.690408e-01
loudness_sma3_meanRisingSlope,1.481737e+01
loudness_sma3_stddevRisingSlope,1.322003e+01
loudness_sma3_meanFallingSlope,1.648272e+01
loudness_sma3_stddevFallingSlope,8.771469e+00
jitterLocal_sma3nz_amean,1.800702e-02
jitterLocal_sma3nz_stddevNorm,7.013025e-01
shimmerLocaldB_sma3nz_amean,6.103576e-01
shimmerLocaldB_sma3nz_stddevNorm,1.073747e+00
HNRdBACF_sma3nz_amean,1.042068e+01
HNRdBACF_sma3nz_stddevNorm,2.355523e-01
logRelF0-H1-H2_sma3nz_amean,3.445686e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.257601e+00
logRelF0-H1-A3_sma3nz_amean,1.972925e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.998064e-01
F1frequency_sma3nz_amean,5.039517e+02
F1frequency_sma3nz_stddevNorm,3.764319e-01
F1bandwidth_sma3nz_amean,1.308086e+03
F1bandwidth_sma3nz_stddevNorm,1.457851e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.532021e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.507646e-01
F2frequency_sma3nz_amean,1.502417e+03
F2frequency_sma3nz_stddevNorm,1.662244e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.362772e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.610658e-01
F3frequency_sma3nz_amean,2.469520e+03
F3frequency_sma3nz_stddevNorm,7.692981e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.614876e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.600094e-01
alphaRatioV_sma3nz_amean,-2.062165e+01
alphaRatioV_sma3nz_stddevNorm,-2.143006e-01
hammarbergIndexV_sma3nz_amean,2.673312e+01
hammarbergIndexV_sma3nz_stddevNorm,2.010562e-01
slopeV0-500_sma3nz_amean,1.932029e-02
slopeV0-500_sma3nz_stddevNorm,1.169982e+00
slopeV500-1500_sma3nz_amean,-2.173370e-02
slopeV500-1500_sma3nz_stddevNorm,-8.319129e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.389831e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
