name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.194033e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.793864e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.147271e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.189443e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.213902e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.663132e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.155403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.571547e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.450645e+00
loudness_sma3_amean,1.181181e+00
loudness_sma3_stddevNorm,3.761764e-01
loudness_sma3_percentile20.0,7.056367e-01
loudness_sma3_percentile50.0,1.013612e+00
loudness_sma3_percentile80.0,1.629654e+00
loudness_sma3_pctlrange0-2,9.240170e-01
loudness_sma3_meanRisingSlope,4.563843e+00
loudness_sma3_stddevRisingSlope,1.388752e+00
loudness_sma3_meanFallingSlope,5.345749e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.130763e-02
jitterLocal_sma3nz_stddevNorm,7.233150e-01
shimmerLocaldB_sma3nz_amean,7.362436e-01
shimmerLocaldB_sma3nz_stddevNorm,4.381496e-01
HNRdBACF_sma3nz_amean,9.366013e+00
HNRdBACF_sma3nz_stddevNorm,1.436909e-01
logRelF0-H1-H2_sma3nz_amean,4.340042e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.498615e-01
logRelF0-H1-A3_sma3nz_amean,1.617827e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.080960e-01
F1frequency_sma3nz_amean,5.926335e+02
F1frequency_sma3nz_stddevNorm,2.727180e-01
F1bandwidth_sma3nz_amean,1.307907e+03
F1bandwidth_sma3nz_stddevNorm,1.351589e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.373790e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.152934e+00
F2frequency_sma3nz_amean,1.640461e+03
F2frequency_sma3nz_stddevNorm,9.999683e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.745995e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.259366e+00
F3frequency_sma3nz_amean,2.552318e+03
F3frequency_sma3nz_stddevNorm,5.041780e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.744895e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.247384e+00
alphaRatioV_sma3nz_amean,-1.362686e+01
alphaRatioV_sma3nz_stddevNorm,-1.596161e-01
hammarbergIndexV_sma3nz_amean,1.704056e+01
hammarbergIndexV_sma3nz_stddevNorm,1.949494e-01
slopeV0-500_sma3nz_amean,3.405806e-02
slopeV0-500_sma3nz_stddevNorm,3.843597e-01
slopeV500-1500_sma3nz_amean,-3.677078e-02
slopeV500-1500_sma3nz_stddevNorm,-2.003725e-01
alphaRatioUV_sma3nz_amean,-9.667221e+00
hammarbergIndexUV_sma3nz_amean,1.466418e+01
slopeUV0-500_sma3nz_amean,2.226814e-02
slopeUV500-1500_sma3nz_amean,-1.717785e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
