name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.961267e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.198456e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.905565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.973557e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.005642e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.000771e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.110628e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.044074e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.288378e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.553679e+00
loudness_sma3_amean,1.140276e+00
loudness_sma3_stddevNorm,4.225802e-01
loudness_sma3_percentile20.0,6.718693e-01
loudness_sma3_percentile50.0,1.065678e+00
loudness_sma3_percentile80.0,1.559453e+00
loudness_sma3_pctlrange0-2,8.875833e-01
loudness_sma3_meanRisingSlope,9.855036e+00
loudness_sma3_stddevRisingSlope,7.841588e+00
loudness_sma3_meanFallingSlope,6.192799e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.020171e-02
jitterLocal_sma3nz_stddevNorm,7.371621e-01
shimmerLocaldB_sma3nz_amean,6.889611e-01
shimmerLocaldB_sma3nz_stddevNorm,9.863190e-01
HNRdBACF_sma3nz_amean,1.261302e+01
HNRdBACF_sma3nz_stddevNorm,2.686289e-01
logRelF0-H1-H2_sma3nz_amean,1.656573e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.006079e-01
logRelF0-H1-A3_sma3nz_amean,2.601527e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.836180e-01
F1frequency_sma3nz_amean,6.177528e+02
F1frequency_sma3nz_stddevNorm,2.723265e-01
F1bandwidth_sma3nz_amean,1.452535e+03
F1bandwidth_sma3nz_stddevNorm,1.430981e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.948327e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.303715e+00
F2frequency_sma3nz_amean,1.535066e+03
F2frequency_sma3nz_stddevNorm,1.076681e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.061611e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.111728e+00
F3frequency_sma3nz_amean,2.678634e+03
F3frequency_sma3nz_stddevNorm,1.050723e-01
F3amplitudeLogRelF0_sma3nz_amean,-6.735636e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.587389e-01
alphaRatioV_sma3nz_amean,-1.870410e+01
alphaRatioV_sma3nz_stddevNorm,-2.297694e-01
hammarbergIndexV_sma3nz_amean,2.526302e+01
hammarbergIndexV_sma3nz_stddevNorm,1.849328e-01
slopeV0-500_sma3nz_amean,4.125049e-02
slopeV0-500_sma3nz_stddevNorm,2.820364e-01
slopeV500-1500_sma3nz_amean,-2.878029e-02
slopeV500-1500_sma3nz_stddevNorm,-4.695770e-01
alphaRatioUV_sma3nz_amean,-3.883437e+00
hammarbergIndexUV_sma3nz_amean,1.399729e+01
slopeUV0-500_sma3nz_amean,1.713849e-02
slopeUV500-1500_sma3nz_amean,3.260014e-03
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
