name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.554750e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.177507e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.449724e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.490455e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.514772e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.504822e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.651985e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.291221e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.328954e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.063353e+00
loudness_sma3_stddevNorm,1.028881e-01
loudness_sma3_percentile20.0,5.538898e+00
loudness_sma3_percentile50.0,6.312649e+00
loudness_sma3_percentile80.0,6.475775e+00
loudness_sma3_pctlrange0-2,9.368763e-01
loudness_sma3_meanRisingSlope,-4.058049e+00
loudness_sma3_stddevRisingSlope,6.054576e+00
loudness_sma3_meanFallingSlope,3.210902e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.558484e-02
jitterLocal_sma3nz_stddevNorm,2.496386e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.691957e+00
HNRdBACF_sma3nz_stddevNorm,2.369522e-01
logRelF0-H1-H2_sma3nz_amean,5.186487e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.973923e-01
logRelF0-H1-A3_sma3nz_amean,5.537664e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.344890e-01
F1frequency_sma3nz_amean,4.806613e+02
F1frequency_sma3nz_stddevNorm,1.539120e-01
F1bandwidth_sma3nz_amean,1.566100e+03
F1bandwidth_sma3nz_stddevNorm,1.159195e-01
F1amplitudeLogRelF0_sma3nz_amean,1.231942e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.918361e+00
F2frequency_sma3nz_amean,1.397252e+03
F2frequency_sma3nz_stddevNorm,7.123713e-02
F2amplitudeLogRelF0_sma3nz_amean,1.841129e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,3.270728e+00
F3frequency_sma3nz_amean,2.346895e+03
F3frequency_sma3nz_stddevNorm,2.210229e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.947324e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.184811e-01
alphaRatioV_sma3nz_amean,-6.655519e+00
alphaRatioV_sma3nz_stddevNorm,-3.716313e-01
hammarbergIndexV_sma3nz_amean,1.437833e+01
hammarbergIndexV_sma3nz_stddevNorm,2.010895e-01
slopeV0-500_sma3nz_amean,-3.592204e-02
slopeV0-500_sma3nz_stddevNorm,-3.737833e-01
slopeV500-1500_sma3nz_amean,-3.465949e-02
slopeV500-1500_sma3nz_stddevNorm,-1.485447e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
