name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.578378e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.050929e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.567069e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.585172e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.592208e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.513885e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.761873e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.568138e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.110277e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.475875e+00
loudness_sma3_amean,4.952219e+00
loudness_sma3_stddevNorm,2.001044e-01
loudness_sma3_percentile20.0,4.244287e+00
loudness_sma3_percentile50.0,5.366161e+00
loudness_sma3_percentile80.0,5.732065e+00
loudness_sma3_pctlrange0-2,1.487778e+00
loudness_sma3_meanRisingSlope,1.885193e+01
loudness_sma3_stddevRisingSlope,1.035786e+00
loudness_sma3_meanFallingSlope,9.431622e+00
loudness_sma3_stddevFallingSlope,2.218465e+00
jitterLocal_sma3nz_amean,4.290900e-03
jitterLocal_sma3nz_stddevNorm,7.430806e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.887466e+00
HNRdBACF_sma3nz_stddevNorm,2.148772e-01
logRelF0-H1-H2_sma3nz_amean,1.659270e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.941166e+01
logRelF0-H1-A3_sma3nz_amean,1.600890e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.630769e-01
F1frequency_sma3nz_amean,4.837299e+02
F1frequency_sma3nz_stddevNorm,3.690432e-01
F1bandwidth_sma3nz_amean,1.446837e+03
F1bandwidth_sma3nz_stddevNorm,1.105301e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.045377e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.341858e+00
F2frequency_sma3nz_amean,1.461700e+03
F2frequency_sma3nz_stddevNorm,1.164628e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.832671e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.390598e+00
F3frequency_sma3nz_amean,2.494017e+03
F3frequency_sma3nz_stddevNorm,7.010560e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.431387e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.751349e+00
alphaRatioV_sma3nz_amean,-1.174771e+01
alphaRatioV_sma3nz_stddevNorm,-2.608237e-01
hammarbergIndexV_sma3nz_amean,1.992883e+01
hammarbergIndexV_sma3nz_stddevNorm,1.624641e-01
slopeV0-500_sma3nz_amean,6.046055e-04
slopeV0-500_sma3nz_stddevNorm,1.635638e+01
slopeV500-1500_sma3nz_amean,-1.890844e-02
slopeV500-1500_sma3nz_stddevNorm,-3.159104e-01
alphaRatioUV_sma3nz_amean,-1.153026e+01
hammarbergIndexUV_sma3nz_amean,2.224812e+01
slopeUV0-500_sma3nz_amean,1.450876e-02
slopeUV500-1500_sma3nz_amean,-4.940205e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,1.176471e+00
MeanVoicedSegmentLengthSec,7.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
