name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.447209e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.093471e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.438374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.453060e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.461706e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.333202e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.391320e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.143546e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.352066e+00
loudness_sma3_amean,3.745535e+00
loudness_sma3_stddevNorm,2.192137e-01
loudness_sma3_percentile20.0,3.520806e+00
loudness_sma3_percentile50.0,4.136267e+00
loudness_sma3_percentile80.0,4.275723e+00
loudness_sma3_pctlrange0-2,7.549176e-01
loudness_sma3_meanRisingSlope,6.907003e+00
loudness_sma3_stddevRisingSlope,2.407871e+00
loudness_sma3_meanFallingSlope,1.252003e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.647440e-03
jitterLocal_sma3nz_stddevNorm,6.766062e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.537357e+00
HNRdBACF_sma3nz_stddevNorm,1.131596e-01
logRelF0-H1-H2_sma3nz_amean,1.990754e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.870390e+00
logRelF0-H1-A3_sma3nz_amean,1.843439e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.955709e-01
F1frequency_sma3nz_amean,4.347259e+02
F1frequency_sma3nz_stddevNorm,8.436669e-02
F1bandwidth_sma3nz_amean,1.390476e+03
F1bandwidth_sma3nz_stddevNorm,1.358523e-01
F1amplitudeLogRelF0_sma3nz_amean,6.346453e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.472440e-01
F2frequency_sma3nz_amean,1.393523e+03
F2frequency_sma3nz_stddevNorm,2.815711e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.735019e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.057473e-01
F3frequency_sma3nz_amean,2.374733e+03
F3frequency_sma3nz_stddevNorm,1.741961e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.636231e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.165578e-01
alphaRatioV_sma3nz_amean,-1.293407e+01
alphaRatioV_sma3nz_stddevNorm,-4.511412e-02
hammarbergIndexV_sma3nz_amean,2.268141e+01
hammarbergIndexV_sma3nz_stddevNorm,1.248188e-01
slopeV0-500_sma3nz_amean,8.424196e-03
slopeV0-500_sma3nz_stddevNorm,4.160644e-01
slopeV500-1500_sma3nz_amean,-1.944411e-02
slopeV500-1500_sma3nz_stddevNorm,-2.499477e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
