name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.496952e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.158500e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.488857e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.501252e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.514440e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.558327e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.966035e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.956305e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.060677e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.045056e-01
loudness_sma3_amean,3.275094e+00
loudness_sma3_stddevNorm,2.448066e-01
loudness_sma3_percentile20.0,2.327812e+00
loudness_sma3_percentile50.0,3.622830e+00
loudness_sma3_percentile80.0,3.928169e+00
loudness_sma3_pctlrange0-2,1.600358e+00
loudness_sma3_meanRisingSlope,-1.168351e-01
loudness_sma3_stddevRisingSlope,6.396589e+00
loudness_sma3_meanFallingSlope,7.994687e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.869104e-03
jitterLocal_sma3nz_stddevNorm,1.364853e+00
shimmerLocaldB_sma3nz_amean,6.647836e-02
shimmerLocaldB_sma3nz_stddevNorm,1.174575e+00
HNRdBACF_sma3nz_amean,7.779693e+00
HNRdBACF_sma3nz_stddevNorm,1.831238e-01
logRelF0-H1-H2_sma3nz_amean,-6.059908e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.247413e+00
logRelF0-H1-A3_sma3nz_amean,2.233727e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.911748e-01
F1frequency_sma3nz_amean,4.553072e+02
F1frequency_sma3nz_stddevNorm,1.970867e-01
F1bandwidth_sma3nz_amean,1.467620e+03
F1bandwidth_sma3nz_stddevNorm,7.312965e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.530376e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.439260e+00
F2frequency_sma3nz_amean,1.406986e+03
F2frequency_sma3nz_stddevNorm,7.939070e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.561071e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.640228e+00
F3frequency_sma3nz_amean,2.450428e+03
F3frequency_sma3nz_stddevNorm,4.597765e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.078548e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.331835e+00
alphaRatioV_sma3nz_amean,-1.625536e+01
alphaRatioV_sma3nz_stddevNorm,-1.879099e-01
hammarbergIndexV_sma3nz_amean,2.484625e+01
hammarbergIndexV_sma3nz_stddevNorm,1.412272e-01
slopeV0-500_sma3nz_amean,6.077456e-03
slopeV0-500_sma3nz_stddevNorm,1.440376e+00
slopeV500-1500_sma3nz_amean,-2.565857e-02
slopeV500-1500_sma3nz_stddevNorm,-1.576771e-01
alphaRatioUV_sma3nz_amean,-1.823121e+01
hammarbergIndexUV_sma3nz_amean,2.924404e+01
slopeUV0-500_sma3nz_amean,-1.508720e-03
slopeUV500-1500_sma3nz_amean,-2.086655e-02
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
