name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.509345e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.565764e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.489293e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.509243e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.570848e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.155518e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.046718e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.275344e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.062127e+00
loudness_sma3_stddevNorm,3.029657e-01
loudness_sma3_percentile20.0,2.562625e+00
loudness_sma3_percentile50.0,4.584465e+00
loudness_sma3_percentile80.0,5.122006e+00
loudness_sma3_pctlrange0-2,2.559381e+00
loudness_sma3_meanRisingSlope,-2.619824e-01
loudness_sma3_stddevRisingSlope,6.088058e+00
loudness_sma3_meanFallingSlope,1.541115e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.334807e-03
jitterLocal_sma3nz_stddevNorm,9.928875e-01
shimmerLocaldB_sma3nz_amean,6.229846e-01
shimmerLocaldB_sma3nz_stddevNorm,3.664549e-02
HNRdBACF_sma3nz_amean,7.031644e+00
HNRdBACF_sma3nz_stddevNorm,3.154745e-01
logRelF0-H1-H2_sma3nz_amean,-7.936156e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.912508e+00
logRelF0-H1-A3_sma3nz_amean,1.765966e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.237647e-01
F1frequency_sma3nz_amean,4.710483e+02
F1frequency_sma3nz_stddevNorm,1.849631e-01
F1bandwidth_sma3nz_amean,1.506277e+03
F1bandwidth_sma3nz_stddevNorm,9.623908e-02
F1amplitudeLogRelF0_sma3nz_amean,5.147576e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.237033e+00
F2frequency_sma3nz_amean,1.409861e+03
F2frequency_sma3nz_stddevNorm,6.151956e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.917527e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.493202e-01
F3frequency_sma3nz_amean,2.418996e+03
F3frequency_sma3nz_stddevNorm,4.275702e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.520102e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.102428e-01
alphaRatioV_sma3nz_amean,-1.297755e+01
alphaRatioV_sma3nz_stddevNorm,-2.640365e-01
hammarbergIndexV_sma3nz_amean,2.342720e+01
hammarbergIndexV_sma3nz_stddevNorm,1.536999e-01
slopeV0-500_sma3nz_amean,7.306735e-03
slopeV0-500_sma3nz_stddevNorm,9.393449e-01
slopeV500-1500_sma3nz_amean,-2.182350e-02
slopeV500-1500_sma3nz_stddevNorm,-3.041538e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
