name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.880828e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.031015e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.773555e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.941709e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.989356e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.158012e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.515224e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.736167e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.278368e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.911963e+00
loudness_sma3_stddevNorm,2.970406e-01
loudness_sma3_percentile20.0,3.685997e+00
loudness_sma3_percentile50.0,5.721249e+00
loudness_sma3_percentile80.0,6.078017e+00
loudness_sma3_pctlrange0-2,2.392020e+00
loudness_sma3_meanRisingSlope,8.784131e+00
loudness_sma3_stddevRisingSlope,1.146542e+00
loudness_sma3_meanFallingSlope,8.849600e+00
loudness_sma3_stddevFallingSlope,2.031065e+01
jitterLocal_sma3nz_amean,3.251187e-02
jitterLocal_sma3nz_stddevNorm,1.684904e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.356287e+00
HNRdBACF_sma3nz_stddevNorm,2.570524e-01
logRelF0-H1-H2_sma3nz_amean,-7.942152e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.604463e-01
logRelF0-H1-A3_sma3nz_amean,1.424649e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.471622e-01
F1frequency_sma3nz_amean,5.130997e+02
F1frequency_sma3nz_stddevNorm,3.605815e-01
F1bandwidth_sma3nz_amean,1.717174e+03
F1bandwidth_sma3nz_stddevNorm,1.776918e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.419382e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.036531e+00
F2frequency_sma3nz_amean,1.409355e+03
F2frequency_sma3nz_stddevNorm,8.827022e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.116979e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.969405e+00
F3frequency_sma3nz_amean,2.425599e+03
F3frequency_sma3nz_stddevNorm,4.985767e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.783505e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.446603e+00
alphaRatioV_sma3nz_amean,-1.069281e+01
alphaRatioV_sma3nz_stddevNorm,-1.791244e-01
hammarbergIndexV_sma3nz_amean,2.160695e+01
hammarbergIndexV_sma3nz_stddevNorm,1.426863e-01
slopeV0-500_sma3nz_amean,2.291188e-03
slopeV0-500_sma3nz_stddevNorm,7.292128e+00
slopeV500-1500_sma3nz_amean,-2.225152e-02
slopeV500-1500_sma3nz_stddevNorm,-2.086585e-01
alphaRatioUV_sma3nz_amean,-1.290633e+01
hammarbergIndexUV_sma3nz_amean,2.165590e+01
slopeUV0-500_sma3nz_amean,-6.107015e-03
slopeUV500-1500_sma3nz_amean,-1.094217e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
