name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.726374e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.478321e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.603987e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.664249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.713306e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.093191e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.916709e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.170841e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.333778e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.418344e+00
loudness_sma3_stddevNorm,2.738194e-01
loudness_sma3_percentile20.0,3.124971e+00
loudness_sma3_percentile50.0,5.037370e+00
loudness_sma3_percentile80.0,5.385432e+00
loudness_sma3_pctlrange0-2,2.260461e+00
loudness_sma3_meanRisingSlope,1.296029e+01
loudness_sma3_stddevRisingSlope,4.607329e+00
loudness_sma3_meanFallingSlope,-1.786096e+00
loudness_sma3_stddevFallingSlope,1.754326e+01
jitterLocal_sma3nz_amean,2.029904e-02
jitterLocal_sma3nz_stddevNorm,1.506296e+00
shimmerLocaldB_sma3nz_amean,3.828809e+00
shimmerLocaldB_sma3nz_stddevNorm,5.264017e-01
HNRdBACF_sma3nz_amean,7.485860e+00
HNRdBACF_sma3nz_stddevNorm,2.149407e-01
logRelF0-H1-H2_sma3nz_amean,-7.362411e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.597720e+00
logRelF0-H1-A3_sma3nz_amean,1.325822e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.661201e-01
F1frequency_sma3nz_amean,5.316486e+02
F1frequency_sma3nz_stddevNorm,4.036800e-01
F1bandwidth_sma3nz_amean,1.706826e+03
F1bandwidth_sma3nz_stddevNorm,2.336109e-01
F1amplitudeLogRelF0_sma3nz_amean,5.012455e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.468145e+00
F2frequency_sma3nz_amean,1.395163e+03
F2frequency_sma3nz_stddevNorm,6.617396e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.278723e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.487515e+00
F3frequency_sma3nz_amean,2.405371e+03
F3frequency_sma3nz_stddevNorm,4.206103e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.169304e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.246343e+00
alphaRatioV_sma3nz_amean,-1.247418e+01
alphaRatioV_sma3nz_stddevNorm,-2.519636e-01
hammarbergIndexV_sma3nz_amean,2.383613e+01
hammarbergIndexV_sma3nz_stddevNorm,1.443221e-01
slopeV0-500_sma3nz_amean,6.238911e-03
slopeV0-500_sma3nz_stddevNorm,2.167141e+00
slopeV500-1500_sma3nz_amean,-2.607052e-02
slopeV500-1500_sma3nz_stddevNorm,-2.128593e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.597403e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
