name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.604836e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.581492e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.111910e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.168110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.294777e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.182867e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.349243e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.584604e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.432595e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.676979e+00
loudness_sma3_stddevNorm,1.388260e-01
loudness_sma3_percentile20.0,3.323914e+00
loudness_sma3_percentile50.0,3.816747e+00
loudness_sma3_percentile80.0,4.090323e+00
loudness_sma3_pctlrange0-2,7.664099e-01
loudness_sma3_meanRisingSlope,9.167084e+00
loudness_sma3_stddevRisingSlope,1.994398e+00
loudness_sma3_meanFallingSlope,-3.531149e+00
loudness_sma3_stddevFallingSlope,1.448040e+01
jitterLocal_sma3nz_amean,4.122971e-02
jitterLocal_sma3nz_stddevNorm,1.590562e+00
shimmerLocaldB_sma3nz_amean,6.159279e-01
shimmerLocaldB_sma3nz_stddevNorm,6.172726e-01
HNRdBACF_sma3nz_amean,5.035574e+00
HNRdBACF_sma3nz_stddevNorm,2.578889e-01
logRelF0-H1-H2_sma3nz_amean,-1.006900e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.709300e+02
logRelF0-H1-A3_sma3nz_amean,1.077777e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.580983e-01
F1frequency_sma3nz_amean,5.429224e+02
F1frequency_sma3nz_stddevNorm,3.944726e-01
F1bandwidth_sma3nz_amean,1.403620e+03
F1bandwidth_sma3nz_stddevNorm,1.984823e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.138863e-03
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.733997e+03
F2frequency_sma3nz_amean,1.461450e+03
F2frequency_sma3nz_stddevNorm,1.536504e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.122024e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.874897e+00
F3frequency_sma3nz_amean,2.410007e+03
F3frequency_sma3nz_stddevNorm,7.404976e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.921940e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.287500e-01
alphaRatioV_sma3nz_amean,-1.058575e+01
alphaRatioV_sma3nz_stddevNorm,-2.687358e-01
hammarbergIndexV_sma3nz_amean,2.286671e+01
hammarbergIndexV_sma3nz_stddevNorm,1.230777e-01
slopeV0-500_sma3nz_amean,7.300159e-03
slopeV0-500_sma3nz_stddevNorm,1.987399e+00
slopeV500-1500_sma3nz_amean,-2.522733e-02
slopeV500-1500_sma3nz_stddevNorm,-3.699076e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.838710e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
