name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.104626e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.893543e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.094831e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.101852e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.118244e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.341328e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.025923e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.308714e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.807635e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.397136e+00
loudness_sma3_amean,3.454708e+00
loudness_sma3_stddevNorm,1.927469e-01
loudness_sma3_percentile20.0,3.059778e+00
loudness_sma3_percentile50.0,3.542871e+00
loudness_sma3_percentile80.0,4.057401e+00
loudness_sma3_pctlrange0-2,9.976232e-01
loudness_sma3_meanRisingSlope,7.928584e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.485566e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.746192e-03
jitterLocal_sma3nz_stddevNorm,1.055600e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.460028e+00
HNRdBACF_sma3nz_stddevNorm,1.842106e-01
logRelF0-H1-H2_sma3nz_amean,4.400091e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.546091e-01
logRelF0-H1-A3_sma3nz_amean,1.824385e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.018157e-01
F1frequency_sma3nz_amean,3.985525e+02
F1frequency_sma3nz_stddevNorm,2.279388e-02
F1bandwidth_sma3nz_amean,1.324759e+03
F1bandwidth_sma3nz_stddevNorm,6.540096e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.804226e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.712128e+00
F2frequency_sma3nz_amean,1.343447e+03
F2frequency_sma3nz_stddevNorm,2.414851e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.585394e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.499274e+00
F3frequency_sma3nz_amean,2.335017e+03
F3frequency_sma3nz_stddevNorm,1.855642e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.070972e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.441276e+00
alphaRatioV_sma3nz_amean,-1.058766e+01
alphaRatioV_sma3nz_stddevNorm,-2.752639e-01
hammarbergIndexV_sma3nz_amean,2.678318e+01
hammarbergIndexV_sma3nz_stddevNorm,6.386837e-02
slopeV0-500_sma3nz_amean,1.896117e-02
slopeV0-500_sma3nz_stddevNorm,4.262462e-01
slopeV500-1500_sma3nz_amean,-1.637340e-02
slopeV500-1500_sma3nz_stddevNorm,-2.039484e-01
alphaRatioUV_sma3nz_amean,-1.476383e+01
hammarbergIndexUV_sma3nz_amean,2.656565e+01
slopeUV0-500_sma3nz_amean,2.174634e-02
slopeUV500-1500_sma3nz_amean,-2.481832e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
