name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.355467e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.042381e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.290247e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.317812e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.435392e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.451443e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.905283e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.792368e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.273695e+00
loudness_sma3_stddevNorm,2.111244e-01
loudness_sma3_percentile20.0,1.013108e+00
loudness_sma3_percentile50.0,1.358449e+00
loudness_sma3_percentile80.0,1.493476e+00
loudness_sma3_pctlrange0-2,4.803678e-01
loudness_sma3_meanRisingSlope,3.162043e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.175988e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.395695e-02
jitterLocal_sma3nz_stddevNorm,1.016349e+00
shimmerLocaldB_sma3nz_amean,8.411500e-01
shimmerLocaldB_sma3nz_stddevNorm,1.268235e+00
HNRdBACF_sma3nz_amean,7.413761e+00
HNRdBACF_sma3nz_stddevNorm,5.974617e-02
logRelF0-H1-H2_sma3nz_amean,1.583288e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.893657e-01
logRelF0-H1-A3_sma3nz_amean,3.328923e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.309553e-02
F1frequency_sma3nz_amean,7.677282e+02
F1frequency_sma3nz_stddevNorm,3.570534e-01
F1bandwidth_sma3nz_amean,1.593128e+03
F1bandwidth_sma3nz_stddevNorm,1.934895e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.371109e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.386232e+00
F2frequency_sma3nz_amean,1.677317e+03
F2frequency_sma3nz_stddevNorm,9.643880e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.668638e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.229993e+00
F3frequency_sma3nz_amean,2.572434e+03
F3frequency_sma3nz_stddevNorm,5.039313e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.847084e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.163285e+00
alphaRatioV_sma3nz_amean,-2.206601e+01
alphaRatioV_sma3nz_stddevNorm,-1.368467e-01
hammarbergIndexV_sma3nz_amean,2.984203e+01
hammarbergIndexV_sma3nz_stddevNorm,1.145950e-01
slopeV0-500_sma3nz_amean,-3.778513e-02
slopeV0-500_sma3nz_stddevNorm,-2.759690e-01
slopeV500-1500_sma3nz_amean,2.485489e-03
slopeV500-1500_sma3nz_stddevNorm,8.117108e-01
alphaRatioUV_sma3nz_amean,-2.223741e+01
hammarbergIndexUV_sma3nz_amean,2.949356e+01
slopeUV0-500_sma3nz_amean,-4.039774e-02
slopeUV500-1500_sma3nz_amean,5.594462e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
