name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.376724e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.381583e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.348083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.383010e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.390154e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.207077e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.222314e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.618151e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.990078e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.007044e-01
loudness_sma3_amean,3.939406e+00
loudness_sma3_stddevNorm,3.026348e-01
loudness_sma3_percentile20.0,2.116553e+00
loudness_sma3_percentile50.0,4.481700e+00
loudness_sma3_percentile80.0,4.842596e+00
loudness_sma3_pctlrange0-2,2.726043e+00
loudness_sma3_meanRisingSlope,5.283426e+00
loudness_sma3_stddevRisingSlope,4.816817e+00
loudness_sma3_meanFallingSlope,1.513197e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.172611e-02
jitterLocal_sma3nz_stddevNorm,1.310915e+00
shimmerLocaldB_sma3nz_amean,2.579381e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.608884e+00
HNRdBACF_sma3nz_stddevNorm,1.592980e-01
logRelF0-H1-H2_sma3nz_amean,1.227872e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.297971e-01
logRelF0-H1-A3_sma3nz_amean,1.786612e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.910969e-01
F1frequency_sma3nz_amean,4.192637e+02
F1frequency_sma3nz_stddevNorm,1.550533e-01
F1bandwidth_sma3nz_amean,1.345447e+03
F1bandwidth_sma3nz_stddevNorm,8.452329e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.439534e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.226620e+00
F2frequency_sma3nz_amean,1.383504e+03
F2frequency_sma3nz_stddevNorm,2.610479e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.213163e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.728734e+00
F3frequency_sma3nz_amean,2.355679e+03
F3frequency_sma3nz_stddevNorm,1.772143e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.910449e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.421201e+00
alphaRatioV_sma3nz_amean,-1.115250e+01
alphaRatioV_sma3nz_stddevNorm,-3.657636e-01
hammarbergIndexV_sma3nz_amean,2.012230e+01
hammarbergIndexV_sma3nz_stddevNorm,2.181809e-01
slopeV0-500_sma3nz_amean,2.284109e-02
slopeV0-500_sma3nz_stddevNorm,3.482940e-01
slopeV500-1500_sma3nz_amean,-2.627448e-02
slopeV500-1500_sma3nz_stddevNorm,-1.008145e-01
alphaRatioUV_sma3nz_amean,-8.602621e+00
hammarbergIndexUV_sma3nz_amean,2.193786e+01
slopeUV0-500_sma3nz_amean,3.312746e-02
slopeUV500-1500_sma3nz_amean,-2.212697e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
