name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.082469e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.160265e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.024273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.130320e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.176980e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.527073e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.597873e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.986605e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.788255e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.067918e+00
loudness_sma3_stddevNorm,2.587973e-01
loudness_sma3_percentile20.0,4.810229e+00
loudness_sma3_percentile50.0,6.883565e+00
loudness_sma3_percentile80.0,7.229043e+00
loudness_sma3_pctlrange0-2,2.418814e+00
loudness_sma3_meanRisingSlope,-7.888565e+00
loudness_sma3_stddevRisingSlope,1.966960e+01
loudness_sma3_meanFallingSlope,8.415513e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.983854e-02
jitterLocal_sma3nz_stddevNorm,2.170227e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.782577e+00
HNRdBACF_sma3nz_stddevNorm,3.270801e-01
logRelF0-H1-H2_sma3nz_amean,-5.557358e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.257987e+00
logRelF0-H1-A3_sma3nz_amean,1.212480e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.445626e-01
F1frequency_sma3nz_amean,7.176881e+02
F1frequency_sma3nz_stddevNorm,2.178456e-01
F1bandwidth_sma3nz_amean,1.597359e+03
F1bandwidth_sma3nz_stddevNorm,9.125636e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.010235e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.076210e+01
F2frequency_sma3nz_amean,1.614480e+03
F2frequency_sma3nz_stddevNorm,7.351643e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.950318e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.409509e+00
F3frequency_sma3nz_amean,2.586788e+03
F3frequency_sma3nz_stddevNorm,5.794876e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.518127e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.393695e+00
alphaRatioV_sma3nz_amean,-8.545461e+00
alphaRatioV_sma3nz_stddevNorm,-2.055097e-01
hammarbergIndexV_sma3nz_amean,1.739971e+01
hammarbergIndexV_sma3nz_stddevNorm,1.591014e-01
slopeV0-500_sma3nz_amean,1.274085e-03
slopeV0-500_sma3nz_stddevNorm,1.359121e+01
slopeV500-1500_sma3nz_amean,-4.273517e-02
slopeV500-1500_sma3nz_stddevNorm,-2.942187e-01
alphaRatioUV_sma3nz_amean,-9.862280e+00
hammarbergIndexUV_sma3nz_amean,1.976168e+01
slopeUV0-500_sma3nz_amean,-8.046138e-03
slopeUV500-1500_sma3nz_amean,-4.332242e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
