name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.248257e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.735268e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.217515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.238671e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.273841e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.632648e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.782619e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.328636e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.285810e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.714305e-01
loudness_sma3_amean,3.300242e+00
loudness_sma3_stddevNorm,2.102108e-01
loudness_sma3_percentile20.0,2.603425e+00
loudness_sma3_percentile50.0,3.488159e+00
loudness_sma3_percentile80.0,3.939873e+00
loudness_sma3_pctlrange0-2,1.336448e+00
loudness_sma3_meanRisingSlope,1.197093e+01
loudness_sma3_stddevRisingSlope,7.082432e+00
loudness_sma3_meanFallingSlope,7.895228e+00
loudness_sma3_stddevFallingSlope,1.430296e+00
jitterLocal_sma3nz_amean,5.561545e-03
jitterLocal_sma3nz_stddevNorm,5.720998e-01
shimmerLocaldB_sma3nz_amean,9.504507e-01
shimmerLocaldB_sma3nz_stddevNorm,3.620678e-08
HNRdBACF_sma3nz_amean,6.714795e+00
HNRdBACF_sma3nz_stddevNorm,8.853891e-02
logRelF0-H1-H2_sma3nz_amean,4.332275e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.988335e-01
logRelF0-H1-A3_sma3nz_amean,1.750095e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.562546e-01
F1frequency_sma3nz_amean,3.907866e+02
F1frequency_sma3nz_stddevNorm,5.093628e-02
F1bandwidth_sma3nz_amean,1.266142e+03
F1bandwidth_sma3nz_stddevNorm,8.309162e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.597668e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.657849e+00
F2frequency_sma3nz_amean,1.308638e+03
F2frequency_sma3nz_stddevNorm,2.544716e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.090123e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.609103e+00
F3frequency_sma3nz_amean,2.290529e+03
F3frequency_sma3nz_stddevNorm,2.629775e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.291164e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.608979e+00
alphaRatioV_sma3nz_amean,-1.259886e+01
alphaRatioV_sma3nz_stddevNorm,-2.704938e-01
hammarbergIndexV_sma3nz_amean,2.694330e+01
hammarbergIndexV_sma3nz_stddevNorm,1.453086e-01
slopeV0-500_sma3nz_amean,7.239634e-03
slopeV0-500_sma3nz_stddevNorm,8.759521e-01
slopeV500-1500_sma3nz_amean,-1.505080e-02
slopeV500-1500_sma3nz_stddevNorm,-6.284083e-01
alphaRatioUV_sma3nz_amean,-1.705615e+01
hammarbergIndexUV_sma3nz_amean,2.783325e+01
slopeUV0-500_sma3nz_amean,1.974224e-02
slopeUV500-1500_sma3nz_amean,-3.696687e-02
loudnessPeaksPerSec,2.816901e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
