name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.132545e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.648259e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.101614e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.129156e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.165812e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.419868e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.052071e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.646232e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.144102e+00
loudness_sma3_stddevNorm,2.449073e-01
loudness_sma3_percentile20.0,1.518802e+00
loudness_sma3_percentile50.0,2.277654e+00
loudness_sma3_percentile80.0,2.707779e+00
loudness_sma3_pctlrange0-2,1.188977e+00
loudness_sma3_meanRisingSlope,4.817889e+00
loudness_sma3_stddevRisingSlope,8.978125e-01
loudness_sma3_meanFallingSlope,9.878549e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.842817e-02
jitterLocal_sma3nz_stddevNorm,5.015105e-01
shimmerLocaldB_sma3nz_amean,1.032693e+00
shimmerLocaldB_sma3nz_stddevNorm,2.577782e-01
HNRdBACF_sma3nz_amean,3.456578e+00
HNRdBACF_sma3nz_stddevNorm,3.814811e-01
logRelF0-H1-H2_sma3nz_amean,4.624826e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.625974e-01
logRelF0-H1-A3_sma3nz_amean,2.235471e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.344923e-02
F1frequency_sma3nz_amean,7.334128e+02
F1frequency_sma3nz_stddevNorm,2.192052e-01
F1bandwidth_sma3nz_amean,1.582069e+03
F1bandwidth_sma3nz_stddevNorm,1.449122e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.620031e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.893372e+00
F2frequency_sma3nz_amean,1.582637e+03
F2frequency_sma3nz_stddevNorm,1.305097e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.888019e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.735214e+00
F3frequency_sma3nz_amean,2.536424e+03
F3frequency_sma3nz_stddevNorm,4.589196e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.176339e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.200242e+00
alphaRatioV_sma3nz_amean,-5.071295e+00
alphaRatioV_sma3nz_stddevNorm,-5.076675e-01
hammarbergIndexV_sma3nz_amean,1.701233e+01
hammarbergIndexV_sma3nz_stddevNorm,1.857715e-01
slopeV0-500_sma3nz_amean,1.160551e-02
slopeV0-500_sma3nz_stddevNorm,8.063031e-01
slopeV500-1500_sma3nz_amean,-1.335792e-02
slopeV500-1500_sma3nz_stddevNorm,-7.186293e-01
alphaRatioUV_sma3nz_amean,-1.328196e+00
hammarbergIndexUV_sma3nz_amean,1.083128e+01
slopeUV0-500_sma3nz_amean,2.568686e-02
slopeUV500-1500_sma3nz_amean,-1.323190e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
