name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.335881e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.096887e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.118889e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.131384e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.139325e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.043571e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.827010e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.542765e-01
loudness_sma3_stddevNorm,6.138572e-01
loudness_sma3_percentile20.0,3.688614e-01
loudness_sma3_percentile50.0,7.828076e-01
loudness_sma3_percentile80.0,1.631335e+00
loudness_sma3_pctlrange0-2,1.262474e+00
loudness_sma3_meanRisingSlope,8.550499e+00
loudness_sma3_stddevRisingSlope,2.367758e+00
loudness_sma3_meanFallingSlope,5.406871e+00
loudness_sma3_stddevFallingSlope,3.510325e-01
jitterLocal_sma3nz_amean,1.834921e-02
jitterLocal_sma3nz_stddevNorm,9.938675e-01
shimmerLocaldB_sma3nz_amean,8.498847e-01
shimmerLocaldB_sma3nz_stddevNorm,1.118192e+00
HNRdBACF_sma3nz_amean,3.051888e+00
HNRdBACF_sma3nz_stddevNorm,1.348737e+00
logRelF0-H1-H2_sma3nz_amean,7.588570e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.577617e-01
logRelF0-H1-A3_sma3nz_amean,2.127057e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.296622e-01
F1frequency_sma3nz_amean,7.446417e+02
F1frequency_sma3nz_stddevNorm,2.988023e-01
F1bandwidth_sma3nz_amean,1.435397e+03
F1bandwidth_sma3nz_stddevNorm,1.697100e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.162339e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.957782e-01
F2frequency_sma3nz_amean,1.663975e+03
F2frequency_sma3nz_stddevNorm,1.641650e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.161146e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.776110e-01
F3frequency_sma3nz_amean,2.464325e+03
F3frequency_sma3nz_stddevNorm,9.620317e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.196520e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.181105e-01
alphaRatioV_sma3nz_amean,-6.904038e+00
alphaRatioV_sma3nz_stddevNorm,-9.644200e-01
hammarbergIndexV_sma3nz_amean,1.719012e+01
hammarbergIndexV_sma3nz_stddevNorm,4.675282e-01
slopeV0-500_sma3nz_amean,-1.787341e-03
slopeV0-500_sma3nz_stddevNorm,-8.231287e+00
slopeV500-1500_sma3nz_amean,2.856576e-04
slopeV500-1500_sma3nz_stddevNorm,2.116892e+01
alphaRatioUV_sma3nz_amean,-1.388588e+00
hammarbergIndexUV_sma3nz_amean,5.061093e+00
slopeUV0-500_sma3nz_amean,-1.190527e-02
slopeUV500-1500_sma3nz_amean,8.276417e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.298851e+00
MeanVoicedSegmentLengthSec,1.850000e-01
StddevVoicedSegmentLengthSec,1.650000e-01
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,5.887841e-02
class,?
