name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.166200e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.197670e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.130564e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.167064e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.194440e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.387596e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.926728e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.793797e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.067009e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.385478e+00
loudness_sma3_amean,1.698848e+00
loudness_sma3_stddevNorm,4.047760e-01
loudness_sma3_percentile20.0,1.204690e+00
loudness_sma3_percentile50.0,1.395816e+00
loudness_sma3_percentile80.0,2.531300e+00
loudness_sma3_pctlrange0-2,1.326610e+00
loudness_sma3_meanRisingSlope,1.767297e+01
loudness_sma3_stddevRisingSlope,1.546005e+01
loudness_sma3_meanFallingSlope,1.035383e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.270437e-02
jitterLocal_sma3nz_stddevNorm,4.346628e-01
shimmerLocaldB_sma3nz_amean,1.007615e+00
shimmerLocaldB_sma3nz_stddevNorm,1.288489e+00
HNRdBACF_sma3nz_amean,4.846291e+00
HNRdBACF_sma3nz_stddevNorm,3.186901e-01
logRelF0-H1-H2_sma3nz_amean,9.514806e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.263389e-01
logRelF0-H1-A3_sma3nz_amean,2.194436e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.117391e-01
F1frequency_sma3nz_amean,7.273395e+02
F1frequency_sma3nz_stddevNorm,3.459109e-01
F1bandwidth_sma3nz_amean,1.472188e+03
F1bandwidth_sma3nz_stddevNorm,1.531375e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.183572e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.055231e+00
F2frequency_sma3nz_amean,1.706560e+03
F2frequency_sma3nz_stddevNorm,1.735320e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.590801e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.596218e+00
F3frequency_sma3nz_amean,2.437994e+03
F3frequency_sma3nz_stddevNorm,1.106760e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.972540e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.403624e+00
alphaRatioV_sma3nz_amean,-1.013193e+01
alphaRatioV_sma3nz_stddevNorm,-4.430379e-01
hammarbergIndexV_sma3nz_amean,1.897822e+01
hammarbergIndexV_sma3nz_stddevNorm,2.565629e-01
slopeV0-500_sma3nz_amean,1.465421e-02
slopeV0-500_sma3nz_stddevNorm,1.095862e+00
slopeV500-1500_sma3nz_amean,-9.688727e-03
slopeV500-1500_sma3nz_stddevNorm,-8.136552e-01
alphaRatioUV_sma3nz_amean,-4.689989e+00
hammarbergIndexUV_sma3nz_amean,1.042568e+01
slopeUV0-500_sma3nz_amean,3.396358e-02
slopeUV500-1500_sma3nz_amean,-2.882279e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
