name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.322490e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.508505e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.256615e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.262737e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.428051e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.714363e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.290726e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.676468e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.857731e+00
loudness_sma3_stddevNorm,2.880448e-01
loudness_sma3_percentile20.0,1.397029e+00
loudness_sma3_percentile50.0,1.993645e+00
loudness_sma3_percentile80.0,2.215485e+00
loudness_sma3_pctlrange0-2,8.184561e-01
loudness_sma3_meanRisingSlope,1.485698e+01
loudness_sma3_stddevRisingSlope,4.074812e-02
loudness_sma3_meanFallingSlope,2.904711e+01
loudness_sma3_stddevFallingSlope,3.007101e+01
jitterLocal_sma3nz_amean,2.260011e-02
jitterLocal_sma3nz_stddevNorm,3.038233e-01
shimmerLocaldB_sma3nz_amean,1.460199e+00
shimmerLocaldB_sma3nz_stddevNorm,7.827587e-01
HNRdBACF_sma3nz_amean,2.933962e+00
HNRdBACF_sma3nz_stddevNorm,9.311368e-01
logRelF0-H1-H2_sma3nz_amean,9.640097e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.539153e-01
logRelF0-H1-A3_sma3nz_amean,1.585270e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.999419e-02
F1frequency_sma3nz_amean,4.869736e+02
F1frequency_sma3nz_stddevNorm,2.369086e-01
F1bandwidth_sma3nz_amean,1.533671e+03
F1bandwidth_sma3nz_stddevNorm,9.142461e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.825458e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.335208e+00
F2frequency_sma3nz_amean,1.423612e+03
F2frequency_sma3nz_stddevNorm,6.278507e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.759430e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.276671e+00
F3frequency_sma3nz_amean,2.304727e+03
F3frequency_sma3nz_stddevNorm,3.123398e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.158873e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.166484e+00
alphaRatioV_sma3nz_amean,-6.975680e+00
alphaRatioV_sma3nz_stddevNorm,-2.339357e-01
hammarbergIndexV_sma3nz_amean,1.470816e+01
hammarbergIndexV_sma3nz_stddevNorm,9.904359e-02
slopeV0-500_sma3nz_amean,2.257244e-02
slopeV0-500_sma3nz_stddevNorm,3.823059e-01
slopeV500-1500_sma3nz_amean,-1.294367e-02
slopeV500-1500_sma3nz_stddevNorm,-8.967011e-01
alphaRatioUV_sma3nz_amean,4.788801e+00
hammarbergIndexUV_sma3nz_amean,-1.007083e+00
slopeUV0-500_sma3nz_amean,1.702022e-02
slopeUV500-1500_sma3nz_amean,-8.341924e-04
loudnessPeaksPerSec,8.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
