name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.334278e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.816428e-05
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.334220e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.334278e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.334336e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.159668e-03
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.689331e-04
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.743114e+00
loudness_sma3_stddevNorm,5.868466e-01
loudness_sma3_percentile20.0,8.631361e-01
loudness_sma3_percentile50.0,1.445598e+00
loudness_sma3_percentile80.0,2.364580e+00
loudness_sma3_pctlrange0-2,1.501444e+00
loudness_sma3_meanRisingSlope,9.853164e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.875312e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.582848e-02
jitterLocal_sma3nz_stddevNorm,1.536183e-01
shimmerLocaldB_sma3nz_amean,2.810415e+00
shimmerLocaldB_sma3nz_stddevNorm,1.267614e-02
HNRdBACF_sma3nz_amean,-3.694859e-01
HNRdBACF_sma3nz_stddevNorm,-4.535258e-01
logRelF0-H1-H2_sma3nz_amean,-4.147162e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.205521e-01
logRelF0-H1-A3_sma3nz_amean,-6.897439e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-5.633237e-02
F1frequency_sma3nz_amean,7.185452e+02
F1frequency_sma3nz_stddevNorm,5.167340e-02
F1bandwidth_sma3nz_amean,1.022385e+03
F1bandwidth_sma3nz_stddevNorm,2.484806e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.797633e+03
F2frequency_sma3nz_stddevNorm,2.006976e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.597514e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.388976e-01
F3frequency_sma3nz_amean,2.623854e+03
F3frequency_sma3nz_stddevNorm,1.460878e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.593780e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.440420e-01
alphaRatioV_sma3nz_amean,1.412167e+01
alphaRatioV_sma3nz_stddevNorm,9.435697e-02
hammarbergIndexV_sma3nz_amean,-9.005909e+00
hammarbergIndexV_sma3nz_stddevNorm,-1.292977e-01
slopeV0-500_sma3nz_amean,-2.299076e-02
slopeV0-500_sma3nz_stddevNorm,-8.429510e-02
slopeV500-1500_sma3nz_amean,8.207249e-03
slopeV500-1500_sma3nz_stddevNorm,1.100474e-01
alphaRatioUV_sma3nz_amean,1.924020e+01
hammarbergIndexUV_sma3nz_amean,-1.833418e+01
slopeUV0-500_sma3nz_amean,8.070680e-03
slopeUV500-1500_sma3nz_amean,3.762229e-03
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
