name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.594322e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.426350e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.543466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.565763e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.687535e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.440693e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.828499e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.065012e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.687897e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.643587e+00
loudness_sma3_stddevNorm,4.071648e-01
loudness_sma3_percentile20.0,1.910346e+00
loudness_sma3_percentile50.0,2.532924e+00
loudness_sma3_percentile80.0,4.009895e+00
loudness_sma3_pctlrange0-2,2.099549e+00
loudness_sma3_meanRisingSlope,1.323071e+01
loudness_sma3_stddevRisingSlope,1.472060e+01
loudness_sma3_meanFallingSlope,4.211592e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.044904e-03
jitterLocal_sma3nz_stddevNorm,5.837385e-01
shimmerLocaldB_sma3nz_amean,2.274132e-01
shimmerLocaldB_sma3nz_stddevNorm,1.055573e+00
HNRdBACF_sma3nz_amean,8.183698e+00
HNRdBACF_sma3nz_stddevNorm,1.230546e-01
logRelF0-H1-H2_sma3nz_amean,1.194021e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.473362e-01
logRelF0-H1-A3_sma3nz_amean,2.399301e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.893250e-01
F1frequency_sma3nz_amean,7.765389e+02
F1frequency_sma3nz_stddevNorm,3.098687e-01
F1bandwidth_sma3nz_amean,1.391085e+03
F1bandwidth_sma3nz_stddevNorm,1.459174e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.862683e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.771591e+00
F2frequency_sma3nz_amean,1.702283e+03
F2frequency_sma3nz_stddevNorm,1.430210e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.977897e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.695260e+00
F3frequency_sma3nz_amean,2.496671e+03
F3frequency_sma3nz_stddevNorm,4.968793e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.474741e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.397207e+00
alphaRatioV_sma3nz_amean,-1.280148e+01
alphaRatioV_sma3nz_stddevNorm,-3.625442e-01
hammarbergIndexV_sma3nz_amean,2.250975e+01
hammarbergIndexV_sma3nz_stddevNorm,1.287956e-01
slopeV0-500_sma3nz_amean,8.479511e-04
slopeV0-500_sma3nz_stddevNorm,1.396832e+01
slopeV500-1500_sma3nz_amean,-1.248049e-02
slopeV500-1500_sma3nz_stddevNorm,-5.277221e-01
alphaRatioUV_sma3nz_amean,-1.478248e+01
hammarbergIndexUV_sma3nz_amean,2.147579e+01
slopeUV0-500_sma3nz_amean,1.903887e-02
slopeUV500-1500_sma3nz_amean,-1.550449e-02
loudnessPeaksPerSec,1.204819e+00
VoicedSegmentsPerSec,1.282051e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
