name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.734674e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.393839e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.720250e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.731651e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.749201e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.895126e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.309652e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.083966e+00
loudness_sma3_stddevNorm,1.733205e-01
loudness_sma3_percentile20.0,3.430153e+00
loudness_sma3_percentile50.0,4.415408e+00
loudness_sma3_percentile80.0,4.683213e+00
loudness_sma3_pctlrange0-2,1.253060e+00
loudness_sma3_meanRisingSlope,3.531800e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.487460e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.626926e-02
jitterLocal_sma3nz_stddevNorm,8.499475e-01
shimmerLocaldB_sma3nz_amean,7.093525e-01
shimmerLocaldB_sma3nz_stddevNorm,5.463122e-01
HNRdBACF_sma3nz_amean,2.593375e+00
HNRdBACF_sma3nz_stddevNorm,9.543087e-01
logRelF0-H1-H2_sma3nz_amean,1.020536e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.768405e-01
logRelF0-H1-A3_sma3nz_amean,2.080302e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.090644e-01
F1frequency_sma3nz_amean,4.017463e+02
F1frequency_sma3nz_stddevNorm,2.043821e-02
F1bandwidth_sma3nz_amean,1.405328e+03
F1bandwidth_sma3nz_stddevNorm,3.922475e-02
F1amplitudeLogRelF0_sma3nz_amean,4.980940e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.857604e-01
F2frequency_sma3nz_amean,1.407067e+03
F2frequency_sma3nz_stddevNorm,1.767353e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.553977e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.770145e-01
F3frequency_sma3nz_amean,2.412246e+03
F3frequency_sma3nz_stddevNorm,1.212627e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.521457e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.577176e-02
alphaRatioV_sma3nz_amean,-5.593653e+00
alphaRatioV_sma3nz_stddevNorm,-2.292461e-01
hammarbergIndexV_sma3nz_amean,1.417327e+01
hammarbergIndexV_sma3nz_stddevNorm,2.140213e-01
slopeV0-500_sma3nz_amean,8.560458e-03
slopeV0-500_sma3nz_stddevNorm,4.382830e-01
slopeV500-1500_sma3nz_amean,-2.590546e-02
slopeV500-1500_sma3nz_stddevNorm,-1.398573e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,1.250000e+01
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
