name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.356239e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.654775e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.315650e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.329721e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.393655e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.800541e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.396297e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.687523e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.908680e+00
loudness_sma3_stddevNorm,2.880009e-01
loudness_sma3_percentile20.0,1.512692e+00
loudness_sma3_percentile50.0,1.769933e+00
loudness_sma3_percentile80.0,2.502005e+00
loudness_sma3_pctlrange0-2,9.893131e-01
loudness_sma3_meanRisingSlope,1.162068e+01
loudness_sma3_stddevRisingSlope,1.064090e+01
loudness_sma3_meanFallingSlope,3.666361e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.154461e-02
jitterLocal_sma3nz_stddevNorm,1.398522e+00
shimmerLocaldB_sma3nz_amean,1.243218e+00
shimmerLocaldB_sma3nz_stddevNorm,9.440261e-01
HNRdBACF_sma3nz_amean,5.601511e+00
HNRdBACF_sma3nz_stddevNorm,3.453230e-01
logRelF0-H1-H2_sma3nz_amean,1.020844e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.693180e-01
logRelF0-H1-A3_sma3nz_amean,2.188458e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.051247e-01
F1frequency_sma3nz_amean,6.839761e+02
F1frequency_sma3nz_stddevNorm,3.132294e-01
F1bandwidth_sma3nz_amean,1.574574e+03
F1bandwidth_sma3nz_stddevNorm,1.893524e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.172403e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.376983e+00
F2frequency_sma3nz_amean,1.558109e+03
F2frequency_sma3nz_stddevNorm,1.184496e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.029939e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.289035e+00
F3frequency_sma3nz_amean,2.419189e+03
F3frequency_sma3nz_stddevNorm,4.328829e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.001546e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.105853e+00
alphaRatioV_sma3nz_amean,-8.755764e+00
alphaRatioV_sma3nz_stddevNorm,-3.912019e-01
hammarbergIndexV_sma3nz_amean,1.871735e+01
hammarbergIndexV_sma3nz_stddevNorm,2.052745e-01
slopeV0-500_sma3nz_amean,2.056609e-02
slopeV0-500_sma3nz_stddevNorm,5.402107e-01
slopeV500-1500_sma3nz_amean,-1.198720e-02
slopeV500-1500_sma3nz_stddevNorm,-4.163008e-01
alphaRatioUV_sma3nz_amean,-1.881289e+00
hammarbergIndexUV_sma3nz_amean,1.054913e+01
slopeUV0-500_sma3nz_amean,8.108906e-03
slopeUV500-1500_sma3nz_amean,5.064940e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
