name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.997781e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.820402e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.918073e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.936155e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.020979e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.029062e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.076144e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.102799e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.321640e+00
loudness_sma3_stddevNorm,2.869996e-01
loudness_sma3_percentile20.0,1.061192e+00
loudness_sma3_percentile50.0,1.448510e+00
loudness_sma3_percentile80.0,1.608725e+00
loudness_sma3_pctlrange0-2,5.475335e-01
loudness_sma3_meanRisingSlope,3.237345e+00
loudness_sma3_stddevRisingSlope,3.870489e+00
loudness_sma3_meanFallingSlope,7.141258e+00
loudness_sma3_stddevFallingSlope,3.541166e+00
jitterLocal_sma3nz_amean,2.915370e-02
jitterLocal_sma3nz_stddevNorm,1.012550e+00
shimmerLocaldB_sma3nz_amean,1.123728e+00
shimmerLocaldB_sma3nz_stddevNorm,8.029307e-01
HNRdBACF_sma3nz_amean,2.803417e+00
HNRdBACF_sma3nz_stddevNorm,5.979074e-01
logRelF0-H1-H2_sma3nz_amean,7.172811e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.288264e-01
logRelF0-H1-A3_sma3nz_amean,2.031178e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.352753e-01
F1frequency_sma3nz_amean,4.509330e+02
F1frequency_sma3nz_stddevNorm,2.233670e-01
F1bandwidth_sma3nz_amean,1.533679e+03
F1bandwidth_sma3nz_stddevNorm,8.381543e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.755835e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.520482e+00
F2frequency_sma3nz_amean,1.334482e+03
F2frequency_sma3nz_stddevNorm,4.586647e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.771880e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.421830e+00
F3frequency_sma3nz_amean,2.209109e+03
F3frequency_sma3nz_stddevNorm,3.724945e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.484795e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.682232e-01
alphaRatioV_sma3nz_amean,-6.475617e+00
alphaRatioV_sma3nz_stddevNorm,-2.156440e-01
hammarbergIndexV_sma3nz_amean,2.099199e+01
hammarbergIndexV_sma3nz_stddevNorm,1.673205e-01
slopeV0-500_sma3nz_amean,1.429492e-02
slopeV0-500_sma3nz_stddevNorm,6.180649e-01
slopeV500-1500_sma3nz_amean,-1.083191e-02
slopeV500-1500_sma3nz_stddevNorm,-5.065974e-01
alphaRatioUV_sma3nz_amean,2.508009e+00
hammarbergIndexUV_sma3nz_amean,1.132449e+00
slopeUV0-500_sma3nz_amean,-6.420274e-04
slopeUV500-1500_sma3nz_amean,3.532256e-02
loudnessPeaksPerSec,6.382979e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
