name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.263040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.782557e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.195431e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.229377e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.331898e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.364672e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.697594e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.612673e+00
loudness_sma3_stddevNorm,2.740628e-01
loudness_sma3_percentile20.0,2.177447e+00
loudness_sma3_percentile50.0,2.892569e+00
loudness_sma3_percentile80.0,3.172772e+00
loudness_sma3_pctlrange0-2,9.953246e-01
loudness_sma3_meanRisingSlope,1.778566e+01
loudness_sma3_stddevRisingSlope,2.058496e+01
loudness_sma3_meanFallingSlope,5.038486e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.468327e-02
jitterLocal_sma3nz_stddevNorm,8.597578e-01
shimmerLocaldB_sma3nz_amean,2.031246e+00
shimmerLocaldB_sma3nz_stddevNorm,8.763997e-01
HNRdBACF_sma3nz_amean,2.828840e+00
HNRdBACF_sma3nz_stddevNorm,7.925321e-01
logRelF0-H1-H2_sma3nz_amean,1.140191e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.248505e-01
logRelF0-H1-A3_sma3nz_amean,1.833918e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.203587e-01
F1frequency_sma3nz_amean,5.605759e+02
F1frequency_sma3nz_stddevNorm,1.093306e-01
F1bandwidth_sma3nz_amean,1.651294e+03
F1bandwidth_sma3nz_stddevNorm,8.593509e-02
F1amplitudeLogRelF0_sma3nz_amean,2.227264e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.566919e+00
F2frequency_sma3nz_amean,1.401934e+03
F2frequency_sma3nz_stddevNorm,4.129701e-02
F2amplitudeLogRelF0_sma3nz_amean,1.765303e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,1.982635e+00
F3frequency_sma3nz_amean,2.347356e+03
F3frequency_sma3nz_stddevNorm,6.242606e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.587104e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.030789e-01
alphaRatioV_sma3nz_amean,-3.498745e+00
alphaRatioV_sma3nz_stddevNorm,-4.735152e-01
hammarbergIndexV_sma3nz_amean,1.748435e+01
hammarbergIndexV_sma3nz_stddevNorm,1.992904e-01
slopeV0-500_sma3nz_amean,5.341475e-03
slopeV0-500_sma3nz_stddevNorm,1.650938e+00
slopeV500-1500_sma3nz_amean,-9.751268e-03
slopeV500-1500_sma3nz_stddevNorm,-8.414910e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
