name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.212794e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.155101e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.166466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.201023e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.271525e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.050591e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.001238e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.675543e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.395434e+00
loudness_sma3_stddevNorm,3.780416e-01
loudness_sma3_percentile20.0,9.529036e-01
loudness_sma3_percentile50.0,1.533124e+00
loudness_sma3_percentile80.0,1.842756e+00
loudness_sma3_pctlrange0-2,8.898521e-01
loudness_sma3_meanRisingSlope,1.119122e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.250930e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.745183e-02
jitterLocal_sma3nz_stddevNorm,1.771219e-01
shimmerLocaldB_sma3nz_amean,4.165639e+00
shimmerLocaldB_sma3nz_stddevNorm,4.419659e-01
HNRdBACF_sma3nz_amean,-5.710604e-02
HNRdBACF_sma3nz_stddevNorm,-1.424302e+01
logRelF0-H1-H2_sma3nz_amean,8.669362e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.341474e-01
logRelF0-H1-A3_sma3nz_amean,1.883688e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.525697e-02
F1frequency_sma3nz_amean,5.253496e+02
F1frequency_sma3nz_stddevNorm,1.421790e-01
F1bandwidth_sma3nz_amean,1.591910e+03
F1bandwidth_sma3nz_stddevNorm,7.516608e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.159680e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.993658e-01
F2frequency_sma3nz_amean,1.397214e+03
F2frequency_sma3nz_stddevNorm,4.370770e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.163509e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.925683e-01
F3frequency_sma3nz_amean,2.342201e+03
F3frequency_sma3nz_stddevNorm,2.208921e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.226887e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.953333e-01
alphaRatioV_sma3nz_amean,-4.653578e+00
alphaRatioV_sma3nz_stddevNorm,-4.891158e-01
hammarbergIndexV_sma3nz_amean,1.670124e+01
hammarbergIndexV_sma3nz_stddevNorm,7.239793e-02
slopeV0-500_sma3nz_amean,2.669148e-02
slopeV0-500_sma3nz_stddevNorm,2.519628e-01
slopeV500-1500_sma3nz_amean,-1.180520e-02
slopeV500-1500_sma3nz_stddevNorm,-5.482917e-01
alphaRatioUV_sma3nz_amean,-3.668742e+00
hammarbergIndexUV_sma3nz_amean,1.297316e+01
slopeUV0-500_sma3nz_amean,2.244375e-02
slopeUV500-1500_sma3nz_amean,-7.251277e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
