name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.266165e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.000156e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.236165e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.249346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.313749e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.758331e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.851075e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.644780e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.151236e-01
loudness_sma3_stddevNorm,7.407070e-02
loudness_sma3_percentile20.0,5.701404e-01
loudness_sma3_percentile50.0,6.187367e-01
loudness_sma3_percentile80.0,6.622401e-01
loudness_sma3_pctlrange0-2,9.209979e-02
loudness_sma3_meanRisingSlope,2.073581e+00
loudness_sma3_stddevRisingSlope,1.098255e+00
loudness_sma3_meanFallingSlope,1.820850e+00
loudness_sma3_stddevFallingSlope,5.098603e-01
jitterLocal_sma3nz_amean,3.913278e-02
jitterLocal_sma3nz_stddevNorm,5.243253e-01
shimmerLocaldB_sma3nz_amean,1.067712e+00
shimmerLocaldB_sma3nz_stddevNorm,5.412015e-01
HNRdBACF_sma3nz_amean,2.754313e+00
HNRdBACF_sma3nz_stddevNorm,1.285316e-01
logRelF0-H1-H2_sma3nz_amean,4.419771e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.321613e-01
logRelF0-H1-A3_sma3nz_amean,2.162179e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.224591e-01
F1frequency_sma3nz_amean,8.013200e+02
F1frequency_sma3nz_stddevNorm,2.031416e-01
F1bandwidth_sma3nz_amean,1.383558e+03
F1bandwidth_sma3nz_stddevNorm,1.709064e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.307985e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.026740e+00
F2frequency_sma3nz_amean,1.657095e+03
F2frequency_sma3nz_stddevNorm,1.320984e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.332928e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.022995e+00
F3frequency_sma3nz_amean,2.483722e+03
F3frequency_sma3nz_stddevNorm,6.969270e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.828046e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.262679e-01
alphaRatioV_sma3nz_amean,-7.165416e+00
alphaRatioV_sma3nz_stddevNorm,-7.688910e-02
hammarbergIndexV_sma3nz_amean,1.588763e+01
hammarbergIndexV_sma3nz_stddevNorm,9.255733e-02
slopeV0-500_sma3nz_amean,-1.984623e-03
slopeV0-500_sma3nz_stddevNorm,-4.938588e+00
slopeV500-1500_sma3nz_amean,9.717321e-03
slopeV500-1500_sma3nz_stddevNorm,1.366351e-01
alphaRatioUV_sma3nz_amean,-7.038662e+00
hammarbergIndexUV_sma3nz_amean,1.457403e+01
slopeUV0-500_sma3nz_amean,-1.186276e-02
slopeUV500-1500_sma3nz_amean,1.122805e-02
loudnessPeaksPerSec,8.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
