name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.296640e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.001591e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.257689e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.275163e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.311093e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.340366e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.695506e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.408131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.872352e+00
loudness_sma3_stddevNorm,3.432066e-01
loudness_sma3_percentile20.0,1.490272e+00
loudness_sma3_percentile50.0,1.749664e+00
loudness_sma3_percentile80.0,2.550483e+00
loudness_sma3_pctlrange0-2,1.060210e+00
loudness_sma3_meanRisingSlope,9.392152e+00
loudness_sma3_stddevRisingSlope,8.684259e+00
loudness_sma3_meanFallingSlope,1.127173e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.622002e-02
jitterLocal_sma3nz_stddevNorm,1.284665e+00
shimmerLocaldB_sma3nz_amean,1.056543e+00
shimmerLocaldB_sma3nz_stddevNorm,1.238159e+00
HNRdBACF_sma3nz_amean,5.736544e+00
HNRdBACF_sma3nz_stddevNorm,2.338545e-01
logRelF0-H1-H2_sma3nz_amean,8.405237e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.609889e-01
logRelF0-H1-A3_sma3nz_amean,2.038418e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.477008e-01
F1frequency_sma3nz_amean,7.890536e+02
F1frequency_sma3nz_stddevNorm,2.354144e-01
F1bandwidth_sma3nz_amean,1.390740e+03
F1bandwidth_sma3nz_stddevNorm,2.645237e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.896270e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.810236e-01
F2frequency_sma3nz_amean,1.683721e+03
F2frequency_sma3nz_stddevNorm,1.450843e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.226129e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.128837e-01
F3frequency_sma3nz_amean,2.465666e+03
F3frequency_sma3nz_stddevNorm,7.046551e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.424576e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.585553e-01
alphaRatioV_sma3nz_amean,-8.015355e+00
alphaRatioV_sma3nz_stddevNorm,-2.992981e-01
hammarbergIndexV_sma3nz_amean,1.601319e+01
hammarbergIndexV_sma3nz_stddevNorm,1.962902e-01
slopeV0-500_sma3nz_amean,1.269933e-02
slopeV0-500_sma3nz_stddevNorm,1.162409e+00
slopeV500-1500_sma3nz_amean,-3.937734e-03
slopeV500-1500_sma3nz_stddevNorm,-2.202284e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
