name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.227871e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.899696e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.192198e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.230933e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.270142e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.794342e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.082518e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.515047e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.548074e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.654857e+00
loudness_sma3_amean,1.693238e+00
loudness_sma3_stddevNorm,1.602494e-01
loudness_sma3_percentile20.0,1.517532e+00
loudness_sma3_percentile50.0,1.780192e+00
loudness_sma3_percentile80.0,1.902136e+00
loudness_sma3_pctlrange0-2,3.846048e-01
loudness_sma3_meanRisingSlope,7.638803e+00
loudness_sma3_stddevRisingSlope,2.440057e+00
loudness_sma3_meanFallingSlope,2.104505e-02
loudness_sma3_stddevFallingSlope,6.701813e+00
jitterLocal_sma3nz_amean,2.018189e-02
jitterLocal_sma3nz_stddevNorm,2.149181e-01
shimmerLocaldB_sma3nz_amean,6.108401e-01
shimmerLocaldB_sma3nz_stddevNorm,3.392580e-01
HNRdBACF_sma3nz_amean,3.719627e+00
HNRdBACF_sma3nz_stddevNorm,3.523512e-01
logRelF0-H1-H2_sma3nz_amean,6.758525e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.883160e-01
logRelF0-H1-A3_sma3nz_amean,1.426727e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.582291e-01
F1frequency_sma3nz_amean,4.005827e+02
F1frequency_sma3nz_stddevNorm,6.572998e-02
F1bandwidth_sma3nz_amean,1.476632e+03
F1bandwidth_sma3nz_stddevNorm,4.044086e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.053384e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.408726e-01
F2frequency_sma3nz_amean,1.349136e+03
F2frequency_sma3nz_stddevNorm,3.237906e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.059641e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.309801e-01
F3frequency_sma3nz_amean,2.278783e+03
F3frequency_sma3nz_stddevNorm,2.135520e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.099170e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.665110e-01
alphaRatioV_sma3nz_amean,-6.721767e+00
alphaRatioV_sma3nz_stddevNorm,-2.562343e-01
hammarbergIndexV_sma3nz_amean,1.547400e+01
hammarbergIndexV_sma3nz_stddevNorm,1.203877e-01
slopeV0-500_sma3nz_amean,4.145985e-02
slopeV0-500_sma3nz_stddevNorm,1.374537e-01
slopeV500-1500_sma3nz_amean,-1.263042e-02
slopeV500-1500_sma3nz_stddevNorm,-4.984721e-01
alphaRatioUV_sma3nz_amean,-4.843233e+00
hammarbergIndexUV_sma3nz_amean,1.310121e+01
slopeUV0-500_sma3nz_amean,3.694227e-02
slopeUV500-1500_sma3nz_amean,-1.152208e-02
loudnessPeaksPerSec,9.090910e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,5.500000e-02
StddevVoicedSegmentLengthSec,3.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,8.164966e-03
class,?
