name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.113701e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.333834e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.087199e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.115212e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.133508e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.630890e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.294919e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.822343e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.189479e+00
loudness_sma3_stddevNorm,5.394583e-01
loudness_sma3_percentile20.0,4.317128e-01
loudness_sma3_percentile50.0,1.197084e+00
loudness_sma3_percentile80.0,1.958730e+00
loudness_sma3_pctlrange0-2,1.527017e+00
loudness_sma3_meanRisingSlope,1.935306e+01
loudness_sma3_stddevRisingSlope,1.487759e+01
loudness_sma3_meanFallingSlope,-1.151066e+01
loudness_sma3_stddevFallingSlope,1.258639e+01
jitterLocal_sma3nz_amean,9.820575e-03
jitterLocal_sma3nz_stddevNorm,8.859788e-01
shimmerLocaldB_sma3nz_amean,7.832081e-01
shimmerLocaldB_sma3nz_stddevNorm,8.164617e-01
HNRdBACF_sma3nz_amean,4.664715e+00
HNRdBACF_sma3nz_stddevNorm,2.186520e-01
logRelF0-H1-H2_sma3nz_amean,1.161557e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.460575e-01
logRelF0-H1-A3_sma3nz_amean,2.151980e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.378332e-01
F1frequency_sma3nz_amean,7.458644e+02
F1frequency_sma3nz_stddevNorm,2.999455e-01
F1bandwidth_sma3nz_amean,1.403390e+03
F1bandwidth_sma3nz_stddevNorm,2.096115e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.867644e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.136702e+00
F2frequency_sma3nz_amean,1.697398e+03
F2frequency_sma3nz_stddevNorm,1.549363e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.873995e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.135006e+00
F3frequency_sma3nz_amean,2.445596e+03
F3frequency_sma3nz_stddevNorm,6.618835e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.229763e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.051703e+00
alphaRatioV_sma3nz_amean,-1.032461e+01
alphaRatioV_sma3nz_stddevNorm,-3.559067e-01
hammarbergIndexV_sma3nz_amean,1.818121e+01
hammarbergIndexV_sma3nz_stddevNorm,2.027851e-01
slopeV0-500_sma3nz_amean,-5.371388e-03
slopeV0-500_sma3nz_stddevNorm,-3.638580e+00
slopeV500-1500_sma3nz_amean,-1.744204e-03
slopeV500-1500_sma3nz_stddevNorm,-7.209507e+00
alphaRatioUV_sma3nz_amean,-2.589426e+00
hammarbergIndexUV_sma3nz_amean,7.323410e+00
slopeUV0-500_sma3nz_amean,-1.926698e-02
slopeUV500-1500_sma3nz_amean,5.473171e-03
loudnessPeaksPerSec,4.109589e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
