name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.369139e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.832715e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.359508e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.367876e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.378666e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.915894e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.829716e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.442688e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.668852e+00
loudness_sma3_stddevNorm,1.168050e-01
loudness_sma3_percentile20.0,2.350595e+00
loudness_sma3_percentile50.0,2.701152e+00
loudness_sma3_percentile80.0,2.975313e+00
loudness_sma3_pctlrange0-2,6.247184e-01
loudness_sma3_meanRisingSlope,1.167577e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.770005e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.246601e-04
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,2.728904e-01
shimmerLocaldB_sma3nz_stddevNorm,3.506665e-01
HNRdBACF_sma3nz_amean,5.383160e+00
HNRdBACF_sma3nz_stddevNorm,5.752776e-02
logRelF0-H1-H2_sma3nz_amean,9.983212e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.113189e-02
logRelF0-H1-A3_sma3nz_amean,1.863665e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.073409e-02
F1frequency_sma3nz_amean,5.280587e+02
F1frequency_sma3nz_stddevNorm,2.479664e-01
F1bandwidth_sma3nz_amean,1.651550e+03
F1bandwidth_sma3nz_stddevNorm,3.706703e-02
F1amplitudeLogRelF0_sma3nz_amean,2.780411e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.074743e-01
F2frequency_sma3nz_amean,1.450268e+03
F2frequency_sma3nz_stddevNorm,5.668850e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.175545e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.348100e-01
F3frequency_sma3nz_amean,2.345346e+03
F3frequency_sma3nz_stddevNorm,3.586505e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.454480e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.517195e-02
alphaRatioV_sma3nz_amean,-6.980404e+00
alphaRatioV_sma3nz_stddevNorm,-1.106590e-01
hammarbergIndexV_sma3nz_amean,1.579386e+01
hammarbergIndexV_sma3nz_stddevNorm,8.049622e-02
slopeV0-500_sma3nz_amean,2.676077e-02
slopeV0-500_sma3nz_stddevNorm,2.404304e-01
slopeV500-1500_sma3nz_amean,-2.086114e-02
slopeV500-1500_sma3nz_stddevNorm,-1.092798e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,1.428571e+01
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
