name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.524764e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.069770e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.497872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.538674e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.566169e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.829739e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.630390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.673314e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.283773e+00
loudness_sma3_stddevNorm,5.388947e-01
loudness_sma3_percentile20.0,9.562926e-01
loudness_sma3_percentile50.0,2.401725e+00
loudness_sma3_percentile80.0,3.492037e+00
loudness_sma3_pctlrange0-2,2.535744e+00
loudness_sma3_meanRisingSlope,1.453899e+01
loudness_sma3_stddevRisingSlope,2.650724e+00
loudness_sma3_meanFallingSlope,1.527171e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.244667e-02
jitterLocal_sma3nz_stddevNorm,5.100397e-01
shimmerLocaldB_sma3nz_amean,4.721437e-01
shimmerLocaldB_sma3nz_stddevNorm,6.083251e-01
HNRdBACF_sma3nz_amean,5.667993e+00
HNRdBACF_sma3nz_stddevNorm,2.875146e-01
logRelF0-H1-H2_sma3nz_amean,6.923236e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.627645e-01
logRelF0-H1-A3_sma3nz_amean,1.836627e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.145014e-01
F1frequency_sma3nz_amean,5.637646e+02
F1frequency_sma3nz_stddevNorm,1.214335e-01
F1bandwidth_sma3nz_amean,1.370141e+03
F1bandwidth_sma3nz_stddevNorm,7.438666e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.310668e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.131859e+00
F2frequency_sma3nz_amean,1.540564e+03
F2frequency_sma3nz_stddevNorm,2.795299e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.676998e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.047448e+00
F3frequency_sma3nz_amean,2.559342e+03
F3frequency_sma3nz_stddevNorm,3.011993e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.396194e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.071522e-01
alphaRatioV_sma3nz_amean,-9.100015e+00
alphaRatioV_sma3nz_stddevNorm,-1.797173e-01
hammarbergIndexV_sma3nz_amean,1.794779e+01
hammarbergIndexV_sma3nz_stddevNorm,1.382688e-01
slopeV0-500_sma3nz_amean,3.244176e-03
slopeV0-500_sma3nz_stddevNorm,2.905439e+00
slopeV500-1500_sma3nz_amean,-4.386429e-02
slopeV500-1500_sma3nz_stddevNorm,-1.860693e-01
alphaRatioUV_sma3nz_amean,-6.081251e+00
hammarbergIndexUV_sma3nz_amean,1.475401e+01
slopeUV0-500_sma3nz_amean,2.046555e-02
slopeUV500-1500_sma3nz_amean,-1.423994e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
