name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.596624e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.420730e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.395712e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.454249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.513998e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.182859e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.817960e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.848677e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.623889e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.399361e+00
loudness_sma3_stddevNorm,4.669513e-01
loudness_sma3_percentile20.0,1.186262e+00
loudness_sma3_percentile50.0,2.337678e+00
loudness_sma3_percentile80.0,3.545425e+00
loudness_sma3_pctlrange0-2,2.359164e+00
loudness_sma3_meanRisingSlope,2.406726e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.034412e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.556977e-02
jitterLocal_sma3nz_stddevNorm,1.327481e+00
shimmerLocaldB_sma3nz_amean,2.462655e+00
shimmerLocaldB_sma3nz_stddevNorm,9.553647e-01
HNRdBACF_sma3nz_amean,5.430635e+00
HNRdBACF_sma3nz_stddevNorm,3.947372e-01
logRelF0-H1-H2_sma3nz_amean,9.043898e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.841629e-01
logRelF0-H1-A3_sma3nz_amean,1.742037e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.799370e-01
F1frequency_sma3nz_amean,7.306248e+02
F1frequency_sma3nz_stddevNorm,2.856802e-01
F1bandwidth_sma3nz_amean,1.584719e+03
F1bandwidth_sma3nz_stddevNorm,2.136093e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.153517e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.123090e+00
F2frequency_sma3nz_amean,1.622147e+03
F2frequency_sma3nz_stddevNorm,1.165882e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.351820e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.748226e+00
F3frequency_sma3nz_amean,2.427818e+03
F3frequency_sma3nz_stddevNorm,2.620757e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.834344e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.268720e+00
alphaRatioV_sma3nz_amean,-8.359026e+00
alphaRatioV_sma3nz_stddevNorm,-2.452393e-01
hammarbergIndexV_sma3nz_amean,1.593996e+01
hammarbergIndexV_sma3nz_stddevNorm,1.483431e-01
slopeV0-500_sma3nz_amean,1.305625e-02
slopeV0-500_sma3nz_stddevNorm,5.295175e-01
slopeV500-1500_sma3nz_amean,-1.194657e-02
slopeV500-1500_sma3nz_stddevNorm,-6.642705e-01
alphaRatioUV_sma3nz_amean,2.006769e+00
hammarbergIndexUV_sma3nz_amean,4.887033e+00
slopeUV0-500_sma3nz_amean,1.864000e-02
slopeUV500-1500_sma3nz_amean,3.668224e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
