name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.177461e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.762379e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.133477e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.171670e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.236489e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.030113e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.384576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.151278e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.519469e+00
loudness_sma3_stddevNorm,3.621655e-01
loudness_sma3_percentile20.0,1.216140e+00
loudness_sma3_percentile50.0,1.463337e+00
loudness_sma3_percentile80.0,2.036678e+00
loudness_sma3_pctlrange0-2,8.205380e-01
loudness_sma3_meanRisingSlope,2.985116e+00
loudness_sma3_stddevRisingSlope,4.517894e+00
loudness_sma3_meanFallingSlope,6.203410e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.028059e-02
jitterLocal_sma3nz_stddevNorm,5.954334e-01
shimmerLocaldB_sma3nz_amean,5.727221e-01
shimmerLocaldB_sma3nz_stddevNorm,6.833448e-01
HNRdBACF_sma3nz_amean,5.226319e+00
HNRdBACF_sma3nz_stddevNorm,2.255564e-01
logRelF0-H1-H2_sma3nz_amean,5.796440e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.377241e-01
logRelF0-H1-A3_sma3nz_amean,2.027816e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.779579e-01
F1frequency_sma3nz_amean,7.490253e+02
F1frequency_sma3nz_stddevNorm,2.853854e-01
F1bandwidth_sma3nz_amean,1.396259e+03
F1bandwidth_sma3nz_stddevNorm,1.645776e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.636942e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.850605e-01
F2frequency_sma3nz_amean,1.637025e+03
F2frequency_sma3nz_stddevNorm,1.402944e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.261694e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.464422e-01
F3frequency_sma3nz_amean,2.382896e+03
F3frequency_sma3nz_stddevNorm,6.807860e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.785105e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.884913e-01
alphaRatioV_sma3nz_amean,-1.003653e+01
alphaRatioV_sma3nz_stddevNorm,-1.580397e-01
hammarbergIndexV_sma3nz_amean,1.860627e+01
hammarbergIndexV_sma3nz_stddevNorm,1.128916e-01
slopeV0-500_sma3nz_amean,8.132347e-03
slopeV0-500_sma3nz_stddevNorm,2.031798e+00
slopeV500-1500_sma3nz_amean,-3.752491e-03
slopeV500-1500_sma3nz_stddevNorm,-3.635697e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
