name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.769179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.968810e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.622612e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.769925e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.906207e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.835943e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.191741e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.028764e+00
loudness_sma3_stddevNorm,3.895184e-01
loudness_sma3_percentile20.0,6.042299e-01
loudness_sma3_percentile50.0,9.384904e-01
loudness_sma3_percentile80.0,1.511268e+00
loudness_sma3_pctlrange0-2,9.070380e-01
loudness_sma3_meanRisingSlope,2.335174e+00
loudness_sma3_stddevRisingSlope,1.372787e+00
loudness_sma3_meanFallingSlope,2.604063e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.251358e-02
jitterLocal_sma3nz_stddevNorm,6.309378e-01
shimmerLocaldB_sma3nz_amean,8.911068e-01
shimmerLocaldB_sma3nz_stddevNorm,1.202424e+00
HNRdBACF_sma3nz_amean,8.389103e+00
HNRdBACF_sma3nz_stddevNorm,1.747878e-01
logRelF0-H1-H2_sma3nz_amean,2.081796e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.159093e+00
logRelF0-H1-A3_sma3nz_amean,2.573054e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.068731e-01
F1frequency_sma3nz_amean,5.015476e+02
F1frequency_sma3nz_stddevNorm,2.470850e-01
F1bandwidth_sma3nz_amean,1.489671e+03
F1bandwidth_sma3nz_stddevNorm,1.287750e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.310423e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.065257e+00
F2frequency_sma3nz_amean,1.392052e+03
F2frequency_sma3nz_stddevNorm,1.151562e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.442658e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.407747e-01
F3frequency_sma3nz_amean,2.356274e+03
F3frequency_sma3nz_stddevNorm,6.717991e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.637756e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.098264e-01
alphaRatioV_sma3nz_amean,-2.167132e+01
alphaRatioV_sma3nz_stddevNorm,-2.316414e-01
hammarbergIndexV_sma3nz_amean,3.054189e+01
hammarbergIndexV_sma3nz_stddevNorm,1.534103e-01
slopeV0-500_sma3nz_amean,3.467688e-03
slopeV0-500_sma3nz_stddevNorm,5.545703e+00
slopeV500-1500_sma3nz_amean,-1.811192e-02
slopeV500-1500_sma3nz_stddevNorm,-5.681165e-01
alphaRatioUV_sma3nz_amean,-2.844355e+00
hammarbergIndexUV_sma3nz_amean,9.866800e+00
slopeUV0-500_sma3nz_amean,-2.271809e-02
slopeUV500-1500_sma3nz_amean,4.558335e-03
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,7.000000e-02
class,?
