name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.061369e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.093324e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.860138e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.118176e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.231891e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.717531e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.002878e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.557971e+00
loudness_sma3_stddevNorm,5.532598e-01
loudness_sma3_percentile20.0,5.636591e-01
loudness_sma3_percentile50.0,1.756439e+00
loudness_sma3_percentile80.0,2.436534e+00
loudness_sma3_pctlrange0-2,1.872875e+00
loudness_sma3_meanRisingSlope,6.748661e+00
loudness_sma3_stddevRisingSlope,5.177509e+00
loudness_sma3_meanFallingSlope,6.782591e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.205603e-02
jitterLocal_sma3nz_stddevNorm,7.883334e-01
shimmerLocaldB_sma3nz_amean,8.292346e-01
shimmerLocaldB_sma3nz_stddevNorm,1.318257e+00
HNRdBACF_sma3nz_amean,9.618526e+00
HNRdBACF_sma3nz_stddevNorm,1.854104e-01
logRelF0-H1-H2_sma3nz_amean,-2.819629e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-9.567976e+00
logRelF0-H1-A3_sma3nz_amean,2.690383e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.844469e-01
F1frequency_sma3nz_amean,5.690764e+02
F1frequency_sma3nz_stddevNorm,2.454266e-01
F1bandwidth_sma3nz_amean,1.703063e+03
F1bandwidth_sma3nz_stddevNorm,1.344981e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.720116e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.131757e+00
F2frequency_sma3nz_amean,1.487593e+03
F2frequency_sma3nz_stddevNorm,1.707803e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.984229e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.712397e-01
F3frequency_sma3nz_amean,2.492999e+03
F3frequency_sma3nz_stddevNorm,9.517235e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.154147e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.405450e-01
alphaRatioV_sma3nz_amean,-2.261860e+01
alphaRatioV_sma3nz_stddevNorm,-4.566704e-02
hammarbergIndexV_sma3nz_amean,3.047188e+01
hammarbergIndexV_sma3nz_stddevNorm,1.112609e-01
slopeV0-500_sma3nz_amean,2.491073e-02
slopeV0-500_sma3nz_stddevNorm,6.335767e-01
slopeV500-1500_sma3nz_amean,-3.469434e-02
slopeV500-1500_sma3nz_stddevNorm,-3.263205e-01
alphaRatioUV_sma3nz_amean,-1.293137e+01
hammarbergIndexUV_sma3nz_amean,1.793967e+01
slopeUV0-500_sma3nz_amean,3.934113e-03
slopeUV500-1500_sma3nz_amean,-6.526839e-03
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
