name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.230468e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.523242e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.179176e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.210961e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.291294e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.121178e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.998303e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.096027e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.026896e-01
loudness_sma3_stddevNorm,5.877587e-01
loudness_sma3_percentile20.0,3.688324e-01
loudness_sma3_percentile50.0,4.753363e-01
loudness_sma3_percentile80.0,1.133157e+00
loudness_sma3_pctlrange0-2,7.643247e-01
loudness_sma3_meanRisingSlope,5.015174e+00
loudness_sma3_stddevRisingSlope,3.770679e+00
loudness_sma3_meanFallingSlope,4.889329e+00
loudness_sma3_stddevFallingSlope,3.421120e+00
jitterLocal_sma3nz_amean,3.180847e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.411314e+00
shimmerLocaldB_sma3nz_stddevNorm,1.019416e-01
HNRdBACF_sma3nz_amean,2.035782e+00
HNRdBACF_sma3nz_stddevNorm,7.982773e-01
logRelF0-H1-H2_sma3nz_amean,1.182311e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.427691e-01
logRelF0-H1-A3_sma3nz_amean,2.732649e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.250254e-02
F1frequency_sma3nz_amean,4.950896e+02
F1frequency_sma3nz_stddevNorm,1.467529e-01
F1bandwidth_sma3nz_amean,1.598018e+03
F1bandwidth_sma3nz_stddevNorm,1.009151e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.614802e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.598451e-01
F2frequency_sma3nz_amean,1.334094e+03
F2frequency_sma3nz_stddevNorm,2.950051e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.628071e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.421924e-01
F3frequency_sma3nz_amean,2.296049e+03
F3frequency_sma3nz_stddevNorm,1.003927e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.650675e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.101902e-01
alphaRatioV_sma3nz_amean,-8.842254e+00
alphaRatioV_sma3nz_stddevNorm,-3.085208e-01
hammarbergIndexV_sma3nz_amean,2.077583e+01
hammarbergIndexV_sma3nz_stddevNorm,5.781442e-02
slopeV0-500_sma3nz_amean,1.648277e-02
slopeV0-500_sma3nz_stddevNorm,4.065341e-01
slopeV500-1500_sma3nz_amean,-1.823888e-02
slopeV500-1500_sma3nz_stddevNorm,-1.476076e-01
alphaRatioUV_sma3nz_amean,-6.648105e+00
hammarbergIndexUV_sma3nz_amean,1.207834e+01
slopeUV0-500_sma3nz_amean,1.298547e-03
slopeUV500-1500_sma3nz_amean,-4.530169e-04
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.550000e-01
StddevUnvoicedSegmentLength,1.050000e-01
class,?
