name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.413798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.604517e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.296272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.405437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.504401e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.081285e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.383350e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.344487e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.486427e+00
loudness_sma3_stddevNorm,2.794045e-01
loudness_sma3_percentile20.0,2.012592e+00
loudness_sma3_percentile50.0,2.662553e+00
loudness_sma3_percentile80.0,3.091879e+00
loudness_sma3_pctlrange0-2,1.079287e+00
loudness_sma3_meanRisingSlope,1.378055e+01
loudness_sma3_stddevRisingSlope,1.287188e+01
loudness_sma3_meanFallingSlope,1.887275e+01
loudness_sma3_stddevFallingSlope,1.849344e+01
jitterLocal_sma3nz_amean,9.298322e-03
jitterLocal_sma3nz_stddevNorm,8.153336e-01
shimmerLocaldB_sma3nz_amean,9.041606e-01
shimmerLocaldB_sma3nz_stddevNorm,1.903656e+00
HNRdBACF_sma3nz_amean,6.607884e+00
HNRdBACF_sma3nz_stddevNorm,1.193587e-01
logRelF0-H1-H2_sma3nz_amean,2.776981e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.782719e-01
logRelF0-H1-A3_sma3nz_amean,2.110654e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.665981e-01
F1frequency_sma3nz_amean,5.404882e+02
F1frequency_sma3nz_stddevNorm,1.975601e-01
F1bandwidth_sma3nz_amean,1.459775e+03
F1bandwidth_sma3nz_stddevNorm,7.214751e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.797287e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.902143e+00
F2frequency_sma3nz_amean,1.508677e+03
F2frequency_sma3nz_stddevNorm,5.384493e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.867029e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.279926e+00
F3frequency_sma3nz_amean,2.453611e+03
F3frequency_sma3nz_stddevNorm,3.031985e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.788175e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.455377e+00
alphaRatioV_sma3nz_amean,-1.327683e+01
alphaRatioV_sma3nz_stddevNorm,-1.912391e-01
hammarbergIndexV_sma3nz_amean,2.298395e+01
hammarbergIndexV_sma3nz_stddevNorm,2.249015e-01
slopeV0-500_sma3nz_amean,2.462032e-02
slopeV0-500_sma3nz_stddevNorm,4.296972e-01
slopeV500-1500_sma3nz_amean,-3.627506e-02
slopeV500-1500_sma3nz_stddevNorm,-1.981079e-01
alphaRatioUV_sma3nz_amean,5.520124e+00
hammarbergIndexUV_sma3nz_amean,7.527415e-01
slopeUV0-500_sma3nz_amean,5.915843e-02
slopeUV500-1500_sma3nz_amean,-5.433827e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
