name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.397630e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.855573e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.378946e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.392764e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.418158e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.921242e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.752480e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.331547e+00
loudness_sma3_stddevNorm,1.764959e-01
loudness_sma3_percentile20.0,1.932360e+00
loudness_sma3_percentile50.0,2.446247e+00
loudness_sma3_percentile80.0,2.600871e+00
loudness_sma3_pctlrange0-2,6.685113e-01
loudness_sma3_meanRisingSlope,1.443974e+01
loudness_sma3_stddevRisingSlope,7.455785e+00
loudness_sma3_meanFallingSlope,2.674344e+00
loudness_sma3_stddevFallingSlope,1.065855e+01
jitterLocal_sma3nz_amean,3.018357e-02
jitterLocal_sma3nz_stddevNorm,1.045117e+00
shimmerLocaldB_sma3nz_amean,6.642191e-01
shimmerLocaldB_sma3nz_stddevNorm,8.795764e-01
HNRdBACF_sma3nz_amean,9.586308e+00
HNRdBACF_sma3nz_stddevNorm,4.420113e-01
logRelF0-H1-H2_sma3nz_amean,-2.022622e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.075460e-01
logRelF0-H1-A3_sma3nz_amean,3.041805e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.092210e-01
F1frequency_sma3nz_amean,7.488683e+02
F1frequency_sma3nz_stddevNorm,1.283727e-01
F1bandwidth_sma3nz_amean,1.491724e+03
F1bandwidth_sma3nz_stddevNorm,6.872302e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.162971e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.482931e+00
F2frequency_sma3nz_amean,1.543935e+03
F2frequency_sma3nz_stddevNorm,5.082006e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.724582e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.014658e+00
F3frequency_sma3nz_amean,2.604367e+03
F3frequency_sma3nz_stddevNorm,5.433957e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.567756e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.462768e-01
alphaRatioV_sma3nz_amean,-1.671101e+01
alphaRatioV_sma3nz_stddevNorm,-1.688482e-01
hammarbergIndexV_sma3nz_amean,3.104513e+01
hammarbergIndexV_sma3nz_stddevNorm,1.536209e-01
slopeV0-500_sma3nz_amean,2.708617e-02
slopeV0-500_sma3nz_stddevNorm,3.330682e-01
slopeV500-1500_sma3nz_amean,-4.097100e-02
slopeV500-1500_sma3nz_stddevNorm,-1.634671e-01
alphaRatioUV_sma3nz_amean,-9.885973e+00
hammarbergIndexUV_sma3nz_amean,1.567891e+01
slopeUV0-500_sma3nz_amean,3.124719e-02
slopeUV500-1500_sma3nz_amean,-2.582626e-02
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
