name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.495761e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.106731e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.469601e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.484435e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.525521e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.592079e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.932232e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.741628e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.063294e-01
loudness_sma3_stddevNorm,6.218212e-02
loudness_sma3_percentile20.0,7.699306e-01
loudness_sma3_percentile50.0,8.037445e-01
loudness_sma3_percentile80.0,8.366601e-01
loudness_sma3_pctlrange0-2,6.672949e-02
loudness_sma3_meanRisingSlope,2.808660e+00
loudness_sma3_stddevRisingSlope,9.484157e-01
loudness_sma3_meanFallingSlope,-1.085453e+00
loudness_sma3_stddevFallingSlope,1.497081e+00
jitterLocal_sma3nz_amean,4.710128e-03
jitterLocal_sma3nz_stddevNorm,3.213084e-01
shimmerLocaldB_sma3nz_amean,2.564872e-01
shimmerLocaldB_sma3nz_stddevNorm,1.460976e+00
HNRdBACF_sma3nz_amean,1.346574e+01
HNRdBACF_sma3nz_stddevNorm,1.440516e-02
logRelF0-H1-H2_sma3nz_amean,1.504695e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.830339e-02
logRelF0-H1-A3_sma3nz_amean,3.869918e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.868689e-02
F1frequency_sma3nz_amean,7.585539e+02
F1frequency_sma3nz_stddevNorm,8.253995e-02
F1bandwidth_sma3nz_amean,1.282108e+03
F1bandwidth_sma3nz_stddevNorm,5.404088e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.260423e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.518978e-02
F2frequency_sma3nz_amean,1.925645e+03
F2frequency_sma3nz_stddevNorm,9.297892e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.235498e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.286035e-02
F3frequency_sma3nz_amean,2.895317e+03
F3frequency_sma3nz_stddevNorm,6.028304e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.363474e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.412238e-02
alphaRatioV_sma3nz_amean,-3.599895e+01
alphaRatioV_sma3nz_stddevNorm,-2.605822e-02
hammarbergIndexV_sma3nz_amean,4.059129e+01
hammarbergIndexV_sma3nz_stddevNorm,2.501233e-02
slopeV0-500_sma3nz_amean,1.341801e-02
slopeV0-500_sma3nz_stddevNorm,5.771292e-01
slopeV500-1500_sma3nz_amean,-1.954089e-02
slopeV500-1500_sma3nz_stddevNorm,-2.072476e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,9.523809e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
