name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.499270e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.148667e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.436111e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.465359e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.555606e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.194950e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.614044e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.612267e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.745589e+00
loudness_sma3_stddevNorm,2.156417e-01
loudness_sma3_percentile20.0,1.380404e+00
loudness_sma3_percentile50.0,1.871082e+00
loudness_sma3_percentile80.0,2.093202e+00
loudness_sma3_pctlrange0-2,7.127986e-01
loudness_sma3_meanRisingSlope,1.375315e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.001405e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.364785e-02
jitterLocal_sma3nz_stddevNorm,7.584730e-01
shimmerLocaldB_sma3nz_amean,5.413063e-01
shimmerLocaldB_sma3nz_stddevNorm,1.231265e+00
HNRdBACF_sma3nz_amean,1.208283e+01
HNRdBACF_sma3nz_stddevNorm,4.794818e-02
logRelF0-H1-H2_sma3nz_amean,3.332441e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.427076e+00
logRelF0-H1-A3_sma3nz_amean,3.257152e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.102284e-02
F1frequency_sma3nz_amean,7.876187e+02
F1frequency_sma3nz_stddevNorm,1.034344e-01
F1bandwidth_sma3nz_amean,1.312964e+03
F1bandwidth_sma3nz_stddevNorm,8.073684e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.307913e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.787872e-01
F2frequency_sma3nz_amean,1.579925e+03
F2frequency_sma3nz_stddevNorm,5.331189e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.091263e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.334989e-01
F3frequency_sma3nz_amean,2.896558e+03
F3frequency_sma3nz_stddevNorm,3.748824e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.380492e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.323163e-02
alphaRatioV_sma3nz_amean,-1.916559e+01
alphaRatioV_sma3nz_stddevNorm,-1.867107e-01
hammarbergIndexV_sma3nz_amean,3.906170e+01
hammarbergIndexV_sma3nz_stddevNorm,6.961595e-02
slopeV0-500_sma3nz_amean,4.123152e-02
slopeV0-500_sma3nz_stddevNorm,2.830250e-01
slopeV500-1500_sma3nz_amean,-2.254730e-02
slopeV500-1500_sma3nz_stddevNorm,-2.686691e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
