name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.599443e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.860704e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.550710e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.576789e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.638195e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.748512e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.935002e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.742728e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.093257e+01
loudness_sma3_amean,3.348276e+00
loudness_sma3_stddevNorm,4.584310e-01
loudness_sma3_percentile20.0,1.549271e+00
loudness_sma3_percentile50.0,3.427085e+00
loudness_sma3_percentile80.0,4.939881e+00
loudness_sma3_pctlrange0-2,3.390610e+00
loudness_sma3_meanRisingSlope,5.856699e+00
loudness_sma3_stddevRisingSlope,1.570129e+01
loudness_sma3_meanFallingSlope,1.373334e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.361895e-02
jitterLocal_sma3nz_stddevNorm,1.516959e+00
shimmerLocaldB_sma3nz_amean,1.952622e+00
shimmerLocaldB_sma3nz_stddevNorm,3.533625e-01
HNRdBACF_sma3nz_amean,1.211440e+01
HNRdBACF_sma3nz_stddevNorm,2.153169e-01
logRelF0-H1-H2_sma3nz_amean,-2.426060e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.089458e+00
logRelF0-H1-A3_sma3nz_amean,1.554967e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.110756e-01
F1frequency_sma3nz_amean,7.056381e+02
F1frequency_sma3nz_stddevNorm,2.423898e-01
F1bandwidth_sma3nz_amean,1.676651e+03
F1bandwidth_sma3nz_stddevNorm,2.329500e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.188124e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.709789e+00
F2frequency_sma3nz_amean,1.633580e+03
F2frequency_sma3nz_stddevNorm,1.663263e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.973256e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.273790e+00
F3frequency_sma3nz_amean,2.512323e+03
F3frequency_sma3nz_stddevNorm,1.126603e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.297439e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.156536e+00
alphaRatioV_sma3nz_amean,-1.579410e+01
alphaRatioV_sma3nz_stddevNorm,-3.602163e-01
hammarbergIndexV_sma3nz_amean,2.458195e+01
hammarbergIndexV_sma3nz_stddevNorm,3.277921e-01
slopeV0-500_sma3nz_amean,-1.875558e-03
slopeV0-500_sma3nz_stddevNorm,-1.382773e+01
slopeV500-1500_sma3nz_amean,-2.974863e-02
slopeV500-1500_sma3nz_stddevNorm,-3.677959e-01
alphaRatioUV_sma3nz_amean,-2.011185e+01
hammarbergIndexUV_sma3nz_amean,2.587931e+01
slopeUV0-500_sma3nz_amean,5.866645e-02
slopeUV500-1500_sma3nz_amean,-3.952141e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
