name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.263823e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.021085e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.228307e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.262113e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.293371e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.506348e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.255054e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.035540e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.397210e+01
loudness_sma3_amean,2.169566e+00
loudness_sma3_stddevNorm,5.577940e-01
loudness_sma3_percentile20.0,8.505638e-01
loudness_sma3_percentile50.0,1.857923e+00
loudness_sma3_percentile80.0,3.522139e+00
loudness_sma3_pctlrange0-2,2.671575e+00
loudness_sma3_meanRisingSlope,-8.297229e-01
loudness_sma3_stddevRisingSlope,7.307931e+00
loudness_sma3_meanFallingSlope,2.837437e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.176699e-03
jitterLocal_sma3nz_stddevNorm,7.153026e-01
shimmerLocaldB_sma3nz_amean,2.968929e-01
shimmerLocaldB_sma3nz_stddevNorm,7.444508e-01
HNRdBACF_sma3nz_amean,1.053159e+01
HNRdBACF_sma3nz_stddevNorm,1.040016e-01
logRelF0-H1-H2_sma3nz_amean,6.631184e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.924954e-01
logRelF0-H1-A3_sma3nz_amean,2.776557e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.276908e-01
F1frequency_sma3nz_amean,5.740960e+02
F1frequency_sma3nz_stddevNorm,2.854237e-01
F1bandwidth_sma3nz_amean,1.448089e+03
F1bandwidth_sma3nz_stddevNorm,7.628079e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.142974e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.508251e-01
F2frequency_sma3nz_amean,1.480980e+03
F2frequency_sma3nz_stddevNorm,1.038136e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.650525e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.733425e-01
F3frequency_sma3nz_amean,2.529100e+03
F3frequency_sma3nz_stddevNorm,4.387735e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.537900e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.821884e-01
alphaRatioV_sma3nz_amean,-2.029693e+01
alphaRatioV_sma3nz_stddevNorm,-3.163158e-01
hammarbergIndexV_sma3nz_amean,3.088358e+01
hammarbergIndexV_sma3nz_stddevNorm,2.514290e-01
slopeV0-500_sma3nz_amean,1.130477e-04
slopeV0-500_sma3nz_stddevNorm,8.728359e+01
slopeV500-1500_sma3nz_amean,-2.861400e-02
slopeV500-1500_sma3nz_stddevNorm,-4.189258e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
