name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.584258e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.724430e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.501616e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.515520e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.683243e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.816269e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.517097e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.236148e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.852125e+00
loudness_sma3_stddevNorm,4.092456e-01
loudness_sma3_percentile20.0,1.164245e+00
loudness_sma3_percentile50.0,1.863750e+00
loudness_sma3_percentile80.0,2.620785e+00
loudness_sma3_pctlrange0-2,1.456540e+00
loudness_sma3_meanRisingSlope,3.995051e+00
loudness_sma3_stddevRisingSlope,1.155342e+01
loudness_sma3_meanFallingSlope,1.084646e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.003576e-02
jitterLocal_sma3nz_stddevNorm,1.282380e+00
shimmerLocaldB_sma3nz_amean,1.668021e+00
shimmerLocaldB_sma3nz_stddevNorm,9.698988e-01
HNRdBACF_sma3nz_amean,1.125236e+01
HNRdBACF_sma3nz_stddevNorm,1.471085e-01
logRelF0-H1-H2_sma3nz_amean,9.069745e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.600032e-01
logRelF0-H1-A3_sma3nz_amean,3.353670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.113359e-01
F1frequency_sma3nz_amean,7.559863e+02
F1frequency_sma3nz_stddevNorm,1.857544e-01
F1bandwidth_sma3nz_amean,1.368802e+03
F1bandwidth_sma3nz_stddevNorm,1.346449e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.031546e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.556837e-01
F2frequency_sma3nz_amean,1.592358e+03
F2frequency_sma3nz_stddevNorm,7.369400e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.539418e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.421319e-01
F3frequency_sma3nz_amean,2.778315e+03
F3frequency_sma3nz_stddevNorm,6.571817e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.965363e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.006116e-01
alphaRatioV_sma3nz_amean,-1.599301e+01
alphaRatioV_sma3nz_stddevNorm,-2.880863e-01
hammarbergIndexV_sma3nz_amean,3.184533e+01
hammarbergIndexV_sma3nz_stddevNorm,2.929254e-01
slopeV0-500_sma3nz_amean,4.895342e-02
slopeV0-500_sma3nz_stddevNorm,3.922685e-01
slopeV500-1500_sma3nz_amean,-1.518663e-02
slopeV500-1500_sma3nz_stddevNorm,-6.687147e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
