name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.320657e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.597966e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.300931e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.325109e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.337079e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.614807e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.222382e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.650772e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.608920e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.242719e+00
loudness_sma3_amean,1.527585e+00
loudness_sma3_stddevNorm,4.320925e-01
loudness_sma3_percentile20.0,8.786021e-01
loudness_sma3_percentile50.0,1.733043e+00
loudness_sma3_percentile80.0,2.021871e+00
loudness_sma3_pctlrange0-2,1.143269e+00
loudness_sma3_meanRisingSlope,1.686757e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.414702e+00
loudness_sma3_stddevFallingSlope,5.878566e+00
jitterLocal_sma3nz_amean,6.932104e-03
jitterLocal_sma3nz_stddevNorm,1.117778e+00
shimmerLocaldB_sma3nz_amean,3.767845e-01
shimmerLocaldB_sma3nz_stddevNorm,6.671611e-01
HNRdBACF_sma3nz_amean,1.169576e+01
HNRdBACF_sma3nz_stddevNorm,6.013207e-02
logRelF0-H1-H2_sma3nz_amean,1.030209e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.887345e-01
logRelF0-H1-A3_sma3nz_amean,3.150620e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.752354e-02
F1frequency_sma3nz_amean,6.839881e+02
F1frequency_sma3nz_stddevNorm,2.212294e-01
F1bandwidth_sma3nz_amean,1.238351e+03
F1bandwidth_sma3nz_stddevNorm,1.205974e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.912344e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.399727e+00
F2frequency_sma3nz_amean,1.756966e+03
F2frequency_sma3nz_stddevNorm,1.616584e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.655305e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.892078e-01
F3frequency_sma3nz_amean,2.707882e+03
F3frequency_sma3nz_stddevNorm,1.094009e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.833069e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.638842e-01
alphaRatioV_sma3nz_amean,-2.681246e+01
alphaRatioV_sma3nz_stddevNorm,-1.401387e-01
hammarbergIndexV_sma3nz_amean,3.300931e+01
hammarbergIndexV_sma3nz_stddevNorm,1.569103e-01
slopeV0-500_sma3nz_amean,2.808136e-02
slopeV0-500_sma3nz_stddevNorm,3.378440e-01
slopeV500-1500_sma3nz_amean,-4.002238e-02
slopeV500-1500_sma3nz_stddevNorm,-3.150249e-01
alphaRatioUV_sma3nz_amean,-2.883038e+01
hammarbergIndexUV_sma3nz_amean,3.587888e+01
slopeUV0-500_sma3nz_amean,-2.034438e-03
slopeUV500-1500_sma3nz_amean,-7.566319e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
