name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.415150e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.430229e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.399909e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.406579e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.420240e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.033081e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.068177e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.883245e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.736051e+00
loudness_sma3_stddevNorm,3.133934e-01
loudness_sma3_percentile20.0,1.183738e+00
loudness_sma3_percentile50.0,1.958349e+00
loudness_sma3_percentile80.0,2.045731e+00
loudness_sma3_pctlrange0-2,8.619924e-01
loudness_sma3_meanRisingSlope,2.034822e+01
loudness_sma3_stddevRisingSlope,1.974864e+01
loudness_sma3_meanFallingSlope,1.249931e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.816891e-02
jitterLocal_sma3nz_stddevNorm,1.355254e+00
shimmerLocaldB_sma3nz_amean,8.692076e-01
shimmerLocaldB_sma3nz_stddevNorm,1.450209e+00
HNRdBACF_sma3nz_amean,1.095832e+01
HNRdBACF_sma3nz_stddevNorm,2.801146e-01
logRelF0-H1-H2_sma3nz_amean,2.990408e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.170689e-01
logRelF0-H1-A3_sma3nz_amean,2.601855e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.422351e-01
F1frequency_sma3nz_amean,7.362593e+02
F1frequency_sma3nz_stddevNorm,1.729007e-01
F1bandwidth_sma3nz_amean,1.275296e+03
F1bandwidth_sma3nz_stddevNorm,1.059957e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.774396e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.333157e-01
F2frequency_sma3nz_amean,1.604967e+03
F2frequency_sma3nz_stddevNorm,7.722491e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.112186e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.656876e-01
F3frequency_sma3nz_amean,2.646271e+03
F3frequency_sma3nz_stddevNorm,6.674393e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.425864e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.317366e-01
alphaRatioV_sma3nz_amean,-2.139520e+01
alphaRatioV_sma3nz_stddevNorm,-2.901685e-01
hammarbergIndexV_sma3nz_amean,2.968884e+01
hammarbergIndexV_sma3nz_stddevNorm,2.662033e-01
slopeV0-500_sma3nz_amean,2.328449e-02
slopeV0-500_sma3nz_stddevNorm,6.946428e-01
slopeV500-1500_sma3nz_amean,-3.378934e-02
slopeV500-1500_sma3nz_stddevNorm,-2.267375e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
