name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.194214e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.972307e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.956212e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.972729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.322495e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.662827e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.192686e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.705616e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.447428e-01
loudness_sma3_stddevNorm,5.350959e-01
loudness_sma3_percentile20.0,5.656295e-01
loudness_sma3_percentile50.0,7.203625e-01
loudness_sma3_percentile80.0,1.602733e+00
loudness_sma3_pctlrange0-2,1.037103e+00
loudness_sma3_meanRisingSlope,3.484674e+00
loudness_sma3_stddevRisingSlope,1.507098e+00
loudness_sma3_meanFallingSlope,7.513289e+00
loudness_sma3_stddevFallingSlope,1.967009e+00
jitterLocal_sma3nz_amean,6.125142e-02
jitterLocal_sma3nz_stddevNorm,1.433721e+00
shimmerLocaldB_sma3nz_amean,2.768894e+00
shimmerLocaldB_sma3nz_stddevNorm,8.393778e-01
HNRdBACF_sma3nz_amean,4.874852e+00
HNRdBACF_sma3nz_stddevNorm,4.170935e-01
logRelF0-H1-H2_sma3nz_amean,9.506879e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.679640e+00
logRelF0-H1-A3_sma3nz_amean,2.365483e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.826063e-01
F1frequency_sma3nz_amean,7.018674e+02
F1frequency_sma3nz_stddevNorm,1.596767e-01
F1bandwidth_sma3nz_amean,1.321184e+03
F1bandwidth_sma3nz_stddevNorm,1.293833e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.331838e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.805252e-01
F2frequency_sma3nz_amean,1.631415e+03
F2frequency_sma3nz_stddevNorm,5.935719e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.346616e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.597698e-01
F3frequency_sma3nz_amean,2.665224e+03
F3frequency_sma3nz_stddevNorm,4.891147e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.382114e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.044001e-01
alphaRatioV_sma3nz_amean,-1.348040e+01
alphaRatioV_sma3nz_stddevNorm,-4.674810e-01
hammarbergIndexV_sma3nz_amean,2.678481e+01
hammarbergIndexV_sma3nz_stddevNorm,1.257150e-01
slopeV0-500_sma3nz_amean,1.512080e-02
slopeV0-500_sma3nz_stddevNorm,5.796003e-01
slopeV500-1500_sma3nz_amean,-2.767046e-02
slopeV500-1500_sma3nz_stddevNorm,-3.844699e-01
alphaRatioUV_sma3nz_amean,-8.245933e+00
hammarbergIndexUV_sma3nz_amean,1.719003e+01
slopeUV0-500_sma3nz_amean,1.084989e-02
slopeUV500-1500_sma3nz_amean,-1.144278e-02
loudnessPeaksPerSec,4.054054e+00
VoicedSegmentsPerSec,2.898551e+00
MeanVoicedSegmentLengthSec,1.050000e-01
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,1.433333e-01
StddevUnvoicedSegmentLength,4.642796e-02
class,?
