name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.789391e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.960785e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.984231e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.113574e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.198266e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.214035e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.383439e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.047224e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.176160e+00
loudness_sma3_stddevNorm,3.491895e-01
loudness_sma3_percentile20.0,7.478667e-01
loudness_sma3_percentile50.0,1.131094e+00
loudness_sma3_percentile80.0,1.587662e+00
loudness_sma3_pctlrange0-2,8.397955e-01
loudness_sma3_meanRisingSlope,7.790838e+00
loudness_sma3_stddevRisingSlope,2.343074e+00
loudness_sma3_meanFallingSlope,7.149822e+00
loudness_sma3_stddevFallingSlope,8.824272e+00
jitterLocal_sma3nz_amean,2.592136e-02
jitterLocal_sma3nz_stddevNorm,1.768046e+00
shimmerLocaldB_sma3nz_amean,1.189096e+00
shimmerLocaldB_sma3nz_stddevNorm,1.151062e+00
HNRdBACF_sma3nz_amean,7.031227e+00
HNRdBACF_sma3nz_stddevNorm,4.636487e-01
logRelF0-H1-H2_sma3nz_amean,2.112247e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.322635e-01
logRelF0-H1-A3_sma3nz_amean,2.036779e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.932116e-01
F1frequency_sma3nz_amean,6.728932e+02
F1frequency_sma3nz_stddevNorm,1.538512e-01
F1bandwidth_sma3nz_amean,1.401606e+03
F1bandwidth_sma3nz_stddevNorm,6.766833e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.689852e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.979874e+00
F2frequency_sma3nz_amean,1.643044e+03
F2frequency_sma3nz_stddevNorm,5.689186e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.420298e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.575899e+00
F3frequency_sma3nz_amean,2.592456e+03
F3frequency_sma3nz_stddevNorm,6.278732e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.885679e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.387513e+00
alphaRatioV_sma3nz_amean,-1.311821e+01
alphaRatioV_sma3nz_stddevNorm,-3.414764e-01
hammarbergIndexV_sma3nz_amean,2.107523e+01
hammarbergIndexV_sma3nz_stddevNorm,1.870462e-01
slopeV0-500_sma3nz_amean,3.366262e-02
slopeV0-500_sma3nz_stddevNorm,3.436889e-01
slopeV500-1500_sma3nz_amean,-4.328107e-02
slopeV500-1500_sma3nz_stddevNorm,-2.642064e-01
alphaRatioUV_sma3nz_amean,-4.782999e+00
hammarbergIndexUV_sma3nz_amean,8.699963e+00
slopeUV0-500_sma3nz_amean,2.325931e-02
slopeUV500-1500_sma3nz_amean,-1.665868e-02
loudnessPeaksPerSec,5.769231e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
