name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.031271e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.774076e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.025989e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.030853e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.036340e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.035099e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.822952e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.031901e+00
loudness_sma3_stddevNorm,3.143548e-01
loudness_sma3_percentile20.0,7.290758e-01
loudness_sma3_percentile50.0,1.012263e+00
loudness_sma3_percentile80.0,1.335322e+00
loudness_sma3_pctlrange0-2,6.062459e-01
loudness_sma3_meanRisingSlope,8.939342e+00
loudness_sma3_stddevRisingSlope,9.059577e+00
loudness_sma3_meanFallingSlope,2.872645e+00
loudness_sma3_stddevFallingSlope,3.583003e+00
jitterLocal_sma3nz_amean,5.627656e-02
jitterLocal_sma3nz_stddevNorm,1.071409e-01
shimmerLocaldB_sma3nz_amean,2.217659e-01
shimmerLocaldB_sma3nz_stddevNorm,4.135391e-01
HNRdBACF_sma3nz_amean,4.225423e+00
HNRdBACF_sma3nz_stddevNorm,2.017942e-01
logRelF0-H1-H2_sma3nz_amean,1.034513e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.271878e-02
logRelF0-H1-A3_sma3nz_amean,2.981687e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.838002e-02
F1frequency_sma3nz_amean,7.687653e+02
F1frequency_sma3nz_stddevNorm,4.005895e-03
F1bandwidth_sma3nz_amean,1.322636e+03
F1bandwidth_sma3nz_stddevNorm,1.597425e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.728801e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.548822e-01
F2frequency_sma3nz_amean,1.720275e+03
F2frequency_sma3nz_stddevNorm,5.918903e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.740565e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.378675e-01
F3frequency_sma3nz_amean,2.764601e+03
F3frequency_sma3nz_stddevNorm,9.013707e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.771150e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.941312e-01
alphaRatioV_sma3nz_amean,-1.164262e+01
alphaRatioV_sma3nz_stddevNorm,-1.017395e-01
hammarbergIndexV_sma3nz_amean,2.932370e+01
hammarbergIndexV_sma3nz_stddevNorm,1.741295e-02
slopeV0-500_sma3nz_amean,1.861046e-02
slopeV0-500_sma3nz_stddevNorm,2.541053e-01
slopeV500-1500_sma3nz_amean,-2.931940e-02
slopeV500-1500_sma3nz_stddevNorm,-2.654988e-02
alphaRatioUV_sma3nz_amean,-1.507235e+01
hammarbergIndexUV_sma3nz_amean,2.878552e+01
slopeUV0-500_sma3nz_amean,1.862035e-02
slopeUV500-1500_sma3nz_amean,-1.331099e-02
loudnessPeaksPerSec,7.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,9.000000e-02
class,?
