name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.403534e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.850075e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.388598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.398311e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.422792e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.419342e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.754985e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.144803e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.329812e+00
loudness_sma3_stddevNorm,3.000866e-01
loudness_sma3_percentile20.0,8.772548e-01
loudness_sma3_percentile50.0,1.393716e+00
loudness_sma3_percentile80.0,1.747970e+00
loudness_sma3_pctlrange0-2,8.707151e-01
loudness_sma3_meanRisingSlope,5.296920e+00
loudness_sma3_stddevRisingSlope,4.614064e+00
loudness_sma3_meanFallingSlope,5.309133e+00
loudness_sma3_stddevFallingSlope,9.413075e-01
jitterLocal_sma3nz_amean,1.337246e-02
jitterLocal_sma3nz_stddevNorm,1.808565e+00
shimmerLocaldB_sma3nz_amean,9.669528e-01
shimmerLocaldB_sma3nz_stddevNorm,1.586849e+00
HNRdBACF_sma3nz_amean,1.121776e+01
HNRdBACF_sma3nz_stddevNorm,1.927066e-01
logRelF0-H1-H2_sma3nz_amean,-3.445148e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.588509e+01
logRelF0-H1-A3_sma3nz_amean,1.877818e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.209916e-01
F1frequency_sma3nz_amean,6.359881e+02
F1frequency_sma3nz_stddevNorm,1.840040e-01
F1bandwidth_sma3nz_amean,1.433605e+03
F1bandwidth_sma3nz_stddevNorm,1.090859e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.208070e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.454378e+00
F2frequency_sma3nz_amean,1.595489e+03
F2frequency_sma3nz_stddevNorm,6.790271e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.950725e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.206947e+00
F3frequency_sma3nz_amean,2.540058e+03
F3frequency_sma3nz_stddevNorm,6.305468e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.458997e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.069881e+00
alphaRatioV_sma3nz_amean,-1.479723e+01
alphaRatioV_sma3nz_stddevNorm,-1.555036e-01
hammarbergIndexV_sma3nz_amean,2.494890e+01
hammarbergIndexV_sma3nz_stddevNorm,6.286293e-02
slopeV0-500_sma3nz_amean,4.305884e-02
slopeV0-500_sma3nz_stddevNorm,1.850447e-01
slopeV500-1500_sma3nz_amean,-4.085829e-02
slopeV500-1500_sma3nz_stddevNorm,-2.713997e-01
alphaRatioUV_sma3nz_amean,-1.869532e+01
hammarbergIndexUV_sma3nz_amean,2.710144e+01
slopeUV0-500_sma3nz_amean,3.341648e-02
slopeUV500-1500_sma3nz_amean,-3.346191e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
