name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.858759e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.912141e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.277927e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.841095e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.427040e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.149112e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.618983e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.751966e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.149431e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.226536e+00
loudness_sma3_stddevNorm,4.705621e-01
loudness_sma3_percentile20.0,5.263638e-01
loudness_sma3_percentile50.0,1.299067e+00
loudness_sma3_percentile80.0,1.712319e+00
loudness_sma3_pctlrange0-2,1.185955e+00
loudness_sma3_meanRisingSlope,8.632605e-01
loudness_sma3_stddevRisingSlope,5.768033e+00
loudness_sma3_meanFallingSlope,5.275024e+00
loudness_sma3_stddevFallingSlope,1.458006e+00
jitterLocal_sma3nz_amean,4.705840e-02
jitterLocal_sma3nz_stddevNorm,1.811474e+00
shimmerLocaldB_sma3nz_amean,4.293084e-01
shimmerLocaldB_sma3nz_stddevNorm,8.195961e-01
HNRdBACF_sma3nz_amean,8.721365e+00
HNRdBACF_sma3nz_stddevNorm,3.050246e-01
logRelF0-H1-H2_sma3nz_amean,6.272100e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.022746e+00
logRelF0-H1-A3_sma3nz_amean,2.576987e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.072439e-01
F1frequency_sma3nz_amean,6.896047e+02
F1frequency_sma3nz_stddevNorm,1.223730e-01
F1bandwidth_sma3nz_amean,1.324577e+03
F1bandwidth_sma3nz_stddevNorm,1.071549e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.323515e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.454048e+00
F2frequency_sma3nz_amean,1.641228e+03
F2frequency_sma3nz_stddevNorm,6.979676e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.176824e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.201151e+00
F3frequency_sma3nz_amean,2.571323e+03
F3frequency_sma3nz_stddevNorm,7.515956e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.460274e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.128581e+00
alphaRatioV_sma3nz_amean,-1.898016e+01
alphaRatioV_sma3nz_stddevNorm,-1.750547e-01
hammarbergIndexV_sma3nz_amean,2.682703e+01
hammarbergIndexV_sma3nz_stddevNorm,1.390606e-01
slopeV0-500_sma3nz_amean,4.640972e-02
slopeV0-500_sma3nz_stddevNorm,2.048092e-01
slopeV500-1500_sma3nz_amean,-4.652587e-02
slopeV500-1500_sma3nz_stddevNorm,-2.697603e-01
alphaRatioUV_sma3nz_amean,-2.767148e+00
hammarbergIndexUV_sma3nz_amean,5.882589e+00
slopeUV0-500_sma3nz_amean,1.182449e-02
slopeUV500-1500_sma3nz_amean,-1.450240e-03
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
