name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.362067e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.600093e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.309178e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.342507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.416392e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.072144e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.214477e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.143661e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.259420e+01
loudness_sma3_amean,7.034777e-01
loudness_sma3_stddevNorm,1.674887e-01
loudness_sma3_percentile20.0,6.085203e-01
loudness_sma3_percentile50.0,7.398769e-01
loudness_sma3_percentile80.0,8.026876e-01
loudness_sma3_pctlrange0-2,1.941673e-01
loudness_sma3_meanRisingSlope,3.357577e+00
loudness_sma3_stddevRisingSlope,4.946173e+00
loudness_sma3_meanFallingSlope,1.978553e+00
loudness_sma3_stddevFallingSlope,6.508806e-01
jitterLocal_sma3nz_amean,1.958220e-02
jitterLocal_sma3nz_stddevNorm,8.445749e-01
shimmerLocaldB_sma3nz_amean,8.382564e-01
shimmerLocaldB_sma3nz_stddevNorm,1.035084e+00
HNRdBACF_sma3nz_amean,1.072086e+01
HNRdBACF_sma3nz_stddevNorm,9.379698e-02
logRelF0-H1-H2_sma3nz_amean,1.325553e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.016243e+00
logRelF0-H1-A3_sma3nz_amean,2.869642e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.395825e-01
F1frequency_sma3nz_amean,7.396005e+02
F1frequency_sma3nz_stddevNorm,7.684842e-02
F1bandwidth_sma3nz_amean,1.381425e+03
F1bandwidth_sma3nz_stddevNorm,9.700004e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.725732e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.232142e+00
F2frequency_sma3nz_amean,1.672032e+03
F2frequency_sma3nz_stddevNorm,3.481642e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.334396e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.055744e+00
F3frequency_sma3nz_amean,2.881162e+03
F3frequency_sma3nz_stddevNorm,4.375476e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.237467e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.608152e-01
alphaRatioV_sma3nz_amean,-1.998624e+01
alphaRatioV_sma3nz_stddevNorm,-1.195725e-01
hammarbergIndexV_sma3nz_amean,3.030891e+01
hammarbergIndexV_sma3nz_stddevNorm,9.242771e-02
slopeV0-500_sma3nz_amean,2.060217e-02
slopeV0-500_sma3nz_stddevNorm,4.863459e-01
slopeV500-1500_sma3nz_amean,-2.207046e-02
slopeV500-1500_sma3nz_stddevNorm,-2.100381e-01
alphaRatioUV_sma3nz_amean,-2.509832e+01
hammarbergIndexUV_sma3nz_amean,3.089260e+01
slopeUV0-500_sma3nz_amean,2.146759e-02
slopeUV500-1500_sma3nz_amean,-3.248609e-03
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
