name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.424416e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.910410e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.395280e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.422297e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.461077e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.579666e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.039175e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.349762e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.406992e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.650379e-01
loudness_sma3_amean,1.638579e+00
loudness_sma3_stddevNorm,5.331469e-01
loudness_sma3_percentile20.0,5.997863e-01
loudness_sma3_percentile50.0,1.812509e+00
loudness_sma3_percentile80.0,2.570015e+00
loudness_sma3_pctlrange0-2,1.970229e+00
loudness_sma3_meanRisingSlope,6.123194e+00
loudness_sma3_stddevRisingSlope,6.542491e+00
loudness_sma3_meanFallingSlope,4.651277e+00
loudness_sma3_stddevFallingSlope,6.105518e-01
jitterLocal_sma3nz_amean,1.064280e-02
jitterLocal_sma3nz_stddevNorm,1.485389e+00
shimmerLocaldB_sma3nz_amean,7.355872e-01
shimmerLocaldB_sma3nz_stddevNorm,1.544460e+00
HNRdBACF_sma3nz_amean,1.191693e+01
HNRdBACF_sma3nz_stddevNorm,8.758915e-02
logRelF0-H1-H2_sma3nz_amean,6.471326e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.029898e+01
logRelF0-H1-A3_sma3nz_amean,1.963881e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.222956e-01
F1frequency_sma3nz_amean,5.740520e+02
F1frequency_sma3nz_stddevNorm,1.898334e-01
F1bandwidth_sma3nz_amean,1.449911e+03
F1bandwidth_sma3nz_stddevNorm,4.901614e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.852057e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.491177e+00
F2frequency_sma3nz_amean,1.615522e+03
F2frequency_sma3nz_stddevNorm,5.881612e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.880170e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.177949e+00
F3frequency_sma3nz_amean,2.519798e+03
F3frequency_sma3nz_stddevNorm,8.345994e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.265629e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.085293e+00
alphaRatioV_sma3nz_amean,-1.564822e+01
alphaRatioV_sma3nz_stddevNorm,-1.696695e-01
hammarbergIndexV_sma3nz_amean,2.249849e+01
hammarbergIndexV_sma3nz_stddevNorm,1.793966e-01
slopeV0-500_sma3nz_amean,4.633030e-02
slopeV0-500_sma3nz_stddevNorm,1.593694e-01
slopeV500-1500_sma3nz_amean,-3.874242e-02
slopeV500-1500_sma3nz_stddevNorm,-2.845418e-01
alphaRatioUV_sma3nz_amean,-8.111747e+00
hammarbergIndexUV_sma3nz_amean,1.296089e+01
slopeUV0-500_sma3nz_amean,6.506184e-03
slopeUV500-1500_sma3nz_amean,-8.627008e-03
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
