name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.341246e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.826905e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.291287e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.341203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.384406e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.311905e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.952881e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.340383e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.155541e+00
loudness_sma3_stddevNorm,3.545714e-01
loudness_sma3_percentile20.0,2.627382e+00
loudness_sma3_percentile50.0,4.330361e+00
loudness_sma3_percentile80.0,5.489975e+00
loudness_sma3_pctlrange0-2,2.862593e+00
loudness_sma3_meanRisingSlope,3.922476e+01
loudness_sma3_stddevRisingSlope,2.206045e+01
loudness_sma3_meanFallingSlope,2.819625e+01
loudness_sma3_stddevFallingSlope,1.053102e+01
jitterLocal_sma3nz_amean,1.887298e-02
jitterLocal_sma3nz_stddevNorm,1.064680e+00
shimmerLocaldB_sma3nz_amean,6.665177e-01
shimmerLocaldB_sma3nz_stddevNorm,1.096441e+00
HNRdBACF_sma3nz_amean,7.374413e+00
HNRdBACF_sma3nz_stddevNorm,3.889531e-01
logRelF0-H1-H2_sma3nz_amean,7.982621e-02
logRelF0-H1-H2_sma3nz_stddevNorm,3.420657e+01
logRelF0-H1-A3_sma3nz_amean,7.630063e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.670022e-01
F1frequency_sma3nz_amean,5.446807e+02
F1frequency_sma3nz_stddevNorm,3.238999e-01
F1bandwidth_sma3nz_amean,1.530117e+03
F1bandwidth_sma3nz_stddevNorm,1.182930e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.685707e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.260323e+00
F2frequency_sma3nz_amean,1.511744e+03
F2frequency_sma3nz_stddevNorm,8.825818e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.564373e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.247302e+00
F3frequency_sma3nz_amean,2.471848e+03
F3frequency_sma3nz_stddevNorm,6.500976e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.802041e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.181865e+00
alphaRatioV_sma3nz_amean,-2.211588e+00
alphaRatioV_sma3nz_stddevNorm,-8.277602e-01
hammarbergIndexV_sma3nz_amean,9.944424e+00
hammarbergIndexV_sma3nz_stddevNorm,2.425700e-01
slopeV0-500_sma3nz_amean,2.591660e-03
slopeV0-500_sma3nz_stddevNorm,6.461333e+00
slopeV500-1500_sma3nz_amean,-2.596413e-02
slopeV500-1500_sma3nz_stddevNorm,-1.383212e-01
alphaRatioUV_sma3nz_amean,1.946769e-01
hammarbergIndexUV_sma3nz_amean,9.853893e+00
slopeUV0-500_sma3nz_amean,2.890725e-02
slopeUV500-1500_sma3nz_amean,-1.249229e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
