name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.082408e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.378060e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.070735e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.076149e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.086362e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.562691e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.636814e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.908711e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.321154e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.473400e+00
loudness_sma3_amean,1.151133e+00
loudness_sma3_stddevNorm,6.083176e-01
loudness_sma3_percentile20.0,5.319182e-01
loudness_sma3_percentile50.0,8.095911e-01
loudness_sma3_percentile80.0,2.063469e+00
loudness_sma3_pctlrange0-2,1.531551e+00
loudness_sma3_meanRisingSlope,9.870942e+00
loudness_sma3_stddevRisingSlope,7.914295e-01
loudness_sma3_meanFallingSlope,-2.181944e+00
loudness_sma3_stddevFallingSlope,4.010476e+00
jitterLocal_sma3nz_amean,5.330701e-03
jitterLocal_sma3nz_stddevNorm,7.780913e-01
shimmerLocaldB_sma3nz_amean,2.338571e+00
shimmerLocaldB_sma3nz_stddevNorm,9.776311e-01
HNRdBACF_sma3nz_amean,4.427000e+00
HNRdBACF_sma3nz_stddevNorm,2.945231e-01
logRelF0-H1-H2_sma3nz_amean,4.627531e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.179015e-01
logRelF0-H1-A3_sma3nz_amean,1.767687e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.254096e-01
F1frequency_sma3nz_amean,5.552510e+02
F1frequency_sma3nz_stddevNorm,1.516046e-01
F1bandwidth_sma3nz_amean,1.646559e+03
F1bandwidth_sma3nz_stddevNorm,1.350021e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.400876e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.836035e-01
F2frequency_sma3nz_amean,1.535263e+03
F2frequency_sma3nz_stddevNorm,7.758550e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.420811e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.518098e-01
F3frequency_sma3nz_amean,2.466680e+03
F3frequency_sma3nz_stddevNorm,5.861139e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.430896e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.364726e-01
alphaRatioV_sma3nz_amean,-9.927193e+00
alphaRatioV_sma3nz_stddevNorm,-1.696329e-01
hammarbergIndexV_sma3nz_amean,1.693159e+01
hammarbergIndexV_sma3nz_stddevNorm,5.995105e-02
slopeV0-500_sma3nz_amean,3.878699e-02
slopeV0-500_sma3nz_stddevNorm,1.316945e-01
slopeV500-1500_sma3nz_amean,-4.511579e-02
slopeV500-1500_sma3nz_stddevNorm,-1.568763e-01
alphaRatioUV_sma3nz_amean,2.821489e+00
hammarbergIndexUV_sma3nz_amean,2.673314e+00
slopeUV0-500_sma3nz_amean,9.968394e-03
slopeUV500-1500_sma3nz_amean,-4.384629e-03
loudnessPeaksPerSec,2.597403e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
