name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.208146e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.282383e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.064326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.401324e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.449861e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.855352e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.031053e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.348876e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.688564e+00
loudness_sma3_stddevNorm,7.043440e-01
loudness_sma3_percentile20.0,8.452160e-01
loudness_sma3_percentile50.0,2.137944e+00
loudness_sma3_percentile80.0,4.986661e+00
loudness_sma3_pctlrange0-2,4.141445e+00
loudness_sma3_meanRisingSlope,1.822666e+01
loudness_sma3_stddevRisingSlope,1.546900e+01
loudness_sma3_meanFallingSlope,-6.077042e-01
loudness_sma3_stddevFallingSlope,1.900604e+01
jitterLocal_sma3nz_amean,2.739999e-02
jitterLocal_sma3nz_stddevNorm,6.540322e-01
shimmerLocaldB_sma3nz_amean,4.512852e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.577271e+00
HNRdBACF_sma3nz_stddevNorm,6.089832e-01
logRelF0-H1-H2_sma3nz_amean,-2.409504e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.666341e+00
logRelF0-H1-A3_sma3nz_amean,6.019923e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.252426e-01
F1frequency_sma3nz_amean,5.661975e+02
F1frequency_sma3nz_stddevNorm,2.090611e-01
F1bandwidth_sma3nz_amean,1.473544e+03
F1bandwidth_sma3nz_stddevNorm,1.833490e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.263047e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.336463e-01
F2frequency_sma3nz_amean,1.553901e+03
F2frequency_sma3nz_stddevNorm,7.727723e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.268176e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.249206e-01
F3frequency_sma3nz_amean,2.441812e+03
F3frequency_sma3nz_stddevNorm,7.131985e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.282580e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.031772e-01
alphaRatioV_sma3nz_amean,-2.747618e+00
alphaRatioV_sma3nz_stddevNorm,-6.485230e-01
hammarbergIndexV_sma3nz_amean,1.132499e+01
hammarbergIndexV_sma3nz_stddevNorm,2.305922e-01
slopeV0-500_sma3nz_amean,1.137854e-02
slopeV0-500_sma3nz_stddevNorm,1.693460e+00
slopeV500-1500_sma3nz_amean,-3.034635e-02
slopeV500-1500_sma3nz_stddevNorm,-1.654771e-01
alphaRatioUV_sma3nz_amean,2.984426e+00
hammarbergIndexUV_sma3nz_amean,7.392076e+00
slopeUV0-500_sma3nz_amean,3.764448e-03
slopeUV500-1500_sma3nz_amean,-1.380965e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,8.500000e-02
class,?
