name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.095542e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.231160e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.092208e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.115417e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.131255e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.904686e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.102729e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.031693e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.776690e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.496798e+01
loudness_sma3_amean,1.108959e+00
loudness_sma3_stddevNorm,3.250910e-01
loudness_sma3_percentile20.0,7.726227e-01
loudness_sma3_percentile50.0,1.071698e+00
loudness_sma3_percentile80.0,1.474816e+00
loudness_sma3_pctlrange0-2,7.021929e-01
loudness_sma3_meanRisingSlope,1.107717e-02
loudness_sma3_stddevRisingSlope,2.528926e+00
loudness_sma3_meanFallingSlope,5.039986e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.732936e-02
jitterLocal_sma3nz_stddevNorm,1.188017e+00
shimmerLocaldB_sma3nz_amean,6.011898e-01
shimmerLocaldB_sma3nz_stddevNorm,6.291705e-01
HNRdBACF_sma3nz_amean,4.765814e+00
HNRdBACF_sma3nz_stddevNorm,3.797171e-01
logRelF0-H1-H2_sma3nz_amean,4.295791e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.954689e-01
logRelF0-H1-A3_sma3nz_amean,2.694015e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.756733e-01
F1frequency_sma3nz_amean,5.371137e+02
F1frequency_sma3nz_stddevNorm,1.818102e-01
F1bandwidth_sma3nz_amean,1.562421e+03
F1bandwidth_sma3nz_stddevNorm,6.160820e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.232295e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.972746e+00
F2frequency_sma3nz_amean,1.519965e+03
F2frequency_sma3nz_stddevNorm,4.775739e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.863069e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.233789e+00
F3frequency_sma3nz_amean,2.510508e+03
F3frequency_sma3nz_stddevNorm,4.833889e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.366356e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.845172e+00
alphaRatioV_sma3nz_amean,-1.559155e+01
alphaRatioV_sma3nz_stddevNorm,-2.697520e-01
hammarbergIndexV_sma3nz_amean,2.513601e+01
hammarbergIndexV_sma3nz_stddevNorm,1.421166e-01
slopeV0-500_sma3nz_amean,2.278025e-02
slopeV0-500_sma3nz_stddevNorm,5.237728e-01
slopeV500-1500_sma3nz_amean,-2.665668e-02
slopeV500-1500_sma3nz_stddevNorm,-2.875219e-01
alphaRatioUV_sma3nz_amean,-1.462255e+01
hammarbergIndexUV_sma3nz_amean,2.531145e+01
slopeUV0-500_sma3nz_amean,1.751788e-02
slopeUV500-1500_sma3nz_amean,-1.663106e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
