name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.796926e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.094931e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.132236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.304776e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.332951e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.200716e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.598999e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.891713e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.354851e+00
loudness_sma3_stddevNorm,1.791958e-01
loudness_sma3_percentile20.0,1.222555e+00
loudness_sma3_percentile50.0,1.388479e+00
loudness_sma3_percentile80.0,1.541376e+00
loudness_sma3_pctlrange0-2,3.188213e-01
loudness_sma3_meanRisingSlope,3.395576e+00
loudness_sma3_stddevRisingSlope,4.665393e-01
loudness_sma3_meanFallingSlope,1.436287e+00
loudness_sma3_stddevFallingSlope,3.168379e+00
jitterLocal_sma3nz_amean,8.011507e-02
jitterLocal_sma3nz_stddevNorm,1.959074e+00
shimmerLocaldB_sma3nz_amean,5.086949e-01
shimmerLocaldB_sma3nz_stddevNorm,3.723298e-01
HNRdBACF_sma3nz_amean,7.953085e+00
HNRdBACF_sma3nz_stddevNorm,3.310508e-01
logRelF0-H1-H2_sma3nz_amean,3.013892e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.263537e-01
logRelF0-H1-A3_sma3nz_amean,1.790052e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.393349e-01
F1frequency_sma3nz_amean,4.500451e+02
F1frequency_sma3nz_stddevNorm,1.778286e-01
F1bandwidth_sma3nz_amean,1.625906e+03
F1bandwidth_sma3nz_stddevNorm,1.081610e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.735814e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.925958e+00
F2frequency_sma3nz_amean,1.469228e+03
F2frequency_sma3nz_stddevNorm,3.409273e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.137502e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.491491e-01
F3frequency_sma3nz_amean,2.414188e+03
F3frequency_sma3nz_stddevNorm,3.536124e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.358694e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.735956e-01
alphaRatioV_sma3nz_amean,-1.207653e+01
alphaRatioV_sma3nz_stddevNorm,-2.566323e-01
hammarbergIndexV_sma3nz_amean,2.009482e+01
hammarbergIndexV_sma3nz_stddevNorm,1.893326e-01
slopeV0-500_sma3nz_amean,1.781796e-02
slopeV0-500_sma3nz_stddevNorm,5.743989e-01
slopeV500-1500_sma3nz_amean,-1.894494e-02
slopeV500-1500_sma3nz_stddevNorm,-3.253767e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
