name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.459421e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.003135e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.438950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.453798e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.474605e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.565445e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.427583e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.775849e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.461803e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.455454e-01
loudness_sma3_amean,1.386158e+00
loudness_sma3_stddevNorm,3.356514e-01
loudness_sma3_percentile20.0,9.870897e-01
loudness_sma3_percentile50.0,1.523782e+00
loudness_sma3_percentile80.0,1.866534e+00
loudness_sma3_pctlrange0-2,8.794442e-01
loudness_sma3_meanRisingSlope,2.761435e+00
loudness_sma3_stddevRisingSlope,3.637110e+00
loudness_sma3_meanFallingSlope,3.062841e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.467455e-02
jitterLocal_sma3nz_stddevNorm,7.823365e-01
shimmerLocaldB_sma3nz_amean,1.312511e+00
shimmerLocaldB_sma3nz_stddevNorm,9.132953e-01
HNRdBACF_sma3nz_amean,9.142010e+00
HNRdBACF_sma3nz_stddevNorm,3.430598e-01
logRelF0-H1-H2_sma3nz_amean,3.004760e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.832112e+00
logRelF0-H1-A3_sma3nz_amean,1.885935e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.562661e-01
F1frequency_sma3nz_amean,5.578795e+02
F1frequency_sma3nz_stddevNorm,2.705076e-01
F1bandwidth_sma3nz_amean,1.524187e+03
F1bandwidth_sma3nz_stddevNorm,1.172626e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.201587e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.948983e+00
F2frequency_sma3nz_amean,1.561760e+03
F2frequency_sma3nz_stddevNorm,7.056709e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.257941e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.222142e+00
F3frequency_sma3nz_amean,2.481611e+03
F3frequency_sma3nz_stddevNorm,7.557693e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.866904e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.782771e-01
alphaRatioV_sma3nz_amean,-1.461053e+01
alphaRatioV_sma3nz_stddevNorm,-3.052750e-01
hammarbergIndexV_sma3nz_amean,2.445172e+01
hammarbergIndexV_sma3nz_stddevNorm,2.083576e-01
slopeV0-500_sma3nz_amean,2.615276e-02
slopeV0-500_sma3nz_stddevNorm,4.449522e-01
slopeV500-1500_sma3nz_amean,-2.246202e-02
slopeV500-1500_sma3nz_stddevNorm,-4.660375e-01
alphaRatioUV_sma3nz_amean,-4.471968e+00
hammarbergIndexUV_sma3nz_amean,5.426912e+00
slopeUV0-500_sma3nz_amean,1.359301e-02
slopeUV500-1500_sma3nz_amean,5.100997e-04
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
