name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.359552e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.114369e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.308750e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.346090e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.416994e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.082447e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.200325e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.487910e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.861841e+00
loudness_sma3_stddevNorm,4.700963e-01
loudness_sma3_percentile20.0,1.742305e+00
loudness_sma3_percentile50.0,3.904409e+00
loudness_sma3_percentile80.0,5.828069e+00
loudness_sma3_pctlrange0-2,4.085764e+00
loudness_sma3_meanRisingSlope,6.678631e+00
loudness_sma3_stddevRisingSlope,4.664525e+00
loudness_sma3_meanFallingSlope,1.294871e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.430268e-03
jitterLocal_sma3nz_stddevNorm,1.093961e+00
shimmerLocaldB_sma3nz_amean,8.932515e-01
shimmerLocaldB_sma3nz_stddevNorm,8.782579e-01
HNRdBACF_sma3nz_amean,9.960283e+00
HNRdBACF_sma3nz_stddevNorm,2.070420e-01
logRelF0-H1-H2_sma3nz_amean,3.796902e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.436514e+00
logRelF0-H1-A3_sma3nz_amean,1.060300e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.518750e-01
F1frequency_sma3nz_amean,7.443736e+02
F1frequency_sma3nz_stddevNorm,2.375461e-01
F1bandwidth_sma3nz_amean,1.433594e+03
F1bandwidth_sma3nz_stddevNorm,9.790990e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.890178e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.311991e+00
F2frequency_sma3nz_amean,1.633979e+03
F2frequency_sma3nz_stddevNorm,6.628941e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.125432e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.009323e+00
F3frequency_sma3nz_amean,2.565782e+03
F3frequency_sma3nz_stddevNorm,4.263507e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.621137e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.555759e+00
alphaRatioV_sma3nz_amean,-6.799327e+00
alphaRatioV_sma3nz_stddevNorm,-5.798659e-01
hammarbergIndexV_sma3nz_amean,1.496851e+01
hammarbergIndexV_sma3nz_stddevNorm,2.547636e-01
slopeV0-500_sma3nz_amean,1.104734e-02
slopeV0-500_sma3nz_stddevNorm,1.559072e+00
slopeV500-1500_sma3nz_amean,-1.854506e-02
slopeV500-1500_sma3nz_stddevNorm,-1.024929e+00
alphaRatioUV_sma3nz_amean,-7.953274e+00
hammarbergIndexUV_sma3nz_amean,1.761225e+01
slopeUV0-500_sma3nz_amean,1.469164e-02
slopeUV500-1500_sma3nz_amean,-7.490720e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
