name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.040553e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.099830e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.035637e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.042142e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.043686e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.049774e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.144409e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.985274e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.404366e-01
loudness_sma3_amean,1.001746e+00
loudness_sma3_stddevNorm,4.056215e-01
loudness_sma3_percentile20.0,5.427494e-01
loudness_sma3_percentile50.0,8.952449e-01
loudness_sma3_percentile80.0,1.438116e+00
loudness_sma3_pctlrange0-2,8.953667e-01
loudness_sma3_meanRisingSlope,7.523190e+00
loudness_sma3_stddevRisingSlope,4.534307e+00
loudness_sma3_meanFallingSlope,1.223937e+01
loudness_sma3_stddevFallingSlope,6.925562e+00
jitterLocal_sma3nz_amean,2.749480e-02
jitterLocal_sma3nz_stddevNorm,2.019560e-01
shimmerLocaldB_sma3nz_amean,3.413290e+00
shimmerLocaldB_sma3nz_stddevNorm,7.653844e-01
HNRdBACF_sma3nz_amean,4.212193e+00
HNRdBACF_sma3nz_stddevNorm,2.426555e-01
logRelF0-H1-H2_sma3nz_amean,3.564599e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.673253e-01
logRelF0-H1-A3_sma3nz_amean,3.623065e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.153048e-02
F1frequency_sma3nz_amean,7.672480e+02
F1frequency_sma3nz_stddevNorm,8.596655e-02
F1bandwidth_sma3nz_amean,1.280564e+03
F1bandwidth_sma3nz_stddevNorm,8.631205e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.209382e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.932321e-01
F2frequency_sma3nz_amean,1.750054e+03
F2frequency_sma3nz_stddevNorm,1.976559e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.222037e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.738104e-01
F3frequency_sma3nz_amean,2.900396e+03
F3frequency_sma3nz_stddevNorm,2.888933e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.294887e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.617265e-01
alphaRatioV_sma3nz_amean,-1.563732e+01
alphaRatioV_sma3nz_stddevNorm,-5.079649e-02
hammarbergIndexV_sma3nz_amean,3.105177e+01
hammarbergIndexV_sma3nz_stddevNorm,6.801545e-02
slopeV0-500_sma3nz_amean,3.153887e-02
slopeV0-500_sma3nz_stddevNorm,2.365390e-01
slopeV500-1500_sma3nz_amean,-3.453661e-02
slopeV500-1500_sma3nz_stddevNorm,-2.008215e-01
alphaRatioUV_sma3nz_amean,-1.698666e+01
hammarbergIndexUV_sma3nz_amean,2.669780e+01
slopeUV0-500_sma3nz_amean,9.534363e-03
slopeUV500-1500_sma3nz_amean,-1.625764e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,5.500000e-02
class,?
