name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.741005e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.011833e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.224019e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.445100e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.429170e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.205151e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.624948e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.373545e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.845464e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.413705e+00
loudness_sma3_stddevNorm,4.090329e-01
loudness_sma3_percentile20.0,8.552018e-01
loudness_sma3_percentile50.0,1.242928e+00
loudness_sma3_percentile80.0,2.084421e+00
loudness_sma3_pctlrange0-2,1.229219e+00
loudness_sma3_meanRisingSlope,9.062906e+00
loudness_sma3_stddevRisingSlope,5.945726e+00
loudness_sma3_meanFallingSlope,1.019384e+01
loudness_sma3_stddevFallingSlope,4.410914e+00
jitterLocal_sma3nz_amean,6.572715e-02
jitterLocal_sma3nz_stddevNorm,1.600710e+00
shimmerLocaldB_sma3nz_amean,1.476003e+00
shimmerLocaldB_sma3nz_stddevNorm,1.002182e+00
HNRdBACF_sma3nz_amean,6.768849e+00
HNRdBACF_sma3nz_stddevNorm,3.930700e-01
logRelF0-H1-H2_sma3nz_amean,5.052372e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.226182e+00
logRelF0-H1-A3_sma3nz_amean,2.262912e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.627458e-01
F1frequency_sma3nz_amean,5.796882e+02
F1frequency_sma3nz_stddevNorm,1.608973e-01
F1bandwidth_sma3nz_amean,1.429275e+03
F1bandwidth_sma3nz_stddevNorm,1.175630e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.534749e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.517405e+00
F2frequency_sma3nz_amean,1.601316e+03
F2frequency_sma3nz_stddevNorm,4.801372e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.635509e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.640118e+00
F3frequency_sma3nz_amean,2.399546e+03
F3frequency_sma3nz_stddevNorm,7.345282e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.672947e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.626094e+00
alphaRatioV_sma3nz_amean,-1.545971e+01
alphaRatioV_sma3nz_stddevNorm,-2.684758e-01
hammarbergIndexV_sma3nz_amean,2.333536e+01
hammarbergIndexV_sma3nz_stddevNorm,1.668956e-01
slopeV0-500_sma3nz_amean,2.741163e-02
slopeV0-500_sma3nz_stddevNorm,3.794985e-01
slopeV500-1500_sma3nz_amean,-3.509068e-02
slopeV500-1500_sma3nz_stddevNorm,-2.660523e-01
alphaRatioUV_sma3nz_amean,-8.174280e+00
hammarbergIndexUV_sma3nz_amean,1.578723e+01
slopeUV0-500_sma3nz_amean,1.473070e-02
slopeUV500-1500_sma3nz_amean,-1.139991e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
