name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.215177e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.360366e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.176115e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.202016e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.233960e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.784492e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.439026e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.769377e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.369551e+00
loudness_sma3_stddevNorm,2.814297e-01
loudness_sma3_percentile20.0,1.027680e+00
loudness_sma3_percentile50.0,1.356864e+00
loudness_sma3_percentile80.0,1.817975e+00
loudness_sma3_pctlrange0-2,7.902943e-01
loudness_sma3_meanRisingSlope,2.959336e+00
loudness_sma3_stddevRisingSlope,4.132873e+00
loudness_sma3_meanFallingSlope,6.129309e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.438737e-02
jitterLocal_sma3nz_stddevNorm,7.952005e-01
shimmerLocaldB_sma3nz_amean,8.336982e-01
shimmerLocaldB_sma3nz_stddevNorm,1.226943e+00
HNRdBACF_sma3nz_amean,5.934898e+00
HNRdBACF_sma3nz_stddevNorm,1.520967e-01
logRelF0-H1-H2_sma3nz_amean,4.803063e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.812279e-01
logRelF0-H1-A3_sma3nz_amean,2.481285e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.149833e-01
F1frequency_sma3nz_amean,6.400471e+02
F1frequency_sma3nz_stddevNorm,2.220181e-01
F1bandwidth_sma3nz_amean,1.506131e+03
F1bandwidth_sma3nz_stddevNorm,1.279345e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.039198e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.229841e+00
F2frequency_sma3nz_amean,1.577148e+03
F2frequency_sma3nz_stddevNorm,7.964681e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.981220e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.097546e+00
F3frequency_sma3nz_amean,2.480142e+03
F3frequency_sma3nz_stddevNorm,5.645787e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.188769e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.933639e+00
alphaRatioV_sma3nz_amean,-1.502921e+01
alphaRatioV_sma3nz_stddevNorm,-1.513148e-01
hammarbergIndexV_sma3nz_amean,2.273701e+01
hammarbergIndexV_sma3nz_stddevNorm,1.546965e-01
slopeV0-500_sma3nz_amean,3.637251e-02
slopeV0-500_sma3nz_stddevNorm,2.130235e-01
slopeV500-1500_sma3nz_amean,-2.414238e-02
slopeV500-1500_sma3nz_stddevNorm,-4.271975e-01
alphaRatioUV_sma3nz_amean,-1.341989e+01
hammarbergIndexUV_sma3nz_amean,1.866984e+01
slopeUV0-500_sma3nz_amean,3.177123e-02
slopeUV500-1500_sma3nz_amean,-3.447517e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
