name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.339221e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.497556e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.171999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.217614e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.239506e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.750698e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.533999e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.267320e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.089776e+00
loudness_sma3_stddevNorm,2.585166e-01
loudness_sma3_percentile20.0,7.819043e-01
loudness_sma3_percentile50.0,1.119309e+00
loudness_sma3_percentile80.0,1.401504e+00
loudness_sma3_pctlrange0-2,6.195994e-01
loudness_sma3_meanRisingSlope,2.894239e+00
loudness_sma3_stddevRisingSlope,3.255738e+00
loudness_sma3_meanFallingSlope,2.359361e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.734700e-02
jitterLocal_sma3nz_stddevNorm,2.344872e+00
shimmerLocaldB_sma3nz_amean,7.208812e-01
shimmerLocaldB_sma3nz_stddevNorm,9.090360e-01
HNRdBACF_sma3nz_amean,5.853601e+00
HNRdBACF_sma3nz_stddevNorm,2.121303e-01
logRelF0-H1-H2_sma3nz_amean,1.146100e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.656232e-01
logRelF0-H1-A3_sma3nz_amean,3.078846e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.440150e-01
F1frequency_sma3nz_amean,6.598875e+02
F1frequency_sma3nz_stddevNorm,1.875273e-01
F1bandwidth_sma3nz_amean,1.466512e+03
F1bandwidth_sma3nz_stddevNorm,1.402233e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.917698e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.900813e+00
F2frequency_sma3nz_amean,1.683390e+03
F2frequency_sma3nz_stddevNorm,9.955864e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.996096e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.326817e+00
F3frequency_sma3nz_amean,2.579701e+03
F3frequency_sma3nz_stddevNorm,1.122016e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.924257e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.375244e+00
alphaRatioV_sma3nz_amean,-2.062733e+01
alphaRatioV_sma3nz_stddevNorm,-1.336001e-01
hammarbergIndexV_sma3nz_amean,2.742434e+01
hammarbergIndexV_sma3nz_stddevNorm,1.045207e-01
slopeV0-500_sma3nz_amean,2.576469e-02
slopeV0-500_sma3nz_stddevNorm,3.315727e-01
slopeV500-1500_sma3nz_amean,-3.542578e-02
slopeV500-1500_sma3nz_stddevNorm,-2.131736e-01
alphaRatioUV_sma3nz_amean,-1.720347e+01
hammarbergIndexUV_sma3nz_amean,2.570414e+01
slopeUV0-500_sma3nz_amean,3.598604e-02
slopeUV500-1500_sma3nz_amean,-1.760379e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
