name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.019969e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.872061e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.243084e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.432757e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.445253e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.202169e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.019542e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.980495e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.891525e+01
loudness_sma3_amean,9.427705e-01
loudness_sma3_stddevNorm,1.879652e-01
loudness_sma3_percentile20.0,8.252701e-01
loudness_sma3_percentile50.0,9.525655e-01
loudness_sma3_percentile80.0,1.109519e+00
loudness_sma3_pctlrange0-2,2.842485e-01
loudness_sma3_meanRisingSlope,1.188579e+00
loudness_sma3_stddevRisingSlope,2.423686e+00
loudness_sma3_meanFallingSlope,1.190195e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.168821e-02
jitterLocal_sma3nz_stddevNorm,1.657702e+00
shimmerLocaldB_sma3nz_amean,1.091909e+00
shimmerLocaldB_sma3nz_stddevNorm,8.011668e-01
HNRdBACF_sma3nz_amean,8.845505e+00
HNRdBACF_sma3nz_stddevNorm,3.607813e-01
logRelF0-H1-H2_sma3nz_amean,1.055948e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.070971e-01
logRelF0-H1-A3_sma3nz_amean,3.947188e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.263903e-01
F1frequency_sma3nz_amean,6.550125e+02
F1frequency_sma3nz_stddevNorm,2.499826e-01
F1bandwidth_sma3nz_amean,1.566259e+03
F1bandwidth_sma3nz_stddevNorm,1.018352e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.498074e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.419315e-01
F2frequency_sma3nz_amean,1.576890e+03
F2frequency_sma3nz_stddevNorm,1.137806e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.845070e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.822809e-01
F3frequency_sma3nz_amean,2.671216e+03
F3frequency_sma3nz_stddevNorm,1.131707e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.911515e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.976260e-01
alphaRatioV_sma3nz_amean,-2.449544e+01
alphaRatioV_sma3nz_stddevNorm,-1.412641e-01
hammarbergIndexV_sma3nz_amean,3.575039e+01
hammarbergIndexV_sma3nz_stddevNorm,8.048420e-02
slopeV0-500_sma3nz_amean,3.177755e-02
slopeV0-500_sma3nz_stddevNorm,3.509554e-01
slopeV500-1500_sma3nz_amean,-1.746057e-02
slopeV500-1500_sma3nz_stddevNorm,-3.713101e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
