name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.536113e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.060509e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.531512e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.542317e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.553463e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.195168e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.649379e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.006800e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.612644e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.374157e+00
loudness_sma3_amean,9.100457e-01
loudness_sma3_stddevNorm,2.050298e-01
loudness_sma3_percentile20.0,7.698395e-01
loudness_sma3_percentile50.0,9.282259e-01
loudness_sma3_percentile80.0,1.028231e+00
loudness_sma3_pctlrange0-2,2.583914e-01
loudness_sma3_meanRisingSlope,4.563889e+00
loudness_sma3_stddevRisingSlope,6.193626e-01
loudness_sma3_meanFallingSlope,3.916155e-01
loudness_sma3_stddevFallingSlope,1.403025e+00
jitterLocal_sma3nz_amean,2.603325e-02
jitterLocal_sma3nz_stddevNorm,4.999057e-01
shimmerLocaldB_sma3nz_amean,1.600429e+00
shimmerLocaldB_sma3nz_stddevNorm,4.661233e-01
HNRdBACF_sma3nz_amean,9.572267e+00
HNRdBACF_sma3nz_stddevNorm,1.429135e-01
logRelF0-H1-H2_sma3nz_amean,1.250138e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.976935e-01
logRelF0-H1-A3_sma3nz_amean,2.348113e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.085070e-01
F1frequency_sma3nz_amean,5.146115e+02
F1frequency_sma3nz_stddevNorm,2.074940e-01
F1bandwidth_sma3nz_amean,1.500984e+03
F1bandwidth_sma3nz_stddevNorm,7.101865e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.419942e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.464513e+00
F2frequency_sma3nz_amean,1.579478e+03
F2frequency_sma3nz_stddevNorm,5.200244e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.684756e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.024476e+00
F3frequency_sma3nz_amean,2.472014e+03
F3frequency_sma3nz_stddevNorm,6.185739e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.954745e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.581739e-01
alphaRatioV_sma3nz_amean,-2.180479e+01
alphaRatioV_sma3nz_stddevNorm,-1.385688e-01
hammarbergIndexV_sma3nz_amean,3.014678e+01
hammarbergIndexV_sma3nz_stddevNorm,9.525760e-02
slopeV0-500_sma3nz_amean,2.965332e-02
slopeV0-500_sma3nz_stddevNorm,2.442020e-01
slopeV500-1500_sma3nz_amean,-2.609505e-02
slopeV500-1500_sma3nz_stddevNorm,-4.750912e-01
alphaRatioUV_sma3nz_amean,-1.961767e+01
hammarbergIndexUV_sma3nz_amean,3.007281e+01
slopeUV0-500_sma3nz_amean,2.514840e-02
slopeUV500-1500_sma3nz_amean,-3.038677e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
