name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.163331e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.457454e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.968431e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.390578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.412507e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.440763e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.218262e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.450281e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.117869e+01
loudness_sma3_amean,1.487812e+00
loudness_sma3_stddevNorm,3.774236e-01
loudness_sma3_percentile20.0,9.324325e-01
loudness_sma3_percentile50.0,1.593360e+00
loudness_sma3_percentile80.0,2.030944e+00
loudness_sma3_pctlrange0-2,1.098512e+00
loudness_sma3_meanRisingSlope,2.252541e+00
loudness_sma3_stddevRisingSlope,5.350774e+00
loudness_sma3_meanFallingSlope,5.266343e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.169059e-02
jitterLocal_sma3nz_stddevNorm,1.654368e+00
shimmerLocaldB_sma3nz_amean,1.088221e+00
shimmerLocaldB_sma3nz_stddevNorm,7.647396e-01
HNRdBACF_sma3nz_amean,8.825844e+00
HNRdBACF_sma3nz_stddevNorm,3.049189e-01
logRelF0-H1-H2_sma3nz_amean,7.221940e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.430880e-01
logRelF0-H1-A3_sma3nz_amean,2.326979e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.992143e-01
F1frequency_sma3nz_amean,5.790249e+02
F1frequency_sma3nz_stddevNorm,2.692699e-01
F1bandwidth_sma3nz_amean,1.441735e+03
F1bandwidth_sma3nz_stddevNorm,1.009296e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.107211e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.385251e-01
F2frequency_sma3nz_amean,1.579963e+03
F2frequency_sma3nz_stddevNorm,7.320681e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.810490e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.513695e-01
F3frequency_sma3nz_amean,2.512438e+03
F3frequency_sma3nz_stddevNorm,1.050890e-01
F3amplitudeLogRelF0_sma3nz_amean,-2.649569e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.437966e-01
alphaRatioV_sma3nz_amean,-1.540221e+01
alphaRatioV_sma3nz_stddevNorm,-3.711923e-01
hammarbergIndexV_sma3nz_amean,2.858192e+01
hammarbergIndexV_sma3nz_stddevNorm,1.653619e-01
slopeV0-500_sma3nz_amean,2.436724e-02
slopeV0-500_sma3nz_stddevNorm,4.940141e-01
slopeV500-1500_sma3nz_amean,-2.448925e-02
slopeV500-1500_sma3nz_stddevNorm,-5.256338e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
