name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.325605e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.440883e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.293580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.297430e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.364353e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.077293e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.626841e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.438683e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.654421e+00
loudness_sma3_stddevNorm,7.896282e-01
loudness_sma3_percentile20.0,4.282293e-01
loudness_sma3_percentile50.0,8.207005e-01
loudness_sma3_percentile80.0,3.235877e+00
loudness_sma3_pctlrange0-2,2.807647e+00
loudness_sma3_meanRisingSlope,1.774099e+01
loudness_sma3_stddevRisingSlope,5.349944e+00
loudness_sma3_meanFallingSlope,4.507864e+00
loudness_sma3_stddevFallingSlope,1.157737e+01
jitterLocal_sma3nz_amean,1.961450e-02
jitterLocal_sma3nz_stddevNorm,1.289849e+00
shimmerLocaldB_sma3nz_amean,1.192851e+00
shimmerLocaldB_sma3nz_stddevNorm,1.411693e+00
HNRdBACF_sma3nz_amean,7.922029e+00
HNRdBACF_sma3nz_stddevNorm,3.261636e-01
logRelF0-H1-H2_sma3nz_amean,-4.397676e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.275232e-01
logRelF0-H1-A3_sma3nz_amean,9.227915e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.947023e-01
F1frequency_sma3nz_amean,5.578868e+02
F1frequency_sma3nz_stddevNorm,1.431798e-01
F1bandwidth_sma3nz_amean,1.559647e+03
F1bandwidth_sma3nz_stddevNorm,7.999079e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.286325e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.322347e-01
F2frequency_sma3nz_amean,1.602559e+03
F2frequency_sma3nz_stddevNorm,4.357657e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.304550e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.051532e-01
F3frequency_sma3nz_amean,2.489488e+03
F3frequency_sma3nz_stddevNorm,7.579794e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.330345e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.653821e-01
alphaRatioV_sma3nz_amean,-6.020846e+00
alphaRatioV_sma3nz_stddevNorm,-5.096120e-01
hammarbergIndexV_sma3nz_amean,1.459085e+01
hammarbergIndexV_sma3nz_stddevNorm,3.837516e-01
slopeV0-500_sma3nz_amean,4.219728e-02
slopeV0-500_sma3nz_stddevNorm,2.227867e-01
slopeV500-1500_sma3nz_amean,-4.016977e-02
slopeV500-1500_sma3nz_stddevNorm,-1.448303e-01
alphaRatioUV_sma3nz_amean,-7.909460e-01
hammarbergIndexUV_sma3nz_amean,1.907499e+00
slopeUV0-500_sma3nz_amean,8.897969e-03
slopeUV500-1500_sma3nz_amean,-6.238778e-03
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
