name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.146798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.459794e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.622360e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.388206e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.405103e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.827429e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.647978e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.065968e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.097431e+00
loudness_sma3_stddevNorm,4.253529e-01
loudness_sma3_percentile20.0,2.476849e+00
loudness_sma3_percentile50.0,4.968921e+00
loudness_sma3_percentile80.0,5.612335e+00
loudness_sma3_pctlrange0-2,3.135486e+00
loudness_sma3_meanRisingSlope,-2.330842e-01
loudness_sma3_stddevRisingSlope,9.165834e+00
loudness_sma3_meanFallingSlope,1.066175e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.790782e-02
jitterLocal_sma3nz_stddevNorm,1.890404e+00
shimmerLocaldB_sma3nz_amean,8.309879e-01
shimmerLocaldB_sma3nz_stddevNorm,9.868686e-01
HNRdBACF_sma3nz_amean,8.911751e+00
HNRdBACF_sma3nz_stddevNorm,2.812208e-01
logRelF0-H1-H2_sma3nz_amean,5.335018e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.625348e+01
logRelF0-H1-A3_sma3nz_amean,1.449472e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.107906e-01
F1frequency_sma3nz_amean,5.941358e+02
F1frequency_sma3nz_stddevNorm,3.821141e-01
F1bandwidth_sma3nz_amean,1.565066e+03
F1bandwidth_sma3nz_stddevNorm,2.174736e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.450446e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.175999e+00
F2frequency_sma3nz_amean,1.498311e+03
F2frequency_sma3nz_stddevNorm,6.407808e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.405120e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.184754e+00
F3frequency_sma3nz_amean,2.426171e+03
F3frequency_sma3nz_stddevNorm,5.082532e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.275906e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.912694e-01
alphaRatioV_sma3nz_amean,-7.974242e+00
alphaRatioV_sma3nz_stddevNorm,-5.060284e-01
hammarbergIndexV_sma3nz_amean,1.665596e+01
hammarbergIndexV_sma3nz_stddevNorm,2.996762e-01
slopeV0-500_sma3nz_amean,2.835033e-03
slopeV0-500_sma3nz_stddevNorm,6.820539e+00
slopeV500-1500_sma3nz_amean,-2.146100e-02
slopeV500-1500_sma3nz_stddevNorm,-8.554780e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
