name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.141018e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.389484e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.950713e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.334290e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.387282e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.365688e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.651777e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.349387e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.973229e+00
loudness_sma3_stddevNorm,4.064183e-01
loudness_sma3_percentile20.0,1.124601e+00
loudness_sma3_percentile50.0,1.818504e+00
loudness_sma3_percentile80.0,2.826180e+00
loudness_sma3_pctlrange0-2,1.701579e+00
loudness_sma3_meanRisingSlope,1.560485e+00
loudness_sma3_stddevRisingSlope,4.968036e+00
loudness_sma3_meanFallingSlope,6.714911e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.370153e-02
jitterLocal_sma3nz_stddevNorm,1.740806e+00
shimmerLocaldB_sma3nz_amean,1.161400e+00
shimmerLocaldB_sma3nz_stddevNorm,1.114446e+00
HNRdBACF_sma3nz_amean,9.448117e+00
HNRdBACF_sma3nz_stddevNorm,2.717003e-01
logRelF0-H1-H2_sma3nz_amean,2.348199e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.651059e+00
logRelF0-H1-A3_sma3nz_amean,1.578404e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.946183e-01
F1frequency_sma3nz_amean,5.134582e+02
F1frequency_sma3nz_stddevNorm,2.426845e-01
F1bandwidth_sma3nz_amean,1.487365e+03
F1bandwidth_sma3nz_stddevNorm,1.104496e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.794068e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.045075e+00
F2frequency_sma3nz_amean,1.504675e+03
F2frequency_sma3nz_stddevNorm,4.781693e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.611883e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.277466e-01
F3frequency_sma3nz_amean,2.392618e+03
F3frequency_sma3nz_stddevNorm,4.121638e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.768358e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.640855e-01
alphaRatioV_sma3nz_amean,-1.194325e+01
alphaRatioV_sma3nz_stddevNorm,-3.803605e-01
hammarbergIndexV_sma3nz_amean,2.003835e+01
hammarbergIndexV_sma3nz_stddevNorm,2.163333e-01
slopeV0-500_sma3nz_amean,3.171795e-02
slopeV0-500_sma3nz_stddevNorm,3.705291e-01
slopeV500-1500_sma3nz_amean,-2.252082e-02
slopeV500-1500_sma3nz_stddevNorm,-4.369946e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
