name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.715199e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.377241e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.670921e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.685710e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.695195e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.427387e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.416362e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.137273e+00
loudness_sma3_stddevNorm,1.961533e-01
loudness_sma3_percentile20.0,3.715485e+00
loudness_sma3_percentile50.0,4.501857e+00
loudness_sma3_percentile80.0,4.616118e+00
loudness_sma3_pctlrange0-2,9.006331e-01
loudness_sma3_meanRisingSlope,9.847332e+00
loudness_sma3_stddevRisingSlope,1.718168e+01
loudness_sma3_meanFallingSlope,1.165047e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.192886e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,5.809421e+00
shimmerLocaldB_sma3nz_stddevNorm,5.803932e-08
HNRdBACF_sma3nz_amean,4.997512e+00
HNRdBACF_sma3nz_stddevNorm,4.517094e-01
logRelF0-H1-H2_sma3nz_amean,6.608292e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.115397e+00
logRelF0-H1-A3_sma3nz_amean,-3.738136e-01
logRelF0-H1-A3_sma3nz_stddevNorm,-1.237844e+01
F1frequency_sma3nz_amean,6.589364e+02
F1frequency_sma3nz_stddevNorm,2.435560e-01
F1bandwidth_sma3nz_amean,1.573426e+03
F1bandwidth_sma3nz_stddevNorm,9.768106e-02
F1amplitudeLogRelF0_sma3nz_amean,2.301705e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.583068e-01
F2frequency_sma3nz_amean,1.683589e+03
F2frequency_sma3nz_stddevNorm,2.559819e-02
F2amplitudeLogRelF0_sma3nz_amean,2.888077e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,2.097668e-01
F3frequency_sma3nz_amean,2.615778e+03
F3frequency_sma3nz_stddevNorm,4.634317e-02
F3amplitudeLogRelF0_sma3nz_amean,2.235879e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,1.374196e-01
alphaRatioV_sma3nz_amean,-9.795538e+00
alphaRatioV_sma3nz_stddevNorm,-5.445620e-01
hammarbergIndexV_sma3nz_amean,1.650072e+01
hammarbergIndexV_sma3nz_stddevNorm,4.000239e-01
slopeV0-500_sma3nz_amean,2.224707e-02
slopeV0-500_sma3nz_stddevNorm,4.022862e-01
slopeV500-1500_sma3nz_amean,-3.809709e-02
slopeV500-1500_sma3nz_stddevNorm,-1.478775e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,1.250000e+01
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
