name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.319759e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.251216e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.232422e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.332239e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.394464e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.620415e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.044580e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.777503e+00
loudness_sma3_stddevNorm,2.719313e-01
loudness_sma3_percentile20.0,2.657171e+00
loudness_sma3_percentile50.0,2.987761e+00
loudness_sma3_percentile80.0,3.188042e+00
loudness_sma3_pctlrange0-2,5.308709e-01
loudness_sma3_meanRisingSlope,2.812123e+01
loudness_sma3_stddevRisingSlope,2.617048e+01
loudness_sma3_meanFallingSlope,6.765190e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.872541e-02
jitterLocal_sma3nz_stddevNorm,5.729923e-01
shimmerLocaldB_sma3nz_amean,1.127366e+00
shimmerLocaldB_sma3nz_stddevNorm,1.463722e+00
HNRdBACF_sma3nz_amean,8.394284e+00
HNRdBACF_sma3nz_stddevNorm,4.210366e-01
logRelF0-H1-H2_sma3nz_amean,-8.989590e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.663887e-01
logRelF0-H1-A3_sma3nz_amean,1.662680e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.790952e-01
F1frequency_sma3nz_amean,6.703312e+02
F1frequency_sma3nz_stddevNorm,1.492557e-01
F1bandwidth_sma3nz_amean,1.277819e+03
F1bandwidth_sma3nz_stddevNorm,1.386101e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.750841e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.358953e+00
F2frequency_sma3nz_amean,1.787477e+03
F2frequency_sma3nz_stddevNorm,7.862286e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.403103e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.315588e+00
F3frequency_sma3nz_amean,2.558769e+03
F3frequency_sma3nz_stddevNorm,4.894293e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.947043e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.558119e+00
alphaRatioV_sma3nz_amean,-1.712576e+01
alphaRatioV_sma3nz_stddevNorm,-1.319486e-01
hammarbergIndexV_sma3nz_amean,2.291187e+01
hammarbergIndexV_sma3nz_stddevNorm,1.503755e-01
slopeV0-500_sma3nz_amean,3.963032e-02
slopeV0-500_sma3nz_stddevNorm,3.760095e-01
slopeV500-1500_sma3nz_amean,-5.889126e-02
slopeV500-1500_sma3nz_stddevNorm,-1.526643e-01
alphaRatioUV_sma3nz_amean,1.046315e+00
hammarbergIndexUV_sma3nz_amean,-6.967108e-01
slopeUV0-500_sma3nz_amean,6.874625e-03
slopeUV500-1500_sma3nz_amean,9.814678e-04
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
