name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.417610e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.331166e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.379085e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.445670e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.525570e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.464851e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.474299e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.465143e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.409851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.470357e+01
loudness_sma3_amean,4.139756e+00
loudness_sma3_stddevNorm,2.397455e-01
loudness_sma3_percentile20.0,3.109616e+00
loudness_sma3_percentile50.0,4.355490e+00
loudness_sma3_percentile80.0,4.940189e+00
loudness_sma3_pctlrange0-2,1.830573e+00
loudness_sma3_meanRisingSlope,2.271811e+01
loudness_sma3_stddevRisingSlope,3.775512e+00
loudness_sma3_meanFallingSlope,2.556076e+01
loudness_sma3_stddevFallingSlope,1.102926e+01
jitterLocal_sma3nz_amean,3.693582e-02
jitterLocal_sma3nz_stddevNorm,1.823076e+00
shimmerLocaldB_sma3nz_amean,3.049364e+00
shimmerLocaldB_sma3nz_stddevNorm,6.889900e-01
HNRdBACF_sma3nz_amean,9.748974e+00
HNRdBACF_sma3nz_stddevNorm,2.327929e-01
logRelF0-H1-H2_sma3nz_amean,-4.001782e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.772097e+00
logRelF0-H1-A3_sma3nz_amean,2.083580e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.757721e-01
F1frequency_sma3nz_amean,6.709588e+02
F1frequency_sma3nz_stddevNorm,2.095386e-01
F1bandwidth_sma3nz_amean,1.476870e+03
F1bandwidth_sma3nz_stddevNorm,1.003021e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.241492e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.947723e+00
F2frequency_sma3nz_amean,1.604139e+03
F2frequency_sma3nz_stddevNorm,4.912572e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.047958e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.278193e+00
F3frequency_sma3nz_amean,2.559123e+03
F3frequency_sma3nz_stddevNorm,3.900164e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.913006e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.489436e+00
alphaRatioV_sma3nz_amean,-1.326546e+01
alphaRatioV_sma3nz_stddevNorm,-1.578422e-01
hammarbergIndexV_sma3nz_amean,2.418579e+01
hammarbergIndexV_sma3nz_stddevNorm,1.699246e-01
slopeV0-500_sma3nz_amean,2.184995e-02
slopeV0-500_sma3nz_stddevNorm,6.340750e-01
slopeV500-1500_sma3nz_amean,-3.709968e-02
slopeV500-1500_sma3nz_stddevNorm,-2.014212e-01
alphaRatioUV_sma3nz_amean,-1.256224e+01
hammarbergIndexUV_sma3nz_amean,1.867830e+01
slopeUV0-500_sma3nz_amean,5.955822e-02
slopeUV500-1500_sma3nz_amean,-3.895268e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,2.000000e-02
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
