name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.026046e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.277809e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.804881e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.246892e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.255553e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.506718e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.843146e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.343120e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.949894e+00
loudness_sma3_stddevNorm,3.019158e-01
loudness_sma3_percentile20.0,1.838737e+00
loudness_sma3_percentile50.0,2.085492e+00
loudness_sma3_percentile80.0,2.324582e+00
loudness_sma3_pctlrange0-2,4.858456e-01
loudness_sma3_meanRisingSlope,2.347434e+01
loudness_sma3_stddevRisingSlope,1.078583e+01
loudness_sma3_meanFallingSlope,8.794127e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.719964e-01
jitterLocal_sma3nz_stddevNorm,9.213809e-01
shimmerLocaldB_sma3nz_amean,2.238215e+00
shimmerLocaldB_sma3nz_stddevNorm,5.806038e-01
HNRdBACF_sma3nz_amean,5.032854e+00
HNRdBACF_sma3nz_stddevNorm,5.246968e-01
logRelF0-H1-H2_sma3nz_amean,-5.101823e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.637071e-01
logRelF0-H1-A3_sma3nz_amean,1.937962e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.332408e-01
F1frequency_sma3nz_amean,6.771306e+02
F1frequency_sma3nz_stddevNorm,1.029975e-01
F1bandwidth_sma3nz_amean,1.149635e+03
F1bandwidth_sma3nz_stddevNorm,1.130441e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.698099e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.444507e+00
F2frequency_sma3nz_amean,1.816502e+03
F2frequency_sma3nz_stddevNorm,9.107073e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.341606e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.999608e-01
F3frequency_sma3nz_amean,2.612886e+03
F3frequency_sma3nz_stddevNorm,3.907333e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.841704e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.110447e+00
alphaRatioV_sma3nz_amean,-1.718291e+01
alphaRatioV_sma3nz_stddevNorm,-1.060547e-01
hammarbergIndexV_sma3nz_amean,2.153966e+01
hammarbergIndexV_sma3nz_stddevNorm,1.011109e-01
slopeV0-500_sma3nz_amean,5.940291e-02
slopeV0-500_sma3nz_stddevNorm,2.332997e-01
slopeV500-1500_sma3nz_amean,-6.181259e-02
slopeV500-1500_sma3nz_stddevNorm,-1.044658e-01
alphaRatioUV_sma3nz_amean,-4.495124e+00
hammarbergIndexUV_sma3nz_amean,8.345539e+00
slopeUV0-500_sma3nz_amean,-3.107269e-03
slopeUV500-1500_sma3nz_amean,-2.212502e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
