name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.184936e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.268194e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.150915e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.172281e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.228668e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.775326e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.847642e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.930879e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.092928e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.804156e+00
loudness_sma3_amean,1.800703e+00
loudness_sma3_stddevNorm,3.985194e-01
loudness_sma3_percentile20.0,1.222104e+00
loudness_sma3_percentile50.0,1.712719e+00
loudness_sma3_percentile80.0,2.428912e+00
loudness_sma3_pctlrange0-2,1.206808e+00
loudness_sma3_meanRisingSlope,1.946921e+00
loudness_sma3_stddevRisingSlope,4.301816e+00
loudness_sma3_meanFallingSlope,1.875704e+01
loudness_sma3_stddevFallingSlope,6.559221e+00
jitterLocal_sma3nz_amean,1.130833e-02
jitterLocal_sma3nz_stddevNorm,1.457470e+00
shimmerLocaldB_sma3nz_amean,5.964034e-01
shimmerLocaldB_sma3nz_stddevNorm,1.302094e+00
HNRdBACF_sma3nz_amean,9.925719e+00
HNRdBACF_sma3nz_stddevNorm,2.413563e-01
logRelF0-H1-H2_sma3nz_amean,4.807353e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.418803e+00
logRelF0-H1-A3_sma3nz_amean,2.720814e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.356048e-01
F1frequency_sma3nz_amean,7.152066e+02
F1frequency_sma3nz_stddevNorm,1.523451e-01
F1bandwidth_sma3nz_amean,1.291220e+03
F1bandwidth_sma3nz_stddevNorm,1.573423e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.626891e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.176390e+00
F2frequency_sma3nz_amean,1.844829e+03
F2frequency_sma3nz_stddevNorm,1.252707e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.320969e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.018470e-01
F3frequency_sma3nz_amean,2.605225e+03
F3frequency_sma3nz_stddevNorm,5.570797e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.449243e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.818645e-01
alphaRatioV_sma3nz_amean,-2.146732e+01
alphaRatioV_sma3nz_stddevNorm,-2.128505e-01
hammarbergIndexV_sma3nz_amean,2.751257e+01
hammarbergIndexV_sma3nz_stddevNorm,2.587285e-01
slopeV0-500_sma3nz_amean,4.944704e-02
slopeV0-500_sma3nz_stddevNorm,1.593738e-01
slopeV500-1500_sma3nz_amean,-5.053721e-02
slopeV500-1500_sma3nz_stddevNorm,-2.941365e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
