name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.348755e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.741428e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.306533e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.330811e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.384104e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.757111e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.035986e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.679768e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.428524e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.075359e+00
loudness_sma3_amean,1.713999e+00
loudness_sma3_stddevNorm,3.822241e-01
loudness_sma3_percentile20.0,1.353655e+00
loudness_sma3_percentile50.0,1.435729e+00
loudness_sma3_percentile80.0,2.442064e+00
loudness_sma3_pctlrange0-2,1.088409e+00
loudness_sma3_meanRisingSlope,1.217847e+01
loudness_sma3_stddevRisingSlope,1.284353e+01
loudness_sma3_meanFallingSlope,1.449599e+01
loudness_sma3_stddevFallingSlope,5.484788e+00
jitterLocal_sma3nz_amean,9.209462e-03
jitterLocal_sma3nz_stddevNorm,6.197931e-01
shimmerLocaldB_sma3nz_amean,4.257702e-01
shimmerLocaldB_sma3nz_stddevNorm,5.141199e-01
HNRdBACF_sma3nz_amean,1.146525e+01
HNRdBACF_sma3nz_stddevNorm,1.000344e-01
logRelF0-H1-H2_sma3nz_amean,8.726638e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.542159e+00
logRelF0-H1-A3_sma3nz_amean,2.782904e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.571947e-01
F1frequency_sma3nz_amean,6.879163e+02
F1frequency_sma3nz_stddevNorm,1.508332e-01
F1bandwidth_sma3nz_amean,1.306492e+03
F1bandwidth_sma3nz_stddevNorm,2.086666e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.899314e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.021904e+00
F2frequency_sma3nz_amean,1.837588e+03
F2frequency_sma3nz_stddevNorm,1.550455e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.155130e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.174334e-01
F3frequency_sma3nz_amean,2.690521e+03
F3frequency_sma3nz_stddevNorm,7.582664e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.121532e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.891677e-01
alphaRatioV_sma3nz_amean,-2.300735e+01
alphaRatioV_sma3nz_stddevNorm,-1.628715e-01
hammarbergIndexV_sma3nz_amean,2.672437e+01
hammarbergIndexV_sma3nz_stddevNorm,1.893130e-01
slopeV0-500_sma3nz_amean,2.284892e-02
slopeV0-500_sma3nz_stddevNorm,6.872266e-01
slopeV500-1500_sma3nz_amean,-4.831976e-02
slopeV500-1500_sma3nz_stddevNorm,-3.333219e-01
alphaRatioUV_sma3nz_amean,-1.836975e+00
hammarbergIndexUV_sma3nz_amean,7.868125e+00
slopeUV0-500_sma3nz_amean,-4.371723e-03
slopeUV500-1500_sma3nz_amean,-3.128760e-02
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
