name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.411294e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.712681e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.404897e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.412844e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.416402e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.150475e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.191448e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.383453e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.899043e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.645863e+00
loudness_sma3_stddevNorm,3.388772e-01
loudness_sma3_percentile20.0,1.594153e+00
loudness_sma3_percentile50.0,3.109036e+00
loudness_sma3_percentile80.0,3.322564e+00
loudness_sma3_pctlrange0-2,1.728411e+00
loudness_sma3_meanRisingSlope,1.471131e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.512215e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.919271e-02
jitterLocal_sma3nz_stddevNorm,9.003639e-01
shimmerLocaldB_sma3nz_amean,1.049561e+00
shimmerLocaldB_sma3nz_stddevNorm,1.033918e+00
HNRdBACF_sma3nz_amean,7.047596e+00
HNRdBACF_sma3nz_stddevNorm,6.407821e-01
logRelF0-H1-H2_sma3nz_amean,-9.923091e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.616868e-01
logRelF0-H1-A3_sma3nz_amean,1.375130e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.840174e-02
F1frequency_sma3nz_amean,7.785214e+02
F1frequency_sma3nz_stddevNorm,4.568582e-02
F1bandwidth_sma3nz_amean,1.224458e+03
F1bandwidth_sma3nz_stddevNorm,9.837975e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.805017e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.371820e+00
F2frequency_sma3nz_amean,1.895573e+03
F2frequency_sma3nz_stddevNorm,3.350791e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.711603e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.915730e-01
F3frequency_sma3nz_amean,2.539032e+03
F3frequency_sma3nz_stddevNorm,3.631444e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.993341e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.042916e+00
alphaRatioV_sma3nz_amean,-1.726609e+01
alphaRatioV_sma3nz_stddevNorm,-1.055135e-01
hammarbergIndexV_sma3nz_amean,2.144237e+01
hammarbergIndexV_sma3nz_stddevNorm,1.318925e-01
slopeV0-500_sma3nz_amean,3.573179e-02
slopeV0-500_sma3nz_stddevNorm,5.060537e-01
slopeV500-1500_sma3nz_amean,-6.002118e-02
slopeV500-1500_sma3nz_stddevNorm,-5.831476e-02
alphaRatioUV_sma3nz_amean,-9.707725e+00
hammarbergIndexUV_sma3nz_amean,1.427300e+01
slopeUV0-500_sma3nz_amean,3.233878e-02
slopeUV500-1500_sma3nz_amean,-4.388116e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
