name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.432840e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.430729e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.303468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.525287e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.533870e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.304012e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.665239e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.464104e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.458404e+01
loudness_sma3_amean,4.028520e+00
loudness_sma3_stddevNorm,2.321826e-01
loudness_sma3_percentile20.0,4.084949e+00
loudness_sma3_percentile50.0,4.289263e+00
loudness_sma3_percentile80.0,4.552098e+00
loudness_sma3_pctlrange0-2,4.671493e-01
loudness_sma3_meanRisingSlope,2.201712e+01
loudness_sma3_stddevRisingSlope,1.761102e+01
loudness_sma3_meanFallingSlope,9.688636e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.546241e-02
jitterLocal_sma3nz_stddevNorm,1.530593e+00
shimmerLocaldB_sma3nz_amean,1.901445e+00
shimmerLocaldB_sma3nz_stddevNorm,5.924511e-01
HNRdBACF_sma3nz_amean,9.632808e+00
HNRdBACF_sma3nz_stddevNorm,4.725704e-01
logRelF0-H1-H2_sma3nz_amean,-1.272623e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-7.961012e-02
logRelF0-H1-A3_sma3nz_amean,1.179905e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.022964e+00
F1frequency_sma3nz_amean,7.464763e+02
F1frequency_sma3nz_stddevNorm,7.339031e-02
F1bandwidth_sma3nz_amean,1.527641e+03
F1bandwidth_sma3nz_stddevNorm,6.836082e-02
F1amplitudeLogRelF0_sma3nz_amean,1.688235e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.080059e-01
F2frequency_sma3nz_amean,1.730071e+03
F2frequency_sma3nz_stddevNorm,5.842189e-02
F2amplitudeLogRelF0_sma3nz_amean,5.930942e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,1.634429e+00
F3frequency_sma3nz_amean,2.632979e+03
F3frequency_sma3nz_stddevNorm,2.434966e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.131155e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.646659e+00
alphaRatioV_sma3nz_amean,-1.203257e+01
alphaRatioV_sma3nz_stddevNorm,-2.395613e-01
hammarbergIndexV_sma3nz_amean,2.529538e+01
hammarbergIndexV_sma3nz_stddevNorm,2.862327e-01
slopeV0-500_sma3nz_amean,3.182032e-02
slopeV0-500_sma3nz_stddevNorm,2.042243e-01
slopeV500-1500_sma3nz_amean,-4.110596e-02
slopeV500-1500_sma3nz_stddevNorm,-2.027082e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
