name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.540992e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.725260e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.528773e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.569158e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.592107e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.333389e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.968274e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.930663e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.629178e+00
loudness_sma3_stddevNorm,2.466737e-01
loudness_sma3_percentile20.0,4.288178e+00
loudness_sma3_percentile50.0,5.142065e+00
loudness_sma3_percentile80.0,5.276232e+00
loudness_sma3_pctlrange0-2,9.880533e-01
loudness_sma3_meanRisingSlope,3.011582e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.435298e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.854574e-03
jitterLocal_sma3nz_stddevNorm,1.262490e+00
shimmerLocaldB_sma3nz_amean,2.775145e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.223090e+01
HNRdBACF_sma3nz_stddevNorm,1.131434e-01
logRelF0-H1-H2_sma3nz_amean,-1.186618e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.175039e-01
logRelF0-H1-A3_sma3nz_amean,1.301821e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.079306e-01
F1frequency_sma3nz_amean,6.495200e+02
F1frequency_sma3nz_stddevNorm,1.435796e-01
F1bandwidth_sma3nz_amean,1.575589e+03
F1bandwidth_sma3nz_stddevNorm,5.316938e-02
F1amplitudeLogRelF0_sma3nz_amean,1.307155e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.503953e-01
F2frequency_sma3nz_amean,1.647343e+03
F2frequency_sma3nz_stddevNorm,3.150195e-02
F2amplitudeLogRelF0_sma3nz_amean,2.740817e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,1.379896e+00
F3frequency_sma3nz_amean,2.604400e+03
F3frequency_sma3nz_stddevNorm,1.423232e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.949420e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.148217e-01
alphaRatioV_sma3nz_amean,-1.088732e+01
alphaRatioV_sma3nz_stddevNorm,-1.721655e-01
hammarbergIndexV_sma3nz_amean,2.031743e+01
hammarbergIndexV_sma3nz_stddevNorm,2.511706e-01
slopeV0-500_sma3nz_amean,3.004569e-02
slopeV0-500_sma3nz_stddevNorm,2.013104e-01
slopeV500-1500_sma3nz_amean,-4.234867e-02
slopeV500-1500_sma3nz_stddevNorm,-1.294397e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
