name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.200739e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.353961e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.169173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.182496e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.227364e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.819111e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.863993e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.819006e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.017712e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.596805e+00
loudness_sma3_amean,1.681462e+00
loudness_sma3_stddevNorm,3.941483e-01
loudness_sma3_percentile20.0,1.154853e+00
loudness_sma3_percentile50.0,1.349590e+00
loudness_sma3_percentile80.0,2.364538e+00
loudness_sma3_pctlrange0-2,1.209686e+00
loudness_sma3_meanRisingSlope,3.157438e+00
loudness_sma3_stddevRisingSlope,4.218576e+00
loudness_sma3_meanFallingSlope,1.553441e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.729833e-03
jitterLocal_sma3nz_stddevNorm,1.113271e+00
shimmerLocaldB_sma3nz_amean,3.339732e-01
shimmerLocaldB_sma3nz_stddevNorm,8.763631e-01
HNRdBACF_sma3nz_amean,1.087564e+01
HNRdBACF_sma3nz_stddevNorm,1.453564e-01
logRelF0-H1-H2_sma3nz_amean,5.914472e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.129862e+00
logRelF0-H1-A3_sma3nz_amean,2.562986e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.392282e-01
F1frequency_sma3nz_amean,7.383558e+02
F1frequency_sma3nz_stddevNorm,1.697290e-01
F1bandwidth_sma3nz_amean,1.191777e+03
F1bandwidth_sma3nz_stddevNorm,1.506062e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.176778e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.547969e+00
F2frequency_sma3nz_amean,1.872536e+03
F2frequency_sma3nz_stddevNorm,8.123433e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.103737e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.797904e-01
F3frequency_sma3nz_amean,2.665131e+03
F3frequency_sma3nz_stddevNorm,7.255080e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.077845e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.102270e-01
alphaRatioV_sma3nz_amean,-2.223117e+01
alphaRatioV_sma3nz_stddevNorm,-2.034760e-01
hammarbergIndexV_sma3nz_amean,2.768306e+01
hammarbergIndexV_sma3nz_stddevNorm,2.586814e-01
slopeV0-500_sma3nz_amean,4.808955e-02
slopeV0-500_sma3nz_stddevNorm,3.129376e-01
slopeV500-1500_sma3nz_amean,-5.879414e-02
slopeV500-1500_sma3nz_stddevNorm,-3.048744e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
