name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.209352e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.042649e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.068643e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.345760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.369611e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.009676e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.883255e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.054169e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.444276e+01
loudness_sma3_amean,3.586820e+00
loudness_sma3_stddevNorm,3.308932e-01
loudness_sma3_percentile20.0,2.202648e+00
loudness_sma3_percentile50.0,4.095568e+00
loudness_sma3_percentile80.0,4.591804e+00
loudness_sma3_pctlrange0-2,2.389156e+00
loudness_sma3_meanRisingSlope,3.027388e+01
loudness_sma3_stddevRisingSlope,3.311442e+01
loudness_sma3_meanFallingSlope,1.318903e+01
loudness_sma3_stddevFallingSlope,2.540657e+00
jitterLocal_sma3nz_amean,2.039572e-02
jitterLocal_sma3nz_stddevNorm,1.807521e+00
shimmerLocaldB_sma3nz_amean,7.473434e-01
shimmerLocaldB_sma3nz_stddevNorm,9.986710e-01
HNRdBACF_sma3nz_amean,9.548363e+00
HNRdBACF_sma3nz_stddevNorm,3.451914e-01
logRelF0-H1-H2_sma3nz_amean,-6.004325e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.559699e+00
logRelF0-H1-A3_sma3nz_amean,1.491295e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.492630e-01
F1frequency_sma3nz_amean,6.764423e+02
F1frequency_sma3nz_stddevNorm,2.326106e-01
F1bandwidth_sma3nz_amean,1.478600e+03
F1bandwidth_sma3nz_stddevNorm,1.196237e-01
F1amplitudeLogRelF0_sma3nz_amean,5.657381e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.311400e+00
F2frequency_sma3nz_amean,1.648395e+03
F2frequency_sma3nz_stddevNorm,8.849234e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.441945e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.706302e+00
F3frequency_sma3nz_amean,2.541417e+03
F3frequency_sma3nz_stddevNorm,6.267201e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.060864e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.487702e+00
alphaRatioV_sma3nz_amean,-1.420317e+01
alphaRatioV_sma3nz_stddevNorm,-3.024273e-01
hammarbergIndexV_sma3nz_amean,2.278868e+01
hammarbergIndexV_sma3nz_stddevNorm,2.934556e-01
slopeV0-500_sma3nz_amean,3.066226e-02
slopeV0-500_sma3nz_stddevNorm,6.923826e-01
slopeV500-1500_sma3nz_amean,-4.396100e-02
slopeV500-1500_sma3nz_stddevNorm,-1.747348e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
