name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.187494e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.006005e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.167985e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.215820e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.293328e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.253431e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.263411e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.625977e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.780518e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.273195e+01
loudness_sma3_amean,2.898133e+00
loudness_sma3_stddevNorm,4.678867e-01
loudness_sma3_percentile20.0,1.567946e+00
loudness_sma3_percentile50.0,3.301188e+00
loudness_sma3_percentile80.0,4.190943e+00
loudness_sma3_pctlrange0-2,2.622997e+00
loudness_sma3_meanRisingSlope,2.228112e-01
loudness_sma3_stddevRisingSlope,7.283477e+00
loudness_sma3_meanFallingSlope,1.617236e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.620860e-02
jitterLocal_sma3nz_stddevNorm,1.961441e+00
shimmerLocaldB_sma3nz_amean,1.327775e+00
shimmerLocaldB_sma3nz_stddevNorm,1.640334e+00
HNRdBACF_sma3nz_amean,1.005583e+01
HNRdBACF_sma3nz_stddevNorm,2.119637e-01
logRelF0-H1-H2_sma3nz_amean,2.715641e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.991810e+01
logRelF0-H1-A3_sma3nz_amean,2.203428e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.212557e-01
F1frequency_sma3nz_amean,6.983851e+02
F1frequency_sma3nz_stddevNorm,2.137604e-01
F1bandwidth_sma3nz_amean,1.478943e+03
F1bandwidth_sma3nz_stddevNorm,9.736907e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.840593e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.046300e+00
F2frequency_sma3nz_amean,1.698851e+03
F2frequency_sma3nz_stddevNorm,1.050469e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.091370e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.843715e+00
F3frequency_sma3nz_amean,2.616542e+03
F3frequency_sma3nz_stddevNorm,5.095718e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.275286e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.614056e+00
alphaRatioV_sma3nz_amean,-1.841477e+01
alphaRatioV_sma3nz_stddevNorm,-2.631447e-01
hammarbergIndexV_sma3nz_amean,2.643748e+01
hammarbergIndexV_sma3nz_stddevNorm,1.654513e-01
slopeV0-500_sma3nz_amean,4.127382e-02
slopeV0-500_sma3nz_stddevNorm,3.093629e-01
slopeV500-1500_sma3nz_amean,-4.323949e-02
slopeV500-1500_sma3nz_stddevNorm,-1.154360e-01
alphaRatioUV_sma3nz_amean,-2.269468e+01
hammarbergIndexUV_sma3nz_amean,2.817151e+01
slopeUV0-500_sma3nz_amean,4.030136e-02
slopeUV500-1500_sma3nz_amean,-4.308679e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
