name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.344085e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.600006e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.309706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.355650e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.377937e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.823044e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.426919e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.599131e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.750064e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.914372e-01
loudness_sma3_amean,2.893332e+00
loudness_sma3_stddevNorm,2.928067e-01
loudness_sma3_percentile20.0,2.461145e+00
loudness_sma3_percentile50.0,3.272675e+00
loudness_sma3_percentile80.0,3.425166e+00
loudness_sma3_pctlrange0-2,9.640210e-01
loudness_sma3_meanRisingSlope,1.975036e+01
loudness_sma3_stddevRisingSlope,8.005439e+00
loudness_sma3_meanFallingSlope,9.561180e+00
loudness_sma3_stddevFallingSlope,7.877173e-01
jitterLocal_sma3nz_amean,7.863143e-03
jitterLocal_sma3nz_stddevNorm,1.305325e+00
shimmerLocaldB_sma3nz_amean,4.974798e-01
shimmerLocaldB_sma3nz_stddevNorm,1.502386e+00
HNRdBACF_sma3nz_amean,1.107561e+01
HNRdBACF_sma3nz_stddevNorm,1.946999e-01
logRelF0-H1-H2_sma3nz_amean,-1.049158e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.449611e-01
logRelF0-H1-A3_sma3nz_amean,1.447007e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.196540e-01
F1frequency_sma3nz_amean,6.500717e+02
F1frequency_sma3nz_stddevNorm,1.925391e-01
F1bandwidth_sma3nz_amean,1.381247e+03
F1bandwidth_sma3nz_stddevNorm,1.274699e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.232991e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.457387e+00
F2frequency_sma3nz_amean,1.721281e+03
F2frequency_sma3nz_stddevNorm,1.124984e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.830629e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.363198e+00
F3frequency_sma3nz_amean,2.545927e+03
F3frequency_sma3nz_stddevNorm,8.678773e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.638032e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.491660e+00
alphaRatioV_sma3nz_amean,-1.705620e+01
alphaRatioV_sma3nz_stddevNorm,-1.541105e-01
hammarbergIndexV_sma3nz_amean,2.227452e+01
hammarbergIndexV_sma3nz_stddevNorm,1.622208e-01
slopeV0-500_sma3nz_amean,3.127992e-02
slopeV0-500_sma3nz_stddevNorm,4.756763e-01
slopeV500-1500_sma3nz_amean,-5.239542e-02
slopeV500-1500_sma3nz_stddevNorm,-1.627138e-01
alphaRatioUV_sma3nz_amean,-9.786110e+00
hammarbergIndexUV_sma3nz_amean,1.822300e+01
slopeUV0-500_sma3nz_amean,4.311149e-02
slopeUV500-1500_sma3nz_amean,-2.485743e-02
loudnessPeaksPerSec,2.816901e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
