name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.292246e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.429417e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.268900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.288826e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.316411e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.751053e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.676697e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.498210e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.041045e+00
loudness_sma3_stddevNorm,2.193650e-01
loudness_sma3_percentile20.0,1.586138e+00
loudness_sma3_percentile50.0,2.210378e+00
loudness_sma3_percentile80.0,2.432334e+00
loudness_sma3_pctlrange0-2,8.461955e-01
loudness_sma3_meanRisingSlope,1.994292e+01
loudness_sma3_stddevRisingSlope,1.485493e+01
loudness_sma3_meanFallingSlope,8.732450e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.909566e-02
jitterLocal_sma3nz_stddevNorm,8.564066e-01
shimmerLocaldB_sma3nz_amean,1.328340e+00
shimmerLocaldB_sma3nz_stddevNorm,3.257135e-01
HNRdBACF_sma3nz_amean,6.994822e+00
HNRdBACF_sma3nz_stddevNorm,5.184478e-01
logRelF0-H1-H2_sma3nz_amean,2.979662e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.117903e+00
logRelF0-H1-A3_sma3nz_amean,2.143003e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.336324e-01
F1frequency_sma3nz_amean,7.807214e+02
F1frequency_sma3nz_stddevNorm,2.770608e-02
F1bandwidth_sma3nz_amean,1.056782e+03
F1bandwidth_sma3nz_stddevNorm,3.060252e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.104222e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.745331e+00
F2frequency_sma3nz_amean,2.022023e+03
F2frequency_sma3nz_stddevNorm,3.007185e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.707767e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.051968e+00
F3frequency_sma3nz_amean,2.775538e+03
F3frequency_sma3nz_stddevNorm,3.000156e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.038675e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.256631e+00
alphaRatioV_sma3nz_amean,-1.478720e+01
alphaRatioV_sma3nz_stddevNorm,-2.013497e-01
hammarbergIndexV_sma3nz_amean,1.702343e+01
hammarbergIndexV_sma3nz_stddevNorm,2.855180e-01
slopeV0-500_sma3nz_amean,5.839075e-02
slopeV0-500_sma3nz_stddevNorm,9.001289e-02
slopeV500-1500_sma3nz_amean,-6.155130e-02
slopeV500-1500_sma3nz_stddevNorm,-9.939765e-02
alphaRatioUV_sma3nz_amean,2.211432e+00
hammarbergIndexUV_sma3nz_amean,1.144401e+00
slopeUV0-500_sma3nz_amean,2.046754e-02
slopeUV500-1500_sma3nz_amean,-3.943088e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
