name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.143443e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.598932e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.653995e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.875636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.903221e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.249226e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.378206e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.155979e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.483348e+00
loudness_sma3_amean,3.652015e+00
loudness_sma3_stddevNorm,5.670396e-01
loudness_sma3_percentile20.0,1.731139e+00
loudness_sma3_percentile50.0,2.207247e+00
loudness_sma3_percentile80.0,5.817876e+00
loudness_sma3_pctlrange0-2,4.086738e+00
loudness_sma3_meanRisingSlope,4.712733e+01
loudness_sma3_stddevRisingSlope,2.952236e+01
loudness_sma3_meanFallingSlope,-4.173456e+00
loudness_sma3_stddevFallingSlope,1.285797e+01
jitterLocal_sma3nz_amean,4.751742e-02
jitterLocal_sma3nz_stddevNorm,1.165521e+00
shimmerLocaldB_sma3nz_amean,1.711698e+00
shimmerLocaldB_sma3nz_stddevNorm,5.335711e-01
HNRdBACF_sma3nz_amean,7.935577e+00
HNRdBACF_sma3nz_stddevNorm,4.461625e-01
logRelF0-H1-H2_sma3nz_amean,-4.776457e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.528889e+00
logRelF0-H1-A3_sma3nz_amean,8.450286e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.405130e+00
F1frequency_sma3nz_amean,7.347573e+02
F1frequency_sma3nz_stddevNorm,1.684951e-01
F1bandwidth_sma3nz_amean,1.403337e+03
F1bandwidth_sma3nz_stddevNorm,1.035169e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.144993e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.509830e-01
F2frequency_sma3nz_amean,1.655617e+03
F2frequency_sma3nz_stddevNorm,5.324904e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.045070e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.886033e-01
F3frequency_sma3nz_amean,2.605702e+03
F3frequency_sma3nz_stddevNorm,4.140765e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.070715e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.407944e-01
alphaRatioV_sma3nz_amean,-1.043649e+01
alphaRatioV_sma3nz_stddevNorm,-1.762950e-01
hammarbergIndexV_sma3nz_amean,1.935782e+01
hammarbergIndexV_sma3nz_stddevNorm,1.057955e-01
slopeV0-500_sma3nz_amean,1.828712e-02
slopeV0-500_sma3nz_stddevNorm,6.095010e-01
slopeV500-1500_sma3nz_amean,-3.880382e-02
slopeV500-1500_sma3nz_stddevNorm,-2.851693e-01
alphaRatioUV_sma3nz_amean,-1.286105e+00
hammarbergIndexUV_sma3nz_amean,5.124762e+00
slopeUV0-500_sma3nz_amean,3.046973e-02
slopeUV500-1500_sma3nz_amean,-1.900722e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,7.000000e-02
MeanUnvoicedSegmentLength,2.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
