name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.246701e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.323327e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.207813e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.234620e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.292848e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.503456e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.405749e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.761269e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.957713e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.005072e-02
loudness_sma3_amean,2.044550e+00
loudness_sma3_stddevNorm,4.204752e-01
loudness_sma3_percentile20.0,1.376832e+00
loudness_sma3_percentile50.0,1.701936e+00
loudness_sma3_percentile80.0,2.930636e+00
loudness_sma3_pctlrange0-2,1.553805e+00
loudness_sma3_meanRisingSlope,1.917108e+01
loudness_sma3_stddevRisingSlope,2.167123e+01
loudness_sma3_meanFallingSlope,9.490189e+00
loudness_sma3_stddevFallingSlope,2.376183e+00
jitterLocal_sma3nz_amean,1.016726e-02
jitterLocal_sma3nz_stddevNorm,1.404598e+00
shimmerLocaldB_sma3nz_amean,4.608772e-01
shimmerLocaldB_sma3nz_stddevNorm,1.086255e+00
HNRdBACF_sma3nz_amean,1.069647e+01
HNRdBACF_sma3nz_stddevNorm,1.817537e-01
logRelF0-H1-H2_sma3nz_amean,6.272616e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.579005e+01
logRelF0-H1-A3_sma3nz_amean,2.706727e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.164246e-01
F1frequency_sma3nz_amean,7.590441e+02
F1frequency_sma3nz_stddevNorm,1.536364e-01
F1bandwidth_sma3nz_amean,1.265481e+03
F1bandwidth_sma3nz_stddevNorm,9.830193e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.025270e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.520250e+00
F2frequency_sma3nz_amean,1.896847e+03
F2frequency_sma3nz_stddevNorm,9.363848e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.041365e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.042377e+00
F3frequency_sma3nz_amean,2.733280e+03
F3frequency_sma3nz_stddevNorm,7.210013e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.969855e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.068354e+00
alphaRatioV_sma3nz_amean,-2.213618e+01
alphaRatioV_sma3nz_stddevNorm,-1.643703e-01
hammarbergIndexV_sma3nz_amean,2.835682e+01
hammarbergIndexV_sma3nz_stddevNorm,1.855917e-01
slopeV0-500_sma3nz_amean,5.021825e-02
slopeV0-500_sma3nz_stddevNorm,2.046536e-01
slopeV500-1500_sma3nz_amean,-5.609016e-02
slopeV500-1500_sma3nz_stddevNorm,-1.655508e-01
alphaRatioUV_sma3nz_amean,-2.047875e-01
hammarbergIndexUV_sma3nz_amean,4.021451e+00
slopeUV0-500_sma3nz_amean,-1.238855e-02
slopeUV500-1500_sma3nz_amean,-1.913440e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
