name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.062591e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.206995e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.132008e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.153863e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.176086e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.407768e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.038581e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.578081e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.693561e+00
loudness_sma3_stddevNorm,3.393878e-01
loudness_sma3_percentile20.0,1.141411e+00
loudness_sma3_percentile50.0,1.698209e+00
loudness_sma3_percentile80.0,2.332296e+00
loudness_sma3_pctlrange0-2,1.190885e+00
loudness_sma3_meanRisingSlope,1.113052e+01
loudness_sma3_stddevRisingSlope,9.938054e+00
loudness_sma3_meanFallingSlope,1.681827e+01
loudness_sma3_stddevFallingSlope,1.005618e+01
jitterLocal_sma3nz_amean,7.747640e-03
jitterLocal_sma3nz_stddevNorm,6.423758e-01
shimmerLocaldB_sma3nz_amean,9.064455e-01
shimmerLocaldB_sma3nz_stddevNorm,7.242830e-01
HNRdBACF_sma3nz_amean,8.851309e+00
HNRdBACF_sma3nz_stddevNorm,3.751252e-01
logRelF0-H1-H2_sma3nz_amean,2.916803e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.683561e+00
logRelF0-H1-A3_sma3nz_amean,2.319540e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.304510e-01
F1frequency_sma3nz_amean,7.815465e+02
F1frequency_sma3nz_stddevNorm,5.924263e-02
F1bandwidth_sma3nz_amean,1.225038e+03
F1bandwidth_sma3nz_stddevNorm,1.634389e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.510719e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.398801e+00
F2frequency_sma3nz_amean,1.967612e+03
F2frequency_sma3nz_stddevNorm,9.014207e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.878348e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.038991e+00
F3frequency_sma3nz_amean,2.655205e+03
F3frequency_sma3nz_stddevNorm,4.979175e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.587610e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.104404e+00
alphaRatioV_sma3nz_amean,-2.115783e+01
alphaRatioV_sma3nz_stddevNorm,-1.223745e-01
hammarbergIndexV_sma3nz_amean,2.545735e+01
hammarbergIndexV_sma3nz_stddevNorm,1.208720e-01
slopeV0-500_sma3nz_amean,5.980207e-02
slopeV0-500_sma3nz_stddevNorm,2.417667e-01
slopeV500-1500_sma3nz_amean,-5.824863e-02
slopeV500-1500_sma3nz_stddevNorm,-1.691781e-01
alphaRatioUV_sma3nz_amean,-1.050056e+01
hammarbergIndexUV_sma3nz_amean,1.292087e+01
slopeUV0-500_sma3nz_amean,3.958186e-02
slopeUV500-1500_sma3nz_amean,-4.579183e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
