name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.241077e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.120021e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.233446e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.243044e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.249089e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.564293e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.811319e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.911998e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.629600e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.863786e+00
loudness_sma3_amean,1.795833e+00
loudness_sma3_stddevNorm,6.786390e-01
loudness_sma3_percentile20.0,4.537226e-01
loudness_sma3_percentile50.0,1.477517e+00
loudness_sma3_percentile80.0,3.323378e+00
loudness_sma3_pctlrange0-2,2.869655e+00
loudness_sma3_meanRisingSlope,1.846323e+00
loudness_sma3_stddevRisingSlope,1.498235e+00
loudness_sma3_meanFallingSlope,7.979456e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.637053e-03
jitterLocal_sma3nz_stddevNorm,4.281658e-01
shimmerLocaldB_sma3nz_amean,2.693087e-01
shimmerLocaldB_sma3nz_stddevNorm,4.924416e-01
HNRdBACF_sma3nz_amean,1.106863e+01
HNRdBACF_sma3nz_stddevNorm,1.065489e-01
logRelF0-H1-H2_sma3nz_amean,2.327688e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.805601e+00
logRelF0-H1-A3_sma3nz_amean,2.110654e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.771454e-01
F1frequency_sma3nz_amean,6.689583e+02
F1frequency_sma3nz_stddevNorm,2.085333e-01
F1bandwidth_sma3nz_amean,1.378187e+03
F1bandwidth_sma3nz_stddevNorm,1.142780e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.761520e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.393821e+00
F2frequency_sma3nz_amean,1.755754e+03
F2frequency_sma3nz_stddevNorm,8.444341e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.063960e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.054045e+00
F3frequency_sma3nz_amean,2.624045e+03
F3frequency_sma3nz_stddevNorm,3.037283e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.883856e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.093314e+00
alphaRatioV_sma3nz_amean,-1.852600e+01
alphaRatioV_sma3nz_stddevNorm,-1.115166e-01
hammarbergIndexV_sma3nz_amean,2.301520e+01
hammarbergIndexV_sma3nz_stddevNorm,1.160600e-01
slopeV0-500_sma3nz_amean,4.840261e-02
slopeV0-500_sma3nz_stddevNorm,2.295273e-01
slopeV500-1500_sma3nz_amean,-5.111392e-02
slopeV500-1500_sma3nz_stddevNorm,-1.679050e-01
alphaRatioUV_sma3nz_amean,-1.154687e+01
hammarbergIndexUV_sma3nz_amean,1.706807e+01
slopeUV0-500_sma3nz_amean,2.205350e-02
slopeUV500-1500_sma3nz_amean,-9.734392e-03
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
