name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.296135e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.005777e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.075854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.451431e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.497286e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.214321e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.460657e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.214651e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.289417e+01
loudness_sma3_amean,2.954731e+00
loudness_sma3_stddevNorm,4.070252e-01
loudness_sma3_percentile20.0,1.863909e+00
loudness_sma3_percentile50.0,3.706889e+00
loudness_sma3_percentile80.0,3.966409e+00
loudness_sma3_pctlrange0-2,2.102499e+00
loudness_sma3_meanRisingSlope,2.754151e+01
loudness_sma3_stddevRisingSlope,1.627520e+01
loudness_sma3_meanFallingSlope,-3.632499e+00
loudness_sma3_stddevFallingSlope,9.668483e+00
jitterLocal_sma3nz_amean,4.419235e-02
jitterLocal_sma3nz_stddevNorm,1.481978e+00
shimmerLocaldB_sma3nz_amean,2.029787e+00
shimmerLocaldB_sma3nz_stddevNorm,1.244321e+00
HNRdBACF_sma3nz_amean,1.039654e+01
HNRdBACF_sma3nz_stddevNorm,2.366627e-01
logRelF0-H1-H2_sma3nz_amean,-9.948002e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.564392e-01
logRelF0-H1-A3_sma3nz_amean,1.596269e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.884389e-01
F1frequency_sma3nz_amean,5.747817e+02
F1frequency_sma3nz_stddevNorm,2.432740e-01
F1bandwidth_sma3nz_amean,1.500023e+03
F1bandwidth_sma3nz_stddevNorm,1.172833e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.547108e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.167511e+00
F2frequency_sma3nz_amean,1.669733e+03
F2frequency_sma3nz_stddevNorm,1.414679e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.439980e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.499558e+00
F3frequency_sma3nz_amean,2.623801e+03
F3frequency_sma3nz_stddevNorm,6.662216e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.263948e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.745438e+00
alphaRatioV_sma3nz_amean,-1.735743e+01
alphaRatioV_sma3nz_stddevNorm,-2.888320e-01
hammarbergIndexV_sma3nz_amean,2.718157e+01
hammarbergIndexV_sma3nz_stddevNorm,1.665646e-01
slopeV0-500_sma3nz_amean,2.163005e-02
slopeV0-500_sma3nz_stddevNorm,9.324803e-01
slopeV500-1500_sma3nz_amean,-4.358948e-02
slopeV500-1500_sma3nz_stddevNorm,-1.123293e-01
alphaRatioUV_sma3nz_amean,-2.015718e+01
hammarbergIndexUV_sma3nz_amean,2.722116e+01
slopeUV0-500_sma3nz_amean,5.898604e-02
slopeUV500-1500_sma3nz_amean,-3.914476e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
