name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.460222e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.308261e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.439823e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.452676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.491131e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.130844e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.254918e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.525831e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.736217e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.300024e+00
loudness_sma3_stddevNorm,4.173172e-01
loudness_sma3_percentile20.0,2.177327e+00
loudness_sma3_percentile50.0,3.641479e+00
loudness_sma3_percentile80.0,4.599641e+00
loudness_sma3_pctlrange0-2,2.422314e+00
loudness_sma3_meanRisingSlope,1.647874e+01
loudness_sma3_stddevRisingSlope,2.346125e+01
loudness_sma3_meanFallingSlope,2.132796e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.075952e-02
jitterLocal_sma3nz_stddevNorm,9.991329e-01
shimmerLocaldB_sma3nz_amean,2.503958e+00
shimmerLocaldB_sma3nz_stddevNorm,5.583899e-01
HNRdBACF_sma3nz_amean,9.417373e+00
HNRdBACF_sma3nz_stddevNorm,3.642565e-01
logRelF0-H1-H2_sma3nz_amean,-6.177742e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.267238e+00
logRelF0-H1-A3_sma3nz_amean,2.069262e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.189894e-01
F1frequency_sma3nz_amean,6.566362e+02
F1frequency_sma3nz_stddevNorm,1.668158e-01
F1bandwidth_sma3nz_amean,1.421430e+03
F1bandwidth_sma3nz_stddevNorm,7.601065e-02
F1amplitudeLogRelF0_sma3nz_amean,1.102930e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.951600e+00
F2frequency_sma3nz_amean,1.617178e+03
F2frequency_sma3nz_stddevNorm,4.152244e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.121930e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.634876e-01
F3frequency_sma3nz_amean,2.541303e+03
F3frequency_sma3nz_stddevNorm,2.802186e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.812814e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.075370e-01
alphaRatioV_sma3nz_amean,-1.229284e+01
alphaRatioV_sma3nz_stddevNorm,-5.904437e-01
hammarbergIndexV_sma3nz_amean,2.218448e+01
hammarbergIndexV_sma3nz_stddevNorm,4.474550e-01
slopeV0-500_sma3nz_amean,2.197731e-02
slopeV0-500_sma3nz_stddevNorm,6.230432e-01
slopeV500-1500_sma3nz_amean,-3.525570e-02
slopeV500-1500_sma3nz_stddevNorm,-4.104057e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
