name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.310345e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.389482e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.282036e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.317712e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.330836e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.879990e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.253777e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.139092e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.442153e+00
loudness_sma3_amean,1.520137e+00
loudness_sma3_stddevNorm,6.410912e-01
loudness_sma3_percentile20.0,5.485666e-01
loudness_sma3_percentile50.0,1.224240e+00
loudness_sma3_percentile80.0,2.659813e+00
loudness_sma3_pctlrange0-2,2.111246e+00
loudness_sma3_meanRisingSlope,-1.129488e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.655366e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.211414e-02
jitterLocal_sma3nz_stddevNorm,7.631624e-01
shimmerLocaldB_sma3nz_amean,4.712082e-01
shimmerLocaldB_sma3nz_stddevNorm,6.330983e-01
HNRdBACF_sma3nz_amean,1.036526e+01
HNRdBACF_sma3nz_stddevNorm,1.148596e-01
logRelF0-H1-H2_sma3nz_amean,3.875686e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.991626e+00
logRelF0-H1-A3_sma3nz_amean,2.629375e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.192013e-01
F1frequency_sma3nz_amean,7.472148e+02
F1frequency_sma3nz_stddevNorm,1.322107e-01
F1bandwidth_sma3nz_amean,1.315820e+03
F1bandwidth_sma3nz_stddevNorm,1.246681e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.102356e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.267608e+00
F2frequency_sma3nz_amean,1.820024e+03
F2frequency_sma3nz_stddevNorm,1.220040e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.590272e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.263036e-01
F3frequency_sma3nz_amean,2.602570e+03
F3frequency_sma3nz_stddevNorm,5.604366e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.354920e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.735209e-01
alphaRatioV_sma3nz_amean,-2.156492e+01
alphaRatioV_sma3nz_stddevNorm,-2.001545e-01
hammarbergIndexV_sma3nz_amean,2.648798e+01
hammarbergIndexV_sma3nz_stddevNorm,2.041018e-01
slopeV0-500_sma3nz_amean,4.121271e-02
slopeV0-500_sma3nz_stddevNorm,1.550634e-01
slopeV500-1500_sma3nz_amean,-5.331079e-02
slopeV500-1500_sma3nz_stddevNorm,-1.736125e-01
alphaRatioUV_sma3nz_amean,-2.075936e+01
hammarbergIndexUV_sma3nz_amean,2.597327e+01
slopeUV0-500_sma3nz_amean,2.970127e-02
slopeUV500-1500_sma3nz_amean,-2.756780e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
