name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.390490e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.916550e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.327948e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.381489e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.470590e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.426414e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.287534e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.933722e+00
loudness_sma3_stddevNorm,4.139753e-01
loudness_sma3_percentile20.0,1.792692e+00
loudness_sma3_percentile50.0,4.789497e+00
loudness_sma3_percentile80.0,5.276417e+00
loudness_sma3_pctlrange0-2,3.483725e+00
loudness_sma3_meanRisingSlope,2.993295e+01
loudness_sma3_stddevRisingSlope,1.126011e+01
loudness_sma3_meanFallingSlope,-2.423741e+01
loudness_sma3_stddevFallingSlope,2.485220e+01
jitterLocal_sma3nz_amean,9.524331e-03
jitterLocal_sma3nz_stddevNorm,5.413613e-01
shimmerLocaldB_sma3nz_amean,1.851490e+00
shimmerLocaldB_sma3nz_stddevNorm,2.159455e-01
HNRdBACF_sma3nz_amean,9.898215e+00
HNRdBACF_sma3nz_stddevNorm,2.207659e-01
logRelF0-H1-H2_sma3nz_amean,-1.259899e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.310780e-01
logRelF0-H1-A3_sma3nz_amean,1.252160e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.715776e-01
F1frequency_sma3nz_amean,7.827252e+02
F1frequency_sma3nz_stddevNorm,9.818362e-02
F1bandwidth_sma3nz_amean,1.482484e+03
F1bandwidth_sma3nz_stddevNorm,8.262731e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.992427e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.761089e+00
F2frequency_sma3nz_amean,1.690038e+03
F2frequency_sma3nz_stddevNorm,3.420293e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.052742e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.698579e+00
F3frequency_sma3nz_amean,2.611178e+03
F3frequency_sma3nz_stddevNorm,4.827253e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.391240e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.486392e+00
alphaRatioV_sma3nz_amean,-1.335991e+01
alphaRatioV_sma3nz_stddevNorm,-1.029543e-01
hammarbergIndexV_sma3nz_amean,2.127234e+01
hammarbergIndexV_sma3nz_stddevNorm,9.829178e-02
slopeV0-500_sma3nz_amean,1.656438e-02
slopeV0-500_sma3nz_stddevNorm,6.331979e-01
slopeV500-1500_sma3nz_amean,-4.363271e-02
slopeV500-1500_sma3nz_stddevNorm,-9.001254e-02
alphaRatioUV_sma3nz_amean,-9.291278e+00
hammarbergIndexUV_sma3nz_amean,1.299292e+01
slopeUV0-500_sma3nz_amean,4.430088e-02
slopeUV500-1500_sma3nz_amean,-3.811336e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
