name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.174279e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.938699e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.170742e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.185687e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.200781e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.003883e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.103143e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.677470e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.483426e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.762823e+00
loudness_sma3_stddevNorm,4.602646e-01
loudness_sma3_percentile20.0,1.555175e+00
loudness_sma3_percentile50.0,2.644022e+00
loudness_sma3_percentile80.0,4.090441e+00
loudness_sma3_pctlrange0-2,2.535266e+00
loudness_sma3_meanRisingSlope,1.024537e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.449162e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.288268e-03
jitterLocal_sma3nz_stddevNorm,4.697763e-01
shimmerLocaldB_sma3nz_amean,3.788925e-01
shimmerLocaldB_sma3nz_stddevNorm,3.290533e-01
HNRdBACF_sma3nz_amean,1.021247e+01
HNRdBACF_sma3nz_stddevNorm,1.467271e-01
logRelF0-H1-H2_sma3nz_amean,2.623153e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.875829e+00
logRelF0-H1-A3_sma3nz_amean,1.988992e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.915059e-01
F1frequency_sma3nz_amean,6.347604e+02
F1frequency_sma3nz_stddevNorm,2.322305e-01
F1bandwidth_sma3nz_amean,1.399206e+03
F1bandwidth_sma3nz_stddevNorm,8.534497e-02
F1amplitudeLogRelF0_sma3nz_amean,6.383750e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.779843e+00
F2frequency_sma3nz_amean,1.643515e+03
F2frequency_sma3nz_stddevNorm,1.006564e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.653396e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.975127e-01
F3frequency_sma3nz_amean,2.536201e+03
F3frequency_sma3nz_stddevNorm,4.161208e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.525396e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.350820e-01
alphaRatioV_sma3nz_amean,-1.836478e+01
alphaRatioV_sma3nz_stddevNorm,-1.912549e-01
hammarbergIndexV_sma3nz_amean,2.519197e+01
hammarbergIndexV_sma3nz_stddevNorm,1.392180e-01
slopeV0-500_sma3nz_amean,3.491921e-02
slopeV0-500_sma3nz_stddevNorm,3.392093e-01
slopeV500-1500_sma3nz_amean,-4.950423e-02
slopeV500-1500_sma3nz_stddevNorm,-1.614391e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
