name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.505709e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.058057e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.504288e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.511629e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.524669e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.038040e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.895968e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.842152e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.841178e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.860242e-01
loudness_sma3_amean,1.771904e+00
loudness_sma3_stddevNorm,4.133325e-01
loudness_sma3_percentile20.0,1.374703e+00
loudness_sma3_percentile50.0,1.632575e+00
loudness_sma3_percentile80.0,2.538214e+00
loudness_sma3_pctlrange0-2,1.163511e+00
loudness_sma3_meanRisingSlope,-5.849546e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.605980e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.689495e-03
jitterLocal_sma3nz_stddevNorm,5.052885e-01
shimmerLocaldB_sma3nz_amean,3.846276e-01
shimmerLocaldB_sma3nz_stddevNorm,6.309379e-01
HNRdBACF_sma3nz_amean,1.279296e+01
HNRdBACF_sma3nz_stddevNorm,5.974953e-02
logRelF0-H1-H2_sma3nz_amean,4.141103e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.377983e+00
logRelF0-H1-A3_sma3nz_amean,2.709591e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.316605e-01
F1frequency_sma3nz_amean,7.655166e+02
F1frequency_sma3nz_stddevNorm,4.871363e-02
F1bandwidth_sma3nz_amean,1.323227e+03
F1bandwidth_sma3nz_stddevNorm,6.685208e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.426639e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.126891e-01
F2frequency_sma3nz_amean,1.816966e+03
F2frequency_sma3nz_stddevNorm,3.187828e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.028109e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.376066e-01
F3frequency_sma3nz_amean,2.703967e+03
F3frequency_sma3nz_stddevNorm,3.665828e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.376697e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.815749e-01
alphaRatioV_sma3nz_amean,-2.348073e+01
alphaRatioV_sma3nz_stddevNorm,-1.900596e-01
hammarbergIndexV_sma3nz_amean,3.303036e+01
hammarbergIndexV_sma3nz_stddevNorm,1.284539e-01
slopeV0-500_sma3nz_amean,4.172810e-02
slopeV0-500_sma3nz_stddevNorm,3.428940e-01
slopeV500-1500_sma3nz_amean,-3.228765e-02
slopeV500-1500_sma3nz_stddevNorm,-2.582165e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
