name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.634082e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.190882e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.612836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.641217e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.660244e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.740753e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.304272e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.939401e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.621200e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.871982e-01
loudness_sma3_amean,2.762806e+00
loudness_sma3_stddevNorm,5.512890e-01
loudness_sma3_percentile20.0,1.716624e+00
loudness_sma3_percentile50.0,1.969538e+00
loudness_sma3_percentile80.0,4.578344e+00
loudness_sma3_pctlrange0-2,2.861720e+00
loudness_sma3_meanRisingSlope,1.607228e+00
loudness_sma3_stddevRisingSlope,3.287536e+00
loudness_sma3_meanFallingSlope,7.561597e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.695729e-03
jitterLocal_sma3nz_stddevNorm,7.309389e-01
shimmerLocaldB_sma3nz_amean,2.338114e-01
shimmerLocaldB_sma3nz_stddevNorm,6.773535e-01
HNRdBACF_sma3nz_amean,1.258492e+01
HNRdBACF_sma3nz_stddevNorm,1.703535e-01
logRelF0-H1-H2_sma3nz_amean,-1.129551e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.928300e+00
logRelF0-H1-A3_sma3nz_amean,2.080740e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.614599e-01
F1frequency_sma3nz_amean,7.281761e+02
F1frequency_sma3nz_stddevNorm,1.596790e-01
F1bandwidth_sma3nz_amean,1.314132e+03
F1bandwidth_sma3nz_stddevNorm,1.731560e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.045636e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.104574e+00
F2frequency_sma3nz_amean,1.721308e+03
F2frequency_sma3nz_stddevNorm,8.636815e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.532171e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.292656e+00
F3frequency_sma3nz_amean,2.600705e+03
F3frequency_sma3nz_stddevNorm,7.083590e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.874212e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.186090e+00
alphaRatioV_sma3nz_amean,-2.092784e+01
alphaRatioV_sma3nz_stddevNorm,-3.163282e-01
hammarbergIndexV_sma3nz_amean,2.831087e+01
hammarbergIndexV_sma3nz_stddevNorm,2.944649e-01
slopeV0-500_sma3nz_amean,3.561369e-02
slopeV0-500_sma3nz_stddevNorm,6.129820e-01
slopeV500-1500_sma3nz_amean,-4.142604e-02
slopeV500-1500_sma3nz_stddevNorm,-1.126776e-01
alphaRatioUV_sma3nz_amean,-1.792429e+01
hammarbergIndexUV_sma3nz_amean,2.497988e+01
slopeUV0-500_sma3nz_amean,2.456970e-02
slopeUV500-1500_sma3nz_amean,-3.067285e-02
loudnessPeaksPerSec,1.388889e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
