name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.383889e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.312231e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.296521e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.419630e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.429239e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.327179e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.055069e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.042770e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.590702e+00
loudness_sma3_amean,3.278292e+00
loudness_sma3_stddevNorm,4.542679e-01
loudness_sma3_percentile20.0,1.265312e+00
loudness_sma3_percentile50.0,3.996022e+00
loudness_sma3_percentile80.0,4.656016e+00
loudness_sma3_pctlrange0-2,3.390704e+00
loudness_sma3_meanRisingSlope,5.378701e+00
loudness_sma3_stddevRisingSlope,7.830002e+00
loudness_sma3_meanFallingSlope,1.176912e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.470047e-02
jitterLocal_sma3nz_stddevNorm,1.157003e+00
shimmerLocaldB_sma3nz_amean,9.017637e-01
shimmerLocaldB_sma3nz_stddevNorm,1.091846e+00
HNRdBACF_sma3nz_amean,9.542817e+00
HNRdBACF_sma3nz_stddevNorm,2.599719e-01
logRelF0-H1-H2_sma3nz_amean,-1.262939e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.957591e+00
logRelF0-H1-A3_sma3nz_amean,1.478521e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.455638e-01
F1frequency_sma3nz_amean,6.850140e+02
F1frequency_sma3nz_stddevNorm,1.858587e-01
F1bandwidth_sma3nz_amean,1.391376e+03
F1bandwidth_sma3nz_stddevNorm,1.233635e-01
F1amplitudeLogRelF0_sma3nz_amean,1.560111e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.725657e+01
F2frequency_sma3nz_amean,1.642148e+03
F2frequency_sma3nz_stddevNorm,9.504765e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.625027e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.276054e-01
F3frequency_sma3nz_amean,2.498764e+03
F3frequency_sma3nz_stddevNorm,7.696822e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.621490e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.117380e-01
alphaRatioV_sma3nz_amean,-1.457600e+01
alphaRatioV_sma3nz_stddevNorm,-2.300287e-01
hammarbergIndexV_sma3nz_amean,2.077671e+01
hammarbergIndexV_sma3nz_stddevNorm,1.737752e-01
slopeV0-500_sma3nz_amean,8.551220e-03
slopeV0-500_sma3nz_stddevNorm,2.689879e+00
slopeV500-1500_sma3nz_amean,-4.642091e-02
slopeV500-1500_sma3nz_stddevNorm,-1.853079e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
