name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.213995e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.192858e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.183863e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.198534e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.239746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.588341e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.092765e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.538602e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.220160e+00
loudness_sma3_amean,2.991191e+00
loudness_sma3_stddevNorm,3.429982e-01
loudness_sma3_percentile20.0,1.816697e+00
loudness_sma3_percentile50.0,3.073774e+00
loudness_sma3_percentile80.0,4.084623e+00
loudness_sma3_pctlrange0-2,2.267926e+00
loudness_sma3_meanRisingSlope,7.697515e+00
loudness_sma3_stddevRisingSlope,5.886574e+00
loudness_sma3_meanFallingSlope,3.663351e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.126640e-02
jitterLocal_sma3nz_stddevNorm,1.007385e+00
shimmerLocaldB_sma3nz_amean,1.913087e+00
shimmerLocaldB_sma3nz_stddevNorm,8.746287e-01
HNRdBACF_sma3nz_amean,1.027085e+01
HNRdBACF_sma3nz_stddevNorm,1.921563e-01
logRelF0-H1-H2_sma3nz_amean,-5.393272e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.765819e+00
logRelF0-H1-A3_sma3nz_amean,2.002293e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.820136e-01
F1frequency_sma3nz_amean,7.235178e+02
F1frequency_sma3nz_stddevNorm,1.524229e-01
F1bandwidth_sma3nz_amean,1.337587e+03
F1bandwidth_sma3nz_stddevNorm,1.146642e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.510165e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.674444e+00
F2frequency_sma3nz_amean,1.802659e+03
F2frequency_sma3nz_stddevNorm,1.045709e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.536210e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.641980e+00
F3frequency_sma3nz_amean,2.645862e+03
F3frequency_sma3nz_stddevNorm,4.758012e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.911405e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.360530e+00
alphaRatioV_sma3nz_amean,-1.848690e+01
alphaRatioV_sma3nz_stddevNorm,-2.176549e-01
hammarbergIndexV_sma3nz_amean,2.604151e+01
hammarbergIndexV_sma3nz_stddevNorm,1.981869e-01
slopeV0-500_sma3nz_amean,2.856584e-02
slopeV0-500_sma3nz_stddevNorm,4.985065e-01
slopeV500-1500_sma3nz_amean,-5.780561e-02
slopeV500-1500_sma3nz_stddevNorm,-1.489675e-01
alphaRatioUV_sma3nz_amean,-2.600377e+00
hammarbergIndexUV_sma3nz_amean,6.327737e+00
slopeUV0-500_sma3nz_amean,1.031082e-02
slopeUV500-1500_sma3nz_amean,-3.797891e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
