name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.324813e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.770648e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.315862e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.324463e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.332952e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.708946e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.638073e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.254688e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.730161e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.024067e+00
loudness_sma3_stddevNorm,5.602693e-01
loudness_sma3_percentile20.0,3.493629e-01
loudness_sma3_percentile50.0,2.527021e+00
loudness_sma3_percentile80.0,2.986823e+00
loudness_sma3_pctlrange0-2,2.637460e+00
loudness_sma3_meanRisingSlope,1.740297e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.499844e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.883045e-02
jitterLocal_sma3nz_stddevNorm,8.915772e-01
shimmerLocaldB_sma3nz_amean,1.591333e+00
shimmerLocaldB_sma3nz_stddevNorm,1.262745e+00
HNRdBACF_sma3nz_amean,9.086526e+00
HNRdBACF_sma3nz_stddevNorm,3.246434e-01
logRelF0-H1-H2_sma3nz_amean,-3.375391e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.182163e-01
logRelF0-H1-A3_sma3nz_amean,6.782387e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.486848e-01
F1frequency_sma3nz_amean,7.828104e+02
F1frequency_sma3nz_stddevNorm,9.279354e-03
F1bandwidth_sma3nz_amean,1.061044e+03
F1bandwidth_sma3nz_stddevNorm,2.897061e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.726466e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.230796e+00
F2frequency_sma3nz_amean,1.892621e+03
F2frequency_sma3nz_stddevNorm,2.662137e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.679926e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.011178e+00
F3frequency_sma3nz_amean,2.635962e+03
F3frequency_sma3nz_stddevNorm,1.003706e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.337010e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.086336e+00
alphaRatioV_sma3nz_amean,-1.116558e+01
alphaRatioV_sma3nz_stddevNorm,-1.349173e-01
hammarbergIndexV_sma3nz_amean,1.040344e+01
hammarbergIndexV_sma3nz_stddevNorm,2.078966e-01
slopeV0-500_sma3nz_amean,4.560918e-02
slopeV0-500_sma3nz_stddevNorm,1.516475e-01
slopeV500-1500_sma3nz_amean,-6.124786e-02
slopeV500-1500_sma3nz_stddevNorm,-1.015946e-01
alphaRatioUV_sma3nz_amean,-9.463387e-01
hammarbergIndexUV_sma3nz_amean,4.177520e+00
slopeUV0-500_sma3nz_amean,4.724972e-03
slopeUV500-1500_sma3nz_amean,-2.528831e-03
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
