name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.521912e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.138572e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.482872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.523074e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.567012e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.413963e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.327433e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.805083e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.836535e+00
loudness_sma3_stddevNorm,1.276237e-01
loudness_sma3_percentile20.0,4.608567e+00
loudness_sma3_percentile50.0,4.669810e+00
loudness_sma3_percentile80.0,5.264627e+00
loudness_sma3_pctlrange0-2,6.560597e-01
loudness_sma3_meanRisingSlope,4.915832e+01
loudness_sma3_stddevRisingSlope,4.289053e+01
loudness_sma3_meanFallingSlope,2.797005e+01
loudness_sma3_stddevFallingSlope,4.153521e+01
jitterLocal_sma3nz_amean,8.179964e-03
jitterLocal_sma3nz_stddevNorm,1.089952e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.960911e+00
HNRdBACF_sma3nz_stddevNorm,3.568330e-01
logRelF0-H1-H2_sma3nz_amean,-9.074431e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.658880e-01
logRelF0-H1-A3_sma3nz_amean,1.622899e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.044598e-01
F1frequency_sma3nz_amean,7.224092e+02
F1frequency_sma3nz_stddevNorm,9.683104e-02
F1bandwidth_sma3nz_amean,1.437463e+03
F1bandwidth_sma3nz_stddevNorm,1.202184e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.105545e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.016977e+00
F2frequency_sma3nz_amean,1.682749e+03
F2frequency_sma3nz_stddevNorm,3.533725e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.074641e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.521373e+00
F3frequency_sma3nz_amean,2.655710e+03
F3frequency_sma3nz_stddevNorm,4.137712e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.814350e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.258674e+00
alphaRatioV_sma3nz_amean,-1.166707e+01
alphaRatioV_sma3nz_stddevNorm,-2.203701e-01
hammarbergIndexV_sma3nz_amean,2.341516e+01
hammarbergIndexV_sma3nz_stddevNorm,2.339167e-01
slopeV0-500_sma3nz_amean,1.627351e-02
slopeV0-500_sma3nz_stddevNorm,4.996081e-01
slopeV500-1500_sma3nz_amean,-4.228649e-02
slopeV500-1500_sma3nz_stddevNorm,-1.061650e-01
alphaRatioUV_sma3nz_amean,-1.185899e+01
hammarbergIndexUV_sma3nz_amean,1.858672e+01
slopeUV0-500_sma3nz_amean,3.793384e-02
slopeUV500-1500_sma3nz_amean,-5.053361e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,6.896552e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
