name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.586142e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.291850e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.581666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.584826e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.591403e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.737396e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.485275e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.106095e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.601959e+00
loudness_sma3_stddevNorm,1.907339e-01
loudness_sma3_percentile20.0,3.599110e+00
loudness_sma3_percentile50.0,3.792053e+00
loudness_sma3_percentile80.0,4.038676e+00
loudness_sma3_pctlrange0-2,4.395657e-01
loudness_sma3_meanRisingSlope,4.381973e+01
loudness_sma3_stddevRisingSlope,2.588380e+01
loudness_sma3_meanFallingSlope,7.943088e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.461698e-02
jitterLocal_sma3nz_stddevNorm,6.498271e-01
shimmerLocaldB_sma3nz_amean,2.627434e+00
shimmerLocaldB_sma3nz_stddevNorm,7.166104e-01
HNRdBACF_sma3nz_amean,1.076154e+01
HNRdBACF_sma3nz_stddevNorm,3.018638e-01
logRelF0-H1-H2_sma3nz_amean,-6.193048e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.455522e-01
logRelF0-H1-A3_sma3nz_amean,1.723239e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.128215e-01
F1frequency_sma3nz_amean,6.451543e+02
F1frequency_sma3nz_stddevNorm,1.469210e-01
F1bandwidth_sma3nz_amean,1.366020e+03
F1bandwidth_sma3nz_stddevNorm,9.766287e-02
F1amplitudeLogRelF0_sma3nz_amean,2.561215e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.196457e+00
F2frequency_sma3nz_amean,1.680339e+03
F2frequency_sma3nz_stddevNorm,7.777918e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.650585e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.482877e-02
F3frequency_sma3nz_amean,2.567898e+03
F3frequency_sma3nz_stddevNorm,2.912032e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.581886e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.298383e-01
alphaRatioV_sma3nz_amean,-1.271086e+01
alphaRatioV_sma3nz_stddevNorm,-3.239303e-01
hammarbergIndexV_sma3nz_amean,1.890098e+01
hammarbergIndexV_sma3nz_stddevNorm,3.434213e-01
slopeV0-500_sma3nz_amean,2.908544e-02
slopeV0-500_sma3nz_stddevNorm,1.941657e-01
slopeV500-1500_sma3nz_amean,-4.289144e-02
slopeV500-1500_sma3nz_stddevNorm,-2.167237e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,1.250000e+01
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
