name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.419386e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.402885e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.325095e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.418832e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.480180e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.550846e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.194128e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.488647e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.113041e+00
loudness_sma3_stddevNorm,4.764831e-01
loudness_sma3_percentile20.0,1.207150e+00
loudness_sma3_percentile50.0,1.985960e+00
loudness_sma3_percentile80.0,3.123931e+00
loudness_sma3_pctlrange0-2,1.916780e+00
loudness_sma3_meanRisingSlope,1.605449e+01
loudness_sma3_stddevRisingSlope,1.146515e+01
loudness_sma3_meanFallingSlope,1.391634e+01
loudness_sma3_stddevFallingSlope,3.482326e+00
jitterLocal_sma3nz_amean,1.299743e-02
jitterLocal_sma3nz_stddevNorm,9.521900e-01
shimmerLocaldB_sma3nz_amean,4.334931e-01
shimmerLocaldB_sma3nz_stddevNorm,5.546640e-01
HNRdBACF_sma3nz_amean,1.095269e+01
HNRdBACF_sma3nz_stddevNorm,1.648731e-01
logRelF0-H1-H2_sma3nz_amean,3.851583e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.384784e+00
logRelF0-H1-A3_sma3nz_amean,2.223512e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.186749e-01
F1frequency_sma3nz_amean,7.823779e+02
F1frequency_sma3nz_stddevNorm,5.309490e-02
F1bandwidth_sma3nz_amean,1.246562e+03
F1bandwidth_sma3nz_stddevNorm,1.025099e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.519176e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.076023e+00
F2frequency_sma3nz_amean,1.922129e+03
F2frequency_sma3nz_stddevNorm,7.125377e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.271959e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.104484e+00
F3frequency_sma3nz_amean,2.677111e+03
F3frequency_sma3nz_stddevNorm,4.682276e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.047170e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.176122e+00
alphaRatioV_sma3nz_amean,-1.955090e+01
alphaRatioV_sma3nz_stddevNorm,-2.822872e-01
hammarbergIndexV_sma3nz_amean,2.416074e+01
hammarbergIndexV_sma3nz_stddevNorm,2.725504e-01
slopeV0-500_sma3nz_amean,3.546833e-02
slopeV0-500_sma3nz_stddevNorm,4.375300e-01
slopeV500-1500_sma3nz_amean,-5.123952e-02
slopeV500-1500_sma3nz_stddevNorm,-1.497506e-01
alphaRatioUV_sma3nz_amean,4.527119e-01
hammarbergIndexUV_sma3nz_amean,2.605680e+00
slopeUV0-500_sma3nz_amean,-2.445435e-02
slopeUV500-1500_sma3nz_amean,-1.118933e-02
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
