name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.229438e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.177570e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.202184e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.208650e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.268727e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.654282e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.249730e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.433877e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.091918e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.880502e+00
loudness_sma3_amean,1.886578e+00
loudness_sma3_stddevNorm,4.316714e-01
loudness_sma3_percentile20.0,1.271589e+00
loudness_sma3_percentile50.0,1.549986e+00
loudness_sma3_percentile80.0,2.882511e+00
loudness_sma3_pctlrange0-2,1.610922e+00
loudness_sma3_meanRisingSlope,1.841033e+01
loudness_sma3_stddevRisingSlope,2.088955e+01
loudness_sma3_meanFallingSlope,1.039877e+01
loudness_sma3_stddevFallingSlope,3.148166e+00
jitterLocal_sma3nz_amean,1.265274e-02
jitterLocal_sma3nz_stddevNorm,1.045023e+00
shimmerLocaldB_sma3nz_amean,6.292235e-01
shimmerLocaldB_sma3nz_stddevNorm,1.927597e+00
HNRdBACF_sma3nz_amean,1.004086e+01
HNRdBACF_sma3nz_stddevNorm,2.601159e-01
logRelF0-H1-H2_sma3nz_amean,2.104182e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.119779e+00
logRelF0-H1-A3_sma3nz_amean,2.336673e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.131806e-01
F1frequency_sma3nz_amean,7.233807e+02
F1frequency_sma3nz_stddevNorm,1.553977e-01
F1bandwidth_sma3nz_amean,1.326974e+03
F1bandwidth_sma3nz_stddevNorm,1.022179e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.023493e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.061958e+00
F2frequency_sma3nz_amean,1.826520e+03
F2frequency_sma3nz_stddevNorm,9.292669e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.443315e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.187314e+00
F3frequency_sma3nz_amean,2.669523e+03
F3frequency_sma3nz_stddevNorm,5.221830e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.165287e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.298651e+00
alphaRatioV_sma3nz_amean,-2.031049e+01
alphaRatioV_sma3nz_stddevNorm,-1.793449e-01
hammarbergIndexV_sma3nz_amean,2.547052e+01
hammarbergIndexV_sma3nz_stddevNorm,1.873151e-01
slopeV0-500_sma3nz_amean,4.568441e-02
slopeV0-500_sma3nz_stddevNorm,2.039579e-01
slopeV500-1500_sma3nz_amean,-5.753736e-02
slopeV500-1500_sma3nz_stddevNorm,-1.696608e-01
alphaRatioUV_sma3nz_amean,-1.336643e+01
hammarbergIndexUV_sma3nz_amean,1.891060e+01
slopeUV0-500_sma3nz_amean,1.606584e-02
slopeUV500-1500_sma3nz_amean,-3.415320e-02
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
