name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.186409e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.717721e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.141224e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.176424e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.252792e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.115681e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.077906e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.467867e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.243230e+00
loudness_sma3_stddevNorm,5.887930e-01
loudness_sma3_percentile20.0,9.817607e-01
loudness_sma3_percentile50.0,1.865539e+00
loudness_sma3_percentile80.0,3.726851e+00
loudness_sma3_pctlrange0-2,2.745090e+00
loudness_sma3_meanRisingSlope,1.319904e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.030207e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.243130e-03
jitterLocal_sma3nz_stddevNorm,9.027138e-01
shimmerLocaldB_sma3nz_amean,1.228319e+00
shimmerLocaldB_sma3nz_stddevNorm,1.507104e+00
HNRdBACF_sma3nz_amean,1.020459e+01
HNRdBACF_sma3nz_stddevNorm,2.617502e-01
logRelF0-H1-H2_sma3nz_amean,6.436872e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.291053e+00
logRelF0-H1-A3_sma3nz_amean,2.423423e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.221301e-01
F1frequency_sma3nz_amean,6.876772e+02
F1frequency_sma3nz_stddevNorm,2.316350e-01
F1bandwidth_sma3nz_amean,1.376178e+03
F1bandwidth_sma3nz_stddevNorm,1.281948e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.841659e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.678801e+00
F2frequency_sma3nz_amean,1.807922e+03
F2frequency_sma3nz_stddevNorm,1.328226e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.375963e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.433540e-01
F3frequency_sma3nz_amean,2.657365e+03
F3frequency_sma3nz_stddevNorm,5.369826e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.292830e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.747911e-01
alphaRatioV_sma3nz_amean,-2.013086e+01
alphaRatioV_sma3nz_stddevNorm,-2.137253e-01
hammarbergIndexV_sma3nz_amean,2.669726e+01
hammarbergIndexV_sma3nz_stddevNorm,1.535827e-01
slopeV0-500_sma3nz_amean,2.618730e-02
slopeV0-500_sma3nz_stddevNorm,6.337055e-01
slopeV500-1500_sma3nz_amean,-4.563460e-02
slopeV500-1500_sma3nz_stddevNorm,-2.943391e-01
alphaRatioUV_sma3nz_amean,-1.765437e+01
hammarbergIndexUV_sma3nz_amean,2.101353e+01
slopeUV0-500_sma3nz_amean,7.011449e-03
slopeUV500-1500_sma3nz_amean,-2.160605e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
