name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.702661e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.133991e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.199659e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.223144e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.403949e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.204290e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.362292e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.481034e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.410380e+00
loudness_sma3_stddevNorm,4.997720e-01
loudness_sma3_percentile20.0,7.263824e-01
loudness_sma3_percentile50.0,1.422145e+00
loudness_sma3_percentile80.0,1.891277e+00
loudness_sma3_pctlrange0-2,1.164894e+00
loudness_sma3_meanRisingSlope,1.502907e+01
loudness_sma3_stddevRisingSlope,1.360885e+01
loudness_sma3_meanFallingSlope,1.011946e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.805401e-02
jitterLocal_sma3nz_stddevNorm,1.517873e+00
shimmerLocaldB_sma3nz_amean,8.865209e-01
shimmerLocaldB_sma3nz_stddevNorm,5.986209e-01
HNRdBACF_sma3nz_amean,6.003640e+00
HNRdBACF_sma3nz_stddevNorm,4.895886e-01
logRelF0-H1-H2_sma3nz_amean,-4.745944e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.960405e+00
logRelF0-H1-A3_sma3nz_amean,1.912572e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.762751e-01
F1frequency_sma3nz_amean,7.552578e+02
F1frequency_sma3nz_stddevNorm,9.318257e-02
F1bandwidth_sma3nz_amean,1.225434e+03
F1bandwidth_sma3nz_stddevNorm,1.602624e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.790139e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.443815e+00
F2frequency_sma3nz_amean,1.947858e+03
F2frequency_sma3nz_stddevNorm,1.048636e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.153481e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.052945e+00
F3frequency_sma3nz_amean,2.594751e+03
F3frequency_sma3nz_stddevNorm,4.510813e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.817189e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.134350e+00
alphaRatioV_sma3nz_amean,-1.897412e+01
alphaRatioV_sma3nz_stddevNorm,-1.159072e-01
hammarbergIndexV_sma3nz_amean,2.345120e+01
hammarbergIndexV_sma3nz_stddevNorm,1.277978e-01
slopeV0-500_sma3nz_amean,3.788083e-02
slopeV0-500_sma3nz_stddevNorm,2.980201e-01
slopeV500-1500_sma3nz_amean,-6.494966e-02
slopeV500-1500_sma3nz_stddevNorm,-1.658069e-01
alphaRatioUV_sma3nz_amean,-1.916883e+01
hammarbergIndexUV_sma3nz_amean,2.189754e+01
slopeUV0-500_sma3nz_amean,3.191512e-02
slopeUV500-1500_sma3nz_amean,-6.103931e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,8.000000e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
