name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.847422e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.377931e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.829317e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.850114e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.869851e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.053440e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.660799e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.828487e+00
loudness_sma3_stddevNorm,3.989381e-01
loudness_sma3_percentile20.0,1.358041e+00
loudness_sma3_percentile50.0,3.393256e+00
loudness_sma3_percentile80.0,3.822257e+00
loudness_sma3_pctlrange0-2,2.464216e+00
loudness_sma3_meanRisingSlope,2.835827e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.154727e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.912557e-02
jitterLocal_sma3nz_stddevNorm,5.843034e-01
shimmerLocaldB_sma3nz_amean,4.718195e-01
shimmerLocaldB_sma3nz_stddevNorm,3.158233e-08
HNRdBACF_sma3nz_amean,3.088312e+00
HNRdBACF_sma3nz_stddevNorm,2.947765e-01
logRelF0-H1-H2_sma3nz_amean,2.010026e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.254935e+00
logRelF0-H1-A3_sma3nz_amean,1.142498e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.685066e-01
F1frequency_sma3nz_amean,3.643948e+02
F1frequency_sma3nz_stddevNorm,9.446986e-02
F1bandwidth_sma3nz_amean,1.475951e+03
F1bandwidth_sma3nz_stddevNorm,5.826918e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.839008e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.186335e+00
F2frequency_sma3nz_amean,1.333097e+03
F2frequency_sma3nz_stddevNorm,2.745591e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.810697e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.195904e+00
F3frequency_sma3nz_amean,2.419358e+03
F3frequency_sma3nz_stddevNorm,1.898491e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.483322e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.042328e+00
alphaRatioV_sma3nz_amean,-1.019344e+01
alphaRatioV_sma3nz_stddevNorm,-7.318795e-02
hammarbergIndexV_sma3nz_amean,2.023844e+01
hammarbergIndexV_sma3nz_stddevNorm,5.561481e-02
slopeV0-500_sma3nz_amean,1.926351e-02
slopeV0-500_sma3nz_stddevNorm,3.041869e-01
slopeV500-1500_sma3nz_amean,-2.899063e-02
slopeV500-1500_sma3nz_stddevNorm,-1.298027e-01
alphaRatioUV_sma3nz_amean,-8.015197e+00
hammarbergIndexUV_sma3nz_amean,1.446935e+01
slopeUV0-500_sma3nz_amean,2.440299e-02
slopeUV500-1500_sma3nz_amean,-2.054848e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
