name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.410102e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.479590e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.385740e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.415078e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.444913e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.917282e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.876078e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.105080e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.717402e+00
loudness_sma3_stddevNorm,2.799785e-01
loudness_sma3_percentile20.0,4.258487e+00
loudness_sma3_percentile50.0,6.455620e+00
loudness_sma3_percentile80.0,7.024696e+00
loudness_sma3_pctlrange0-2,2.766209e+00
loudness_sma3_meanRisingSlope,5.007717e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.543777e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.754243e-02
jitterLocal_sma3nz_stddevNorm,2.788213e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.949049e+00
HNRdBACF_sma3nz_stddevNorm,4.198111e-01
logRelF0-H1-H2_sma3nz_amean,7.373709e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.739441e-01
logRelF0-H1-A3_sma3nz_amean,7.394515e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.297175e-01
F1frequency_sma3nz_amean,3.857430e+02
F1frequency_sma3nz_stddevNorm,3.978170e-02
F1bandwidth_sma3nz_amean,1.468992e+03
F1bandwidth_sma3nz_stddevNorm,1.585332e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.498062e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.093980e+00
F2frequency_sma3nz_amean,1.397428e+03
F2frequency_sma3nz_stddevNorm,1.597476e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.230176e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.153102e+00
F3frequency_sma3nz_amean,2.429683e+03
F3frequency_sma3nz_stddevNorm,6.736033e-03
F3amplitudeLogRelF0_sma3nz_amean,-7.580260e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.068769e+00
alphaRatioV_sma3nz_amean,-6.231092e+00
alphaRatioV_sma3nz_stddevNorm,-8.614660e-02
hammarbergIndexV_sma3nz_amean,1.475861e+01
hammarbergIndexV_sma3nz_stddevNorm,5.788767e-02
slopeV0-500_sma3nz_amean,-2.515944e-02
slopeV0-500_sma3nz_stddevNorm,-2.585255e-01
slopeV500-1500_sma3nz_amean,-2.750617e-02
slopeV500-1500_sma3nz_stddevNorm,-1.271956e-01
alphaRatioUV_sma3nz_amean,-5.051905e+00
hammarbergIndexUV_sma3nz_amean,1.217492e+01
slopeUV0-500_sma3nz_amean,-9.955879e-03
slopeUV500-1500_sma3nz_amean,-2.312181e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
