name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.911028e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.038643e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.886379e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.922032e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.929264e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.288464e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.631765e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.012253e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.932266e+00
loudness_sma3_stddevNorm,3.707398e-01
loudness_sma3_percentile20.0,2.036790e+00
loudness_sma3_percentile50.0,3.270574e+00
loudness_sma3_percentile80.0,3.999463e+00
loudness_sma3_pctlrange0-2,1.962673e+00
loudness_sma3_meanRisingSlope,2.243988e+01
loudness_sma3_stddevRisingSlope,9.741919e+00
loudness_sma3_meanFallingSlope,1.890003e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.548376e-03
jitterLocal_sma3nz_stddevNorm,1.192689e+00
shimmerLocaldB_sma3nz_amean,1.427342e-01
shimmerLocaldB_sma3nz_stddevNorm,2.625911e-01
HNRdBACF_sma3nz_amean,3.303887e+00
HNRdBACF_sma3nz_stddevNorm,2.424994e-01
logRelF0-H1-H2_sma3nz_amean,-2.133717e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.152181e+00
logRelF0-H1-A3_sma3nz_amean,1.912795e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.550792e-01
F1frequency_sma3nz_amean,3.809970e+02
F1frequency_sma3nz_stddevNorm,8.376791e-02
F1bandwidth_sma3nz_amean,1.464935e+03
F1bandwidth_sma3nz_stddevNorm,1.353110e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.110743e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.925202e+00
F2frequency_sma3nz_amean,1.333242e+03
F2frequency_sma3nz_stddevNorm,1.481117e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.218729e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.862830e+00
F3frequency_sma3nz_amean,2.432047e+03
F3frequency_sma3nz_stddevNorm,2.207313e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.411580e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.340874e+00
alphaRatioV_sma3nz_amean,-8.390090e+00
alphaRatioV_sma3nz_stddevNorm,-7.391830e-02
hammarbergIndexV_sma3nz_amean,1.862669e+01
hammarbergIndexV_sma3nz_stddevNorm,1.470276e-01
slopeV0-500_sma3nz_amean,-5.565779e-03
slopeV0-500_sma3nz_stddevNorm,-1.063286e+00
slopeV500-1500_sma3nz_amean,-2.582188e-02
slopeV500-1500_sma3nz_stddevNorm,-9.451474e-02
alphaRatioUV_sma3nz_amean,-4.249645e+00
hammarbergIndexUV_sma3nz_amean,8.294791e+00
slopeUV0-500_sma3nz_amean,8.034001e-03
slopeUV500-1500_sma3nz_amean,-7.068315e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
