name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.891043e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.737051e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.877000e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.890639e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.908823e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.182354e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.420393e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.163914e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.412895e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.247065e+00
loudness_sma3_amean,1.412552e+00
loudness_sma3_stddevNorm,6.826886e-01
loudness_sma3_percentile20.0,3.463176e-01
loudness_sma3_percentile50.0,1.369932e+00
loudness_sma3_percentile80.0,2.489283e+00
loudness_sma3_pctlrange0-2,2.142966e+00
loudness_sma3_meanRisingSlope,1.123937e+01
loudness_sma3_stddevRisingSlope,7.803673e+00
loudness_sma3_meanFallingSlope,9.190207e+00
loudness_sma3_stddevFallingSlope,2.974390e+00
jitterLocal_sma3nz_amean,8.837777e-03
jitterLocal_sma3nz_stddevNorm,4.444466e-01
shimmerLocaldB_sma3nz_amean,4.076471e-01
shimmerLocaldB_sma3nz_stddevNorm,8.376579e-01
HNRdBACF_sma3nz_amean,4.123798e+00
HNRdBACF_sma3nz_stddevNorm,2.052155e-01
logRelF0-H1-H2_sma3nz_amean,-2.740356e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-8.518067e+01
logRelF0-H1-A3_sma3nz_amean,2.405958e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.449054e-01
F1frequency_sma3nz_amean,6.269128e+02
F1frequency_sma3nz_stddevNorm,3.244016e-01
F1bandwidth_sma3nz_amean,1.498601e+03
F1bandwidth_sma3nz_stddevNorm,1.231669e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.129331e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.544905e-01
F2frequency_sma3nz_amean,1.589822e+03
F2frequency_sma3nz_stddevNorm,1.730741e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.162353e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.004605e-01
F3frequency_sma3nz_amean,2.470897e+03
F3frequency_sma3nz_stddevNorm,3.627070e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.184091e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.628277e-01
alphaRatioV_sma3nz_amean,-1.591276e+01
alphaRatioV_sma3nz_stddevNorm,-3.237778e-01
hammarbergIndexV_sma3nz_amean,2.446099e+01
hammarbergIndexV_sma3nz_stddevNorm,1.138075e-01
slopeV0-500_sma3nz_amean,5.550367e-03
slopeV0-500_sma3nz_stddevNorm,1.679208e+00
slopeV500-1500_sma3nz_amean,-3.209506e-02
slopeV500-1500_sma3nz_stddevNorm,-2.198603e-01
alphaRatioUV_sma3nz_amean,-7.265193e+00
hammarbergIndexUV_sma3nz_amean,1.359727e+01
slopeUV0-500_sma3nz_amean,-1.408865e-04
slopeUV500-1500_sma3nz_amean,-6.526611e-03
loudnessPeaksPerSec,3.092784e+00
VoicedSegmentsPerSec,1.086957e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.450000e-01
StddevUnvoicedSegmentLength,1.850000e-01
class,?
