name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.082843e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.410134e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.056658e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.075802e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.113875e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.721703e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.371878e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.180046e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.970225e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.706956e+00
loudness_sma3_stddevNorm,5.831980e-01
loudness_sma3_percentile20.0,1.165749e+00
loudness_sma3_percentile50.0,2.186298e+00
loudness_sma3_percentile80.0,4.852008e+00
loudness_sma3_pctlrange0-2,3.686259e+00
loudness_sma3_meanRisingSlope,1.777632e+01
loudness_sma3_stddevRisingSlope,1.805940e+01
loudness_sma3_meanFallingSlope,1.031490e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.995360e-03
jitterLocal_sma3nz_stddevNorm,8.665832e-01
shimmerLocaldB_sma3nz_amean,1.259673e+00
shimmerLocaldB_sma3nz_stddevNorm,1.407226e+00
HNRdBACF_sma3nz_amean,5.050498e+00
HNRdBACF_sma3nz_stddevNorm,2.715240e-01
logRelF0-H1-H2_sma3nz_amean,1.366372e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.429953e+00
logRelF0-H1-A3_sma3nz_amean,2.372905e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.564311e-01
F1frequency_sma3nz_amean,5.396095e+02
F1frequency_sma3nz_stddevNorm,2.764151e-01
F1bandwidth_sma3nz_amean,1.579708e+03
F1bandwidth_sma3nz_stddevNorm,1.412871e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.812812e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.264151e+00
F2frequency_sma3nz_amean,1.454330e+03
F2frequency_sma3nz_stddevNorm,8.258617e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.833395e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.560191e+00
F3frequency_sma3nz_amean,2.510902e+03
F3frequency_sma3nz_stddevNorm,3.119049e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.343915e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.331304e+00
alphaRatioV_sma3nz_amean,-1.582070e+01
alphaRatioV_sma3nz_stddevNorm,-3.269785e-01
hammarbergIndexV_sma3nz_amean,2.523827e+01
hammarbergIndexV_sma3nz_stddevNorm,2.484793e-01
slopeV0-500_sma3nz_amean,-8.769363e-03
slopeV0-500_sma3nz_stddevNorm,-9.338108e-01
slopeV500-1500_sma3nz_amean,-3.381220e-02
slopeV500-1500_sma3nz_stddevNorm,-2.492701e-01
alphaRatioUV_sma3nz_amean,-1.085411e+01
hammarbergIndexUV_sma3nz_amean,1.814005e+01
slopeUV0-500_sma3nz_amean,-8.681371e-03
slopeUV500-1500_sma3nz_amean,-8.544357e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
