name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.147877e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.619113e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.372403e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.470076e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.479507e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.107104e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.783571e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.346035e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.542143e+00
loudness_sma3_stddevNorm,6.361133e-01
loudness_sma3_percentile20.0,6.574326e-01
loudness_sma3_percentile50.0,1.136968e+00
loudness_sma3_percentile80.0,2.594570e+00
loudness_sma3_pctlrange0-2,1.937138e+00
loudness_sma3_meanRisingSlope,2.130559e+01
loudness_sma3_stddevRisingSlope,6.882819e+00
loudness_sma3_meanFallingSlope,9.267324e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.744261e-02
jitterLocal_sma3nz_stddevNorm,1.520362e+00
shimmerLocaldB_sma3nz_amean,7.440976e-01
shimmerLocaldB_sma3nz_stddevNorm,4.984469e-01
HNRdBACF_sma3nz_amean,8.335782e+00
HNRdBACF_sma3nz_stddevNorm,4.211950e-01
logRelF0-H1-H2_sma3nz_amean,1.094030e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.888194e-01
logRelF0-H1-A3_sma3nz_amean,2.673972e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.243243e-01
F1frequency_sma3nz_amean,5.489512e+02
F1frequency_sma3nz_stddevNorm,2.822486e-01
F1bandwidth_sma3nz_amean,1.482069e+03
F1bandwidth_sma3nz_stddevNorm,8.578307e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.022138e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.269170e-01
F2frequency_sma3nz_amean,1.563196e+03
F2frequency_sma3nz_stddevNorm,9.182231e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.090513e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.939323e-01
F3frequency_sma3nz_amean,2.543943e+03
F3frequency_sma3nz_stddevNorm,5.415888e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.109128e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.637454e-01
alphaRatioV_sma3nz_amean,-1.819058e+01
alphaRatioV_sma3nz_stddevNorm,-2.796111e-01
hammarbergIndexV_sma3nz_amean,2.733934e+01
hammarbergIndexV_sma3nz_stddevNorm,1.570582e-01
slopeV0-500_sma3nz_amean,3.634534e-02
slopeV0-500_sma3nz_stddevNorm,2.433416e-01
slopeV500-1500_sma3nz_amean,-1.406184e-02
slopeV500-1500_sma3nz_stddevNorm,-5.526680e-01
alphaRatioUV_sma3nz_amean,-1.340789e+01
hammarbergIndexUV_sma3nz_amean,2.010783e+01
slopeUV0-500_sma3nz_amean,3.141896e-02
slopeUV500-1500_sma3nz_amean,-1.648340e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
