name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.834598e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.977724e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.806123e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.840407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.869408e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.328526e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.306695e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.016124e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.795537e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.270853e+00
loudness_sma3_amean,1.339341e+00
loudness_sma3_stddevNorm,3.150989e-01
loudness_sma3_percentile20.0,1.040508e+00
loudness_sma3_percentile50.0,1.275335e+00
loudness_sma3_percentile80.0,1.805861e+00
loudness_sma3_pctlrange0-2,7.653532e-01
loudness_sma3_meanRisingSlope,1.676690e+00
loudness_sma3_stddevRisingSlope,6.099568e+00
loudness_sma3_meanFallingSlope,7.514178e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.424649e-02
jitterLocal_sma3nz_stddevNorm,4.595377e-01
shimmerLocaldB_sma3nz_amean,1.041096e+00
shimmerLocaldB_sma3nz_stddevNorm,4.719352e-01
HNRdBACF_sma3nz_amean,3.311226e+00
HNRdBACF_sma3nz_stddevNorm,3.156219e-01
logRelF0-H1-H2_sma3nz_amean,2.150651e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.330086e-01
logRelF0-H1-A3_sma3nz_amean,2.833961e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.342273e-01
F1frequency_sma3nz_amean,5.376948e+02
F1frequency_sma3nz_stddevNorm,1.439488e-01
F1bandwidth_sma3nz_amean,1.608494e+03
F1bandwidth_sma3nz_stddevNorm,8.366957e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.662289e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.724280e+00
F2frequency_sma3nz_amean,1.424808e+03
F2frequency_sma3nz_stddevNorm,5.301143e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.622285e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.640712e+00
F3frequency_sma3nz_amean,2.552352e+03
F3frequency_sma3nz_stddevNorm,4.147489e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.568436e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.149224e+00
alphaRatioV_sma3nz_amean,-1.337073e+01
alphaRatioV_sma3nz_stddevNorm,-3.012464e-01
hammarbergIndexV_sma3nz_amean,2.010165e+01
hammarbergIndexV_sma3nz_stddevNorm,3.058406e-01
slopeV0-500_sma3nz_amean,-9.784846e-04
slopeV0-500_sma3nz_stddevNorm,-4.666151e+00
slopeV500-1500_sma3nz_amean,-2.426470e-02
slopeV500-1500_sma3nz_stddevNorm,-2.769583e-01
alphaRatioUV_sma3nz_amean,-1.315595e+01
hammarbergIndexUV_sma3nz_amean,1.752052e+01
slopeUV0-500_sma3nz_amean,-4.982022e-04
slopeUV500-1500_sma3nz_amean,-2.473669e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
