name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.689491e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.176093e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.636330e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.680272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.741373e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.050436e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.717445e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.819940e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.352831e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.423137e+00
loudness_sma3_amean,1.712164e+00
loudness_sma3_stddevNorm,4.224098e-01
loudness_sma3_percentile20.0,1.250494e+00
loudness_sma3_percentile50.0,1.395302e+00
loudness_sma3_percentile80.0,2.501028e+00
loudness_sma3_pctlrange0-2,1.250533e+00
loudness_sma3_meanRisingSlope,1.892110e+01
loudness_sma3_stddevRisingSlope,2.131003e+01
loudness_sma3_meanFallingSlope,1.118310e+01
loudness_sma3_stddevFallingSlope,2.133714e+00
jitterLocal_sma3nz_amean,2.179172e-02
jitterLocal_sma3nz_stddevNorm,4.029634e-01
shimmerLocaldB_sma3nz_amean,7.141729e-01
shimmerLocaldB_sma3nz_stddevNorm,6.037042e-01
HNRdBACF_sma3nz_amean,2.081838e+00
HNRdBACF_sma3nz_stddevNorm,3.937185e-01
logRelF0-H1-H2_sma3nz_amean,3.061218e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.373305e+00
logRelF0-H1-A3_sma3nz_amean,1.750493e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.787359e-01
F1frequency_sma3nz_amean,6.806808e+02
F1frequency_sma3nz_stddevNorm,2.980199e-01
F1bandwidth_sma3nz_amean,1.223386e+03
F1bandwidth_sma3nz_stddevNorm,1.520311e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.183459e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.526142e+00
F2frequency_sma3nz_amean,1.701828e+03
F2frequency_sma3nz_stddevNorm,1.507260e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.825772e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.302455e+00
F3frequency_sma3nz_amean,2.509630e+03
F3frequency_sma3nz_stddevNorm,6.414888e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.815092e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.305622e+00
alphaRatioV_sma3nz_amean,-1.088455e+01
alphaRatioV_sma3nz_stddevNorm,-2.804267e-01
hammarbergIndexV_sma3nz_amean,1.598797e+01
hammarbergIndexV_sma3nz_stddevNorm,1.894260e-01
slopeV0-500_sma3nz_amean,-3.504719e-03
slopeV0-500_sma3nz_stddevNorm,-4.002500e+00
slopeV500-1500_sma3nz_amean,-1.368764e-02
slopeV500-1500_sma3nz_stddevNorm,-8.019642e-01
alphaRatioUV_sma3nz_amean,-5.740718e+00
hammarbergIndexUV_sma3nz_amean,1.127316e+01
slopeUV0-500_sma3nz_amean,1.594106e-02
slopeUV500-1500_sma3nz_amean,-2.073398e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,1.100000e-01
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
