name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.017336e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.992228e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.999036e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.018969e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.030504e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.146801e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.324468e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.525880e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.730281e+00
loudness_sma3_amean,2.456734e+00
loudness_sma3_stddevNorm,5.265662e-01
loudness_sma3_percentile20.0,1.070484e+00
loudness_sma3_percentile50.0,2.373460e+00
loudness_sma3_percentile80.0,3.922168e+00
loudness_sma3_pctlrange0-2,2.851684e+00
loudness_sma3_meanRisingSlope,1.141017e+01
loudness_sma3_stddevRisingSlope,1.822619e+01
loudness_sma3_meanFallingSlope,2.560935e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.337891e-02
jitterLocal_sma3nz_stddevNorm,5.641116e-01
shimmerLocaldB_sma3nz_amean,6.129275e-01
shimmerLocaldB_sma3nz_stddevNorm,7.255389e-01
HNRdBACF_sma3nz_amean,3.879507e+00
HNRdBACF_sma3nz_stddevNorm,2.724760e-01
logRelF0-H1-H2_sma3nz_amean,-3.926884e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.142396e-01
logRelF0-H1-A3_sma3nz_amean,2.020325e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.460420e-01
F1frequency_sma3nz_amean,6.183732e+02
F1frequency_sma3nz_stddevNorm,3.799816e-01
F1bandwidth_sma3nz_amean,1.336261e+03
F1bandwidth_sma3nz_stddevNorm,4.328249e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.575610e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.088243e+00
F2frequency_sma3nz_amean,1.564213e+03
F2frequency_sma3nz_stddevNorm,1.534639e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.826618e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.033003e+00
F3frequency_sma3nz_amean,2.473898e+03
F3frequency_sma3nz_stddevNorm,4.116606e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.251842e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.469727e-01
alphaRatioV_sma3nz_amean,-1.277163e+01
alphaRatioV_sma3nz_stddevNorm,-2.746198e-01
hammarbergIndexV_sma3nz_amean,2.167699e+01
hammarbergIndexV_sma3nz_stddevNorm,7.118909e-02
slopeV0-500_sma3nz_amean,-5.609376e-03
slopeV0-500_sma3nz_stddevNorm,-1.539460e+00
slopeV500-1500_sma3nz_amean,-2.852931e-02
slopeV500-1500_sma3nz_stddevNorm,-2.034847e-01
alphaRatioUV_sma3nz_amean,-1.379111e+01
hammarbergIndexUV_sma3nz_amean,2.174124e+01
slopeUV0-500_sma3nz_amean,1.149333e-02
slopeUV500-1500_sma3nz_amean,-1.683206e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
