name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.951069e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.252841e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.925483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.957575e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.973893e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.840984e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.576266e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.179231e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.232598e+00
loudness_sma3_amean,2.676599e+00
loudness_sma3_stddevNorm,4.570739e-01
loudness_sma3_percentile20.0,1.828016e+00
loudness_sma3_percentile50.0,2.205998e+00
loudness_sma3_percentile80.0,4.099881e+00
loudness_sma3_pctlrange0-2,2.271864e+00
loudness_sma3_meanRisingSlope,1.044055e+01
loudness_sma3_stddevRisingSlope,7.905471e+00
loudness_sma3_meanFallingSlope,2.380691e+01
loudness_sma3_stddevFallingSlope,7.434282e+00
jitterLocal_sma3nz_amean,1.032892e-02
jitterLocal_sma3nz_stddevNorm,9.575028e-01
shimmerLocaldB_sma3nz_amean,4.850693e-01
shimmerLocaldB_sma3nz_stddevNorm,4.961162e-01
HNRdBACF_sma3nz_amean,4.519033e+00
HNRdBACF_sma3nz_stddevNorm,1.752487e-01
logRelF0-H1-H2_sma3nz_amean,-5.882859e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.985249e+00
logRelF0-H1-A3_sma3nz_amean,1.332155e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.196382e-01
F1frequency_sma3nz_amean,6.430275e+02
F1frequency_sma3nz_stddevNorm,3.605980e-01
F1bandwidth_sma3nz_amean,1.483556e+03
F1bandwidth_sma3nz_stddevNorm,1.671987e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.875080e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.255595e+00
F2frequency_sma3nz_amean,1.522730e+03
F2frequency_sma3nz_stddevNorm,1.456067e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.076233e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.103884e+00
F3frequency_sma3nz_amean,2.438721e+03
F3frequency_sma3nz_stddevNorm,1.911083e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.379128e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.864850e+00
alphaRatioV_sma3nz_amean,-1.033536e+01
alphaRatioV_sma3nz_stddevNorm,-4.989498e-01
hammarbergIndexV_sma3nz_amean,1.904065e+01
hammarbergIndexV_sma3nz_stddevNorm,1.265824e-01
slopeV0-500_sma3nz_amean,-5.035141e-03
slopeV0-500_sma3nz_stddevNorm,-1.692012e+00
slopeV500-1500_sma3nz_amean,-2.100141e-02
slopeV500-1500_sma3nz_stddevNorm,-3.497380e-01
alphaRatioUV_sma3nz_amean,-4.568931e+00
hammarbergIndexUV_sma3nz_amean,1.244943e+01
slopeUV0-500_sma3nz_amean,9.489934e-03
slopeUV500-1500_sma3nz_amean,-1.538177e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
