name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.972042e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.874170e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.969435e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.971672e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.974577e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.141449e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.856318e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.558280e-01
loudness_sma3_stddevNorm,9.361696e-01
loudness_sma3_percentile20.0,3.223425e-01
loudness_sma3_percentile50.0,4.521729e-01
loudness_sma3_percentile80.0,8.815302e-01
loudness_sma3_pctlrange0-2,5.591877e-01
loudness_sma3_meanRisingSlope,2.763953e+01
loudness_sma3_stddevRisingSlope,1.859280e+01
loudness_sma3_meanFallingSlope,1.940915e+01
loudness_sma3_stddevFallingSlope,1.247148e+01
jitterLocal_sma3nz_amean,4.933659e-02
jitterLocal_sma3nz_stddevNorm,4.453485e-02
shimmerLocaldB_sma3nz_amean,1.612456e+00
shimmerLocaldB_sma3nz_stddevNorm,4.710688e-02
HNRdBACF_sma3nz_amean,-1.557155e+00
HNRdBACF_sma3nz_stddevNorm,-4.538602e-02
logRelF0-H1-H2_sma3nz_amean,-1.165269e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.311286e-02
logRelF0-H1-A3_sma3nz_amean,-1.165269e+01
logRelF0-H1-A3_sma3nz_stddevNorm,-6.311286e-02
F1frequency_sma3nz_amean,7.689371e+02
F1frequency_sma3nz_stddevNorm,1.296375e-01
F1bandwidth_sma3nz_amean,1.342992e+03
F1bandwidth_sma3nz_stddevNorm,2.052851e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.654267e+03
F2frequency_sma3nz_stddevNorm,7.830170e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.799225e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.967503e-01
F3frequency_sma3nz_amean,2.609686e+03
F3frequency_sma3nz_stddevNorm,3.973928e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.687074e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.677885e-01
alphaRatioV_sma3nz_amean,1.580590e+00
alphaRatioV_sma3nz_stddevNorm,3.972765e-01
hammarbergIndexV_sma3nz_amean,2.259818e+00
hammarbergIndexV_sma3nz_stddevNorm,1.363254e-01
slopeV0-500_sma3nz_amean,-6.191349e-03
slopeV0-500_sma3nz_stddevNorm,-1.347097e-01
slopeV500-1500_sma3nz_amean,1.006175e-02
slopeV500-1500_sma3nz_stddevNorm,2.068008e-01
alphaRatioUV_sma3nz_amean,8.625890e+00
hammarbergIndexUV_sma3nz_amean,-4.633295e+00
slopeUV0-500_sma3nz_amean,-3.993727e-04
slopeUV500-1500_sma3nz_amean,1.019012e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
