name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.901463e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.600512e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.869223e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.901230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.926957e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.773373e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.361669e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.098765e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.175969e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.032879e+00
loudness_sma3_amean,1.505006e+00
loudness_sma3_stddevNorm,8.082235e-01
loudness_sma3_percentile20.0,3.322975e-01
loudness_sma3_percentile50.0,1.409633e+00
loudness_sma3_percentile80.0,2.536244e+00
loudness_sma3_pctlrange0-2,2.203946e+00
loudness_sma3_meanRisingSlope,3.185971e+01
loudness_sma3_stddevRisingSlope,3.091153e+01
loudness_sma3_meanFallingSlope,8.638973e-01
loudness_sma3_stddevFallingSlope,6.994202e+00
jitterLocal_sma3nz_amean,8.928319e-03
jitterLocal_sma3nz_stddevNorm,4.753861e-01
shimmerLocaldB_sma3nz_amean,7.170396e-01
shimmerLocaldB_sma3nz_stddevNorm,1.304051e+00
HNRdBACF_sma3nz_amean,4.038228e+00
HNRdBACF_sma3nz_stddevNorm,2.378451e-01
logRelF0-H1-H2_sma3nz_amean,-1.309210e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.634297e+00
logRelF0-H1-A3_sma3nz_amean,2.052657e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.701484e-01
F1frequency_sma3nz_amean,7.414169e+02
F1frequency_sma3nz_stddevNorm,2.486139e-01
F1bandwidth_sma3nz_amean,1.230411e+03
F1bandwidth_sma3nz_stddevNorm,2.051402e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.172167e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.231584e-01
F2frequency_sma3nz_amean,1.781370e+03
F2frequency_sma3nz_stddevNorm,1.618562e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.198085e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.811380e-01
F3frequency_sma3nz_amean,2.641341e+03
F3frequency_sma3nz_stddevNorm,7.144387e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.207539e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.651029e-01
alphaRatioV_sma3nz_amean,-1.485168e+01
alphaRatioV_sma3nz_stddevNorm,-2.900440e-01
hammarbergIndexV_sma3nz_amean,2.205445e+01
hammarbergIndexV_sma3nz_stddevNorm,1.581212e-01
slopeV0-500_sma3nz_amean,-1.224012e-03
slopeV0-500_sma3nz_stddevNorm,-6.829723e+00
slopeV500-1500_sma3nz_amean,-2.564611e-02
slopeV500-1500_sma3nz_stddevNorm,-3.009153e-01
alphaRatioUV_sma3nz_amean,1.940746e+00
hammarbergIndexUV_sma3nz_amean,1.953864e+00
slopeUV0-500_sma3nz_amean,-1.831635e-03
slopeUV500-1500_sma3nz_amean,5.243009e-03
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,9.259260e-01
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
