name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.818626e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.496084e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.803794e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.820585e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.840771e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.697662e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.575075e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.238081e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.808862e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.991161e+00
loudness_sma3_stddevNorm,3.615089e-01
loudness_sma3_percentile20.0,1.259561e+00
loudness_sma3_percentile50.0,1.730075e+00
loudness_sma3_percentile80.0,2.868339e+00
loudness_sma3_pctlrange0-2,1.608778e+00
loudness_sma3_meanRisingSlope,1.200375e+01
loudness_sma3_stddevRisingSlope,1.004067e+01
loudness_sma3_meanFallingSlope,1.767930e+01
loudness_sma3_stddevFallingSlope,8.027185e+00
jitterLocal_sma3nz_amean,2.057884e-02
jitterLocal_sma3nz_stddevNorm,2.518147e-01
shimmerLocaldB_sma3nz_amean,4.962368e-01
shimmerLocaldB_sma3nz_stddevNorm,5.644183e-01
HNRdBACF_sma3nz_amean,2.691928e+00
HNRdBACF_sma3nz_stddevNorm,2.782591e-01
logRelF0-H1-H2_sma3nz_amean,2.013133e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.594872e+00
logRelF0-H1-A3_sma3nz_amean,1.950381e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.109392e-01
F1frequency_sma3nz_amean,5.577333e+02
F1frequency_sma3nz_stddevNorm,3.618433e-01
F1bandwidth_sma3nz_amean,1.244252e+03
F1bandwidth_sma3nz_stddevNorm,6.888883e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.042185e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.125164e+00
F2frequency_sma3nz_amean,1.503084e+03
F2frequency_sma3nz_stddevNorm,2.049256e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.319186e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.060791e+00
F3frequency_sma3nz_amean,2.451217e+03
F3frequency_sma3nz_stddevNorm,5.343643e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.565451e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.006766e+00
alphaRatioV_sma3nz_amean,-1.176029e+01
alphaRatioV_sma3nz_stddevNorm,-2.645070e-01
hammarbergIndexV_sma3nz_amean,1.787783e+01
hammarbergIndexV_sma3nz_stddevNorm,1.521918e-01
slopeV0-500_sma3nz_amean,5.878129e-03
slopeV0-500_sma3nz_stddevNorm,1.698983e+00
slopeV500-1500_sma3nz_amean,-2.864411e-02
slopeV500-1500_sma3nz_stddevNorm,-2.058569e-01
alphaRatioUV_sma3nz_amean,-1.177653e+01
hammarbergIndexUV_sma3nz_amean,1.741264e+01
slopeUV0-500_sma3nz_amean,1.976165e-02
slopeUV500-1500_sma3nz_amean,-2.894979e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
