name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.659478e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.760064e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.649014e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.656165e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.671718e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.270432e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.097415e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.163326e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.275005e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.049339e+00
loudness_sma3_stddevNorm,4.548343e-01
loudness_sma3_percentile20.0,6.412363e-01
loudness_sma3_percentile50.0,9.122377e-01
loudness_sma3_percentile80.0,1.562026e+00
loudness_sma3_pctlrange0-2,9.207892e-01
loudness_sma3_meanRisingSlope,9.018498e+00
loudness_sma3_stddevRisingSlope,1.326992e+00
loudness_sma3_meanFallingSlope,2.885437e-01
loudness_sma3_stddevFallingSlope,4.021464e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,4.004658e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.385496e+00
HNRdBACF_sma3nz_stddevNorm,3.548361e-01
logRelF0-H1-H2_sma3nz_amean,8.168769e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.530027e-01
logRelF0-H1-A3_sma3nz_amean,2.648782e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.714415e-02
F1frequency_sma3nz_amean,5.416304e+02
F1frequency_sma3nz_stddevNorm,2.317557e-01
F1bandwidth_sma3nz_amean,1.572517e+03
F1bandwidth_sma3nz_stddevNorm,7.799048e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.556791e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.860975e-01
F2frequency_sma3nz_amean,1.471418e+03
F2frequency_sma3nz_stddevNorm,1.201273e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.580012e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.524154e-01
F3frequency_sma3nz_amean,2.304354e+03
F3frequency_sma3nz_stddevNorm,1.561675e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.581917e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.508277e-01
alphaRatioV_sma3nz_amean,-1.677065e+01
alphaRatioV_sma3nz_stddevNorm,-1.960612e-01
hammarbergIndexV_sma3nz_amean,2.358244e+01
hammarbergIndexV_sma3nz_stddevNorm,1.197967e-01
slopeV0-500_sma3nz_amean,-1.214339e-02
slopeV0-500_sma3nz_stddevNorm,-4.735511e-01
slopeV500-1500_sma3nz_amean,-1.647634e-02
slopeV500-1500_sma3nz_stddevNorm,-5.519707e-01
alphaRatioUV_sma3nz_amean,-1.135566e+01
hammarbergIndexUV_sma3nz_amean,1.786829e+01
slopeUV0-500_sma3nz_amean,-1.002834e-02
slopeUV500-1500_sma3nz_amean,-1.367271e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,1.000000e-02
class,?
