name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.955062e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.200336e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.943345e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.960102e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.967558e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.421207e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.680164e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.427444e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.756444e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.632725e+00
loudness_sma3_amean,2.496773e+00
loudness_sma3_stddevNorm,5.716347e-01
loudness_sma3_percentile20.0,1.220505e+00
loudness_sma3_percentile50.0,2.007047e+00
loudness_sma3_percentile80.0,4.349930e+00
loudness_sma3_pctlrange0-2,3.129425e+00
loudness_sma3_meanRisingSlope,7.828834e+00
loudness_sma3_stddevRisingSlope,1.067338e+01
loudness_sma3_meanFallingSlope,1.221509e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.252887e-03
jitterLocal_sma3nz_stddevNorm,5.104212e-01
shimmerLocaldB_sma3nz_amean,6.950521e-01
shimmerLocaldB_sma3nz_stddevNorm,1.596117e+00
HNRdBACF_sma3nz_amean,4.299472e+00
HNRdBACF_sma3nz_stddevNorm,3.077850e-01
logRelF0-H1-H2_sma3nz_amean,-1.945616e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.294009e-01
logRelF0-H1-A3_sma3nz_amean,2.077822e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.015045e-01
F1frequency_sma3nz_amean,6.990887e+02
F1frequency_sma3nz_stddevNorm,3.639984e-01
F1bandwidth_sma3nz_amean,1.660976e+03
F1bandwidth_sma3nz_stddevNorm,2.333878e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.594431e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.891257e+00
F2frequency_sma3nz_amean,1.576039e+03
F2frequency_sma3nz_stddevNorm,1.743861e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.999729e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.666599e+00
F3frequency_sma3nz_amean,2.488288e+03
F3frequency_sma3nz_stddevNorm,7.208014e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.487665e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.434428e+00
alphaRatioV_sma3nz_amean,-1.417260e+01
alphaRatioV_sma3nz_stddevNorm,-3.728024e-01
hammarbergIndexV_sma3nz_amean,2.387067e+01
hammarbergIndexV_sma3nz_stddevNorm,1.440893e-01
slopeV0-500_sma3nz_amean,-4.212509e-03
slopeV0-500_sma3nz_stddevNorm,-1.907568e+00
slopeV500-1500_sma3nz_amean,-2.288766e-02
slopeV500-1500_sma3nz_stddevNorm,-3.506303e-01
alphaRatioUV_sma3nz_amean,-1.955856e+00
hammarbergIndexUV_sma3nz_amean,8.132218e+00
slopeUV0-500_sma3nz_amean,3.844471e-04
slopeUV500-1500_sma3nz_amean,-2.594596e-03
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
