name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.945361e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.621189e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.919711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.958090e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.970473e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.076180e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.962961e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.138453e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.432834e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.682395e+00
loudness_sma3_amean,1.995274e+00
loudness_sma3_stddevNorm,6.110482e-01
loudness_sma3_percentile20.0,7.534983e-01
loudness_sma3_percentile50.0,1.748680e+00
loudness_sma3_percentile80.0,3.534202e+00
loudness_sma3_pctlrange0-2,2.780703e+00
loudness_sma3_meanRisingSlope,1.507818e+01
loudness_sma3_stddevRisingSlope,1.197024e+01
loudness_sma3_meanFallingSlope,1.047152e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.665033e-03
jitterLocal_sma3nz_stddevNorm,6.662688e-01
shimmerLocaldB_sma3nz_amean,4.676362e-01
shimmerLocaldB_sma3nz_stddevNorm,7.153077e-01
HNRdBACF_sma3nz_amean,4.273307e+00
HNRdBACF_sma3nz_stddevNorm,1.690779e-01
logRelF0-H1-H2_sma3nz_amean,-3.389683e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.559817e-01
logRelF0-H1-A3_sma3nz_amean,2.147618e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.843498e-01
F1frequency_sma3nz_amean,5.916497e+02
F1frequency_sma3nz_stddevNorm,4.049499e-01
F1bandwidth_sma3nz_amean,1.520441e+03
F1bandwidth_sma3nz_stddevNorm,1.802830e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.510690e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.228573e+00
F2frequency_sma3nz_amean,1.648474e+03
F2frequency_sma3nz_stddevNorm,2.122111e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.588769e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.191039e+00
F3frequency_sma3nz_amean,2.470551e+03
F3frequency_sma3nz_stddevNorm,4.458492e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.032552e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.081368e+00
alphaRatioV_sma3nz_amean,-1.398470e+01
alphaRatioV_sma3nz_stddevNorm,-3.758791e-01
hammarbergIndexV_sma3nz_amean,2.105035e+01
hammarbergIndexV_sma3nz_stddevNorm,2.509743e-01
slopeV0-500_sma3nz_amean,-3.677000e-04
slopeV0-500_sma3nz_stddevNorm,-1.664909e+01
slopeV500-1500_sma3nz_amean,-2.765268e-02
slopeV500-1500_sma3nz_stddevNorm,-2.634143e-01
alphaRatioUV_sma3nz_amean,-1.031489e+01
hammarbergIndexUV_sma3nz_amean,1.754293e+01
slopeUV0-500_sma3nz_amean,4.561263e-03
slopeUV500-1500_sma3nz_amean,-1.006982e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,6.500000e-02
class,?
