name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.086831e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.456747e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.068812e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.090502e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.116041e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.722919e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.981972e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.512079e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.185590e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.252082e+00
loudness_sma3_amean,2.479043e+00
loudness_sma3_stddevNorm,5.232494e-01
loudness_sma3_percentile20.0,1.214744e+00
loudness_sma3_percentile50.0,2.303982e+00
loudness_sma3_percentile80.0,3.885561e+00
loudness_sma3_pctlrange0-2,2.670818e+00
loudness_sma3_meanRisingSlope,2.772132e+01
loudness_sma3_stddevRisingSlope,1.394743e+01
loudness_sma3_meanFallingSlope,2.772136e+01
loudness_sma3_stddevFallingSlope,2.590183e+00
jitterLocal_sma3nz_amean,1.806855e-02
jitterLocal_sma3nz_stddevNorm,1.307307e+00
shimmerLocaldB_sma3nz_amean,1.883411e+00
shimmerLocaldB_sma3nz_stddevNorm,1.021071e+00
HNRdBACF_sma3nz_amean,3.641122e+00
HNRdBACF_sma3nz_stddevNorm,4.010897e-01
logRelF0-H1-H2_sma3nz_amean,4.107653e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.658081e-01
logRelF0-H1-A3_sma3nz_amean,1.741997e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.747778e-01
F1frequency_sma3nz_amean,5.700872e+02
F1frequency_sma3nz_stddevNorm,2.222886e-01
F1bandwidth_sma3nz_amean,1.608587e+03
F1bandwidth_sma3nz_stddevNorm,1.453815e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.852721e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.300374e+00
F2frequency_sma3nz_amean,1.528549e+03
F2frequency_sma3nz_stddevNorm,8.420994e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.366968e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.146428e+00
F3frequency_sma3nz_amean,2.528862e+03
F3frequency_sma3nz_stddevNorm,4.742744e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.439414e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.123975e+00
alphaRatioV_sma3nz_amean,-1.130537e+01
alphaRatioV_sma3nz_stddevNorm,-2.628187e-01
hammarbergIndexV_sma3nz_amean,1.790800e+01
hammarbergIndexV_sma3nz_stddevNorm,2.280387e-01
slopeV0-500_sma3nz_amean,1.250414e-03
slopeV0-500_sma3nz_stddevNorm,6.980441e+00
slopeV500-1500_sma3nz_amean,-3.440150e-02
slopeV500-1500_sma3nz_stddevNorm,-2.329063e-01
alphaRatioUV_sma3nz_amean,-1.550655e+01
hammarbergIndexUV_sma3nz_amean,2.386381e+01
slopeUV0-500_sma3nz_amean,1.537012e-02
slopeUV500-1500_sma3nz_amean,-2.273049e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,4.444445e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,7.000000e-02
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
