name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.873173e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.685434e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.847645e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.870735e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.886673e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.902760e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.331302e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.678631e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.411349e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.603024e+00
loudness_sma3_amean,2.106422e+00
loudness_sma3_stddevNorm,5.795441e-01
loudness_sma3_percentile20.0,8.036928e-01
loudness_sma3_percentile50.0,1.755421e+00
loudness_sma3_percentile80.0,3.677404e+00
loudness_sma3_pctlrange0-2,2.873712e+00
loudness_sma3_meanRisingSlope,1.660301e+01
loudness_sma3_stddevRisingSlope,1.167131e+01
loudness_sma3_meanFallingSlope,9.597170e+00
loudness_sma3_stddevFallingSlope,3.754386e+00
jitterLocal_sma3nz_amean,1.367934e-02
jitterLocal_sma3nz_stddevNorm,1.549798e+00
shimmerLocaldB_sma3nz_amean,7.066315e-01
shimmerLocaldB_sma3nz_stddevNorm,7.777953e-01
HNRdBACF_sma3nz_amean,3.761713e+00
HNRdBACF_sma3nz_stddevNorm,2.405039e-01
logRelF0-H1-H2_sma3nz_amean,-7.141510e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.600515e+00
logRelF0-H1-A3_sma3nz_amean,1.907069e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.173034e-01
F1frequency_sma3nz_amean,6.124811e+02
F1frequency_sma3nz_stddevNorm,3.800406e-01
F1bandwidth_sma3nz_amean,1.489608e+03
F1bandwidth_sma3nz_stddevNorm,2.071632e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.952142e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.777770e+00
F2frequency_sma3nz_amean,1.636240e+03
F2frequency_sma3nz_stddevNorm,1.873724e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.241240e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.634026e+00
F3frequency_sma3nz_amean,2.428754e+03
F3frequency_sma3nz_stddevNorm,4.472831e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.493185e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.520437e+00
alphaRatioV_sma3nz_amean,-1.489408e+01
alphaRatioV_sma3nz_stddevNorm,-2.657847e-01
hammarbergIndexV_sma3nz_amean,2.147498e+01
hammarbergIndexV_sma3nz_stddevNorm,1.041325e-01
slopeV0-500_sma3nz_amean,-9.062989e-04
slopeV0-500_sma3nz_stddevNorm,-1.162480e+01
slopeV500-1500_sma3nz_amean,-2.609526e-02
slopeV500-1500_sma3nz_stddevNorm,-3.050182e-01
alphaRatioUV_sma3nz_amean,-7.558081e+00
hammarbergIndexUV_sma3nz_amean,1.391530e+01
slopeUV0-500_sma3nz_amean,9.042953e-03
slopeUV500-1500_sma3nz_amean,-5.013727e-03
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
