name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.914463e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.142081e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.856460e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.931148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.972452e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.159920e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.492705e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.222796e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.591088e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.999694e+00
loudness_sma3_stddevNorm,5.435969e-01
loudness_sma3_percentile20.0,1.041590e+00
loudness_sma3_percentile50.0,1.766938e+00
loudness_sma3_percentile80.0,3.280499e+00
loudness_sma3_pctlrange0-2,2.238909e+00
loudness_sma3_meanRisingSlope,1.027020e+01
loudness_sma3_stddevRisingSlope,9.235882e+00
loudness_sma3_meanFallingSlope,1.277075e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.313004e-02
jitterLocal_sma3nz_stddevNorm,6.886596e-01
shimmerLocaldB_sma3nz_amean,8.367938e-01
shimmerLocaldB_sma3nz_stddevNorm,1.098347e+00
HNRdBACF_sma3nz_amean,3.463193e+00
HNRdBACF_sma3nz_stddevNorm,3.112005e-01
logRelF0-H1-H2_sma3nz_amean,-4.484462e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.498369e+00
logRelF0-H1-A3_sma3nz_amean,1.895111e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.922061e-01
F1frequency_sma3nz_amean,6.618810e+02
F1frequency_sma3nz_stddevNorm,3.266501e-01
F1bandwidth_sma3nz_amean,1.413132e+03
F1bandwidth_sma3nz_stddevNorm,2.703206e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.527180e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.597952e+00
F2frequency_sma3nz_amean,1.635658e+03
F2frequency_sma3nz_stddevNorm,1.551480e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.608587e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.563290e+00
F3frequency_sma3nz_amean,2.554490e+03
F3frequency_sma3nz_stddevNorm,6.327496e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.943227e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.422110e+00
alphaRatioV_sma3nz_amean,-1.188715e+01
alphaRatioV_sma3nz_stddevNorm,-3.337243e-01
hammarbergIndexV_sma3nz_amean,1.643267e+01
hammarbergIndexV_sma3nz_stddevNorm,2.503079e-01
slopeV0-500_sma3nz_amean,1.841438e-05
slopeV0-500_sma3nz_stddevNorm,7.218688e+02
slopeV500-1500_sma3nz_amean,-2.558821e-02
slopeV500-1500_sma3nz_stddevNorm,-2.704558e-01
alphaRatioUV_sma3nz_amean,-8.898973e+00
hammarbergIndexUV_sma3nz_amean,1.705452e+01
slopeUV0-500_sma3nz_amean,3.537348e-02
slopeUV500-1500_sma3nz_amean,-2.292969e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
