name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.760115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.935325e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.731361e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.764246e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.786562e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.520096e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.761787e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.353338e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.064097e+00
loudness_sma3_amean,8.454738e-01
loudness_sma3_stddevNorm,2.803605e-01
loudness_sma3_percentile20.0,5.927128e-01
loudness_sma3_percentile50.0,8.999024e-01
loudness_sma3_percentile80.0,9.616371e-01
loudness_sma3_pctlrange0-2,3.689244e-01
loudness_sma3_meanRisingSlope,1.011268e+01
loudness_sma3_stddevRisingSlope,6.968264e+00
loudness_sma3_meanFallingSlope,1.544007e+01
loudness_sma3_stddevFallingSlope,1.201352e+01
jitterLocal_sma3nz_amean,4.955894e-02
jitterLocal_sma3nz_stddevNorm,7.537870e-01
shimmerLocaldB_sma3nz_amean,7.659409e-01
shimmerLocaldB_sma3nz_stddevNorm,4.273932e-01
HNRdBACF_sma3nz_amean,2.526072e+00
HNRdBACF_sma3nz_stddevNorm,5.149286e-01
logRelF0-H1-H2_sma3nz_amean,-2.840633e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.958129e-01
logRelF0-H1-A3_sma3nz_amean,2.646571e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.153185e-02
F1frequency_sma3nz_amean,8.156059e+02
F1frequency_sma3nz_stddevNorm,1.829950e-01
F1bandwidth_sma3nz_amean,1.337204e+03
F1bandwidth_sma3nz_stddevNorm,1.090475e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.083518e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.044940e-01
F2frequency_sma3nz_amean,1.773034e+03
F2frequency_sma3nz_stddevNorm,1.226922e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.116303e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.553499e-01
F3frequency_sma3nz_amean,2.609109e+03
F3frequency_sma3nz_stddevNorm,9.916971e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.116675e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.558476e-01
alphaRatioV_sma3nz_amean,-1.922736e+01
alphaRatioV_sma3nz_stddevNorm,-4.168459e-02
hammarbergIndexV_sma3nz_amean,2.543395e+01
hammarbergIndexV_sma3nz_stddevNorm,4.470291e-02
slopeV0-500_sma3nz_amean,-2.594891e-02
slopeV0-500_sma3nz_stddevNorm,-2.427750e-01
slopeV500-1500_sma3nz_amean,-9.254161e-03
slopeV500-1500_sma3nz_stddevNorm,-2.209324e-01
alphaRatioUV_sma3nz_amean,-1.495745e+01
hammarbergIndexUV_sma3nz_amean,2.323803e+01
slopeUV0-500_sma3nz_amean,-5.726489e-03
slopeUV500-1500_sma3nz_amean,-1.616148e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
