name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.895429e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.349115e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.885845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.893811e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.905293e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.944828e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.609878e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.128309e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.254529e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.181542e+00
loudness_sma3_amean,2.542300e+00
loudness_sma3_stddevNorm,5.022179e-01
loudness_sma3_percentile20.0,7.978499e-01
loudness_sma3_percentile50.0,2.975620e+00
loudness_sma3_percentile80.0,3.705983e+00
loudness_sma3_pctlrange0-2,2.908133e+00
loudness_sma3_meanRisingSlope,7.939769e+00
loudness_sma3_stddevRisingSlope,3.179343e+00
loudness_sma3_meanFallingSlope,1.480698e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.994170e-03
jitterLocal_sma3nz_stddevNorm,4.476472e-01
shimmerLocaldB_sma3nz_amean,6.653140e-01
shimmerLocaldB_sma3nz_stddevNorm,8.969790e-02
HNRdBACF_sma3nz_amean,3.324043e+00
HNRdBACF_sma3nz_stddevNorm,2.037363e-01
logRelF0-H1-H2_sma3nz_amean,1.783697e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.259429e-01
logRelF0-H1-A3_sma3nz_amean,1.619155e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.115814e-01
F1frequency_sma3nz_amean,5.086664e+02
F1frequency_sma3nz_stddevNorm,4.832430e-01
F1bandwidth_sma3nz_amean,1.496331e+03
F1bandwidth_sma3nz_stddevNorm,2.784079e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.661929e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.545316e+00
F2frequency_sma3nz_amean,1.451234e+03
F2frequency_sma3nz_stddevNorm,1.835304e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.112024e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.390076e+00
F3frequency_sma3nz_amean,2.411986e+03
F3frequency_sma3nz_stddevNorm,6.324606e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.623980e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.233156e+00
alphaRatioV_sma3nz_amean,-1.079600e+01
alphaRatioV_sma3nz_stddevNorm,-2.861792e-01
hammarbergIndexV_sma3nz_amean,2.005262e+01
hammarbergIndexV_sma3nz_stddevNorm,2.347964e-01
slopeV0-500_sma3nz_amean,2.253674e-02
slopeV0-500_sma3nz_stddevNorm,4.195297e-01
slopeV500-1500_sma3nz_amean,-3.288650e-02
slopeV500-1500_sma3nz_stddevNorm,-2.763312e-01
alphaRatioUV_sma3nz_amean,-1.514125e+01
hammarbergIndexUV_sma3nz_amean,2.252721e+01
slopeUV0-500_sma3nz_amean,2.547722e-02
slopeUV500-1500_sma3nz_amean,-2.963809e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
