name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.868349e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.557054e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.838221e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.873326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.895122e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.690136e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.982840e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.908856e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.436207e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.912185e+00
loudness_sma3_amean,2.127335e+00
loudness_sma3_stddevNorm,4.684429e-01
loudness_sma3_percentile20.0,1.307389e+00
loudness_sma3_percentile50.0,1.644480e+00
loudness_sma3_percentile80.0,3.259079e+00
loudness_sma3_pctlrange0-2,1.951689e+00
loudness_sma3_meanRisingSlope,3.204461e+00
loudness_sma3_stddevRisingSlope,7.539654e+00
loudness_sma3_meanFallingSlope,1.103464e+01
loudness_sma3_stddevFallingSlope,1.265458e+00
jitterLocal_sma3nz_amean,2.059942e-02
jitterLocal_sma3nz_stddevNorm,4.537251e-01
shimmerLocaldB_sma3nz_amean,6.524774e-01
shimmerLocaldB_sma3nz_stddevNorm,5.994375e-01
HNRdBACF_sma3nz_amean,3.713898e+00
HNRdBACF_sma3nz_stddevNorm,2.575387e-01
logRelF0-H1-H2_sma3nz_amean,3.680284e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.341925e-01
logRelF0-H1-A3_sma3nz_amean,1.774280e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.710792e-01
F1frequency_sma3nz_amean,6.011640e+02
F1frequency_sma3nz_stddevNorm,2.803688e-01
F1bandwidth_sma3nz_amean,1.443561e+03
F1bandwidth_sma3nz_stddevNorm,1.839387e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.891802e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.381933e+00
F2frequency_sma3nz_amean,1.577066e+03
F2frequency_sma3nz_stddevNorm,1.570291e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.136433e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.089100e+00
F3frequency_sma3nz_amean,2.423036e+03
F3frequency_sma3nz_stddevNorm,5.145994e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.293940e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.905457e+00
alphaRatioV_sma3nz_amean,-1.304343e+01
alphaRatioV_sma3nz_stddevNorm,-3.063603e-01
hammarbergIndexV_sma3nz_amean,1.853790e+01
hammarbergIndexV_sma3nz_stddevNorm,1.489642e-01
slopeV0-500_sma3nz_amean,4.544795e-03
slopeV0-500_sma3nz_stddevNorm,3.118097e+00
slopeV500-1500_sma3nz_amean,-2.419005e-02
slopeV500-1500_sma3nz_stddevNorm,-2.671375e-01
alphaRatioUV_sma3nz_amean,-9.662970e+00
hammarbergIndexUV_sma3nz_amean,2.008242e+01
slopeUV0-500_sma3nz_amean,3.396319e-02
slopeUV500-1500_sma3nz_amean,-2.852225e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
