name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.946707e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.631165e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.926179e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.955474e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.971021e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.484196e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.769652e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.656631e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.723495e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.423681e+00
loudness_sma3_amean,2.276563e+00
loudness_sma3_stddevNorm,4.001635e-01
loudness_sma3_percentile20.0,1.752723e+00
loudness_sma3_percentile50.0,2.085734e+00
loudness_sma3_percentile80.0,3.271081e+00
loudness_sma3_pctlrange0-2,1.518358e+00
loudness_sma3_meanRisingSlope,1.672918e+01
loudness_sma3_stddevRisingSlope,4.783101e+00
loudness_sma3_meanFallingSlope,-7.572358e+00
loudness_sma3_stddevFallingSlope,1.114042e+01
jitterLocal_sma3nz_amean,1.250072e-02
jitterLocal_sma3nz_stddevNorm,9.076809e-01
shimmerLocaldB_sma3nz_amean,5.217615e-01
shimmerLocaldB_sma3nz_stddevNorm,9.826900e-01
HNRdBACF_sma3nz_amean,4.226758e+00
HNRdBACF_sma3nz_stddevNorm,2.322231e-01
logRelF0-H1-H2_sma3nz_amean,-1.249025e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.646017e+00
logRelF0-H1-A3_sma3nz_amean,2.021767e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.941164e-01
F1frequency_sma3nz_amean,5.359499e+02
F1frequency_sma3nz_stddevNorm,2.998926e-01
F1bandwidth_sma3nz_amean,1.527189e+03
F1bandwidth_sma3nz_stddevNorm,1.586411e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.150000e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.711699e+00
F2frequency_sma3nz_amean,1.490256e+03
F2frequency_sma3nz_stddevNorm,1.504380e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.805594e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.014737e+00
F3frequency_sma3nz_amean,2.428764e+03
F3frequency_sma3nz_stddevNorm,4.631343e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.433037e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.562527e+00
alphaRatioV_sma3nz_amean,-1.267306e+01
alphaRatioV_sma3nz_stddevNorm,-3.750821e-01
hammarbergIndexV_sma3nz_amean,2.024281e+01
hammarbergIndexV_sma3nz_stddevNorm,1.791357e-01
slopeV0-500_sma3nz_amean,6.311692e-03
slopeV0-500_sma3nz_stddevNorm,1.406544e+00
slopeV500-1500_sma3nz_amean,-2.577534e-02
slopeV500-1500_sma3nz_stddevNorm,-3.253290e-01
alphaRatioUV_sma3nz_amean,-1.157551e+01
hammarbergIndexUV_sma3nz_amean,1.816273e+01
slopeUV0-500_sma3nz_amean,-1.676768e-02
slopeUV500-1500_sma3nz_amean,-1.163184e-02
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
