name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.131152e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.407590e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.121450e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.142813e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.151357e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.990685e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.907403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.563066e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.552376e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.147265e+00
loudness_sma3_stddevNorm,1.888789e-01
loudness_sma3_percentile20.0,3.509324e+00
loudness_sma3_percentile50.0,4.557704e+00
loudness_sma3_percentile80.0,4.710073e+00
loudness_sma3_pctlrange0-2,1.200749e+00
loudness_sma3_meanRisingSlope,2.435277e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.102540e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.944155e-02
jitterLocal_sma3nz_stddevNorm,5.188312e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.931421e+00
HNRdBACF_sma3nz_stddevNorm,4.095240e-01
logRelF0-H1-H2_sma3nz_amean,-7.778490e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-1.009031e+01
logRelF0-H1-A3_sma3nz_amean,1.146917e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.090060e-01
F1frequency_sma3nz_amean,4.831384e+02
F1frequency_sma3nz_stddevNorm,1.721562e-01
F1bandwidth_sma3nz_amean,1.562802e+03
F1bandwidth_sma3nz_stddevNorm,6.101982e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.505412e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.805987e+00
F2frequency_sma3nz_amean,1.471109e+03
F2frequency_sma3nz_stddevNorm,5.204641e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.234668e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.065095e+00
F3frequency_sma3nz_amean,2.440805e+03
F3frequency_sma3nz_stddevNorm,1.904703e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.981408e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.608603e+00
alphaRatioV_sma3nz_amean,-1.172615e+01
alphaRatioV_sma3nz_stddevNorm,-7.356964e-02
hammarbergIndexV_sma3nz_amean,2.166553e+01
hammarbergIndexV_sma3nz_stddevNorm,2.744442e-02
slopeV0-500_sma3nz_amean,-5.100967e-03
slopeV0-500_sma3nz_stddevNorm,-1.752723e+00
slopeV500-1500_sma3nz_amean,-4.282115e-02
slopeV500-1500_sma3nz_stddevNorm,-9.332136e-02
alphaRatioUV_sma3nz_amean,-1.021835e+01
hammarbergIndexUV_sma3nz_amean,2.129706e+01
slopeUV0-500_sma3nz_amean,6.326213e-03
slopeUV500-1500_sma3nz_amean,-2.986830e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
