name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.848698e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.523361e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.827756e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.855497e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.868165e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.040928e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.840597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.886647e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.141966e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.669924e+00
loudness_sma3_amean,1.520922e+00
loudness_sma3_stddevNorm,4.611532e-01
loudness_sma3_percentile20.0,7.795644e-01
loudness_sma3_percentile50.0,1.395642e+00
loudness_sma3_percentile80.0,1.981949e+00
loudness_sma3_pctlrange0-2,1.202385e+00
loudness_sma3_meanRisingSlope,-3.090127e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,8.487080e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.037734e-03
jitterLocal_sma3nz_stddevNorm,8.090178e-01
shimmerLocaldB_sma3nz_amean,5.750633e-01
shimmerLocaldB_sma3nz_stddevNorm,3.938868e-01
HNRdBACF_sma3nz_amean,3.705404e+00
HNRdBACF_sma3nz_stddevNorm,2.791245e-01
logRelF0-H1-H2_sma3nz_amean,3.134908e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.075714e+00
logRelF0-H1-A3_sma3nz_amean,2.311577e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.216251e-02
F1frequency_sma3nz_amean,7.171196e+02
F1frequency_sma3nz_stddevNorm,2.906240e-01
F1bandwidth_sma3nz_amean,1.341618e+03
F1bandwidth_sma3nz_stddevNorm,1.754961e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.624039e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.664091e+00
F2frequency_sma3nz_amean,1.673832e+03
F2frequency_sma3nz_stddevNorm,1.715551e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.022827e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.458015e+00
F3frequency_sma3nz_amean,2.539599e+03
F3frequency_sma3nz_stddevNorm,4.697760e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.042871e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.436285e+00
alphaRatioV_sma3nz_amean,-1.328734e+01
alphaRatioV_sma3nz_stddevNorm,-2.348997e-01
hammarbergIndexV_sma3nz_amean,2.123700e+01
hammarbergIndexV_sma3nz_stddevNorm,9.201766e-02
slopeV0-500_sma3nz_amean,-8.195346e-03
slopeV0-500_sma3nz_stddevNorm,-1.030651e+00
slopeV500-1500_sma3nz_amean,-1.945483e-02
slopeV500-1500_sma3nz_stddevNorm,-7.253203e-01
alphaRatioUV_sma3nz_amean,-1.582488e+01
hammarbergIndexUV_sma3nz_amean,2.353554e+01
slopeUV0-500_sma3nz_amean,-4.398302e-02
slopeUV500-1500_sma3nz_amean,6.842694e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
