name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.925121e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.835740e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.911353e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.925915e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.937434e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.608166e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.246745e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.515110e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.324098e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.777778e+00
loudness_sma3_amean,1.624165e+00
loudness_sma3_stddevNorm,2.892322e-01
loudness_sma3_percentile20.0,1.360141e+00
loudness_sma3_percentile50.0,1.793973e+00
loudness_sma3_percentile80.0,1.999698e+00
loudness_sma3_pctlrange0-2,6.395571e-01
loudness_sma3_meanRisingSlope,9.119784e+00
loudness_sma3_stddevRisingSlope,5.022528e+00
loudness_sma3_meanFallingSlope,1.273754e+01
loudness_sma3_stddevFallingSlope,1.634640e+00
jitterLocal_sma3nz_amean,1.223035e-02
jitterLocal_sma3nz_stddevNorm,7.763125e-01
shimmerLocaldB_sma3nz_amean,6.573883e-01
shimmerLocaldB_sma3nz_stddevNorm,1.366069e+00
HNRdBACF_sma3nz_amean,4.247124e+00
HNRdBACF_sma3nz_stddevNorm,2.235018e-01
logRelF0-H1-H2_sma3nz_amean,3.685397e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.274494e+00
logRelF0-H1-A3_sma3nz_amean,1.967180e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.032507e-01
F1frequency_sma3nz_amean,4.449227e+02
F1frequency_sma3nz_stddevNorm,2.081096e-01
F1bandwidth_sma3nz_amean,1.496312e+03
F1bandwidth_sma3nz_stddevNorm,6.730220e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.880722e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.602592e+00
F2frequency_sma3nz_amean,1.278779e+03
F2frequency_sma3nz_stddevNorm,7.820595e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.174302e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.243406e+00
F3frequency_sma3nz_amean,2.333615e+03
F3frequency_sma3nz_stddevNorm,2.406819e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.124035e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.457613e+00
alphaRatioV_sma3nz_amean,-1.047479e+01
alphaRatioV_sma3nz_stddevNorm,-1.319913e-01
hammarbergIndexV_sma3nz_amean,1.798486e+01
hammarbergIndexV_sma3nz_stddevNorm,1.007911e-01
slopeV0-500_sma3nz_amean,4.985393e-04
slopeV0-500_sma3nz_stddevNorm,1.373207e+01
slopeV500-1500_sma3nz_amean,-3.426935e-02
slopeV500-1500_sma3nz_stddevNorm,-1.625448e-01
alphaRatioUV_sma3nz_amean,-8.458806e+00
hammarbergIndexUV_sma3nz_amean,1.553367e+01
slopeUV0-500_sma3nz_amean,-6.658626e-03
slopeUV500-1500_sma3nz_amean,-1.464037e-02
loudnessPeaksPerSec,1.136364e+01
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
