name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.438337e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.786847e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.406785e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.428046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.472429e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.564369e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.379492e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.384910e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.091345e+00
loudness_sma3_stddevNorm,2.958654e-01
loudness_sma3_percentile20.0,2.859377e+00
loudness_sma3_percentile50.0,4.623161e+00
loudness_sma3_percentile80.0,5.083192e+00
loudness_sma3_pctlrange0-2,2.223815e+00
loudness_sma3_meanRisingSlope,6.250628e+00
loudness_sma3_stddevRisingSlope,1.162602e+01
loudness_sma3_meanFallingSlope,2.442483e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.508362e-02
jitterLocal_sma3nz_stddevNorm,9.110249e-01
shimmerLocaldB_sma3nz_amean,6.063575e-01
shimmerLocaldB_sma3nz_stddevNorm,4.746908e-02
HNRdBACF_sma3nz_amean,9.688426e+00
HNRdBACF_sma3nz_stddevNorm,2.450514e-01
logRelF0-H1-H2_sma3nz_amean,9.204432e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.511657e-01
logRelF0-H1-A3_sma3nz_amean,2.301350e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.078857e-01
F1frequency_sma3nz_amean,6.293992e+02
F1frequency_sma3nz_stddevNorm,2.524576e-01
F1bandwidth_sma3nz_amean,1.282642e+03
F1bandwidth_sma3nz_stddevNorm,6.171434e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.144014e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.749497e+00
F2frequency_sma3nz_amean,1.558595e+03
F2frequency_sma3nz_stddevNorm,8.460654e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.502452e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.376834e-01
F3frequency_sma3nz_amean,2.502666e+03
F3frequency_sma3nz_stddevNorm,4.199788e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.253493e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.141762e-01
alphaRatioV_sma3nz_amean,-1.268263e+01
alphaRatioV_sma3nz_stddevNorm,-2.280768e-01
hammarbergIndexV_sma3nz_amean,2.084146e+01
hammarbergIndexV_sma3nz_stddevNorm,1.133745e-01
slopeV0-500_sma3nz_amean,8.427631e-03
slopeV0-500_sma3nz_stddevNorm,2.003412e+00
slopeV500-1500_sma3nz_amean,-3.118521e-02
slopeV500-1500_sma3nz_stddevNorm,-4.524744e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
