name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.757014e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.836196e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.737216e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.740288e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.793193e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.597725e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.412201e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.686586e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.275872e+00
loudness_sma3_stddevNorm,3.890663e-01
loudness_sma3_percentile20.0,8.890301e-01
loudness_sma3_percentile50.0,1.112359e+00
loudness_sma3_percentile80.0,1.773409e+00
loudness_sma3_pctlrange0-2,8.843784e-01
loudness_sma3_meanRisingSlope,1.169022e+01
loudness_sma3_stddevRisingSlope,6.687588e+00
loudness_sma3_meanFallingSlope,4.412581e+00
loudness_sma3_stddevFallingSlope,5.400731e+00
jitterLocal_sma3nz_amean,4.102813e-02
jitterLocal_sma3nz_stddevNorm,9.499314e-01
shimmerLocaldB_sma3nz_amean,9.777324e-01
shimmerLocaldB_sma3nz_stddevNorm,9.939945e-01
HNRdBACF_sma3nz_amean,2.824915e+00
HNRdBACF_sma3nz_stddevNorm,2.511482e-01
logRelF0-H1-H2_sma3nz_amean,4.629107e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.182682e-01
logRelF0-H1-A3_sma3nz_amean,2.476497e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.300745e-01
F1frequency_sma3nz_amean,5.543834e+02
F1frequency_sma3nz_stddevNorm,2.228777e-01
F1bandwidth_sma3nz_amean,1.459139e+03
F1bandwidth_sma3nz_stddevNorm,1.133464e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.238606e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.874266e-01
F2frequency_sma3nz_amean,1.515115e+03
F2frequency_sma3nz_stddevNorm,1.169167e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.272167e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.380043e-01
F3frequency_sma3nz_amean,2.376553e+03
F3frequency_sma3nz_stddevNorm,4.319623e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.278503e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.321229e-01
alphaRatioV_sma3nz_amean,-1.600695e+01
alphaRatioV_sma3nz_stddevNorm,-2.631146e-01
hammarbergIndexV_sma3nz_amean,2.179756e+01
hammarbergIndexV_sma3nz_stddevNorm,1.435793e-01
slopeV0-500_sma3nz_amean,-1.099662e-02
slopeV0-500_sma3nz_stddevNorm,-5.964644e-01
slopeV500-1500_sma3nz_amean,-1.058144e-02
slopeV500-1500_sma3nz_stddevNorm,-5.357058e-01
alphaRatioUV_sma3nz_amean,-1.025436e+01
hammarbergIndexUV_sma3nz_amean,1.860454e+01
slopeUV0-500_sma3nz_amean,-6.415701e-03
slopeUV500-1500_sma3nz_amean,-1.622218e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,4.000000e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,2.449490e-02
class,?
