name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.723237e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.839823e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.660448e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.717711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.779134e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.186863e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.375454e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.185935e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.739732e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.502223e+00
loudness_sma3_amean,3.729504e+00
loudness_sma3_stddevNorm,5.115419e-01
loudness_sma3_percentile20.0,2.449053e+00
loudness_sma3_percentile50.0,2.882486e+00
loudness_sma3_percentile80.0,6.466930e+00
loudness_sma3_pctlrange0-2,4.017878e+00
loudness_sma3_meanRisingSlope,3.564836e+00
loudness_sma3_stddevRisingSlope,7.025907e+00
loudness_sma3_meanFallingSlope,2.491542e+01
loudness_sma3_stddevFallingSlope,1.398448e+01
jitterLocal_sma3nz_amean,9.172382e-03
jitterLocal_sma3nz_stddevNorm,4.798406e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.222642e+01
HNRdBACF_sma3nz_stddevNorm,1.931115e-01
logRelF0-H1-H2_sma3nz_amean,-1.413348e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.802160e-01
logRelF0-H1-A3_sma3nz_amean,9.290678e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.612159e-01
F1frequency_sma3nz_amean,7.985352e+02
F1frequency_sma3nz_stddevNorm,2.213722e-01
F1bandwidth_sma3nz_amean,1.360269e+03
F1bandwidth_sma3nz_stddevNorm,1.162123e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.750784e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.663437e-01
F2frequency_sma3nz_amean,1.803164e+03
F2frequency_sma3nz_stddevNorm,1.230346e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.833937e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.617514e-01
F3frequency_sma3nz_amean,2.754110e+03
F3frequency_sma3nz_stddevNorm,8.485306e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.257465e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.911849e-01
alphaRatioV_sma3nz_amean,-1.779934e+01
alphaRatioV_sma3nz_stddevNorm,-4.272388e-01
hammarbergIndexV_sma3nz_amean,2.900641e+01
hammarbergIndexV_sma3nz_stddevNorm,3.075019e-01
slopeV0-500_sma3nz_amean,-5.400890e-03
slopeV0-500_sma3nz_stddevNorm,-2.407237e+00
slopeV500-1500_sma3nz_amean,-2.492913e-02
slopeV500-1500_sma3nz_stddevNorm,-2.688838e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
