name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.649016e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.866472e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.610846e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.674684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.692796e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.194962e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.330510e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.050010e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.428615e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.393537e+00
loudness_sma3_amean,2.717563e+00
loudness_sma3_stddevNorm,6.477034e-01
loudness_sma3_percentile20.0,1.014641e+00
loudness_sma3_percentile50.0,2.543909e+00
loudness_sma3_percentile80.0,3.810174e+00
loudness_sma3_pctlrange0-2,2.795533e+00
loudness_sma3_meanRisingSlope,3.133483e+01
loudness_sma3_stddevRisingSlope,3.421111e+01
loudness_sma3_meanFallingSlope,2.917209e+01
loudness_sma3_stddevFallingSlope,1.662750e+01
jitterLocal_sma3nz_amean,1.464456e-02
jitterLocal_sma3nz_stddevNorm,6.502414e-01
shimmerLocaldB_sma3nz_amean,1.268708e+00
shimmerLocaldB_sma3nz_stddevNorm,5.609649e-01
HNRdBACF_sma3nz_amean,1.106112e+01
HNRdBACF_sma3nz_stddevNorm,2.571380e-01
logRelF0-H1-H2_sma3nz_amean,-4.565304e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.139584e+00
logRelF0-H1-A3_sma3nz_amean,1.540493e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.694398e-01
F1frequency_sma3nz_amean,7.495699e+02
F1frequency_sma3nz_stddevNorm,2.328458e-01
F1bandwidth_sma3nz_amean,1.383807e+03
F1bandwidth_sma3nz_stddevNorm,1.187308e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.980388e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.240376e+00
F2frequency_sma3nz_amean,1.783534e+03
F2frequency_sma3nz_stddevNorm,1.311522e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.961520e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.412778e-01
F3frequency_sma3nz_amean,2.704919e+03
F3frequency_sma3nz_stddevNorm,6.873155e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.350439e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.431815e-01
alphaRatioV_sma3nz_amean,-1.984539e+01
alphaRatioV_sma3nz_stddevNorm,-3.468072e-01
hammarbergIndexV_sma3nz_amean,2.974229e+01
hammarbergIndexV_sma3nz_stddevNorm,2.397446e-01
slopeV0-500_sma3nz_amean,5.183788e-03
slopeV0-500_sma3nz_stddevNorm,3.216494e+00
slopeV500-1500_sma3nz_amean,-2.451931e-02
slopeV500-1500_sma3nz_stddevNorm,-3.123257e-01
alphaRatioUV_sma3nz_amean,-2.129171e+01
hammarbergIndexUV_sma3nz_amean,3.365173e+01
slopeUV0-500_sma3nz_amean,2.728869e-02
slopeUV500-1500_sma3nz_amean,-1.857705e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
