name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.944063e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.985359e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.128765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.365152e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.417874e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.289110e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.891905e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.468712e+00
loudness_sma3_stddevNorm,3.820741e-01
loudness_sma3_percentile20.0,1.832977e+00
loudness_sma3_percentile50.0,3.926854e+00
loudness_sma3_percentile80.0,4.663346e+00
loudness_sma3_pctlrange0-2,2.830369e+00
loudness_sma3_meanRisingSlope,2.829992e+01
loudness_sma3_stddevRisingSlope,1.223082e+01
loudness_sma3_meanFallingSlope,2.548900e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.648110e-02
jitterLocal_sma3nz_stddevNorm,1.420740e+00
shimmerLocaldB_sma3nz_amean,2.291222e+00
shimmerLocaldB_sma3nz_stddevNorm,8.063537e-01
HNRdBACF_sma3nz_amean,6.187938e+00
HNRdBACF_sma3nz_stddevNorm,4.997413e-01
logRelF0-H1-H2_sma3nz_amean,7.093529e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.387403e-01
logRelF0-H1-A3_sma3nz_amean,2.211744e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.775421e-01
F1frequency_sma3nz_amean,7.002596e+02
F1frequency_sma3nz_stddevNorm,1.353187e-01
F1bandwidth_sma3nz_amean,1.384077e+03
F1bandwidth_sma3nz_stddevNorm,1.121030e-01
F1amplitudeLogRelF0_sma3nz_amean,3.807099e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.718085e+00
F2frequency_sma3nz_amean,1.609820e+03
F2frequency_sma3nz_stddevNorm,2.561068e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.303376e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.163382e+00
F3frequency_sma3nz_amean,2.646832e+03
F3frequency_sma3nz_stddevNorm,1.091184e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.418298e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.101329e-01
alphaRatioV_sma3nz_amean,-1.091300e+01
alphaRatioV_sma3nz_stddevNorm,-2.629525e-01
hammarbergIndexV_sma3nz_amean,1.863871e+01
hammarbergIndexV_sma3nz_stddevNorm,2.265266e-01
slopeV0-500_sma3nz_amean,1.766729e-02
slopeV0-500_sma3nz_stddevNorm,6.392848e-01
slopeV500-1500_sma3nz_amean,-3.678026e-02
slopeV500-1500_sma3nz_stddevNorm,-2.172178e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
