name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.270989e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.283642e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.227921e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.435978e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.517970e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.900482e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.056384e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.445332e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.483815e+00
loudness_sma3_stddevNorm,6.310858e-01
loudness_sma3_percentile20.0,5.260269e-01
loudness_sma3_percentile50.0,1.176916e+00
loudness_sma3_percentile80.0,2.673851e+00
loudness_sma3_pctlrange0-2,2.147825e+00
loudness_sma3_meanRisingSlope,3.761722e+01
loudness_sma3_stddevRisingSlope,1.524493e+01
loudness_sma3_meanFallingSlope,1.538678e+01
loudness_sma3_stddevFallingSlope,4.659586e-01
jitterLocal_sma3nz_amean,8.581906e-02
jitterLocal_sma3nz_stddevNorm,1.028032e+00
shimmerLocaldB_sma3nz_amean,1.296374e+00
shimmerLocaldB_sma3nz_stddevNorm,1.222196e+00
HNRdBACF_sma3nz_amean,6.125760e+00
HNRdBACF_sma3nz_stddevNorm,8.432711e-01
logRelF0-H1-H2_sma3nz_amean,1.156165e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.299066e-01
logRelF0-H1-A3_sma3nz_amean,2.674296e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.001885e-01
F1frequency_sma3nz_amean,6.559525e+02
F1frequency_sma3nz_stddevNorm,2.022602e-01
F1bandwidth_sma3nz_amean,1.438433e+03
F1bandwidth_sma3nz_stddevNorm,1.260835e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.338773e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.422292e-01
F2frequency_sma3nz_amean,1.778515e+03
F2frequency_sma3nz_stddevNorm,1.074383e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.353981e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.826102e-01
F3frequency_sma3nz_amean,2.614724e+03
F3frequency_sma3nz_stddevNorm,8.368627e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.358534e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.766042e-01
alphaRatioV_sma3nz_amean,-1.899070e+01
alphaRatioV_sma3nz_stddevNorm,-3.379354e-01
hammarbergIndexV_sma3nz_amean,2.612348e+01
hammarbergIndexV_sma3nz_stddevNorm,3.171029e-01
slopeV0-500_sma3nz_amean,1.672733e-02
slopeV0-500_sma3nz_stddevNorm,1.275735e+00
slopeV500-1500_sma3nz_amean,-3.281610e-02
slopeV500-1500_sma3nz_stddevNorm,-1.862500e-01
alphaRatioUV_sma3nz_amean,-1.205391e+01
hammarbergIndexUV_sma3nz_amean,1.880761e+01
slopeUV0-500_sma3nz_amean,3.595389e-02
slopeUV500-1500_sma3nz_amean,-1.745177e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,4.000000e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,7.000000e-02
class,?
