name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.824149e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.214145e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.812604e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.824004e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.832812e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.020817e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.817826e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.633433e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.817035e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.021599e+00
loudness_sma3_amean,2.216433e+00
loudness_sma3_stddevNorm,3.231333e-01
loudness_sma3_percentile20.0,1.579747e+00
loudness_sma3_percentile50.0,1.905548e+00
loudness_sma3_percentile80.0,3.065675e+00
loudness_sma3_pctlrange0-2,1.485928e+00
loudness_sma3_meanRisingSlope,5.657947e+00
loudness_sma3_stddevRisingSlope,7.531161e+00
loudness_sma3_meanFallingSlope,1.228633e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.365835e-02
jitterLocal_sma3nz_stddevNorm,3.400777e-01
shimmerLocaldB_sma3nz_amean,3.559722e-01
shimmerLocaldB_sma3nz_stddevNorm,3.696717e-01
HNRdBACF_sma3nz_amean,3.288523e+00
HNRdBACF_sma3nz_stddevNorm,3.145144e-01
logRelF0-H1-H2_sma3nz_amean,1.793156e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.650790e-01
logRelF0-H1-A3_sma3nz_amean,2.051795e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.256234e-01
F1frequency_sma3nz_amean,7.020753e+02
F1frequency_sma3nz_stddevNorm,2.759283e-01
F1bandwidth_sma3nz_amean,1.292573e+03
F1bandwidth_sma3nz_stddevNorm,1.427770e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.814241e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.020459e+00
F2frequency_sma3nz_amean,1.772668e+03
F2frequency_sma3nz_stddevNorm,1.709828e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.104344e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.808304e+00
F3frequency_sma3nz_amean,2.604603e+03
F3frequency_sma3nz_stddevNorm,7.911585e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.409984e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.607063e+00
alphaRatioV_sma3nz_amean,-1.196641e+01
alphaRatioV_sma3nz_stddevNorm,-3.252656e-01
hammarbergIndexV_sma3nz_amean,1.656175e+01
hammarbergIndexV_sma3nz_stddevNorm,2.140760e-01
slopeV0-500_sma3nz_amean,3.288420e-03
slopeV0-500_sma3nz_stddevNorm,2.267185e+00
slopeV500-1500_sma3nz_amean,-3.643585e-02
slopeV500-1500_sma3nz_stddevNorm,-1.538693e-01
alphaRatioUV_sma3nz_amean,-6.648517e+00
hammarbergIndexUV_sma3nz_amean,1.163511e+01
slopeUV0-500_sma3nz_amean,1.453571e-02
slopeUV500-1500_sma3nz_amean,-3.369322e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
