name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.935466e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.194395e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.919667e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.948001e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.956433e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.676567e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.113105e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.490342e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.975446e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.424000e+00
loudness_sma3_stddevNorm,4.089378e-01
loudness_sma3_percentile20.0,2.372698e+00
loudness_sma3_percentile50.0,2.934582e+00
loudness_sma3_percentile80.0,4.482304e+00
loudness_sma3_pctlrange0-2,2.109605e+00
loudness_sma3_meanRisingSlope,4.572078e+01
loudness_sma3_stddevRisingSlope,3.671066e+01
loudness_sma3_meanFallingSlope,1.565051e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.492383e-03
jitterLocal_sma3nz_stddevNorm,8.263650e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.398814e+01
HNRdBACF_sma3nz_stddevNorm,2.009330e-01
logRelF0-H1-H2_sma3nz_amean,-1.436624e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.861746e-01
logRelF0-H1-A3_sma3nz_amean,5.450599e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.553575e-01
F1frequency_sma3nz_amean,8.423839e+02
F1frequency_sma3nz_stddevNorm,1.497395e-01
F1bandwidth_sma3nz_amean,1.228898e+03
F1bandwidth_sma3nz_stddevNorm,9.605645e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.942208e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.630349e+00
F2frequency_sma3nz_amean,1.852091e+03
F2frequency_sma3nz_stddevNorm,8.534447e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.255905e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.040190e+00
F3frequency_sma3nz_amean,2.788958e+03
F3frequency_sma3nz_stddevNorm,6.169387e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.622960e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.293332e-01
alphaRatioV_sma3nz_amean,-1.891170e+01
alphaRatioV_sma3nz_stddevNorm,-3.390678e-01
hammarbergIndexV_sma3nz_amean,2.962006e+01
hammarbergIndexV_sma3nz_stddevNorm,2.226214e-01
slopeV0-500_sma3nz_amean,-5.581197e-03
slopeV0-500_sma3nz_stddevNorm,-1.261894e+00
slopeV500-1500_sma3nz_amean,-2.188468e-02
slopeV500-1500_sma3nz_stddevNorm,-3.573058e-01
alphaRatioUV_sma3nz_amean,-9.162256e+00
hammarbergIndexUV_sma3nz_amean,1.567764e+01
slopeUV0-500_sma3nz_amean,5.879288e-02
slopeUV500-1500_sma3nz_amean,-3.967046e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
