name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.168467e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.781613e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.151496e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.167129e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.182458e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.096294e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.821797e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.987921e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.835868e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.223106e-01
loudness_sma3_amean,2.260608e+00
loudness_sma3_stddevNorm,3.936691e-01
loudness_sma3_percentile20.0,1.517163e+00
loudness_sma3_percentile50.0,2.281784e+00
loudness_sma3_percentile80.0,3.213113e+00
loudness_sma3_pctlrange0-2,1.695950e+00
loudness_sma3_meanRisingSlope,6.121375e+00
loudness_sma3_stddevRisingSlope,8.446259e+00
loudness_sma3_meanFallingSlope,9.103992e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.149307e-02
jitterLocal_sma3nz_stddevNorm,1.025257e+00
shimmerLocaldB_sma3nz_amean,6.686174e-01
shimmerLocaldB_sma3nz_stddevNorm,2.019272e+00
HNRdBACF_sma3nz_amean,5.841836e+00
HNRdBACF_sma3nz_stddevNorm,1.985347e-01
logRelF0-H1-H2_sma3nz_amean,3.053892e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.924036e-01
logRelF0-H1-A3_sma3nz_amean,2.489846e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.713589e-01
F1frequency_sma3nz_amean,5.581010e+02
F1frequency_sma3nz_stddevNorm,2.625095e-01
F1bandwidth_sma3nz_amean,1.384965e+03
F1bandwidth_sma3nz_stddevNorm,1.405740e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.226656e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.338034e+00
F2frequency_sma3nz_amean,1.590913e+03
F2frequency_sma3nz_stddevNorm,1.934970e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.040514e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.334143e-01
F3frequency_sma3nz_amean,2.661251e+03
F3frequency_sma3nz_stddevNorm,1.017092e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.841371e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.763303e-01
alphaRatioV_sma3nz_amean,-1.610501e+01
alphaRatioV_sma3nz_stddevNorm,-3.733728e-01
hammarbergIndexV_sma3nz_amean,2.171090e+01
hammarbergIndexV_sma3nz_stddevNorm,1.914707e-01
slopeV0-500_sma3nz_amean,9.801480e-03
slopeV0-500_sma3nz_stddevNorm,3.794978e-01
slopeV500-1500_sma3nz_amean,-3.553317e-02
slopeV500-1500_sma3nz_stddevNorm,-1.897535e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
