name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.531986e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.503175e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.949675e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.081844e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.327494e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.377819e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.006582e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.162857e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.438693e+01
loudness_sma3_amean,2.090736e+00
loudness_sma3_stddevNorm,5.043426e-01
loudness_sma3_percentile20.0,1.464804e+00
loudness_sma3_percentile50.0,1.613255e+00
loudness_sma3_percentile80.0,3.231866e+00
loudness_sma3_pctlrange0-2,1.767062e+00
loudness_sma3_meanRisingSlope,4.324548e+01
loudness_sma3_stddevRisingSlope,2.964719e+01
loudness_sma3_meanFallingSlope,7.478109e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.871294e-02
jitterLocal_sma3nz_stddevNorm,1.461891e+00
shimmerLocaldB_sma3nz_amean,8.251494e-01
shimmerLocaldB_sma3nz_stddevNorm,6.563972e-01
HNRdBACF_sma3nz_amean,5.520411e+00
HNRdBACF_sma3nz_stddevNorm,5.168249e-01
logRelF0-H1-H2_sma3nz_amean,4.934908e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.986722e+00
logRelF0-H1-A3_sma3nz_amean,2.661349e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.374147e-01
F1frequency_sma3nz_amean,5.470919e+02
F1frequency_sma3nz_stddevNorm,4.334659e-01
F1bandwidth_sma3nz_amean,1.443541e+03
F1bandwidth_sma3nz_stddevNorm,1.245217e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.190676e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.168159e+00
F2frequency_sma3nz_amean,1.464780e+03
F2frequency_sma3nz_stddevNorm,1.516366e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.129376e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.649650e+00
F3frequency_sma3nz_amean,2.411914e+03
F3frequency_sma3nz_stddevNorm,7.338141e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.738311e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.237019e+00
alphaRatioV_sma3nz_amean,-1.819017e+01
alphaRatioV_sma3nz_stddevNorm,-3.286573e-01
hammarbergIndexV_sma3nz_amean,2.847075e+01
hammarbergIndexV_sma3nz_stddevNorm,2.013398e-01
slopeV0-500_sma3nz_amean,4.688374e-03
slopeV0-500_sma3nz_stddevNorm,3.708222e+00
slopeV500-1500_sma3nz_amean,-5.779951e-03
slopeV500-1500_sma3nz_stddevNorm,-1.532928e+00
alphaRatioUV_sma3nz_amean,-8.033075e-01
hammarbergIndexUV_sma3nz_amean,1.062026e+01
slopeUV0-500_sma3nz_amean,6.667112e-03
slopeUV500-1500_sma3nz_amean,7.121790e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
