name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.551148e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.408802e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.579580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.604875e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.623437e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.385719e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.048793e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.149549e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.862614e+00
loudness_sma3_stddevNorm,5.708565e-01
loudness_sma3_percentile20.0,1.326506e+00
loudness_sma3_percentile50.0,2.893288e+00
loudness_sma3_percentile80.0,3.293774e+00
loudness_sma3_pctlrange0-2,1.967268e+00
loudness_sma3_meanRisingSlope,5.270920e+01
loudness_sma3_stddevRisingSlope,2.959178e+01
loudness_sma3_meanFallingSlope,2.200516e+01
loudness_sma3_stddevFallingSlope,1.546834e+01
jitterLocal_sma3nz_amean,2.139243e-02
jitterLocal_sma3nz_stddevNorm,3.095826e+00
shimmerLocaldB_sma3nz_amean,8.038281e-01
shimmerLocaldB_sma3nz_stddevNorm,1.105639e+00
HNRdBACF_sma3nz_amean,1.208167e+01
HNRdBACF_sma3nz_stddevNorm,3.137589e-01
logRelF0-H1-H2_sma3nz_amean,2.923810e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.257064e+00
logRelF0-H1-A3_sma3nz_amean,1.742845e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.398333e-01
F1frequency_sma3nz_amean,6.881313e+02
F1frequency_sma3nz_stddevNorm,2.577068e-01
F1bandwidth_sma3nz_amean,1.627749e+03
F1bandwidth_sma3nz_stddevNorm,2.955750e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.704692e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.135422e+00
F2frequency_sma3nz_amean,1.607142e+03
F2frequency_sma3nz_stddevNorm,1.265386e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.180972e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.912055e-01
F3frequency_sma3nz_amean,2.526077e+03
F3frequency_sma3nz_stddevNorm,7.030009e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.445148e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.361676e-01
alphaRatioV_sma3nz_amean,-1.762139e+01
alphaRatioV_sma3nz_stddevNorm,-3.614203e-01
hammarbergIndexV_sma3nz_amean,2.791789e+01
hammarbergIndexV_sma3nz_stddevNorm,2.375531e-01
slopeV0-500_sma3nz_amean,1.026935e-02
slopeV0-500_sma3nz_stddevNorm,1.506932e+00
slopeV500-1500_sma3nz_amean,-2.399861e-02
slopeV500-1500_sma3nz_stddevNorm,-3.407375e-01
alphaRatioUV_sma3nz_amean,5.729877e-01
hammarbergIndexUV_sma3nz_amean,4.679033e+00
slopeUV0-500_sma3nz_amean,3.233090e-02
slopeUV500-1500_sma3nz_amean,9.607974e-04
loudnessPeaksPerSec,2.061856e+00
VoicedSegmentsPerSec,1.086957e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,1.200000e-01
class,?
