name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.524597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.330280e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.482291e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.509697e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.560682e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.839165e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.809662e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.509979e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.019582e+00
loudness_sma3_stddevNorm,3.669289e-01
loudness_sma3_percentile20.0,3.365472e+00
loudness_sma3_percentile50.0,5.851709e+00
loudness_sma3_percentile80.0,6.545825e+00
loudness_sma3_pctlrange0-2,3.180353e+00
loudness_sma3_meanRisingSlope,4.359298e+01
loudness_sma3_stddevRisingSlope,2.270546e+01
loudness_sma3_meanFallingSlope,9.424210e-02
loudness_sma3_stddevFallingSlope,1.981892e+01
jitterLocal_sma3nz_amean,1.311579e-02
jitterLocal_sma3nz_stddevNorm,2.058574e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.103676e+01
HNRdBACF_sma3nz_stddevNorm,1.513779e-01
logRelF0-H1-H2_sma3nz_amean,-7.377455e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.625159e-01
logRelF0-H1-A3_sma3nz_amean,9.612305e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.913108e-01
F1frequency_sma3nz_amean,7.720320e+02
F1frequency_sma3nz_stddevNorm,1.076347e-01
F1bandwidth_sma3nz_amean,1.397725e+03
F1bandwidth_sma3nz_stddevNorm,1.139547e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.149208e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.788055e+00
F2frequency_sma3nz_amean,1.691261e+03
F2frequency_sma3nz_stddevNorm,6.990151e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.588099e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.577318e+00
F3frequency_sma3nz_amean,2.558791e+03
F3frequency_sma3nz_stddevNorm,5.504666e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.987484e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.412240e+00
alphaRatioV_sma3nz_amean,-8.842241e+00
alphaRatioV_sma3nz_stddevNorm,-1.904929e-01
hammarbergIndexV_sma3nz_amean,1.600187e+01
hammarbergIndexV_sma3nz_stddevNorm,2.153776e-01
slopeV0-500_sma3nz_amean,2.237384e-03
slopeV0-500_sma3nz_stddevNorm,7.774508e+00
slopeV500-1500_sma3nz_amean,-2.741868e-02
slopeV500-1500_sma3nz_stddevNorm,-1.587486e-01
alphaRatioUV_sma3nz_amean,-7.637434e+00
hammarbergIndexUV_sma3nz_amean,1.810049e+01
slopeUV0-500_sma3nz_amean,1.739620e-02
slopeUV500-1500_sma3nz_amean,-2.663882e-02
loudnessPeaksPerSec,6.976745e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
