name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.430075e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.711307e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.396918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.435099e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.464043e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.712570e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.203387e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.130696e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.434611e+00
loudness_sma3_stddevNorm,4.360191e-01
loudness_sma3_percentile20.0,2.309252e+00
loudness_sma3_percentile50.0,2.851910e+00
loudness_sma3_percentile80.0,5.449121e+00
loudness_sma3_pctlrange0-2,3.139869e+00
loudness_sma3_meanRisingSlope,8.754284e+00
loudness_sma3_stddevRisingSlope,1.284841e+01
loudness_sma3_meanFallingSlope,1.110157e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.424601e-03
jitterLocal_sma3nz_stddevNorm,1.657219e+00
shimmerLocaldB_sma3nz_amean,1.890846e-01
shimmerLocaldB_sma3nz_stddevNorm,8.556151e-01
HNRdBACF_sma3nz_amean,1.162716e+01
HNRdBACF_sma3nz_stddevNorm,2.326276e-01
logRelF0-H1-H2_sma3nz_amean,9.251545e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.355454e-01
logRelF0-H1-A3_sma3nz_amean,2.255124e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.322270e-01
F1frequency_sma3nz_amean,6.214080e+02
F1frequency_sma3nz_stddevNorm,2.121502e-01
F1bandwidth_sma3nz_amean,1.461670e+03
F1bandwidth_sma3nz_stddevNorm,1.571858e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.373030e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.642936e+00
F2frequency_sma3nz_amean,1.562993e+03
F2frequency_sma3nz_stddevNorm,9.334665e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.555836e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.526642e-01
F3frequency_sma3nz_amean,2.514078e+03
F3frequency_sma3nz_stddevNorm,6.473754e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.070624e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.753489e-01
alphaRatioV_sma3nz_amean,-1.697915e+01
alphaRatioV_sma3nz_stddevNorm,-3.257570e-01
hammarbergIndexV_sma3nz_amean,2.440321e+01
hammarbergIndexV_sma3nz_stddevNorm,3.124258e-01
slopeV0-500_sma3nz_amean,5.650381e-03
slopeV0-500_sma3nz_stddevNorm,1.888283e+00
slopeV500-1500_sma3nz_amean,-2.890134e-02
slopeV500-1500_sma3nz_stddevNorm,-4.761392e-01
alphaRatioUV_sma3nz_amean,-8.871017e+00
hammarbergIndexUV_sma3nz_amean,1.775381e+01
slopeUV0-500_sma3nz_amean,3.655612e-03
slopeUV500-1500_sma3nz_amean,-3.776039e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
