name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.440271e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.002851e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.427697e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.444954e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.453119e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.542229e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.619169e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.012221e+00
loudness_sma3_stddevNorm,2.381351e-01
loudness_sma3_percentile20.0,4.747011e+00
loudness_sma3_percentile50.0,6.485006e+00
loudness_sma3_percentile80.0,7.280231e+00
loudness_sma3_pctlrange0-2,2.533220e+00
loudness_sma3_meanRisingSlope,8.796384e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.441845e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.003307e-03
jitterLocal_sma3nz_stddevNorm,2.726740e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.771276e+00
HNRdBACF_sma3nz_stddevNorm,2.741288e-01
logRelF0-H1-H2_sma3nz_amean,1.225587e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.669789e-01
logRelF0-H1-A3_sma3nz_amean,1.432051e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.737100e-01
F1frequency_sma3nz_amean,5.366656e+02
F1frequency_sma3nz_stddevNorm,2.127291e-01
F1bandwidth_sma3nz_amean,1.446029e+03
F1bandwidth_sma3nz_stddevNorm,4.056046e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.061592e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.686519e+00
F2frequency_sma3nz_amean,1.439001e+03
F2frequency_sma3nz_stddevNorm,9.160013e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.603091e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.429919e+00
F3frequency_sma3nz_amean,2.374401e+03
F3frequency_sma3nz_stddevNorm,9.674371e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.169820e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.206548e+00
alphaRatioV_sma3nz_amean,-4.917971e+00
alphaRatioV_sma3nz_stddevNorm,-3.578120e-01
hammarbergIndexV_sma3nz_amean,1.288550e+01
hammarbergIndexV_sma3nz_stddevNorm,7.123812e-02
slopeV0-500_sma3nz_amean,-6.369327e-03
slopeV0-500_sma3nz_stddevNorm,-9.869193e-01
slopeV500-1500_sma3nz_amean,-1.704935e-02
slopeV500-1500_sma3nz_stddevNorm,-4.538408e-01
alphaRatioUV_sma3nz_amean,-3.234154e+00
hammarbergIndexUV_sma3nz_amean,1.222855e+01
slopeUV0-500_sma3nz_amean,-1.023057e-02
slopeUV500-1500_sma3nz_amean,-1.249056e-02
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
