name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.428398e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.181171e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.402890e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.436001e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.442459e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.956871e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.905588e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.674756e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.543575e+00
loudness_sma3_amean,2.587666e+00
loudness_sma3_stddevNorm,4.925995e-01
loudness_sma3_percentile20.0,1.452729e+00
loudness_sma3_percentile50.0,2.391850e+00
loudness_sma3_percentile80.0,3.037205e+00
loudness_sma3_pctlrange0-2,1.584475e+00
loudness_sma3_meanRisingSlope,4.597685e+01
loudness_sma3_stddevRisingSlope,3.541019e+01
loudness_sma3_meanFallingSlope,1.291394e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.316364e-03
jitterLocal_sma3nz_stddevNorm,1.065145e+00
shimmerLocaldB_sma3nz_amean,3.176440e-01
shimmerLocaldB_sma3nz_stddevNorm,8.689804e-01
HNRdBACF_sma3nz_amean,1.176553e+01
HNRdBACF_sma3nz_stddevNorm,1.658355e-01
logRelF0-H1-H2_sma3nz_amean,1.448610e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.308982e-01
logRelF0-H1-A3_sma3nz_amean,1.955010e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.914468e-01
F1frequency_sma3nz_amean,5.089970e+02
F1frequency_sma3nz_stddevNorm,2.672356e-01
F1bandwidth_sma3nz_amean,1.514018e+03
F1bandwidth_sma3nz_stddevNorm,7.343436e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.940453e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.955316e+00
F2frequency_sma3nz_amean,1.464826e+03
F2frequency_sma3nz_stddevNorm,8.737022e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.305191e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.127059e+00
F3frequency_sma3nz_amean,2.419905e+03
F3frequency_sma3nz_stddevNorm,4.657833e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.354471e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.118864e+00
alphaRatioV_sma3nz_amean,-1.867979e+01
alphaRatioV_sma3nz_stddevNorm,-2.573834e-01
hammarbergIndexV_sma3nz_amean,2.431385e+01
hammarbergIndexV_sma3nz_stddevNorm,2.001447e-01
slopeV0-500_sma3nz_amean,2.739878e-02
slopeV0-500_sma3nz_stddevNorm,4.768949e-01
slopeV500-1500_sma3nz_amean,-1.916535e-02
slopeV500-1500_sma3nz_stddevNorm,-3.685501e-01
alphaRatioUV_sma3nz_amean,-7.424674e+00
hammarbergIndexUV_sma3nz_amean,1.841416e+01
slopeUV0-500_sma3nz_amean,2.839752e-02
slopeUV500-1500_sma3nz_amean,-1.618628e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
