name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.229351e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.571602e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.203905e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.223583e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.261467e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.756149e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.621445e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.941326e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.909149e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.005361e+00
loudness_sma3_amean,2.429869e+00
loudness_sma3_stddevNorm,3.480771e-01
loudness_sma3_percentile20.0,1.729564e+00
loudness_sma3_percentile50.0,2.500330e+00
loudness_sma3_percentile80.0,2.870026e+00
loudness_sma3_pctlrange0-2,1.140462e+00
loudness_sma3_meanRisingSlope,-2.932124e-01
loudness_sma3_stddevRisingSlope,3.088922e+00
loudness_sma3_meanFallingSlope,2.281197e+01
loudness_sma3_stddevFallingSlope,4.856863e+00
jitterLocal_sma3nz_amean,8.690173e-03
jitterLocal_sma3nz_stddevNorm,6.876760e-01
shimmerLocaldB_sma3nz_amean,2.356565e-01
shimmerLocaldB_sma3nz_stddevNorm,3.453856e-01
HNRdBACF_sma3nz_amean,1.130400e+01
HNRdBACF_sma3nz_stddevNorm,9.971292e-02
logRelF0-H1-H2_sma3nz_amean,1.999246e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.728648e-01
logRelF0-H1-A3_sma3nz_amean,2.464264e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.408155e-01
F1frequency_sma3nz_amean,4.502726e+02
F1frequency_sma3nz_stddevNorm,2.295973e-01
F1bandwidth_sma3nz_amean,1.432935e+03
F1bandwidth_sma3nz_stddevNorm,8.504464e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.697974e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.104648e+00
F2frequency_sma3nz_amean,1.430741e+03
F2frequency_sma3nz_stddevNorm,9.376410e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.480096e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.131023e+00
F3frequency_sma3nz_amean,2.351500e+03
F3frequency_sma3nz_stddevNorm,3.698624e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.440947e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.144160e+00
alphaRatioV_sma3nz_amean,-1.969870e+01
alphaRatioV_sma3nz_stddevNorm,-1.366945e-01
hammarbergIndexV_sma3nz_amean,2.424335e+01
hammarbergIndexV_sma3nz_stddevNorm,1.164231e-01
slopeV0-500_sma3nz_amean,-3.513008e-03
slopeV0-500_sma3nz_stddevNorm,-3.096010e+00
slopeV500-1500_sma3nz_amean,-1.757171e-02
slopeV500-1500_sma3nz_stddevNorm,-5.303798e-01
alphaRatioUV_sma3nz_amean,-2.995124e+01
hammarbergIndexUV_sma3nz_amean,3.763261e+01
slopeUV0-500_sma3nz_amean,2.229074e-02
slopeUV500-1500_sma3nz_amean,-2.457981e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
