name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.578658e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.107819e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.525792e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.562065e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.621655e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.586334e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.168056e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.586658e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.172444e+01
loudness_sma3_amean,3.993621e+00
loudness_sma3_stddevNorm,4.832845e-01
loudness_sma3_percentile20.0,2.158618e+00
loudness_sma3_percentile50.0,3.636734e+00
loudness_sma3_percentile80.0,6.604013e+00
loudness_sma3_pctlrange0-2,4.445395e+00
loudness_sma3_meanRisingSlope,3.455163e+01
loudness_sma3_stddevRisingSlope,2.201795e+01
loudness_sma3_meanFallingSlope,2.193505e+01
loudness_sma3_stddevFallingSlope,7.608848e+00
jitterLocal_sma3nz_amean,1.131632e-02
jitterLocal_sma3nz_stddevNorm,1.358751e+00
shimmerLocaldB_sma3nz_amean,1.524195e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.070833e+01
HNRdBACF_sma3nz_stddevNorm,3.596590e-01
logRelF0-H1-H2_sma3nz_amean,-1.000955e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.534358e+00
logRelF0-H1-A3_sma3nz_amean,1.389548e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.195868e-01
F1frequency_sma3nz_amean,8.004918e+02
F1frequency_sma3nz_stddevNorm,1.795478e-01
F1bandwidth_sma3nz_amean,1.358381e+03
F1bandwidth_sma3nz_stddevNorm,1.170203e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.972157e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.299453e+00
F2frequency_sma3nz_amean,1.789195e+03
F2frequency_sma3nz_stddevNorm,1.032792e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.631232e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.098301e+00
F3frequency_sma3nz_amean,2.612934e+03
F3frequency_sma3nz_stddevNorm,6.645036e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.808912e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.055132e+00
alphaRatioV_sma3nz_amean,-1.454488e+01
alphaRatioV_sma3nz_stddevNorm,-5.008866e-01
hammarbergIndexV_sma3nz_amean,2.344382e+01
hammarbergIndexV_sma3nz_stddevNorm,3.615377e-01
slopeV0-500_sma3nz_amean,-2.603462e-03
slopeV0-500_sma3nz_stddevNorm,-6.820983e+00
slopeV500-1500_sma3nz_amean,-2.375079e-02
slopeV500-1500_sma3nz_stddevNorm,-3.082902e-01
alphaRatioUV_sma3nz_amean,-4.534608e+00
hammarbergIndexUV_sma3nz_amean,1.822596e+01
slopeUV0-500_sma3nz_amean,2.772491e-02
slopeUV500-1500_sma3nz_amean,-5.878197e-03
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,3.076923e+00
MeanVoicedSegmentLengthSec,2.350000e-01
StddevVoicedSegmentLengthSec,1.950000e-01
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
