name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.265665e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.243251e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.319533e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.337242e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.378437e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.890465e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.857363e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.944599e+00
loudness_sma3_stddevNorm,5.542552e-01
loudness_sma3_percentile20.0,1.529638e+00
loudness_sma3_percentile50.0,2.736504e+00
loudness_sma3_percentile80.0,3.269696e+00
loudness_sma3_pctlrange0-2,1.740059e+00
loudness_sma3_meanRisingSlope,-1.830436e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.321420e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.507014e-02
jitterLocal_sma3nz_stddevNorm,1.234030e+00
shimmerLocaldB_sma3nz_amean,5.831386e-01
shimmerLocaldB_sma3nz_stddevNorm,3.077838e-01
HNRdBACF_sma3nz_amean,8.310538e+00
HNRdBACF_sma3nz_stddevNorm,4.181436e-01
logRelF0-H1-H2_sma3nz_amean,1.401491e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.238810e-01
logRelF0-H1-A3_sma3nz_amean,2.689985e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.293895e-01
F1frequency_sma3nz_amean,5.187806e+02
F1frequency_sma3nz_stddevNorm,2.469001e-01
F1bandwidth_sma3nz_amean,1.593499e+03
F1bandwidth_sma3nz_stddevNorm,6.845945e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.861550e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.204498e+00
F2frequency_sma3nz_amean,1.437646e+03
F2frequency_sma3nz_stddevNorm,1.012378e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.643186e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.225999e+00
F3frequency_sma3nz_amean,2.417787e+03
F3frequency_sma3nz_stddevNorm,5.444579e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.930976e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.128430e+00
alphaRatioV_sma3nz_amean,-1.886922e+01
alphaRatioV_sma3nz_stddevNorm,-2.685701e-01
hammarbergIndexV_sma3nz_amean,2.565420e+01
hammarbergIndexV_sma3nz_stddevNorm,2.504854e-01
slopeV0-500_sma3nz_amean,1.056758e-02
slopeV0-500_sma3nz_stddevNorm,9.901329e-01
slopeV500-1500_sma3nz_amean,-2.772542e-02
slopeV500-1500_sma3nz_stddevNorm,-2.802922e-01
alphaRatioUV_sma3nz_amean,-1.838300e+01
hammarbergIndexUV_sma3nz_amean,2.867254e+01
slopeUV0-500_sma3nz_amean,2.829883e-02
slopeUV500-1500_sma3nz_amean,-1.289588e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
