name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.406131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.255633e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.357992e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.413612e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.446319e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.832703e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.510796e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.550277e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.609630e-02
loudness_sma3_amean,4.044131e+00
loudness_sma3_stddevNorm,3.301082e-01
loudness_sma3_percentile20.0,2.904521e+00
loudness_sma3_percentile50.0,3.480696e+00
loudness_sma3_percentile80.0,5.507405e+00
loudness_sma3_pctlrange0-2,2.602883e+00
loudness_sma3_meanRisingSlope,8.145145e+00
loudness_sma3_stddevRisingSlope,6.690071e+00
loudness_sma3_meanFallingSlope,1.232225e+01
loudness_sma3_stddevFallingSlope,2.108853e+00
jitterLocal_sma3nz_amean,7.453429e-03
jitterLocal_sma3nz_stddevNorm,9.593129e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.148519e+01
HNRdBACF_sma3nz_stddevNorm,1.176601e-01
logRelF0-H1-H2_sma3nz_amean,9.000846e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.619236e-01
logRelF0-H1-A3_sma3nz_amean,2.274682e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.379122e-01
F1frequency_sma3nz_amean,5.867548e+02
F1frequency_sma3nz_stddevNorm,3.458669e-01
F1bandwidth_sma3nz_amean,1.387884e+03
F1bandwidth_sma3nz_stddevNorm,1.212138e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.003434e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.214241e+00
F2frequency_sma3nz_amean,1.479959e+03
F2frequency_sma3nz_stddevNorm,1.596597e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.686233e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.181649e-01
F3frequency_sma3nz_amean,2.465675e+03
F3frequency_sma3nz_stddevNorm,7.302406e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.473438e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.325321e-01
alphaRatioV_sma3nz_amean,-1.537156e+01
alphaRatioV_sma3nz_stddevNorm,-2.880093e-01
hammarbergIndexV_sma3nz_amean,2.387747e+01
hammarbergIndexV_sma3nz_stddevNorm,2.429321e-01
slopeV0-500_sma3nz_amean,1.832184e-03
slopeV0-500_sma3nz_stddevNorm,4.787673e+00
slopeV500-1500_sma3nz_amean,-3.097498e-02
slopeV500-1500_sma3nz_stddevNorm,-3.633224e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
