name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.393341e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.028363e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.358741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.391970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.426608e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.786652e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.516198e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.505547e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.121710e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.030273e+00
loudness_sma3_amean,2.373050e+00
loudness_sma3_stddevNorm,3.893844e-01
loudness_sma3_percentile20.0,1.581303e+00
loudness_sma3_percentile50.0,1.903659e+00
loudness_sma3_percentile80.0,3.456100e+00
loudness_sma3_pctlrange0-2,1.874797e+00
loudness_sma3_meanRisingSlope,1.075053e+00
loudness_sma3_stddevRisingSlope,2.886930e+00
loudness_sma3_meanFallingSlope,8.329955e+00
loudness_sma3_stddevFallingSlope,1.851625e+00
jitterLocal_sma3nz_amean,1.870847e-02
jitterLocal_sma3nz_stddevNorm,6.604209e-01
shimmerLocaldB_sma3nz_amean,8.013455e-01
shimmerLocaldB_sma3nz_stddevNorm,9.697510e-01
HNRdBACF_sma3nz_amean,1.055111e+01
HNRdBACF_sma3nz_stddevNorm,9.361905e-02
logRelF0-H1-H2_sma3nz_amean,1.964178e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.658833e-01
logRelF0-H1-A3_sma3nz_amean,2.404898e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.367557e-01
F1frequency_sma3nz_amean,5.350250e+02
F1frequency_sma3nz_stddevNorm,2.875656e-01
F1bandwidth_sma3nz_amean,1.487303e+03
F1bandwidth_sma3nz_stddevNorm,2.430963e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.113309e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.335348e-01
F2frequency_sma3nz_amean,1.556159e+03
F2frequency_sma3nz_stddevNorm,6.044123e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.160947e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.632825e-01
F3frequency_sma3nz_amean,2.435780e+03
F3frequency_sma3nz_stddevNorm,4.792046e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.943771e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.989534e-02
alphaRatioV_sma3nz_amean,-1.991597e+01
alphaRatioV_sma3nz_stddevNorm,-1.383523e-01
hammarbergIndexV_sma3nz_amean,2.626830e+01
hammarbergIndexV_sma3nz_stddevNorm,8.550735e-02
slopeV0-500_sma3nz_amean,2.514238e-02
slopeV0-500_sma3nz_stddevNorm,5.255857e-01
slopeV500-1500_sma3nz_amean,-1.855320e-02
slopeV500-1500_sma3nz_stddevNorm,-6.387734e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
