name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.563739e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.602327e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.522302e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.571228e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.587967e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.566467e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.129716e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.399324e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.874553e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.086099e+00
loudness_sma3_amean,3.218858e+00
loudness_sma3_stddevNorm,3.031466e-01
loudness_sma3_percentile20.0,1.963393e+00
loudness_sma3_percentile50.0,3.615119e+00
loudness_sma3_percentile80.0,4.013939e+00
loudness_sma3_pctlrange0-2,2.050545e+00
loudness_sma3_meanRisingSlope,2.865089e+00
loudness_sma3_stddevRisingSlope,9.065629e+00
loudness_sma3_meanFallingSlope,8.291379e+00
loudness_sma3_stddevFallingSlope,6.603241e-01
jitterLocal_sma3nz_amean,1.260193e-02
jitterLocal_sma3nz_stddevNorm,1.532504e+00
shimmerLocaldB_sma3nz_amean,1.118377e-01
shimmerLocaldB_sma3nz_stddevNorm,7.941689e-01
HNRdBACF_sma3nz_amean,6.096200e+00
HNRdBACF_sma3nz_stddevNorm,4.169126e-01
logRelF0-H1-H2_sma3nz_amean,-9.214718e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.594352e-01
logRelF0-H1-A3_sma3nz_amean,7.645057e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.213210e-01
F1frequency_sma3nz_amean,4.300116e+02
F1frequency_sma3nz_stddevNorm,7.450452e-02
F1bandwidth_sma3nz_amean,1.296897e+03
F1bandwidth_sma3nz_stddevNorm,7.080268e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.097157e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.397503e+00
F2frequency_sma3nz_amean,1.419625e+03
F2frequency_sma3nz_stddevNorm,2.613826e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.228463e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.638802e+00
F3frequency_sma3nz_amean,2.417527e+03
F3frequency_sma3nz_stddevNorm,1.627719e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.837173e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.375403e+00
alphaRatioV_sma3nz_amean,-1.075075e+01
alphaRatioV_sma3nz_stddevNorm,-1.826098e-01
hammarbergIndexV_sma3nz_amean,1.899035e+01
hammarbergIndexV_sma3nz_stddevNorm,1.254321e-01
slopeV0-500_sma3nz_amean,9.307222e-03
slopeV0-500_sma3nz_stddevNorm,1.416295e+00
slopeV500-1500_sma3nz_amean,-2.950881e-02
slopeV500-1500_sma3nz_stddevNorm,-1.083684e-01
alphaRatioUV_sma3nz_amean,-7.876733e+00
hammarbergIndexUV_sma3nz_amean,1.447412e+01
slopeUV0-500_sma3nz_amean,3.199822e-02
slopeUV500-1500_sma3nz_amean,-5.095951e-03
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
