name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.679077e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.113875e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.643429e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.659770e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.774957e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.315287e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.607124e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.002940e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.728633e+00
loudness_sma3_stddevNorm,1.776844e-01
loudness_sma3_percentile20.0,3.251578e+00
loudness_sma3_percentile50.0,3.979794e+00
loudness_sma3_percentile80.0,4.218999e+00
loudness_sma3_pctlrange0-2,9.674218e-01
loudness_sma3_meanRisingSlope,8.229404e+00
loudness_sma3_stddevRisingSlope,1.469547e+00
loudness_sma3_meanFallingSlope,-5.406590e+00
loudness_sma3_stddevFallingSlope,6.883553e+00
jitterLocal_sma3nz_amean,1.188662e-02
jitterLocal_sma3nz_stddevNorm,1.146493e+00
shimmerLocaldB_sma3nz_amean,4.758179e-01
shimmerLocaldB_sma3nz_stddevNorm,1.956540e-01
HNRdBACF_sma3nz_amean,7.481783e+00
HNRdBACF_sma3nz_stddevNorm,2.636667e-01
logRelF0-H1-H2_sma3nz_amean,-6.942337e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.535150e-01
logRelF0-H1-A3_sma3nz_amean,9.854561e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.862681e-01
F1frequency_sma3nz_amean,4.489043e+02
F1frequency_sma3nz_stddevNorm,8.088972e-02
F1bandwidth_sma3nz_amean,1.382859e+03
F1bandwidth_sma3nz_stddevNorm,1.086023e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.488534e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.423745e+00
F2frequency_sma3nz_amean,1.472101e+03
F2frequency_sma3nz_stddevNorm,2.786790e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.623873e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.839880e+00
F3frequency_sma3nz_amean,2.449411e+03
F3frequency_sma3nz_stddevNorm,2.757812e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.127725e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.480125e+00
alphaRatioV_sma3nz_amean,-1.060616e+01
alphaRatioV_sma3nz_stddevNorm,-1.460153e-01
hammarbergIndexV_sma3nz_amean,1.828830e+01
hammarbergIndexV_sma3nz_stddevNorm,9.330016e-02
slopeV0-500_sma3nz_amean,7.136790e-03
slopeV0-500_sma3nz_stddevNorm,1.187142e+00
slopeV500-1500_sma3nz_amean,-2.864198e-02
slopeV500-1500_sma3nz_stddevNorm,-2.210979e-01
alphaRatioUV_sma3nz_amean,-1.041524e+01
hammarbergIndexUV_sma3nz_amean,1.518268e+01
slopeUV0-500_sma3nz_amean,9.250001e-03
slopeUV500-1500_sma3nz_amean,-2.403081e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
