name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.686125e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.080994e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.601420e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.698375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.754803e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.533825e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.502782e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.119197e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.603689e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.578767e+01
loudness_sma3_amean,4.167193e+00
loudness_sma3_stddevNorm,4.739496e-01
loudness_sma3_percentile20.0,2.805167e+00
loudness_sma3_percentile50.0,3.073114e+00
loudness_sma3_percentile80.0,6.778510e+00
loudness_sma3_pctlrange0-2,3.973343e+00
loudness_sma3_meanRisingSlope,2.841758e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.872975e+01
loudness_sma3_stddevFallingSlope,4.154823e+01
jitterLocal_sma3nz_amean,1.502376e-02
jitterLocal_sma3nz_stddevNorm,1.167971e+00
shimmerLocaldB_sma3nz_amean,2.561266e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.091160e+01
HNRdBACF_sma3nz_stddevNorm,3.204831e-01
logRelF0-H1-H2_sma3nz_amean,-1.317723e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.375097e-01
logRelF0-H1-A3_sma3nz_amean,7.669162e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.333511e-01
F1frequency_sma3nz_amean,8.183846e+02
F1frequency_sma3nz_stddevNorm,1.636983e-01
F1bandwidth_sma3nz_amean,1.391818e+03
F1bandwidth_sma3nz_stddevNorm,1.023051e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.496185e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.571106e+00
F2frequency_sma3nz_amean,1.823640e+03
F2frequency_sma3nz_stddevNorm,9.470630e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.500426e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.134843e+00
F3frequency_sma3nz_amean,2.644812e+03
F3frequency_sma3nz_stddevNorm,5.956400e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.711424e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.070800e+00
alphaRatioV_sma3nz_amean,-1.553972e+01
alphaRatioV_sma3nz_stddevNorm,-4.700361e-01
hammarbergIndexV_sma3nz_amean,2.687848e+01
hammarbergIndexV_sma3nz_stddevNorm,3.869870e-01
slopeV0-500_sma3nz_amean,-1.224161e-03
slopeV0-500_sma3nz_stddevNorm,-9.698375e+00
slopeV500-1500_sma3nz_amean,-2.453551e-02
slopeV500-1500_sma3nz_stddevNorm,-3.950081e-01
alphaRatioUV_sma3nz_amean,-2.005437e+01
hammarbergIndexUV_sma3nz_amean,3.037553e+01
slopeUV0-500_sma3nz_amean,5.027181e-03
slopeUV500-1500_sma3nz_amean,-3.297408e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
