name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.735888e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.548367e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.694364e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.733897e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.790339e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.597549e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.094860e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.050023e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.873437e+00
loudness_sma3_stddevNorm,3.093955e-01
loudness_sma3_percentile20.0,3.679202e+00
loudness_sma3_percentile50.0,5.743266e+00
loudness_sma3_percentile80.0,6.055711e+00
loudness_sma3_pctlrange0-2,2.376509e+00
loudness_sma3_meanRisingSlope,1.195068e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.420726e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.587154e-03
jitterLocal_sma3nz_stddevNorm,1.505798e+00
shimmerLocaldB_sma3nz_amean,9.657180e-01
shimmerLocaldB_sma3nz_stddevNorm,1.152404e-01
HNRdBACF_sma3nz_amean,6.504089e+00
HNRdBACF_sma3nz_stddevNorm,2.822512e-01
logRelF0-H1-H2_sma3nz_amean,-4.473404e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.043678e+00
logRelF0-H1-A3_sma3nz_amean,4.529257e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.016391e+00
F1frequency_sma3nz_amean,5.759297e+02
F1frequency_sma3nz_stddevNorm,3.090499e-01
F1bandwidth_sma3nz_amean,1.450306e+03
F1bandwidth_sma3nz_stddevNorm,1.863929e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.072452e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.997809e+00
F2frequency_sma3nz_amean,1.517501e+03
F2frequency_sma3nz_stddevNorm,6.603821e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.124669e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.956606e+00
F3frequency_sma3nz_amean,2.478444e+03
F3frequency_sma3nz_stddevNorm,3.606537e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.130697e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.952963e+00
alphaRatioV_sma3nz_amean,-6.294361e+00
alphaRatioV_sma3nz_stddevNorm,-2.599786e-01
hammarbergIndexV_sma3nz_amean,1.067673e+01
hammarbergIndexV_sma3nz_stddevNorm,2.268509e-01
slopeV0-500_sma3nz_amean,-1.176076e-02
slopeV0-500_sma3nz_stddevNorm,-8.396901e-01
slopeV500-1500_sma3nz_amean,-2.437610e-02
slopeV500-1500_sma3nz_stddevNorm,-3.060855e-01
alphaRatioUV_sma3nz_amean,-1.325443e+01
hammarbergIndexUV_sma3nz_amean,2.122030e+01
slopeUV0-500_sma3nz_amean,1.469456e-02
slopeUV500-1500_sma3nz_amean,-2.419090e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
