name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.497198e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.144449e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.459894e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.500329e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.513717e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.382290e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.027864e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.298623e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.990434e+00
loudness_sma3_stddevNorm,2.695134e-01
loudness_sma3_percentile20.0,2.673235e+00
loudness_sma3_percentile50.0,3.266585e+00
loudness_sma3_percentile80.0,3.432548e+00
loudness_sma3_pctlrange0-2,7.593126e-01
loudness_sma3_meanRisingSlope,3.499707e+01
loudness_sma3_stddevRisingSlope,4.008834e+01
loudness_sma3_meanFallingSlope,-3.780279e+00
loudness_sma3_stddevFallingSlope,7.342220e+00
jitterLocal_sma3nz_amean,1.279081e-02
jitterLocal_sma3nz_stddevNorm,1.644000e+00
shimmerLocaldB_sma3nz_amean,3.247908e-01
shimmerLocaldB_sma3nz_stddevNorm,5.046108e-01
HNRdBACF_sma3nz_amean,5.938967e+00
HNRdBACF_sma3nz_stddevNorm,2.519490e-01
logRelF0-H1-H2_sma3nz_amean,-3.700968e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.262994e-01
logRelF0-H1-A3_sma3nz_amean,1.292019e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.677983e-01
F1frequency_sma3nz_amean,5.741630e+02
F1frequency_sma3nz_stddevNorm,1.429975e-01
F1bandwidth_sma3nz_amean,1.450323e+03
F1bandwidth_sma3nz_stddevNorm,4.453063e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.170295e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.110967e+00
F2frequency_sma3nz_amean,1.589131e+03
F2frequency_sma3nz_stddevNorm,3.009207e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.937424e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.620900e+00
F3frequency_sma3nz_amean,2.545365e+03
F3frequency_sma3nz_stddevNorm,2.548162e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.197340e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.500594e+00
alphaRatioV_sma3nz_amean,-1.075777e+01
alphaRatioV_sma3nz_stddevNorm,-1.945193e-01
hammarbergIndexV_sma3nz_amean,1.533280e+01
hammarbergIndexV_sma3nz_stddevNorm,2.839010e-01
slopeV0-500_sma3nz_amean,7.231218e-03
slopeV0-500_sma3nz_stddevNorm,5.763413e-01
slopeV500-1500_sma3nz_amean,-3.279890e-02
slopeV500-1500_sma3nz_stddevNorm,-1.925652e-01
alphaRatioUV_sma3nz_amean,-6.691957e+00
hammarbergIndexUV_sma3nz_amean,1.337672e+01
slopeUV0-500_sma3nz_amean,3.347898e-03
slopeUV500-1500_sma3nz_amean,-2.388823e-02
loudnessPeaksPerSec,4.918033e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
