name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.362476e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.493113e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.313173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.368484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.399105e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.593216e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.216241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.362136e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.140059e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.074962e+00
loudness_sma3_amean,3.828173e+00
loudness_sma3_stddevNorm,3.720000e-01
loudness_sma3_percentile20.0,2.593057e+00
loudness_sma3_percentile50.0,4.061182e+00
loudness_sma3_percentile80.0,5.210910e+00
loudness_sma3_pctlrange0-2,2.617854e+00
loudness_sma3_meanRisingSlope,8.609589e+01
loudness_sma3_stddevRisingSlope,5.919608e+01
loudness_sma3_meanFallingSlope,2.284912e+01
loudness_sma3_stddevFallingSlope,4.084053e+01
jitterLocal_sma3nz_amean,7.113308e-03
jitterLocal_sma3nz_stddevNorm,7.488629e-01
shimmerLocaldB_sma3nz_amean,8.835609e-05
shimmerLocaldB_sma3nz_stddevNorm,3.535534e-01
HNRdBACF_sma3nz_amean,1.032752e+01
HNRdBACF_sma3nz_stddevNorm,2.592742e-01
logRelF0-H1-H2_sma3nz_amean,1.407104e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.820463e-01
logRelF0-H1-A3_sma3nz_amean,2.151136e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.600812e-01
F1frequency_sma3nz_amean,6.829209e+02
F1frequency_sma3nz_stddevNorm,2.233008e-01
F1bandwidth_sma3nz_amean,1.393692e+03
F1bandwidth_sma3nz_stddevNorm,1.768519e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.697526e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.824936e+00
F2frequency_sma3nz_amean,1.607773e+03
F2frequency_sma3nz_stddevNorm,6.945388e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.539520e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.405561e+00
F3frequency_sma3nz_amean,2.546468e+03
F3frequency_sma3nz_stddevNorm,4.882377e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.152106e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.192141e+00
alphaRatioV_sma3nz_amean,-1.415157e+01
alphaRatioV_sma3nz_stddevNorm,-3.727079e-01
hammarbergIndexV_sma3nz_amean,2.367173e+01
hammarbergIndexV_sma3nz_stddevNorm,2.358399e-01
slopeV0-500_sma3nz_amean,8.742351e-03
slopeV0-500_sma3nz_stddevNorm,1.051640e+00
slopeV500-1500_sma3nz_amean,-2.311357e-02
slopeV500-1500_sma3nz_stddevNorm,-3.145919e-01
alphaRatioUV_sma3nz_amean,-5.988531e+00
hammarbergIndexUV_sma3nz_amean,1.826889e+01
slopeUV0-500_sma3nz_amean,4.176549e-02
slopeUV500-1500_sma3nz_amean,-2.370127e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.597403e+00
MeanVoicedSegmentLengthSec,3.150000e-01
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
