name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.358007e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.915261e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.330146e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.356600e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.385975e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.582848e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.309741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.479465e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.961995e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.270571e+00
loudness_sma3_amean,3.320555e+00
loudness_sma3_stddevNorm,5.141175e-01
loudness_sma3_percentile20.0,1.989480e+00
loudness_sma3_percentile50.0,2.355460e+00
loudness_sma3_percentile80.0,5.494733e+00
loudness_sma3_pctlrange0-2,3.505252e+00
loudness_sma3_meanRisingSlope,-7.576898e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.304482e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.148151e-03
jitterLocal_sma3nz_stddevNorm,9.460720e-01
shimmerLocaldB_sma3nz_amean,2.115436e-01
shimmerLocaldB_sma3nz_stddevNorm,4.503109e-01
HNRdBACF_sma3nz_amean,1.170238e+01
HNRdBACF_sma3nz_stddevNorm,1.120194e-01
logRelF0-H1-H2_sma3nz_amean,1.453227e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.389157e-01
logRelF0-H1-A3_sma3nz_amean,2.485329e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.111074e-01
F1frequency_sma3nz_amean,5.884937e+02
F1frequency_sma3nz_stddevNorm,2.510285e-01
F1bandwidth_sma3nz_amean,1.437306e+03
F1bandwidth_sma3nz_stddevNorm,1.112061e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.684773e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.392585e-01
F2frequency_sma3nz_amean,1.612246e+03
F2frequency_sma3nz_stddevNorm,6.842940e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.279009e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.731166e-01
F3frequency_sma3nz_amean,2.579884e+03
F3frequency_sma3nz_stddevNorm,4.749709e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.905989e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.027819e-01
alphaRatioV_sma3nz_amean,-1.836172e+01
alphaRatioV_sma3nz_stddevNorm,-3.568285e-01
hammarbergIndexV_sma3nz_amean,2.734436e+01
hammarbergIndexV_sma3nz_stddevNorm,3.006878e-01
slopeV0-500_sma3nz_amean,9.973143e-03
slopeV0-500_sma3nz_stddevNorm,1.064962e+00
slopeV500-1500_sma3nz_amean,-2.465637e-02
slopeV500-1500_sma3nz_stddevNorm,-2.575214e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
