name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.570322e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.405769e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.545519e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.554989e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.600943e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.542412e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.440209e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.902826e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.132729e+00
loudness_sma3_stddevNorm,1.506536e-01
loudness_sma3_percentile20.0,4.636900e+00
loudness_sma3_percentile50.0,5.463070e+00
loudness_sma3_percentile80.0,5.714109e+00
loudness_sma3_pctlrange0-2,1.077209e+00
loudness_sma3_meanRisingSlope,1.289438e+01
loudness_sma3_stddevRisingSlope,4.417738e+00
loudness_sma3_meanFallingSlope,6.162535e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.155363e-02
jitterLocal_sma3nz_stddevNorm,5.306344e-01
shimmerLocaldB_sma3nz_amean,3.372172e-01
shimmerLocaldB_sma3nz_stddevNorm,5.102461e-08
HNRdBACF_sma3nz_amean,5.091675e+00
HNRdBACF_sma3nz_stddevNorm,4.517092e-01
logRelF0-H1-H2_sma3nz_amean,-6.736688e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.927361e-01
logRelF0-H1-A3_sma3nz_amean,2.301711e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.326016e+00
F1frequency_sma3nz_amean,4.498862e+02
F1frequency_sma3nz_stddevNorm,2.202202e-02
F1bandwidth_sma3nz_amean,1.257196e+03
F1bandwidth_sma3nz_stddevNorm,5.692828e-02
F1amplitudeLogRelF0_sma3nz_amean,1.067502e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.150630e-01
F2frequency_sma3nz_amean,1.461518e+03
F2frequency_sma3nz_stddevNorm,1.291212e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.542699e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.180452e-01
F3frequency_sma3nz_amean,2.440585e+03
F3frequency_sma3nz_stddevNorm,5.767328e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.116617e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.505608e-01
alphaRatioV_sma3nz_amean,-8.737052e+00
alphaRatioV_sma3nz_stddevNorm,-1.153165e-01
hammarbergIndexV_sma3nz_amean,1.621243e+01
hammarbergIndexV_sma3nz_stddevNorm,7.941236e-02
slopeV0-500_sma3nz_amean,-7.950665e-03
slopeV0-500_sma3nz_stddevNorm,-1.327757e+00
slopeV500-1500_sma3nz_amean,-3.838543e-02
slopeV500-1500_sma3nz_stddevNorm,-1.066957e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
