name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.578139e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.001150e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.528976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.563499e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.615084e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.610878e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.186298e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.844716e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.527824e+00
loudness_sma3_stddevNorm,4.153143e-01
loudness_sma3_percentile20.0,1.566814e+00
loudness_sma3_percentile50.0,5.215193e+00
loudness_sma3_percentile80.0,6.102113e+00
loudness_sma3_pctlrange0-2,4.535299e+00
loudness_sma3_meanRisingSlope,2.582253e+01
loudness_sma3_stddevRisingSlope,1.990396e+01
loudness_sma3_meanFallingSlope,1.501202e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.138919e-02
jitterLocal_sma3nz_stddevNorm,1.020875e+00
shimmerLocaldB_sma3nz_amean,2.322825e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.200492e+00
HNRdBACF_sma3nz_stddevNorm,3.866683e-01
logRelF0-H1-H2_sma3nz_amean,-1.142505e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.515990e-01
logRelF0-H1-A3_sma3nz_amean,5.918299e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.269061e-01
F1frequency_sma3nz_amean,8.707830e+02
F1frequency_sma3nz_stddevNorm,1.576495e-01
F1bandwidth_sma3nz_amean,1.540892e+03
F1bandwidth_sma3nz_stddevNorm,8.444730e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.151696e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.298113e+00
F2frequency_sma3nz_amean,1.600089e+03
F2frequency_sma3nz_stddevNorm,6.065769e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.543708e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.192431e+00
F3frequency_sma3nz_amean,2.456953e+03
F3frequency_sma3nz_stddevNorm,2.337301e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.846351e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.119952e+00
alphaRatioV_sma3nz_amean,-5.369483e+00
alphaRatioV_sma3nz_stddevNorm,-1.215282e-01
hammarbergIndexV_sma3nz_amean,1.455028e+01
hammarbergIndexV_sma3nz_stddevNorm,8.280570e-02
slopeV0-500_sma3nz_amean,-3.088826e-02
slopeV0-500_sma3nz_stddevNorm,-2.513120e-01
slopeV500-1500_sma3nz_amean,-1.278537e-02
slopeV500-1500_sma3nz_stddevNorm,-4.617182e-01
alphaRatioUV_sma3nz_amean,-9.241220e+00
hammarbergIndexUV_sma3nz_amean,1.933608e+01
slopeUV0-500_sma3nz_amean,-9.935021e-04
slopeUV500-1500_sma3nz_amean,-1.098302e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
