name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.640438e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.525053e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.589535e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.621028e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.692994e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.034588e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.334111e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.140973e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.536697e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.874708e+00
loudness_sma3_amean,4.246675e+00
loudness_sma3_stddevNorm,2.280721e-01
loudness_sma3_percentile20.0,3.548389e+00
loudness_sma3_percentile50.0,4.361396e+00
loudness_sma3_percentile80.0,5.106666e+00
loudness_sma3_pctlrange0-2,1.558276e+00
loudness_sma3_meanRisingSlope,9.053413e+00
loudness_sma3_stddevRisingSlope,1.817955e+01
loudness_sma3_meanFallingSlope,9.915779e+00
loudness_sma3_stddevFallingSlope,1.616794e+00
jitterLocal_sma3nz_amean,1.318878e-02
jitterLocal_sma3nz_stddevNorm,6.416681e-01
shimmerLocaldB_sma3nz_amean,1.382043e+00
shimmerLocaldB_sma3nz_stddevNorm,1.479325e+00
HNRdBACF_sma3nz_amean,6.133751e+00
HNRdBACF_sma3nz_stddevNorm,2.325366e-01
logRelF0-H1-H2_sma3nz_amean,-3.046749e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.861383e-01
logRelF0-H1-A3_sma3nz_amean,8.099748e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.264798e-01
F1frequency_sma3nz_amean,4.658406e+02
F1frequency_sma3nz_stddevNorm,1.197684e-01
F1bandwidth_sma3nz_amean,1.361350e+03
F1bandwidth_sma3nz_stddevNorm,8.588398e-02
F1amplitudeLogRelF0_sma3nz_amean,2.480929e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,9.029406e-01
F2frequency_sma3nz_amean,1.499446e+03
F2frequency_sma3nz_stddevNorm,3.141768e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.767895e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.830568e-01
F3frequency_sma3nz_amean,2.508736e+03
F3frequency_sma3nz_stddevNorm,2.002283e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.281606e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.034245e-01
alphaRatioV_sma3nz_amean,-7.551274e+00
alphaRatioV_sma3nz_stddevNorm,-3.469773e-01
hammarbergIndexV_sma3nz_amean,1.545119e+01
hammarbergIndexV_sma3nz_stddevNorm,2.113309e-01
slopeV0-500_sma3nz_amean,5.781605e-03
slopeV0-500_sma3nz_stddevNorm,2.150239e+00
slopeV500-1500_sma3nz_amean,-3.252277e-02
slopeV500-1500_sma3nz_stddevNorm,-1.850430e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
