name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.580703e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.761171e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.544063e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.567569e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.614750e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.068691e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.357366e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.236788e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.090928e+00
loudness_sma3_stddevNorm,3.502007e-01
loudness_sma3_percentile20.0,1.951685e+00
loudness_sma3_percentile50.0,3.463770e+00
loudness_sma3_percentile80.0,4.201003e+00
loudness_sma3_pctlrange0-2,2.249318e+00
loudness_sma3_meanRisingSlope,1.528143e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.913300e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.386854e-02
jitterLocal_sma3nz_stddevNorm,9.916288e-01
shimmerLocaldB_sma3nz_amean,4.692055e-01
shimmerLocaldB_sma3nz_stddevNorm,1.200688e+00
HNRdBACF_sma3nz_amean,6.630967e+00
HNRdBACF_sma3nz_stddevNorm,3.932075e-01
logRelF0-H1-H2_sma3nz_amean,-5.695782e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.388263e-01
logRelF0-H1-A3_sma3nz_amean,7.314522e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.805010e-01
F1frequency_sma3nz_amean,4.110300e+02
F1frequency_sma3nz_stddevNorm,3.080318e-02
F1bandwidth_sma3nz_amean,1.242971e+03
F1bandwidth_sma3nz_stddevNorm,4.554974e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.136709e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.199817e+00
F2frequency_sma3nz_amean,1.400556e+03
F2frequency_sma3nz_stddevNorm,3.283679e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.841707e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.737443e+00
F3frequency_sma3nz_amean,2.365687e+03
F3frequency_sma3nz_stddevNorm,2.253844e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.402061e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.450045e+00
alphaRatioV_sma3nz_amean,-9.066983e+00
alphaRatioV_sma3nz_stddevNorm,-2.895092e-01
hammarbergIndexV_sma3nz_amean,1.538916e+01
hammarbergIndexV_sma3nz_stddevNorm,1.338329e-01
slopeV0-500_sma3nz_amean,2.040748e-02
slopeV0-500_sma3nz_stddevNorm,8.016105e-01
slopeV500-1500_sma3nz_amean,-2.849547e-02
slopeV500-1500_sma3nz_stddevNorm,-1.139119e-01
alphaRatioUV_sma3nz_amean,-1.348758e+01
hammarbergIndexUV_sma3nz_amean,2.026711e+01
slopeUV0-500_sma3nz_amean,2.799194e-02
slopeUV500-1500_sma3nz_amean,-2.320871e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
