name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.506828e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.103681e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.495569e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.501499e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.518220e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.265110e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.911495e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.363277e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.557584e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.388494e+00
loudness_sma3_amean,4.135645e+00
loudness_sma3_stddevNorm,2.355113e-01
loudness_sma3_percentile20.0,3.274123e+00
loudness_sma3_percentile50.0,4.599210e+00
loudness_sma3_percentile80.0,4.889373e+00
loudness_sma3_pctlrange0-2,1.615249e+00
loudness_sma3_meanRisingSlope,1.119909e+00
loudness_sma3_stddevRisingSlope,1.997173e+01
loudness_sma3_meanFallingSlope,3.542559e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.378645e-02
jitterLocal_sma3nz_stddevNorm,8.536581e-01
shimmerLocaldB_sma3nz_amean,1.110016e+00
shimmerLocaldB_sma3nz_stddevNorm,8.337209e-02
HNRdBACF_sma3nz_amean,-7.623596e-01
HNRdBACF_sma3nz_stddevNorm,-5.522549e+00
logRelF0-H1-H2_sma3nz_amean,-8.626811e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.281623e-01
logRelF0-H1-A3_sma3nz_amean,2.075078e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.415044e-01
F1frequency_sma3nz_amean,4.336311e+02
F1frequency_sma3nz_stddevNorm,6.177795e-02
F1bandwidth_sma3nz_amean,1.266555e+03
F1bandwidth_sma3nz_stddevNorm,6.898057e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.361061e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.821687e+00
F2frequency_sma3nz_amean,1.426978e+03
F2frequency_sma3nz_stddevNorm,2.714937e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.295080e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.406656e+00
F3frequency_sma3nz_amean,2.476563e+03
F3frequency_sma3nz_stddevNorm,1.207860e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.448528e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.355860e+00
alphaRatioV_sma3nz_amean,-7.954810e+00
alphaRatioV_sma3nz_stddevNorm,-1.874980e-01
hammarbergIndexV_sma3nz_amean,1.356114e+01
hammarbergIndexV_sma3nz_stddevNorm,1.948534e-01
slopeV0-500_sma3nz_amean,4.976051e-04
slopeV0-500_sma3nz_stddevNorm,1.336870e+01
slopeV500-1500_sma3nz_amean,-2.797896e-02
slopeV500-1500_sma3nz_stddevNorm,-9.265745e-02
alphaRatioUV_sma3nz_amean,-9.785458e+00
hammarbergIndexUV_sma3nz_amean,1.773298e+01
slopeUV0-500_sma3nz_amean,7.604217e-03
slopeUV500-1500_sma3nz_amean,-2.539765e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
