name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.657092e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.285187e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.655775e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.656738e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.658698e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.923203e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.191185e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.017307e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.551487e+00
loudness_sma3_stddevNorm,1.849932e-01
loudness_sma3_percentile20.0,2.369210e+00
loudness_sma3_percentile50.0,2.637958e+00
loudness_sma3_percentile80.0,2.964628e+00
loudness_sma3_pctlrange0-2,5.954177e-01
loudness_sma3_meanRisingSlope,2.565379e+01
loudness_sma3_stddevRisingSlope,1.435725e+01
loudness_sma3_meanFallingSlope,3.005593e+01
loudness_sma3_stddevFallingSlope,1.312562e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.389935e+00
HNRdBACF_sma3nz_stddevNorm,3.433480e-02
logRelF0-H1-H2_sma3nz_amean,3.753045e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.156099e-01
logRelF0-H1-A3_sma3nz_amean,1.491431e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.745670e-02
F1frequency_sma3nz_amean,4.464692e+02
F1frequency_sma3nz_stddevNorm,2.194948e-02
F1bandwidth_sma3nz_amean,1.358704e+03
F1bandwidth_sma3nz_stddevNorm,4.356188e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.729329e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.896833e-01
F2frequency_sma3nz_amean,1.465655e+03
F2frequency_sma3nz_stddevNorm,8.817843e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.743363e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.677403e-01
F3frequency_sma3nz_amean,2.515574e+03
F3frequency_sma3nz_stddevNorm,2.895624e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.754151e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.499642e-01
alphaRatioV_sma3nz_amean,-1.090501e+01
alphaRatioV_sma3nz_stddevNorm,-4.413916e-02
hammarbergIndexV_sma3nz_amean,1.957573e+01
hammarbergIndexV_sma3nz_stddevNorm,2.397598e-02
slopeV0-500_sma3nz_amean,4.001178e-02
slopeV0-500_sma3nz_stddevNorm,1.191408e-01
slopeV500-1500_sma3nz_amean,-3.614913e-02
slopeV500-1500_sma3nz_stddevNorm,-4.999932e-02
alphaRatioUV_sma3nz_amean,-9.777703e+00
hammarbergIndexUV_sma3nz_amean,1.695410e+01
slopeUV0-500_sma3nz_amean,4.239060e-02
slopeUV500-1500_sma3nz_amean,-3.112850e-02
loudnessPeaksPerSec,1.739131e+01
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,1.400000e-01
class,?
