name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.521072e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.479031e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.474823e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.527758e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.545092e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.026958e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.885338e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.676703e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.089170e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.662109e-02
loudness_sma3_amean,3.358965e+00
loudness_sma3_stddevNorm,3.311260e-01
loudness_sma3_percentile20.0,2.286152e+00
loudness_sma3_percentile50.0,3.469844e+00
loudness_sma3_percentile80.0,4.420356e+00
loudness_sma3_pctlrange0-2,2.134204e+00
loudness_sma3_meanRisingSlope,5.778327e-01
loudness_sma3_stddevRisingSlope,8.396258e+00
loudness_sma3_meanFallingSlope,2.394646e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.139465e-02
jitterLocal_sma3nz_stddevNorm,5.303439e-01
shimmerLocaldB_sma3nz_amean,8.278158e-01
shimmerLocaldB_sma3nz_stddevNorm,2.816867e-01
HNRdBACF_sma3nz_amean,6.527578e+00
HNRdBACF_sma3nz_stddevNorm,1.477167e-01
logRelF0-H1-H2_sma3nz_amean,-3.661442e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.384121e-01
logRelF0-H1-A3_sma3nz_amean,6.519553e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.843632e-01
F1frequency_sma3nz_amean,4.330145e+02
F1frequency_sma3nz_stddevNorm,6.981095e-02
F1bandwidth_sma3nz_amean,1.326528e+03
F1bandwidth_sma3nz_stddevNorm,1.291478e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.380990e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.676123e+00
F2frequency_sma3nz_amean,1.465173e+03
F2frequency_sma3nz_stddevNorm,6.660114e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.046775e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.423439e+00
F3frequency_sma3nz_amean,2.482914e+03
F3frequency_sma3nz_stddevNorm,4.353613e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.515262e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.276341e+00
alphaRatioV_sma3nz_amean,-8.254271e+00
alphaRatioV_sma3nz_stddevNorm,-1.618663e-01
hammarbergIndexV_sma3nz_amean,1.605718e+01
hammarbergIndexV_sma3nz_stddevNorm,1.281679e-01
slopeV0-500_sma3nz_amean,1.775318e-02
slopeV0-500_sma3nz_stddevNorm,7.580868e-01
slopeV500-1500_sma3nz_amean,-3.058229e-02
slopeV500-1500_sma3nz_stddevNorm,-1.143334e-01
alphaRatioUV_sma3nz_amean,-7.456201e+00
hammarbergIndexUV_sma3nz_amean,1.570422e+01
slopeUV0-500_sma3nz_amean,5.697522e-03
slopeUV500-1500_sma3nz_amean,-2.480352e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
