name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.810629e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.780250e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.818374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.953399e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.126380e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.080057e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.605247e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.907812e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.349457e+00
loudness_sma3_stddevNorm,4.425714e-01
loudness_sma3_percentile20.0,1.582598e+00
loudness_sma3_percentile50.0,2.632515e+00
loudness_sma3_percentile80.0,3.011599e+00
loudness_sma3_pctlrange0-2,1.429001e+00
loudness_sma3_meanRisingSlope,2.320085e+01
loudness_sma3_stddevRisingSlope,1.313267e+01
loudness_sma3_meanFallingSlope,1.729944e+01
loudness_sma3_stddevFallingSlope,5.417174e+00
jitterLocal_sma3nz_amean,3.587833e-02
jitterLocal_sma3nz_stddevNorm,2.362262e-01
shimmerLocaldB_sma3nz_amean,1.247124e+00
shimmerLocaldB_sma3nz_stddevNorm,1.017656e+00
HNRdBACF_sma3nz_amean,3.679529e+00
HNRdBACF_sma3nz_stddevNorm,3.748545e-01
logRelF0-H1-H2_sma3nz_amean,3.610697e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.567305e+00
logRelF0-H1-A3_sma3nz_amean,1.879359e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.739301e-01
F1frequency_sma3nz_amean,5.353133e+02
F1frequency_sma3nz_stddevNorm,2.014297e-01
F1bandwidth_sma3nz_amean,1.394323e+03
F1bandwidth_sma3nz_stddevNorm,6.653070e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.373409e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.013397e+00
F2frequency_sma3nz_amean,1.497242e+03
F2frequency_sma3nz_stddevNorm,3.688536e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.738277e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.976768e-01
F3frequency_sma3nz_amean,2.535227e+03
F3frequency_sma3nz_stddevNorm,1.626636e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.978115e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.531523e-01
alphaRatioV_sma3nz_amean,-1.304460e+01
alphaRatioV_sma3nz_stddevNorm,-3.736933e-01
hammarbergIndexV_sma3nz_amean,2.059040e+01
hammarbergIndexV_sma3nz_stddevNorm,3.178079e-01
slopeV0-500_sma3nz_amean,1.123394e-02
slopeV0-500_sma3nz_stddevNorm,1.264916e+00
slopeV500-1500_sma3nz_amean,-2.263245e-02
slopeV500-1500_sma3nz_stddevNorm,-5.643512e-01
alphaRatioUV_sma3nz_amean,-9.200891e+00
hammarbergIndexUV_sma3nz_amean,1.424980e+01
slopeUV0-500_sma3nz_amean,5.069766e-03
slopeUV500-1500_sma3nz_amean,-1.773101e-02
loudnessPeaksPerSec,7.500000e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,3.000000e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
