name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.459281e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.661229e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.456477e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.460542e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.462337e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.859566e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.255336e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.769465e+00
loudness_sma3_stddevNorm,3.593195e-01
loudness_sma3_percentile20.0,2.417453e+00
loudness_sma3_percentile50.0,4.447926e+00
loudness_sma3_percentile80.0,4.677863e+00
loudness_sma3_pctlrange0-2,2.260410e+00
loudness_sma3_meanRisingSlope,-6.398523e+00
loudness_sma3_stddevRisingSlope,1.127271e+01
loudness_sma3_meanFallingSlope,1.479880e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.178110e-01
HNRdBACF_sma3nz_stddevNorm,1.830872e+00
logRelF0-H1-H2_sma3nz_amean,6.314923e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.493761e-02
logRelF0-H1-A3_sma3nz_amean,5.199621e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.753821e-02
F1frequency_sma3nz_amean,4.031932e+02
F1frequency_sma3nz_stddevNorm,1.704257e-02
F1bandwidth_sma3nz_amean,1.402666e+03
F1bandwidth_sma3nz_stddevNorm,1.416293e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.798593e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.833949e-01
F2frequency_sma3nz_amean,1.441794e+03
F2frequency_sma3nz_stddevNorm,3.941918e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.807624e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.696881e-01
F3frequency_sma3nz_amean,2.464323e+03
F3frequency_sma3nz_stddevNorm,1.557081e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.809257e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.674327e-01
alphaRatioV_sma3nz_amean,-5.868968e+00
alphaRatioV_sma3nz_stddevNorm,-3.007360e-02
hammarbergIndexV_sma3nz_amean,1.161342e+01
hammarbergIndexV_sma3nz_stddevNorm,3.930399e-02
slopeV0-500_sma3nz_amean,-1.932509e-03
slopeV0-500_sma3nz_stddevNorm,-1.275496e+00
slopeV500-1500_sma3nz_amean,-2.941316e-02
slopeV500-1500_sma3nz_stddevNorm,-3.483748e-02
alphaRatioUV_sma3nz_amean,-8.299505e+00
hammarbergIndexUV_sma3nz_amean,1.555892e+01
slopeUV0-500_sma3nz_amean,7.389527e-03
slopeUV500-1500_sma3nz_amean,-2.937805e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,3.000000e-02
class,?
