name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.564110e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.081511e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.541901e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.560548e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.594457e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.255623e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.514036e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.668413e+00
loudness_sma3_stddevNorm,1.078750e-01
loudness_sma3_percentile20.0,3.359450e+00
loudness_sma3_percentile50.0,3.713243e+00
loudness_sma3_percentile80.0,3.992609e+00
loudness_sma3_pctlrange0-2,6.331582e-01
loudness_sma3_meanRisingSlope,1.087209e+01
loudness_sma3_stddevRisingSlope,4.401422e+00
loudness_sma3_meanFallingSlope,4.471264e+00
loudness_sma3_stddevFallingSlope,1.279496e+01
jitterLocal_sma3nz_amean,3.196096e-02
jitterLocal_sma3nz_stddevNorm,1.038344e+00
shimmerLocaldB_sma3nz_amean,2.711689e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.220583e+00
HNRdBACF_sma3nz_stddevNorm,5.161386e-01
logRelF0-H1-H2_sma3nz_amean,-3.062192e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.560126e+00
logRelF0-H1-A3_sma3nz_amean,1.344404e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.736194e-02
F1frequency_sma3nz_amean,4.736205e+02
F1frequency_sma3nz_stddevNorm,8.584975e-02
F1bandwidth_sma3nz_amean,1.371800e+03
F1bandwidth_sma3nz_stddevNorm,3.803566e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.395241e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.414441e-01
F2frequency_sma3nz_amean,1.469472e+03
F2frequency_sma3nz_stddevNorm,2.192841e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.403757e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.289452e-01
F3frequency_sma3nz_amean,2.580914e+03
F3frequency_sma3nz_stddevNorm,1.516410e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.443605e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.716638e-01
alphaRatioV_sma3nz_amean,-1.037915e+01
alphaRatioV_sma3nz_stddevNorm,-1.103360e-01
hammarbergIndexV_sma3nz_amean,2.265928e+01
hammarbergIndexV_sma3nz_stddevNorm,7.015319e-02
slopeV0-500_sma3nz_amean,-1.776856e-03
slopeV0-500_sma3nz_stddevNorm,-2.007153e+00
slopeV500-1500_sma3nz_amean,-3.049002e-02
slopeV500-1500_sma3nz_stddevNorm,-8.170484e-02
alphaRatioUV_sma3nz_amean,-9.020630e+00
hammarbergIndexUV_sma3nz_amean,1.778893e+01
slopeUV0-500_sma3nz_amean,2.574968e-02
slopeUV500-1500_sma3nz_amean,-3.074079e-02
loudnessPeaksPerSec,6.122449e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
