name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.564036e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.171670e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.577352e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.602948e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.621232e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.388027e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.109176e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.682126e+00
loudness_sma3_stddevNorm,2.344358e-01
loudness_sma3_percentile20.0,2.168273e+00
loudness_sma3_percentile50.0,2.748152e+00
loudness_sma3_percentile80.0,3.304971e+00
loudness_sma3_pctlrange0-2,1.136698e+00
loudness_sma3_meanRisingSlope,1.345104e+01
loudness_sma3_stddevRisingSlope,1.015763e+01
loudness_sma3_meanFallingSlope,1.736950e+01
loudness_sma3_stddevFallingSlope,9.192516e+00
jitterLocal_sma3nz_amean,3.138796e-02
jitterLocal_sma3nz_stddevNorm,2.798206e+00
shimmerLocaldB_sma3nz_amean,8.572069e-01
shimmerLocaldB_sma3nz_stddevNorm,1.187873e+00
HNRdBACF_sma3nz_amean,6.148940e+00
HNRdBACF_sma3nz_stddevNorm,4.082415e-01
logRelF0-H1-H2_sma3nz_amean,-2.606609e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.282104e+00
logRelF0-H1-A3_sma3nz_amean,1.648064e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.693514e-01
F1frequency_sma3nz_amean,4.755240e+02
F1frequency_sma3nz_stddevNorm,1.018717e-01
F1bandwidth_sma3nz_amean,1.340098e+03
F1bandwidth_sma3nz_stddevNorm,6.785504e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.448055e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.214664e+00
F2frequency_sma3nz_amean,1.496750e+03
F2frequency_sma3nz_stddevNorm,4.189025e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.992238e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.429458e+00
F3frequency_sma3nz_amean,2.518111e+03
F3frequency_sma3nz_stddevNorm,2.635319e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.382570e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.231104e+00
alphaRatioV_sma3nz_amean,-1.470657e+01
alphaRatioV_sma3nz_stddevNorm,-8.377628e-02
hammarbergIndexV_sma3nz_amean,2.149695e+01
hammarbergIndexV_sma3nz_stddevNorm,1.054571e-01
slopeV0-500_sma3nz_amean,1.183601e-02
slopeV0-500_sma3nz_stddevNorm,6.328531e-01
slopeV500-1500_sma3nz_amean,-3.275796e-02
slopeV500-1500_sma3nz_stddevNorm,-1.901910e-01
alphaRatioUV_sma3nz_amean,-1.765623e+01
hammarbergIndexUV_sma3nz_amean,2.573881e+01
slopeUV0-500_sma3nz_amean,2.011484e-02
slopeUV500-1500_sma3nz_amean,-2.142834e-02
loudnessPeaksPerSec,4.477612e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
