name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.801169e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.874605e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.745917e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.786685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.822139e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.622166e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.013161e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.956287e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.323148e+00
loudness_sma3_stddevNorm,3.794527e-01
loudness_sma3_percentile20.0,2.808695e+00
loudness_sma3_percentile50.0,3.873116e+00
loudness_sma3_percentile80.0,6.139650e+00
loudness_sma3_pctlrange0-2,3.330955e+00
loudness_sma3_meanRisingSlope,-1.658652e+00
loudness_sma3_stddevRisingSlope,1.335910e+01
loudness_sma3_meanFallingSlope,1.974835e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.098697e-02
jitterLocal_sma3nz_stddevNorm,9.637579e-01
shimmerLocaldB_sma3nz_amean,6.601834e-01
shimmerLocaldB_sma3nz_stddevNorm,9.705300e-01
HNRdBACF_sma3nz_amean,7.083928e+00
HNRdBACF_sma3nz_stddevNorm,3.470959e-01
logRelF0-H1-H2_sma3nz_amean,-4.905326e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.460764e-01
logRelF0-H1-A3_sma3nz_amean,6.928140e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.077572e-01
F1frequency_sma3nz_amean,5.460954e+02
F1frequency_sma3nz_stddevNorm,3.198452e-01
F1bandwidth_sma3nz_amean,1.338535e+03
F1bandwidth_sma3nz_stddevNorm,1.548869e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.516795e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.046689e+00
F2frequency_sma3nz_amean,1.520577e+03
F2frequency_sma3nz_stddevNorm,7.978551e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.904888e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.791104e+00
F3frequency_sma3nz_amean,2.524455e+03
F3frequency_sma3nz_stddevNorm,2.040260e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.139359e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.667222e+00
alphaRatioV_sma3nz_amean,-8.012273e+00
alphaRatioV_sma3nz_stddevNorm,-5.403537e-01
hammarbergIndexV_sma3nz_amean,1.290469e+01
hammarbergIndexV_sma3nz_stddevNorm,4.661737e-01
slopeV0-500_sma3nz_amean,1.380154e-02
slopeV0-500_sma3nz_stddevNorm,2.362025e+00
slopeV500-1500_sma3nz_amean,-2.979515e-02
slopeV500-1500_sma3nz_stddevNorm,-2.334911e-01
alphaRatioUV_sma3nz_amean,-3.932996e+00
hammarbergIndexUV_sma3nz_amean,1.259694e+01
slopeUV0-500_sma3nz_amean,-2.381333e-02
slopeUV500-1500_sma3nz_amean,-1.949149e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
