name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.754232e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.151179e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.753996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.754176e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.754458e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.623413e-03
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.568563e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.156503e+00
loudness_sma3_stddevNorm,3.271198e-01
loudness_sma3_percentile20.0,1.633595e+00
loudness_sma3_percentile50.0,2.152811e+00
loudness_sma3_percentile80.0,2.907079e+00
loudness_sma3_pctlrange0-2,1.273485e+00
loudness_sma3_meanRisingSlope,1.880686e+01
loudness_sma3_stddevRisingSlope,8.566468e+00
loudness_sma3_meanFallingSlope,1.409787e+00
loudness_sma3_stddevFallingSlope,9.361932e+00
jitterLocal_sma3nz_amean,1.874268e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,3.185012e+00
shimmerLocaldB_sma3nz_stddevNorm,3.446182e-02
HNRdBACF_sma3nz_amean,-6.391475e-01
HNRdBACF_sma3nz_stddevNorm,-5.023273e-02
logRelF0-H1-H2_sma3nz_amean,3.409934e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.835300e-02
logRelF0-H1-A3_sma3nz_amean,1.222618e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.068821e-01
F1frequency_sma3nz_amean,4.363019e+02
F1frequency_sma3nz_stddevNorm,1.001668e-02
F1bandwidth_sma3nz_amean,1.304250e+03
F1bandwidth_sma3nz_stddevNorm,4.852087e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.832894e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.559991e-01
F2frequency_sma3nz_amean,1.452551e+03
F2frequency_sma3nz_stddevNorm,7.485843e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.837645e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.477391e-01
F3frequency_sma3nz_amean,2.501453e+03
F3frequency_sma3nz_stddevNorm,4.478352e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.845331e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.357562e-01
alphaRatioV_sma3nz_amean,-1.272439e+01
alphaRatioV_sma3nz_stddevNorm,-9.141574e-02
hammarbergIndexV_sma3nz_amean,1.813399e+01
hammarbergIndexV_sma3nz_stddevNorm,6.631400e-02
slopeV0-500_sma3nz_amean,3.327509e-02
slopeV0-500_sma3nz_stddevNorm,1.834062e-01
slopeV500-1500_sma3nz_amean,-3.081985e-02
slopeV500-1500_sma3nz_stddevNorm,-7.227198e-02
alphaRatioUV_sma3nz_amean,-9.938956e+00
hammarbergIndexUV_sma3nz_amean,1.529061e+01
slopeUV0-500_sma3nz_amean,4.170273e-02
slopeUV500-1500_sma3nz_amean,-2.339389e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.450000e-01
StddevUnvoicedSegmentLength,1.500000e-02
class,?
