name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.604249e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.217100e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.420912e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.444813e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.559159e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.382467e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.252058e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.595474e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.593995e+01
loudness_sma3_amean,1.686314e+00
loudness_sma3_stddevNorm,2.023227e-01
loudness_sma3_percentile20.0,1.526533e+00
loudness_sma3_percentile50.0,1.720673e+00
loudness_sma3_percentile80.0,1.964552e+00
loudness_sma3_pctlrange0-2,4.380184e-01
loudness_sma3_meanRisingSlope,2.157497e+00
loudness_sma3_stddevRisingSlope,3.612110e+00
loudness_sma3_meanFallingSlope,4.577648e+00
loudness_sma3_stddevFallingSlope,1.087716e+00
jitterLocal_sma3nz_amean,9.142041e-02
jitterLocal_sma3nz_stddevNorm,2.378749e+00
shimmerLocaldB_sma3nz_amean,5.814191e-01
shimmerLocaldB_sma3nz_stddevNorm,1.725966e+00
HNRdBACF_sma3nz_amean,2.368963e+00
HNRdBACF_sma3nz_stddevNorm,4.070601e-01
logRelF0-H1-H2_sma3nz_amean,8.254902e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.626572e-01
logRelF0-H1-A3_sma3nz_amean,2.943281e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.256599e-01
F1frequency_sma3nz_amean,5.682969e+02
F1frequency_sma3nz_stddevNorm,1.681809e-01
F1bandwidth_sma3nz_amean,1.454905e+03
F1bandwidth_sma3nz_stddevNorm,8.244986e-02
F1amplitudeLogRelF0_sma3nz_amean,6.536810e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.697288e+00
F2frequency_sma3nz_amean,1.485163e+03
F2frequency_sma3nz_stddevNorm,3.444690e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.917952e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.198594e+00
F3frequency_sma3nz_amean,2.544676e+03
F3frequency_sma3nz_stddevNorm,1.916558e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.059293e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.403871e-01
alphaRatioV_sma3nz_amean,-1.625336e+01
alphaRatioV_sma3nz_stddevNorm,-1.127464e-01
hammarbergIndexV_sma3nz_amean,2.669414e+01
hammarbergIndexV_sma3nz_stddevNorm,7.067975e-02
slopeV0-500_sma3nz_amean,-1.115388e-02
slopeV0-500_sma3nz_stddevNorm,-1.148867e+00
slopeV500-1500_sma3nz_amean,-2.184555e-02
slopeV500-1500_sma3nz_stddevNorm,-3.222473e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
