name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.510635e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.101600e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.494271e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.513376e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.528718e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.444691e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.235949e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.019430e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.003032e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.508967e+00
loudness_sma3_amean,3.034749e+00
loudness_sma3_stddevNorm,3.612640e-01
loudness_sma3_percentile20.0,1.787257e+00
loudness_sma3_percentile50.0,3.572520e+00
loudness_sma3_percentile80.0,3.851049e+00
loudness_sma3_pctlrange0-2,2.063793e+00
loudness_sma3_meanRisingSlope,7.885918e+00
loudness_sma3_stddevRisingSlope,2.617069e+00
loudness_sma3_meanFallingSlope,1.158925e+01
loudness_sma3_stddevFallingSlope,4.385499e+00
jitterLocal_sma3nz_amean,1.032901e-02
jitterLocal_sma3nz_stddevNorm,1.132782e+00
shimmerLocaldB_sma3nz_amean,2.334880e-01
shimmerLocaldB_sma3nz_stddevNorm,8.333833e-01
HNRdBACF_sma3nz_amean,6.753970e+00
HNRdBACF_sma3nz_stddevNorm,2.315493e-01
logRelF0-H1-H2_sma3nz_amean,-7.748182e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.149342e-01
logRelF0-H1-A3_sma3nz_amean,8.702841e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.603533e-01
F1frequency_sma3nz_amean,4.792085e+02
F1frequency_sma3nz_stddevNorm,8.449887e-02
F1bandwidth_sma3nz_amean,1.363009e+03
F1bandwidth_sma3nz_stddevNorm,5.863982e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.936346e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.362687e+00
F2frequency_sma3nz_amean,1.493619e+03
F2frequency_sma3nz_stddevNorm,2.604192e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.635371e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.174051e+00
F3frequency_sma3nz_amean,2.515351e+03
F3frequency_sma3nz_stddevNorm,3.103662e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.167174e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.048257e+00
alphaRatioV_sma3nz_amean,-1.071117e+01
alphaRatioV_sma3nz_stddevNorm,-1.791726e-01
hammarbergIndexV_sma3nz_amean,1.905419e+01
hammarbergIndexV_sma3nz_stddevNorm,1.246703e-01
slopeV0-500_sma3nz_amean,1.149515e-03
slopeV0-500_sma3nz_stddevNorm,4.563010e+00
slopeV500-1500_sma3nz_amean,-3.243629e-02
slopeV500-1500_sma3nz_stddevNorm,-1.913231e-01
alphaRatioUV_sma3nz_amean,-1.048541e+01
hammarbergIndexUV_sma3nz_amean,1.887187e+01
slopeUV0-500_sma3nz_amean,1.113374e-02
slopeUV500-1500_sma3nz_amean,-2.197174e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.050000e-01
StddevUnvoicedSegmentLength,5.000000e-03
class,?
