name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.812922e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.915256e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.797738e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.810439e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.828359e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.062057e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.845656e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.605823e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.316858e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.424708e-01
loudness_sma3_amean,5.459288e+00
loudness_sma3_stddevNorm,2.868913e-01
loudness_sma3_percentile20.0,2.775384e+00
loudness_sma3_percentile50.0,6.242593e+00
loudness_sma3_percentile80.0,6.523457e+00
loudness_sma3_pctlrange0-2,3.748073e+00
loudness_sma3_meanRisingSlope,2.061696e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.461877e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.792213e-03
jitterLocal_sma3nz_stddevNorm,4.974202e-01
shimmerLocaldB_sma3nz_amean,3.597132e-01
shimmerLocaldB_sma3nz_stddevNorm,5.916513e-01
HNRdBACF_sma3nz_amean,1.345173e+01
HNRdBACF_sma3nz_stddevNorm,7.084359e-02
logRelF0-H1-H2_sma3nz_amean,-5.578182e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.107730e+00
logRelF0-H1-A3_sma3nz_amean,5.048088e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.083341e+00
F1frequency_sma3nz_amean,8.182310e+02
F1frequency_sma3nz_stddevNorm,8.926418e-02
F1bandwidth_sma3nz_amean,1.376345e+03
F1bandwidth_sma3nz_stddevNorm,1.155661e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.985861e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.728326e+01
F2frequency_sma3nz_amean,1.797436e+03
F2frequency_sma3nz_stddevNorm,6.887527e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.139305e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.058831e-01
F3frequency_sma3nz_amean,2.492392e+03
F3frequency_sma3nz_stddevNorm,4.619285e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.070922e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.926305e-01
alphaRatioV_sma3nz_amean,-6.574851e+00
alphaRatioV_sma3nz_stddevNorm,-7.594978e-01
hammarbergIndexV_sma3nz_amean,1.195598e+01
hammarbergIndexV_sma3nz_stddevNorm,4.952380e-01
slopeV0-500_sma3nz_amean,9.926071e-03
slopeV0-500_sma3nz_stddevNorm,1.265936e+00
slopeV500-1500_sma3nz_amean,-2.727495e-02
slopeV500-1500_sma3nz_stddevNorm,-1.762925e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
