name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.686105e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.826516e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.664020e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.678334e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.704227e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.020691e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.944785e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.367203e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.925611e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.702398e-01
loudness_sma3_amean,3.466539e+00
loudness_sma3_stddevNorm,5.064840e-01
loudness_sma3_percentile20.0,1.718806e+00
loudness_sma3_percentile50.0,3.701349e+00
loudness_sma3_percentile80.0,5.417548e+00
loudness_sma3_pctlrange0-2,3.698742e+00
loudness_sma3_meanRisingSlope,2.799784e+01
loudness_sma3_stddevRisingSlope,2.435325e+01
loudness_sma3_meanFallingSlope,9.170525e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.869121e-03
jitterLocal_sma3nz_stddevNorm,9.481871e-01
shimmerLocaldB_sma3nz_amean,7.146481e-01
shimmerLocaldB_sma3nz_stddevNorm,1.572754e+00
HNRdBACF_sma3nz_amean,1.147345e+01
HNRdBACF_sma3nz_stddevNorm,3.250949e-01
logRelF0-H1-H2_sma3nz_amean,2.387025e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.760691e+00
logRelF0-H1-A3_sma3nz_amean,9.648445e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.193692e+00
F1frequency_sma3nz_amean,6.539005e+02
F1frequency_sma3nz_stddevNorm,2.872374e-01
F1bandwidth_sma3nz_amean,1.291648e+03
F1bandwidth_sma3nz_stddevNorm,8.563082e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.349408e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.211584e+00
F2frequency_sma3nz_amean,1.670945e+03
F2frequency_sma3nz_stddevNorm,1.182847e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.412549e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.090880e-01
F3frequency_sma3nz_amean,2.517955e+03
F3frequency_sma3nz_stddevNorm,5.949228e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.589701e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.587264e-01
alphaRatioV_sma3nz_amean,-1.056990e+01
alphaRatioV_sma3nz_stddevNorm,-7.389696e-01
hammarbergIndexV_sma3nz_amean,1.414341e+01
hammarbergIndexV_sma3nz_stddevNorm,8.545736e-01
slopeV0-500_sma3nz_amean,4.457473e-02
slopeV0-500_sma3nz_stddevNorm,4.909813e-01
slopeV500-1500_sma3nz_amean,-2.401132e-02
slopeV500-1500_sma3nz_stddevNorm,-5.716572e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
