name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.534234e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.096034e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.511958e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.528966e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.554650e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.269238e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.510769e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.821402e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.396584e+00
loudness_sma3_stddevNorm,2.853256e-01
loudness_sma3_percentile20.0,2.403828e+00
loudness_sma3_percentile50.0,3.572943e+00
loudness_sma3_percentile80.0,4.319112e+00
loudness_sma3_pctlrange0-2,1.915284e+00
loudness_sma3_meanRisingSlope,1.993272e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.570333e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.976306e-03
jitterLocal_sma3nz_stddevNorm,1.189908e+00
shimmerLocaldB_sma3nz_amean,3.157651e-01
shimmerLocaldB_sma3nz_stddevNorm,5.124136e-01
HNRdBACF_sma3nz_amean,6.558327e+00
HNRdBACF_sma3nz_stddevNorm,2.974577e-01
logRelF0-H1-H2_sma3nz_amean,-8.365035e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.324849e-01
logRelF0-H1-A3_sma3nz_amean,1.577691e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.347514e+00
F1frequency_sma3nz_amean,4.051634e+02
F1frequency_sma3nz_stddevNorm,1.870177e-02
F1bandwidth_sma3nz_amean,1.311974e+03
F1bandwidth_sma3nz_stddevNorm,5.205161e-02
F1amplitudeLogRelF0_sma3nz_amean,3.913317e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.877284e-01
F2frequency_sma3nz_amean,1.380032e+03
F2frequency_sma3nz_stddevNorm,1.132599e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.622483e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.080447e+00
F3frequency_sma3nz_amean,2.371963e+03
F3frequency_sma3nz_stddevNorm,6.616132e-03
F3amplitudeLogRelF0_sma3nz_amean,-8.945309e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.085442e-01
alphaRatioV_sma3nz_amean,-7.751455e+00
alphaRatioV_sma3nz_stddevNorm,-2.371648e-01
hammarbergIndexV_sma3nz_amean,1.236159e+01
hammarbergIndexV_sma3nz_stddevNorm,2.490653e-01
slopeV0-500_sma3nz_amean,1.691871e-02
slopeV0-500_sma3nz_stddevNorm,6.914622e-01
slopeV500-1500_sma3nz_amean,-2.481781e-02
slopeV500-1500_sma3nz_stddevNorm,-7.982706e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
