name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.336107e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.159454e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.317981e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.329880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.370330e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.234909e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.794806e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.983032e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.440533e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.880201e+00
loudness_sma3_amean,1.353357e+00
loudness_sma3_stddevNorm,3.323407e-01
loudness_sma3_percentile20.0,8.522502e-01
loudness_sma3_percentile50.0,1.450001e+00
loudness_sma3_percentile80.0,1.753731e+00
loudness_sma3_pctlrange0-2,9.014811e-01
loudness_sma3_meanRisingSlope,1.762801e+01
loudness_sma3_stddevRisingSlope,8.564631e-01
loudness_sma3_meanFallingSlope,8.958953e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.226220e-02
jitterLocal_sma3nz_stddevNorm,6.297168e-01
shimmerLocaldB_sma3nz_amean,8.404027e-01
shimmerLocaldB_sma3nz_stddevNorm,9.336842e-01
HNRdBACF_sma3nz_amean,1.050471e+01
HNRdBACF_sma3nz_stddevNorm,2.038462e-01
logRelF0-H1-H2_sma3nz_amean,1.159059e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.659363e-01
logRelF0-H1-A3_sma3nz_amean,2.210761e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.011706e-01
F1frequency_sma3nz_amean,5.980087e+02
F1frequency_sma3nz_stddevNorm,2.723381e-01
F1bandwidth_sma3nz_amean,1.410287e+03
F1bandwidth_sma3nz_stddevNorm,9.741505e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.726009e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.396137e-01
F2frequency_sma3nz_amean,1.664567e+03
F2frequency_sma3nz_stddevNorm,1.118990e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.307362e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.206011e-01
F3frequency_sma3nz_amean,2.546745e+03
F3frequency_sma3nz_stddevNorm,7.402951e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.110813e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.616686e-01
alphaRatioV_sma3nz_amean,-1.621188e+01
alphaRatioV_sma3nz_stddevNorm,-5.079668e-01
hammarbergIndexV_sma3nz_amean,2.179803e+01
hammarbergIndexV_sma3nz_stddevNorm,3.795498e-01
slopeV0-500_sma3nz_amean,2.000875e-02
slopeV0-500_sma3nz_stddevNorm,6.336176e-01
slopeV500-1500_sma3nz_amean,-2.796619e-02
slopeV500-1500_sma3nz_stddevNorm,-3.952984e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
