name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.537069e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.893350e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.478951e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.540063e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.608995e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.300449e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.079029e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.186360e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.936371e+00
loudness_sma3_stddevNorm,3.877650e-01
loudness_sma3_percentile20.0,1.110409e+00
loudness_sma3_percentile50.0,2.067786e+00
loudness_sma3_percentile80.0,2.737201e+00
loudness_sma3_pctlrange0-2,1.626792e+00
loudness_sma3_meanRisingSlope,2.059098e+01
loudness_sma3_stddevRisingSlope,9.571687e+00
loudness_sma3_meanFallingSlope,-2.154911e+00
loudness_sma3_stddevFallingSlope,7.488777e+00
jitterLocal_sma3nz_amean,1.363342e-02
jitterLocal_sma3nz_stddevNorm,9.381176e-01
shimmerLocaldB_sma3nz_amean,7.464368e-01
shimmerLocaldB_sma3nz_stddevNorm,1.199281e+00
HNRdBACF_sma3nz_amean,1.166322e+01
HNRdBACF_sma3nz_stddevNorm,1.754700e-01
logRelF0-H1-H2_sma3nz_amean,1.395324e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.632528e-01
logRelF0-H1-A3_sma3nz_amean,1.766138e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.658839e-01
F1frequency_sma3nz_amean,6.250781e+02
F1frequency_sma3nz_stddevNorm,1.887778e-01
F1bandwidth_sma3nz_amean,1.266186e+03
F1bandwidth_sma3nz_stddevNorm,2.094300e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.454763e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.382763e+00
F2frequency_sma3nz_amean,1.798418e+03
F2frequency_sma3nz_stddevNorm,1.168043e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.885544e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.337813e-01
F3frequency_sma3nz_amean,2.613348e+03
F3frequency_sma3nz_stddevNorm,7.176272e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.088908e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.137580e+00
alphaRatioV_sma3nz_amean,-1.666585e+01
alphaRatioV_sma3nz_stddevNorm,-2.709504e-01
hammarbergIndexV_sma3nz_amean,2.190814e+01
hammarbergIndexV_sma3nz_stddevNorm,2.368623e-01
slopeV0-500_sma3nz_amean,4.773377e-02
slopeV0-500_sma3nz_stddevNorm,2.086240e-01
slopeV500-1500_sma3nz_amean,-3.265973e-02
slopeV500-1500_sma3nz_stddevNorm,-4.413649e-01
alphaRatioUV_sma3nz_amean,-7.870700e+00
hammarbergIndexUV_sma3nz_amean,1.178414e+01
slopeUV0-500_sma3nz_amean,3.774345e-02
slopeUV500-1500_sma3nz_amean,-2.728186e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
