name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.279950e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.098832e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.249758e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.273574e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.314154e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.439629e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.695295e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.153090e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.601021e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.167564e+00
loudness_sma3_amean,9.905971e-01
loudness_sma3_stddevNorm,5.405154e-01
loudness_sma3_percentile20.0,3.063493e-01
loudness_sma3_percentile50.0,1.051608e+00
loudness_sma3_percentile80.0,1.592139e+00
loudness_sma3_pctlrange0-2,1.285789e+00
loudness_sma3_meanRisingSlope,9.069095e+00
loudness_sma3_stddevRisingSlope,3.348901e+00
loudness_sma3_meanFallingSlope,-1.257740e+00
loudness_sma3_stddevFallingSlope,6.254595e+00
jitterLocal_sma3nz_amean,6.431910e-03
jitterLocal_sma3nz_stddevNorm,1.034458e+00
shimmerLocaldB_sma3nz_amean,1.052128e+00
shimmerLocaldB_sma3nz_stddevNorm,1.264793e+00
HNRdBACF_sma3nz_amean,1.108776e+01
HNRdBACF_sma3nz_stddevNorm,1.373124e-01
logRelF0-H1-H2_sma3nz_amean,1.046785e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.871424e-01
logRelF0-H1-A3_sma3nz_amean,2.248744e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.046086e-02
F1frequency_sma3nz_amean,6.567740e+02
F1frequency_sma3nz_stddevNorm,2.928728e-01
F1bandwidth_sma3nz_amean,1.344344e+03
F1bandwidth_sma3nz_stddevNorm,6.577454e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.356356e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.038881e+00
F2frequency_sma3nz_amean,1.662814e+03
F2frequency_sma3nz_stddevNorm,7.384769e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.380905e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.464634e-01
F3frequency_sma3nz_amean,2.623996e+03
F3frequency_sma3nz_stddevNorm,3.826838e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.491868e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.286510e-01
alphaRatioV_sma3nz_amean,-1.809662e+01
alphaRatioV_sma3nz_stddevNorm,-2.183990e-01
hammarbergIndexV_sma3nz_amean,2.699613e+01
hammarbergIndexV_sma3nz_stddevNorm,8.891366e-02
slopeV0-500_sma3nz_amean,2.084040e-02
slopeV0-500_sma3nz_stddevNorm,5.116117e-01
slopeV500-1500_sma3nz_amean,-2.100774e-02
slopeV500-1500_sma3nz_stddevNorm,-2.518437e-01
alphaRatioUV_sma3nz_amean,-1.717709e+00
hammarbergIndexUV_sma3nz_amean,6.042615e+00
slopeUV0-500_sma3nz_amean,4.081988e-03
slopeUV500-1500_sma3nz_amean,1.925210e-03
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
