name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.526391e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.414485e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.485025e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.550163e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.562562e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.753639e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.483912e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.024125e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.568987e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.996050e+00
loudness_sma3_stddevNorm,5.214532e-01
loudness_sma3_percentile20.0,7.263219e-01
loudness_sma3_percentile50.0,1.977363e+00
loudness_sma3_percentile80.0,3.073228e+00
loudness_sma3_pctlrange0-2,2.346906e+00
loudness_sma3_meanRisingSlope,2.393001e+01
loudness_sma3_stddevRisingSlope,1.443916e+01
loudness_sma3_meanFallingSlope,1.123313e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.106869e-02
jitterLocal_sma3nz_stddevNorm,1.254681e+00
shimmerLocaldB_sma3nz_amean,8.305125e-01
shimmerLocaldB_sma3nz_stddevNorm,1.505618e+00
HNRdBACF_sma3nz_amean,1.103494e+01
HNRdBACF_sma3nz_stddevNorm,2.149463e-01
logRelF0-H1-H2_sma3nz_amean,1.812751e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.075967e-01
logRelF0-H1-A3_sma3nz_amean,1.560393e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.095525e-01
F1frequency_sma3nz_amean,4.597495e+02
F1frequency_sma3nz_stddevNorm,2.168544e-01
F1bandwidth_sma3nz_amean,1.295441e+03
F1bandwidth_sma3nz_stddevNorm,8.096533e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.236588e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.673405e+00
F2frequency_sma3nz_amean,1.598449e+03
F2frequency_sma3nz_stddevNorm,9.583391e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.806267e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.211625e-01
F3frequency_sma3nz_amean,2.474896e+03
F3frequency_sma3nz_stddevNorm,5.778886e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.273230e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.104360e+00
alphaRatioV_sma3nz_amean,-1.305595e+01
alphaRatioV_sma3nz_stddevNorm,-4.580148e-01
hammarbergIndexV_sma3nz_amean,1.811856e+01
hammarbergIndexV_sma3nz_stddevNorm,3.886675e-01
slopeV0-500_sma3nz_amean,4.519088e-02
slopeV0-500_sma3nz_stddevNorm,2.400721e-01
slopeV500-1500_sma3nz_amean,-1.740501e-02
slopeV500-1500_sma3nz_stddevNorm,-7.748092e-01
alphaRatioUV_sma3nz_amean,2.792555e+00
hammarbergIndexUV_sma3nz_amean,-1.883723e+00
slopeUV0-500_sma3nz_amean,1.164350e-02
slopeUV500-1500_sma3nz_amean,-3.668114e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
