name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.483233e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.421321e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.479861e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.486676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.491615e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.175385e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.191353e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.843309e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.580851e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.010879e+00
loudness_sma3_amean,2.324021e+00
loudness_sma3_stddevNorm,3.481311e-01
loudness_sma3_percentile20.0,1.820956e+00
loudness_sma3_percentile50.0,2.319774e+00
loudness_sma3_percentile80.0,3.091116e+00
loudness_sma3_pctlrange0-2,1.270160e+00
loudness_sma3_meanRisingSlope,2.292956e+01
loudness_sma3_stddevRisingSlope,6.853327e+00
loudness_sma3_meanFallingSlope,1.506259e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.561102e-02
jitterLocal_sma3nz_stddevNorm,1.425741e+00
shimmerLocaldB_sma3nz_amean,8.722229e-01
shimmerLocaldB_sma3nz_stddevNorm,1.233699e+00
HNRdBACF_sma3nz_amean,1.128173e+01
HNRdBACF_sma3nz_stddevNorm,1.756308e-01
logRelF0-H1-H2_sma3nz_amean,8.740226e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.875953e-01
logRelF0-H1-A3_sma3nz_amean,1.851724e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.094936e-02
F1frequency_sma3nz_amean,6.392682e+02
F1frequency_sma3nz_stddevNorm,1.989060e-01
F1bandwidth_sma3nz_amean,1.263887e+03
F1bandwidth_sma3nz_stddevNorm,9.755243e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.590239e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.700793e+00
F2frequency_sma3nz_amean,1.733909e+03
F2frequency_sma3nz_stddevNorm,1.130915e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.274010e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.393974e-01
F3frequency_sma3nz_amean,2.624637e+03
F3frequency_sma3nz_stddevNorm,4.594905e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.682806e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.117087e+00
alphaRatioV_sma3nz_amean,-1.439538e+01
alphaRatioV_sma3nz_stddevNorm,-2.067702e-01
hammarbergIndexV_sma3nz_amean,1.852249e+01
hammarbergIndexV_sma3nz_stddevNorm,1.870881e-01
slopeV0-500_sma3nz_amean,3.773760e-02
slopeV0-500_sma3nz_stddevNorm,1.289756e-01
slopeV500-1500_sma3nz_amean,-3.185512e-02
slopeV500-1500_sma3nz_stddevNorm,-3.204685e-01
alphaRatioUV_sma3nz_amean,5.551726e-02
hammarbergIndexUV_sma3nz_amean,4.819197e+00
slopeUV0-500_sma3nz_amean,-1.390493e-02
slopeUV500-1500_sma3nz_amean,6.164775e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
