name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.423217e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.959653e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.402417e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.407464e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.448815e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.639816e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.315159e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.542111e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.602061e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.653834e+00
loudness_sma3_amean,1.300903e+00
loudness_sma3_stddevNorm,4.833372e-01
loudness_sma3_percentile20.0,8.217834e-01
loudness_sma3_percentile50.0,1.279591e+00
loudness_sma3_percentile80.0,1.975122e+00
loudness_sma3_pctlrange0-2,1.153339e+00
loudness_sma3_meanRisingSlope,1.148821e+01
loudness_sma3_stddevRisingSlope,6.719446e+00
loudness_sma3_meanFallingSlope,1.296972e+01
loudness_sma3_stddevFallingSlope,2.186106e+00
jitterLocal_sma3nz_amean,2.276624e-02
jitterLocal_sma3nz_stddevNorm,1.092957e+00
shimmerLocaldB_sma3nz_amean,1.402658e+00
shimmerLocaldB_sma3nz_stddevNorm,9.182019e-01
HNRdBACF_sma3nz_amean,1.070479e+01
HNRdBACF_sma3nz_stddevNorm,2.078815e-01
logRelF0-H1-H2_sma3nz_amean,1.024072e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.900669e-01
logRelF0-H1-A3_sma3nz_amean,1.483519e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.125873e-01
F1frequency_sma3nz_amean,5.848623e+02
F1frequency_sma3nz_stddevNorm,2.363113e-01
F1bandwidth_sma3nz_amean,1.345408e+03
F1bandwidth_sma3nz_stddevNorm,7.208148e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.712012e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.136342e+00
F2frequency_sma3nz_amean,1.621022e+03
F2frequency_sma3nz_stddevNorm,9.653618e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.282304e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.737844e-01
F3frequency_sma3nz_amean,2.505879e+03
F3frequency_sma3nz_stddevNorm,5.260545e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.930608e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.049500e+00
alphaRatioV_sma3nz_amean,-1.230908e+01
alphaRatioV_sma3nz_stddevNorm,-6.590092e-01
hammarbergIndexV_sma3nz_amean,1.632273e+01
hammarbergIndexV_sma3nz_stddevNorm,5.439211e-01
slopeV0-500_sma3nz_amean,3.017672e-02
slopeV0-500_sma3nz_stddevNorm,3.208807e-01
slopeV500-1500_sma3nz_amean,-2.537254e-02
slopeV500-1500_sma3nz_stddevNorm,-5.341058e-01
alphaRatioUV_sma3nz_amean,-4.980568e+00
hammarbergIndexUV_sma3nz_amean,6.480820e+00
slopeUV0-500_sma3nz_amean,1.072385e-02
slopeUV500-1500_sma3nz_amean,-1.596553e-03
loudnessPeaksPerSec,6.451613e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
