name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.394542e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.567455e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.378584e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.396195e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.414168e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.558464e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.308741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.942865e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.498569e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.099409e+00
loudness_sma3_amean,2.213806e+00
loudness_sma3_stddevNorm,5.212348e-01
loudness_sma3_percentile20.0,5.785582e-01
loudness_sma3_percentile50.0,2.917538e+00
loudness_sma3_percentile80.0,3.099592e+00
loudness_sma3_pctlrange0-2,2.521034e+00
loudness_sma3_meanRisingSlope,1.679098e+01
loudness_sma3_stddevRisingSlope,1.746235e+01
loudness_sma3_meanFallingSlope,1.209466e+01
loudness_sma3_stddevFallingSlope,9.022284e-02
jitterLocal_sma3nz_amean,1.165965e-02
jitterLocal_sma3nz_stddevNorm,1.470383e+00
shimmerLocaldB_sma3nz_amean,5.648776e-01
shimmerLocaldB_sma3nz_stddevNorm,1.873312e+00
HNRdBACF_sma3nz_amean,1.057471e+01
HNRdBACF_sma3nz_stddevNorm,2.183381e-01
logRelF0-H1-H2_sma3nz_amean,6.273190e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.437759e-01
logRelF0-H1-A3_sma3nz_amean,1.357194e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.686672e-01
F1frequency_sma3nz_amean,6.591536e+02
F1frequency_sma3nz_stddevNorm,2.272251e-01
F1bandwidth_sma3nz_amean,1.420935e+03
F1bandwidth_sma3nz_stddevNorm,1.017853e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.467434e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.127679e+00
F2frequency_sma3nz_amean,1.679875e+03
F2frequency_sma3nz_stddevNorm,8.160593e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.022721e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.853562e-01
F3frequency_sma3nz_amean,2.514126e+03
F3frequency_sma3nz_stddevNorm,6.717063e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.611033e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.073226e+00
alphaRatioV_sma3nz_amean,-1.085547e+01
alphaRatioV_sma3nz_stddevNorm,-1.711458e-01
hammarbergIndexV_sma3nz_amean,1.506250e+01
hammarbergIndexV_sma3nz_stddevNorm,1.742317e-01
slopeV0-500_sma3nz_amean,3.626185e-02
slopeV0-500_sma3nz_stddevNorm,1.714694e-01
slopeV500-1500_sma3nz_amean,-3.440582e-02
slopeV500-1500_sma3nz_stddevNorm,-3.989924e-01
alphaRatioUV_sma3nz_amean,-7.966784e+00
hammarbergIndexUV_sma3nz_amean,1.302421e+01
slopeUV0-500_sma3nz_amean,2.371175e-02
slopeUV500-1500_sma3nz_amean,-3.604009e-03
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
