name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.083313e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.249194e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.051972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.069310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.124740e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.276802e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.035081e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.064911e-01
loudness_sma3_stddevNorm,3.742013e-01
loudness_sma3_percentile20.0,6.557786e-01
loudness_sma3_percentile50.0,8.682702e-01
loudness_sma3_percentile80.0,1.247320e+00
loudness_sma3_pctlrange0-2,5.915415e-01
loudness_sma3_meanRisingSlope,1.215652e+00
loudness_sma3_stddevRisingSlope,6.301803e+00
loudness_sma3_meanFallingSlope,6.234766e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.136422e-02
jitterLocal_sma3nz_stddevNorm,6.495706e-01
shimmerLocaldB_sma3nz_amean,2.018787e+00
shimmerLocaldB_sma3nz_stddevNorm,8.355390e-01
HNRdBACF_sma3nz_amean,7.973627e+00
HNRdBACF_sma3nz_stddevNorm,2.329227e-01
logRelF0-H1-H2_sma3nz_amean,3.543155e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.517374e+00
logRelF0-H1-A3_sma3nz_amean,1.778741e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.915071e-02
F1frequency_sma3nz_amean,6.914322e+02
F1frequency_sma3nz_stddevNorm,8.215193e-02
F1bandwidth_sma3nz_amean,1.133677e+03
F1bandwidth_sma3nz_stddevNorm,3.761026e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.062177e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.912456e-01
F2frequency_sma3nz_amean,1.894503e+03
F2frequency_sma3nz_stddevNorm,7.358373e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.137747e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.844947e-01
F3frequency_sma3nz_amean,2.669369e+03
F3frequency_sma3nz_stddevNorm,3.669565e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.080546e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.672724e-01
alphaRatioV_sma3nz_amean,-1.601706e+01
alphaRatioV_sma3nz_stddevNorm,-1.030346e-01
hammarbergIndexV_sma3nz_amean,1.940880e+01
hammarbergIndexV_sma3nz_stddevNorm,9.827852e-02
slopeV0-500_sma3nz_amean,4.828425e-02
slopeV0-500_sma3nz_stddevNorm,2.652389e-01
slopeV500-1500_sma3nz_amean,-4.105139e-02
slopeV500-1500_sma3nz_stddevNorm,-8.387624e-02
alphaRatioUV_sma3nz_amean,-1.164970e+01
hammarbergIndexUV_sma3nz_amean,1.593203e+01
slopeUV0-500_sma3nz_amean,2.496776e-02
slopeUV500-1500_sma3nz_amean,-1.893585e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
