name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.074629e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.125179e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.118845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.140790e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.171496e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.265102e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.800787e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.863998e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.344897e+02
loudness_sma3_amean,1.091041e+00
loudness_sma3_stddevNorm,1.994950e-01
loudness_sma3_percentile20.0,1.019919e+00
loudness_sma3_percentile50.0,1.111354e+00
loudness_sma3_percentile80.0,1.219770e+00
loudness_sma3_pctlrange0-2,1.998513e-01
loudness_sma3_meanRisingSlope,8.247025e+00
loudness_sma3_stddevRisingSlope,3.242311e+00
loudness_sma3_meanFallingSlope,1.893157e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.999034e-02
jitterLocal_sma3nz_stddevNorm,2.589296e+00
shimmerLocaldB_sma3nz_amean,1.095967e+00
shimmerLocaldB_sma3nz_stddevNorm,1.029827e+00
HNRdBACF_sma3nz_amean,9.202115e+00
HNRdBACF_sma3nz_stddevNorm,2.759520e-01
logRelF0-H1-H2_sma3nz_amean,8.339210e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.521866e-01
logRelF0-H1-A3_sma3nz_amean,1.747553e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.886361e-01
F1frequency_sma3nz_amean,5.160573e+02
F1frequency_sma3nz_stddevNorm,2.590416e-01
F1bandwidth_sma3nz_amean,1.359498e+03
F1bandwidth_sma3nz_stddevNorm,7.365483e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.622591e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.191696e+00
F2frequency_sma3nz_amean,1.597094e+03
F2frequency_sma3nz_stddevNorm,8.122761e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.880387e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.425876e-01
F3frequency_sma3nz_amean,2.524956e+03
F3frequency_sma3nz_stddevNorm,6.224158e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.693945e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.732414e-01
alphaRatioV_sma3nz_amean,-1.317884e+01
alphaRatioV_sma3nz_stddevNorm,-2.067358e-01
hammarbergIndexV_sma3nz_amean,1.885582e+01
hammarbergIndexV_sma3nz_stddevNorm,1.856696e-01
slopeV0-500_sma3nz_amean,2.210445e-02
slopeV0-500_sma3nz_stddevNorm,5.866807e-01
slopeV500-1500_sma3nz_amean,-2.284802e-02
slopeV500-1500_sma3nz_stddevNorm,-4.491255e-01
alphaRatioUV_sma3nz_amean,-1.724282e+01
hammarbergIndexUV_sma3nz_amean,2.617672e+01
slopeUV0-500_sma3nz_amean,5.798643e-02
slopeUV500-1500_sma3nz_amean,-3.591921e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
