name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.119078e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.348311e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.083254e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.115061e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.165831e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.257675e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.136621e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.372155e+00
loudness_sma3_stddevNorm,3.025493e-01
loudness_sma3_percentile20.0,1.056474e+00
loudness_sma3_percentile50.0,1.362350e+00
loudness_sma3_percentile80.0,1.722460e+00
loudness_sma3_pctlrange0-2,6.659863e-01
loudness_sma3_meanRisingSlope,2.264205e+01
loudness_sma3_stddevRisingSlope,2.037339e+01
loudness_sma3_meanFallingSlope,6.852580e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.420849e-02
jitterLocal_sma3nz_stddevNorm,9.891287e-01
shimmerLocaldB_sma3nz_amean,1.353930e+00
shimmerLocaldB_sma3nz_stddevNorm,1.270276e+00
HNRdBACF_sma3nz_amean,9.361865e+00
HNRdBACF_sma3nz_stddevNorm,1.002475e-01
logRelF0-H1-H2_sma3nz_amean,3.667914e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.156970e-01
logRelF0-H1-A3_sma3nz_amean,1.435881e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.413591e-01
F1frequency_sma3nz_amean,6.223943e+02
F1frequency_sma3nz_stddevNorm,6.338923e-02
F1bandwidth_sma3nz_amean,1.259238e+03
F1bandwidth_sma3nz_stddevNorm,4.371918e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.209317e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.339025e+00
F2frequency_sma3nz_amean,1.823051e+03
F2frequency_sma3nz_stddevNorm,5.478399e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.432995e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.495676e-01
F3frequency_sma3nz_amean,2.703285e+03
F3frequency_sma3nz_stddevNorm,3.303709e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.221692e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.327565e+00
alphaRatioV_sma3nz_amean,-1.049490e+01
alphaRatioV_sma3nz_stddevNorm,-9.146704e-02
hammarbergIndexV_sma3nz_amean,1.479083e+01
hammarbergIndexV_sma3nz_stddevNorm,9.498174e-02
slopeV0-500_sma3nz_amean,4.108859e-02
slopeV0-500_sma3nz_stddevNorm,2.307464e-01
slopeV500-1500_sma3nz_amean,-3.578395e-02
slopeV500-1500_sma3nz_stddevNorm,-1.928043e-01
alphaRatioUV_sma3nz_amean,3.282567e-03
hammarbergIndexUV_sma3nz_amean,3.318496e+00
slopeUV0-500_sma3nz_amean,3.009714e-02
slopeUV500-1500_sma3nz_amean,-2.857532e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
