name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.591543e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.474206e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.519309e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.615127e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.636452e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.171429e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.905643e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.356375e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.487167e+00
loudness_sma3_stddevNorm,4.584221e-01
loudness_sma3_percentile20.0,1.592062e+00
loudness_sma3_percentile50.0,2.536129e+00
loudness_sma3_percentile80.0,3.656340e+00
loudness_sma3_pctlrange0-2,2.064278e+00
loudness_sma3_meanRisingSlope,2.357069e+01
loudness_sma3_stddevRisingSlope,1.211280e+01
loudness_sma3_meanFallingSlope,2.255132e+00
loudness_sma3_stddevFallingSlope,1.154104e+01
jitterLocal_sma3nz_amean,1.373383e-02
jitterLocal_sma3nz_stddevNorm,8.016751e-01
shimmerLocaldB_sma3nz_amean,2.944504e+00
shimmerLocaldB_sma3nz_stddevNorm,7.846789e-01
HNRdBACF_sma3nz_amean,1.131329e+01
HNRdBACF_sma3nz_stddevNorm,1.858923e-01
logRelF0-H1-H2_sma3nz_amean,1.085466e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.615539e-01
logRelF0-H1-A3_sma3nz_amean,2.090982e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.072202e-01
F1frequency_sma3nz_amean,6.871512e+02
F1frequency_sma3nz_stddevNorm,1.284181e-01
F1bandwidth_sma3nz_amean,1.384800e+03
F1bandwidth_sma3nz_stddevNorm,1.029399e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.008255e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.462994e+00
F2frequency_sma3nz_amean,1.723449e+03
F2frequency_sma3nz_stddevNorm,6.169880e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.276235e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.070906e+00
F3frequency_sma3nz_amean,2.615185e+03
F3frequency_sma3nz_stddevNorm,3.626794e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.974741e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.148067e+00
alphaRatioV_sma3nz_amean,-1.524384e+01
alphaRatioV_sma3nz_stddevNorm,-2.551464e-01
hammarbergIndexV_sma3nz_amean,2.035039e+01
hammarbergIndexV_sma3nz_stddevNorm,2.312629e-01
slopeV0-500_sma3nz_amean,5.873023e-02
slopeV0-500_sma3nz_stddevNorm,1.734529e-01
slopeV500-1500_sma3nz_amean,-3.196537e-02
slopeV500-1500_sma3nz_stddevNorm,-2.599708e-01
alphaRatioUV_sma3nz_amean,-6.745351e+00
hammarbergIndexUV_sma3nz_amean,1.271147e+01
slopeUV0-500_sma3nz_amean,3.560025e-02
slopeUV500-1500_sma3nz_amean,-2.936857e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
