name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.070561e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.246274e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.107437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.137656e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.266349e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.589127e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.899597e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.209260e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.781490e+01
loudness_sma3_amean,7.706829e-01
loudness_sma3_stddevNorm,2.642254e-01
loudness_sma3_percentile20.0,6.032578e-01
loudness_sma3_percentile50.0,7.328272e-01
loudness_sma3_percentile80.0,1.002105e+00
loudness_sma3_pctlrange0-2,3.988472e-01
loudness_sma3_meanRisingSlope,8.664985e+00
loudness_sma3_stddevRisingSlope,4.320787e+00
loudness_sma3_meanFallingSlope,8.927124e-01
loudness_sma3_stddevFallingSlope,2.659534e+00
jitterLocal_sma3nz_amean,6.887285e-02
jitterLocal_sma3nz_stddevNorm,1.018117e+00
shimmerLocaldB_sma3nz_amean,9.957002e-01
shimmerLocaldB_sma3nz_stddevNorm,6.659173e-01
HNRdBACF_sma3nz_amean,7.902412e+00
HNRdBACF_sma3nz_stddevNorm,2.848392e-01
logRelF0-H1-H2_sma3nz_amean,1.211704e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.182166e-01
logRelF0-H1-A3_sma3nz_amean,1.495954e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.203752e-01
F1frequency_sma3nz_amean,5.384330e+02
F1frequency_sma3nz_stddevNorm,2.963088e-01
F1bandwidth_sma3nz_amean,1.428488e+03
F1bandwidth_sma3nz_stddevNorm,1.378073e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.823372e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.471703e-01
F2frequency_sma3nz_amean,1.630150e+03
F2frequency_sma3nz_stddevNorm,8.977954e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.060119e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.313281e-01
F3frequency_sma3nz_amean,2.557790e+03
F3frequency_sma3nz_stddevNorm,6.097789e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.386826e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.079800e-01
alphaRatioV_sma3nz_amean,-1.422824e+01
alphaRatioV_sma3nz_stddevNorm,-2.012420e-01
hammarbergIndexV_sma3nz_amean,2.095436e+01
hammarbergIndexV_sma3nz_stddevNorm,1.716630e-01
slopeV0-500_sma3nz_amean,6.874430e-03
slopeV0-500_sma3nz_stddevNorm,1.760309e+00
slopeV500-1500_sma3nz_amean,-1.870940e-02
slopeV500-1500_sma3nz_stddevNorm,-5.652329e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.894737e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
