name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.240967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.222738e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.474026e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.489070e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.394588e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.920562e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.785783e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.775344e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.826141e+00
loudness_sma3_stddevNorm,5.483419e-01
loudness_sma3_percentile20.0,8.999797e-01
loudness_sma3_percentile50.0,1.691151e+00
loudness_sma3_percentile80.0,2.581304e+00
loudness_sma3_pctlrange0-2,1.681324e+00
loudness_sma3_meanRisingSlope,3.411284e+01
loudness_sma3_stddevRisingSlope,1.017973e+01
loudness_sma3_meanFallingSlope,1.349168e+01
loudness_sma3_stddevFallingSlope,5.261037e+00
jitterLocal_sma3nz_amean,6.526980e-02
jitterLocal_sma3nz_stddevNorm,5.542141e-01
shimmerLocaldB_sma3nz_amean,1.394647e+00
shimmerLocaldB_sma3nz_stddevNorm,6.675734e-01
HNRdBACF_sma3nz_amean,6.020113e+00
HNRdBACF_sma3nz_stddevNorm,1.917094e-01
logRelF0-H1-H2_sma3nz_amean,-8.859434e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.971024e+00
logRelF0-H1-A3_sma3nz_amean,4.171062e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.026378e+00
F1frequency_sma3nz_amean,6.371708e+02
F1frequency_sma3nz_stddevNorm,1.466471e-01
F1bandwidth_sma3nz_amean,1.329079e+03
F1bandwidth_sma3nz_stddevNorm,8.444766e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.777733e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.262416e-01
F2frequency_sma3nz_amean,1.707533e+03
F2frequency_sma3nz_stddevNorm,8.155635e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.691051e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.550579e-01
F3frequency_sma3nz_amean,2.620631e+03
F3frequency_sma3nz_stddevNorm,5.790297e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.682158e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.664914e-01
alphaRatioV_sma3nz_amean,-9.081341e+00
alphaRatioV_sma3nz_stddevNorm,-2.810366e-01
hammarbergIndexV_sma3nz_amean,1.219366e+01
hammarbergIndexV_sma3nz_stddevNorm,3.764758e-01
slopeV0-500_sma3nz_amean,4.923148e-02
slopeV0-500_sma3nz_stddevNorm,3.025427e-01
slopeV500-1500_sma3nz_amean,-5.305724e-02
slopeV500-1500_sma3nz_stddevNorm,-1.861497e-01
alphaRatioUV_sma3nz_amean,-7.323168e+00
hammarbergIndexUV_sma3nz_amean,9.972076e+00
slopeUV0-500_sma3nz_amean,4.627962e-02
slopeUV500-1500_sma3nz_amean,-4.546497e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,3.636364e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,2.050000e-01
StddevUnvoicedSegmentLength,1.500000e-02
class,?
