name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.109441e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.155066e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.093455e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.112342e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.121786e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.833061e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.558084e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.037640e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.314284e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.752056e+00
loudness_sma3_amean,1.315515e+00
loudness_sma3_stddevNorm,2.171528e-01
loudness_sma3_percentile20.0,1.290144e+00
loudness_sma3_percentile50.0,1.324936e+00
loudness_sma3_percentile80.0,1.465166e+00
loudness_sma3_pctlrange0-2,1.750220e-01
loudness_sma3_meanRisingSlope,2.322254e+00
loudness_sma3_stddevRisingSlope,6.547998e+00
loudness_sma3_meanFallingSlope,4.933329e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.286897e-02
jitterLocal_sma3nz_stddevNorm,1.081003e+00
shimmerLocaldB_sma3nz_amean,5.107636e-01
shimmerLocaldB_sma3nz_stddevNorm,7.354549e-01
HNRdBACF_sma3nz_amean,1.014373e+01
HNRdBACF_sma3nz_stddevNorm,1.051594e-01
logRelF0-H1-H2_sma3nz_amean,6.107977e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.396049e-01
logRelF0-H1-A3_sma3nz_amean,1.880223e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.455727e-01
F1frequency_sma3nz_amean,4.490895e+02
F1frequency_sma3nz_stddevNorm,2.157586e-01
F1bandwidth_sma3nz_amean,1.258956e+03
F1bandwidth_sma3nz_stddevNorm,4.313327e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.835074e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.572649e+00
F2frequency_sma3nz_amean,1.558487e+03
F2frequency_sma3nz_stddevNorm,1.142019e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.425558e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.729332e-01
F3frequency_sma3nz_amean,2.429067e+03
F3frequency_sma3nz_stddevNorm,6.511569e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.142502e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.656905e-01
alphaRatioV_sma3nz_amean,-1.456859e+01
alphaRatioV_sma3nz_stddevNorm,-1.287481e-01
hammarbergIndexV_sma3nz_amean,2.033065e+01
hammarbergIndexV_sma3nz_stddevNorm,1.583850e-01
slopeV0-500_sma3nz_amean,2.949426e-02
slopeV0-500_sma3nz_stddevNorm,2.358726e-01
slopeV500-1500_sma3nz_amean,-2.201610e-02
slopeV500-1500_sma3nz_stddevNorm,-4.500850e-01
alphaRatioUV_sma3nz_amean,-1.260955e+01
hammarbergIndexUV_sma3nz_amean,1.641955e+01
slopeUV0-500_sma3nz_amean,2.981064e-02
slopeUV500-1500_sma3nz_amean,-2.645729e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
