name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.253663e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.817845e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.243079e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.251490e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.259539e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.646004e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.565736e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.349549e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.042569e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.328798e+00
loudness_sma3_amean,1.127786e+00
loudness_sma3_stddevNorm,1.665488e-01
loudness_sma3_percentile20.0,1.044730e+00
loudness_sma3_percentile50.0,1.131816e+00
loudness_sma3_percentile80.0,1.286626e+00
loudness_sma3_pctlrange0-2,2.418954e-01
loudness_sma3_meanRisingSlope,3.663281e+00
loudness_sma3_stddevRisingSlope,5.399384e+00
loudness_sma3_meanFallingSlope,3.461332e+00
loudness_sma3_stddevFallingSlope,8.760281e-01
jitterLocal_sma3nz_amean,1.370348e-02
jitterLocal_sma3nz_stddevNorm,1.138019e+00
shimmerLocaldB_sma3nz_amean,5.874630e-01
shimmerLocaldB_sma3nz_stddevNorm,1.538170e+00
HNRdBACF_sma3nz_amean,1.145903e+01
HNRdBACF_sma3nz_stddevNorm,6.725099e-02
logRelF0-H1-H2_sma3nz_amean,1.494665e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.658816e-01
logRelF0-H1-A3_sma3nz_amean,2.298073e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.546610e-01
F1frequency_sma3nz_amean,4.552408e+02
F1frequency_sma3nz_stddevNorm,3.024084e-01
F1bandwidth_sma3nz_amean,1.321420e+03
F1bandwidth_sma3nz_stddevNorm,4.127054e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.261448e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.775896e-01
F2frequency_sma3nz_amean,1.605593e+03
F2frequency_sma3nz_stddevNorm,9.756111e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.785988e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.390109e-01
F3frequency_sma3nz_amean,2.576112e+03
F3frequency_sma3nz_stddevNorm,5.616317e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.104664e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.418910e-01
alphaRatioV_sma3nz_amean,-1.673979e+01
alphaRatioV_sma3nz_stddevNorm,-1.109178e-01
hammarbergIndexV_sma3nz_amean,2.301300e+01
hammarbergIndexV_sma3nz_stddevNorm,8.597539e-02
slopeV0-500_sma3nz_amean,9.652032e-03
slopeV0-500_sma3nz_stddevNorm,1.312568e+00
slopeV500-1500_sma3nz_amean,-1.459699e-02
slopeV500-1500_sma3nz_stddevNorm,-7.376331e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
