name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.207276e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.989972e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.185286e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.210195e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.232266e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.698009e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.714074e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.791732e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.922782e+00
loudness_sma3_amean,1.048247e+00
loudness_sma3_stddevNorm,2.109673e-01
loudness_sma3_percentile20.0,8.727720e-01
loudness_sma3_percentile50.0,1.114281e+00
loudness_sma3_percentile80.0,1.161337e+00
loudness_sma3_pctlrange0-2,2.885650e-01
loudness_sma3_meanRisingSlope,1.071924e+01
loudness_sma3_stddevRisingSlope,7.394248e+00
loudness_sma3_meanFallingSlope,1.520196e+00
loudness_sma3_stddevFallingSlope,3.765768e+00
jitterLocal_sma3nz_amean,7.402540e-03
jitterLocal_sma3nz_stddevNorm,8.976403e-01
shimmerLocaldB_sma3nz_amean,7.486544e-01
shimmerLocaldB_sma3nz_stddevNorm,1.230680e+00
HNRdBACF_sma3nz_amean,1.113348e+01
HNRdBACF_sma3nz_stddevNorm,9.741015e-02
logRelF0-H1-H2_sma3nz_amean,9.933472e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.518072e-01
logRelF0-H1-A3_sma3nz_amean,2.459182e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.300366e-01
F1frequency_sma3nz_amean,5.101972e+02
F1frequency_sma3nz_stddevNorm,2.398284e-01
F1bandwidth_sma3nz_amean,1.289998e+03
F1bandwidth_sma3nz_stddevNorm,6.336138e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.448056e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.059262e-01
F2frequency_sma3nz_amean,1.621314e+03
F2frequency_sma3nz_stddevNorm,7.840418e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.917653e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.316189e-01
F3frequency_sma3nz_amean,2.574042e+03
F3frequency_sma3nz_stddevNorm,3.916574e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.272516e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.957365e-01
alphaRatioV_sma3nz_amean,-1.657381e+01
alphaRatioV_sma3nz_stddevNorm,-1.291550e-01
hammarbergIndexV_sma3nz_amean,2.138478e+01
hammarbergIndexV_sma3nz_stddevNorm,1.187117e-01
slopeV0-500_sma3nz_amean,1.751942e-02
slopeV0-500_sma3nz_stddevNorm,6.181271e-01
slopeV500-1500_sma3nz_amean,-2.528412e-02
slopeV500-1500_sma3nz_stddevNorm,-4.533193e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
