name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.140758e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.281837e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.132065e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.134756e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.141264e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.198761e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.247270e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.685480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.704087e+00
loudness_sma3_stddevNorm,3.420551e-01
loudness_sma3_percentile20.0,1.195198e+00
loudness_sma3_percentile50.0,1.845839e+00
loudness_sma3_percentile80.0,2.271658e+00
loudness_sma3_pctlrange0-2,1.076460e+00
loudness_sma3_meanRisingSlope,1.516130e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.313104e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.863259e-02
jitterLocal_sma3nz_stddevNorm,7.976890e-01
shimmerLocaldB_sma3nz_amean,1.184381e+00
shimmerLocaldB_sma3nz_stddevNorm,7.891539e-01
HNRdBACF_sma3nz_amean,7.916162e+00
HNRdBACF_sma3nz_stddevNorm,1.656515e-01
logRelF0-H1-H2_sma3nz_amean,1.346430e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.702622e+00
logRelF0-H1-A3_sma3nz_amean,1.937868e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.853900e-01
F1frequency_sma3nz_amean,7.727830e+02
F1frequency_sma3nz_stddevNorm,1.810202e-01
F1bandwidth_sma3nz_amean,1.213075e+03
F1bandwidth_sma3nz_stddevNorm,1.354667e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.052777e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.380164e-01
F2frequency_sma3nz_amean,1.827934e+03
F2frequency_sma3nz_stddevNorm,4.756464e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.773823e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.460175e-01
F3frequency_sma3nz_amean,2.682861e+03
F3frequency_sma3nz_stddevNorm,3.349871e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.357457e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.258064e-01
alphaRatioV_sma3nz_amean,-8.237995e+00
alphaRatioV_sma3nz_stddevNorm,-8.217576e-01
hammarbergIndexV_sma3nz_amean,1.211720e+01
hammarbergIndexV_sma3nz_stddevNorm,6.381413e-01
slopeV0-500_sma3nz_amean,2.970964e-02
slopeV0-500_sma3nz_stddevNorm,6.433514e-01
slopeV500-1500_sma3nz_amean,-3.717054e-02
slopeV500-1500_sma3nz_stddevNorm,-4.957705e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,9.090909e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
