name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.631900e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.676049e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.568147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.623838e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.707056e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.389091e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.270526e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.524512e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.899113e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.414341e+00
loudness_sma3_amean,3.220416e+00
loudness_sma3_stddevNorm,4.958495e-01
loudness_sma3_percentile20.0,2.116269e+00
loudness_sma3_percentile50.0,2.736494e+00
loudness_sma3_percentile80.0,5.149714e+00
loudness_sma3_pctlrange0-2,3.033445e+00
loudness_sma3_meanRisingSlope,3.685019e+01
loudness_sma3_stddevRisingSlope,2.692968e+01
loudness_sma3_meanFallingSlope,-1.032156e+01
loudness_sma3_stddevFallingSlope,1.696167e+01
jitterLocal_sma3nz_amean,1.087593e-02
jitterLocal_sma3nz_stddevNorm,7.074078e-01
shimmerLocaldB_sma3nz_amean,5.786135e-01
shimmerLocaldB_sma3nz_stddevNorm,1.934835e+00
HNRdBACF_sma3nz_amean,1.004256e+01
HNRdBACF_sma3nz_stddevNorm,3.508512e-01
logRelF0-H1-H2_sma3nz_amean,1.048506e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.844430e-01
logRelF0-H1-A3_sma3nz_amean,1.771724e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.930093e-01
F1frequency_sma3nz_amean,7.306120e+02
F1frequency_sma3nz_stddevNorm,1.964740e-01
F1bandwidth_sma3nz_amean,1.382275e+03
F1bandwidth_sma3nz_stddevNorm,1.489550e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.145544e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.479909e+00
F2frequency_sma3nz_amean,1.751521e+03
F2frequency_sma3nz_stddevNorm,1.303308e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.519575e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.010603e+00
F3frequency_sma3nz_amean,2.638568e+03
F3frequency_sma3nz_stddevNorm,6.130386e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.875575e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.201230e+00
alphaRatioV_sma3nz_amean,-1.507639e+01
alphaRatioV_sma3nz_stddevNorm,-5.300516e-01
hammarbergIndexV_sma3nz_amean,2.069316e+01
hammarbergIndexV_sma3nz_stddevNorm,4.444885e-01
slopeV0-500_sma3nz_amean,3.661164e-02
slopeV0-500_sma3nz_stddevNorm,3.912757e-01
slopeV500-1500_sma3nz_amean,-2.882646e-02
slopeV500-1500_sma3nz_stddevNorm,-1.531090e-01
alphaRatioUV_sma3nz_amean,-5.352938e+00
hammarbergIndexUV_sma3nz_amean,7.338572e+00
slopeUV0-500_sma3nz_amean,4.280889e-02
slopeUV500-1500_sma3nz_amean,-3.679617e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
