name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.240575e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.267715e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.211808e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.229169e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.272147e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.033897e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.705611e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.230918e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.423777e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.342753e+00
loudness_sma3_amean,1.008949e+00
loudness_sma3_stddevNorm,3.082299e-01
loudness_sma3_percentile20.0,7.583799e-01
loudness_sma3_percentile50.0,9.057285e-01
loudness_sma3_percentile80.0,1.354541e+00
loudness_sma3_pctlrange0-2,5.961612e-01
loudness_sma3_meanRisingSlope,1.119101e+01
loudness_sma3_stddevRisingSlope,5.349416e+00
loudness_sma3_meanFallingSlope,6.891012e+00
loudness_sma3_stddevFallingSlope,8.861122e+00
jitterLocal_sma3nz_amean,1.398769e-02
jitterLocal_sma3nz_stddevNorm,8.987665e-01
shimmerLocaldB_sma3nz_amean,1.022388e+00
shimmerLocaldB_sma3nz_stddevNorm,1.259296e+00
HNRdBACF_sma3nz_amean,1.005267e+01
HNRdBACF_sma3nz_stddevNorm,2.263489e-01
logRelF0-H1-H2_sma3nz_amean,1.305991e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.552903e-01
logRelF0-H1-A3_sma3nz_amean,2.763935e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.660343e-01
F1frequency_sma3nz_amean,5.413955e+02
F1frequency_sma3nz_stddevNorm,2.840099e-01
F1bandwidth_sma3nz_amean,1.347208e+03
F1bandwidth_sma3nz_stddevNorm,6.986451e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.598364e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.170174e+00
F2frequency_sma3nz_amean,1.500951e+03
F2frequency_sma3nz_stddevNorm,1.307782e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.220490e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.263588e-01
F3frequency_sma3nz_amean,2.400602e+03
F3frequency_sma3nz_stddevNorm,7.878103e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.123562e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.415082e-01
alphaRatioV_sma3nz_amean,-2.053836e+01
alphaRatioV_sma3nz_stddevNorm,-3.014733e-01
hammarbergIndexV_sma3nz_amean,2.747514e+01
hammarbergIndexV_sma3nz_stddevNorm,2.414126e-01
slopeV0-500_sma3nz_amean,2.646525e-02
slopeV0-500_sma3nz_stddevNorm,6.705433e-01
slopeV500-1500_sma3nz_amean,-2.750587e-02
slopeV500-1500_sma3nz_stddevNorm,-4.744463e-01
alphaRatioUV_sma3nz_amean,-1.047191e+01
hammarbergIndexUV_sma3nz_amean,1.679103e+01
slopeUV0-500_sma3nz_amean,3.048425e-02
slopeUV500-1500_sma3nz_amean,-1.529951e-02
loudnessPeaksPerSec,7.317073e+00
VoicedSegmentsPerSec,5.714286e+00
MeanVoicedSegmentLengthSec,1.150000e-01
StddevVoicedSegmentLengthSec,9.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
