name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.269184e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.607714e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.233658e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.261300e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.301224e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.756573e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.146400e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.064070e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.679980e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.702328e-01
loudness_sma3_amean,2.258268e+00
loudness_sma3_stddevNorm,5.862392e-01
loudness_sma3_percentile20.0,7.597175e-01
loudness_sma3_percentile50.0,2.128279e+00
loudness_sma3_percentile80.0,3.849524e+00
loudness_sma3_pctlrange0-2,3.089806e+00
loudness_sma3_meanRisingSlope,9.240155e+00
loudness_sma3_stddevRisingSlope,5.433404e+00
loudness_sma3_meanFallingSlope,1.054941e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.000383e-02
jitterLocal_sma3nz_stddevNorm,7.204466e-01
shimmerLocaldB_sma3nz_amean,5.300303e-01
shimmerLocaldB_sma3nz_stddevNorm,5.402634e-01
HNRdBACF_sma3nz_amean,5.346539e+00
HNRdBACF_sma3nz_stddevNorm,1.755644e-01
logRelF0-H1-H2_sma3nz_amean,1.168340e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.178447e-01
logRelF0-H1-A3_sma3nz_amean,2.338115e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.377610e-01
F1frequency_sma3nz_amean,4.799738e+02
F1frequency_sma3nz_stddevNorm,2.146911e-01
F1bandwidth_sma3nz_amean,1.496639e+03
F1bandwidth_sma3nz_stddevNorm,1.149803e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.004947e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.865870e+00
F2frequency_sma3nz_amean,1.415965e+03
F2frequency_sma3nz_stddevNorm,9.779067e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.273919e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.735634e+00
F3frequency_sma3nz_amean,2.435375e+03
F3frequency_sma3nz_stddevNorm,5.853602e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.436119e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.258925e+00
alphaRatioV_sma3nz_amean,-9.296772e+00
alphaRatioV_sma3nz_stddevNorm,-7.464848e-01
hammarbergIndexV_sma3nz_amean,2.366121e+01
hammarbergIndexV_sma3nz_stddevNorm,2.174152e-01
slopeV0-500_sma3nz_amean,-6.379972e-03
slopeV0-500_sma3nz_stddevNorm,-1.963314e+00
slopeV500-1500_sma3nz_amean,-1.811900e-02
slopeV500-1500_sma3nz_stddevNorm,-6.716764e-01
alphaRatioUV_sma3nz_amean,-9.249043e+00
hammarbergIndexUV_sma3nz_amean,1.629619e+01
slopeUV0-500_sma3nz_amean,-2.587266e-03
slopeUV500-1500_sma3nz_amean,-8.055185e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
