name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.261771e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.809656e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.229645e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.248126e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.294083e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.443825e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.437874e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.534251e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.955103e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.844480e+00
loudness_sma3_amean,2.807405e+00
loudness_sma3_stddevNorm,5.657502e-01
loudness_sma3_percentile20.0,1.063842e+00
loudness_sma3_percentile50.0,3.069933e+00
loudness_sma3_percentile80.0,4.450127e+00
loudness_sma3_pctlrange0-2,3.386286e+00
loudness_sma3_meanRisingSlope,1.178564e+01
loudness_sma3_stddevRisingSlope,1.335162e+01
loudness_sma3_meanFallingSlope,1.290719e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.759113e-03
jitterLocal_sma3nz_stddevNorm,1.031272e+00
shimmerLocaldB_sma3nz_amean,9.425902e-01
shimmerLocaldB_sma3nz_stddevNorm,9.236525e-01
HNRdBACF_sma3nz_amean,5.322972e+00
HNRdBACF_sma3nz_stddevNorm,2.534376e-01
logRelF0-H1-H2_sma3nz_amean,1.145539e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.722766e-01
logRelF0-H1-A3_sma3nz_amean,1.809307e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.143067e-01
F1frequency_sma3nz_amean,5.862643e+02
F1frequency_sma3nz_stddevNorm,3.350546e-01
F1bandwidth_sma3nz_amean,1.452584e+03
F1bandwidth_sma3nz_stddevNorm,2.213939e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.788198e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.225578e+00
F2frequency_sma3nz_amean,1.520067e+03
F2frequency_sma3nz_stddevNorm,1.152369e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.799742e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.207376e+00
F3frequency_sma3nz_amean,2.478735e+03
F3frequency_sma3nz_stddevNorm,5.221173e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.625327e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.608280e+00
alphaRatioV_sma3nz_amean,-8.766356e+00
alphaRatioV_sma3nz_stddevNorm,-4.364388e-01
hammarbergIndexV_sma3nz_amean,2.145286e+01
hammarbergIndexV_sma3nz_stddevNorm,2.215649e-01
slopeV0-500_sma3nz_amean,-1.619669e-02
slopeV0-500_sma3nz_stddevNorm,-8.456206e-01
slopeV500-1500_sma3nz_amean,-2.337576e-02
slopeV500-1500_sma3nz_stddevNorm,-5.801521e-01
alphaRatioUV_sma3nz_amean,-2.515173e+00
hammarbergIndexUV_sma3nz_amean,1.831118e+01
slopeUV0-500_sma3nz_amean,-1.557345e-02
slopeUV500-1500_sma3nz_amean,-2.854847e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
