name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.447661e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.105243e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.429263e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.463054e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.475233e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.597015e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.565422e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.544186e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.085793e+00
loudness_sma3_stddevNorm,2.950082e-01
loudness_sma3_percentile20.0,2.321623e+00
loudness_sma3_percentile50.0,3.218511e+00
loudness_sma3_percentile80.0,3.854895e+00
loudness_sma3_pctlrange0-2,1.533272e+00
loudness_sma3_meanRisingSlope,4.226104e+01
loudness_sma3_stddevRisingSlope,3.651698e+01
loudness_sma3_meanFallingSlope,2.828361e+01
loudness_sma3_stddevFallingSlope,4.319180e+00
jitterLocal_sma3nz_amean,4.718902e-02
jitterLocal_sma3nz_stddevNorm,1.066158e+00
shimmerLocaldB_sma3nz_amean,1.479899e+00
shimmerLocaldB_sma3nz_stddevNorm,1.056193e+00
HNRdBACF_sma3nz_amean,8.006825e+00
HNRdBACF_sma3nz_stddevNorm,2.466421e-01
logRelF0-H1-H2_sma3nz_amean,7.692799e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.701441e-01
logRelF0-H1-A3_sma3nz_amean,1.935501e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.044295e-01
F1frequency_sma3nz_amean,7.385632e+02
F1frequency_sma3nz_stddevNorm,9.675499e-02
F1bandwidth_sma3nz_amean,1.275843e+03
F1bandwidth_sma3nz_stddevNorm,9.689015e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.020849e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.930820e-01
F2frequency_sma3nz_amean,1.778127e+03
F2frequency_sma3nz_stddevNorm,5.929776e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.006755e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.330408e-01
F3frequency_sma3nz_amean,2.616674e+03
F3frequency_sma3nz_stddevNorm,3.918991e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.565972e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.195635e-01
alphaRatioV_sma3nz_amean,-9.103919e+00
alphaRatioV_sma3nz_stddevNorm,-5.395856e-01
hammarbergIndexV_sma3nz_amean,1.407098e+01
hammarbergIndexV_sma3nz_stddevNorm,3.813104e-01
slopeV0-500_sma3nz_amean,4.698290e-02
slopeV0-500_sma3nz_stddevNorm,2.305772e-01
slopeV500-1500_sma3nz_amean,-3.673667e-02
slopeV500-1500_sma3nz_stddevNorm,-4.104230e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
