name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.285131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.725944e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.279722e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.283664e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.296671e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.694870e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.775908e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.436398e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.140132e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.589966e+00
loudness_sma3_amean,1.147662e+00
loudness_sma3_stddevNorm,2.443448e-01
loudness_sma3_percentile20.0,9.380163e-01
loudness_sma3_percentile50.0,1.148004e+00
loudness_sma3_percentile80.0,1.379288e+00
loudness_sma3_pctlrange0-2,4.412717e-01
loudness_sma3_meanRisingSlope,1.142532e+01
loudness_sma3_stddevRisingSlope,5.873799e+00
loudness_sma3_meanFallingSlope,3.293036e+00
loudness_sma3_stddevFallingSlope,6.304177e+00
jitterLocal_sma3nz_amean,3.116486e-02
jitterLocal_sma3nz_stddevNorm,6.544987e-01
shimmerLocaldB_sma3nz_amean,9.525651e-01
shimmerLocaldB_sma3nz_stddevNorm,1.017183e+00
HNRdBACF_sma3nz_amean,1.026578e+01
HNRdBACF_sma3nz_stddevNorm,1.184247e-01
logRelF0-H1-H2_sma3nz_amean,1.450342e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.551663e-02
logRelF0-H1-A3_sma3nz_amean,2.254433e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.364459e-01
F1frequency_sma3nz_amean,4.705993e+02
F1frequency_sma3nz_stddevNorm,1.988730e-01
F1bandwidth_sma3nz_amean,1.315393e+03
F1bandwidth_sma3nz_stddevNorm,4.952517e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.413284e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.356515e-01
F2frequency_sma3nz_amean,1.595654e+03
F2frequency_sma3nz_stddevNorm,9.150433e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.140083e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.888523e-02
F3frequency_sma3nz_amean,2.525227e+03
F3frequency_sma3nz_stddevNorm,5.803639e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.006592e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.554483e-01
alphaRatioV_sma3nz_amean,-1.600484e+01
alphaRatioV_sma3nz_stddevNorm,-1.677957e-01
hammarbergIndexV_sma3nz_amean,2.189435e+01
hammarbergIndexV_sma3nz_stddevNorm,1.377014e-01
slopeV0-500_sma3nz_amean,1.964108e-02
slopeV0-500_sma3nz_stddevNorm,3.534168e-01
slopeV500-1500_sma3nz_amean,-2.126770e-02
slopeV500-1500_sma3nz_stddevNorm,-4.824405e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
