name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.285450e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.399649e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.277150e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.285898e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.296416e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.926613e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.599818e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.742483e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.889620e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.778973e+00
loudness_sma3_amean,1.119807e+00
loudness_sma3_stddevNorm,3.311384e-01
loudness_sma3_percentile20.0,7.315981e-01
loudness_sma3_percentile50.0,1.195904e+00
loudness_sma3_percentile80.0,1.526755e+00
loudness_sma3_pctlrange0-2,7.951572e-01
loudness_sma3_meanRisingSlope,9.042896e+00
loudness_sma3_stddevRisingSlope,9.063095e+00
loudness_sma3_meanFallingSlope,4.313826e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.032924e-02
jitterLocal_sma3nz_stddevNorm,1.304416e+00
shimmerLocaldB_sma3nz_amean,9.196524e-01
shimmerLocaldB_sma3nz_stddevNorm,1.456777e+00
HNRdBACF_sma3nz_amean,1.132682e+01
HNRdBACF_sma3nz_stddevNorm,1.346312e-01
logRelF0-H1-H2_sma3nz_amean,1.052098e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.283471e-01
logRelF0-H1-A3_sma3nz_amean,2.032114e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.324121e-01
F1frequency_sma3nz_amean,5.569499e+02
F1frequency_sma3nz_stddevNorm,2.703989e-01
F1bandwidth_sma3nz_amean,1.279578e+03
F1bandwidth_sma3nz_stddevNorm,8.429095e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.740969e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.469015e+00
F2frequency_sma3nz_amean,1.656397e+03
F2frequency_sma3nz_stddevNorm,9.415977e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.928008e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.789234e-01
F3frequency_sma3nz_amean,2.590689e+03
F3frequency_sma3nz_stddevNorm,4.752405e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.899541e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.660548e-01
alphaRatioV_sma3nz_amean,-1.704727e+01
alphaRatioV_sma3nz_stddevNorm,-2.108097e-01
hammarbergIndexV_sma3nz_amean,2.150262e+01
hammarbergIndexV_sma3nz_stddevNorm,2.072032e-01
slopeV0-500_sma3nz_amean,2.547587e-02
slopeV0-500_sma3nz_stddevNorm,5.722592e-01
slopeV500-1500_sma3nz_amean,-3.074712e-02
slopeV500-1500_sma3nz_stddevNorm,-4.043894e-01
alphaRatioUV_sma3nz_amean,9.774998e-01
hammarbergIndexUV_sma3nz_amean,3.231514e+00
slopeUV0-500_sma3nz_amean,1.403971e-02
slopeUV500-1500_sma3nz_amean,-5.120102e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
