name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.192601e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.516988e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.151405e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.168506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.242916e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.151077e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.987659e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.700450e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.823923e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.069029e+00
loudness_sma3_amean,2.761449e+00
loudness_sma3_stddevNorm,5.956703e-01
loudness_sma3_percentile20.0,8.974451e-01
loudness_sma3_percentile50.0,3.188251e+00
loudness_sma3_percentile80.0,4.494893e+00
loudness_sma3_pctlrange0-2,3.597448e+00
loudness_sma3_meanRisingSlope,2.394626e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.137740e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.359256e-02
jitterLocal_sma3nz_stddevNorm,9.871966e-01
shimmerLocaldB_sma3nz_amean,8.891395e-01
shimmerLocaldB_sma3nz_stddevNorm,8.503941e-01
HNRdBACF_sma3nz_amean,4.510806e+00
HNRdBACF_sma3nz_stddevNorm,2.358235e-01
logRelF0-H1-H2_sma3nz_amean,4.382648e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.286156e-01
logRelF0-H1-A3_sma3nz_amean,2.237872e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.289962e-01
F1frequency_sma3nz_amean,5.432139e+02
F1frequency_sma3nz_stddevNorm,2.512107e-01
F1bandwidth_sma3nz_amean,1.533655e+03
F1bandwidth_sma3nz_stddevNorm,1.334933e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.838516e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.217447e+00
F2frequency_sma3nz_amean,1.512668e+03
F2frequency_sma3nz_stddevNorm,7.192267e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.249313e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.901486e+00
F3frequency_sma3nz_amean,2.527269e+03
F3frequency_sma3nz_stddevNorm,4.793348e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.381488e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.306204e+00
alphaRatioV_sma3nz_amean,-9.254889e+00
alphaRatioV_sma3nz_stddevNorm,-7.161025e-01
hammarbergIndexV_sma3nz_amean,2.241098e+01
hammarbergIndexV_sma3nz_stddevNorm,2.266097e-01
slopeV0-500_sma3nz_amean,-1.789012e-02
slopeV0-500_sma3nz_stddevNorm,-7.885591e-01
slopeV500-1500_sma3nz_amean,-2.105330e-02
slopeV500-1500_sma3nz_stddevNorm,-7.333173e-01
alphaRatioUV_sma3nz_amean,-1.525346e+00
hammarbergIndexUV_sma3nz_amean,1.774417e+01
slopeUV0-500_sma3nz_amean,5.241786e-03
slopeUV500-1500_sma3nz_amean,-6.331863e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
