name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.095460e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.771339e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.044097e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.087523e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.151170e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.070728e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.190100e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.145640e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.050292e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.770975e+00
loudness_sma3_amean,2.530690e+00
loudness_sma3_stddevNorm,3.391234e-01
loudness_sma3_percentile20.0,1.824727e+00
loudness_sma3_percentile50.0,2.604295e+00
loudness_sma3_percentile80.0,3.321065e+00
loudness_sma3_pctlrange0-2,1.496337e+00
loudness_sma3_meanRisingSlope,1.974266e+01
loudness_sma3_stddevRisingSlope,7.936286e+00
loudness_sma3_meanFallingSlope,-9.287510e-01
loudness_sma3_stddevFallingSlope,7.319960e+00
jitterLocal_sma3nz_amean,2.506581e-02
jitterLocal_sma3nz_stddevNorm,8.536105e-01
shimmerLocaldB_sma3nz_amean,1.033260e+00
shimmerLocaldB_sma3nz_stddevNorm,9.813339e-01
HNRdBACF_sma3nz_amean,2.127918e+00
HNRdBACF_sma3nz_stddevNorm,7.920023e-01
logRelF0-H1-H2_sma3nz_amean,6.024060e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.550370e-01
logRelF0-H1-A3_sma3nz_amean,1.476034e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.627589e-02
F1frequency_sma3nz_amean,5.828368e+02
F1frequency_sma3nz_stddevNorm,1.656136e-01
F1bandwidth_sma3nz_amean,1.450705e+03
F1bandwidth_sma3nz_stddevNorm,7.833742e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.601772e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.785020e+00
F2frequency_sma3nz_amean,1.579308e+03
F2frequency_sma3nz_stddevNorm,3.644642e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.236135e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.505942e+00
F3frequency_sma3nz_amean,2.567574e+03
F3frequency_sma3nz_stddevNorm,1.559460e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.571936e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.382949e+00
alphaRatioV_sma3nz_amean,-1.108862e+01
alphaRatioV_sma3nz_stddevNorm,-3.201602e-01
hammarbergIndexV_sma3nz_amean,1.875091e+01
hammarbergIndexV_sma3nz_stddevNorm,1.398623e-01
slopeV0-500_sma3nz_amean,2.022966e-02
slopeV0-500_sma3nz_stddevNorm,6.798435e-01
slopeV500-1500_sma3nz_amean,-2.891638e-02
slopeV500-1500_sma3nz_stddevNorm,-3.370177e-01
alphaRatioUV_sma3nz_amean,-5.342573e+00
hammarbergIndexUV_sma3nz_amean,1.586099e+01
slopeUV0-500_sma3nz_amean,1.449514e-02
slopeUV500-1500_sma3nz_amean,-2.467709e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
