name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.382187e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.332913e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.355636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.372046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.416645e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.100864e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.397030e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.749173e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.967714e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.232460e+00
loudness_sma3_amean,2.755089e+00
loudness_sma3_stddevNorm,6.141794e-01
loudness_sma3_percentile20.0,1.328236e+00
loudness_sma3_percentile50.0,2.078073e+00
loudness_sma3_percentile80.0,4.694709e+00
loudness_sma3_pctlrange0-2,3.366473e+00
loudness_sma3_meanRisingSlope,2.441382e+01
loudness_sma3_stddevRisingSlope,2.196373e+01
loudness_sma3_meanFallingSlope,2.016905e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.364084e-02
jitterLocal_sma3nz_stddevNorm,8.242462e-01
shimmerLocaldB_sma3nz_amean,3.554321e-01
shimmerLocaldB_sma3nz_stddevNorm,4.536319e-01
HNRdBACF_sma3nz_amean,5.701985e+00
HNRdBACF_sma3nz_stddevNorm,3.331705e-01
logRelF0-H1-H2_sma3nz_amean,1.993187e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.179038e-01
logRelF0-H1-A3_sma3nz_amean,2.097803e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.414064e-01
F1frequency_sma3nz_amean,6.879450e+02
F1frequency_sma3nz_stddevNorm,3.573816e-01
F1bandwidth_sma3nz_amean,1.294687e+03
F1bandwidth_sma3nz_stddevNorm,2.176647e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.791790e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.373874e+00
F2frequency_sma3nz_amean,1.667253e+03
F2frequency_sma3nz_stddevNorm,1.793680e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.997044e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.314184e+00
F3frequency_sma3nz_amean,2.506893e+03
F3frequency_sma3nz_stddevNorm,3.313664e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.230797e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.237172e+00
alphaRatioV_sma3nz_amean,-1.033220e+01
alphaRatioV_sma3nz_stddevNorm,-5.868312e-01
hammarbergIndexV_sma3nz_amean,1.927959e+01
hammarbergIndexV_sma3nz_stddevNorm,4.076142e-01
slopeV0-500_sma3nz_amean,-2.178133e-02
slopeV0-500_sma3nz_stddevNorm,-4.880114e-01
slopeV500-1500_sma3nz_amean,-1.684651e-02
slopeV500-1500_sma3nz_stddevNorm,-5.438053e-01
alphaRatioUV_sma3nz_amean,-1.215360e+01
hammarbergIndexUV_sma3nz_amean,2.064593e+01
slopeUV0-500_sma3nz_amean,1.562164e-02
slopeUV500-1500_sma3nz_amean,-1.826703e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
