name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.349207e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.345315e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.310947e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.353222e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.380130e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.918335e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.312851e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.306756e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.044816e+00
loudness_sma3_stddevNorm,3.283303e-01
loudness_sma3_percentile20.0,1.963700e+00
loudness_sma3_percentile50.0,3.462791e+00
loudness_sma3_percentile80.0,3.952765e+00
loudness_sma3_pctlrange0-2,1.989065e+00
loudness_sma3_meanRisingSlope,4.270087e+01
loudness_sma3_stddevRisingSlope,1.070508e+01
loudness_sma3_meanFallingSlope,2.181595e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.505054e-02
jitterLocal_sma3nz_stddevNorm,6.857752e-01
shimmerLocaldB_sma3nz_amean,5.574450e-01
shimmerLocaldB_sma3nz_stddevNorm,6.128206e-01
HNRdBACF_sma3nz_amean,5.127473e+00
HNRdBACF_sma3nz_stddevNorm,2.841955e-01
logRelF0-H1-H2_sma3nz_amean,1.532690e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.133871e-01
logRelF0-H1-A3_sma3nz_amean,2.304420e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.379510e-01
F1frequency_sma3nz_amean,4.893829e+02
F1frequency_sma3nz_stddevNorm,1.137777e-01
F1bandwidth_sma3nz_amean,1.409224e+03
F1bandwidth_sma3nz_stddevNorm,1.110067e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.792304e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.248713e+00
F2frequency_sma3nz_amean,1.476065e+03
F2frequency_sma3nz_stddevNorm,3.632117e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.106356e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.988556e+00
F3frequency_sma3nz_amean,2.529646e+03
F3frequency_sma3nz_stddevNorm,1.917565e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.300304e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.337662e+00
alphaRatioV_sma3nz_amean,-8.153764e+00
alphaRatioV_sma3nz_stddevNorm,-4.265871e-01
hammarbergIndexV_sma3nz_amean,2.076098e+01
hammarbergIndexV_sma3nz_stddevNorm,1.990835e-01
slopeV0-500_sma3nz_amean,-1.396602e-02
slopeV0-500_sma3nz_stddevNorm,-6.930624e-01
slopeV500-1500_sma3nz_amean,-2.451581e-02
slopeV500-1500_sma3nz_stddevNorm,-2.915474e-01
alphaRatioUV_sma3nz_amean,-9.606836e+00
hammarbergIndexUV_sma3nz_amean,2.239432e+01
slopeUV0-500_sma3nz_amean,2.481461e-03
slopeUV500-1500_sma3nz_amean,-1.860081e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
