name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.248276e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.690213e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.211550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.241285e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.273559e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.200867e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.973718e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.427635e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.381379e+00
loudness_sma3_stddevNorm,4.438501e-01
loudness_sma3_percentile20.0,1.212633e+00
loudness_sma3_percentile50.0,2.968174e+00
loudness_sma3_percentile80.0,3.381442e+00
loudness_sma3_pctlrange0-2,2.168808e+00
loudness_sma3_meanRisingSlope,1.646961e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.198711e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.142740e-02
jitterLocal_sma3nz_stddevNorm,1.128929e+00
shimmerLocaldB_sma3nz_amean,4.893472e-01
shimmerLocaldB_sma3nz_stddevNorm,6.016164e-01
HNRdBACF_sma3nz_amean,5.234093e+00
HNRdBACF_sma3nz_stddevNorm,1.970828e-01
logRelF0-H1-H2_sma3nz_amean,6.050434e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.746248e-01
logRelF0-H1-A3_sma3nz_amean,1.447808e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.320841e-01
F1frequency_sma3nz_amean,5.044895e+02
F1frequency_sma3nz_stddevNorm,1.909866e-01
F1bandwidth_sma3nz_amean,1.492436e+03
F1bandwidth_sma3nz_stddevNorm,5.737307e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.054452e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.878085e+00
F2frequency_sma3nz_amean,1.503702e+03
F2frequency_sma3nz_stddevNorm,5.748649e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.752070e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.277014e+00
F3frequency_sma3nz_amean,2.491972e+03
F3frequency_sma3nz_stddevNorm,4.911143e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.326842e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.651980e+00
alphaRatioV_sma3nz_amean,-8.631548e+00
alphaRatioV_sma3nz_stddevNorm,-5.691282e-01
hammarbergIndexV_sma3nz_amean,1.649375e+01
hammarbergIndexV_sma3nz_stddevNorm,2.340333e-01
slopeV0-500_sma3nz_amean,-9.990891e-04
slopeV0-500_sma3nz_stddevNorm,-7.222168e+00
slopeV500-1500_sma3nz_amean,-2.810566e-02
slopeV500-1500_sma3nz_stddevNorm,-4.614707e-01
alphaRatioUV_sma3nz_amean,-1.465504e+01
hammarbergIndexUV_sma3nz_amean,2.494026e+01
slopeUV0-500_sma3nz_amean,8.204276e-03
slopeUV500-1500_sma3nz_amean,-1.231707e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
