name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.240582e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.282402e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.200314e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.231459e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.260683e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.036835e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.146917e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.707644e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.799433e+00
loudness_sma3_amean,2.483407e+00
loudness_sma3_stddevNorm,5.822296e-01
loudness_sma3_percentile20.0,1.134443e+00
loudness_sma3_percentile50.0,2.615533e+00
loudness_sma3_percentile80.0,3.290264e+00
loudness_sma3_pctlrange0-2,2.155820e+00
loudness_sma3_meanRisingSlope,1.540306e+01
loudness_sma3_stddevRisingSlope,1.640781e+01
loudness_sma3_meanFallingSlope,3.618042e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.915628e-02
jitterLocal_sma3nz_stddevNorm,8.920731e-01
shimmerLocaldB_sma3nz_amean,8.148586e-01
shimmerLocaldB_sma3nz_stddevNorm,7.825690e-01
HNRdBACF_sma3nz_amean,4.178741e+00
HNRdBACF_sma3nz_stddevNorm,3.780993e-01
logRelF0-H1-H2_sma3nz_amean,8.417447e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.820034e-01
logRelF0-H1-A3_sma3nz_amean,2.356250e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.887271e-01
F1frequency_sma3nz_amean,5.402591e+02
F1frequency_sma3nz_stddevNorm,2.235613e-01
F1bandwidth_sma3nz_amean,1.421816e+03
F1bandwidth_sma3nz_stddevNorm,9.302627e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.311402e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.590523e+00
F2frequency_sma3nz_amean,1.487662e+03
F2frequency_sma3nz_stddevNorm,7.877170e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.692162e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.425585e+00
F3frequency_sma3nz_amean,2.442060e+03
F3frequency_sma3nz_stddevNorm,6.436815e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.890264e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.040403e+00
alphaRatioV_sma3nz_amean,-8.481015e+00
alphaRatioV_sma3nz_stddevNorm,-4.889214e-01
hammarbergIndexV_sma3nz_amean,2.752275e+01
hammarbergIndexV_sma3nz_stddevNorm,2.202805e-01
slopeV0-500_sma3nz_amean,-4.806543e-03
slopeV0-500_sma3nz_stddevNorm,-2.047424e+00
slopeV500-1500_sma3nz_amean,-2.098661e-02
slopeV500-1500_sma3nz_stddevNorm,-6.602048e-01
alphaRatioUV_sma3nz_amean,-6.053025e+00
hammarbergIndexUV_sma3nz_amean,1.821944e+01
slopeUV0-500_sma3nz_amean,-5.919450e-03
slopeUV500-1500_sma3nz_amean,-2.110669e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,6.896552e+00
MeanVoicedSegmentLengthSec,1.050000e-01
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
