name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.135798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.419049e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.124472e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.132322e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.147076e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.260361e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.502759e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.899786e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.932301e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.516084e+00
loudness_sma3_amean,2.146682e+00
loudness_sma3_stddevNorm,4.503598e-01
loudness_sma3_percentile20.0,1.015963e+00
loudness_sma3_percentile50.0,2.463271e+00
loudness_sma3_percentile80.0,3.087975e+00
loudness_sma3_pctlrange0-2,2.072012e+00
loudness_sma3_meanRisingSlope,4.332888e+00
loudness_sma3_stddevRisingSlope,8.094373e+00
loudness_sma3_meanFallingSlope,5.031665e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.078651e-02
jitterLocal_sma3nz_stddevNorm,5.894786e-01
shimmerLocaldB_sma3nz_amean,4.376656e-01
shimmerLocaldB_sma3nz_stddevNorm,8.597397e-01
HNRdBACF_sma3nz_amean,4.569625e+00
HNRdBACF_sma3nz_stddevNorm,2.478231e-01
logRelF0-H1-H2_sma3nz_amean,5.687487e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.274546e-01
logRelF0-H1-A3_sma3nz_amean,1.499365e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.656326e-01
F1frequency_sma3nz_amean,5.790712e+02
F1frequency_sma3nz_stddevNorm,1.232626e-01
F1bandwidth_sma3nz_amean,1.452447e+03
F1bandwidth_sma3nz_stddevNorm,6.752182e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.472408e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.591938e+00
F2frequency_sma3nz_amean,1.553235e+03
F2frequency_sma3nz_stddevNorm,3.792218e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.923692e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.426701e+00
F3frequency_sma3nz_amean,2.515061e+03
F3frequency_sma3nz_stddevNorm,6.189357e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.601376e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.221606e+00
alphaRatioV_sma3nz_amean,-7.567791e+00
alphaRatioV_sma3nz_stddevNorm,-2.050056e-01
hammarbergIndexV_sma3nz_amean,1.658014e+01
hammarbergIndexV_sma3nz_stddevNorm,2.046947e-01
slopeV0-500_sma3nz_amean,8.871355e-03
slopeV0-500_sma3nz_stddevNorm,9.620821e-01
slopeV500-1500_sma3nz_amean,-3.175722e-02
slopeV500-1500_sma3nz_stddevNorm,-9.145929e-02
alphaRatioUV_sma3nz_amean,-3.395470e+00
hammarbergIndexUV_sma3nz_amean,1.711476e+01
slopeUV0-500_sma3nz_amean,6.282947e-03
slopeUV500-1500_sma3nz_amean,-1.446232e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
