name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.135949e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.765880e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.087475e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.118379e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.177304e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.982906e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.043328e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.697438e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.020417e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.661627e-01
loudness_sma3_amean,1.726979e+00
loudness_sma3_stddevNorm,6.557187e-01
loudness_sma3_percentile20.0,6.268178e-01
loudness_sma3_percentile50.0,1.037870e+00
loudness_sma3_percentile80.0,3.068641e+00
loudness_sma3_pctlrange0-2,2.441823e+00
loudness_sma3_meanRisingSlope,6.799766e+00
loudness_sma3_stddevRisingSlope,4.173951e+00
loudness_sma3_meanFallingSlope,1.049995e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.249425e-02
jitterLocal_sma3nz_stddevNorm,5.391269e-01
shimmerLocaldB_sma3nz_amean,8.709198e-01
shimmerLocaldB_sma3nz_stddevNorm,8.086858e-01
HNRdBACF_sma3nz_amean,4.745665e+00
HNRdBACF_sma3nz_stddevNorm,1.625131e-01
logRelF0-H1-H2_sma3nz_amean,-2.066441e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.139885e+00
logRelF0-H1-A3_sma3nz_amean,1.663573e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.494537e-01
F1frequency_sma3nz_amean,5.422587e+02
F1frequency_sma3nz_stddevNorm,2.274352e-01
F1bandwidth_sma3nz_amean,1.462367e+03
F1bandwidth_sma3nz_stddevNorm,5.878687e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.887495e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.751990e+00
F2frequency_sma3nz_amean,1.467933e+03
F2frequency_sma3nz_stddevNorm,7.746970e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.334393e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.518697e+00
F3frequency_sma3nz_amean,2.472513e+03
F3frequency_sma3nz_stddevNorm,5.215960e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.085569e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.228127e+00
alphaRatioV_sma3nz_amean,-1.038376e+01
alphaRatioV_sma3nz_stddevNorm,-5.613197e-01
hammarbergIndexV_sma3nz_amean,1.967039e+01
hammarbergIndexV_sma3nz_stddevNorm,2.641621e-01
slopeV0-500_sma3nz_amean,-1.310770e-02
slopeV0-500_sma3nz_stddevNorm,-1.262957e+00
slopeV500-1500_sma3nz_amean,-1.321208e-02
slopeV500-1500_sma3nz_stddevNorm,-9.708399e-01
alphaRatioUV_sma3nz_amean,-5.575276e+00
hammarbergIndexUV_sma3nz_amean,1.022448e+01
slopeUV0-500_sma3nz_amean,-7.024894e-03
slopeUV500-1500_sma3nz_amean,-4.996135e-03
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
