name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.147362e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.654583e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.143598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.146799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.154287e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.068954e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.582637e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.001995e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.021373e+00
loudness_sma3_stddevNorm,1.700288e-01
loudness_sma3_percentile20.0,8.956407e-01
loudness_sma3_percentile50.0,1.081704e+00
loudness_sma3_percentile80.0,1.112732e+00
loudness_sma3_pctlrange0-2,2.170916e-01
loudness_sma3_meanRisingSlope,2.481632e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.484371e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.871897e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,9.118165e-01
shimmerLocaldB_sma3nz_stddevNorm,1.063735e-01
HNRdBACF_sma3nz_amean,5.317731e+00
HNRdBACF_sma3nz_stddevNorm,1.926854e-01
logRelF0-H1-H2_sma3nz_amean,1.440244e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.270568e-01
logRelF0-H1-A3_sma3nz_amean,3.143000e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.888988e-02
F1frequency_sma3nz_amean,4.319365e+02
F1frequency_sma3nz_stddevNorm,2.616148e-01
F1bandwidth_sma3nz_amean,1.520788e+03
F1bandwidth_sma3nz_stddevNorm,7.566352e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.626582e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.765105e-01
F2frequency_sma3nz_amean,1.389315e+03
F2frequency_sma3nz_stddevNorm,3.092462e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.414521e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.370742e-01
F3frequency_sma3nz_amean,2.348036e+03
F3frequency_sma3nz_stddevNorm,1.750729e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.458788e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.268085e-01
alphaRatioV_sma3nz_amean,-1.923346e+01
alphaRatioV_sma3nz_stddevNorm,-3.532456e-02
hammarbergIndexV_sma3nz_amean,2.671303e+01
hammarbergIndexV_sma3nz_stddevNorm,5.263273e-02
slopeV0-500_sma3nz_amean,-1.764622e-02
slopeV0-500_sma3nz_stddevNorm,-3.224326e-01
slopeV500-1500_sma3nz_amean,-5.754830e-03
slopeV500-1500_sma3nz_stddevNorm,-5.443648e-01
alphaRatioUV_sma3nz_amean,-2.147392e+01
hammarbergIndexUV_sma3nz_amean,2.803454e+01
slopeUV0-500_sma3nz_amean,-1.425295e-02
slopeUV500-1500_sma3nz_amean,-9.832798e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
