name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.436395e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.621287e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.399036e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.429466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.492486e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.344978e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.414623e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.039287e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.277626e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.953203e+00
loudness_sma3_amean,3.127717e+00
loudness_sma3_stddevNorm,5.791737e-01
loudness_sma3_percentile20.0,1.187471e+00
loudness_sma3_percentile50.0,2.445695e+00
loudness_sma3_percentile80.0,5.169565e+00
loudness_sma3_pctlrange0-2,3.982093e+00
loudness_sma3_meanRisingSlope,1.825797e+01
loudness_sma3_stddevRisingSlope,1.792585e+01
loudness_sma3_meanFallingSlope,1.630973e+01
loudness_sma3_stddevFallingSlope,5.031348e+00
jitterLocal_sma3nz_amean,1.990143e-02
jitterLocal_sma3nz_stddevNorm,1.125676e+00
shimmerLocaldB_sma3nz_amean,1.018288e+00
shimmerLocaldB_sma3nz_stddevNorm,9.808199e-01
HNRdBACF_sma3nz_amean,5.033484e+00
HNRdBACF_sma3nz_stddevNorm,5.158216e-01
logRelF0-H1-H2_sma3nz_amean,1.479770e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.202907e-01
logRelF0-H1-A3_sma3nz_amean,1.789074e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.134803e-01
F1frequency_sma3nz_amean,5.705384e+02
F1frequency_sma3nz_stddevNorm,4.572399e-01
F1bandwidth_sma3nz_amean,1.275433e+03
F1bandwidth_sma3nz_stddevNorm,1.113691e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.726178e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.733584e+00
F2frequency_sma3nz_amean,1.520929e+03
F2frequency_sma3nz_stddevNorm,1.562646e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.693102e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.767435e+00
F3frequency_sma3nz_amean,2.428038e+03
F3frequency_sma3nz_stddevNorm,4.664014e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.194152e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.500079e+00
alphaRatioV_sma3nz_amean,-9.082490e+00
alphaRatioV_sma3nz_stddevNorm,-5.994009e-01
hammarbergIndexV_sma3nz_amean,1.702550e+01
hammarbergIndexV_sma3nz_stddevNorm,3.735220e-01
slopeV0-500_sma3nz_amean,-1.563949e-02
slopeV0-500_sma3nz_stddevNorm,-1.268569e+00
slopeV500-1500_sma3nz_amean,-1.912490e-02
slopeV500-1500_sma3nz_stddevNorm,-6.619548e-01
alphaRatioUV_sma3nz_amean,-4.777856e+00
hammarbergIndexUV_sma3nz_amean,1.438058e+01
slopeUV0-500_sma3nz_amean,-9.721915e-04
slopeUV500-1500_sma3nz_amean,1.976960e-03
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
