name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.195261e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.650378e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.156706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.164375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.234993e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.828751e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.964516e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.242889e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.883103e+00
loudness_sma3_stddevNorm,5.838311e-01
loudness_sma3_percentile20.0,7.581206e-01
loudness_sma3_percentile50.0,1.857451e+00
loudness_sma3_percentile80.0,3.165002e+00
loudness_sma3_pctlrange0-2,2.406882e+00
loudness_sma3_meanRisingSlope,6.976631e+00
loudness_sma3_stddevRisingSlope,5.751389e+00
loudness_sma3_meanFallingSlope,8.888427e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.401582e-02
jitterLocal_sma3nz_stddevNorm,6.005964e-01
shimmerLocaldB_sma3nz_amean,6.434007e-01
shimmerLocaldB_sma3nz_stddevNorm,9.098741e-01
HNRdBACF_sma3nz_amean,4.847252e+00
HNRdBACF_sma3nz_stddevNorm,2.196601e-01
logRelF0-H1-H2_sma3nz_amean,6.150288e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.304877e-01
logRelF0-H1-A3_sma3nz_amean,2.539245e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.222376e-01
F1frequency_sma3nz_amean,5.341360e+02
F1frequency_sma3nz_stddevNorm,1.742173e-01
F1bandwidth_sma3nz_amean,1.473849e+03
F1bandwidth_sma3nz_stddevNorm,6.572346e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.932662e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.933330e+00
F2frequency_sma3nz_amean,1.482224e+03
F2frequency_sma3nz_stddevNorm,6.205491e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.536528e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.626049e+00
F3frequency_sma3nz_amean,2.457967e+03
F3frequency_sma3nz_stddevNorm,3.828365e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.836189e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.150803e+00
alphaRatioV_sma3nz_amean,-1.013026e+01
alphaRatioV_sma3nz_stddevNorm,-5.815841e-01
hammarbergIndexV_sma3nz_amean,2.662115e+01
hammarbergIndexV_sma3nz_stddevNorm,1.886156e-01
slopeV0-500_sma3nz_amean,1.797831e-03
slopeV0-500_sma3nz_stddevNorm,6.121977e+00
slopeV500-1500_sma3nz_amean,-2.004072e-02
slopeV500-1500_sma3nz_stddevNorm,-5.999455e-01
alphaRatioUV_sma3nz_amean,-1.842728e+01
hammarbergIndexUV_sma3nz_amean,3.097200e+01
slopeUV0-500_sma3nz_amean,-6.324270e-03
slopeUV500-1500_sma3nz_amean,-8.035667e-03
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
