name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.198818e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.283886e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.166721e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.185950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.213525e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.680424e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.214291e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.287457e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.257214e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.026774e+00
loudness_sma3_amean,2.213467e+00
loudness_sma3_stddevNorm,5.995660e-01
loudness_sma3_percentile20.0,8.848095e-01
loudness_sma3_percentile50.0,1.601773e+00
loudness_sma3_percentile80.0,3.839727e+00
loudness_sma3_pctlrange0-2,2.954918e+00
loudness_sma3_meanRisingSlope,1.460561e+01
loudness_sma3_stddevRisingSlope,2.045649e+00
loudness_sma3_meanFallingSlope,3.016904e+00
loudness_sma3_stddevFallingSlope,7.122516e+00
jitterLocal_sma3nz_amean,1.510693e-02
jitterLocal_sma3nz_stddevNorm,9.828587e-01
shimmerLocaldB_sma3nz_amean,8.480789e-01
shimmerLocaldB_sma3nz_stddevNorm,4.904026e-01
HNRdBACF_sma3nz_amean,5.154693e+00
HNRdBACF_sma3nz_stddevNorm,2.641314e-01
logRelF0-H1-H2_sma3nz_amean,1.859487e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.537015e+00
logRelF0-H1-A3_sma3nz_amean,1.839962e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.021035e-01
F1frequency_sma3nz_amean,5.996295e+02
F1frequency_sma3nz_stddevNorm,3.276834e-01
F1bandwidth_sma3nz_amean,1.419974e+03
F1bandwidth_sma3nz_stddevNorm,1.045923e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.300367e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.562056e+00
F2frequency_sma3nz_amean,1.517895e+03
F2frequency_sma3nz_stddevNorm,7.407790e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.497931e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.490370e+00
F3frequency_sma3nz_amean,2.464621e+03
F3frequency_sma3nz_stddevNorm,3.224336e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.340912e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.212460e+00
alphaRatioV_sma3nz_amean,-9.546850e+00
alphaRatioV_sma3nz_stddevNorm,-5.637940e-01
hammarbergIndexV_sma3nz_amean,2.164013e+01
hammarbergIndexV_sma3nz_stddevNorm,1.833308e-01
slopeV0-500_sma3nz_amean,-1.195406e-02
slopeV0-500_sma3nz_stddevNorm,-1.056485e+00
slopeV500-1500_sma3nz_amean,-2.099360e-02
slopeV500-1500_sma3nz_stddevNorm,-6.540331e-01
alphaRatioUV_sma3nz_amean,1.782133e+00
hammarbergIndexUV_sma3nz_amean,2.573670e+00
slopeUV0-500_sma3nz_amean,-7.503537e-03
slopeUV500-1500_sma3nz_amean,2.343137e-03
loudnessPeaksPerSec,2.816901e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
