name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.138552e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.741072e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.113431e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.132623e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.142896e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.946472e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.573427e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.903196e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.108279e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.107575e+00
loudness_sma3_amean,2.126475e+00
loudness_sma3_stddevNorm,4.961195e-01
loudness_sma3_percentile20.0,8.554339e-01
loudness_sma3_percentile50.0,2.045134e+00
loudness_sma3_percentile80.0,3.198758e+00
loudness_sma3_pctlrange0-2,2.343324e+00
loudness_sma3_meanRisingSlope,1.350314e+01
loudness_sma3_stddevRisingSlope,9.311521e+00
loudness_sma3_meanFallingSlope,1.745720e+01
loudness_sma3_stddevFallingSlope,7.224347e+00
jitterLocal_sma3nz_amean,1.067364e-02
jitterLocal_sma3nz_stddevNorm,5.400377e-01
shimmerLocaldB_sma3nz_amean,7.305609e-01
shimmerLocaldB_sma3nz_stddevNorm,7.432083e-01
HNRdBACF_sma3nz_amean,4.030874e+00
HNRdBACF_sma3nz_stddevNorm,4.437820e-01
logRelF0-H1-H2_sma3nz_amean,4.105894e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.245020e+00
logRelF0-H1-A3_sma3nz_amean,1.990602e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.679842e-01
F1frequency_sma3nz_amean,5.790750e+02
F1frequency_sma3nz_stddevNorm,2.576391e-01
F1bandwidth_sma3nz_amean,1.407675e+03
F1bandwidth_sma3nz_stddevNorm,1.003569e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.086054e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.294859e+00
F2frequency_sma3nz_amean,1.507030e+03
F2frequency_sma3nz_stddevNorm,6.191506e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.720725e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.717041e+00
F3frequency_sma3nz_amean,2.453337e+03
F3frequency_sma3nz_stddevNorm,5.537793e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.158073e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.429360e+00
alphaRatioV_sma3nz_amean,-1.206399e+01
alphaRatioV_sma3nz_stddevNorm,-4.597355e-01
hammarbergIndexV_sma3nz_amean,2.014205e+01
hammarbergIndexV_sma3nz_stddevNorm,3.531580e-01
slopeV0-500_sma3nz_amean,-7.154364e-03
slopeV0-500_sma3nz_stddevNorm,-2.568674e+00
slopeV500-1500_sma3nz_amean,-1.921559e-02
slopeV500-1500_sma3nz_stddevNorm,-7.403353e-01
alphaRatioUV_sma3nz_amean,-2.676415e+00
hammarbergIndexUV_sma3nz_amean,1.367681e+01
slopeUV0-500_sma3nz_amean,-1.798526e-03
slopeUV500-1500_sma3nz_amean,-4.106848e-03
loudnessPeaksPerSec,3.278688e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
