name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.206017e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.763420e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.174245e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.185312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.233861e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.961628e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.406057e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.750999e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.141172e+00
loudness_sma3_stddevNorm,3.773509e-01
loudness_sma3_percentile20.0,1.807735e+00
loudness_sma3_percentile50.0,3.506989e+00
loudness_sma3_percentile80.0,4.325271e+00
loudness_sma3_pctlrange0-2,2.517536e+00
loudness_sma3_meanRisingSlope,3.390985e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.704262e+01
loudness_sma3_stddevFallingSlope,2.251692e+01
jitterLocal_sma3nz_amean,1.307780e-02
jitterLocal_sma3nz_stddevNorm,7.940364e-01
shimmerLocaldB_sma3nz_amean,2.450936e-01
shimmerLocaldB_sma3nz_stddevNorm,9.993800e-01
HNRdBACF_sma3nz_amean,3.664135e+00
HNRdBACF_sma3nz_stddevNorm,4.866410e-01
logRelF0-H1-H2_sma3nz_amean,2.935683e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.179621e+00
logRelF0-H1-A3_sma3nz_amean,1.206313e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.532488e-01
F1frequency_sma3nz_amean,5.578873e+02
F1frequency_sma3nz_stddevNorm,1.230961e-01
F1bandwidth_sma3nz_amean,1.388088e+03
F1bandwidth_sma3nz_stddevNorm,2.804280e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.819045e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.719229e+00
F2frequency_sma3nz_amean,1.538095e+03
F2frequency_sma3nz_stddevNorm,2.793431e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.055586e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.611625e+00
F3frequency_sma3nz_amean,2.535603e+03
F3frequency_sma3nz_stddevNorm,3.812704e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.821075e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.325425e+00
alphaRatioV_sma3nz_amean,-6.286441e+00
alphaRatioV_sma3nz_stddevNorm,-2.092249e-01
hammarbergIndexV_sma3nz_amean,1.433141e+01
hammarbergIndexV_sma3nz_stddevNorm,8.018137e-02
slopeV0-500_sma3nz_amean,-1.153990e-02
slopeV0-500_sma3nz_stddevNorm,-8.102192e-01
slopeV500-1500_sma3nz_amean,-3.363941e-02
slopeV500-1500_sma3nz_stddevNorm,-1.946622e-01
alphaRatioUV_sma3nz_amean,2.961298e+00
hammarbergIndexUV_sma3nz_amean,6.276797e+00
slopeUV0-500_sma3nz_amean,1.293079e-02
slopeUV500-1500_sma3nz_amean,1.131625e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
