name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.478068e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.798035e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.429402e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.470732e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.545591e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.161894e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.893756e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.566759e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.549990e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.072097e+01
loudness_sma3_amean,2.563869e+00
loudness_sma3_stddevNorm,5.692963e-01
loudness_sma3_percentile20.0,1.085582e+00
loudness_sma3_percentile50.0,2.046323e+00
loudness_sma3_percentile80.0,4.257307e+00
loudness_sma3_pctlrange0-2,3.171725e+00
loudness_sma3_meanRisingSlope,2.958991e+00
loudness_sma3_stddevRisingSlope,8.150819e+00
loudness_sma3_meanFallingSlope,1.923168e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.491487e-02
jitterLocal_sma3nz_stddevNorm,6.525335e-01
shimmerLocaldB_sma3nz_amean,6.471916e-01
shimmerLocaldB_sma3nz_stddevNorm,1.448904e+00
HNRdBACF_sma3nz_amean,6.174002e+00
HNRdBACF_sma3nz_stddevNorm,2.433983e-01
logRelF0-H1-H2_sma3nz_amean,1.677020e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.888655e-01
logRelF0-H1-A3_sma3nz_amean,2.286742e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.177993e-01
F1frequency_sma3nz_amean,5.251490e+02
F1frequency_sma3nz_stddevNorm,3.398041e-01
F1bandwidth_sma3nz_amean,1.443057e+03
F1bandwidth_sma3nz_stddevNorm,1.732696e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.592240e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.704733e+00
F2frequency_sma3nz_amean,1.494831e+03
F2frequency_sma3nz_stddevNorm,1.240012e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.007288e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.490364e+00
F3frequency_sma3nz_amean,2.485618e+03
F3frequency_sma3nz_stddevNorm,5.591788e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.525262e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.302598e+00
alphaRatioV_sma3nz_amean,-1.264560e+01
alphaRatioV_sma3nz_stddevNorm,-3.907454e-01
hammarbergIndexV_sma3nz_amean,2.001812e+01
hammarbergIndexV_sma3nz_stddevNorm,2.269989e-01
slopeV0-500_sma3nz_amean,-1.250364e-02
slopeV0-500_sma3nz_stddevNorm,-1.408118e+00
slopeV500-1500_sma3nz_amean,-2.660270e-02
slopeV500-1500_sma3nz_stddevNorm,-4.924065e-01
alphaRatioUV_sma3nz_amean,-1.291827e+00
hammarbergIndexUV_sma3nz_amean,7.477623e+00
slopeUV0-500_sma3nz_amean,2.289496e-02
slopeUV500-1500_sma3nz_amean,-1.910414e-03
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
