name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.143640e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.893445e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.101160e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.152349e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.168268e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.710796e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.362638e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.001390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.059818e-01
loudness_sma3_amean,1.920735e+00
loudness_sma3_stddevNorm,5.433052e-01
loudness_sma3_percentile20.0,6.716486e-01
loudness_sma3_percentile50.0,1.951373e+00
loudness_sma3_percentile80.0,3.067663e+00
loudness_sma3_pctlrange0-2,2.396015e+00
loudness_sma3_meanRisingSlope,6.792890e+00
loudness_sma3_stddevRisingSlope,6.020174e+00
loudness_sma3_meanFallingSlope,1.103849e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.118602e-02
jitterLocal_sma3nz_stddevNorm,6.441734e-01
shimmerLocaldB_sma3nz_amean,6.780086e-01
shimmerLocaldB_sma3nz_stddevNorm,7.574658e-01
HNRdBACF_sma3nz_amean,4.894954e+00
HNRdBACF_sma3nz_stddevNorm,1.587615e-01
logRelF0-H1-H2_sma3nz_amean,3.431669e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.043550e+00
logRelF0-H1-A3_sma3nz_amean,2.125130e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.743804e-01
F1frequency_sma3nz_amean,5.218711e+02
F1frequency_sma3nz_stddevNorm,2.050589e-01
F1bandwidth_sma3nz_amean,1.456467e+03
F1bandwidth_sma3nz_stddevNorm,6.838837e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.846177e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.618012e+00
F2frequency_sma3nz_amean,1.457113e+03
F2frequency_sma3nz_stddevNorm,7.170255e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.572771e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.818743e+00
F3frequency_sma3nz_amean,2.430636e+03
F3frequency_sma3nz_stddevNorm,5.078752e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.433144e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.287498e+00
alphaRatioV_sma3nz_amean,-1.058782e+01
alphaRatioV_sma3nz_stddevNorm,-4.868187e-01
hammarbergIndexV_sma3nz_amean,1.997287e+01
hammarbergIndexV_sma3nz_stddevNorm,1.692955e-01
slopeV0-500_sma3nz_amean,-1.326264e-02
slopeV0-500_sma3nz_stddevNorm,-1.366111e+00
slopeV500-1500_sma3nz_amean,-1.752553e-02
slopeV500-1500_sma3nz_stddevNorm,-8.296562e-01
alphaRatioUV_sma3nz_amean,-4.900133e+00
hammarbergIndexUV_sma3nz_amean,1.330242e+01
slopeUV0-500_sma3nz_amean,-8.161285e-03
slopeUV500-1500_sma3nz_amean,-5.961651e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
