name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.272073e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.050598e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.225934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.245764e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.313729e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.779488e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.921055e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.756762e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.405675e+00
loudness_sma3_amean,2.396759e+00
loudness_sma3_stddevNorm,4.669851e-01
loudness_sma3_percentile20.0,1.139951e+00
loudness_sma3_percentile50.0,2.874459e+00
loudness_sma3_percentile80.0,3.402181e+00
loudness_sma3_pctlrange0-2,2.262230e+00
loudness_sma3_meanRisingSlope,2.761311e+00
loudness_sma3_stddevRisingSlope,6.334558e+00
loudness_sma3_meanFallingSlope,1.588501e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.331846e-02
jitterLocal_sma3nz_stddevNorm,6.744220e-01
shimmerLocaldB_sma3nz_amean,5.133579e-01
shimmerLocaldB_sma3nz_stddevNorm,1.145453e+00
HNRdBACF_sma3nz_amean,5.716768e+00
HNRdBACF_sma3nz_stddevNorm,1.688413e-01
logRelF0-H1-H2_sma3nz_amean,1.058435e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.692573e-01
logRelF0-H1-A3_sma3nz_amean,2.714670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.940571e-01
F1frequency_sma3nz_amean,5.089176e+02
F1frequency_sma3nz_stddevNorm,2.245529e-01
F1bandwidth_sma3nz_amean,1.429046e+03
F1bandwidth_sma3nz_stddevNorm,5.613250e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.297109e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.853936e+00
F2frequency_sma3nz_amean,1.473802e+03
F2frequency_sma3nz_stddevNorm,6.714262e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.020535e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.771782e+00
F3frequency_sma3nz_amean,2.505473e+03
F3frequency_sma3nz_stddevNorm,4.228425e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.154538e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.047844e+00
alphaRatioV_sma3nz_amean,-1.190466e+01
alphaRatioV_sma3nz_stddevNorm,-5.326962e-01
hammarbergIndexV_sma3nz_amean,2.390786e+01
hammarbergIndexV_sma3nz_stddevNorm,2.777005e-01
slopeV0-500_sma3nz_amean,-1.079743e-02
slopeV0-500_sma3nz_stddevNorm,-9.930345e-01
slopeV500-1500_sma3nz_amean,-2.082272e-02
slopeV500-1500_sma3nz_stddevNorm,-5.671546e-01
alphaRatioUV_sma3nz_amean,-1.594913e+01
hammarbergIndexUV_sma3nz_amean,2.707843e+01
slopeUV0-500_sma3nz_amean,-2.671751e-03
slopeUV500-1500_sma3nz_amean,-1.915881e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
