name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.186462e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.214839e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.139739e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.159273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.221544e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.180428e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.190662e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.959538e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.849692e+00
loudness_sma3_stddevNorm,6.033222e-01
loudness_sma3_percentile20.0,6.402549e-01
loudness_sma3_percentile50.0,1.495017e+00
loudness_sma3_percentile80.0,3.075916e+00
loudness_sma3_pctlrange0-2,2.435661e+00
loudness_sma3_meanRisingSlope,1.770962e+01
loudness_sma3_stddevRisingSlope,1.726681e+01
loudness_sma3_meanFallingSlope,1.608204e+01
loudness_sma3_stddevFallingSlope,6.161690e+00
jitterLocal_sma3nz_amean,1.654106e-02
jitterLocal_sma3nz_stddevNorm,1.180423e+00
shimmerLocaldB_sma3nz_amean,6.366789e-01
shimmerLocaldB_sma3nz_stddevNorm,7.166941e-01
HNRdBACF_sma3nz_amean,5.384028e+00
HNRdBACF_sma3nz_stddevNorm,2.243383e-01
logRelF0-H1-H2_sma3nz_amean,7.883246e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.182759e-01
logRelF0-H1-A3_sma3nz_amean,2.347719e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.454600e-01
F1frequency_sma3nz_amean,4.893193e+02
F1frequency_sma3nz_stddevNorm,2.286500e-01
F1bandwidth_sma3nz_amean,1.425879e+03
F1bandwidth_sma3nz_stddevNorm,6.645914e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.670339e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.208654e+00
F2frequency_sma3nz_amean,1.436371e+03
F2frequency_sma3nz_stddevNorm,7.965717e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.708005e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.502400e+00
F3frequency_sma3nz_amean,2.444565e+03
F3frequency_sma3nz_stddevNorm,4.978147e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.013585e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.355698e+00
alphaRatioV_sma3nz_amean,-1.516737e+01
alphaRatioV_sma3nz_stddevNorm,-3.996837e-01
hammarbergIndexV_sma3nz_amean,2.050611e+01
hammarbergIndexV_sma3nz_stddevNorm,3.106516e-01
slopeV0-500_sma3nz_amean,-1.327408e-02
slopeV0-500_sma3nz_stddevNorm,-9.600627e-01
slopeV500-1500_sma3nz_amean,-2.397648e-02
slopeV500-1500_sma3nz_stddevNorm,-4.434917e-01
alphaRatioUV_sma3nz_amean,7.933277e+00
hammarbergIndexUV_sma3nz_amean,-6.460944e+00
slopeUV0-500_sma3nz_amean,1.307505e-02
slopeUV500-1500_sma3nz_amean,8.713035e-03
loudnessPeaksPerSec,3.278688e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
