name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.234490e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.182607e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.214344e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.229568e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.246658e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.231411e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.564404e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.380062e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.396810e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.181651e+00
loudness_sma3_amean,2.684046e+00
loudness_sma3_stddevNorm,3.988118e-01
loudness_sma3_percentile20.0,1.438546e+00
loudness_sma3_percentile50.0,3.032226e+00
loudness_sma3_percentile80.0,3.633949e+00
loudness_sma3_pctlrange0-2,2.195403e+00
loudness_sma3_meanRisingSlope,2.180297e+01
loudness_sma3_stddevRisingSlope,2.541428e+01
loudness_sma3_meanFallingSlope,1.339748e+01
loudness_sma3_stddevFallingSlope,5.138793e+00
jitterLocal_sma3nz_amean,1.341896e-02
jitterLocal_sma3nz_stddevNorm,9.399011e-01
shimmerLocaldB_sma3nz_amean,9.057947e-01
shimmerLocaldB_sma3nz_stddevNorm,1.253369e+00
HNRdBACF_sma3nz_amean,5.465411e+00
HNRdBACF_sma3nz_stddevNorm,2.051690e-01
logRelF0-H1-H2_sma3nz_amean,3.088025e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.512597e+00
logRelF0-H1-A3_sma3nz_amean,1.516432e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.887159e-01
F1frequency_sma3nz_amean,5.615790e+02
F1frequency_sma3nz_stddevNorm,2.870810e-01
F1bandwidth_sma3nz_amean,1.530896e+03
F1bandwidth_sma3nz_stddevNorm,2.484543e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.288888e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.886836e+00
F2frequency_sma3nz_amean,1.484593e+03
F2frequency_sma3nz_stddevNorm,1.155945e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.936026e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.828821e+00
F3frequency_sma3nz_amean,2.426418e+03
F3frequency_sma3nz_stddevNorm,7.391154e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.535008e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.340611e+00
alphaRatioV_sma3nz_amean,-1.099362e+01
alphaRatioV_sma3nz_stddevNorm,-3.647561e-01
hammarbergIndexV_sma3nz_amean,1.960512e+01
hammarbergIndexV_sma3nz_stddevNorm,2.060818e-01
slopeV0-500_sma3nz_amean,-1.196663e-02
slopeV0-500_sma3nz_stddevNorm,-6.308310e-01
slopeV500-1500_sma3nz_amean,-2.714569e-02
slopeV500-1500_sma3nz_stddevNorm,-2.388638e-01
alphaRatioUV_sma3nz_amean,6.771460e-02
hammarbergIndexUV_sma3nz_amean,1.359332e+01
slopeUV0-500_sma3nz_amean,1.190254e-03
slopeUV500-1500_sma3nz_amean,6.388277e-03
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
