name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.321258e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.212116e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.288150e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.318539e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.354147e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.599636e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.742493e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.902354e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.041051e+00
loudness_sma3_amean,2.364920e+00
loudness_sma3_stddevNorm,4.172966e-01
loudness_sma3_percentile20.0,1.284589e+00
loudness_sma3_percentile50.0,2.224375e+00
loudness_sma3_percentile80.0,3.400315e+00
loudness_sma3_pctlrange0-2,2.115726e+00
loudness_sma3_meanRisingSlope,1.985420e+01
loudness_sma3_stddevRisingSlope,9.544155e+00
loudness_sma3_meanFallingSlope,1.435199e+01
loudness_sma3_stddevFallingSlope,4.717964e+00
jitterLocal_sma3nz_amean,1.039304e-02
jitterLocal_sma3nz_stddevNorm,1.321390e+00
shimmerLocaldB_sma3nz_amean,6.465936e-01
shimmerLocaldB_sma3nz_stddevNorm,7.619249e-01
HNRdBACF_sma3nz_amean,5.489895e+00
HNRdBACF_sma3nz_stddevNorm,3.223402e-01
logRelF0-H1-H2_sma3nz_amean,1.143819e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.430664e-01
logRelF0-H1-A3_sma3nz_amean,2.128200e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.835873e-01
F1frequency_sma3nz_amean,7.888644e+02
F1frequency_sma3nz_stddevNorm,4.218825e-01
F1bandwidth_sma3nz_amean,1.262707e+03
F1bandwidth_sma3nz_stddevNorm,1.809813e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.678450e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.253731e+00
F2frequency_sma3nz_amean,1.709078e+03
F2frequency_sma3nz_stddevNorm,1.875416e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.179998e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.399710e+00
F3frequency_sma3nz_amean,2.559085e+03
F3frequency_sma3nz_stddevNorm,9.633008e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.726044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.223807e+00
alphaRatioV_sma3nz_amean,-9.915071e+00
alphaRatioV_sma3nz_stddevNorm,-3.107353e-01
hammarbergIndexV_sma3nz_amean,1.835794e+01
hammarbergIndexV_sma3nz_stddevNorm,8.995979e-02
slopeV0-500_sma3nz_amean,-2.637843e-02
slopeV0-500_sma3nz_stddevNorm,-4.883298e-01
slopeV500-1500_sma3nz_amean,-4.655007e-03
slopeV500-1500_sma3nz_stddevNorm,-3.019165e+00
alphaRatioUV_sma3nz_amean,-1.197941e+00
hammarbergIndexUV_sma3nz_amean,1.364855e+01
slopeUV0-500_sma3nz_amean,2.708627e-04
slopeUV500-1500_sma3nz_amean,3.040001e-03
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
