name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.198548e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.767876e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.153610e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.170990e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.253081e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.947090e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.904657e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.041739e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.160182e+00
loudness_sma3_stddevNorm,5.164640e-01
loudness_sma3_percentile20.0,1.171819e+00
loudness_sma3_percentile50.0,2.146158e+00
loudness_sma3_percentile80.0,3.340101e+00
loudness_sma3_pctlrange0-2,2.168282e+00
loudness_sma3_meanRisingSlope,6.586075e+00
loudness_sma3_stddevRisingSlope,9.241381e+00
loudness_sma3_meanFallingSlope,1.027443e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.928763e-02
jitterLocal_sma3nz_stddevNorm,1.042506e+00
shimmerLocaldB_sma3nz_amean,1.155496e+00
shimmerLocaldB_sma3nz_stddevNorm,1.359515e+00
HNRdBACF_sma3nz_amean,4.937523e+00
HNRdBACF_sma3nz_stddevNorm,2.834557e-01
logRelF0-H1-H2_sma3nz_amean,7.642451e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.415848e-01
logRelF0-H1-A3_sma3nz_amean,1.972958e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.937753e-01
F1frequency_sma3nz_amean,4.779282e+02
F1frequency_sma3nz_stddevNorm,2.482138e-01
F1bandwidth_sma3nz_amean,1.510657e+03
F1bandwidth_sma3nz_stddevNorm,1.965662e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.867966e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.221905e+00
F2frequency_sma3nz_amean,1.477131e+03
F2frequency_sma3nz_stddevNorm,6.757614e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.744450e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.630874e+00
F3frequency_sma3nz_amean,2.491053e+03
F3frequency_sma3nz_stddevNorm,5.982941e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.129165e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.432629e+00
alphaRatioV_sma3nz_amean,-1.158209e+01
alphaRatioV_sma3nz_stddevNorm,-4.268011e-01
hammarbergIndexV_sma3nz_amean,1.879791e+01
hammarbergIndexV_sma3nz_stddevNorm,2.183235e-01
slopeV0-500_sma3nz_amean,2.531794e-03
slopeV0-500_sma3nz_stddevNorm,4.556159e+00
slopeV500-1500_sma3nz_amean,-2.228970e-02
slopeV500-1500_sma3nz_stddevNorm,-7.737869e-01
alphaRatioUV_sma3nz_amean,-1.600741e+01
hammarbergIndexUV_sma3nz_amean,2.319773e+01
slopeUV0-500_sma3nz_amean,-1.343283e-02
slopeUV500-1500_sma3nz_amean,-8.370174e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
