name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.321731e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.574874e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.279878e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.333606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.354767e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.488880e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.048012e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.806730e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.236017e+00
loudness_sma3_amean,2.501272e+00
loudness_sma3_stddevNorm,6.208419e-01
loudness_sma3_percentile20.0,8.800520e-01
loudness_sma3_percentile50.0,1.914965e+00
loudness_sma3_percentile80.0,4.303982e+00
loudness_sma3_pctlrange0-2,3.423930e+00
loudness_sma3_meanRisingSlope,8.299076e+00
loudness_sma3_stddevRisingSlope,9.827995e+00
loudness_sma3_meanFallingSlope,1.343887e+01
loudness_sma3_stddevFallingSlope,5.781532e+00
jitterLocal_sma3nz_amean,1.012690e-02
jitterLocal_sma3nz_stddevNorm,5.248198e-01
shimmerLocaldB_sma3nz_amean,6.235259e-01
shimmerLocaldB_sma3nz_stddevNorm,7.480527e-01
HNRdBACF_sma3nz_amean,5.743781e+00
HNRdBACF_sma3nz_stddevNorm,2.022566e-01
logRelF0-H1-H2_sma3nz_amean,1.066775e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.349146e-01
logRelF0-H1-A3_sma3nz_amean,2.087726e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.227321e-01
F1frequency_sma3nz_amean,5.799320e+02
F1frequency_sma3nz_stddevNorm,3.601911e-01
F1bandwidth_sma3nz_amean,1.609700e+03
F1bandwidth_sma3nz_stddevNorm,5.791435e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.611951e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.361930e+00
F2frequency_sma3nz_amean,1.461106e+03
F2frequency_sma3nz_stddevNorm,1.042264e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.946562e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.265920e+00
F3frequency_sma3nz_amean,2.445144e+03
F3frequency_sma3nz_stddevNorm,4.425479e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.441105e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.134391e+00
alphaRatioV_sma3nz_amean,-1.032838e+01
alphaRatioV_sma3nz_stddevNorm,-5.294281e-01
hammarbergIndexV_sma3nz_amean,1.807992e+01
hammarbergIndexV_sma3nz_stddevNorm,3.877692e-01
slopeV0-500_sma3nz_amean,-1.315759e-02
slopeV0-500_sma3nz_stddevNorm,-6.999046e-01
slopeV500-1500_sma3nz_amean,-2.326392e-02
slopeV500-1500_sma3nz_stddevNorm,-3.683433e-01
alphaRatioUV_sma3nz_amean,-5.699306e+00
hammarbergIndexUV_sma3nz_amean,1.637218e+01
slopeUV0-500_sma3nz_amean,3.842063e-02
slopeUV500-1500_sma3nz_amean,-5.837180e-03
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
