name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.236783e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.358686e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.208492e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.239587e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.250982e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.248962e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.549708e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.278172e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.382755e+00
loudness_sma3_amean,2.977215e+00
loudness_sma3_stddevNorm,3.961550e-01
loudness_sma3_percentile20.0,1.570664e+00
loudness_sma3_percentile50.0,3.541227e+00
loudness_sma3_percentile80.0,4.067663e+00
loudness_sma3_pctlrange0-2,2.496999e+00
loudness_sma3_meanRisingSlope,1.979111e+01
loudness_sma3_stddevRisingSlope,2.064127e+00
loudness_sma3_meanFallingSlope,1.057166e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.667354e-02
jitterLocal_sma3nz_stddevNorm,8.601552e-01
shimmerLocaldB_sma3nz_amean,5.574887e-01
shimmerLocaldB_sma3nz_stddevNorm,6.868260e-01
HNRdBACF_sma3nz_amean,4.475863e+00
HNRdBACF_sma3nz_stddevNorm,3.362843e-01
logRelF0-H1-H2_sma3nz_amean,5.261446e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.621630e-01
logRelF0-H1-A3_sma3nz_amean,1.466975e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.048629e-01
F1frequency_sma3nz_amean,4.999292e+02
F1frequency_sma3nz_stddevNorm,2.592044e-01
F1bandwidth_sma3nz_amean,1.446297e+03
F1bandwidth_sma3nz_stddevNorm,1.322181e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.225133e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.052507e+00
F2frequency_sma3nz_amean,1.464373e+03
F2frequency_sma3nz_stddevNorm,7.574703e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.930027e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.931063e-01
F3frequency_sma3nz_amean,2.461701e+03
F3frequency_sma3nz_stddevNorm,3.075613e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.319385e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.552747e-01
alphaRatioV_sma3nz_amean,-8.567438e+00
alphaRatioV_sma3nz_stddevNorm,-5.645469e-01
hammarbergIndexV_sma3nz_amean,1.376306e+01
hammarbergIndexV_sma3nz_stddevNorm,4.071296e-01
slopeV0-500_sma3nz_amean,-9.685209e-03
slopeV0-500_sma3nz_stddevNorm,-5.573122e-01
slopeV500-1500_sma3nz_amean,-2.739925e-02
slopeV500-1500_sma3nz_stddevNorm,-4.742701e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
