name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.410169e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.637921e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.400504e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.411469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.432716e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.221207e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.104671e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.779308e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.685415e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.549818e+00
loudness_sma3_amean,1.609403e+00
loudness_sma3_stddevNorm,6.999992e-01
loudness_sma3_percentile20.0,6.617641e-01
loudness_sma3_percentile50.0,1.043142e+00
loudness_sma3_percentile80.0,2.684867e+00
loudness_sma3_pctlrange0-2,2.023103e+00
loudness_sma3_meanRisingSlope,6.276423e+00
loudness_sma3_stddevRisingSlope,6.518296e+00
loudness_sma3_meanFallingSlope,6.130152e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.476024e-02
jitterLocal_sma3nz_stddevNorm,1.131041e+00
shimmerLocaldB_sma3nz_amean,4.682151e-01
shimmerLocaldB_sma3nz_stddevNorm,9.154138e-01
HNRdBACF_sma3nz_amean,6.218667e+00
HNRdBACF_sma3nz_stddevNorm,2.829023e-01
logRelF0-H1-H2_sma3nz_amean,1.530589e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.606354e-01
logRelF0-H1-A3_sma3nz_amean,2.521212e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.008758e-01
F1frequency_sma3nz_amean,7.214769e+02
F1frequency_sma3nz_stddevNorm,4.018543e-01
F1bandwidth_sma3nz_amean,1.438493e+03
F1bandwidth_sma3nz_stddevNorm,1.945110e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.035607e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.813624e-01
F2frequency_sma3nz_amean,1.589548e+03
F2frequency_sma3nz_stddevNorm,1.362030e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.045140e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.649850e-01
F3frequency_sma3nz_amean,2.541218e+03
F3frequency_sma3nz_stddevNorm,6.908165e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.078536e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.071650e-01
alphaRatioV_sma3nz_amean,-1.306724e+01
alphaRatioV_sma3nz_stddevNorm,-3.498908e-01
hammarbergIndexV_sma3nz_amean,2.283392e+01
hammarbergIndexV_sma3nz_stddevNorm,1.012503e-01
slopeV0-500_sma3nz_amean,-3.594581e-02
slopeV0-500_sma3nz_stddevNorm,-5.100221e-01
slopeV500-1500_sma3nz_amean,-3.876929e-03
slopeV500-1500_sma3nz_stddevNorm,-3.391945e+00
alphaRatioUV_sma3nz_amean,-8.126473e-02
hammarbergIndexUV_sma3nz_amean,5.113755e+00
slopeUV0-500_sma3nz_amean,2.331017e-02
slopeUV500-1500_sma3nz_amean,5.922071e-03
loudnessPeaksPerSec,1.098901e+00
VoicedSegmentsPerSec,1.162791e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.950000e-01
StddevUnvoicedSegmentLength,4.500000e-02
class,?
