name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.485149e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.026191e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.315938e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.481109e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.620951e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.050129e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.075351e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.595915e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.511668e-01
loudness_sma3_stddevNorm,4.175916e-01
loudness_sma3_percentile20.0,6.100091e-01
loudness_sma3_percentile50.0,9.180736e-01
loudness_sma3_percentile80.0,1.369163e+00
loudness_sma3_pctlrange0-2,7.591536e-01
loudness_sma3_meanRisingSlope,8.298843e+00
loudness_sma3_stddevRisingSlope,6.195955e+00
loudness_sma3_meanFallingSlope,8.602367e+00
loudness_sma3_stddevFallingSlope,3.123611e+00
jitterLocal_sma3nz_amean,4.472882e-02
jitterLocal_sma3nz_stddevNorm,8.854913e-01
shimmerLocaldB_sma3nz_amean,7.286720e-01
shimmerLocaldB_sma3nz_stddevNorm,1.001800e+00
HNRdBACF_sma3nz_amean,6.605086e+00
HNRdBACF_sma3nz_stddevNorm,1.148239e-01
logRelF0-H1-H2_sma3nz_amean,1.458600e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.132750e-01
logRelF0-H1-A3_sma3nz_amean,2.969799e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.190276e-02
F1frequency_sma3nz_amean,4.819525e+02
F1frequency_sma3nz_stddevNorm,3.527342e-01
F1bandwidth_sma3nz_amean,1.341070e+03
F1bandwidth_sma3nz_stddevNorm,1.015679e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.628988e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.239089e+00
F2frequency_sma3nz_amean,1.503409e+03
F2frequency_sma3nz_stddevNorm,7.828048e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.572945e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.010102e+00
F3frequency_sma3nz_amean,2.452085e+03
F3frequency_sma3nz_stddevNorm,6.221261e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.774361e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.665828e-01
alphaRatioV_sma3nz_amean,-1.781400e+01
alphaRatioV_sma3nz_stddevNorm,-1.905269e-01
hammarbergIndexV_sma3nz_amean,2.628993e+01
hammarbergIndexV_sma3nz_stddevNorm,8.190183e-02
slopeV0-500_sma3nz_amean,-2.354293e-02
slopeV0-500_sma3nz_stddevNorm,-8.310512e-01
slopeV500-1500_sma3nz_amean,-1.580096e-02
slopeV500-1500_sma3nz_stddevNorm,-8.351189e-01
alphaRatioUV_sma3nz_amean,-3.796121e+00
hammarbergIndexUV_sma3nz_amean,8.477999e+00
slopeUV0-500_sma3nz_amean,1.550434e-02
slopeUV500-1500_sma3nz_amean,-3.935659e-03
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
