name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.334776e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.096672e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.242150e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.282596e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.365553e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.234028e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.437568e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.065067e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.064927e+00
loudness_sma3_stddevNorm,3.568448e-01
loudness_sma3_percentile20.0,7.611291e-01
loudness_sma3_percentile50.0,9.675536e-01
loudness_sma3_percentile80.0,1.478882e+00
loudness_sma3_pctlrange0-2,7.177525e-01
loudness_sma3_meanRisingSlope,9.340426e+00
loudness_sma3_stddevRisingSlope,9.713781e+00
loudness_sma3_meanFallingSlope,3.742319e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.669298e-02
jitterLocal_sma3nz_stddevNorm,2.460977e+00
shimmerLocaldB_sma3nz_amean,1.046319e+00
shimmerLocaldB_sma3nz_stddevNorm,1.330570e+00
HNRdBACF_sma3nz_amean,9.894663e+00
HNRdBACF_sma3nz_stddevNorm,2.443696e-01
logRelF0-H1-H2_sma3nz_amean,1.341830e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.186643e-01
logRelF0-H1-A3_sma3nz_amean,2.512658e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.565525e-01
F1frequency_sma3nz_amean,5.586731e+02
F1frequency_sma3nz_stddevNorm,3.689831e-01
F1bandwidth_sma3nz_amean,1.288228e+03
F1bandwidth_sma3nz_stddevNorm,1.096984e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.982905e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.928490e+00
F2frequency_sma3nz_amean,1.488890e+03
F2frequency_sma3nz_stddevNorm,8.880953e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.057465e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.183483e-01
F3frequency_sma3nz_amean,2.481692e+03
F3frequency_sma3nz_stddevNorm,4.770010e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.419706e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.273339e-01
alphaRatioV_sma3nz_amean,-1.845367e+01
alphaRatioV_sma3nz_stddevNorm,-3.113925e-01
hammarbergIndexV_sma3nz_amean,2.864659e+01
hammarbergIndexV_sma3nz_stddevNorm,9.834419e-02
slopeV0-500_sma3nz_amean,1.588022e-02
slopeV0-500_sma3nz_stddevNorm,9.822652e-01
slopeV500-1500_sma3nz_amean,-3.488098e-03
slopeV500-1500_sma3nz_stddevNorm,-1.846762e+00
alphaRatioUV_sma3nz_amean,2.483726e+00
hammarbergIndexUV_sma3nz_amean,7.263673e+00
slopeUV0-500_sma3nz_amean,3.873872e-02
slopeUV500-1500_sma3nz_amean,7.583194e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
