name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.412038e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.821996e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.405174e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.417925e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.424366e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.919174e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.042354e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.219899e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.273632e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.143899e+01
loudness_sma3_amean,8.743861e-01
loudness_sma3_stddevNorm,5.419455e-01
loudness_sma3_percentile20.0,3.528885e-01
loudness_sma3_percentile50.0,9.558954e-01
loudness_sma3_percentile80.0,1.309070e+00
loudness_sma3_pctlrange0-2,9.561819e-01
loudness_sma3_meanRisingSlope,1.307443e-01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.983122e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.670307e-03
jitterLocal_sma3nz_stddevNorm,4.979178e-01
shimmerLocaldB_sma3nz_amean,5.604911e-01
shimmerLocaldB_sma3nz_stddevNorm,5.029356e-01
HNRdBACF_sma3nz_amean,1.117864e+01
HNRdBACF_sma3nz_stddevNorm,1.299370e-01
logRelF0-H1-H2_sma3nz_amean,1.693957e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.039774e-02
logRelF0-H1-A3_sma3nz_amean,2.789793e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.579657e-01
F1frequency_sma3nz_amean,8.292038e+02
F1frequency_sma3nz_stddevNorm,2.435921e-01
F1bandwidth_sma3nz_amean,1.528120e+03
F1bandwidth_sma3nz_stddevNorm,9.845918e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.024585e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.671648e-01
F2frequency_sma3nz_amean,1.646544e+03
F2frequency_sma3nz_stddevNorm,1.316939e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.623711e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.513789e-01
F3frequency_sma3nz_amean,2.565487e+03
F3frequency_sma3nz_stddevNorm,6.053840e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.029050e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.442876e-01
alphaRatioV_sma3nz_amean,-1.908690e+01
alphaRatioV_sma3nz_stddevNorm,-7.818004e-02
hammarbergIndexV_sma3nz_amean,3.469812e+01
hammarbergIndexV_sma3nz_stddevNorm,4.528813e-02
slopeV0-500_sma3nz_amean,2.927186e-02
slopeV0-500_sma3nz_stddevNorm,2.988760e-01
slopeV500-1500_sma3nz_amean,1.548853e-03
slopeV500-1500_sma3nz_stddevNorm,3.764316e+00
alphaRatioUV_sma3nz_amean,-2.555239e+00
hammarbergIndexUV_sma3nz_amean,7.449385e+00
slopeUV0-500_sma3nz_amean,7.819509e-03
slopeUV500-1500_sma3nz_amean,9.326821e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
