name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.343279e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.150575e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.332754e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.345170e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.364718e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.196411e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.836252e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.607966e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.810540e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.993385e+00
loudness_sma3_amean,1.405668e+00
loudness_sma3_stddevNorm,4.093077e-01
loudness_sma3_percentile20.0,6.811996e-01
loudness_sma3_percentile50.0,1.692657e+00
loudness_sma3_percentile80.0,1.949276e+00
loudness_sma3_pctlrange0-2,1.268077e+00
loudness_sma3_meanRisingSlope,1.043983e+01
loudness_sma3_stddevRisingSlope,7.446014e+00
loudness_sma3_meanFallingSlope,3.761051e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.007965e-02
jitterLocal_sma3nz_stddevNorm,1.001639e+00
shimmerLocaldB_sma3nz_amean,5.099785e-01
shimmerLocaldB_sma3nz_stddevNorm,9.173869e-01
HNRdBACF_sma3nz_amean,1.111547e+01
HNRdBACF_sma3nz_stddevNorm,1.665091e-01
logRelF0-H1-H2_sma3nz_amean,5.639012e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.390974e+00
logRelF0-H1-A3_sma3nz_amean,2.546084e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.130578e-01
F1frequency_sma3nz_amean,7.032353e+02
F1frequency_sma3nz_stddevNorm,2.683544e-01
F1bandwidth_sma3nz_amean,1.343557e+03
F1bandwidth_sma3nz_stddevNorm,1.144184e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.043682e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.794578e+00
F2frequency_sma3nz_amean,1.639252e+03
F2frequency_sma3nz_stddevNorm,8.164111e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.130785e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.235445e+00
F3frequency_sma3nz_amean,2.687975e+03
F3frequency_sma3nz_stddevNorm,7.644392e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.404736e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.642823e-01
alphaRatioV_sma3nz_amean,-1.688342e+01
alphaRatioV_sma3nz_stddevNorm,-3.218505e-01
hammarbergIndexV_sma3nz_amean,3.395956e+01
hammarbergIndexV_sma3nz_stddevNorm,7.916840e-02
slopeV0-500_sma3nz_amean,1.448977e-02
slopeV0-500_sma3nz_stddevNorm,6.673243e-01
slopeV500-1500_sma3nz_amean,-1.599835e-02
slopeV500-1500_sma3nz_stddevNorm,-5.324318e-01
alphaRatioUV_sma3nz_amean,-3.271704e+00
hammarbergIndexUV_sma3nz_amean,1.054482e+01
slopeUV0-500_sma3nz_amean,-2.257854e-02
slopeUV500-1500_sma3nz_amean,6.255515e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
