name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.509335e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.699578e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.478369e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.503610e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.534345e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.597610e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.212315e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.140099e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.210389e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.022969e+00
loudness_sma3_stddevNorm,3.612862e-01
loudness_sma3_percentile20.0,2.584836e+00
loudness_sma3_percentile50.0,4.253520e+00
loudness_sma3_percentile80.0,5.412579e+00
loudness_sma3_pctlrange0-2,2.827743e+00
loudness_sma3_meanRisingSlope,5.786135e+00
loudness_sma3_stddevRisingSlope,1.303828e+01
loudness_sma3_meanFallingSlope,2.663270e+01
loudness_sma3_stddevFallingSlope,8.606462e+00
jitterLocal_sma3nz_amean,1.199970e-02
jitterLocal_sma3nz_stddevNorm,5.748198e-01
shimmerLocaldB_sma3nz_amean,6.387109e-01
shimmerLocaldB_sma3nz_stddevNorm,5.453683e-01
HNRdBACF_sma3nz_amean,9.841323e+00
HNRdBACF_sma3nz_stddevNorm,2.427193e-01
logRelF0-H1-H2_sma3nz_amean,5.382623e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.769060e-01
logRelF0-H1-A3_sma3nz_amean,1.331204e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.169135e-01
F1frequency_sma3nz_amean,6.251671e+02
F1frequency_sma3nz_stddevNorm,2.543376e-01
F1bandwidth_sma3nz_amean,1.470318e+03
F1bandwidth_sma3nz_stddevNorm,1.459869e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.447565e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.907645e-01
F2frequency_sma3nz_amean,1.503935e+03
F2frequency_sma3nz_stddevNorm,9.479291e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.437270e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.177751e-01
F3frequency_sma3nz_amean,2.521160e+03
F3frequency_sma3nz_stddevNorm,4.438637e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.169371e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.184332e-02
alphaRatioV_sma3nz_amean,-7.990283e+00
alphaRatioV_sma3nz_stddevNorm,-5.617752e-01
hammarbergIndexV_sma3nz_amean,1.958766e+01
hammarbergIndexV_sma3nz_stddevNorm,6.663237e-02
slopeV0-500_sma3nz_amean,9.201426e-03
slopeV0-500_sma3nz_stddevNorm,2.221530e+00
slopeV500-1500_sma3nz_amean,-2.694512e-03
slopeV500-1500_sma3nz_stddevNorm,-3.596741e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
