name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.887265e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.693256e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.167139e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.213141e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.236145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.069006e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.998059e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.243562e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.398647e+00
loudness_sma3_stddevNorm,3.348343e-01
loudness_sma3_percentile20.0,9.879861e-01
loudness_sma3_percentile50.0,1.229361e+00
loudness_sma3_percentile80.0,1.923337e+00
loudness_sma3_pctlrange0-2,9.353507e-01
loudness_sma3_meanRisingSlope,7.521410e+00
loudness_sma3_stddevRisingSlope,7.416838e+00
loudness_sma3_meanFallingSlope,5.458486e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.762360e-02
jitterLocal_sma3nz_stddevNorm,1.998248e+00
shimmerLocaldB_sma3nz_amean,5.104848e-01
shimmerLocaldB_sma3nz_stddevNorm,5.986305e-01
HNRdBACF_sma3nz_amean,8.643596e+00
HNRdBACF_sma3nz_stddevNorm,4.262852e-01
logRelF0-H1-H2_sma3nz_amean,9.969830e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.367035e-01
logRelF0-H1-A3_sma3nz_amean,3.204688e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.629430e-02
F1frequency_sma3nz_amean,6.286119e+02
F1frequency_sma3nz_stddevNorm,3.190258e-01
F1bandwidth_sma3nz_amean,1.436176e+03
F1bandwidth_sma3nz_stddevNorm,9.146915e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.538892e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.295648e+00
F2frequency_sma3nz_amean,1.518478e+03
F2frequency_sma3nz_stddevNorm,9.198175e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.960844e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.006828e+00
F3frequency_sma3nz_amean,2.586864e+03
F3frequency_sma3nz_stddevNorm,6.800966e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.586702e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.797878e-01
alphaRatioV_sma3nz_amean,-1.347680e+01
alphaRatioV_sma3nz_stddevNorm,-3.143527e-01
hammarbergIndexV_sma3nz_amean,2.967969e+01
hammarbergIndexV_sma3nz_stddevNorm,5.353722e-02
slopeV0-500_sma3nz_amean,3.359265e-02
slopeV0-500_sma3nz_stddevNorm,2.252091e-01
slopeV500-1500_sma3nz_amean,-6.700416e-03
slopeV500-1500_sma3nz_stddevNorm,-1.517432e+00
alphaRatioUV_sma3nz_amean,4.210156e+00
hammarbergIndexUV_sma3nz_amean,6.450060e+00
slopeUV0-500_sma3nz_amean,2.724074e-02
slopeUV500-1500_sma3nz_amean,2.193037e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
