name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.066361e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.546363e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.031966e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.084675e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.098038e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.607189e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.128023e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.600594e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.936473e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.940536e+00
loudness_sma3_stddevNorm,6.398841e-01
loudness_sma3_percentile20.0,9.826931e-01
loudness_sma3_percentile50.0,1.562487e+00
loudness_sma3_percentile80.0,3.715930e+00
loudness_sma3_pctlrange0-2,2.733236e+00
loudness_sma3_meanRisingSlope,2.615887e+01
loudness_sma3_stddevRisingSlope,1.799517e+01
loudness_sma3_meanFallingSlope,6.653956e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.072842e-02
jitterLocal_sma3nz_stddevNorm,6.929095e-01
shimmerLocaldB_sma3nz_amean,8.166246e-01
shimmerLocaldB_sma3nz_stddevNorm,1.694946e+00
HNRdBACF_sma3nz_amean,6.521188e+00
HNRdBACF_sma3nz_stddevNorm,5.348266e-01
logRelF0-H1-H2_sma3nz_amean,7.540563e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.150865e-01
logRelF0-H1-A3_sma3nz_amean,2.553871e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.172349e-01
F1frequency_sma3nz_amean,6.445423e+02
F1frequency_sma3nz_stddevNorm,1.356169e-01
F1bandwidth_sma3nz_amean,1.588942e+03
F1bandwidth_sma3nz_stddevNorm,8.278937e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.547681e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.695665e+00
F2frequency_sma3nz_amean,1.593351e+03
F2frequency_sma3nz_stddevNorm,1.089270e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.621724e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.136217e+00
F3frequency_sma3nz_amean,2.490175e+03
F3frequency_sma3nz_stddevNorm,7.363250e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.899134e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.028116e+00
alphaRatioV_sma3nz_amean,-1.726699e+01
alphaRatioV_sma3nz_stddevNorm,-5.779572e-01
hammarbergIndexV_sma3nz_amean,2.531604e+01
hammarbergIndexV_sma3nz_stddevNorm,3.004013e-01
slopeV0-500_sma3nz_amean,2.831264e-02
slopeV0-500_sma3nz_stddevNorm,5.370414e-01
slopeV500-1500_sma3nz_amean,-2.930745e-02
slopeV500-1500_sma3nz_stddevNorm,-3.484115e-01
alphaRatioUV_sma3nz_amean,-6.900106e+00
hammarbergIndexUV_sma3nz_amean,1.237203e+01
slopeUV0-500_sma3nz_amean,-2.764386e-02
slopeUV500-1500_sma3nz_amean,3.126540e-03
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
