name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.056344e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.648498e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.016988e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.051880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.092724e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.573586e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.343935e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.105910e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.467081e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.483857e+00
loudness_sma3_amean,2.093911e+00
loudness_sma3_stddevNorm,7.302375e-01
loudness_sma3_percentile20.0,1.165245e+00
loudness_sma3_percentile50.0,1.623179e+00
loudness_sma3_percentile80.0,2.901513e+00
loudness_sma3_pctlrange0-2,1.736268e+00
loudness_sma3_meanRisingSlope,6.431139e-01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.101255e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.011219e-02
jitterLocal_sma3nz_stddevNorm,8.755360e-01
shimmerLocaldB_sma3nz_amean,3.487962e-01
shimmerLocaldB_sma3nz_stddevNorm,9.429004e-01
HNRdBACF_sma3nz_amean,9.983582e+00
HNRdBACF_sma3nz_stddevNorm,1.388180e-01
logRelF0-H1-H2_sma3nz_amean,7.090263e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.705071e-01
logRelF0-H1-A3_sma3nz_amean,2.281508e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.838588e-01
F1frequency_sma3nz_amean,5.690510e+02
F1frequency_sma3nz_stddevNorm,2.628048e-01
F1bandwidth_sma3nz_amean,1.532072e+03
F1bandwidth_sma3nz_stddevNorm,1.156035e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.729534e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.227995e+00
F2frequency_sma3nz_amean,1.563176e+03
F2frequency_sma3nz_stddevNorm,1.034867e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.939954e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.106327e+00
F3frequency_sma3nz_amean,2.541591e+03
F3frequency_sma3nz_stddevNorm,4.962622e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.247506e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.644163e-01
alphaRatioV_sma3nz_amean,-1.739470e+01
alphaRatioV_sma3nz_stddevNorm,-4.276202e-01
hammarbergIndexV_sma3nz_amean,2.327388e+01
hammarbergIndexV_sma3nz_stddevNorm,2.866985e-01
slopeV0-500_sma3nz_amean,2.466618e-02
slopeV0-500_sma3nz_stddevNorm,6.977338e-01
slopeV500-1500_sma3nz_amean,-2.110676e-02
slopeV500-1500_sma3nz_stddevNorm,-5.188627e-01
alphaRatioUV_sma3nz_amean,-1.154341e+01
hammarbergIndexUV_sma3nz_amean,1.976276e+01
slopeUV0-500_sma3nz_amean,-1.643871e-02
slopeUV500-1500_sma3nz_amean,-1.640810e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
