name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.244984e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.273200e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.225765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.258379e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.274905e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.914055e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.099148e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.461885e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.174223e+00
loudness_sma3_stddevNorm,2.403121e-01
loudness_sma3_percentile20.0,1.933033e+00
loudness_sma3_percentile50.0,2.316242e+00
loudness_sma3_percentile80.0,2.610731e+00
loudness_sma3_pctlrange0-2,6.776974e-01
loudness_sma3_meanRisingSlope,3.280896e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.947690e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.596831e-03
jitterLocal_sma3nz_stddevNorm,4.234469e-01
shimmerLocaldB_sma3nz_amean,1.506855e-01
shimmerLocaldB_sma3nz_stddevNorm,8.676117e-01
HNRdBACF_sma3nz_amean,1.119647e+01
HNRdBACF_sma3nz_stddevNorm,1.013438e-01
logRelF0-H1-H2_sma3nz_amean,2.266096e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.328340e-01
logRelF0-H1-A3_sma3nz_amean,2.907004e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.094230e-02
F1frequency_sma3nz_amean,4.985876e+02
F1frequency_sma3nz_stddevNorm,1.504928e-01
F1bandwidth_sma3nz_amean,1.425449e+03
F1bandwidth_sma3nz_stddevNorm,1.843608e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.059555e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.331986e+00
F2frequency_sma3nz_amean,1.539973e+03
F2frequency_sma3nz_stddevNorm,1.511955e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.475131e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.268468e-01
F3frequency_sma3nz_amean,2.329510e+03
F3frequency_sma3nz_stddevNorm,3.746603e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.602899e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.215052e+00
alphaRatioV_sma3nz_amean,-1.610030e+01
alphaRatioV_sma3nz_stddevNorm,-5.409341e-02
hammarbergIndexV_sma3nz_amean,1.939470e+01
hammarbergIndexV_sma3nz_stddevNorm,6.940265e-02
slopeV0-500_sma3nz_amean,2.952087e-02
slopeV0-500_sma3nz_stddevNorm,2.559098e-01
slopeV500-1500_sma3nz_amean,-2.969540e-02
slopeV500-1500_sma3nz_stddevNorm,-1.962171e-01
alphaRatioUV_sma3nz_amean,-1.640752e+01
hammarbergIndexUV_sma3nz_amean,1.976266e+01
slopeUV0-500_sma3nz_amean,4.398008e-02
slopeUV500-1500_sma3nz_amean,-2.653170e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
