name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.215643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.285608e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.192331e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.219897e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.231760e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.942909e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.432755e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.629538e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.766233e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.491340e+00
loudness_sma3_amean,2.029357e+00
loudness_sma3_stddevNorm,7.446875e-01
loudness_sma3_percentile20.0,8.156080e-01
loudness_sma3_percentile50.0,1.554231e+00
loudness_sma3_percentile80.0,3.835172e+00
loudness_sma3_pctlrange0-2,3.019564e+00
loudness_sma3_meanRisingSlope,4.543272e+01
loudness_sma3_stddevRisingSlope,3.300102e+01
loudness_sma3_meanFallingSlope,9.494457e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.672716e-03
jitterLocal_sma3nz_stddevNorm,1.493330e+00
shimmerLocaldB_sma3nz_amean,4.812875e-01
shimmerLocaldB_sma3nz_stddevNorm,2.130877e+00
HNRdBACF_sma3nz_amean,1.090469e+01
HNRdBACF_sma3nz_stddevNorm,1.562581e-01
logRelF0-H1-H2_sma3nz_amean,5.766634e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.955062e-01
logRelF0-H1-A3_sma3nz_amean,2.406337e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.176281e-01
F1frequency_sma3nz_amean,7.008284e+02
F1frequency_sma3nz_stddevNorm,1.746439e-01
F1bandwidth_sma3nz_amean,1.452189e+03
F1bandwidth_sma3nz_stddevNorm,1.157192e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.500048e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.726425e+00
F2frequency_sma3nz_amean,1.666649e+03
F2frequency_sma3nz_stddevNorm,9.917904e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.402443e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.316261e+00
F3frequency_sma3nz_amean,2.620615e+03
F3frequency_sma3nz_stddevNorm,6.045634e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.081280e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.077191e+00
alphaRatioV_sma3nz_amean,-1.820087e+01
alphaRatioV_sma3nz_stddevNorm,-4.134462e-01
hammarbergIndexV_sma3nz_amean,2.868749e+01
hammarbergIndexV_sma3nz_stddevNorm,2.101315e-01
slopeV0-500_sma3nz_amean,1.707220e-02
slopeV0-500_sma3nz_stddevNorm,7.210239e-01
slopeV500-1500_sma3nz_amean,-3.410707e-02
slopeV500-1500_sma3nz_stddevNorm,-3.219786e-01
alphaRatioUV_sma3nz_amean,-7.432652e+00
hammarbergIndexUV_sma3nz_amean,1.027105e+01
slopeUV0-500_sma3nz_amean,-9.486904e-03
slopeUV500-1500_sma3nz_amean,-9.259365e-03
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
