name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.175052e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.002495e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.150697e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.170259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.189520e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.882313e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.430961e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.490901e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.573708e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.103686e+00
loudness_sma3_amean,1.920373e+00
loudness_sma3_stddevNorm,6.788376e-01
loudness_sma3_percentile20.0,7.946590e-01
loudness_sma3_percentile50.0,1.477709e+00
loudness_sma3_percentile80.0,3.576980e+00
loudness_sma3_pctlrange0-2,2.782321e+00
loudness_sma3_meanRisingSlope,4.720284e+01
loudness_sma3_stddevRisingSlope,3.813434e+01
loudness_sma3_meanFallingSlope,1.426815e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.399601e-02
jitterLocal_sma3nz_stddevNorm,1.050463e+00
shimmerLocaldB_sma3nz_amean,5.123394e-01
shimmerLocaldB_sma3nz_stddevNorm,1.405132e+00
HNRdBACF_sma3nz_amean,9.112103e+00
HNRdBACF_sma3nz_stddevNorm,3.393010e-01
logRelF0-H1-H2_sma3nz_amean,8.321908e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.610578e-01
logRelF0-H1-A3_sma3nz_amean,2.439454e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.851553e-01
F1frequency_sma3nz_amean,5.980496e+02
F1frequency_sma3nz_stddevNorm,2.462948e-01
F1bandwidth_sma3nz_amean,1.578209e+03
F1bandwidth_sma3nz_stddevNorm,1.547930e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.596934e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.744463e+00
F2frequency_sma3nz_amean,1.536673e+03
F2frequency_sma3nz_stddevNorm,8.420164e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.548114e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.232723e+00
F3frequency_sma3nz_amean,2.527890e+03
F3frequency_sma3nz_stddevNorm,3.478971e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.004282e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.087003e+00
alphaRatioV_sma3nz_amean,-1.611139e+01
alphaRatioV_sma3nz_stddevNorm,-5.200788e-01
hammarbergIndexV_sma3nz_amean,2.442921e+01
hammarbergIndexV_sma3nz_stddevNorm,3.107398e-01
slopeV0-500_sma3nz_amean,1.515546e-02
slopeV0-500_sma3nz_stddevNorm,1.528617e+00
slopeV500-1500_sma3nz_amean,-3.109716e-02
slopeV500-1500_sma3nz_stddevNorm,-2.694233e-01
alphaRatioUV_sma3nz_amean,-1.846400e+01
hammarbergIndexUV_sma3nz_amean,2.481231e+01
slopeUV0-500_sma3nz_amean,7.580841e-03
slopeUV500-1500_sma3nz_amean,-2.929536e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
