name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.185035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.442375e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.158470e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.179035e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.213158e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.468864e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.607931e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.287097e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.040863e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.382191e+00
loudness_sma3_amean,2.740685e+00
loudness_sma3_stddevNorm,6.739784e-01
loudness_sma3_percentile20.0,1.441840e+00
loudness_sma3_percentile50.0,2.043976e+00
loudness_sma3_percentile80.0,4.621937e+00
loudness_sma3_pctlrange0-2,3.180097e+00
loudness_sma3_meanRisingSlope,6.623000e+01
loudness_sma3_stddevRisingSlope,5.790728e+01
loudness_sma3_meanFallingSlope,1.407664e+01
loudness_sma3_stddevFallingSlope,1.549902e+01
jitterLocal_sma3nz_amean,9.067419e-03
jitterLocal_sma3nz_stddevNorm,1.277755e+00
shimmerLocaldB_sma3nz_amean,6.978021e-01
shimmerLocaldB_sma3nz_stddevNorm,1.624243e+00
HNRdBACF_sma3nz_amean,1.024747e+01
HNRdBACF_sma3nz_stddevNorm,2.153330e-01
logRelF0-H1-H2_sma3nz_amean,7.072447e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.890312e-01
logRelF0-H1-A3_sma3nz_amean,2.595720e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.596830e-01
F1frequency_sma3nz_amean,6.089767e+02
F1frequency_sma3nz_stddevNorm,2.067121e-01
F1bandwidth_sma3nz_amean,1.531120e+03
F1bandwidth_sma3nz_stddevNorm,1.076244e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.290610e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.844515e+00
F2frequency_sma3nz_amean,1.555633e+03
F2frequency_sma3nz_stddevNorm,1.201127e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.452413e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.172015e+00
F3frequency_sma3nz_amean,2.560719e+03
F3frequency_sma3nz_stddevNorm,7.418810e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.877237e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.015718e+00
alphaRatioV_sma3nz_amean,-1.797947e+01
alphaRatioV_sma3nz_stddevNorm,-4.613338e-01
hammarbergIndexV_sma3nz_amean,2.468957e+01
hammarbergIndexV_sma3nz_stddevNorm,2.498111e-01
slopeV0-500_sma3nz_amean,2.085274e-02
slopeV0-500_sma3nz_stddevNorm,1.190776e+00
slopeV500-1500_sma3nz_amean,-3.639584e-02
slopeV500-1500_sma3nz_stddevNorm,-2.720537e-01
alphaRatioUV_sma3nz_amean,-2.565132e+01
hammarbergIndexUV_sma3nz_amean,3.204124e+01
slopeUV0-500_sma3nz_amean,5.260532e-02
slopeUV500-1500_sma3nz_amean,-3.906846e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
