name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.163535e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.807421e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.142142e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.164964e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.175583e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.344078e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.324084e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.599150e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.005227e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.863422e-01
loudness_sma3_amean,3.130049e+00
loudness_sma3_stddevNorm,5.053384e-01
loudness_sma3_percentile20.0,2.300092e+00
loudness_sma3_percentile50.0,2.761680e+00
loudness_sma3_percentile80.0,5.096270e+00
loudness_sma3_pctlrange0-2,2.796178e+00
loudness_sma3_meanRisingSlope,1.288303e+01
loudness_sma3_stddevRisingSlope,1.408408e+01
loudness_sma3_meanFallingSlope,1.162371e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.770642e-03
jitterLocal_sma3nz_stddevNorm,1.571038e+00
shimmerLocaldB_sma3nz_amean,2.998433e-01
shimmerLocaldB_sma3nz_stddevNorm,1.713902e+00
HNRdBACF_sma3nz_amean,1.083661e+01
HNRdBACF_sma3nz_stddevNorm,1.253181e-01
logRelF0-H1-H2_sma3nz_amean,7.474056e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.468307e-01
logRelF0-H1-A3_sma3nz_amean,2.060812e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.460559e-01
F1frequency_sma3nz_amean,6.179436e+02
F1frequency_sma3nz_stddevNorm,2.348210e-01
F1bandwidth_sma3nz_amean,1.556755e+03
F1bandwidth_sma3nz_stddevNorm,1.968692e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.893185e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.565148e-01
F2frequency_sma3nz_amean,1.557711e+03
F2frequency_sma3nz_stddevNorm,1.391886e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.848102e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.654666e-01
F3frequency_sma3nz_amean,2.470081e+03
F3frequency_sma3nz_stddevNorm,7.800863e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.369015e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.903293e-01
alphaRatioV_sma3nz_amean,-1.449879e+01
alphaRatioV_sma3nz_stddevNorm,-4.770373e-01
hammarbergIndexV_sma3nz_amean,2.170784e+01
hammarbergIndexV_sma3nz_stddevNorm,2.377399e-01
slopeV0-500_sma3nz_amean,2.048548e-02
slopeV0-500_sma3nz_stddevNorm,1.162243e+00
slopeV500-1500_sma3nz_amean,-2.946332e-02
slopeV500-1500_sma3nz_stddevNorm,-3.133708e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
