name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.175164e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.045274e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.157989e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.181564e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.194536e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.654728e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.908184e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.514539e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.967749e+00
loudness_sma3_amean,2.815979e+00
loudness_sma3_stddevNorm,5.593326e-01
loudness_sma3_percentile20.0,1.522936e+00
loudness_sma3_percentile50.0,2.325268e+00
loudness_sma3_percentile80.0,4.929187e+00
loudness_sma3_pctlrange0-2,3.406251e+00
loudness_sma3_meanRisingSlope,5.054357e+01
loudness_sma3_stddevRisingSlope,4.974490e+01
loudness_sma3_meanFallingSlope,1.824304e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.156862e-02
jitterLocal_sma3nz_stddevNorm,9.555742e-01
shimmerLocaldB_sma3nz_amean,1.334310e+00
shimmerLocaldB_sma3nz_stddevNorm,1.457715e+00
HNRdBACF_sma3nz_amean,8.653296e+00
HNRdBACF_sma3nz_stddevNorm,3.416790e-01
logRelF0-H1-H2_sma3nz_amean,5.316373e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.706314e-01
logRelF0-H1-A3_sma3nz_amean,1.970734e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.186901e-01
F1frequency_sma3nz_amean,6.987429e+02
F1frequency_sma3nz_stddevNorm,1.091713e-01
F1bandwidth_sma3nz_amean,1.390636e+03
F1bandwidth_sma3nz_stddevNorm,6.332704e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.933429e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.743515e+00
F2frequency_sma3nz_amean,1.676829e+03
F2frequency_sma3nz_stddevNorm,6.014900e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.985114e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.221617e+00
F3frequency_sma3nz_amean,2.555891e+03
F3frequency_sma3nz_stddevNorm,4.399284e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.262943e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.113911e+00
alphaRatioV_sma3nz_amean,-1.181746e+01
alphaRatioV_sma3nz_stddevNorm,-7.167505e-01
hammarbergIndexV_sma3nz_amean,1.908636e+01
hammarbergIndexV_sma3nz_stddevNorm,3.446853e-01
slopeV0-500_sma3nz_amean,2.561525e-02
slopeV0-500_sma3nz_stddevNorm,3.459336e-01
slopeV500-1500_sma3nz_amean,-4.040761e-02
slopeV500-1500_sma3nz_stddevNorm,-1.270467e-01
alphaRatioUV_sma3nz_amean,-1.462365e+01
hammarbergIndexUV_sma3nz_amean,1.983301e+01
slopeUV0-500_sma3nz_amean,2.527952e-02
slopeUV500-1500_sma3nz_amean,-2.816582e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
