name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.281226e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.513553e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.254098e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.289432e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.309392e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.529366e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.832408e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.684151e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.580859e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.459559e-01
loudness_sma3_amean,2.650356e+00
loudness_sma3_stddevNorm,4.953488e-01
loudness_sma3_percentile20.0,1.902131e+00
loudness_sma3_percentile50.0,2.003834e+00
loudness_sma3_percentile80.0,3.930298e+00
loudness_sma3_pctlrange0-2,2.028168e+00
loudness_sma3_meanRisingSlope,3.803960e+01
loudness_sma3_stddevRisingSlope,2.951619e+01
loudness_sma3_meanFallingSlope,1.474849e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.534209e-03
jitterLocal_sma3nz_stddevNorm,1.050842e+00
shimmerLocaldB_sma3nz_amean,2.205164e-01
shimmerLocaldB_sma3nz_stddevNorm,1.004216e+00
HNRdBACF_sma3nz_amean,1.139667e+01
HNRdBACF_sma3nz_stddevNorm,1.668160e-01
logRelF0-H1-H2_sma3nz_amean,7.490663e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.977461e-01
logRelF0-H1-A3_sma3nz_amean,2.376564e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.635183e-01
F1frequency_sma3nz_amean,6.512505e+02
F1frequency_sma3nz_stddevNorm,3.191647e-01
F1bandwidth_sma3nz_amean,1.457944e+03
F1bandwidth_sma3nz_stddevNorm,9.870245e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.344593e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.907042e+00
F2frequency_sma3nz_amean,1.576926e+03
F2frequency_sma3nz_stddevNorm,1.659608e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.201382e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.280571e+00
F3frequency_sma3nz_amean,2.524140e+03
F3frequency_sma3nz_stddevNorm,7.754858e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.130999e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.379017e-01
alphaRatioV_sma3nz_amean,-1.659818e+01
alphaRatioV_sma3nz_stddevNorm,-5.148392e-01
hammarbergIndexV_sma3nz_amean,2.982401e+01
hammarbergIndexV_sma3nz_stddevNorm,2.544974e-01
slopeV0-500_sma3nz_amean,5.214572e-03
slopeV0-500_sma3nz_stddevNorm,3.359210e+00
slopeV500-1500_sma3nz_amean,-2.509217e-02
slopeV500-1500_sma3nz_stddevNorm,-6.812878e-01
alphaRatioUV_sma3nz_amean,-2.531546e+01
hammarbergIndexUV_sma3nz_amean,3.204794e+01
slopeUV0-500_sma3nz_amean,3.803470e-02
slopeUV500-1500_sma3nz_amean,-5.577491e-02
loudnessPeaksPerSec,1.388889e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,6.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
