name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.164612e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.610091e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.156466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.166883e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.183621e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.715511e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.966557e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.144095e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.547133e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.602765e+00
loudness_sma3_amean,3.316933e+00
loudness_sma3_stddevNorm,5.103949e-01
loudness_sma3_percentile20.0,1.981138e+00
loudness_sma3_percentile50.0,2.663426e+00
loudness_sma3_percentile80.0,5.224663e+00
loudness_sma3_pctlrange0-2,3.243525e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.104158e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.243410e-03
jitterLocal_sma3nz_stddevNorm,9.559111e-01
shimmerLocaldB_sma3nz_amean,1.476898e-01
shimmerLocaldB_sma3nz_stddevNorm,3.841992e-01
HNRdBACF_sma3nz_amean,1.065897e+01
HNRdBACF_sma3nz_stddevNorm,1.444209e-01
logRelF0-H1-H2_sma3nz_amean,9.743814e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.642139e-01
logRelF0-H1-A3_sma3nz_amean,1.972210e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.128858e-01
F1frequency_sma3nz_amean,5.335906e+02
F1frequency_sma3nz_stddevNorm,2.571881e-01
F1bandwidth_sma3nz_amean,1.433664e+03
F1bandwidth_sma3nz_stddevNorm,1.188884e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.302574e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.996180e+00
F2frequency_sma3nz_amean,1.481966e+03
F2frequency_sma3nz_stddevNorm,8.856275e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.105141e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.419604e+00
F3frequency_sma3nz_amean,2.433955e+03
F3frequency_sma3nz_stddevNorm,4.370114e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.476178e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.226718e+00
alphaRatioV_sma3nz_amean,-1.407055e+01
alphaRatioV_sma3nz_stddevNorm,-5.356207e-01
hammarbergIndexV_sma3nz_amean,2.183008e+01
hammarbergIndexV_sma3nz_stddevNorm,2.390741e-01
slopeV0-500_sma3nz_amean,1.215234e-02
slopeV0-500_sma3nz_stddevNorm,1.983727e+00
slopeV500-1500_sma3nz_amean,-2.447608e-02
slopeV500-1500_sma3nz_stddevNorm,-4.964958e-01
alphaRatioUV_sma3nz_amean,-2.290841e+01
hammarbergIndexUV_sma3nz_amean,2.861160e+01
slopeUV0-500_sma3nz_amean,3.672527e-02
slopeUV500-1500_sma3nz_amean,-4.540057e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
