name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.178370e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.572325e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.181931e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.187010e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.198261e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.633034e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.616485e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.517959e+00
loudness_sma3_stddevNorm,5.386521e-01
loudness_sma3_percentile20.0,2.050699e+00
loudness_sma3_percentile50.0,3.134106e+00
loudness_sma3_percentile80.0,4.986126e+00
loudness_sma3_pctlrange0-2,2.935427e+00
loudness_sma3_meanRisingSlope,2.122249e+01
loudness_sma3_stddevRisingSlope,2.903947e+01
loudness_sma3_meanFallingSlope,1.252406e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.880935e-03
jitterLocal_sma3nz_stddevNorm,1.842556e+00
shimmerLocaldB_sma3nz_amean,6.869600e-01
shimmerLocaldB_sma3nz_stddevNorm,1.949119e+00
HNRdBACF_sma3nz_amean,1.037951e+01
HNRdBACF_sma3nz_stddevNorm,2.190716e-01
logRelF0-H1-H2_sma3nz_amean,5.689892e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.080009e-01
logRelF0-H1-A3_sma3nz_amean,1.663532e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.244290e-01
F1frequency_sma3nz_amean,6.814265e+02
F1frequency_sma3nz_stddevNorm,1.308147e-01
F1bandwidth_sma3nz_amean,1.499389e+03
F1bandwidth_sma3nz_stddevNorm,8.327410e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.405180e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.050209e-01
F2frequency_sma3nz_amean,1.630343e+03
F2frequency_sma3nz_stddevNorm,6.819614e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.056923e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.569330e-01
F3frequency_sma3nz_amean,2.578225e+03
F3frequency_sma3nz_stddevNorm,4.129083e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.953175e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.684036e-01
alphaRatioV_sma3nz_amean,-1.255405e+01
alphaRatioV_sma3nz_stddevNorm,-6.836835e-01
hammarbergIndexV_sma3nz_amean,1.755640e+01
hammarbergIndexV_sma3nz_stddevNorm,3.145885e-01
slopeV0-500_sma3nz_amean,1.935634e-02
slopeV0-500_sma3nz_stddevNorm,1.354375e+00
slopeV500-1500_sma3nz_amean,-3.363788e-02
slopeV500-1500_sma3nz_stddevNorm,-4.112066e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
