name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.115398e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.499351e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.044404e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.101540e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.243547e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.991428e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.328587e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.752835e+00
loudness_sma3_stddevNorm,5.123081e-01
loudness_sma3_percentile20.0,1.090350e+00
loudness_sma3_percentile50.0,4.332800e+00
loudness_sma3_percentile80.0,5.507292e+00
loudness_sma3_pctlrange0-2,4.416942e+00
loudness_sma3_meanRisingSlope,2.641167e+01
loudness_sma3_stddevRisingSlope,2.906639e+01
loudness_sma3_meanFallingSlope,2.744349e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.079090e-02
jitterLocal_sma3nz_stddevNorm,7.681904e-01
shimmerLocaldB_sma3nz_amean,4.090607e-01
shimmerLocaldB_sma3nz_stddevNorm,8.027922e-01
HNRdBACF_sma3nz_amean,8.443089e+00
HNRdBACF_sma3nz_stddevNorm,1.956429e-01
logRelF0-H1-H2_sma3nz_amean,5.231947e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.634777e-01
logRelF0-H1-A3_sma3nz_amean,1.368262e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.570263e-01
F1frequency_sma3nz_amean,6.807344e+02
F1frequency_sma3nz_stddevNorm,1.118963e-01
F1bandwidth_sma3nz_amean,1.462802e+03
F1bandwidth_sma3nz_stddevNorm,5.660920e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.991546e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.844522e+00
F2frequency_sma3nz_amean,1.633113e+03
F2frequency_sma3nz_stddevNorm,4.021309e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.271882e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.666013e+00
F3frequency_sma3nz_amean,2.584920e+03
F3frequency_sma3nz_stddevNorm,5.162699e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.059980e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.265679e+00
alphaRatioV_sma3nz_amean,-6.564559e+00
alphaRatioV_sma3nz_stddevNorm,-8.791099e-01
hammarbergIndexV_sma3nz_amean,1.675986e+01
hammarbergIndexV_sma3nz_stddevNorm,3.438779e-01
slopeV0-500_sma3nz_amean,4.066499e-03
slopeV0-500_sma3nz_stddevNorm,5.189694e+00
slopeV500-1500_sma3nz_amean,-3.050400e-02
slopeV500-1500_sma3nz_stddevNorm,-2.915306e-01
alphaRatioUV_sma3nz_amean,-8.674788e+00
hammarbergIndexUV_sma3nz_amean,1.670516e+01
slopeUV0-500_sma3nz_amean,-2.728964e-03
slopeUV500-1500_sma3nz_amean,-2.253921e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
