name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.335941e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.094857e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.308266e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.326703e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.361833e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.356712e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.742662e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.635620e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.610124e+00
loudness_sma3_stddevNorm,4.476701e-01
loudness_sma3_percentile20.0,2.143350e+00
loudness_sma3_percentile50.0,3.089196e+00
loudness_sma3_percentile80.0,5.544189e+00
loudness_sma3_pctlrange0-2,3.400839e+00
loudness_sma3_meanRisingSlope,1.528422e+01
loudness_sma3_stddevRisingSlope,1.574931e+01
loudness_sma3_meanFallingSlope,2.908327e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.216328e-02
jitterLocal_sma3nz_stddevNorm,9.763107e-01
shimmerLocaldB_sma3nz_amean,8.745585e-01
shimmerLocaldB_sma3nz_stddevNorm,1.343161e+00
HNRdBACF_sma3nz_amean,1.095282e+01
HNRdBACF_sma3nz_stddevNorm,1.979930e-01
logRelF0-H1-H2_sma3nz_amean,2.789330e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.474312e+00
logRelF0-H1-A3_sma3nz_amean,1.757475e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.592226e-01
F1frequency_sma3nz_amean,6.746198e+02
F1frequency_sma3nz_stddevNorm,2.569702e-01
F1bandwidth_sma3nz_amean,1.469541e+03
F1bandwidth_sma3nz_stddevNorm,4.901440e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.180354e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.088081e+00
F2frequency_sma3nz_amean,1.665666e+03
F2frequency_sma3nz_stddevNorm,9.873057e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.842844e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.181970e-01
F3frequency_sma3nz_amean,2.554520e+03
F3frequency_sma3nz_stddevNorm,5.568102e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.398323e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.715556e-01
alphaRatioV_sma3nz_amean,-1.420802e+01
alphaRatioV_sma3nz_stddevNorm,-4.269232e-01
hammarbergIndexV_sma3nz_amean,2.349079e+01
hammarbergIndexV_sma3nz_stddevNorm,2.463831e-01
slopeV0-500_sma3nz_amean,2.587597e-03
slopeV0-500_sma3nz_stddevNorm,5.769732e+00
slopeV500-1500_sma3nz_amean,-3.349988e-02
slopeV500-1500_sma3nz_stddevNorm,-2.331410e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
