name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.194509e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.243408e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.161527e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.192602e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.233231e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.170410e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.542747e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.982737e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.707569e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.155044e+00
loudness_sma3_amean,3.197118e+00
loudness_sma3_stddevNorm,4.775392e-01
loudness_sma3_percentile20.0,2.353932e+00
loudness_sma3_percentile50.0,2.783352e+00
loudness_sma3_percentile80.0,4.694663e+00
loudness_sma3_pctlrange0-2,2.340731e+00
loudness_sma3_meanRisingSlope,-8.014976e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.371059e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.461947e-03
jitterLocal_sma3nz_stddevNorm,9.158897e-01
shimmerLocaldB_sma3nz_amean,2.369981e-01
shimmerLocaldB_sma3nz_stddevNorm,1.453893e+00
HNRdBACF_sma3nz_amean,1.111972e+01
HNRdBACF_sma3nz_stddevNorm,1.504584e-01
logRelF0-H1-H2_sma3nz_amean,7.713993e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.879082e-01
logRelF0-H1-A3_sma3nz_amean,1.996530e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.336774e-01
F1frequency_sma3nz_amean,5.440718e+02
F1frequency_sma3nz_stddevNorm,3.169337e-01
F1bandwidth_sma3nz_amean,1.502678e+03
F1bandwidth_sma3nz_stddevNorm,1.410879e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.074920e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.123008e-01
F2frequency_sma3nz_amean,1.503225e+03
F2frequency_sma3nz_stddevNorm,1.692498e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.938784e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.452013e-01
F3frequency_sma3nz_amean,2.453481e+03
F3frequency_sma3nz_stddevNorm,6.418936e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.449267e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.559796e-01
alphaRatioV_sma3nz_amean,-1.536031e+01
alphaRatioV_sma3nz_stddevNorm,-4.557392e-01
hammarbergIndexV_sma3nz_amean,2.376852e+01
hammarbergIndexV_sma3nz_stddevNorm,2.468862e-01
slopeV0-500_sma3nz_amean,1.097677e-02
slopeV0-500_sma3nz_stddevNorm,2.222602e+00
slopeV500-1500_sma3nz_amean,-2.793573e-02
slopeV500-1500_sma3nz_stddevNorm,-5.343782e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.282051e+00
MeanVoicedSegmentLengthSec,7.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
