name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.519999e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.184439e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.471951e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.540236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.565395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.344482e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.135398e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.519507e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.805420e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.711256e+00
loudness_sma3_amean,5.005441e+00
loudness_sma3_stddevNorm,1.878455e-01
loudness_sma3_percentile20.0,4.945362e+00
loudness_sma3_percentile50.0,5.259517e+00
loudness_sma3_percentile80.0,5.555760e+00
loudness_sma3_pctlrange0-2,6.103988e-01
loudness_sma3_meanRisingSlope,1.079964e+01
loudness_sma3_stddevRisingSlope,5.259355e+00
loudness_sma3_meanFallingSlope,1.248927e+01
loudness_sma3_stddevFallingSlope,3.709161e+00
jitterLocal_sma3nz_amean,1.434073e-02
jitterLocal_sma3nz_stddevNorm,5.004296e-01
shimmerLocaldB_sma3nz_amean,9.318798e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.260197e+00
HNRdBACF_sma3nz_stddevNorm,2.154992e-01
logRelF0-H1-H2_sma3nz_amean,1.002246e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.344334e-01
logRelF0-H1-A3_sma3nz_amean,1.653437e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.329923e-01
F1frequency_sma3nz_amean,5.380225e+02
F1frequency_sma3nz_stddevNorm,1.697093e-01
F1bandwidth_sma3nz_amean,1.438795e+03
F1bandwidth_sma3nz_stddevNorm,9.472004e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.717236e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.908094e+00
F2frequency_sma3nz_amean,1.559255e+03
F2frequency_sma3nz_stddevNorm,2.690821e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.606478e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.819272e+00
F3frequency_sma3nz_amean,2.534465e+03
F3frequency_sma3nz_stddevNorm,1.587646e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.269798e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.393547e+00
alphaRatioV_sma3nz_amean,-8.693278e+00
alphaRatioV_sma3nz_stddevNorm,-1.742565e-01
hammarbergIndexV_sma3nz_amean,1.805385e+01
hammarbergIndexV_sma3nz_stddevNorm,1.688351e-01
slopeV0-500_sma3nz_amean,-1.842321e-02
slopeV0-500_sma3nz_stddevNorm,-7.547752e-01
slopeV500-1500_sma3nz_amean,-3.074210e-02
slopeV500-1500_sma3nz_stddevNorm,-2.065769e-01
alphaRatioUV_sma3nz_amean,-9.980505e+00
hammarbergIndexUV_sma3nz_amean,2.256664e+01
slopeUV0-500_sma3nz_amean,4.557547e-02
slopeUV500-1500_sma3nz_amean,-3.520924e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
