name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.491529e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.011612e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.468438e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.490325e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.515177e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.673920e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.549445e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.239473e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.599835e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.486248e+00
loudness_sma3_amean,5.561749e+00
loudness_sma3_stddevNorm,2.357144e-01
loudness_sma3_percentile20.0,3.912899e+00
loudness_sma3_percentile50.0,6.243324e+00
loudness_sma3_percentile80.0,6.496876e+00
loudness_sma3_pctlrange0-2,2.583977e+00
loudness_sma3_meanRisingSlope,-1.001723e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.082396e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.201127e-03
jitterLocal_sma3nz_stddevNorm,5.451434e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.919178e+00
HNRdBACF_sma3nz_stddevNorm,1.168363e-01
logRelF0-H1-H2_sma3nz_amean,5.652797e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.717212e-01
logRelF0-H1-A3_sma3nz_amean,1.384066e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.966324e-01
F1frequency_sma3nz_amean,6.727307e+02
F1frequency_sma3nz_stddevNorm,2.892436e-01
F1bandwidth_sma3nz_amean,1.449890e+03
F1bandwidth_sma3nz_stddevNorm,1.019419e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.451760e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.212590e+01
F2frequency_sma3nz_amean,1.575339e+03
F2frequency_sma3nz_stddevNorm,7.563993e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.218028e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.742136e-01
F3frequency_sma3nz_amean,2.503264e+03
F3frequency_sma3nz_stddevNorm,5.888852e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.028433e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.427609e-01
alphaRatioV_sma3nz_amean,-7.912733e+00
alphaRatioV_sma3nz_stddevNorm,-2.851942e-01
hammarbergIndexV_sma3nz_amean,1.706363e+01
hammarbergIndexV_sma3nz_stddevNorm,1.736580e-01
slopeV0-500_sma3nz_amean,-1.060190e-02
slopeV0-500_sma3nz_stddevNorm,-6.402488e-01
slopeV500-1500_sma3nz_amean,-2.232515e-02
slopeV500-1500_sma3nz_stddevNorm,-4.103235e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
