name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.414025e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.432065e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.330577e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.449568e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.502528e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.719513e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.566916e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.056109e+00
loudness_sma3_stddevNorm,6.020601e-01
loudness_sma3_percentile20.0,1.584801e+00
loudness_sma3_percentile50.0,2.614322e+00
loudness_sma3_percentile80.0,3.997008e+00
loudness_sma3_pctlrange0-2,2.412208e+00
loudness_sma3_meanRisingSlope,1.010418e+02
loudness_sma3_stddevRisingSlope,3.205132e+01
loudness_sma3_meanFallingSlope,1.439926e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.408709e-03
jitterLocal_sma3nz_stddevNorm,9.995440e-01
shimmerLocaldB_sma3nz_amean,6.947114e-01
shimmerLocaldB_sma3nz_stddevNorm,2.065415e+00
HNRdBACF_sma3nz_amean,1.114581e+01
HNRdBACF_sma3nz_stddevNorm,3.083500e-01
logRelF0-H1-H2_sma3nz_amean,8.190982e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.071567e+00
logRelF0-H1-A3_sma3nz_amean,1.827400e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.575916e-01
F1frequency_sma3nz_amean,6.526783e+02
F1frequency_sma3nz_stddevNorm,3.244137e-01
F1bandwidth_sma3nz_amean,1.466982e+03
F1bandwidth_sma3nz_stddevNorm,1.195736e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.398831e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.964292e-01
F2frequency_sma3nz_amean,1.617292e+03
F2frequency_sma3nz_stddevNorm,1.849753e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.641590e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.979103e-01
F3frequency_sma3nz_amean,2.556260e+03
F3frequency_sma3nz_stddevNorm,5.629217e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.923898e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.869606e-01
alphaRatioV_sma3nz_amean,-1.810518e+01
alphaRatioV_sma3nz_stddevNorm,-5.293659e-01
hammarbergIndexV_sma3nz_amean,2.621455e+01
hammarbergIndexV_sma3nz_stddevNorm,3.049503e-01
slopeV0-500_sma3nz_amean,-9.697953e-03
slopeV0-500_sma3nz_stddevNorm,-1.789871e+00
slopeV500-1500_sma3nz_amean,-1.321106e-02
slopeV500-1500_sma3nz_stddevNorm,-6.690530e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
