name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.053121e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.430633e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.019909e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.036396e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.107823e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.791351e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.363027e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.897135e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.926084e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.562370e+00
loudness_sma3_amean,2.428526e+00
loudness_sma3_stddevNorm,2.550328e-01
loudness_sma3_percentile20.0,1.741182e+00
loudness_sma3_percentile50.0,2.689578e+00
loudness_sma3_percentile80.0,2.902802e+00
loudness_sma3_pctlrange0-2,1.161620e+00
loudness_sma3_meanRisingSlope,1.188991e+00
loudness_sma3_stddevRisingSlope,3.949171e+00
loudness_sma3_meanFallingSlope,1.073980e+01
loudness_sma3_stddevFallingSlope,6.008206e+00
jitterLocal_sma3nz_amean,6.143662e-03
jitterLocal_sma3nz_stddevNorm,6.088657e-01
shimmerLocaldB_sma3nz_amean,2.159864e-01
shimmerLocaldB_sma3nz_stddevNorm,9.703792e-01
HNRdBACF_sma3nz_amean,8.923590e+00
HNRdBACF_sma3nz_stddevNorm,1.272020e-01
logRelF0-H1-H2_sma3nz_amean,1.802969e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.390763e-02
logRelF0-H1-A3_sma3nz_amean,2.124605e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.039788e-01
F1frequency_sma3nz_amean,4.272690e+02
F1frequency_sma3nz_stddevNorm,4.784065e-02
F1bandwidth_sma3nz_amean,1.310603e+03
F1bandwidth_sma3nz_stddevNorm,7.311212e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.560128e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.850573e+00
F2frequency_sma3nz_amean,1.632528e+03
F2frequency_sma3nz_stddevNorm,5.139148e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.561515e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.021047e+00
F3frequency_sma3nz_amean,2.460866e+03
F3frequency_sma3nz_stddevNorm,2.093576e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.316960e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.438051e+00
alphaRatioV_sma3nz_amean,-1.101945e+01
alphaRatioV_sma3nz_stddevNorm,-1.255424e-01
hammarbergIndexV_sma3nz_amean,1.672395e+01
hammarbergIndexV_sma3nz_stddevNorm,1.069596e-01
slopeV0-500_sma3nz_amean,2.554731e-02
slopeV0-500_sma3nz_stddevNorm,1.816168e-01
slopeV500-1500_sma3nz_amean,-1.813451e-02
slopeV500-1500_sma3nz_stddevNorm,-1.597746e-01
alphaRatioUV_sma3nz_amean,1.264999e+00
hammarbergIndexUV_sma3nz_amean,3.631794e+00
slopeUV0-500_sma3nz_amean,1.785305e-02
slopeUV500-1500_sma3nz_amean,-4.159281e-03
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
