name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.064654e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.967214e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.047692e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.057137e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.090100e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.240799e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.291825e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.118912e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.291434e+00
loudness_sma3_stddevNorm,4.128197e-01
loudness_sma3_percentile20.0,1.572261e+00
loudness_sma3_percentile50.0,3.790380e+00
loudness_sma3_percentile80.0,4.511874e+00
loudness_sma3_pctlrange0-2,2.939613e+00
loudness_sma3_meanRisingSlope,8.828031e+00
loudness_sma3_stddevRisingSlope,1.733678e+01
loudness_sma3_meanFallingSlope,4.449497e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.681226e-02
jitterLocal_sma3nz_stddevNorm,1.888067e+00
shimmerLocaldB_sma3nz_amean,4.593124e-01
shimmerLocaldB_sma3nz_stddevNorm,7.076470e-01
HNRdBACF_sma3nz_amean,8.879932e+00
HNRdBACF_sma3nz_stddevNorm,1.284376e-01
logRelF0-H1-H2_sma3nz_amean,3.512882e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.947930e-01
logRelF0-H1-A3_sma3nz_amean,1.197952e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.419231e-01
F1frequency_sma3nz_amean,7.970204e+02
F1frequency_sma3nz_stddevNorm,8.423814e-02
F1bandwidth_sma3nz_amean,1.373499e+03
F1bandwidth_sma3nz_stddevNorm,8.030798e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.835401e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.533404e+00
F2frequency_sma3nz_amean,1.656566e+03
F2frequency_sma3nz_stddevNorm,5.117975e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.872234e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.519232e+00
F3frequency_sma3nz_amean,2.713116e+03
F3frequency_sma3nz_stddevNorm,4.874361e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.579206e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.267726e+00
alphaRatioV_sma3nz_amean,-5.384154e+00
alphaRatioV_sma3nz_stddevNorm,-1.804175e-01
hammarbergIndexV_sma3nz_amean,1.652249e+01
hammarbergIndexV_sma3nz_stddevNorm,1.573453e-01
slopeV0-500_sma3nz_amean,1.316567e-02
slopeV0-500_sma3nz_stddevNorm,1.329820e+00
slopeV500-1500_sma3nz_amean,-1.874725e-02
slopeV500-1500_sma3nz_stddevNorm,-2.620797e-01
alphaRatioUV_sma3nz_amean,-1.004533e+01
hammarbergIndexUV_sma3nz_amean,2.024624e+01
slopeUV0-500_sma3nz_amean,1.485056e-02
slopeUV500-1500_sma3nz_amean,-9.355223e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
