name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.230040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.076616e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.201442e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.232661e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.265109e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.366692e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.072173e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.906953e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.200068e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.992936e+00
loudness_sma3_amean,4.728781e+00
loudness_sma3_stddevNorm,4.611096e-01
loudness_sma3_percentile20.0,2.969354e+00
loudness_sma3_percentile50.0,3.479034e+00
loudness_sma3_percentile80.0,7.202250e+00
loudness_sma3_pctlrange0-2,4.232897e+00
loudness_sma3_meanRisingSlope,8.930078e+00
loudness_sma3_stddevRisingSlope,2.112007e+01
loudness_sma3_meanFallingSlope,8.964075e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.932059e-03
jitterLocal_sma3nz_stddevNorm,9.410931e-01
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.009136e+01
HNRdBACF_sma3nz_stddevNorm,2.497720e-01
logRelF0-H1-H2_sma3nz_amean,5.832413e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.335681e-01
logRelF0-H1-A3_sma3nz_amean,1.616772e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.213237e-01
F1frequency_sma3nz_amean,6.117461e+02
F1frequency_sma3nz_stddevNorm,2.165621e-01
F1bandwidth_sma3nz_amean,1.652572e+03
F1bandwidth_sma3nz_stddevNorm,1.636138e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.825747e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.409280e+00
F2frequency_sma3nz_amean,1.491920e+03
F2frequency_sma3nz_stddevNorm,8.284540e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.020824e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.194482e+00
F3frequency_sma3nz_amean,2.484444e+03
F3frequency_sma3nz_stddevNorm,3.371371e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.857147e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.461077e+00
alphaRatioV_sma3nz_amean,-8.292904e+00
alphaRatioV_sma3nz_stddevNorm,-1.030959e+00
hammarbergIndexV_sma3nz_amean,1.891455e+01
hammarbergIndexV_sma3nz_stddevNorm,3.455163e-01
slopeV0-500_sma3nz_amean,3.023391e-03
slopeV0-500_sma3nz_stddevNorm,7.642220e+00
slopeV500-1500_sma3nz_amean,-1.779534e-02
slopeV500-1500_sma3nz_stddevNorm,-7.401504e-01
alphaRatioUV_sma3nz_amean,-2.141637e+01
hammarbergIndexUV_sma3nz_amean,2.892713e+01
slopeUV0-500_sma3nz_amean,3.510564e-02
slopeUV500-1500_sma3nz_amean,-5.026220e-02
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
