name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.155416e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.424262e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.121625e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.169109e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.184184e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.255913e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.805579e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.701054e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.099116e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.675281e+00
loudness_sma3_amean,2.355442e+00
loudness_sma3_stddevNorm,6.112990e-01
loudness_sma3_percentile20.0,1.430055e+00
loudness_sma3_percentile50.0,2.053905e+00
loudness_sma3_percentile80.0,2.823629e+00
loudness_sma3_pctlrange0-2,1.393574e+00
loudness_sma3_meanRisingSlope,-2.121652e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,8.347670e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.751932e-03
jitterLocal_sma3nz_stddevNorm,8.183775e-01
shimmerLocaldB_sma3nz_amean,2.422339e-01
shimmerLocaldB_sma3nz_stddevNorm,6.947004e-01
HNRdBACF_sma3nz_amean,1.104474e+01
HNRdBACF_sma3nz_stddevNorm,9.675572e-02
logRelF0-H1-H2_sma3nz_amean,3.187294e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.823696e-01
logRelF0-H1-A3_sma3nz_amean,2.482284e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.632429e-01
F1frequency_sma3nz_amean,5.794286e+02
F1frequency_sma3nz_stddevNorm,2.659122e-01
F1bandwidth_sma3nz_amean,1.600006e+03
F1bandwidth_sma3nz_stddevNorm,1.133184e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.074386e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.806634e+00
F2frequency_sma3nz_amean,1.540433e+03
F2frequency_sma3nz_stddevNorm,1.443626e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.193100e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.088938e+00
F3frequency_sma3nz_amean,2.463275e+03
F3frequency_sma3nz_stddevNorm,1.076907e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.898922e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.511248e-01
alphaRatioV_sma3nz_amean,-1.905238e+01
alphaRatioV_sma3nz_stddevNorm,-3.773701e-01
hammarbergIndexV_sma3nz_amean,2.758568e+01
hammarbergIndexV_sma3nz_stddevNorm,2.342456e-01
slopeV0-500_sma3nz_amean,2.166615e-02
slopeV0-500_sma3nz_stddevNorm,8.459126e-01
slopeV500-1500_sma3nz_amean,-2.989481e-02
slopeV500-1500_sma3nz_stddevNorm,-2.554924e-01
alphaRatioUV_sma3nz_amean,-1.087920e+01
hammarbergIndexUV_sma3nz_amean,1.817839e+01
slopeUV0-500_sma3nz_amean,-2.178464e-02
slopeUV500-1500_sma3nz_amean,-1.403858e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
