name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.208683e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.625955e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.194970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.212030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.225282e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.031273e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.089930e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.638426e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.510694e+00
loudness_sma3_stddevNorm,5.007719e-01
loudness_sma3_percentile20.0,2.333886e+00
loudness_sma3_percentile50.0,3.069543e+00
loudness_sma3_percentile80.0,5.477077e+00
loudness_sma3_pctlrange0-2,3.143190e+00
loudness_sma3_meanRisingSlope,4.257944e+01
loudness_sma3_stddevRisingSlope,3.495754e+01
loudness_sma3_meanFallingSlope,1.886584e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.839645e-03
jitterLocal_sma3nz_stddevNorm,1.994551e+00
shimmerLocaldB_sma3nz_amean,3.506224e-01
shimmerLocaldB_sma3nz_stddevNorm,2.028490e+00
HNRdBACF_sma3nz_amean,1.041284e+01
HNRdBACF_sma3nz_stddevNorm,2.357621e-01
logRelF0-H1-H2_sma3nz_amean,3.368195e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.671976e-01
logRelF0-H1-A3_sma3nz_amean,1.847404e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.768201e-01
F1frequency_sma3nz_amean,6.515592e+02
F1frequency_sma3nz_stddevNorm,1.896551e-01
F1bandwidth_sma3nz_amean,1.396796e+03
F1bandwidth_sma3nz_stddevNorm,9.376873e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.211117e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.063418e+00
F2frequency_sma3nz_amean,1.592434e+03
F2frequency_sma3nz_stddevNorm,9.284224e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.936938e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.505569e+00
F3frequency_sma3nz_amean,2.581856e+03
F3frequency_sma3nz_stddevNorm,4.888928e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.611872e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.162542e+00
alphaRatioV_sma3nz_amean,-1.141720e+01
alphaRatioV_sma3nz_stddevNorm,-6.408056e-01
hammarbergIndexV_sma3nz_amean,1.932687e+01
hammarbergIndexV_sma3nz_stddevNorm,3.109484e-01
slopeV0-500_sma3nz_amean,1.566491e-02
slopeV0-500_sma3nz_stddevNorm,1.168592e+00
slopeV500-1500_sma3nz_amean,-3.530399e-02
slopeV500-1500_sma3nz_stddevNorm,-3.889448e-01
alphaRatioUV_sma3nz_amean,1.827171e+00
hammarbergIndexUV_sma3nz_amean,3.252684e+00
slopeUV0-500_sma3nz_amean,-1.821323e-02
slopeUV500-1500_sma3nz_amean,6.451243e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
