name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.170804e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.900397e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.150282e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.169725e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.190008e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.972626e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.649042e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.999985e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.591689e+00
loudness_sma3_amean,3.502653e+00
loudness_sma3_stddevNorm,3.268468e-01
loudness_sma3_percentile20.0,2.959149e+00
loudness_sma3_percentile50.0,3.620877e+00
loudness_sma3_percentile80.0,4.089464e+00
loudness_sma3_pctlrange0-2,1.130315e+00
loudness_sma3_meanRisingSlope,2.073738e+01
loudness_sma3_stddevRisingSlope,3.482950e+01
loudness_sma3_meanFallingSlope,1.072093e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.405828e-03
jitterLocal_sma3nz_stddevNorm,1.122789e+00
shimmerLocaldB_sma3nz_amean,4.891983e-01
shimmerLocaldB_sma3nz_stddevNorm,6.326604e-01
HNRdBACF_sma3nz_amean,3.875217e+00
HNRdBACF_sma3nz_stddevNorm,2.114827e-01
logRelF0-H1-H2_sma3nz_amean,6.891858e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.596069e-01
logRelF0-H1-A3_sma3nz_amean,1.602059e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.698620e-01
F1frequency_sma3nz_amean,6.723519e+02
F1frequency_sma3nz_stddevNorm,1.209064e-01
F1bandwidth_sma3nz_amean,1.593478e+03
F1bandwidth_sma3nz_stddevNorm,1.210213e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.011939e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.536756e+00
F2frequency_sma3nz_amean,1.597380e+03
F2frequency_sma3nz_stddevNorm,5.479593e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.688829e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.678981e+00
F3frequency_sma3nz_amean,2.527376e+03
F3frequency_sma3nz_stddevNorm,4.825679e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.446798e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.374376e+00
alphaRatioV_sma3nz_amean,-5.936172e+00
alphaRatioV_sma3nz_stddevNorm,-4.100687e-01
hammarbergIndexV_sma3nz_amean,1.474600e+01
hammarbergIndexV_sma3nz_stddevNorm,1.448270e-01
slopeV0-500_sma3nz_amean,3.757940e-03
slopeV0-500_sma3nz_stddevNorm,2.346234e+00
slopeV500-1500_sma3nz_amean,-2.734866e-02
slopeV500-1500_sma3nz_stddevNorm,-1.505710e-01
alphaRatioUV_sma3nz_amean,-5.976968e+00
hammarbergIndexUV_sma3nz_amean,1.203198e+01
slopeUV0-500_sma3nz_amean,1.422454e-02
slopeUV500-1500_sma3nz_amean,-2.542951e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
