name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.396671e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.632049e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.357484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.393956e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.427524e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.004032e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.991647e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.820085e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.868688e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.231221e+00
loudness_sma3_amean,2.564279e+00
loudness_sma3_stddevNorm,5.021697e-01
loudness_sma3_percentile20.0,1.340189e+00
loudness_sma3_percentile50.0,2.525198e+00
loudness_sma3_percentile80.0,3.510106e+00
loudness_sma3_pctlrange0-2,2.169917e+00
loudness_sma3_meanRisingSlope,3.238031e+01
loudness_sma3_stddevRisingSlope,2.660572e+01
loudness_sma3_meanFallingSlope,1.880977e+01
loudness_sma3_stddevFallingSlope,1.333636e+01
jitterLocal_sma3nz_amean,1.858182e-02
jitterLocal_sma3nz_stddevNorm,1.250086e+00
shimmerLocaldB_sma3nz_amean,4.721199e-01
shimmerLocaldB_sma3nz_stddevNorm,1.525502e+00
HNRdBACF_sma3nz_amean,6.117268e+00
HNRdBACF_sma3nz_stddevNorm,3.360583e-01
logRelF0-H1-H2_sma3nz_amean,4.432758e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.797067e-01
logRelF0-H1-A3_sma3nz_amean,2.473768e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.861027e-01
F1frequency_sma3nz_amean,8.171442e+02
F1frequency_sma3nz_stddevNorm,2.979538e-01
F1bandwidth_sma3nz_amean,1.585834e+03
F1bandwidth_sma3nz_stddevNorm,2.361853e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.251724e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.704724e-01
F2frequency_sma3nz_amean,1.678579e+03
F2frequency_sma3nz_stddevNorm,1.547619e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.757415e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.778303e-01
F3frequency_sma3nz_amean,2.529002e+03
F3frequency_sma3nz_stddevNorm,9.196872e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.880448e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.557132e-01
alphaRatioV_sma3nz_amean,-1.364821e+01
alphaRatioV_sma3nz_stddevNorm,-3.066838e-01
hammarbergIndexV_sma3nz_amean,2.211476e+01
hammarbergIndexV_sma3nz_stddevNorm,2.392209e-01
slopeV0-500_sma3nz_amean,-1.150150e-02
slopeV0-500_sma3nz_stddevNorm,-1.443089e+00
slopeV500-1500_sma3nz_amean,-1.710189e-02
slopeV500-1500_sma3nz_stddevNorm,-2.762402e-01
alphaRatioUV_sma3nz_amean,-2.793377e+00
hammarbergIndexUV_sma3nz_amean,8.060187e+00
slopeUV0-500_sma3nz_amean,1.738359e-02
slopeUV500-1500_sma3nz_amean,-1.038702e-03
loudnessPeaksPerSec,3.797468e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,1.600000e-01
MeanUnvoicedSegmentLength,9.666667e-02
StddevUnvoicedSegmentLength,1.014341e-01
class,?
