name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.220225e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.312650e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.193476e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.209814e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.249884e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.640736e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.025319e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.084704e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.018110e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.587602e-01
loudness_sma3_amean,4.325850e+00
loudness_sma3_stddevNorm,2.614012e-01
loudness_sma3_percentile20.0,4.425551e+00
loudness_sma3_percentile50.0,4.656671e+00
loudness_sma3_percentile80.0,5.002726e+00
loudness_sma3_pctlrange0-2,5.771742e-01
loudness_sma3_meanRisingSlope,6.277949e+00
loudness_sma3_stddevRisingSlope,2.264687e+01
loudness_sma3_meanFallingSlope,7.668534e+00
loudness_sma3_stddevFallingSlope,1.278255e+00
jitterLocal_sma3nz_amean,8.982537e-03
jitterLocal_sma3nz_stddevNorm,5.040241e-01
shimmerLocaldB_sma3nz_amean,3.980821e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.629802e+00
HNRdBACF_sma3nz_stddevNorm,3.805894e-01
logRelF0-H1-H2_sma3nz_amean,1.323274e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.099270e-01
logRelF0-H1-A3_sma3nz_amean,1.078444e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.368259e-01
F1frequency_sma3nz_amean,4.760792e+02
F1frequency_sma3nz_stddevNorm,3.959550e-01
F1bandwidth_sma3nz_amean,1.483174e+03
F1bandwidth_sma3nz_stddevNorm,1.945217e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.717030e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.669094e+00
F2frequency_sma3nz_amean,1.432685e+03
F2frequency_sma3nz_stddevNorm,6.446335e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.830755e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.604592e+00
F3frequency_sma3nz_amean,2.425058e+03
F3frequency_sma3nz_stddevNorm,3.488484e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.156171e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.477094e+00
alphaRatioV_sma3nz_amean,-3.128579e+00
alphaRatioV_sma3nz_stddevNorm,-5.677087e-01
hammarbergIndexV_sma3nz_amean,8.557521e+00
hammarbergIndexV_sma3nz_stddevNorm,2.721604e-01
slopeV0-500_sma3nz_amean,-2.069419e-02
slopeV0-500_sma3nz_stddevNorm,-2.508937e-01
slopeV500-1500_sma3nz_amean,-2.422105e-02
slopeV500-1500_sma3nz_stddevNorm,-2.367810e-01
alphaRatioUV_sma3nz_amean,-1.669689e+00
hammarbergIndexUV_sma3nz_amean,1.042810e+01
slopeUV0-500_sma3nz_amean,6.849374e-03
slopeUV500-1500_sma3nz_amean,-7.871721e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
