name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.185952e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.418881e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.170039e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.184268e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.200967e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.092880e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.648550e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.495333e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.640854e+00
loudness_sma3_stddevNorm,2.729572e-01
loudness_sma3_percentile20.0,2.893904e+00
loudness_sma3_percentile50.0,3.674978e+00
loudness_sma3_percentile80.0,3.940694e+00
loudness_sma3_pctlrange0-2,1.046790e+00
loudness_sma3_meanRisingSlope,3.522039e+01
loudness_sma3_stddevRisingSlope,1.115922e+01
loudness_sma3_meanFallingSlope,-2.559117e+01
loudness_sma3_stddevFallingSlope,2.956352e+01
jitterLocal_sma3nz_amean,1.655548e-02
jitterLocal_sma3nz_stddevNorm,3.180058e-01
shimmerLocaldB_sma3nz_amean,2.203784e-01
shimmerLocaldB_sma3nz_stddevNorm,5.207170e-01
HNRdBACF_sma3nz_amean,2.016898e+00
HNRdBACF_sma3nz_stddevNorm,5.732604e-01
logRelF0-H1-H2_sma3nz_amean,5.447665e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.981548e-01
logRelF0-H1-A3_sma3nz_amean,1.170445e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.827654e-01
F1frequency_sma3nz_amean,5.600054e+02
F1frequency_sma3nz_stddevNorm,2.049039e-01
F1bandwidth_sma3nz_amean,1.622107e+03
F1bandwidth_sma3nz_stddevNorm,8.914582e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.128843e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.320348e-01
F2frequency_sma3nz_amean,1.545629e+03
F2frequency_sma3nz_stddevNorm,3.515327e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.135479e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.221951e-01
F3frequency_sma3nz_amean,2.369128e+03
F3frequency_sma3nz_stddevNorm,8.293083e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.167554e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.688441e-01
alphaRatioV_sma3nz_amean,-3.762390e+00
alphaRatioV_sma3nz_stddevNorm,-4.693161e-01
hammarbergIndexV_sma3nz_amean,1.420276e+01
hammarbergIndexV_sma3nz_stddevNorm,1.176398e-01
slopeV0-500_sma3nz_amean,9.366389e-04
slopeV0-500_sma3nz_stddevNorm,6.120149e+00
slopeV500-1500_sma3nz_amean,-3.039648e-02
slopeV500-1500_sma3nz_stddevNorm,-9.594164e-02
alphaRatioUV_sma3nz_amean,1.016476e+00
hammarbergIndexUV_sma3nz_amean,8.949224e+00
slopeUV0-500_sma3nz_amean,2.976128e-02
slopeUV500-1500_sma3nz_amean,-8.956748e-03
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
