name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.184245e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.189172e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.135736e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.180655e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.234474e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.873848e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.964918e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.254490e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.433757e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.098100e+00
loudness_sma3_amean,3.975327e+00
loudness_sma3_stddevNorm,4.366680e-01
loudness_sma3_percentile20.0,2.419185e+00
loudness_sma3_percentile50.0,4.427284e+00
loudness_sma3_percentile80.0,5.776405e+00
loudness_sma3_pctlrange0-2,3.357219e+00
loudness_sma3_meanRisingSlope,2.077031e+01
loudness_sma3_stddevRisingSlope,2.630941e+01
loudness_sma3_meanFallingSlope,1.815849e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.876518e-02
jitterLocal_sma3nz_stddevNorm,5.528432e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.009145e+00
HNRdBACF_sma3nz_stddevNorm,3.056079e-01
logRelF0-H1-H2_sma3nz_amean,3.047645e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.618578e+00
logRelF0-H1-A3_sma3nz_amean,1.420523e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.490063e-01
F1frequency_sma3nz_amean,5.908328e+02
F1frequency_sma3nz_stddevNorm,2.440850e-01
F1bandwidth_sma3nz_amean,1.519923e+03
F1bandwidth_sma3nz_stddevNorm,7.899302e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.445112e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.713837e+00
F2frequency_sma3nz_amean,1.543557e+03
F2frequency_sma3nz_stddevNorm,6.854237e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.063869e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.439357e+00
F3frequency_sma3nz_amean,2.423667e+03
F3frequency_sma3nz_stddevNorm,4.350913e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.176604e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.395348e+00
alphaRatioV_sma3nz_amean,-8.545773e+00
alphaRatioV_sma3nz_stddevNorm,-5.725693e-01
hammarbergIndexV_sma3nz_amean,1.573565e+01
hammarbergIndexV_sma3nz_stddevNorm,3.411740e-01
slopeV0-500_sma3nz_amean,-1.151018e-02
slopeV0-500_sma3nz_stddevNorm,-8.152017e-01
slopeV500-1500_sma3nz_amean,-2.291709e-02
slopeV500-1500_sma3nz_stddevNorm,-1.575011e-01
alphaRatioUV_sma3nz_amean,-1.192935e+01
hammarbergIndexUV_sma3nz_amean,1.751490e+01
slopeUV0-500_sma3nz_amean,3.376074e-03
slopeUV500-1500_sma3nz_amean,-1.928457e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
