name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.353128e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.695793e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.307854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.324266e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.416696e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.088411e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.132507e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.094775e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.573472e+00
loudness_sma3_amean,3.252812e+00
loudness_sma3_stddevNorm,2.883694e-01
loudness_sma3_percentile20.0,2.459609e+00
loudness_sma3_percentile50.0,3.789919e+00
loudness_sma3_percentile80.0,3.929431e+00
loudness_sma3_pctlrange0-2,1.469823e+00
loudness_sma3_meanRisingSlope,7.898943e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.262511e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.803379e-03
jitterLocal_sma3nz_stddevNorm,7.800647e-01
shimmerLocaldB_sma3nz_amean,6.104274e-01
shimmerLocaldB_sma3nz_stddevNorm,8.128059e-01
HNRdBACF_sma3nz_amean,6.337666e+00
HNRdBACF_sma3nz_stddevNorm,1.047648e-01
logRelF0-H1-H2_sma3nz_amean,5.658470e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.897433e+00
logRelF0-H1-A3_sma3nz_amean,2.690519e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.000357e-01
F1frequency_sma3nz_amean,4.554247e+02
F1frequency_sma3nz_stddevNorm,2.674686e-01
F1bandwidth_sma3nz_amean,1.590462e+03
F1bandwidth_sma3nz_stddevNorm,8.594432e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.339955e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.286890e+00
F2frequency_sma3nz_amean,1.425931e+03
F2frequency_sma3nz_stddevNorm,8.610886e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.272377e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.872986e+00
F3frequency_sma3nz_amean,2.379912e+03
F3frequency_sma3nz_stddevNorm,6.637158e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.465414e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.141630e+00
alphaRatioV_sma3nz_amean,-1.235734e+01
alphaRatioV_sma3nz_stddevNorm,-1.408681e-01
hammarbergIndexV_sma3nz_amean,2.553090e+01
hammarbergIndexV_sma3nz_stddevNorm,1.170856e-01
slopeV0-500_sma3nz_amean,-2.523536e-03
slopeV0-500_sma3nz_stddevNorm,-4.525967e+00
slopeV500-1500_sma3nz_amean,-1.885724e-02
slopeV500-1500_sma3nz_stddevNorm,-3.092347e-01
alphaRatioUV_sma3nz_amean,-1.747840e+01
hammarbergIndexUV_sma3nz_amean,3.098447e+01
slopeUV0-500_sma3nz_amean,1.969743e-02
slopeUV500-1500_sma3nz_amean,-2.003996e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
