name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.273701e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.338586e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.240483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.272999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.307388e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.690464e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.397721e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.010590e+00
loudness_sma3_stddevNorm,6.525117e-01
loudness_sma3_percentile20.0,6.721230e-01
loudness_sma3_percentile50.0,1.883438e+00
loudness_sma3_percentile80.0,3.229123e+00
loudness_sma3_pctlrange0-2,2.557000e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.912801e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.660907e-04
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.295076e+00
HNRdBACF_sma3nz_stddevNorm,7.147533e-02
logRelF0-H1-H2_sma3nz_amean,6.407855e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.152568e+00
logRelF0-H1-A3_sma3nz_amean,2.514912e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.297247e-01
F1frequency_sma3nz_amean,4.555817e+02
F1frequency_sma3nz_stddevNorm,2.668242e-01
F1bandwidth_sma3nz_amean,1.627330e+03
F1bandwidth_sma3nz_stddevNorm,5.265637e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.060699e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.065706e+00
F2frequency_sma3nz_amean,1.404222e+03
F2frequency_sma3nz_stddevNorm,8.554339e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.983740e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.920242e-01
F3frequency_sma3nz_amean,2.338702e+03
F3frequency_sma3nz_stddevNorm,5.645608e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.025754e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.394555e-01
alphaRatioV_sma3nz_amean,-1.283706e+01
alphaRatioV_sma3nz_stddevNorm,-3.258891e-01
hammarbergIndexV_sma3nz_amean,2.347785e+01
hammarbergIndexV_sma3nz_stddevNorm,1.451853e-01
slopeV0-500_sma3nz_amean,7.485039e-03
slopeV0-500_sma3nz_stddevNorm,1.153690e+00
slopeV500-1500_sma3nz_amean,-2.201577e-02
slopeV500-1500_sma3nz_stddevNorm,-3.419036e-01
alphaRatioUV_sma3nz_amean,-1.526414e+01
hammarbergIndexUV_sma3nz_amean,2.294734e+01
slopeUV0-500_sma3nz_amean,2.358065e-02
slopeUV500-1500_sma3nz_amean,-7.217923e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
