name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.373671e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.354613e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.275276e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.348474e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.463561e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.882854e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.753471e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.903020e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.514257e+00
loudness_sma3_stddevNorm,2.254397e-01
loudness_sma3_percentile20.0,2.080141e+00
loudness_sma3_percentile50.0,2.763746e+00
loudness_sma3_percentile80.0,2.929664e+00
loudness_sma3_pctlrange0-2,8.495224e-01
loudness_sma3_meanRisingSlope,1.338274e+01
loudness_sma3_stddevRisingSlope,1.044915e+01
loudness_sma3_meanFallingSlope,3.910224e+00
loudness_sma3_stddevFallingSlope,6.482850e+00
jitterLocal_sma3nz_amean,1.064031e-02
jitterLocal_sma3nz_stddevNorm,6.935297e-01
shimmerLocaldB_sma3nz_amean,4.129509e-01
shimmerLocaldB_sma3nz_stddevNorm,1.654843e+00
HNRdBACF_sma3nz_amean,6.769019e+00
HNRdBACF_sma3nz_stddevNorm,1.884903e-01
logRelF0-H1-H2_sma3nz_amean,3.527098e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.648996e-01
logRelF0-H1-A3_sma3nz_amean,2.614327e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.392738e-02
F1frequency_sma3nz_amean,9.255703e+02
F1frequency_sma3nz_stddevNorm,1.409141e-01
F1bandwidth_sma3nz_amean,1.491784e+03
F1bandwidth_sma3nz_stddevNorm,6.972162e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.173467e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.736663e+00
F2frequency_sma3nz_amean,1.800746e+03
F2frequency_sma3nz_stddevNorm,7.244214e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.687688e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.432211e+00
F3frequency_sma3nz_amean,2.596671e+03
F3frequency_sma3nz_stddevNorm,6.629417e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.959641e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.311395e+00
alphaRatioV_sma3nz_amean,-1.417433e+01
alphaRatioV_sma3nz_stddevNorm,-1.391930e-01
hammarbergIndexV_sma3nz_amean,2.270253e+01
hammarbergIndexV_sma3nz_stddevNorm,6.508028e-02
slopeV0-500_sma3nz_amean,-5.336317e-03
slopeV0-500_sma3nz_stddevNorm,-2.375903e+00
slopeV500-1500_sma3nz_amean,-1.259760e-02
slopeV500-1500_sma3nz_stddevNorm,-3.624460e-01
alphaRatioUV_sma3nz_amean,-1.300307e+01
hammarbergIndexUV_sma3nz_amean,1.976231e+01
slopeUV0-500_sma3nz_amean,-5.855438e-04
slopeUV500-1500_sma3nz_amean,-6.017433e-03
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
