name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.373138e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.354949e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.342515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.378196e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.405187e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.267166e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.138976e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.527548e+00
loudness_sma3_stddevNorm,3.096798e-01
loudness_sma3_percentile20.0,2.423486e+00
loudness_sma3_percentile50.0,4.033154e+00
loudness_sma3_percentile80.0,4.380243e+00
loudness_sma3_pctlrange0-2,1.956757e+00
loudness_sma3_meanRisingSlope,1.187261e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.408747e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.074683e-02
jitterLocal_sma3nz_stddevNorm,8.750857e-01
shimmerLocaldB_sma3nz_amean,2.180769e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.519270e+00
HNRdBACF_sma3nz_stddevNorm,3.116292e-01
logRelF0-H1-H2_sma3nz_amean,-1.004826e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.363161e-01
logRelF0-H1-A3_sma3nz_amean,1.837463e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.985468e-02
F1frequency_sma3nz_amean,5.077542e+02
F1frequency_sma3nz_stddevNorm,2.178124e-01
F1bandwidth_sma3nz_amean,1.405286e+03
F1bandwidth_sma3nz_stddevNorm,1.344483e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.641983e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.305268e+00
F2frequency_sma3nz_amean,1.421329e+03
F2frequency_sma3nz_stddevNorm,3.990891e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.060817e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.192851e+00
F3frequency_sma3nz_amean,2.347000e+03
F3frequency_sma3nz_stddevNorm,2.779755e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.615699e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.058172e+00
alphaRatioV_sma3nz_amean,-1.266101e+01
alphaRatioV_sma3nz_stddevNorm,-4.670572e-02
hammarbergIndexV_sma3nz_amean,2.478127e+01
hammarbergIndexV_sma3nz_stddevNorm,5.753004e-02
slopeV0-500_sma3nz_amean,7.625227e-04
slopeV0-500_sma3nz_stddevNorm,1.576976e+01
slopeV500-1500_sma3nz_amean,-3.383595e-02
slopeV500-1500_sma3nz_stddevNorm,-1.416423e-01
alphaRatioUV_sma3nz_amean,-1.279185e+01
hammarbergIndexUV_sma3nz_amean,2.739522e+01
slopeUV0-500_sma3nz_amean,7.748947e-03
slopeUV500-1500_sma3nz_amean,-3.995255e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,8.333334e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
