name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.486108e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.682804e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.449002e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.486305e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.524335e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.533302e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.445292e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.840303e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.912176e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.732671e+00
loudness_sma3_amean,2.766099e+00
loudness_sma3_stddevNorm,4.974310e-01
loudness_sma3_percentile20.0,1.175686e+00
loudness_sma3_percentile50.0,3.393789e+00
loudness_sma3_percentile80.0,4.132171e+00
loudness_sma3_pctlrange0-2,2.956485e+00
loudness_sma3_meanRisingSlope,1.670492e+01
loudness_sma3_stddevRisingSlope,7.956666e+00
loudness_sma3_meanFallingSlope,1.771711e+00
loudness_sma3_stddevFallingSlope,1.108918e+01
jitterLocal_sma3nz_amean,1.467448e-02
jitterLocal_sma3nz_stddevNorm,6.965567e-01
shimmerLocaldB_sma3nz_amean,1.242424e+00
shimmerLocaldB_sma3nz_stddevNorm,1.124611e+00
HNRdBACF_sma3nz_amean,6.189461e+00
HNRdBACF_sma3nz_stddevNorm,2.632811e-01
logRelF0-H1-H2_sma3nz_amean,5.033062e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.705139e-01
logRelF0-H1-A3_sma3nz_amean,2.274485e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.640871e-01
F1frequency_sma3nz_amean,4.268729e+02
F1frequency_sma3nz_stddevNorm,1.367815e-01
F1bandwidth_sma3nz_amean,1.494562e+03
F1bandwidth_sma3nz_stddevNorm,9.156153e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.915839e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.926773e+00
F2frequency_sma3nz_amean,1.414330e+03
F2frequency_sma3nz_stddevNorm,3.390210e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.754943e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.506109e+00
F3frequency_sma3nz_amean,2.337156e+03
F3frequency_sma3nz_stddevNorm,5.423106e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.483241e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.245778e+00
alphaRatioV_sma3nz_amean,-1.059452e+01
alphaRatioV_sma3nz_stddevNorm,-3.522637e-01
hammarbergIndexV_sma3nz_amean,2.193786e+01
hammarbergIndexV_sma3nz_stddevNorm,2.789995e-01
slopeV0-500_sma3nz_amean,7.706359e-05
slopeV0-500_sma3nz_stddevNorm,2.702808e+02
slopeV500-1500_sma3nz_amean,-1.850727e-02
slopeV500-1500_sma3nz_stddevNorm,-3.429231e-01
alphaRatioUV_sma3nz_amean,-1.354276e+01
hammarbergIndexUV_sma3nz_amean,2.815045e+01
slopeUV0-500_sma3nz_amean,4.166156e-02
slopeUV500-1500_sma3nz_amean,-3.721859e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
