name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.322700e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.028201e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.301282e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.319982e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.337528e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.624611e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.505911e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.037972e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.379633e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.281965e+00
loudness_sma3_amean,3.663599e+00
loudness_sma3_stddevNorm,4.389212e-01
loudness_sma3_percentile20.0,1.612760e+00
loudness_sma3_percentile50.0,4.528798e+00
loudness_sma3_percentile80.0,4.890917e+00
loudness_sma3_pctlrange0-2,3.278157e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.065454e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.137321e-02
jitterLocal_sma3nz_stddevNorm,7.177552e-01
shimmerLocaldB_sma3nz_amean,1.468031e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.657055e+00
HNRdBACF_sma3nz_stddevNorm,1.761884e-01
logRelF0-H1-H2_sma3nz_amean,1.232221e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.049289e+00
logRelF0-H1-A3_sma3nz_amean,1.941275e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.315896e-01
F1frequency_sma3nz_amean,4.761528e+02
F1frequency_sma3nz_stddevNorm,1.868362e-01
F1bandwidth_sma3nz_amean,1.523719e+03
F1bandwidth_sma3nz_stddevNorm,9.004913e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.082562e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.995641e+00
F2frequency_sma3nz_amean,1.478362e+03
F2frequency_sma3nz_stddevNorm,5.607173e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.058245e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.945629e+00
F3frequency_sma3nz_amean,2.461923e+03
F3frequency_sma3nz_stddevNorm,4.125895e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.795339e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.505863e+00
alphaRatioV_sma3nz_amean,-1.071706e+01
alphaRatioV_sma3nz_stddevNorm,-9.896569e-02
hammarbergIndexV_sma3nz_amean,1.951040e+01
hammarbergIndexV_sma3nz_stddevNorm,1.912353e-01
slopeV0-500_sma3nz_amean,-4.506051e-03
slopeV0-500_sma3nz_stddevNorm,-2.883153e+00
slopeV500-1500_sma3nz_amean,-2.322916e-02
slopeV500-1500_sma3nz_stddevNorm,-3.444086e-01
alphaRatioUV_sma3nz_amean,-2.039685e+01
hammarbergIndexUV_sma3nz_amean,3.310709e+01
slopeUV0-500_sma3nz_amean,1.684958e-02
slopeUV500-1500_sma3nz_amean,-5.856779e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
