name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.237868e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.649323e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.226847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.238964e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.250759e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.391129e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.658390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.642565e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.744818e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.019149e+00
loudness_sma3_amean,3.731828e+00
loudness_sma3_stddevNorm,4.602213e-01
loudness_sma3_percentile20.0,2.113855e+00
loudness_sma3_percentile50.0,4.280521e+00
loudness_sma3_percentile80.0,4.920210e+00
loudness_sma3_pctlrange0-2,2.806355e+00
loudness_sma3_meanRisingSlope,2.151058e+01
loudness_sma3_stddevRisingSlope,2.499409e+01
loudness_sma3_meanFallingSlope,1.526117e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.692910e-03
jitterLocal_sma3nz_stddevNorm,6.229339e-01
shimmerLocaldB_sma3nz_amean,1.817995e-01
shimmerLocaldB_sma3nz_stddevNorm,8.466938e-01
HNRdBACF_sma3nz_amean,4.412374e+00
HNRdBACF_sma3nz_stddevNorm,2.385076e-01
logRelF0-H1-H2_sma3nz_amean,6.891863e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.805036e-01
logRelF0-H1-A3_sma3nz_amean,1.601958e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.184403e-01
F1frequency_sma3nz_amean,4.566810e+02
F1frequency_sma3nz_stddevNorm,2.851006e-01
F1bandwidth_sma3nz_amean,1.552999e+03
F1bandwidth_sma3nz_stddevNorm,1.270451e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.828468e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.501318e+00
F2frequency_sma3nz_amean,1.424826e+03
F2frequency_sma3nz_stddevNorm,4.849293e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.324385e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.334122e+00
F3frequency_sma3nz_amean,2.415068e+03
F3frequency_sma3nz_stddevNorm,3.272601e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.677479e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.233891e+00
alphaRatioV_sma3nz_amean,-6.387760e+00
alphaRatioV_sma3nz_stddevNorm,-5.977298e-01
hammarbergIndexV_sma3nz_amean,1.266615e+01
hammarbergIndexV_sma3nz_stddevNorm,4.492968e-01
slopeV0-500_sma3nz_amean,-1.866205e-02
slopeV0-500_sma3nz_stddevNorm,-4.883577e-01
slopeV500-1500_sma3nz_amean,-2.197370e-02
slopeV500-1500_sma3nz_stddevNorm,-3.004952e-01
alphaRatioUV_sma3nz_amean,-9.481996e+00
hammarbergIndexUV_sma3nz_amean,1.574261e+01
slopeUV0-500_sma3nz_amean,1.639799e-02
slopeUV500-1500_sma3nz_amean,-1.669561e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
