name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.798547e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.142777e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.359065e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.381891e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.466383e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.073181e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.387134e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.191948e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.068885e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.014746e+00
loudness_sma3_stddevNorm,4.751216e-01
loudness_sma3_percentile20.0,1.206491e+00
loudness_sma3_percentile50.0,3.507495e+00
loudness_sma3_percentile80.0,4.299706e+00
loudness_sma3_pctlrange0-2,3.093215e+00
loudness_sma3_meanRisingSlope,1.468823e+01
loudness_sma3_stddevRisingSlope,8.275699e+00
loudness_sma3_meanFallingSlope,2.654956e+00
loudness_sma3_stddevFallingSlope,9.755331e+00
jitterLocal_sma3nz_amean,1.324439e-02
jitterLocal_sma3nz_stddevNorm,1.201639e+00
shimmerLocaldB_sma3nz_amean,7.193918e-01
shimmerLocaldB_sma3nz_stddevNorm,1.259667e+00
HNRdBACF_sma3nz_amean,6.358872e+00
HNRdBACF_sma3nz_stddevNorm,3.168217e-01
logRelF0-H1-H2_sma3nz_amean,3.017608e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.328340e+00
logRelF0-H1-A3_sma3nz_amean,1.474311e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.747343e-01
F1frequency_sma3nz_amean,5.890362e+02
F1frequency_sma3nz_stddevNorm,3.371254e-01
F1bandwidth_sma3nz_amean,1.564261e+03
F1bandwidth_sma3nz_stddevNorm,1.615302e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.754652e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.947709e+00
F2frequency_sma3nz_amean,1.491976e+03
F2frequency_sma3nz_stddevNorm,6.175879e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.270119e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.645861e+00
F3frequency_sma3nz_amean,2.468543e+03
F3frequency_sma3nz_stddevNorm,4.589311e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.768044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.437483e+00
alphaRatioV_sma3nz_amean,-9.240741e+00
alphaRatioV_sma3nz_stddevNorm,-3.665530e-01
hammarbergIndexV_sma3nz_amean,1.868346e+01
hammarbergIndexV_sma3nz_stddevNorm,2.530941e-01
slopeV0-500_sma3nz_amean,1.340835e-02
slopeV0-500_sma3nz_stddevNorm,1.842327e+00
slopeV500-1500_sma3nz_amean,-1.408336e-02
slopeV500-1500_sma3nz_stddevNorm,-1.204015e+00
alphaRatioUV_sma3nz_amean,-7.434692e+00
hammarbergIndexUV_sma3nz_amean,2.198117e+01
slopeUV0-500_sma3nz_amean,6.382446e-02
slopeUV500-1500_sma3nz_amean,-1.448195e-03
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.247191e+00
MeanVoicedSegmentLengthSec,3.550000e-01
StddevVoicedSegmentLengthSec,2.250000e-01
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
