name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.414996e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.832027e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.389588e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.424923e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.444044e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.445595e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.895611e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.860441e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.839659e+00
loudness_sma3_amean,2.149386e+00
loudness_sma3_stddevNorm,3.961487e-01
loudness_sma3_percentile20.0,1.408537e+00
loudness_sma3_percentile50.0,2.327130e+00
loudness_sma3_percentile80.0,2.721185e+00
loudness_sma3_pctlrange0-2,1.312649e+00
loudness_sma3_meanRisingSlope,-1.046789e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.614426e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.957830e-02
jitterLocal_sma3nz_stddevNorm,6.220546e-01
shimmerLocaldB_sma3nz_amean,1.022962e+00
shimmerLocaldB_sma3nz_stddevNorm,2.650629e-01
HNRdBACF_sma3nz_amean,5.054601e+00
HNRdBACF_sma3nz_stddevNorm,1.933052e-01
logRelF0-H1-H2_sma3nz_amean,3.706670e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.588264e-01
logRelF0-H1-A3_sma3nz_amean,2.131655e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.333072e-01
F1frequency_sma3nz_amean,5.076722e+02
F1frequency_sma3nz_stddevNorm,1.398423e-01
F1bandwidth_sma3nz_amean,1.550006e+03
F1bandwidth_sma3nz_stddevNorm,3.729261e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.639569e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.926201e+00
F2frequency_sma3nz_amean,1.487191e+03
F2frequency_sma3nz_stddevNorm,3.997245e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.075513e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.679792e+00
F3frequency_sma3nz_amean,2.359890e+03
F3frequency_sma3nz_stddevNorm,3.828907e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.059192e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.267271e+00
alphaRatioV_sma3nz_amean,-8.559212e+00
alphaRatioV_sma3nz_stddevNorm,-1.698527e-01
hammarbergIndexV_sma3nz_amean,2.178687e+01
hammarbergIndexV_sma3nz_stddevNorm,7.523885e-02
slopeV0-500_sma3nz_amean,1.822430e-02
slopeV0-500_sma3nz_stddevNorm,4.342828e-01
slopeV500-1500_sma3nz_amean,-2.623854e-02
slopeV500-1500_sma3nz_stddevNorm,-2.451858e-01
alphaRatioUV_sma3nz_amean,-1.321506e+01
hammarbergIndexUV_sma3nz_amean,2.542214e+01
slopeUV0-500_sma3nz_amean,2.798965e-02
slopeUV500-1500_sma3nz_amean,-8.338351e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
