name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.325303e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.397118e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.296721e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.308746e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.326015e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.929363e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.680655e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.760940e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.240337e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.553596e+00
loudness_sma3_amean,2.222831e+00
loudness_sma3_stddevNorm,4.509919e-01
loudness_sma3_percentile20.0,9.285652e-01
loudness_sma3_percentile50.0,2.808436e+00
loudness_sma3_percentile80.0,3.050409e+00
loudness_sma3_pctlrange0-2,2.121844e+00
loudness_sma3_meanRisingSlope,8.039838e+00
loudness_sma3_stddevRisingSlope,8.569288e+00
loudness_sma3_meanFallingSlope,1.880118e+01
loudness_sma3_stddevFallingSlope,1.183180e+01
jitterLocal_sma3nz_amean,1.161568e-02
jitterLocal_sma3nz_stddevNorm,6.276289e-01
shimmerLocaldB_sma3nz_amean,4.025753e-01
shimmerLocaldB_sma3nz_stddevNorm,6.407286e-01
HNRdBACF_sma3nz_amean,5.341105e+00
HNRdBACF_sma3nz_stddevNorm,2.917139e-01
logRelF0-H1-H2_sma3nz_amean,5.087005e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.543006e-01
logRelF0-H1-A3_sma3nz_amean,2.040430e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.154316e-01
F1frequency_sma3nz_amean,5.589171e+02
F1frequency_sma3nz_stddevNorm,1.634967e-01
F1bandwidth_sma3nz_amean,1.483425e+03
F1bandwidth_sma3nz_stddevNorm,6.996845e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.269418e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.251695e+00
F2frequency_sma3nz_amean,1.536408e+03
F2frequency_sma3nz_stddevNorm,3.686307e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.769925e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.126102e+00
F3frequency_sma3nz_amean,2.420037e+03
F3frequency_sma3nz_stddevNorm,3.873594e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.171660e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.036911e+00
alphaRatioV_sma3nz_amean,-1.277161e+01
alphaRatioV_sma3nz_stddevNorm,-1.754209e-01
hammarbergIndexV_sma3nz_amean,1.984412e+01
hammarbergIndexV_sma3nz_stddevNorm,1.278230e-01
slopeV0-500_sma3nz_amean,8.329909e-03
slopeV0-500_sma3nz_stddevNorm,1.663111e+00
slopeV500-1500_sma3nz_amean,-2.595933e-02
slopeV500-1500_sma3nz_stddevNorm,-2.447917e-01
alphaRatioUV_sma3nz_amean,-1.441024e+01
hammarbergIndexUV_sma3nz_amean,2.198282e+01
slopeUV0-500_sma3nz_amean,5.173848e-02
slopeUV500-1500_sma3nz_amean,-2.252296e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
