name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.342768e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.054998e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.326064e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.342824e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.366642e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.057808e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.849258e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.026006e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.035415e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.616810e+00
loudness_sma3_amean,3.121979e+00
loudness_sma3_stddevNorm,3.137629e-01
loudness_sma3_percentile20.0,2.993768e+00
loudness_sma3_percentile50.0,3.314525e+00
loudness_sma3_percentile80.0,3.695391e+00
loudness_sma3_pctlrange0-2,7.016222e-01
loudness_sma3_meanRisingSlope,3.075313e+01
loudness_sma3_stddevRisingSlope,2.780960e+01
loudness_sma3_meanFallingSlope,1.203098e+01
loudness_sma3_stddevFallingSlope,1.669422e+00
jitterLocal_sma3nz_amean,1.222871e-02
jitterLocal_sma3nz_stddevNorm,1.050651e+00
shimmerLocaldB_sma3nz_amean,2.832609e-01
shimmerLocaldB_sma3nz_stddevNorm,6.120859e-01
HNRdBACF_sma3nz_amean,6.439959e+00
HNRdBACF_sma3nz_stddevNorm,1.873207e-01
logRelF0-H1-H2_sma3nz_amean,5.198631e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.250049e+00
logRelF0-H1-A3_sma3nz_amean,1.721222e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.742322e-01
F1frequency_sma3nz_amean,4.377090e+02
F1frequency_sma3nz_stddevNorm,2.024089e-01
F1bandwidth_sma3nz_amean,1.545484e+03
F1bandwidth_sma3nz_stddevNorm,8.170339e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.782904e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.510940e+00
F2frequency_sma3nz_amean,1.415844e+03
F2frequency_sma3nz_stddevNorm,6.990588e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.401331e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.677818e+00
F3frequency_sma3nz_amean,2.369552e+03
F3frequency_sma3nz_stddevNorm,2.944927e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.609074e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.556087e+00
alphaRatioV_sma3nz_amean,-1.349776e+01
alphaRatioV_sma3nz_stddevNorm,-2.703742e-01
hammarbergIndexV_sma3nz_amean,2.076390e+01
hammarbergIndexV_sma3nz_stddevNorm,3.323548e-01
slopeV0-500_sma3nz_amean,9.685324e-03
slopeV0-500_sma3nz_stddevNorm,1.429416e+00
slopeV500-1500_sma3nz_amean,-1.543481e-02
slopeV500-1500_sma3nz_stddevNorm,-3.903693e-01
alphaRatioUV_sma3nz_amean,-1.628535e+01
hammarbergIndexUV_sma3nz_amean,2.204417e+01
slopeUV0-500_sma3nz_amean,3.512796e-02
slopeUV500-1500_sma3nz_amean,-2.404344e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
