name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.387419e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.229589e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.375331e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.386292e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.396390e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.105904e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.427740e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.977616e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.642324e+00
loudness_sma3_stddevNorm,5.754319e-01
loudness_sma3_percentile20.0,9.054651e-01
loudness_sma3_percentile50.0,3.230739e+00
loudness_sma3_percentile80.0,4.211520e+00
loudness_sma3_pctlrange0-2,3.306055e+00
loudness_sma3_meanRisingSlope,1.975464e+01
loudness_sma3_stddevRisingSlope,1.115579e+01
loudness_sma3_meanFallingSlope,6.960589e+00
loudness_sma3_stddevFallingSlope,2.018938e-01
jitterLocal_sma3nz_amean,1.270484e-02
jitterLocal_sma3nz_stddevNorm,1.065050e+00
shimmerLocaldB_sma3nz_amean,1.378274e+00
shimmerLocaldB_sma3nz_stddevNorm,1.390610e+00
HNRdBACF_sma3nz_amean,4.934339e+00
HNRdBACF_sma3nz_stddevNorm,3.387940e-01
logRelF0-H1-H2_sma3nz_amean,1.234561e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.498128e-01
logRelF0-H1-A3_sma3nz_amean,1.617402e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.121360e-01
F1frequency_sma3nz_amean,5.888362e+02
F1frequency_sma3nz_stddevNorm,1.427480e-01
F1bandwidth_sma3nz_amean,1.543656e+03
F1bandwidth_sma3nz_stddevNorm,4.303253e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.112578e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.670387e-01
F2frequency_sma3nz_amean,1.538331e+03
F2frequency_sma3nz_stddevNorm,3.657815e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.134914e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.306385e-01
F3frequency_sma3nz_amean,2.476227e+03
F3frequency_sma3nz_stddevNorm,1.375399e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.161174e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.867641e-01
alphaRatioV_sma3nz_amean,-8.335704e+00
alphaRatioV_sma3nz_stddevNorm,-2.412927e-01
hammarbergIndexV_sma3nz_amean,1.571208e+01
hammarbergIndexV_sma3nz_stddevNorm,1.606012e-01
slopeV0-500_sma3nz_amean,-1.292056e-02
slopeV0-500_sma3nz_stddevNorm,-1.134759e+00
slopeV500-1500_sma3nz_amean,-3.157913e-02
slopeV500-1500_sma3nz_stddevNorm,-1.412185e-01
alphaRatioUV_sma3nz_amean,-8.818707e+00
hammarbergIndexUV_sma3nz_amean,1.889542e+01
slopeUV0-500_sma3nz_amean,3.208316e-02
slopeUV500-1500_sma3nz_amean,-7.043980e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
