name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.556108e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.665034e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.479781e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.521121e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.650891e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.711102e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.240451e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.446759e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.699909e+01
loudness_sma3_amean,2.430513e+00
loudness_sma3_stddevNorm,4.935613e-01
loudness_sma3_percentile20.0,1.303893e+00
loudness_sma3_percentile50.0,2.121226e+00
loudness_sma3_percentile80.0,3.807956e+00
loudness_sma3_pctlrange0-2,2.504063e+00
loudness_sma3_meanRisingSlope,1.595274e+01
loudness_sma3_stddevRisingSlope,1.675109e+01
loudness_sma3_meanFallingSlope,1.079517e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.077156e-02
jitterLocal_sma3nz_stddevNorm,5.428172e-01
shimmerLocaldB_sma3nz_amean,1.826178e+00
shimmerLocaldB_sma3nz_stddevNorm,8.451476e-01
HNRdBACF_sma3nz_amean,3.238441e+00
HNRdBACF_sma3nz_stddevNorm,8.376372e-01
logRelF0-H1-H2_sma3nz_amean,4.812078e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.065425e-01
logRelF0-H1-A3_sma3nz_amean,1.903500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.176430e-01
F1frequency_sma3nz_amean,4.709780e+02
F1frequency_sma3nz_stddevNorm,1.818624e-01
F1bandwidth_sma3nz_amean,1.485140e+03
F1bandwidth_sma3nz_stddevNorm,9.965171e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.384704e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.058044e-01
F2frequency_sma3nz_amean,1.367345e+03
F2frequency_sma3nz_stddevNorm,3.688240e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.402580e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.783535e-01
F3frequency_sma3nz_amean,2.334777e+03
F3frequency_sma3nz_stddevNorm,2.516032e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.439023e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.303371e-01
alphaRatioV_sma3nz_amean,-7.282650e+00
alphaRatioV_sma3nz_stddevNorm,-3.392864e-01
hammarbergIndexV_sma3nz_amean,1.878265e+01
hammarbergIndexV_sma3nz_stddevNorm,1.535837e-01
slopeV0-500_sma3nz_amean,-4.077638e-03
slopeV0-500_sma3nz_stddevNorm,-6.022303e+00
slopeV500-1500_sma3nz_amean,-1.697602e-02
slopeV500-1500_sma3nz_stddevNorm,-3.265520e-01
alphaRatioUV_sma3nz_amean,-9.851350e+00
hammarbergIndexUV_sma3nz_amean,2.148090e+01
slopeUV0-500_sma3nz_amean,5.394341e-02
slopeUV500-1500_sma3nz_amean,-1.719588e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,5.500000e-02
StddevVoicedSegmentLengthSec,3.500000e-02
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,9.999999e-02
class,?
