name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.672041e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.004418e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.542040e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.640098e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.725997e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.839573e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.026856e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.440560e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.107489e+00
loudness_sma3_stddevNorm,6.283138e-01
loudness_sma3_percentile20.0,9.901888e-01
loudness_sma3_percentile50.0,3.016480e+00
loudness_sma3_percentile80.0,5.198572e+00
loudness_sma3_pctlrange0-2,4.208384e+00
loudness_sma3_meanRisingSlope,1.430608e+01
loudness_sma3_stddevRisingSlope,1.341574e+01
loudness_sma3_meanFallingSlope,1.409823e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.888308e-02
jitterLocal_sma3nz_stddevNorm,1.391386e+00
shimmerLocaldB_sma3nz_amean,1.613255e+00
shimmerLocaldB_sma3nz_stddevNorm,2.867872e-01
HNRdBACF_sma3nz_amean,7.036144e+00
HNRdBACF_sma3nz_stddevNorm,1.963577e-01
logRelF0-H1-H2_sma3nz_amean,-5.788610e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.220823e+00
logRelF0-H1-A3_sma3nz_amean,1.597904e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.934593e-01
F1frequency_sma3nz_amean,4.384267e+02
F1frequency_sma3nz_stddevNorm,2.313289e-01
F1bandwidth_sma3nz_amean,1.606363e+03
F1bandwidth_sma3nz_stddevNorm,1.756658e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.127604e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.221807e+00
F2frequency_sma3nz_amean,1.407126e+03
F2frequency_sma3nz_stddevNorm,3.770153e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.696276e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.633093e+00
F3frequency_sma3nz_amean,2.419747e+03
F3frequency_sma3nz_stddevNorm,3.063318e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.523017e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.697444e+00
alphaRatioV_sma3nz_amean,-1.406718e+01
alphaRatioV_sma3nz_stddevNorm,-2.935832e-01
hammarbergIndexV_sma3nz_amean,2.502349e+01
hammarbergIndexV_sma3nz_stddevNorm,2.315056e-01
slopeV0-500_sma3nz_amean,3.787672e-02
slopeV0-500_sma3nz_stddevNorm,8.053633e-01
slopeV500-1500_sma3nz_amean,-2.400463e-02
slopeV500-1500_sma3nz_stddevNorm,-2.605693e-01
alphaRatioUV_sma3nz_amean,-1.385687e+01
hammarbergIndexUV_sma3nz_amean,2.544593e+01
slopeUV0-500_sma3nz_amean,5.499164e-02
slopeUV500-1500_sma3nz_amean,-1.865604e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.650000e-01
StddevVoicedSegmentLengthSec,1.050000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
