name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.502755e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.661592e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.549769e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.559584e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.582288e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.251915e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.301837e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.665547e+00
loudness_sma3_stddevNorm,4.104939e-01
loudness_sma3_percentile20.0,1.022270e+00
loudness_sma3_percentile50.0,1.767479e+00
loudness_sma3_percentile80.0,2.350317e+00
loudness_sma3_pctlrange0-2,1.328047e+00
loudness_sma3_meanRisingSlope,8.233935e+00
loudness_sma3_stddevRisingSlope,2.700890e+00
loudness_sma3_meanFallingSlope,7.183116e+00
loudness_sma3_stddevFallingSlope,2.426374e+00
jitterLocal_sma3nz_amean,4.316824e-02
jitterLocal_sma3nz_stddevNorm,2.629638e+00
shimmerLocaldB_sma3nz_amean,8.024050e-01
shimmerLocaldB_sma3nz_stddevNorm,9.089774e-01
HNRdBACF_sma3nz_amean,1.027371e+01
HNRdBACF_sma3nz_stddevNorm,2.213303e-01
logRelF0-H1-H2_sma3nz_amean,1.180146e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.896400e+00
logRelF0-H1-A3_sma3nz_amean,1.496576e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.200714e-01
F1frequency_sma3nz_amean,6.272914e+02
F1frequency_sma3nz_stddevNorm,2.776792e-01
F1bandwidth_sma3nz_amean,1.347161e+03
F1bandwidth_sma3nz_stddevNorm,1.353137e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.289241e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.362098e+00
F2frequency_sma3nz_amean,1.682306e+03
F2frequency_sma3nz_stddevNorm,1.202611e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.923017e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.116123e+00
F3frequency_sma3nz_amean,2.558595e+03
F3frequency_sma3nz_stddevNorm,5.818627e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.952972e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.109701e+00
alphaRatioV_sma3nz_amean,-1.307346e+01
alphaRatioV_sma3nz_stddevNorm,-2.851107e-01
hammarbergIndexV_sma3nz_amean,1.905103e+01
hammarbergIndexV_sma3nz_stddevNorm,3.846584e-01
slopeV0-500_sma3nz_amean,5.027036e-02
slopeV0-500_sma3nz_stddevNorm,1.672446e-01
slopeV500-1500_sma3nz_amean,-2.182301e-02
slopeV500-1500_sma3nz_stddevNorm,-6.688799e-01
alphaRatioUV_sma3nz_amean,-1.045784e+01
hammarbergIndexUV_sma3nz_amean,1.630458e+01
slopeUV0-500_sma3nz_amean,3.733253e-02
slopeUV500-1500_sma3nz_amean,-7.336018e-03
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
