name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.644246e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.157096e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.611215e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.640014e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.687619e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.640419e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.641469e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.942380e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.729524e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.072892e-01
loudness_sma3_amean,2.214073e+00
loudness_sma3_stddevNorm,4.672821e-01
loudness_sma3_percentile20.0,1.348550e+00
loudness_sma3_percentile50.0,2.273381e+00
loudness_sma3_percentile80.0,3.446869e+00
loudness_sma3_pctlrange0-2,2.098319e+00
loudness_sma3_meanRisingSlope,8.415079e+00
loudness_sma3_stddevRisingSlope,9.052165e-01
loudness_sma3_meanFallingSlope,8.065590e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.462829e-03
jitterLocal_sma3nz_stddevNorm,1.278966e+00
shimmerLocaldB_sma3nz_amean,5.628452e-01
shimmerLocaldB_sma3nz_stddevNorm,1.122361e+00
HNRdBACF_sma3nz_amean,1.200263e+01
HNRdBACF_sma3nz_stddevNorm,2.014530e-01
logRelF0-H1-H2_sma3nz_amean,7.271981e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.069459e+01
logRelF0-H1-A3_sma3nz_amean,1.245066e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.533097e-01
F1frequency_sma3nz_amean,6.810109e+02
F1frequency_sma3nz_stddevNorm,2.582915e-01
F1bandwidth_sma3nz_amean,1.315291e+03
F1bandwidth_sma3nz_stddevNorm,8.382389e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.567054e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.500835e+00
F2frequency_sma3nz_amean,1.711460e+03
F2frequency_sma3nz_stddevNorm,1.355214e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.999453e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.254076e+00
F3frequency_sma3nz_amean,2.537773e+03
F3frequency_sma3nz_stddevNorm,4.983915e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.161801e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.213360e+00
alphaRatioV_sma3nz_amean,-1.245409e+01
alphaRatioV_sma3nz_stddevNorm,-2.842498e-01
hammarbergIndexV_sma3nz_amean,1.655959e+01
hammarbergIndexV_sma3nz_stddevNorm,4.941888e-01
slopeV0-500_sma3nz_amean,6.693881e-02
slopeV0-500_sma3nz_stddevNorm,1.301658e-01
slopeV500-1500_sma3nz_amean,-3.185588e-02
slopeV500-1500_sma3nz_stddevNorm,-5.324371e-01
alphaRatioUV_sma3nz_amean,-1.222048e+01
hammarbergIndexUV_sma3nz_amean,2.214457e+01
slopeUV0-500_sma3nz_amean,4.061769e-02
slopeUV500-1500_sma3nz_amean,-1.098589e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
