name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.705270e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.409580e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.665761e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.695483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.753833e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.807220e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.329664e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.238650e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.165703e+01
loudness_sma3_amean,2.374465e+00
loudness_sma3_stddevNorm,6.684909e-01
loudness_sma3_percentile20.0,1.004599e+00
loudness_sma3_percentile50.0,1.964640e+00
loudness_sma3_percentile80.0,4.230161e+00
loudness_sma3_pctlrange0-2,3.225563e+00
loudness_sma3_meanRisingSlope,2.015124e+01
loudness_sma3_stddevRisingSlope,2.273727e+01
loudness_sma3_meanFallingSlope,2.057406e+01
loudness_sma3_stddevFallingSlope,2.206735e+00
jitterLocal_sma3nz_amean,1.038181e-02
jitterLocal_sma3nz_stddevNorm,1.027658e+00
shimmerLocaldB_sma3nz_amean,8.398024e-01
shimmerLocaldB_sma3nz_stddevNorm,1.637192e+00
HNRdBACF_sma3nz_amean,9.951262e+00
HNRdBACF_sma3nz_stddevNorm,1.745783e-01
logRelF0-H1-H2_sma3nz_amean,1.949432e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.296952e+00
logRelF0-H1-A3_sma3nz_amean,1.098248e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.614847e-01
F1frequency_sma3nz_amean,6.802410e+02
F1frequency_sma3nz_stddevNorm,2.260300e-01
F1bandwidth_sma3nz_amean,1.405230e+03
F1bandwidth_sma3nz_stddevNorm,7.894282e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.269537e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.386642e-01
F2frequency_sma3nz_amean,1.659134e+03
F2frequency_sma3nz_stddevNorm,9.089113e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.289126e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.843011e-01
F3frequency_sma3nz_amean,2.476710e+03
F3frequency_sma3nz_stddevNorm,3.826472e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.294170e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.762118e-01
alphaRatioV_sma3nz_amean,-7.847691e+00
alphaRatioV_sma3nz_stddevNorm,-5.128409e-01
hammarbergIndexV_sma3nz_amean,1.274101e+01
hammarbergIndexV_sma3nz_stddevNorm,6.215366e-01
slopeV0-500_sma3nz_amean,5.883973e-02
slopeV0-500_sma3nz_stddevNorm,2.159624e-01
slopeV500-1500_sma3nz_amean,-2.507953e-02
slopeV500-1500_sma3nz_stddevNorm,-3.188233e-01
alphaRatioUV_sma3nz_amean,5.287402e+00
hammarbergIndexUV_sma3nz_amean,3.699552e+00
slopeUV0-500_sma3nz_amean,2.409746e-02
slopeUV500-1500_sma3nz_amean,3.515546e-03
loudnessPeaksPerSec,2.985075e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,1.200000e-01
class,?
