name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.596106e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.744801e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.532624e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.577990e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.669633e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.370090e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.367106e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.632939e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.081778e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.195422e+00
loudness_sma3_amean,2.863764e+00
loudness_sma3_stddevNorm,6.017533e-01
loudness_sma3_percentile20.0,9.738386e-01
loudness_sma3_percentile50.0,2.648644e+00
loudness_sma3_percentile80.0,5.122980e+00
loudness_sma3_pctlrange0-2,4.149141e+00
loudness_sma3_meanRisingSlope,1.562254e+01
loudness_sma3_stddevRisingSlope,1.293307e+01
loudness_sma3_meanFallingSlope,8.879960e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.886504e-03
jitterLocal_sma3nz_stddevNorm,1.241812e+00
shimmerLocaldB_sma3nz_amean,5.281172e-01
shimmerLocaldB_sma3nz_stddevNorm,9.393853e-01
HNRdBACF_sma3nz_amean,1.139825e+01
HNRdBACF_sma3nz_stddevNorm,2.489778e-01
logRelF0-H1-H2_sma3nz_amean,3.465384e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.175382e+00
logRelF0-H1-A3_sma3nz_amean,1.161606e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.785002e-01
F1frequency_sma3nz_amean,5.733062e+02
F1frequency_sma3nz_stddevNorm,3.421242e-01
F1bandwidth_sma3nz_amean,1.475759e+03
F1bandwidth_sma3nz_stddevNorm,1.450869e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.323369e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.219764e+00
F2frequency_sma3nz_amean,1.604972e+03
F2frequency_sma3nz_stddevNorm,1.201395e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.430706e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.354577e+00
F3frequency_sma3nz_amean,2.492448e+03
F3frequency_sma3nz_stddevNorm,6.278916e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.488754e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.330303e+00
alphaRatioV_sma3nz_amean,-1.244973e+01
alphaRatioV_sma3nz_stddevNorm,-3.940007e-01
hammarbergIndexV_sma3nz_amean,1.921057e+01
hammarbergIndexV_sma3nz_stddevNorm,4.950576e-01
slopeV0-500_sma3nz_amean,3.735989e-02
slopeV0-500_sma3nz_stddevNorm,3.751976e-01
slopeV500-1500_sma3nz_amean,-1.700179e-02
slopeV500-1500_sma3nz_stddevNorm,-9.688597e-01
alphaRatioUV_sma3nz_amean,-3.407257e+00
hammarbergIndexUV_sma3nz_amean,6.542883e+00
slopeUV0-500_sma3nz_amean,4.676855e-02
slopeUV500-1500_sma3nz_amean,-2.870445e-02
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
