name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.669526e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.088860e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.638188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.669194e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.694501e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.631218e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.144787e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.376814e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.078502e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.203824e+00
loudness_sma3_amean,3.659697e+00
loudness_sma3_stddevNorm,3.883522e-01
loudness_sma3_percentile20.0,2.060795e+00
loudness_sma3_percentile50.0,3.727935e+00
loudness_sma3_percentile80.0,4.944254e+00
loudness_sma3_pctlrange0-2,2.883460e+00
loudness_sma3_meanRisingSlope,9.312571e+00
loudness_sma3_stddevRisingSlope,2.078407e+00
loudness_sma3_meanFallingSlope,4.411646e+01
loudness_sma3_stddevFallingSlope,5.797630e+00
jitterLocal_sma3nz_amean,8.805348e-03
jitterLocal_sma3nz_stddevNorm,7.639058e-01
shimmerLocaldB_sma3nz_amean,5.529314e-01
shimmerLocaldB_sma3nz_stddevNorm,1.260376e+00
HNRdBACF_sma3nz_amean,7.293970e+00
HNRdBACF_sma3nz_stddevNorm,2.684800e-01
logRelF0-H1-H2_sma3nz_amean,-5.036612e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.671546e+00
logRelF0-H1-A3_sma3nz_amean,1.525597e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.190026e-01
F1frequency_sma3nz_amean,7.385178e+02
F1frequency_sma3nz_stddevNorm,1.304843e-01
F1bandwidth_sma3nz_amean,1.370826e+03
F1bandwidth_sma3nz_stddevNorm,8.474653e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.525270e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.483047e+00
F2frequency_sma3nz_amean,1.723662e+03
F2frequency_sma3nz_stddevNorm,4.773291e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.009608e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.938616e+00
F3frequency_sma3nz_amean,2.646531e+03
F3frequency_sma3nz_stddevNorm,3.254975e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.418015e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.566595e+00
alphaRatioV_sma3nz_amean,-1.072177e+01
alphaRatioV_sma3nz_stddevNorm,-2.217413e-01
hammarbergIndexV_sma3nz_amean,1.209109e+01
hammarbergIndexV_sma3nz_stddevNorm,2.770793e-01
slopeV0-500_sma3nz_amean,6.395879e-03
slopeV0-500_sma3nz_stddevNorm,1.261085e+00
slopeV500-1500_sma3nz_amean,-2.086702e-02
slopeV500-1500_sma3nz_stddevNorm,-1.667884e-01
alphaRatioUV_sma3nz_amean,-2.117233e+00
hammarbergIndexUV_sma3nz_amean,9.679612e+00
slopeUV0-500_sma3nz_amean,2.729264e-02
slopeUV500-1500_sma3nz_amean,-6.555045e-03
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
