name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.274690e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.826575e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.730942e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.117779e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.916853e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.185911e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.659872e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.665010e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.463882e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.998562e+01
loudness_sma3_amean,1.161322e+00
loudness_sma3_stddevNorm,2.934878e-01
loudness_sma3_percentile20.0,7.356956e-01
loudness_sma3_percentile50.0,1.243191e+00
loudness_sma3_percentile80.0,1.483901e+00
loudness_sma3_pctlrange0-2,7.482055e-01
loudness_sma3_meanRisingSlope,7.918130e+00
loudness_sma3_stddevRisingSlope,4.145835e+00
loudness_sma3_meanFallingSlope,2.293345e+00
loudness_sma3_stddevFallingSlope,3.601696e+00
jitterLocal_sma3nz_amean,5.721156e-02
jitterLocal_sma3nz_stddevNorm,1.400437e+00
shimmerLocaldB_sma3nz_amean,1.324896e+00
shimmerLocaldB_sma3nz_stddevNorm,8.443348e-01
HNRdBACF_sma3nz_amean,9.543383e+00
HNRdBACF_sma3nz_stddevNorm,2.112156e-01
logRelF0-H1-H2_sma3nz_amean,1.206269e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.244570e-01
logRelF0-H1-A3_sma3nz_amean,2.763884e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.713044e-01
F1frequency_sma3nz_amean,4.779198e+02
F1frequency_sma3nz_stddevNorm,3.181548e-01
F1bandwidth_sma3nz_amean,1.386803e+03
F1bandwidth_sma3nz_stddevNorm,9.279275e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.538332e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.234300e+00
F2frequency_sma3nz_amean,1.465454e+03
F2frequency_sma3nz_stddevNorm,1.173024e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.607058e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.199230e+00
F3frequency_sma3nz_amean,2.331816e+03
F3frequency_sma3nz_stddevNorm,6.722894e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.594057e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.204758e+00
alphaRatioV_sma3nz_amean,-2.550319e+01
alphaRatioV_sma3nz_stddevNorm,-2.195349e-01
hammarbergIndexV_sma3nz_amean,3.317371e+01
hammarbergIndexV_sma3nz_stddevNorm,1.850878e-01
slopeV0-500_sma3nz_amean,4.407091e-02
slopeV0-500_sma3nz_stddevNorm,2.297204e-01
slopeV500-1500_sma3nz_amean,-2.766006e-02
slopeV500-1500_sma3nz_stddevNorm,-2.732445e-01
alphaRatioUV_sma3nz_amean,-7.446367e+00
hammarbergIndexUV_sma3nz_amean,1.406280e+01
slopeUV0-500_sma3nz_amean,1.547763e-02
slopeUV500-1500_sma3nz_amean,-1.267919e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
