name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.605885e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.476754e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.576824e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.612732e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.644025e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.720104e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.748012e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.212004e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.180231e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.074499e-01
loudness_sma3_amean,4.892575e+00
loudness_sma3_stddevNorm,2.251891e-01
loudness_sma3_percentile20.0,4.495771e+00
loudness_sma3_percentile50.0,4.783352e+00
loudness_sma3_percentile80.0,5.916862e+00
loudness_sma3_pctlrange0-2,1.421091e+00
loudness_sma3_meanRisingSlope,6.842489e+00
loudness_sma3_stddevRisingSlope,1.875605e+00
loudness_sma3_meanFallingSlope,9.184115e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.248813e-03
jitterLocal_sma3nz_stddevNorm,7.159019e-01
shimmerLocaldB_sma3nz_amean,2.545163e-01
shimmerLocaldB_sma3nz_stddevNorm,2.997404e-02
HNRdBACF_sma3nz_amean,7.461163e+00
HNRdBACF_sma3nz_stddevNorm,1.615513e-01
logRelF0-H1-H2_sma3nz_amean,1.897099e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.241976e+00
logRelF0-H1-A3_sma3nz_amean,1.415221e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.946712e-01
F1frequency_sma3nz_amean,7.797656e+02
F1frequency_sma3nz_stddevNorm,5.199352e-02
F1bandwidth_sma3nz_amean,1.366115e+03
F1bandwidth_sma3nz_stddevNorm,3.292780e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.325045e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.671159e-01
F2frequency_sma3nz_amean,1.712090e+03
F2frequency_sma3nz_stddevNorm,2.997982e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.761720e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.542212e-01
F3frequency_sma3nz_amean,2.631297e+03
F3frequency_sma3nz_stddevNorm,2.649818e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.430509e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.113093e-01
alphaRatioV_sma3nz_amean,-8.829412e+00
alphaRatioV_sma3nz_stddevNorm,-2.514113e-01
hammarbergIndexV_sma3nz_amean,1.271073e+01
hammarbergIndexV_sma3nz_stddevNorm,3.176640e-01
slopeV0-500_sma3nz_amean,-4.240726e-04
slopeV0-500_sma3nz_stddevNorm,-9.086041e+00
slopeV500-1500_sma3nz_amean,-2.174744e-02
slopeV500-1500_sma3nz_stddevNorm,-2.261454e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
