name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.407205e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.789625e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.347374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.405807e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.440218e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.284439e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.683575e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.075997e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.595672e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.712042e+00
loudness_sma3_amean,4.144772e+00
loudness_sma3_stddevNorm,3.027534e-01
loudness_sma3_percentile20.0,3.233840e+00
loudness_sma3_percentile50.0,4.502861e+00
loudness_sma3_percentile80.0,5.230631e+00
loudness_sma3_pctlrange0-2,1.996790e+00
loudness_sma3_meanRisingSlope,3.890242e+01
loudness_sma3_stddevRisingSlope,2.526771e+01
loudness_sma3_meanFallingSlope,6.120415e+00
loudness_sma3_stddevFallingSlope,9.862815e+00
jitterLocal_sma3nz_amean,1.579285e-02
jitterLocal_sma3nz_stddevNorm,1.524320e+00
shimmerLocaldB_sma3nz_amean,1.367179e+00
shimmerLocaldB_sma3nz_stddevNorm,1.421559e+00
HNRdBACF_sma3nz_amean,5.989193e+00
HNRdBACF_sma3nz_stddevNorm,2.282924e-01
logRelF0-H1-H2_sma3nz_amean,7.340240e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.839942e-01
logRelF0-H1-A3_sma3nz_amean,1.344970e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.509141e-01
F1frequency_sma3nz_amean,7.668493e+02
F1frequency_sma3nz_stddevNorm,1.142675e-01
F1bandwidth_sma3nz_amean,1.429074e+03
F1bandwidth_sma3nz_stddevNorm,9.762409e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.376529e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.557934e-01
F2frequency_sma3nz_amean,1.704984e+03
F2frequency_sma3nz_stddevNorm,5.886028e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.043324e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.456652e-01
F3frequency_sma3nz_amean,2.615568e+03
F3frequency_sma3nz_stddevNorm,4.650858e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.793394e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.264035e-01
alphaRatioV_sma3nz_amean,-7.871249e+00
alphaRatioV_sma3nz_stddevNorm,-3.154628e-01
hammarbergIndexV_sma3nz_amean,9.076559e+00
hammarbergIndexV_sma3nz_stddevNorm,4.017749e-01
slopeV0-500_sma3nz_amean,-5.975195e-03
slopeV0-500_sma3nz_stddevNorm,-1.107187e+00
slopeV500-1500_sma3nz_amean,-1.586019e-02
slopeV500-1500_sma3nz_stddevNorm,-3.185572e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.838710e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
