name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.607431e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.303256e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.702822e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.731752e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.749466e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.664421e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.007201e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.110658e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.791586e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.801489e+01
loudness_sma3_amean,3.381873e+00
loudness_sma3_stddevNorm,6.320594e-01
loudness_sma3_percentile20.0,9.200196e-01
loudness_sma3_percentile50.0,2.489823e+00
loudness_sma3_percentile80.0,5.698202e+00
loudness_sma3_pctlrange0-2,4.778182e+00
loudness_sma3_meanRisingSlope,2.244848e+00
loudness_sma3_stddevRisingSlope,1.627952e+00
loudness_sma3_meanFallingSlope,1.098289e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.181215e-02
jitterLocal_sma3nz_stddevNorm,1.870926e+00
shimmerLocaldB_sma3nz_amean,8.788521e-01
shimmerLocaldB_sma3nz_stddevNorm,1.131128e+00
HNRdBACF_sma3nz_amean,1.151356e+01
HNRdBACF_sma3nz_stddevNorm,3.007733e-01
logRelF0-H1-H2_sma3nz_amean,1.618340e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.665594e+00
logRelF0-H1-A3_sma3nz_amean,7.201709e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.362058e+00
F1frequency_sma3nz_amean,5.880961e+02
F1frequency_sma3nz_stddevNorm,3.441140e-01
F1bandwidth_sma3nz_amean,1.470564e+03
F1bandwidth_sma3nz_stddevNorm,1.192730e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.587005e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.522083e+00
F2frequency_sma3nz_amean,1.619292e+03
F2frequency_sma3nz_stddevNorm,1.220078e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.036105e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.404783e+00
F3frequency_sma3nz_amean,2.555280e+03
F3frequency_sma3nz_stddevNorm,8.256210e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.088447e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.499181e+00
alphaRatioV_sma3nz_amean,-1.664741e+01
alphaRatioV_sma3nz_stddevNorm,-5.411674e-01
hammarbergIndexV_sma3nz_amean,2.188727e+01
hammarbergIndexV_sma3nz_stddevNorm,5.020597e-01
slopeV0-500_sma3nz_amean,2.867288e-02
slopeV0-500_sma3nz_stddevNorm,6.757159e-01
slopeV500-1500_sma3nz_amean,-2.092519e-02
slopeV500-1500_sma3nz_stddevNorm,-5.789774e-01
alphaRatioUV_sma3nz_amean,-6.436452e+00
hammarbergIndexUV_sma3nz_amean,1.062755e+01
slopeUV0-500_sma3nz_amean,2.845749e-02
slopeUV500-1500_sma3nz_amean,-3.556930e-02
loudnessPeaksPerSec,1.190476e+00
VoicedSegmentsPerSec,1.282051e+00
MeanVoicedSegmentLengthSec,7.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
