name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.574909e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.228245e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.556744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.615299e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.700074e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.433308e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.880999e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.738505e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.152741e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.543834e+02
loudness_sma3_amean,2.811750e+00
loudness_sma3_stddevNorm,7.472990e-01
loudness_sma3_percentile20.0,8.624888e-01
loudness_sma3_percentile50.0,1.999710e+00
loudness_sma3_percentile80.0,5.719456e+00
loudness_sma3_pctlrange0-2,4.856967e+00
loudness_sma3_meanRisingSlope,1.796490e+01
loudness_sma3_stddevRisingSlope,1.076331e+01
loudness_sma3_meanFallingSlope,1.029375e+01
loudness_sma3_stddevFallingSlope,8.798981e-01
jitterLocal_sma3nz_amean,2.643965e-02
jitterLocal_sma3nz_stddevNorm,1.667337e+00
shimmerLocaldB_sma3nz_amean,1.748949e+00
shimmerLocaldB_sma3nz_stddevNorm,8.810683e-01
HNRdBACF_sma3nz_amean,9.625542e+00
HNRdBACF_sma3nz_stddevNorm,3.211799e-01
logRelF0-H1-H2_sma3nz_amean,-1.691658e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.881122e+00
logRelF0-H1-A3_sma3nz_amean,9.780526e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.038426e+00
F1frequency_sma3nz_amean,5.436277e+02
F1frequency_sma3nz_stddevNorm,2.567405e-01
F1bandwidth_sma3nz_amean,1.382005e+03
F1bandwidth_sma3nz_stddevNorm,1.425748e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.631210e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.098094e+00
F2frequency_sma3nz_amean,1.562049e+03
F2frequency_sma3nz_stddevNorm,1.159589e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.849660e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.929416e-01
F3frequency_sma3nz_amean,2.423062e+03
F3frequency_sma3nz_stddevNorm,5.169078e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.811832e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.002477e+00
alphaRatioV_sma3nz_amean,-1.215508e+01
alphaRatioV_sma3nz_stddevNorm,-5.054440e-01
hammarbergIndexV_sma3nz_amean,1.792224e+01
hammarbergIndexV_sma3nz_stddevNorm,4.105842e-01
slopeV0-500_sma3nz_amean,2.756283e-02
slopeV0-500_sma3nz_stddevNorm,7.598194e-01
slopeV500-1500_sma3nz_amean,-2.462170e-02
slopeV500-1500_sma3nz_stddevNorm,-5.542381e-01
alphaRatioUV_sma3nz_amean,4.720747e+00
hammarbergIndexUV_sma3nz_amean,5.127569e+00
slopeUV0-500_sma3nz_amean,1.441605e-02
slopeUV500-1500_sma3nz_amean,1.070735e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,1.176471e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
