name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.580313e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.050731e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.526647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.559405e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.620232e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.358521e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.810151e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.106353e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.326791e+00
loudness_sma3_amean,3.928422e+00
loudness_sma3_stddevNorm,4.671088e-01
loudness_sma3_percentile20.0,1.807574e+00
loudness_sma3_percentile50.0,4.544488e+00
loudness_sma3_percentile80.0,5.802399e+00
loudness_sma3_pctlrange0-2,3.994824e+00
loudness_sma3_meanRisingSlope,5.059371e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.657725e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.103933e-03
jitterLocal_sma3nz_stddevNorm,6.202000e-01
shimmerLocaldB_sma3nz_amean,3.001156e-01
shimmerLocaldB_sma3nz_stddevNorm,1.510350e-01
HNRdBACF_sma3nz_amean,1.114367e+01
HNRdBACF_sma3nz_stddevNorm,1.795475e-01
logRelF0-H1-H2_sma3nz_amean,-5.237456e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.319074e+00
logRelF0-H1-A3_sma3nz_amean,1.489469e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.233745e-01
F1frequency_sma3nz_amean,6.538058e+02
F1frequency_sma3nz_stddevNorm,1.775236e-01
F1bandwidth_sma3nz_amean,1.520642e+03
F1bandwidth_sma3nz_stddevNorm,4.659595e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.490237e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.692436e+00
F2frequency_sma3nz_amean,1.619393e+03
F2frequency_sma3nz_stddevNorm,6.521445e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.193142e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.607473e-01
F3frequency_sma3nz_amean,2.500103e+03
F3frequency_sma3nz_stddevNorm,6.257851e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.564748e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.687029e-01
alphaRatioV_sma3nz_amean,-1.212422e+01
alphaRatioV_sma3nz_stddevNorm,-2.411208e-01
hammarbergIndexV_sma3nz_amean,2.003096e+01
hammarbergIndexV_sma3nz_stddevNorm,1.981095e-01
slopeV0-500_sma3nz_amean,3.546058e-02
slopeV0-500_sma3nz_stddevNorm,3.857516e-01
slopeV500-1500_sma3nz_amean,-3.429470e-02
slopeV500-1500_sma3nz_stddevNorm,-2.163369e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
