name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.197462e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.439167e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.159982e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.202027e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.232191e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.220898e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.095867e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.407144e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.054685e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.774819e+00
loudness_sma3_amean,4.505118e+00
loudness_sma3_stddevNorm,9.279839e-02
loudness_sma3_percentile20.0,4.317835e+00
loudness_sma3_percentile50.0,4.455351e+00
loudness_sma3_percentile80.0,4.779490e+00
loudness_sma3_pctlrange0-2,4.616547e-01
loudness_sma3_meanRisingSlope,2.701671e+01
loudness_sma3_stddevRisingSlope,2.044167e+01
loudness_sma3_meanFallingSlope,1.393977e+01
loudness_sma3_stddevFallingSlope,8.608419e+00
jitterLocal_sma3nz_amean,1.342245e-02
jitterLocal_sma3nz_stddevNorm,8.677566e-01
shimmerLocaldB_sma3nz_amean,1.910919e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.307384e+00
HNRdBACF_sma3nz_stddevNorm,3.201643e-01
logRelF0-H1-H2_sma3nz_amean,3.916965e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.684810e-01
logRelF0-H1-A3_sma3nz_amean,1.428786e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.812259e-01
F1frequency_sma3nz_amean,8.360938e+02
F1frequency_sma3nz_stddevNorm,5.580793e-02
F1bandwidth_sma3nz_amean,1.268402e+03
F1bandwidth_sma3nz_stddevNorm,9.032129e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.649179e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.206496e+00
F2frequency_sma3nz_amean,1.720911e+03
F2frequency_sma3nz_stddevNorm,2.548071e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.684213e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.870939e+00
F3frequency_sma3nz_amean,2.636822e+03
F3frequency_sma3nz_stddevNorm,1.003452e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.425879e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.499491e+00
alphaRatioV_sma3nz_amean,-7.612298e+00
alphaRatioV_sma3nz_stddevNorm,-1.819405e-01
hammarbergIndexV_sma3nz_amean,1.249108e+01
hammarbergIndexV_sma3nz_stddevNorm,1.648989e-01
slopeV0-500_sma3nz_amean,4.997873e-03
slopeV0-500_sma3nz_stddevNorm,1.828775e+00
slopeV500-1500_sma3nz_amean,-1.133402e-02
slopeV500-1500_sma3nz_stddevNorm,-4.669782e-01
alphaRatioUV_sma3nz_amean,-7.839705e+00
hammarbergIndexUV_sma3nz_amean,1.450030e+01
slopeUV0-500_sma3nz_amean,3.504175e-02
slopeUV500-1500_sma3nz_amean,-1.684857e-02
loudnessPeaksPerSec,6.382979e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
