name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.144144e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.551097e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.488700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.489771e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.525559e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.036859e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.163958e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.607635e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.462772e+00
loudness_sma3_stddevNorm,5.797627e-01
loudness_sma3_percentile20.0,1.042286e+00
loudness_sma3_percentile50.0,1.900766e+00
loudness_sma3_percentile80.0,4.233542e+00
loudness_sma3_pctlrange0-2,3.191257e+00
loudness_sma3_meanRisingSlope,3.172959e+01
loudness_sma3_stddevRisingSlope,1.535819e+01
loudness_sma3_meanFallingSlope,8.028012e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.778563e-02
jitterLocal_sma3nz_stddevNorm,1.751957e+00
shimmerLocaldB_sma3nz_amean,5.248997e-01
shimmerLocaldB_sma3nz_stddevNorm,1.136616e+00
HNRdBACF_sma3nz_amean,8.817378e+00
HNRdBACF_sma3nz_stddevNorm,2.887011e-01
logRelF0-H1-H2_sma3nz_amean,-1.666459e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.967710e+00
logRelF0-H1-A3_sma3nz_amean,1.769062e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.456403e-01
F1frequency_sma3nz_amean,6.625766e+02
F1frequency_sma3nz_stddevNorm,2.274584e-01
F1bandwidth_sma3nz_amean,1.388978e+03
F1bandwidth_sma3nz_stddevNorm,1.005908e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.740687e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.526124e+00
F2frequency_sma3nz_amean,1.657816e+03
F2frequency_sma3nz_stddevNorm,1.478467e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.574290e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.254830e+00
F3frequency_sma3nz_amean,2.538139e+03
F3frequency_sma3nz_stddevNorm,7.558040e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.729889e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.212869e+00
alphaRatioV_sma3nz_amean,-1.202145e+01
alphaRatioV_sma3nz_stddevNorm,-3.126016e-01
hammarbergIndexV_sma3nz_amean,1.710648e+01
hammarbergIndexV_sma3nz_stddevNorm,4.608056e-01
slopeV0-500_sma3nz_amean,3.984715e-02
slopeV0-500_sma3nz_stddevNorm,2.706769e-01
slopeV500-1500_sma3nz_amean,-3.163359e-02
slopeV500-1500_sma3nz_stddevNorm,-4.609247e-01
alphaRatioUV_sma3nz_amean,-1.161684e+01
hammarbergIndexUV_sma3nz_amean,1.909697e+01
slopeUV0-500_sma3nz_amean,3.193872e-02
slopeUV500-1500_sma3nz_amean,-9.144531e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
