name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.492908e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.291477e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.462617e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.489521e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.526020e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.340294e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.088951e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.289378e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.085405e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.675117e+00
loudness_sma3_amean,2.961222e+00
loudness_sma3_stddevNorm,2.738546e-01
loudness_sma3_percentile20.0,1.961470e+00
loudness_sma3_percentile50.0,3.023633e+00
loudness_sma3_percentile80.0,3.833652e+00
loudness_sma3_pctlrange0-2,1.872182e+00
loudness_sma3_meanRisingSlope,1.072508e+01
loudness_sma3_stddevRisingSlope,4.846373e+00
loudness_sma3_meanFallingSlope,1.054057e+01
loudness_sma3_stddevFallingSlope,7.408196e+00
jitterLocal_sma3nz_amean,1.210090e-02
jitterLocal_sma3nz_stddevNorm,9.236712e-01
shimmerLocaldB_sma3nz_amean,2.240052e-01
shimmerLocaldB_sma3nz_stddevNorm,6.669246e-01
HNRdBACF_sma3nz_amean,7.181802e+00
HNRdBACF_sma3nz_stddevNorm,9.737749e-02
logRelF0-H1-H2_sma3nz_amean,7.390891e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.293795e-01
logRelF0-H1-A3_sma3nz_amean,1.889543e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.556728e-01
F1frequency_sma3nz_amean,7.176066e+02
F1frequency_sma3nz_stddevNorm,1.367259e-01
F1bandwidth_sma3nz_amean,1.454087e+03
F1bandwidth_sma3nz_stddevNorm,9.476969e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.529765e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.428792e+00
F2frequency_sma3nz_amean,1.701837e+03
F2frequency_sma3nz_stddevNorm,2.695799e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.338629e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.513819e+00
F3frequency_sma3nz_amean,2.638671e+03
F3frequency_sma3nz_stddevNorm,2.496697e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.587361e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.406656e+00
alphaRatioV_sma3nz_amean,-1.054247e+01
alphaRatioV_sma3nz_stddevNorm,-2.110714e-01
hammarbergIndexV_sma3nz_amean,1.149000e+01
hammarbergIndexV_sma3nz_stddevNorm,2.692657e-01
slopeV0-500_sma3nz_amean,-4.755731e-03
slopeV0-500_sma3nz_stddevNorm,-1.394679e+00
slopeV500-1500_sma3nz_amean,-2.176427e-02
slopeV500-1500_sma3nz_stddevNorm,-2.626585e-01
alphaRatioUV_sma3nz_amean,-8.137214e+00
hammarbergIndexUV_sma3nz_amean,1.011384e+01
slopeUV0-500_sma3nz_amean,1.523732e-02
slopeUV500-1500_sma3nz_amean,-2.207731e-02
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,1.086957e+00
MeanVoicedSegmentLengthSec,7.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
