name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.303880e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.240485e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.277762e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.316103e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.325198e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.743614e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.387114e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.727510e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.720311e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.045409e-01
loudness_sma3_amean,4.265218e+00
loudness_sma3_stddevNorm,2.478086e-01
loudness_sma3_percentile20.0,4.059268e+00
loudness_sma3_percentile50.0,4.580891e+00
loudness_sma3_percentile80.0,4.911887e+00
loudness_sma3_pctlrange0-2,8.526187e-01
loudness_sma3_meanRisingSlope,1.833896e+01
loudness_sma3_stddevRisingSlope,2.547461e+01
loudness_sma3_meanFallingSlope,6.827700e+00
loudness_sma3_stddevFallingSlope,7.897818e-01
jitterLocal_sma3nz_amean,7.417092e-03
jitterLocal_sma3nz_stddevNorm,9.458365e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.593741e+00
HNRdBACF_sma3nz_stddevNorm,1.711494e-01
logRelF0-H1-H2_sma3nz_amean,1.222199e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.478751e-01
logRelF0-H1-A3_sma3nz_amean,1.675496e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.513008e-01
F1frequency_sma3nz_amean,8.007593e+02
F1frequency_sma3nz_stddevNorm,1.059935e-01
F1bandwidth_sma3nz_amean,1.372959e+03
F1bandwidth_sma3nz_stddevNorm,7.132953e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.500406e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.711161e+00
F2frequency_sma3nz_amean,1.750856e+03
F2frequency_sma3nz_stddevNorm,5.991201e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.821460e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.215637e+00
F3frequency_sma3nz_amean,2.672121e+03
F3frequency_sma3nz_stddevNorm,5.040218e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.301399e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.836643e+00
alphaRatioV_sma3nz_amean,-8.463190e+00
alphaRatioV_sma3nz_stddevNorm,-1.380447e-01
hammarbergIndexV_sma3nz_amean,9.173272e+00
hammarbergIndexV_sma3nz_stddevNorm,2.124399e-01
slopeV0-500_sma3nz_amean,-5.388627e-03
slopeV0-500_sma3nz_stddevNorm,-2.182345e+00
slopeV500-1500_sma3nz_amean,-2.114302e-02
slopeV500-1500_sma3nz_stddevNorm,-1.200906e-01
alphaRatioUV_sma3nz_amean,-2.454015e+00
hammarbergIndexUV_sma3nz_amean,4.077906e+00
slopeUV0-500_sma3nz_amean,3.665985e-03
slopeUV500-1500_sma3nz_amean,-1.038826e-02
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
