name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.225140e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.049947e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.186357e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.211213e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.263470e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.711277e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.168095e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.169178e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.664900e+00
loudness_sma3_amean,3.930313e+00
loudness_sma3_stddevNorm,3.321689e-01
loudness_sma3_percentile20.0,3.571774e+00
loudness_sma3_percentile50.0,4.007714e+00
loudness_sma3_percentile80.0,5.150211e+00
loudness_sma3_pctlrange0-2,1.578437e+00
loudness_sma3_meanRisingSlope,6.139256e+00
loudness_sma3_stddevRisingSlope,9.481335e+00
loudness_sma3_meanFallingSlope,1.261770e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.798309e-02
jitterLocal_sma3nz_stddevNorm,1.479804e+00
shimmerLocaldB_sma3nz_amean,2.605797e-01
shimmerLocaldB_sma3nz_stddevNorm,5.514044e-01
HNRdBACF_sma3nz_amean,4.402550e+00
HNRdBACF_sma3nz_stddevNorm,2.520525e-01
logRelF0-H1-H2_sma3nz_amean,9.351253e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.034344e-01
logRelF0-H1-A3_sma3nz_amean,1.004462e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.754920e-01
F1frequency_sma3nz_amean,8.075470e+02
F1frequency_sma3nz_stddevNorm,6.650148e-02
F1bandwidth_sma3nz_amean,1.435375e+03
F1bandwidth_sma3nz_stddevNorm,8.957665e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.813483e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.427821e+00
F2frequency_sma3nz_amean,1.745793e+03
F2frequency_sma3nz_stddevNorm,1.348047e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.143650e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.733937e+00
F3frequency_sma3nz_amean,2.667013e+03
F3frequency_sma3nz_stddevNorm,8.973380e-03
F3amplitudeLogRelF0_sma3nz_amean,-3.963431e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.840229e+00
alphaRatioV_sma3nz_amean,-6.680407e+00
alphaRatioV_sma3nz_stddevNorm,-2.673945e-01
hammarbergIndexV_sma3nz_amean,7.370265e+00
hammarbergIndexV_sma3nz_stddevNorm,2.583732e-01
slopeV0-500_sma3nz_amean,-8.239778e-03
slopeV0-500_sma3nz_stddevNorm,-1.237549e+00
slopeV500-1500_sma3nz_amean,-1.405444e-02
slopeV500-1500_sma3nz_stddevNorm,-1.673652e-01
alphaRatioUV_sma3nz_amean,-1.051147e+01
hammarbergIndexUV_sma3nz_amean,1.709403e+01
slopeUV0-500_sma3nz_amean,1.549941e-02
slopeUV500-1500_sma3nz_amean,-1.414263e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
