name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.662775e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.052810e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.636723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.659988e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.686538e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.981422e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.877127e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.102018e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.396396e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.161023e+00
loudness_sma3_amean,1.155001e+00
loudness_sma3_stddevNorm,1.062169e-01
loudness_sma3_percentile20.0,1.095354e+00
loudness_sma3_percentile50.0,1.161493e+00
loudness_sma3_percentile80.0,1.253930e+00
loudness_sma3_pctlrange0-2,1.585764e-01
loudness_sma3_meanRisingSlope,3.515565e+00
loudness_sma3_stddevRisingSlope,1.533872e+00
loudness_sma3_meanFallingSlope,3.037668e+00
loudness_sma3_stddevFallingSlope,7.886319e-01
jitterLocal_sma3nz_amean,5.523889e-03
jitterLocal_sma3nz_stddevNorm,6.773358e-01
shimmerLocaldB_sma3nz_amean,3.583122e-01
shimmerLocaldB_sma3nz_stddevNorm,7.743138e-01
HNRdBACF_sma3nz_amean,9.026267e+00
HNRdBACF_sma3nz_stddevNorm,2.238631e-02
logRelF0-H1-H2_sma3nz_amean,2.171485e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.255092e+00
logRelF0-H1-A3_sma3nz_amean,2.414596e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.221223e-01
F1frequency_sma3nz_amean,5.609777e+02
F1frequency_sma3nz_stddevNorm,1.375299e-01
F1bandwidth_sma3nz_amean,1.342923e+03
F1bandwidth_sma3nz_stddevNorm,4.412066e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.472948e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.945240e-01
F2frequency_sma3nz_amean,1.699418e+03
F2frequency_sma3nz_stddevNorm,2.455345e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.679646e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.957946e-02
F3frequency_sma3nz_amean,2.640745e+03
F3frequency_sma3nz_stddevNorm,2.515940e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.193267e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.272512e-02
alphaRatioV_sma3nz_amean,-2.047083e+01
alphaRatioV_sma3nz_stddevNorm,-4.993235e-02
hammarbergIndexV_sma3nz_amean,2.596934e+01
hammarbergIndexV_sma3nz_stddevNorm,7.444192e-02
slopeV0-500_sma3nz_amean,1.255517e-02
slopeV0-500_sma3nz_stddevNorm,5.991200e-01
slopeV500-1500_sma3nz_amean,-3.367557e-02
slopeV500-1500_sma3nz_stddevNorm,-1.287268e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.947368e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
