name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.172124e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.978050e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.136470e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.174510e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.196593e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.012306e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.725953e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.496796e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.370232e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.755643e+00
loudness_sma3_amean,3.685338e+00
loudness_sma3_stddevNorm,1.811296e-01
loudness_sma3_percentile20.0,3.206031e+00
loudness_sma3_percentile50.0,3.875383e+00
loudness_sma3_percentile80.0,4.227511e+00
loudness_sma3_pctlrange0-2,1.021481e+00
loudness_sma3_meanRisingSlope,3.507663e+00
loudness_sma3_stddevRisingSlope,1.272896e+01
loudness_sma3_meanFallingSlope,9.041237e+00
loudness_sma3_stddevFallingSlope,1.383975e+00
jitterLocal_sma3nz_amean,9.148880e-03
jitterLocal_sma3nz_stddevNorm,1.177253e+00
shimmerLocaldB_sma3nz_amean,6.993129e-01
shimmerLocaldB_sma3nz_stddevNorm,1.097857e+00
HNRdBACF_sma3nz_amean,5.566717e+00
HNRdBACF_sma3nz_stddevNorm,1.757256e-01
logRelF0-H1-H2_sma3nz_amean,5.113316e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.242814e-01
logRelF0-H1-A3_sma3nz_amean,1.386759e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.718575e-01
F1frequency_sma3nz_amean,7.781052e+02
F1frequency_sma3nz_stddevNorm,1.059225e-01
F1bandwidth_sma3nz_amean,1.347263e+03
F1bandwidth_sma3nz_stddevNorm,9.760411e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.709310e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.751073e+00
F2frequency_sma3nz_amean,1.759658e+03
F2frequency_sma3nz_stddevNorm,6.334316e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.135854e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.708600e+00
F3frequency_sma3nz_amean,2.650256e+03
F3frequency_sma3nz_stddevNorm,4.219209e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.330684e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.287026e+00
alphaRatioV_sma3nz_amean,-1.096689e+01
alphaRatioV_sma3nz_stddevNorm,-1.798213e-01
hammarbergIndexV_sma3nz_amean,1.274264e+01
hammarbergIndexV_sma3nz_stddevNorm,1.777343e-01
slopeV0-500_sma3nz_amean,-2.302953e-03
slopeV0-500_sma3nz_stddevNorm,-3.257427e+00
slopeV500-1500_sma3nz_amean,-1.914670e-02
slopeV500-1500_sma3nz_stddevNorm,-3.274410e-01
alphaRatioUV_sma3nz_amean,6.471954e+00
hammarbergIndexUV_sma3nz_amean,-6.675962e+00
slopeUV0-500_sma3nz_amean,5.652864e-02
slopeUV500-1500_sma3nz_amean,-2.077703e-02
loudnessPeaksPerSec,4.477612e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
