name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.626239e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.765460e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.552552e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.592430e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.642727e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.017506e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.795619e-03
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.589940e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.779005e+00
loudness_sma3_stddevNorm,1.899031e-01
loudness_sma3_percentile20.0,3.174673e+00
loudness_sma3_percentile50.0,3.997746e+00
loudness_sma3_percentile80.0,4.314859e+00
loudness_sma3_pctlrange0-2,1.140186e+00
loudness_sma3_meanRisingSlope,5.406581e+00
loudness_sma3_stddevRisingSlope,3.417706e+00
loudness_sma3_meanFallingSlope,1.249504e+01
loudness_sma3_stddevFallingSlope,5.939271e+00
jitterLocal_sma3nz_amean,9.764229e-03
jitterLocal_sma3nz_stddevNorm,1.903042e+00
shimmerLocaldB_sma3nz_amean,2.050452e-01
shimmerLocaldB_sma3nz_stddevNorm,7.702211e-01
HNRdBACF_sma3nz_amean,7.846090e+00
HNRdBACF_sma3nz_stddevNorm,1.380251e-01
logRelF0-H1-H2_sma3nz_amean,-1.135111e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.796539e+00
logRelF0-H1-A3_sma3nz_amean,1.544795e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.754534e-01
F1frequency_sma3nz_amean,7.615999e+02
F1frequency_sma3nz_stddevNorm,8.377902e-02
F1bandwidth_sma3nz_amean,1.346680e+03
F1bandwidth_sma3nz_stddevNorm,5.988577e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.562095e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.468147e-01
F2frequency_sma3nz_amean,1.721042e+03
F2frequency_sma3nz_stddevNorm,2.630942e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.240731e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.870811e-01
F3frequency_sma3nz_amean,2.623532e+03
F3frequency_sma3nz_stddevNorm,1.964023e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.582873e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.736660e-01
alphaRatioV_sma3nz_amean,-1.048971e+01
alphaRatioV_sma3nz_stddevNorm,-2.204430e-01
hammarbergIndexV_sma3nz_amean,1.271476e+01
hammarbergIndexV_sma3nz_stddevNorm,2.420584e-01
slopeV0-500_sma3nz_amean,2.073905e-04
slopeV0-500_sma3nz_stddevNorm,3.137033e+01
slopeV500-1500_sma3nz_amean,-1.562463e-02
slopeV500-1500_sma3nz_stddevNorm,-3.895320e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.285714e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
