name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.359480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.948500e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.349386e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.351765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.370114e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.072773e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.174641e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.852372e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.825994e+00
loudness_sma3_stddevNorm,6.076627e-01
loudness_sma3_percentile20.0,8.937728e-01
loudness_sma3_percentile50.0,2.687253e+00
loudness_sma3_percentile80.0,4.670492e+00
loudness_sma3_pctlrange0-2,3.776719e+00
loudness_sma3_meanRisingSlope,1.599092e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.475081e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.810867e-02
jitterLocal_sma3nz_stddevNorm,3.168715e-01
shimmerLocaldB_sma3nz_amean,4.307472e-02
shimmerLocaldB_sma3nz_stddevNorm,4.993178e-08
HNRdBACF_sma3nz_amean,5.524307e+00
HNRdBACF_sma3nz_stddevNorm,1.835161e-01
logRelF0-H1-H2_sma3nz_amean,3.500615e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.260530e-01
logRelF0-H1-A3_sma3nz_amean,1.114550e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.312252e-01
F1frequency_sma3nz_amean,4.985056e+02
F1frequency_sma3nz_stddevNorm,1.296454e-01
F1bandwidth_sma3nz_amean,1.559966e+03
F1bandwidth_sma3nz_stddevNorm,8.455536e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.438999e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.078023e-01
F2frequency_sma3nz_amean,1.380784e+03
F2frequency_sma3nz_stddevNorm,2.028773e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.437057e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.103080e-01
F3frequency_sma3nz_amean,2.314547e+03
F3frequency_sma3nz_stddevNorm,1.387823e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.469177e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.635255e-01
alphaRatioV_sma3nz_amean,-6.149122e+00
alphaRatioV_sma3nz_stddevNorm,-2.131460e-01
hammarbergIndexV_sma3nz_amean,1.772633e+01
hammarbergIndexV_sma3nz_stddevNorm,8.061988e-02
slopeV0-500_sma3nz_amean,-2.434816e-02
slopeV0-500_sma3nz_stddevNorm,-1.518196e-01
slopeV500-1500_sma3nz_amean,-3.063073e-02
slopeV500-1500_sma3nz_stddevNorm,-5.925744e-02
alphaRatioUV_sma3nz_amean,-1.008679e+01
hammarbergIndexUV_sma3nz_amean,1.986802e+01
slopeUV0-500_sma3nz_amean,-4.165427e-03
slopeUV500-1500_sma3nz_amean,-2.766844e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
