name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.252886e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.967732e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.233912e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.257345e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.267271e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.335876e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.921935e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.654235e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.432011e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.768378e+00
loudness_sma3_amean,4.199767e+00
loudness_sma3_stddevNorm,1.475767e-01
loudness_sma3_percentile20.0,3.908513e+00
loudness_sma3_percentile50.0,4.317410e+00
loudness_sma3_percentile80.0,4.482172e+00
loudness_sma3_pctlrange0-2,5.736587e-01
loudness_sma3_meanRisingSlope,1.580040e+01
loudness_sma3_stddevRisingSlope,5.161911e+00
loudness_sma3_meanFallingSlope,-1.796605e+01
loudness_sma3_stddevFallingSlope,1.932234e+01
jitterLocal_sma3nz_amean,8.624477e-03
jitterLocal_sma3nz_stddevNorm,5.491234e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.829141e+00
HNRdBACF_sma3nz_stddevNorm,2.122142e-01
logRelF0-H1-H2_sma3nz_amean,1.084044e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.511525e-01
logRelF0-H1-A3_sma3nz_amean,1.612964e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.244139e-01
F1frequency_sma3nz_amean,8.473074e+02
F1frequency_sma3nz_stddevNorm,1.047879e-01
F1bandwidth_sma3nz_amean,1.438613e+03
F1bandwidth_sma3nz_stddevNorm,7.568966e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.355923e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.868281e+00
F2frequency_sma3nz_amean,1.830508e+03
F2frequency_sma3nz_stddevNorm,5.830704e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.786333e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.318255e+00
F3frequency_sma3nz_amean,2.685344e+03
F3frequency_sma3nz_stddevNorm,5.876246e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.190979e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.978039e+00
alphaRatioV_sma3nz_amean,-1.011188e+01
alphaRatioV_sma3nz_stddevNorm,-2.712888e-01
hammarbergIndexV_sma3nz_amean,1.151889e+01
hammarbergIndexV_sma3nz_stddevNorm,3.444981e-01
slopeV0-500_sma3nz_amean,8.984979e-04
slopeV0-500_sma3nz_stddevNorm,7.766556e+00
slopeV500-1500_sma3nz_amean,-2.114953e-02
slopeV500-1500_sma3nz_stddevNorm,-1.140573e-01
alphaRatioUV_sma3nz_amean,-6.417171e+00
hammarbergIndexUV_sma3nz_amean,1.166484e+01
slopeUV0-500_sma3nz_amean,1.044560e-02
slopeUV500-1500_sma3nz_amean,-2.387743e-02
loudnessPeaksPerSec,3.947368e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
