name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.259752e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.462177e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.241769e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.254996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.280886e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.911705e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.074066e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.046949e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.037569e+00
loudness_sma3_amean,3.921365e+00
loudness_sma3_stddevNorm,1.600997e-01
loudness_sma3_percentile20.0,3.742376e+00
loudness_sma3_percentile50.0,4.106200e+00
loudness_sma3_percentile80.0,4.329498e+00
loudness_sma3_pctlrange0-2,5.871222e-01
loudness_sma3_meanRisingSlope,1.286161e+01
loudness_sma3_stddevRisingSlope,1.015449e+01
loudness_sma3_meanFallingSlope,-9.152904e-01
loudness_sma3_stddevFallingSlope,7.876028e+00
jitterLocal_sma3nz_amean,1.218186e-02
jitterLocal_sma3nz_stddevNorm,9.253005e-01
shimmerLocaldB_sma3nz_amean,1.590771e+00
shimmerLocaldB_sma3nz_stddevNorm,7.893042e-01
HNRdBACF_sma3nz_amean,4.998208e+00
HNRdBACF_sma3nz_stddevNorm,1.449029e-01
logRelF0-H1-H2_sma3nz_amean,5.618420e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.016537e-01
logRelF0-H1-A3_sma3nz_amean,1.249294e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.325557e-01
F1frequency_sma3nz_amean,6.909592e+02
F1frequency_sma3nz_stddevNorm,1.702527e-01
F1bandwidth_sma3nz_amean,1.442695e+03
F1bandwidth_sma3nz_stddevNorm,1.037825e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.002764e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.712736e-01
F2frequency_sma3nz_amean,1.674474e+03
F2frequency_sma3nz_stddevNorm,7.093173e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.768576e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.241055e-01
F3frequency_sma3nz_amean,2.563041e+03
F3frequency_sma3nz_stddevNorm,6.833442e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.809550e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.400073e-01
alphaRatioV_sma3nz_amean,-7.178100e+00
alphaRatioV_sma3nz_stddevNorm,-1.784682e-01
hammarbergIndexV_sma3nz_amean,7.302953e+00
hammarbergIndexV_sma3nz_stddevNorm,2.385587e-01
slopeV0-500_sma3nz_amean,-5.274171e-03
slopeV0-500_sma3nz_stddevNorm,-8.409095e-01
slopeV500-1500_sma3nz_amean,-1.479368e-02
slopeV500-1500_sma3nz_stddevNorm,-2.679918e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
