name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.367066e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.163227e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.331016e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.369638e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.393621e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.260529e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.977004e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.244228e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.948905e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.578869e+00
loudness_sma3_amean,5.165010e+00
loudness_sma3_stddevNorm,1.234425e-01
loudness_sma3_percentile20.0,4.924753e+00
loudness_sma3_percentile50.0,5.244687e+00
loudness_sma3_percentile80.0,5.602252e+00
loudness_sma3_pctlrange0-2,6.774998e-01
loudness_sma3_meanRisingSlope,4.627246e+00
loudness_sma3_stddevRisingSlope,1.175273e+01
loudness_sma3_meanFallingSlope,1.248231e+01
loudness_sma3_stddevFallingSlope,2.972325e+00
jitterLocal_sma3nz_amean,1.206769e-02
jitterLocal_sma3nz_stddevNorm,6.534961e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.511138e+00
HNRdBACF_sma3nz_stddevNorm,1.128477e-01
logRelF0-H1-H2_sma3nz_amean,4.790705e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.950858e-01
logRelF0-H1-A3_sma3nz_amean,9.303629e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.857832e-01
F1frequency_sma3nz_amean,8.527435e+02
F1frequency_sma3nz_stddevNorm,7.020105e-02
F1bandwidth_sma3nz_amean,1.346923e+03
F1bandwidth_sma3nz_stddevNorm,8.476625e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.495873e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.486332e+00
F2frequency_sma3nz_amean,1.786730e+03
F2frequency_sma3nz_stddevNorm,2.845085e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.213780e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.328840e+00
F3frequency_sma3nz_amean,2.669903e+03
F3frequency_sma3nz_stddevNorm,2.740839e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.516857e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.595611e+00
alphaRatioV_sma3nz_amean,-5.971022e+00
alphaRatioV_sma3nz_stddevNorm,-1.562067e-01
hammarbergIndexV_sma3nz_amean,7.047694e+00
hammarbergIndexV_sma3nz_stddevNorm,2.454579e-01
slopeV0-500_sma3nz_amean,-2.292185e-03
slopeV0-500_sma3nz_stddevNorm,-2.422901e+00
slopeV500-1500_sma3nz_amean,-1.118558e-02
slopeV500-1500_sma3nz_stddevNorm,-5.467518e-01
alphaRatioUV_sma3nz_amean,-6.091647e+00
hammarbergIndexUV_sma3nz_amean,5.258965e+00
slopeUV0-500_sma3nz_amean,-7.312078e-03
slopeUV500-1500_sma3nz_amean,-2.327798e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
