name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.157523e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.752427e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.123405e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.145767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.194413e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.100792e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.926178e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.615285e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.198268e+00
loudness_sma3_amean,3.255902e+00
loudness_sma3_stddevNorm,1.873736e-01
loudness_sma3_percentile20.0,2.924242e+00
loudness_sma3_percentile50.0,3.295942e+00
loudness_sma3_percentile80.0,3.771482e+00
loudness_sma3_pctlrange0-2,8.472402e-01
loudness_sma3_meanRisingSlope,1.794067e+01
loudness_sma3_stddevRisingSlope,8.680420e+00
loudness_sma3_meanFallingSlope,6.805423e+00
loudness_sma3_stddevFallingSlope,9.661492e+00
jitterLocal_sma3nz_amean,1.291535e-02
jitterLocal_sma3nz_stddevNorm,1.151113e+00
shimmerLocaldB_sma3nz_amean,4.311725e-01
shimmerLocaldB_sma3nz_stddevNorm,8.583006e-01
HNRdBACF_sma3nz_amean,5.375482e+00
HNRdBACF_sma3nz_stddevNorm,1.474503e-01
logRelF0-H1-H2_sma3nz_amean,-5.019544e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.451760e+00
logRelF0-H1-A3_sma3nz_amean,1.404830e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.674718e-01
F1frequency_sma3nz_amean,7.881545e+02
F1frequency_sma3nz_stddevNorm,1.411768e-01
F1bandwidth_sma3nz_amean,1.495042e+03
F1bandwidth_sma3nz_stddevNorm,1.180580e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.740978e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.068451e-01
F2frequency_sma3nz_amean,1.691414e+03
F2frequency_sma3nz_stddevNorm,4.651930e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.897972e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.282113e-01
F3frequency_sma3nz_amean,2.580250e+03
F3frequency_sma3nz_stddevNorm,5.423858e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.517529e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.080974e-01
alphaRatioV_sma3nz_amean,-1.029571e+01
alphaRatioV_sma3nz_stddevNorm,-1.023520e-01
hammarbergIndexV_sma3nz_amean,1.157082e+01
hammarbergIndexV_sma3nz_stddevNorm,1.998845e-01
slopeV0-500_sma3nz_amean,-9.260980e-03
slopeV0-500_sma3nz_stddevNorm,-6.203711e-01
slopeV500-1500_sma3nz_amean,-1.495905e-02
slopeV500-1500_sma3nz_stddevNorm,-3.091815e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.843137e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
