name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.751757e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.915315e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.730930e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.751321e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.775116e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.418602e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.923287e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.438815e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.135158e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.241034e+00
loudness_sma3_amean,5.412866e+00
loudness_sma3_stddevNorm,2.416247e-01
loudness_sma3_percentile20.0,4.269051e+00
loudness_sma3_percentile50.0,6.160784e+00
loudness_sma3_percentile80.0,6.281837e+00
loudness_sma3_pctlrange0-2,2.012786e+00
loudness_sma3_meanRisingSlope,3.147845e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.175113e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.023265e-02
jitterLocal_sma3nz_stddevNorm,2.089286e+00
shimmerLocaldB_sma3nz_amean,2.041838e+00
shimmerLocaldB_sma3nz_stddevNorm,1.767485e-01
HNRdBACF_sma3nz_amean,1.215809e+01
HNRdBACF_sma3nz_stddevNorm,1.777869e-01
logRelF0-H1-H2_sma3nz_amean,-3.808667e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.937814e-01
logRelF0-H1-A3_sma3nz_amean,7.860634e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.307994e-01
F1frequency_sma3nz_amean,8.043109e+02
F1frequency_sma3nz_stddevNorm,8.779230e-02
F1bandwidth_sma3nz_amean,1.245974e+03
F1bandwidth_sma3nz_stddevNorm,5.584533e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.520768e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.428350e+00
F2frequency_sma3nz_amean,1.688756e+03
F2frequency_sma3nz_stddevNorm,3.489542e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.011232e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.775139e+00
F3frequency_sma3nz_amean,2.640060e+03
F3frequency_sma3nz_stddevNorm,3.074134e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.655089e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.301607e+00
alphaRatioV_sma3nz_amean,-6.645823e+00
alphaRatioV_sma3nz_stddevNorm,-3.540208e-01
hammarbergIndexV_sma3nz_amean,1.573122e+01
hammarbergIndexV_sma3nz_stddevNorm,2.792917e-01
slopeV0-500_sma3nz_amean,1.071506e-03
slopeV0-500_sma3nz_stddevNorm,1.136521e+01
slopeV500-1500_sma3nz_amean,-2.115261e-02
slopeV500-1500_sma3nz_stddevNorm,-3.002166e-01
alphaRatioUV_sma3nz_amean,-3.020609e+00
hammarbergIndexUV_sma3nz_amean,1.525554e+01
slopeUV0-500_sma3nz_amean,3.686076e-02
slopeUV500-1500_sma3nz_amean,-2.065078e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
