name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.271679e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.112351e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.258314e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.270940e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.281581e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.326679e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.563635e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.536943e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.755390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.006184e+00
loudness_sma3_amean,4.215796e+00
loudness_sma3_stddevNorm,1.728582e-01
loudness_sma3_percentile20.0,3.723216e+00
loudness_sma3_percentile50.0,4.513693e+00
loudness_sma3_percentile80.0,4.759731e+00
loudness_sma3_pctlrange0-2,1.036515e+00
loudness_sma3_meanRisingSlope,1.433070e+01
loudness_sma3_stddevRisingSlope,1.184516e+00
loudness_sma3_meanFallingSlope,-2.111670e+01
loudness_sma3_stddevFallingSlope,2.160767e+01
jitterLocal_sma3nz_amean,1.036499e-02
jitterLocal_sma3nz_stddevNorm,3.423773e-01
shimmerLocaldB_sma3nz_amean,2.836337e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.357757e+00
HNRdBACF_sma3nz_stddevNorm,1.808204e-01
logRelF0-H1-H2_sma3nz_amean,8.130822e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.953863e-01
logRelF0-H1-A3_sma3nz_amean,1.327536e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.198451e-01
F1frequency_sma3nz_amean,7.574581e+02
F1frequency_sma3nz_stddevNorm,1.440115e-01
F1bandwidth_sma3nz_amean,1.510939e+03
F1bandwidth_sma3nz_stddevNorm,1.001805e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.035541e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.368525e-01
F2frequency_sma3nz_amean,1.734838e+03
F2frequency_sma3nz_stddevNorm,5.034792e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.578441e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.949809e-01
F3frequency_sma3nz_amean,2.647597e+03
F3frequency_sma3nz_stddevNorm,7.075050e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.443956e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.795617e-01
alphaRatioV_sma3nz_amean,-8.158100e+00
alphaRatioV_sma3nz_stddevNorm,-3.006316e-01
hammarbergIndexV_sma3nz_amean,9.717771e+00
hammarbergIndexV_sma3nz_stddevNorm,3.551704e-01
slopeV0-500_sma3nz_amean,-9.843694e-03
slopeV0-500_sma3nz_stddevNorm,-1.026943e+00
slopeV500-1500_sma3nz_amean,-1.789532e-02
slopeV500-1500_sma3nz_stddevNorm,-1.788494e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
