name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.484331e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.385063e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.448887e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.485155e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.508752e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.986481e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.012843e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.946808e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.148313e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.812539e+00
loudness_sma3_amean,4.251891e+00
loudness_sma3_stddevNorm,1.625447e-01
loudness_sma3_percentile20.0,4.247151e+00
loudness_sma3_percentile50.0,4.406322e+00
loudness_sma3_percentile80.0,4.609315e+00
loudness_sma3_pctlrange0-2,3.621635e-01
loudness_sma3_meanRisingSlope,7.363296e+01
loudness_sma3_stddevRisingSlope,5.492268e+01
loudness_sma3_meanFallingSlope,5.615169e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.888951e-03
jitterLocal_sma3nz_stddevNorm,9.653947e-01
shimmerLocaldB_sma3nz_amean,2.089185e+00
shimmerLocaldB_sma3nz_stddevNorm,9.834421e-01
HNRdBACF_sma3nz_amean,7.277847e+00
HNRdBACF_sma3nz_stddevNorm,1.637090e-01
logRelF0-H1-H2_sma3nz_amean,1.371035e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.121944e+00
logRelF0-H1-A3_sma3nz_amean,1.557936e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.373540e-01
F1frequency_sma3nz_amean,8.001437e+02
F1frequency_sma3nz_stddevNorm,7.624473e-02
F1bandwidth_sma3nz_amean,1.296182e+03
F1bandwidth_sma3nz_stddevNorm,5.349053e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.464198e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.192616e+00
F2frequency_sma3nz_amean,1.712443e+03
F2frequency_sma3nz_stddevNorm,3.601808e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.076125e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.819807e+00
F3frequency_sma3nz_amean,2.633967e+03
F3frequency_sma3nz_stddevNorm,2.897916e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.650226e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.066305e+00
alphaRatioV_sma3nz_amean,-1.002036e+01
alphaRatioV_sma3nz_stddevNorm,-1.594048e-01
hammarbergIndexV_sma3nz_amean,1.580340e+01
hammarbergIndexV_sma3nz_stddevNorm,1.988193e-01
slopeV0-500_sma3nz_amean,5.811865e-03
slopeV0-500_sma3nz_stddevNorm,8.735207e-01
slopeV500-1500_sma3nz_amean,-1.452704e-02
slopeV500-1500_sma3nz_stddevNorm,-2.307296e-01
alphaRatioUV_sma3nz_amean,-3.189768e-01
hammarbergIndexUV_sma3nz_amean,-3.466169e+00
slopeUV0-500_sma3nz_amean,2.580649e-02
slopeUV500-1500_sma3nz_amean,5.905023e-03
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
