name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.622781e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.530248e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.601138e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.616005e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.654379e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.324097e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.301003e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.776100e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.498800e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.009892e+00
loudness_sma3_stddevNorm,2.169014e-01
loudness_sma3_percentile20.0,5.431952e+00
loudness_sma3_percentile50.0,6.459280e+00
loudness_sma3_percentile80.0,6.849730e+00
loudness_sma3_pctlrange0-2,1.417777e+00
loudness_sma3_meanRisingSlope,1.769207e+01
loudness_sma3_stddevRisingSlope,4.136752e+00
loudness_sma3_meanFallingSlope,1.667646e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.421580e-03
jitterLocal_sma3nz_stddevNorm,2.032454e+00
shimmerLocaldB_sma3nz_amean,6.717733e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.139996e+01
HNRdBACF_sma3nz_stddevNorm,1.730723e-01
logRelF0-H1-H2_sma3nz_amean,-1.662782e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.334202e+00
logRelF0-H1-A3_sma3nz_amean,8.218118e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.401704e-01
F1frequency_sma3nz_amean,7.567298e+02
F1frequency_sma3nz_stddevNorm,1.074993e-01
F1bandwidth_sma3nz_amean,1.257247e+03
F1bandwidth_sma3nz_stddevNorm,1.149469e-01
F1amplitudeLogRelF0_sma3nz_amean,7.601827e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.959602e+00
F2frequency_sma3nz_amean,1.678923e+03
F2frequency_sma3nz_stddevNorm,5.839637e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.640870e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.218673e-01
F3frequency_sma3nz_amean,2.622887e+03
F3frequency_sma3nz_stddevNorm,4.905878e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.199909e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.583498e-01
alphaRatioV_sma3nz_amean,-5.803460e+00
alphaRatioV_sma3nz_stddevNorm,-7.165064e-01
hammarbergIndexV_sma3nz_amean,1.359591e+01
hammarbergIndexV_sma3nz_stddevNorm,1.505416e-01
slopeV0-500_sma3nz_amean,-8.887231e-03
slopeV0-500_sma3nz_stddevNorm,-6.638789e-01
slopeV500-1500_sma3nz_amean,-2.008905e-02
slopeV500-1500_sma3nz_stddevNorm,-4.555767e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
