name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.246181e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.313252e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.220700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.236052e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.282075e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.137428e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.556238e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.704318e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.554258e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.817159e-01
loudness_sma3_amean,3.841679e+00
loudness_sma3_stddevNorm,1.088856e-01
loudness_sma3_percentile20.0,3.484521e+00
loudness_sma3_percentile50.0,3.755182e+00
loudness_sma3_percentile80.0,4.294639e+00
loudness_sma3_pctlrange0-2,8.101177e-01
loudness_sma3_meanRisingSlope,2.217758e+01
loudness_sma3_stddevRisingSlope,1.402041e+01
loudness_sma3_meanFallingSlope,1.178311e+01
loudness_sma3_stddevFallingSlope,5.476139e+00
jitterLocal_sma3nz_amean,1.501093e-02
jitterLocal_sma3nz_stddevNorm,6.096816e-01
shimmerLocaldB_sma3nz_amean,1.856829e-01
shimmerLocaldB_sma3nz_stddevNorm,8.368913e-01
HNRdBACF_sma3nz_amean,4.288003e+00
HNRdBACF_sma3nz_stddevNorm,3.578575e-01
logRelF0-H1-H2_sma3nz_amean,4.988294e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.852749e-01
logRelF0-H1-A3_sma3nz_amean,1.212586e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.949133e-01
F1frequency_sma3nz_amean,6.886148e+02
F1frequency_sma3nz_stddevNorm,1.216330e-01
F1bandwidth_sma3nz_amean,1.514893e+03
F1bandwidth_sma3nz_stddevNorm,7.064041e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.285586e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.761823e+00
F2frequency_sma3nz_amean,1.683868e+03
F2frequency_sma3nz_stddevNorm,6.220103e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.172279e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.847204e+00
F3frequency_sma3nz_amean,2.555453e+03
F3frequency_sma3nz_stddevNorm,6.474344e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.035510e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.935892e+00
alphaRatioV_sma3nz_amean,-8.836598e+00
alphaRatioV_sma3nz_stddevNorm,-2.657692e-01
hammarbergIndexV_sma3nz_amean,9.937118e+00
hammarbergIndexV_sma3nz_stddevNorm,3.111193e-01
slopeV0-500_sma3nz_amean,2.393539e-04
slopeV0-500_sma3nz_stddevNorm,1.868457e+01
slopeV500-1500_sma3nz_amean,-1.561886e-02
slopeV500-1500_sma3nz_stddevNorm,-1.761826e-01
alphaRatioUV_sma3nz_amean,-2.648772e+00
hammarbergIndexUV_sma3nz_amean,4.192187e+00
slopeUV0-500_sma3nz_amean,-1.439702e-03
slopeUV500-1500_sma3nz_amean,-1.709524e-02
loudnessPeaksPerSec,8.163265e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
