name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.199250e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.251140e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.134193e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.154148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.290597e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.564032e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.463589e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.065163e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.513478e+00
loudness_sma3_amean,4.216866e+00
loudness_sma3_stddevNorm,1.435263e-01
loudness_sma3_percentile20.0,3.884917e+00
loudness_sma3_percentile50.0,4.165790e+00
loudness_sma3_percentile80.0,4.762182e+00
loudness_sma3_pctlrange0-2,8.772650e-01
loudness_sma3_meanRisingSlope,5.092359e+00
loudness_sma3_stddevRisingSlope,3.517184e+00
loudness_sma3_meanFallingSlope,2.551870e+01
loudness_sma3_stddevFallingSlope,2.001657e+01
jitterLocal_sma3nz_amean,1.657797e-02
jitterLocal_sma3nz_stddevNorm,1.068148e+00
shimmerLocaldB_sma3nz_amean,2.354933e-01
shimmerLocaldB_sma3nz_stddevNorm,6.090612e-01
HNRdBACF_sma3nz_amean,4.544340e+00
HNRdBACF_sma3nz_stddevNorm,2.991381e-01
logRelF0-H1-H2_sma3nz_amean,4.472001e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.005920e+00
logRelF0-H1-A3_sma3nz_amean,1.344526e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.739645e-01
F1frequency_sma3nz_amean,7.188207e+02
F1frequency_sma3nz_stddevNorm,1.620047e-01
F1bandwidth_sma3nz_amean,1.396102e+03
F1bandwidth_sma3nz_stddevNorm,7.768509e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.029601e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.215667e-01
F2frequency_sma3nz_amean,1.632901e+03
F2frequency_sma3nz_stddevNorm,4.490089e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.726066e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.894103e-01
F3frequency_sma3nz_amean,2.601507e+03
F3frequency_sma3nz_stddevNorm,2.349044e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.153257e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.742424e-01
alphaRatioV_sma3nz_amean,-7.050179e+00
alphaRatioV_sma3nz_stddevNorm,-2.837264e-01
hammarbergIndexV_sma3nz_amean,1.225660e+01
hammarbergIndexV_sma3nz_stddevNorm,3.264662e-01
slopeV0-500_sma3nz_amean,-2.474845e-03
slopeV0-500_sma3nz_stddevNorm,-4.650099e+00
slopeV500-1500_sma3nz_amean,-2.343014e-02
slopeV500-1500_sma3nz_stddevNorm,-3.553436e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
