name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.263506e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.646906e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.247407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.261351e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.286285e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.887768e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.124112e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.916406e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.522139e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.708915e+00
loudness_sma3_amean,2.135472e+00
loudness_sma3_stddevNorm,3.653384e-01
loudness_sma3_percentile20.0,1.893107e+00
loudness_sma3_percentile50.0,2.179503e+00
loudness_sma3_percentile80.0,2.562720e+00
loudness_sma3_pctlrange0-2,6.696136e-01
loudness_sma3_meanRisingSlope,9.475492e+00
loudness_sma3_stddevRisingSlope,8.803102e+00
loudness_sma3_meanFallingSlope,8.373847e+00
loudness_sma3_stddevFallingSlope,3.208705e+00
jitterLocal_sma3nz_amean,1.475959e-02
jitterLocal_sma3nz_stddevNorm,5.674525e-01
shimmerLocaldB_sma3nz_amean,3.649128e-01
shimmerLocaldB_sma3nz_stddevNorm,8.122558e-01
HNRdBACF_sma3nz_amean,5.781899e+00
HNRdBACF_sma3nz_stddevNorm,1.559126e-01
logRelF0-H1-H2_sma3nz_amean,8.556434e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.570127e-01
logRelF0-H1-A3_sma3nz_amean,1.859818e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.311571e-01
F1frequency_sma3nz_amean,5.543231e+02
F1frequency_sma3nz_stddevNorm,1.884140e-01
F1bandwidth_sma3nz_amean,1.374331e+03
F1bandwidth_sma3nz_stddevNorm,5.984851e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.212634e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.609487e+00
F2frequency_sma3nz_amean,1.681221e+03
F2frequency_sma3nz_stddevNorm,6.807502e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.426809e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.424985e-01
F3frequency_sma3nz_amean,2.600391e+03
F3frequency_sma3nz_stddevNorm,7.520597e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.959427e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.229801e-01
alphaRatioV_sma3nz_amean,-1.265749e+01
alphaRatioV_sma3nz_stddevNorm,-1.751120e-01
hammarbergIndexV_sma3nz_amean,1.484167e+01
hammarbergIndexV_sma3nz_stddevNorm,1.601004e-01
slopeV0-500_sma3nz_amean,7.103619e-03
slopeV0-500_sma3nz_stddevNorm,8.497455e-01
slopeV500-1500_sma3nz_amean,-3.431283e-02
slopeV500-1500_sma3nz_stddevNorm,-2.206552e-01
alphaRatioUV_sma3nz_amean,-1.310875e+01
hammarbergIndexUV_sma3nz_amean,1.365809e+01
slopeUV0-500_sma3nz_amean,2.575438e-02
slopeUV500-1500_sma3nz_amean,-1.853952e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
