name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.359045e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.042681e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.328290e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.343633e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.397261e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.897049e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.336462e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.377938e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.514349e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.808876e-01
loudness_sma3_amean,3.273400e+00
loudness_sma3_stddevNorm,4.412695e-01
loudness_sma3_percentile20.0,1.662165e+00
loudness_sma3_percentile50.0,3.954463e+00
loudness_sma3_percentile80.0,4.582795e+00
loudness_sma3_pctlrange0-2,2.920630e+00
loudness_sma3_meanRisingSlope,1.299099e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.576824e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.627563e-03
jitterLocal_sma3nz_stddevNorm,3.409909e-01
shimmerLocaldB_sma3nz_amean,2.824110e-01
shimmerLocaldB_sma3nz_stddevNorm,5.679233e-01
HNRdBACF_sma3nz_amean,1.188617e+01
HNRdBACF_sma3nz_stddevNorm,4.119123e-02
logRelF0-H1-H2_sma3nz_amean,1.865499e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.305616e+00
logRelF0-H1-A3_sma3nz_amean,1.465737e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.310373e-01
F1frequency_sma3nz_amean,6.701224e+02
F1frequency_sma3nz_stddevNorm,2.532865e-01
F1bandwidth_sma3nz_amean,1.621727e+03
F1bandwidth_sma3nz_stddevNorm,1.268665e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.741126e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.444762e-01
F2frequency_sma3nz_amean,1.591657e+03
F2frequency_sma3nz_stddevNorm,8.521540e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.622980e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.609154e-01
F3frequency_sma3nz_amean,2.479216e+03
F3frequency_sma3nz_stddevNorm,8.857190e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.699820e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.519379e-01
alphaRatioV_sma3nz_amean,-1.046487e+01
alphaRatioV_sma3nz_stddevNorm,-6.830160e-01
hammarbergIndexV_sma3nz_amean,2.308298e+01
hammarbergIndexV_sma3nz_stddevNorm,2.856804e-01
slopeV0-500_sma3nz_amean,3.514233e-03
slopeV0-500_sma3nz_stddevNorm,4.321352e+00
slopeV500-1500_sma3nz_amean,-1.273271e-02
slopeV500-1500_sma3nz_stddevNorm,-3.705004e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
