name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.293797e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.068985e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.249701e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.301008e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.327798e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.809677e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.795334e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.647363e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.077419e+00
loudness_sma3_stddevNorm,3.690369e-01
loudness_sma3_percentile20.0,5.589859e+00
loudness_sma3_percentile50.0,5.940088e+00
loudness_sma3_percentile80.0,6.018548e+00
loudness_sma3_pctlrange0-2,4.286890e-01
loudness_sma3_meanRisingSlope,9.157432e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.673309e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.259434e-02
jitterLocal_sma3nz_stddevNorm,1.427465e+00
shimmerLocaldB_sma3nz_amean,2.459112e+00
shimmerLocaldB_sma3nz_stddevNorm,5.756912e-01
HNRdBACF_sma3nz_amean,1.048293e+01
HNRdBACF_sma3nz_stddevNorm,2.335368e-01
logRelF0-H1-H2_sma3nz_amean,4.829415e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.186483e+00
logRelF0-H1-A3_sma3nz_amean,5.913830e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.607858e-01
F1frequency_sma3nz_amean,4.981043e+02
F1frequency_sma3nz_stddevNorm,4.753023e-02
F1bandwidth_sma3nz_amean,1.265807e+03
F1bandwidth_sma3nz_stddevNorm,3.984879e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.570255e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.841574e+00
F2frequency_sma3nz_amean,1.533947e+03
F2frequency_sma3nz_stddevNorm,3.140980e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.715664e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.754135e+00
F3frequency_sma3nz_amean,2.421522e+03
F3frequency_sma3nz_stddevNorm,4.438848e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.000110e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.601305e+00
alphaRatioV_sma3nz_amean,-9.382574e+00
alphaRatioV_sma3nz_stddevNorm,-9.750786e-02
hammarbergIndexV_sma3nz_amean,1.719311e+01
hammarbergIndexV_sma3nz_stddevNorm,6.561814e-02
slopeV0-500_sma3nz_amean,-2.853964e-02
slopeV0-500_sma3nz_stddevNorm,-4.711996e-01
slopeV500-1500_sma3nz_amean,-3.747002e-02
slopeV500-1500_sma3nz_stddevNorm,-9.621849e-02
alphaRatioUV_sma3nz_amean,-2.964266e+00
hammarbergIndexUV_sma3nz_amean,1.154361e+00
slopeUV0-500_sma3nz_amean,3.495860e-02
slopeUV500-1500_sma3nz_amean,-1.322708e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
