name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.277404e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.173493e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.281350e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.286900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.290931e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.580612e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.681825e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.289455e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.950849e+00
loudness_sma3_stddevNorm,3.458061e-01
loudness_sma3_percentile20.0,1.373954e+00
loudness_sma3_percentile50.0,2.313909e+00
loudness_sma3_percentile80.0,2.517027e+00
loudness_sma3_pctlrange0-2,1.143073e+00
loudness_sma3_meanRisingSlope,1.431414e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.934984e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.370272e-03
jitterLocal_sma3nz_stddevNorm,6.521739e-01
shimmerLocaldB_sma3nz_amean,5.098653e-01
shimmerLocaldB_sma3nz_stddevNorm,1.523881e+00
HNRdBACF_sma3nz_amean,1.155874e+01
HNRdBACF_sma3nz_stddevNorm,1.168505e-01
logRelF0-H1-H2_sma3nz_amean,8.803007e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.152579e-01
logRelF0-H1-A3_sma3nz_amean,2.179685e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.731042e-01
F1frequency_sma3nz_amean,7.315204e+02
F1frequency_sma3nz_stddevNorm,2.986984e-01
F1bandwidth_sma3nz_amean,1.459469e+03
F1bandwidth_sma3nz_stddevNorm,2.418339e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.019686e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.214301e-01
F2frequency_sma3nz_amean,1.674124e+03
F2frequency_sma3nz_stddevNorm,1.044660e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.836176e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.225050e-01
F3frequency_sma3nz_amean,2.694834e+03
F3frequency_sma3nz_stddevNorm,1.077621e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.646974e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.363472e-01
alphaRatioV_sma3nz_amean,-1.885815e+01
alphaRatioV_sma3nz_stddevNorm,-2.988612e-01
hammarbergIndexV_sma3nz_amean,3.098974e+01
hammarbergIndexV_sma3nz_stddevNorm,1.615391e-01
slopeV0-500_sma3nz_amean,4.186217e-03
slopeV0-500_sma3nz_stddevNorm,1.938155e+00
slopeV500-1500_sma3nz_amean,-1.487065e-02
slopeV500-1500_sma3nz_stddevNorm,-3.883391e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
