name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.361682e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.336204e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.317642e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.360470e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.412793e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.515152e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.763955e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.875808e+00
loudness_sma3_stddevNorm,2.785464e-01
loudness_sma3_percentile20.0,3.648015e+00
loudness_sma3_percentile50.0,5.617869e+00
loudness_sma3_percentile80.0,5.861074e+00
loudness_sma3_pctlrange0-2,2.213059e+00
loudness_sma3_meanRisingSlope,6.197502e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.700950e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.939526e-03
jitterLocal_sma3nz_stddevNorm,2.659047e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.810218e+00
HNRdBACF_sma3nz_stddevNorm,2.193665e-01
logRelF0-H1-H2_sma3nz_amean,1.474137e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.896600e+00
logRelF0-H1-A3_sma3nz_amean,8.221050e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.815218e-01
F1frequency_sma3nz_amean,4.766535e+02
F1frequency_sma3nz_stddevNorm,3.334486e-02
F1bandwidth_sma3nz_amean,1.288674e+03
F1bandwidth_sma3nz_stddevNorm,5.093796e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.657430e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.710010e+00
F2frequency_sma3nz_amean,1.411583e+03
F2frequency_sma3nz_stddevNorm,2.511377e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.077542e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.281780e+00
F3frequency_sma3nz_amean,2.487754e+03
F3frequency_sma3nz_stddevNorm,2.525027e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.361205e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.304270e+00
alphaRatioV_sma3nz_amean,-5.501926e+00
alphaRatioV_sma3nz_stddevNorm,-9.230107e-02
hammarbergIndexV_sma3nz_amean,1.819621e+01
hammarbergIndexV_sma3nz_stddevNorm,6.927878e-02
slopeV0-500_sma3nz_amean,-3.584672e-02
slopeV0-500_sma3nz_stddevNorm,-9.312678e-02
slopeV500-1500_sma3nz_amean,-9.101832e-03
slopeV500-1500_sma3nz_stddevNorm,-6.824323e-01
alphaRatioUV_sma3nz_amean,-9.909018e+00
hammarbergIndexUV_sma3nz_amean,2.088486e+01
slopeUV0-500_sma3nz_amean,-1.692504e-05
slopeUV500-1500_sma3nz_amean,-1.873133e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
