name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.003933e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.303599e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.965610e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.993417e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.049734e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.412437e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.901421e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.502732e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.265339e+00
loudness_sma3_stddevNorm,4.539421e-01
loudness_sma3_percentile20.0,1.016497e+00
loudness_sma3_percentile50.0,2.808009e+00
loudness_sma3_percentile80.0,3.206146e+00
loudness_sma3_pctlrange0-2,2.189649e+00
loudness_sma3_meanRisingSlope,1.146000e+01
loudness_sma3_stddevRisingSlope,1.206974e+01
loudness_sma3_meanFallingSlope,1.944017e+01
loudness_sma3_stddevFallingSlope,1.325359e+01
jitterLocal_sma3nz_amean,9.589508e-03
jitterLocal_sma3nz_stddevNorm,1.419519e+00
shimmerLocaldB_sma3nz_amean,5.982004e-01
shimmerLocaldB_sma3nz_stddevNorm,1.587639e+00
HNRdBACF_sma3nz_amean,9.533867e+00
HNRdBACF_sma3nz_stddevNorm,2.460147e-01
logRelF0-H1-H2_sma3nz_amean,1.090390e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.656612e-01
logRelF0-H1-A3_sma3nz_amean,2.837840e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.889926e-01
F1frequency_sma3nz_amean,6.530028e+02
F1frequency_sma3nz_stddevNorm,2.119617e-01
F1bandwidth_sma3nz_amean,1.471142e+03
F1bandwidth_sma3nz_stddevNorm,9.132519e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.663842e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.320659e+00
F2frequency_sma3nz_amean,1.558425e+03
F2frequency_sma3nz_stddevNorm,7.902443e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.782120e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.384574e-01
F3frequency_sma3nz_amean,2.550564e+03
F3frequency_sma3nz_stddevNorm,6.537088e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.005564e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.698014e-01
alphaRatioV_sma3nz_amean,-1.468760e+01
alphaRatioV_sma3nz_stddevNorm,-5.485923e-01
hammarbergIndexV_sma3nz_amean,2.702162e+01
hammarbergIndexV_sma3nz_stddevNorm,2.617744e-01
slopeV0-500_sma3nz_amean,2.689260e-02
slopeV0-500_sma3nz_stddevNorm,4.832439e-01
slopeV500-1500_sma3nz_amean,-2.166813e-02
slopeV500-1500_sma3nz_stddevNorm,-3.729888e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
