name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.199867e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.263867e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.166579e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.183222e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.227646e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.106720e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.537132e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.940763e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.653471e+00
loudness_sma3_stddevNorm,1.628000e-01
loudness_sma3_percentile20.0,4.148797e+00
loudness_sma3_percentile50.0,4.973584e+00
loudness_sma3_percentile80.0,5.151141e+00
loudness_sma3_pctlrange0-2,1.002345e+00
loudness_sma3_meanRisingSlope,1.514126e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.835210e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.486911e-03
jitterLocal_sma3nz_stddevNorm,1.347691e+00
shimmerLocaldB_sma3nz_amean,1.540459e+00
shimmerLocaldB_sma3nz_stddevNorm,9.256434e-01
HNRdBACF_sma3nz_amean,1.027960e+01
HNRdBACF_sma3nz_stddevNorm,1.870886e-01
logRelF0-H1-H2_sma3nz_amean,1.091125e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.026428e+00
logRelF0-H1-A3_sma3nz_amean,1.009912e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.271600e-01
F1frequency_sma3nz_amean,5.901519e+02
F1frequency_sma3nz_stddevNorm,1.544343e-01
F1bandwidth_sma3nz_amean,1.328018e+03
F1bandwidth_sma3nz_stddevNorm,5.631336e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.172724e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.145376e+00
F2frequency_sma3nz_amean,1.598622e+03
F2frequency_sma3nz_stddevNorm,3.642822e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.133162e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.080417e-01
F3frequency_sma3nz_amean,2.489935e+03
F3frequency_sma3nz_stddevNorm,5.028837e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.536761e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.112428e-01
alphaRatioV_sma3nz_amean,-1.020713e+01
alphaRatioV_sma3nz_stddevNorm,-2.522286e-01
hammarbergIndexV_sma3nz_amean,1.873446e+01
hammarbergIndexV_sma3nz_stddevNorm,2.136687e-01
slopeV0-500_sma3nz_amean,-1.596601e-02
slopeV0-500_sma3nz_stddevNorm,-6.383065e-01
slopeV500-1500_sma3nz_amean,-3.918341e-02
slopeV500-1500_sma3nz_stddevNorm,-1.106054e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
