name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.785920e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.396699e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.761856e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.779343e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.817329e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.547333e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.290283e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.377196e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.568259e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.327039e+00
loudness_sma3_amean,1.960184e+00
loudness_sma3_stddevNorm,6.810571e-01
loudness_sma3_percentile20.0,4.504212e-01
loudness_sma3_percentile50.0,1.622257e+00
loudness_sma3_percentile80.0,3.594684e+00
loudness_sma3_pctlrange0-2,3.144263e+00
loudness_sma3_meanRisingSlope,1.540566e+01
loudness_sma3_stddevRisingSlope,8.251023e+00
loudness_sma3_meanFallingSlope,7.278474e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.743295e-02
jitterLocal_sma3nz_stddevNorm,1.296243e+00
shimmerLocaldB_sma3nz_amean,9.121681e-01
shimmerLocaldB_sma3nz_stddevNorm,8.985339e-01
HNRdBACF_sma3nz_amean,7.901123e+00
HNRdBACF_sma3nz_stddevNorm,3.332029e-01
logRelF0-H1-H2_sma3nz_amean,2.482418e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.811436e-01
logRelF0-H1-A3_sma3nz_amean,3.349592e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.309858e-01
F1frequency_sma3nz_amean,7.629416e+02
F1frequency_sma3nz_stddevNorm,2.998353e-01
F1bandwidth_sma3nz_amean,1.377844e+03
F1bandwidth_sma3nz_stddevNorm,7.002862e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.132173e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.852735e+00
F2frequency_sma3nz_amean,1.617984e+03
F2frequency_sma3nz_stddevNorm,1.285157e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.702055e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.514600e+00
F3frequency_sma3nz_amean,2.575581e+03
F3frequency_sma3nz_stddevNorm,1.090090e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.584859e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.150059e+00
alphaRatioV_sma3nz_amean,-1.567680e+01
alphaRatioV_sma3nz_stddevNorm,-5.163444e-01
hammarbergIndexV_sma3nz_amean,2.881742e+01
hammarbergIndexV_sma3nz_stddevNorm,2.504165e-01
slopeV0-500_sma3nz_amean,-1.187836e-02
slopeV0-500_sma3nz_stddevNorm,-1.616747e+00
slopeV500-1500_sma3nz_amean,-1.233419e-02
slopeV500-1500_sma3nz_stddevNorm,-9.451395e-01
alphaRatioUV_sma3nz_amean,-3.118082e+00
hammarbergIndexUV_sma3nz_amean,4.081893e+00
slopeUV0-500_sma3nz_amean,1.991846e-02
slopeUV500-1500_sma3nz_amean,-3.873652e-03
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
