name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.168781e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.233637e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.150336e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.171053e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.190930e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.059448e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.247482e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.443244e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.916687e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.208312e+00
loudness_sma3_amean,2.588732e+00
loudness_sma3_stddevNorm,2.347887e-01
loudness_sma3_percentile20.0,1.871796e+00
loudness_sma3_percentile50.0,2.767643e+00
loudness_sma3_percentile80.0,3.018797e+00
loudness_sma3_pctlrange0-2,1.147001e+00
loudness_sma3_meanRisingSlope,9.377769e+00
loudness_sma3_stddevRisingSlope,9.677572e+00
loudness_sma3_meanFallingSlope,1.890671e+01
loudness_sma3_stddevFallingSlope,1.142301e+01
jitterLocal_sma3nz_amean,8.856652e-03
jitterLocal_sma3nz_stddevNorm,8.359064e-01
shimmerLocaldB_sma3nz_amean,5.226027e-01
shimmerLocaldB_sma3nz_stddevNorm,6.115363e-01
HNRdBACF_sma3nz_amean,1.014216e+01
HNRdBACF_sma3nz_stddevNorm,2.792575e-01
logRelF0-H1-H2_sma3nz_amean,7.125286e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.453422e-01
logRelF0-H1-A3_sma3nz_amean,2.275288e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.747413e-01
F1frequency_sma3nz_amean,7.973989e+02
F1frequency_sma3nz_stddevNorm,2.311319e-01
F1bandwidth_sma3nz_amean,1.384423e+03
F1bandwidth_sma3nz_stddevNorm,1.256189e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.539778e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.304255e-01
F2frequency_sma3nz_amean,1.701014e+03
F2frequency_sma3nz_stddevNorm,1.214645e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.539496e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.559774e-01
F3frequency_sma3nz_amean,2.593583e+03
F3frequency_sma3nz_stddevNorm,1.255004e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.019085e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.140675e-01
alphaRatioV_sma3nz_amean,-7.737112e+00
alphaRatioV_sma3nz_stddevNorm,-4.961207e-01
hammarbergIndexV_sma3nz_amean,2.703502e+01
hammarbergIndexV_sma3nz_stddevNorm,1.771111e-01
slopeV0-500_sma3nz_amean,2.270632e-02
slopeV0-500_sma3nz_stddevNorm,2.696745e-01
slopeV500-1500_sma3nz_amean,-1.302606e-02
slopeV500-1500_sma3nz_stddevNorm,-2.392648e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.382979e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
