name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.976163e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.269935e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.875621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.971631e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.090122e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.145006e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.397934e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.274321e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.667298e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.841763e+00
loudness_sma3_stddevNorm,3.862060e-01
loudness_sma3_percentile20.0,2.470490e+00
loudness_sma3_percentile50.0,5.885628e+00
loudness_sma3_percentile80.0,6.259040e+00
loudness_sma3_pctlrange0-2,3.788549e+00
loudness_sma3_meanRisingSlope,-2.054072e+00
loudness_sma3_stddevRisingSlope,1.409247e+01
loudness_sma3_meanFallingSlope,2.623641e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.300614e-03
jitterLocal_sma3nz_stddevNorm,7.441217e-01
shimmerLocaldB_sma3nz_amean,3.065166e+00
shimmerLocaldB_sma3nz_stddevNorm,9.643162e-01
HNRdBACF_sma3nz_amean,8.920407e+00
HNRdBACF_sma3nz_stddevNorm,1.748067e-01
logRelF0-H1-H2_sma3nz_amean,6.764086e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.684004e-01
logRelF0-H1-A3_sma3nz_amean,1.951459e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.039424e-01
F1frequency_sma3nz_amean,7.785991e+02
F1frequency_sma3nz_stddevNorm,2.236115e-01
F1bandwidth_sma3nz_amean,1.514038e+03
F1bandwidth_sma3nz_stddevNorm,1.309225e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.969991e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.254411e+00
F2frequency_sma3nz_amean,1.573581e+03
F2frequency_sma3nz_stddevNorm,1.216702e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.266763e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.485283e-01
F3frequency_sma3nz_amean,2.544537e+03
F3frequency_sma3nz_stddevNorm,7.529804e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.849901e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.800377e-01
alphaRatioV_sma3nz_amean,-6.285453e+00
alphaRatioV_sma3nz_stddevNorm,-1.032369e+00
hammarbergIndexV_sma3nz_amean,1.892060e+01
hammarbergIndexV_sma3nz_stddevNorm,4.179412e-01
slopeV0-500_sma3nz_amean,1.056139e-03
slopeV0-500_sma3nz_stddevNorm,1.835558e+01
slopeV500-1500_sma3nz_amean,-1.675719e-02
slopeV500-1500_sma3nz_stddevNorm,-3.016254e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
