name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.878010e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.442033e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.764991e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.804658e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.104592e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.396008e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.299629e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.088477e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.710848e+00
loudness_sma3_stddevNorm,6.809994e-01
loudness_sma3_percentile20.0,7.653611e-01
loudness_sma3_percentile50.0,1.334931e+00
loudness_sma3_percentile80.0,2.880885e+00
loudness_sma3_pctlrange0-2,2.115524e+00
loudness_sma3_meanRisingSlope,2.422342e+01
loudness_sma3_stddevRisingSlope,9.180991e+00
loudness_sma3_meanFallingSlope,4.141748e+00
loudness_sma3_stddevFallingSlope,8.274611e+00
jitterLocal_sma3nz_amean,9.962605e-03
jitterLocal_sma3nz_stddevNorm,7.515855e-01
shimmerLocaldB_sma3nz_amean,1.303572e+00
shimmerLocaldB_sma3nz_stddevNorm,1.220027e+00
HNRdBACF_sma3nz_amean,7.216398e+00
HNRdBACF_sma3nz_stddevNorm,3.191986e-01
logRelF0-H1-H2_sma3nz_amean,1.455436e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.043106e+00
logRelF0-H1-A3_sma3nz_amean,2.516082e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.442825e-01
F1frequency_sma3nz_amean,6.528008e+02
F1frequency_sma3nz_stddevNorm,2.335595e-01
F1bandwidth_sma3nz_amean,1.437466e+03
F1bandwidth_sma3nz_stddevNorm,1.199226e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.941972e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.665792e-01
F2frequency_sma3nz_amean,1.684406e+03
F2frequency_sma3nz_stddevNorm,1.268738e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.029382e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.069567e-01
F3frequency_sma3nz_amean,2.584345e+03
F3frequency_sma3nz_stddevNorm,1.025890e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.046928e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.800565e-01
alphaRatioV_sma3nz_amean,-1.633448e+01
alphaRatioV_sma3nz_stddevNorm,-3.398447e-01
hammarbergIndexV_sma3nz_amean,2.168766e+01
hammarbergIndexV_sma3nz_stddevNorm,3.181760e-01
slopeV0-500_sma3nz_amean,8.249818e-03
slopeV0-500_sma3nz_stddevNorm,2.970659e+00
slopeV500-1500_sma3nz_amean,-2.418814e-02
slopeV500-1500_sma3nz_stddevNorm,-3.801369e-01
alphaRatioUV_sma3nz_amean,-5.043410e+00
hammarbergIndexUV_sma3nz_amean,9.618959e+00
slopeUV0-500_sma3nz_amean,1.350371e-02
slopeUV500-1500_sma3nz_amean,-7.439435e-03
loudnessPeaksPerSec,5.084746e+00
VoicedSegmentsPerSec,5.660378e+00
MeanVoicedSegmentLengthSec,8.666667e-02
StddevVoicedSegmentLengthSec,4.027682e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,4.000000e-02
class,?
