name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.307780e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.084723e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.296362e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.309077e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.328506e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.214455e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.926491e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.022556e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.432648e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.793823e-01
loudness_sma3_amean,2.781773e+00
loudness_sma3_stddevNorm,3.938658e-01
loudness_sma3_percentile20.0,1.370297e+00
loudness_sma3_percentile50.0,3.161375e+00
loudness_sma3_percentile80.0,3.835267e+00
loudness_sma3_pctlrange0-2,2.464970e+00
loudness_sma3_meanRisingSlope,1.673997e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.185006e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.832137e-03
jitterLocal_sma3nz_stddevNorm,1.188618e+00
shimmerLocaldB_sma3nz_amean,6.585937e-01
shimmerLocaldB_sma3nz_stddevNorm,1.566923e+00
HNRdBACF_sma3nz_amean,1.154082e+01
HNRdBACF_sma3nz_stddevNorm,1.623354e-01
logRelF0-H1-H2_sma3nz_amean,2.396185e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.353211e+00
logRelF0-H1-A3_sma3nz_amean,1.904823e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.910357e-01
F1frequency_sma3nz_amean,7.462571e+02
F1frequency_sma3nz_stddevNorm,1.709211e-01
F1bandwidth_sma3nz_amean,1.472342e+03
F1bandwidth_sma3nz_stddevNorm,1.316212e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.756215e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.891731e+00
F2frequency_sma3nz_amean,1.629466e+03
F2frequency_sma3nz_stddevNorm,6.899840e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.942420e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.062255e+00
F3frequency_sma3nz_amean,2.629437e+03
F3frequency_sma3nz_stddevNorm,6.661440e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.661487e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.107734e-01
alphaRatioV_sma3nz_amean,-1.423691e+01
alphaRatioV_sma3nz_stddevNorm,-4.062527e-01
hammarbergIndexV_sma3nz_amean,2.730377e+01
hammarbergIndexV_sma3nz_stddevNorm,2.233422e-01
slopeV0-500_sma3nz_amean,1.129806e-02
slopeV0-500_sma3nz_stddevNorm,9.425821e-01
slopeV500-1500_sma3nz_amean,-2.596611e-02
slopeV500-1500_sma3nz_stddevNorm,-2.161568e-01
alphaRatioUV_sma3nz_amean,1.934635e-01
hammarbergIndexUV_sma3nz_amean,-2.067606e+00
slopeUV0-500_sma3nz_amean,-1.356418e-02
slopeUV500-1500_sma3nz_amean,1.339673e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
