name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.713739e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.640635e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.609374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.710471e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.812373e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.029991e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.148934e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.069641e+00
loudness_sma3_stddevNorm,6.317332e-02
loudness_sma3_percentile20.0,2.901317e+00
loudness_sma3_percentile50.0,3.142012e+00
loudness_sma3_percentile80.0,3.229428e+00
loudness_sma3_pctlrange0-2,3.281116e-01
loudness_sma3_meanRisingSlope,1.205644e+01
loudness_sma3_stddevRisingSlope,1.032248e+01
loudness_sma3_meanFallingSlope,1.088877e+01
loudness_sma3_stddevFallingSlope,9.234965e+00
jitterLocal_sma3nz_amean,5.146399e-03
jitterLocal_sma3nz_stddevNorm,8.735148e-01
shimmerLocaldB_sma3nz_amean,2.199607e+00
shimmerLocaldB_sma3nz_stddevNorm,1.774014e-01
HNRdBACF_sma3nz_amean,1.448890e+01
HNRdBACF_sma3nz_stddevNorm,4.815441e-02
logRelF0-H1-H2_sma3nz_amean,-2.055809e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.243845e-01
logRelF0-H1-A3_sma3nz_amean,4.975522e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.601592e-01
F1frequency_sma3nz_amean,8.806938e+02
F1frequency_sma3nz_stddevNorm,1.573118e-01
F1bandwidth_sma3nz_amean,1.459298e+03
F1bandwidth_sma3nz_stddevNorm,2.235029e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.216570e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.332576e-01
F2frequency_sma3nz_amean,1.851213e+03
F2frequency_sma3nz_stddevNorm,1.054795e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.103510e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.191151e-01
F3frequency_sma3nz_amean,2.779156e+03
F3frequency_sma3nz_stddevNorm,7.005968e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.763258e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.780712e-02
alphaRatioV_sma3nz_amean,-2.010956e+01
alphaRatioV_sma3nz_stddevNorm,-8.860821e-02
hammarbergIndexV_sma3nz_amean,3.395437e+01
hammarbergIndexV_sma3nz_stddevNorm,5.282955e-02
slopeV0-500_sma3nz_amean,-1.633234e-02
slopeV0-500_sma3nz_stddevNorm,-2.013978e-01
slopeV500-1500_sma3nz_amean,-2.124213e-02
slopeV500-1500_sma3nz_stddevNorm,-1.600603e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
