name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.127851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.500296e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.982520e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.123153e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.283831e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.013107e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.014498e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.422469e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.334484e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.919448e+00
loudness_sma3_amean,6.118865e+00
loudness_sma3_stddevNorm,1.099574e-01
loudness_sma3_percentile20.0,5.767765e+00
loudness_sma3_percentile50.0,6.382677e+00
loudness_sma3_percentile80.0,6.532527e+00
loudness_sma3_pctlrange0-2,7.647624e-01
loudness_sma3_meanRisingSlope,-3.521918e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.340240e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.164827e-02
jitterLocal_sma3nz_stddevNorm,1.538261e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.564484e+00
HNRdBACF_sma3nz_stddevNorm,2.547052e-01
logRelF0-H1-H2_sma3nz_amean,-1.907011e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.189096e+00
logRelF0-H1-A3_sma3nz_amean,6.280032e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.324858e-01
F1frequency_sma3nz_amean,5.328739e+02
F1frequency_sma3nz_stddevNorm,1.719972e-01
F1bandwidth_sma3nz_amean,1.386370e+03
F1bandwidth_sma3nz_stddevNorm,1.063862e-01
F1amplitudeLogRelF0_sma3nz_amean,3.007455e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.664322e+00
F2frequency_sma3nz_amean,1.550919e+03
F2frequency_sma3nz_stddevNorm,7.338741e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.616634e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.693762e+00
F3frequency_sma3nz_amean,2.499422e+03
F3frequency_sma3nz_stddevNorm,5.059190e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.095884e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.525283e-01
alphaRatioV_sma3nz_amean,-8.335958e+00
alphaRatioV_sma3nz_stddevNorm,-9.835610e-02
hammarbergIndexV_sma3nz_amean,1.555016e+01
hammarbergIndexV_sma3nz_stddevNorm,6.703840e-02
slopeV0-500_sma3nz_amean,-2.465842e-02
slopeV0-500_sma3nz_stddevNorm,-1.419757e-01
slopeV500-1500_sma3nz_amean,-2.887096e-02
slopeV500-1500_sma3nz_stddevNorm,-1.192744e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
