name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.774047e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.431448e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.745190e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.788261e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.796208e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.101738e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.179497e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.025605e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.286859e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.117837e+01
loudness_sma3_amean,2.261711e+00
loudness_sma3_stddevNorm,5.196916e-01
loudness_sma3_percentile20.0,9.862956e-01
loudness_sma3_percentile50.0,2.342096e+00
loudness_sma3_percentile80.0,3.458890e+00
loudness_sma3_pctlrange0-2,2.472594e+00
loudness_sma3_meanRisingSlope,1.086971e+01
loudness_sma3_stddevRisingSlope,1.420896e+01
loudness_sma3_meanFallingSlope,7.509060e+00
loudness_sma3_stddevFallingSlope,2.699944e+00
jitterLocal_sma3nz_amean,7.120943e-03
jitterLocal_sma3nz_stddevNorm,1.539003e+00
shimmerLocaldB_sma3nz_amean,2.431944e+00
shimmerLocaldB_sma3nz_stddevNorm,3.194123e-01
HNRdBACF_sma3nz_amean,1.441563e+01
HNRdBACF_sma3nz_stddevNorm,8.609375e-02
logRelF0-H1-H2_sma3nz_amean,-7.874053e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.337576e+00
logRelF0-H1-A3_sma3nz_amean,1.016079e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.741682e-01
F1frequency_sma3nz_amean,9.124911e+02
F1frequency_sma3nz_stddevNorm,5.949422e-02
F1bandwidth_sma3nz_amean,1.161236e+03
F1bandwidth_sma3nz_stddevNorm,5.851261e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.314703e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.111977e+00
F2frequency_sma3nz_amean,1.830023e+03
F2frequency_sma3nz_stddevNorm,3.505575e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.826077e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.971021e-01
F3frequency_sma3nz_amean,2.792911e+03
F3frequency_sma3nz_stddevNorm,5.402624e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.487801e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.701354e-01
alphaRatioV_sma3nz_amean,-1.847351e+01
alphaRatioV_sma3nz_stddevNorm,-3.673001e-01
hammarbergIndexV_sma3nz_amean,3.241715e+01
hammarbergIndexV_sma3nz_stddevNorm,1.846625e-01
slopeV0-500_sma3nz_amean,-1.251259e-02
slopeV0-500_sma3nz_stddevNorm,-4.473974e-01
slopeV500-1500_sma3nz_amean,-1.017786e-02
slopeV500-1500_sma3nz_stddevNorm,-1.209003e+00
alphaRatioUV_sma3nz_amean,3.787008e+00
hammarbergIndexUV_sma3nz_amean,4.707938e+00
slopeUV0-500_sma3nz_amean,6.585165e-03
slopeUV500-1500_sma3nz_amean,1.481791e-02
loudnessPeaksPerSec,1.351351e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
