name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.627396e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.163483e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.595622e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.605822e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.666527e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.090530e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.421813e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.861326e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.412949e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.257078e+00
loudness_sma3_amean,3.982479e+00
loudness_sma3_stddevNorm,3.517893e-01
loudness_sma3_percentile20.0,2.482569e+00
loudness_sma3_percentile50.0,4.749438e+00
loudness_sma3_percentile80.0,5.188003e+00
loudness_sma3_pctlrange0-2,2.705434e+00
loudness_sma3_meanRisingSlope,7.236325e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.526164e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.856478e-03
jitterLocal_sma3nz_stddevNorm,1.577590e+00
shimmerLocaldB_sma3nz_amean,6.039903e-01
shimmerLocaldB_sma3nz_stddevNorm,3.101487e-01
HNRdBACF_sma3nz_amean,1.270619e+01
HNRdBACF_sma3nz_stddevNorm,9.538545e-02
logRelF0-H1-H2_sma3nz_amean,-4.862591e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.437871e+00
logRelF0-H1-A3_sma3nz_amean,1.061818e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.179808e-01
F1frequency_sma3nz_amean,8.508294e+02
F1frequency_sma3nz_stddevNorm,9.803800e-02
F1bandwidth_sma3nz_amean,1.301816e+03
F1bandwidth_sma3nz_stddevNorm,6.237407e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.539953e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.414874e-01
F2frequency_sma3nz_amean,1.756016e+03
F2frequency_sma3nz_stddevNorm,9.507682e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.397684e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.954558e-01
F3frequency_sma3nz_amean,2.670846e+03
F3frequency_sma3nz_stddevNorm,7.383799e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.872159e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.066422e-01
alphaRatioV_sma3nz_amean,-1.351551e+01
alphaRatioV_sma3nz_stddevNorm,-4.983037e-01
hammarbergIndexV_sma3nz_amean,2.533762e+01
hammarbergIndexV_sma3nz_stddevNorm,3.070566e-01
slopeV0-500_sma3nz_amean,7.285873e-03
slopeV0-500_sma3nz_stddevNorm,1.956090e+00
slopeV500-1500_sma3nz_amean,-1.789442e-02
slopeV500-1500_sma3nz_stddevNorm,-4.217287e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
