name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.299339e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.440833e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.253852e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.289355e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.364189e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.103367e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.172829e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.995904e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.465667e+00
loudness_sma3_amean,1.773221e+00
loudness_sma3_stddevNorm,4.647127e-01
loudness_sma3_percentile20.0,8.119065e-01
loudness_sma3_percentile50.0,2.193305e+00
loudness_sma3_percentile80.0,2.453326e+00
loudness_sma3_pctlrange0-2,1.641420e+00
loudness_sma3_meanRisingSlope,4.923475e+00
loudness_sma3_stddevRisingSlope,9.076047e+00
loudness_sma3_meanFallingSlope,1.452189e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.916676e-02
jitterLocal_sma3nz_stddevNorm,9.413720e-01
shimmerLocaldB_sma3nz_amean,6.901379e-01
shimmerLocaldB_sma3nz_stddevNorm,7.116979e-01
HNRdBACF_sma3nz_amean,1.049995e+01
HNRdBACF_sma3nz_stddevNorm,1.780823e-01
logRelF0-H1-H2_sma3nz_amean,8.785679e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.913895e+00
logRelF0-H1-A3_sma3nz_amean,1.551516e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.648288e-01
F1frequency_sma3nz_amean,7.964474e+02
F1frequency_sma3nz_stddevNorm,1.752846e-01
F1bandwidth_sma3nz_amean,1.266469e+03
F1bandwidth_sma3nz_stddevNorm,1.388747e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.765786e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.522891e-01
F2frequency_sma3nz_amean,1.707261e+03
F2frequency_sma3nz_stddevNorm,6.514473e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.614734e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.817532e-01
F3frequency_sma3nz_amean,2.774450e+03
F3frequency_sma3nz_stddevNorm,5.458656e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.308126e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.594086e-01
alphaRatioV_sma3nz_amean,-1.714218e+01
alphaRatioV_sma3nz_stddevNorm,-3.709520e-01
hammarbergIndexV_sma3nz_amean,2.857113e+01
hammarbergIndexV_sma3nz_stddevNorm,1.754718e-01
slopeV0-500_sma3nz_amean,1.070917e-02
slopeV0-500_sma3nz_stddevNorm,1.410345e+00
slopeV500-1500_sma3nz_amean,-1.782995e-02
slopeV500-1500_sma3nz_stddevNorm,-4.478369e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
