name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.402486e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.780918e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.381823e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.402987e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.419688e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.786583e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.156267e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.265608e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.171697e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.499333e+00
loudness_sma3_amean,4.818641e+00
loudness_sma3_stddevNorm,2.512884e-01
loudness_sma3_percentile20.0,4.151292e+00
loudness_sma3_percentile50.0,5.379780e+00
loudness_sma3_percentile80.0,5.706858e+00
loudness_sma3_pctlrange0-2,1.555565e+00
loudness_sma3_meanRisingSlope,4.520205e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.193342e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.255786e-03
jitterLocal_sma3nz_stddevNorm,1.857894e+00
shimmerLocaldB_sma3nz_amean,1.782630e+00
shimmerLocaldB_sma3nz_stddevNorm,3.948959e-01
HNRdBACF_sma3nz_amean,1.172410e+01
HNRdBACF_sma3nz_stddevNorm,1.616080e-01
logRelF0-H1-H2_sma3nz_amean,-5.923771e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.955926e+00
logRelF0-H1-A3_sma3nz_amean,6.900454e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.156294e-01
F1frequency_sma3nz_amean,7.752166e+02
F1frequency_sma3nz_stddevNorm,7.655320e-02
F1bandwidth_sma3nz_amean,1.400001e+03
F1bandwidth_sma3nz_stddevNorm,7.417223e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.129010e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.945660e+00
F2frequency_sma3nz_amean,1.584822e+03
F2frequency_sma3nz_stddevNorm,3.447668e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.084195e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.039784e+00
F3frequency_sma3nz_amean,2.590686e+03
F3frequency_sma3nz_stddevNorm,2.787163e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.867290e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.845304e-01
alphaRatioV_sma3nz_amean,-4.390136e+00
alphaRatioV_sma3nz_stddevNorm,-3.947680e-01
hammarbergIndexV_sma3nz_amean,2.083071e+01
hammarbergIndexV_sma3nz_stddevNorm,1.389672e-01
slopeV0-500_sma3nz_amean,-3.489363e-02
slopeV0-500_sma3nz_stddevNorm,-4.271702e-01
slopeV500-1500_sma3nz_amean,4.922870e-05
slopeV500-1500_sma3nz_stddevNorm,5.707915e+01
alphaRatioUV_sma3nz_amean,-1.529359e+00
hammarbergIndexUV_sma3nz_amean,2.722316e+00
slopeUV0-500_sma3nz_amean,1.442601e-02
slopeUV500-1500_sma3nz_amean,1.462456e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
