name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.554241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.822431e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.477172e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.581016e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.615779e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.386070e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.027356e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.354960e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.945508e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.047495e+00
loudness_sma3_amean,2.014365e+00
loudness_sma3_stddevNorm,6.817024e-01
loudness_sma3_percentile20.0,1.003028e+00
loudness_sma3_percentile50.0,1.523031e+00
loudness_sma3_percentile80.0,3.207963e+00
loudness_sma3_pctlrange0-2,2.204935e+00
loudness_sma3_meanRisingSlope,8.051689e+00
loudness_sma3_stddevRisingSlope,5.475436e+00
loudness_sma3_meanFallingSlope,3.152146e+00
loudness_sma3_stddevFallingSlope,1.189931e+00
jitterLocal_sma3nz_amean,1.823796e-02
jitterLocal_sma3nz_stddevNorm,8.768079e-01
shimmerLocaldB_sma3nz_amean,5.708559e-01
shimmerLocaldB_sma3nz_stddevNorm,1.494411e+00
HNRdBACF_sma3nz_amean,8.133746e+00
HNRdBACF_sma3nz_stddevNorm,5.544316e-01
logRelF0-H1-H2_sma3nz_amean,1.091517e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.871630e+00
logRelF0-H1-A3_sma3nz_amean,3.941360e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.816899e+00
F1frequency_sma3nz_amean,7.490640e+02
F1frequency_sma3nz_stddevNorm,3.270903e-01
F1bandwidth_sma3nz_amean,1.213101e+03
F1bandwidth_sma3nz_stddevNorm,1.725413e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.141405e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.897759e-01
F2frequency_sma3nz_amean,1.709769e+03
F2frequency_sma3nz_stddevNorm,1.118754e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.381542e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.357016e-01
F3frequency_sma3nz_amean,2.510133e+03
F3frequency_sma3nz_stddevNorm,7.790693e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.668221e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.817701e-01
alphaRatioV_sma3nz_amean,-1.058169e+01
alphaRatioV_sma3nz_stddevNorm,-7.118588e-01
hammarbergIndexV_sma3nz_amean,1.818619e+01
hammarbergIndexV_sma3nz_stddevNorm,4.705212e-01
slopeV0-500_sma3nz_amean,1.676999e-02
slopeV0-500_sma3nz_stddevNorm,9.826376e-01
slopeV500-1500_sma3nz_amean,-2.004389e-03
slopeV500-1500_sma3nz_stddevNorm,-6.431762e+00
alphaRatioUV_sma3nz_amean,2.419847e+00
hammarbergIndexUV_sma3nz_amean,2.329733e+00
slopeUV0-500_sma3nz_amean,2.589128e-02
slopeUV500-1500_sma3nz_amean,1.376228e-03
loudnessPeaksPerSec,1.010101e+00
VoicedSegmentsPerSec,1.036269e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,1.600000e-01
MeanUnvoicedSegmentLength,2.533333e-01
StddevUnvoicedSegmentLength,2.332857e-01
class,?
