name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.142846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.564236e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.100589e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.127121e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.188719e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.812981e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.186039e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.348914e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.570775e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.711628e-01
loudness_sma3_amean,3.720343e+00
loudness_sma3_stddevNorm,3.547519e-01
loudness_sma3_percentile20.0,2.341994e+00
loudness_sma3_percentile50.0,4.647434e+00
loudness_sma3_percentile80.0,4.830461e+00
loudness_sma3_pctlrange0-2,2.488467e+00
loudness_sma3_meanRisingSlope,2.658668e+01
loudness_sma3_stddevRisingSlope,2.286102e+01
loudness_sma3_meanFallingSlope,7.093244e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.248718e-03
jitterLocal_sma3nz_stddevNorm,5.070113e-01
shimmerLocaldB_sma3nz_amean,5.827494e-01
shimmerLocaldB_sma3nz_stddevNorm,1.305969e+00
HNRdBACF_sma3nz_amean,9.885724e+00
HNRdBACF_sma3nz_stddevNorm,1.907760e-01
logRelF0-H1-H2_sma3nz_amean,5.575995e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.119251e+00
logRelF0-H1-A3_sma3nz_amean,1.961765e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.854090e-01
F1frequency_sma3nz_amean,5.963220e+02
F1frequency_sma3nz_stddevNorm,2.267978e-01
F1bandwidth_sma3nz_amean,1.360411e+03
F1bandwidth_sma3nz_stddevNorm,4.049369e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.044365e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.028896e+00
F2frequency_sma3nz_amean,1.589278e+03
F2frequency_sma3nz_stddevNorm,1.044015e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.311030e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.124164e+00
F3frequency_sma3nz_amean,2.541533e+03
F3frequency_sma3nz_stddevNorm,6.856845e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.992892e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.577583e+00
alphaRatioV_sma3nz_amean,-1.146134e+01
alphaRatioV_sma3nz_stddevNorm,-2.707289e-01
hammarbergIndexV_sma3nz_amean,1.757682e+01
hammarbergIndexV_sma3nz_stddevNorm,3.422359e-01
slopeV0-500_sma3nz_amean,1.190569e-02
slopeV0-500_sma3nz_stddevNorm,1.785875e+00
slopeV500-1500_sma3nz_amean,-3.165261e-02
slopeV500-1500_sma3nz_stddevNorm,-7.713196e-01
alphaRatioUV_sma3nz_amean,4.082852e+00
hammarbergIndexUV_sma3nz_amean,1.482403e+00
slopeUV0-500_sma3nz_amean,3.009517e-02
slopeUV500-1500_sma3nz_amean,-6.248340e-03
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
