name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.279481e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.766828e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.243625e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.250796e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.335966e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.234123e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.235695e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.709493e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.142106e+00
loudness_sma3_amean,4.664070e+00
loudness_sma3_stddevNorm,3.405277e-01
loudness_sma3_percentile20.0,3.292439e+00
loudness_sma3_percentile50.0,5.560603e+00
loudness_sma3_percentile80.0,6.005953e+00
loudness_sma3_pctlrange0-2,2.713513e+00
loudness_sma3_meanRisingSlope,3.846447e+01
loudness_sma3_stddevRisingSlope,2.823478e+01
loudness_sma3_meanFallingSlope,-3.348409e+01
loudness_sma3_stddevFallingSlope,3.335035e+01
jitterLocal_sma3nz_amean,1.354017e-02
jitterLocal_sma3nz_stddevNorm,9.216447e-01
shimmerLocaldB_sma3nz_amean,3.596919e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.920404e+00
HNRdBACF_sma3nz_stddevNorm,2.249116e-01
logRelF0-H1-H2_sma3nz_amean,6.972383e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.420298e+00
logRelF0-H1-A3_sma3nz_amean,1.553059e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.430951e-01
F1frequency_sma3nz_amean,6.480508e+02
F1frequency_sma3nz_stddevNorm,2.361496e-01
F1bandwidth_sma3nz_amean,1.299396e+03
F1bandwidth_sma3nz_stddevNorm,8.738700e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.536033e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.786845e+00
F2frequency_sma3nz_amean,1.679017e+03
F2frequency_sma3nz_stddevNorm,7.701506e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.178275e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.499848e+00
F3frequency_sma3nz_amean,2.585998e+03
F3frequency_sma3nz_stddevNorm,5.583854e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.551593e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.361711e+00
alphaRatioV_sma3nz_amean,-1.055825e+01
alphaRatioV_sma3nz_stddevNorm,-2.110502e-01
hammarbergIndexV_sma3nz_amean,1.642272e+01
hammarbergIndexV_sma3nz_stddevNorm,3.446879e-01
slopeV0-500_sma3nz_amean,-9.195845e-03
slopeV0-500_sma3nz_stddevNorm,-1.058585e+00
slopeV500-1500_sma3nz_amean,-4.053265e-02
slopeV500-1500_sma3nz_stddevNorm,-5.318980e-01
alphaRatioUV_sma3nz_amean,-4.601585e+00
hammarbergIndexUV_sma3nz_amean,1.016689e+01
slopeUV0-500_sma3nz_amean,1.155479e-02
slopeUV500-1500_sma3nz_amean,-6.788694e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
