name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.147816e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.296157e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.725851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.088752e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.615131e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.892792e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.195244e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.133463e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.640475e+01
loudness_sma3_amean,4.801455e+00
loudness_sma3_stddevNorm,4.179308e-01
loudness_sma3_percentile20.0,3.212672e+00
loudness_sma3_percentile50.0,6.002869e+00
loudness_sma3_percentile80.0,6.183624e+00
loudness_sma3_pctlrange0-2,2.970953e+00
loudness_sma3_meanRisingSlope,2.896885e+01
loudness_sma3_stddevRisingSlope,4.469854e+01
loudness_sma3_meanFallingSlope,1.251024e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.214950e-02
jitterLocal_sma3nz_stddevNorm,1.027141e+00
shimmerLocaldB_sma3nz_amean,5.290794e-01
shimmerLocaldB_sma3nz_stddevNorm,5.506605e-02
HNRdBACF_sma3nz_amean,6.671760e+00
HNRdBACF_sma3nz_stddevNorm,2.702871e-01
logRelF0-H1-H2_sma3nz_amean,-9.825418e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.137220e+00
logRelF0-H1-A3_sma3nz_amean,-8.467650e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-1.884926e+00
F1frequency_sma3nz_amean,7.774513e+02
F1frequency_sma3nz_stddevNorm,1.803278e-01
F1bandwidth_sma3nz_amean,1.639586e+03
F1bandwidth_sma3nz_stddevNorm,1.993571e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.984186e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.391984e+00
F2frequency_sma3nz_amean,1.658397e+03
F2frequency_sma3nz_stddevNorm,6.276833e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.141171e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.402390e+00
F3frequency_sma3nz_amean,2.597429e+03
F3frequency_sma3nz_stddevNorm,5.559899e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.785533e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.895222e+00
alphaRatioV_sma3nz_amean,-8.761802e+00
alphaRatioV_sma3nz_stddevNorm,-2.525074e-01
hammarbergIndexV_sma3nz_amean,1.346014e+01
hammarbergIndexV_sma3nz_stddevNorm,2.733121e-01
slopeV0-500_sma3nz_amean,1.298998e-02
slopeV0-500_sma3nz_stddevNorm,8.839439e-01
slopeV500-1500_sma3nz_amean,-3.481019e-02
slopeV500-1500_sma3nz_stddevNorm,-2.303287e-01
alphaRatioUV_sma3nz_amean,1.733327e+00
hammarbergIndexUV_sma3nz_amean,-6.630830e-02
slopeUV0-500_sma3nz_amean,4.249227e-03
slopeUV500-1500_sma3nz_amean,-9.916781e-06
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
