name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.368822e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.412456e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.367980e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.368846e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.369670e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.689529e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.385427e-03
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.773979e-01
loudness_sma3_stddevNorm,6.012099e-01
loudness_sma3_percentile20.0,3.194045e-01
loudness_sma3_percentile50.0,3.395512e-01
loudness_sma3_percentile80.0,5.747186e-01
loudness_sma3_pctlrange0-2,2.553141e-01
loudness_sma3_meanRisingSlope,1.286819e+01
loudness_sma3_stddevRisingSlope,5.061594e+00
loudness_sma3_meanFallingSlope,6.712490e+00
loudness_sma3_stddevFallingSlope,2.003254e+00
jitterLocal_sma3nz_amean,1.031877e-01
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,7.238574e-01
shimmerLocaldB_sma3nz_stddevNorm,1.243974e-01
HNRdBACF_sma3nz_amean,-3.005004e+00
HNRdBACF_sma3nz_stddevNorm,-3.555905e-02
logRelF0-H1-H2_sma3nz_amean,-4.668229e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.926222e-02
logRelF0-H1-A3_sma3nz_amean,-7.207662e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-6.456766e-02
F1frequency_sma3nz_amean,5.556603e+02
F1frequency_sma3nz_stddevNorm,4.966721e-02
F1bandwidth_sma3nz_amean,1.520038e+03
F1bandwidth_sma3nz_stddevNorm,3.670361e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.902677e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.041412e-01
F2frequency_sma3nz_amean,1.375733e+03
F2frequency_sma3nz_stddevNorm,8.715982e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.900632e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.080708e-01
F3frequency_sma3nz_amean,2.323679e+03
F3frequency_sma3nz_stddevNorm,2.174196e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.900481e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.083449e-01
alphaRatioV_sma3nz_amean,3.979980e+00
alphaRatioV_sma3nz_stddevNorm,3.777675e-01
hammarbergIndexV_sma3nz_amean,-2.439385e-01
hammarbergIndexV_sma3nz_stddevNorm,-6.278404e+00
slopeV0-500_sma3nz_amean,-6.000256e-03
slopeV0-500_sma3nz_stddevNorm,-2.354624e+00
slopeV500-1500_sma3nz_amean,1.685651e-02
slopeV500-1500_sma3nz_stddevNorm,8.175840e-02
alphaRatioUV_sma3nz_amean,4.246817e+00
hammarbergIndexUV_sma3nz_amean,-9.159867e-01
slopeUV0-500_sma3nz_amean,1.673020e-03
slopeUV500-1500_sma3nz_amean,8.091179e-03
loudnessPeaksPerSec,4.615385e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.750000e-01
StddevUnvoicedSegmentLength,3.500000e-02
class,?
