name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.305575e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.001288e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.243741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.327971e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.365704e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.219627e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.610363e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.999516e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.009733e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.106540e+00
loudness_sma3_amean,1.181047e+00
loudness_sma3_stddevNorm,1.904017e-01
loudness_sma3_percentile20.0,9.982751e-01
loudness_sma3_percentile50.0,1.203653e+00
loudness_sma3_percentile80.0,1.321861e+00
loudness_sma3_pctlrange0-2,3.235856e-01
loudness_sma3_meanRisingSlope,8.458264e+00
loudness_sma3_stddevRisingSlope,5.534515e+00
loudness_sma3_meanFallingSlope,3.090196e+00
loudness_sma3_stddevFallingSlope,3.653416e+00
jitterLocal_sma3nz_amean,3.547858e-02
jitterLocal_sma3nz_stddevNorm,5.346951e-01
shimmerLocaldB_sma3nz_amean,1.890587e+00
shimmerLocaldB_sma3nz_stddevNorm,4.781101e-01
HNRdBACF_sma3nz_amean,6.475775e+00
HNRdBACF_sma3nz_stddevNorm,2.726179e-01
logRelF0-H1-H2_sma3nz_amean,1.720922e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.218754e-01
logRelF0-H1-A3_sma3nz_amean,1.727278e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.918104e-01
F1frequency_sma3nz_amean,4.840102e+02
F1frequency_sma3nz_stddevNorm,4.799274e-01
F1bandwidth_sma3nz_amean,1.325758e+03
F1bandwidth_sma3nz_stddevNorm,2.000152e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.395802e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.302037e+00
F2frequency_sma3nz_amean,1.530342e+03
F2frequency_sma3nz_stddevNorm,1.433296e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.677730e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.026993e+00
F3frequency_sma3nz_amean,2.408389e+03
F3frequency_sma3nz_stddevNorm,5.638537e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.546687e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.057979e+00
alphaRatioV_sma3nz_amean,-1.379191e+01
alphaRatioV_sma3nz_stddevNorm,-2.040016e-01
hammarbergIndexV_sma3nz_amean,2.186435e+01
hammarbergIndexV_sma3nz_stddevNorm,1.399685e-01
slopeV0-500_sma3nz_amean,1.220705e-02
slopeV0-500_sma3nz_stddevNorm,6.935796e-01
slopeV500-1500_sma3nz_amean,-4.205227e-03
slopeV500-1500_sma3nz_stddevNorm,-1.986861e+00
alphaRatioUV_sma3nz_amean,-3.716223e+00
hammarbergIndexUV_sma3nz_amean,9.367107e+00
slopeUV0-500_sma3nz_amean,1.616765e-02
slopeUV500-1500_sma3nz_amean,-5.246939e-03
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,2.898551e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,8.000000e-02
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
