name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.243294e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.917671e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.197200e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.221601e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.283337e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.613777e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.276836e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.992798e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.118196e+00
loudness_sma3_amean,1.145027e+00
loudness_sma3_stddevNorm,1.906418e-01
loudness_sma3_percentile20.0,1.107649e+00
loudness_sma3_percentile50.0,1.215454e+00
loudness_sma3_percentile80.0,1.281278e+00
loudness_sma3_pctlrange0-2,1.736293e-01
loudness_sma3_meanRisingSlope,4.567903e+00
loudness_sma3_stddevRisingSlope,4.652584e+00
loudness_sma3_meanFallingSlope,4.516142e+00
loudness_sma3_stddevFallingSlope,3.273982e+00
jitterLocal_sma3nz_amean,1.658335e-02
jitterLocal_sma3nz_stddevNorm,5.536246e-01
shimmerLocaldB_sma3nz_amean,5.359846e-01
shimmerLocaldB_sma3nz_stddevNorm,5.029786e-01
HNRdBACF_sma3nz_amean,8.820379e+00
HNRdBACF_sma3nz_stddevNorm,1.624833e-01
logRelF0-H1-H2_sma3nz_amean,1.822391e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.049802e-01
logRelF0-H1-A3_sma3nz_amean,1.638178e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.081783e-01
F1frequency_sma3nz_amean,6.439853e+02
F1frequency_sma3nz_stddevNorm,5.373183e-01
F1bandwidth_sma3nz_amean,1.363192e+03
F1bandwidth_sma3nz_stddevNorm,1.532405e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.652762e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.465445e+00
F2frequency_sma3nz_amean,1.616845e+03
F2frequency_sma3nz_stddevNorm,1.799041e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.345556e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.176383e+00
F3frequency_sma3nz_amean,2.462873e+03
F3frequency_sma3nz_stddevNorm,1.040437e-01
F3amplitudeLogRelF0_sma3nz_amean,-5.540145e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.119839e+00
alphaRatioV_sma3nz_amean,-1.164261e+01
alphaRatioV_sma3nz_stddevNorm,-3.485874e-01
hammarbergIndexV_sma3nz_amean,1.965035e+01
hammarbergIndexV_sma3nz_stddevNorm,2.109428e-01
slopeV0-500_sma3nz_amean,3.140768e-03
slopeV0-500_sma3nz_stddevNorm,2.948805e+00
slopeV500-1500_sma3nz_amean,1.086206e-02
slopeV500-1500_sma3nz_stddevNorm,3.787466e-01
alphaRatioUV_sma3nz_amean,8.164909e+00
hammarbergIndexUV_sma3nz_amean,-1.224822e+00
slopeUV0-500_sma3nz_amean,1.071867e-02
slopeUV500-1500_sma3nz_amean,2.068074e-02
loudnessPeaksPerSec,4.210526e+00
VoicedSegmentsPerSec,1.136364e+00
MeanVoicedSegmentLengthSec,7.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
