name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.258754e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.503186e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.248798e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.256975e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.263082e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.428413e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.717568e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.097996e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.918736e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.558780e+00
loudness_sma3_amean,3.176656e+00
loudness_sma3_stddevNorm,3.109306e-01
loudness_sma3_percentile20.0,2.247194e+00
loudness_sma3_percentile50.0,3.634218e+00
loudness_sma3_percentile80.0,3.875075e+00
loudness_sma3_pctlrange0-2,1.627881e+00
loudness_sma3_meanRisingSlope,1.895734e+01
loudness_sma3_stddevRisingSlope,2.573871e+01
loudness_sma3_meanFallingSlope,8.181931e+00
loudness_sma3_stddevFallingSlope,2.902478e+00
jitterLocal_sma3nz_amean,1.260311e-02
jitterLocal_sma3nz_stddevNorm,7.339710e-01
shimmerLocaldB_sma3nz_amean,8.258871e-01
shimmerLocaldB_sma3nz_stddevNorm,1.310909e+00
HNRdBACF_sma3nz_amean,9.208497e+00
HNRdBACF_sma3nz_stddevNorm,1.639752e-01
logRelF0-H1-H2_sma3nz_amean,6.501513e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.043727e+00
logRelF0-H1-A3_sma3nz_amean,1.838715e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.201573e-01
F1frequency_sma3nz_amean,6.632133e+02
F1frequency_sma3nz_stddevNorm,2.294173e-01
F1bandwidth_sma3nz_amean,1.328240e+03
F1bandwidth_sma3nz_stddevNorm,8.856166e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.376938e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.037365e+00
F2frequency_sma3nz_amean,1.617476e+03
F2frequency_sma3nz_stddevNorm,9.353566e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.375756e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.685432e+00
F3frequency_sma3nz_amean,2.568636e+03
F3frequency_sma3nz_stddevNorm,7.379847e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.718212e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.432585e+00
alphaRatioV_sma3nz_amean,-1.071215e+01
alphaRatioV_sma3nz_stddevNorm,-2.352522e-01
hammarbergIndexV_sma3nz_amean,1.532423e+01
hammarbergIndexV_sma3nz_stddevNorm,2.486984e-01
slopeV0-500_sma3nz_amean,3.429227e-02
slopeV0-500_sma3nz_stddevNorm,3.946245e-01
slopeV500-1500_sma3nz_amean,-3.445563e-02
slopeV500-1500_sma3nz_stddevNorm,-4.102062e-01
alphaRatioUV_sma3nz_amean,7.083970e+00
hammarbergIndexUV_sma3nz_amean,-2.999305e+00
slopeUV0-500_sma3nz_amean,4.901857e-03
slopeUV500-1500_sma3nz_amean,-6.097072e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,1.333333e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
