name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.384124e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.570361e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.359676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.397062e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.401788e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.211197e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.020996e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.836295e+00
loudness_sma3_stddevNorm,4.792963e-01
loudness_sma3_percentile20.0,2.333589e+00
loudness_sma3_percentile50.0,6.145968e+00
loudness_sma3_percentile80.0,6.463698e+00
loudness_sma3_pctlrange0-2,4.130110e+00
loudness_sma3_meanRisingSlope,4.329479e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.890052e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.211098e-02
jitterLocal_sma3nz_stddevNorm,1.597387e+00
shimmerLocaldB_sma3nz_amean,4.901900e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.011374e+01
HNRdBACF_sma3nz_stddevNorm,2.519877e-01
logRelF0-H1-H2_sma3nz_amean,-3.052697e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.906126e-01
logRelF0-H1-A3_sma3nz_amean,1.139416e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.043709e-01
F1frequency_sma3nz_amean,6.713054e+02
F1frequency_sma3nz_stddevNorm,1.346397e-01
F1bandwidth_sma3nz_amean,1.320260e+03
F1bandwidth_sma3nz_stddevNorm,4.598520e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.743221e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.386778e+00
F2frequency_sma3nz_amean,1.622306e+03
F2frequency_sma3nz_stddevNorm,2.828284e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.083498e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.285519e+00
F3frequency_sma3nz_amean,2.671419e+03
F3frequency_sma3nz_stddevNorm,3.201162e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.634643e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.142584e+00
alphaRatioV_sma3nz_amean,-7.352773e+00
alphaRatioV_sma3nz_stddevNorm,-7.321380e-02
hammarbergIndexV_sma3nz_amean,1.486430e+01
hammarbergIndexV_sma3nz_stddevNorm,1.037681e-01
slopeV0-500_sma3nz_amean,-9.780863e-03
slopeV0-500_sma3nz_stddevNorm,-7.078272e-01
slopeV500-1500_sma3nz_amean,-4.389821e-02
slopeV500-1500_sma3nz_stddevNorm,-8.868503e-02
alphaRatioUV_sma3nz_amean,1.013790e+00
hammarbergIndexUV_sma3nz_amean,5.207716e+00
slopeUV0-500_sma3nz_amean,-2.934673e-03
slopeUV500-1500_sma3nz_amean,4.143328e-04
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
