name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.562813e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.561550e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.548483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.566159e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.583341e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.485832e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.783366e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.839450e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.507921e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.924157e+00
loudness_sma3_amean,1.558661e+00
loudness_sma3_stddevNorm,2.062346e-01
loudness_sma3_percentile20.0,1.521212e+00
loudness_sma3_percentile50.0,1.588466e+00
loudness_sma3_percentile80.0,1.774213e+00
loudness_sma3_pctlrange0-2,2.530007e-01
loudness_sma3_meanRisingSlope,1.069212e+01
loudness_sma3_stddevRisingSlope,1.382460e+01
loudness_sma3_meanFallingSlope,3.484495e+00
loudness_sma3_stddevFallingSlope,1.832431e+00
jitterLocal_sma3nz_amean,7.181899e-03
jitterLocal_sma3nz_stddevNorm,1.886875e+00
shimmerLocaldB_sma3nz_amean,6.155114e-01
shimmerLocaldB_sma3nz_stddevNorm,1.923118e+00
HNRdBACF_sma3nz_amean,1.287356e+01
HNRdBACF_sma3nz_stddevNorm,1.480179e-01
logRelF0-H1-H2_sma3nz_amean,1.103089e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.229087e-01
logRelF0-H1-A3_sma3nz_amean,2.009254e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.986074e-01
F1frequency_sma3nz_amean,4.325175e+02
F1frequency_sma3nz_stddevNorm,4.487086e-01
F1bandwidth_sma3nz_amean,1.404369e+03
F1bandwidth_sma3nz_stddevNorm,8.635794e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.225751e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.675124e+00
F2frequency_sma3nz_amean,1.424750e+03
F2frequency_sma3nz_stddevNorm,1.347599e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.652793e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.054656e+00
F3frequency_sma3nz_amean,2.340806e+03
F3frequency_sma3nz_stddevNorm,8.448550e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.184098e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.902820e-01
alphaRatioV_sma3nz_amean,-1.931252e+01
alphaRatioV_sma3nz_stddevNorm,-2.014577e-01
hammarbergIndexV_sma3nz_amean,2.960227e+01
hammarbergIndexV_sma3nz_stddevNorm,1.746265e-01
slopeV0-500_sma3nz_amean,4.211881e-02
slopeV0-500_sma3nz_stddevNorm,2.205618e-01
slopeV500-1500_sma3nz_amean,4.403255e-04
slopeV500-1500_sma3nz_stddevNorm,1.074892e+01
alphaRatioUV_sma3nz_amean,1.015555e+00
hammarbergIndexUV_sma3nz_amean,8.144572e+00
slopeUV0-500_sma3nz_amean,1.972508e-02
slopeUV500-1500_sma3nz_amean,1.015974e-02
loudnessPeaksPerSec,2.150538e+00
VoicedSegmentsPerSec,1.136364e+00
MeanVoicedSegmentLengthSec,8.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
