name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.482631e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.872260e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.449153e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.491793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.510287e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.113396e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.902434e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.145482e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.890333e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.394132e+00
loudness_sma3_amean,2.898529e+00
loudness_sma3_stddevNorm,5.077840e-01
loudness_sma3_percentile20.0,1.423779e+00
loudness_sma3_percentile50.0,2.768078e+00
loudness_sma3_percentile80.0,4.440437e+00
loudness_sma3_pctlrange0-2,3.016658e+00
loudness_sma3_meanRisingSlope,5.956311e+01
loudness_sma3_stddevRisingSlope,2.996210e+01
loudness_sma3_meanFallingSlope,3.825176e+01
loudness_sma3_stddevFallingSlope,2.780976e+01
jitterLocal_sma3nz_amean,1.053723e-02
jitterLocal_sma3nz_stddevNorm,1.188603e+00
shimmerLocaldB_sma3nz_amean,5.866664e-01
shimmerLocaldB_sma3nz_stddevNorm,1.061429e+00
HNRdBACF_sma3nz_amean,1.128496e+01
HNRdBACF_sma3nz_stddevNorm,1.635055e-01
logRelF0-H1-H2_sma3nz_amean,8.307367e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.004150e-01
logRelF0-H1-A3_sma3nz_amean,1.798686e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.807234e-01
F1frequency_sma3nz_amean,6.589359e+02
F1frequency_sma3nz_stddevNorm,2.998806e-01
F1bandwidth_sma3nz_amean,1.300589e+03
F1bandwidth_sma3nz_stddevNorm,1.079762e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.364475e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.063731e+00
F2frequency_sma3nz_amean,1.633215e+03
F2frequency_sma3nz_stddevNorm,9.499930e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.471876e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.734817e-01
F3frequency_sma3nz_amean,2.587103e+03
F3frequency_sma3nz_stddevNorm,8.046381e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.675406e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.334644e-01
alphaRatioV_sma3nz_amean,-1.408209e+01
alphaRatioV_sma3nz_stddevNorm,-1.984848e-01
hammarbergIndexV_sma3nz_amean,2.066516e+01
hammarbergIndexV_sma3nz_stddevNorm,1.801293e-01
slopeV0-500_sma3nz_amean,2.300821e-02
slopeV0-500_sma3nz_stddevNorm,9.075062e-01
slopeV500-1500_sma3nz_amean,-1.801396e-02
slopeV500-1500_sma3nz_stddevNorm,-8.609263e-01
alphaRatioUV_sma3nz_amean,1.308226e-01
hammarbergIndexUV_sma3nz_amean,6.869280e+00
slopeUV0-500_sma3nz_amean,2.334535e-02
slopeUV500-1500_sma3nz_amean,-1.122933e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
