name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.375293e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.517707e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.321214e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.367762e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.425491e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.042774e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.100636e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.879940e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.311064e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.660289e+00
loudness_sma3_amean,1.224695e+00
loudness_sma3_stddevNorm,3.248664e-01
loudness_sma3_percentile20.0,8.356577e-01
loudness_sma3_percentile50.0,1.227285e+00
loudness_sma3_percentile80.0,1.659264e+00
loudness_sma3_pctlrange0-2,8.236064e-01
loudness_sma3_meanRisingSlope,7.821448e+00
loudness_sma3_stddevRisingSlope,6.044151e+00
loudness_sma3_meanFallingSlope,9.379855e+00
loudness_sma3_stddevFallingSlope,9.085219e+00
jitterLocal_sma3nz_amean,1.469192e-02
jitterLocal_sma3nz_stddevNorm,1.806893e+00
shimmerLocaldB_sma3nz_amean,4.636170e-01
shimmerLocaldB_sma3nz_stddevNorm,9.038939e-01
HNRdBACF_sma3nz_amean,1.105895e+01
HNRdBACF_sma3nz_stddevNorm,1.505744e-01
logRelF0-H1-H2_sma3nz_amean,1.005529e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.687001e-01
logRelF0-H1-A3_sma3nz_amean,2.791944e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.398284e-01
F1frequency_sma3nz_amean,6.097300e+02
F1frequency_sma3nz_stddevNorm,3.741669e-01
F1bandwidth_sma3nz_amean,1.456337e+03
F1bandwidth_sma3nz_stddevNorm,1.368738e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.366993e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.383341e+00
F2frequency_sma3nz_amean,1.530036e+03
F2frequency_sma3nz_stddevNorm,1.008968e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.338870e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.027624e+00
F3frequency_sma3nz_amean,2.470334e+03
F3frequency_sma3nz_stddevNorm,7.538873e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.008185e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.705729e-01
alphaRatioV_sma3nz_amean,-1.783306e+01
alphaRatioV_sma3nz_stddevNorm,-2.523862e-01
hammarbergIndexV_sma3nz_amean,2.734693e+01
hammarbergIndexV_sma3nz_stddevNorm,1.934872e-01
slopeV0-500_sma3nz_amean,2.019007e-02
slopeV0-500_sma3nz_stddevNorm,5.732867e-01
slopeV500-1500_sma3nz_amean,-4.858939e-03
slopeV500-1500_sma3nz_stddevNorm,-2.088156e+00
alphaRatioUV_sma3nz_amean,-1.237750e+01
hammarbergIndexUV_sma3nz_amean,1.984678e+01
slopeUV0-500_sma3nz_amean,3.012637e-02
slopeUV500-1500_sma3nz_amean,-4.597435e-03
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,3.174603e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,2.100000e-01
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
