name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.578055e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.539266e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.555970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.573784e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.609640e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.366936e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.805653e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.642835e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.069625e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.369433e+00
loudness_sma3_amean,2.166925e+00
loudness_sma3_stddevNorm,4.825818e-01
loudness_sma3_percentile20.0,1.154465e+00
loudness_sma3_percentile50.0,1.988575e+00
loudness_sma3_percentile80.0,3.445858e+00
loudness_sma3_pctlrange0-2,2.291393e+00
loudness_sma3_meanRisingSlope,1.094331e+01
loudness_sma3_stddevRisingSlope,8.794461e+00
loudness_sma3_meanFallingSlope,-1.120555e+00
loudness_sma3_stddevFallingSlope,7.989000e+00
jitterLocal_sma3nz_amean,3.295361e-02
jitterLocal_sma3nz_stddevNorm,5.007814e-01
shimmerLocaldB_sma3nz_amean,1.105909e+00
shimmerLocaldB_sma3nz_stddevNorm,6.895446e-01
HNRdBACF_sma3nz_amean,5.345411e+00
HNRdBACF_sma3nz_stddevNorm,5.875203e-01
logRelF0-H1-H2_sma3nz_amean,-9.310996e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.000320e+00
logRelF0-H1-A3_sma3nz_amean,-5.548192e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-1.856488e+00
F1frequency_sma3nz_amean,9.624458e+02
F1frequency_sma3nz_stddevNorm,9.317144e-02
F1bandwidth_sma3nz_amean,1.214878e+03
F1bandwidth_sma3nz_stddevNorm,2.116933e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.280444e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.823267e-01
F2frequency_sma3nz_amean,1.815591e+03
F2frequency_sma3nz_stddevNorm,4.646025e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.258692e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.152024e-01
F3frequency_sma3nz_amean,2.711390e+03
F3frequency_sma3nz_stddevNorm,4.094110e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.288981e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.701638e-01
alphaRatioV_sma3nz_amean,-5.564760e+00
alphaRatioV_sma3nz_stddevNorm,-9.954940e-01
hammarbergIndexV_sma3nz_amean,1.442243e+01
hammarbergIndexV_sma3nz_stddevNorm,3.562852e-01
slopeV0-500_sma3nz_amean,7.905303e-03
slopeV0-500_sma3nz_stddevNorm,2.253662e+00
slopeV500-1500_sma3nz_amean,-4.085498e-03
slopeV500-1500_sma3nz_stddevNorm,-2.194961e+00
alphaRatioUV_sma3nz_amean,1.239962e+01
hammarbergIndexUV_sma3nz_amean,1.963207e+00
slopeUV0-500_sma3nz_amean,2.490655e-02
slopeUV500-1500_sma3nz_amean,1.189049e-02
loudnessPeaksPerSec,2.531646e+00
VoicedSegmentsPerSec,6.535948e-01
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.450000e-01
StddevUnvoicedSegmentLength,4.250000e-01
class,?
