name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.415382e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.820145e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.403268e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.414165e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.424738e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.146988e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.490550e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.452207e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.964119e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.425850e-01
loudness_sma3_amean,1.813977e+00
loudness_sma3_stddevNorm,5.727002e-01
loudness_sma3_percentile20.0,4.866451e-01
loudness_sma3_percentile50.0,1.878696e+00
loudness_sma3_percentile80.0,2.817827e+00
loudness_sma3_pctlrange0-2,2.331182e+00
loudness_sma3_meanRisingSlope,7.609731e+00
loudness_sma3_stddevRisingSlope,3.992502e+00
loudness_sma3_meanFallingSlope,6.739128e+00
loudness_sma3_stddevFallingSlope,1.574917e+00
jitterLocal_sma3nz_amean,4.627924e-03
jitterLocal_sma3nz_stddevNorm,6.444569e-01
shimmerLocaldB_sma3nz_amean,4.584628e-01
shimmerLocaldB_sma3nz_stddevNorm,7.271168e-01
HNRdBACF_sma3nz_amean,1.130190e+01
HNRdBACF_sma3nz_stddevNorm,1.809553e-01
logRelF0-H1-H2_sma3nz_amean,1.098561e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.003331e+01
logRelF0-H1-A3_sma3nz_amean,1.041469e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.698872e-01
F1frequency_sma3nz_amean,8.297540e+02
F1frequency_sma3nz_stddevNorm,1.928746e-01
F1bandwidth_sma3nz_amean,1.437548e+03
F1bandwidth_sma3nz_stddevNorm,1.478479e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.042564e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.727300e-01
F2frequency_sma3nz_amean,1.662188e+03
F2frequency_sma3nz_stddevNorm,1.031549e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.016981e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.915784e-01
F3frequency_sma3nz_amean,2.426560e+03
F3frequency_sma3nz_stddevNorm,9.756611e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.052412e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.302965e-01
alphaRatioV_sma3nz_amean,-1.177620e+01
alphaRatioV_sma3nz_stddevNorm,-3.719778e-01
hammarbergIndexV_sma3nz_amean,2.468665e+01
hammarbergIndexV_sma3nz_stddevNorm,1.418329e-01
slopeV0-500_sma3nz_amean,2.373579e-02
slopeV0-500_sma3nz_stddevNorm,2.869285e-01
slopeV500-1500_sma3nz_amean,-1.238376e-02
slopeV500-1500_sma3nz_stddevNorm,-8.377928e-01
alphaRatioUV_sma3nz_amean,2.038428e+00
hammarbergIndexUV_sma3nz_amean,3.816219e+00
slopeUV0-500_sma3nz_amean,1.606468e-02
slopeUV500-1500_sma3nz_amean,5.680166e-03
loudnessPeaksPerSec,2.970297e+00
VoicedSegmentsPerSec,1.041667e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
