name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.673714e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.567527e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.627981e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.659684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.699187e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.120552e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.352098e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.416613e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.405967e+00
loudness_sma3_stddevNorm,2.256025e-01
loudness_sma3_percentile20.0,1.260986e+00
loudness_sma3_percentile50.0,1.465678e+00
loudness_sma3_percentile80.0,1.617533e+00
loudness_sma3_pctlrange0-2,3.565466e-01
loudness_sma3_meanRisingSlope,1.479740e+01
loudness_sma3_stddevRisingSlope,1.497044e+01
loudness_sma3_meanFallingSlope,2.319627e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.302483e-02
jitterLocal_sma3nz_stddevNorm,1.643462e+00
shimmerLocaldB_sma3nz_amean,4.250763e-01
shimmerLocaldB_sma3nz_stddevNorm,1.847778e+00
HNRdBACF_sma3nz_amean,1.386672e+01
HNRdBACF_sma3nz_stddevNorm,9.391056e-02
logRelF0-H1-H2_sma3nz_amean,1.531253e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.478644e-01
logRelF0-H1-A3_sma3nz_amean,2.952993e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.298223e-01
F1frequency_sma3nz_amean,6.730717e+02
F1frequency_sma3nz_stddevNorm,1.437273e-01
F1bandwidth_sma3nz_amean,1.395607e+03
F1bandwidth_sma3nz_stddevNorm,1.251489e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.796714e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.337764e-01
F2frequency_sma3nz_amean,1.808795e+03
F2frequency_sma3nz_stddevNorm,7.709326e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.943886e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.733805e-02
F3frequency_sma3nz_amean,2.762767e+03
F3frequency_sma3nz_stddevNorm,5.661898e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.350193e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.143979e-02
alphaRatioV_sma3nz_amean,-3.090926e+01
alphaRatioV_sma3nz_stddevNorm,-1.676748e-01
hammarbergIndexV_sma3nz_amean,3.853447e+01
hammarbergIndexV_sma3nz_stddevNorm,1.523715e-01
slopeV0-500_sma3nz_amean,4.630684e-02
slopeV0-500_sma3nz_stddevNorm,1.816140e-01
slopeV500-1500_sma3nz_amean,-2.798938e-02
slopeV500-1500_sma3nz_stddevNorm,-2.049637e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
