name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.481093e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.481093e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.481093e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.481093e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.853132e+00
loudness_sma3_stddevNorm,9.758428e-02
loudness_sma3_percentile20.0,5.430471e+00
loudness_sma3_percentile50.0,6.004256e+00
loudness_sma3_percentile80.0,6.362883e+00
loudness_sma3_pctlrange0-2,9.324117e-01
loudness_sma3_meanRisingSlope,4.326794e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.694857e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.373924e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,4.757493e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.883919e+00
HNRdBACF_sma3nz_stddevNorm,3.164232e-01
logRelF0-H1-H2_sma3nz_amean,-1.227368e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.010002e-01
logRelF0-H1-A3_sma3nz_amean,-2.157238e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-3.937230e-01
F1frequency_sma3nz_amean,7.906643e+02
F1frequency_sma3nz_stddevNorm,1.877789e-02
F1bandwidth_sma3nz_amean,1.225118e+03
F1bandwidth_sma3nz_stddevNorm,3.589058e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.633794e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.230427e-01
F2frequency_sma3nz_amean,1.803128e+03
F2frequency_sma3nz_stddevNorm,4.207961e-03
F2amplitudeLogRelF0_sma3nz_amean,-8.391934e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.437070e-01
F3frequency_sma3nz_amean,2.740744e+03
F3frequency_sma3nz_stddevNorm,8.538199e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.028852e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.408394e-02
alphaRatioV_sma3nz_amean,-3.976032e+00
alphaRatioV_sma3nz_stddevNorm,-3.268304e-01
hammarbergIndexV_sma3nz_amean,6.143799e+00
hammarbergIndexV_sma3nz_stddevNorm,4.474226e-01
slopeV0-500_sma3nz_amean,1.324861e-02
slopeV0-500_sma3nz_stddevNorm,1.466016e+00
slopeV500-1500_sma3nz_amean,-4.276859e-02
slopeV500-1500_sma3nz_stddevNorm,-7.563192e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.250000e+01
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
