name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.392715e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.372894e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.347475e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.391041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.430325e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.285027e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.124687e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.494468e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.087721e+00
loudness_sma3_stddevNorm,2.959850e-01
loudness_sma3_percentile20.0,1.723215e+00
loudness_sma3_percentile50.0,2.271914e+00
loudness_sma3_percentile80.0,2.502172e+00
loudness_sma3_pctlrange0-2,7.789569e-01
loudness_sma3_meanRisingSlope,5.064184e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.357380e+00
loudness_sma3_stddevFallingSlope,1.544827e+01
jitterLocal_sma3nz_amean,1.049259e-02
jitterLocal_sma3nz_stddevNorm,1.025168e+00
shimmerLocaldB_sma3nz_amean,6.784002e-01
shimmerLocaldB_sma3nz_stddevNorm,7.863137e-01
HNRdBACF_sma3nz_amean,9.569881e+00
HNRdBACF_sma3nz_stddevNorm,3.604140e-01
logRelF0-H1-H2_sma3nz_amean,2.032518e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.206947e+01
logRelF0-H1-A3_sma3nz_amean,1.945833e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.853851e-01
F1frequency_sma3nz_amean,7.401111e+02
F1frequency_sma3nz_stddevNorm,1.112028e-01
F1bandwidth_sma3nz_amean,1.405438e+03
F1bandwidth_sma3nz_stddevNorm,7.052458e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.455733e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.299344e+00
F2frequency_sma3nz_amean,1.699646e+03
F2frequency_sma3nz_stddevNorm,5.407317e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.765658e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.202781e+00
F3frequency_sma3nz_amean,2.788503e+03
F3frequency_sma3nz_stddevNorm,7.759168e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.277738e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.064532e+00
alphaRatioV_sma3nz_amean,-1.373347e+01
alphaRatioV_sma3nz_stddevNorm,-7.800957e-02
hammarbergIndexV_sma3nz_amean,2.177868e+01
hammarbergIndexV_sma3nz_stddevNorm,7.946913e-02
slopeV0-500_sma3nz_amean,3.221532e-02
slopeV0-500_sma3nz_stddevNorm,2.370228e-01
slopeV500-1500_sma3nz_amean,-2.580219e-02
slopeV500-1500_sma3nz_stddevNorm,-2.887760e-01
alphaRatioUV_sma3nz_amean,-1.221086e+01
hammarbergIndexUV_sma3nz_amean,1.917646e+01
slopeUV0-500_sma3nz_amean,4.399744e-02
slopeUV500-1500_sma3nz_amean,-3.609174e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
