name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.882447e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.546081e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.859974e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.891039e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.906147e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.617310e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.551843e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.676033e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.157318e+00
loudness_sma3_stddevNorm,3.437372e-01
loudness_sma3_percentile20.0,3.780862e+00
loudness_sma3_percentile50.0,6.103696e+00
loudness_sma3_percentile80.0,6.458135e+00
loudness_sma3_pctlrange0-2,2.677273e+00
loudness_sma3_meanRisingSlope,-1.553186e+00
loudness_sma3_stddevRisingSlope,2.467575e+01
loudness_sma3_meanFallingSlope,2.040210e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.997263e-02
jitterLocal_sma3nz_stddevNorm,1.636902e+00
shimmerLocaldB_sma3nz_amean,9.520423e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.203110e+01
HNRdBACF_sma3nz_stddevNorm,2.751699e-01
logRelF0-H1-H2_sma3nz_amean,5.316515e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.889681e-01
logRelF0-H1-A3_sma3nz_amean,1.874018e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.053173e-01
F1frequency_sma3nz_amean,7.909123e+02
F1frequency_sma3nz_stddevNorm,1.064033e-01
F1bandwidth_sma3nz_amean,1.285808e+03
F1bandwidth_sma3nz_stddevNorm,7.333179e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.027307e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.893873e+00
F2frequency_sma3nz_amean,1.714412e+03
F2frequency_sma3nz_stddevNorm,4.061302e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.298734e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.534072e+00
F3frequency_sma3nz_amean,2.613324e+03
F3frequency_sma3nz_stddevNorm,3.374447e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.843282e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.302203e+00
alphaRatioV_sma3nz_amean,-9.757971e+00
alphaRatioV_sma3nz_stddevNorm,-3.250672e-01
hammarbergIndexV_sma3nz_amean,1.510883e+01
hammarbergIndexV_sma3nz_stddevNorm,3.413535e-01
slopeV0-500_sma3nz_amean,8.336491e-03
slopeV0-500_sma3nz_stddevNorm,1.607310e+00
slopeV500-1500_sma3nz_amean,-4.176188e-02
slopeV500-1500_sma3nz_stddevNorm,-1.566666e-01
alphaRatioUV_sma3nz_amean,8.587877e-02
hammarbergIndexUV_sma3nz_amean,3.667859e+00
slopeUV0-500_sma3nz_amean,3.980527e-02
slopeUV500-1500_sma3nz_amean,-3.990726e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
