name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.542126e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.240326e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.110810e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.145753e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.375433e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.264623e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.103720e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.547411e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.750747e+01
loudness_sma3_amean,2.181064e+00
loudness_sma3_stddevNorm,5.723879e-01
loudness_sma3_percentile20.0,7.794926e-01
loudness_sma3_percentile50.0,1.965237e+00
loudness_sma3_percentile80.0,3.615915e+00
loudness_sma3_pctlrange0-2,2.836422e+00
loudness_sma3_meanRisingSlope,1.080651e+01
loudness_sma3_stddevRisingSlope,5.727458e+00
loudness_sma3_meanFallingSlope,6.040543e+00
loudness_sma3_stddevFallingSlope,1.872394e+00
jitterLocal_sma3nz_amean,3.847883e-02
jitterLocal_sma3nz_stddevNorm,1.335990e+00
shimmerLocaldB_sma3nz_amean,7.515219e-01
shimmerLocaldB_sma3nz_stddevNorm,1.208263e+00
HNRdBACF_sma3nz_amean,3.867782e+00
HNRdBACF_sma3nz_stddevNorm,7.475559e-01
logRelF0-H1-H2_sma3nz_amean,3.199695e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.473987e-01
logRelF0-H1-A3_sma3nz_amean,2.138656e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.592330e-01
F1frequency_sma3nz_amean,6.128856e+02
F1frequency_sma3nz_stddevNorm,3.147586e-01
F1bandwidth_sma3nz_amean,1.479569e+03
F1bandwidth_sma3nz_stddevNorm,9.218358e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.190861e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.304678e-01
F2frequency_sma3nz_amean,1.558687e+03
F2frequency_sma3nz_stddevNorm,1.291085e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.235937e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.565333e-01
F3frequency_sma3nz_amean,2.415999e+03
F3frequency_sma3nz_stddevNorm,7.184216e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.253091e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.295942e-01
alphaRatioV_sma3nz_amean,-1.228855e+01
alphaRatioV_sma3nz_stddevNorm,-1.961680e-01
hammarbergIndexV_sma3nz_amean,1.704925e+01
hammarbergIndexV_sma3nz_stddevNorm,1.913192e-01
slopeV0-500_sma3nz_amean,2.777793e-02
slopeV0-500_sma3nz_stddevNorm,3.270363e-01
slopeV500-1500_sma3nz_amean,-2.528984e-02
slopeV500-1500_sma3nz_stddevNorm,-5.276943e-01
alphaRatioUV_sma3nz_amean,1.717974e+00
hammarbergIndexUV_sma3nz_amean,5.763219e+00
slopeUV0-500_sma3nz_amean,3.549848e-02
slopeUV500-1500_sma3nz_amean,2.385959e-04
loudnessPeaksPerSec,9.090909e-01
VoicedSegmentsPerSec,1.904762e+00
MeanVoicedSegmentLengthSec,1.950000e-01
StddevVoicedSegmentLengthSec,1.550000e-01
MeanUnvoicedSegmentLength,2.033333e-01
StddevUnvoicedSegmentLength,1.837269e-01
class,?
