name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.304381e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.004816e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.286255e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.296356e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.308010e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.175522e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.889020e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.162075e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.359880e+00
loudness_sma3_amean,4.508078e+00
loudness_sma3_stddevNorm,3.828844e-01
loudness_sma3_percentile20.0,3.232343e+00
loudness_sma3_percentile50.0,4.842656e+00
loudness_sma3_percentile80.0,6.124059e+00
loudness_sma3_pctlrange0-2,2.891716e+00
loudness_sma3_meanRisingSlope,6.656275e+01
loudness_sma3_stddevRisingSlope,5.655427e+01
loudness_sma3_meanFallingSlope,1.077514e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.392469e-03
jitterLocal_sma3nz_stddevNorm,1.300602e+00
shimmerLocaldB_sma3nz_amean,1.621604e+00
shimmerLocaldB_sma3nz_stddevNorm,7.070490e-01
HNRdBACF_sma3nz_amean,1.054817e+01
HNRdBACF_sma3nz_stddevNorm,1.852142e-01
logRelF0-H1-H2_sma3nz_amean,5.683125e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.169531e+00
logRelF0-H1-A3_sma3nz_amean,9.268875e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.197655e-01
F1frequency_sma3nz_amean,7.180197e+02
F1frequency_sma3nz_stddevNorm,1.767454e-01
F1bandwidth_sma3nz_amean,1.498326e+03
F1bandwidth_sma3nz_stddevNorm,1.720371e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.887111e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.913697e+00
F2frequency_sma3nz_amean,1.663537e+03
F2frequency_sma3nz_stddevNorm,7.439842e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.097463e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.646906e+00
F3frequency_sma3nz_amean,2.562677e+03
F3frequency_sma3nz_stddevNorm,4.867968e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.656739e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.337544e+00
alphaRatioV_sma3nz_amean,-7.806695e+00
alphaRatioV_sma3nz_stddevNorm,-5.694169e-01
hammarbergIndexV_sma3nz_amean,1.373554e+01
hammarbergIndexV_sma3nz_stddevNorm,5.065428e-01
slopeV0-500_sma3nz_amean,3.915304e-03
slopeV0-500_sma3nz_stddevNorm,4.071641e+00
slopeV500-1500_sma3nz_amean,-3.144456e-02
slopeV500-1500_sma3nz_stddevNorm,-2.319634e-01
alphaRatioUV_sma3nz_amean,-1.324825e+01
hammarbergIndexUV_sma3nz_amean,2.096404e+01
slopeUV0-500_sma3nz_amean,3.581343e-02
slopeUV500-1500_sma3nz_amean,-1.860044e-02
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
