name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.541751e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.117942e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.533012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.538447e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.552309e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.929665e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.759514e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.027602e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.970980e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.407469e+00
loudness_sma3_amean,3.830109e+00
loudness_sma3_stddevNorm,3.315183e-01
loudness_sma3_percentile20.0,2.659103e+00
loudness_sma3_percentile50.0,4.418312e+00
loudness_sma3_percentile80.0,4.632375e+00
loudness_sma3_pctlrange0-2,1.973272e+00
loudness_sma3_meanRisingSlope,4.002855e+01
loudness_sma3_stddevRisingSlope,1.781672e+01
loudness_sma3_meanFallingSlope,1.047454e+01
loudness_sma3_stddevFallingSlope,2.218591e+01
jitterLocal_sma3nz_amean,9.972635e-03
jitterLocal_sma3nz_stddevNorm,2.012889e+00
shimmerLocaldB_sma3nz_amean,5.065273e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.200870e+01
HNRdBACF_sma3nz_stddevNorm,1.652878e-01
logRelF0-H1-H2_sma3nz_amean,-6.958057e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.917399e-01
logRelF0-H1-A3_sma3nz_amean,1.372624e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.046278e-01
F1frequency_sma3nz_amean,6.822333e+02
F1frequency_sma3nz_stddevNorm,6.973801e-02
F1bandwidth_sma3nz_amean,1.327659e+03
F1bandwidth_sma3nz_stddevNorm,5.713819e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.746316e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.412188e+00
F2frequency_sma3nz_amean,1.674525e+03
F2frequency_sma3nz_stddevNorm,5.007877e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.606259e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.172049e+00
F3frequency_sma3nz_amean,2.647389e+03
F3frequency_sma3nz_stddevNorm,4.910162e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.071880e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.062801e+00
alphaRatioV_sma3nz_amean,-1.102603e+01
alphaRatioV_sma3nz_stddevNorm,-9.105712e-02
hammarbergIndexV_sma3nz_amean,1.957269e+01
hammarbergIndexV_sma3nz_stddevNorm,1.126423e-01
slopeV0-500_sma3nz_amean,2.910333e-02
slopeV0-500_sma3nz_stddevNorm,3.394878e-01
slopeV500-1500_sma3nz_amean,-3.473054e-02
slopeV500-1500_sma3nz_stddevNorm,-6.255288e-02
alphaRatioUV_sma3nz_amean,-2.665039e+00
hammarbergIndexUV_sma3nz_amean,8.028792e+00
slopeUV0-500_sma3nz_amean,4.285120e-02
slopeUV500-1500_sma3nz_amean,-3.740192e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
