name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.343552e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.267932e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.286136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.304765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.407556e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.214195e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.345391e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.347095e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.575038e+00
loudness_sma3_stddevNorm,3.840976e-01
loudness_sma3_percentile20.0,2.954378e+00
loudness_sma3_percentile50.0,5.258321e+00
loudness_sma3_percentile80.0,6.241820e+00
loudness_sma3_pctlrange0-2,3.287442e+00
loudness_sma3_meanRisingSlope,1.695107e+01
loudness_sma3_stddevRisingSlope,1.344764e+01
loudness_sma3_meanFallingSlope,1.083381e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.046105e-03
jitterLocal_sma3nz_stddevNorm,8.898841e-01
shimmerLocaldB_sma3nz_amean,4.699174e-01
shimmerLocaldB_sma3nz_stddevNorm,3.808355e-01
HNRdBACF_sma3nz_amean,1.025098e+01
HNRdBACF_sma3nz_stddevNorm,1.867086e-01
logRelF0-H1-H2_sma3nz_amean,2.217427e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.442932e+00
logRelF0-H1-A3_sma3nz_amean,8.735753e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.239768e-01
F1frequency_sma3nz_amean,6.852006e+02
F1frequency_sma3nz_stddevNorm,1.430748e-01
F1bandwidth_sma3nz_amean,1.528930e+03
F1bandwidth_sma3nz_stddevNorm,1.219906e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.115391e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.833577e-01
F2frequency_sma3nz_amean,1.636417e+03
F2frequency_sma3nz_stddevNorm,7.124182e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.580282e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.333503e-01
F3frequency_sma3nz_amean,2.487951e+03
F3frequency_sma3nz_stddevNorm,5.182492e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.863452e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.788088e-01
alphaRatioV_sma3nz_amean,-8.791413e+00
alphaRatioV_sma3nz_stddevNorm,-7.290164e-01
hammarbergIndexV_sma3nz_amean,1.646295e+01
hammarbergIndexV_sma3nz_stddevNorm,3.754650e-01
slopeV0-500_sma3nz_amean,1.646054e-03
slopeV0-500_sma3nz_stddevNorm,1.035852e+01
slopeV500-1500_sma3nz_amean,-2.351141e-02
slopeV500-1500_sma3nz_stddevNorm,-1.451811e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
