name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.467834e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.521370e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.435678e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.443117e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.476180e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.050179e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.096367e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.516244e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.625911e+00
loudness_sma3_stddevNorm,4.321907e-01
loudness_sma3_percentile20.0,2.841492e+00
loudness_sma3_percentile50.0,5.322483e+00
loudness_sma3_percentile80.0,6.586439e+00
loudness_sma3_pctlrange0-2,3.744947e+00
loudness_sma3_meanRisingSlope,5.451554e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.695662e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.341620e-02
jitterLocal_sma3nz_stddevNorm,1.640349e+00
shimmerLocaldB_sma3nz_amean,1.168623e-01
shimmerLocaldB_sma3nz_stddevNorm,4.953991e-01
HNRdBACF_sma3nz_amean,1.032621e+01
HNRdBACF_sma3nz_stddevNorm,2.032075e-01
logRelF0-H1-H2_sma3nz_amean,-4.315643e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.552852e+00
logRelF0-H1-A3_sma3nz_amean,4.988390e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.548256e-01
F1frequency_sma3nz_amean,6.883095e+02
F1frequency_sma3nz_stddevNorm,1.920676e-01
F1bandwidth_sma3nz_amean,1.485040e+03
F1bandwidth_sma3nz_stddevNorm,1.593720e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.192636e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.702074e+00
F2frequency_sma3nz_amean,1.715024e+03
F2frequency_sma3nz_stddevNorm,7.430640e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.406336e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.485883e+00
F3frequency_sma3nz_amean,2.543353e+03
F3frequency_sma3nz_stddevNorm,5.887346e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.432032e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.463419e+00
alphaRatioV_sma3nz_amean,-7.561327e+00
alphaRatioV_sma3nz_stddevNorm,-5.386423e-01
hammarbergIndexV_sma3nz_amean,1.017065e+01
hammarbergIndexV_sma3nz_stddevNorm,5.843574e-01
slopeV0-500_sma3nz_amean,1.310265e-02
slopeV0-500_sma3nz_stddevNorm,9.360124e-01
slopeV500-1500_sma3nz_amean,-3.765751e-02
slopeV500-1500_sma3nz_stddevNorm,-1.692667e-01
alphaRatioUV_sma3nz_amean,-1.063428e+01
hammarbergIndexUV_sma3nz_amean,1.458939e+01
slopeUV0-500_sma3nz_amean,4.255824e-02
slopeUV500-1500_sma3nz_amean,-3.361174e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
