name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.312545e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.878308e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.303275e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.311309e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.316864e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.358986e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.889929e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.035490e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.717232e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.164602e+00
loudness_sma3_amean,4.587640e+00
loudness_sma3_stddevNorm,3.370356e-01
loudness_sma3_percentile20.0,3.366152e+00
loudness_sma3_percentile50.0,5.335672e+00
loudness_sma3_percentile80.0,5.681367e+00
loudness_sma3_pctlrange0-2,2.315215e+00
loudness_sma3_meanRisingSlope,2.148040e+01
loudness_sma3_stddevRisingSlope,3.356299e+01
loudness_sma3_meanFallingSlope,1.427558e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.422624e-02
jitterLocal_sma3nz_stddevNorm,1.668772e+00
shimmerLocaldB_sma3nz_amean,7.806520e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.468834e+00
HNRdBACF_sma3nz_stddevNorm,2.589276e-01
logRelF0-H1-H2_sma3nz_amean,6.929174e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.386510e+00
logRelF0-H1-A3_sma3nz_amean,8.773802e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.131498e-01
F1frequency_sma3nz_amean,7.216754e+02
F1frequency_sma3nz_stddevNorm,7.509251e-02
F1bandwidth_sma3nz_amean,1.340572e+03
F1bandwidth_sma3nz_stddevNorm,1.003252e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.713999e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.377338e+00
F2frequency_sma3nz_amean,1.747972e+03
F2frequency_sma3nz_stddevNorm,3.356316e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.311048e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.722743e+00
F3frequency_sma3nz_amean,2.692264e+03
F3frequency_sma3nz_stddevNorm,3.397723e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.794526e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.368491e+00
alphaRatioV_sma3nz_amean,-7.414182e+00
alphaRatioV_sma3nz_stddevNorm,-3.977084e-01
hammarbergIndexV_sma3nz_amean,9.536796e+00
hammarbergIndexV_sma3nz_stddevNorm,5.537220e-01
slopeV0-500_sma3nz_amean,7.018458e-03
slopeV0-500_sma3nz_stddevNorm,1.505601e+00
slopeV500-1500_sma3nz_amean,-4.015335e-02
slopeV500-1500_sma3nz_stddevNorm,-2.014352e-01
alphaRatioUV_sma3nz_amean,-5.660667e+00
hammarbergIndexUV_sma3nz_amean,1.260241e+01
slopeUV0-500_sma3nz_amean,1.461483e-02
slopeUV500-1500_sma3nz_amean,-5.216650e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
