name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.429316e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.142288e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.409867e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.424980e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.439570e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.970352e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.101792e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.531528e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.254032e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.568937e+00
loudness_sma3_amean,2.073731e+00
loudness_sma3_stddevNorm,5.495203e-01
loudness_sma3_percentile20.0,7.227717e-01
loudness_sma3_percentile50.0,2.202036e+00
loudness_sma3_percentile80.0,3.218808e+00
loudness_sma3_pctlrange0-2,2.496037e+00
loudness_sma3_meanRisingSlope,2.004351e+01
loudness_sma3_stddevRisingSlope,8.343011e+00
loudness_sma3_meanFallingSlope,1.850262e+01
loudness_sma3_stddevFallingSlope,2.487279e+01
jitterLocal_sma3nz_amean,1.000883e-02
jitterLocal_sma3nz_stddevNorm,1.012451e+00
shimmerLocaldB_sma3nz_amean,7.344898e-01
shimmerLocaldB_sma3nz_stddevNorm,1.309834e+00
HNRdBACF_sma3nz_amean,1.054826e+01
HNRdBACF_sma3nz_stddevNorm,2.831461e-01
logRelF0-H1-H2_sma3nz_amean,6.636849e-02
logRelF0-H1-H2_sma3nz_stddevNorm,8.018646e+01
logRelF0-H1-A3_sma3nz_amean,9.109455e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.263353e-01
F1frequency_sma3nz_amean,7.297460e+02
F1frequency_sma3nz_stddevNorm,2.325853e-01
F1bandwidth_sma3nz_amean,1.580647e+03
F1bandwidth_sma3nz_stddevNorm,2.584653e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.937249e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.723698e-01
F2frequency_sma3nz_amean,1.631606e+03
F2frequency_sma3nz_stddevNorm,8.340699e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.304247e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.027275e+00
F3frequency_sma3nz_amean,2.445833e+03
F3frequency_sma3nz_stddevNorm,6.662550e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.627498e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.622369e-01
alphaRatioV_sma3nz_amean,-1.213574e+01
alphaRatioV_sma3nz_stddevNorm,-4.532855e-01
hammarbergIndexV_sma3nz_amean,2.248201e+01
hammarbergIndexV_sma3nz_stddevNorm,2.266445e-01
slopeV0-500_sma3nz_amean,2.128156e-02
slopeV0-500_sma3nz_stddevNorm,5.580045e-01
slopeV500-1500_sma3nz_amean,-1.313981e-02
slopeV500-1500_sma3nz_stddevNorm,-8.707786e-01
alphaRatioUV_sma3nz_amean,1.485725e+00
hammarbergIndexUV_sma3nz_amean,5.822849e+00
slopeUV0-500_sma3nz_amean,1.848346e-02
slopeUV500-1500_sma3nz_amean,1.242637e-02
loudnessPeaksPerSec,6.153846e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
