name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.457362e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.738229e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.432466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.466746e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.473977e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.151154e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.971607e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.937011e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.956297e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.763415e-01
loudness_sma3_amean,4.925244e+00
loudness_sma3_stddevNorm,3.828398e-01
loudness_sma3_percentile20.0,2.729285e+00
loudness_sma3_percentile50.0,4.398066e+00
loudness_sma3_percentile80.0,6.996673e+00
loudness_sma3_pctlrange0-2,4.267387e+00
loudness_sma3_meanRisingSlope,2.051671e+00
loudness_sma3_stddevRisingSlope,4.297488e-01
loudness_sma3_meanFallingSlope,1.375047e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.369526e-03
jitterLocal_sma3nz_stddevNorm,7.521721e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.109374e+01
HNRdBACF_sma3nz_stddevNorm,1.962827e-01
logRelF0-H1-H2_sma3nz_amean,-3.012124e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.548113e+00
logRelF0-H1-A3_sma3nz_amean,4.995503e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.043865e-01
F1frequency_sma3nz_amean,8.255794e+02
F1frequency_sma3nz_stddevNorm,1.397536e-01
F1bandwidth_sma3nz_amean,1.376499e+03
F1bandwidth_sma3nz_stddevNorm,1.131071e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.095098e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.372824e+00
F2frequency_sma3nz_amean,1.709357e+03
F2frequency_sma3nz_stddevNorm,5.674657e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.817363e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.474560e+00
F3frequency_sma3nz_amean,2.615538e+03
F3frequency_sma3nz_stddevNorm,4.452061e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.212947e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.319272e+00
alphaRatioV_sma3nz_amean,-7.492897e+00
alphaRatioV_sma3nz_stddevNorm,-9.158860e-01
hammarbergIndexV_sma3nz_amean,1.414700e+01
hammarbergIndexV_sma3nz_stddevNorm,5.333163e-01
slopeV0-500_sma3nz_amean,-1.668661e-03
slopeV0-500_sma3nz_stddevNorm,-1.005855e+01
slopeV500-1500_sma3nz_amean,-2.353201e-02
slopeV500-1500_sma3nz_stddevNorm,-5.074025e-01
alphaRatioUV_sma3nz_amean,2.190190e+00
hammarbergIndexUV_sma3nz_amean,8.187683e+00
slopeUV0-500_sma3nz_amean,1.395451e-02
slopeUV500-1500_sma3nz_amean,-1.086126e-02
loudnessPeaksPerSec,1.351351e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
