name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.519253e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.026526e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.488309e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.508534e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.544509e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.620003e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.984728e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.892673e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.147936e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.017216e+00
loudness_sma3_amean,5.520813e+00
loudness_sma3_stddevNorm,3.172406e-01
loudness_sma3_percentile20.0,3.838152e+00
loudness_sma3_percentile50.0,6.656348e+00
loudness_sma3_percentile80.0,7.181844e+00
loudness_sma3_pctlrange0-2,3.343692e+00
loudness_sma3_meanRisingSlope,3.941692e+00
loudness_sma3_stddevRisingSlope,2.009087e+01
loudness_sma3_meanFallingSlope,7.952707e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.714815e-03
jitterLocal_sma3nz_stddevNorm,7.246701e-01
shimmerLocaldB_sma3nz_amean,1.267116e-01
shimmerLocaldB_sma3nz_stddevNorm,1.141907e-01
HNRdBACF_sma3nz_amean,1.067340e+01
HNRdBACF_sma3nz_stddevNorm,1.750874e-01
logRelF0-H1-H2_sma3nz_amean,-2.496355e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.202363e+00
logRelF0-H1-A3_sma3nz_amean,2.850660e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.186713e+00
F1frequency_sma3nz_amean,7.993260e+02
F1frequency_sma3nz_stddevNorm,2.173525e-01
F1bandwidth_sma3nz_amean,1.375464e+03
F1bandwidth_sma3nz_stddevNorm,1.817624e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.549891e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.362906e+00
F2frequency_sma3nz_amean,1.696591e+03
F2frequency_sma3nz_stddevNorm,7.388541e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.329867e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.547531e+00
F3frequency_sma3nz_amean,2.475050e+03
F3frequency_sma3nz_stddevNorm,7.090954e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.751312e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.073945e+00
alphaRatioV_sma3nz_amean,-5.244830e+00
alphaRatioV_sma3nz_stddevNorm,-8.288660e-01
hammarbergIndexV_sma3nz_amean,1.437115e+01
hammarbergIndexV_sma3nz_stddevNorm,2.377014e-01
slopeV0-500_sma3nz_amean,2.625313e-03
slopeV0-500_sma3nz_stddevNorm,5.803455e+00
slopeV500-1500_sma3nz_amean,-7.891425e-03
slopeV500-1500_sma3nz_stddevNorm,-1.275398e+00
alphaRatioUV_sma3nz_amean,2.897083e-01
hammarbergIndexUV_sma3nz_amean,1.070409e+01
slopeUV0-500_sma3nz_amean,-2.138939e-02
slopeUV500-1500_sma3nz_amean,-2.346661e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
