name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.249259e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.640436e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.231137e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.249289e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.259700e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.856255e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.830852e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.624447e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.745083e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.065299e+00
loudness_sma3_stddevNorm,4.536349e-01
loudness_sma3_percentile20.0,2.210482e+00
loudness_sma3_percentile50.0,4.931285e+00
loudness_sma3_percentile80.0,5.727851e+00
loudness_sma3_pctlrange0-2,3.517369e+00
loudness_sma3_meanRisingSlope,1.829623e+01
loudness_sma3_stddevRisingSlope,2.690253e+01
loudness_sma3_meanFallingSlope,1.888977e+01
loudness_sma3_stddevFallingSlope,8.025802e+00
jitterLocal_sma3nz_amean,8.104573e-03
jitterLocal_sma3nz_stddevNorm,1.046890e+00
shimmerLocaldB_sma3nz_amean,2.732000e-01
shimmerLocaldB_sma3nz_stddevNorm,5.668466e-01
HNRdBACF_sma3nz_amean,9.913779e+00
HNRdBACF_sma3nz_stddevNorm,1.617768e-01
logRelF0-H1-H2_sma3nz_amean,1.404878e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.954414e+00
logRelF0-H1-A3_sma3nz_amean,9.767745e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.009394e-01
F1frequency_sma3nz_amean,6.431159e+02
F1frequency_sma3nz_stddevNorm,1.834500e-01
F1bandwidth_sma3nz_amean,1.352462e+03
F1bandwidth_sma3nz_stddevNorm,1.028189e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.504453e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.858791e+00
F2frequency_sma3nz_amean,1.652381e+03
F2frequency_sma3nz_stddevNorm,8.817419e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.393530e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.417544e+00
F3frequency_sma3nz_amean,2.532345e+03
F3frequency_sma3nz_stddevNorm,6.787509e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.404309e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.407549e+00
alphaRatioV_sma3nz_amean,-8.953360e+00
alphaRatioV_sma3nz_stddevNorm,-4.009750e-01
hammarbergIndexV_sma3nz_amean,1.136802e+01
hammarbergIndexV_sma3nz_stddevNorm,4.373855e-01
slopeV0-500_sma3nz_amean,8.735604e-03
slopeV0-500_sma3nz_stddevNorm,1.977340e+00
slopeV500-1500_sma3nz_amean,-3.803800e-02
slopeV500-1500_sma3nz_stddevNorm,-2.393719e-01
alphaRatioUV_sma3nz_amean,-1.843963e+01
hammarbergIndexUV_sma3nz_amean,2.260869e+01
slopeUV0-500_sma3nz_amean,3.877580e-02
slopeUV500-1500_sma3nz_amean,-3.057510e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
