name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.514501e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.464243e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.502274e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.513560e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.517060e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.478653e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.618004e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.887716e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.406743e-01
loudness_sma3_amean,3.926057e+00
loudness_sma3_stddevNorm,4.914925e-01
loudness_sma3_percentile20.0,2.076968e+00
loudness_sma3_percentile50.0,3.945545e+00
loudness_sma3_percentile80.0,5.785188e+00
loudness_sma3_pctlrange0-2,3.708220e+00
loudness_sma3_meanRisingSlope,2.077989e+01
loudness_sma3_stddevRisingSlope,2.389584e+01
loudness_sma3_meanFallingSlope,7.584780e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.321745e-03
jitterLocal_sma3nz_stddevNorm,1.935402e+00
shimmerLocaldB_sma3nz_amean,8.057628e-01
shimmerLocaldB_sma3nz_stddevNorm,1.199283e+00
HNRdBACF_sma3nz_amean,1.165200e+01
HNRdBACF_sma3nz_stddevNorm,2.133028e-01
logRelF0-H1-H2_sma3nz_amean,-1.430971e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.653491e+00
logRelF0-H1-A3_sma3nz_amean,7.754478e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.423917e-01
F1frequency_sma3nz_amean,6.779481e+02
F1frequency_sma3nz_stddevNorm,2.356271e-01
F1bandwidth_sma3nz_amean,1.537405e+03
F1bandwidth_sma3nz_stddevNorm,2.208688e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.163708e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.987835e+00
F2frequency_sma3nz_amean,1.645314e+03
F2frequency_sma3nz_stddevNorm,9.616826e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.910042e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.547839e+00
F3frequency_sma3nz_amean,2.490001e+03
F3frequency_sma3nz_stddevNorm,5.959662e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.110251e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.448906e+00
alphaRatioV_sma3nz_amean,-9.747527e+00
alphaRatioV_sma3nz_stddevNorm,-2.897216e-01
hammarbergIndexV_sma3nz_amean,1.455661e+01
hammarbergIndexV_sma3nz_stddevNorm,3.412282e-01
slopeV0-500_sma3nz_amean,1.440181e-02
slopeV0-500_sma3nz_stddevNorm,9.584693e-01
slopeV500-1500_sma3nz_amean,-2.113094e-02
slopeV500-1500_sma3nz_stddevNorm,-4.897802e-01
alphaRatioUV_sma3nz_amean,-5.070130e+00
hammarbergIndexUV_sma3nz_amean,8.406244e+00
slopeUV0-500_sma3nz_amean,2.759343e-02
slopeUV500-1500_sma3nz_amean,-8.620233e-03
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
