name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.374402e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.090382e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.351341e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.367641e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.388985e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.764381e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.863444e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.104528e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.333166e+00
loudness_sma3_amean,5.491418e+00
loudness_sma3_stddevNorm,2.775126e-01
loudness_sma3_percentile20.0,4.654406e+00
loudness_sma3_percentile50.0,5.500103e+00
loudness_sma3_percentile80.0,6.955022e+00
loudness_sma3_pctlrange0-2,2.300617e+00
loudness_sma3_meanRisingSlope,1.785554e+00
loudness_sma3_stddevRisingSlope,1.422600e+01
loudness_sma3_meanFallingSlope,7.746994e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.861267e-03
jitterLocal_sma3nz_stddevNorm,8.349776e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.053925e+01
HNRdBACF_sma3nz_stddevNorm,1.744635e-01
logRelF0-H1-H2_sma3nz_amean,-6.434860e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-8.845846e+00
logRelF0-H1-A3_sma3nz_amean,4.642329e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.216931e+00
F1frequency_sma3nz_amean,7.251345e+02
F1frequency_sma3nz_stddevNorm,1.795820e-01
F1bandwidth_sma3nz_amean,1.450099e+03
F1bandwidth_sma3nz_stddevNorm,7.103145e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.977650e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.330729e+00
F2frequency_sma3nz_amean,1.642997e+03
F2frequency_sma3nz_stddevNorm,7.293585e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.085140e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.189015e+00
F3frequency_sma3nz_amean,2.486595e+03
F3frequency_sma3nz_stddevNorm,6.089862e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.237472e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.002344e+00
alphaRatioV_sma3nz_amean,-5.301250e+00
alphaRatioV_sma3nz_stddevNorm,-7.456202e-01
hammarbergIndexV_sma3nz_amean,9.509568e+00
hammarbergIndexV_sma3nz_stddevNorm,7.276290e-01
slopeV0-500_sma3nz_amean,8.014131e-03
slopeV0-500_sma3nz_stddevNorm,2.378053e+00
slopeV500-1500_sma3nz_amean,-3.278076e-02
slopeV500-1500_sma3nz_stddevNorm,-4.608977e-01
alphaRatioUV_sma3nz_amean,-1.012121e+01
hammarbergIndexUV_sma3nz_amean,1.607123e+01
slopeUV0-500_sma3nz_amean,2.053819e-02
slopeUV500-1500_sma3nz_amean,-2.618770e-02
loudnessPeaksPerSec,1.515152e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
