name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.590009e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.819139e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.566188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.585872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.618889e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.270157e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.119670e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.056064e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.856223e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.801463e+01
loudness_sma3_amean,5.696120e+00
loudness_sma3_stddevNorm,1.484813e-01
loudness_sma3_percentile20.0,4.988167e+00
loudness_sma3_percentile50.0,6.179380e+00
loudness_sma3_percentile80.0,6.222837e+00
loudness_sma3_pctlrange0-2,1.234670e+00
loudness_sma3_meanRisingSlope,1.267647e+01
loudness_sma3_stddevRisingSlope,8.788610e+00
loudness_sma3_meanFallingSlope,6.352526e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.573944e-03
jitterLocal_sma3nz_stddevNorm,5.243178e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.226114e+01
HNRdBACF_sma3nz_stddevNorm,1.510122e-01
logRelF0-H1-H2_sma3nz_amean,8.830997e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.694605e-01
logRelF0-H1-A3_sma3nz_amean,1.890326e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.183656e-01
F1frequency_sma3nz_amean,9.281010e+02
F1frequency_sma3nz_stddevNorm,5.127973e-02
F1bandwidth_sma3nz_amean,1.258711e+03
F1bandwidth_sma3nz_stddevNorm,5.809699e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.781686e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.630267e-01
F2frequency_sma3nz_amean,1.749657e+03
F2frequency_sma3nz_stddevNorm,2.777581e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.763331e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.357844e-01
F3frequency_sma3nz_amean,2.667068e+03
F3frequency_sma3nz_stddevNorm,3.856919e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.027716e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.596845e-01
alphaRatioV_sma3nz_amean,-9.581605e+00
alphaRatioV_sma3nz_stddevNorm,-1.020160e-01
hammarbergIndexV_sma3nz_amean,1.857235e+01
hammarbergIndexV_sma3nz_stddevNorm,1.046760e-01
slopeV0-500_sma3nz_amean,5.327364e-02
slopeV0-500_sma3nz_stddevNorm,1.793467e-01
slopeV500-1500_sma3nz_amean,-1.823410e-02
slopeV500-1500_sma3nz_stddevNorm,-1.999450e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
