name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.504578e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.940637e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.487647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.501767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.516360e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.871284e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.263539e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.640920e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.049446e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.880849e+00
loudness_sma3_amean,4.614420e+00
loudness_sma3_stddevNorm,4.350747e-01
loudness_sma3_percentile20.0,2.282978e+00
loudness_sma3_percentile50.0,5.868487e+00
loudness_sma3_percentile80.0,6.339996e+00
loudness_sma3_pctlrange0-2,4.057018e+00
loudness_sma3_meanRisingSlope,2.796527e+01
loudness_sma3_stddevRisingSlope,1.423471e-01
loudness_sma3_meanFallingSlope,1.613052e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.045064e-02
jitterLocal_sma3nz_stddevNorm,1.161904e+00
shimmerLocaldB_sma3nz_amean,9.165304e-01
shimmerLocaldB_sma3nz_stddevNorm,1.129618e+00
HNRdBACF_sma3nz_amean,1.042712e+01
HNRdBACF_sma3nz_stddevNorm,1.809826e-01
logRelF0-H1-H2_sma3nz_amean,-2.928536e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.077575e+00
logRelF0-H1-A3_sma3nz_amean,8.986658e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.850643e-01
F1frequency_sma3nz_amean,7.320475e+02
F1frequency_sma3nz_stddevNorm,1.723290e-01
F1bandwidth_sma3nz_amean,1.470015e+03
F1bandwidth_sma3nz_stddevNorm,1.533670e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.663070e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.455939e+00
F2frequency_sma3nz_amean,1.632139e+03
F2frequency_sma3nz_stddevNorm,6.948371e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.399365e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.553310e-01
F3frequency_sma3nz_amean,2.544232e+03
F3frequency_sma3nz_stddevNorm,4.577008e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.969217e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.541549e-01
alphaRatioV_sma3nz_amean,-1.061782e+01
alphaRatioV_sma3nz_stddevNorm,-5.578709e-01
hammarbergIndexV_sma3nz_amean,1.938823e+01
hammarbergIndexV_sma3nz_stddevNorm,3.065409e-01
slopeV0-500_sma3nz_amean,1.513214e-02
slopeV0-500_sma3nz_stddevNorm,5.924369e-01
slopeV500-1500_sma3nz_amean,-2.544811e-02
slopeV500-1500_sma3nz_stddevNorm,-4.380241e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
