name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.416679e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.870744e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.391578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.414254e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.444979e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.340080e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.510399e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.739875e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.242051e+00
loudness_sma3_amean,4.973579e+00
loudness_sma3_stddevNorm,3.494505e-01
loudness_sma3_percentile20.0,3.554040e+00
loudness_sma3_percentile50.0,4.786613e+00
loudness_sma3_percentile80.0,6.748829e+00
loudness_sma3_pctlrange0-2,3.194789e+00
loudness_sma3_meanRisingSlope,-2.562715e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.442246e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.051284e-03
jitterLocal_sma3nz_stddevNorm,4.109822e-01
shimmerLocaldB_sma3nz_amean,6.626706e-05
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.045612e+01
HNRdBACF_sma3nz_stddevNorm,1.541434e-01
logRelF0-H1-H2_sma3nz_amean,-2.277378e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.045658e+00
logRelF0-H1-A3_sma3nz_amean,9.446914e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.635010e-01
F1frequency_sma3nz_amean,7.251677e+02
F1frequency_sma3nz_stddevNorm,1.385211e-01
F1bandwidth_sma3nz_amean,1.345614e+03
F1bandwidth_sma3nz_stddevNorm,9.530245e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.972200e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.319047e+00
F2frequency_sma3nz_amean,1.685260e+03
F2frequency_sma3nz_stddevNorm,1.004577e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.649562e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.677047e+00
F3frequency_sma3nz_amean,2.572863e+03
F3frequency_sma3nz_stddevNorm,7.265642e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.918923e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.472725e+00
alphaRatioV_sma3nz_amean,-9.507571e+00
alphaRatioV_sma3nz_stddevNorm,-4.157328e-01
hammarbergIndexV_sma3nz_amean,1.424955e+01
hammarbergIndexV_sma3nz_stddevNorm,3.771466e-01
slopeV0-500_sma3nz_amean,-4.212571e-03
slopeV0-500_sma3nz_stddevNorm,-2.210767e+00
slopeV500-1500_sma3nz_amean,-3.964054e-02
slopeV500-1500_sma3nz_stddevNorm,-2.938582e-01
alphaRatioUV_sma3nz_amean,-1.072137e+01
hammarbergIndexUV_sma3nz_amean,1.673054e+01
slopeUV0-500_sma3nz_amean,6.598721e-03
slopeUV500-1500_sma3nz_amean,-3.114233e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
