name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.415181e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.484486e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.384601e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.405360e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.453738e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.913681e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.261992e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.686478e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.440141e+00
loudness_sma3_amean,4.705862e+00
loudness_sma3_stddevNorm,3.090698e-01
loudness_sma3_percentile20.0,3.567963e+00
loudness_sma3_percentile50.0,5.296446e+00
loudness_sma3_percentile80.0,6.095379e+00
loudness_sma3_pctlrange0-2,2.527416e+00
loudness_sma3_meanRisingSlope,1.035969e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.041756e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.964678e-03
jitterLocal_sma3nz_stddevNorm,4.849550e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.453648e+00
HNRdBACF_sma3nz_stddevNorm,1.655882e-01
logRelF0-H1-H2_sma3nz_amean,-6.447788e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.391969e+00
logRelF0-H1-A3_sma3nz_amean,6.938874e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.012902e-01
F1frequency_sma3nz_amean,8.573143e+02
F1frequency_sma3nz_stddevNorm,6.944650e-02
F1bandwidth_sma3nz_amean,1.183117e+03
F1bandwidth_sma3nz_stddevNorm,1.147648e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.413087e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.770307e-01
F2frequency_sma3nz_amean,1.794942e+03
F2frequency_sma3nz_stddevNorm,3.317874e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.222403e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.057225e-01
F3frequency_sma3nz_amean,2.642788e+03
F3frequency_sma3nz_stddevNorm,2.609690e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.816842e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.080369e-01
alphaRatioV_sma3nz_amean,-6.220922e+00
alphaRatioV_sma3nz_stddevNorm,-5.694232e-01
hammarbergIndexV_sma3nz_amean,1.538537e+01
hammarbergIndexV_sma3nz_stddevNorm,2.464697e-01
slopeV0-500_sma3nz_amean,1.824512e-05
slopeV0-500_sma3nz_stddevNorm,4.927820e+02
slopeV500-1500_sma3nz_amean,-2.645818e-02
slopeV500-1500_sma3nz_stddevNorm,-4.888619e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
