name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.777385e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.176117e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.765007e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.791286e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.805346e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.033966e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.673563e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.172359e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.316138e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.383582e+00
loudness_sma3_stddevNorm,2.713664e-01
loudness_sma3_percentile20.0,4.158241e+00
loudness_sma3_percentile50.0,5.027659e+00
loudness_sma3_percentile80.0,7.043090e+00
loudness_sma3_pctlrange0-2,2.884849e+00
loudness_sma3_meanRisingSlope,2.687074e+01
loudness_sma3_stddevRisingSlope,1.156507e+01
loudness_sma3_meanFallingSlope,-1.643891e+01
loudness_sma3_stddevFallingSlope,2.307980e+01
jitterLocal_sma3nz_amean,7.669242e-03
jitterLocal_sma3nz_stddevNorm,1.669053e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.160534e+01
HNRdBACF_sma3nz_stddevNorm,3.304331e-01
logRelF0-H1-H2_sma3nz_amean,4.685242e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.485868e+00
logRelF0-H1-A3_sma3nz_amean,1.081133e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.052468e-01
F1frequency_sma3nz_amean,8.355890e+02
F1frequency_sma3nz_stddevNorm,2.172036e-01
F1bandwidth_sma3nz_amean,1.379868e+03
F1bandwidth_sma3nz_stddevNorm,1.585359e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.646308e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.674132e+00
F2frequency_sma3nz_amean,1.697583e+03
F2frequency_sma3nz_stddevNorm,9.886076e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.136528e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.364422e+00
F3frequency_sma3nz_amean,2.508715e+03
F3frequency_sma3nz_stddevNorm,7.557616e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.288873e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.284939e+00
alphaRatioV_sma3nz_amean,-9.099332e+00
alphaRatioV_sma3nz_stddevNorm,-5.306363e-01
hammarbergIndexV_sma3nz_amean,1.506512e+01
hammarbergIndexV_sma3nz_stddevNorm,5.086145e-01
slopeV0-500_sma3nz_amean,1.346357e-02
slopeV0-500_sma3nz_stddevNorm,1.856774e+00
slopeV500-1500_sma3nz_amean,-2.723807e-02
slopeV500-1500_sma3nz_stddevNorm,-4.875943e-01
alphaRatioUV_sma3nz_amean,-3.643895e+00
hammarbergIndexUV_sma3nz_amean,1.123075e+01
slopeUV0-500_sma3nz_amean,2.638889e-02
slopeUV500-1500_sma3nz_amean,-2.508620e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
