name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.493661e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.739273e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.457341e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.467303e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.535596e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.825432e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.784060e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.303669e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.435730e+00
loudness_sma3_stddevNorm,2.422457e-01
loudness_sma3_percentile20.0,4.273584e+00
loudness_sma3_percentile50.0,5.215308e+00
loudness_sma3_percentile80.0,6.795067e+00
loudness_sma3_pctlrange0-2,2.521483e+00
loudness_sma3_meanRisingSlope,3.903464e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.656403e+00
loudness_sma3_stddevFallingSlope,5.137458e+00
jitterLocal_sma3nz_amean,7.633499e-03
jitterLocal_sma3nz_stddevNorm,1.384789e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.113370e+01
HNRdBACF_sma3nz_stddevNorm,1.910959e-01
logRelF0-H1-H2_sma3nz_amean,-7.588046e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.676363e-01
logRelF0-H1-A3_sma3nz_amean,1.484114e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.221606e+00
F1frequency_sma3nz_amean,7.797032e+02
F1frequency_sma3nz_stddevNorm,1.634153e-01
F1bandwidth_sma3nz_amean,1.407235e+03
F1bandwidth_sma3nz_stddevNorm,1.004213e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.273621e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.932350e-01
F2frequency_sma3nz_amean,1.680355e+03
F2frequency_sma3nz_stddevNorm,7.234958e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.241591e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.546760e-01
F3frequency_sma3nz_amean,2.557581e+03
F3frequency_sma3nz_stddevNorm,5.824139e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.448044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.796548e-01
alphaRatioV_sma3nz_amean,-6.984490e+00
alphaRatioV_sma3nz_stddevNorm,-7.290807e-01
hammarbergIndexV_sma3nz_amean,1.079261e+01
hammarbergIndexV_sma3nz_stddevNorm,7.652732e-01
slopeV0-500_sma3nz_amean,1.540207e-03
slopeV0-500_sma3nz_stddevNorm,7.474706e+00
slopeV500-1500_sma3nz_amean,-2.499308e-02
slopeV500-1500_sma3nz_stddevNorm,-5.606293e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
