name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.846533e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.404828e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.812503e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.859377e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.872387e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.988426e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.499110e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.815773e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.852396e+00
loudness_sma3_stddevNorm,3.211910e-01
loudness_sma3_percentile20.0,3.131938e+00
loudness_sma3_percentile50.0,4.623538e+00
loudness_sma3_percentile80.0,6.767079e+00
loudness_sma3_pctlrange0-2,3.635142e+00
loudness_sma3_meanRisingSlope,-1.229620e-01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.096263e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.533045e-03
jitterLocal_sma3nz_stddevNorm,7.443601e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.359210e+01
HNRdBACF_sma3nz_stddevNorm,9.999007e-02
logRelF0-H1-H2_sma3nz_amean,4.227987e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.221763e+01
logRelF0-H1-A3_sma3nz_amean,1.115689e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.683558e-01
F1frequency_sma3nz_amean,8.616388e+02
F1frequency_sma3nz_stddevNorm,4.082802e-02
F1bandwidth_sma3nz_amean,1.313377e+03
F1bandwidth_sma3nz_stddevNorm,1.076567e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.900292e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.503955e+00
F2frequency_sma3nz_amean,1.740857e+03
F2frequency_sma3nz_stddevNorm,3.995012e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.412516e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.325760e+00
F3frequency_sma3nz_amean,2.614715e+03
F3frequency_sma3nz_stddevNorm,2.173348e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.794801e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.200199e+00
alphaRatioV_sma3nz_amean,-1.036335e+01
alphaRatioV_sma3nz_stddevNorm,-4.905607e-01
hammarbergIndexV_sma3nz_amean,2.024535e+01
hammarbergIndexV_sma3nz_stddevNorm,2.599873e-01
slopeV0-500_sma3nz_amean,9.026292e-03
slopeV0-500_sma3nz_stddevNorm,3.099803e+00
slopeV500-1500_sma3nz_amean,-2.313967e-02
slopeV500-1500_sma3nz_stddevNorm,-1.788194e-01
alphaRatioUV_sma3nz_amean,9.766072e-01
hammarbergIndexUV_sma3nz_amean,6.057374e+00
slopeUV0-500_sma3nz_amean,2.027652e-02
slopeUV500-1500_sma3nz_amean,-5.439178e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
