name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.014517e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.425388e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.983688e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.016698e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.038657e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.496902e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.687369e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.148905e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.924141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.827488e+00
loudness_sma3_amean,2.609311e+00
loudness_sma3_stddevNorm,4.792192e-01
loudness_sma3_percentile20.0,1.207851e+00
loudness_sma3_percentile50.0,2.561427e+00
loudness_sma3_percentile80.0,3.959494e+00
loudness_sma3_pctlrange0-2,2.751643e+00
loudness_sma3_meanRisingSlope,1.053819e+01
loudness_sma3_stddevRisingSlope,1.126562e+01
loudness_sma3_meanFallingSlope,8.289930e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.708191e-03
jitterLocal_sma3nz_stddevNorm,1.492900e+00
shimmerLocaldB_sma3nz_amean,7.940891e-01
shimmerLocaldB_sma3nz_stddevNorm,1.482149e+00
HNRdBACF_sma3nz_amean,1.474321e+01
HNRdBACF_sma3nz_stddevNorm,1.260309e-01
logRelF0-H1-H2_sma3nz_amean,1.977967e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.541982e-01
logRelF0-H1-A3_sma3nz_amean,3.122774e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.118409e-01
F1frequency_sma3nz_amean,6.828804e+02
F1frequency_sma3nz_stddevNorm,1.795084e-01
F1bandwidth_sma3nz_amean,1.471800e+03
F1bandwidth_sma3nz_stddevNorm,1.194511e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.548745e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.460763e+00
F2frequency_sma3nz_amean,1.625296e+03
F2frequency_sma3nz_stddevNorm,1.059831e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.350020e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.289126e-01
F3frequency_sma3nz_amean,2.601375e+03
F3frequency_sma3nz_stddevNorm,6.352047e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.366039e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.444702e-01
alphaRatioV_sma3nz_amean,-1.905204e+01
alphaRatioV_sma3nz_stddevNorm,-3.129641e-01
hammarbergIndexV_sma3nz_amean,2.850803e+01
hammarbergIndexV_sma3nz_stddevNorm,2.789371e-01
slopeV0-500_sma3nz_amean,4.034587e-02
slopeV0-500_sma3nz_stddevNorm,3.154038e-01
slopeV500-1500_sma3nz_amean,-3.614663e-02
slopeV500-1500_sma3nz_stddevNorm,-2.435770e-01
alphaRatioUV_sma3nz_amean,-2.778603e+00
hammarbergIndexUV_sma3nz_amean,3.501059e+00
slopeUV0-500_sma3nz_amean,1.136820e-02
slopeUV500-1500_sma3nz_amean,2.920840e-03
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
