name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.814451e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.330197e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.790415e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.815839e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.836026e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.561119e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.596543e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.329444e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.270905e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.968158e+00
loudness_sma3_stddevNorm,2.810788e-01
loudness_sma3_percentile20.0,2.195177e+00
loudness_sma3_percentile50.0,3.048755e+00
loudness_sma3_percentile80.0,3.861932e+00
loudness_sma3_pctlrange0-2,1.666755e+00
loudness_sma3_meanRisingSlope,-3.476847e+00
loudness_sma3_stddevRisingSlope,6.925525e+00
loudness_sma3_meanFallingSlope,8.650013e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.803820e-03
jitterLocal_sma3nz_stddevNorm,1.335258e+00
shimmerLocaldB_sma3nz_amean,4.533724e-01
shimmerLocaldB_sma3nz_stddevNorm,1.550618e+00
HNRdBACF_sma3nz_amean,1.354325e+01
HNRdBACF_sma3nz_stddevNorm,1.759015e-01
logRelF0-H1-H2_sma3nz_amean,1.085753e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.002830e-01
logRelF0-H1-A3_sma3nz_amean,2.565023e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.730808e-01
F1frequency_sma3nz_amean,6.408769e+02
F1frequency_sma3nz_stddevNorm,2.871884e-01
F1bandwidth_sma3nz_amean,1.437382e+03
F1bandwidth_sma3nz_stddevNorm,1.910456e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.647853e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.693375e+00
F2frequency_sma3nz_amean,1.594568e+03
F2frequency_sma3nz_stddevNorm,1.412134e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.768522e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.456707e+00
F3frequency_sma3nz_amean,2.521187e+03
F3frequency_sma3nz_stddevNorm,7.056968e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.463152e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.125496e+00
alphaRatioV_sma3nz_amean,-1.527787e+01
alphaRatioV_sma3nz_stddevNorm,-2.819893e-01
hammarbergIndexV_sma3nz_amean,2.448629e+01
hammarbergIndexV_sma3nz_stddevNorm,3.245877e-01
slopeV0-500_sma3nz_amean,6.821193e-02
slopeV0-500_sma3nz_stddevNorm,2.296331e-01
slopeV500-1500_sma3nz_amean,-3.031752e-02
slopeV500-1500_sma3nz_stddevNorm,-4.201171e-01
alphaRatioUV_sma3nz_amean,-3.717511e+00
hammarbergIndexUV_sma3nz_amean,9.301868e+00
slopeUV0-500_sma3nz_amean,6.293716e-02
slopeUV500-1500_sma3nz_amean,-2.035145e-02
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
