name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.766977e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.311145e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.613223e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.628682e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.681964e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.874123e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.004488e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.841616e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.607763e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.447536e+00
loudness_sma3_stddevNorm,7.934625e-01
loudness_sma3_percentile20.0,4.883416e-01
loudness_sma3_percentile50.0,8.815905e-01
loudness_sma3_percentile80.0,2.635154e+00
loudness_sma3_pctlrange0-2,2.146812e+00
loudness_sma3_meanRisingSlope,5.625175e+01
loudness_sma3_stddevRisingSlope,2.978351e+01
loudness_sma3_meanFallingSlope,1.451398e+01
loudness_sma3_stddevFallingSlope,1.069226e+01
jitterLocal_sma3nz_amean,1.208098e-02
jitterLocal_sma3nz_stddevNorm,1.814110e+00
shimmerLocaldB_sma3nz_amean,6.671264e-01
shimmerLocaldB_sma3nz_stddevNorm,1.458471e+00
HNRdBACF_sma3nz_amean,1.183050e+01
HNRdBACF_sma3nz_stddevNorm,3.534325e-01
logRelF0-H1-H2_sma3nz_amean,5.562630e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.654821e+00
logRelF0-H1-A3_sma3nz_amean,2.054417e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.161770e-01
F1frequency_sma3nz_amean,6.551318e+02
F1frequency_sma3nz_stddevNorm,2.632168e-01
F1bandwidth_sma3nz_amean,1.406832e+03
F1bandwidth_sma3nz_stddevNorm,1.148218e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.306458e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.160519e-01
F2frequency_sma3nz_amean,1.633620e+03
F2frequency_sma3nz_stddevNorm,1.257012e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.319119e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.737885e-01
F3frequency_sma3nz_amean,2.545253e+03
F3frequency_sma3nz_stddevNorm,6.388997e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.331122e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.486242e-01
alphaRatioV_sma3nz_amean,-1.416339e+01
alphaRatioV_sma3nz_stddevNorm,-6.124515e-01
hammarbergIndexV_sma3nz_amean,1.804581e+01
hammarbergIndexV_sma3nz_stddevNorm,5.734743e-01
slopeV0-500_sma3nz_amean,7.466745e-02
slopeV0-500_sma3nz_stddevNorm,2.651683e-01
slopeV500-1500_sma3nz_amean,-2.532451e-02
slopeV500-1500_sma3nz_stddevNorm,-7.476650e-01
alphaRatioUV_sma3nz_amean,2.301145e+00
hammarbergIndexUV_sma3nz_amean,3.949826e+00
slopeUV0-500_sma3nz_amean,3.344804e-02
slopeUV500-1500_sma3nz_amean,-1.598458e-04
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,1.435407e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,3.182242e-01
MeanUnvoicedSegmentLength,6.450000e-01
StddevUnvoicedSegmentLength,1.350000e-01
class,?
