name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.652854e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.301787e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.619731e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.632896e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.679797e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.006660e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.576274e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.741669e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.208296e+00
loudness_sma3_amean,2.665536e+00
loudness_sma3_stddevNorm,3.558677e-01
loudness_sma3_percentile20.0,1.681770e+00
loudness_sma3_percentile50.0,2.636318e+00
loudness_sma3_percentile80.0,3.716914e+00
loudness_sma3_pctlrange0-2,2.035144e+00
loudness_sma3_meanRisingSlope,-5.579054e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.591400e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.848917e-03
jitterLocal_sma3nz_stddevNorm,5.280675e-01
shimmerLocaldB_sma3nz_amean,1.897919e-01
shimmerLocaldB_sma3nz_stddevNorm,3.906033e-01
HNRdBACF_sma3nz_amean,1.367142e+01
HNRdBACF_sma3nz_stddevNorm,4.011831e-02
logRelF0-H1-H2_sma3nz_amean,1.136079e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.010200e-01
logRelF0-H1-A3_sma3nz_amean,3.398872e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.718400e-01
F1frequency_sma3nz_amean,6.891769e+02
F1frequency_sma3nz_stddevNorm,2.329324e-01
F1bandwidth_sma3nz_amean,1.454615e+03
F1bandwidth_sma3nz_stddevNorm,1.189230e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.123460e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.055221e+00
F2frequency_sma3nz_amean,1.694465e+03
F2frequency_sma3nz_stddevNorm,1.278346e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.385453e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.753369e-01
F3frequency_sma3nz_amean,2.561193e+03
F3frequency_sma3nz_stddevNorm,7.854712e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.944517e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.919271e-01
alphaRatioV_sma3nz_amean,-2.229054e+01
alphaRatioV_sma3nz_stddevNorm,-2.349536e-01
hammarbergIndexV_sma3nz_amean,2.982816e+01
hammarbergIndexV_sma3nz_stddevNorm,2.093717e-01
slopeV0-500_sma3nz_amean,7.109451e-02
slopeV0-500_sma3nz_stddevNorm,1.968335e-01
slopeV500-1500_sma3nz_amean,-3.298704e-02
slopeV500-1500_sma3nz_stddevNorm,-2.406295e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
