name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.715136e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.264347e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.686272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.714550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.740566e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.429344e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.807730e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.961879e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.126107e+00
loudness_sma3_stddevNorm,4.698328e-01
loudness_sma3_percentile20.0,1.661876e+00
loudness_sma3_percentile50.0,3.550934e+00
loudness_sma3_percentile80.0,4.604039e+00
loudness_sma3_pctlrange0-2,2.942163e+00
loudness_sma3_meanRisingSlope,8.648904e+00
loudness_sma3_stddevRisingSlope,1.457499e+01
loudness_sma3_meanFallingSlope,7.853715e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.091639e-03
jitterLocal_sma3nz_stddevNorm,1.772720e+00
shimmerLocaldB_sma3nz_amean,8.052399e-01
shimmerLocaldB_sma3nz_stddevNorm,1.701978e+00
HNRdBACF_sma3nz_amean,1.290282e+01
HNRdBACF_sma3nz_stddevNorm,2.135912e-01
logRelF0-H1-H2_sma3nz_amean,3.124038e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.520167e+00
logRelF0-H1-A3_sma3nz_amean,2.118917e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.351646e-01
F1frequency_sma3nz_amean,7.613829e+02
F1frequency_sma3nz_stddevNorm,7.437060e-02
F1bandwidth_sma3nz_amean,1.369505e+03
F1bandwidth_sma3nz_stddevNorm,6.231472e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.701328e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.011515e+00
F2frequency_sma3nz_amean,1.773866e+03
F2frequency_sma3nz_stddevNorm,4.172672e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.244750e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.450793e+00
F3frequency_sma3nz_amean,2.599105e+03
F3frequency_sma3nz_stddevNorm,6.307215e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.324688e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.418498e+00
alphaRatioV_sma3nz_amean,-1.809216e+01
alphaRatioV_sma3nz_stddevNorm,-3.906364e-01
hammarbergIndexV_sma3nz_amean,2.193138e+01
hammarbergIndexV_sma3nz_stddevNorm,3.954875e-01
slopeV0-500_sma3nz_amean,6.317034e-02
slopeV0-500_sma3nz_stddevNorm,2.861849e-01
slopeV500-1500_sma3nz_amean,-3.571845e-02
slopeV500-1500_sma3nz_stddevNorm,-1.885196e-01
alphaRatioUV_sma3nz_amean,-9.442934e+00
hammarbergIndexUV_sma3nz_amean,1.302880e+01
slopeUV0-500_sma3nz_amean,3.923963e-02
slopeUV500-1500_sma3nz_amean,-2.998991e-02
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
