name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.973460e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.010280e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.960480e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.973371e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.988916e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.843552e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.458863e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.016095e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.924699e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.541251e+00
loudness_sma3_amean,4.845739e+00
loudness_sma3_stddevNorm,2.530519e-01
loudness_sma3_percentile20.0,3.886812e+00
loudness_sma3_percentile50.0,5.298797e+00
loudness_sma3_percentile80.0,5.645798e+00
loudness_sma3_pctlrange0-2,1.758985e+00
loudness_sma3_meanRisingSlope,1.367855e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.735136e-01
loudness_sma3_stddevFallingSlope,1.187185e+01
jitterLocal_sma3nz_amean,7.941317e-03
jitterLocal_sma3nz_stddevNorm,1.295273e+00
shimmerLocaldB_sma3nz_amean,1.442031e+00
shimmerLocaldB_sma3nz_stddevNorm,9.999540e-01
HNRdBACF_sma3nz_amean,1.300887e+01
HNRdBACF_sma3nz_stddevNorm,1.755790e-01
logRelF0-H1-H2_sma3nz_amean,1.004243e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.573508e-01
logRelF0-H1-A3_sma3nz_amean,2.166585e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.678845e-01
F1frequency_sma3nz_amean,7.887336e+02
F1frequency_sma3nz_stddevNorm,1.557245e-01
F1bandwidth_sma3nz_amean,1.294655e+03
F1bandwidth_sma3nz_stddevNorm,1.722309e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.804087e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.368957e+00
F2frequency_sma3nz_amean,1.741366e+03
F2frequency_sma3nz_stddevNorm,5.285585e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.460509e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.413657e-01
F3frequency_sma3nz_amean,2.680455e+03
F3frequency_sma3nz_stddevNorm,4.167669e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.760676e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.474277e-01
alphaRatioV_sma3nz_amean,-7.529064e+00
alphaRatioV_sma3nz_stddevNorm,-5.160059e-01
hammarbergIndexV_sma3nz_amean,1.978197e+01
hammarbergIndexV_sma3nz_stddevNorm,2.401648e-01
slopeV0-500_sma3nz_amean,2.158494e-02
slopeV0-500_sma3nz_stddevNorm,7.967741e-01
slopeV500-1500_sma3nz_amean,-4.089306e-02
slopeV500-1500_sma3nz_stddevNorm,-1.610995e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
