name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.536854e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.573457e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.513242e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.540065e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.554246e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.100437e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.288936e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.119747e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.100379e+00
loudness_sma3_stddevNorm,5.073226e-01
loudness_sma3_percentile20.0,1.449677e+00
loudness_sma3_percentile50.0,4.872571e+00
loudness_sma3_percentile80.0,6.096258e+00
loudness_sma3_pctlrange0-2,4.646580e+00
loudness_sma3_meanRisingSlope,1.858712e+01
loudness_sma3_stddevRisingSlope,1.365431e+01
loudness_sma3_meanFallingSlope,2.226896e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.230210e-02
jitterLocal_sma3nz_stddevNorm,4.528545e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.685943e+00
HNRdBACF_sma3nz_stddevNorm,4.240475e-01
logRelF0-H1-H2_sma3nz_amean,2.518374e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.967196e-01
logRelF0-H1-A3_sma3nz_amean,9.798871e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.256591e-01
F1frequency_sma3nz_amean,7.306818e+02
F1frequency_sma3nz_stddevNorm,8.301288e-02
F1bandwidth_sma3nz_amean,1.413671e+03
F1bandwidth_sma3nz_stddevNorm,4.588839e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.877639e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.393898e+00
F2frequency_sma3nz_amean,1.663935e+03
F2frequency_sma3nz_stddevNorm,2.461290e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.332984e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.261490e+00
F3frequency_sma3nz_amean,2.580423e+03
F3frequency_sma3nz_stddevNorm,2.955936e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.649762e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.182121e+00
alphaRatioV_sma3nz_amean,-8.353416e+00
alphaRatioV_sma3nz_stddevNorm,-1.921479e-01
hammarbergIndexV_sma3nz_amean,1.687917e+01
hammarbergIndexV_sma3nz_stddevNorm,1.543451e-01
slopeV0-500_sma3nz_amean,-2.192824e-03
slopeV0-500_sma3nz_stddevNorm,-1.977761e+00
slopeV500-1500_sma3nz_amean,-4.462206e-02
slopeV500-1500_sma3nz_stddevNorm,-7.717768e-02
alphaRatioUV_sma3nz_amean,-7.652058e+00
hammarbergIndexUV_sma3nz_amean,1.555272e+01
slopeUV0-500_sma3nz_amean,1.896926e-02
slopeUV500-1500_sma3nz_amean,-3.271420e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
