name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.314100e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.681152e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.313189e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.313892e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.314969e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.779938e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.888967e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.197226e+00
loudness_sma3_stddevNorm,3.567979e-01
loudness_sma3_percentile20.0,8.257554e-01
loudness_sma3_percentile50.0,1.033480e+00
loudness_sma3_percentile80.0,1.558353e+00
loudness_sma3_pctlrange0-2,7.325976e-01
loudness_sma3_meanRisingSlope,2.649759e+01
loudness_sma3_stddevRisingSlope,1.140294e+01
loudness_sma3_meanFallingSlope,6.982571e+00
loudness_sma3_stddevFallingSlope,1.080914e+01
jitterLocal_sma3nz_amean,2.342120e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.560173e+00
shimmerLocaldB_sma3nz_stddevNorm,3.780860e-01
HNRdBACF_sma3nz_amean,2.280130e+00
HNRdBACF_sma3nz_stddevNorm,2.143434e-01
logRelF0-H1-H2_sma3nz_amean,-5.851723e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.067042e-02
logRelF0-H1-A3_sma3nz_amean,1.227150e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.140275e-02
F1frequency_sma3nz_amean,5.601508e+02
F1frequency_sma3nz_stddevNorm,3.365853e-02
F1bandwidth_sma3nz_amean,1.568096e+03
F1bandwidth_sma3nz_stddevNorm,9.984644e-03
F1amplitudeLogRelF0_sma3nz_amean,-1.780052e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.401735e-01
F2frequency_sma3nz_amean,1.481659e+03
F2frequency_sma3nz_stddevNorm,4.186979e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.789655e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.238087e-01
F3frequency_sma3nz_amean,2.470962e+03
F3frequency_sma3nz_stddevNorm,9.266680e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.797572e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.107127e-01
alphaRatioV_sma3nz_amean,-9.038385e+00
alphaRatioV_sma3nz_stddevNorm,-1.512185e-02
hammarbergIndexV_sma3nz_amean,1.742687e+01
hammarbergIndexV_sma3nz_stddevNorm,4.520061e-03
slopeV0-500_sma3nz_amean,5.623276e-02
slopeV0-500_sma3nz_stddevNorm,7.129022e-02
slopeV500-1500_sma3nz_amean,-2.275519e-02
slopeV500-1500_sma3nz_stddevNorm,-4.881018e-02
alphaRatioUV_sma3nz_amean,-9.024516e-01
hammarbergIndexUV_sma3nz_amean,5.266936e+00
slopeUV0-500_sma3nz_amean,3.491316e-02
slopeUV500-1500_sma3nz_amean,-6.432073e-03
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
