name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.741499e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.071489e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.677195e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.752030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.790719e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.135239e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.659077e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.401195e+00
loudness_sma3_stddevNorm,4.049323e-01
loudness_sma3_percentile20.0,1.830599e+00
loudness_sma3_percentile50.0,3.943815e+00
loudness_sma3_percentile80.0,4.625166e+00
loudness_sma3_pctlrange0-2,2.794568e+00
loudness_sma3_meanRisingSlope,2.539756e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.489318e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.269420e-02
jitterLocal_sma3nz_stddevNorm,5.885093e-01
shimmerLocaldB_sma3nz_amean,1.229898e+00
shimmerLocaldB_sma3nz_stddevNorm,7.885960e-01
HNRdBACF_sma3nz_amean,7.760234e+00
HNRdBACF_sma3nz_stddevNorm,2.071026e-01
logRelF0-H1-H2_sma3nz_amean,4.023017e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.548135e-01
logRelF0-H1-A3_sma3nz_amean,2.350612e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.765557e-01
F1frequency_sma3nz_amean,5.096816e+02
F1frequency_sma3nz_stddevNorm,1.410865e-01
F1bandwidth_sma3nz_amean,1.452211e+03
F1bandwidth_sma3nz_stddevNorm,4.124749e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.260667e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.337990e+00
F2frequency_sma3nz_amean,1.538313e+03
F2frequency_sma3nz_stddevNorm,3.364620e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.460923e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.581804e+00
F3frequency_sma3nz_amean,2.508223e+03
F3frequency_sma3nz_stddevNorm,3.803649e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.129334e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.315573e+00
alphaRatioV_sma3nz_amean,-1.268560e+01
alphaRatioV_sma3nz_stddevNorm,-1.330237e-01
hammarbergIndexV_sma3nz_amean,2.298811e+01
hammarbergIndexV_sma3nz_stddevNorm,1.468052e-01
slopeV0-500_sma3nz_amean,6.563710e-03
slopeV0-500_sma3nz_stddevNorm,2.967176e+00
slopeV500-1500_sma3nz_amean,-3.742202e-02
slopeV500-1500_sma3nz_stddevNorm,-1.679553e-01
alphaRatioUV_sma3nz_amean,-2.586492e+00
hammarbergIndexUV_sma3nz_amean,1.085221e+01
slopeUV0-500_sma3nz_amean,3.658068e-02
slopeUV500-1500_sma3nz_amean,-2.751686e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
