name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.570032e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.546997e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.515895e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.573799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.646730e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.308352e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.693376e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.650595e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.569255e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.401451e+00
loudness_sma3_amean,2.239184e+00
loudness_sma3_stddevNorm,5.152747e-01
loudness_sma3_percentile20.0,1.235362e+00
loudness_sma3_percentile50.0,2.134470e+00
loudness_sma3_percentile80.0,3.738246e+00
loudness_sma3_pctlrange0-2,2.502884e+00
loudness_sma3_meanRisingSlope,7.316766e+00
loudness_sma3_stddevRisingSlope,4.716838e+00
loudness_sma3_meanFallingSlope,1.805474e+01
loudness_sma3_stddevFallingSlope,1.160117e+01
jitterLocal_sma3nz_amean,2.271565e-02
jitterLocal_sma3nz_stddevNorm,1.005737e+00
shimmerLocaldB_sma3nz_amean,5.151412e-01
shimmerLocaldB_sma3nz_stddevNorm,8.218241e-01
HNRdBACF_sma3nz_amean,6.462476e+00
HNRdBACF_sma3nz_stddevNorm,2.381680e-01
logRelF0-H1-H2_sma3nz_amean,5.982307e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.881717e-01
logRelF0-H1-A3_sma3nz_amean,2.159415e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.743211e-01
F1frequency_sma3nz_amean,5.828261e+02
F1frequency_sma3nz_stddevNorm,2.766967e-01
F1bandwidth_sma3nz_amean,1.622190e+03
F1bandwidth_sma3nz_stddevNorm,1.979601e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.124543e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.068070e+00
F2frequency_sma3nz_amean,1.478024e+03
F2frequency_sma3nz_stddevNorm,1.242912e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.150125e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.478471e+00
F3frequency_sma3nz_amean,2.380196e+03
F3frequency_sma3nz_stddevNorm,5.587518e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.287425e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.343403e+00
alphaRatioV_sma3nz_amean,-1.522223e+01
alphaRatioV_sma3nz_stddevNorm,-3.296263e-01
hammarbergIndexV_sma3nz_amean,2.190407e+01
hammarbergIndexV_sma3nz_stddevNorm,1.893141e-01
slopeV0-500_sma3nz_amean,1.460967e-02
slopeV0-500_sma3nz_stddevNorm,1.393546e+00
slopeV500-1500_sma3nz_amean,-2.085151e-02
slopeV500-1500_sma3nz_stddevNorm,-8.260295e-01
alphaRatioUV_sma3nz_amean,-3.196819e+00
hammarbergIndexUV_sma3nz_amean,1.046472e+01
slopeUV0-500_sma3nz_amean,5.596413e-02
slopeUV500-1500_sma3nz_amean,-2.398683e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
