name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.905873e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.239264e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.842537e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.900069e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.972291e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.297539e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.096403e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.834173e+00
loudness_sma3_stddevNorm,2.945466e-01
loudness_sma3_percentile20.0,3.540913e+00
loudness_sma3_percentile50.0,5.320201e+00
loudness_sma3_percentile80.0,6.163156e+00
loudness_sma3_pctlrange0-2,2.622243e+00
loudness_sma3_meanRisingSlope,6.690038e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.772037e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.257491e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.452890e+00
HNRdBACF_sma3nz_stddevNorm,2.449423e-01
logRelF0-H1-H2_sma3nz_amean,5.750822e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.176852e-01
logRelF0-H1-A3_sma3nz_amean,1.454711e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.196173e-01
F1frequency_sma3nz_amean,6.818089e+02
F1frequency_sma3nz_stddevNorm,3.154877e-01
F1bandwidth_sma3nz_amean,1.527607e+03
F1bandwidth_sma3nz_stddevNorm,9.480249e-02
F1amplitudeLogRelF0_sma3nz_amean,4.202648e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.547563e-01
F2frequency_sma3nz_amean,1.573841e+03
F2frequency_sma3nz_stddevNorm,7.973084e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.533766e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.078743e-01
F3frequency_sma3nz_amean,2.514093e+03
F3frequency_sma3nz_stddevNorm,5.448530e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.761215e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.884622e-01
alphaRatioV_sma3nz_amean,-1.080162e+01
alphaRatioV_sma3nz_stddevNorm,-1.180534e-01
hammarbergIndexV_sma3nz_amean,2.060314e+01
hammarbergIndexV_sma3nz_stddevNorm,1.342338e-01
slopeV0-500_sma3nz_amean,1.414798e-02
slopeV0-500_sma3nz_stddevNorm,7.038152e-01
slopeV500-1500_sma3nz_amean,-3.396903e-02
slopeV500-1500_sma3nz_stddevNorm,-1.058255e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,1.111111e+01
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
