name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.706393e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.967739e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.655156e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.713012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.734710e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.955322e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.748290e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.686072e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.431043e+00
loudness_sma3_stddevNorm,4.327638e-01
loudness_sma3_percentile20.0,3.024093e+00
loudness_sma3_percentile50.0,4.434605e+00
loudness_sma3_percentile80.0,6.374456e+00
loudness_sma3_pctlrange0-2,3.350363e+00
loudness_sma3_meanRisingSlope,2.998738e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.544357e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.397839e-03
jitterLocal_sma3nz_stddevNorm,9.402548e-01
shimmerLocaldB_sma3nz_amean,5.335787e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.656153e+00
HNRdBACF_sma3nz_stddevNorm,1.813967e-01
logRelF0-H1-H2_sma3nz_amean,7.591971e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.061211e-01
logRelF0-H1-A3_sma3nz_amean,2.343517e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.666166e-01
F1frequency_sma3nz_amean,7.273893e+02
F1frequency_sma3nz_stddevNorm,1.578239e-01
F1bandwidth_sma3nz_amean,1.429413e+03
F1bandwidth_sma3nz_stddevNorm,1.195592e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.417140e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.878607e+00
F2frequency_sma3nz_amean,1.685588e+03
F2frequency_sma3nz_stddevNorm,8.088601e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.615941e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.963317e+00
F3frequency_sma3nz_amean,2.566902e+03
F3frequency_sma3nz_stddevNorm,6.150004e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.082363e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.620179e+00
alphaRatioV_sma3nz_amean,-1.123502e+01
alphaRatioV_sma3nz_stddevNorm,-2.777011e-01
hammarbergIndexV_sma3nz_amean,1.687430e+01
hammarbergIndexV_sma3nz_stddevNorm,1.550844e-01
slopeV0-500_sma3nz_amean,-4.147266e-03
slopeV0-500_sma3nz_stddevNorm,-2.411396e+00
slopeV500-1500_sma3nz_amean,-3.308278e-02
slopeV500-1500_sma3nz_stddevNorm,-2.003110e-01
alphaRatioUV_sma3nz_amean,-1.212496e+01
hammarbergIndexUV_sma3nz_amean,1.597033e+01
slopeUV0-500_sma3nz_amean,1.559663e-02
slopeUV500-1500_sma3nz_amean,-1.838127e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
