name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.522854e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.035238e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.510957e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.514105e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.537374e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.641754e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.417593e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.710183e+00
loudness_sma3_stddevNorm,3.805052e-01
loudness_sma3_percentile20.0,2.684686e+00
loudness_sma3_percentile50.0,4.321952e+00
loudness_sma3_percentile80.0,4.746716e+00
loudness_sma3_pctlrange0-2,2.062031e+00
loudness_sma3_meanRisingSlope,3.059718e-01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,0.000000e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.425376e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.005677e+00
shimmerLocaldB_sma3nz_stddevNorm,2.607796e-01
HNRdBACF_sma3nz_amean,4.468544e+00
HNRdBACF_sma3nz_stddevNorm,4.209352e-01
logRelF0-H1-H2_sma3nz_amean,8.080373e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.099816e-02
logRelF0-H1-A3_sma3nz_amean,1.424151e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.475140e-02
F1frequency_sma3nz_amean,6.439351e+02
F1frequency_sma3nz_stddevNorm,6.568823e-02
F1bandwidth_sma3nz_amean,1.408493e+03
F1bandwidth_sma3nz_stddevNorm,2.838745e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.574490e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.280607e+00
F2frequency_sma3nz_amean,1.556208e+03
F2frequency_sma3nz_stddevNorm,4.852721e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.182944e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.123913e+00
F3frequency_sma3nz_amean,2.464058e+03
F3frequency_sma3nz_stddevNorm,4.575721e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.211559e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.116853e+00
alphaRatioV_sma3nz_amean,-7.760689e+00
alphaRatioV_sma3nz_stddevNorm,-1.400773e-01
hammarbergIndexV_sma3nz_amean,1.372097e+01
hammarbergIndexV_sma3nz_stddevNorm,1.178257e-01
slopeV0-500_sma3nz_amean,-1.529321e-03
slopeV0-500_sma3nz_stddevNorm,-2.989489e+00
slopeV500-1500_sma3nz_amean,-4.082035e-02
slopeV500-1500_sma3nz_stddevNorm,-3.983609e-02
alphaRatioUV_sma3nz_amean,-6.293952e+00
hammarbergIndexUV_sma3nz_amean,1.273378e+01
slopeUV0-500_sma3nz_amean,-6.859736e-03
slopeUV500-1500_sma3nz_amean,-1.167701e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.111111e+01
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
