name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.541402e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.400552e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.515352e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.533647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.557964e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.261169e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.522942e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.350974e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.405477e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.164861e+00
loudness_sma3_amean,2.156240e+00
loudness_sma3_stddevNorm,4.430426e-01
loudness_sma3_percentile20.0,1.320956e+00
loudness_sma3_percentile50.0,1.885463e+00
loudness_sma3_percentile80.0,3.373193e+00
loudness_sma3_pctlrange0-2,2.052238e+00
loudness_sma3_meanRisingSlope,1.482236e+01
loudness_sma3_stddevRisingSlope,1.372804e+01
loudness_sma3_meanFallingSlope,6.751845e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.216906e-02
jitterLocal_sma3nz_stddevNorm,1.343878e+00
shimmerLocaldB_sma3nz_amean,7.666456e-01
shimmerLocaldB_sma3nz_stddevNorm,1.066056e+00
HNRdBACF_sma3nz_amean,6.202814e+00
HNRdBACF_sma3nz_stddevNorm,3.356577e-01
logRelF0-H1-H2_sma3nz_amean,4.188451e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.665367e-01
logRelF0-H1-A3_sma3nz_amean,2.223213e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.388825e-01
F1frequency_sma3nz_amean,5.569942e+02
F1frequency_sma3nz_stddevNorm,2.993912e-01
F1bandwidth_sma3nz_amean,1.511584e+03
F1bandwidth_sma3nz_stddevNorm,1.129542e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.621654e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.704306e+00
F2frequency_sma3nz_amean,1.422692e+03
F2frequency_sma3nz_stddevNorm,8.740551e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.952356e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.510074e+00
F3frequency_sma3nz_amean,2.388530e+03
F3frequency_sma3nz_stddevNorm,4.806747e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.461172e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.313183e+00
alphaRatioV_sma3nz_amean,-1.224162e+01
alphaRatioV_sma3nz_stddevNorm,-4.273920e-01
hammarbergIndexV_sma3nz_amean,2.157080e+01
hammarbergIndexV_sma3nz_stddevNorm,1.952404e-01
slopeV0-500_sma3nz_amean,1.793299e-02
slopeV0-500_sma3nz_stddevNorm,8.595440e-01
slopeV500-1500_sma3nz_amean,-1.804996e-02
slopeV500-1500_sma3nz_stddevNorm,-6.994423e-01
alphaRatioUV_sma3nz_amean,-5.662289e+00
hammarbergIndexUV_sma3nz_amean,1.342154e+01
slopeUV0-500_sma3nz_amean,-1.891104e-03
slopeUV500-1500_sma3nz_amean,1.895506e-03
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
