name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.669218e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.214861e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.642698e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.673044e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.698932e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.623379e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.412907e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.103453e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.465549e+00
loudness_sma3_stddevNorm,3.250869e-01
loudness_sma3_percentile20.0,1.515102e+00
loudness_sma3_percentile50.0,2.620744e+00
loudness_sma3_percentile80.0,3.372583e+00
loudness_sma3_pctlrange0-2,1.857481e+00
loudness_sma3_meanRisingSlope,5.078374e+00
loudness_sma3_stddevRisingSlope,9.305681e+00
loudness_sma3_meanFallingSlope,8.915632e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.663615e-02
jitterLocal_sma3nz_stddevNorm,1.104929e+00
shimmerLocaldB_sma3nz_amean,5.572069e-01
shimmerLocaldB_sma3nz_stddevNorm,8.250189e-01
HNRdBACF_sma3nz_amean,7.674231e+00
HNRdBACF_sma3nz_stddevNorm,2.422732e-01
logRelF0-H1-H2_sma3nz_amean,9.420379e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.126704e-01
logRelF0-H1-A3_sma3nz_amean,2.586363e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.940673e-01
F1frequency_sma3nz_amean,4.763520e+02
F1frequency_sma3nz_stddevNorm,3.152844e-01
F1bandwidth_sma3nz_amean,1.566087e+03
F1bandwidth_sma3nz_stddevNorm,5.476720e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.618186e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.767931e+00
F2frequency_sma3nz_amean,1.417825e+03
F2frequency_sma3nz_stddevNorm,9.672718e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.995508e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.238640e+00
F3frequency_sma3nz_amean,2.329421e+03
F3frequency_sma3nz_stddevNorm,5.468252e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.076336e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.215770e+00
alphaRatioV_sma3nz_amean,-1.641489e+01
alphaRatioV_sma3nz_stddevNorm,-2.414559e-01
hammarbergIndexV_sma3nz_amean,2.299236e+01
hammarbergIndexV_sma3nz_stddevNorm,1.738314e-01
slopeV0-500_sma3nz_amean,1.513016e-02
slopeV0-500_sma3nz_stddevNorm,8.139927e-01
slopeV500-1500_sma3nz_amean,-2.238510e-02
slopeV500-1500_sma3nz_stddevNorm,-5.424364e-01
alphaRatioUV_sma3nz_amean,-1.101803e+01
hammarbergIndexUV_sma3nz_amean,1.862845e+01
slopeUV0-500_sma3nz_amean,-1.150906e-02
slopeUV500-1500_sma3nz_amean,-7.096320e-03
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
