name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.648863e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.545814e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.580209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.669992e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.699413e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.192038e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.587451e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.593402e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.406872e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.203141e+00
loudness_sma3_stddevNorm,2.496652e-01
loudness_sma3_percentile20.0,1.693301e+00
loudness_sma3_percentile50.0,2.253286e+00
loudness_sma3_percentile80.0,2.701441e+00
loudness_sma3_pctlrange0-2,1.008140e+00
loudness_sma3_meanRisingSlope,2.100192e+01
loudness_sma3_stddevRisingSlope,1.293076e+01
loudness_sma3_meanFallingSlope,-9.670393e+00
loudness_sma3_stddevFallingSlope,1.263162e+01
jitterLocal_sma3nz_amean,8.434066e-03
jitterLocal_sma3nz_stddevNorm,4.483399e-01
shimmerLocaldB_sma3nz_amean,3.145067e-01
shimmerLocaldB_sma3nz_stddevNorm,1.369819e+00
HNRdBACF_sma3nz_amean,8.083239e+00
HNRdBACF_sma3nz_stddevNorm,1.304981e-01
logRelF0-H1-H2_sma3nz_amean,8.777731e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.447501e-01
logRelF0-H1-A3_sma3nz_amean,2.953291e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.748343e-01
F1frequency_sma3nz_amean,5.250922e+02
F1frequency_sma3nz_stddevNorm,3.943380e-01
F1bandwidth_sma3nz_amean,1.526566e+03
F1bandwidth_sma3nz_stddevNorm,9.809865e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.535897e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.470931e+00
F2frequency_sma3nz_amean,1.387217e+03
F2frequency_sma3nz_stddevNorm,1.069255e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.505328e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.678021e+00
F3frequency_sma3nz_amean,2.320373e+03
F3frequency_sma3nz_stddevNorm,6.203929e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.361203e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.268392e+00
alphaRatioV_sma3nz_amean,-1.558048e+01
alphaRatioV_sma3nz_stddevNorm,-3.747641e-01
hammarbergIndexV_sma3nz_amean,2.788680e+01
hammarbergIndexV_sma3nz_stddevNorm,1.690402e-01
slopeV0-500_sma3nz_amean,1.584374e-02
slopeV0-500_sma3nz_stddevNorm,8.766557e-01
slopeV500-1500_sma3nz_amean,-1.640896e-02
slopeV500-1500_sma3nz_stddevNorm,-4.522776e-01
alphaRatioUV_sma3nz_amean,-1.149514e+01
hammarbergIndexUV_sma3nz_amean,1.889326e+01
slopeUV0-500_sma3nz_amean,-1.614211e-02
slopeUV500-1500_sma3nz_amean,-1.983618e-03
loudnessPeaksPerSec,3.278688e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
