name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.577070e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.804275e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.516201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.566492e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.640990e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.247898e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.207535e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.819407e-01
loudness_sma3_stddevNorm,3.564800e-01
loudness_sma3_percentile20.0,7.168292e-01
loudness_sma3_percentile50.0,9.835871e-01
loudness_sma3_percentile80.0,1.324416e+00
loudness_sma3_pctlrange0-2,6.075870e-01
loudness_sma3_meanRisingSlope,2.304435e+00
loudness_sma3_stddevRisingSlope,2.073310e+00
loudness_sma3_meanFallingSlope,4.411690e+00
loudness_sma3_stddevFallingSlope,2.249216e+00
jitterLocal_sma3nz_amean,2.435960e-02
jitterLocal_sma3nz_stddevNorm,9.939938e-01
shimmerLocaldB_sma3nz_amean,5.750546e-01
shimmerLocaldB_sma3nz_stddevNorm,6.106288e-01
HNRdBACF_sma3nz_amean,6.615129e+00
HNRdBACF_sma3nz_stddevNorm,2.236599e-01
logRelF0-H1-H2_sma3nz_amean,3.519925e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.104244e+00
logRelF0-H1-A3_sma3nz_amean,2.896396e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.924950e-01
F1frequency_sma3nz_amean,4.728544e+02
F1frequency_sma3nz_stddevNorm,3.246682e-01
F1bandwidth_sma3nz_amean,1.536483e+03
F1bandwidth_sma3nz_stddevNorm,8.852313e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.283594e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.084202e-01
F2frequency_sma3nz_amean,1.417926e+03
F2frequency_sma3nz_stddevNorm,1.326344e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.335409e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.162961e-01
F3frequency_sma3nz_amean,2.320491e+03
F3frequency_sma3nz_stddevNorm,9.043337e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.347545e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.987574e-01
alphaRatioV_sma3nz_amean,-2.099809e+01
alphaRatioV_sma3nz_stddevNorm,-1.102626e-01
hammarbergIndexV_sma3nz_amean,2.927282e+01
hammarbergIndexV_sma3nz_stddevNorm,8.993601e-02
slopeV0-500_sma3nz_amean,4.907506e-03
slopeV0-500_sma3nz_stddevNorm,1.813369e+00
slopeV500-1500_sma3nz_amean,-1.153619e-02
slopeV500-1500_sma3nz_stddevNorm,-6.502129e-01
alphaRatioUV_sma3nz_amean,1.566598e+00
hammarbergIndexUV_sma3nz_amean,3.190948e+00
slopeUV0-500_sma3nz_amean,-4.824561e-03
slopeUV500-1500_sma3nz_amean,5.476610e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.650000e-01
StddevUnvoicedSegmentLength,6.500000e-02
class,?
