name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.781993e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.892481e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.761959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.781375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.791606e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.964745e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.582268e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.354623e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.799946e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.580446e+00
loudness_sma3_amean,4.503078e+00
loudness_sma3_stddevNorm,4.193499e-01
loudness_sma3_percentile20.0,3.075802e+00
loudness_sma3_percentile50.0,4.021513e+00
loudness_sma3_percentile80.0,6.537989e+00
loudness_sma3_pctlrange0-2,3.462187e+00
loudness_sma3_meanRisingSlope,3.903180e+01
loudness_sma3_stddevRisingSlope,2.729055e+00
loudness_sma3_meanFallingSlope,8.967599e+00
loudness_sma3_stddevFallingSlope,2.039170e+01
jitterLocal_sma3nz_amean,1.646230e-02
jitterLocal_sma3nz_stddevNorm,1.219333e+00
shimmerLocaldB_sma3nz_amean,1.575989e+00
shimmerLocaldB_sma3nz_stddevNorm,8.186507e-01
HNRdBACF_sma3nz_amean,6.817676e+00
HNRdBACF_sma3nz_stddevNorm,2.981359e-01
logRelF0-H1-H2_sma3nz_amean,9.008811e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.199088e-01
logRelF0-H1-A3_sma3nz_amean,1.840292e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.767745e-01
F1frequency_sma3nz_amean,6.047025e+02
F1frequency_sma3nz_stddevNorm,3.097214e-01
F1bandwidth_sma3nz_amean,1.444068e+03
F1bandwidth_sma3nz_stddevNorm,7.293327e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.139023e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.316157e+00
F2frequency_sma3nz_amean,1.620718e+03
F2frequency_sma3nz_stddevNorm,1.237539e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.126571e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.139017e+00
F3frequency_sma3nz_amean,2.531501e+03
F3frequency_sma3nz_stddevNorm,5.151388e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.481594e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.565647e+00
alphaRatioV_sma3nz_amean,-1.072117e+01
alphaRatioV_sma3nz_stddevNorm,-4.241487e-01
hammarbergIndexV_sma3nz_amean,1.823879e+01
hammarbergIndexV_sma3nz_stddevNorm,2.785504e-01
slopeV0-500_sma3nz_amean,-1.031550e-03
slopeV0-500_sma3nz_stddevNorm,-9.387793e+00
slopeV500-1500_sma3nz_amean,-3.087888e-02
slopeV500-1500_sma3nz_stddevNorm,-3.354848e-01
alphaRatioUV_sma3nz_amean,5.602549e+00
hammarbergIndexUV_sma3nz_amean,2.161799e-01
slopeUV0-500_sma3nz_amean,-1.230186e-02
slopeUV500-1500_sma3nz_amean,3.739692e-03
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
