name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.128450e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.225306e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.112823e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.159332e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.223678e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.108551e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.092041e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.519070e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.216959e+02
loudness_sma3_amean,1.562822e+00
loudness_sma3_stddevNorm,4.101146e-01
loudness_sma3_percentile20.0,7.815574e-01
loudness_sma3_percentile50.0,1.715235e+00
loudness_sma3_percentile80.0,2.158823e+00
loudness_sma3_pctlrange0-2,1.377265e+00
loudness_sma3_meanRisingSlope,8.973215e-01
loudness_sma3_stddevRisingSlope,2.923657e+00
loudness_sma3_meanFallingSlope,3.610897e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.948502e-02
jitterLocal_sma3nz_stddevNorm,2.211943e+00
shimmerLocaldB_sma3nz_amean,4.948472e-01
shimmerLocaldB_sma3nz_stddevNorm,1.200512e+00
HNRdBACF_sma3nz_amean,1.024428e+01
HNRdBACF_sma3nz_stddevNorm,2.198456e-01
logRelF0-H1-H2_sma3nz_amean,2.048338e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.063133e-01
logRelF0-H1-A3_sma3nz_amean,3.011905e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.734308e-01
F1frequency_sma3nz_amean,6.073413e+02
F1frequency_sma3nz_stddevNorm,4.610937e-01
F1bandwidth_sma3nz_amean,1.613275e+03
F1bandwidth_sma3nz_stddevNorm,2.416106e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.144963e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.581556e+00
F2frequency_sma3nz_amean,1.473864e+03
F2frequency_sma3nz_stddevNorm,2.194006e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.959775e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.223844e+00
F3frequency_sma3nz_amean,2.397542e+03
F3frequency_sma3nz_stddevNorm,1.396026e-01
F3amplitudeLogRelF0_sma3nz_amean,-6.434459e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.094646e+00
alphaRatioV_sma3nz_amean,-1.700550e+01
alphaRatioV_sma3nz_stddevNorm,-1.741089e-01
hammarbergIndexV_sma3nz_amean,2.331061e+01
hammarbergIndexV_sma3nz_stddevNorm,1.567551e-01
slopeV0-500_sma3nz_amean,2.469161e-02
slopeV0-500_sma3nz_stddevNorm,7.700604e-01
slopeV500-1500_sma3nz_amean,-1.543528e-02
slopeV500-1500_sma3nz_stddevNorm,-7.265547e-01
alphaRatioUV_sma3nz_amean,7.990485e-01
hammarbergIndexUV_sma3nz_amean,2.935698e+00
slopeUV0-500_sma3nz_amean,4.893404e-03
slopeUV500-1500_sma3nz_amean,6.556717e-03
loudnessPeaksPerSec,1.086957e+00
VoicedSegmentsPerSec,1.149425e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
