name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.599933e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.499317e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.562835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.592637e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.646993e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.415794e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.463790e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.656771e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.420680e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.954493e+00
loudness_sma3_amean,2.986984e+00
loudness_sma3_stddevNorm,6.031423e-01
loudness_sma3_percentile20.0,1.235922e+00
loudness_sma3_percentile50.0,2.689563e+00
loudness_sma3_percentile80.0,5.087753e+00
loudness_sma3_pctlrange0-2,3.851830e+00
loudness_sma3_meanRisingSlope,1.450626e+01
loudness_sma3_stddevRisingSlope,1.921383e+01
loudness_sma3_meanFallingSlope,3.785814e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.539354e-02
jitterLocal_sma3nz_stddevNorm,1.102298e+00
shimmerLocaldB_sma3nz_amean,3.996017e-01
shimmerLocaldB_sma3nz_stddevNorm,8.900545e-01
HNRdBACF_sma3nz_amean,6.010572e+00
HNRdBACF_sma3nz_stddevNorm,3.219090e-01
logRelF0-H1-H2_sma3nz_amean,1.201886e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.420330e-01
logRelF0-H1-A3_sma3nz_amean,2.338164e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.030917e-01
F1frequency_sma3nz_amean,4.537881e+02
F1frequency_sma3nz_stddevNorm,1.446958e-01
F1bandwidth_sma3nz_amean,1.453949e+03
F1bandwidth_sma3nz_stddevNorm,1.037274e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.506199e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.673663e+00
F2frequency_sma3nz_amean,1.411059e+03
F2frequency_sma3nz_stddevNorm,5.630253e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.026537e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.446187e+00
F3frequency_sma3nz_amean,2.457768e+03
F3frequency_sma3nz_stddevNorm,1.473055e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.746634e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.208463e+00
alphaRatioV_sma3nz_amean,-1.195526e+01
alphaRatioV_sma3nz_stddevNorm,-5.041503e-01
hammarbergIndexV_sma3nz_amean,2.341602e+01
hammarbergIndexV_sma3nz_stddevNorm,3.699749e-01
slopeV0-500_sma3nz_amean,-1.440834e-02
slopeV0-500_sma3nz_stddevNorm,-6.233580e-01
slopeV500-1500_sma3nz_amean,-2.695752e-02
slopeV500-1500_sma3nz_stddevNorm,-2.581531e-01
alphaRatioUV_sma3nz_amean,-8.469555e+00
hammarbergIndexUV_sma3nz_amean,1.746318e+01
slopeUV0-500_sma3nz_amean,-5.643878e-03
slopeUV500-1500_sma3nz_amean,-1.739656e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
