name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.732002e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.345964e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.712883e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.737778e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.750113e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.722954e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.633961e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.007464e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.494613e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.538614e+00
loudness_sma3_amean,3.002102e+00
loudness_sma3_stddevNorm,6.718532e-01
loudness_sma3_percentile20.0,1.108552e+00
loudness_sma3_percentile50.0,2.006956e+00
loudness_sma3_percentile80.0,5.605518e+00
loudness_sma3_pctlrange0-2,4.496966e+00
loudness_sma3_meanRisingSlope,3.096139e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.092606e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.795067e-03
jitterLocal_sma3nz_stddevNorm,9.551136e-01
shimmerLocaldB_sma3nz_amean,3.906074e-01
shimmerLocaldB_sma3nz_stddevNorm,7.541860e-01
HNRdBACF_sma3nz_amean,8.030901e+00
HNRdBACF_sma3nz_stddevNorm,1.918835e-01
logRelF0-H1-H2_sma3nz_amean,1.417916e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.368335e-01
logRelF0-H1-A3_sma3nz_amean,2.533253e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.915498e-01
F1frequency_sma3nz_amean,3.998381e+02
F1frequency_sma3nz_stddevNorm,1.026169e-01
F1bandwidth_sma3nz_amean,1.539118e+03
F1bandwidth_sma3nz_stddevNorm,1.125620e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.944630e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.547793e+00
F2frequency_sma3nz_amean,1.370818e+03
F2frequency_sma3nz_stddevNorm,5.212864e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.380175e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.392883e+00
F3frequency_sma3nz_amean,2.409548e+03
F3frequency_sma3nz_stddevNorm,2.902297e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.023100e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.187786e+00
alphaRatioV_sma3nz_amean,-1.376711e+01
alphaRatioV_sma3nz_stddevNorm,-5.851396e-01
hammarbergIndexV_sma3nz_amean,2.392800e+01
hammarbergIndexV_sma3nz_stddevNorm,3.998876e-01
slopeV0-500_sma3nz_amean,-7.687392e-03
slopeV0-500_sma3nz_stddevNorm,-1.622998e+00
slopeV500-1500_sma3nz_amean,-2.173483e-02
slopeV500-1500_sma3nz_stddevNorm,-2.264694e-01
alphaRatioUV_sma3nz_amean,-2.247635e+01
hammarbergIndexUV_sma3nz_amean,3.448864e+01
slopeUV0-500_sma3nz_amean,1.027970e-03
slopeUV500-1500_sma3nz_amean,-2.113875e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
