name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.417942e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.789840e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.384685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.400003e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.464838e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.015327e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.986845e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.034951e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.369653e+00
loudness_sma3_amean,2.115368e+00
loudness_sma3_stddevNorm,4.889962e-01
loudness_sma3_percentile20.0,1.088975e+00
loudness_sma3_percentile50.0,1.667695e+00
loudness_sma3_percentile80.0,3.377858e+00
loudness_sma3_pctlrange0-2,2.288883e+00
loudness_sma3_meanRisingSlope,1.037476e+01
loudness_sma3_stddevRisingSlope,3.577085e+00
loudness_sma3_meanFallingSlope,1.284748e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.175964e-02
jitterLocal_sma3nz_stddevNorm,5.758827e-01
shimmerLocaldB_sma3nz_amean,4.218166e-01
shimmerLocaldB_sma3nz_stddevNorm,9.421412e-01
HNRdBACF_sma3nz_amean,5.978157e+00
HNRdBACF_sma3nz_stddevNorm,2.027342e-01
logRelF0-H1-H2_sma3nz_amean,1.771814e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.262073e-01
logRelF0-H1-A3_sma3nz_amean,3.198401e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.384741e-01
F1frequency_sma3nz_amean,5.990523e+02
F1frequency_sma3nz_stddevNorm,3.236322e-01
F1bandwidth_sma3nz_amean,1.616354e+03
F1bandwidth_sma3nz_stddevNorm,8.047571e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.671335e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.373353e+00
F2frequency_sma3nz_amean,1.441805e+03
F2frequency_sma3nz_stddevNorm,6.581753e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.010571e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.242924e+00
F3frequency_sma3nz_amean,2.446656e+03
F3frequency_sma3nz_stddevNorm,3.799695e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.855324e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.022286e+00
alphaRatioV_sma3nz_amean,-1.383898e+01
alphaRatioV_sma3nz_stddevNorm,-4.933064e-01
hammarbergIndexV_sma3nz_amean,2.728317e+01
hammarbergIndexV_sma3nz_stddevNorm,3.844758e-01
slopeV0-500_sma3nz_amean,-2.213881e-02
slopeV0-500_sma3nz_stddevNorm,-5.478454e-01
slopeV500-1500_sma3nz_amean,-1.608844e-02
slopeV500-1500_sma3nz_stddevNorm,-5.108514e-01
alphaRatioUV_sma3nz_amean,-1.965910e+01
hammarbergIndexUV_sma3nz_amean,2.696422e+01
slopeUV0-500_sma3nz_amean,7.277522e-03
slopeUV500-1500_sma3nz_amean,-2.091817e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
