name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.270501e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.215952e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.242419e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.278649e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.293919e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.149975e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.862471e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.146503e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.021134e+00
loudness_sma3_stddevNorm,3.387751e-01
loudness_sma3_percentile20.0,8.028247e-01
loudness_sma3_percentile50.0,9.057782e-01
loudness_sma3_percentile80.0,1.249601e+00
loudness_sma3_pctlrange0-2,4.467766e-01
loudness_sma3_meanRisingSlope,9.497820e+00
loudness_sma3_stddevRisingSlope,4.422076e+00
loudness_sma3_meanFallingSlope,5.620118e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.203360e-02
jitterLocal_sma3nz_stddevNorm,2.171773e-01
shimmerLocaldB_sma3nz_amean,1.576133e+00
shimmerLocaldB_sma3nz_stddevNorm,1.400522e-01
HNRdBACF_sma3nz_amean,5.497129e+00
HNRdBACF_sma3nz_stddevNorm,2.213220e-01
logRelF0-H1-H2_sma3nz_amean,1.094376e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.053993e-01
logRelF0-H1-A3_sma3nz_amean,4.001424e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.134877e-02
F1frequency_sma3nz_amean,4.089557e+02
F1frequency_sma3nz_stddevNorm,2.562451e-01
F1bandwidth_sma3nz_amean,1.596427e+03
F1bandwidth_sma3nz_stddevNorm,3.586148e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.164531e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.778733e-01
F2frequency_sma3nz_amean,1.282129e+03
F2frequency_sma3nz_stddevNorm,5.462387e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.219264e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.951101e-01
F3frequency_sma3nz_amean,2.437088e+03
F3frequency_sma3nz_stddevNorm,2.225661e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.285562e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.039684e-01
alphaRatioV_sma3nz_amean,-1.931855e+01
alphaRatioV_sma3nz_stddevNorm,-1.204755e-01
hammarbergIndexV_sma3nz_amean,2.999680e+01
hammarbergIndexV_sma3nz_stddevNorm,6.312519e-02
slopeV0-500_sma3nz_amean,-5.929968e-03
slopeV0-500_sma3nz_stddevNorm,-8.652031e-01
slopeV500-1500_sma3nz_amean,-2.276216e-02
slopeV500-1500_sma3nz_stddevNorm,-5.862653e-01
alphaRatioUV_sma3nz_amean,-1.400666e+01
hammarbergIndexUV_sma3nz_amean,2.273353e+01
slopeUV0-500_sma3nz_amean,-9.599584e-03
slopeUV500-1500_sma3nz_amean,-1.587283e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
