name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.671501e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.647219e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.516052e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.607674e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.843204e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.271515e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.255736e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.516050e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.169980e+00
loudness_sma3_amean,3.739196e+00
loudness_sma3_stddevNorm,4.866971e-01
loudness_sma3_percentile20.0,2.222896e+00
loudness_sma3_percentile50.0,4.129955e+00
loudness_sma3_percentile80.0,5.597027e+00
loudness_sma3_pctlrange0-2,3.374131e+00
loudness_sma3_meanRisingSlope,4.391216e+01
loudness_sma3_stddevRisingSlope,2.291842e+00
loudness_sma3_meanFallingSlope,2.401633e+00
loudness_sma3_stddevFallingSlope,1.709705e+01
jitterLocal_sma3nz_amean,4.947399e-02
jitterLocal_sma3nz_stddevNorm,1.043959e+00
shimmerLocaldB_sma3nz_amean,1.507269e+00
shimmerLocaldB_sma3nz_stddevNorm,1.682705e+00
HNRdBACF_sma3nz_amean,6.250530e+00
HNRdBACF_sma3nz_stddevNorm,1.642050e-01
logRelF0-H1-H2_sma3nz_amean,2.698893e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.287865e+00
logRelF0-H1-A3_sma3nz_amean,2.458272e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.603511e-01
F1frequency_sma3nz_amean,7.221394e+02
F1frequency_sma3nz_stddevNorm,2.252250e-01
F1bandwidth_sma3nz_amean,1.435776e+03
F1bandwidth_sma3nz_stddevNorm,1.194763e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.518541e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.497443e+00
F2frequency_sma3nz_amean,1.681603e+03
F2frequency_sma3nz_stddevNorm,9.810326e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.186806e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.274196e+00
F3frequency_sma3nz_amean,2.657488e+03
F3frequency_sma3nz_stddevNorm,4.450884e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.523933e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.177482e+00
alphaRatioV_sma3nz_amean,-1.504699e+01
alphaRatioV_sma3nz_stddevNorm,-3.189339e-01
hammarbergIndexV_sma3nz_amean,2.369810e+01
hammarbergIndexV_sma3nz_stddevNorm,1.851385e-01
slopeV0-500_sma3nz_amean,1.381440e-03
slopeV0-500_sma3nz_stddevNorm,7.180445e+00
slopeV500-1500_sma3nz_amean,-2.635177e-02
slopeV500-1500_sma3nz_stddevNorm,-1.854692e-01
alphaRatioUV_sma3nz_amean,-8.033813e+00
hammarbergIndexUV_sma3nz_amean,1.648808e+01
slopeUV0-500_sma3nz_amean,1.874290e-02
slopeUV500-1500_sma3nz_amean,-2.007419e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
