name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.826803e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.462230e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.796440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.847550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.854268e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.782776e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.208803e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.106915e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.842365e+00
loudness_sma3_stddevNorm,9.404066e-01
loudness_sma3_percentile20.0,6.799118e-01
loudness_sma3_percentile50.0,1.159205e+00
loudness_sma3_percentile80.0,2.534339e+00
loudness_sma3_pctlrange0-2,1.854428e+00
loudness_sma3_meanRisingSlope,6.100793e+01
loudness_sma3_stddevRisingSlope,3.086880e+01
loudness_sma3_meanFallingSlope,-5.454309e+00
loudness_sma3_stddevFallingSlope,8.578560e+00
jitterLocal_sma3nz_amean,8.101530e-03
jitterLocal_sma3nz_stddevNorm,9.708588e-01
shimmerLocaldB_sma3nz_amean,6.289630e-01
shimmerLocaldB_sma3nz_stddevNorm,1.198153e+00
HNRdBACF_sma3nz_amean,7.761002e+00
HNRdBACF_sma3nz_stddevNorm,3.240591e-01
logRelF0-H1-H2_sma3nz_amean,1.122541e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.767753e-01
logRelF0-H1-A3_sma3nz_amean,2.386093e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.389385e-01
F1frequency_sma3nz_amean,5.263375e+02
F1frequency_sma3nz_stddevNorm,3.056983e-01
F1bandwidth_sma3nz_amean,1.502020e+03
F1bandwidth_sma3nz_stddevNorm,9.349695e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.384393e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.501014e-01
F2frequency_sma3nz_amean,1.427619e+03
F2frequency_sma3nz_stddevNorm,9.432580e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.410212e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.132057e-01
F3frequency_sma3nz_amean,2.438008e+03
F3frequency_sma3nz_stddevNorm,2.639395e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.436452e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.760339e-01
alphaRatioV_sma3nz_amean,-1.316728e+01
alphaRatioV_sma3nz_stddevNorm,-4.718558e-01
hammarbergIndexV_sma3nz_amean,2.378586e+01
hammarbergIndexV_sma3nz_stddevNorm,3.296264e-01
slopeV0-500_sma3nz_amean,-4.595994e-03
slopeV0-500_sma3nz_stddevNorm,-3.915382e+00
slopeV500-1500_sma3nz_amean,-2.067330e-02
slopeV500-1500_sma3nz_stddevNorm,-5.101573e-01
alphaRatioUV_sma3nz_amean,1.344562e+00
hammarbergIndexUV_sma3nz_amean,5.959392e+00
slopeUV0-500_sma3nz_amean,2.309935e-02
slopeUV500-1500_sma3nz_amean,3.867339e-03
loudnessPeaksPerSec,1.834862e+00
VoicedSegmentsPerSec,9.615385e-01
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.450000e-01
StddevUnvoicedSegmentLength,2.550000e-01
class,?
