name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.224086e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.927830e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.175903e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.208063e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.305904e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.300011e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.871269e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.660972e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.740163e+00
loudness_sma3_amean,1.964020e+00
loudness_sma3_stddevNorm,6.220304e-01
loudness_sma3_percentile20.0,8.749082e-01
loudness_sma3_percentile50.0,1.137889e+00
loudness_sma3_percentile80.0,3.461851e+00
loudness_sma3_pctlrange0-2,2.586943e+00
loudness_sma3_meanRisingSlope,1.126058e+01
loudness_sma3_stddevRisingSlope,1.025248e+01
loudness_sma3_meanFallingSlope,2.977906e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.097543e-02
jitterLocal_sma3nz_stddevNorm,8.453530e-01
shimmerLocaldB_sma3nz_amean,1.188773e+00
shimmerLocaldB_sma3nz_stddevNorm,1.346916e+00
HNRdBACF_sma3nz_amean,4.967914e+00
HNRdBACF_sma3nz_stddevNorm,2.598783e-01
logRelF0-H1-H2_sma3nz_amean,1.091650e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.866433e-01
logRelF0-H1-A3_sma3nz_amean,2.995666e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.229806e-01
F1frequency_sma3nz_amean,4.738733e+02
F1frequency_sma3nz_stddevNorm,2.200673e-01
F1bandwidth_sma3nz_amean,1.510753e+03
F1bandwidth_sma3nz_stddevNorm,1.040777e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.910444e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.183499e+00
F2frequency_sma3nz_amean,1.389187e+03
F2frequency_sma3nz_stddevNorm,7.488859e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.493561e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.645170e+00
F3frequency_sma3nz_amean,2.448386e+03
F3frequency_sma3nz_stddevNorm,4.556171e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.523400e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.097457e+00
alphaRatioV_sma3nz_amean,-1.325823e+01
alphaRatioV_sma3nz_stddevNorm,-5.563040e-01
hammarbergIndexV_sma3nz_amean,2.376589e+01
hammarbergIndexV_sma3nz_stddevNorm,4.357892e-01
slopeV0-500_sma3nz_amean,-1.840659e-02
slopeV0-500_sma3nz_stddevNorm,-6.381124e-01
slopeV500-1500_sma3nz_amean,-1.953990e-02
slopeV500-1500_sma3nz_stddevNorm,-5.137917e-01
alphaRatioUV_sma3nz_amean,1.103065e+00
hammarbergIndexUV_sma3nz_amean,2.142281e+00
slopeUV0-500_sma3nz_amean,2.245477e-02
slopeUV500-1500_sma3nz_amean,-4.383042e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
