name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.243969e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.036421e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.183648e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.222822e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.314026e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.303783e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.392485e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.067972e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.059986e+00
loudness_sma3_amean,1.826732e+00
loudness_sma3_stddevNorm,5.592733e-01
loudness_sma3_percentile20.0,8.600237e-01
loudness_sma3_percentile50.0,1.667029e+00
loudness_sma3_percentile80.0,3.061045e+00
loudness_sma3_pctlrange0-2,2.201021e+00
loudness_sma3_meanRisingSlope,1.494340e+01
loudness_sma3_stddevRisingSlope,1.285534e+01
loudness_sma3_meanFallingSlope,1.285015e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.223881e-02
jitterLocal_sma3nz_stddevNorm,3.356673e-01
shimmerLocaldB_sma3nz_amean,7.145341e-01
shimmerLocaldB_sma3nz_stddevNorm,9.550589e-01
HNRdBACF_sma3nz_amean,5.278174e+00
HNRdBACF_sma3nz_stddevNorm,1.469742e-01
logRelF0-H1-H2_sma3nz_amean,1.385166e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.286503e-01
logRelF0-H1-A3_sma3nz_amean,3.198017e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.650615e-01
F1frequency_sma3nz_amean,6.057029e+02
F1frequency_sma3nz_stddevNorm,1.874268e-01
F1bandwidth_sma3nz_amean,1.743852e+03
F1bandwidth_sma3nz_stddevNorm,2.520880e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.659135e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.678273e+00
F2frequency_sma3nz_amean,1.471622e+03
F2frequency_sma3nz_stddevNorm,8.913063e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.701948e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.283491e+00
F3frequency_sma3nz_amean,2.442341e+03
F3frequency_sma3nz_stddevNorm,6.940268e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.501266e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.064930e+00
alphaRatioV_sma3nz_amean,-1.582103e+01
alphaRatioV_sma3nz_stddevNorm,-3.827184e-01
hammarbergIndexV_sma3nz_amean,2.600542e+01
hammarbergIndexV_sma3nz_stddevNorm,2.653078e-01
slopeV0-500_sma3nz_amean,-8.922656e-03
slopeV0-500_sma3nz_stddevNorm,-1.371380e+00
slopeV500-1500_sma3nz_amean,-3.005163e-02
slopeV500-1500_sma3nz_stddevNorm,-2.460782e-01
alphaRatioUV_sma3nz_amean,-2.301243e+01
hammarbergIndexUV_sma3nz_amean,3.184330e+01
slopeUV0-500_sma3nz_amean,-7.113465e-03
slopeUV500-1500_sma3nz_amean,-1.443968e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
