name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.279457e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.447737e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.255236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.268354e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.315972e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.073627e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.935043e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.347036e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.466868e+00
loudness_sma3_stddevNorm,6.209137e-01
loudness_sma3_percentile20.0,6.698413e-01
loudness_sma3_percentile50.0,1.124436e+00
loudness_sma3_percentile80.0,1.999187e+00
loudness_sma3_pctlrange0-2,1.329345e+00
loudness_sma3_meanRisingSlope,1.261064e+01
loudness_sma3_stddevRisingSlope,5.941826e+00
loudness_sma3_meanFallingSlope,1.977835e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.804079e-02
jitterLocal_sma3nz_stddevNorm,8.257561e-01
shimmerLocaldB_sma3nz_amean,8.993717e-01
shimmerLocaldB_sma3nz_stddevNorm,6.352822e-01
HNRdBACF_sma3nz_amean,4.069364e+00
HNRdBACF_sma3nz_stddevNorm,5.382543e-01
logRelF0-H1-H2_sma3nz_amean,1.411275e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.533813e-01
logRelF0-H1-A3_sma3nz_amean,3.516615e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.843115e-01
F1frequency_sma3nz_amean,4.557853e+02
F1frequency_sma3nz_stddevNorm,2.294678e-01
F1bandwidth_sma3nz_amean,1.669859e+03
F1bandwidth_sma3nz_stddevNorm,5.435674e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.611066e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.076011e+00
F2frequency_sma3nz_amean,1.333553e+03
F2frequency_sma3nz_stddevNorm,1.022504e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.376470e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.182900e-01
F3frequency_sma3nz_amean,2.393916e+03
F3frequency_sma3nz_stddevNorm,5.821842e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.095003e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.877960e-01
alphaRatioV_sma3nz_amean,-1.714589e+01
alphaRatioV_sma3nz_stddevNorm,-4.218211e-01
hammarbergIndexV_sma3nz_amean,2.874098e+01
hammarbergIndexV_sma3nz_stddevNorm,2.473934e-01
slopeV0-500_sma3nz_amean,-8.724242e-03
slopeV0-500_sma3nz_stddevNorm,-1.064433e+00
slopeV500-1500_sma3nz_amean,-2.887563e-02
slopeV500-1500_sma3nz_stddevNorm,-3.064689e-01
alphaRatioUV_sma3nz_amean,-1.640196e+01
hammarbergIndexUV_sma3nz_amean,2.443135e+01
slopeUV0-500_sma3nz_amean,7.112173e-04
slopeUV500-1500_sma3nz_amean,-1.796751e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,8.500000e-02
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
