name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.367655e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.236473e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.338156e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.376826e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.396870e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.871429e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.426693e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.718044e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.226660e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.575028e+00
loudness_sma3_amean,2.846530e+00
loudness_sma3_stddevNorm,4.806726e-01
loudness_sma3_percentile20.0,1.604046e+00
loudness_sma3_percentile50.0,2.374904e+00
loudness_sma3_percentile80.0,4.450510e+00
loudness_sma3_pctlrange0-2,2.846464e+00
loudness_sma3_meanRisingSlope,2.189212e+01
loudness_sma3_stddevRisingSlope,1.005869e+01
loudness_sma3_meanFallingSlope,1.695981e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.857374e-03
jitterLocal_sma3nz_stddevNorm,6.585287e-01
shimmerLocaldB_sma3nz_amean,7.393379e-01
shimmerLocaldB_sma3nz_stddevNorm,4.775432e-01
HNRdBACF_sma3nz_amean,6.031002e+00
HNRdBACF_sma3nz_stddevNorm,2.526421e-01
logRelF0-H1-H2_sma3nz_amean,1.446182e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.368087e-01
logRelF0-H1-A3_sma3nz_amean,2.594708e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.310732e-01
F1frequency_sma3nz_amean,4.041178e+02
F1frequency_sma3nz_stddevNorm,1.890170e-01
F1bandwidth_sma3nz_amean,1.398034e+03
F1bandwidth_sma3nz_stddevNorm,1.556189e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.877309e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.650624e+00
F2frequency_sma3nz_amean,1.342171e+03
F2frequency_sma3nz_stddevNorm,7.383297e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.984280e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.569360e+00
F3frequency_sma3nz_amean,2.353575e+03
F3frequency_sma3nz_stddevNorm,6.151386e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.154679e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.172603e+00
alphaRatioV_sma3nz_amean,-1.128009e+01
alphaRatioV_sma3nz_stddevNorm,-1.952824e-01
hammarbergIndexV_sma3nz_amean,2.664581e+01
hammarbergIndexV_sma3nz_stddevNorm,2.531202e-01
slopeV0-500_sma3nz_amean,-9.131500e-03
slopeV0-500_sma3nz_stddevNorm,-8.664744e-01
slopeV500-1500_sma3nz_amean,-2.486821e-02
slopeV500-1500_sma3nz_stddevNorm,-3.507743e-01
alphaRatioUV_sma3nz_amean,-1.172464e+01
hammarbergIndexUV_sma3nz_amean,2.313648e+01
slopeUV0-500_sma3nz_amean,5.382210e-03
slopeUV500-1500_sma3nz_amean,-2.694181e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
