name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.282292e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.561936e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.238924e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.274720e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.317356e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.843170e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.403246e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.493875e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.793093e+00
loudness_sma3_stddevNorm,6.030812e-01
loudness_sma3_percentile20.0,6.854463e-01
loudness_sma3_percentile50.0,1.713015e+00
loudness_sma3_percentile80.0,2.731740e+00
loudness_sma3_pctlrange0-2,2.046293e+00
loudness_sma3_meanRisingSlope,1.436091e+01
loudness_sma3_stddevRisingSlope,1.102437e+01
loudness_sma3_meanFallingSlope,1.278233e+01
loudness_sma3_stddevFallingSlope,8.880814e+00
jitterLocal_sma3nz_amean,1.829518e-02
jitterLocal_sma3nz_stddevNorm,7.839265e-01
shimmerLocaldB_sma3nz_amean,9.888507e-01
shimmerLocaldB_sma3nz_stddevNorm,8.555490e-01
HNRdBACF_sma3nz_amean,4.683239e+00
HNRdBACF_sma3nz_stddevNorm,3.281657e-01
logRelF0-H1-H2_sma3nz_amean,1.025632e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.971970e-01
logRelF0-H1-A3_sma3nz_amean,2.236763e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.980263e-01
F1frequency_sma3nz_amean,4.678955e+02
F1frequency_sma3nz_stddevNorm,2.078834e-01
F1bandwidth_sma3nz_amean,1.624034e+03
F1bandwidth_sma3nz_stddevNorm,1.260398e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.516217e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.561172e-01
F2frequency_sma3nz_amean,1.375193e+03
F2frequency_sma3nz_stddevNorm,6.957761e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.529214e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.372604e-01
F3frequency_sma3nz_amean,2.454785e+03
F3frequency_sma3nz_stddevNorm,1.737757e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.555197e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.001014e-01
alphaRatioV_sma3nz_amean,-9.236116e+00
alphaRatioV_sma3nz_stddevNorm,-6.123902e-01
hammarbergIndexV_sma3nz_amean,1.937399e+01
hammarbergIndexV_sma3nz_stddevNorm,3.837957e-01
slopeV0-500_sma3nz_amean,-2.095342e-02
slopeV0-500_sma3nz_stddevNorm,-4.618013e-01
slopeV500-1500_sma3nz_amean,-2.319947e-02
slopeV500-1500_sma3nz_stddevNorm,-4.429886e-01
alphaRatioUV_sma3nz_amean,4.875252e+00
hammarbergIndexUV_sma3nz_amean,-9.027860e-01
slopeUV0-500_sma3nz_amean,3.182877e-02
slopeUV500-1500_sma3nz_amean,1.851987e-03
loudnessPeaksPerSec,1.111111e+00
VoicedSegmentsPerSec,1.190476e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
