name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.483992e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.946528e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.441500e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.468389e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.519260e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.775993e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.032280e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.503166e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.966398e+00
loudness_sma3_amean,2.345979e+00
loudness_sma3_stddevNorm,7.274371e-01
loudness_sma3_percentile20.0,7.174397e-01
loudness_sma3_percentile50.0,1.414177e+00
loudness_sma3_percentile80.0,4.505476e+00
loudness_sma3_pctlrange0-2,3.788036e+00
loudness_sma3_meanRisingSlope,4.833649e+01
loudness_sma3_stddevRisingSlope,3.108207e+01
loudness_sma3_meanFallingSlope,1.582437e+01
loudness_sma3_stddevFallingSlope,2.406603e+01
jitterLocal_sma3nz_amean,8.451357e-03
jitterLocal_sma3nz_stddevNorm,8.430156e-01
shimmerLocaldB_sma3nz_amean,9.712759e-01
shimmerLocaldB_sma3nz_stddevNorm,1.192293e+00
HNRdBACF_sma3nz_amean,6.685746e+00
HNRdBACF_sma3nz_stddevNorm,1.748371e-01
logRelF0-H1-H2_sma3nz_amean,6.891030e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.885947e-01
logRelF0-H1-A3_sma3nz_amean,1.165870e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.657943e-01
F1frequency_sma3nz_amean,4.443863e+02
F1frequency_sma3nz_stddevNorm,9.503575e-02
F1bandwidth_sma3nz_amean,1.236567e+03
F1bandwidth_sma3nz_stddevNorm,4.724005e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.228663e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.833279e-01
F2frequency_sma3nz_amean,1.409298e+03
F2frequency_sma3nz_stddevNorm,2.371985e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.240303e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.656233e-01
F3frequency_sma3nz_amean,2.428993e+03
F3frequency_sma3nz_stddevNorm,1.343560e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.274289e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.124392e-01
alphaRatioV_sma3nz_amean,-8.641116e+00
alphaRatioV_sma3nz_stddevNorm,-1.586293e-01
hammarbergIndexV_sma3nz_amean,1.671855e+01
hammarbergIndexV_sma3nz_stddevNorm,1.525604e-01
slopeV0-500_sma3nz_amean,-1.332390e-02
slopeV0-500_sma3nz_stddevNorm,-6.328732e-01
slopeV500-1500_sma3nz_amean,-2.724900e-02
slopeV500-1500_sma3nz_stddevNorm,-1.269693e-01
alphaRatioUV_sma3nz_amean,3.143992e+00
hammarbergIndexUV_sma3nz_amean,3.008132e+00
slopeUV0-500_sma3nz_amean,1.627383e-02
slopeUV500-1500_sma3nz_amean,2.200961e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.136364e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.600000e-01
StddevUnvoicedSegmentLength,2.400000e-01
class,?
