name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.121823e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.054509e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.103682e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.122544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.144192e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.050980e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.456266e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.226598e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.696975e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.262852e+00
loudness_sma3_amean,1.562025e+00
loudness_sma3_stddevNorm,4.812498e-01
loudness_sma3_percentile20.0,8.530101e-01
loudness_sma3_percentile50.0,1.590152e+00
loudness_sma3_percentile80.0,2.380224e+00
loudness_sma3_pctlrange0-2,1.527214e+00
loudness_sma3_meanRisingSlope,3.031907e+00
loudness_sma3_stddevRisingSlope,5.447398e+00
loudness_sma3_meanFallingSlope,1.286299e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.809876e-02
jitterLocal_sma3nz_stddevNorm,4.063653e-01
shimmerLocaldB_sma3nz_amean,6.080480e-01
shimmerLocaldB_sma3nz_stddevNorm,9.528654e-01
HNRdBACF_sma3nz_amean,4.555548e+00
HNRdBACF_sma3nz_stddevNorm,2.413829e-01
logRelF0-H1-H2_sma3nz_amean,5.228635e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.133202e-01
logRelF0-H1-A3_sma3nz_amean,3.123643e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.516805e-01
F1frequency_sma3nz_amean,4.859036e+02
F1frequency_sma3nz_stddevNorm,1.744960e-01
F1bandwidth_sma3nz_amean,1.454476e+03
F1bandwidth_sma3nz_stddevNorm,1.164828e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.283531e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.629997e+00
F2frequency_sma3nz_amean,1.335045e+03
F2frequency_sma3nz_stddevNorm,6.910426e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.166253e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.276642e+00
F3frequency_sma3nz_amean,2.378399e+03
F3frequency_sma3nz_stddevNorm,4.482676e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.022716e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.036100e+00
alphaRatioV_sma3nz_amean,-1.557950e+01
alphaRatioV_sma3nz_stddevNorm,-2.993658e-01
hammarbergIndexV_sma3nz_amean,2.451310e+01
hammarbergIndexV_sma3nz_stddevNorm,2.354061e-01
slopeV0-500_sma3nz_amean,-2.434041e-03
slopeV0-500_sma3nz_stddevNorm,-5.135799e+00
slopeV500-1500_sma3nz_amean,-2.652766e-02
slopeV500-1500_sma3nz_stddevNorm,-3.216501e-01
alphaRatioUV_sma3nz_amean,-1.802238e+01
hammarbergIndexUV_sma3nz_amean,2.380549e+01
slopeUV0-500_sma3nz_amean,-5.529520e-03
slopeUV500-1500_sma3nz_amean,-1.651942e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
