name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.329894e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.558098e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.295362e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.321452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.350157e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.479431e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.212484e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.575655e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.183674e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.384414e+00
loudness_sma3_amean,1.866706e+00
loudness_sma3_stddevNorm,6.474082e-01
loudness_sma3_percentile20.0,1.061371e+00
loudness_sma3_percentile50.0,1.248885e+00
loudness_sma3_percentile80.0,3.699104e+00
loudness_sma3_pctlrange0-2,2.637733e+00
loudness_sma3_meanRisingSlope,-5.591533e-01
loudness_sma3_stddevRisingSlope,5.646207e+00
loudness_sma3_meanFallingSlope,1.376034e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.412596e-02
jitterLocal_sma3nz_stddevNorm,8.698063e-01
shimmerLocaldB_sma3nz_amean,6.063462e-01
shimmerLocaldB_sma3nz_stddevNorm,1.304255e+00
HNRdBACF_sma3nz_amean,6.574779e+00
HNRdBACF_sma3nz_stddevNorm,1.397517e-01
logRelF0-H1-H2_sma3nz_amean,1.526400e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.674803e-01
logRelF0-H1-A3_sma3nz_amean,3.060950e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.675644e-01
F1frequency_sma3nz_amean,4.101476e+02
F1frequency_sma3nz_stddevNorm,1.222992e-01
F1bandwidth_sma3nz_amean,1.412326e+03
F1bandwidth_sma3nz_stddevNorm,9.947382e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.461338e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.091056e-01
F2frequency_sma3nz_amean,1.313006e+03
F2frequency_sma3nz_stddevNorm,5.070546e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.558385e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.167133e-01
F3frequency_sma3nz_amean,2.403485e+03
F3frequency_sma3nz_stddevNorm,2.719728e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.366854e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.095110e-01
alphaRatioV_sma3nz_amean,-1.789647e+01
alphaRatioV_sma3nz_stddevNorm,-4.106040e-01
hammarbergIndexV_sma3nz_amean,2.738280e+01
hammarbergIndexV_sma3nz_stddevNorm,3.657122e-01
slopeV0-500_sma3nz_amean,-9.657063e-03
slopeV0-500_sma3nz_stddevNorm,-9.606665e-01
slopeV500-1500_sma3nz_amean,-1.953056e-02
slopeV500-1500_sma3nz_stddevNorm,-6.469172e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
