name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.212748e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.466452e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.162564e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.203580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.248359e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.579559e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.854210e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.755774e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.524924e+01
loudness_sma3_amean,2.050223e+00
loudness_sma3_stddevNorm,3.385749e-01
loudness_sma3_percentile20.0,1.708994e+00
loudness_sma3_percentile50.0,2.201075e+00
loudness_sma3_percentile80.0,2.693684e+00
loudness_sma3_pctlrange0-2,9.846901e-01
loudness_sma3_meanRisingSlope,2.364967e+01
loudness_sma3_stddevRisingSlope,6.398913e+00
loudness_sma3_meanFallingSlope,-2.885784e+00
loudness_sma3_stddevFallingSlope,7.912165e+00
jitterLocal_sma3nz_amean,4.599152e-02
jitterLocal_sma3nz_stddevNorm,5.198297e-01
shimmerLocaldB_sma3nz_amean,5.992593e-01
shimmerLocaldB_sma3nz_stddevNorm,7.522631e-01
HNRdBACF_sma3nz_amean,2.851367e+00
HNRdBACF_sma3nz_stddevNorm,5.631850e-01
logRelF0-H1-H2_sma3nz_amean,2.889726e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.445366e-01
logRelF0-H1-A3_sma3nz_amean,2.081342e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.792863e-01
F1frequency_sma3nz_amean,5.361567e+02
F1frequency_sma3nz_stddevNorm,6.001477e-02
F1bandwidth_sma3nz_amean,1.486429e+03
F1bandwidth_sma3nz_stddevNorm,4.338804e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.915890e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.700072e+00
F2frequency_sma3nz_amean,1.460176e+03
F2frequency_sma3nz_stddevNorm,2.662991e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.928352e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.314628e+00
F3frequency_sma3nz_amean,2.444305e+03
F3frequency_sma3nz_stddevNorm,1.380049e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.472581e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.154820e+00
alphaRatioV_sma3nz_amean,-1.330851e+01
alphaRatioV_sma3nz_stddevNorm,-1.354115e-01
hammarbergIndexV_sma3nz_amean,1.957111e+01
hammarbergIndexV_sma3nz_stddevNorm,1.107715e-01
slopeV0-500_sma3nz_amean,1.922452e-02
slopeV0-500_sma3nz_stddevNorm,3.849742e-01
slopeV500-1500_sma3nz_amean,-3.557674e-02
slopeV500-1500_sma3nz_stddevNorm,-1.106682e-01
alphaRatioUV_sma3nz_amean,-3.962752e-01
hammarbergIndexUV_sma3nz_amean,1.899969e+00
slopeUV0-500_sma3nz_amean,1.016066e-02
slopeUV500-1500_sma3nz_amean,-1.434632e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
