name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.385368e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.002164e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.367995e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.370760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.409164e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.116879e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.482964e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.053578e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.375291e+00
loudness_sma3_stddevNorm,3.397565e-01
loudness_sma3_percentile20.0,3.474068e+00
loudness_sma3_percentile50.0,3.768825e+00
loudness_sma3_percentile80.0,4.017698e+00
loudness_sma3_pctlrange0-2,5.436301e-01
loudness_sma3_meanRisingSlope,1.880151e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.006248e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.145116e-02
jitterLocal_sma3nz_stddevNorm,4.878874e-01
shimmerLocaldB_sma3nz_amean,2.962324e-01
shimmerLocaldB_sma3nz_stddevNorm,2.700780e-01
HNRdBACF_sma3nz_amean,5.931848e+00
HNRdBACF_sma3nz_stddevNorm,2.909335e-01
logRelF0-H1-H2_sma3nz_amean,2.333191e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.008755e+00
logRelF0-H1-A3_sma3nz_amean,1.255649e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.412295e-01
F1frequency_sma3nz_amean,5.154681e+02
F1frequency_sma3nz_stddevNorm,9.903178e-02
F1bandwidth_sma3nz_amean,1.501362e+03
F1bandwidth_sma3nz_stddevNorm,6.854262e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.748250e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.233466e+00
F2frequency_sma3nz_amean,1.433466e+03
F2frequency_sma3nz_stddevNorm,2.177722e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.954937e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.051676e+00
F3frequency_sma3nz_amean,2.432969e+03
F3frequency_sma3nz_stddevNorm,1.185882e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.372100e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.751226e+00
alphaRatioV_sma3nz_amean,-6.831184e+00
alphaRatioV_sma3nz_stddevNorm,-9.502224e-02
hammarbergIndexV_sma3nz_amean,1.237579e+01
hammarbergIndexV_sma3nz_stddevNorm,1.114230e-01
slopeV0-500_sma3nz_amean,-2.435026e-02
slopeV0-500_sma3nz_stddevNorm,-4.826809e-01
slopeV500-1500_sma3nz_amean,-2.256403e-02
slopeV500-1500_sma3nz_stddevNorm,-1.918614e-01
alphaRatioUV_sma3nz_amean,1.214659e+00
hammarbergIndexUV_sma3nz_amean,2.222502e+00
slopeUV0-500_sma3nz_amean,1.941656e-02
slopeUV500-1500_sma3nz_amean,-8.287386e-04
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
