name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.333722e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.422725e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.289291e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.316468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.400509e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.112179e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.205210e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.251595e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.460532e+00
loudness_sma3_amean,2.319365e+00
loudness_sma3_stddevNorm,6.633357e-01
loudness_sma3_percentile20.0,1.140767e+00
loudness_sma3_percentile50.0,1.799412e+00
loudness_sma3_percentile80.0,3.960285e+00
loudness_sma3_pctlrange0-2,2.819519e+00
loudness_sma3_meanRisingSlope,2.640912e+01
loudness_sma3_stddevRisingSlope,1.255437e+01
loudness_sma3_meanFallingSlope,3.668364e+01
loudness_sma3_stddevFallingSlope,1.666594e+01
jitterLocal_sma3nz_amean,1.654039e-02
jitterLocal_sma3nz_stddevNorm,7.124231e-01
shimmerLocaldB_sma3nz_amean,1.017191e+00
shimmerLocaldB_sma3nz_stddevNorm,1.575847e+00
HNRdBACF_sma3nz_amean,4.862771e+00
HNRdBACF_sma3nz_stddevNorm,4.089074e-01
logRelF0-H1-H2_sma3nz_amean,1.631727e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.614111e-01
logRelF0-H1-A3_sma3nz_amean,2.568163e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.131054e-01
F1frequency_sma3nz_amean,4.192707e+02
F1frequency_sma3nz_stddevNorm,1.371006e-01
F1bandwidth_sma3nz_amean,1.328172e+03
F1bandwidth_sma3nz_stddevNorm,7.724355e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.164432e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.042562e+00
F2frequency_sma3nz_amean,1.342788e+03
F2frequency_sma3nz_stddevNorm,7.604665e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.640540e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.489902e-01
F3frequency_sma3nz_amean,2.412325e+03
F3frequency_sma3nz_stddevNorm,2.011820e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.011754e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.632241e-01
alphaRatioV_sma3nz_amean,-1.410907e+01
alphaRatioV_sma3nz_stddevNorm,-5.307926e-01
hammarbergIndexV_sma3nz_amean,2.224781e+01
hammarbergIndexV_sma3nz_stddevNorm,4.168093e-01
slopeV0-500_sma3nz_amean,-3.160483e-02
slopeV0-500_sma3nz_stddevNorm,-5.199502e-01
slopeV500-1500_sma3nz_amean,-2.285261e-02
slopeV500-1500_sma3nz_stddevNorm,-4.079479e-01
alphaRatioUV_sma3nz_amean,-1.319173e+00
hammarbergIndexUV_sma3nz_amean,5.780634e+00
slopeUV0-500_sma3nz_amean,1.498929e-02
slopeUV500-1500_sma3nz_amean,-1.559848e-02
loudnessPeaksPerSec,3.076923e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
