name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.290274e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.090787e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.264733e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.295058e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.315029e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.029583e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.288741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.354432e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.598149e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.468571e+00
loudness_sma3_amean,2.213549e+00
loudness_sma3_stddevNorm,6.292548e-01
loudness_sma3_percentile20.0,7.017620e-01
loudness_sma3_percentile50.0,2.065552e+00
loudness_sma3_percentile80.0,3.832793e+00
loudness_sma3_pctlrange0-2,3.131031e+00
loudness_sma3_meanRisingSlope,5.560882e+01
loudness_sma3_stddevRisingSlope,1.590082e+01
loudness_sma3_meanFallingSlope,2.042871e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.120468e-02
jitterLocal_sma3nz_stddevNorm,2.323793e-01
shimmerLocaldB_sma3nz_amean,1.903146e+00
shimmerLocaldB_sma3nz_stddevNorm,7.580760e-01
HNRdBACF_sma3nz_amean,4.462534e+00
HNRdBACF_sma3nz_stddevNorm,3.595138e-01
logRelF0-H1-H2_sma3nz_amean,6.693224e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.743282e-01
logRelF0-H1-A3_sma3nz_amean,2.359594e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.426143e-01
F1frequency_sma3nz_amean,4.713613e+02
F1frequency_sma3nz_stddevNorm,1.548253e-01
F1bandwidth_sma3nz_amean,1.327584e+03
F1bandwidth_sma3nz_stddevNorm,9.181425e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.113662e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.240998e+00
F2frequency_sma3nz_amean,1.464788e+03
F2frequency_sma3nz_stddevNorm,3.907472e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.943367e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.542569e+00
F3frequency_sma3nz_amean,2.465699e+03
F3frequency_sma3nz_stddevNorm,2.291311e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.809475e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.139198e+00
alphaRatioV_sma3nz_amean,-1.397428e+01
alphaRatioV_sma3nz_stddevNorm,-3.635305e-01
hammarbergIndexV_sma3nz_amean,2.210055e+01
hammarbergIndexV_sma3nz_stddevNorm,2.326748e-01
slopeV0-500_sma3nz_amean,-6.109974e-03
slopeV0-500_sma3nz_stddevNorm,-2.359652e+00
slopeV500-1500_sma3nz_amean,-2.995808e-02
slopeV500-1500_sma3nz_stddevNorm,-3.489852e-01
alphaRatioUV_sma3nz_amean,-1.150040e+01
hammarbergIndexUV_sma3nz_amean,1.885312e+01
slopeUV0-500_sma3nz_amean,-1.318119e-02
slopeUV500-1500_sma3nz_amean,-3.105399e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
