name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.277233e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.470689e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.246962e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.275882e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.300690e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.372772e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.286151e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.900048e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.086349e+00
loudness_sma3_stddevNorm,6.397806e-01
loudness_sma3_percentile20.0,9.536454e-01
loudness_sma3_percentile50.0,1.546909e+00
loudness_sma3_percentile80.0,3.722291e+00
loudness_sma3_pctlrange0-2,2.768646e+00
loudness_sma3_meanRisingSlope,1.043367e+01
loudness_sma3_stddevRisingSlope,1.177528e+01
loudness_sma3_meanFallingSlope,1.509879e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.577257e-02
jitterLocal_sma3nz_stddevNorm,4.884220e-01
shimmerLocaldB_sma3nz_amean,9.332832e-01
shimmerLocaldB_sma3nz_stddevNorm,6.513563e-01
HNRdBACF_sma3nz_amean,5.252005e+00
HNRdBACF_sma3nz_stddevNorm,2.463817e-01
logRelF0-H1-H2_sma3nz_amean,1.295297e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.553537e-01
logRelF0-H1-A3_sma3nz_amean,2.819207e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.117232e-01
F1frequency_sma3nz_amean,4.851847e+02
F1frequency_sma3nz_stddevNorm,2.354530e-01
F1bandwidth_sma3nz_amean,1.451591e+03
F1bandwidth_sma3nz_stddevNorm,1.153319e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.402363e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.096379e+00
F2frequency_sma3nz_amean,1.387260e+03
F2frequency_sma3nz_stddevNorm,5.983000e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.527917e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.072647e+00
F3frequency_sma3nz_amean,2.391819e+03
F3frequency_sma3nz_stddevNorm,5.481085e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.372846e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.057027e-01
alphaRatioV_sma3nz_amean,-1.203096e+01
alphaRatioV_sma3nz_stddevNorm,-4.523251e-01
hammarbergIndexV_sma3nz_amean,2.435715e+01
hammarbergIndexV_sma3nz_stddevNorm,2.353079e-01
slopeV0-500_sma3nz_amean,-2.077579e-02
slopeV0-500_sma3nz_stddevNorm,-5.981873e-01
slopeV500-1500_sma3nz_amean,-3.027092e-02
slopeV500-1500_sma3nz_stddevNorm,-1.950327e-01
alphaRatioUV_sma3nz_amean,-1.935666e+01
hammarbergIndexUV_sma3nz_amean,2.826982e+01
slopeUV0-500_sma3nz_amean,-1.440204e-02
slopeUV500-1500_sma3nz_amean,-1.632492e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
