name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.384385e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.029210e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.347967e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.375767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.406285e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.831814e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.371235e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.241569e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.790428e+00
loudness_sma3_amean,1.075912e+00
loudness_sma3_stddevNorm,1.110371e+00
loudness_sma3_percentile20.0,3.243689e-01
loudness_sma3_percentile50.0,3.354402e-01
loudness_sma3_percentile80.0,1.537973e+00
loudness_sma3_pctlrange0-2,1.213604e+00
loudness_sma3_meanRisingSlope,6.152248e-02
loudness_sma3_stddevRisingSlope,3.208175e+00
loudness_sma3_meanFallingSlope,2.329013e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.090125e-02
jitterLocal_sma3nz_stddevNorm,9.827527e-01
shimmerLocaldB_sma3nz_amean,1.616245e+00
shimmerLocaldB_sma3nz_stddevNorm,1.068269e+00
HNRdBACF_sma3nz_amean,5.987154e+00
HNRdBACF_sma3nz_stddevNorm,3.376828e-01
logRelF0-H1-H2_sma3nz_amean,1.642766e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.909035e-01
logRelF0-H1-A3_sma3nz_amean,2.477388e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.931744e-01
F1frequency_sma3nz_amean,4.369707e+02
F1frequency_sma3nz_stddevNorm,1.071222e-01
F1bandwidth_sma3nz_amean,1.402656e+03
F1bandwidth_sma3nz_stddevNorm,8.734458e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.404619e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.376600e-01
F2frequency_sma3nz_amean,1.383116e+03
F2frequency_sma3nz_stddevNorm,4.013328e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.435530e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.926657e-01
F3frequency_sma3nz_amean,2.403678e+03
F3frequency_sma3nz_stddevNorm,4.136056e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.448436e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.734124e-01
alphaRatioV_sma3nz_amean,-1.576293e+01
alphaRatioV_sma3nz_stddevNorm,-4.772581e-01
hammarbergIndexV_sma3nz_amean,2.327229e+01
hammarbergIndexV_sma3nz_stddevNorm,3.754709e-01
slopeV0-500_sma3nz_amean,-1.898507e-02
slopeV0-500_sma3nz_stddevNorm,-4.055500e-01
slopeV500-1500_sma3nz_amean,-2.529748e-02
slopeV500-1500_sma3nz_stddevNorm,-2.572369e-01
alphaRatioUV_sma3nz_amean,1.532384e+00
hammarbergIndexUV_sma3nz_amean,4.319387e-01
slopeUV0-500_sma3nz_amean,8.291313e-03
slopeUV500-1500_sma3nz_amean,3.975072e-03
loudnessPeaksPerSec,9.708738e-01
VoicedSegmentsPerSec,1.030928e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
