name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.617848e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.115301e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.594069e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.605333e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.653746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.967731e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.074511e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.455950e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.978942e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.207402e+00
loudness_sma3_amean,2.456940e+00
loudness_sma3_stddevNorm,7.544370e-01
loudness_sma3_percentile20.0,5.755495e-01
loudness_sma3_percentile50.0,2.558447e+00
loudness_sma3_percentile80.0,4.729322e+00
loudness_sma3_pctlrange0-2,4.153773e+00
loudness_sma3_meanRisingSlope,1.943020e+01
loudness_sma3_stddevRisingSlope,1.056685e+01
loudness_sma3_meanFallingSlope,1.212137e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.357073e-03
jitterLocal_sma3nz_stddevNorm,9.392953e-01
shimmerLocaldB_sma3nz_amean,1.862895e+00
shimmerLocaldB_sma3nz_stddevNorm,6.926588e-01
HNRdBACF_sma3nz_amean,7.302811e+00
HNRdBACF_sma3nz_stddevNorm,2.486910e-01
logRelF0-H1-H2_sma3nz_amean,1.348766e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.078742e-01
logRelF0-H1-A3_sma3nz_amean,2.795604e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.544665e-01
F1frequency_sma3nz_amean,6.500291e+02
F1frequency_sma3nz_stddevNorm,3.608336e-01
F1bandwidth_sma3nz_amean,1.442264e+03
F1bandwidth_sma3nz_stddevNorm,1.091365e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.591016e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.125887e+00
F2frequency_sma3nz_amean,1.602213e+03
F2frequency_sma3nz_stddevNorm,1.378181e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.494067e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.488534e+00
F3frequency_sma3nz_amean,2.486409e+03
F3frequency_sma3nz_stddevNorm,7.349662e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.029273e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.239436e+00
alphaRatioV_sma3nz_amean,-1.560179e+01
alphaRatioV_sma3nz_stddevNorm,-4.517941e-01
hammarbergIndexV_sma3nz_amean,2.579088e+01
hammarbergIndexV_sma3nz_stddevNorm,3.569514e-01
slopeV0-500_sma3nz_amean,-9.252059e-03
slopeV0-500_sma3nz_stddevNorm,-2.131937e+00
slopeV500-1500_sma3nz_amean,-2.488995e-02
slopeV500-1500_sma3nz_stddevNorm,-6.105657e-01
alphaRatioUV_sma3nz_amean,-3.282792e+00
hammarbergIndexUV_sma3nz_amean,7.948374e+00
slopeUV0-500_sma3nz_amean,-6.883726e-03
slopeUV500-1500_sma3nz_amean,4.517037e-03
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
