name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.465309e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.588831e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.397969e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.414751e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.555766e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.577972e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.465958e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.871094e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.022431e+00
loudness_sma3_amean,2.764416e+00
loudness_sma3_stddevNorm,5.713961e-01
loudness_sma3_percentile20.0,1.474997e+00
loudness_sma3_percentile50.0,1.932029e+00
loudness_sma3_percentile80.0,4.870883e+00
loudness_sma3_pctlrange0-2,3.395887e+00
loudness_sma3_meanRisingSlope,2.327193e+01
loudness_sma3_stddevRisingSlope,1.621425e+01
loudness_sma3_meanFallingSlope,2.488681e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.615117e-02
jitterLocal_sma3nz_stddevNorm,6.074747e-01
shimmerLocaldB_sma3nz_amean,1.307330e+00
shimmerLocaldB_sma3nz_stddevNorm,9.050145e-01
HNRdBACF_sma3nz_amean,4.892075e+00
HNRdBACF_sma3nz_stddevNorm,5.122169e-01
logRelF0-H1-H2_sma3nz_amean,1.876134e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.800095e-01
logRelF0-H1-A3_sma3nz_amean,2.870878e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.327784e-01
F1frequency_sma3nz_amean,4.435773e+02
F1frequency_sma3nz_stddevNorm,9.047788e-02
F1bandwidth_sma3nz_amean,1.370700e+03
F1bandwidth_sma3nz_stddevNorm,6.833621e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.601056e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.584502e+00
F2frequency_sma3nz_amean,1.431944e+03
F2frequency_sma3nz_stddevNorm,5.282771e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.239395e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.337915e+00
F3frequency_sma3nz_amean,2.458119e+03
F3frequency_sma3nz_stddevNorm,2.995807e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.952720e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.118788e+00
alphaRatioV_sma3nz_amean,-1.509622e+01
alphaRatioV_sma3nz_stddevNorm,-4.407260e-01
hammarbergIndexV_sma3nz_amean,2.606874e+01
hammarbergIndexV_sma3nz_stddevNorm,3.390331e-01
slopeV0-500_sma3nz_amean,-2.668403e-02
slopeV0-500_sma3nz_stddevNorm,-6.799595e-01
slopeV500-1500_sma3nz_amean,-2.699886e-02
slopeV500-1500_sma3nz_stddevNorm,-4.228562e-01
alphaRatioUV_sma3nz_amean,-1.052956e+01
hammarbergIndexUV_sma3nz_amean,1.990230e+01
slopeUV0-500_sma3nz_amean,2.702162e-02
slopeUV500-1500_sma3nz_amean,-2.458608e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
