name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.337244e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.273490e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.294087e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.330105e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.351823e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.773525e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.262388e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.078466e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.061546e+01
loudness_sma3_amean,2.492774e+00
loudness_sma3_stddevNorm,5.152403e-01
loudness_sma3_percentile20.0,1.296378e+00
loudness_sma3_percentile50.0,2.409787e+00
loudness_sma3_percentile80.0,3.914190e+00
loudness_sma3_pctlrange0-2,2.617812e+00
loudness_sma3_meanRisingSlope,-9.095069e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.464595e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.911458e-02
jitterLocal_sma3nz_stddevNorm,9.267642e-01
shimmerLocaldB_sma3nz_amean,4.604938e-01
shimmerLocaldB_sma3nz_stddevNorm,1.097717e+00
HNRdBACF_sma3nz_amean,5.118726e+00
HNRdBACF_sma3nz_stddevNorm,3.294014e-01
logRelF0-H1-H2_sma3nz_amean,1.659361e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.998374e-01
logRelF0-H1-A3_sma3nz_amean,2.900988e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.563920e-01
F1frequency_sma3nz_amean,5.131545e+02
F1frequency_sma3nz_stddevNorm,1.925978e-01
F1bandwidth_sma3nz_amean,1.537976e+03
F1bandwidth_sma3nz_stddevNorm,1.658303e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.164384e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.262167e+00
F2frequency_sma3nz_amean,1.509243e+03
F2frequency_sma3nz_stddevNorm,7.402941e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.064523e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.506363e+00
F3frequency_sma3nz_amean,2.528876e+03
F3frequency_sma3nz_stddevNorm,7.969340e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.829558e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.168778e+00
alphaRatioV_sma3nz_amean,-1.619814e+01
alphaRatioV_sma3nz_stddevNorm,-2.891027e-01
hammarbergIndexV_sma3nz_amean,2.633677e+01
hammarbergIndexV_sma3nz_stddevNorm,3.320841e-01
slopeV0-500_sma3nz_amean,-2.324453e-02
slopeV0-500_sma3nz_stddevNorm,-1.769561e-01
slopeV500-1500_sma3nz_amean,-3.053756e-02
slopeV500-1500_sma3nz_stddevNorm,-4.170903e-01
alphaRatioUV_sma3nz_amean,-2.707337e+01
hammarbergIndexUV_sma3nz_amean,4.062366e+01
slopeUV0-500_sma3nz_amean,-2.434704e-02
slopeUV500-1500_sma3nz_amean,-1.170711e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
