name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.441634e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.875510e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.395864e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.446699e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.491269e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.540482e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.002508e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.070677e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.746824e+00
loudness_sma3_stddevNorm,5.631610e-01
loudness_sma3_percentile20.0,1.154643e+00
loudness_sma3_percentile50.0,2.190578e+00
loudness_sma3_percentile80.0,4.427710e+00
loudness_sma3_pctlrange0-2,3.273067e+00
loudness_sma3_meanRisingSlope,2.488907e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.365151e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.382675e-02
jitterLocal_sma3nz_stddevNorm,9.048819e-01
shimmerLocaldB_sma3nz_amean,6.578013e-01
shimmerLocaldB_sma3nz_stddevNorm,9.751400e-01
HNRdBACF_sma3nz_amean,5.869038e+00
HNRdBACF_sma3nz_stddevNorm,2.771856e-01
logRelF0-H1-H2_sma3nz_amean,1.117231e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.541234e-01
logRelF0-H1-A3_sma3nz_amean,1.702948e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.798118e-01
F1frequency_sma3nz_amean,5.519515e+02
F1frequency_sma3nz_stddevNorm,3.824430e-01
F1bandwidth_sma3nz_amean,1.501245e+03
F1bandwidth_sma3nz_stddevNorm,1.668762e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.921471e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.567917e+00
F2frequency_sma3nz_amean,1.394821e+03
F2frequency_sma3nz_stddevNorm,6.523278e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.222792e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.450424e+00
F3frequency_sma3nz_amean,2.414903e+03
F3frequency_sma3nz_stddevNorm,2.187491e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.614303e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.313371e+00
alphaRatioV_sma3nz_amean,-9.736363e+00
alphaRatioV_sma3nz_stddevNorm,-6.136498e-01
hammarbergIndexV_sma3nz_amean,1.718037e+01
hammarbergIndexV_sma3nz_stddevNorm,4.532144e-01
slopeV0-500_sma3nz_amean,-1.781500e-02
slopeV0-500_sma3nz_stddevNorm,-8.093800e-01
slopeV500-1500_sma3nz_amean,-1.669668e-02
slopeV500-1500_sma3nz_stddevNorm,-4.997387e-01
alphaRatioUV_sma3nz_amean,-1.134921e+01
hammarbergIndexUV_sma3nz_amean,2.105253e+01
slopeUV0-500_sma3nz_amean,1.960591e-02
slopeUV500-1500_sma3nz_amean,-1.006193e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
