name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.842944e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.009846e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.792324e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.853745e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.892600e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.002760e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.372784e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.418236e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.057933e+00
loudness_sma3_stddevNorm,6.234155e-01
loudness_sma3_percentile20.0,9.783208e-01
loudness_sma3_percentile50.0,3.288747e+00
loudness_sma3_percentile80.0,4.977486e+00
loudness_sma3_pctlrange0-2,3.999165e+00
loudness_sma3_meanRisingSlope,4.657018e+01
loudness_sma3_stddevRisingSlope,1.774296e+01
loudness_sma3_meanFallingSlope,8.478828e+00
loudness_sma3_stddevFallingSlope,3.198375e+01
jitterLocal_sma3nz_amean,3.145954e-02
jitterLocal_sma3nz_stddevNorm,1.130901e+00
shimmerLocaldB_sma3nz_amean,1.764650e+00
shimmerLocaldB_sma3nz_stddevNorm,1.794888e-01
HNRdBACF_sma3nz_amean,4.977246e+00
HNRdBACF_sma3nz_stddevNorm,4.450738e-01
logRelF0-H1-H2_sma3nz_amean,1.022786e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.208922e-01
logRelF0-H1-A3_sma3nz_amean,2.025923e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.436728e-01
F1frequency_sma3nz_amean,7.397587e+02
F1frequency_sma3nz_stddevNorm,2.156392e-01
F1bandwidth_sma3nz_amean,1.473632e+03
F1bandwidth_sma3nz_stddevNorm,7.942910e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.302147e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.060631e+00
F2frequency_sma3nz_amean,1.670803e+03
F2frequency_sma3nz_stddevNorm,6.677102e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.968726e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.289449e-01
F3frequency_sma3nz_amean,2.567820e+03
F3frequency_sma3nz_stddevNorm,3.375289e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.023418e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.809905e-01
alphaRatioV_sma3nz_amean,-1.364363e+01
alphaRatioV_sma3nz_stddevNorm,-2.112571e-01
hammarbergIndexV_sma3nz_amean,2.393715e+01
hammarbergIndexV_sma3nz_stddevNorm,1.556656e-01
slopeV0-500_sma3nz_amean,-2.812755e-03
slopeV0-500_sma3nz_stddevNorm,-6.692861e+00
slopeV500-1500_sma3nz_amean,-4.210677e-02
slopeV500-1500_sma3nz_stddevNorm,-2.576671e-01
alphaRatioUV_sma3nz_amean,1.133001e+00
hammarbergIndexUV_sma3nz_amean,2.406858e+00
slopeUV0-500_sma3nz_amean,3.421456e-02
slopeUV500-1500_sma3nz_amean,-1.690498e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
