name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.578557e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.329480e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.557044e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.574232e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.597872e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.082851e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.826923e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.092312e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.107347e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.481393e+01
loudness_sma3_amean,4.354707e+00
loudness_sma3_stddevNorm,2.857451e-01
loudness_sma3_percentile20.0,3.276589e+00
loudness_sma3_percentile50.0,5.062788e+00
loudness_sma3_percentile80.0,5.246349e+00
loudness_sma3_pctlrange0-2,1.969760e+00
loudness_sma3_meanRisingSlope,1.736596e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.507326e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.275175e-02
jitterLocal_sma3nz_stddevNorm,1.032527e+00
shimmerLocaldB_sma3nz_amean,2.412948e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.593228e+00
HNRdBACF_sma3nz_stddevNorm,4.402480e-01
logRelF0-H1-H2_sma3nz_amean,5.791702e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.800967e-01
logRelF0-H1-A3_sma3nz_amean,1.920377e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.499803e-01
F1frequency_sma3nz_amean,5.029843e+02
F1frequency_sma3nz_stddevNorm,1.299667e-01
F1bandwidth_sma3nz_amean,1.393226e+03
F1bandwidth_sma3nz_stddevNorm,4.863963e-02
F1amplitudeLogRelF0_sma3nz_amean,7.252947e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,8.423359e-02
F2frequency_sma3nz_amean,1.518552e+03
F2frequency_sma3nz_stddevNorm,3.898665e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.885041e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.243104e-01
F3frequency_sma3nz_amean,2.514697e+03
F3frequency_sma3nz_stddevNorm,1.554810e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.540493e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.886708e-01
alphaRatioV_sma3nz_amean,-1.309043e+01
alphaRatioV_sma3nz_stddevNorm,-2.002588e-01
hammarbergIndexV_sma3nz_amean,2.296219e+01
hammarbergIndexV_sma3nz_stddevNorm,1.207568e-01
slopeV0-500_sma3nz_amean,5.862708e-03
slopeV0-500_sma3nz_stddevNorm,2.558539e+00
slopeV500-1500_sma3nz_amean,-4.420045e-02
slopeV500-1500_sma3nz_stddevNorm,-7.137326e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
