name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.570309e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.411781e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.543746e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.568675e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.603127e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.938053e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.648567e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.987293e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.290460e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.885920e+00
loudness_sma3_stddevNorm,6.707787e-01
loudness_sma3_percentile20.0,7.855533e-01
loudness_sma3_percentile50.0,2.189146e+00
loudness_sma3_percentile80.0,5.127787e+00
loudness_sma3_pctlrange0-2,4.342233e+00
loudness_sma3_meanRisingSlope,4.720636e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.013148e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.283914e-02
jitterLocal_sma3nz_stddevNorm,1.325948e+00
shimmerLocaldB_sma3nz_amean,6.032077e-01
shimmerLocaldB_sma3nz_stddevNorm,8.669646e-01
HNRdBACF_sma3nz_amean,6.773234e+00
HNRdBACF_sma3nz_stddevNorm,3.107498e-01
logRelF0-H1-H2_sma3nz_amean,1.158360e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.569992e-01
logRelF0-H1-A3_sma3nz_amean,1.843687e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.281459e-01
F1frequency_sma3nz_amean,4.943696e+02
F1frequency_sma3nz_stddevNorm,7.291175e-02
F1bandwidth_sma3nz_amean,1.423720e+03
F1bandwidth_sma3nz_stddevNorm,3.351135e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.269380e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.183479e+00
F2frequency_sma3nz_amean,1.485644e+03
F2frequency_sma3nz_stddevNorm,2.130246e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.968024e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.028622e+00
F3frequency_sma3nz_amean,2.440795e+03
F3frequency_sma3nz_stddevNorm,3.260206e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.390937e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.449236e-01
alphaRatioV_sma3nz_amean,-1.198761e+01
alphaRatioV_sma3nz_stddevNorm,-1.019339e-01
hammarbergIndexV_sma3nz_amean,2.020203e+01
hammarbergIndexV_sma3nz_stddevNorm,1.089907e-01
slopeV0-500_sma3nz_amean,-6.541543e-03
slopeV0-500_sma3nz_stddevNorm,-2.345406e+00
slopeV500-1500_sma3nz_amean,-3.839184e-02
slopeV500-1500_sma3nz_stddevNorm,-1.189901e-01
alphaRatioUV_sma3nz_amean,-4.936046e+00
hammarbergIndexUV_sma3nz_amean,9.661979e+00
slopeUV0-500_sma3nz_amean,1.835878e-02
slopeUV500-1500_sma3nz_amean,-1.905475e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
