name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.251342e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.205144e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.228731e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.251584e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.269017e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.028625e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.992096e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.944230e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.432019e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.455362e+00
loudness_sma3_amean,2.458489e+00
loudness_sma3_stddevNorm,5.418783e-01
loudness_sma3_percentile20.0,7.079521e-01
loudness_sma3_percentile50.0,3.121456e+00
loudness_sma3_percentile80.0,3.650835e+00
loudness_sma3_pctlrange0-2,2.942883e+00
loudness_sma3_meanRisingSlope,1.888929e+00
loudness_sma3_stddevRisingSlope,4.738389e+00
loudness_sma3_meanFallingSlope,1.142915e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.834228e-03
jitterLocal_sma3nz_stddevNorm,8.886791e-01
shimmerLocaldB_sma3nz_amean,1.843304e+00
shimmerLocaldB_sma3nz_stddevNorm,5.483557e-01
HNRdBACF_sma3nz_amean,4.894101e+00
HNRdBACF_sma3nz_stddevNorm,4.432068e-01
logRelF0-H1-H2_sma3nz_amean,3.853934e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.023879e+00
logRelF0-H1-A3_sma3nz_amean,1.928577e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.315710e-01
F1frequency_sma3nz_amean,4.833863e+02
F1frequency_sma3nz_stddevNorm,1.573677e-01
F1bandwidth_sma3nz_amean,1.349588e+03
F1bandwidth_sma3nz_stddevNorm,6.489021e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.510227e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.929206e+00
F2frequency_sma3nz_amean,1.496875e+03
F2frequency_sma3nz_stddevNorm,3.870786e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.691974e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.049938e+00
F3frequency_sma3nz_amean,2.514631e+03
F3frequency_sma3nz_stddevNorm,3.660868e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.432006e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.535422e+00
alphaRatioV_sma3nz_amean,-1.462065e+01
alphaRatioV_sma3nz_stddevNorm,-1.315587e-01
hammarbergIndexV_sma3nz_amean,2.372695e+01
hammarbergIndexV_sma3nz_stddevNorm,1.933004e-01
slopeV0-500_sma3nz_amean,1.601816e-02
slopeV0-500_sma3nz_stddevNorm,7.430786e-01
slopeV500-1500_sma3nz_amean,-4.441291e-02
slopeV500-1500_sma3nz_stddevNorm,-2.374853e-01
alphaRatioUV_sma3nz_amean,-4.686373e+00
hammarbergIndexUV_sma3nz_amean,1.409321e+01
slopeUV0-500_sma3nz_amean,1.550523e-02
slopeUV500-1500_sma3nz_amean,2.828107e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
