name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.538714e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.192006e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.499768e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.515130e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.589199e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.943024e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.739767e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.232532e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.740514e+00
loudness_sma3_stddevNorm,2.180121e-01
loudness_sma3_percentile20.0,2.890018e+00
loudness_sma3_percentile50.0,3.984756e+00
loudness_sma3_percentile80.0,4.501514e+00
loudness_sma3_pctlrange0-2,1.611496e+00
loudness_sma3_meanRisingSlope,2.622874e+01
loudness_sma3_stddevRisingSlope,1.747466e+01
loudness_sma3_meanFallingSlope,1.725828e+01
loudness_sma3_stddevFallingSlope,7.595704e+00
jitterLocal_sma3nz_amean,3.352354e-02
jitterLocal_sma3nz_stddevNorm,5.509739e-01
shimmerLocaldB_sma3nz_amean,4.047009e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.410314e+00
HNRdBACF_sma3nz_stddevNorm,2.810917e-01
logRelF0-H1-H2_sma3nz_amean,6.202686e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.808299e-01
logRelF0-H1-A3_sma3nz_amean,2.010270e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.756918e-01
F1frequency_sma3nz_amean,4.971053e+02
F1frequency_sma3nz_stddevNorm,2.065303e-01
F1bandwidth_sma3nz_amean,1.324775e+03
F1bandwidth_sma3nz_stddevNorm,9.707495e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.347573e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.260982e+01
F2frequency_sma3nz_amean,1.476543e+03
F2frequency_sma3nz_stddevNorm,8.781294e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.617459e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.751750e+00
F3frequency_sma3nz_amean,2.372979e+03
F3frequency_sma3nz_stddevNorm,2.823447e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.281055e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.199647e+00
alphaRatioV_sma3nz_amean,-1.393234e+01
alphaRatioV_sma3nz_stddevNorm,-4.034138e-02
hammarbergIndexV_sma3nz_amean,2.299553e+01
hammarbergIndexV_sma3nz_stddevNorm,1.182058e-01
slopeV0-500_sma3nz_amean,2.661764e-03
slopeV0-500_sma3nz_stddevNorm,3.861118e+00
slopeV500-1500_sma3nz_amean,-4.009887e-02
slopeV500-1500_sma3nz_stddevNorm,-1.921835e-01
alphaRatioUV_sma3nz_amean,-1.673726e+01
hammarbergIndexUV_sma3nz_amean,2.058993e+01
slopeUV0-500_sma3nz_amean,7.810476e-02
slopeUV500-1500_sma3nz_amean,-5.236205e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
