name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.594815e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.148872e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.543951e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.578976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.647687e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.037354e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.239319e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.690046e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.485219e+00
loudness_sma3_stddevNorm,9.702426e-02
loudness_sma3_percentile20.0,4.382380e+00
loudness_sma3_percentile50.0,4.569746e+00
loudness_sma3_percentile80.0,4.801301e+00
loudness_sma3_pctlrange0-2,4.189215e-01
loudness_sma3_meanRisingSlope,1.258284e+01
loudness_sma3_stddevRisingSlope,2.124526e+00
loudness_sma3_meanFallingSlope,2.019372e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.124615e-03
jitterLocal_sma3nz_stddevNorm,1.052499e+00
shimmerLocaldB_sma3nz_amean,2.945221e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.512531e+00
HNRdBACF_sma3nz_stddevNorm,5.989119e-02
logRelF0-H1-H2_sma3nz_amean,5.714677e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.182175e-01
logRelF0-H1-A3_sma3nz_amean,1.683904e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.589755e-01
F1frequency_sma3nz_amean,4.447658e+02
F1frequency_sma3nz_stddevNorm,1.129356e-01
F1bandwidth_sma3nz_amean,1.359067e+03
F1bandwidth_sma3nz_stddevNorm,9.964433e-02
F1amplitudeLogRelF0_sma3nz_amean,8.624881e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.042568e-01
F2frequency_sma3nz_amean,1.418754e+03
F2frequency_sma3nz_stddevNorm,3.726492e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.833677e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.614468e-01
F3frequency_sma3nz_amean,2.415117e+03
F3frequency_sma3nz_stddevNorm,2.204403e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.087329e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.739582e-01
alphaRatioV_sma3nz_amean,-1.272291e+01
alphaRatioV_sma3nz_stddevNorm,-9.780564e-02
hammarbergIndexV_sma3nz_amean,2.236454e+01
hammarbergIndexV_sma3nz_stddevNorm,9.876839e-02
slopeV0-500_sma3nz_amean,9.870289e-03
slopeV0-500_sma3nz_stddevNorm,5.500278e-01
slopeV500-1500_sma3nz_amean,-3.009009e-02
slopeV500-1500_sma3nz_stddevNorm,-2.624896e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.123595e+00
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,8.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
