name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.414475e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.169877e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.367512e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.400251e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.465639e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.812679e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.386185e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.352511e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.106190e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.676979e+00
loudness_sma3_amean,1.707915e+00
loudness_sma3_stddevNorm,6.700870e-01
loudness_sma3_percentile20.0,6.644694e-01
loudness_sma3_percentile50.0,1.385614e+00
loudness_sma3_percentile80.0,3.281494e+00
loudness_sma3_pctlrange0-2,2.617024e+00
loudness_sma3_meanRisingSlope,1.575020e+01
loudness_sma3_stddevRisingSlope,7.651270e+00
loudness_sma3_meanFallingSlope,1.198626e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.607169e-02
jitterLocal_sma3nz_stddevNorm,6.400819e-01
shimmerLocaldB_sma3nz_amean,3.147550e+00
shimmerLocaldB_sma3nz_stddevNorm,8.405126e-01
HNRdBACF_sma3nz_amean,5.734513e+00
HNRdBACF_sma3nz_stddevNorm,2.214188e-01
logRelF0-H1-H2_sma3nz_amean,1.090750e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.914664e-01
logRelF0-H1-A3_sma3nz_amean,3.339514e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.667808e-01
F1frequency_sma3nz_amean,6.280376e+02
F1frequency_sma3nz_stddevNorm,3.374541e-01
F1bandwidth_sma3nz_amean,1.368451e+03
F1bandwidth_sma3nz_stddevNorm,1.060982e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.585900e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.662270e+00
F2frequency_sma3nz_amean,1.602064e+03
F2frequency_sma3nz_stddevNorm,1.545323e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.511575e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.304534e+00
F3frequency_sma3nz_amean,2.559310e+03
F3frequency_sma3nz_stddevNorm,9.790760e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.149747e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.114875e+00
alphaRatioV_sma3nz_amean,-1.854748e+01
alphaRatioV_sma3nz_stddevNorm,-2.470383e-01
hammarbergIndexV_sma3nz_amean,2.937387e+01
hammarbergIndexV_sma3nz_stddevNorm,1.796320e-01
slopeV0-500_sma3nz_amean,2.333061e-03
slopeV0-500_sma3nz_stddevNorm,6.406579e+00
slopeV500-1500_sma3nz_amean,-3.218455e-02
slopeV500-1500_sma3nz_stddevNorm,-1.696157e-01
alphaRatioUV_sma3nz_amean,-6.263457e+00
hammarbergIndexUV_sma3nz_amean,1.080157e+01
slopeUV0-500_sma3nz_amean,4.410161e-02
slopeUV500-1500_sma3nz_amean,-8.632924e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
