name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.344430e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.967916e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.329438e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.347785e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.354957e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.551975e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.896332e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.345168e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.739205e-01
loudness_sma3_amean,3.284747e+00
loudness_sma3_stddevNorm,3.639307e-01
loudness_sma3_percentile20.0,1.796821e+00
loudness_sma3_percentile50.0,3.989177e+00
loudness_sma3_percentile80.0,4.101876e+00
loudness_sma3_pctlrange0-2,2.305055e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.053569e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.298610e-03
jitterLocal_sma3nz_stddevNorm,4.175622e-01
shimmerLocaldB_sma3nz_amean,1.965101e+00
shimmerLocaldB_sma3nz_stddevNorm,8.218622e-02
HNRdBACF_sma3nz_amean,6.328314e+00
HNRdBACF_sma3nz_stddevNorm,2.398138e-01
logRelF0-H1-H2_sma3nz_amean,-1.676055e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.487473e+00
logRelF0-H1-A3_sma3nz_amean,1.619939e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.418370e-01
F1frequency_sma3nz_amean,5.617864e+02
F1frequency_sma3nz_stddevNorm,1.264044e-01
F1bandwidth_sma3nz_amean,1.423264e+03
F1bandwidth_sma3nz_stddevNorm,6.273513e-02
F1amplitudeLogRelF0_sma3nz_amean,7.054882e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,8.814813e-01
F2frequency_sma3nz_amean,1.541194e+03
F2frequency_sma3nz_stddevNorm,3.068144e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.750782e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.619880e-01
F3frequency_sma3nz_amean,2.526270e+03
F3frequency_sma3nz_stddevNorm,2.114974e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.601995e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.949033e-01
alphaRatioV_sma3nz_amean,-1.439076e+01
alphaRatioV_sma3nz_stddevNorm,-6.513465e-02
hammarbergIndexV_sma3nz_amean,2.461088e+01
hammarbergIndexV_sma3nz_stddevNorm,1.262551e-01
slopeV0-500_sma3nz_amean,-9.068584e-04
slopeV0-500_sma3nz_stddevNorm,-6.539468e+00
slopeV500-1500_sma3nz_amean,-4.559876e-02
slopeV500-1500_sma3nz_stddevNorm,-7.221664e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
