name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.403112e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.684488e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.362469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.403479e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.437738e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.526836e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.055790e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.012377e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.931264e+00
loudness_sma3_amean,1.871516e+00
loudness_sma3_stddevNorm,6.575695e-01
loudness_sma3_percentile20.0,5.924430e-01
loudness_sma3_percentile50.0,1.374258e+00
loudness_sma3_percentile80.0,3.294624e+00
loudness_sma3_pctlrange0-2,2.702181e+00
loudness_sma3_meanRisingSlope,1.657877e+01
loudness_sma3_stddevRisingSlope,7.951148e+00
loudness_sma3_meanFallingSlope,1.693441e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.365088e-02
jitterLocal_sma3nz_stddevNorm,5.297990e-01
shimmerLocaldB_sma3nz_amean,1.136316e+00
shimmerLocaldB_sma3nz_stddevNorm,6.386831e-01
HNRdBACF_sma3nz_amean,5.710098e+00
HNRdBACF_sma3nz_stddevNorm,2.480084e-01
logRelF0-H1-H2_sma3nz_amean,6.381876e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.474174e-01
logRelF0-H1-A3_sma3nz_amean,2.934422e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.640411e-01
F1frequency_sma3nz_amean,4.941480e+02
F1frequency_sma3nz_stddevNorm,2.126819e-01
F1bandwidth_sma3nz_amean,1.483332e+03
F1bandwidth_sma3nz_stddevNorm,1.308048e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.318801e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.628087e+00
F2frequency_sma3nz_amean,1.458665e+03
F2frequency_sma3nz_stddevNorm,6.368852e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.489632e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.449118e-01
F3frequency_sma3nz_amean,2.431409e+03
F3frequency_sma3nz_stddevNorm,3.728433e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.434609e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.118587e-01
alphaRatioV_sma3nz_amean,-1.660922e+01
alphaRatioV_sma3nz_stddevNorm,-3.213424e-01
hammarbergIndexV_sma3nz_amean,2.727545e+01
hammarbergIndexV_sma3nz_stddevNorm,1.673717e-01
slopeV0-500_sma3nz_amean,4.951606e-03
slopeV0-500_sma3nz_stddevNorm,3.775219e+00
slopeV500-1500_sma3nz_amean,-2.943732e-02
slopeV500-1500_sma3nz_stddevNorm,-1.875556e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
