name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.542621e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.141417e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.517834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.540777e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.574357e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.652294e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.594870e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.733418e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.595288e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.694531e+00
loudness_sma3_amean,2.875235e+00
loudness_sma3_stddevNorm,4.610299e-01
loudness_sma3_percentile20.0,1.595435e+00
loudness_sma3_percentile50.0,2.699451e+00
loudness_sma3_percentile80.0,4.441044e+00
loudness_sma3_pctlrange0-2,2.845610e+00
loudness_sma3_meanRisingSlope,1.712204e+01
loudness_sma3_stddevRisingSlope,2.003509e+01
loudness_sma3_meanFallingSlope,2.225598e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.369206e-02
jitterLocal_sma3nz_stddevNorm,5.533299e-01
shimmerLocaldB_sma3nz_amean,5.149286e-01
shimmerLocaldB_sma3nz_stddevNorm,4.069740e-01
HNRdBACF_sma3nz_amean,6.073122e+00
HNRdBACF_sma3nz_stddevNorm,3.410749e-01
logRelF0-H1-H2_sma3nz_amean,1.118403e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.719201e-01
logRelF0-H1-A3_sma3nz_amean,2.690913e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.832268e-01
F1frequency_sma3nz_amean,6.846569e+02
F1frequency_sma3nz_stddevNorm,1.941531e-01
F1bandwidth_sma3nz_amean,1.478996e+03
F1bandwidth_sma3nz_stddevNorm,7.886878e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.553387e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.391476e+00
F2frequency_sma3nz_amean,1.654048e+03
F2frequency_sma3nz_stddevNorm,7.664031e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.742337e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.505906e+00
F3frequency_sma3nz_amean,2.580181e+03
F3frequency_sma3nz_stddevNorm,8.072691e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.299992e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.272091e+00
alphaRatioV_sma3nz_amean,-1.554292e+01
alphaRatioV_sma3nz_stddevNorm,-2.346327e-01
hammarbergIndexV_sma3nz_amean,2.485511e+01
hammarbergIndexV_sma3nz_stddevNorm,2.663314e-01
slopeV0-500_sma3nz_amean,-1.291478e-02
slopeV0-500_sma3nz_stddevNorm,-5.589183e-01
slopeV500-1500_sma3nz_amean,-3.626415e-02
slopeV500-1500_sma3nz_stddevNorm,-2.880412e-01
alphaRatioUV_sma3nz_amean,-1.125188e+01
hammarbergIndexUV_sma3nz_amean,1.945270e+01
slopeUV0-500_sma3nz_amean,4.946097e-03
slopeUV500-1500_sma3nz_amean,-2.316780e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
