name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.431999e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.185798e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.403981e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.417071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.466993e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.301193e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.006082e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.240635e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.671344e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.557862e+00
loudness_sma3_amean,2.376727e+00
loudness_sma3_stddevNorm,6.165722e-01
loudness_sma3_percentile20.0,7.813920e-01
loudness_sma3_percentile50.0,1.650712e+00
loudness_sma3_percentile80.0,4.110726e+00
loudness_sma3_pctlrange0-2,3.329334e+00
loudness_sma3_meanRisingSlope,2.886044e+00
loudness_sma3_stddevRisingSlope,4.820912e+00
loudness_sma3_meanFallingSlope,1.530844e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.586549e-02
jitterLocal_sma3nz_stddevNorm,1.122378e+00
shimmerLocaldB_sma3nz_amean,1.043454e+00
shimmerLocaldB_sma3nz_stddevNorm,6.014638e-01
HNRdBACF_sma3nz_amean,5.926209e+00
HNRdBACF_sma3nz_stddevNorm,3.692755e-01
logRelF0-H1-H2_sma3nz_amean,4.937941e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.807742e-01
logRelF0-H1-A3_sma3nz_amean,2.987610e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.862313e-01
F1frequency_sma3nz_amean,6.904423e+02
F1frequency_sma3nz_stddevNorm,1.617047e-01
F1bandwidth_sma3nz_amean,1.466072e+03
F1bandwidth_sma3nz_stddevNorm,7.632360e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.282990e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.772881e+00
F2frequency_sma3nz_amean,1.685319e+03
F2frequency_sma3nz_stddevNorm,8.375449e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.760704e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.877458e-01
F3frequency_sma3nz_amean,2.566163e+03
F3frequency_sma3nz_stddevNorm,7.116494e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.368059e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.287903e-01
alphaRatioV_sma3nz_amean,-2.043526e+01
alphaRatioV_sma3nz_stddevNorm,-2.399281e-01
hammarbergIndexV_sma3nz_amean,3.046552e+01
hammarbergIndexV_sma3nz_stddevNorm,1.353397e-01
slopeV0-500_sma3nz_amean,-1.220840e-04
slopeV0-500_sma3nz_stddevNorm,-8.129209e+01
slopeV500-1500_sma3nz_amean,-4.180889e-02
slopeV500-1500_sma3nz_stddevNorm,-2.770636e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
