name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.213787e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.366751e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.909032e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.972443e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.640657e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.316248e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.205635e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.118285e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.045325e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.270814e+00
loudness_sma3_stddevNorm,3.392394e-01
loudness_sma3_percentile20.0,3.151721e+00
loudness_sma3_percentile50.0,4.095576e+00
loudness_sma3_percentile80.0,5.862578e+00
loudness_sma3_pctlrange0-2,2.710856e+00
loudness_sma3_meanRisingSlope,4.280612e+01
loudness_sma3_stddevRisingSlope,1.253494e+01
loudness_sma3_meanFallingSlope,1.654676e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.419446e-01
jitterLocal_sma3nz_stddevNorm,1.218402e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.971586e+00
HNRdBACF_sma3nz_stddevNorm,2.903703e-01
logRelF0-H1-H2_sma3nz_amean,1.496789e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.167903e-01
logRelF0-H1-A3_sma3nz_amean,2.712136e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.709613e-01
F1frequency_sma3nz_amean,6.956550e+02
F1frequency_sma3nz_stddevNorm,3.216197e-01
F1bandwidth_sma3nz_amean,1.359813e+03
F1bandwidth_sma3nz_stddevNorm,1.033269e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.729484e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.145914e+00
F2frequency_sma3nz_amean,1.669184e+03
F2frequency_sma3nz_stddevNorm,1.188124e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.001974e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.742289e+00
F3frequency_sma3nz_amean,2.578028e+03
F3frequency_sma3nz_stddevNorm,9.047341e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.536871e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.438888e+00
alphaRatioV_sma3nz_amean,-1.438273e+01
alphaRatioV_sma3nz_stddevNorm,-3.300875e-01
hammarbergIndexV_sma3nz_amean,2.575898e+01
hammarbergIndexV_sma3nz_stddevNorm,2.232103e-01
slopeV0-500_sma3nz_amean,-2.132781e-03
slopeV0-500_sma3nz_stddevNorm,-8.393188e+00
slopeV500-1500_sma3nz_amean,-3.141415e-02
slopeV500-1500_sma3nz_stddevNorm,-2.086200e-01
alphaRatioUV_sma3nz_amean,-1.204220e+01
hammarbergIndexUV_sma3nz_amean,1.612964e+01
slopeUV0-500_sma3nz_amean,6.918289e-02
slopeUV500-1500_sma3nz_amean,-4.110935e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
