name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.539090e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.346530e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.521103e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.538198e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.560674e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.957157e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.450665e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.628468e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.664792e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.854987e+00
loudness_sma3_amean,2.144471e+00
loudness_sma3_stddevNorm,5.848312e-01
loudness_sma3_percentile20.0,1.123160e+00
loudness_sma3_percentile50.0,1.517147e+00
loudness_sma3_percentile80.0,3.727533e+00
loudness_sma3_pctlrange0-2,2.604373e+00
loudness_sma3_meanRisingSlope,9.404561e+00
loudness_sma3_stddevRisingSlope,1.098747e+01
loudness_sma3_meanFallingSlope,2.267935e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.549423e-02
jitterLocal_sma3nz_stddevNorm,1.479284e+00
shimmerLocaldB_sma3nz_amean,9.158810e-01
shimmerLocaldB_sma3nz_stddevNorm,1.100116e+00
HNRdBACF_sma3nz_amean,7.376741e+00
HNRdBACF_sma3nz_stddevNorm,2.157309e-01
logRelF0-H1-H2_sma3nz_amean,1.230159e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.478835e-01
logRelF0-H1-A3_sma3nz_amean,3.508933e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.976952e-01
F1frequency_sma3nz_amean,4.457784e+02
F1frequency_sma3nz_stddevNorm,1.882915e-01
F1bandwidth_sma3nz_amean,1.519976e+03
F1bandwidth_sma3nz_stddevNorm,1.222130e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.044660e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.919279e+00
F2frequency_sma3nz_amean,1.391459e+03
F2frequency_sma3nz_stddevNorm,6.244576e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.456529e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.556492e+00
F3frequency_sma3nz_amean,2.409393e+03
F3frequency_sma3nz_stddevNorm,4.369058e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.450838e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.044402e+00
alphaRatioV_sma3nz_amean,-2.048570e+01
alphaRatioV_sma3nz_stddevNorm,-3.107026e-01
hammarbergIndexV_sma3nz_amean,3.239138e+01
hammarbergIndexV_sma3nz_stddevNorm,2.304808e-01
slopeV0-500_sma3nz_amean,7.507331e-03
slopeV0-500_sma3nz_stddevNorm,1.653414e+00
slopeV500-1500_sma3nz_amean,-2.787570e-02
slopeV500-1500_sma3nz_stddevNorm,-3.515742e-01
alphaRatioUV_sma3nz_amean,-1.143621e+01
hammarbergIndexUV_sma3nz_amean,1.791016e+01
slopeUV0-500_sma3nz_amean,1.757711e-02
slopeUV500-1500_sma3nz_amean,-1.970553e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
