name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.719916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.812003e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.687683e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.723730e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.766172e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.848892e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.068680e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.421992e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.048147e+01
loudness_sma3_amean,2.956978e+00
loudness_sma3_stddevNorm,5.036371e-01
loudness_sma3_percentile20.0,1.651382e+00
loudness_sma3_percentile50.0,2.474265e+00
loudness_sma3_percentile80.0,4.881598e+00
loudness_sma3_pctlrange0-2,3.230216e+00
loudness_sma3_meanRisingSlope,1.843051e+01
loudness_sma3_stddevRisingSlope,1.905359e+01
loudness_sma3_meanFallingSlope,2.358089e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.515609e-02
jitterLocal_sma3nz_stddevNorm,6.247787e-01
shimmerLocaldB_sma3nz_amean,4.544580e-01
shimmerLocaldB_sma3nz_stddevNorm,1.294889e+00
HNRdBACF_sma3nz_amean,7.747109e+00
HNRdBACF_sma3nz_stddevNorm,1.916431e-01
logRelF0-H1-H2_sma3nz_amean,1.350399e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.640286e-01
logRelF0-H1-A3_sma3nz_amean,2.915468e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.414520e-01
F1frequency_sma3nz_amean,6.138925e+02
F1frequency_sma3nz_stddevNorm,3.418379e-01
F1bandwidth_sma3nz_amean,1.416946e+03
F1bandwidth_sma3nz_stddevNorm,1.089858e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.838671e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.314867e+00
F2frequency_sma3nz_amean,1.623889e+03
F2frequency_sma3nz_stddevNorm,1.659896e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.775763e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.474563e+00
F3frequency_sma3nz_amean,2.563058e+03
F3frequency_sma3nz_stddevNorm,9.340389e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.233750e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.254060e+00
alphaRatioV_sma3nz_amean,-1.716751e+01
alphaRatioV_sma3nz_stddevNorm,-3.899465e-01
hammarbergIndexV_sma3nz_amean,2.546464e+01
hammarbergIndexV_sma3nz_stddevNorm,2.995766e-01
slopeV0-500_sma3nz_amean,-1.105550e-03
slopeV0-500_sma3nz_stddevNorm,-1.125874e+01
slopeV500-1500_sma3nz_amean,-3.197465e-02
slopeV500-1500_sma3nz_stddevNorm,-2.896631e-01
alphaRatioUV_sma3nz_amean,-2.893669e+01
hammarbergIndexUV_sma3nz_amean,3.602829e+01
slopeUV0-500_sma3nz_amean,-6.676930e-03
slopeUV500-1500_sma3nz_amean,-3.664619e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
