name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.654622e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.632909e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.517908e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.561028e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.808612e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.907040e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.476310e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.078218e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.013455e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.190932e+01
loudness_sma3_amean,9.060032e-01
loudness_sma3_stddevNorm,6.846451e-01
loudness_sma3_percentile20.0,3.556542e-01
loudness_sma3_percentile50.0,7.539620e-01
loudness_sma3_percentile80.0,1.401022e+00
loudness_sma3_pctlrange0-2,1.045368e+00
loudness_sma3_meanRisingSlope,7.645158e+00
loudness_sma3_stddevRisingSlope,5.387712e+00
loudness_sma3_meanFallingSlope,3.009220e+00
loudness_sma3_stddevFallingSlope,1.555668e+00
jitterLocal_sma3nz_amean,2.295829e-02
jitterLocal_sma3nz_stddevNorm,1.576842e+00
shimmerLocaldB_sma3nz_amean,6.981430e-01
shimmerLocaldB_sma3nz_stddevNorm,5.316765e-01
HNRdBACF_sma3nz_amean,1.192056e+01
HNRdBACF_sma3nz_stddevNorm,1.408081e-01
logRelF0-H1-H2_sma3nz_amean,1.524344e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.214220e-01
logRelF0-H1-A3_sma3nz_amean,2.774931e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.149881e-01
F1frequency_sma3nz_amean,6.413480e+02
F1frequency_sma3nz_stddevNorm,2.713968e-01
F1bandwidth_sma3nz_amean,1.348287e+03
F1bandwidth_sma3nz_stddevNorm,1.454425e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.656844e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.150770e+00
F2frequency_sma3nz_amean,1.624361e+03
F2frequency_sma3nz_stddevNorm,1.517270e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.793423e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.949324e-01
F3frequency_sma3nz_amean,2.658795e+03
F3frequency_sma3nz_stddevNorm,6.810192e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.979810e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.586057e-01
alphaRatioV_sma3nz_amean,-2.133018e+01
alphaRatioV_sma3nz_stddevNorm,-3.084367e-01
hammarbergIndexV_sma3nz_amean,2.808395e+01
hammarbergIndexV_sma3nz_stddevNorm,2.662613e-01
slopeV0-500_sma3nz_amean,3.633412e-02
slopeV0-500_sma3nz_stddevNorm,4.378430e-01
slopeV500-1500_sma3nz_amean,-2.225673e-02
slopeV500-1500_sma3nz_stddevNorm,-6.492628e-01
alphaRatioUV_sma3nz_amean,-3.452209e+00
hammarbergIndexUV_sma3nz_amean,7.321671e+00
slopeUV0-500_sma3nz_amean,3.111674e-03
slopeUV500-1500_sma3nz_amean,1.110850e-03
loudnessPeaksPerSec,1.282051e+00
VoicedSegmentsPerSec,2.739726e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,1.600000e-01
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
