name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.349714e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.643688e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.334884e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.348040e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.364290e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.940578e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.517333e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.527876e+00
loudness_sma3_stddevNorm,2.932422e-01
loudness_sma3_percentile20.0,1.816135e+00
loudness_sma3_percentile50.0,2.848682e+00
loudness_sma3_percentile80.0,3.175431e+00
loudness_sma3_pctlrange0-2,1.359295e+00
loudness_sma3_meanRisingSlope,2.727394e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.490694e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.217387e-03
jitterLocal_sma3nz_stddevNorm,6.321853e-01
shimmerLocaldB_sma3nz_amean,5.712148e-01
shimmerLocaldB_sma3nz_stddevNorm,1.281730e+00
HNRdBACF_sma3nz_amean,6.271346e+00
HNRdBACF_sma3nz_stddevNorm,1.410342e-01
logRelF0-H1-H2_sma3nz_amean,2.611894e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.162612e-01
logRelF0-H1-A3_sma3nz_amean,1.893155e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.382453e-01
F1frequency_sma3nz_amean,4.628876e+02
F1frequency_sma3nz_stddevNorm,8.911283e-02
F1bandwidth_sma3nz_amean,1.296622e+03
F1bandwidth_sma3nz_stddevNorm,5.748964e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.488710e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.868274e+00
F2frequency_sma3nz_amean,1.383708e+03
F2frequency_sma3nz_stddevNorm,2.643332e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.545596e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.886517e-01
F3frequency_sma3nz_amean,2.366598e+03
F3frequency_sma3nz_stddevNorm,1.740269e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.483509e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.507652e-01
alphaRatioV_sma3nz_amean,-1.145341e+01
alphaRatioV_sma3nz_stddevNorm,-9.494039e-02
hammarbergIndexV_sma3nz_amean,2.095503e+01
hammarbergIndexV_sma3nz_stddevNorm,4.975447e-02
slopeV0-500_sma3nz_amean,2.548651e-03
slopeV0-500_sma3nz_stddevNorm,2.805667e+00
slopeV500-1500_sma3nz_amean,-3.153791e-02
slopeV500-1500_sma3nz_stddevNorm,-7.113499e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
