name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.413913e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.710558e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.396681e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.411194e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.431860e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.517857e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.859593e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.473501e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.440064e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.286870e+00
loudness_sma3_amean,1.970400e+00
loudness_sma3_stddevNorm,4.987752e-01
loudness_sma3_percentile20.0,1.118197e+00
loudness_sma3_percentile50.0,1.532397e+00
loudness_sma3_percentile80.0,3.150976e+00
loudness_sma3_pctlrange0-2,2.032779e+00
loudness_sma3_meanRisingSlope,1.470192e+01
loudness_sma3_stddevRisingSlope,1.466126e+01
loudness_sma3_meanFallingSlope,1.372270e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.667154e-03
jitterLocal_sma3nz_stddevNorm,1.046671e+00
shimmerLocaldB_sma3nz_amean,1.058253e+00
shimmerLocaldB_sma3nz_stddevNorm,1.173415e+00
HNRdBACF_sma3nz_amean,7.215629e+00
HNRdBACF_sma3nz_stddevNorm,8.000378e-02
logRelF0-H1-H2_sma3nz_amean,8.327058e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.429301e-01
logRelF0-H1-A3_sma3nz_amean,3.260105e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.499057e-01
F1frequency_sma3nz_amean,5.519514e+02
F1frequency_sma3nz_stddevNorm,3.026580e-01
F1bandwidth_sma3nz_amean,1.491540e+03
F1bandwidth_sma3nz_stddevNorm,7.042185e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.974808e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.594458e+00
F2frequency_sma3nz_amean,1.531877e+03
F2frequency_sma3nz_stddevNorm,1.297839e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.386134e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.774485e-01
F3frequency_sma3nz_amean,2.505289e+03
F3frequency_sma3nz_stddevNorm,9.466728e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.482133e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.976849e-01
alphaRatioV_sma3nz_amean,-1.726627e+01
alphaRatioV_sma3nz_stddevNorm,-3.002742e-01
hammarbergIndexV_sma3nz_amean,2.832871e+01
hammarbergIndexV_sma3nz_stddevNorm,2.374048e-01
slopeV0-500_sma3nz_amean,8.785268e-04
slopeV0-500_sma3nz_stddevNorm,8.370085e+00
slopeV500-1500_sma3nz_amean,-2.923498e-02
slopeV500-1500_sma3nz_stddevNorm,-3.033336e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
