name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.238557e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.331250e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.163158e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.171743e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.197062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.390388e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.240697e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.522507e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.788470e+00
loudness_sma3_stddevNorm,4.624418e-01
loudness_sma3_percentile20.0,1.133673e+00
loudness_sma3_percentile50.0,1.422674e+00
loudness_sma3_percentile80.0,2.914979e+00
loudness_sma3_pctlrange0-2,1.781306e+00
loudness_sma3_meanRisingSlope,2.108467e+01
loudness_sma3_stddevRisingSlope,6.204943e+00
loudness_sma3_meanFallingSlope,9.484443e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.059892e-02
jitterLocal_sma3nz_stddevNorm,1.315509e+00
shimmerLocaldB_sma3nz_amean,6.991822e-01
shimmerLocaldB_sma3nz_stddevNorm,1.034232e+00
HNRdBACF_sma3nz_amean,9.615080e+00
HNRdBACF_sma3nz_stddevNorm,2.381689e-01
logRelF0-H1-H2_sma3nz_amean,7.524589e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.874177e-01
logRelF0-H1-A3_sma3nz_amean,2.057773e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.449002e-01
F1frequency_sma3nz_amean,6.402442e+02
F1frequency_sma3nz_stddevNorm,2.525208e-01
F1bandwidth_sma3nz_amean,1.470524e+03
F1bandwidth_sma3nz_stddevNorm,9.338170e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.870867e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.671983e+00
F2frequency_sma3nz_amean,1.588216e+03
F2frequency_sma3nz_stddevNorm,9.559343e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.595361e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.349434e+00
F3frequency_sma3nz_amean,2.571849e+03
F3frequency_sma3nz_stddevNorm,5.442088e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.070187e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.186972e+00
alphaRatioV_sma3nz_amean,-1.218708e+01
alphaRatioV_sma3nz_stddevNorm,-5.222571e-01
hammarbergIndexV_sma3nz_amean,1.636228e+01
hammarbergIndexV_sma3nz_stddevNorm,6.084075e-01
slopeV0-500_sma3nz_amean,4.161062e-02
slopeV0-500_sma3nz_stddevNorm,3.811535e-01
slopeV500-1500_sma3nz_amean,-2.512597e-02
slopeV500-1500_sma3nz_stddevNorm,-5.134919e-01
alphaRatioUV_sma3nz_amean,-1.173402e+01
hammarbergIndexUV_sma3nz_amean,1.645174e+01
slopeUV0-500_sma3nz_amean,5.178350e-02
slopeUV500-1500_sma3nz_amean,-3.692784e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,4.444445e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,1.500000e-01
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
