name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.381774e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.063222e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.359544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.385861e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.398570e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.902645e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.815570e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.069205e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.358170e+00
loudness_sma3_stddevNorm,6.313469e-01
loudness_sma3_percentile20.0,5.575246e-01
loudness_sma3_percentile50.0,1.213804e+00
loudness_sma3_percentile80.0,1.758155e+00
loudness_sma3_pctlrange0-2,1.200630e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.203096e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.753194e-03
jitterLocal_sma3nz_stddevNorm,6.428031e-01
shimmerLocaldB_sma3nz_amean,5.568104e-01
shimmerLocaldB_sma3nz_stddevNorm,6.740824e-01
HNRdBACF_sma3nz_amean,5.836849e+00
HNRdBACF_sma3nz_stddevNorm,1.805750e-01
logRelF0-H1-H2_sma3nz_amean,6.096411e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.179081e-01
logRelF0-H1-A3_sma3nz_amean,3.287407e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.399169e-01
F1frequency_sma3nz_amean,5.894010e+02
F1frequency_sma3nz_stddevNorm,2.089473e-01
F1bandwidth_sma3nz_amean,1.635163e+03
F1bandwidth_sma3nz_stddevNorm,1.013083e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.778307e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.151466e-01
F2frequency_sma3nz_amean,1.498823e+03
F2frequency_sma3nz_stddevNorm,7.435549e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.242732e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.314359e-01
F3frequency_sma3nz_amean,2.388916e+03
F3frequency_sma3nz_stddevNorm,6.346193e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.694675e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.674928e-01
alphaRatioV_sma3nz_amean,-1.986410e+01
alphaRatioV_sma3nz_stddevNorm,-1.847787e-01
hammarbergIndexV_sma3nz_amean,2.873375e+01
hammarbergIndexV_sma3nz_stddevNorm,1.403649e-01
slopeV0-500_sma3nz_amean,5.924634e-04
slopeV0-500_sma3nz_stddevNorm,2.213649e+01
slopeV500-1500_sma3nz_amean,-2.299810e-02
slopeV500-1500_sma3nz_stddevNorm,-3.492158e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
