name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.357098e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.828927e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.327655e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.361859e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.387973e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.031799e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.114130e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.031796e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.135326e+00
loudness_sma3_amean,1.962857e+00
loudness_sma3_stddevNorm,5.756932e-01
loudness_sma3_percentile20.0,1.007420e+00
loudness_sma3_percentile50.0,1.588056e+00
loudness_sma3_percentile80.0,3.590840e+00
loudness_sma3_pctlrange0-2,2.583419e+00
loudness_sma3_meanRisingSlope,9.787420e+00
loudness_sma3_stddevRisingSlope,1.100621e+01
loudness_sma3_meanFallingSlope,8.064758e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.653934e-03
jitterLocal_sma3nz_stddevNorm,7.953427e-01
shimmerLocaldB_sma3nz_amean,3.167107e-01
shimmerLocaldB_sma3nz_stddevNorm,9.565524e-01
HNRdBACF_sma3nz_amean,1.189853e+01
HNRdBACF_sma3nz_stddevNorm,7.782584e-02
logRelF0-H1-H2_sma3nz_amean,9.832662e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.837801e-01
logRelF0-H1-A3_sma3nz_amean,2.295575e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.183397e-01
F1frequency_sma3nz_amean,5.260103e+02
F1frequency_sma3nz_stddevNorm,2.728833e-01
F1bandwidth_sma3nz_amean,1.410365e+03
F1bandwidth_sma3nz_stddevNorm,5.957250e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.358596e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.968698e-01
F2frequency_sma3nz_amean,1.515115e+03
F2frequency_sma3nz_stddevNorm,8.423729e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.193167e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.099900e-01
F3frequency_sma3nz_amean,2.485497e+03
F3frequency_sma3nz_stddevNorm,3.337491e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.643938e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.996799e-01
alphaRatioV_sma3nz_amean,-1.772220e+01
alphaRatioV_sma3nz_stddevNorm,-4.540448e-01
hammarbergIndexV_sma3nz_amean,2.445641e+01
hammarbergIndexV_sma3nz_stddevNorm,4.789070e-01
slopeV0-500_sma3nz_amean,3.952174e-02
slopeV0-500_sma3nz_stddevNorm,3.998609e-01
slopeV500-1500_sma3nz_amean,-1.818088e-02
slopeV500-1500_sma3nz_stddevNorm,-6.802998e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
