name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.411369e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.902615e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.376934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.398366e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.426455e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.952049e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.477642e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.267817e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.655134e+00
loudness_sma3_amean,2.083277e+00
loudness_sma3_stddevNorm,6.534166e-01
loudness_sma3_percentile20.0,7.464305e-01
loudness_sma3_percentile50.0,1.604830e+00
loudness_sma3_percentile80.0,3.936872e+00
loudness_sma3_pctlrange0-2,3.190442e+00
loudness_sma3_meanRisingSlope,1.498672e+01
loudness_sma3_stddevRisingSlope,1.172029e+01
loudness_sma3_meanFallingSlope,1.512296e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.586211e-02
jitterLocal_sma3nz_stddevNorm,1.083058e+00
shimmerLocaldB_sma3nz_amean,1.063282e+00
shimmerLocaldB_sma3nz_stddevNorm,7.544778e-01
HNRdBACF_sma3nz_amean,6.095056e+00
HNRdBACF_sma3nz_stddevNorm,2.619430e-01
logRelF0-H1-H2_sma3nz_amean,7.081898e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.676599e-01
logRelF0-H1-A3_sma3nz_amean,2.632767e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.984987e-01
F1frequency_sma3nz_amean,5.538597e+02
F1frequency_sma3nz_stddevNorm,4.224697e-01
F1bandwidth_sma3nz_amean,1.502948e+03
F1bandwidth_sma3nz_stddevNorm,1.105956e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.323853e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.090059e+00
F2frequency_sma3nz_amean,1.464609e+03
F2frequency_sma3nz_stddevNorm,1.260046e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.158932e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.780581e-01
F3frequency_sma3nz_amean,2.391731e+03
F3frequency_sma3nz_stddevNorm,3.911876e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.977822e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.822837e-01
alphaRatioV_sma3nz_amean,-1.529119e+01
alphaRatioV_sma3nz_stddevNorm,-3.061313e-01
hammarbergIndexV_sma3nz_amean,2.478459e+01
hammarbergIndexV_sma3nz_stddevNorm,2.423601e-01
slopeV0-500_sma3nz_amean,-1.788347e-03
slopeV0-500_sma3nz_stddevNorm,-8.118690e+00
slopeV500-1500_sma3nz_amean,-2.223549e-02
slopeV500-1500_sma3nz_stddevNorm,-5.488167e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
