name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.405449e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.463838e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.386836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.404309e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.428766e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.193039e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.587954e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.516102e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.223984e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.467860e+00
loudness_sma3_stddevNorm,5.017473e-01
loudness_sma3_percentile20.0,1.324028e+00
loudness_sma3_percentile50.0,2.481346e+00
loudness_sma3_percentile80.0,3.723536e+00
loudness_sma3_pctlrange0-2,2.399508e+00
loudness_sma3_meanRisingSlope,8.669659e+00
loudness_sma3_stddevRisingSlope,1.245608e+01
loudness_sma3_meanFallingSlope,1.314966e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.325318e-03
jitterLocal_sma3nz_stddevNorm,5.954843e-01
shimmerLocaldB_sma3nz_amean,6.606553e-01
shimmerLocaldB_sma3nz_stddevNorm,1.159230e+00
HNRdBACF_sma3nz_amean,6.802943e+00
HNRdBACF_sma3nz_stddevNorm,1.780375e-01
logRelF0-H1-H2_sma3nz_amean,9.712340e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.139930e-01
logRelF0-H1-A3_sma3nz_amean,3.006920e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.720147e-01
F1frequency_sma3nz_amean,5.334689e+02
F1frequency_sma3nz_stddevNorm,3.487473e-01
F1bandwidth_sma3nz_amean,1.487457e+03
F1bandwidth_sma3nz_stddevNorm,1.382968e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.643693e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.493078e+00
F2frequency_sma3nz_amean,1.498806e+03
F2frequency_sma3nz_stddevNorm,1.321443e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.538105e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.716148e+00
F3frequency_sma3nz_amean,2.486904e+03
F3frequency_sma3nz_stddevNorm,8.627882e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.532055e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.254215e+00
alphaRatioV_sma3nz_amean,-1.666159e+01
alphaRatioV_sma3nz_stddevNorm,-2.944903e-01
hammarbergIndexV_sma3nz_amean,2.914705e+01
hammarbergIndexV_sma3nz_stddevNorm,1.936805e-01
slopeV0-500_sma3nz_amean,-3.555352e-03
slopeV0-500_sma3nz_stddevNorm,-3.405069e+00
slopeV500-1500_sma3nz_amean,-3.030296e-02
slopeV500-1500_sma3nz_stddevNorm,-3.100830e-01
alphaRatioUV_sma3nz_amean,-1.019685e+01
hammarbergIndexUV_sma3nz_amean,1.832540e+01
slopeUV0-500_sma3nz_amean,2.229954e-02
slopeUV500-1500_sma3nz_amean,-2.496241e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
