name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.351770e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.293020e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.309506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.342514e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.389545e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.003922e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.333364e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.770699e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.358293e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.492160e+00
loudness_sma3_amean,1.643746e+00
loudness_sma3_stddevNorm,5.158532e-01
loudness_sma3_percentile20.0,7.561113e-01
loudness_sma3_percentile50.0,1.744834e+00
loudness_sma3_percentile80.0,2.494668e+00
loudness_sma3_pctlrange0-2,1.738557e+00
loudness_sma3_meanRisingSlope,8.309765e+00
loudness_sma3_stddevRisingSlope,8.369195e+00
loudness_sma3_meanFallingSlope,4.254035e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.394260e-02
jitterLocal_sma3nz_stddevNorm,1.613506e+00
shimmerLocaldB_sma3nz_amean,9.129007e-01
shimmerLocaldB_sma3nz_stddevNorm,1.309056e+00
HNRdBACF_sma3nz_amean,1.075877e+01
HNRdBACF_sma3nz_stddevNorm,1.010766e-01
logRelF0-H1-H2_sma3nz_amean,9.553986e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.516460e-01
logRelF0-H1-A3_sma3nz_amean,1.976252e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.677463e-01
F1frequency_sma3nz_amean,7.504187e+02
F1frequency_sma3nz_stddevNorm,1.774468e-01
F1bandwidth_sma3nz_amean,1.509621e+03
F1bandwidth_sma3nz_stddevNorm,8.281670e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.916705e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.451677e+00
F2frequency_sma3nz_amean,1.655940e+03
F2frequency_sma3nz_stddevNorm,8.337381e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.128410e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.333625e+00
F3frequency_sma3nz_amean,2.466099e+03
F3frequency_sma3nz_stddevNorm,5.006459e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.547297e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.196280e+00
alphaRatioV_sma3nz_amean,-1.220870e+01
alphaRatioV_sma3nz_stddevNorm,-3.547431e-01
hammarbergIndexV_sma3nz_amean,1.883923e+01
hammarbergIndexV_sma3nz_stddevNorm,3.934934e-01
slopeV0-500_sma3nz_amean,4.272287e-02
slopeV0-500_sma3nz_stddevNorm,2.334100e-01
slopeV500-1500_sma3nz_amean,-2.001543e-02
slopeV500-1500_sma3nz_stddevNorm,-4.818906e-01
alphaRatioUV_sma3nz_amean,-9.274838e-01
hammarbergIndexUV_sma3nz_amean,7.676775e+00
slopeUV0-500_sma3nz_amean,8.932817e-03
slopeUV500-1500_sma3nz_amean,6.081377e-03
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
