name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.327434e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.273116e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.278029e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.329210e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.355410e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.738056e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.953959e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.078792e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.587813e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.257913e+01
loudness_sma3_amean,1.166144e+00
loudness_sma3_stddevNorm,4.312387e-01
loudness_sma3_percentile20.0,6.892645e-01
loudness_sma3_percentile50.0,1.120337e+00
loudness_sma3_percentile80.0,1.762020e+00
loudness_sma3_pctlrange0-2,1.072756e+00
loudness_sma3_meanRisingSlope,1.515281e+01
loudness_sma3_stddevRisingSlope,6.237875e+00
loudness_sma3_meanFallingSlope,2.922504e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.217678e-02
jitterLocal_sma3nz_stddevNorm,1.022946e+00
shimmerLocaldB_sma3nz_amean,8.199800e-01
shimmerLocaldB_sma3nz_stddevNorm,1.396291e+00
HNRdBACF_sma3nz_amean,6.113373e+00
HNRdBACF_sma3nz_stddevNorm,3.011279e-01
logRelF0-H1-H2_sma3nz_amean,5.710991e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.155677e-01
logRelF0-H1-A3_sma3nz_amean,3.321781e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.019914e-01
F1frequency_sma3nz_amean,6.408875e+02
F1frequency_sma3nz_stddevNorm,3.270601e-01
F1bandwidth_sma3nz_amean,1.604202e+03
F1bandwidth_sma3nz_stddevNorm,2.006505e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.226811e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.179855e+00
F2frequency_sma3nz_amean,1.589851e+03
F2frequency_sma3nz_stddevNorm,1.286488e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.206514e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.439440e+00
F3frequency_sma3nz_amean,2.522398e+03
F3frequency_sma3nz_stddevNorm,9.736945e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.930365e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.113638e+00
alphaRatioV_sma3nz_amean,-1.803646e+01
alphaRatioV_sma3nz_stddevNorm,-2.156671e-01
hammarbergIndexV_sma3nz_amean,2.963283e+01
hammarbergIndexV_sma3nz_stddevNorm,1.690625e-01
slopeV0-500_sma3nz_amean,-4.499831e-03
slopeV0-500_sma3nz_stddevNorm,-3.732254e+00
slopeV500-1500_sma3nz_amean,-1.489856e-02
slopeV500-1500_sma3nz_stddevNorm,-5.512997e-01
alphaRatioUV_sma3nz_amean,-4.725510e+00
hammarbergIndexUV_sma3nz_amean,9.530272e+00
slopeUV0-500_sma3nz_amean,-3.984222e-03
slopeUV500-1500_sma3nz_amean,6.269054e-03
loudnessPeaksPerSec,1.250000e+00
VoicedSegmentsPerSec,1.333333e+00
MeanVoicedSegmentLengthSec,6.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
