name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.316281e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.156972e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.273545e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.287874e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.336391e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.284676e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.213033e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.117625e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.589061e+00
loudness_sma3_stddevNorm,3.785359e-01
loudness_sma3_percentile20.0,9.705015e-01
loudness_sma3_percentile50.0,1.770216e+00
loudness_sma3_percentile80.0,2.190178e+00
loudness_sma3_pctlrange0-2,1.219676e+00
loudness_sma3_meanRisingSlope,1.602861e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.557295e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.607014e-02
jitterLocal_sma3nz_stddevNorm,1.034121e+00
shimmerLocaldB_sma3nz_amean,9.742007e-01
shimmerLocaldB_sma3nz_stddevNorm,1.017780e+00
HNRdBACF_sma3nz_amean,1.041268e+01
HNRdBACF_sma3nz_stddevNorm,1.330661e-01
logRelF0-H1-H2_sma3nz_amean,1.236170e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.052047e-01
logRelF0-H1-A3_sma3nz_amean,2.242465e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.552808e-01
F1frequency_sma3nz_amean,7.456881e+02
F1frequency_sma3nz_stddevNorm,1.607150e-01
F1bandwidth_sma3nz_amean,1.245333e+03
F1bandwidth_sma3nz_stddevNorm,1.382431e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.823979e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.527908e+00
F2frequency_sma3nz_amean,1.680142e+03
F2frequency_sma3nz_stddevNorm,8.617212e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.386061e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.304739e+00
F3frequency_sma3nz_amean,2.708295e+03
F3frequency_sma3nz_stddevNorm,5.474494e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.891055e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.127761e+00
alphaRatioV_sma3nz_amean,-1.332337e+01
alphaRatioV_sma3nz_stddevNorm,-1.884789e-01
hammarbergIndexV_sma3nz_amean,2.045748e+01
hammarbergIndexV_sma3nz_stddevNorm,1.332951e-01
slopeV0-500_sma3nz_amean,3.147662e-02
slopeV0-500_sma3nz_stddevNorm,3.460019e-01
slopeV500-1500_sma3nz_amean,-2.395944e-02
slopeV500-1500_sma3nz_stddevNorm,-3.567471e-01
alphaRatioUV_sma3nz_amean,-7.321765e+00
hammarbergIndexUV_sma3nz_amean,1.267459e+01
slopeUV0-500_sma3nz_amean,5.099023e-02
slopeUV500-1500_sma3nz_amean,-7.305040e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
