name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.253224e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.427304e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.209894e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.240234e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.302967e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.307327e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.799256e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.296341e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.129528e+00
loudness_sma3_stddevNorm,1.983294e-01
loudness_sma3_percentile20.0,9.993076e-01
loudness_sma3_percentile50.0,1.084015e+00
loudness_sma3_percentile80.0,1.341029e+00
loudness_sma3_pctlrange0-2,3.417214e-01
loudness_sma3_meanRisingSlope,1.935372e+00
loudness_sma3_stddevRisingSlope,3.169673e+00
loudness_sma3_meanFallingSlope,1.813651e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.208504e-02
jitterLocal_sma3nz_stddevNorm,8.033447e-01
shimmerLocaldB_sma3nz_amean,4.915186e-01
shimmerLocaldB_sma3nz_stddevNorm,6.364132e-01
HNRdBACF_sma3nz_amean,1.146754e+01
HNRdBACF_sma3nz_stddevNorm,7.254441e-02
logRelF0-H1-H2_sma3nz_amean,1.152775e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.065631e-01
logRelF0-H1-A3_sma3nz_amean,3.550431e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.521110e-02
F1frequency_sma3nz_amean,4.512695e+02
F1frequency_sma3nz_stddevNorm,1.413643e-01
F1bandwidth_sma3nz_amean,1.450121e+03
F1bandwidth_sma3nz_stddevNorm,1.226085e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.672231e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.202692e+00
F2frequency_sma3nz_amean,1.361520e+03
F2frequency_sma3nz_stddevNorm,4.712189e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.810293e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.350220e-01
F3frequency_sma3nz_amean,2.491363e+03
F3frequency_sma3nz_stddevNorm,3.156858e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.600120e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.532041e-01
alphaRatioV_sma3nz_amean,-2.301394e+01
alphaRatioV_sma3nz_stddevNorm,-5.636680e-02
hammarbergIndexV_sma3nz_amean,3.092290e+01
hammarbergIndexV_sma3nz_stddevNorm,6.159203e-02
slopeV0-500_sma3nz_amean,2.983040e-02
slopeV0-500_sma3nz_stddevNorm,2.753384e-01
slopeV500-1500_sma3nz_amean,-1.699090e-02
slopeV500-1500_sma3nz_stddevNorm,-1.836398e-01
alphaRatioUV_sma3nz_amean,-2.288372e+01
hammarbergIndexUV_sma3nz_amean,3.641555e+01
slopeUV0-500_sma3nz_amean,2.399069e-02
slopeUV500-1500_sma3nz_amean,-1.842014e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
