name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.207695e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.199006e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.120297e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.140569e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.268758e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.484604e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.117069e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.271431e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.753500e+00
loudness_sma3_amean,9.226877e-01
loudness_sma3_stddevNorm,3.213756e-01
loudness_sma3_percentile20.0,5.975646e-01
loudness_sma3_percentile50.0,9.246914e-01
loudness_sma3_percentile80.0,1.120151e+00
loudness_sma3_pctlrange0-2,5.225868e-01
loudness_sma3_meanRisingSlope,4.803788e+00
loudness_sma3_stddevRisingSlope,3.861029e+00
loudness_sma3_meanFallingSlope,2.858713e+00
loudness_sma3_stddevFallingSlope,1.490156e+00
jitterLocal_sma3nz_amean,1.543236e-02
jitterLocal_sma3nz_stddevNorm,1.469960e+00
shimmerLocaldB_sma3nz_amean,8.244019e-01
shimmerLocaldB_sma3nz_stddevNorm,1.413233e+00
HNRdBACF_sma3nz_amean,1.053047e+01
HNRdBACF_sma3nz_stddevNorm,1.289953e-01
logRelF0-H1-H2_sma3nz_amean,1.116297e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.172862e-01
logRelF0-H1-A3_sma3nz_amean,2.531380e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.490171e-01
F1frequency_sma3nz_amean,4.203605e+02
F1frequency_sma3nz_stddevNorm,2.992769e-01
F1bandwidth_sma3nz_amean,1.308799e+03
F1bandwidth_sma3nz_stddevNorm,8.663962e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.014350e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.728786e+00
F2frequency_sma3nz_amean,1.388430e+03
F2frequency_sma3nz_stddevNorm,8.582685e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.692665e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.087513e+00
F3frequency_sma3nz_amean,2.518499e+03
F3frequency_sma3nz_stddevNorm,3.486283e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.027163e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.974317e-01
alphaRatioV_sma3nz_amean,-1.915401e+01
alphaRatioV_sma3nz_stddevNorm,-2.464541e-01
hammarbergIndexV_sma3nz_amean,2.687411e+01
hammarbergIndexV_sma3nz_stddevNorm,1.936242e-01
slopeV0-500_sma3nz_amean,2.668821e-02
slopeV0-500_sma3nz_stddevNorm,4.492203e-01
slopeV500-1500_sma3nz_amean,-4.183628e-03
slopeV500-1500_sma3nz_stddevNorm,-1.785149e+00
alphaRatioUV_sma3nz_amean,-4.678129e+00
hammarbergIndexUV_sma3nz_amean,1.120509e+01
slopeUV0-500_sma3nz_amean,1.906141e-02
slopeUV500-1500_sma3nz_amean,5.474711e-03
loudnessPeaksPerSec,2.197802e+00
VoicedSegmentsPerSec,2.352941e+00
MeanVoicedSegmentLengthSec,3.450000e-01
StddevVoicedSegmentLengthSec,3.250000e-01
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
