name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.157454e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.762397e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.139635e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.157374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.168492e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.885723e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.758941e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.305589e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.211081e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.210498e+00
loudness_sma3_amean,1.783589e+00
loudness_sma3_stddevNorm,4.566160e-01
loudness_sma3_percentile20.0,1.079760e+00
loudness_sma3_percentile50.0,1.411394e+00
loudness_sma3_percentile80.0,2.773202e+00
loudness_sma3_pctlrange0-2,1.693442e+00
loudness_sma3_meanRisingSlope,5.305823e+00
loudness_sma3_stddevRisingSlope,1.363243e+01
loudness_sma3_meanFallingSlope,5.752172e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.290473e-02
jitterLocal_sma3nz_stddevNorm,9.442316e-01
shimmerLocaldB_sma3nz_amean,5.279396e-01
shimmerLocaldB_sma3nz_stddevNorm,4.193133e-01
HNRdBACF_sma3nz_amean,9.233990e+00
HNRdBACF_sma3nz_stddevNorm,1.637873e-01
logRelF0-H1-H2_sma3nz_amean,1.181116e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.221052e-01
logRelF0-H1-A3_sma3nz_amean,1.844742e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.316697e-01
F1frequency_sma3nz_amean,6.406018e+02
F1frequency_sma3nz_stddevNorm,2.943030e-01
F1bandwidth_sma3nz_amean,1.531055e+03
F1bandwidth_sma3nz_stddevNorm,1.034483e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.814635e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.700445e+00
F2frequency_sma3nz_amean,1.584503e+03
F2frequency_sma3nz_stddevNorm,9.723338e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.452903e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.395022e+00
F3frequency_sma3nz_amean,2.552048e+03
F3frequency_sma3nz_stddevNorm,6.165909e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.802610e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.264125e+00
alphaRatioV_sma3nz_amean,-1.080314e+01
alphaRatioV_sma3nz_stddevNorm,-4.173646e-01
hammarbergIndexV_sma3nz_amean,1.485609e+01
hammarbergIndexV_sma3nz_stddevNorm,4.479896e-01
slopeV0-500_sma3nz_amean,3.931765e-02
slopeV0-500_sma3nz_stddevNorm,2.113366e-01
slopeV500-1500_sma3nz_amean,-1.906458e-02
slopeV500-1500_sma3nz_stddevNorm,-5.590797e-01
alphaRatioUV_sma3nz_amean,-1.125436e+01
hammarbergIndexUV_sma3nz_amean,1.652030e+01
slopeUV0-500_sma3nz_amean,3.830632e-02
slopeUV500-1500_sma3nz_amean,-1.006772e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
