name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.087636e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.662182e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.073938e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.083414e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.101920e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.798157e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.182044e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.493968e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.756875e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.145510e-01
loudness_sma3_amean,1.676564e+00
loudness_sma3_stddevNorm,5.679944e-01
loudness_sma3_percentile20.0,7.980898e-01
loudness_sma3_percentile50.0,1.232669e+00
loudness_sma3_percentile80.0,2.892710e+00
loudness_sma3_pctlrange0-2,2.094620e+00
loudness_sma3_meanRisingSlope,3.956634e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.180979e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.424868e-02
jitterLocal_sma3nz_stddevNorm,9.267339e-01
shimmerLocaldB_sma3nz_amean,7.605165e-01
shimmerLocaldB_sma3nz_stddevNorm,7.514426e-01
HNRdBACF_sma3nz_amean,8.464499e+00
HNRdBACF_sma3nz_stddevNorm,4.011699e-01
logRelF0-H1-H2_sma3nz_amean,8.474964e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.517019e-01
logRelF0-H1-A3_sma3nz_amean,1.867294e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.433487e-01
F1frequency_sma3nz_amean,5.893871e+02
F1frequency_sma3nz_stddevNorm,1.502836e-01
F1bandwidth_sma3nz_amean,1.643882e+03
F1bandwidth_sma3nz_stddevNorm,1.104809e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.643229e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.013944e+00
F2frequency_sma3nz_amean,1.522601e+03
F2frequency_sma3nz_stddevNorm,6.147156e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.456906e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.474880e+00
F3frequency_sma3nz_amean,2.460032e+03
F3frequency_sma3nz_stddevNorm,4.447706e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.903024e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.277904e+00
alphaRatioV_sma3nz_amean,-1.083066e+01
alphaRatioV_sma3nz_stddevNorm,-5.507499e-01
hammarbergIndexV_sma3nz_amean,1.799039e+01
hammarbergIndexV_sma3nz_stddevNorm,5.563999e-01
slopeV0-500_sma3nz_amean,2.852442e-02
slopeV0-500_sma3nz_stddevNorm,5.410057e-01
slopeV500-1500_sma3nz_amean,-1.862931e-02
slopeV500-1500_sma3nz_stddevNorm,-5.902531e-01
alphaRatioUV_sma3nz_amean,-1.606897e+00
hammarbergIndexUV_sma3nz_amean,6.466031e+00
slopeUV0-500_sma3nz_amean,-1.686735e-03
slopeUV500-1500_sma3nz_amean,-9.043259e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
