name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.343291e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.325630e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.325393e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.340841e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.358001e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.260841e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.045273e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.495417e+00
loudness_sma3_stddevNorm,2.048849e-01
loudness_sma3_percentile20.0,4.587626e+00
loudness_sma3_percentile50.0,6.101427e+00
loudness_sma3_percentile80.0,6.412514e+00
loudness_sma3_pctlrange0-2,1.824888e+00
loudness_sma3_meanRisingSlope,2.503893e+01
loudness_sma3_stddevRisingSlope,1.741334e+01
loudness_sma3_meanFallingSlope,4.737746e+01
loudness_sma3_stddevFallingSlope,3.359162e+01
jitterLocal_sma3nz_amean,1.730928e-02
jitterLocal_sma3nz_stddevNorm,8.622525e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.100383e+00
HNRdBACF_sma3nz_stddevNorm,2.627746e-01
logRelF0-H1-H2_sma3nz_amean,1.128391e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.483993e-01
logRelF0-H1-A3_sma3nz_amean,-8.943385e-01
logRelF0-H1-A3_sma3nz_stddevNorm,-2.399461e+00
F1frequency_sma3nz_amean,4.389310e+02
F1frequency_sma3nz_stddevNorm,1.548682e-02
F1bandwidth_sma3nz_amean,1.132786e+03
F1bandwidth_sma3nz_stddevNorm,3.183182e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.014393e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.041761e-01
F2frequency_sma3nz_amean,1.384440e+03
F2frequency_sma3nz_stddevNorm,1.348443e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.844409e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.600535e-01
F3frequency_sma3nz_amean,2.397286e+03
F3frequency_sma3nz_stddevNorm,1.800467e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.022058e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.904064e-01
alphaRatioV_sma3nz_amean,-5.023190e+00
alphaRatioV_sma3nz_stddevNorm,-2.679203e-01
hammarbergIndexV_sma3nz_amean,1.446630e+01
hammarbergIndexV_sma3nz_stddevNorm,1.196529e-01
slopeV0-500_sma3nz_amean,-5.050623e-02
slopeV0-500_sma3nz_stddevNorm,-9.751291e-02
slopeV500-1500_sma3nz_amean,-2.045477e-02
slopeV500-1500_sma3nz_stddevNorm,-1.542203e-01
alphaRatioUV_sma3nz_amean,-5.182492e+00
hammarbergIndexUV_sma3nz_amean,1.338331e+01
slopeUV0-500_sma3nz_amean,-2.168848e-02
slopeUV500-1500_sma3nz_amean,-2.136260e-02
loudnessPeaksPerSec,7.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
