name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.195438e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.033525e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.179507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.185452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.209395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.988777e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.951332e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.193599e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.956514e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.155573e+00
loudness_sma3_amean,4.357087e+00
loudness_sma3_stddevNorm,3.529841e-01
loudness_sma3_percentile20.0,2.555183e+00
loudness_sma3_percentile50.0,4.847047e+00
loudness_sma3_percentile80.0,5.898301e+00
loudness_sma3_pctlrange0-2,3.343118e+00
loudness_sma3_meanRisingSlope,1.329143e+01
loudness_sma3_stddevRisingSlope,1.065317e+01
loudness_sma3_meanFallingSlope,1.949629e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.280298e-02
jitterLocal_sma3nz_stddevNorm,4.689098e-01
shimmerLocaldB_sma3nz_amean,1.736307e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.164876e+00
HNRdBACF_sma3nz_stddevNorm,4.551724e-01
logRelF0-H1-H2_sma3nz_amean,-2.420199e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-3.014282e+02
logRelF0-H1-A3_sma3nz_amean,9.870656e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.677095e-01
F1frequency_sma3nz_amean,5.493746e+02
F1frequency_sma3nz_stddevNorm,3.599653e-01
F1bandwidth_sma3nz_amean,1.325016e+03
F1bandwidth_sma3nz_stddevNorm,1.218329e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.946806e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.352083e+00
F2frequency_sma3nz_amean,1.471775e+03
F2frequency_sma3nz_stddevNorm,7.092540e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.728302e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.200291e+00
F3frequency_sma3nz_amean,2.461416e+03
F3frequency_sma3nz_stddevNorm,1.095461e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.644149e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.632599e-01
alphaRatioV_sma3nz_amean,-8.419240e+00
alphaRatioV_sma3nz_stddevNorm,-4.518873e-01
hammarbergIndexV_sma3nz_amean,1.683509e+01
hammarbergIndexV_sma3nz_stddevNorm,2.817764e-01
slopeV0-500_sma3nz_amean,-2.436216e-02
slopeV0-500_sma3nz_stddevNorm,-4.637603e-01
slopeV500-1500_sma3nz_amean,-2.584990e-02
slopeV500-1500_sma3nz_stddevNorm,-2.272575e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
