name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.090474e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.368481e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.056300e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.103862e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.127209e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.090855e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.514283e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.965962e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.974578e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.561988e+00
loudness_sma3_amean,2.735609e+00
loudness_sma3_stddevNorm,5.153550e-01
loudness_sma3_percentile20.0,1.539258e+00
loudness_sma3_percentile50.0,1.885149e+00
loudness_sma3_percentile80.0,4.520467e+00
loudness_sma3_pctlrange0-2,2.981209e+00
loudness_sma3_meanRisingSlope,3.095566e+01
loudness_sma3_stddevRisingSlope,1.994861e+00
loudness_sma3_meanFallingSlope,1.411948e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.435001e-02
jitterLocal_sma3nz_stddevNorm,4.918203e-01
shimmerLocaldB_sma3nz_amean,6.579654e-01
shimmerLocaldB_sma3nz_stddevNorm,7.539305e-01
HNRdBACF_sma3nz_amean,3.711357e+00
HNRdBACF_sma3nz_stddevNorm,5.067917e-01
logRelF0-H1-H2_sma3nz_amean,6.391346e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.164000e-01
logRelF0-H1-A3_sma3nz_amean,2.134461e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.006348e-01
F1frequency_sma3nz_amean,4.216904e+02
F1frequency_sma3nz_stddevNorm,1.197035e-01
F1bandwidth_sma3nz_amean,1.427264e+03
F1bandwidth_sma3nz_stddevNorm,7.627552e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.971832e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.678408e+00
F2frequency_sma3nz_amean,1.384520e+03
F2frequency_sma3nz_stddevNorm,6.477077e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.940236e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.319575e+00
F3frequency_sma3nz_amean,2.382117e+03
F3frequency_sma3nz_stddevNorm,4.639670e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.410693e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.180272e+00
alphaRatioV_sma3nz_amean,-1.507703e+01
alphaRatioV_sma3nz_stddevNorm,-3.893600e-01
hammarbergIndexV_sma3nz_amean,2.454802e+01
hammarbergIndexV_sma3nz_stddevNorm,2.180332e-01
slopeV0-500_sma3nz_amean,-5.705809e-03
slopeV0-500_sma3nz_stddevNorm,-2.079192e+00
slopeV500-1500_sma3nz_amean,-2.471835e-02
slopeV500-1500_sma3nz_stddevNorm,-4.456463e-01
alphaRatioUV_sma3nz_amean,-1.222110e+01
hammarbergIndexUV_sma3nz_amean,1.875917e+01
slopeUV0-500_sma3nz_amean,2.188653e-03
slopeUV500-1500_sma3nz_amean,-1.352256e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
