name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.431630e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.191537e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.415479e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.424294e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.449366e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.388786e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.677219e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.239167e+00
loudness_sma3_stddevNorm,5.009100e-01
loudness_sma3_percentile20.0,1.845518e+00
loudness_sma3_percentile50.0,3.976691e+00
loudness_sma3_percentile80.0,6.516686e+00
loudness_sma3_pctlrange0-2,4.671169e+00
loudness_sma3_meanRisingSlope,5.732213e+01
loudness_sma3_stddevRisingSlope,1.704259e+01
loudness_sma3_meanFallingSlope,3.049939e+01
loudness_sma3_stddevFallingSlope,1.101236e-01
jitterLocal_sma3nz_amean,1.331962e-02
jitterLocal_sma3nz_stddevNorm,1.765024e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.807317e+00
HNRdBACF_sma3nz_stddevNorm,1.688535e-01
logRelF0-H1-H2_sma3nz_amean,3.160464e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.999038e-01
logRelF0-H1-A3_sma3nz_amean,8.453325e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.180078e-01
F1frequency_sma3nz_amean,4.597488e+02
F1frequency_sma3nz_stddevNorm,2.356582e-02
F1bandwidth_sma3nz_amean,1.463914e+03
F1bandwidth_sma3nz_stddevNorm,4.864199e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.364257e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.252390e-01
F2frequency_sma3nz_amean,1.516132e+03
F2frequency_sma3nz_stddevNorm,2.836641e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.385152e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.962839e-01
F3frequency_sma3nz_amean,2.400492e+03
F3frequency_sma3nz_stddevNorm,7.292725e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.398522e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.773011e-01
alphaRatioV_sma3nz_amean,-6.203644e+00
alphaRatioV_sma3nz_stddevNorm,-3.844705e-01
hammarbergIndexV_sma3nz_amean,1.511735e+01
hammarbergIndexV_sma3nz_stddevNorm,1.915511e-01
slopeV0-500_sma3nz_amean,-3.367970e-02
slopeV0-500_sma3nz_stddevNorm,-4.795170e-01
slopeV500-1500_sma3nz_amean,-3.398845e-02
slopeV500-1500_sma3nz_stddevNorm,-2.534533e-01
alphaRatioUV_sma3nz_amean,-2.303877e+00
hammarbergIndexUV_sma3nz_amean,1.339945e+01
slopeUV0-500_sma3nz_amean,-3.155146e-04
slopeUV500-1500_sma3nz_amean,-6.491438e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
