name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.611040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.255708e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.580281e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.600819e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.650915e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.063408e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.564463e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.041692e+00
loudness_sma3_stddevNorm,1.917431e-01
loudness_sma3_percentile20.0,4.639439e+00
loudness_sma3_percentile50.0,6.534072e+00
loudness_sma3_percentile80.0,7.002179e+00
loudness_sma3_pctlrange0-2,2.362740e+00
loudness_sma3_meanRisingSlope,2.642638e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-6.394911e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.898936e-03
jitterLocal_sma3nz_stddevNorm,7.813681e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.882078e+00
HNRdBACF_sma3nz_stddevNorm,5.117669e-01
logRelF0-H1-H2_sma3nz_amean,4.743328e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.476751e-01
logRelF0-H1-A3_sma3nz_amean,1.028323e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.634899e-01
F1frequency_sma3nz_amean,4.694952e+02
F1frequency_sma3nz_stddevNorm,1.119059e-01
F1bandwidth_sma3nz_amean,1.325655e+03
F1bandwidth_sma3nz_stddevNorm,8.079388e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.116923e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.459347e+00
F2frequency_sma3nz_amean,1.537309e+03
F2frequency_sma3nz_stddevNorm,3.024321e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.874733e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.952656e+00
F3frequency_sma3nz_amean,2.490655e+03
F3frequency_sma3nz_stddevNorm,2.890210e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.341204e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.501154e+00
alphaRatioV_sma3nz_amean,-7.453381e+00
alphaRatioV_sma3nz_stddevNorm,-1.660763e-01
hammarbergIndexV_sma3nz_amean,1.562432e+01
hammarbergIndexV_sma3nz_stddevNorm,8.097242e-02
slopeV0-500_sma3nz_amean,-1.110487e-02
slopeV0-500_sma3nz_stddevNorm,-8.025397e-01
slopeV500-1500_sma3nz_amean,-4.455989e-02
slopeV500-1500_sma3nz_stddevNorm,-9.027962e-02
alphaRatioUV_sma3nz_amean,-1.513550e+00
hammarbergIndexUV_sma3nz_amean,1.103377e+01
slopeUV0-500_sma3nz_amean,2.503831e-02
slopeUV500-1500_sma3nz_amean,-3.642231e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
