name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.192237e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.461668e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.173298e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.180968e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.195851e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.255268e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.794188e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.161041e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.005846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.213820e+00
loudness_sma3_amean,4.301152e+00
loudness_sma3_stddevNorm,3.716993e-01
loudness_sma3_percentile20.0,2.776272e+00
loudness_sma3_percentile50.0,3.634094e+00
loudness_sma3_percentile80.0,6.115575e+00
loudness_sma3_pctlrange0-2,3.339304e+00
loudness_sma3_meanRisingSlope,1.996165e+01
loudness_sma3_stddevRisingSlope,1.126993e+01
loudness_sma3_meanFallingSlope,1.699870e+01
loudness_sma3_stddevFallingSlope,7.108727e+00
jitterLocal_sma3nz_amean,1.366902e-02
jitterLocal_sma3nz_stddevNorm,9.369315e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.603090e+00
HNRdBACF_sma3nz_stddevNorm,4.607683e-01
logRelF0-H1-H2_sma3nz_amean,-3.241491e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.643617e+00
logRelF0-H1-A3_sma3nz_amean,1.511777e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.533466e-01
F1frequency_sma3nz_amean,6.980711e+02
F1frequency_sma3nz_stddevNorm,3.741009e-01
F1bandwidth_sma3nz_amean,1.301821e+03
F1bandwidth_sma3nz_stddevNorm,6.711406e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.720807e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.386471e-01
F2frequency_sma3nz_amean,1.671038e+03
F2frequency_sma3nz_stddevNorm,1.346038e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.230773e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.300920e-01
F3frequency_sma3nz_amean,2.531338e+03
F3frequency_sma3nz_stddevNorm,4.830768e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.510852e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.798657e-01
alphaRatioV_sma3nz_amean,-9.593756e+00
alphaRatioV_sma3nz_stddevNorm,-4.229766e-01
hammarbergIndexV_sma3nz_amean,2.055483e+01
hammarbergIndexV_sma3nz_stddevNorm,3.192538e-01
slopeV0-500_sma3nz_amean,-2.659000e-02
slopeV0-500_sma3nz_stddevNorm,-3.724457e-01
slopeV500-1500_sma3nz_amean,-2.732217e-02
slopeV500-1500_sma3nz_stddevNorm,-3.629805e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
