name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.897373e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.629863e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.877176e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.901777e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.914696e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.751965e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.008241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.434133e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.077140e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.026610e+00
loudness_sma3_amean,1.903002e+00
loudness_sma3_stddevNorm,3.957331e-01
loudness_sma3_percentile20.0,1.047851e+00
loudness_sma3_percentile50.0,2.277279e+00
loudness_sma3_percentile80.0,2.607736e+00
loudness_sma3_pctlrange0-2,1.559885e+00
loudness_sma3_meanRisingSlope,7.158173e+00
loudness_sma3_stddevRisingSlope,8.663742e+00
loudness_sma3_meanFallingSlope,1.561881e+01
loudness_sma3_stddevFallingSlope,6.122583e+00
jitterLocal_sma3nz_amean,1.186459e-02
jitterLocal_sma3nz_stddevNorm,5.401366e-01
shimmerLocaldB_sma3nz_amean,1.346646e+00
shimmerLocaldB_sma3nz_stddevNorm,6.037623e-01
HNRdBACF_sma3nz_amean,2.564497e+00
HNRdBACF_sma3nz_stddevNorm,5.531520e-01
logRelF0-H1-H2_sma3nz_amean,3.863597e-02
logRelF0-H1-H2_sma3nz_stddevNorm,3.223468e+01
logRelF0-H1-A3_sma3nz_amean,2.469358e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.831922e-01
F1frequency_sma3nz_amean,5.829939e+02
F1frequency_sma3nz_stddevNorm,1.341074e-01
F1bandwidth_sma3nz_amean,1.512222e+03
F1bandwidth_sma3nz_stddevNorm,7.126655e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.410997e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.586607e+00
F2frequency_sma3nz_amean,1.468019e+03
F2frequency_sma3nz_stddevNorm,3.762818e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.791654e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.431038e+00
F3frequency_sma3nz_amean,2.433968e+03
F3frequency_sma3nz_stddevNorm,5.183825e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.694020e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.118275e+00
alphaRatioV_sma3nz_amean,-1.098621e+01
alphaRatioV_sma3nz_stddevNorm,-5.606126e-01
hammarbergIndexV_sma3nz_amean,2.342126e+01
hammarbergIndexV_sma3nz_stddevNorm,1.920703e-01
slopeV0-500_sma3nz_amean,-3.304661e-02
slopeV0-500_sma3nz_stddevNorm,-2.130208e-01
slopeV500-1500_sma3nz_amean,-1.038112e-02
slopeV500-1500_sma3nz_stddevNorm,-5.186656e-01
alphaRatioUV_sma3nz_amean,-1.461652e+01
hammarbergIndexUV_sma3nz_amean,2.361718e+01
slopeUV0-500_sma3nz_amean,-2.094954e-02
slopeUV500-1500_sma3nz_amean,-1.090692e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
