name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.480172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.026521e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.466847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.479058e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.495028e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.818127e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.535462e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.258343e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.213177e+00
loudness_sma3_stddevNorm,6.283787e-01
loudness_sma3_percentile20.0,1.176415e+00
loudness_sma3_percentile50.0,4.680719e+00
loudness_sma3_percentile80.0,7.034424e+00
loudness_sma3_pctlrange0-2,5.858009e+00
loudness_sma3_meanRisingSlope,5.634636e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.251987e+01
loudness_sma3_stddevFallingSlope,2.161930e+01
jitterLocal_sma3nz_amean,1.808045e-02
jitterLocal_sma3nz_stddevNorm,8.606985e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.440583e+00
HNRdBACF_sma3nz_stddevNorm,2.815564e-01
logRelF0-H1-H2_sma3nz_amean,3.787977e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.753832e-01
logRelF0-H1-A3_sma3nz_amean,6.672706e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.647653e-01
F1frequency_sma3nz_amean,4.759234e+02
F1frequency_sma3nz_stddevNorm,1.937834e-02
F1bandwidth_sma3nz_amean,1.225413e+03
F1bandwidth_sma3nz_stddevNorm,6.910784e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.111175e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.505502e-01
F2frequency_sma3nz_amean,1.482510e+03
F2frequency_sma3nz_stddevNorm,2.909503e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.115855e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.402054e-01
F3frequency_sma3nz_amean,2.485348e+03
F3frequency_sma3nz_stddevNorm,9.130883e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.142617e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.960206e-01
alphaRatioV_sma3nz_amean,-6.734076e+00
alphaRatioV_sma3nz_stddevNorm,-8.736839e-02
hammarbergIndexV_sma3nz_amean,1.499511e+01
hammarbergIndexV_sma3nz_stddevNorm,5.595802e-02
slopeV0-500_sma3nz_amean,-4.359009e-02
slopeV0-500_sma3nz_stddevNorm,-1.357711e-01
slopeV500-1500_sma3nz_amean,-3.245493e-02
slopeV500-1500_sma3nz_stddevNorm,-1.731495e-01
alphaRatioUV_sma3nz_amean,-3.535842e+00
hammarbergIndexUV_sma3nz_amean,1.672263e+01
slopeUV0-500_sma3nz_amean,-5.708697e-03
slopeUV500-1500_sma3nz_amean,-4.646887e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
