name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.486394e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.499690e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.435293e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.505159e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.514043e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.874928e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.655297e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.261733e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.409477e-01
loudness_sma3_amean,6.588252e+00
loudness_sma3_stddevNorm,1.167652e-01
loudness_sma3_percentile20.0,6.410039e+00
loudness_sma3_percentile50.0,6.802792e+00
loudness_sma3_percentile80.0,7.130126e+00
loudness_sma3_pctlrange0-2,7.200871e-01
loudness_sma3_meanRisingSlope,3.756670e+01
loudness_sma3_stddevRisingSlope,3.243084e+01
loudness_sma3_meanFallingSlope,-1.308915e+01
loudness_sma3_stddevFallingSlope,1.579222e+01
jitterLocal_sma3nz_amean,1.530845e-02
jitterLocal_sma3nz_stddevNorm,1.649786e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.027544e+00
HNRdBACF_sma3nz_stddevNorm,2.483986e-01
logRelF0-H1-H2_sma3nz_amean,9.154986e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.087436e-01
logRelF0-H1-A3_sma3nz_amean,5.747915e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.056140e-01
F1frequency_sma3nz_amean,4.455129e+02
F1frequency_sma3nz_stddevNorm,3.227253e-02
F1bandwidth_sma3nz_amean,1.207049e+03
F1bandwidth_sma3nz_stddevNorm,6.780116e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.062106e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.468842e+00
F2frequency_sma3nz_amean,1.405891e+03
F2frequency_sma3nz_stddevNorm,3.150051e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.240117e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.202740e+00
F3frequency_sma3nz_amean,2.470096e+03
F3frequency_sma3nz_stddevNorm,2.235896e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.703878e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.482865e+00
alphaRatioV_sma3nz_amean,-4.280435e+00
alphaRatioV_sma3nz_stddevNorm,-4.875109e-01
hammarbergIndexV_sma3nz_amean,1.291441e+01
hammarbergIndexV_sma3nz_stddevNorm,1.345604e-01
slopeV0-500_sma3nz_amean,-3.833846e-02
slopeV0-500_sma3nz_stddevNorm,-1.901656e-01
slopeV500-1500_sma3nz_amean,-2.506588e-02
slopeV500-1500_sma3nz_stddevNorm,-2.035672e-01
alphaRatioUV_sma3nz_amean,-7.483713e+00
hammarbergIndexUV_sma3nz_amean,2.120609e+01
slopeUV0-500_sma3nz_amean,1.958576e-03
slopeUV500-1500_sma3nz_amean,-3.690677e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
