name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.930943e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.402417e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.888460e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.921870e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.986222e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.776173e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.800054e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.452224e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.760856e+00
loudness_sma3_amean,2.503176e+00
loudness_sma3_stddevNorm,3.102643e-01
loudness_sma3_percentile20.0,1.388728e+00
loudness_sma3_percentile50.0,2.849108e+00
loudness_sma3_percentile80.0,3.126122e+00
loudness_sma3_pctlrange0-2,1.737394e+00
loudness_sma3_meanRisingSlope,-2.370453e-01
loudness_sma3_stddevRisingSlope,3.470212e+00
loudness_sma3_meanFallingSlope,1.770883e+01
loudness_sma3_stddevFallingSlope,2.623464e+00
jitterLocal_sma3nz_amean,4.574067e-02
jitterLocal_sma3nz_stddevNorm,9.097874e-01
shimmerLocaldB_sma3nz_amean,2.793033e-01
shimmerLocaldB_sma3nz_stddevNorm,7.677068e-01
HNRdBACF_sma3nz_amean,2.845430e+00
HNRdBACF_sma3nz_stddevNorm,6.772099e-01
logRelF0-H1-H2_sma3nz_amean,2.956491e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.715050e-01
logRelF0-H1-A3_sma3nz_amean,2.534995e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.745422e-01
F1frequency_sma3nz_amean,4.545940e+02
F1frequency_sma3nz_stddevNorm,1.139333e-01
F1bandwidth_sma3nz_amean,1.394688e+03
F1bandwidth_sma3nz_stddevNorm,5.485915e-02
F1amplitudeLogRelF0_sma3nz_amean,2.180208e-03
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.677202e+02
F2frequency_sma3nz_amean,1.394251e+03
F2frequency_sma3nz_stddevNorm,6.242291e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.586405e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.084692e-01
F3frequency_sma3nz_amean,2.360196e+03
F3frequency_sma3nz_stddevNorm,4.608924e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.077950e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.625614e-01
alphaRatioV_sma3nz_amean,-1.106329e+01
alphaRatioV_sma3nz_stddevNorm,-2.376143e-01
hammarbergIndexV_sma3nz_amean,2.594186e+01
hammarbergIndexV_sma3nz_stddevNorm,7.814905e-02
slopeV0-500_sma3nz_amean,-1.281572e-02
slopeV0-500_sma3nz_stddevNorm,-7.810421e-01
slopeV500-1500_sma3nz_amean,-2.107351e-02
slopeV500-1500_sma3nz_stddevNorm,-3.576651e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
