name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.326147e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.756513e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.281127e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.343320e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.359767e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.863998e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.950441e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.478291e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.824620e+00
loudness_sma3_stddevNorm,3.880814e-01
loudness_sma3_percentile20.0,2.018931e+00
loudness_sma3_percentile50.0,4.298708e+00
loudness_sma3_percentile80.0,5.283354e+00
loudness_sma3_pctlrange0-2,3.264422e+00
loudness_sma3_meanRisingSlope,2.047753e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.017434e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.181878e-02
jitterLocal_sma3nz_stddevNorm,7.219925e-01
shimmerLocaldB_sma3nz_amean,3.852403e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.174953e+00
HNRdBACF_sma3nz_stddevNorm,4.732702e-01
logRelF0-H1-H2_sma3nz_amean,1.085501e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.802007e-01
logRelF0-H1-A3_sma3nz_amean,2.038383e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.185311e-01
F1frequency_sma3nz_amean,5.069511e+02
F1frequency_sma3nz_stddevNorm,2.408583e-01
F1bandwidth_sma3nz_amean,1.708900e+03
F1bandwidth_sma3nz_stddevNorm,2.437499e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.648150e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.489660e+00
F2frequency_sma3nz_amean,1.371587e+03
F2frequency_sma3nz_stddevNorm,3.095776e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.486861e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.687508e+00
F3frequency_sma3nz_amean,2.370047e+03
F3frequency_sma3nz_stddevNorm,2.243591e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.568833e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.527237e-01
alphaRatioV_sma3nz_amean,-5.561388e+00
alphaRatioV_sma3nz_stddevNorm,-9.844951e-01
hammarbergIndexV_sma3nz_amean,1.921614e+01
hammarbergIndexV_sma3nz_stddevNorm,2.557370e-01
slopeV0-500_sma3nz_amean,-1.072622e-02
slopeV0-500_sma3nz_stddevNorm,-6.864190e-01
slopeV500-1500_sma3nz_amean,-1.189507e-02
slopeV500-1500_sma3nz_stddevNorm,-4.785539e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
