name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.812981e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.582951e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.800961e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.812636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.825080e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.411938e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.446568e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.382278e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.390913e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.104789e-01
loudness_sma3_amean,2.239276e+00
loudness_sma3_stddevNorm,2.461830e-01
loudness_sma3_percentile20.0,1.967459e+00
loudness_sma3_percentile50.0,2.285355e+00
loudness_sma3_percentile80.0,2.666968e+00
loudness_sma3_pctlrange0-2,6.995090e-01
loudness_sma3_meanRisingSlope,2.308801e+01
loudness_sma3_stddevRisingSlope,1.549543e+01
loudness_sma3_meanFallingSlope,1.489921e+01
loudness_sma3_stddevFallingSlope,1.300738e+01
jitterLocal_sma3nz_amean,1.486095e-02
jitterLocal_sma3nz_stddevNorm,1.738516e-01
shimmerLocaldB_sma3nz_amean,1.433368e+00
shimmerLocaldB_sma3nz_stddevNorm,4.065384e-01
HNRdBACF_sma3nz_amean,2.270144e+00
HNRdBACF_sma3nz_stddevNorm,1.044938e-01
logRelF0-H1-H2_sma3nz_amean,-1.267616e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.346035e+00
logRelF0-H1-A3_sma3nz_amean,2.169833e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.559904e-01
F1frequency_sma3nz_amean,5.093289e+02
F1frequency_sma3nz_stddevNorm,1.143519e-01
F1bandwidth_sma3nz_amean,1.507094e+03
F1bandwidth_sma3nz_stddevNorm,1.323351e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.349647e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.248944e+00
F2frequency_sma3nz_amean,1.436160e+03
F2frequency_sma3nz_stddevNorm,1.881749e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.546853e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.196395e+00
F3frequency_sma3nz_amean,2.508583e+03
F3frequency_sma3nz_stddevNorm,1.596865e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.542976e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.742572e-01
alphaRatioV_sma3nz_amean,-9.249045e+00
alphaRatioV_sma3nz_stddevNorm,-1.227618e-01
hammarbergIndexV_sma3nz_amean,2.254652e+01
hammarbergIndexV_sma3nz_stddevNorm,1.326864e-01
slopeV0-500_sma3nz_amean,-1.020722e-02
slopeV0-500_sma3nz_stddevNorm,-1.050626e+00
slopeV500-1500_sma3nz_amean,-1.802754e-02
slopeV500-1500_sma3nz_stddevNorm,-2.363475e-01
alphaRatioUV_sma3nz_amean,-4.982032e+00
hammarbergIndexUV_sma3nz_amean,2.163613e+01
slopeUV0-500_sma3nz_amean,4.209257e-02
slopeUV500-1500_sma3nz_amean,-7.299413e-03
loudnessPeaksPerSec,9.677420e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
