name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.087256e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.960329e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.050694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.109219e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.117123e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.642933e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.328325e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.667492e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.911781e+00
loudness_sma3_stddevNorm,3.271290e-01
loudness_sma3_percentile20.0,2.195532e+00
loudness_sma3_percentile50.0,2.881425e+00
loudness_sma3_percentile80.0,3.894612e+00
loudness_sma3_pctlrange0-2,1.699080e+00
loudness_sma3_meanRisingSlope,4.573635e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.320325e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.060892e-02
jitterLocal_sma3nz_stddevNorm,1.005264e+00
shimmerLocaldB_sma3nz_amean,2.704089e+00
shimmerLocaldB_sma3nz_stddevNorm,6.413357e-01
HNRdBACF_sma3nz_amean,3.206152e+00
HNRdBACF_sma3nz_stddevNorm,3.055389e-01
logRelF0-H1-H2_sma3nz_amean,6.005779e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.333951e-01
logRelF0-H1-A3_sma3nz_amean,2.164047e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.880366e-02
F1frequency_sma3nz_amean,4.530746e+02
F1frequency_sma3nz_stddevNorm,1.882224e-01
F1bandwidth_sma3nz_amean,1.330181e+03
F1bandwidth_sma3nz_stddevNorm,1.293313e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.675073e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.364495e+00
F2frequency_sma3nz_amean,1.423232e+03
F2frequency_sma3nz_stddevNorm,2.877265e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.409051e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.799565e+00
F3frequency_sma3nz_amean,2.392326e+03
F3frequency_sma3nz_stddevNorm,2.271179e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.418315e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.291274e+00
alphaRatioV_sma3nz_amean,-1.001650e+01
alphaRatioV_sma3nz_stddevNorm,-1.445095e-01
hammarbergIndexV_sma3nz_amean,2.203798e+01
hammarbergIndexV_sma3nz_stddevNorm,1.459076e-01
slopeV0-500_sma3nz_amean,-6.175473e-03
slopeV0-500_sma3nz_stddevNorm,-8.242594e-01
slopeV500-1500_sma3nz_amean,-1.701330e-02
slopeV500-1500_sma3nz_stddevNorm,-3.552252e-01
alphaRatioUV_sma3nz_amean,-1.334385e+01
hammarbergIndexUV_sma3nz_amean,2.184496e+01
slopeUV0-500_sma3nz_amean,-8.471746e-03
slopeUV500-1500_sma3nz_amean,-1.116346e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
