name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.876027e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.911430e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.870283e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.881552e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.883024e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.274071e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.762583e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.193254e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.976418e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.457533e+00
loudness_sma3_stddevNorm,3.118510e-01
loudness_sma3_percentile20.0,1.872031e+00
loudness_sma3_percentile50.0,2.436070e+00
loudness_sma3_percentile80.0,3.024409e+00
loudness_sma3_pctlrange0-2,1.152378e+00
loudness_sma3_meanRisingSlope,-1.185919e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.067794e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.361757e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,9.554532e-01
shimmerLocaldB_sma3nz_stddevNorm,3.165350e-02
HNRdBACF_sma3nz_amean,2.009497e+00
HNRdBACF_sma3nz_stddevNorm,2.099837e-01
logRelF0-H1-H2_sma3nz_amean,1.968758e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.380751e-01
logRelF0-H1-A3_sma3nz_amean,2.790687e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.170990e-02
F1frequency_sma3nz_amean,4.649633e+02
F1frequency_sma3nz_stddevNorm,1.017106e-01
F1bandwidth_sma3nz_amean,1.359732e+03
F1bandwidth_sma3nz_stddevNorm,6.699781e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.412437e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.626097e+00
F2frequency_sma3nz_amean,1.391819e+03
F2frequency_sma3nz_stddevNorm,2.604789e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.085806e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.928458e+00
F3frequency_sma3nz_amean,2.393410e+03
F3frequency_sma3nz_stddevNorm,4.169636e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.039247e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.863783e-01
alphaRatioV_sma3nz_amean,-7.654769e+00
alphaRatioV_sma3nz_stddevNorm,-1.540158e-01
hammarbergIndexV_sma3nz_amean,2.733771e+01
hammarbergIndexV_sma3nz_stddevNorm,7.858296e-02
slopeV0-500_sma3nz_amean,-1.783592e-02
slopeV0-500_sma3nz_stddevNorm,-5.102495e-01
slopeV500-1500_sma3nz_amean,-1.584702e-02
slopeV500-1500_sma3nz_stddevNorm,-2.785268e-01
alphaRatioUV_sma3nz_amean,-8.548507e+00
hammarbergIndexUV_sma3nz_amean,1.893802e+01
slopeUV0-500_sma3nz_amean,-1.682182e-02
slopeUV500-1500_sma3nz_amean,-2.088941e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,9.090909e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
