name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.967838e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.976200e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.792188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.811869e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.833368e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.117966e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.125957e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.023607e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.628470e+00
loudness_sma3_stddevNorm,5.156087e-01
loudness_sma3_percentile20.0,7.946856e-01
loudness_sma3_percentile50.0,1.669099e+00
loudness_sma3_percentile80.0,2.348228e+00
loudness_sma3_pctlrange0-2,1.553542e+00
loudness_sma3_meanRisingSlope,1.906753e+01
loudness_sma3_stddevRisingSlope,1.152500e+01
loudness_sma3_meanFallingSlope,1.534792e+01
loudness_sma3_stddevFallingSlope,7.887168e+00
jitterLocal_sma3nz_amean,1.298862e-02
jitterLocal_sma3nz_stddevNorm,9.164845e-01
shimmerLocaldB_sma3nz_amean,1.013389e+00
shimmerLocaldB_sma3nz_stddevNorm,5.599670e-01
HNRdBACF_sma3nz_amean,3.047042e+00
HNRdBACF_sma3nz_stddevNorm,4.055542e-01
logRelF0-H1-H2_sma3nz_amean,2.101926e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.921486e+00
logRelF0-H1-A3_sma3nz_amean,2.218152e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.467853e-01
F1frequency_sma3nz_amean,5.360541e+02
F1frequency_sma3nz_stddevNorm,2.087670e-01
F1bandwidth_sma3nz_amean,1.353180e+03
F1bandwidth_sma3nz_stddevNorm,4.840504e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.271955e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.964975e+00
F2frequency_sma3nz_amean,1.472531e+03
F2frequency_sma3nz_stddevNorm,7.221425e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.724728e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.563542e+00
F3frequency_sma3nz_amean,2.457005e+03
F3frequency_sma3nz_stddevNorm,4.473485e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.304947e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.304360e+00
alphaRatioV_sma3nz_amean,-1.346306e+01
alphaRatioV_sma3nz_stddevNorm,-5.521543e-01
hammarbergIndexV_sma3nz_amean,2.035986e+01
hammarbergIndexV_sma3nz_stddevNorm,3.671220e-01
slopeV0-500_sma3nz_amean,-3.998050e-02
slopeV0-500_sma3nz_stddevNorm,-3.488161e-01
slopeV500-1500_sma3nz_amean,-1.713698e-02
slopeV500-1500_sma3nz_stddevNorm,-5.443811e-01
alphaRatioUV_sma3nz_amean,-5.913351e+00
hammarbergIndexUV_sma3nz_amean,1.360924e+01
slopeUV0-500_sma3nz_amean,5.360701e-03
slopeUV500-1500_sma3nz_amean,-1.527099e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.250000e-01
StddevVoicedSegmentLengthSec,2.050000e-01
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
