name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.007806e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.791608e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.991064e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.015763e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.021208e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.014412e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.918603e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.742405e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.252372e+00
loudness_sma3_stddevNorm,4.327465e-01
loudness_sma3_percentile20.0,1.345042e+00
loudness_sma3_percentile50.0,1.986032e+00
loudness_sma3_percentile80.0,3.193365e+00
loudness_sma3_pctlrange0-2,1.848323e+00
loudness_sma3_meanRisingSlope,2.901696e+01
loudness_sma3_stddevRisingSlope,6.463595e+00
loudness_sma3_meanFallingSlope,6.104536e+00
loudness_sma3_stddevFallingSlope,1.104713e+01
jitterLocal_sma3nz_amean,1.531343e-02
jitterLocal_sma3nz_stddevNorm,3.759262e-01
shimmerLocaldB_sma3nz_amean,8.927885e-01
shimmerLocaldB_sma3nz_stddevNorm,8.186221e-01
HNRdBACF_sma3nz_amean,2.830257e+00
HNRdBACF_sma3nz_stddevNorm,4.903640e-01
logRelF0-H1-H2_sma3nz_amean,2.872321e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.228225e-01
logRelF0-H1-A3_sma3nz_amean,3.019124e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.661302e-01
F1frequency_sma3nz_amean,4.370147e+02
F1frequency_sma3nz_stddevNorm,1.203866e-01
F1bandwidth_sma3nz_amean,1.620554e+03
F1bandwidth_sma3nz_stddevNorm,2.268596e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.117716e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.133987e+00
F2frequency_sma3nz_amean,1.350090e+03
F2frequency_sma3nz_stddevNorm,5.087306e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.442644e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.057772e+00
F3frequency_sma3nz_amean,2.390900e+03
F3frequency_sma3nz_stddevNorm,3.624304e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.437878e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.643778e-01
alphaRatioV_sma3nz_amean,-1.125944e+01
alphaRatioV_sma3nz_stddevNorm,-4.637057e-01
hammarbergIndexV_sma3nz_amean,2.831442e+01
hammarbergIndexV_sma3nz_stddevNorm,2.231555e-01
slopeV0-500_sma3nz_amean,-1.452364e-02
slopeV0-500_sma3nz_stddevNorm,-6.943459e-01
slopeV500-1500_sma3nz_amean,-1.480237e-02
slopeV500-1500_sma3nz_stddevNorm,-4.287083e-01
alphaRatioUV_sma3nz_amean,-4.281352e+00
hammarbergIndexUV_sma3nz_amean,2.044145e+01
slopeUV0-500_sma3nz_amean,8.241918e-03
slopeUV500-1500_sma3nz_amean,-6.897532e-03
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
