name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.844868e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.953127e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.815514e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.852165e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.875162e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.964775e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.886768e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.422755e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.208263e+00
loudness_sma3_amean,1.910228e+00
loudness_sma3_stddevNorm,3.780892e-01
loudness_sma3_percentile20.0,9.866596e-01
loudness_sma3_percentile50.0,2.264830e+00
loudness_sma3_percentile80.0,2.590430e+00
loudness_sma3_pctlrange0-2,1.603770e+00
loudness_sma3_meanRisingSlope,-8.578624e-01
loudness_sma3_stddevRisingSlope,3.069022e+00
loudness_sma3_meanFallingSlope,1.076507e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.897363e-03
jitterLocal_sma3nz_stddevNorm,4.711899e-01
shimmerLocaldB_sma3nz_amean,3.941508e-01
shimmerLocaldB_sma3nz_stddevNorm,7.533635e-01
HNRdBACF_sma3nz_amean,2.451518e+00
HNRdBACF_sma3nz_stddevNorm,3.221540e-01
logRelF0-H1-H2_sma3nz_amean,1.618395e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.686123e+00
logRelF0-H1-A3_sma3nz_amean,2.425506e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.536224e-01
F1frequency_sma3nz_amean,5.522782e+02
F1frequency_sma3nz_stddevNorm,1.889540e-01
F1bandwidth_sma3nz_amean,1.406582e+03
F1bandwidth_sma3nz_stddevNorm,4.725251e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.401062e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.079110e+00
F2frequency_sma3nz_amean,1.456822e+03
F2frequency_sma3nz_stddevNorm,8.094674e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.841618e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.562352e+00
F3frequency_sma3nz_amean,2.451500e+03
F3frequency_sma3nz_stddevNorm,5.255869e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.022216e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.703709e-01
alphaRatioV_sma3nz_amean,-1.015773e+01
alphaRatioV_sma3nz_stddevNorm,-4.394944e-01
hammarbergIndexV_sma3nz_amean,2.249912e+01
hammarbergIndexV_sma3nz_stddevNorm,1.865664e-01
slopeV0-500_sma3nz_amean,-4.125845e-02
slopeV0-500_sma3nz_stddevNorm,-1.662773e-01
slopeV500-1500_sma3nz_amean,-1.355726e-02
slopeV500-1500_sma3nz_stddevNorm,-3.083707e-01
alphaRatioUV_sma3nz_amean,-5.562498e+00
hammarbergIndexUV_sma3nz_amean,2.072516e+01
slopeUV0-500_sma3nz_amean,-1.157802e-02
slopeUV500-1500_sma3nz_amean,-7.528039e-03
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
