name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.754062e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.352009e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.736061e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.749904e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.775028e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.896656e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.824087e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.873684e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.396754e+00
loudness_sma3_stddevNorm,4.190384e-01
loudness_sma3_percentile20.0,1.265654e+00
loudness_sma3_percentile50.0,2.904350e+00
loudness_sma3_percentile80.0,3.221513e+00
loudness_sma3_pctlrange0-2,1.955859e+00
loudness_sma3_meanRisingSlope,1.703716e+01
loudness_sma3_stddevRisingSlope,1.077414e+01
loudness_sma3_meanFallingSlope,1.661671e+01
loudness_sma3_stddevFallingSlope,5.020261e+00
jitterLocal_sma3nz_amean,3.787455e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,6.453944e-01
shimmerLocaldB_sma3nz_stddevNorm,5.054946e-01
HNRdBACF_sma3nz_amean,6.117960e-01
HNRdBACF_sma3nz_stddevNorm,2.721444e+00
logRelF0-H1-H2_sma3nz_amean,-5.041045e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.458857e-02
logRelF0-H1-A3_sma3nz_amean,2.858590e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.327505e-02
F1frequency_sma3nz_amean,5.034610e+02
F1frequency_sma3nz_stddevNorm,1.753295e-01
F1bandwidth_sma3nz_amean,1.516454e+03
F1bandwidth_sma3nz_stddevNorm,6.594276e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.504530e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.315682e-01
F2frequency_sma3nz_amean,1.421772e+03
F2frequency_sma3nz_stddevNorm,5.635152e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.517115e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.143985e-01
F3frequency_sma3nz_amean,2.438281e+03
F3frequency_sma3nz_stddevNorm,3.474978e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.562897e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.518526e-01
alphaRatioV_sma3nz_amean,-1.185925e+01
alphaRatioV_sma3nz_stddevNorm,-3.259738e-01
hammarbergIndexV_sma3nz_amean,3.012277e+01
hammarbergIndexV_sma3nz_stddevNorm,8.197786e-02
slopeV0-500_sma3nz_amean,-1.644210e-02
slopeV0-500_sma3nz_stddevNorm,-5.313943e-01
slopeV500-1500_sma3nz_amean,-1.556677e-02
slopeV500-1500_sma3nz_stddevNorm,-4.117252e-01
alphaRatioUV_sma3nz_amean,-1.006797e+01
hammarbergIndexUV_sma3nz_amean,2.287242e+01
slopeUV0-500_sma3nz_amean,-1.812126e-02
slopeUV500-1500_sma3nz_amean,-1.967777e-02
loudnessPeaksPerSec,7.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,8.000000e-02
class,?
