name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.813975e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.617048e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.790298e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.818260e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.841741e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.144329e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.399054e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.491891e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.282954e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.738421e+00
loudness_sma3_stddevNorm,3.216345e-01
loudness_sma3_percentile20.0,1.097069e+00
loudness_sma3_percentile50.0,1.781483e+00
loudness_sma3_percentile80.0,2.343605e+00
loudness_sma3_pctlrange0-2,1.246537e+00
loudness_sma3_meanRisingSlope,1.409615e+01
loudness_sma3_stddevRisingSlope,3.734373e+00
loudness_sma3_meanFallingSlope,1.448106e+01
loudness_sma3_stddevFallingSlope,6.110916e+00
jitterLocal_sma3nz_amean,2.357711e-02
jitterLocal_sma3nz_stddevNorm,2.763497e-01
shimmerLocaldB_sma3nz_amean,1.576664e+00
shimmerLocaldB_sma3nz_stddevNorm,4.645188e-01
HNRdBACF_sma3nz_amean,1.370836e+00
HNRdBACF_sma3nz_stddevNorm,1.030751e+00
logRelF0-H1-H2_sma3nz_amean,1.991580e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.077051e+00
logRelF0-H1-A3_sma3nz_amean,2.245548e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.439908e-01
F1frequency_sma3nz_amean,5.064343e+02
F1frequency_sma3nz_stddevNorm,1.153170e-01
F1bandwidth_sma3nz_amean,1.476203e+03
F1bandwidth_sma3nz_stddevNorm,1.025486e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.085739e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.290564e-01
F2frequency_sma3nz_amean,1.402177e+03
F2frequency_sma3nz_stddevNorm,5.746042e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.126469e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.647334e-01
F3frequency_sma3nz_amean,2.374549e+03
F3frequency_sma3nz_stddevNorm,3.553756e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.165388e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.066807e-01
alphaRatioV_sma3nz_amean,-1.324645e+01
alphaRatioV_sma3nz_stddevNorm,-2.673025e-01
hammarbergIndexV_sma3nz_amean,2.246861e+01
hammarbergIndexV_sma3nz_stddevNorm,1.619071e-01
slopeV0-500_sma3nz_amean,-1.588700e-02
slopeV0-500_sma3nz_stddevNorm,-1.003888e+00
slopeV500-1500_sma3nz_amean,-2.509886e-02
slopeV500-1500_sma3nz_stddevNorm,-2.262999e-01
alphaRatioUV_sma3nz_amean,-9.951854e+00
hammarbergIndexUV_sma3nz_amean,1.980368e+01
slopeUV0-500_sma3nz_amean,2.446209e-02
slopeUV500-1500_sma3nz_amean,-1.470890e-02
loudnessPeaksPerSec,9.756098e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,7.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
