name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.775272e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.616971e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.732834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.761407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.841740e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.089060e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.709721e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.527163e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.401757e+00
loudness_sma3_stddevNorm,3.624789e-01
loudness_sma3_percentile20.0,1.005340e+00
loudness_sma3_percentile50.0,1.188029e+00
loudness_sma3_percentile80.0,2.032724e+00
loudness_sma3_pctlrange0-2,1.027384e+00
loudness_sma3_meanRisingSlope,1.910612e+01
loudness_sma3_stddevRisingSlope,1.473557e+01
loudness_sma3_meanFallingSlope,1.353614e+01
loudness_sma3_stddevFallingSlope,3.873841e+00
jitterLocal_sma3nz_amean,3.671627e-02
jitterLocal_sma3nz_stddevNorm,2.766778e-01
shimmerLocaldB_sma3nz_amean,9.509580e-01
shimmerLocaldB_sma3nz_stddevNorm,6.012245e-01
HNRdBACF_sma3nz_amean,1.722567e+00
HNRdBACF_sma3nz_stddevNorm,5.001624e-01
logRelF0-H1-H2_sma3nz_amean,8.002169e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.172906e+00
logRelF0-H1-A3_sma3nz_amean,3.166911e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.563180e-01
F1frequency_sma3nz_amean,5.942718e+02
F1frequency_sma3nz_stddevNorm,1.759736e-01
F1bandwidth_sma3nz_amean,1.420832e+03
F1bandwidth_sma3nz_stddevNorm,1.229152e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.046372e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.705998e-01
F2frequency_sma3nz_amean,1.469064e+03
F2frequency_sma3nz_stddevNorm,7.832038e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.077177e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.203999e-01
F3frequency_sma3nz_amean,2.430581e+03
F3frequency_sma3nz_stddevNorm,6.620150e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.148998e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.064493e-01
alphaRatioV_sma3nz_amean,-1.364118e+01
alphaRatioV_sma3nz_stddevNorm,-4.103979e-01
hammarbergIndexV_sma3nz_amean,2.900418e+01
hammarbergIndexV_sma3nz_stddevNorm,1.260248e-01
slopeV0-500_sma3nz_amean,-3.805928e-02
slopeV0-500_sma3nz_stddevNorm,-3.974486e-01
slopeV500-1500_sma3nz_amean,-1.749570e-02
slopeV500-1500_sma3nz_stddevNorm,-2.778088e-01
alphaRatioUV_sma3nz_amean,-2.097748e+01
hammarbergIndexUV_sma3nz_amean,2.884916e+01
slopeUV0-500_sma3nz_amean,-1.907715e-03
slopeUV500-1500_sma3nz_amean,-3.401574e-02
loudnessPeaksPerSec,1.081081e+01
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
