name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.519084e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.166826e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.220323e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.247976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.881728e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.614052e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.684718e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.302762e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.787397e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.515974e+00
loudness_sma3_stddevNorm,3.827770e-01
loudness_sma3_percentile20.0,2.032106e+00
loudness_sma3_percentile50.0,4.464304e+00
loudness_sma3_percentile80.0,4.663496e+00
loudness_sma3_pctlrange0-2,2.631390e+00
loudness_sma3_meanRisingSlope,8.363001e+00
loudness_sma3_stddevRisingSlope,1.509979e+01
loudness_sma3_meanFallingSlope,1.261420e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.819295e-02
jitterLocal_sma3nz_stddevNorm,1.536106e+00
shimmerLocaldB_sma3nz_amean,4.452844e-01
shimmerLocaldB_sma3nz_stddevNorm,4.656906e-01
HNRdBACF_sma3nz_amean,4.956524e+00
HNRdBACF_sma3nz_stddevNorm,3.322800e-01
logRelF0-H1-H2_sma3nz_amean,5.352489e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.515608e+00
logRelF0-H1-A3_sma3nz_amean,1.686584e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.637813e-01
F1frequency_sma3nz_amean,4.875580e+02
F1frequency_sma3nz_stddevNorm,1.479283e-01
F1bandwidth_sma3nz_amean,1.462168e+03
F1bandwidth_sma3nz_stddevNorm,7.302855e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.388823e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.603428e+00
F2frequency_sma3nz_amean,1.471483e+03
F2frequency_sma3nz_stddevNorm,7.696593e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.026748e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.316467e+00
F3frequency_sma3nz_amean,2.369351e+03
F3frequency_sma3nz_stddevNorm,7.569032e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.630939e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.723108e+00
alphaRatioV_sma3nz_amean,-1.223702e+01
alphaRatioV_sma3nz_stddevNorm,-3.785595e-01
hammarbergIndexV_sma3nz_amean,2.386568e+01
hammarbergIndexV_sma3nz_stddevNorm,1.233651e-01
slopeV0-500_sma3nz_amean,-1.652193e-02
slopeV0-500_sma3nz_stddevNorm,-9.250832e-01
slopeV500-1500_sma3nz_amean,-2.884547e-02
slopeV500-1500_sma3nz_stddevNorm,-3.299916e-01
alphaRatioUV_sma3nz_amean,-8.179428e+00
hammarbergIndexUV_sma3nz_amean,2.259850e+01
slopeUV0-500_sma3nz_amean,4.556689e-03
slopeUV500-1500_sma3nz_amean,-1.860273e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
