name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.275383e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.177617e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.248685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.286619e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.295881e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.719543e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.050787e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.769503e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.104450e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.166082e+00
loudness_sma3_amean,2.961550e+00
loudness_sma3_stddevNorm,5.464702e-01
loudness_sma3_percentile20.0,1.431628e+00
loudness_sma3_percentile50.0,2.418025e+00
loudness_sma3_percentile80.0,5.082780e+00
loudness_sma3_pctlrange0-2,3.651152e+00
loudness_sma3_meanRisingSlope,4.465086e+01
loudness_sma3_stddevRisingSlope,3.796952e+01
loudness_sma3_meanFallingSlope,1.260320e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.242277e-02
jitterLocal_sma3nz_stddevNorm,9.429669e-01
shimmerLocaldB_sma3nz_amean,5.955395e-01
shimmerLocaldB_sma3nz_stddevNorm,9.706900e-01
HNRdBACF_sma3nz_amean,5.534809e+00
HNRdBACF_sma3nz_stddevNorm,3.290701e-01
logRelF0-H1-H2_sma3nz_amean,1.010331e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.948933e-01
logRelF0-H1-A3_sma3nz_amean,2.550437e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.129622e-01
F1frequency_sma3nz_amean,4.408065e+02
F1frequency_sma3nz_stddevNorm,2.362745e-01
F1bandwidth_sma3nz_amean,1.503864e+03
F1bandwidth_sma3nz_stddevNorm,1.549553e-01
F1amplitudeLogRelF0_sma3nz_amean,1.471139e+03
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.697253e+00
F2frequency_sma3nz_amean,1.412740e+03
F2frequency_sma3nz_stddevNorm,8.188348e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.781474e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.560341e+00
F3frequency_sma3nz_amean,2.392059e+03
F3frequency_sma3nz_stddevNorm,4.511966e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.318252e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.266111e+00
alphaRatioV_sma3nz_amean,-1.668227e+01
alphaRatioV_sma3nz_stddevNorm,-3.220024e-01
hammarbergIndexV_sma3nz_amean,2.663577e+01
hammarbergIndexV_sma3nz_stddevNorm,1.730868e-01
slopeV0-500_sma3nz_amean,-2.255764e-02
slopeV0-500_sma3nz_stddevNorm,-2.842344e-01
slopeV500-1500_sma3nz_amean,-2.617453e-02
slopeV500-1500_sma3nz_stddevNorm,-4.851874e-01
alphaRatioUV_sma3nz_amean,-5.827979e+00
hammarbergIndexUV_sma3nz_amean,1.703039e+01
slopeUV0-500_sma3nz_amean,2.393430e-02
slopeUV500-1500_sma3nz_amean,-9.072306e-03
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
