name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.852736e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.424487e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.821292e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.851320e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.900603e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.931004e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.289447e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.904211e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.731187e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.840960e+00
loudness_sma3_amean,1.479666e+00
loudness_sma3_stddevNorm,6.093235e-01
loudness_sma3_percentile20.0,4.741093e-01
loudness_sma3_percentile50.0,1.380093e+00
loudness_sma3_percentile80.0,2.431392e+00
loudness_sma3_pctlrange0-2,1.957283e+00
loudness_sma3_meanRisingSlope,3.268053e+01
loudness_sma3_stddevRisingSlope,1.697482e+01
loudness_sma3_meanFallingSlope,1.152968e+01
loudness_sma3_stddevFallingSlope,6.781797e+00
jitterLocal_sma3nz_amean,1.478792e-02
jitterLocal_sma3nz_stddevNorm,6.862824e-01
shimmerLocaldB_sma3nz_amean,9.361554e-01
shimmerLocaldB_sma3nz_stddevNorm,5.503850e-01
HNRdBACF_sma3nz_amean,2.935351e+00
HNRdBACF_sma3nz_stddevNorm,3.276807e-01
logRelF0-H1-H2_sma3nz_amean,1.529629e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.985667e+00
logRelF0-H1-A3_sma3nz_amean,2.864758e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.286460e-01
F1frequency_sma3nz_amean,5.457780e+02
F1frequency_sma3nz_stddevNorm,1.810343e-01
F1bandwidth_sma3nz_amean,1.386594e+03
F1bandwidth_sma3nz_stddevNorm,6.031874e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.096507e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.570657e-01
F2frequency_sma3nz_amean,1.497183e+03
F2frequency_sma3nz_stddevNorm,6.288431e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.132962e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.964041e-01
F3frequency_sma3nz_amean,2.440560e+03
F3frequency_sma3nz_stddevNorm,5.229400e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.190598e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.059894e-01
alphaRatioV_sma3nz_amean,-1.364489e+01
alphaRatioV_sma3nz_stddevNorm,-4.254462e-01
hammarbergIndexV_sma3nz_amean,2.662974e+01
hammarbergIndexV_sma3nz_stddevNorm,1.523106e-01
slopeV0-500_sma3nz_amean,-4.183144e-02
slopeV0-500_sma3nz_stddevNorm,-2.696018e-01
slopeV500-1500_sma3nz_amean,-2.084694e-02
slopeV500-1500_sma3nz_stddevNorm,-3.937702e-01
alphaRatioUV_sma3nz_amean,-1.290195e+01
hammarbergIndexUV_sma3nz_amean,1.984859e+01
slopeUV0-500_sma3nz_amean,-1.304228e-02
slopeUV500-1500_sma3nz_amean,-5.105925e-03
loudnessPeaksPerSec,3.731344e+00
VoicedSegmentsPerSec,2.343750e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,8.524474e-02
MeanUnvoicedSegmentLength,2.166667e-01
StddevUnvoicedSegmentLength,1.319933e-01
class,?
