name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.950005e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.285015e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.916793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.935565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.952016e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.522301e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.122653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.932405e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.465443e+00
loudness_sma3_amean,2.063044e+00
loudness_sma3_stddevNorm,4.356745e-01
loudness_sma3_percentile20.0,1.027922e+00
loudness_sma3_percentile50.0,2.221457e+00
loudness_sma3_percentile80.0,2.864596e+00
loudness_sma3_pctlrange0-2,1.836674e+00
loudness_sma3_meanRisingSlope,2.673002e+01
loudness_sma3_stddevRisingSlope,1.636339e+01
loudness_sma3_meanFallingSlope,1.404155e+01
loudness_sma3_stddevFallingSlope,5.677126e+00
jitterLocal_sma3nz_amean,1.684298e-02
jitterLocal_sma3nz_stddevNorm,1.466669e+00
shimmerLocaldB_sma3nz_amean,1.018721e+00
shimmerLocaldB_sma3nz_stddevNorm,5.157748e-01
HNRdBACF_sma3nz_amean,3.739304e+00
HNRdBACF_sma3nz_stddevNorm,4.724256e-01
logRelF0-H1-H2_sma3nz_amean,3.663258e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.843743e-01
logRelF0-H1-A3_sma3nz_amean,2.627855e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.641920e-01
F1frequency_sma3nz_amean,4.331871e+02
F1frequency_sma3nz_stddevNorm,1.385008e-01
F1bandwidth_sma3nz_amean,1.352235e+03
F1bandwidth_sma3nz_stddevNorm,9.435771e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.859986e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.938781e+00
F2frequency_sma3nz_amean,1.375135e+03
F2frequency_sma3nz_stddevNorm,4.909403e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.589811e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.401055e+00
F3frequency_sma3nz_amean,2.317426e+03
F3frequency_sma3nz_stddevNorm,4.474503e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.144356e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.104192e+00
alphaRatioV_sma3nz_amean,-1.728039e+01
alphaRatioV_sma3nz_stddevNorm,-3.403572e-01
hammarbergIndexV_sma3nz_amean,2.454569e+01
hammarbergIndexV_sma3nz_stddevNorm,2.355187e-01
slopeV0-500_sma3nz_amean,-5.718742e-03
slopeV0-500_sma3nz_stddevNorm,-2.839567e+00
slopeV500-1500_sma3nz_amean,-2.166499e-02
slopeV500-1500_sma3nz_stddevNorm,-3.439958e-01
alphaRatioUV_sma3nz_amean,4.307460e+00
hammarbergIndexUV_sma3nz_amean,-1.555117e+00
slopeUV0-500_sma3nz_amean,5.807917e-02
slopeUV500-1500_sma3nz_amean,-9.961967e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
