name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.944599e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.372474e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.923159e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.935521e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.971086e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.792709e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.079060e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.602824e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.110968e+00
loudness_sma3_amean,2.292458e+00
loudness_sma3_stddevNorm,5.267642e-01
loudness_sma3_percentile20.0,1.052170e+00
loudness_sma3_percentile50.0,2.429468e+00
loudness_sma3_percentile80.0,3.626085e+00
loudness_sma3_pctlrange0-2,2.573915e+00
loudness_sma3_meanRisingSlope,1.599263e+01
loudness_sma3_stddevRisingSlope,1.037565e+01
loudness_sma3_meanFallingSlope,1.595357e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.746775e-02
jitterLocal_sma3nz_stddevNorm,2.840515e-01
shimmerLocaldB_sma3nz_amean,7.598029e-01
shimmerLocaldB_sma3nz_stddevNorm,2.265886e-01
HNRdBACF_sma3nz_amean,2.611685e+00
HNRdBACF_sma3nz_stddevNorm,4.392361e-01
logRelF0-H1-H2_sma3nz_amean,6.545166e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.164657e-01
logRelF0-H1-A3_sma3nz_amean,2.509108e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.718456e-01
F1frequency_sma3nz_amean,4.946174e+02
F1frequency_sma3nz_stddevNorm,1.244399e-01
F1bandwidth_sma3nz_amean,1.315006e+03
F1bandwidth_sma3nz_stddevNorm,6.124701e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.135077e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.553624e+00
F2frequency_sma3nz_amean,1.481203e+03
F2frequency_sma3nz_stddevNorm,6.271875e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.784043e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.322334e+00
F3frequency_sma3nz_amean,2.485394e+03
F3frequency_sma3nz_stddevNorm,3.918945e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.556084e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.103146e+00
alphaRatioV_sma3nz_amean,-1.491040e+01
alphaRatioV_sma3nz_stddevNorm,-2.597054e-01
hammarbergIndexV_sma3nz_amean,2.630843e+01
hammarbergIndexV_sma3nz_stddevNorm,1.400823e-01
slopeV0-500_sma3nz_amean,-2.801540e-02
slopeV0-500_sma3nz_stddevNorm,-3.383795e-01
slopeV500-1500_sma3nz_amean,-3.876160e-02
slopeV500-1500_sma3nz_stddevNorm,-2.117567e-01
alphaRatioUV_sma3nz_amean,-1.595986e+01
hammarbergIndexUV_sma3nz_amean,2.686078e+01
slopeUV0-500_sma3nz_amean,-1.214384e-02
slopeUV500-1500_sma3nz_amean,-2.032558e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
