name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.096953e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.551133e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.958238e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.005683e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.016746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.850773e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.192187e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.859628e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.738716e+00
loudness_sma3_stddevNorm,5.330553e-01
loudness_sma3_percentile20.0,6.904321e-01
loudness_sma3_percentile50.0,1.797313e+00
loudness_sma3_percentile80.0,2.425372e+00
loudness_sma3_pctlrange0-2,1.734940e+00
loudness_sma3_meanRisingSlope,1.672295e+01
loudness_sma3_stddevRisingSlope,1.545454e+01
loudness_sma3_meanFallingSlope,2.118223e+01
loudness_sma3_stddevFallingSlope,2.106157e+01
jitterLocal_sma3nz_amean,1.678767e-02
jitterLocal_sma3nz_stddevNorm,8.159235e-01
shimmerLocaldB_sma3nz_amean,7.352259e-01
shimmerLocaldB_sma3nz_stddevNorm,4.933631e-01
HNRdBACF_sma3nz_amean,3.717252e+00
HNRdBACF_sma3nz_stddevNorm,5.003772e-01
logRelF0-H1-H2_sma3nz_amean,4.114946e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.508337e-01
logRelF0-H1-A3_sma3nz_amean,2.855109e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.522449e-01
F1frequency_sma3nz_amean,5.130641e+02
F1frequency_sma3nz_stddevNorm,1.507146e-01
F1bandwidth_sma3nz_amean,1.385226e+03
F1bandwidth_sma3nz_stddevNorm,8.264721e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.464080e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.924034e-01
F2frequency_sma3nz_amean,1.498010e+03
F2frequency_sma3nz_stddevNorm,3.964170e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.498526e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.414375e-01
F3frequency_sma3nz_amean,2.488054e+03
F3frequency_sma3nz_stddevNorm,3.350903e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.530340e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.978100e-01
alphaRatioV_sma3nz_amean,-1.496910e+01
alphaRatioV_sma3nz_stddevNorm,-5.006793e-01
hammarbergIndexV_sma3nz_amean,2.724512e+01
hammarbergIndexV_sma3nz_stddevNorm,3.024643e-01
slopeV0-500_sma3nz_amean,-1.779915e-02
slopeV0-500_sma3nz_stddevNorm,-7.487102e-01
slopeV500-1500_sma3nz_amean,-2.947144e-02
slopeV500-1500_sma3nz_stddevNorm,-5.820689e-01
alphaRatioUV_sma3nz_amean,1.860050e+00
hammarbergIndexUV_sma3nz_amean,1.267935e+01
slopeUV0-500_sma3nz_amean,2.243245e-02
slopeUV500-1500_sma3nz_amean,-7.676229e-04
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,1.450000e-01
StddevVoicedSegmentLengthSec,1.250000e-01
MeanUnvoicedSegmentLength,4.050000e-01
StddevUnvoicedSegmentLength,3.450000e-01
class,?
