name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.734898e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.542616e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.708021e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.732124e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.763728e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.570660e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.032643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.649790e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.552454e+00
loudness_sma3_amean,1.377676e+00
loudness_sma3_stddevNorm,5.457828e-01
loudness_sma3_percentile20.0,6.649604e-01
loudness_sma3_percentile50.0,1.296837e+00
loudness_sma3_percentile80.0,2.045024e+00
loudness_sma3_pctlrange0-2,1.380064e+00
loudness_sma3_meanRisingSlope,9.086027e+00
loudness_sma3_stddevRisingSlope,9.885382e+00
loudness_sma3_meanFallingSlope,6.842025e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.366426e-02
jitterLocal_sma3nz_stddevNorm,5.392439e-01
shimmerLocaldB_sma3nz_amean,9.938493e-01
shimmerLocaldB_sma3nz_stddevNorm,6.930395e-01
HNRdBACF_sma3nz_amean,2.871944e+00
HNRdBACF_sma3nz_stddevNorm,1.836179e-01
logRelF0-H1-H2_sma3nz_amean,3.518947e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.898794e+00
logRelF0-H1-A3_sma3nz_amean,3.121184e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.474833e-01
F1frequency_sma3nz_amean,4.823598e+02
F1frequency_sma3nz_stddevNorm,2.346489e-01
F1bandwidth_sma3nz_amean,1.363456e+03
F1bandwidth_sma3nz_stddevNorm,6.927928e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.180991e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.179167e+00
F2frequency_sma3nz_amean,1.422252e+03
F2frequency_sma3nz_stddevNorm,1.239035e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.733514e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.050261e+00
F3frequency_sma3nz_amean,2.436324e+03
F3frequency_sma3nz_stddevNorm,7.303410e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.506578e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.906851e-01
alphaRatioV_sma3nz_amean,-1.776083e+01
alphaRatioV_sma3nz_stddevNorm,-3.417660e-01
hammarbergIndexV_sma3nz_amean,2.894814e+01
hammarbergIndexV_sma3nz_stddevNorm,1.160049e-01
slopeV0-500_sma3nz_amean,-4.532926e-02
slopeV0-500_sma3nz_stddevNorm,-1.817773e-01
slopeV500-1500_sma3nz_amean,-1.961047e-02
slopeV500-1500_sma3nz_stddevNorm,-3.859735e-01
alphaRatioUV_sma3nz_amean,-1.705142e+01
hammarbergIndexUV_sma3nz_amean,2.726022e+01
slopeUV0-500_sma3nz_amean,-1.025266e-02
slopeUV500-1500_sma3nz_amean,-1.881829e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
