name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.147516e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.567192e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.127253e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.146044e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.166704e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.945084e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.768082e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.356758e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.336096e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.725510e+00
loudness_sma3_amean,3.110106e+00
loudness_sma3_stddevNorm,3.713428e-01
loudness_sma3_percentile20.0,1.788512e+00
loudness_sma3_percentile50.0,3.721354e+00
loudness_sma3_percentile80.0,4.071406e+00
loudness_sma3_pctlrange0-2,2.282894e+00
loudness_sma3_meanRisingSlope,2.365662e+01
loudness_sma3_stddevRisingSlope,9.432641e+00
loudness_sma3_meanFallingSlope,9.049482e-01
loudness_sma3_stddevFallingSlope,1.315025e+01
jitterLocal_sma3nz_amean,1.422622e-02
jitterLocal_sma3nz_stddevNorm,5.111041e-01
shimmerLocaldB_sma3nz_amean,1.118665e+00
shimmerLocaldB_sma3nz_stddevNorm,4.980887e-01
HNRdBACF_sma3nz_amean,4.871029e+00
HNRdBACF_sma3nz_stddevNorm,1.519339e-01
logRelF0-H1-H2_sma3nz_amean,4.171541e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.743079e-01
logRelF0-H1-A3_sma3nz_amean,2.507019e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.170964e-01
F1frequency_sma3nz_amean,4.951207e+02
F1frequency_sma3nz_stddevNorm,1.538149e-01
F1bandwidth_sma3nz_amean,1.457797e+03
F1bandwidth_sma3nz_stddevNorm,6.983697e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.493654e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.422575e+00
F2frequency_sma3nz_amean,1.454097e+03
F2frequency_sma3nz_stddevNorm,5.594228e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.049688e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.913167e+00
F3frequency_sma3nz_amean,2.444195e+03
F3frequency_sma3nz_stddevNorm,3.457275e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.292414e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.259251e+00
alphaRatioV_sma3nz_amean,-1.016141e+01
alphaRatioV_sma3nz_stddevNorm,-3.353694e-01
hammarbergIndexV_sma3nz_amean,2.178500e+01
hammarbergIndexV_sma3nz_stddevNorm,1.469787e-01
slopeV0-500_sma3nz_amean,-1.655548e-02
slopeV0-500_sma3nz_stddevNorm,-4.318285e-01
slopeV500-1500_sma3nz_amean,-2.471087e-02
slopeV500-1500_sma3nz_stddevNorm,-3.634342e-01
alphaRatioUV_sma3nz_amean,-3.968372e+00
hammarbergIndexUV_sma3nz_amean,1.465470e+01
slopeUV0-500_sma3nz_amean,-4.457099e-04
slopeUV500-1500_sma3nz_amean,-6.966491e-03
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
