name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.345140e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.486975e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.321078e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.348032e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.369533e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.845428e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.018519e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.550627e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.009863e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.041451e+00
loudness_sma3_amean,3.250707e+00
loudness_sma3_stddevNorm,5.487915e-01
loudness_sma3_percentile20.0,1.357661e+00
loudness_sma3_percentile50.0,2.535656e+00
loudness_sma3_percentile80.0,5.248584e+00
loudness_sma3_pctlrange0-2,3.890923e+00
loudness_sma3_meanRisingSlope,8.823327e+00
loudness_sma3_stddevRisingSlope,1.664094e+01
loudness_sma3_meanFallingSlope,3.001659e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.983498e-02
jitterLocal_sma3nz_stddevNorm,4.628644e-01
shimmerLocaldB_sma3nz_amean,3.565277e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.154050e+00
HNRdBACF_sma3nz_stddevNorm,3.389346e-01
logRelF0-H1-H2_sma3nz_amean,9.040516e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.352934e-01
logRelF0-H1-A3_sma3nz_amean,2.104670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.429275e-01
F1frequency_sma3nz_amean,4.785934e+02
F1frequency_sma3nz_stddevNorm,1.570348e-01
F1bandwidth_sma3nz_amean,1.507662e+03
F1bandwidth_sma3nz_stddevNorm,1.337498e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.648953e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.314282e+00
F2frequency_sma3nz_amean,1.432788e+03
F2frequency_sma3nz_stddevNorm,8.639672e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.492667e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.094184e+00
F3frequency_sma3nz_amean,2.384591e+03
F3frequency_sma3nz_stddevNorm,5.270689e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.704331e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.043332e+00
alphaRatioV_sma3nz_amean,-1.390493e+01
alphaRatioV_sma3nz_stddevNorm,-3.329850e-01
hammarbergIndexV_sma3nz_amean,2.288843e+01
hammarbergIndexV_sma3nz_stddevNorm,1.525463e-01
slopeV0-500_sma3nz_amean,-2.035245e-02
slopeV0-500_sma3nz_stddevNorm,-5.395618e-01
slopeV500-1500_sma3nz_amean,-3.301425e-02
slopeV500-1500_sma3nz_stddevNorm,-1.181665e-01
alphaRatioUV_sma3nz_amean,-1.335465e+01
hammarbergIndexUV_sma3nz_amean,2.035206e+01
slopeUV0-500_sma3nz_amean,-2.508544e-03
slopeUV500-1500_sma3nz_amean,-2.424070e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
