name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.517085e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.086727e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.486462e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.503409e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.560289e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.382660e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.816254e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.999463e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.480397e+00
loudness_sma3_stddevNorm,5.885078e-01
loudness_sma3_percentile20.0,1.109507e+00
loudness_sma3_percentile50.0,2.189738e+00
loudness_sma3_percentile80.0,4.330742e+00
loudness_sma3_pctlrange0-2,3.221236e+00
loudness_sma3_meanRisingSlope,5.671246e+00
loudness_sma3_stddevRisingSlope,9.342222e+00
loudness_sma3_meanFallingSlope,6.944501e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.246912e-03
jitterLocal_sma3nz_stddevNorm,7.612735e-01
shimmerLocaldB_sma3nz_amean,4.460259e-01
shimmerLocaldB_sma3nz_stddevNorm,7.614592e-01
HNRdBACF_sma3nz_amean,1.216822e+01
HNRdBACF_sma3nz_stddevNorm,1.191012e-01
logRelF0-H1-H2_sma3nz_amean,8.648501e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.810418e-01
logRelF0-H1-A3_sma3nz_amean,2.031756e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.738949e-01
F1frequency_sma3nz_amean,5.907048e+02
F1frequency_sma3nz_stddevNorm,3.145679e-01
F1bandwidth_sma3nz_amean,1.626316e+03
F1bandwidth_sma3nz_stddevNorm,1.123978e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.953946e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.443661e+00
F2frequency_sma3nz_amean,1.565536e+03
F2frequency_sma3nz_stddevNorm,1.263273e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.663095e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.211589e+00
F3frequency_sma3nz_amean,2.439251e+03
F3frequency_sma3nz_stddevNorm,5.711887e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.804839e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.175925e+00
alphaRatioV_sma3nz_amean,-1.367997e+01
alphaRatioV_sma3nz_stddevNorm,-3.218053e-01
hammarbergIndexV_sma3nz_amean,1.877091e+01
hammarbergIndexV_sma3nz_stddevNorm,4.114638e-01
slopeV0-500_sma3nz_amean,5.342593e-02
slopeV0-500_sma3nz_stddevNorm,2.645926e-01
slopeV500-1500_sma3nz_amean,-2.322004e-02
slopeV500-1500_sma3nz_stddevNorm,-2.754907e-01
alphaRatioUV_sma3nz_amean,-4.670976e+00
hammarbergIndexUV_sma3nz_amean,6.163173e+00
slopeUV0-500_sma3nz_amean,2.789882e-02
slopeUV500-1500_sma3nz_amean,-1.304415e-02
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
