name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.490031e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.166128e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.449920e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.502464e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.529424e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.950401e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.531819e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.049996e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.498183e+00
loudness_sma3_stddevNorm,4.189100e-01
loudness_sma3_percentile20.0,1.675074e+00
loudness_sma3_percentile50.0,2.572970e+00
loudness_sma3_percentile80.0,3.610624e+00
loudness_sma3_pctlrange0-2,1.935550e+00
loudness_sma3_meanRisingSlope,1.657611e+01
loudness_sma3_stddevRisingSlope,1.178316e+01
loudness_sma3_meanFallingSlope,4.667508e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.009628e-02
jitterLocal_sma3nz_stddevNorm,2.144925e+00
shimmerLocaldB_sma3nz_amean,3.388727e-01
shimmerLocaldB_sma3nz_stddevNorm,1.493481e+00
HNRdBACF_sma3nz_amean,1.231369e+01
HNRdBACF_sma3nz_stddevNorm,1.748538e-01
logRelF0-H1-H2_sma3nz_amean,3.557353e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.661582e+00
logRelF0-H1-A3_sma3nz_amean,2.300201e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.161817e-01
F1frequency_sma3nz_amean,5.703729e+02
F1frequency_sma3nz_stddevNorm,2.212115e-01
F1bandwidth_sma3nz_amean,1.512567e+03
F1bandwidth_sma3nz_stddevNorm,1.255255e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.942461e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.204469e+00
F2frequency_sma3nz_amean,1.504653e+03
F2frequency_sma3nz_stddevNorm,9.644262e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.870487e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.527137e+00
F3frequency_sma3nz_amean,2.405066e+03
F3frequency_sma3nz_stddevNorm,5.930190e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.411583e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.306740e+00
alphaRatioV_sma3nz_amean,-1.534569e+01
alphaRatioV_sma3nz_stddevNorm,-1.578638e-01
hammarbergIndexV_sma3nz_amean,2.187489e+01
hammarbergIndexV_sma3nz_stddevNorm,2.809624e-01
slopeV0-500_sma3nz_amean,4.097020e-02
slopeV0-500_sma3nz_stddevNorm,3.277426e-01
slopeV500-1500_sma3nz_amean,-2.616277e-02
slopeV500-1500_sma3nz_stddevNorm,-2.626607e-01
alphaRatioUV_sma3nz_amean,-8.436439e+00
hammarbergIndexUV_sma3nz_amean,1.534951e+01
slopeUV0-500_sma3nz_amean,1.835722e-02
slopeUV500-1500_sma3nz_amean,-7.550329e-03
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
