name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.487660e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.000077e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.434349e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.496815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.560978e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.266293e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.506269e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.354595e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.806112e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.360278e+00
loudness_sma3_stddevNorm,4.204109e-01
loudness_sma3_percentile20.0,2.454580e+00
loudness_sma3_percentile50.0,5.311338e+00
loudness_sma3_percentile80.0,6.110941e+00
loudness_sma3_pctlrange0-2,3.656362e+00
loudness_sma3_meanRisingSlope,4.759631e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.096937e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.235312e-02
jitterLocal_sma3nz_stddevNorm,9.743629e-01
shimmerLocaldB_sma3nz_amean,9.679067e-01
shimmerLocaldB_sma3nz_stddevNorm,8.693630e-01
HNRdBACF_sma3nz_amean,9.165511e+00
HNRdBACF_sma3nz_stddevNorm,3.166524e-01
logRelF0-H1-H2_sma3nz_amean,-2.667317e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.033841e+00
logRelF0-H1-A3_sma3nz_amean,1.007600e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.815362e-01
F1frequency_sma3nz_amean,6.346714e+02
F1frequency_sma3nz_stddevNorm,1.747386e-01
F1bandwidth_sma3nz_amean,1.623640e+03
F1bandwidth_sma3nz_stddevNorm,8.442271e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.058838e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.195312e+00
F2frequency_sma3nz_amean,1.639979e+03
F2frequency_sma3nz_stddevNorm,4.748895e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.542107e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.629011e+00
F3frequency_sma3nz_amean,2.459692e+03
F3frequency_sma3nz_stddevNorm,4.533286e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.255676e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.043101e+00
alphaRatioV_sma3nz_amean,-8.610514e+00
alphaRatioV_sma3nz_stddevNorm,-4.574020e-01
hammarbergIndexV_sma3nz_amean,1.235348e+01
hammarbergIndexV_sma3nz_stddevNorm,4.446664e-01
slopeV0-500_sma3nz_amean,2.987292e-02
slopeV0-500_sma3nz_stddevNorm,5.209514e-01
slopeV500-1500_sma3nz_amean,-3.192070e-02
slopeV500-1500_sma3nz_stddevNorm,-1.588739e-01
alphaRatioUV_sma3nz_amean,-7.368380e+00
hammarbergIndexUV_sma3nz_amean,1.760995e+01
slopeUV0-500_sma3nz_amean,1.214615e-02
slopeUV500-1500_sma3nz_amean,-5.553707e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
