name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.648179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.581091e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.611687e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.646754e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.703276e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.158859e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.345040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.351907e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.373371e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.960536e+00
loudness_sma3_amean,2.425579e+00
loudness_sma3_stddevNorm,8.277873e-01
loudness_sma3_percentile20.0,4.290822e-01
loudness_sma3_percentile50.0,2.147987e+00
loudness_sma3_percentile80.0,3.922575e+00
loudness_sma3_pctlrange0-2,3.493493e+00
loudness_sma3_meanRisingSlope,3.272127e+01
loudness_sma3_stddevRisingSlope,2.377422e+01
loudness_sma3_meanFallingSlope,2.113925e+01
loudness_sma3_stddevFallingSlope,1.861649e+01
jitterLocal_sma3nz_amean,7.209294e-03
jitterLocal_sma3nz_stddevNorm,1.671762e+00
shimmerLocaldB_sma3nz_amean,8.897299e-01
shimmerLocaldB_sma3nz_stddevNorm,1.256750e+00
HNRdBACF_sma3nz_amean,1.219964e+01
HNRdBACF_sma3nz_stddevNorm,2.475287e-01
logRelF0-H1-H2_sma3nz_amean,1.051000e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.469496e-01
logRelF0-H1-A3_sma3nz_amean,2.035346e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.850436e-01
F1frequency_sma3nz_amean,6.301252e+02
F1frequency_sma3nz_stddevNorm,2.196814e-01
F1bandwidth_sma3nz_amean,1.455469e+03
F1bandwidth_sma3nz_stddevNorm,8.257239e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.018595e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.497804e-01
F2frequency_sma3nz_amean,1.599986e+03
F2frequency_sma3nz_stddevNorm,9.136763e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.090015e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.245191e-01
F3frequency_sma3nz_amean,2.514223e+03
F3frequency_sma3nz_stddevNorm,7.090366e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.097470e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.130471e-01
alphaRatioV_sma3nz_amean,-1.395183e+01
alphaRatioV_sma3nz_stddevNorm,-5.435047e-01
hammarbergIndexV_sma3nz_amean,1.974155e+01
hammarbergIndexV_sma3nz_stddevNorm,4.553691e-01
slopeV0-500_sma3nz_amean,4.772795e-02
slopeV0-500_sma3nz_stddevNorm,5.025437e-01
slopeV500-1500_sma3nz_amean,-2.559341e-02
slopeV500-1500_sma3nz_stddevNorm,-3.472160e-01
alphaRatioUV_sma3nz_amean,-5.193349e+00
hammarbergIndexUV_sma3nz_amean,7.045708e+00
slopeUV0-500_sma3nz_amean,2.105211e-02
slopeUV500-1500_sma3nz_amean,-7.852616e-03
loudnessPeaksPerSec,1.935484e+00
VoicedSegmentsPerSec,1.342282e+00
MeanVoicedSegmentLengthSec,3.650000e-01
StddevVoicedSegmentLengthSec,5.500000e-02
MeanUnvoicedSegmentLength,3.600000e-01
StddevUnvoicedSegmentLength,3.200000e-01
class,?
