name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.521183e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.838945e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.448783e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.544756e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.585288e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.365051e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.007803e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.954217e+00
loudness_sma3_stddevNorm,3.291187e-01
loudness_sma3_percentile20.0,4.245346e+00
loudness_sma3_percentile50.0,5.436247e+00
loudness_sma3_percentile80.0,6.178663e+00
loudness_sma3_pctlrange0-2,1.933318e+00
loudness_sma3_meanRisingSlope,7.115894e+01
loudness_sma3_stddevRisingSlope,5.405970e+01
loudness_sma3_meanFallingSlope,-1.321457e+01
loudness_sma3_stddevFallingSlope,2.298694e+01
jitterLocal_sma3nz_amean,9.807637e-03
jitterLocal_sma3nz_stddevNorm,1.060384e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.044112e+01
HNRdBACF_sma3nz_stddevNorm,2.091840e-01
logRelF0-H1-H2_sma3nz_amean,-1.681328e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.486892e+00
logRelF0-H1-A3_sma3nz_amean,1.609161e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.831859e-01
F1frequency_sma3nz_amean,6.045139e+02
F1frequency_sma3nz_stddevNorm,2.473059e-01
F1bandwidth_sma3nz_amean,1.539359e+03
F1bandwidth_sma3nz_stddevNorm,6.483009e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.220568e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.402520e+00
F2frequency_sma3nz_amean,1.538503e+03
F2frequency_sma3nz_stddevNorm,6.800636e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.850602e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.214029e+00
F3frequency_sma3nz_amean,2.444442e+03
F3frequency_sma3nz_stddevNorm,3.368845e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.164776e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.129881e+00
alphaRatioV_sma3nz_amean,-1.042806e+01
alphaRatioV_sma3nz_stddevNorm,-1.452707e-01
hammarbergIndexV_sma3nz_amean,1.837313e+01
hammarbergIndexV_sma3nz_stddevNorm,1.615216e-01
slopeV0-500_sma3nz_amean,2.062344e-02
slopeV0-500_sma3nz_stddevNorm,2.833522e-01
slopeV500-1500_sma3nz_amean,-2.991549e-02
slopeV500-1500_sma3nz_stddevNorm,-3.663748e-01
alphaRatioUV_sma3nz_amean,-7.648131e+00
hammarbergIndexUV_sma3nz_amean,1.424094e+01
slopeUV0-500_sma3nz_amean,1.597804e-02
slopeUV500-1500_sma3nz_amean,-3.554663e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
