name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.546763e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.504400e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.496947e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.568098e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.594028e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.708023e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.683031e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.367131e+00
loudness_sma3_stddevNorm,3.999981e-01
loudness_sma3_percentile20.0,2.228979e+00
loudness_sma3_percentile50.0,3.291913e+00
loudness_sma3_percentile80.0,4.765817e+00
loudness_sma3_pctlrange0-2,2.536838e+00
loudness_sma3_meanRisingSlope,2.142481e+01
loudness_sma3_stddevRisingSlope,1.896498e+01
loudness_sma3_meanFallingSlope,9.096797e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.649965e-03
jitterLocal_sma3nz_stddevNorm,1.325540e+00
shimmerLocaldB_sma3nz_amean,1.291949e+00
shimmerLocaldB_sma3nz_stddevNorm,1.830487e+00
HNRdBACF_sma3nz_amean,1.249614e+01
HNRdBACF_sma3nz_stddevNorm,1.530932e-01
logRelF0-H1-H2_sma3nz_amean,7.473643e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.678016e-01
logRelF0-H1-A3_sma3nz_amean,2.635468e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.169186e-01
F1frequency_sma3nz_amean,6.242609e+02
F1frequency_sma3nz_stddevNorm,1.823847e-01
F1bandwidth_sma3nz_amean,1.539146e+03
F1bandwidth_sma3nz_stddevNorm,6.441395e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.846137e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.626818e+00
F2frequency_sma3nz_amean,1.576365e+03
F2frequency_sma3nz_stddevNorm,5.259840e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.930428e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.525953e+00
F3frequency_sma3nz_amean,2.514418e+03
F3frequency_sma3nz_stddevNorm,4.886306e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.720747e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.160375e+00
alphaRatioV_sma3nz_amean,-1.516851e+01
alphaRatioV_sma3nz_stddevNorm,-1.746764e-01
hammarbergIndexV_sma3nz_amean,2.533288e+01
hammarbergIndexV_sma3nz_stddevNorm,1.253005e-01
slopeV0-500_sma3nz_amean,4.264197e-02
slopeV0-500_sma3nz_stddevNorm,3.507176e-01
slopeV500-1500_sma3nz_amean,-2.706058e-02
slopeV500-1500_sma3nz_stddevNorm,-3.212263e-01
alphaRatioUV_sma3nz_amean,-9.830166e+00
hammarbergIndexUV_sma3nz_amean,1.672281e+01
slopeUV0-500_sma3nz_amean,2.627571e-02
slopeUV500-1500_sma3nz_amean,-1.916167e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
