name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.401529e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.136529e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.364118e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.392334e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.437711e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.359314e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.425384e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.030941e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.787028e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.302036e+00
loudness_sma3_stddevNorm,3.899465e-01
loudness_sma3_percentile20.0,1.990491e+00
loudness_sma3_percentile50.0,3.953543e+00
loudness_sma3_percentile80.0,4.501600e+00
loudness_sma3_pctlrange0-2,2.511108e+00
loudness_sma3_meanRisingSlope,3.435101e+01
loudness_sma3_stddevRisingSlope,2.190560e+00
loudness_sma3_meanFallingSlope,1.927490e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.703256e-02
jitterLocal_sma3nz_stddevNorm,8.584920e-01
shimmerLocaldB_sma3nz_amean,2.445755e+00
shimmerLocaldB_sma3nz_stddevNorm,1.925901e-01
HNRdBACF_sma3nz_amean,8.276510e+00
HNRdBACF_sma3nz_stddevNorm,3.000040e-01
logRelF0-H1-H2_sma3nz_amean,-8.589499e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.781948e-01
logRelF0-H1-A3_sma3nz_amean,1.278935e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.748826e-01
F1frequency_sma3nz_amean,5.921021e+02
F1frequency_sma3nz_stddevNorm,2.389051e-01
F1bandwidth_sma3nz_amean,1.517503e+03
F1bandwidth_sma3nz_stddevNorm,1.238894e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.892582e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.506762e+00
F2frequency_sma3nz_amean,1.599596e+03
F2frequency_sma3nz_stddevNorm,9.687430e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.699815e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.615152e+00
F3frequency_sma3nz_amean,2.498403e+03
F3frequency_sma3nz_stddevNorm,5.989484e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.817732e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.539633e+00
alphaRatioV_sma3nz_amean,-1.441702e+01
alphaRatioV_sma3nz_stddevNorm,-2.445771e-01
hammarbergIndexV_sma3nz_amean,2.097581e+01
hammarbergIndexV_sma3nz_stddevNorm,1.861621e-01
slopeV0-500_sma3nz_amean,2.628144e-02
slopeV0-500_sma3nz_stddevNorm,6.730087e-01
slopeV500-1500_sma3nz_amean,-4.134382e-02
slopeV500-1500_sma3nz_stddevNorm,-9.140437e-02
alphaRatioUV_sma3nz_amean,-1.132786e+01
hammarbergIndexUV_sma3nz_amean,1.569024e+01
slopeUV0-500_sma3nz_amean,9.493855e-02
slopeUV500-1500_sma3nz_amean,-3.844788e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
