name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.393914e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.215963e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.381116e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.399698e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.416395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.527832e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.134272e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.636676e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.831897e+00
loudness_sma3_amean,4.140633e+00
loudness_sma3_stddevNorm,2.959632e-01
loudness_sma3_percentile20.0,3.258051e+00
loudness_sma3_percentile50.0,3.848843e+00
loudness_sma3_percentile80.0,5.433309e+00
loudness_sma3_pctlrange0-2,2.175258e+00
loudness_sma3_meanRisingSlope,5.439252e+01
loudness_sma3_stddevRisingSlope,4.577861e+01
loudness_sma3_meanFallingSlope,-6.741939e+00
loudness_sma3_stddevFallingSlope,1.612362e+01
jitterLocal_sma3nz_amean,1.099066e-02
jitterLocal_sma3nz_stddevNorm,1.958982e+00
shimmerLocaldB_sma3nz_amean,1.714893e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.119333e+01
HNRdBACF_sma3nz_stddevNorm,1.590619e-01
logRelF0-H1-H2_sma3nz_amean,9.615847e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.105276e+01
logRelF0-H1-A3_sma3nz_amean,1.848291e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.039511e-01
F1frequency_sma3nz_amean,5.998797e+02
F1frequency_sma3nz_stddevNorm,2.230750e-01
F1bandwidth_sma3nz_amean,1.628434e+03
F1bandwidth_sma3nz_stddevNorm,1.198800e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.658720e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.170349e+00
F2frequency_sma3nz_amean,1.550881e+03
F2frequency_sma3nz_stddevNorm,4.250011e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.520693e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.554713e+00
F3frequency_sma3nz_amean,2.541276e+03
F3frequency_sma3nz_stddevNorm,2.284799e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.781166e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.407236e+00
alphaRatioV_sma3nz_amean,-1.285272e+01
alphaRatioV_sma3nz_stddevNorm,-1.816627e-01
hammarbergIndexV_sma3nz_amean,2.160157e+01
hammarbergIndexV_sma3nz_stddevNorm,1.396804e-01
slopeV0-500_sma3nz_amean,1.470510e-02
slopeV0-500_sma3nz_stddevNorm,6.220511e-01
slopeV500-1500_sma3nz_amean,-3.327297e-02
slopeV500-1500_sma3nz_stddevNorm,-3.968328e-01
alphaRatioUV_sma3nz_amean,-7.303926e+00
hammarbergIndexUV_sma3nz_amean,1.216064e+01
slopeUV0-500_sma3nz_amean,4.787797e-02
slopeUV500-1500_sma3nz_amean,-2.936590e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
