name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.676904e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.676904e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.676904e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.676904e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.742656e+00
loudness_sma3_stddevNorm,2.896754e-01
loudness_sma3_percentile20.0,1.506975e+00
loudness_sma3_percentile50.0,1.987807e+00
loudness_sma3_percentile80.0,2.070223e+00
loudness_sma3_pctlrange0-2,5.632482e-01
loudness_sma3_meanRisingSlope,3.632203e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.313415e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.837696e-02
jitterLocal_sma3nz_stddevNorm,4.289899e-01
shimmerLocaldB_sma3nz_amean,1.835202e+00
shimmerLocaldB_sma3nz_stddevNorm,5.426106e-01
HNRdBACF_sma3nz_amean,1.151317e+01
HNRdBACF_sma3nz_stddevNorm,1.941918e-01
logRelF0-H1-H2_sma3nz_amean,1.810412e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.508250e-02
logRelF0-H1-A3_sma3nz_amean,3.229523e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.740219e-02
F1frequency_sma3nz_amean,4.939460e+02
F1frequency_sma3nz_stddevNorm,2.112255e-01
F1bandwidth_sma3nz_amean,1.532519e+03
F1bandwidth_sma3nz_stddevNorm,3.910773e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.324033e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.373210e+00
F2frequency_sma3nz_amean,1.425940e+03
F2frequency_sma3nz_stddevNorm,5.762719e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.894662e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.387533e-02
F3frequency_sma3nz_amean,2.451225e+03
F3frequency_sma3nz_stddevNorm,6.877853e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.455522e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.635783e-02
alphaRatioV_sma3nz_amean,-1.410259e+01
alphaRatioV_sma3nz_stddevNorm,-5.987157e-01
hammarbergIndexV_sma3nz_amean,2.162644e+01
hammarbergIndexV_sma3nz_stddevNorm,4.802510e-01
slopeV0-500_sma3nz_amean,5.795182e-02
slopeV0-500_sma3nz_stddevNorm,2.297894e-01
slopeV500-1500_sma3nz_amean,-1.271949e-02
slopeV500-1500_sma3nz_stddevNorm,-8.394696e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
