name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.441581e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.182643e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.404390e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.439115e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.463239e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.884895e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.123887e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.482067e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.373875e+00
loudness_sma3_amean,2.467796e+00
loudness_sma3_stddevNorm,6.167896e-01
loudness_sma3_percentile20.0,1.154888e+00
loudness_sma3_percentile50.0,2.198901e+00
loudness_sma3_percentile80.0,4.160674e+00
loudness_sma3_pctlrange0-2,3.005786e+00
loudness_sma3_meanRisingSlope,1.041175e+01
loudness_sma3_stddevRisingSlope,1.140429e+01
loudness_sma3_meanFallingSlope,5.003642e+00
loudness_sma3_stddevFallingSlope,4.845705e-01
jitterLocal_sma3nz_amean,1.165765e-02
jitterLocal_sma3nz_stddevNorm,1.998243e+00
shimmerLocaldB_sma3nz_amean,6.013044e-01
shimmerLocaldB_sma3nz_stddevNorm,1.324737e+00
HNRdBACF_sma3nz_amean,1.206060e+01
HNRdBACF_sma3nz_stddevNorm,1.711690e-01
logRelF0-H1-H2_sma3nz_amean,2.471277e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.305395e+00
logRelF0-H1-A3_sma3nz_amean,2.506695e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.552155e-01
F1frequency_sma3nz_amean,5.633162e+02
F1frequency_sma3nz_stddevNorm,2.189981e-01
F1bandwidth_sma3nz_amean,1.373444e+03
F1bandwidth_sma3nz_stddevNorm,8.848525e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.805003e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.109157e+00
F2frequency_sma3nz_amean,1.604915e+03
F2frequency_sma3nz_stddevNorm,7.057374e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.503962e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.643363e-01
F3frequency_sma3nz_amean,2.618720e+03
F3frequency_sma3nz_stddevNorm,5.784118e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.939426e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.842945e-01
alphaRatioV_sma3nz_amean,-1.736355e+01
alphaRatioV_sma3nz_stddevNorm,-3.062427e-01
hammarbergIndexV_sma3nz_amean,2.709966e+01
hammarbergIndexV_sma3nz_stddevNorm,1.964617e-01
slopeV0-500_sma3nz_amean,2.966214e-02
slopeV0-500_sma3nz_stddevNorm,8.101364e-01
slopeV500-1500_sma3nz_amean,-3.828525e-02
slopeV500-1500_sma3nz_stddevNorm,-1.679094e-01
alphaRatioUV_sma3nz_amean,3.278945e+00
hammarbergIndexUV_sma3nz_amean,3.566493e+00
slopeUV0-500_sma3nz_amean,1.637568e-02
slopeUV500-1500_sma3nz_amean,-7.132984e-04
loudnessPeaksPerSec,6.451613e-01
VoicedSegmentsPerSec,6.711409e-01
MeanVoicedSegmentLengthSec,8.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
