name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.062268e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.742078e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.271911e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.379209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.440516e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.168605e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.490635e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.652409e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.091051e+00
loudness_sma3_stddevNorm,3.686068e-01
loudness_sma3_percentile20.0,1.894013e+00
loudness_sma3_percentile50.0,3.449666e+00
loudness_sma3_percentile80.0,4.024382e+00
loudness_sma3_pctlrange0-2,2.130369e+00
loudness_sma3_meanRisingSlope,2.181590e+01
loudness_sma3_stddevRisingSlope,1.427504e+01
loudness_sma3_meanFallingSlope,2.121172e+01
loudness_sma3_stddevFallingSlope,1.815594e+01
jitterLocal_sma3nz_amean,1.171642e-02
jitterLocal_sma3nz_stddevNorm,1.107760e+00
shimmerLocaldB_sma3nz_amean,8.076839e-01
shimmerLocaldB_sma3nz_stddevNorm,1.365870e+00
HNRdBACF_sma3nz_amean,9.579704e+00
HNRdBACF_sma3nz_stddevNorm,3.090401e-01
logRelF0-H1-H2_sma3nz_amean,-1.594463e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.238075e+00
logRelF0-H1-A3_sma3nz_amean,2.033998e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.279603e-01
F1frequency_sma3nz_amean,5.729081e+02
F1frequency_sma3nz_stddevNorm,2.094925e-01
F1bandwidth_sma3nz_amean,1.502915e+03
F1bandwidth_sma3nz_stddevNorm,5.359611e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.974774e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.333345e+00
F2frequency_sma3nz_amean,1.602730e+03
F2frequency_sma3nz_stddevNorm,6.839404e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.133377e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.042373e+00
F3frequency_sma3nz_amean,2.474836e+03
F3frequency_sma3nz_stddevNorm,6.984045e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.271075e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.010193e+00
alphaRatioV_sma3nz_amean,-1.612086e+01
alphaRatioV_sma3nz_stddevNorm,-1.793145e-01
hammarbergIndexV_sma3nz_amean,2.240633e+01
hammarbergIndexV_sma3nz_stddevNorm,2.219257e-01
slopeV0-500_sma3nz_amean,2.124040e-02
slopeV0-500_sma3nz_stddevNorm,8.418647e-01
slopeV500-1500_sma3nz_amean,-3.461200e-02
slopeV500-1500_sma3nz_stddevNorm,-1.688948e-01
alphaRatioUV_sma3nz_amean,-8.581993e+00
hammarbergIndexUV_sma3nz_amean,1.313728e+01
slopeUV0-500_sma3nz_amean,4.184664e-02
slopeUV500-1500_sma3nz_amean,-3.727464e-02
loudnessPeaksPerSec,7.547170e+00
VoicedSegmentsPerSec,4.255319e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
