name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.409261e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.385535e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.382693e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.399149e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.442852e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.015930e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.124919e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.762899e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.749113e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.480925e+00
loudness_sma3_amean,2.474034e+00
loudness_sma3_stddevNorm,3.874531e-01
loudness_sma3_percentile20.0,1.570611e+00
loudness_sma3_percentile50.0,1.915670e+00
loudness_sma3_percentile80.0,3.441664e+00
loudness_sma3_pctlrange0-2,1.871053e+00
loudness_sma3_meanRisingSlope,8.547196e+00
loudness_sma3_stddevRisingSlope,8.444503e+00
loudness_sma3_meanFallingSlope,5.615996e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.010123e-02
jitterLocal_sma3nz_stddevNorm,2.365016e+00
shimmerLocaldB_sma3nz_amean,2.961538e-01
shimmerLocaldB_sma3nz_stddevNorm,6.270548e-01
HNRdBACF_sma3nz_amean,1.198389e+01
HNRdBACF_sma3nz_stddevNorm,1.858525e-01
logRelF0-H1-H2_sma3nz_amean,7.386819e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.290250e+00
logRelF0-H1-A3_sma3nz_amean,2.739688e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.550554e-01
F1frequency_sma3nz_amean,6.018967e+02
F1frequency_sma3nz_stddevNorm,1.522553e-01
F1bandwidth_sma3nz_amean,1.473987e+03
F1bandwidth_sma3nz_stddevNorm,1.189414e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.493606e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.568115e+00
F2frequency_sma3nz_amean,1.571541e+03
F2frequency_sma3nz_stddevNorm,7.184864e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.121988e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.092444e+00
F3frequency_sma3nz_amean,2.462485e+03
F3frequency_sma3nz_stddevNorm,5.854601e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.427405e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.832501e-01
alphaRatioV_sma3nz_amean,-1.960959e+01
alphaRatioV_sma3nz_stddevNorm,-2.033712e-01
hammarbergIndexV_sma3nz_amean,2.668529e+01
hammarbergIndexV_sma3nz_stddevNorm,2.001164e-01
slopeV0-500_sma3nz_amean,4.185806e-02
slopeV0-500_sma3nz_stddevNorm,3.143340e-01
slopeV500-1500_sma3nz_amean,-3.495195e-02
slopeV500-1500_sma3nz_stddevNorm,-1.801375e-01
alphaRatioUV_sma3nz_amean,-8.346633e-01
hammarbergIndexUV_sma3nz_amean,2.956749e+00
slopeUV0-500_sma3nz_amean,4.109558e-02
slopeUV500-1500_sma3nz_amean,-3.342451e-02
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
