name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.467079e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.802597e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.445528e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.468412e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.485733e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.020500e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.663300e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.118431e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.172089e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.750360e+00
loudness_sma3_stddevNorm,1.235093e-01
loudness_sma3_percentile20.0,3.533391e+00
loudness_sma3_percentile50.0,3.861812e+00
loudness_sma3_percentile80.0,4.150891e+00
loudness_sma3_pctlrange0-2,6.175001e-01
loudness_sma3_meanRisingSlope,3.703603e+00
loudness_sma3_stddevRisingSlope,1.292060e+01
loudness_sma3_meanFallingSlope,5.290437e+00
loudness_sma3_stddevFallingSlope,1.870587e-01
jitterLocal_sma3nz_amean,4.862056e-03
jitterLocal_sma3nz_stddevNorm,1.602944e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.191072e+01
HNRdBACF_sma3nz_stddevNorm,2.318467e-01
logRelF0-H1-H2_sma3nz_amean,-9.444456e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.203795e-01
logRelF0-H1-A3_sma3nz_amean,1.770136e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.359020e-01
F1frequency_sma3nz_amean,5.537181e+02
F1frequency_sma3nz_stddevNorm,1.416671e-01
F1bandwidth_sma3nz_amean,1.518746e+03
F1bandwidth_sma3nz_stddevNorm,6.698689e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.238450e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.101895e+00
F2frequency_sma3nz_amean,1.547026e+03
F2frequency_sma3nz_stddevNorm,4.583078e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.676135e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.621417e+00
F3frequency_sma3nz_amean,2.459154e+03
F3frequency_sma3nz_stddevNorm,5.568462e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.072709e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.416784e+00
alphaRatioV_sma3nz_amean,-1.552941e+01
alphaRatioV_sma3nz_stddevNorm,-9.359968e-02
hammarbergIndexV_sma3nz_amean,2.625310e+01
hammarbergIndexV_sma3nz_stddevNorm,1.639971e-01
slopeV0-500_sma3nz_amean,1.860039e-02
slopeV0-500_sma3nz_stddevNorm,5.874556e-01
slopeV500-1500_sma3nz_amean,-4.021996e-02
slopeV500-1500_sma3nz_stddevNorm,-1.688177e-01
alphaRatioUV_sma3nz_amean,-1.187687e+01
hammarbergIndexUV_sma3nz_amean,1.684399e+01
slopeUV0-500_sma3nz_amean,5.158640e-02
slopeUV500-1500_sma3nz_amean,-4.536104e-02
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
