name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.462799e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.665466e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.425807e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.455064e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.474689e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.888229e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.667104e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.272484e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.482203e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.996951e+00
loudness_sma3_amean,2.213823e+00
loudness_sma3_stddevNorm,7.233270e-01
loudness_sma3_percentile20.0,5.147955e-01
loudness_sma3_percentile50.0,1.386645e+00
loudness_sma3_percentile80.0,3.845813e+00
loudness_sma3_pctlrange0-2,3.331017e+00
loudness_sma3_meanRisingSlope,2.852736e+01
loudness_sma3_stddevRisingSlope,2.395135e+01
loudness_sma3_meanFallingSlope,5.758588e+00
loudness_sma3_stddevFallingSlope,2.484330e+00
jitterLocal_sma3nz_amean,8.520355e-03
jitterLocal_sma3nz_stddevNorm,2.195326e+00
shimmerLocaldB_sma3nz_amean,1.113874e+00
shimmerLocaldB_sma3nz_stddevNorm,1.192468e+00
HNRdBACF_sma3nz_amean,1.201303e+01
HNRdBACF_sma3nz_stddevNorm,1.808598e-01
logRelF0-H1-H2_sma3nz_amean,-6.815262e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.481816e+01
logRelF0-H1-A3_sma3nz_amean,2.171520e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.696252e-01
F1frequency_sma3nz_amean,5.915907e+02
F1frequency_sma3nz_stddevNorm,2.222621e-01
F1bandwidth_sma3nz_amean,1.450997e+03
F1bandwidth_sma3nz_stddevNorm,1.085496e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.029437e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.675458e-01
F2frequency_sma3nz_amean,1.569900e+03
F2frequency_sma3nz_stddevNorm,8.220434e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.104446e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.320817e-01
F3frequency_sma3nz_amean,2.483521e+03
F3frequency_sma3nz_stddevNorm,6.456395e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.130007e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.891238e-01
alphaRatioV_sma3nz_amean,-1.498847e+01
alphaRatioV_sma3nz_stddevNorm,-2.889084e-01
hammarbergIndexV_sma3nz_amean,2.435599e+01
hammarbergIndexV_sma3nz_stddevNorm,2.689488e-01
slopeV0-500_sma3nz_amean,2.750848e-02
slopeV0-500_sma3nz_stddevNorm,5.741320e-01
slopeV500-1500_sma3nz_amean,-3.266344e-02
slopeV500-1500_sma3nz_stddevNorm,-3.242377e-01
alphaRatioUV_sma3nz_amean,-2.366601e+00
hammarbergIndexUV_sma3nz_amean,9.934509e+00
slopeUV0-500_sma3nz_amean,1.770211e-02
slopeUV500-1500_sma3nz_amean,-4.897797e-03
loudnessPeaksPerSec,2.339181e+00
VoicedSegmentsPerSec,1.212121e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,4.000000e-02
MeanUnvoicedSegmentLength,8.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
