name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.421985e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.602612e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.399140e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.409674e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.444329e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.518929e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.061754e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.458874e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.343538e+00
loudness_sma3_stddevNorm,4.913028e-01
loudness_sma3_percentile20.0,1.220517e+00
loudness_sma3_percentile50.0,4.464040e+00
loudness_sma3_percentile80.0,4.634558e+00
loudness_sma3_pctlrange0-2,3.414041e+00
loudness_sma3_meanRisingSlope,8.015462e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.960470e+00
loudness_sma3_stddevFallingSlope,3.673830e+00
jitterLocal_sma3nz_amean,3.595738e-03
jitterLocal_sma3nz_stddevNorm,4.798844e-01
shimmerLocaldB_sma3nz_amean,1.793853e-01
shimmerLocaldB_sma3nz_stddevNorm,7.453051e-01
HNRdBACF_sma3nz_amean,1.084293e+01
HNRdBACF_sma3nz_stddevNorm,2.799613e-01
logRelF0-H1-H2_sma3nz_amean,-3.474966e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.590393e-01
logRelF0-H1-A3_sma3nz_amean,7.661907e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.647391e-01
F1frequency_sma3nz_amean,7.449868e+02
F1frequency_sma3nz_stddevNorm,5.835886e-02
F1bandwidth_sma3nz_amean,1.314110e+03
F1bandwidth_sma3nz_stddevNorm,3.080027e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.917385e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.597535e+00
F2frequency_sma3nz_amean,1.670561e+03
F2frequency_sma3nz_stddevNorm,2.581243e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.831680e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.293102e+00
F3frequency_sma3nz_amean,2.587365e+03
F3frequency_sma3nz_stddevNorm,1.736486e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.232157e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.184557e+00
alphaRatioV_sma3nz_amean,-5.778584e+00
alphaRatioV_sma3nz_stddevNorm,-3.545825e-01
hammarbergIndexV_sma3nz_amean,1.941276e+01
hammarbergIndexV_sma3nz_stddevNorm,4.565389e-02
slopeV0-500_sma3nz_amean,-2.858073e-02
slopeV0-500_sma3nz_stddevNorm,-4.037092e-01
slopeV500-1500_sma3nz_amean,-2.975888e-02
slopeV500-1500_sma3nz_stddevNorm,-1.405345e-01
alphaRatioUV_sma3nz_amean,-5.234639e+00
hammarbergIndexUV_sma3nz_amean,7.564568e+00
slopeUV0-500_sma3nz_amean,5.051336e-03
slopeUV500-1500_sma3nz_amean,-1.578316e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
