name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.473156e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.157215e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.423280e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.484304e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.503119e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.983894e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.459014e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.710046e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.808938e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.250717e+00
loudness_sma3_amean,3.058979e+00
loudness_sma3_stddevNorm,4.139938e-01
loudness_sma3_percentile20.0,2.611652e+00
loudness_sma3_percentile50.0,2.862998e+00
loudness_sma3_percentile80.0,4.306426e+00
loudness_sma3_pctlrange0-2,1.694774e+00
loudness_sma3_meanRisingSlope,-2.247840e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.502808e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.445585e-02
jitterLocal_sma3nz_stddevNorm,1.184895e+00
shimmerLocaldB_sma3nz_amean,7.986780e-02
shimmerLocaldB_sma3nz_stddevNorm,6.613447e-01
HNRdBACF_sma3nz_amean,1.158385e+01
HNRdBACF_sma3nz_stddevNorm,1.761828e-01
logRelF0-H1-H2_sma3nz_amean,1.303711e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.696390e-01
logRelF0-H1-A3_sma3nz_amean,2.518897e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.937806e-01
F1frequency_sma3nz_amean,6.208296e+02
F1frequency_sma3nz_stddevNorm,3.122659e-01
F1bandwidth_sma3nz_amean,1.474031e+03
F1bandwidth_sma3nz_stddevNorm,1.108019e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.672373e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.070552e+00
F2frequency_sma3nz_amean,1.554333e+03
F2frequency_sma3nz_stddevNorm,9.391082e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.836059e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.342917e+00
F3frequency_sma3nz_amean,2.483083e+03
F3frequency_sma3nz_stddevNorm,3.798215e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.195122e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.199514e+00
alphaRatioV_sma3nz_amean,-1.508678e+01
alphaRatioV_sma3nz_stddevNorm,-2.241118e-01
hammarbergIndexV_sma3nz_amean,2.281204e+01
hammarbergIndexV_sma3nz_stddevNorm,2.210448e-01
slopeV0-500_sma3nz_amean,3.148546e-02
slopeV0-500_sma3nz_stddevNorm,3.171203e-01
slopeV500-1500_sma3nz_amean,-1.968905e-02
slopeV500-1500_sma3nz_stddevNorm,-3.467847e-01
alphaRatioUV_sma3nz_amean,-9.699279e+00
hammarbergIndexUV_sma3nz_amean,1.762836e+01
slopeUV0-500_sma3nz_amean,5.460505e-02
slopeUV500-1500_sma3nz_amean,-6.821621e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
