name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.676341e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.406600e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.570939e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.642686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.838077e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.671379e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.097102e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.178900e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.922310e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.859753e+01
loudness_sma3_amean,4.435538e+00
loudness_sma3_stddevNorm,5.183479e-01
loudness_sma3_percentile20.0,2.420433e+00
loudness_sma3_percentile50.0,4.672843e+00
loudness_sma3_percentile80.0,6.689461e+00
loudness_sma3_pctlrange0-2,4.269029e+00
loudness_sma3_meanRisingSlope,1.682028e+01
loudness_sma3_stddevRisingSlope,1.360423e+01
loudness_sma3_meanFallingSlope,2.140890e+01
loudness_sma3_stddevFallingSlope,7.558231e+00
jitterLocal_sma3nz_amean,3.304761e-02
jitterLocal_sma3nz_stddevNorm,8.242310e-01
shimmerLocaldB_sma3nz_amean,3.775092e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.234624e+00
HNRdBACF_sma3nz_stddevNorm,2.951970e-01
logRelF0-H1-H2_sma3nz_amean,1.336747e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.059263e-01
logRelF0-H1-A3_sma3nz_amean,1.877908e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.102497e-01
F1frequency_sma3nz_amean,8.527999e+02
F1frequency_sma3nz_stddevNorm,1.448627e-01
F1bandwidth_sma3nz_amean,1.365482e+03
F1bandwidth_sma3nz_stddevNorm,1.104733e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.829218e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.079149e+00
F2frequency_sma3nz_amean,1.723866e+03
F2frequency_sma3nz_stddevNorm,6.009063e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.548553e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.080917e+00
F3frequency_sma3nz_amean,2.586456e+03
F3frequency_sma3nz_stddevNorm,5.520063e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.747707e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.037211e+00
alphaRatioV_sma3nz_amean,-9.105528e+00
alphaRatioV_sma3nz_stddevNorm,-5.436339e-01
hammarbergIndexV_sma3nz_amean,1.703633e+01
hammarbergIndexV_sma3nz_stddevNorm,4.848888e-01
slopeV0-500_sma3nz_amean,3.051848e-02
slopeV0-500_sma3nz_stddevNorm,5.658625e-01
slopeV500-1500_sma3nz_amean,-1.736482e-02
slopeV500-1500_sma3nz_stddevNorm,-6.249670e-01
alphaRatioUV_sma3nz_amean,-6.248298e+00
hammarbergIndexUV_sma3nz_amean,9.869657e+00
slopeUV0-500_sma3nz_amean,2.542285e-02
slopeUV500-1500_sma3nz_amean,-1.533427e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,1.200000e-01
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,7.000000e-02
class,?
