name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.573877e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.020638e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.357105e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.391136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.132731e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.756256e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.145582e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.179419e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.895012e+00
loudness_sma3_stddevNorm,7.236447e-01
loudness_sma3_percentile20.0,6.349401e-01
loudness_sma3_percentile50.0,1.337537e+00
loudness_sma3_percentile80.0,3.788857e+00
loudness_sma3_pctlrange0-2,3.153917e+00
loudness_sma3_meanRisingSlope,5.189645e+00
loudness_sma3_stddevRisingSlope,2.775400e+00
loudness_sma3_meanFallingSlope,5.337059e+00
loudness_sma3_stddevFallingSlope,4.789782e-02
jitterLocal_sma3nz_amean,1.649673e-02
jitterLocal_sma3nz_stddevNorm,1.660335e+00
shimmerLocaldB_sma3nz_amean,7.851644e-01
shimmerLocaldB_sma3nz_stddevNorm,9.192142e-01
HNRdBACF_sma3nz_amean,1.153565e+01
HNRdBACF_sma3nz_stddevNorm,1.724001e-01
logRelF0-H1-H2_sma3nz_amean,5.551647e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.104688e+00
logRelF0-H1-A3_sma3nz_amean,2.131644e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.667756e-01
F1frequency_sma3nz_amean,6.115447e+02
F1frequency_sma3nz_stddevNorm,2.512397e-01
F1bandwidth_sma3nz_amean,1.377277e+03
F1bandwidth_sma3nz_stddevNorm,9.118523e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.349055e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.192922e+00
F2frequency_sma3nz_amean,1.671366e+03
F2frequency_sma3nz_stddevNorm,1.064452e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.986567e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.027975e+00
F3frequency_sma3nz_amean,2.521457e+03
F3frequency_sma3nz_stddevNorm,4.180330e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.206285e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.787183e-01
alphaRatioV_sma3nz_amean,-1.719049e+01
alphaRatioV_sma3nz_stddevNorm,-2.641184e-01
hammarbergIndexV_sma3nz_amean,2.543912e+01
hammarbergIndexV_sma3nz_stddevNorm,2.159073e-01
slopeV0-500_sma3nz_amean,3.985297e-02
slopeV0-500_sma3nz_stddevNorm,4.518303e-01
slopeV500-1500_sma3nz_amean,-3.517710e-02
slopeV500-1500_sma3nz_stddevNorm,-3.342993e-01
alphaRatioUV_sma3nz_amean,-6.957585e+00
hammarbergIndexUV_sma3nz_amean,1.219637e+01
slopeUV0-500_sma3nz_amean,3.124692e-02
slopeUV500-1500_sma3nz_amean,-1.446579e-02
loudnessPeaksPerSec,9.345795e-01
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.350000e-01
StddevVoicedSegmentLengthSec,1.950000e-01
MeanUnvoicedSegmentLength,1.550000e-01
StddevUnvoicedSegmentLength,3.500000e-02
class,?
