name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.391819e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.401065e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.442106e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.448302e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.477020e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.491364e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.007467e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.801300e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.057167e+00
loudness_sma3_stddevNorm,3.473659e-01
loudness_sma3_percentile20.0,1.565963e+00
loudness_sma3_percentile50.0,1.696165e+00
loudness_sma3_percentile80.0,2.905094e+00
loudness_sma3_pctlrange0-2,1.339131e+00
loudness_sma3_meanRisingSlope,1.648424e+01
loudness_sma3_stddevRisingSlope,1.412455e+01
loudness_sma3_meanFallingSlope,5.842983e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.933483e-02
jitterLocal_sma3nz_stddevNorm,2.621457e+00
shimmerLocaldB_sma3nz_amean,2.890628e-01
shimmerLocaldB_sma3nz_stddevNorm,1.193366e+00
HNRdBACF_sma3nz_amean,1.227864e+01
HNRdBACF_sma3nz_stddevNorm,1.917004e-01
logRelF0-H1-H2_sma3nz_amean,5.705591e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.005497e+00
logRelF0-H1-A3_sma3nz_amean,3.038830e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.307871e-01
F1frequency_sma3nz_amean,6.329273e+02
F1frequency_sma3nz_stddevNorm,2.231904e-01
F1bandwidth_sma3nz_amean,1.511508e+03
F1bandwidth_sma3nz_stddevNorm,1.569971e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.717499e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.443748e+00
F2frequency_sma3nz_amean,1.520240e+03
F2frequency_sma3nz_stddevNorm,1.254335e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.048693e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.269104e+00
F3frequency_sma3nz_amean,2.373336e+03
F3frequency_sma3nz_stddevNorm,7.337990e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.934667e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.470980e-01
alphaRatioV_sma3nz_amean,-1.933172e+01
alphaRatioV_sma3nz_stddevNorm,-1.735287e-01
hammarbergIndexV_sma3nz_amean,3.229505e+01
hammarbergIndexV_sma3nz_stddevNorm,2.741332e-01
slopeV0-500_sma3nz_amean,4.733415e-02
slopeV0-500_sma3nz_stddevNorm,1.927537e-01
slopeV500-1500_sma3nz_amean,-3.962421e-02
slopeV500-1500_sma3nz_stddevNorm,-1.637862e-01
alphaRatioUV_sma3nz_amean,-8.713290e+00
hammarbergIndexUV_sma3nz_amean,1.583334e+01
slopeUV0-500_sma3nz_amean,2.497451e-02
slopeUV500-1500_sma3nz_amean,-1.206622e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
