name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.554813e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.075229e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.535338e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.551648e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.569139e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.380089e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.423255e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.706042e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.482790e+00
loudness_sma3_amean,2.427030e+00
loudness_sma3_stddevNorm,3.147193e-01
loudness_sma3_percentile20.0,1.603067e+00
loudness_sma3_percentile50.0,2.804234e+00
loudness_sma3_percentile80.0,2.960741e+00
loudness_sma3_pctlrange0-2,1.357674e+00
loudness_sma3_meanRisingSlope,1.152114e+01
loudness_sma3_stddevRisingSlope,1.530298e+01
loudness_sma3_meanFallingSlope,6.748311e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.297693e-03
jitterLocal_sma3nz_stddevNorm,1.236118e+00
shimmerLocaldB_sma3nz_amean,7.231011e-01
shimmerLocaldB_sma3nz_stddevNorm,1.240265e+00
HNRdBACF_sma3nz_amean,1.281727e+01
HNRdBACF_sma3nz_stddevNorm,1.542777e-01
logRelF0-H1-H2_sma3nz_amean,1.561099e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.935883e-02
logRelF0-H1-A3_sma3nz_amean,3.145266e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.681357e-01
F1frequency_sma3nz_amean,6.542656e+02
F1frequency_sma3nz_stddevNorm,3.036460e-01
F1bandwidth_sma3nz_amean,1.459543e+03
F1bandwidth_sma3nz_stddevNorm,1.304116e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.893485e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.674332e+00
F2frequency_sma3nz_amean,1.609655e+03
F2frequency_sma3nz_stddevNorm,1.909856e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.397734e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.092970e+00
F3frequency_sma3nz_amean,2.518803e+03
F3frequency_sma3nz_stddevNorm,9.008756e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.809971e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.832470e-01
alphaRatioV_sma3nz_amean,-2.080708e+01
alphaRatioV_sma3nz_stddevNorm,-2.387632e-01
hammarbergIndexV_sma3nz_amean,2.898268e+01
hammarbergIndexV_sma3nz_stddevNorm,2.698287e-01
slopeV0-500_sma3nz_amean,6.011929e-02
slopeV0-500_sma3nz_stddevNorm,1.349588e-01
slopeV500-1500_sma3nz_amean,-2.681628e-02
slopeV500-1500_sma3nz_stddevNorm,-2.592040e-01
alphaRatioUV_sma3nz_amean,-9.909848e+00
hammarbergIndexUV_sma3nz_amean,1.611748e+01
slopeUV0-500_sma3nz_amean,6.359094e-02
slopeUV500-1500_sma3nz_amean,-2.406037e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
