name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.548684e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.474319e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.505651e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.526736e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.592719e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.706818e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.219461e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.465989e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.153439e+00
loudness_sma3_amean,2.654914e+00
loudness_sma3_stddevNorm,3.559012e-01
loudness_sma3_percentile20.0,1.730455e+00
loudness_sma3_percentile50.0,2.939473e+00
loudness_sma3_percentile80.0,3.589276e+00
loudness_sma3_pctlrange0-2,1.858821e+00
loudness_sma3_meanRisingSlope,3.112054e+01
loudness_sma3_stddevRisingSlope,2.581032e+01
loudness_sma3_meanFallingSlope,4.616786e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.869260e-03
jitterLocal_sma3nz_stddevNorm,1.945877e+00
shimmerLocaldB_sma3nz_amean,3.490569e-01
shimmerLocaldB_sma3nz_stddevNorm,2.164281e+00
HNRdBACF_sma3nz_amean,1.301805e+01
HNRdBACF_sma3nz_stddevNorm,1.069571e-01
logRelF0-H1-H2_sma3nz_amean,7.159134e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.064381e+00
logRelF0-H1-A3_sma3nz_amean,2.765505e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.890812e-01
F1frequency_sma3nz_amean,6.503762e+02
F1frequency_sma3nz_stddevNorm,1.950522e-01
F1bandwidth_sma3nz_amean,1.443540e+03
F1bandwidth_sma3nz_stddevNorm,9.818519e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.818183e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.158134e+00
F2frequency_sma3nz_amean,1.650138e+03
F2frequency_sma3nz_stddevNorm,7.226604e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.603234e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.073327e+00
F3frequency_sma3nz_amean,2.505856e+03
F3frequency_sma3nz_stddevNorm,6.495639e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.201334e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.544135e-01
alphaRatioV_sma3nz_amean,-1.837702e+01
alphaRatioV_sma3nz_stddevNorm,-2.389856e-01
hammarbergIndexV_sma3nz_amean,2.615250e+01
hammarbergIndexV_sma3nz_stddevNorm,2.499359e-01
slopeV0-500_sma3nz_amean,5.460203e-02
slopeV0-500_sma3nz_stddevNorm,2.097870e-01
slopeV500-1500_sma3nz_amean,-3.075228e-02
slopeV500-1500_sma3nz_stddevNorm,-2.052973e-01
alphaRatioUV_sma3nz_amean,-3.411051e+00
hammarbergIndexUV_sma3nz_amean,8.406551e+00
slopeUV0-500_sma3nz_amean,3.006379e-02
slopeUV500-1500_sma3nz_amean,-2.123656e-02
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
