name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.467098e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.857642e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.445078e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.463166e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.486774e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.169655e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.044335e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.317393e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.287146e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.458639e-01
loudness_sma3_amean,2.889054e+00
loudness_sma3_stddevNorm,4.610476e-01
loudness_sma3_percentile20.0,1.810794e+00
loudness_sma3_percentile50.0,2.088506e+00
loudness_sma3_percentile80.0,4.491511e+00
loudness_sma3_pctlrange0-2,2.680717e+00
loudness_sma3_meanRisingSlope,2.267374e+01
loudness_sma3_stddevRisingSlope,1.476955e+01
loudness_sma3_meanFallingSlope,5.935084e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.446307e-03
jitterLocal_sma3nz_stddevNorm,1.067866e+00
shimmerLocaldB_sma3nz_amean,3.051421e-01
shimmerLocaldB_sma3nz_stddevNorm,6.572153e-01
HNRdBACF_sma3nz_amean,1.211716e+01
HNRdBACF_sma3nz_stddevNorm,1.705984e-01
logRelF0-H1-H2_sma3nz_amean,7.378768e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.288524e+00
logRelF0-H1-A3_sma3nz_amean,2.752876e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.837150e-01
F1frequency_sma3nz_amean,5.709992e+02
F1frequency_sma3nz_stddevNorm,2.132274e-01
F1bandwidth_sma3nz_amean,1.588544e+03
F1bandwidth_sma3nz_stddevNorm,1.194720e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.291256e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.588765e+00
F2frequency_sma3nz_amean,1.543004e+03
F2frequency_sma3nz_stddevNorm,1.270702e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.285108e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.912561e-01
F3frequency_sma3nz_amean,2.441858e+03
F3frequency_sma3nz_stddevNorm,5.633650e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.650826e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.825470e-01
alphaRatioV_sma3nz_amean,-1.907590e+01
alphaRatioV_sma3nz_stddevNorm,-3.421875e-01
hammarbergIndexV_sma3nz_amean,2.643857e+01
hammarbergIndexV_sma3nz_stddevNorm,2.840063e-01
slopeV0-500_sma3nz_amean,3.785650e-02
slopeV0-500_sma3nz_stddevNorm,4.366979e-01
slopeV500-1500_sma3nz_amean,-2.798809e-02
slopeV500-1500_sma3nz_stddevNorm,-2.453781e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.351351e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
