name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.472774e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.503739e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.432816e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.442973e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.535109e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.022934e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.347480e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.403972e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.888961e+00
loudness_sma3_amean,3.943233e+00
loudness_sma3_stddevNorm,4.356430e-01
loudness_sma3_percentile20.0,2.132419e+00
loudness_sma3_percentile50.0,3.908323e+00
loudness_sma3_percentile80.0,5.855505e+00
loudness_sma3_pctlrange0-2,3.723086e+00
loudness_sma3_meanRisingSlope,3.369876e+01
loudness_sma3_stddevRisingSlope,3.181752e+01
loudness_sma3_meanFallingSlope,1.452902e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.440481e-02
jitterLocal_sma3nz_stddevNorm,1.766911e+00
shimmerLocaldB_sma3nz_amean,1.169973e-01
shimmerLocaldB_sma3nz_stddevNorm,6.036987e-01
HNRdBACF_sma3nz_amean,1.159853e+01
HNRdBACF_sma3nz_stddevNorm,1.565818e-01
logRelF0-H1-H2_sma3nz_amean,4.081119e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.544586e+00
logRelF0-H1-A3_sma3nz_amean,1.983025e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.040748e-01
F1frequency_sma3nz_amean,7.471521e+02
F1frequency_sma3nz_stddevNorm,1.455188e-01
F1bandwidth_sma3nz_amean,1.457322e+03
F1bandwidth_sma3nz_stddevNorm,1.054824e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.900419e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.934750e+00
F2frequency_sma3nz_amean,1.743133e+03
F2frequency_sma3nz_stddevNorm,5.177799e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.538274e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.386740e+00
F3frequency_sma3nz_amean,2.633781e+03
F3frequency_sma3nz_stddevNorm,5.990823e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.660483e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.354214e+00
alphaRatioV_sma3nz_amean,-1.360539e+01
alphaRatioV_sma3nz_stddevNorm,-4.921299e-01
hammarbergIndexV_sma3nz_amean,1.839372e+01
hammarbergIndexV_sma3nz_stddevNorm,5.161894e-01
slopeV0-500_sma3nz_amean,5.081341e-02
slopeV0-500_sma3nz_stddevNorm,2.028536e-01
slopeV500-1500_sma3nz_amean,-3.430514e-02
slopeV500-1500_sma3nz_stddevNorm,-1.640905e-01
alphaRatioUV_sma3nz_amean,9.900646e-01
hammarbergIndexUV_sma3nz_amean,3.812344e+00
slopeUV0-500_sma3nz_amean,5.478850e-02
slopeUV500-1500_sma3nz_amean,-2.993097e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
