name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.490108e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.269485e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.461184e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.473078e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.531150e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.996574e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.511551e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.180980e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.369519e+00
loudness_sma3_stddevNorm,3.028962e-01
loudness_sma3_percentile20.0,3.316072e+00
loudness_sma3_percentile50.0,4.180356e+00
loudness_sma3_percentile80.0,5.789772e+00
loudness_sma3_pctlrange0-2,2.473699e+00
loudness_sma3_meanRisingSlope,-1.174656e+01
loudness_sma3_stddevRisingSlope,1.334224e+01
loudness_sma3_meanFallingSlope,7.623878e+00
loudness_sma3_stddevFallingSlope,2.155969e-01
jitterLocal_sma3nz_amean,3.447815e-03
jitterLocal_sma3nz_stddevNorm,6.281212e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.253972e+01
HNRdBACF_sma3nz_stddevNorm,8.367534e-02
logRelF0-H1-H2_sma3nz_amean,8.963671e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.262446e+00
logRelF0-H1-A3_sma3nz_amean,2.170670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.501536e-01
F1frequency_sma3nz_amean,5.853101e+02
F1frequency_sma3nz_stddevNorm,2.932147e-01
F1bandwidth_sma3nz_amean,1.475051e+03
F1bandwidth_sma3nz_stddevNorm,8.064120e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.205375e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.741656e+00
F2frequency_sma3nz_amean,1.556638e+03
F2frequency_sma3nz_stddevNorm,7.594065e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.192792e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.794497e+00
F3frequency_sma3nz_amean,2.530342e+03
F3frequency_sma3nz_stddevNorm,3.124611e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.622718e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.533540e+00
alphaRatioV_sma3nz_amean,-1.274897e+01
alphaRatioV_sma3nz_stddevNorm,-2.485153e-01
hammarbergIndexV_sma3nz_amean,2.064387e+01
hammarbergIndexV_sma3nz_stddevNorm,2.440801e-01
slopeV0-500_sma3nz_amean,2.919355e-02
slopeV0-500_sma3nz_stddevNorm,6.276251e-01
slopeV500-1500_sma3nz_amean,-2.392569e-02
slopeV500-1500_sma3nz_stddevNorm,-5.161368e-01
alphaRatioUV_sma3nz_amean,-1.053894e+01
hammarbergIndexUV_sma3nz_amean,1.714706e+01
slopeUV0-500_sma3nz_amean,3.826021e-02
slopeUV500-1500_sma3nz_amean,-3.391681e-02
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
