name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.546344e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.110102e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.513909e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.529666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.576787e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.287804e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.528740e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.222098e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.024618e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.965437e+00
loudness_sma3_stddevNorm,3.662544e-01
loudness_sma3_percentile20.0,2.132058e+00
loudness_sma3_percentile50.0,2.647314e+00
loudness_sma3_percentile80.0,3.766250e+00
loudness_sma3_pctlrange0-2,1.634192e+00
loudness_sma3_meanRisingSlope,1.127243e+01
loudness_sma3_stddevRisingSlope,1.538999e+01
loudness_sma3_meanFallingSlope,6.498568e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.537575e-03
jitterLocal_sma3nz_stddevNorm,1.267119e+00
shimmerLocaldB_sma3nz_amean,2.487419e-01
shimmerLocaldB_sma3nz_stddevNorm,1.520724e+00
HNRdBACF_sma3nz_amean,1.295584e+01
HNRdBACF_sma3nz_stddevNorm,1.054327e-01
logRelF0-H1-H2_sma3nz_amean,1.494897e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.496159e-01
logRelF0-H1-A3_sma3nz_amean,2.755054e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.918078e-01
F1frequency_sma3nz_amean,5.367404e+02
F1frequency_sma3nz_stddevNorm,2.000234e-01
F1bandwidth_sma3nz_amean,1.483831e+03
F1bandwidth_sma3nz_stddevNorm,1.601706e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.066495e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.511946e+00
F2frequency_sma3nz_amean,1.556171e+03
F2frequency_sma3nz_stddevNorm,5.327212e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.577208e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.324190e+00
F3frequency_sma3nz_amean,2.489738e+03
F3frequency_sma3nz_stddevNorm,4.158816e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.151564e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.053145e+00
alphaRatioV_sma3nz_amean,-1.801908e+01
alphaRatioV_sma3nz_stddevNorm,-2.248909e-01
hammarbergIndexV_sma3nz_amean,2.630693e+01
hammarbergIndexV_sma3nz_stddevNorm,2.542872e-01
slopeV0-500_sma3nz_amean,6.562815e-02
slopeV0-500_sma3nz_stddevNorm,1.718440e-01
slopeV500-1500_sma3nz_amean,-2.665285e-02
slopeV500-1500_sma3nz_stddevNorm,-2.472523e-01
alphaRatioUV_sma3nz_amean,-1.824459e+00
hammarbergIndexUV_sma3nz_amean,6.353628e+00
slopeUV0-500_sma3nz_amean,5.076398e-02
slopeUV500-1500_sma3nz_amean,-3.409569e-02
loudnessPeaksPerSec,1.333333e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
