name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.511413e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.068924e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.481848e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.514337e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.552640e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.079201e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.209540e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.014498e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.303849e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.449028e+00
loudness_sma3_amean,4.483236e+00
loudness_sma3_stddevNorm,3.593664e-01
loudness_sma3_percentile20.0,3.445797e+00
loudness_sma3_percentile50.0,4.114046e+00
loudness_sma3_percentile80.0,6.225918e+00
loudness_sma3_pctlrange0-2,2.780121e+00
loudness_sma3_meanRisingSlope,-2.235561e+00
loudness_sma3_stddevRisingSlope,7.705958e+00
loudness_sma3_meanFallingSlope,9.429194e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.986497e-03
jitterLocal_sma3nz_stddevNorm,3.894338e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.242396e+01
HNRdBACF_sma3nz_stddevNorm,9.131455e-02
logRelF0-H1-H2_sma3nz_amean,1.226646e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.076759e-01
logRelF0-H1-A3_sma3nz_amean,2.114467e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.063276e-01
F1frequency_sma3nz_amean,7.321760e+02
F1frequency_sma3nz_stddevNorm,2.900038e-01
F1bandwidth_sma3nz_amean,1.565106e+03
F1bandwidth_sma3nz_stddevNorm,1.702614e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.848658e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.477377e+00
F2frequency_sma3nz_amean,1.584812e+03
F2frequency_sma3nz_stddevNorm,8.514558e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.491296e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.750176e+00
F3frequency_sma3nz_amean,2.487339e+03
F3frequency_sma3nz_stddevNorm,5.059215e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.616626e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.663491e+00
alphaRatioV_sma3nz_amean,-1.207037e+01
alphaRatioV_sma3nz_stddevNorm,-2.433065e-01
hammarbergIndexV_sma3nz_amean,2.023512e+01
hammarbergIndexV_sma3nz_stddevNorm,2.190432e-01
slopeV0-500_sma3nz_amean,4.177107e-02
slopeV0-500_sma3nz_stddevNorm,4.029465e-01
slopeV500-1500_sma3nz_amean,-1.554251e-02
slopeV500-1500_sma3nz_stddevNorm,-7.028229e-01
alphaRatioUV_sma3nz_amean,-1.283566e+01
hammarbergIndexUV_sma3nz_amean,2.198532e+01
slopeUV0-500_sma3nz_amean,7.368866e-02
slopeUV500-1500_sma3nz_amean,-3.143648e-02
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
