name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.436010e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.182000e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.398541e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.424376e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.468526e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.998482e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.747995e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.605973e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.103687e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.375895e+00
loudness_sma3_amean,1.602957e+00
loudness_sma3_stddevNorm,6.985770e-01
loudness_sma3_percentile20.0,5.182716e-01
loudness_sma3_percentile50.0,1.320563e+00
loudness_sma3_percentile80.0,2.791546e+00
loudness_sma3_pctlrange0-2,2.273274e+00
loudness_sma3_meanRisingSlope,-4.285574e-02
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.381079e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.530352e-03
jitterLocal_sma3nz_stddevNorm,4.524465e-01
shimmerLocaldB_sma3nz_amean,2.466646e-01
shimmerLocaldB_sma3nz_stddevNorm,5.489050e-01
HNRdBACF_sma3nz_amean,1.229697e+01
HNRdBACF_sma3nz_stddevNorm,7.764849e-02
logRelF0-H1-H2_sma3nz_amean,7.750574e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.432413e-01
logRelF0-H1-A3_sma3nz_amean,2.718593e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.210742e-01
F1frequency_sma3nz_amean,7.014807e+02
F1frequency_sma3nz_stddevNorm,2.193812e-01
F1bandwidth_sma3nz_amean,1.381547e+03
F1bandwidth_sma3nz_stddevNorm,1.018445e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.016385e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.237716e-01
F2frequency_sma3nz_amean,1.715928e+03
F2frequency_sma3nz_stddevNorm,1.295507e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.080488e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.920973e-01
F3frequency_sma3nz_amean,2.602559e+03
F3frequency_sma3nz_stddevNorm,6.835053e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.092853e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.733501e-01
alphaRatioV_sma3nz_amean,-1.909744e+01
alphaRatioV_sma3nz_stddevNorm,-2.160208e-01
hammarbergIndexV_sma3nz_amean,2.531317e+01
hammarbergIndexV_sma3nz_stddevNorm,2.775047e-01
slopeV0-500_sma3nz_amean,4.460999e-02
slopeV0-500_sma3nz_stddevNorm,1.996888e-01
slopeV500-1500_sma3nz_amean,-2.984827e-02
slopeV500-1500_sma3nz_stddevNorm,-3.700979e-01
alphaRatioUV_sma3nz_amean,-2.651558e+00
hammarbergIndexUV_sma3nz_amean,7.081644e+00
slopeUV0-500_sma3nz_amean,2.271737e-02
slopeUV500-1500_sma3nz_amean,-2.722470e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
