name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.977705e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.049870e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.405773e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.438815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.274255e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.868483e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.861903e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.821310e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.204860e+00
loudness_sma3_stddevNorm,1.844998e-01
loudness_sma3_percentile20.0,6.469558e+00
loudness_sma3_percentile50.0,6.636082e+00
loudness_sma3_percentile80.0,6.812791e+00
loudness_sma3_pctlrange0-2,3.432331e-01
loudness_sma3_meanRisingSlope,3.953049e+01
loudness_sma3_stddevRisingSlope,4.695366e+01
loudness_sma3_meanFallingSlope,2.618898e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.286198e-02
jitterLocal_sma3nz_stddevNorm,1.056348e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.981948e+00
HNRdBACF_sma3nz_stddevNorm,3.130909e-01
logRelF0-H1-H2_sma3nz_amean,-7.606571e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.121490e+00
logRelF0-H1-A3_sma3nz_amean,3.517186e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.266714e-01
F1frequency_sma3nz_amean,9.857121e+02
F1frequency_sma3nz_stddevNorm,1.386559e-01
F1bandwidth_sma3nz_amean,1.342756e+03
F1bandwidth_sma3nz_stddevNorm,5.059553e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.292376e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.399956e+00
F2frequency_sma3nz_amean,1.786708e+03
F2frequency_sma3nz_stddevNorm,5.890612e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.211853e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.463450e+00
F3frequency_sma3nz_amean,2.609271e+03
F3frequency_sma3nz_stddevNorm,3.569465e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.266833e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.379174e+00
alphaRatioV_sma3nz_amean,-7.855976e+00
alphaRatioV_sma3nz_stddevNorm,-8.122892e-02
hammarbergIndexV_sma3nz_amean,1.646861e+01
hammarbergIndexV_sma3nz_stddevNorm,1.207692e-01
slopeV0-500_sma3nz_amean,1.686741e-02
slopeV0-500_sma3nz_stddevNorm,3.897876e-01
slopeV500-1500_sma3nz_amean,-4.272001e-02
slopeV500-1500_sma3nz_stddevNorm,-4.244421e-02
alphaRatioUV_sma3nz_amean,-4.999090e+00
hammarbergIndexUV_sma3nz_amean,1.041401e+01
slopeUV0-500_sma3nz_amean,1.122363e-02
slopeUV500-1500_sma3nz_amean,-2.843245e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
