name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.531786e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.232531e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.497231e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.519921e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.568689e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.145767e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.732274e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.094221e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.763902e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.326606e-02
loudness_sma3_amean,3.550527e+00
loudness_sma3_stddevNorm,3.821509e-01
loudness_sma3_percentile20.0,2.521492e+00
loudness_sma3_percentile50.0,2.997990e+00
loudness_sma3_percentile80.0,4.974101e+00
loudness_sma3_pctlrange0-2,2.452610e+00
loudness_sma3_meanRisingSlope,3.262047e+01
loudness_sma3_stddevRisingSlope,2.684501e+01
loudness_sma3_meanFallingSlope,1.141037e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.875323e-03
jitterLocal_sma3nz_stddevNorm,1.253358e+00
shimmerLocaldB_sma3nz_amean,4.082270e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.254473e+01
HNRdBACF_sma3nz_stddevNorm,1.968349e-01
logRelF0-H1-H2_sma3nz_amean,1.532720e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.909676e-01
logRelF0-H1-A3_sma3nz_amean,2.545300e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.993735e-01
F1frequency_sma3nz_amean,4.857110e+02
F1frequency_sma3nz_stddevNorm,3.125466e-01
F1bandwidth_sma3nz_amean,1.588798e+03
F1bandwidth_sma3nz_stddevNorm,1.319903e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.669127e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.950090e+00
F2frequency_sma3nz_amean,1.383896e+03
F2frequency_sma3nz_stddevNorm,9.573893e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.961534e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.500295e+00
F3frequency_sma3nz_amean,2.369504e+03
F3frequency_sma3nz_stddevNorm,5.720663e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.569887e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.206947e+00
alphaRatioV_sma3nz_amean,-1.517351e+01
alphaRatioV_sma3nz_stddevNorm,-2.872382e-01
hammarbergIndexV_sma3nz_amean,2.377767e+01
hammarbergIndexV_sma3nz_stddevNorm,3.273849e-01
slopeV0-500_sma3nz_amean,3.703830e-02
slopeV0-500_sma3nz_stddevNorm,2.672305e-01
slopeV500-1500_sma3nz_amean,-1.435885e-02
slopeV500-1500_sma3nz_stddevNorm,-7.464991e-01
alphaRatioUV_sma3nz_amean,-3.112382e+00
hammarbergIndexUV_sma3nz_amean,5.794366e+00
slopeUV0-500_sma3nz_amean,2.359987e-02
slopeUV500-1500_sma3nz_amean,-2.367073e-02
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
