name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.408793e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.050395e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.378010e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.399834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.449324e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.131424e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.784134e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.183213e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.423763e+00
loudness_sma3_stddevNorm,3.130914e-01
loudness_sma3_percentile20.0,3.019525e+00
loudness_sma3_percentile50.0,3.766493e+00
loudness_sma3_percentile80.0,4.158103e+00
loudness_sma3_pctlrange0-2,1.138578e+00
loudness_sma3_meanRisingSlope,1.117584e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.772652e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.734039e-03
jitterLocal_sma3nz_stddevNorm,1.379736e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.189786e+01
HNRdBACF_sma3nz_stddevNorm,1.712182e-01
logRelF0-H1-H2_sma3nz_amean,-6.469916e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.063559e-01
logRelF0-H1-A3_sma3nz_amean,1.974395e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.374050e-01
F1frequency_sma3nz_amean,5.477703e+02
F1frequency_sma3nz_stddevNorm,1.888224e-01
F1bandwidth_sma3nz_amean,1.391422e+03
F1bandwidth_sma3nz_stddevNorm,8.607340e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.739883e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.061219e+00
F2frequency_sma3nz_amean,1.504412e+03
F2frequency_sma3nz_stddevNorm,5.904011e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.795498e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.503279e+00
F3frequency_sma3nz_amean,2.469979e+03
F3frequency_sma3nz_stddevNorm,4.896084e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.361118e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.292761e+00
alphaRatioV_sma3nz_amean,-1.530964e+01
alphaRatioV_sma3nz_stddevNorm,-6.274973e-02
hammarbergIndexV_sma3nz_amean,2.571401e+01
hammarbergIndexV_sma3nz_stddevNorm,1.423533e-01
slopeV0-500_sma3nz_amean,1.430869e-02
slopeV0-500_sma3nz_stddevNorm,6.134015e-01
slopeV500-1500_sma3nz_amean,-3.846128e-02
slopeV500-1500_sma3nz_stddevNorm,-1.584108e-01
alphaRatioUV_sma3nz_amean,-1.167826e+01
hammarbergIndexUV_sma3nz_amean,1.969822e+01
slopeUV0-500_sma3nz_amean,5.118830e-02
slopeUV500-1500_sma3nz_amean,-2.628900e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
