name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.428636e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.046205e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.414188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.425001e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.442542e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.835464e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.998439e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.274161e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.027702e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.990057e-01
loudness_sma3_amean,3.756551e+00
loudness_sma3_stddevNorm,3.902382e-01
loudness_sma3_percentile20.0,2.651613e+00
loudness_sma3_percentile50.0,3.272857e+00
loudness_sma3_percentile80.0,5.617188e+00
loudness_sma3_pctlrange0-2,2.965575e+00
loudness_sma3_meanRisingSlope,2.820481e+01
loudness_sma3_stddevRisingSlope,2.525194e+01
loudness_sma3_meanFallingSlope,9.567690e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.326516e-03
jitterLocal_sma3nz_stddevNorm,1.775786e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.241129e+01
HNRdBACF_sma3nz_stddevNorm,1.128635e-01
logRelF0-H1-H2_sma3nz_amean,1.297774e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.393610e+00
logRelF0-H1-A3_sma3nz_amean,2.433331e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.195077e-01
F1frequency_sma3nz_amean,5.078058e+02
F1frequency_sma3nz_stddevNorm,2.994041e-01
F1bandwidth_sma3nz_amean,1.527483e+03
F1bandwidth_sma3nz_stddevNorm,8.511720e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.622334e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.111748e+00
F2frequency_sma3nz_amean,1.452349e+03
F2frequency_sma3nz_stddevNorm,7.883903e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.678485e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.767032e+00
F3frequency_sma3nz_amean,2.428383e+03
F3frequency_sma3nz_stddevNorm,4.157074e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.454655e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.304423e+00
alphaRatioV_sma3nz_amean,-1.467521e+01
alphaRatioV_sma3nz_stddevNorm,-2.977216e-01
hammarbergIndexV_sma3nz_amean,2.518959e+01
hammarbergIndexV_sma3nz_stddevNorm,2.156538e-01
slopeV0-500_sma3nz_amean,1.834942e-02
slopeV0-500_sma3nz_stddevNorm,5.956619e-01
slopeV500-1500_sma3nz_amean,-2.276005e-02
slopeV500-1500_sma3nz_stddevNorm,-6.822554e-01
alphaRatioUV_sma3nz_amean,-6.613138e+00
hammarbergIndexUV_sma3nz_amean,1.001149e+01
slopeUV0-500_sma3nz_amean,9.963321e-03
slopeUV500-1500_sma3nz_amean,-2.714587e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
