name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.506066e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.086765e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.562652e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.569439e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.587647e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.499466e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.405792e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.832938e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.016984e+00
loudness_sma3_stddevNorm,2.147594e-01
loudness_sma3_percentile20.0,2.974455e+00
loudness_sma3_percentile50.0,3.085173e+00
loudness_sma3_percentile80.0,3.257344e+00
loudness_sma3_pctlrange0-2,2.828887e-01
loudness_sma3_meanRisingSlope,2.314907e+01
loudness_sma3_stddevRisingSlope,4.436364e+01
loudness_sma3_meanFallingSlope,1.468768e+01
loudness_sma3_stddevFallingSlope,1.151898e+01
jitterLocal_sma3nz_amean,1.056767e-02
jitterLocal_sma3nz_stddevNorm,3.624550e+00
shimmerLocaldB_sma3nz_amean,5.753392e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.282166e+01
HNRdBACF_sma3nz_stddevNorm,2.276166e-01
logRelF0-H1-H2_sma3nz_amean,1.866961e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.026054e-01
logRelF0-H1-A3_sma3nz_amean,3.011035e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.593003e-02
F1frequency_sma3nz_amean,4.494909e+02
F1frequency_sma3nz_stddevNorm,3.195860e-01
F1bandwidth_sma3nz_amean,1.520868e+03
F1bandwidth_sma3nz_stddevNorm,1.088641e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.591370e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.323110e+00
F2frequency_sma3nz_amean,1.296073e+03
F2frequency_sma3nz_stddevNorm,9.272607e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.664730e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.512611e+00
F3frequency_sma3nz_amean,2.322345e+03
F3frequency_sma3nz_stddevNorm,3.005894e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.906261e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.033178e+00
alphaRatioV_sma3nz_amean,-1.559662e+01
alphaRatioV_sma3nz_stddevNorm,-8.064745e-02
hammarbergIndexV_sma3nz_amean,3.068066e+01
hammarbergIndexV_sma3nz_stddevNorm,1.109675e-01
slopeV0-500_sma3nz_amean,5.742364e-02
slopeV0-500_sma3nz_stddevNorm,2.893257e-01
slopeV500-1500_sma3nz_amean,-1.701560e-02
slopeV500-1500_sma3nz_stddevNorm,-3.263755e-01
alphaRatioUV_sma3nz_amean,-1.147731e+01
hammarbergIndexUV_sma3nz_amean,1.948750e+01
slopeUV0-500_sma3nz_amean,3.143843e-02
slopeUV500-1500_sma3nz_amean,-2.218476e-02
loudnessPeaksPerSec,3.076923e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
