name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.339486e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.929307e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.274251e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.315658e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.412556e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.383053e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.228283e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.752346e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.848452e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.574226e-02
loudness_sma3_amean,3.701762e+00
loudness_sma3_stddevNorm,3.451140e-01
loudness_sma3_percentile20.0,2.382161e+00
loudness_sma3_percentile50.0,4.403571e+00
loudness_sma3_percentile80.0,4.783164e+00
loudness_sma3_pctlrange0-2,2.401003e+00
loudness_sma3_meanRisingSlope,2.388157e+01
loudness_sma3_stddevRisingSlope,1.827568e+01
loudness_sma3_meanFallingSlope,5.931987e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.324636e-03
jitterLocal_sma3nz_stddevNorm,1.000262e+00
shimmerLocaldB_sma3nz_amean,6.000628e-01
shimmerLocaldB_sma3nz_stddevNorm,1.888758e+00
HNRdBACF_sma3nz_amean,1.157774e+01
HNRdBACF_sma3nz_stddevNorm,1.284519e-01
logRelF0-H1-H2_sma3nz_amean,3.085774e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.798717e+00
logRelF0-H1-A3_sma3nz_amean,1.958652e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.555208e-01
F1frequency_sma3nz_amean,5.429166e+02
F1frequency_sma3nz_stddevNorm,2.865908e-01
F1bandwidth_sma3nz_amean,1.491615e+03
F1bandwidth_sma3nz_stddevNorm,1.117203e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.015436e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.231606e+00
F2frequency_sma3nz_amean,1.548207e+03
F2frequency_sma3nz_stddevNorm,8.813491e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.221697e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.785024e+00
F3frequency_sma3nz_amean,2.445635e+03
F3frequency_sma3nz_stddevNorm,4.914401e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.448909e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.623340e+00
alphaRatioV_sma3nz_amean,-1.324970e+01
alphaRatioV_sma3nz_stddevNorm,-2.688155e-01
hammarbergIndexV_sma3nz_amean,1.921720e+01
hammarbergIndexV_sma3nz_stddevNorm,3.051969e-01
slopeV0-500_sma3nz_amean,2.480755e-02
slopeV0-500_sma3nz_stddevNorm,7.456458e-01
slopeV500-1500_sma3nz_amean,-3.057536e-02
slopeV500-1500_sma3nz_stddevNorm,-2.879893e-01
alphaRatioUV_sma3nz_amean,-3.806227e+00
hammarbergIndexUV_sma3nz_amean,4.556320e+00
slopeUV0-500_sma3nz_amean,5.173000e-02
slopeUV500-1500_sma3nz_amean,-2.913458e-02
loudnessPeaksPerSec,1.219512e+00
VoicedSegmentsPerSec,1.315789e+00
MeanVoicedSegmentLengthSec,7.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
