name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.544381e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.024405e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.538735e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.542723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.558618e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.988335e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.908296e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.272621e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.740218e+00
loudness_sma3_stddevNorm,3.411742e-01
loudness_sma3_percentile20.0,2.240981e+00
loudness_sma3_percentile50.0,2.453349e+00
loudness_sma3_percentile80.0,3.682840e+00
loudness_sma3_pctlrange0-2,1.441858e+00
loudness_sma3_meanRisingSlope,4.127141e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.309500e+01
loudness_sma3_stddevFallingSlope,1.377529e+01
jitterLocal_sma3nz_amean,3.338584e-03
jitterLocal_sma3nz_stddevNorm,5.118597e-01
shimmerLocaldB_sma3nz_amean,7.337822e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.327897e+01
HNRdBACF_sma3nz_stddevNorm,9.363523e-02
logRelF0-H1-H2_sma3nz_amean,1.599553e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.521276e-01
logRelF0-H1-A3_sma3nz_amean,2.921370e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.590118e-01
F1frequency_sma3nz_amean,4.895492e+02
F1frequency_sma3nz_stddevNorm,1.946833e-01
F1bandwidth_sma3nz_amean,1.448603e+03
F1bandwidth_sma3nz_stddevNorm,1.425307e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.887299e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.776403e+00
F2frequency_sma3nz_amean,1.509754e+03
F2frequency_sma3nz_stddevNorm,5.604733e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.576346e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.315286e+00
F3frequency_sma3nz_amean,2.492058e+03
F3frequency_sma3nz_stddevNorm,4.857462e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.110178e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.109022e+00
alphaRatioV_sma3nz_amean,-1.972565e+01
alphaRatioV_sma3nz_stddevNorm,-2.376046e-01
hammarbergIndexV_sma3nz_amean,2.848545e+01
hammarbergIndexV_sma3nz_stddevNorm,1.842411e-01
slopeV0-500_sma3nz_amean,6.475811e-02
slopeV0-500_sma3nz_stddevNorm,1.101195e-01
slopeV500-1500_sma3nz_amean,-1.739707e-02
slopeV500-1500_sma3nz_stddevNorm,-2.131627e-01
alphaRatioUV_sma3nz_amean,-1.155510e+01
hammarbergIndexUV_sma3nz_amean,1.881073e+01
slopeUV0-500_sma3nz_amean,7.021946e-02
slopeUV500-1500_sma3nz_amean,-1.448637e-02
loudnessPeaksPerSec,1.515152e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
