name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.542644e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.765868e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.521209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.533584e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.560189e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.898010e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.068403e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.305593e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.837358e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.437222e-01
loudness_sma3_amean,3.333360e+00
loudness_sma3_stddevNorm,2.911836e-01
loudness_sma3_percentile20.0,2.055488e+00
loudness_sma3_percentile50.0,3.726029e+00
loudness_sma3_percentile80.0,3.970027e+00
loudness_sma3_pctlrange0-2,1.914539e+00
loudness_sma3_meanRisingSlope,1.231305e+01
loudness_sma3_stddevRisingSlope,1.412128e+01
loudness_sma3_meanFallingSlope,4.236537e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.143153e-03
jitterLocal_sma3nz_stddevNorm,2.652927e+00
shimmerLocaldB_sma3nz_amean,1.484122e+00
shimmerLocaldB_sma3nz_stddevNorm,1.451138e+00
HNRdBACF_sma3nz_amean,1.287904e+01
HNRdBACF_sma3nz_stddevNorm,9.920153e-02
logRelF0-H1-H2_sma3nz_amean,1.321660e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.080434e-01
logRelF0-H1-A3_sma3nz_amean,2.809755e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.852512e-01
F1frequency_sma3nz_amean,6.978599e+02
F1frequency_sma3nz_stddevNorm,2.081041e-01
F1bandwidth_sma3nz_amean,1.471294e+03
F1bandwidth_sma3nz_stddevNorm,1.300049e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.153712e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.306233e+00
F2frequency_sma3nz_amean,1.629510e+03
F2frequency_sma3nz_stddevNorm,6.182919e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.878008e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.738860e-01
F3frequency_sma3nz_amean,2.521563e+03
F3frequency_sma3nz_stddevNorm,6.390008e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.344282e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.663295e-01
alphaRatioV_sma3nz_amean,-1.775494e+01
alphaRatioV_sma3nz_stddevNorm,-3.110546e-01
hammarbergIndexV_sma3nz_amean,2.600500e+01
hammarbergIndexV_sma3nz_stddevNorm,2.368520e-01
slopeV0-500_sma3nz_amean,5.344333e-02
slopeV0-500_sma3nz_stddevNorm,2.316917e-01
slopeV500-1500_sma3nz_amean,-2.352734e-02
slopeV500-1500_sma3nz_stddevNorm,-2.329770e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.111111e+00
VoicedSegmentsPerSec,1.190476e+00
MeanVoicedSegmentLengthSec,8.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
