name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.504364e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.640432e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.484824e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.492299e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.525235e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.041100e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.977802e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.016255e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.101883e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.588503e+00
loudness_sma3_amean,2.988428e+00
loudness_sma3_stddevNorm,3.249567e-01
loudness_sma3_percentile20.0,2.271617e+00
loudness_sma3_percentile50.0,2.453227e+00
loudness_sma3_percentile80.0,3.854452e+00
loudness_sma3_pctlrange0-2,1.582835e+00
loudness_sma3_meanRisingSlope,4.183931e+01
loudness_sma3_stddevRisingSlope,4.130624e+01
loudness_sma3_meanFallingSlope,1.613828e+01
loudness_sma3_stddevFallingSlope,1.065445e+01
jitterLocal_sma3nz_amean,4.340711e-03
jitterLocal_sma3nz_stddevNorm,8.228143e-01
shimmerLocaldB_sma3nz_amean,5.865788e-02
shimmerLocaldB_sma3nz_stddevNorm,2.559924e-01
HNRdBACF_sma3nz_amean,1.285725e+01
HNRdBACF_sma3nz_stddevNorm,1.255506e-01
logRelF0-H1-H2_sma3nz_amean,1.817931e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.977305e-01
logRelF0-H1-A3_sma3nz_amean,2.963687e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.908561e-01
F1frequency_sma3nz_amean,5.816829e+02
F1frequency_sma3nz_stddevNorm,2.555614e-01
F1bandwidth_sma3nz_amean,1.573330e+03
F1bandwidth_sma3nz_stddevNorm,1.157609e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.564664e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.393622e+00
F2frequency_sma3nz_amean,1.541595e+03
F2frequency_sma3nz_stddevNorm,1.002860e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.979484e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.133087e+00
F3frequency_sma3nz_amean,2.439844e+03
F3frequency_sma3nz_stddevNorm,6.601950e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.473383e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.468586e-01
alphaRatioV_sma3nz_amean,-1.922445e+01
alphaRatioV_sma3nz_stddevNorm,-2.781364e-01
hammarbergIndexV_sma3nz_amean,2.985240e+01
hammarbergIndexV_sma3nz_stddevNorm,2.520756e-01
slopeV0-500_sma3nz_amean,4.437010e-02
slopeV0-500_sma3nz_stddevNorm,1.785284e-01
slopeV500-1500_sma3nz_amean,-1.767892e-02
slopeV500-1500_sma3nz_stddevNorm,-4.294503e-01
alphaRatioUV_sma3nz_amean,-4.088057e+00
hammarbergIndexUV_sma3nz_amean,8.230907e+00
slopeUV0-500_sma3nz_amean,4.541621e-02
slopeUV500-1500_sma3nz_amean,-4.029871e-02
loudnessPeaksPerSec,2.666667e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
