name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.461308e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.142575e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.427148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.443210e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.492486e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.533813e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.413225e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.365929e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.082266e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.388530e+00
loudness_sma3_stddevNorm,3.308909e-01
loudness_sma3_percentile20.0,3.253450e+00
loudness_sma3_percentile50.0,4.461794e+00
loudness_sma3_percentile80.0,5.703275e+00
loudness_sma3_pctlrange0-2,2.449825e+00
loudness_sma3_meanRisingSlope,2.941124e+01
loudness_sma3_stddevRisingSlope,2.216867e+01
loudness_sma3_meanFallingSlope,1.589661e+00
loudness_sma3_stddevFallingSlope,1.212855e+01
jitterLocal_sma3nz_amean,1.053889e-02
jitterLocal_sma3nz_stddevNorm,2.077831e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.151338e+01
HNRdBACF_sma3nz_stddevNorm,1.823048e-01
logRelF0-H1-H2_sma3nz_amean,1.469262e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.551868e-01
logRelF0-H1-A3_sma3nz_amean,2.295411e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.628124e-01
F1frequency_sma3nz_amean,7.349475e+02
F1frequency_sma3nz_stddevNorm,2.734938e-01
F1bandwidth_sma3nz_amean,1.664065e+03
F1bandwidth_sma3nz_stddevNorm,2.045150e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.081480e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.072803e+00
F2frequency_sma3nz_amean,1.559203e+03
F2frequency_sma3nz_stddevNorm,1.099055e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.629204e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.315173e-01
F3frequency_sma3nz_amean,2.488036e+03
F3frequency_sma3nz_stddevNorm,4.963665e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.872580e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.153669e-01
alphaRatioV_sma3nz_amean,-1.177925e+01
alphaRatioV_sma3nz_stddevNorm,-2.972668e-01
hammarbergIndexV_sma3nz_amean,1.982821e+01
hammarbergIndexV_sma3nz_stddevNorm,3.374733e-01
slopeV0-500_sma3nz_amean,2.284211e-02
slopeV0-500_sma3nz_stddevNorm,6.538619e-01
slopeV500-1500_sma3nz_amean,-1.747487e-02
slopeV500-1500_sma3nz_stddevNorm,-5.927204e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.357143e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
