name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.542593e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.073330e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.507523e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.543158e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.584011e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.648849e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.770001e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.531468e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.996726e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.320457e+00
loudness_sma3_amean,4.598760e+00
loudness_sma3_stddevNorm,2.473597e-01
loudness_sma3_percentile20.0,3.566653e+00
loudness_sma3_percentile50.0,4.015185e+00
loudness_sma3_percentile80.0,5.958752e+00
loudness_sma3_pctlrange0-2,2.392099e+00
loudness_sma3_meanRisingSlope,3.330949e+01
loudness_sma3_stddevRisingSlope,2.429993e+01
loudness_sma3_meanFallingSlope,6.717918e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.085261e-03
jitterLocal_sma3nz_stddevNorm,1.140835e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.269841e+01
HNRdBACF_sma3nz_stddevNorm,1.208478e-01
logRelF0-H1-H2_sma3nz_amean,1.525517e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.310837e-01
logRelF0-H1-A3_sma3nz_amean,2.214505e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.829858e-01
F1frequency_sma3nz_amean,7.785909e+02
F1frequency_sma3nz_stddevNorm,3.371210e-01
F1bandwidth_sma3nz_amean,1.601626e+03
F1bandwidth_sma3nz_stddevNorm,1.896612e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.481221e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.021863e+00
F2frequency_sma3nz_amean,1.601181e+03
F2frequency_sma3nz_stddevNorm,1.528734e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.916916e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.638749e+00
F3frequency_sma3nz_amean,2.451656e+03
F3frequency_sma3nz_stddevNorm,7.703243e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.219606e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.460261e+00
alphaRatioV_sma3nz_amean,-1.158306e+01
alphaRatioV_sma3nz_stddevNorm,-2.151521e-01
hammarbergIndexV_sma3nz_amean,2.030460e+01
hammarbergIndexV_sma3nz_stddevNorm,2.581118e-01
slopeV0-500_sma3nz_amean,3.179580e-02
slopeV0-500_sma3nz_stddevNorm,4.270440e-01
slopeV500-1500_sma3nz_amean,-1.437943e-02
slopeV500-1500_sma3nz_stddevNorm,-5.187408e-01
alphaRatioUV_sma3nz_amean,-4.423812e+00
hammarbergIndexUV_sma3nz_amean,6.478489e+00
slopeUV0-500_sma3nz_amean,3.396615e-02
slopeUV500-1500_sma3nz_amean,-3.350763e-02
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
