name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.274775e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.140502e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.299069e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.420666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.476630e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.775608e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.765656e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.529181e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.953381e+00
loudness_sma3_stddevNorm,2.706212e-01
loudness_sma3_percentile20.0,4.081693e+00
loudness_sma3_percentile50.0,5.616528e+00
loudness_sma3_percentile80.0,5.806649e+00
loudness_sma3_pctlrange0-2,1.724957e+00
loudness_sma3_meanRisingSlope,-3.745705e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.126391e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.071675e-02
jitterLocal_sma3nz_stddevNorm,2.046204e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.171942e+00
HNRdBACF_sma3nz_stddevNorm,8.908036e-01
logRelF0-H1-H2_sma3nz_amean,3.373974e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.015112e+00
logRelF0-H1-A3_sma3nz_amean,1.838243e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.574209e-01
F1frequency_sma3nz_amean,7.888385e+02
F1frequency_sma3nz_stddevNorm,8.669458e-02
F1bandwidth_sma3nz_amean,1.538769e+03
F1bandwidth_sma3nz_stddevNorm,1.428724e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.970625e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.736393e+00
F2frequency_sma3nz_amean,1.643629e+03
F2frequency_sma3nz_stddevNorm,4.503508e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.164183e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.646042e+00
F3frequency_sma3nz_amean,2.552254e+03
F3frequency_sma3nz_stddevNorm,3.386468e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.414499e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.521591e+00
alphaRatioV_sma3nz_amean,-9.654464e+00
alphaRatioV_sma3nz_stddevNorm,-1.154750e-01
hammarbergIndexV_sma3nz_amean,1.576299e+01
hammarbergIndexV_sma3nz_stddevNorm,2.157044e-01
slopeV0-500_sma3nz_amean,2.887073e-02
slopeV0-500_sma3nz_stddevNorm,4.691618e-01
slopeV500-1500_sma3nz_amean,-2.857436e-02
slopeV500-1500_sma3nz_stddevNorm,-2.214942e-01
alphaRatioUV_sma3nz_amean,-7.312318e+00
hammarbergIndexUV_sma3nz_amean,1.200084e+01
slopeUV0-500_sma3nz_amean,4.016539e-02
slopeUV500-1500_sma3nz_amean,-3.610040e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
