name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.449334e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.618986e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.390128e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.443041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.504782e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.146545e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.132992e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.869175e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.483771e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.119685e+00
loudness_sma3_amean,3.717664e+00
loudness_sma3_stddevNorm,3.412157e-01
loudness_sma3_percentile20.0,2.991764e+00
loudness_sma3_percentile50.0,3.402133e+00
loudness_sma3_percentile80.0,4.982519e+00
loudness_sma3_pctlrange0-2,1.990755e+00
loudness_sma3_meanRisingSlope,-1.909060e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.771031e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.478105e-03
jitterLocal_sma3nz_stddevNorm,8.889554e-01
shimmerLocaldB_sma3nz_amean,3.211755e-01
shimmerLocaldB_sma3nz_stddevNorm,3.616181e-01
HNRdBACF_sma3nz_amean,1.206051e+01
HNRdBACF_sma3nz_stddevNorm,1.370452e-01
logRelF0-H1-H2_sma3nz_amean,1.106922e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.807488e-01
logRelF0-H1-A3_sma3nz_amean,2.396795e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.098687e-01
F1frequency_sma3nz_amean,5.827200e+02
F1frequency_sma3nz_stddevNorm,1.982900e-01
F1bandwidth_sma3nz_amean,1.589161e+03
F1bandwidth_sma3nz_stddevNorm,1.653969e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.191479e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.667280e+00
F2frequency_sma3nz_amean,1.541835e+03
F2frequency_sma3nz_stddevNorm,1.005161e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.252813e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.299467e+00
F3frequency_sma3nz_amean,2.465063e+03
F3frequency_sma3nz_stddevNorm,5.295700e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.686918e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.059124e+00
alphaRatioV_sma3nz_amean,-1.501841e+01
alphaRatioV_sma3nz_stddevNorm,-2.477695e-01
hammarbergIndexV_sma3nz_amean,2.223735e+01
hammarbergIndexV_sma3nz_stddevNorm,2.041810e-01
slopeV0-500_sma3nz_amean,1.511039e-02
slopeV0-500_sma3nz_stddevNorm,5.529308e-01
slopeV500-1500_sma3nz_amean,-2.459195e-02
slopeV500-1500_sma3nz_stddevNorm,-3.345778e-01
alphaRatioUV_sma3nz_amean,-1.923691e+01
hammarbergIndexUV_sma3nz_amean,2.518376e+01
slopeUV0-500_sma3nz_amean,4.754176e-02
slopeUV500-1500_sma3nz_amean,-3.167471e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
