name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.438236e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.472929e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.262756e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.302941e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.313538e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.078163e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.525421e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.627587e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.913567e+00
loudness_sma3_stddevNorm,3.272765e-01
loudness_sma3_percentile20.0,2.275583e+00
loudness_sma3_percentile50.0,3.276443e+00
loudness_sma3_percentile80.0,3.679398e+00
loudness_sma3_pctlrange0-2,1.403815e+00
loudness_sma3_meanRisingSlope,1.654351e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.005199e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.420135e-02
jitterLocal_sma3nz_stddevNorm,2.298390e+00
shimmerLocaldB_sma3nz_amean,5.241552e-01
shimmerLocaldB_sma3nz_stddevNorm,1.270876e+00
HNRdBACF_sma3nz_amean,4.960106e+00
HNRdBACF_sma3nz_stddevNorm,4.953835e-01
logRelF0-H1-H2_sma3nz_amean,7.806645e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.456745e-01
logRelF0-H1-A3_sma3nz_amean,1.228156e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.086528e-01
F1frequency_sma3nz_amean,3.757437e+02
F1frequency_sma3nz_stddevNorm,4.278944e-02
F1bandwidth_sma3nz_amean,1.398520e+03
F1bandwidth_sma3nz_stddevNorm,7.547247e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.282278e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.117606e+00
F2frequency_sma3nz_amean,1.275002e+03
F2frequency_sma3nz_stddevNorm,1.680776e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.366656e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.055608e+00
F3frequency_sma3nz_amean,2.282253e+03
F3frequency_sma3nz_stddevNorm,1.210579e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.270470e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.533095e+00
alphaRatioV_sma3nz_amean,-6.449595e+00
alphaRatioV_sma3nz_stddevNorm,-7.230746e-02
hammarbergIndexV_sma3nz_amean,1.656548e+01
hammarbergIndexV_sma3nz_stddevNorm,6.458440e-02
slopeV0-500_sma3nz_amean,1.761461e-02
slopeV0-500_sma3nz_stddevNorm,5.214979e-01
slopeV500-1500_sma3nz_amean,-2.253020e-02
slopeV500-1500_sma3nz_stddevNorm,-5.935460e-02
alphaRatioUV_sma3nz_amean,-5.471524e+00
hammarbergIndexUV_sma3nz_amean,1.250781e+01
slopeUV0-500_sma3nz_amean,2.899842e-02
slopeUV500-1500_sma3nz_amean,-1.280905e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
