name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.688160e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.691298e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.674329e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.686110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.698833e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.450333e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.575728e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.113402e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.557851e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.642978e+00
loudness_sma3_amean,2.152158e+00
loudness_sma3_stddevNorm,2.200138e-01
loudness_sma3_percentile20.0,1.661343e+00
loudness_sma3_percentile50.0,2.163422e+00
loudness_sma3_percentile80.0,2.680262e+00
loudness_sma3_pctlrange0-2,1.018919e+00
loudness_sma3_meanRisingSlope,-7.686138e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.463897e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.705780e-03
jitterLocal_sma3nz_stddevNorm,4.712503e-01
shimmerLocaldB_sma3nz_amean,9.395982e-02
shimmerLocaldB_sma3nz_stddevNorm,1.039291e+00
HNRdBACF_sma3nz_amean,1.446980e+01
HNRdBACF_sma3nz_stddevNorm,9.126795e-03
logRelF0-H1-H2_sma3nz_amean,1.999143e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.946873e-01
logRelF0-H1-A3_sma3nz_amean,2.896818e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.097383e-01
F1frequency_sma3nz_amean,5.554547e+02
F1frequency_sma3nz_stddevNorm,2.713240e-01
F1bandwidth_sma3nz_amean,1.476024e+03
F1bandwidth_sma3nz_stddevNorm,1.232318e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.828033e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.773459e-01
F2frequency_sma3nz_amean,1.552487e+03
F2frequency_sma3nz_stddevNorm,2.137033e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.116076e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.648062e-01
F3frequency_sma3nz_amean,2.475544e+03
F3frequency_sma3nz_stddevNorm,1.156045e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.483537e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.360436e-01
alphaRatioV_sma3nz_amean,-2.574633e+01
alphaRatioV_sma3nz_stddevNorm,-1.258623e-01
hammarbergIndexV_sma3nz_amean,3.297478e+01
hammarbergIndexV_sma3nz_stddevNorm,8.367201e-02
slopeV0-500_sma3nz_amean,5.341590e-02
slopeV0-500_sma3nz_stddevNorm,2.839091e-01
slopeV500-1500_sma3nz_amean,-2.257881e-02
slopeV500-1500_sma3nz_stddevNorm,-1.256663e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
