name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.464029e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.883534e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.442868e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.453071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.487299e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.443054e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.645888e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.323996e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.793699e+00
loudness_sma3_stddevNorm,4.061046e-01
loudness_sma3_percentile20.0,1.987277e+00
loudness_sma3_percentile50.0,2.227202e+00
loudness_sma3_percentile80.0,4.136547e+00
loudness_sma3_pctlrange0-2,2.149269e+00
loudness_sma3_meanRisingSlope,-8.447905e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.164823e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.696586e-03
jitterLocal_sma3nz_stddevNorm,5.440804e-01
shimmerLocaldB_sma3nz_amean,1.709574e-01
shimmerLocaldB_sma3nz_stddevNorm,6.010606e-01
HNRdBACF_sma3nz_amean,1.307671e+01
HNRdBACF_sma3nz_stddevNorm,1.946860e-02
logRelF0-H1-H2_sma3nz_amean,1.388184e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.779576e-01
logRelF0-H1-A3_sma3nz_amean,3.013602e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.105311e-01
F1frequency_sma3nz_amean,6.442265e+02
F1frequency_sma3nz_stddevNorm,2.319361e-01
F1bandwidth_sma3nz_amean,1.458068e+03
F1bandwidth_sma3nz_stddevNorm,1.730240e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.300331e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.908276e-01
F2frequency_sma3nz_amean,1.579772e+03
F2frequency_sma3nz_stddevNorm,6.864939e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.328014e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.810742e-01
F3frequency_sma3nz_amean,2.465508e+03
F3frequency_sma3nz_stddevNorm,5.268098e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.943542e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.750454e-01
alphaRatioV_sma3nz_amean,-2.066558e+01
alphaRatioV_sma3nz_stddevNorm,-2.945112e-01
hammarbergIndexV_sma3nz_amean,2.888305e+01
hammarbergIndexV_sma3nz_stddevNorm,2.495340e-01
slopeV0-500_sma3nz_amean,4.352206e-02
slopeV0-500_sma3nz_stddevNorm,3.651084e-01
slopeV500-1500_sma3nz_amean,-2.687504e-02
slopeV500-1500_sma3nz_stddevNorm,-3.032410e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
