name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.529326e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.446970e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.503193e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.526235e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.564445e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.125221e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.577434e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.705692e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.512388e+00
loudness_sma3_amean,5.361494e+00
loudness_sma3_stddevNorm,2.481519e-01
loudness_sma3_percentile20.0,4.090894e+00
loudness_sma3_percentile50.0,5.284267e+00
loudness_sma3_percentile80.0,6.783142e+00
loudness_sma3_pctlrange0-2,2.692248e+00
loudness_sma3_meanRisingSlope,1.926363e+01
loudness_sma3_stddevRisingSlope,2.657445e+00
loudness_sma3_meanFallingSlope,-8.351318e+00
loudness_sma3_stddevFallingSlope,2.824453e+01
jitterLocal_sma3nz_amean,1.540429e-02
jitterLocal_sma3nz_stddevNorm,1.594070e+00
shimmerLocaldB_sma3nz_amean,3.362664e+00
shimmerLocaldB_sma3nz_stddevNorm,2.275001e-01
HNRdBACF_sma3nz_amean,9.160363e+00
HNRdBACF_sma3nz_stddevNorm,4.120204e-01
logRelF0-H1-H2_sma3nz_amean,8.675801e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.964764e-01
logRelF0-H1-A3_sma3nz_amean,1.402049e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.470165e-01
F1frequency_sma3nz_amean,8.263607e+02
F1frequency_sma3nz_stddevNorm,1.653776e-01
F1bandwidth_sma3nz_amean,1.590251e+03
F1bandwidth_sma3nz_stddevNorm,1.713428e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.296339e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.870494e+00
F2frequency_sma3nz_amean,1.695296e+03
F2frequency_sma3nz_stddevNorm,9.705531e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.465576e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.705978e+00
F3frequency_sma3nz_amean,2.564373e+03
F3frequency_sma3nz_stddevNorm,5.184413e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.414761e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.885576e+00
alphaRatioV_sma3nz_amean,-6.783233e+00
alphaRatioV_sma3nz_stddevNorm,-6.553921e-01
hammarbergIndexV_sma3nz_amean,1.121817e+01
hammarbergIndexV_sma3nz_stddevNorm,7.679145e-01
slopeV0-500_sma3nz_amean,3.908860e-02
slopeV0-500_sma3nz_stddevNorm,3.875841e-01
slopeV500-1500_sma3nz_amean,-2.312448e-02
slopeV500-1500_sma3nz_stddevNorm,-3.171577e-01
alphaRatioUV_sma3nz_amean,-5.286757e+00
hammarbergIndexUV_sma3nz_amean,1.086370e+01
slopeUV0-500_sma3nz_amean,7.327497e-03
slopeUV500-1500_sma3nz_amean,-1.114289e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
