name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.430967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.147991e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.568297e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.609702e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.616963e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.866638e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.162141e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.218198e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.157689e+00
loudness_sma3_stddevNorm,4.879039e-01
loudness_sma3_percentile20.0,1.007773e+00
loudness_sma3_percentile50.0,2.159801e+00
loudness_sma3_percentile80.0,3.334412e+00
loudness_sma3_pctlrange0-2,2.326639e+00
loudness_sma3_meanRisingSlope,1.855719e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.355112e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.973411e-02
jitterLocal_sma3nz_stddevNorm,1.580166e+00
shimmerLocaldB_sma3nz_amean,2.079413e+00
shimmerLocaldB_sma3nz_stddevNorm,1.038299e+00
HNRdBACF_sma3nz_amean,1.149156e+01
HNRdBACF_sma3nz_stddevNorm,3.369339e-01
logRelF0-H1-H2_sma3nz_amean,2.092876e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.452996e-01
logRelF0-H1-A3_sma3nz_amean,3.050006e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.934261e-01
F1frequency_sma3nz_amean,5.778330e+02
F1frequency_sma3nz_stddevNorm,2.584932e-01
F1bandwidth_sma3nz_amean,1.471311e+03
F1bandwidth_sma3nz_stddevNorm,1.103977e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.387939e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.494777e+00
F2frequency_sma3nz_amean,1.590944e+03
F2frequency_sma3nz_stddevNorm,1.656537e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.656940e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.781576e-01
F3frequency_sma3nz_amean,2.490943e+03
F3frequency_sma3nz_stddevNorm,9.082384e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.973899e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.908713e-01
alphaRatioV_sma3nz_amean,-2.127047e+01
alphaRatioV_sma3nz_stddevNorm,-3.223581e-01
hammarbergIndexV_sma3nz_amean,2.789010e+01
hammarbergIndexV_sma3nz_stddevNorm,3.325728e-01
slopeV0-500_sma3nz_amean,5.776870e-02
slopeV0-500_sma3nz_stddevNorm,2.443195e-01
slopeV500-1500_sma3nz_amean,-2.692745e-02
slopeV500-1500_sma3nz_stddevNorm,-3.503953e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
