name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.048727e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.177638e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.028392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.045273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.062672e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.428001e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.162333e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.177969e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.962996e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.661816e+00
loudness_sma3_amean,1.769300e+00
loudness_sma3_stddevNorm,5.439126e-01
loudness_sma3_percentile20.0,8.827052e-01
loudness_sma3_percentile50.0,1.397403e+00
loudness_sma3_percentile80.0,2.902567e+00
loudness_sma3_pctlrange0-2,2.019862e+00
loudness_sma3_meanRisingSlope,5.474006e+00
loudness_sma3_stddevRisingSlope,3.662056e+00
loudness_sma3_meanFallingSlope,7.711541e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.787884e-02
jitterLocal_sma3nz_stddevNorm,1.011065e+00
shimmerLocaldB_sma3nz_amean,8.411040e-01
shimmerLocaldB_sma3nz_stddevNorm,8.639904e-01
HNRdBACF_sma3nz_amean,4.310352e+00
HNRdBACF_sma3nz_stddevNorm,2.968844e-01
logRelF0-H1-H2_sma3nz_amean,2.491348e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.991238e+00
logRelF0-H1-A3_sma3nz_amean,1.437733e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.041760e-01
F1frequency_sma3nz_amean,4.413314e+02
F1frequency_sma3nz_stddevNorm,1.071320e-01
F1bandwidth_sma3nz_amean,1.458020e+03
F1bandwidth_sma3nz_stddevNorm,9.223760e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.383758e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.181536e+00
F2frequency_sma3nz_amean,1.387987e+03
F2frequency_sma3nz_stddevNorm,4.475378e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.546115e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.428553e+00
F3frequency_sma3nz_amean,2.370013e+03
F3frequency_sma3nz_stddevNorm,2.495052e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.983929e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.017549e+00
alphaRatioV_sma3nz_amean,-1.405311e+01
alphaRatioV_sma3nz_stddevNorm,-4.580281e-01
hammarbergIndexV_sma3nz_amean,2.040887e+01
hammarbergIndexV_sma3nz_stddevNorm,2.567304e-01
slopeV0-500_sma3nz_amean,1.512747e-02
slopeV0-500_sma3nz_stddevNorm,6.025414e-01
slopeV500-1500_sma3nz_amean,-2.492898e-02
slopeV500-1500_sma3nz_stddevNorm,-1.830201e-01
alphaRatioUV_sma3nz_amean,-1.016969e+01
hammarbergIndexUV_sma3nz_amean,1.896592e+01
slopeUV0-500_sma3nz_amean,3.718764e-02
slopeUV500-1500_sma3nz_amean,-3.941631e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
