name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.409784e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.680741e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.382173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.395981e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.443593e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.142006e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.539471e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.273184e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.781712e+00
loudness_sma3_amean,4.557118e+00
loudness_sma3_stddevNorm,3.018105e-01
loudness_sma3_percentile20.0,3.624400e+00
loudness_sma3_percentile50.0,4.303753e+00
loudness_sma3_percentile80.0,6.207432e+00
loudness_sma3_pctlrange0-2,2.583032e+00
loudness_sma3_meanRisingSlope,6.136398e+01
loudness_sma3_stddevRisingSlope,5.113149e+01
loudness_sma3_meanFallingSlope,-2.622233e+01
loudness_sma3_stddevFallingSlope,2.382263e+01
jitterLocal_sma3nz_amean,7.806535e-03
jitterLocal_sma3nz_stddevNorm,1.441379e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.085606e+01
HNRdBACF_sma3nz_stddevNorm,2.652145e-01
logRelF0-H1-H2_sma3nz_amean,1.032106e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.001722e+00
logRelF0-H1-A3_sma3nz_amean,1.828484e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.625327e-01
F1frequency_sma3nz_amean,6.630903e+02
F1frequency_sma3nz_stddevNorm,2.776559e-01
F1bandwidth_sma3nz_amean,1.506014e+03
F1bandwidth_sma3nz_stddevNorm,1.441722e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.724343e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.055021e+00
F2frequency_sma3nz_amean,1.629081e+03
F2frequency_sma3nz_stddevNorm,9.901594e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.152906e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.564355e+00
F3frequency_sma3nz_amean,2.530463e+03
F3frequency_sma3nz_stddevNorm,6.051815e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.302472e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.427897e+00
alphaRatioV_sma3nz_amean,-1.101126e+01
alphaRatioV_sma3nz_stddevNorm,-3.310830e-01
hammarbergIndexV_sma3nz_amean,1.575933e+01
hammarbergIndexV_sma3nz_stddevNorm,3.690999e-01
slopeV0-500_sma3nz_amean,2.296585e-02
slopeV0-500_sma3nz_stddevNorm,6.877784e-01
slopeV500-1500_sma3nz_amean,-2.721751e-02
slopeV500-1500_sma3nz_stddevNorm,-3.811183e-01
alphaRatioUV_sma3nz_amean,-7.300501e+00
hammarbergIndexUV_sma3nz_amean,1.206630e+01
slopeUV0-500_sma3nz_amean,3.463439e-02
slopeUV500-1500_sma3nz_amean,-2.824198e-02
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
