name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.341735e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.168617e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.326820e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.342799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.370171e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.335136e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.010067e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.916957e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.120073e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.125815e+01
loudness_sma3_amean,3.020236e+00
loudness_sma3_stddevNorm,2.595530e-01
loudness_sma3_percentile20.0,2.323731e+00
loudness_sma3_percentile50.0,2.821262e+00
loudness_sma3_percentile80.0,3.861622e+00
loudness_sma3_pctlrange0-2,1.537891e+00
loudness_sma3_meanRisingSlope,1.513536e+01
loudness_sma3_stddevRisingSlope,5.470215e+00
loudness_sma3_meanFallingSlope,3.359039e+00
loudness_sma3_stddevFallingSlope,1.057226e+01
jitterLocal_sma3nz_amean,1.953671e-02
jitterLocal_sma3nz_stddevNorm,9.265538e-01
shimmerLocaldB_sma3nz_amean,1.259166e+00
shimmerLocaldB_sma3nz_stddevNorm,3.811798e-01
HNRdBACF_sma3nz_amean,5.419925e+00
HNRdBACF_sma3nz_stddevNorm,2.799619e-01
logRelF0-H1-H2_sma3nz_amean,9.397264e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.175837e-01
logRelF0-H1-A3_sma3nz_amean,1.097688e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.503116e-01
F1frequency_sma3nz_amean,5.371437e+02
F1frequency_sma3nz_stddevNorm,4.432642e-01
F1bandwidth_sma3nz_amean,1.338562e+03
F1bandwidth_sma3nz_stddevNorm,3.210453e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.813006e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.471870e+00
F2frequency_sma3nz_amean,1.437251e+03
F2frequency_sma3nz_stddevNorm,1.665344e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.281680e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.915271e+00
F3frequency_sma3nz_amean,2.301278e+03
F3frequency_sma3nz_stddevNorm,3.555482e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.205774e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.992742e+00
alphaRatioV_sma3nz_amean,-1.025758e+01
alphaRatioV_sma3nz_stddevNorm,-9.706677e-02
hammarbergIndexV_sma3nz_amean,1.585470e+01
hammarbergIndexV_sma3nz_stddevNorm,8.956678e-02
slopeV0-500_sma3nz_amean,1.873230e-02
slopeV0-500_sma3nz_stddevNorm,3.370481e-01
slopeV500-1500_sma3nz_amean,-2.694707e-02
slopeV500-1500_sma3nz_stddevNorm,-2.277533e-01
alphaRatioUV_sma3nz_amean,-3.961073e+00
hammarbergIndexUV_sma3nz_amean,1.746166e+01
slopeUV0-500_sma3nz_amean,2.698201e-02
slopeUV500-1500_sma3nz_amean,-1.809888e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
