name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.438593e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.779911e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.400488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.419762e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.497671e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.718285e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.114951e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.632669e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.528024e+00
loudness_sma3_stddevNorm,4.307942e-01
loudness_sma3_percentile20.0,2.472743e+00
loudness_sma3_percentile50.0,2.872837e+00
loudness_sma3_percentile80.0,5.323008e+00
loudness_sma3_pctlrange0-2,2.850265e+00
loudness_sma3_meanRisingSlope,9.862035e+00
loudness_sma3_stddevRisingSlope,7.298669e+00
loudness_sma3_meanFallingSlope,-1.062990e+01
loudness_sma3_stddevFallingSlope,1.606253e+01
jitterLocal_sma3nz_amean,4.982665e-03
jitterLocal_sma3nz_stddevNorm,6.654698e-01
shimmerLocaldB_sma3nz_amean,7.922827e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.206225e+01
HNRdBACF_sma3nz_stddevNorm,1.272761e-01
logRelF0-H1-H2_sma3nz_amean,1.098846e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.081197e-01
logRelF0-H1-A3_sma3nz_amean,2.503841e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.226028e-01
F1frequency_sma3nz_amean,6.056247e+02
F1frequency_sma3nz_stddevNorm,3.892998e-01
F1bandwidth_sma3nz_amean,1.490756e+03
F1bandwidth_sma3nz_stddevNorm,9.783532e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.526720e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.367401e+00
F2frequency_sma3nz_amean,1.546690e+03
F2frequency_sma3nz_stddevNorm,1.076152e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.662088e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.506304e+00
F3frequency_sma3nz_amean,2.378272e+03
F3frequency_sma3nz_stddevNorm,3.306642e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.074776e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.329818e+00
alphaRatioV_sma3nz_amean,-1.547498e+01
alphaRatioV_sma3nz_stddevNorm,-3.159784e-01
hammarbergIndexV_sma3nz_amean,2.434089e+01
hammarbergIndexV_sma3nz_stddevNorm,3.531266e-01
slopeV0-500_sma3nz_amean,3.288052e-02
slopeV0-500_sma3nz_stddevNorm,5.478750e-01
slopeV500-1500_sma3nz_amean,-1.978795e-02
slopeV500-1500_sma3nz_stddevNorm,-3.445436e-01
alphaRatioUV_sma3nz_amean,-8.402666e+00
hammarbergIndexUV_sma3nz_amean,1.499607e+01
slopeUV0-500_sma3nz_amean,6.114633e-02
slopeUV500-1500_sma3nz_amean,-2.721813e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
