name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.221593e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.873083e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.209154e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.224045e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.231990e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.283649e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.853265e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.455205e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.263593e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.917654e-01
loudness_sma3_amean,2.690148e+00
loudness_sma3_stddevNorm,3.211389e-01
loudness_sma3_percentile20.0,1.992383e+00
loudness_sma3_percentile50.0,3.141046e+00
loudness_sma3_percentile80.0,3.328703e+00
loudness_sma3_pctlrange0-2,1.336320e+00
loudness_sma3_meanRisingSlope,-2.371630e+00
loudness_sma3_stddevRisingSlope,7.837994e+00
loudness_sma3_meanFallingSlope,5.581663e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.327920e-03
jitterLocal_sma3nz_stddevNorm,5.770099e-01
shimmerLocaldB_sma3nz_amean,8.551551e-01
shimmerLocaldB_sma3nz_stddevNorm,1.173299e+00
HNRdBACF_sma3nz_amean,5.759757e+00
HNRdBACF_sma3nz_stddevNorm,1.349021e-01
logRelF0-H1-H2_sma3nz_amean,1.043523e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.981135e+00
logRelF0-H1-A3_sma3nz_amean,5.637208e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.719683e-01
F1frequency_sma3nz_amean,4.142580e+02
F1frequency_sma3nz_stddevNorm,9.831759e-02
F1bandwidth_sma3nz_amean,1.430088e+03
F1bandwidth_sma3nz_stddevNorm,9.936828e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.421916e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.056418e+00
F2frequency_sma3nz_amean,1.390031e+03
F2frequency_sma3nz_stddevNorm,2.290662e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.970055e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.267385e+00
F3frequency_sma3nz_amean,2.444908e+03
F3frequency_sma3nz_stddevNorm,1.721634e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.608250e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.561798e+00
alphaRatioV_sma3nz_amean,-7.294509e+00
alphaRatioV_sma3nz_stddevNorm,-3.066813e-01
hammarbergIndexV_sma3nz_amean,1.425210e+01
hammarbergIndexV_sma3nz_stddevNorm,1.131778e-01
slopeV0-500_sma3nz_amean,3.295292e-02
slopeV0-500_sma3nz_stddevNorm,3.284358e-01
slopeV500-1500_sma3nz_amean,-1.947739e-02
slopeV500-1500_sma3nz_stddevNorm,-1.683334e-01
alphaRatioUV_sma3nz_amean,4.038638e-01
hammarbergIndexUV_sma3nz_amean,3.074392e+00
slopeUV0-500_sma3nz_amean,7.376167e-03
slopeUV500-1500_sma3nz_amean,-6.531031e-03
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
