name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.468491e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.538071e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.540740e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.549764e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.576987e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.624687e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.830386e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.233372e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.668384e+01
loudness_sma3_amean,2.234408e+00
loudness_sma3_stddevNorm,3.140359e-01
loudness_sma3_percentile20.0,1.495927e+00
loudness_sma3_percentile50.0,2.434487e+00
loudness_sma3_percentile80.0,2.875895e+00
loudness_sma3_pctlrange0-2,1.379968e+00
loudness_sma3_meanRisingSlope,-4.992265e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.127752e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.743692e-02
jitterLocal_sma3nz_stddevNorm,2.121570e+00
shimmerLocaldB_sma3nz_amean,2.921663e-01
shimmerLocaldB_sma3nz_stddevNorm,1.089556e+00
HNRdBACF_sma3nz_amean,1.230148e+01
HNRdBACF_sma3nz_stddevNorm,1.781965e-01
logRelF0-H1-H2_sma3nz_amean,1.488883e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.219031e-01
logRelF0-H1-A3_sma3nz_amean,3.498648e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.424856e-01
F1frequency_sma3nz_amean,6.565732e+02
F1frequency_sma3nz_stddevNorm,2.978441e-01
F1bandwidth_sma3nz_amean,1.583992e+03
F1bandwidth_sma3nz_stddevNorm,1.139748e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.943660e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.893287e-01
F2frequency_sma3nz_amean,1.576763e+03
F2frequency_sma3nz_stddevNorm,1.452065e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.596721e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.257595e-01
F3frequency_sma3nz_amean,2.566176e+03
F3frequency_sma3nz_stddevNorm,8.270673e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.322849e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.235894e-01
alphaRatioV_sma3nz_amean,-2.277472e+01
alphaRatioV_sma3nz_stddevNorm,-1.926028e-01
hammarbergIndexV_sma3nz_amean,3.199205e+01
hammarbergIndexV_sma3nz_stddevNorm,2.009876e-01
slopeV0-500_sma3nz_amean,7.010004e-02
slopeV0-500_sma3nz_stddevNorm,1.221079e-01
slopeV500-1500_sma3nz_amean,-2.985681e-02
slopeV500-1500_sma3nz_stddevNorm,-2.137080e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
