name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.536351e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.939985e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.504398e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.557969e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.573741e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.934319e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.102062e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.762561e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.006906e+00
loudness_sma3_stddevNorm,3.049008e-01
loudness_sma3_percentile20.0,1.796101e+00
loudness_sma3_percentile50.0,1.958651e+00
loudness_sma3_percentile80.0,2.603366e+00
loudness_sma3_pctlrange0-2,8.072650e-01
loudness_sma3_meanRisingSlope,-1.681232e-02
loudness_sma3_stddevRisingSlope,3.420899e+00
loudness_sma3_meanFallingSlope,1.570327e+01
loudness_sma3_stddevFallingSlope,9.346289e+00
jitterLocal_sma3nz_amean,8.658004e-03
jitterLocal_sma3nz_stddevNorm,1.515153e+00
shimmerLocaldB_sma3nz_amean,5.109690e-01
shimmerLocaldB_sma3nz_stddevNorm,1.422054e+00
HNRdBACF_sma3nz_amean,7.548289e+00
HNRdBACF_sma3nz_stddevNorm,2.448335e-01
logRelF0-H1-H2_sma3nz_amean,4.885403e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.272204e-01
logRelF0-H1-A3_sma3nz_amean,2.674269e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.169501e-01
F1frequency_sma3nz_amean,5.957574e+02
F1frequency_sma3nz_stddevNorm,1.120601e-01
F1bandwidth_sma3nz_amean,1.512323e+03
F1bandwidth_sma3nz_stddevNorm,8.549076e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.627531e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.475599e+00
F2frequency_sma3nz_amean,1.444299e+03
F2frequency_sma3nz_stddevNorm,7.530472e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.990303e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.507779e+00
F3frequency_sma3nz_amean,2.492944e+03
F3frequency_sma3nz_stddevNorm,3.960395e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.828966e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.176686e+00
alphaRatioV_sma3nz_amean,-1.724483e+01
alphaRatioV_sma3nz_stddevNorm,-2.028401e-01
hammarbergIndexV_sma3nz_amean,2.415575e+01
hammarbergIndexV_sma3nz_stddevNorm,1.258783e-01
slopeV0-500_sma3nz_amean,2.765672e-02
slopeV0-500_sma3nz_stddevNorm,3.163841e-01
slopeV500-1500_sma3nz_amean,-3.406963e-02
slopeV500-1500_sma3nz_stddevNorm,-1.302855e-01
alphaRatioUV_sma3nz_amean,-2.130173e+01
hammarbergIndexUV_sma3nz_amean,2.727916e+01
slopeUV0-500_sma3nz_amean,3.916279e-02
slopeUV500-1500_sma3nz_amean,-3.261904e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
