name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.114000e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.862643e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.057584e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.101047e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.172590e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.150053e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.018881e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.012908e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.683473e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.710654e+00
loudness_sma3_amean,1.633771e+00
loudness_sma3_stddevNorm,4.548779e-01
loudness_sma3_percentile20.0,1.059420e+00
loudness_sma3_percentile50.0,1.357750e+00
loudness_sma3_percentile80.0,2.505292e+00
loudness_sma3_pctlrange0-2,1.445872e+00
loudness_sma3_meanRisingSlope,1.091352e+01
loudness_sma3_stddevRisingSlope,7.588161e+00
loudness_sma3_meanFallingSlope,4.127512e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.264112e-02
jitterLocal_sma3nz_stddevNorm,6.494461e-01
shimmerLocaldB_sma3nz_amean,5.378202e-01
shimmerLocaldB_sma3nz_stddevNorm,8.362927e-01
HNRdBACF_sma3nz_amean,4.737215e+00
HNRdBACF_sma3nz_stddevNorm,2.333732e-01
logRelF0-H1-H2_sma3nz_amean,4.333823e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.075513e-01
logRelF0-H1-A3_sma3nz_amean,2.244351e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.630191e-01
F1frequency_sma3nz_amean,5.460629e+02
F1frequency_sma3nz_stddevNorm,3.476993e-01
F1bandwidth_sma3nz_amean,1.641004e+03
F1bandwidth_sma3nz_stddevNorm,1.263125e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.256746e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.230474e+00
F2frequency_sma3nz_amean,1.398047e+03
F2frequency_sma3nz_stddevNorm,1.217163e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.846727e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.163325e+00
F3frequency_sma3nz_amean,2.411902e+03
F3frequency_sma3nz_stddevNorm,5.285230e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.891287e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.273239e+00
alphaRatioV_sma3nz_amean,-1.036778e+01
alphaRatioV_sma3nz_stddevNorm,-5.731470e-01
hammarbergIndexV_sma3nz_amean,2.182412e+01
hammarbergIndexV_sma3nz_stddevNorm,1.315452e-01
slopeV0-500_sma3nz_amean,1.555847e-02
slopeV0-500_sma3nz_stddevNorm,1.032152e+00
slopeV500-1500_sma3nz_amean,-1.359762e-02
slopeV500-1500_sma3nz_stddevNorm,-3.451195e-01
alphaRatioUV_sma3nz_amean,-1.000322e+01
hammarbergIndexUV_sma3nz_amean,1.823134e+01
slopeUV0-500_sma3nz_amean,2.268328e-02
slopeUV500-1500_sma3nz_amean,-1.550003e-02
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
