name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.128583e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.617903e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.093799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.134679e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.164442e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.064266e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.520240e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.607850e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.126780e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.643627e+00
loudness_sma3_amean,2.194319e+00
loudness_sma3_stddevNorm,2.857467e-01
loudness_sma3_percentile20.0,1.457532e+00
loudness_sma3_percentile50.0,2.499303e+00
loudness_sma3_percentile80.0,2.663743e+00
loudness_sma3_pctlrange0-2,1.206211e+00
loudness_sma3_meanRisingSlope,1.538272e+00
loudness_sma3_stddevRisingSlope,5.249079e+00
loudness_sma3_meanFallingSlope,3.207419e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.043313e-02
jitterLocal_sma3nz_stddevNorm,6.999300e-01
shimmerLocaldB_sma3nz_amean,3.672682e-01
shimmerLocaldB_sma3nz_stddevNorm,9.297535e-01
HNRdBACF_sma3nz_amean,5.222595e+00
HNRdBACF_sma3nz_stddevNorm,2.152770e-01
logRelF0-H1-H2_sma3nz_amean,6.557137e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.063713e+00
logRelF0-H1-A3_sma3nz_amean,1.728718e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.083647e-01
F1frequency_sma3nz_amean,4.227406e+02
F1frequency_sma3nz_stddevNorm,2.130693e-01
F1bandwidth_sma3nz_amean,1.341676e+03
F1bandwidth_sma3nz_stddevNorm,8.502443e-02
F1amplitudeLogRelF0_sma3nz_amean,5.893272e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.941141e-01
F2frequency_sma3nz_amean,1.347259e+03
F2frequency_sma3nz_stddevNorm,8.214269e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.698695e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.068323e+01
F3frequency_sma3nz_amean,2.411357e+03
F3frequency_sma3nz_stddevNorm,2.509230e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.428355e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.380963e-01
alphaRatioV_sma3nz_amean,-9.258711e+00
alphaRatioV_sma3nz_stddevNorm,-5.143541e-01
hammarbergIndexV_sma3nz_amean,2.018853e+01
hammarbergIndexV_sma3nz_stddevNorm,2.783635e-01
slopeV0-500_sma3nz_amean,3.890095e-02
slopeV0-500_sma3nz_stddevNorm,3.286538e-01
slopeV500-1500_sma3nz_amean,-1.659528e-02
slopeV500-1500_sma3nz_stddevNorm,-4.666388e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
