name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.961284e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.649163e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.927889e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.958339e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.980153e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.226364e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.719371e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.860168e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.075569e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.828435e+00
loudness_sma3_amean,1.653263e+00
loudness_sma3_stddevNorm,3.270022e-01
loudness_sma3_percentile20.0,1.162441e+00
loudness_sma3_percentile50.0,1.659473e+00
loudness_sma3_percentile80.0,2.151235e+00
loudness_sma3_pctlrange0-2,9.887937e-01
loudness_sma3_meanRisingSlope,9.767005e+00
loudness_sma3_stddevRisingSlope,9.996984e+00
loudness_sma3_meanFallingSlope,1.618604e+01
loudness_sma3_stddevFallingSlope,1.112981e+00
jitterLocal_sma3nz_amean,1.792097e-02
jitterLocal_sma3nz_stddevNorm,7.999047e-01
shimmerLocaldB_sma3nz_amean,1.203836e+00
shimmerLocaldB_sma3nz_stddevNorm,6.348441e-01
HNRdBACF_sma3nz_amean,3.119155e+00
HNRdBACF_sma3nz_stddevNorm,4.417994e-01
logRelF0-H1-H2_sma3nz_amean,5.494004e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.192543e-01
logRelF0-H1-A3_sma3nz_amean,1.824723e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.380571e-01
F1frequency_sma3nz_amean,4.204227e+02
F1frequency_sma3nz_stddevNorm,2.152584e-01
F1bandwidth_sma3nz_amean,1.398491e+03
F1bandwidth_sma3nz_stddevNorm,8.369895e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.980705e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.597756e+00
F2frequency_sma3nz_amean,1.331190e+03
F2frequency_sma3nz_stddevNorm,1.104490e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.351720e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.963598e+00
F3frequency_sma3nz_amean,2.442595e+03
F3frequency_sma3nz_stddevNorm,5.963770e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.120085e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.212011e+00
alphaRatioV_sma3nz_amean,-1.278543e+01
alphaRatioV_sma3nz_stddevNorm,-2.412786e-01
hammarbergIndexV_sma3nz_amean,2.216602e+01
hammarbergIndexV_sma3nz_stddevNorm,1.445592e-01
slopeV0-500_sma3nz_amean,2.986505e-02
slopeV0-500_sma3nz_stddevNorm,2.118008e-01
slopeV500-1500_sma3nz_amean,-2.889117e-02
slopeV500-1500_sma3nz_stddevNorm,-1.437660e-01
alphaRatioUV_sma3nz_amean,-1.408247e+01
hammarbergIndexUV_sma3nz_amean,1.887099e+01
slopeUV0-500_sma3nz_amean,4.234545e-02
slopeUV500-1500_sma3nz_amean,-3.520040e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
