name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.991776e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.324041e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.970177e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.997425e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.007743e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.756618e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.407141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.515364e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.138707e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.369015e+00
loudness_sma3_amean,1.398953e+00
loudness_sma3_stddevNorm,3.424464e-01
loudness_sma3_percentile20.0,1.111906e+00
loudness_sma3_percentile50.0,1.379475e+00
loudness_sma3_percentile80.0,1.758279e+00
loudness_sma3_pctlrange0-2,6.463732e-01
loudness_sma3_meanRisingSlope,1.166615e+00
loudness_sma3_stddevRisingSlope,4.834972e+00
loudness_sma3_meanFallingSlope,5.408739e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.190389e-02
jitterLocal_sma3nz_stddevNorm,8.506061e-01
shimmerLocaldB_sma3nz_amean,8.407387e-01
shimmerLocaldB_sma3nz_stddevNorm,6.979011e-01
HNRdBACF_sma3nz_amean,4.470718e+00
HNRdBACF_sma3nz_stddevNorm,1.816917e-01
logRelF0-H1-H2_sma3nz_amean,8.832736e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.402897e+00
logRelF0-H1-A3_sma3nz_amean,1.882103e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.554986e-02
F1frequency_sma3nz_amean,4.459323e+02
F1frequency_sma3nz_stddevNorm,9.531380e-02
F1bandwidth_sma3nz_amean,1.302702e+03
F1bandwidth_sma3nz_stddevNorm,7.203665e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.420839e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.861469e+00
F2frequency_sma3nz_amean,1.366931e+03
F2frequency_sma3nz_stddevNorm,2.792583e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.246683e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.486312e+00
F3frequency_sma3nz_amean,2.462681e+03
F3frequency_sma3nz_stddevNorm,1.821851e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.212839e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.177015e+00
alphaRatioV_sma3nz_amean,-1.295860e+01
alphaRatioV_sma3nz_stddevNorm,-2.080270e-01
hammarbergIndexV_sma3nz_amean,2.453751e+01
hammarbergIndexV_sma3nz_stddevNorm,8.669785e-02
slopeV0-500_sma3nz_amean,2.356122e-02
slopeV0-500_sma3nz_stddevNorm,2.146309e-01
slopeV500-1500_sma3nz_amean,-2.726667e-02
slopeV500-1500_sma3nz_stddevNorm,-1.967420e-01
alphaRatioUV_sma3nz_amean,-8.555085e+00
hammarbergIndexUV_sma3nz_amean,1.741233e+01
slopeUV0-500_sma3nz_amean,3.154426e-02
slopeUV500-1500_sma3nz_amean,-1.461534e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
