name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.176001e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.087472e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.153214e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.169991e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.201812e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.859772e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.939167e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.901513e-01
loudness_sma3_stddevNorm,3.392067e-01
loudness_sma3_percentile20.0,7.212479e-01
loudness_sma3_percentile50.0,7.864899e-01
loudness_sma3_percentile80.0,1.334511e+00
loudness_sma3_pctlrange0-2,6.132634e-01
loudness_sma3_meanRisingSlope,1.840608e+01
loudness_sma3_stddevRisingSlope,7.921156e+00
loudness_sma3_meanFallingSlope,1.098797e+01
loudness_sma3_stddevFallingSlope,4.900843e+00
jitterLocal_sma3nz_amean,2.536156e-02
jitterLocal_sma3nz_stddevNorm,1.373260e+00
shimmerLocaldB_sma3nz_amean,1.540623e+00
shimmerLocaldB_sma3nz_stddevNorm,1.387177e+00
HNRdBACF_sma3nz_amean,4.635521e+00
HNRdBACF_sma3nz_stddevNorm,2.739693e-01
logRelF0-H1-H2_sma3nz_amean,-3.113109e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.698656e-01
logRelF0-H1-A3_sma3nz_amean,2.098948e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.136789e-02
F1frequency_sma3nz_amean,4.497176e+02
F1frequency_sma3nz_stddevNorm,1.681937e-01
F1bandwidth_sma3nz_amean,1.668942e+03
F1bandwidth_sma3nz_stddevNorm,1.219067e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.228514e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.157695e-01
F2frequency_sma3nz_amean,1.300364e+03
F2frequency_sma3nz_stddevNorm,4.804277e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.299146e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.136498e-01
F3frequency_sma3nz_amean,2.305574e+03
F3frequency_sma3nz_stddevNorm,3.199686e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.330128e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.737517e-01
alphaRatioV_sma3nz_amean,-1.822193e+01
alphaRatioV_sma3nz_stddevNorm,-1.022279e-01
hammarbergIndexV_sma3nz_amean,2.684858e+01
hammarbergIndexV_sma3nz_stddevNorm,6.968200e-02
slopeV0-500_sma3nz_amean,3.745558e-02
slopeV0-500_sma3nz_stddevNorm,2.722678e-01
slopeV500-1500_sma3nz_amean,-2.435442e-02
slopeV500-1500_sma3nz_stddevNorm,-2.728999e-01
alphaRatioUV_sma3nz_amean,-1.366973e+01
hammarbergIndexUV_sma3nz_amean,2.251587e+01
slopeUV0-500_sma3nz_amean,3.118713e-02
slopeUV500-1500_sma3nz_amean,-2.330479e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,5.500000e-02
StddevVoicedSegmentLengthSec,3.500000e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.559026e-02
class,?
