name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.154733e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.451171e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.128119e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.152567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.174287e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.616718e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.322958e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.114544e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.095808e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.484216e+00
loudness_sma3_amean,1.050418e+00
loudness_sma3_stddevNorm,4.733666e-01
loudness_sma3_percentile20.0,6.202472e-01
loudness_sma3_percentile50.0,1.036895e+00
loudness_sma3_percentile80.0,1.378847e+00
loudness_sma3_pctlrange0-2,7.585998e-01
loudness_sma3_meanRisingSlope,7.197591e+00
loudness_sma3_stddevRisingSlope,7.875845e-01
loudness_sma3_meanFallingSlope,1.210291e+01
loudness_sma3_stddevFallingSlope,1.500235e+01
jitterLocal_sma3nz_amean,9.450035e-03
jitterLocal_sma3nz_stddevNorm,8.244147e-01
shimmerLocaldB_sma3nz_amean,8.247891e-01
shimmerLocaldB_sma3nz_stddevNorm,1.070170e+00
HNRdBACF_sma3nz_amean,5.168447e+00
HNRdBACF_sma3nz_stddevNorm,2.321002e-01
logRelF0-H1-H2_sma3nz_amean,-2.861685e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.732879e-01
logRelF0-H1-A3_sma3nz_amean,2.219571e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.992424e-02
F1frequency_sma3nz_amean,5.533741e+02
F1frequency_sma3nz_stddevNorm,2.570064e-01
F1bandwidth_sma3nz_amean,1.583255e+03
F1bandwidth_sma3nz_stddevNorm,1.803537e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.465925e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.135451e+00
F2frequency_sma3nz_amean,1.413482e+03
F2frequency_sma3nz_stddevNorm,1.730052e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.535677e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.136510e-01
F3frequency_sma3nz_amean,2.461890e+03
F3frequency_sma3nz_stddevNorm,8.654778e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.590091e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.047484e-01
alphaRatioV_sma3nz_amean,-2.060454e+01
alphaRatioV_sma3nz_stddevNorm,-1.287421e-01
hammarbergIndexV_sma3nz_amean,2.491959e+01
hammarbergIndexV_sma3nz_stddevNorm,1.754531e-01
slopeV0-500_sma3nz_amean,3.703164e-02
slopeV0-500_sma3nz_stddevNorm,2.005801e-01
slopeV500-1500_sma3nz_amean,-4.328011e-02
slopeV500-1500_sma3nz_stddevNorm,-6.486226e-02
alphaRatioUV_sma3nz_amean,-5.299537e+00
hammarbergIndexUV_sma3nz_amean,1.024434e+01
slopeUV0-500_sma3nz_amean,1.643483e-02
slopeUV500-1500_sma3nz_amean,-9.526003e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,7.000000e-02
class,?
