name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.431250e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.901754e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.417860e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.452259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.461979e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.411926e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.455899e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.636761e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.856985e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.890622e+00
loudness_sma3_stddevNorm,3.751445e-01
loudness_sma3_percentile20.0,1.630323e+00
loudness_sma3_percentile50.0,1.808186e+00
loudness_sma3_percentile80.0,2.421044e+00
loudness_sma3_pctlrange0-2,7.907209e-01
loudness_sma3_meanRisingSlope,4.572373e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.657391e+01
loudness_sma3_stddevFallingSlope,1.608152e+01
jitterLocal_sma3nz_amean,6.853319e-03
jitterLocal_sma3nz_stddevNorm,9.813392e-01
shimmerLocaldB_sma3nz_amean,5.134340e-01
shimmerLocaldB_sma3nz_stddevNorm,9.168239e-01
HNRdBACF_sma3nz_amean,6.487068e+00
HNRdBACF_sma3nz_stddevNorm,4.550864e-01
logRelF0-H1-H2_sma3nz_amean,3.512182e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.847358e-01
logRelF0-H1-A3_sma3nz_amean,2.066647e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.152075e-01
F1frequency_sma3nz_amean,6.378378e+02
F1frequency_sma3nz_stddevNorm,2.427084e-01
F1bandwidth_sma3nz_amean,1.618304e+03
F1bandwidth_sma3nz_stddevNorm,1.085670e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.957779e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.555261e+00
F2frequency_sma3nz_amean,1.507001e+03
F2frequency_sma3nz_stddevNorm,8.334162e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.063618e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.182251e+00
F3frequency_sma3nz_amean,2.396307e+03
F3frequency_sma3nz_stddevNorm,3.821920e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.010678e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.195478e+00
alphaRatioV_sma3nz_amean,-1.533197e+01
alphaRatioV_sma3nz_stddevNorm,-1.769142e-01
hammarbergIndexV_sma3nz_amean,2.032713e+01
hammarbergIndexV_sma3nz_stddevNorm,7.570518e-02
slopeV0-500_sma3nz_amean,1.694932e-02
slopeV0-500_sma3nz_stddevNorm,3.684599e-01
slopeV500-1500_sma3nz_amean,-2.376827e-02
slopeV500-1500_sma3nz_stddevNorm,-2.551079e-01
alphaRatioUV_sma3nz_amean,-1.727568e+01
hammarbergIndexUV_sma3nz_amean,2.541097e+01
slopeUV0-500_sma3nz_amean,4.532817e-02
slopeUV500-1500_sma3nz_amean,-2.518727e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,1.300000e-01
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
