name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.833913e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.693963e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.812040e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.838343e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.859851e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.781075e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.922852e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.343225e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.350332e+00
loudness_sma3_amean,1.596208e+00
loudness_sma3_stddevNorm,4.143587e-01
loudness_sma3_percentile20.0,1.171030e+00
loudness_sma3_percentile50.0,1.351415e+00
loudness_sma3_percentile80.0,2.366769e+00
loudness_sma3_pctlrange0-2,1.195738e+00
loudness_sma3_meanRisingSlope,1.838792e+01
loudness_sma3_stddevRisingSlope,1.115559e+01
loudness_sma3_meanFallingSlope,9.875316e+00
loudness_sma3_stddevFallingSlope,8.948672e+00
jitterLocal_sma3nz_amean,1.811705e-02
jitterLocal_sma3nz_stddevNorm,2.810772e-01
shimmerLocaldB_sma3nz_amean,1.101158e+00
shimmerLocaldB_sma3nz_stddevNorm,5.351775e-01
HNRdBACF_sma3nz_amean,3.172500e+00
HNRdBACF_sma3nz_stddevNorm,3.272461e-01
logRelF0-H1-H2_sma3nz_amean,3.497946e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.414348e-01
logRelF0-H1-A3_sma3nz_amean,2.296395e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.224401e-01
F1frequency_sma3nz_amean,6.646973e+02
F1frequency_sma3nz_stddevNorm,2.640077e-01
F1bandwidth_sma3nz_amean,1.609916e+03
F1bandwidth_sma3nz_stddevNorm,2.341529e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.327043e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.184274e+00
F2frequency_sma3nz_amean,1.478182e+03
F2frequency_sma3nz_stddevNorm,8.705144e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.718913e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.086059e+00
F3frequency_sma3nz_amean,2.495387e+03
F3frequency_sma3nz_stddevNorm,2.972586e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.189339e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.808566e-01
alphaRatioV_sma3nz_amean,-1.378612e+01
alphaRatioV_sma3nz_stddevNorm,-2.550932e-01
hammarbergIndexV_sma3nz_amean,2.233401e+01
hammarbergIndexV_sma3nz_stddevNorm,1.798196e-01
slopeV0-500_sma3nz_amean,-1.064846e-02
slopeV0-500_sma3nz_stddevNorm,-1.077726e+00
slopeV500-1500_sma3nz_amean,-1.348704e-02
slopeV500-1500_sma3nz_stddevNorm,-1.377855e+00
alphaRatioUV_sma3nz_amean,-8.264968e+00
hammarbergIndexUV_sma3nz_amean,1.738564e+01
slopeUV0-500_sma3nz_amean,-1.034299e-02
slopeUV500-1500_sma3nz_amean,-1.058311e-02
loudnessPeaksPerSec,8.108108e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
