name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.249819e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.182737e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.219041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.262293e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.273076e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.403481e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.595278e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.578182e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.278296e+00
loudness_sma3_stddevNorm,1.797304e-01
loudness_sma3_percentile20.0,1.785365e+00
loudness_sma3_percentile50.0,2.414974e+00
loudness_sma3_percentile80.0,2.665991e+00
loudness_sma3_pctlrange0-2,8.806255e-01
loudness_sma3_meanRisingSlope,7.859103e+00
loudness_sma3_stddevRisingSlope,1.262535e+00
loudness_sma3_meanFallingSlope,1.210249e+01
loudness_sma3_stddevFallingSlope,6.612380e+00
jitterLocal_sma3nz_amean,1.474154e-02
jitterLocal_sma3nz_stddevNorm,4.444112e-01
shimmerLocaldB_sma3nz_amean,6.497300e-01
shimmerLocaldB_sma3nz_stddevNorm,7.985590e-01
HNRdBACF_sma3nz_amean,5.062368e+00
HNRdBACF_sma3nz_stddevNorm,2.957827e-01
logRelF0-H1-H2_sma3nz_amean,4.284221e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.177482e-01
logRelF0-H1-A3_sma3nz_amean,2.110537e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.751033e-01
F1frequency_sma3nz_amean,4.652856e+02
F1frequency_sma3nz_stddevNorm,1.462505e-01
F1bandwidth_sma3nz_amean,1.554833e+03
F1bandwidth_sma3nz_stddevNorm,6.162538e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.609855e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.614932e+00
F2frequency_sma3nz_amean,1.395982e+03
F2frequency_sma3nz_stddevNorm,5.691052e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.851321e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.920180e+00
F3frequency_sma3nz_amean,2.331421e+03
F3frequency_sma3nz_stddevNorm,8.891048e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.876587e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.351505e+00
alphaRatioV_sma3nz_amean,-1.156581e+01
alphaRatioV_sma3nz_stddevNorm,-1.574684e-01
hammarbergIndexV_sma3nz_amean,2.304263e+01
hammarbergIndexV_sma3nz_stddevNorm,2.140765e-01
slopeV0-500_sma3nz_amean,2.740108e-02
slopeV0-500_sma3nz_stddevNorm,1.530031e-01
slopeV500-1500_sma3nz_amean,-2.442423e-02
slopeV500-1500_sma3nz_stddevNorm,-1.481164e-01
alphaRatioUV_sma3nz_amean,-1.494294e+01
hammarbergIndexUV_sma3nz_amean,3.052566e+01
slopeUV0-500_sma3nz_amean,3.049349e-02
slopeUV500-1500_sma3nz_amean,-1.687639e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
