name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.050633e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.649620e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.013790e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.054972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.085057e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.126694e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.867819e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.411743e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.125588e+00
loudness_sma3_amean,9.546911e-01
loudness_sma3_stddevNorm,4.570788e-01
loudness_sma3_percentile20.0,6.386284e-01
loudness_sma3_percentile50.0,9.916570e-01
loudness_sma3_percentile80.0,1.207172e+00
loudness_sma3_pctlrange0-2,5.685439e-01
loudness_sma3_meanRisingSlope,8.194613e+00
loudness_sma3_stddevRisingSlope,7.966344e+00
loudness_sma3_meanFallingSlope,3.909346e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.317705e-02
jitterLocal_sma3nz_stddevNorm,1.216624e+00
shimmerLocaldB_sma3nz_amean,7.585049e-01
shimmerLocaldB_sma3nz_stddevNorm,9.762664e-01
HNRdBACF_sma3nz_amean,5.054327e+00
HNRdBACF_sma3nz_stddevNorm,2.328417e-01
logRelF0-H1-H2_sma3nz_amean,-1.127836e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.514067e+00
logRelF0-H1-A3_sma3nz_amean,2.520787e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.197598e-01
F1frequency_sma3nz_amean,4.619624e+02
F1frequency_sma3nz_stddevNorm,1.651288e-01
F1bandwidth_sma3nz_amean,1.404516e+03
F1bandwidth_sma3nz_stddevNorm,7.658260e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.585226e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.175447e+00
F2frequency_sma3nz_amean,1.473533e+03
F2frequency_sma3nz_stddevNorm,7.132727e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.267905e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.009963e+00
F3frequency_sma3nz_amean,2.371800e+03
F3frequency_sma3nz_stddevNorm,3.857497e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.270859e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.007667e+00
alphaRatioV_sma3nz_amean,-1.862324e+01
alphaRatioV_sma3nz_stddevNorm,-3.000548e-01
hammarbergIndexV_sma3nz_amean,2.494153e+01
hammarbergIndexV_sma3nz_stddevNorm,1.040909e-01
slopeV0-500_sma3nz_amean,-3.444831e-02
slopeV0-500_sma3nz_stddevNorm,-4.105108e-01
slopeV500-1500_sma3nz_amean,-1.507238e-02
slopeV500-1500_sma3nz_stddevNorm,-3.251609e-01
alphaRatioUV_sma3nz_amean,-1.284164e+01
hammarbergIndexUV_sma3nz_amean,1.884470e+01
slopeUV0-500_sma3nz_amean,-1.975563e-02
slopeUV500-1500_sma3nz_amean,-1.665523e-04
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
