name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.362426e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.367608e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.335247e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.348034e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.395956e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.070900e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.346002e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.787498e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.527013e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.922286e+00
loudness_sma3_amean,1.441824e+00
loudness_sma3_stddevNorm,4.577698e-01
loudness_sma3_percentile20.0,1.089877e+00
loudness_sma3_percentile50.0,1.384120e+00
loudness_sma3_percentile80.0,2.013212e+00
loudness_sma3_pctlrange0-2,9.233358e-01
loudness_sma3_meanRisingSlope,-6.231058e-01
loudness_sma3_stddevRisingSlope,1.868417e+00
loudness_sma3_meanFallingSlope,1.156634e+01
loudness_sma3_stddevFallingSlope,4.638034e+00
jitterLocal_sma3nz_amean,1.062770e-02
jitterLocal_sma3nz_stddevNorm,1.129571e+00
shimmerLocaldB_sma3nz_amean,6.818214e-01
shimmerLocaldB_sma3nz_stddevNorm,6.990196e-01
HNRdBACF_sma3nz_amean,6.672875e+00
HNRdBACF_sma3nz_stddevNorm,1.817834e-01
logRelF0-H1-H2_sma3nz_amean,4.981200e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.516385e-01
logRelF0-H1-A3_sma3nz_amean,2.503584e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.153686e-01
F1frequency_sma3nz_amean,6.806997e+02
F1frequency_sma3nz_stddevNorm,4.091279e-01
F1bandwidth_sma3nz_amean,1.583393e+03
F1bandwidth_sma3nz_stddevNorm,1.448230e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.927183e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.478102e+00
F2frequency_sma3nz_amean,1.583804e+03
F2frequency_sma3nz_stddevNorm,1.515260e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.600500e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.236986e+00
F3frequency_sma3nz_amean,2.511673e+03
F3frequency_sma3nz_stddevNorm,9.232271e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.751824e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.189877e+00
alphaRatioV_sma3nz_amean,-1.661152e+01
alphaRatioV_sma3nz_stddevNorm,-2.893721e-01
hammarbergIndexV_sma3nz_amean,2.306390e+01
hammarbergIndexV_sma3nz_stddevNorm,2.180169e-01
slopeV0-500_sma3nz_amean,-2.454063e-02
slopeV0-500_sma3nz_stddevNorm,-6.267946e-01
slopeV500-1500_sma3nz_amean,5.616675e-03
slopeV500-1500_sma3nz_stddevNorm,3.824226e+00
alphaRatioUV_sma3nz_amean,-1.362348e+01
hammarbergIndexUV_sma3nz_amean,2.108813e+01
slopeUV0-500_sma3nz_amean,1.059075e-02
slopeUV500-1500_sma3nz_amean,6.819277e-03
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
