name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.075746e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.245555e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.049697e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.070239e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.107629e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.793266e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.573654e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.913978e-01
loudness_sma3_stddevNorm,6.126598e-01
loudness_sma3_percentile20.0,3.681350e-01
loudness_sma3_percentile50.0,6.361138e-01
loudness_sma3_percentile80.0,1.245278e+00
loudness_sma3_pctlrange0-2,8.771428e-01
loudness_sma3_meanRisingSlope,2.745650e+01
loudness_sma3_stddevRisingSlope,2.060225e+01
loudness_sma3_meanFallingSlope,3.097359e+00
loudness_sma3_stddevFallingSlope,7.949735e+00
jitterLocal_sma3nz_amean,2.891738e-02
jitterLocal_sma3nz_stddevNorm,1.739340e-01
shimmerLocaldB_sma3nz_amean,3.500294e-01
shimmerLocaldB_sma3nz_stddevNorm,3.150615e-01
HNRdBACF_sma3nz_amean,3.882223e+00
HNRdBACF_sma3nz_stddevNorm,3.650831e-01
logRelF0-H1-H2_sma3nz_amean,1.948881e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.362906e-01
logRelF0-H1-A3_sma3nz_amean,2.033550e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.314609e-01
F1frequency_sma3nz_amean,7.773719e+02
F1frequency_sma3nz_stddevNorm,1.632410e-01
F1bandwidth_sma3nz_amean,1.350639e+03
F1bandwidth_sma3nz_stddevNorm,4.014297e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.737024e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.573487e-01
F2frequency_sma3nz_amean,1.625364e+03
F2frequency_sma3nz_stddevNorm,5.964282e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.733358e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.623141e-01
F3frequency_sma3nz_amean,2.622328e+03
F3frequency_sma3nz_stddevNorm,3.236987e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.746873e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.418049e-01
alphaRatioV_sma3nz_amean,-1.034752e+01
alphaRatioV_sma3nz_stddevNorm,-4.757621e-01
hammarbergIndexV_sma3nz_amean,2.210690e+01
hammarbergIndexV_sma3nz_stddevNorm,1.986591e-01
slopeV0-500_sma3nz_amean,-3.108963e-02
slopeV0-500_sma3nz_stddevNorm,-2.237427e-01
slopeV500-1500_sma3nz_amean,5.305076e-04
slopeV500-1500_sma3nz_stddevNorm,2.634187e+01
alphaRatioUV_sma3nz_amean,7.517049e-01
hammarbergIndexUV_sma3nz_amean,4.520051e+00
slopeUV0-500_sma3nz_amean,-7.259681e-03
slopeUV500-1500_sma3nz_amean,5.423842e-03
loudnessPeaksPerSec,3.296703e+00
VoicedSegmentsPerSec,1.162791e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.550000e-01
StddevUnvoicedSegmentLength,1.950000e-01
class,?
