name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.038231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.395066e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.002101e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.052420e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.063230e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.112919e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.690141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.489511e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.921082e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.258850e-02
loudness_sma3_amean,1.134970e+00
loudness_sma3_stddevNorm,3.219464e-01
loudness_sma3_percentile20.0,8.631589e-01
loudness_sma3_percentile50.0,9.942695e-01
loudness_sma3_percentile80.0,1.308400e+00
loudness_sma3_pctlrange0-2,4.452411e-01
loudness_sma3_meanRisingSlope,1.567323e+01
loudness_sma3_stddevRisingSlope,1.270838e+01
loudness_sma3_meanFallingSlope,2.651048e+00
loudness_sma3_stddevFallingSlope,4.140786e+00
jitterLocal_sma3nz_amean,9.238402e-03
jitterLocal_sma3nz_stddevNorm,8.900573e-01
shimmerLocaldB_sma3nz_amean,6.571335e-01
shimmerLocaldB_sma3nz_stddevNorm,8.042952e-01
HNRdBACF_sma3nz_amean,4.598603e+00
HNRdBACF_sma3nz_stddevNorm,3.394870e-01
logRelF0-H1-H2_sma3nz_amean,-2.876887e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.129470e+00
logRelF0-H1-A3_sma3nz_amean,2.047157e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.485265e-01
F1frequency_sma3nz_amean,6.826951e+02
F1frequency_sma3nz_stddevNorm,3.898467e-01
F1bandwidth_sma3nz_amean,1.447572e+03
F1bandwidth_sma3nz_stddevNorm,8.538592e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.551934e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.456326e+00
F2frequency_sma3nz_amean,1.567878e+03
F2frequency_sma3nz_stddevNorm,1.505174e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.949552e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.304528e+00
F3frequency_sma3nz_amean,2.567717e+03
F3frequency_sma3nz_stddevNorm,6.356849e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.381244e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.167705e+00
alphaRatioV_sma3nz_amean,-1.358745e+01
alphaRatioV_sma3nz_stddevNorm,-4.527831e-01
hammarbergIndexV_sma3nz_amean,2.260234e+01
hammarbergIndexV_sma3nz_stddevNorm,1.105527e-01
slopeV0-500_sma3nz_amean,-4.195598e-02
slopeV0-500_sma3nz_stddevNorm,-2.597686e-01
slopeV500-1500_sma3nz_amean,2.120240e-03
slopeV500-1500_sma3nz_stddevNorm,5.068344e+00
alphaRatioUV_sma3nz_amean,-5.399245e-01
hammarbergIndexUV_sma3nz_amean,1.166486e+01
slopeUV0-500_sma3nz_amean,1.523074e-02
slopeUV500-1500_sma3nz_amean,-1.188413e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
