name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.149280e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.197135e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.129700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.136206e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.174685e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.498482e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.324605e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.801164e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.339152e+00
loudness_sma3_stddevNorm,3.097706e-01
loudness_sma3_percentile20.0,9.122885e-01
loudness_sma3_percentile50.0,1.476573e+00
loudness_sma3_percentile80.0,1.743280e+00
loudness_sma3_pctlrange0-2,8.309914e-01
loudness_sma3_meanRisingSlope,1.026890e+01
loudness_sma3_stddevRisingSlope,3.251793e+00
loudness_sma3_meanFallingSlope,8.687774e+00
loudness_sma3_stddevFallingSlope,1.120685e+01
jitterLocal_sma3nz_amean,3.686855e-02
jitterLocal_sma3nz_stddevNorm,3.333195e-01
shimmerLocaldB_sma3nz_amean,1.421308e+00
shimmerLocaldB_sma3nz_stddevNorm,6.458017e-01
HNRdBACF_sma3nz_amean,3.785793e+00
HNRdBACF_sma3nz_stddevNorm,2.026590e-01
logRelF0-H1-H2_sma3nz_amean,3.757670e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.728060e-01
logRelF0-H1-A3_sma3nz_amean,1.861916e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.537508e-02
F1frequency_sma3nz_amean,7.016500e+02
F1frequency_sma3nz_stddevNorm,3.983435e-02
F1bandwidth_sma3nz_amean,1.505871e+03
F1bandwidth_sma3nz_stddevNorm,5.106658e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.012674e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.791397e-01
F2frequency_sma3nz_amean,1.599998e+03
F2frequency_sma3nz_stddevNorm,9.113903e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.010655e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.824497e-01
F3frequency_sma3nz_amean,2.600951e+03
F3frequency_sma3nz_stddevNorm,8.160875e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.066344e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.895635e-01
alphaRatioV_sma3nz_amean,-8.125453e+00
alphaRatioV_sma3nz_stddevNorm,-2.079081e-01
hammarbergIndexV_sma3nz_amean,1.993915e+01
hammarbergIndexV_sma3nz_stddevNorm,8.275305e-02
slopeV0-500_sma3nz_amean,-3.952550e-02
slopeV0-500_sma3nz_stddevNorm,-3.424391e-01
slopeV500-1500_sma3nz_amean,-2.415254e-02
slopeV500-1500_sma3nz_stddevNorm,-2.217885e-01
alphaRatioUV_sma3nz_amean,-8.696856e+00
hammarbergIndexUV_sma3nz_amean,1.888532e+01
slopeUV0-500_sma3nz_amean,2.316793e-02
slopeUV500-1500_sma3nz_amean,-1.769164e-02
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
