name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.954083e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.083725e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.936700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.945808e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.980186e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.348640e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.237997e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.218058e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.421587e+00
loudness_sma3_amean,1.328903e+00
loudness_sma3_stddevNorm,2.317266e-01
loudness_sma3_percentile20.0,1.201475e+00
loudness_sma3_percentile50.0,1.274761e+00
loudness_sma3_percentile80.0,1.396490e+00
loudness_sma3_pctlrange0-2,1.950153e-01
loudness_sma3_meanRisingSlope,1.407340e+01
loudness_sma3_stddevRisingSlope,1.291368e+01
loudness_sma3_meanFallingSlope,2.273953e+00
loudness_sma3_stddevFallingSlope,5.038923e+00
jitterLocal_sma3nz_amean,1.033734e-02
jitterLocal_sma3nz_stddevNorm,5.299412e-01
shimmerLocaldB_sma3nz_amean,1.221394e+00
shimmerLocaldB_sma3nz_stddevNorm,7.107567e-01
HNRdBACF_sma3nz_amean,4.444480e+00
HNRdBACF_sma3nz_stddevNorm,2.025883e-01
logRelF0-H1-H2_sma3nz_amean,1.070270e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.890542e+00
logRelF0-H1-A3_sma3nz_amean,2.439431e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.047808e-01
F1frequency_sma3nz_amean,6.792630e+02
F1frequency_sma3nz_stddevNorm,2.099605e-01
F1bandwidth_sma3nz_amean,1.515283e+03
F1bandwidth_sma3nz_stddevNorm,1.265584e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.803349e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.775405e+00
F2frequency_sma3nz_amean,1.525807e+03
F2frequency_sma3nz_stddevNorm,4.001967e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.155840e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.544983e+00
F3frequency_sma3nz_amean,2.471086e+03
F3frequency_sma3nz_stddevNorm,2.868909e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.758916e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.252806e+00
alphaRatioV_sma3nz_amean,-1.466920e+01
alphaRatioV_sma3nz_stddevNorm,-2.510383e-01
hammarbergIndexV_sma3nz_amean,2.291488e+01
hammarbergIndexV_sma3nz_stddevNorm,1.215553e-01
slopeV0-500_sma3nz_amean,-1.933466e-02
slopeV0-500_sma3nz_stddevNorm,-6.703545e-01
slopeV500-1500_sma3nz_amean,-6.383258e-03
slopeV500-1500_sma3nz_stddevNorm,-1.922750e+00
alphaRatioUV_sma3nz_amean,-7.935786e+00
hammarbergIndexUV_sma3nz_amean,2.193721e+01
slopeUV0-500_sma3nz_amean,2.288739e-02
slopeUV500-1500_sma3nz_amean,-1.848213e-02
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
