name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.879036e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.248987e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.866627e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.883406e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.889140e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.251244e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.646136e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.729332e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.782984e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.853821e+00
loudness_sma3_amean,7.811219e-01
loudness_sma3_stddevNorm,2.012692e-01
loudness_sma3_percentile20.0,6.514134e-01
loudness_sma3_percentile50.0,6.897254e-01
loudness_sma3_percentile80.0,9.526972e-01
loudness_sma3_pctlrange0-2,3.012837e-01
loudness_sma3_meanRisingSlope,5.642115e+00
loudness_sma3_stddevRisingSlope,3.285096e+00
loudness_sma3_meanFallingSlope,1.655076e+00
loudness_sma3_stddevFallingSlope,3.242831e+00
jitterLocal_sma3nz_amean,1.785882e-02
jitterLocal_sma3nz_stddevNorm,2.051390e-01
shimmerLocaldB_sma3nz_amean,7.912062e-01
shimmerLocaldB_sma3nz_stddevNorm,4.019735e-01
HNRdBACF_sma3nz_amean,3.527598e+00
HNRdBACF_sma3nz_stddevNorm,3.121260e-01
logRelF0-H1-H2_sma3nz_amean,4.537913e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.368332e-01
logRelF0-H1-A3_sma3nz_amean,1.817922e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.971649e-02
F1frequency_sma3nz_amean,5.990389e+02
F1frequency_sma3nz_stddevNorm,3.180992e-01
F1bandwidth_sma3nz_amean,1.694886e+03
F1bandwidth_sma3nz_stddevNorm,2.327912e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.265509e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.219736e+00
F2frequency_sma3nz_amean,1.433922e+03
F2frequency_sma3nz_stddevNorm,7.496183e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.471189e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.158916e+00
F3frequency_sma3nz_amean,2.445680e+03
F3frequency_sma3nz_stddevNorm,5.080030e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.175221e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.952947e-01
alphaRatioV_sma3nz_amean,-1.214098e+01
alphaRatioV_sma3nz_stddevNorm,-2.576006e-01
hammarbergIndexV_sma3nz_amean,2.309537e+01
hammarbergIndexV_sma3nz_stddevNorm,4.663748e-02
slopeV0-500_sma3nz_amean,-2.763938e-02
slopeV0-500_sma3nz_stddevNorm,-3.584573e-01
slopeV500-1500_sma3nz_amean,3.793853e-03
slopeV500-1500_sma3nz_stddevNorm,2.580638e+00
alphaRatioUV_sma3nz_amean,1.357020e-01
hammarbergIndexUV_sma3nz_amean,1.161860e+01
slopeUV0-500_sma3nz_amean,1.901127e-02
slopeUV500-1500_sma3nz_amean,-9.228062e-04
loudnessPeaksPerSec,8.823529e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
