name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.064085e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.518351e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.038573e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.063872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.095611e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.703773e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.695748e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.834092e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.148695e+01
loudness_sma3_amean,1.622146e+00
loudness_sma3_stddevNorm,4.869195e-01
loudness_sma3_percentile20.0,1.117857e+00
loudness_sma3_percentile50.0,1.299764e+00
loudness_sma3_percentile80.0,2.549601e+00
loudness_sma3_pctlrange0-2,1.431744e+00
loudness_sma3_meanRisingSlope,1.953207e+01
loudness_sma3_stddevRisingSlope,1.634857e+01
loudness_sma3_meanFallingSlope,1.632954e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.434539e-02
jitterLocal_sma3nz_stddevNorm,5.495723e-01
shimmerLocaldB_sma3nz_amean,1.094837e+00
shimmerLocaldB_sma3nz_stddevNorm,6.657562e-01
HNRdBACF_sma3nz_amean,4.225405e+00
HNRdBACF_sma3nz_stddevNorm,3.485130e-01
logRelF0-H1-H2_sma3nz_amean,1.363059e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.098524e+00
logRelF0-H1-A3_sma3nz_amean,2.347945e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.826024e-01
F1frequency_sma3nz_amean,5.119612e+02
F1frequency_sma3nz_stddevNorm,3.096890e-01
F1bandwidth_sma3nz_amean,1.531137e+03
F1bandwidth_sma3nz_stddevNorm,1.175673e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.489809e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.689901e+00
F2frequency_sma3nz_amean,1.454761e+03
F2frequency_sma3nz_stddevNorm,1.032576e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.257583e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.305659e+00
F3frequency_sma3nz_amean,2.479471e+03
F3frequency_sma3nz_stddevNorm,3.967987e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.585311e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.178765e+00
alphaRatioV_sma3nz_amean,-1.457431e+01
alphaRatioV_sma3nz_stddevNorm,-4.762890e-01
hammarbergIndexV_sma3nz_amean,2.027470e+01
hammarbergIndexV_sma3nz_stddevNorm,4.170648e-01
slopeV0-500_sma3nz_amean,-1.872411e-02
slopeV0-500_sma3nz_stddevNorm,-8.754313e-01
slopeV500-1500_sma3nz_amean,-1.652376e-02
slopeV500-1500_sma3nz_stddevNorm,-9.199157e-01
alphaRatioUV_sma3nz_amean,-7.235267e+00
hammarbergIndexUV_sma3nz_amean,1.316889e+01
slopeUV0-500_sma3nz_amean,-7.374212e-05
slopeUV500-1500_sma3nz_amean,-6.680345e-03
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
