name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.023951e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.373794e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.018835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.023469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.031252e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.241760e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.752159e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.843666e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.570384e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.113224e+00
loudness_sma3_amean,1.547905e+00
loudness_sma3_stddevNorm,2.859932e-01
loudness_sma3_percentile20.0,1.310080e+00
loudness_sma3_percentile50.0,1.427845e+00
loudness_sma3_percentile80.0,2.003896e+00
loudness_sma3_pctlrange0-2,6.938162e-01
loudness_sma3_meanRisingSlope,1.319665e+00
loudness_sma3_stddevRisingSlope,1.133493e+01
loudness_sma3_meanFallingSlope,1.225629e+01
loudness_sma3_stddevFallingSlope,2.626486e-01
jitterLocal_sma3nz_amean,1.179108e-02
jitterLocal_sma3nz_stddevNorm,3.483830e-01
shimmerLocaldB_sma3nz_amean,9.354292e-01
shimmerLocaldB_sma3nz_stddevNorm,5.178413e-01
HNRdBACF_sma3nz_amean,4.287746e+00
HNRdBACF_sma3nz_stddevNorm,2.602626e-01
logRelF0-H1-H2_sma3nz_amean,-2.513633e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.226524e-01
logRelF0-H1-A3_sma3nz_amean,2.458664e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.081408e-01
F1frequency_sma3nz_amean,6.349895e+02
F1frequency_sma3nz_stddevNorm,4.161086e-01
F1bandwidth_sma3nz_amean,1.496785e+03
F1bandwidth_sma3nz_stddevNorm,7.015920e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.750741e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.996983e-01
F2frequency_sma3nz_amean,1.531779e+03
F2frequency_sma3nz_stddevNorm,1.129461e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.978288e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.567408e-01
F3frequency_sma3nz_amean,2.431169e+03
F3frequency_sma3nz_stddevNorm,8.256299e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.052388e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.717092e-01
alphaRatioV_sma3nz_amean,-1.113857e+01
alphaRatioV_sma3nz_stddevNorm,-6.367285e-01
hammarbergIndexV_sma3nz_amean,2.342411e+01
hammarbergIndexV_sma3nz_stddevNorm,1.241162e-01
slopeV0-500_sma3nz_amean,-2.553966e-02
slopeV0-500_sma3nz_stddevNorm,-3.147036e-01
slopeV500-1500_sma3nz_amean,6.899183e-03
slopeV500-1500_sma3nz_stddevNorm,1.778353e+00
alphaRatioUV_sma3nz_amean,-4.241888e+00
hammarbergIndexUV_sma3nz_amean,1.603543e+01
slopeUV0-500_sma3nz_amean,-4.705669e-03
slopeUV500-1500_sma3nz_amean,-4.541817e-05
loudnessPeaksPerSec,6.896552e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
