name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.088750e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.770369e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.070231e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.102671e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.117097e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.686527e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.682648e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.966114e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.077492e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.045475e+00
loudness_sma3_amean,1.058687e+00
loudness_sma3_stddevNorm,3.212705e-01
loudness_sma3_percentile20.0,6.685420e-01
loudness_sma3_percentile50.0,1.086308e+00
loudness_sma3_percentile80.0,1.331430e+00
loudness_sma3_pctlrange0-2,6.628883e-01
loudness_sma3_meanRisingSlope,7.654118e+00
loudness_sma3_stddevRisingSlope,4.136073e+00
loudness_sma3_meanFallingSlope,5.209491e+00
loudness_sma3_stddevFallingSlope,5.434721e-01
jitterLocal_sma3nz_amean,1.265165e-02
jitterLocal_sma3nz_stddevNorm,7.201924e-01
shimmerLocaldB_sma3nz_amean,1.049712e+00
shimmerLocaldB_sma3nz_stddevNorm,8.990892e-01
HNRdBACF_sma3nz_amean,5.039731e+00
HNRdBACF_sma3nz_stddevNorm,2.170830e-01
logRelF0-H1-H2_sma3nz_amean,3.029885e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.431684e+00
logRelF0-H1-A3_sma3nz_amean,2.668165e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.443983e-01
F1frequency_sma3nz_amean,6.585073e+02
F1frequency_sma3nz_stddevNorm,3.549835e-01
F1bandwidth_sma3nz_amean,1.631289e+03
F1bandwidth_sma3nz_stddevNorm,3.074208e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.356766e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.365593e+00
F2frequency_sma3nz_amean,1.505014e+03
F2frequency_sma3nz_stddevNorm,1.710507e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.746661e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.222926e+00
F3frequency_sma3nz_amean,2.512877e+03
F3frequency_sma3nz_stddevNorm,7.809675e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.364275e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.055526e+00
alphaRatioV_sma3nz_amean,-1.428002e+01
alphaRatioV_sma3nz_stddevNorm,-3.466617e-01
hammarbergIndexV_sma3nz_amean,2.472091e+01
hammarbergIndexV_sma3nz_stddevNorm,1.382835e-01
slopeV0-500_sma3nz_amean,-3.748679e-02
slopeV0-500_sma3nz_stddevNorm,-3.829272e-01
slopeV500-1500_sma3nz_amean,6.008372e-03
slopeV500-1500_sma3nz_stddevNorm,2.706530e+00
alphaRatioUV_sma3nz_amean,-4.595307e+00
hammarbergIndexUV_sma3nz_amean,1.226240e+01
slopeUV0-500_sma3nz_amean,-3.217478e-02
slopeUV500-1500_sma3nz_amean,1.212979e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
