name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.211878e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.430472e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.183303e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.206531e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.237475e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.417194e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.583127e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.620474e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.628044e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.791681e+00
loudness_sma3_amean,1.125265e+00
loudness_sma3_stddevNorm,2.052035e-01
loudness_sma3_percentile20.0,8.772632e-01
loudness_sma3_percentile50.0,1.212329e+00
loudness_sma3_percentile80.0,1.339661e+00
loudness_sma3_pctlrange0-2,4.623974e-01
loudness_sma3_meanRisingSlope,5.240718e+00
loudness_sma3_stddevRisingSlope,6.120942e+00
loudness_sma3_meanFallingSlope,3.343369e+00
loudness_sma3_stddevFallingSlope,1.380824e+00
jitterLocal_sma3nz_amean,1.502353e-02
jitterLocal_sma3nz_stddevNorm,5.897077e-01
shimmerLocaldB_sma3nz_amean,7.037562e-01
shimmerLocaldB_sma3nz_stddevNorm,7.019266e-01
HNRdBACF_sma3nz_amean,5.003182e+00
HNRdBACF_sma3nz_stddevNorm,2.699096e-01
logRelF0-H1-H2_sma3nz_amean,3.902172e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.814400e-01
logRelF0-H1-A3_sma3nz_amean,2.650175e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.282040e-01
F1frequency_sma3nz_amean,7.438804e+02
F1frequency_sma3nz_stddevNorm,2.928787e-01
F1bandwidth_sma3nz_amean,1.477855e+03
F1bandwidth_sma3nz_stddevNorm,1.058195e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.616821e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.435833e+00
F2frequency_sma3nz_amean,1.582218e+03
F2frequency_sma3nz_stddevNorm,1.164755e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.785738e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.365240e+00
F3frequency_sma3nz_amean,2.504493e+03
F3frequency_sma3nz_stddevNorm,6.897161e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.741893e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.060212e+00
alphaRatioV_sma3nz_amean,-1.233990e+01
alphaRatioV_sma3nz_stddevNorm,-3.744576e-01
hammarbergIndexV_sma3nz_amean,2.551673e+01
hammarbergIndexV_sma3nz_stddevNorm,1.050938e-01
slopeV0-500_sma3nz_amean,-2.787696e-02
slopeV0-500_sma3nz_stddevNorm,-4.332592e-01
slopeV500-1500_sma3nz_amean,1.206534e-02
slopeV500-1500_sma3nz_stddevNorm,1.035210e+00
alphaRatioUV_sma3nz_amean,-2.325373e+00
hammarbergIndexUV_sma3nz_amean,1.354825e+01
slopeUV0-500_sma3nz_amean,5.575950e-04
slopeUV500-1500_sma3nz_amean,1.039674e-02
loudnessPeaksPerSec,5.633803e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
