name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.795334e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.881796e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.764266e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.778095e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.834830e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.056370e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.774273e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.029193e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.916617e-01
loudness_sma3_stddevNorm,5.012847e-01
loudness_sma3_percentile20.0,4.991365e-01
loudness_sma3_percentile50.0,7.827978e-01
loudness_sma3_percentile80.0,1.492750e+00
loudness_sma3_pctlrange0-2,9.936134e-01
loudness_sma3_meanRisingSlope,1.765695e+01
loudness_sma3_stddevRisingSlope,9.382743e+00
loudness_sma3_meanFallingSlope,1.331150e+01
loudness_sma3_stddevFallingSlope,4.779460e+00
jitterLocal_sma3nz_amean,4.433734e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,8.578206e-01
shimmerLocaldB_sma3nz_stddevNorm,5.421464e-01
HNRdBACF_sma3nz_amean,2.201050e+00
HNRdBACF_sma3nz_stddevNorm,1.761615e-01
logRelF0-H1-H2_sma3nz_amean,3.994364e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.448617e+00
logRelF0-H1-A3_sma3nz_amean,2.219705e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.246238e-01
F1frequency_sma3nz_amean,6.603911e+02
F1frequency_sma3nz_stddevNorm,1.603078e-01
F1bandwidth_sma3nz_amean,1.761971e+03
F1bandwidth_sma3nz_stddevNorm,1.202544e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.356701e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.124022e-01
F2frequency_sma3nz_amean,1.406479e+03
F2frequency_sma3nz_stddevNorm,5.921958e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.382250e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.753857e-01
F3frequency_sma3nz_amean,2.355334e+03
F3frequency_sma3nz_stddevNorm,1.654653e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.391268e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.636910e-01
alphaRatioV_sma3nz_amean,-1.442006e+01
alphaRatioV_sma3nz_stddevNorm,-1.241160e-01
hammarbergIndexV_sma3nz_amean,2.203738e+01
hammarbergIndexV_sma3nz_stddevNorm,5.778739e-02
slopeV0-500_sma3nz_amean,-1.647083e-02
slopeV0-500_sma3nz_stddevNorm,-6.100302e-01
slopeV500-1500_sma3nz_amean,-1.047364e-03
slopeV500-1500_sma3nz_stddevNorm,-4.379017e+00
alphaRatioUV_sma3nz_amean,-8.151460e+00
hammarbergIndexUV_sma3nz_amean,1.477400e+01
slopeUV0-500_sma3nz_amean,1.187884e-02
slopeUV500-1500_sma3nz_amean,-1.916258e-02
loudnessPeaksPerSec,6.451613e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
