name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.776208e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.514283e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.749201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.770180e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.806285e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.708351e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.439845e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.148777e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.139968e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.906084e-01
loudness_sma3_amean,1.170123e+00
loudness_sma3_stddevNorm,4.918876e-01
loudness_sma3_percentile20.0,6.129578e-01
loudness_sma3_percentile50.0,1.021795e+00
loudness_sma3_percentile80.0,1.774328e+00
loudness_sma3_pctlrange0-2,1.161371e+00
loudness_sma3_meanRisingSlope,1.335841e+01
loudness_sma3_stddevRisingSlope,9.448339e+00
loudness_sma3_meanFallingSlope,1.506502e+01
loudness_sma3_stddevFallingSlope,8.899252e+00
jitterLocal_sma3nz_amean,2.788048e-02
jitterLocal_sma3nz_stddevNorm,3.055232e-01
shimmerLocaldB_sma3nz_amean,7.161143e-01
shimmerLocaldB_sma3nz_stddevNorm,3.905916e-01
HNRdBACF_sma3nz_amean,3.154145e+00
HNRdBACF_sma3nz_stddevNorm,2.750220e-01
logRelF0-H1-H2_sma3nz_amean,-2.695758e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.918155e-01
logRelF0-H1-A3_sma3nz_amean,2.239987e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.019157e-01
F1frequency_sma3nz_amean,4.769382e+02
F1frequency_sma3nz_stddevNorm,2.146070e-01
F1bandwidth_sma3nz_amean,1.649562e+03
F1bandwidth_sma3nz_stddevNorm,1.640761e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.795090e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.032956e+00
F2frequency_sma3nz_amean,1.427776e+03
F2frequency_sma3nz_stddevNorm,7.314057e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.474545e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.961857e-01
F3frequency_sma3nz_amean,2.428667e+03
F3frequency_sma3nz_stddevNorm,4.363497e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.686214e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.612403e-01
alphaRatioV_sma3nz_amean,-1.416878e+01
alphaRatioV_sma3nz_stddevNorm,-2.676491e-01
hammarbergIndexV_sma3nz_amean,2.027010e+01
hammarbergIndexV_sma3nz_stddevNorm,1.703295e-01
slopeV0-500_sma3nz_amean,-1.781407e-02
slopeV0-500_sma3nz_stddevNorm,-6.774603e-01
slopeV500-1500_sma3nz_amean,-4.159786e-03
slopeV500-1500_sma3nz_stddevNorm,-3.519527e+00
alphaRatioUV_sma3nz_amean,-7.532656e+00
hammarbergIndexUV_sma3nz_amean,1.454881e+01
slopeUV0-500_sma3nz_amean,-7.955130e-03
slopeUV500-1500_sma3nz_amean,4.642690e-03
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
