name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.318764e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.315861e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.024644e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.063818e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.353662e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.290180e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.704853e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.125414e+00
loudness_sma3_stddevNorm,7.852141e-01
loudness_sma3_percentile20.0,5.107398e-01
loudness_sma3_percentile50.0,1.669229e+00
loudness_sma3_percentile80.0,3.423128e+00
loudness_sma3_pctlrange0-2,2.912388e+00
loudness_sma3_meanRisingSlope,5.311882e+01
loudness_sma3_stddevRisingSlope,1.447428e+01
loudness_sma3_meanFallingSlope,3.557546e+00
loudness_sma3_stddevFallingSlope,3.179506e+01
jitterLocal_sma3nz_amean,1.211340e-02
jitterLocal_sma3nz_stddevNorm,9.462186e-01
shimmerLocaldB_sma3nz_amean,1.204481e+00
shimmerLocaldB_sma3nz_stddevNorm,8.215441e-01
HNRdBACF_sma3nz_amean,3.452282e+00
HNRdBACF_sma3nz_stddevNorm,2.912580e-01
logRelF0-H1-H2_sma3nz_amean,4.903457e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.866596e+01
logRelF0-H1-A3_sma3nz_amean,1.708072e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.142923e-01
F1frequency_sma3nz_amean,4.317965e+02
F1frequency_sma3nz_stddevNorm,3.206909e-01
F1bandwidth_sma3nz_amean,1.513339e+03
F1bandwidth_sma3nz_stddevNorm,1.006523e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.469137e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.778882e-01
F2frequency_sma3nz_amean,1.372342e+03
F2frequency_sma3nz_stddevNorm,1.181659e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.465269e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.662785e-01
F3frequency_sma3nz_amean,2.328473e+03
F3frequency_sma3nz_stddevNorm,4.441939e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.480117e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.447484e-01
alphaRatioV_sma3nz_amean,-1.120425e+01
alphaRatioV_sma3nz_stddevNorm,-4.365409e-01
hammarbergIndexV_sma3nz_amean,1.839921e+01
hammarbergIndexV_sma3nz_stddevNorm,2.202156e-01
slopeV0-500_sma3nz_amean,2.280025e-03
slopeV0-500_sma3nz_stddevNorm,4.488936e+00
slopeV500-1500_sma3nz_amean,-1.423926e-02
slopeV500-1500_sma3nz_stddevNorm,-4.968125e-01
alphaRatioUV_sma3nz_amean,-1.356347e+00
hammarbergIndexUV_sma3nz_amean,7.707819e+00
slopeUV0-500_sma3nz_amean,1.210640e-02
slopeUV500-1500_sma3nz_amean,5.365356e-04
loudnessPeaksPerSec,3.896104e+00
VoicedSegmentsPerSec,2.816901e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,2.450000e-01
StddevUnvoicedSegmentLength,6.500000e-02
class,?
