name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.148012e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.927567e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.131295e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.144089e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.163949e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.265419e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.282992e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.614485e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.130104e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.732425e+00
loudness_sma3_amean,1.218499e+00
loudness_sma3_stddevNorm,5.027970e-01
loudness_sma3_percentile20.0,6.449512e-01
loudness_sma3_percentile50.0,1.176584e+00
loudness_sma3_percentile80.0,1.657071e+00
loudness_sma3_pctlrange0-2,1.012120e+00
loudness_sma3_meanRisingSlope,1.574534e+01
loudness_sma3_stddevRisingSlope,9.132699e+00
loudness_sma3_meanFallingSlope,1.879349e+01
loudness_sma3_stddevFallingSlope,1.215950e+01
jitterLocal_sma3nz_amean,1.657018e-02
jitterLocal_sma3nz_stddevNorm,6.859211e-01
shimmerLocaldB_sma3nz_amean,8.883516e-01
shimmerLocaldB_sma3nz_stddevNorm,7.247965e-01
HNRdBACF_sma3nz_amean,5.227908e+00
HNRdBACF_sma3nz_stddevNorm,2.151424e-01
logRelF0-H1-H2_sma3nz_amean,1.685252e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.483831e+01
logRelF0-H1-A3_sma3nz_amean,2.521433e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.810004e-01
F1frequency_sma3nz_amean,5.503561e+02
F1frequency_sma3nz_stddevNorm,3.121361e-01
F1bandwidth_sma3nz_amean,1.511200e+03
F1bandwidth_sma3nz_stddevNorm,1.395831e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.628253e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.297243e-01
F2frequency_sma3nz_amean,1.507552e+03
F2frequency_sma3nz_stddevNorm,6.107251e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.998461e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.580635e-01
F3frequency_sma3nz_amean,2.478139e+03
F3frequency_sma3nz_stddevNorm,4.455304e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.027890e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.113952e-01
alphaRatioV_sma3nz_amean,-1.530511e+01
alphaRatioV_sma3nz_stddevNorm,-3.660409e-01
hammarbergIndexV_sma3nz_amean,2.264208e+01
hammarbergIndexV_sma3nz_stddevNorm,2.139966e-01
slopeV0-500_sma3nz_amean,-3.305177e-02
slopeV0-500_sma3nz_stddevNorm,-2.851955e-01
slopeV500-1500_sma3nz_amean,-4.177542e-04
slopeV500-1500_sma3nz_stddevNorm,-3.523931e+01
alphaRatioUV_sma3nz_amean,2.246578e+00
hammarbergIndexUV_sma3nz_amean,7.060163e+00
slopeUV0-500_sma3nz_amean,5.681111e-03
slopeUV500-1500_sma3nz_amean,5.665396e-03
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,8.000000e-02
class,?
