name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.833086e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.805039e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.800493e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.827259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.867385e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.689186e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.403440e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.190526e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.288272e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.010727e+00
loudness_sma3_amean,1.174960e+00
loudness_sma3_stddevNorm,3.522444e-01
loudness_sma3_percentile20.0,8.214002e-01
loudness_sma3_percentile50.0,1.164009e+00
loudness_sma3_percentile80.0,1.531263e+00
loudness_sma3_pctlrange0-2,7.098628e-01
loudness_sma3_meanRisingSlope,7.078833e+00
loudness_sma3_stddevRisingSlope,6.088046e+00
loudness_sma3_meanFallingSlope,9.743620e+00
loudness_sma3_stddevFallingSlope,4.559288e-01
jitterLocal_sma3nz_amean,2.154602e-02
jitterLocal_sma3nz_stddevNorm,7.973211e-01
shimmerLocaldB_sma3nz_amean,1.196329e+00
shimmerLocaldB_sma3nz_stddevNorm,4.103469e-01
HNRdBACF_sma3nz_amean,2.472153e+00
HNRdBACF_sma3nz_stddevNorm,3.232098e-01
logRelF0-H1-H2_sma3nz_amean,3.350156e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.766338e+00
logRelF0-H1-A3_sma3nz_amean,2.111747e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.527796e-01
F1frequency_sma3nz_amean,6.204290e+02
F1frequency_sma3nz_stddevNorm,2.136193e-01
F1bandwidth_sma3nz_amean,1.679123e+03
F1bandwidth_sma3nz_stddevNorm,1.563446e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.691139e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.798480e+00
F2frequency_sma3nz_amean,1.509767e+03
F2frequency_sma3nz_stddevNorm,7.047863e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.463826e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.416117e+00
F3frequency_sma3nz_amean,2.450940e+03
F3frequency_sma3nz_stddevNorm,4.143232e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.033030e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.206383e+00
alphaRatioV_sma3nz_amean,-1.315913e+01
alphaRatioV_sma3nz_stddevNorm,-2.115620e-01
hammarbergIndexV_sma3nz_amean,2.186921e+01
hammarbergIndexV_sma3nz_stddevNorm,1.477742e-01
slopeV0-500_sma3nz_amean,6.138234e-03
slopeV0-500_sma3nz_stddevNorm,2.655693e+00
slopeV500-1500_sma3nz_amean,-2.214632e-02
slopeV500-1500_sma3nz_stddevNorm,-5.412006e-01
alphaRatioUV_sma3nz_amean,-4.551909e+00
hammarbergIndexUV_sma3nz_amean,1.570047e+01
slopeUV0-500_sma3nz_amean,3.499666e-02
slopeUV500-1500_sma3nz_amean,-1.142416e-02
loudnessPeaksPerSec,6.451613e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
