name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.768230e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.763677e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.746416e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.780415e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.797211e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.079517e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.093469e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.048086e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.698446e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.628404e+00
loudness_sma3_amean,1.179104e+00
loudness_sma3_stddevNorm,3.612986e-01
loudness_sma3_percentile20.0,8.440565e-01
loudness_sma3_percentile50.0,1.043723e+00
loudness_sma3_percentile80.0,1.563452e+00
loudness_sma3_pctlrange0-2,7.193952e-01
loudness_sma3_meanRisingSlope,-5.083598e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,5.472927e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.668324e-02
jitterLocal_sma3nz_stddevNorm,2.133151e-01
shimmerLocaldB_sma3nz_amean,3.272096e-01
shimmerLocaldB_sma3nz_stddevNorm,7.676489e-01
HNRdBACF_sma3nz_amean,2.077486e+00
HNRdBACF_sma3nz_stddevNorm,5.116460e-01
logRelF0-H1-H2_sma3nz_amean,2.467124e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.320062e+00
logRelF0-H1-A3_sma3nz_amean,1.885375e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.067899e-01
F1frequency_sma3nz_amean,7.017035e+02
F1frequency_sma3nz_stddevNorm,2.621752e-01
F1bandwidth_sma3nz_amean,1.526397e+03
F1bandwidth_sma3nz_stddevNorm,1.301115e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.365074e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.257156e+00
F2frequency_sma3nz_amean,1.556614e+03
F2frequency_sma3nz_stddevNorm,9.094010e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.527251e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.210375e+00
F3frequency_sma3nz_amean,2.459182e+03
F3frequency_sma3nz_stddevNorm,4.964796e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.899582e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.111273e+00
alphaRatioV_sma3nz_amean,-1.017814e+01
alphaRatioV_sma3nz_stddevNorm,-3.320464e-01
hammarbergIndexV_sma3nz_amean,1.747026e+01
hammarbergIndexV_sma3nz_stddevNorm,1.045954e-01
slopeV0-500_sma3nz_amean,-5.088992e-04
slopeV0-500_sma3nz_stddevNorm,-2.540462e+01
slopeV500-1500_sma3nz_amean,-6.542664e-03
slopeV500-1500_sma3nz_stddevNorm,-1.761917e+00
alphaRatioUV_sma3nz_amean,-8.631929e+00
hammarbergIndexUV_sma3nz_amean,1.507383e+01
slopeUV0-500_sma3nz_amean,-2.662362e-03
slopeUV500-1500_sma3nz_amean,6.302808e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
