name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.715707e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.033768e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.688198e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.702736e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.755625e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.742668e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.283239e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.016285e+00
loudness_sma3_stddevNorm,3.604628e-01
loudness_sma3_percentile20.0,6.707748e-01
loudness_sma3_percentile50.0,1.003592e+00
loudness_sma3_percentile80.0,1.409895e+00
loudness_sma3_pctlrange0-2,7.391199e-01
loudness_sma3_meanRisingSlope,1.190275e+01
loudness_sma3_stddevRisingSlope,4.712405e+00
loudness_sma3_meanFallingSlope,-2.981130e+00
loudness_sma3_stddevFallingSlope,8.211545e+00
jitterLocal_sma3nz_amean,7.042303e-03
jitterLocal_sma3nz_stddevNorm,6.831297e-01
shimmerLocaldB_sma3nz_amean,1.922086e+00
shimmerLocaldB_sma3nz_stddevNorm,3.736281e-02
HNRdBACF_sma3nz_amean,1.480479e+00
HNRdBACF_sma3nz_stddevNorm,2.284987e-01
logRelF0-H1-H2_sma3nz_amean,-1.260805e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.336737e-01
logRelF0-H1-A3_sma3nz_amean,7.300047e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.281977e-01
F1frequency_sma3nz_amean,5.065759e+02
F1frequency_sma3nz_stddevNorm,1.983465e-01
F1bandwidth_sma3nz_amean,1.467106e+03
F1bandwidth_sma3nz_stddevNorm,8.135433e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.673834e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.005725e+00
F2frequency_sma3nz_amean,1.464680e+03
F2frequency_sma3nz_stddevNorm,6.630812e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.030239e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.376721e-01
F3frequency_sma3nz_amean,2.491608e+03
F3frequency_sma3nz_stddevNorm,5.081518e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.476584e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.559648e-01
alphaRatioV_sma3nz_amean,-1.109251e+01
alphaRatioV_sma3nz_stddevNorm,-1.543873e-01
hammarbergIndexV_sma3nz_amean,1.906938e+01
hammarbergIndexV_sma3nz_stddevNorm,1.414871e-01
slopeV0-500_sma3nz_amean,1.857548e-03
slopeV0-500_sma3nz_stddevNorm,7.435150e+00
slopeV500-1500_sma3nz_amean,-1.801210e-02
slopeV500-1500_sma3nz_stddevNorm,-7.745452e-01
alphaRatioUV_sma3nz_amean,-1.137960e+01
hammarbergIndexUV_sma3nz_amean,1.780376e+01
slopeUV0-500_sma3nz_amean,-1.517153e-02
slopeUV500-1500_sma3nz_amean,-3.684421e-03
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
