name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.074070e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.297272e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.043356e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.079167e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.101333e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.797729e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.171764e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.060818e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.926718e+00
loudness_sma3_amean,7.793874e-01
loudness_sma3_stddevNorm,2.818576e-01
loudness_sma3_percentile20.0,5.487799e-01
loudness_sma3_percentile50.0,7.961136e-01
loudness_sma3_percentile80.0,9.486195e-01
loudness_sma3_pctlrange0-2,3.998396e-01
loudness_sma3_meanRisingSlope,6.767474e+00
loudness_sma3_stddevRisingSlope,5.489897e+00
loudness_sma3_meanFallingSlope,3.859503e+00
loudness_sma3_stddevFallingSlope,3.965702e+00
jitterLocal_sma3nz_amean,1.451143e-02
jitterLocal_sma3nz_stddevNorm,6.783304e-01
shimmerLocaldB_sma3nz_amean,1.270729e+00
shimmerLocaldB_sma3nz_stddevNorm,4.580828e-01
HNRdBACF_sma3nz_amean,3.766117e+00
HNRdBACF_sma3nz_stddevNorm,2.252591e-01
logRelF0-H1-H2_sma3nz_amean,-1.655667e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.155396e+01
logRelF0-H1-A3_sma3nz_amean,1.716829e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.283785e-01
F1frequency_sma3nz_amean,8.378884e+02
F1frequency_sma3nz_stddevNorm,1.717132e-01
F1bandwidth_sma3nz_amean,1.447892e+03
F1bandwidth_sma3nz_stddevNorm,3.165008e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.470444e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.388561e-01
F2frequency_sma3nz_amean,1.677860e+03
F2frequency_sma3nz_stddevNorm,8.504755e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.465617e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.346457e-01
F3frequency_sma3nz_amean,2.573115e+03
F3frequency_sma3nz_stddevNorm,4.191544e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.477395e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.186496e-01
alphaRatioV_sma3nz_amean,-1.113018e+01
alphaRatioV_sma3nz_stddevNorm,-1.605684e-01
hammarbergIndexV_sma3nz_amean,2.321074e+01
hammarbergIndexV_sma3nz_stddevNorm,4.435518e-02
slopeV0-500_sma3nz_amean,-2.723966e-02
slopeV0-500_sma3nz_stddevNorm,-4.015156e-01
slopeV500-1500_sma3nz_amean,1.913529e-02
slopeV500-1500_sma3nz_stddevNorm,4.899635e-01
alphaRatioUV_sma3nz_amean,1.613303e+00
hammarbergIndexUV_sma3nz_amean,8.678824e+00
slopeUV0-500_sma3nz_amean,-8.618959e-03
slopeUV500-1500_sma3nz_amean,7.053166e-03
loudnessPeaksPerSec,4.938272e+00
VoicedSegmentsPerSec,2.666667e+00
MeanVoicedSegmentLengthSec,1.050000e-01
StddevVoicedSegmentLengthSec,5.500000e-02
MeanUnvoicedSegmentLength,2.500000e-01
StddevUnvoicedSegmentLength,2.300000e-01
class,?
