name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.675686e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.013099e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.661345e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.674971e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.683679e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.233353e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.294891e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.508403e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.122402e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.961641e+00
loudness_sma3_amean,6.180592e-01
loudness_sma3_stddevNorm,2.713435e-01
loudness_sma3_percentile20.0,4.761258e-01
loudness_sma3_percentile50.0,6.032221e-01
loudness_sma3_percentile80.0,8.043240e-01
loudness_sma3_pctlrange0-2,3.281981e-01
loudness_sma3_meanRisingSlope,3.052603e+00
loudness_sma3_stddevRisingSlope,2.029824e+00
loudness_sma3_meanFallingSlope,4.164352e+00
loudness_sma3_stddevFallingSlope,1.916579e+00
jitterLocal_sma3nz_amean,3.447667e-02
jitterLocal_sma3nz_stddevNorm,6.878297e-01
shimmerLocaldB_sma3nz_amean,8.581378e-01
shimmerLocaldB_sma3nz_stddevNorm,5.416026e-01
HNRdBACF_sma3nz_amean,1.324196e+00
HNRdBACF_sma3nz_stddevNorm,7.831858e-01
logRelF0-H1-H2_sma3nz_amean,2.780995e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.351796e+00
logRelF0-H1-A3_sma3nz_amean,1.654704e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.726086e-01
F1frequency_sma3nz_amean,6.413317e+02
F1frequency_sma3nz_stddevNorm,1.797159e-01
F1bandwidth_sma3nz_amean,1.525210e+03
F1bandwidth_sma3nz_stddevNorm,7.522359e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.273449e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.877669e-01
F2frequency_sma3nz_amean,1.506063e+03
F2frequency_sma3nz_stddevNorm,6.053145e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.295329e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.538239e-01
F3frequency_sma3nz_amean,2.442321e+03
F3frequency_sma3nz_stddevNorm,3.603117e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.316788e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.242354e-01
alphaRatioV_sma3nz_amean,-1.058140e+01
alphaRatioV_sma3nz_stddevNorm,-2.088518e-01
hammarbergIndexV_sma3nz_amean,1.916306e+01
hammarbergIndexV_sma3nz_stddevNorm,4.820728e-02
slopeV0-500_sma3nz_amean,-5.178242e-03
slopeV0-500_sma3nz_stddevNorm,-1.090617e+00
slopeV500-1500_sma3nz_amean,-9.681405e-03
slopeV500-1500_sma3nz_stddevNorm,-7.058788e-01
alphaRatioUV_sma3nz_amean,-2.554238e+00
hammarbergIndexUV_sma3nz_amean,1.061876e+01
slopeUV0-500_sma3nz_amean,-1.463231e-04
slopeUV500-1500_sma3nz_amean,3.522555e-03
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
