name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.930320e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.943830e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.892149e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.929858e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.970423e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.827396e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.033084e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.057122e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.318132e+00
loudness_sma3_stddevNorm,3.128543e-01
loudness_sma3_percentile20.0,8.416446e-01
loudness_sma3_percentile50.0,1.381006e+00
loudness_sma3_percentile80.0,1.725036e+00
loudness_sma3_pctlrange0-2,8.833911e-01
loudness_sma3_meanRisingSlope,6.823719e+00
loudness_sma3_stddevRisingSlope,8.476605e-01
loudness_sma3_meanFallingSlope,1.104105e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.300275e-02
jitterLocal_sma3nz_stddevNorm,8.652138e-01
shimmerLocaldB_sma3nz_amean,1.126702e+00
shimmerLocaldB_sma3nz_stddevNorm,9.317448e-01
HNRdBACF_sma3nz_amean,2.679440e+00
HNRdBACF_sma3nz_stddevNorm,2.644442e-01
logRelF0-H1-H2_sma3nz_amean,1.579229e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.308639e+00
logRelF0-H1-A3_sma3nz_amean,2.128281e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.165766e-01
F1frequency_sma3nz_amean,6.075464e+02
F1frequency_sma3nz_stddevNorm,1.430796e-01
F1bandwidth_sma3nz_amean,1.472460e+03
F1bandwidth_sma3nz_stddevNorm,5.086021e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.266249e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.399094e+00
F2frequency_sma3nz_amean,1.555134e+03
F2frequency_sma3nz_stddevNorm,4.037175e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.658097e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.264958e+00
F3frequency_sma3nz_amean,2.460555e+03
F3frequency_sma3nz_stddevNorm,4.024345e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.146069e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.127865e+00
alphaRatioV_sma3nz_amean,-1.076909e+01
alphaRatioV_sma3nz_stddevNorm,-4.519773e-01
hammarbergIndexV_sma3nz_amean,1.889787e+01
hammarbergIndexV_sma3nz_stddevNorm,1.625154e-01
slopeV0-500_sma3nz_amean,-1.294706e-02
slopeV0-500_sma3nz_stddevNorm,-7.885957e-01
slopeV500-1500_sma3nz_amean,-1.988907e-02
slopeV500-1500_sma3nz_stddevNorm,-4.299296e-01
alphaRatioUV_sma3nz_amean,-5.887667e+00
hammarbergIndexUV_sma3nz_amean,1.258546e+01
slopeUV0-500_sma3nz_amean,3.680648e-02
slopeUV500-1500_sma3nz_amean,-7.265774e-03
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
