name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.047576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.104469e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.023459e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.051978e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.067760e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.430122e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.430912e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.973345e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.041237e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.356153e+00
loudness_sma3_amean,8.539843e-01
loudness_sma3_stddevNorm,3.130770e-01
loudness_sma3_percentile20.0,6.327413e-01
loudness_sma3_percentile50.0,7.520053e-01
loudness_sma3_percentile80.0,1.171901e+00
loudness_sma3_pctlrange0-2,5.391601e-01
loudness_sma3_meanRisingSlope,1.956903e+00
loudness_sma3_stddevRisingSlope,1.562995e+00
loudness_sma3_meanFallingSlope,3.008665e+00
loudness_sma3_stddevFallingSlope,1.311814e+00
jitterLocal_sma3nz_amean,1.360227e-02
jitterLocal_sma3nz_stddevNorm,6.831245e-01
shimmerLocaldB_sma3nz_amean,7.061686e-01
shimmerLocaldB_sma3nz_stddevNorm,9.170285e-01
HNRdBACF_sma3nz_amean,4.325943e+00
HNRdBACF_sma3nz_stddevNorm,2.828541e-01
logRelF0-H1-H2_sma3nz_amean,7.246634e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.615311e-01
logRelF0-H1-A3_sma3nz_amean,2.184154e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.253304e-01
F1frequency_sma3nz_amean,7.990289e+02
F1frequency_sma3nz_stddevNorm,2.374533e-01
F1bandwidth_sma3nz_amean,1.385870e+03
F1bandwidth_sma3nz_stddevNorm,1.574824e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.092950e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.325134e+00
F2frequency_sma3nz_amean,1.595892e+03
F2frequency_sma3nz_stddevNorm,6.835706e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.027497e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.349812e+00
F3frequency_sma3nz_amean,2.555810e+03
F3frequency_sma3nz_stddevNorm,4.178658e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.720136e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.092145e+00
alphaRatioV_sma3nz_amean,-1.190373e+01
alphaRatioV_sma3nz_stddevNorm,-2.885797e-01
hammarbergIndexV_sma3nz_amean,2.475432e+01
hammarbergIndexV_sma3nz_stddevNorm,6.435739e-02
slopeV0-500_sma3nz_amean,-3.346940e-02
slopeV0-500_sma3nz_stddevNorm,-4.328533e-01
slopeV500-1500_sma3nz_amean,1.367038e-02
slopeV500-1500_sma3nz_stddevNorm,1.382762e+00
alphaRatioUV_sma3nz_amean,-7.407351e+00
hammarbergIndexUV_sma3nz_amean,1.422009e+01
slopeUV0-500_sma3nz_amean,-2.016725e-02
slopeUV500-1500_sma3nz_amean,2.503887e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
