name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.766998e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.719086e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.747064e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.773979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.779879e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.281498e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.809420e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.031323e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.937798e-01
loudness_sma3_stddevNorm,4.714237e-01
loudness_sma3_percentile20.0,3.277419e-01
loudness_sma3_percentile50.0,7.710748e-01
loudness_sma3_percentile80.0,1.049268e+00
loudness_sma3_pctlrange0-2,7.215258e-01
loudness_sma3_meanRisingSlope,4.131081e+00
loudness_sma3_stddevRisingSlope,3.785131e+00
loudness_sma3_meanFallingSlope,4.284845e+00
loudness_sma3_stddevFallingSlope,7.373372e-01
jitterLocal_sma3nz_amean,2.601188e-02
jitterLocal_sma3nz_stddevNorm,1.050400e+00
shimmerLocaldB_sma3nz_amean,3.060690e-01
shimmerLocaldB_sma3nz_stddevNorm,9.629201e-01
HNRdBACF_sma3nz_amean,1.930304e+00
HNRdBACF_sma3nz_stddevNorm,3.574869e-01
logRelF0-H1-H2_sma3nz_amean,-2.229712e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.645190e-01
logRelF0-H1-A3_sma3nz_amean,2.179578e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.829777e-01
F1frequency_sma3nz_amean,5.920692e+02
F1frequency_sma3nz_stddevNorm,1.487993e-01
F1bandwidth_sma3nz_amean,1.522815e+03
F1bandwidth_sma3nz_stddevNorm,7.413147e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.440165e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.829696e-01
F2frequency_sma3nz_amean,1.496313e+03
F2frequency_sma3nz_stddevNorm,4.434957e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.459904e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.562144e-01
F3frequency_sma3nz_amean,2.462324e+03
F3frequency_sma3nz_stddevNorm,2.777781e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.491685e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.111967e-01
alphaRatioV_sma3nz_amean,-9.939273e+00
alphaRatioV_sma3nz_stddevNorm,-2.379797e-01
hammarbergIndexV_sma3nz_amean,1.995049e+01
hammarbergIndexV_sma3nz_stddevNorm,1.396239e-01
slopeV0-500_sma3nz_amean,2.398233e-03
slopeV0-500_sma3nz_stddevNorm,2.644594e+00
slopeV500-1500_sma3nz_amean,-1.655794e-02
slopeV500-1500_sma3nz_stddevNorm,-3.665914e-01
alphaRatioUV_sma3nz_amean,-6.928455e+00
hammarbergIndexUV_sma3nz_amean,1.358900e+01
slopeUV0-500_sma3nz_amean,-1.199762e-02
slopeUV500-1500_sma3nz_amean,9.138737e-03
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.350000e-01
StddevUnvoicedSegmentLength,1.150000e-01
class,?
