name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.938890e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.942058e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.924196e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.935358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.955361e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.116455e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.570978e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.464236e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.180267e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.560356e+00
loudness_sma3_amean,7.944117e-01
loudness_sma3_stddevNorm,2.187340e-01
loudness_sma3_percentile20.0,6.204966e-01
loudness_sma3_percentile50.0,8.626809e-01
loudness_sma3_percentile80.0,9.275512e-01
loudness_sma3_pctlrange0-2,3.070546e-01
loudness_sma3_meanRisingSlope,4.404579e+00
loudness_sma3_stddevRisingSlope,2.864992e+00
loudness_sma3_meanFallingSlope,3.804001e+00
loudness_sma3_stddevFallingSlope,1.938103e+00
jitterLocal_sma3nz_amean,1.290590e-02
jitterLocal_sma3nz_stddevNorm,5.476708e-01
shimmerLocaldB_sma3nz_amean,9.450349e-01
shimmerLocaldB_sma3nz_stddevNorm,5.762110e-01
HNRdBACF_sma3nz_amean,3.115706e+00
HNRdBACF_sma3nz_stddevNorm,3.828582e-01
logRelF0-H1-H2_sma3nz_amean,-5.100538e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.831204e-01
logRelF0-H1-A3_sma3nz_amean,1.393488e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.491907e-01
F1frequency_sma3nz_amean,7.866406e+02
F1frequency_sma3nz_stddevNorm,2.626235e-01
F1bandwidth_sma3nz_amean,1.369497e+03
F1bandwidth_sma3nz_stddevNorm,1.569680e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.023050e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.684219e-01
F2frequency_sma3nz_amean,1.680687e+03
F2frequency_sma3nz_stddevNorm,1.097903e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.032194e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.537343e-01
F3frequency_sma3nz_amean,2.591588e+03
F3frequency_sma3nz_stddevNorm,6.321771e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.070536e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.907422e-01
alphaRatioV_sma3nz_amean,-1.030702e+01
alphaRatioV_sma3nz_stddevNorm,-3.023596e-01
hammarbergIndexV_sma3nz_amean,2.230539e+01
hammarbergIndexV_sma3nz_stddevNorm,6.731110e-02
slopeV0-500_sma3nz_amean,-2.770895e-02
slopeV0-500_sma3nz_stddevNorm,-3.971424e-01
slopeV500-1500_sma3nz_amean,9.448762e-03
slopeV500-1500_sma3nz_stddevNorm,1.578909e+00
alphaRatioUV_sma3nz_amean,-9.447010e-01
hammarbergIndexUV_sma3nz_amean,1.066314e+01
slopeUV0-500_sma3nz_amean,-6.486936e-03
slopeUV500-1500_sma3nz_amean,9.937687e-03
loudnessPeaksPerSec,6.557377e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,4.000000e-02
class,?
