name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.391233e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.898904e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.384166e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.392083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.407851e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.368431e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.115791e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.880990e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.684120e+00
loudness_sma3_amean,1.385172e+00
loudness_sma3_stddevNorm,5.271974e-01
loudness_sma3_percentile20.0,4.320070e-01
loudness_sma3_percentile50.0,1.814159e+00
loudness_sma3_percentile80.0,2.023841e+00
loudness_sma3_pctlrange0-2,1.591834e+00
loudness_sma3_meanRisingSlope,3.687395e+01
loudness_sma3_stddevRisingSlope,1.913246e+01
loudness_sma3_meanFallingSlope,6.922503e+00
loudness_sma3_stddevFallingSlope,2.620379e+00
jitterLocal_sma3nz_amean,2.972113e-02
jitterLocal_sma3nz_stddevNorm,6.301525e-01
shimmerLocaldB_sma3nz_amean,5.592105e-01
shimmerLocaldB_sma3nz_stddevNorm,6.594734e-01
HNRdBACF_sma3nz_amean,5.253846e+00
HNRdBACF_sma3nz_stddevNorm,3.174706e-01
logRelF0-H1-H2_sma3nz_amean,4.862703e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.041726e-01
logRelF0-H1-A3_sma3nz_amean,2.558042e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.075182e-01
F1frequency_sma3nz_amean,6.177043e+02
F1frequency_sma3nz_stddevNorm,2.671092e-01
F1bandwidth_sma3nz_amean,1.537061e+03
F1bandwidth_sma3nz_stddevNorm,8.916713e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.082830e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.332598e-01
F2frequency_sma3nz_amean,1.612306e+03
F2frequency_sma3nz_stddevNorm,9.638795e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.116724e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.568323e-01
F3frequency_sma3nz_amean,2.473483e+03
F3frequency_sma3nz_stddevNorm,7.246802e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.109929e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.665341e-01
alphaRatioV_sma3nz_amean,-1.656125e+01
alphaRatioV_sma3nz_stddevNorm,-3.427169e-01
hammarbergIndexV_sma3nz_amean,2.337904e+01
hammarbergIndexV_sma3nz_stddevNorm,2.857258e-01
slopeV0-500_sma3nz_amean,-1.056550e-03
slopeV0-500_sma3nz_stddevNorm,-8.122367e+00
slopeV500-1500_sma3nz_amean,-2.329075e-02
slopeV500-1500_sma3nz_stddevNorm,-2.330318e-01
alphaRatioUV_sma3nz_amean,-1.317885e+01
hammarbergIndexUV_sma3nz_amean,1.859117e+01
slopeUV0-500_sma3nz_amean,1.894205e-02
slopeUV500-1500_sma3nz_amean,-1.048837e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
