name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.166245e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.340190e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.156198e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.159082e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.183262e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.706432e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.553574e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.605121e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.751605e+00
loudness_sma3_amean,1.318748e+00
loudness_sma3_stddevNorm,2.401432e-01
loudness_sma3_percentile20.0,1.205922e+00
loudness_sma3_percentile50.0,1.413060e+00
loudness_sma3_percentile80.0,1.520672e+00
loudness_sma3_pctlrange0-2,3.147504e-01
loudness_sma3_meanRisingSlope,1.208934e+01
loudness_sma3_stddevRisingSlope,1.069069e+01
loudness_sma3_meanFallingSlope,1.733297e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.832078e-03
jitterLocal_sma3nz_stddevNorm,2.070026e+00
shimmerLocaldB_sma3nz_amean,4.696199e-01
shimmerLocaldB_sma3nz_stddevNorm,6.079586e-01
HNRdBACF_sma3nz_amean,4.015067e+00
HNRdBACF_sma3nz_stddevNorm,1.736484e-01
logRelF0-H1-H2_sma3nz_amean,3.334847e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.808401e-01
logRelF0-H1-A3_sma3nz_amean,1.794128e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.197382e-01
F1frequency_sma3nz_amean,7.270005e+02
F1frequency_sma3nz_stddevNorm,6.440905e-02
F1bandwidth_sma3nz_amean,1.463781e+03
F1bandwidth_sma3nz_stddevNorm,5.607476e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.778669e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.384627e+00
F2frequency_sma3nz_amean,1.592538e+03
F2frequency_sma3nz_stddevNorm,2.284471e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.578272e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.461850e+00
F3frequency_sma3nz_amean,2.590367e+03
F3frequency_sma3nz_stddevNorm,1.337143e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.394747e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.176237e+00
alphaRatioV_sma3nz_amean,-7.870184e+00
alphaRatioV_sma3nz_stddevNorm,-1.924050e-01
hammarbergIndexV_sma3nz_amean,1.938976e+01
hammarbergIndexV_sma3nz_stddevNorm,5.196194e-02
slopeV0-500_sma3nz_amean,-2.785654e-02
slopeV0-500_sma3nz_stddevNorm,-3.932947e-01
slopeV500-1500_sma3nz_amean,-8.506640e-03
slopeV500-1500_sma3nz_stddevNorm,-9.352583e-01
alphaRatioUV_sma3nz_amean,1.534593e+00
hammarbergIndexUV_sma3nz_amean,2.078739e+00
slopeUV0-500_sma3nz_amean,4.561060e-03
slopeUV500-1500_sma3nz_amean,2.215822e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
