name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.064595e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.668545e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.046675e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.056793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.078727e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.205185e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.038568e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.340758e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.114583e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.684095e+00
loudness_sma3_amean,6.679632e-01
loudness_sma3_stddevNorm,3.431063e-01
loudness_sma3_percentile20.0,4.227400e-01
loudness_sma3_percentile50.0,6.503258e-01
loudness_sma3_percentile80.0,9.044730e-01
loudness_sma3_pctlrange0-2,4.817331e-01
loudness_sma3_meanRisingSlope,6.169785e+00
loudness_sma3_stddevRisingSlope,5.322479e+00
loudness_sma3_meanFallingSlope,3.203593e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.838521e-02
jitterLocal_sma3nz_stddevNorm,7.296490e-01
shimmerLocaldB_sma3nz_amean,9.490070e-01
shimmerLocaldB_sma3nz_stddevNorm,7.774564e-01
HNRdBACF_sma3nz_amean,4.628443e+00
HNRdBACF_sma3nz_stddevNorm,1.694977e-01
logRelF0-H1-H2_sma3nz_amean,5.590409e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.675632e-01
logRelF0-H1-A3_sma3nz_amean,2.412515e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.931837e-01
F1frequency_sma3nz_amean,5.987528e+02
F1frequency_sma3nz_stddevNorm,2.689201e-01
F1bandwidth_sma3nz_amean,1.493663e+03
F1bandwidth_sma3nz_stddevNorm,7.417998e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.768764e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.296699e+00
F2frequency_sma3nz_amean,1.517692e+03
F2frequency_sma3nz_stddevNorm,8.958647e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.602905e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.062595e+00
F3frequency_sma3nz_amean,2.432746e+03
F3frequency_sma3nz_stddevNorm,4.516241e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.756032e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.022879e+00
alphaRatioV_sma3nz_amean,-1.632583e+01
alphaRatioV_sma3nz_stddevNorm,-1.303503e-01
hammarbergIndexV_sma3nz_amean,2.236301e+01
hammarbergIndexV_sma3nz_stddevNorm,1.028531e-01
slopeV0-500_sma3nz_amean,-1.231066e-02
slopeV0-500_sma3nz_stddevNorm,-8.178796e-01
slopeV500-1500_sma3nz_amean,-1.067154e-02
slopeV500-1500_sma3nz_stddevNorm,-1.382205e+00
alphaRatioUV_sma3nz_amean,-6.468215e+00
hammarbergIndexUV_sma3nz_amean,1.052195e+01
slopeUV0-500_sma3nz_amean,-4.732938e-03
slopeUV500-1500_sma3nz_amean,-1.285340e-04
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
