name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.972565e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.835378e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.944395e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.966121e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.994322e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.992676e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.586992e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.975446e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.072744e+00
loudness_sma3_amean,6.632399e-01
loudness_sma3_stddevNorm,2.427058e-01
loudness_sma3_percentile20.0,5.271018e-01
loudness_sma3_percentile50.0,6.169729e-01
loudness_sma3_percentile80.0,8.916603e-01
loudness_sma3_pctlrange0-2,3.645585e-01
loudness_sma3_meanRisingSlope,1.123991e+00
loudness_sma3_stddevRisingSlope,1.603886e+00
loudness_sma3_meanFallingSlope,2.191846e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.673539e-02
jitterLocal_sma3nz_stddevNorm,7.136831e-01
shimmerLocaldB_sma3nz_amean,1.066072e+00
shimmerLocaldB_sma3nz_stddevNorm,3.564253e-01
HNRdBACF_sma3nz_amean,3.289838e+00
HNRdBACF_sma3nz_stddevNorm,1.694774e-01
logRelF0-H1-H2_sma3nz_amean,1.977959e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.182126e+00
logRelF0-H1-A3_sma3nz_amean,1.988279e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.266380e-01
F1frequency_sma3nz_amean,6.447411e+02
F1frequency_sma3nz_stddevNorm,1.706710e-01
F1bandwidth_sma3nz_amean,1.445249e+03
F1bandwidth_sma3nz_stddevNorm,7.085025e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.681595e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.096881e+00
F2frequency_sma3nz_amean,1.512669e+03
F2frequency_sma3nz_stddevNorm,4.549812e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.880981e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.056892e+00
F3frequency_sma3nz_amean,2.476003e+03
F3frequency_sma3nz_stddevNorm,2.858992e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.514176e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.259629e-01
alphaRatioV_sma3nz_amean,-1.111792e+01
alphaRatioV_sma3nz_stddevNorm,-2.620415e-01
hammarbergIndexV_sma3nz_amean,2.179980e+01
hammarbergIndexV_sma3nz_stddevNorm,5.201197e-02
slopeV0-500_sma3nz_amean,-2.367883e-02
slopeV0-500_sma3nz_stddevNorm,-5.307420e-01
slopeV500-1500_sma3nz_amean,-4.610360e-03
slopeV500-1500_sma3nz_stddevNorm,-3.163765e+00
alphaRatioUV_sma3nz_amean,-4.011005e+00
hammarbergIndexUV_sma3nz_amean,1.119962e+01
slopeUV0-500_sma3nz_amean,-1.479796e-02
slopeUV500-1500_sma3nz_amean,1.603573e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
