name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.183263e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.156765e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.136732e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.187400e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.233937e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.720554e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.141449e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.477896e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.300866e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.410960e+00
loudness_sma3_amean,1.160526e+00
loudness_sma3_stddevNorm,4.890128e-01
loudness_sma3_percentile20.0,4.884477e-01
loudness_sma3_percentile50.0,1.111850e+00
loudness_sma3_percentile80.0,1.807969e+00
loudness_sma3_pctlrange0-2,1.319521e+00
loudness_sma3_meanRisingSlope,1.559535e+01
loudness_sma3_stddevRisingSlope,1.592302e+01
loudness_sma3_meanFallingSlope,1.064779e+01
loudness_sma3_stddevFallingSlope,7.197354e+00
jitterLocal_sma3nz_amean,1.151488e-02
jitterLocal_sma3nz_stddevNorm,8.581641e-01
shimmerLocaldB_sma3nz_amean,9.557596e-01
shimmerLocaldB_sma3nz_stddevNorm,7.497858e-01
HNRdBACF_sma3nz_amean,5.042141e+00
HNRdBACF_sma3nz_stddevNorm,2.820222e-01
logRelF0-H1-H2_sma3nz_amean,1.612167e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.004826e+00
logRelF0-H1-A3_sma3nz_amean,2.242945e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.813543e-01
F1frequency_sma3nz_amean,7.074296e+02
F1frequency_sma3nz_stddevNorm,2.075656e-01
F1bandwidth_sma3nz_amean,1.532064e+03
F1bandwidth_sma3nz_stddevNorm,1.087987e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.375632e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.253340e-01
F2frequency_sma3nz_amean,1.580921e+03
F2frequency_sma3nz_stddevNorm,5.791686e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.398081e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.238101e-01
F3frequency_sma3nz_amean,2.602262e+03
F3frequency_sma3nz_stddevNorm,5.129678e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.743975e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.610536e-01
alphaRatioV_sma3nz_amean,-1.306756e+01
alphaRatioV_sma3nz_stddevNorm,-3.280986e-01
hammarbergIndexV_sma3nz_amean,2.197804e+01
hammarbergIndexV_sma3nz_stddevNorm,1.315303e-01
slopeV0-500_sma3nz_amean,-2.632605e-02
slopeV0-500_sma3nz_stddevNorm,-6.125789e-01
slopeV500-1500_sma3nz_amean,3.043055e-03
slopeV500-1500_sma3nz_stddevNorm,6.519098e+00
alphaRatioUV_sma3nz_amean,4.897254e+00
hammarbergIndexUV_sma3nz_amean,3.111575e+00
slopeUV0-500_sma3nz_amean,-8.304701e-04
slopeUV500-1500_sma3nz_amean,1.321313e-02
loudnessPeaksPerSec,3.488372e+00
VoicedSegmentsPerSec,1.234568e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.550000e-01
StddevUnvoicedSegmentLength,8.500000e-02
class,?
