name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.967216e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.542149e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.957881e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.974933e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.982062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.418060e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.548401e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.373344e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.465353e+00
loudness_sma3_amean,1.326714e+00
loudness_sma3_stddevNorm,3.901151e-01
loudness_sma3_percentile20.0,1.018788e+00
loudness_sma3_percentile50.0,1.153930e+00
loudness_sma3_percentile80.0,2.052226e+00
loudness_sma3_pctlrange0-2,1.033438e+00
loudness_sma3_meanRisingSlope,-3.694318e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.068333e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.558139e-03
jitterLocal_sma3nz_stddevNorm,4.877308e-01
shimmerLocaldB_sma3nz_amean,1.020733e+00
shimmerLocaldB_sma3nz_stddevNorm,8.423785e-01
HNRdBACF_sma3nz_amean,4.522988e+00
HNRdBACF_sma3nz_stddevNorm,1.789236e-01
logRelF0-H1-H2_sma3nz_amean,-1.024900e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.994499e+00
logRelF0-H1-A3_sma3nz_amean,2.865149e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.256605e-01
F1frequency_sma3nz_amean,4.241868e+02
F1frequency_sma3nz_stddevNorm,1.882934e-01
F1bandwidth_sma3nz_amean,1.418403e+03
F1bandwidth_sma3nz_stddevNorm,7.989974e-02
F1amplitudeLogRelF0_sma3nz_amean,1.094503e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.439465e+00
F2frequency_sma3nz_amean,1.379215e+03
F2frequency_sma3nz_stddevNorm,7.634407e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.542976e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.177972e-01
F3frequency_sma3nz_amean,2.356040e+03
F3frequency_sma3nz_stddevNorm,4.548310e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.263319e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.443133e-01
alphaRatioV_sma3nz_amean,-1.800036e+01
alphaRatioV_sma3nz_stddevNorm,-3.657613e-01
hammarbergIndexV_sma3nz_amean,2.658864e+01
hammarbergIndexV_sma3nz_stddevNorm,1.886862e-01
slopeV0-500_sma3nz_amean,-7.749618e-04
slopeV0-500_sma3nz_stddevNorm,-2.330146e+01
slopeV500-1500_sma3nz_amean,-1.524972e-02
slopeV500-1500_sma3nz_stddevNorm,-3.765695e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
