name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.060622e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.366031e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.996496e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.036948e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.141791e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.452948e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.526731e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.941164e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.807573e+00
loudness_sma3_amean,1.437677e+00
loudness_sma3_stddevNorm,2.877068e-01
loudness_sma3_percentile20.0,9.733336e-01
loudness_sma3_percentile50.0,1.618813e+00
loudness_sma3_percentile80.0,1.786202e+00
loudness_sma3_pctlrange0-2,8.128681e-01
loudness_sma3_meanRisingSlope,8.483932e+00
loudness_sma3_stddevRisingSlope,7.593966e-02
loudness_sma3_meanFallingSlope,-3.081239e+00
loudness_sma3_stddevFallingSlope,5.744643e+00
jitterLocal_sma3nz_amean,2.040538e-02
jitterLocal_sma3nz_stddevNorm,8.681737e-01
shimmerLocaldB_sma3nz_amean,1.480848e+00
shimmerLocaldB_sma3nz_stddevNorm,1.306999e+00
HNRdBACF_sma3nz_amean,4.801364e+00
HNRdBACF_sma3nz_stddevNorm,1.061112e-01
logRelF0-H1-H2_sma3nz_amean,1.207253e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.668166e-01
logRelF0-H1-A3_sma3nz_amean,2.411478e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.225103e-01
F1frequency_sma3nz_amean,7.840703e+02
F1frequency_sma3nz_stddevNorm,2.280915e-01
F1bandwidth_sma3nz_amean,1.416285e+03
F1bandwidth_sma3nz_stddevNorm,1.598214e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.617359e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.646964e+00
F2frequency_sma3nz_amean,1.622438e+03
F2frequency_sma3nz_stddevNorm,8.367786e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.853870e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.491692e+00
F3frequency_sma3nz_amean,2.496600e+03
F3frequency_sma3nz_stddevNorm,3.778306e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.706777e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.604111e+00
alphaRatioV_sma3nz_amean,-1.424803e+01
alphaRatioV_sma3nz_stddevNorm,-9.530751e-02
hammarbergIndexV_sma3nz_amean,2.137763e+01
hammarbergIndexV_sma3nz_stddevNorm,1.194921e-01
slopeV0-500_sma3nz_amean,-8.807739e-03
slopeV0-500_sma3nz_stddevNorm,-1.142272e+00
slopeV500-1500_sma3nz_amean,-1.641681e-02
slopeV500-1500_sma3nz_stddevNorm,-1.266788e+00
alphaRatioUV_sma3nz_amean,-7.165827e+00
hammarbergIndexUV_sma3nz_amean,1.574717e+01
slopeUV0-500_sma3nz_amean,2.127966e-02
slopeUV500-1500_sma3nz_amean,-2.663777e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
