name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.049493e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.673533e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.018674e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.054494e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.076989e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.831509e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.790410e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.011886e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.007267e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.521649e+00
loudness_sma3_amean,1.420784e+00
loudness_sma3_stddevNorm,5.628712e-01
loudness_sma3_percentile20.0,6.561031e-01
loudness_sma3_percentile50.0,1.418000e+00
loudness_sma3_percentile80.0,1.790575e+00
loudness_sma3_pctlrange0-2,1.134472e+00
loudness_sma3_meanRisingSlope,5.880957e+00
loudness_sma3_stddevRisingSlope,6.081311e+00
loudness_sma3_meanFallingSlope,1.547024e+01
loudness_sma3_stddevFallingSlope,8.888112e+00
jitterLocal_sma3nz_amean,8.012119e-03
jitterLocal_sma3nz_stddevNorm,6.175101e-01
shimmerLocaldB_sma3nz_amean,4.547404e-01
shimmerLocaldB_sma3nz_stddevNorm,3.491960e-01
HNRdBACF_sma3nz_amean,5.037372e+00
HNRdBACF_sma3nz_stddevNorm,1.948727e-01
logRelF0-H1-H2_sma3nz_amean,8.856961e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.349100e-01
logRelF0-H1-A3_sma3nz_amean,2.700309e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.139892e-01
F1frequency_sma3nz_amean,5.755964e+02
F1frequency_sma3nz_stddevNorm,4.055948e-01
F1bandwidth_sma3nz_amean,1.524306e+03
F1bandwidth_sma3nz_stddevNorm,1.051152e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.701749e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.081088e+00
F2frequency_sma3nz_amean,1.501424e+03
F2frequency_sma3nz_stddevNorm,1.333616e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.971375e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.009360e+00
F3frequency_sma3nz_amean,2.385543e+03
F3frequency_sma3nz_stddevNorm,8.078718e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.289971e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.469475e-01
alphaRatioV_sma3nz_amean,-1.451078e+01
alphaRatioV_sma3nz_stddevNorm,-2.647344e-01
hammarbergIndexV_sma3nz_amean,2.445674e+01
hammarbergIndexV_sma3nz_stddevNorm,1.985320e-01
slopeV0-500_sma3nz_amean,-8.298554e-03
slopeV0-500_sma3nz_stddevNorm,-1.163001e+00
slopeV500-1500_sma3nz_amean,-1.553593e-02
slopeV500-1500_sma3nz_stddevNorm,-9.699914e-01
alphaRatioUV_sma3nz_amean,-9.702954e+00
hammarbergIndexUV_sma3nz_amean,1.977862e+01
slopeUV0-500_sma3nz_amean,3.764345e-04
slopeUV500-1500_sma3nz_amean,-6.821826e-03
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,2.000000e-02
class,?
