name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.410127e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.010251e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.368621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.406861e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.463964e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.534340e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.396436e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.788172e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.011030e+01
loudness_sma3_amean,2.990351e+00
loudness_sma3_stddevNorm,4.967519e-01
loudness_sma3_percentile20.0,1.169582e+00
loudness_sma3_percentile50.0,3.321574e+00
loudness_sma3_percentile80.0,4.160347e+00
loudness_sma3_pctlrange0-2,2.990765e+00
loudness_sma3_meanRisingSlope,2.101429e+01
loudness_sma3_stddevRisingSlope,1.544246e+01
loudness_sma3_meanFallingSlope,1.241609e+01
loudness_sma3_stddevFallingSlope,2.021485e+00
jitterLocal_sma3nz_amean,1.367499e-02
jitterLocal_sma3nz_stddevNorm,1.145005e+00
shimmerLocaldB_sma3nz_amean,8.240178e-01
shimmerLocaldB_sma3nz_stddevNorm,6.420876e-01
HNRdBACF_sma3nz_amean,6.244714e+00
HNRdBACF_sma3nz_stddevNorm,2.867011e-01
logRelF0-H1-H2_sma3nz_amean,5.814301e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.483754e+00
logRelF0-H1-A3_sma3nz_amean,2.564362e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.155150e-01
F1frequency_sma3nz_amean,7.409103e+02
F1frequency_sma3nz_stddevNorm,3.249429e-01
F1bandwidth_sma3nz_amean,1.399179e+03
F1bandwidth_sma3nz_stddevNorm,1.625300e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.900974e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.481758e+00
F2frequency_sma3nz_amean,1.604868e+03
F2frequency_sma3nz_stddevNorm,1.367341e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.473887e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.299500e+00
F3frequency_sma3nz_amean,2.468225e+03
F3frequency_sma3nz_stddevNorm,8.024692e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.724895e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.227753e+00
alphaRatioV_sma3nz_amean,-1.458465e+01
alphaRatioV_sma3nz_stddevNorm,-4.929920e-01
hammarbergIndexV_sma3nz_amean,2.447314e+01
hammarbergIndexV_sma3nz_stddevNorm,3.781406e-01
slopeV0-500_sma3nz_amean,7.322413e-03
slopeV0-500_sma3nz_stddevNorm,3.599864e+00
slopeV500-1500_sma3nz_amean,-2.110810e-02
slopeV500-1500_sma3nz_stddevNorm,-3.552866e-01
alphaRatioUV_sma3nz_amean,1.093073e+01
hammarbergIndexUV_sma3nz_amean,-7.409963e+00
slopeUV0-500_sma3nz_amean,1.063741e-02
slopeUV500-1500_sma3nz_amean,-2.490744e-03
loudnessPeaksPerSec,2.985075e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
