name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.420972e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.850129e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.407065e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.426043e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.433953e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.688789e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.746151e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.079356e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.944879e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.451263e+00
loudness_sma3_amean,4.136551e+00
loudness_sma3_stddevNorm,2.256960e-01
loudness_sma3_percentile20.0,3.235517e+00
loudness_sma3_percentile50.0,3.891989e+00
loudness_sma3_percentile80.0,5.185096e+00
loudness_sma3_pctlrange0-2,1.949580e+00
loudness_sma3_meanRisingSlope,2.052162e+01
loudness_sma3_stddevRisingSlope,1.453739e+01
loudness_sma3_meanFallingSlope,2.787402e+00
loudness_sma3_stddevFallingSlope,1.272363e+01
jitterLocal_sma3nz_amean,1.666079e-02
jitterLocal_sma3nz_stddevNorm,1.017907e+00
shimmerLocaldB_sma3nz_amean,2.022624e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.602645e+00
HNRdBACF_sma3nz_stddevNorm,2.085536e-01
logRelF0-H1-H2_sma3nz_amean,8.433089e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.662757e-01
logRelF0-H1-A3_sma3nz_amean,1.986838e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.065825e-01
F1frequency_sma3nz_amean,8.846820e+02
F1frequency_sma3nz_stddevNorm,1.463012e-01
F1bandwidth_sma3nz_amean,1.505101e+03
F1bandwidth_sma3nz_stddevNorm,2.476945e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.137208e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.464569e+00
F2frequency_sma3nz_amean,1.672250e+03
F2frequency_sma3nz_stddevNorm,6.650463e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.148205e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.631409e+00
F3frequency_sma3nz_amean,2.544891e+03
F3frequency_sma3nz_stddevNorm,4.321435e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.249950e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.300798e+00
alphaRatioV_sma3nz_amean,-1.196725e+01
alphaRatioV_sma3nz_stddevNorm,-3.648663e-01
hammarbergIndexV_sma3nz_amean,1.933351e+01
hammarbergIndexV_sma3nz_stddevNorm,1.995304e-01
slopeV0-500_sma3nz_amean,-1.254817e-03
slopeV0-500_sma3nz_stddevNorm,-1.667023e+01
slopeV500-1500_sma3nz_amean,-1.856096e-02
slopeV500-1500_sma3nz_stddevNorm,-3.958414e-01
alphaRatioUV_sma3nz_amean,-8.058668e+00
hammarbergIndexUV_sma3nz_amean,1.727393e+01
slopeUV0-500_sma3nz_amean,1.872668e-02
slopeUV500-1500_sma3nz_amean,-2.175580e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
