name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.129061e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.056776e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.119161e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.130797e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.144251e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.508965e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.726002e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.902699e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.944674e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.915662e+00
loudness_sma3_amean,2.070838e+00
loudness_sma3_stddevNorm,2.635072e-01
loudness_sma3_percentile20.0,1.700155e+00
loudness_sma3_percentile50.0,1.886110e+00
loudness_sma3_percentile80.0,2.687221e+00
loudness_sma3_pctlrange0-2,9.870660e-01
loudness_sma3_meanRisingSlope,1.296329e+01
loudness_sma3_stddevRisingSlope,1.355220e+01
loudness_sma3_meanFallingSlope,8.806700e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.364383e-02
jitterLocal_sma3nz_stddevNorm,6.401640e-01
shimmerLocaldB_sma3nz_amean,1.345617e+00
shimmerLocaldB_sma3nz_stddevNorm,1.342765e+00
HNRdBACF_sma3nz_amean,5.525929e+00
HNRdBACF_sma3nz_stddevNorm,2.001735e-01
logRelF0-H1-H2_sma3nz_amean,8.905324e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.474359e-01
logRelF0-H1-A3_sma3nz_amean,2.797553e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.013536e-01
F1frequency_sma3nz_amean,6.721018e+02
F1frequency_sma3nz_stddevNorm,3.452106e-01
F1bandwidth_sma3nz_amean,1.683409e+03
F1bandwidth_sma3nz_stddevNorm,1.927587e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.135519e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.858060e+00
F2frequency_sma3nz_amean,1.574683e+03
F2frequency_sma3nz_stddevNorm,1.051564e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.558484e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.598332e+00
F3frequency_sma3nz_amean,2.459576e+03
F3frequency_sma3nz_stddevNorm,8.696730e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.097087e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.330266e+00
alphaRatioV_sma3nz_amean,-1.390993e+01
alphaRatioV_sma3nz_stddevNorm,-2.552360e-01
hammarbergIndexV_sma3nz_amean,2.366460e+01
hammarbergIndexV_sma3nz_stddevNorm,1.238964e-01
slopeV0-500_sma3nz_amean,-2.960008e-03
slopeV0-500_sma3nz_stddevNorm,-3.524117e+00
slopeV500-1500_sma3nz_amean,-2.283719e-02
slopeV500-1500_sma3nz_stddevNorm,-5.400594e-01
alphaRatioUV_sma3nz_amean,-5.991094e+00
hammarbergIndexUV_sma3nz_amean,1.365455e+01
slopeUV0-500_sma3nz_amean,2.555048e-02
slopeUV500-1500_sma3nz_amean,-1.418830e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
