name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.101742e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.508226e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.074684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.092483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.135969e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.128502e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.441961e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.100764e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.290230e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.326797e+00
loudness_sma3_amean,3.069466e+00
loudness_sma3_stddevNorm,5.767622e-01
loudness_sma3_percentile20.0,9.336945e-01
loudness_sma3_percentile50.0,3.386193e+00
loudness_sma3_percentile80.0,4.905864e+00
loudness_sma3_pctlrange0-2,3.972170e+00
loudness_sma3_meanRisingSlope,2.591961e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.955767e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.876820e-02
jitterLocal_sma3nz_stddevNorm,3.306090e-01
shimmerLocaldB_sma3nz_amean,9.345565e-01
shimmerLocaldB_sma3nz_stddevNorm,6.543422e-01
HNRdBACF_sma3nz_amean,4.213846e+00
HNRdBACF_sma3nz_stddevNorm,1.668557e-01
logRelF0-H1-H2_sma3nz_amean,6.279533e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.649138e-01
logRelF0-H1-A3_sma3nz_amean,1.714196e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.097467e-01
F1frequency_sma3nz_amean,7.045229e+02
F1frequency_sma3nz_stddevNorm,2.168580e-01
F1bandwidth_sma3nz_amean,1.399181e+03
F1bandwidth_sma3nz_stddevNorm,8.541271e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.767980e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.177404e+00
F2frequency_sma3nz_amean,1.594578e+03
F2frequency_sma3nz_stddevNorm,6.351657e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.780508e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.180222e+00
F3frequency_sma3nz_amean,2.530038e+03
F3frequency_sma3nz_stddevNorm,3.845664e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.217216e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.071612e+00
alphaRatioV_sma3nz_amean,-9.968338e+00
alphaRatioV_sma3nz_stddevNorm,-2.307986e-01
hammarbergIndexV_sma3nz_amean,2.007788e+01
hammarbergIndexV_sma3nz_stddevNorm,1.420847e-01
slopeV0-500_sma3nz_amean,1.052814e-02
slopeV0-500_sma3nz_stddevNorm,1.323786e+00
slopeV500-1500_sma3nz_amean,-2.175883e-02
slopeV500-1500_sma3nz_stddevNorm,-2.304078e-01
alphaRatioUV_sma3nz_amean,-8.712691e+00
hammarbergIndexUV_sma3nz_amean,1.651007e+01
slopeUV0-500_sma3nz_amean,1.497128e-02
slopeUV500-1500_sma3nz_amean,-4.442306e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
