name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.112491e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.804077e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.103894e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.111518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.121594e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.770020e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.461960e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.819930e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.878773e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.911952e-01
loudness_sma3_amean,3.607842e+00
loudness_sma3_stddevNorm,3.507111e-01
loudness_sma3_percentile20.0,2.215313e+00
loudness_sma3_percentile50.0,4.041389e+00
loudness_sma3_percentile80.0,4.656163e+00
loudness_sma3_pctlrange0-2,2.440850e+00
loudness_sma3_meanRisingSlope,-3.708213e+00
loudness_sma3_stddevRisingSlope,1.449577e+01
loudness_sma3_meanFallingSlope,1.440105e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.149844e-02
jitterLocal_sma3nz_stddevNorm,5.680431e-01
shimmerLocaldB_sma3nz_amean,1.060351e+00
shimmerLocaldB_sma3nz_stddevNorm,8.120269e-02
HNRdBACF_sma3nz_amean,4.750603e+00
HNRdBACF_sma3nz_stddevNorm,1.867569e-01
logRelF0-H1-H2_sma3nz_amean,4.404296e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.258392e-01
logRelF0-H1-A3_sma3nz_amean,1.234157e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.164577e-01
F1frequency_sma3nz_amean,7.645917e+02
F1frequency_sma3nz_stddevNorm,1.220600e-01
F1bandwidth_sma3nz_amean,1.385131e+03
F1bandwidth_sma3nz_stddevNorm,1.148962e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.287885e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.162802e+00
F2frequency_sma3nz_amean,1.637602e+03
F2frequency_sma3nz_stddevNorm,4.507888e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.153208e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.797265e+00
F3frequency_sma3nz_amean,2.543048e+03
F3frequency_sma3nz_stddevNorm,2.648741e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.740415e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.809306e-01
alphaRatioV_sma3nz_amean,-8.580487e+00
alphaRatioV_sma3nz_stddevNorm,-9.383281e-02
hammarbergIndexV_sma3nz_amean,1.561355e+01
hammarbergIndexV_sma3nz_stddevNorm,1.510278e-01
slopeV0-500_sma3nz_amean,1.953337e-02
slopeV0-500_sma3nz_stddevNorm,4.272762e-01
slopeV500-1500_sma3nz_amean,-1.919007e-02
slopeV500-1500_sma3nz_stddevNorm,-2.925285e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
