name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.055633e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.727899e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.036423e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.062600e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.074395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.797207e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.511256e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.372733e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.242109e+00
loudness_sma3_amean,1.316368e+00
loudness_sma3_stddevNorm,5.087196e-01
loudness_sma3_percentile20.0,7.581643e-01
loudness_sma3_percentile50.0,9.994504e-01
loudness_sma3_percentile80.0,1.946884e+00
loudness_sma3_pctlrange0-2,1.188720e+00
loudness_sma3_meanRisingSlope,8.737626e+00
loudness_sma3_stddevRisingSlope,8.045787e+00
loudness_sma3_meanFallingSlope,9.259842e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,9.467406e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.485810e+00
HNRdBACF_sma3nz_stddevNorm,2.464965e-01
logRelF0-H1-H2_sma3nz_amean,6.871681e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.822615e-01
logRelF0-H1-A3_sma3nz_amean,2.711294e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.093968e-02
F1frequency_sma3nz_amean,7.169962e+02
F1frequency_sma3nz_stddevNorm,9.314552e-02
F1bandwidth_sma3nz_amean,1.463773e+03
F1bandwidth_sma3nz_stddevNorm,5.400298e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.337968e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.553400e-01
F2frequency_sma3nz_amean,1.664184e+03
F2frequency_sma3nz_stddevNorm,2.142903e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.341525e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.507498e-01
F3frequency_sma3nz_amean,2.596983e+03
F3frequency_sma3nz_stddevNorm,1.060140e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.379229e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.968007e-01
alphaRatioV_sma3nz_amean,-1.040582e+01
alphaRatioV_sma3nz_stddevNorm,-1.588617e-01
hammarbergIndexV_sma3nz_amean,2.083757e+01
hammarbergIndexV_sma3nz_stddevNorm,1.086250e-01
slopeV0-500_sma3nz_amean,1.233995e-02
slopeV0-500_sma3nz_stddevNorm,9.113828e-01
slopeV500-1500_sma3nz_amean,-3.466580e-02
slopeV500-1500_sma3nz_stddevNorm,-4.501250e-02
alphaRatioUV_sma3nz_amean,-1.577125e+01
hammarbergIndexUV_sma3nz_amean,2.572352e+01
slopeUV0-500_sma3nz_amean,-1.074656e-02
slopeUV500-1500_sma3nz_amean,-2.908613e-03
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.050000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
