name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.424609e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.393327e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.369610e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.396865e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.491329e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.217190e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.068779e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.811616e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.322284e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.322264e+00
loudness_sma3_amean,3.855761e+00
loudness_sma3_stddevNorm,4.367371e-01
loudness_sma3_percentile20.0,2.283365e+00
loudness_sma3_percentile50.0,4.333318e+00
loudness_sma3_percentile80.0,5.482690e+00
loudness_sma3_pctlrange0-2,3.199325e+00
loudness_sma3_meanRisingSlope,9.375198e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.897256e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.325163e-02
jitterLocal_sma3nz_stddevNorm,1.007668e+00
shimmerLocaldB_sma3nz_amean,2.894902e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.345778e+00
HNRdBACF_sma3nz_stddevNorm,1.937188e-01
logRelF0-H1-H2_sma3nz_amean,5.913275e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.887702e+00
logRelF0-H1-A3_sma3nz_amean,2.305416e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.180330e-01
F1frequency_sma3nz_amean,7.989873e+02
F1frequency_sma3nz_stddevNorm,3.250931e-01
F1bandwidth_sma3nz_amean,1.361453e+03
F1bandwidth_sma3nz_stddevNorm,1.330338e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.278652e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.995080e+00
F2frequency_sma3nz_amean,1.712275e+03
F2frequency_sma3nz_stddevNorm,1.405896e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.452146e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.517933e+00
F3frequency_sma3nz_amean,2.558954e+03
F3frequency_sma3nz_stddevNorm,8.174229e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.233041e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.328851e-01
alphaRatioV_sma3nz_amean,-1.325242e+01
alphaRatioV_sma3nz_stddevNorm,-4.168611e-01
hammarbergIndexV_sma3nz_amean,2.448354e+01
hammarbergIndexV_sma3nz_stddevNorm,2.827173e-01
slopeV0-500_sma3nz_amean,2.046267e-04
slopeV0-500_sma3nz_stddevNorm,1.433628e+02
slopeV500-1500_sma3nz_amean,-2.158296e-02
slopeV500-1500_sma3nz_stddevNorm,-2.342097e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
