name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.080983e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.518319e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.067410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.084885e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.097304e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.989407e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.168916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.782326e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.808352e+00
loudness_sma3_stddevNorm,2.353481e-01
loudness_sma3_percentile20.0,1.482003e+00
loudness_sma3_percentile50.0,1.710557e+00
loudness_sma3_percentile80.0,2.313482e+00
loudness_sma3_pctlrange0-2,8.314794e-01
loudness_sma3_meanRisingSlope,1.948120e+01
loudness_sma3_stddevRisingSlope,1.297813e+01
loudness_sma3_meanFallingSlope,1.760789e+01
loudness_sma3_stddevFallingSlope,9.151245e+00
jitterLocal_sma3nz_amean,7.347013e-03
jitterLocal_sma3nz_stddevNorm,2.971018e-01
shimmerLocaldB_sma3nz_amean,6.601682e-01
shimmerLocaldB_sma3nz_stddevNorm,1.661328e+00
HNRdBACF_sma3nz_amean,4.927908e+00
HNRdBACF_sma3nz_stddevNorm,3.447256e-01
logRelF0-H1-H2_sma3nz_amean,1.139589e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.370116e-01
logRelF0-H1-A3_sma3nz_amean,2.776850e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.263264e-01
F1frequency_sma3nz_amean,5.904195e+02
F1frequency_sma3nz_stddevNorm,2.631530e-01
F1bandwidth_sma3nz_amean,1.513284e+03
F1bandwidth_sma3nz_stddevNorm,1.476523e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.076246e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.361855e-01
F2frequency_sma3nz_amean,1.612069e+03
F2frequency_sma3nz_stddevNorm,1.175439e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.053990e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.188225e-01
F3frequency_sma3nz_amean,2.466801e+03
F3frequency_sma3nz_stddevNorm,3.637576e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.038999e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.423231e-01
alphaRatioV_sma3nz_amean,-1.884492e+01
alphaRatioV_sma3nz_stddevNorm,-5.171507e-02
hammarbergIndexV_sma3nz_amean,2.481416e+01
hammarbergIndexV_sma3nz_stddevNorm,6.005646e-02
slopeV0-500_sma3nz_amean,-3.395506e-03
slopeV0-500_sma3nz_stddevNorm,-6.193553e+00
slopeV500-1500_sma3nz_amean,-1.042334e-02
slopeV500-1500_sma3nz_stddevNorm,-1.368150e+00
alphaRatioUV_sma3nz_amean,-1.631042e+01
hammarbergIndexUV_sma3nz_amean,2.580093e+01
slopeUV0-500_sma3nz_amean,1.810457e-02
slopeUV500-1500_sma3nz_amean,-3.140918e-02
loudnessPeaksPerSec,1.212121e+01
VoicedSegmentsPerSec,7.407408e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,4.000000e-02
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
