name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.393315e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.204464e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.357724e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.410014e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.419912e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.218758e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.437045e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.095078e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.509918e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.742351e+00
loudness_sma3_stddevNorm,5.963526e-01
loudness_sma3_percentile20.0,7.233201e-01
loudness_sma3_percentile50.0,1.402391e+00
loudness_sma3_percentile80.0,3.061997e+00
loudness_sma3_pctlrange0-2,2.338677e+00
loudness_sma3_meanRisingSlope,2.156400e+01
loudness_sma3_stddevRisingSlope,1.206289e+01
loudness_sma3_meanFallingSlope,2.071409e+01
loudness_sma3_stddevFallingSlope,1.072014e+01
jitterLocal_sma3nz_amean,2.041960e-02
jitterLocal_sma3nz_stddevNorm,1.343640e+00
shimmerLocaldB_sma3nz_amean,4.079771e-01
shimmerLocaldB_sma3nz_stddevNorm,1.615284e+00
HNRdBACF_sma3nz_amean,6.619989e+00
HNRdBACF_sma3nz_stddevNorm,1.519006e-01
logRelF0-H1-H2_sma3nz_amean,7.452356e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.928479e-01
logRelF0-H1-A3_sma3nz_amean,2.703594e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.098743e-01
F1frequency_sma3nz_amean,7.112660e+02
F1frequency_sma3nz_stddevNorm,1.837145e-01
F1bandwidth_sma3nz_amean,1.519986e+03
F1bandwidth_sma3nz_stddevNorm,8.896155e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.334949e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.820434e-01
F2frequency_sma3nz_amean,1.586770e+03
F2frequency_sma3nz_stddevNorm,6.978893e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.355437e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.526175e-01
F3frequency_sma3nz_amean,2.460908e+03
F3frequency_sma3nz_stddevNorm,6.324989e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.378298e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.176839e-01
alphaRatioV_sma3nz_amean,-1.351386e+01
alphaRatioV_sma3nz_stddevNorm,-1.574258e-01
hammarbergIndexV_sma3nz_amean,2.349724e+01
hammarbergIndexV_sma3nz_stddevNorm,1.976509e-01
slopeV0-500_sma3nz_amean,1.348590e-02
slopeV0-500_sma3nz_stddevNorm,5.143629e-01
slopeV500-1500_sma3nz_amean,-3.016824e-02
slopeV500-1500_sma3nz_stddevNorm,-6.960200e-02
alphaRatioUV_sma3nz_amean,-9.714963e+00
hammarbergIndexUV_sma3nz_amean,1.599877e+01
slopeUV0-500_sma3nz_amean,2.513877e-02
slopeUV500-1500_sma3nz_amean,-1.977482e-02
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.850000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
