name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.079483e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.840758e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.057216e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.081727e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.094591e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.737526e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.862247e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.925701e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.075410e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.257408e+00
loudness_sma3_amean,1.851364e+00
loudness_sma3_stddevNorm,4.449052e-01
loudness_sma3_percentile20.0,1.016973e+00
loudness_sma3_percentile50.0,1.805806e+00
loudness_sma3_percentile80.0,2.621378e+00
loudness_sma3_pctlrange0-2,1.604405e+00
loudness_sma3_meanRisingSlope,1.780404e+01
loudness_sma3_stddevRisingSlope,8.298587e+00
loudness_sma3_meanFallingSlope,1.300127e+01
loudness_sma3_stddevFallingSlope,3.182695e+00
jitterLocal_sma3nz_amean,1.627917e-02
jitterLocal_sma3nz_stddevNorm,8.946043e-01
shimmerLocaldB_sma3nz_amean,1.163409e+00
shimmerLocaldB_sma3nz_stddevNorm,1.204573e+00
HNRdBACF_sma3nz_amean,4.990660e+00
HNRdBACF_sma3nz_stddevNorm,1.734282e-01
logRelF0-H1-H2_sma3nz_amean,1.054284e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.531793e-01
logRelF0-H1-A3_sma3nz_amean,2.195324e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.692345e-01
F1frequency_sma3nz_amean,7.398801e+02
F1frequency_sma3nz_stddevNorm,3.042155e-01
F1bandwidth_sma3nz_amean,1.655528e+03
F1bandwidth_sma3nz_stddevNorm,2.045476e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.757501e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.601445e+00
F2frequency_sma3nz_amean,1.607385e+03
F2frequency_sma3nz_stddevNorm,7.218186e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.041276e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.471773e+00
F3frequency_sma3nz_amean,2.516595e+03
F3frequency_sma3nz_stddevNorm,3.605279e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.001758e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.487273e+00
alphaRatioV_sma3nz_amean,-1.294988e+01
alphaRatioV_sma3nz_stddevNorm,-3.206648e-01
hammarbergIndexV_sma3nz_amean,2.005873e+01
hammarbergIndexV_sma3nz_stddevNorm,2.575459e-01
slopeV0-500_sma3nz_amean,4.524584e-03
slopeV0-500_sma3nz_stddevNorm,4.099988e+00
slopeV500-1500_sma3nz_amean,-1.421010e-02
slopeV500-1500_sma3nz_stddevNorm,-7.706566e-01
alphaRatioUV_sma3nz_amean,1.110999e+01
hammarbergIndexUV_sma3nz_amean,-7.432658e+00
slopeUV0-500_sma3nz_amean,5.554968e-02
slopeUV500-1500_sma3nz_amean,-8.198087e-06
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
