name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.280677e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.662420e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.228949e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.279723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.298259e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.931000e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.149766e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.257038e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.341779e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.486065e+00
loudness_sma3_amean,3.200801e+00
loudness_sma3_stddevNorm,4.636339e-01
loudness_sma3_percentile20.0,1.567007e+00
loudness_sma3_percentile50.0,3.395661e+00
loudness_sma3_percentile80.0,4.503490e+00
loudness_sma3_pctlrange0-2,2.936483e+00
loudness_sma3_meanRisingSlope,1.787565e+01
loudness_sma3_stddevRisingSlope,8.543378e+00
loudness_sma3_meanFallingSlope,1.478125e+01
loudness_sma3_stddevFallingSlope,3.487186e+00
jitterLocal_sma3nz_amean,1.398953e-02
jitterLocal_sma3nz_stddevNorm,1.230132e+00
shimmerLocaldB_sma3nz_amean,1.169922e+00
shimmerLocaldB_sma3nz_stddevNorm,1.489088e+00
HNRdBACF_sma3nz_amean,5.663910e+00
HNRdBACF_sma3nz_stddevNorm,1.975993e-01
logRelF0-H1-H2_sma3nz_amean,9.301780e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.436573e-01
logRelF0-H1-A3_sma3nz_amean,2.310502e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.670866e-01
F1frequency_sma3nz_amean,7.795912e+02
F1frequency_sma3nz_stddevNorm,2.703320e-01
F1bandwidth_sma3nz_amean,1.409873e+03
F1bandwidth_sma3nz_stddevNorm,1.600246e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.379667e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.531249e+00
F2frequency_sma3nz_amean,1.658272e+03
F2frequency_sma3nz_stddevNorm,9.610531e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.771902e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.389014e+00
F3frequency_sma3nz_amean,2.543924e+03
F3frequency_sma3nz_stddevNorm,4.951488e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.005880e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.310914e+00
alphaRatioV_sma3nz_amean,-1.234055e+01
alphaRatioV_sma3nz_stddevNorm,-4.656204e-01
hammarbergIndexV_sma3nz_amean,2.150195e+01
hammarbergIndexV_sma3nz_stddevNorm,3.293051e-01
slopeV0-500_sma3nz_amean,-8.806035e-03
slopeV0-500_sma3nz_stddevNorm,-2.339824e+00
slopeV500-1500_sma3nz_amean,-1.710888e-02
slopeV500-1500_sma3nz_stddevNorm,-6.484183e-01
alphaRatioUV_sma3nz_amean,1.065123e+01
hammarbergIndexUV_sma3nz_amean,-6.467269e+00
slopeUV0-500_sma3nz_amean,2.451244e-03
slopeUV500-1500_sma3nz_amean,-1.787090e-03
loudnessPeaksPerSec,3.896104e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
