name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.099238e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.858068e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.047777e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.068555e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.155342e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.075651e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.587613e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.495790e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.725884e+00
loudness_sma3_amean,1.142616e+00
loudness_sma3_stddevNorm,4.272537e-01
loudness_sma3_percentile20.0,6.359236e-01
loudness_sma3_percentile50.0,1.082582e+00
loudness_sma3_percentile80.0,1.618472e+00
loudness_sma3_pctlrange0-2,9.825482e-01
loudness_sma3_meanRisingSlope,7.912110e+00
loudness_sma3_stddevRisingSlope,4.115066e+00
loudness_sma3_meanFallingSlope,1.158610e+01
loudness_sma3_stddevFallingSlope,6.217344e+00
jitterLocal_sma3nz_amean,2.574391e-02
jitterLocal_sma3nz_stddevNorm,8.359734e-01
shimmerLocaldB_sma3nz_amean,8.409722e-01
shimmerLocaldB_sma3nz_stddevNorm,7.800603e-01
HNRdBACF_sma3nz_amean,5.005449e+00
HNRdBACF_sma3nz_stddevNorm,1.738947e-01
logRelF0-H1-H2_sma3nz_amean,1.243909e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.428572e-01
logRelF0-H1-A3_sma3nz_amean,2.835658e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.246612e-01
F1frequency_sma3nz_amean,6.308948e+02
F1frequency_sma3nz_stddevNorm,3.212745e-01
F1bandwidth_sma3nz_amean,1.449788e+03
F1bandwidth_sma3nz_stddevNorm,9.022775e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.199980e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.794689e+00
F2frequency_sma3nz_amean,1.582738e+03
F2frequency_sma3nz_stddevNorm,9.624962e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.987275e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.232177e+00
F3frequency_sma3nz_amean,2.493170e+03
F3frequency_sma3nz_stddevNorm,4.545672e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.050622e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.204070e+00
alphaRatioV_sma3nz_amean,-1.706072e+01
alphaRatioV_sma3nz_stddevNorm,-1.648178e-01
hammarbergIndexV_sma3nz_amean,2.489676e+01
hammarbergIndexV_sma3nz_stddevNorm,1.749194e-01
slopeV0-500_sma3nz_amean,-1.093584e-02
slopeV0-500_sma3nz_stddevNorm,-1.704801e+00
slopeV500-1500_sma3nz_amean,-1.446064e-02
slopeV500-1500_sma3nz_stddevNorm,-1.577038e+00
alphaRatioUV_sma3nz_amean,1.368236e+00
hammarbergIndexUV_sma3nz_amean,5.076847e+00
slopeUV0-500_sma3nz_amean,1.656704e-02
slopeUV500-1500_sma3nz_amean,-2.960040e-03
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
