name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.339323e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.451054e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.306102e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.334138e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.375280e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.917820e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.258907e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.761821e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.390691e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.997188e+00
loudness_sma3_amean,1.106014e+00
loudness_sma3_stddevNorm,2.337201e-01
loudness_sma3_percentile20.0,7.623807e-01
loudness_sma3_percentile50.0,1.171816e+00
loudness_sma3_percentile80.0,1.328406e+00
loudness_sma3_pctlrange0-2,5.660257e-01
loudness_sma3_meanRisingSlope,5.379694e+00
loudness_sma3_stddevRisingSlope,2.624862e+00
loudness_sma3_meanFallingSlope,6.528442e+00
loudness_sma3_stddevFallingSlope,1.527738e+00
jitterLocal_sma3nz_amean,1.730830e-02
jitterLocal_sma3nz_stddevNorm,7.146935e-01
shimmerLocaldB_sma3nz_amean,7.655516e-01
shimmerLocaldB_sma3nz_stddevNorm,6.157570e-01
HNRdBACF_sma3nz_amean,6.062195e+00
HNRdBACF_sma3nz_stddevNorm,1.872929e-01
logRelF0-H1-H2_sma3nz_amean,1.370857e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.745553e-01
logRelF0-H1-A3_sma3nz_amean,3.291063e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.059378e-01
F1frequency_sma3nz_amean,5.499550e+02
F1frequency_sma3nz_stddevNorm,3.066519e-01
F1bandwidth_sma3nz_amean,1.510402e+03
F1bandwidth_sma3nz_stddevNorm,1.774828e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.320332e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.581276e+00
F2frequency_sma3nz_amean,1.537419e+03
F2frequency_sma3nz_stddevNorm,9.397313e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.115640e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.259317e+00
F3frequency_sma3nz_amean,2.551620e+03
F3frequency_sma3nz_stddevNorm,3.117223e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.634610e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.110628e+00
alphaRatioV_sma3nz_amean,-1.884788e+01
alphaRatioV_sma3nz_stddevNorm,-1.520681e-01
hammarbergIndexV_sma3nz_amean,2.824602e+01
hammarbergIndexV_sma3nz_stddevNorm,7.661031e-02
slopeV0-500_sma3nz_amean,-3.964044e-03
slopeV0-500_sma3nz_stddevNorm,-3.927997e+00
slopeV500-1500_sma3nz_amean,-1.451439e-02
slopeV500-1500_sma3nz_stddevNorm,-1.160788e+00
alphaRatioUV_sma3nz_amean,-1.045416e+01
hammarbergIndexUV_sma3nz_amean,1.964015e+01
slopeUV0-500_sma3nz_amean,6.785402e-03
slopeUV500-1500_sma3nz_amean,-2.165104e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
