name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.291866e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.730427e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.273571e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.295110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.307131e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.355961e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.273792e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.947859e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.146827e+00
loudness_sma3_amean,3.123090e+00
loudness_sma3_stddevNorm,2.183555e-01
loudness_sma3_percentile20.0,2.340121e+00
loudness_sma3_percentile50.0,3.128404e+00
loudness_sma3_percentile80.0,3.859899e+00
loudness_sma3_pctlrange0-2,1.519778e+00
loudness_sma3_meanRisingSlope,1.503757e+01
loudness_sma3_stddevRisingSlope,8.551275e+00
loudness_sma3_meanFallingSlope,1.384856e+01
loudness_sma3_stddevFallingSlope,2.304281e+00
jitterLocal_sma3nz_amean,1.827015e-02
jitterLocal_sma3nz_stddevNorm,1.095410e+00
shimmerLocaldB_sma3nz_amean,1.164934e+00
shimmerLocaldB_sma3nz_stddevNorm,1.262480e+00
HNRdBACF_sma3nz_amean,5.801224e+00
HNRdBACF_sma3nz_stddevNorm,2.049495e-01
logRelF0-H1-H2_sma3nz_amean,7.518940e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.282523e-01
logRelF0-H1-A3_sma3nz_amean,2.649488e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.796880e-01
F1frequency_sma3nz_amean,7.601111e+02
F1frequency_sma3nz_stddevNorm,3.874213e-01
F1bandwidth_sma3nz_amean,1.591649e+03
F1bandwidth_sma3nz_stddevNorm,3.205072e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.257455e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.037716e+00
F2frequency_sma3nz_amean,1.610386e+03
F2frequency_sma3nz_stddevNorm,1.573005e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.900233e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.232038e-01
F3frequency_sma3nz_amean,2.486387e+03
F3frequency_sma3nz_stddevNorm,1.033305e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.437891e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.992069e-01
alphaRatioV_sma3nz_amean,-1.435679e+01
alphaRatioV_sma3nz_stddevNorm,-1.915082e-01
hammarbergIndexV_sma3nz_amean,2.571938e+01
hammarbergIndexV_sma3nz_stddevNorm,1.621309e-01
slopeV0-500_sma3nz_amean,7.393836e-04
slopeV0-500_sma3nz_stddevNorm,3.040526e+01
slopeV500-1500_sma3nz_amean,-1.848520e-02
slopeV500-1500_sma3nz_stddevNorm,-3.796329e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
