name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.026970e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.796536e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.994413e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.015388e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.047037e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.262413e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.176433e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.443760e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.592900e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.040020e+00
loudness_sma3_amean,1.416743e+00
loudness_sma3_stddevNorm,3.992611e-01
loudness_sma3_percentile20.0,9.034935e-01
loudness_sma3_percentile50.0,1.352887e+00
loudness_sma3_percentile80.0,2.015547e+00
loudness_sma3_pctlrange0-2,1.112054e+00
loudness_sma3_meanRisingSlope,9.957397e+00
loudness_sma3_stddevRisingSlope,8.455194e+00
loudness_sma3_meanFallingSlope,7.190935e+00
loudness_sma3_stddevFallingSlope,2.771854e+00
jitterLocal_sma3nz_amean,1.061103e-02
jitterLocal_sma3nz_stddevNorm,9.730985e-01
shimmerLocaldB_sma3nz_amean,4.817319e-01
shimmerLocaldB_sma3nz_stddevNorm,9.092103e-01
HNRdBACF_sma3nz_amean,4.987923e+00
HNRdBACF_sma3nz_stddevNorm,1.855191e-01
logRelF0-H1-H2_sma3nz_amean,1.027737e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.847375e-01
logRelF0-H1-A3_sma3nz_amean,3.193450e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.860539e-01
F1frequency_sma3nz_amean,5.581871e+02
F1frequency_sma3nz_stddevNorm,2.755250e-01
F1bandwidth_sma3nz_amean,1.408341e+03
F1bandwidth_sma3nz_stddevNorm,1.075272e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.747449e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.079454e+00
F2frequency_sma3nz_amean,1.525424e+03
F2frequency_sma3nz_stddevNorm,8.358134e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.534578e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.547912e+00
F3frequency_sma3nz_amean,2.542545e+03
F3frequency_sma3nz_stddevNorm,5.028766e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.096712e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.288684e+00
alphaRatioV_sma3nz_amean,-1.840800e+01
alphaRatioV_sma3nz_stddevNorm,-2.717652e-01
hammarbergIndexV_sma3nz_amean,2.865001e+01
hammarbergIndexV_sma3nz_stddevNorm,1.756492e-01
slopeV0-500_sma3nz_amean,-5.143182e-03
slopeV0-500_sma3nz_stddevNorm,-3.483459e+00
slopeV500-1500_sma3nz_amean,-1.483712e-02
slopeV500-1500_sma3nz_stddevNorm,-1.275646e+00
alphaRatioUV_sma3nz_amean,-1.381357e+01
hammarbergIndexUV_sma3nz_amean,2.108648e+01
slopeUV0-500_sma3nz_amean,1.539556e-02
slopeUV500-1500_sma3nz_amean,-1.648588e-02
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
