name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.309544e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.222174e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.281051e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.308105e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.339855e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.880451e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.634345e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.419472e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.188806e+00
loudness_sma3_amean,2.669038e+00
loudness_sma3_stddevNorm,4.969127e-01
loudness_sma3_percentile20.0,1.528576e+00
loudness_sma3_percentile50.0,2.614586e+00
loudness_sma3_percentile80.0,4.056854e+00
loudness_sma3_pctlrange0-2,2.528278e+00
loudness_sma3_meanRisingSlope,9.537845e+00
loudness_sma3_stddevRisingSlope,6.378656e+00
loudness_sma3_meanFallingSlope,1.465609e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.279704e-03
jitterLocal_sma3nz_stddevNorm,5.777562e-01
shimmerLocaldB_sma3nz_amean,6.951660e-02
shimmerLocaldB_sma3nz_stddevNorm,1.649236e-01
HNRdBACF_sma3nz_amean,6.068614e+00
HNRdBACF_sma3nz_stddevNorm,1.741949e-01
logRelF0-H1-H2_sma3nz_amean,1.292519e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.910058e-01
logRelF0-H1-A3_sma3nz_amean,2.807552e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.023303e-01
F1frequency_sma3nz_amean,6.164709e+02
F1frequency_sma3nz_stddevNorm,4.223577e-01
F1bandwidth_sma3nz_amean,1.469725e+03
F1bandwidth_sma3nz_stddevNorm,1.137621e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.784265e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.168539e+00
F2frequency_sma3nz_amean,1.474043e+03
F2frequency_sma3nz_stddevNorm,1.167268e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.293567e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.790107e+00
F3frequency_sma3nz_amean,2.434575e+03
F3frequency_sma3nz_stddevNorm,4.787931e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.862151e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.469724e+00
alphaRatioV_sma3nz_amean,-1.621316e+01
alphaRatioV_sma3nz_stddevNorm,-3.437808e-01
hammarbergIndexV_sma3nz_amean,2.746684e+01
hammarbergIndexV_sma3nz_stddevNorm,2.404781e-01
slopeV0-500_sma3nz_amean,-1.440210e-02
slopeV0-500_sma3nz_stddevNorm,-1.164084e+00
slopeV500-1500_sma3nz_amean,-1.562031e-02
slopeV500-1500_sma3nz_stddevNorm,-3.545759e-01
alphaRatioUV_sma3nz_amean,-2.298859e+01
hammarbergIndexUV_sma3nz_amean,3.071320e+01
slopeUV0-500_sma3nz_amean,-1.075178e-02
slopeUV500-1500_sma3nz_amean,-2.556871e-03
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
