name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.072190e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.072195e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.034369e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.069130e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.118030e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.366089e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.556039e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.011435e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.687598e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.974264e+00
loudness_sma3_amean,2.194171e+00
loudness_sma3_stddevNorm,4.406619e-01
loudness_sma3_percentile20.0,1.562859e+00
loudness_sma3_percentile50.0,2.069900e+00
loudness_sma3_percentile80.0,3.499033e+00
loudness_sma3_pctlrange0-2,1.936175e+00
loudness_sma3_meanRisingSlope,-1.171180e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.046964e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.653197e-02
jitterLocal_sma3nz_stddevNorm,6.837232e-01
shimmerLocaldB_sma3nz_amean,5.035391e-01
shimmerLocaldB_sma3nz_stddevNorm,4.548195e-01
HNRdBACF_sma3nz_amean,5.099161e+00
HNRdBACF_sma3nz_stddevNorm,1.755558e-01
logRelF0-H1-H2_sma3nz_amean,1.111298e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.150754e-01
logRelF0-H1-A3_sma3nz_amean,2.932540e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.694452e-01
F1frequency_sma3nz_amean,4.661740e+02
F1frequency_sma3nz_stddevNorm,2.231694e-01
F1bandwidth_sma3nz_amean,1.511250e+03
F1bandwidth_sma3nz_stddevNorm,5.788963e-02
F1amplitudeLogRelF0_sma3nz_amean,8.216184e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,8.192927e+00
F2frequency_sma3nz_amean,1.452223e+03
F2frequency_sma3nz_stddevNorm,6.976654e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.287622e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.888620e-01
F3frequency_sma3nz_amean,2.418041e+03
F3frequency_sma3nz_stddevNorm,3.676688e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.826985e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.732075e-01
alphaRatioV_sma3nz_amean,-1.807374e+01
alphaRatioV_sma3nz_stddevNorm,-1.526499e-01
hammarbergIndexV_sma3nz_amean,2.892729e+01
hammarbergIndexV_sma3nz_stddevNorm,1.025294e-01
slopeV0-500_sma3nz_amean,-8.100282e-03
slopeV0-500_sma3nz_stddevNorm,-1.814313e+00
slopeV500-1500_sma3nz_amean,-1.565163e-02
slopeV500-1500_sma3nz_stddevNorm,-6.213728e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
