name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.117256e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.432743e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.083981e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.123728e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.142091e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.810966e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.504633e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.470835e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.054869e+00
loudness_sma3_amean,1.660642e+00
loudness_sma3_stddevNorm,3.514446e-01
loudness_sma3_percentile20.0,1.085530e+00
loudness_sma3_percentile50.0,1.752745e+00
loudness_sma3_percentile80.0,2.142015e+00
loudness_sma3_pctlrange0-2,1.056485e+00
loudness_sma3_meanRisingSlope,9.696787e+00
loudness_sma3_stddevRisingSlope,2.894672e+00
loudness_sma3_meanFallingSlope,-1.281648e-01
loudness_sma3_stddevFallingSlope,7.324990e+00
jitterLocal_sma3nz_amean,2.595103e-02
jitterLocal_sma3nz_stddevNorm,1.196162e+00
shimmerLocaldB_sma3nz_amean,6.024492e-01
shimmerLocaldB_sma3nz_stddevNorm,3.141969e-01
HNRdBACF_sma3nz_amean,5.802639e+00
HNRdBACF_sma3nz_stddevNorm,1.007928e-01
logRelF0-H1-H2_sma3nz_amean,9.507681e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.878162e-01
logRelF0-H1-A3_sma3nz_amean,3.126709e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.023264e-02
F1frequency_sma3nz_amean,6.257872e+02
F1frequency_sma3nz_stddevNorm,3.521609e-01
F1bandwidth_sma3nz_amean,1.647372e+03
F1bandwidth_sma3nz_stddevNorm,2.106093e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.463211e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.524535e+00
F2frequency_sma3nz_amean,1.544291e+03
F2frequency_sma3nz_stddevNorm,1.096145e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.909746e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.367327e+00
F3frequency_sma3nz_amean,2.575978e+03
F3frequency_sma3nz_stddevNorm,4.955124e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.627487e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.160133e+00
alphaRatioV_sma3nz_amean,-1.597507e+01
alphaRatioV_sma3nz_stddevNorm,-9.886925e-02
hammarbergIndexV_sma3nz_amean,2.858828e+01
hammarbergIndexV_sma3nz_stddevNorm,6.785452e-02
slopeV0-500_sma3nz_amean,-1.603540e-03
slopeV0-500_sma3nz_stddevNorm,-8.467940e+00
slopeV500-1500_sma3nz_amean,-1.682524e-02
slopeV500-1500_sma3nz_stddevNorm,-1.335227e+00
alphaRatioUV_sma3nz_amean,-5.511639e+00
hammarbergIndexUV_sma3nz_amean,1.234576e+01
slopeUV0-500_sma3nz_amean,9.451640e-03
slopeUV500-1500_sma3nz_amean,-1.628336e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
