name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.131405e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.515251e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.111481e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.131256e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.158243e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.676189e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.015727e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.736195e+00
loudness_sma3_stddevNorm,3.993989e-01
loudness_sma3_percentile20.0,9.802725e-01
loudness_sma3_percentile50.0,1.777066e+00
loudness_sma3_percentile80.0,2.454609e+00
loudness_sma3_pctlrange0-2,1.474337e+00
loudness_sma3_meanRisingSlope,1.283706e+01
loudness_sma3_stddevRisingSlope,6.775953e+00
loudness_sma3_meanFallingSlope,1.874890e+01
loudness_sma3_stddevFallingSlope,4.664952e+00
jitterLocal_sma3nz_amean,6.703035e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,6.590484e-01
shimmerLocaldB_sma3nz_stddevNorm,5.297955e-02
HNRdBACF_sma3nz_amean,4.331483e+00
HNRdBACF_sma3nz_stddevNorm,2.647197e-01
logRelF0-H1-H2_sma3nz_amean,1.231287e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.446093e-02
logRelF0-H1-A3_sma3nz_amean,3.666796e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.557334e-02
F1frequency_sma3nz_amean,7.290982e+02
F1frequency_sma3nz_stddevNorm,2.839053e-01
F1bandwidth_sma3nz_amean,1.681198e+03
F1bandwidth_sma3nz_stddevNorm,8.394799e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.421146e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.814455e-01
F2frequency_sma3nz_amean,1.459781e+03
F2frequency_sma3nz_stddevNorm,4.743572e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.422005e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.793352e-01
F3frequency_sma3nz_amean,2.504775e+03
F3frequency_sma3nz_stddevNorm,2.676162e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.451922e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.385107e-01
alphaRatioV_sma3nz_amean,-1.714565e+01
alphaRatioV_sma3nz_stddevNorm,-4.997254e-02
hammarbergIndexV_sma3nz_amean,2.763519e+01
hammarbergIndexV_sma3nz_stddevNorm,2.090907e-02
slopeV0-500_sma3nz_amean,-1.335801e-02
slopeV0-500_sma3nz_stddevNorm,-5.039587e-01
slopeV500-1500_sma3nz_amean,1.395681e-03
slopeV500-1500_sma3nz_stddevNorm,1.902772e+00
alphaRatioUV_sma3nz_amean,-1.205062e+01
hammarbergIndexUV_sma3nz_amean,1.819394e+01
slopeUV0-500_sma3nz_amean,1.124589e-02
slopeUV500-1500_sma3nz_amean,-1.891457e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
