name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.327175e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.562803e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.299500e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.311347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.359580e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.008034e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.498863e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.658473e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.015098e+00
loudness_sma3_amean,2.356041e+00
loudness_sma3_stddevNorm,3.133292e-01
loudness_sma3_percentile20.0,1.726469e+00
loudness_sma3_percentile50.0,2.202384e+00
loudness_sma3_percentile80.0,3.192732e+00
loudness_sma3_pctlrange0-2,1.466264e+00
loudness_sma3_meanRisingSlope,1.765684e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.248012e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.519054e-02
jitterLocal_sma3nz_stddevNorm,9.710905e-01
shimmerLocaldB_sma3nz_amean,2.935415e-01
shimmerLocaldB_sma3nz_stddevNorm,5.275478e-01
HNRdBACF_sma3nz_amean,6.183737e+00
HNRdBACF_sma3nz_stddevNorm,1.602181e-01
logRelF0-H1-H2_sma3nz_amean,7.928086e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.072631e-01
logRelF0-H1-A3_sma3nz_amean,3.005805e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.345068e-01
F1frequency_sma3nz_amean,5.876646e+02
F1frequency_sma3nz_stddevNorm,4.121798e-01
F1bandwidth_sma3nz_amean,1.821941e+03
F1bandwidth_sma3nz_stddevNorm,1.443160e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.810892e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.387825e+00
F2frequency_sma3nz_amean,1.403977e+03
F2frequency_sma3nz_stddevNorm,1.214035e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.715569e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.713504e+00
F3frequency_sma3nz_amean,2.433603e+03
F3frequency_sma3nz_stddevNorm,8.011474e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.510801e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.355622e+00
alphaRatioV_sma3nz_amean,-1.585952e+01
alphaRatioV_sma3nz_stddevNorm,-2.219818e-01
hammarbergIndexV_sma3nz_amean,2.942585e+01
hammarbergIndexV_sma3nz_stddevNorm,2.046528e-01
slopeV0-500_sma3nz_amean,1.136597e-02
slopeV0-500_sma3nz_stddevNorm,1.307504e+00
slopeV500-1500_sma3nz_amean,-2.139052e-02
slopeV500-1500_sma3nz_stddevNorm,-4.803830e-01
alphaRatioUV_sma3nz_amean,-1.646650e+01
hammarbergIndexUV_sma3nz_amean,2.973114e+01
slopeUV0-500_sma3nz_amean,3.468215e-02
slopeUV500-1500_sma3nz_amean,-1.330880e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
