name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.176713e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.352147e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.147113e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.188648e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.196496e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.938240e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.954881e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.335767e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.309352e+00
loudness_sma3_stddevNorm,3.004574e-01
loudness_sma3_percentile20.0,1.998850e+00
loudness_sma3_percentile50.0,2.608725e+00
loudness_sma3_percentile80.0,2.796867e+00
loudness_sma3_pctlrange0-2,7.980175e-01
loudness_sma3_meanRisingSlope,1.846258e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.073041e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.371571e-02
jitterLocal_sma3nz_stddevNorm,4.313563e-01
shimmerLocaldB_sma3nz_amean,1.640038e+00
shimmerLocaldB_sma3nz_stddevNorm,1.337624e+00
HNRdBACF_sma3nz_amean,4.792649e+00
HNRdBACF_sma3nz_stddevNorm,4.049761e-01
logRelF0-H1-H2_sma3nz_amean,4.661870e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.221129e-01
logRelF0-H1-A3_sma3nz_amean,2.784171e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.082417e-01
F1frequency_sma3nz_amean,7.987659e+02
F1frequency_sma3nz_stddevNorm,7.653400e-02
F1bandwidth_sma3nz_amean,1.282725e+03
F1bandwidth_sma3nz_stddevNorm,1.831609e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.101483e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.610229e+00
F2frequency_sma3nz_amean,1.700965e+03
F2frequency_sma3nz_stddevNorm,2.335898e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.798557e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.902181e+00
F3frequency_sma3nz_amean,2.625718e+03
F3frequency_sma3nz_stddevNorm,2.324038e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.809427e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.131150e+00
alphaRatioV_sma3nz_amean,-1.325042e+01
alphaRatioV_sma3nz_stddevNorm,-1.099694e-01
hammarbergIndexV_sma3nz_amean,2.395153e+01
hammarbergIndexV_sma3nz_stddevNorm,1.487278e-01
slopeV0-500_sma3nz_amean,-7.039263e-03
slopeV0-500_sma3nz_stddevNorm,-1.959020e+00
slopeV500-1500_sma3nz_amean,-2.428869e-02
slopeV500-1500_sma3nz_stddevNorm,-3.824235e-01
alphaRatioUV_sma3nz_amean,-1.224373e+01
hammarbergIndexUV_sma3nz_amean,1.611777e+01
slopeUV0-500_sma3nz_amean,4.440115e-02
slopeUV500-1500_sma3nz_amean,-9.509651e-03
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
