name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.228618e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.225805e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.179994e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.225827e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.302285e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.222912e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.713017e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.836636e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.134374e+00
loudness_sma3_stddevNorm,3.361877e-01
loudness_sma3_percentile20.0,1.707502e+00
loudness_sma3_percentile50.0,2.045788e+00
loudness_sma3_percentile80.0,2.761662e+00
loudness_sma3_pctlrange0-2,1.054161e+00
loudness_sma3_meanRisingSlope,2.315341e+01
loudness_sma3_stddevRisingSlope,2.330101e+01
loudness_sma3_meanFallingSlope,1.197172e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.617944e-02
jitterLocal_sma3nz_stddevNorm,8.301919e-01
shimmerLocaldB_sma3nz_amean,9.172935e-01
shimmerLocaldB_sma3nz_stddevNorm,1.044767e+00
HNRdBACF_sma3nz_amean,5.536288e+00
HNRdBACF_sma3nz_stddevNorm,1.537899e-01
logRelF0-H1-H2_sma3nz_amean,1.005659e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.156018e-01
logRelF0-H1-A3_sma3nz_amean,3.248738e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.799582e-02
F1frequency_sma3nz_amean,5.062749e+02
F1frequency_sma3nz_stddevNorm,4.158810e-01
F1bandwidth_sma3nz_amean,1.421789e+03
F1bandwidth_sma3nz_stddevNorm,1.046692e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.729463e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.933726e+00
F2frequency_sma3nz_amean,1.530338e+03
F2frequency_sma3nz_stddevNorm,1.317604e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.798328e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.675894e+00
F3frequency_sma3nz_amean,2.483285e+03
F3frequency_sma3nz_stddevNorm,5.613426e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.583558e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.262271e+00
alphaRatioV_sma3nz_amean,-1.735765e+01
alphaRatioV_sma3nz_stddevNorm,-2.680036e-01
hammarbergIndexV_sma3nz_amean,2.852160e+01
hammarbergIndexV_sma3nz_stddevNorm,1.379524e-01
slopeV0-500_sma3nz_amean,-2.483285e-03
slopeV0-500_sma3nz_stddevNorm,-8.589591e+00
slopeV500-1500_sma3nz_amean,-2.681589e-02
slopeV500-1500_sma3nz_stddevNorm,-3.682658e-01
alphaRatioUV_sma3nz_amean,-2.610437e+00
hammarbergIndexUV_sma3nz_amean,4.919389e+00
slopeUV0-500_sma3nz_amean,1.631855e-02
slopeUV500-1500_sma3nz_amean,-2.098077e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
