name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.247405e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.538725e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.161272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.192832e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.370358e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.090860e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.609670e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.620341e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.220381e+00
loudness_sma3_stddevNorm,4.688333e-01
loudness_sma3_percentile20.0,5.309909e-01
loudness_sma3_percentile50.0,1.316595e+00
loudness_sma3_percentile80.0,1.674208e+00
loudness_sma3_pctlrange0-2,1.143217e+00
loudness_sma3_meanRisingSlope,5.655345e+00
loudness_sma3_stddevRisingSlope,4.533690e+00
loudness_sma3_meanFallingSlope,8.387688e+00
loudness_sma3_stddevFallingSlope,4.033267e-01
jitterLocal_sma3nz_amean,2.360459e-02
jitterLocal_sma3nz_stddevNorm,9.883779e-01
shimmerLocaldB_sma3nz_amean,8.242354e-01
shimmerLocaldB_sma3nz_stddevNorm,6.919908e-01
HNRdBACF_sma3nz_amean,5.258636e+00
HNRdBACF_sma3nz_stddevNorm,2.261143e-01
logRelF0-H1-H2_sma3nz_amean,1.202975e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.619589e-01
logRelF0-H1-A3_sma3nz_amean,3.144012e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.350569e-01
F1frequency_sma3nz_amean,8.643685e+02
F1frequency_sma3nz_stddevNorm,1.438999e-01
F1bandwidth_sma3nz_amean,1.773652e+03
F1bandwidth_sma3nz_stddevNorm,3.509636e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.678146e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.012200e+00
F2frequency_sma3nz_amean,1.598526e+03
F2frequency_sma3nz_stddevNorm,9.459358e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.681998e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.012390e+00
F3frequency_sma3nz_amean,2.596645e+03
F3frequency_sma3nz_stddevNorm,3.811621e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.263197e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.997013e-01
alphaRatioV_sma3nz_amean,-1.615528e+01
alphaRatioV_sma3nz_stddevNorm,-2.169044e-01
hammarbergIndexV_sma3nz_amean,2.789454e+01
hammarbergIndexV_sma3nz_stddevNorm,1.530545e-01
slopeV0-500_sma3nz_amean,-1.534294e-02
slopeV0-500_sma3nz_stddevNorm,-1.025050e+00
slopeV500-1500_sma3nz_amean,-1.325833e-02
slopeV500-1500_sma3nz_stddevNorm,-1.601718e+00
alphaRatioUV_sma3nz_amean,-1.265060e+01
hammarbergIndexUV_sma3nz_amean,1.926243e+01
slopeUV0-500_sma3nz_amean,-9.709053e-03
slopeUV500-1500_sma3nz_amean,5.282189e-03
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
