name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.188510e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.488727e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.171394e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.180836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.207138e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.574409e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.300522e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.966638e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.473073e+00
loudness_sma3_amean,1.598308e+00
loudness_sma3_stddevNorm,4.353085e-01
loudness_sma3_percentile20.0,9.048592e-01
loudness_sma3_percentile50.0,1.505604e+00
loudness_sma3_percentile80.0,2.305133e+00
loudness_sma3_pctlrange0-2,1.400274e+00
loudness_sma3_meanRisingSlope,2.162053e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.122480e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.079282e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.575485e-01
shimmerLocaldB_sma3nz_stddevNorm,2.002249e-01
HNRdBACF_sma3nz_amean,5.651686e+00
HNRdBACF_sma3nz_stddevNorm,1.688172e-01
logRelF0-H1-H2_sma3nz_amean,7.311664e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.171357e-01
logRelF0-H1-A3_sma3nz_amean,3.288332e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.352493e-02
F1frequency_sma3nz_amean,5.196048e+02
F1frequency_sma3nz_stddevNorm,3.104053e-01
F1bandwidth_sma3nz_amean,1.374532e+03
F1bandwidth_sma3nz_stddevNorm,5.177349e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.303732e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.225993e+00
F2frequency_sma3nz_amean,1.483144e+03
F2frequency_sma3nz_stddevNorm,9.106600e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.008949e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.051592e+00
F3frequency_sma3nz_amean,2.440829e+03
F3frequency_sma3nz_stddevNorm,4.046862e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.496927e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.517117e-01
alphaRatioV_sma3nz_amean,-1.763433e+01
alphaRatioV_sma3nz_stddevNorm,-2.883865e-01
hammarbergIndexV_sma3nz_amean,3.008101e+01
hammarbergIndexV_sma3nz_stddevNorm,9.488618e-02
slopeV0-500_sma3nz_amean,-2.470177e-03
slopeV0-500_sma3nz_stddevNorm,-5.914747e+00
slopeV500-1500_sma3nz_amean,-2.426339e-02
slopeV500-1500_sma3nz_stddevNorm,-6.697729e-01
alphaRatioUV_sma3nz_amean,-8.041573e+00
hammarbergIndexUV_sma3nz_amean,1.819600e+01
slopeUV0-500_sma3nz_amean,1.531102e-02
slopeUV500-1500_sma3nz_amean,-1.915248e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
