name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.114718e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.613546e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.103182e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.116577e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.134125e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.094349e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.888245e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.298103e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.213858e+00
loudness_sma3_stddevNorm,2.632051e-01
loudness_sma3_percentile20.0,8.981937e-01
loudness_sma3_percentile50.0,1.178618e+00
loudness_sma3_percentile80.0,1.553402e+00
loudness_sma3_pctlrange0-2,6.552083e-01
loudness_sma3_meanRisingSlope,7.469054e+00
loudness_sma3_stddevRisingSlope,3.440734e+00
loudness_sma3_meanFallingSlope,5.653775e+00
loudness_sma3_stddevFallingSlope,9.624884e-01
jitterLocal_sma3nz_amean,1.175816e-02
jitterLocal_sma3nz_stddevNorm,1.126401e+00
shimmerLocaldB_sma3nz_amean,5.512564e-01
shimmerLocaldB_sma3nz_stddevNorm,4.320959e-01
HNRdBACF_sma3nz_amean,5.414725e+00
HNRdBACF_sma3nz_stddevNorm,1.901128e-01
logRelF0-H1-H2_sma3nz_amean,1.092740e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.149248e-01
logRelF0-H1-A3_sma3nz_amean,3.523089e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.323781e-02
F1frequency_sma3nz_amean,5.541771e+02
F1frequency_sma3nz_stddevNorm,3.334528e-01
F1bandwidth_sma3nz_amean,1.470196e+03
F1bandwidth_sma3nz_stddevNorm,8.698884e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.224718e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.116521e+00
F2frequency_sma3nz_amean,1.511129e+03
F2frequency_sma3nz_stddevNorm,9.785699e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.726239e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.004077e+00
F3frequency_sma3nz_amean,2.492510e+03
F3frequency_sma3nz_stddevNorm,2.905887e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.262270e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.988044e-01
alphaRatioV_sma3nz_amean,-1.864098e+01
alphaRatioV_sma3nz_stddevNorm,-1.210658e-01
hammarbergIndexV_sma3nz_amean,2.954444e+01
hammarbergIndexV_sma3nz_stddevNorm,1.084452e-01
slopeV0-500_sma3nz_amean,-1.062674e-02
slopeV0-500_sma3nz_stddevNorm,-1.154891e+00
slopeV500-1500_sma3nz_amean,-1.241736e-02
slopeV500-1500_sma3nz_stddevNorm,-1.499902e+00
alphaRatioUV_sma3nz_amean,-1.829054e+01
hammarbergIndexUV_sma3nz_amean,2.803006e+01
slopeUV0-500_sma3nz_amean,-1.743720e-02
slopeUV500-1500_sma3nz_amean,-5.532792e-04
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
