name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.305916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.968547e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.293535e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.320331e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.331669e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.813419e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.739082e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.208300e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.205879e+00
loudness_sma3_stddevNorm,4.537470e-01
loudness_sma3_percentile20.0,2.076313e+00
loudness_sma3_percentile50.0,2.794803e+00
loudness_sma3_percentile80.0,4.926860e+00
loudness_sma3_pctlrange0-2,2.850547e+00
loudness_sma3_meanRisingSlope,3.122882e+00
loudness_sma3_stddevRisingSlope,1.423433e+01
loudness_sma3_meanFallingSlope,1.703263e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.891786e-02
jitterLocal_sma3nz_stddevNorm,7.532252e-01
shimmerLocaldB_sma3nz_amean,2.464127e-01
shimmerLocaldB_sma3nz_stddevNorm,1.340708e+00
HNRdBACF_sma3nz_amean,5.411493e+00
HNRdBACF_sma3nz_stddevNorm,2.305419e-01
logRelF0-H1-H2_sma3nz_amean,9.880424e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.747459e-01
logRelF0-H1-A3_sma3nz_amean,2.526939e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.240345e-01
F1frequency_sma3nz_amean,7.809246e+02
F1frequency_sma3nz_stddevNorm,3.181005e-01
F1bandwidth_sma3nz_amean,1.641927e+03
F1bandwidth_sma3nz_stddevNorm,3.976909e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.202827e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.372651e+00
F2frequency_sma3nz_amean,1.559794e+03
F2frequency_sma3nz_stddevNorm,1.275405e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.913500e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.758485e-01
F3frequency_sma3nz_amean,2.499160e+03
F3frequency_sma3nz_stddevNorm,6.241469e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.250495e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.568439e-01
alphaRatioV_sma3nz_amean,-1.174601e+01
alphaRatioV_sma3nz_stddevNorm,-3.350849e-01
hammarbergIndexV_sma3nz_amean,2.286051e+01
hammarbergIndexV_sma3nz_stddevNorm,1.599528e-01
slopeV0-500_sma3nz_amean,-9.671839e-03
slopeV0-500_sma3nz_stddevNorm,-7.209660e-01
slopeV500-1500_sma3nz_amean,-3.619766e-03
slopeV500-1500_sma3nz_stddevNorm,-3.901168e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
