name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.315500e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.725408e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.254927e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.342019e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.363400e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.084728e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.125219e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.602096e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.748759e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.187564e+00
loudness_sma3_amean,2.520926e+00
loudness_sma3_stddevNorm,5.510932e-01
loudness_sma3_percentile20.0,9.513684e-01
loudness_sma3_percentile50.0,2.317593e+00
loudness_sma3_percentile80.0,4.094590e+00
loudness_sma3_pctlrange0-2,3.143221e+00
loudness_sma3_meanRisingSlope,1.485984e+01
loudness_sma3_stddevRisingSlope,9.861479e+00
loudness_sma3_meanFallingSlope,1.135123e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.275856e-02
jitterLocal_sma3nz_stddevNorm,1.048642e+00
shimmerLocaldB_sma3nz_amean,1.404773e+00
shimmerLocaldB_sma3nz_stddevNorm,3.975331e-01
HNRdBACF_sma3nz_amean,6.282095e+00
HNRdBACF_sma3nz_stddevNorm,2.318631e-01
logRelF0-H1-H2_sma3nz_amean,1.209777e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.848430e-01
logRelF0-H1-A3_sma3nz_amean,2.792767e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.292513e-01
F1frequency_sma3nz_amean,5.150447e+02
F1frequency_sma3nz_stddevNorm,3.372275e-01
F1bandwidth_sma3nz_amean,1.572716e+03
F1bandwidth_sma3nz_stddevNorm,1.656665e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.002660e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.430637e+00
F2frequency_sma3nz_amean,1.460915e+03
F2frequency_sma3nz_stddevNorm,5.724115e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.757838e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.694970e+00
F3frequency_sma3nz_amean,2.476654e+03
F3frequency_sma3nz_stddevNorm,3.053414e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.421060e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.291618e+00
alphaRatioV_sma3nz_amean,-1.542238e+01
alphaRatioV_sma3nz_stddevNorm,-4.353614e-01
hammarbergIndexV_sma3nz_amean,2.660869e+01
hammarbergIndexV_sma3nz_stddevNorm,2.004150e-01
slopeV0-500_sma3nz_amean,-1.655005e-02
slopeV0-500_sma3nz_stddevNorm,-8.937046e-01
slopeV500-1500_sma3nz_amean,-1.882902e-02
slopeV500-1500_sma3nz_stddevNorm,-7.952551e-01
alphaRatioUV_sma3nz_amean,-9.185004e+00
hammarbergIndexUV_sma3nz_amean,1.790691e+01
slopeUV0-500_sma3nz_amean,-4.710070e-03
slopeUV500-1500_sma3nz_amean,-1.560631e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
