name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.167582e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.964931e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.124526e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.187469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.205399e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.087330e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.437134e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.377922e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.135648e+00
loudness_sma3_stddevNorm,3.780090e-01
loudness_sma3_percentile20.0,1.044728e+00
loudness_sma3_percentile50.0,2.328944e+00
loudness_sma3_percentile80.0,2.877725e+00
loudness_sma3_pctlrange0-2,1.832997e+00
loudness_sma3_meanRisingSlope,3.627444e+00
loudness_sma3_stddevRisingSlope,9.225552e+00
loudness_sma3_meanFallingSlope,1.400183e+01
loudness_sma3_stddevFallingSlope,7.193046e-01
jitterLocal_sma3nz_amean,8.167280e-03
jitterLocal_sma3nz_stddevNorm,5.975617e-01
shimmerLocaldB_sma3nz_amean,2.058128e-01
shimmerLocaldB_sma3nz_stddevNorm,2.909129e-01
HNRdBACF_sma3nz_amean,5.811919e+00
HNRdBACF_sma3nz_stddevNorm,1.091219e-01
logRelF0-H1-H2_sma3nz_amean,7.802324e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.672472e-01
logRelF0-H1-A3_sma3nz_amean,2.911991e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.423887e-02
F1frequency_sma3nz_amean,6.147858e+02
F1frequency_sma3nz_stddevNorm,2.887583e-01
F1bandwidth_sma3nz_amean,1.491896e+03
F1bandwidth_sma3nz_stddevNorm,1.127162e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.743891e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.185936e+00
F2frequency_sma3nz_amean,1.539004e+03
F2frequency_sma3nz_stddevNorm,6.204970e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.070486e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.102542e+00
F3frequency_sma3nz_amean,2.531067e+03
F3frequency_sma3nz_stddevNorm,3.711833e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.692600e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.703628e-01
alphaRatioV_sma3nz_amean,-1.433579e+01
alphaRatioV_sma3nz_stddevNorm,-1.225512e-01
hammarbergIndexV_sma3nz_amean,2.626624e+01
hammarbergIndexV_sma3nz_stddevNorm,9.651323e-02
slopeV0-500_sma3nz_amean,-1.608699e-02
slopeV0-500_sma3nz_stddevNorm,-7.558917e-01
slopeV500-1500_sma3nz_amean,-2.421818e-02
slopeV500-1500_sma3nz_stddevNorm,-5.685828e-01
alphaRatioUV_sma3nz_amean,-7.773740e+00
hammarbergIndexUV_sma3nz_amean,1.756709e+01
slopeUV0-500_sma3nz_amean,5.523759e-03
slopeUV500-1500_sma3nz_amean,-1.383422e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
