name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.125716e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.743372e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.110375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.127541e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.140784e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.040886e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.048474e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.786648e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.908024e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.734430e-01
loudness_sma3_amean,1.300633e+00
loudness_sma3_stddevNorm,3.646601e-01
loudness_sma3_percentile20.0,8.434639e-01
loudness_sma3_percentile50.0,1.261152e+00
loudness_sma3_percentile80.0,1.797829e+00
loudness_sma3_pctlrange0-2,9.543647e-01
loudness_sma3_meanRisingSlope,8.557222e+00
loudness_sma3_stddevRisingSlope,9.448471e+00
loudness_sma3_meanFallingSlope,6.246678e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.318636e-03
jitterLocal_sma3nz_stddevNorm,3.163800e-01
shimmerLocaldB_sma3nz_amean,5.063719e-01
shimmerLocaldB_sma3nz_stddevNorm,9.116037e-01
HNRdBACF_sma3nz_amean,5.601286e+00
HNRdBACF_sma3nz_stddevNorm,1.749510e-01
logRelF0-H1-H2_sma3nz_amean,1.016979e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.875131e-01
logRelF0-H1-A3_sma3nz_amean,3.237394e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.184390e-02
F1frequency_sma3nz_amean,5.802353e+02
F1frequency_sma3nz_stddevNorm,4.277466e-01
F1bandwidth_sma3nz_amean,1.516495e+03
F1bandwidth_sma3nz_stddevNorm,1.429132e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.794458e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.814810e+00
F2frequency_sma3nz_amean,1.509289e+03
F2frequency_sma3nz_stddevNorm,1.155749e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.566113e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.432649e+00
F3frequency_sma3nz_amean,2.546017e+03
F3frequency_sma3nz_stddevNorm,4.546447e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.204198e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.205353e+00
alphaRatioV_sma3nz_amean,-1.737334e+01
alphaRatioV_sma3nz_stddevNorm,-1.869824e-01
hammarbergIndexV_sma3nz_amean,2.799556e+01
hammarbergIndexV_sma3nz_stddevNorm,1.268893e-01
slopeV0-500_sma3nz_amean,-7.682812e-03
slopeV0-500_sma3nz_stddevNorm,-2.388107e+00
slopeV500-1500_sma3nz_amean,-1.181778e-02
slopeV500-1500_sma3nz_stddevNorm,-2.210661e+00
alphaRatioUV_sma3nz_amean,-1.031237e+01
hammarbergIndexUV_sma3nz_amean,1.901098e+01
slopeUV0-500_sma3nz_amean,1.744721e-02
slopeUV500-1500_sma3nz_amean,-2.710208e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
