name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.136260e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.117563e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.110454e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.140614e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.161058e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.060349e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.018515e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.888762e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.318607e+00
loudness_sma3_stddevNorm,1.751433e-01
loudness_sma3_percentile20.0,1.139085e+00
loudness_sma3_percentile50.0,1.430264e+00
loudness_sma3_percentile80.0,1.491998e+00
loudness_sma3_pctlrange0-2,3.529130e-01
loudness_sma3_meanRisingSlope,1.229257e+01
loudness_sma3_stddevRisingSlope,5.510860e+00
loudness_sma3_meanFallingSlope,8.100389e-01
loudness_sma3_stddevFallingSlope,4.046901e+00
jitterLocal_sma3nz_amean,2.661063e-02
jitterLocal_sma3nz_stddevNorm,1.642374e-01
shimmerLocaldB_sma3nz_amean,7.672006e-01
shimmerLocaldB_sma3nz_stddevNorm,4.374609e-01
HNRdBACF_sma3nz_amean,5.360734e+00
HNRdBACF_sma3nz_stddevNorm,1.922689e-01
logRelF0-H1-H2_sma3nz_amean,1.190364e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.515535e-01
logRelF0-H1-A3_sma3nz_amean,3.238368e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.773134e-02
F1frequency_sma3nz_amean,6.002219e+02
F1frequency_sma3nz_stddevNorm,2.667695e-01
F1bandwidth_sma3nz_amean,1.646944e+03
F1bandwidth_sma3nz_stddevNorm,2.302021e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.143262e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.940829e-01
F2frequency_sma3nz_amean,1.502533e+03
F2frequency_sma3nz_stddevNorm,1.161272e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.134370e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.731124e-01
F3frequency_sma3nz_amean,2.479193e+03
F3frequency_sma3nz_stddevNorm,6.783699e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.145919e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.579173e-01
alphaRatioV_sma3nz_amean,-1.666503e+01
alphaRatioV_sma3nz_stddevNorm,-1.393124e-01
hammarbergIndexV_sma3nz_amean,2.473921e+01
hammarbergIndexV_sma3nz_stddevNorm,1.136051e-01
slopeV0-500_sma3nz_amean,-1.738616e-02
slopeV0-500_sma3nz_stddevNorm,-5.936580e-01
slopeV500-1500_sma3nz_amean,-8.579198e-03
slopeV500-1500_sma3nz_stddevNorm,-1.559538e+00
alphaRatioUV_sma3nz_amean,-1.171063e+01
hammarbergIndexUV_sma3nz_amean,1.646198e+01
slopeUV0-500_sma3nz_amean,1.025429e-02
slopeUV500-1500_sma3nz_amean,-2.905723e-02
loudnessPeaksPerSec,9.677420e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
