name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.207602e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.576709e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.180218e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.201490e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.264677e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.445911e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.469030e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.037006e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.570678e+00
loudness_sma3_stddevNorm,3.246446e-01
loudness_sma3_percentile20.0,2.730729e+00
loudness_sma3_percentile50.0,4.007389e+00
loudness_sma3_percentile80.0,4.528688e+00
loudness_sma3_pctlrange0-2,1.797959e+00
loudness_sma3_meanRisingSlope,1.021116e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.165954e+00
loudness_sma3_stddevFallingSlope,1.257157e+01
jitterLocal_sma3nz_amean,9.807021e-03
jitterLocal_sma3nz_stddevNorm,8.137664e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.470856e+00
HNRdBACF_sma3nz_stddevNorm,2.069828e-01
logRelF0-H1-H2_sma3nz_amean,7.201569e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.956939e-01
logRelF0-H1-A3_sma3nz_amean,2.398030e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.196124e-01
F1frequency_sma3nz_amean,7.310057e+02
F1frequency_sma3nz_stddevNorm,3.635814e-01
F1bandwidth_sma3nz_amean,1.438090e+03
F1bandwidth_sma3nz_stddevNorm,1.046798e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.133765e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.450127e+00
F2frequency_sma3nz_amean,1.594991e+03
F2frequency_sma3nz_stddevNorm,1.247485e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.673475e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.994980e-01
F3frequency_sma3nz_amean,2.473317e+03
F3frequency_sma3nz_stddevNorm,5.711301e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.152390e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.079856e-01
alphaRatioV_sma3nz_amean,-1.331900e+01
alphaRatioV_sma3nz_stddevNorm,-1.799823e-01
hammarbergIndexV_sma3nz_amean,2.435492e+01
hammarbergIndexV_sma3nz_stddevNorm,1.409512e-01
slopeV0-500_sma3nz_amean,-1.594639e-02
slopeV0-500_sma3nz_stddevNorm,-1.686581e+00
slopeV500-1500_sma3nz_amean,-2.324534e-02
slopeV500-1500_sma3nz_stddevNorm,-3.452724e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
