name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.081813e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.273046e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.054466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.082370e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.124869e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.040291e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.159241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.311407e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.495331e+00
loudness_sma3_stddevNorm,2.711850e-01
loudness_sma3_percentile20.0,1.889519e+00
loudness_sma3_percentile50.0,2.178872e+00
loudness_sma3_percentile80.0,3.290792e+00
loudness_sma3_pctlrange0-2,1.401273e+00
loudness_sma3_meanRisingSlope,2.115446e+01
loudness_sma3_stddevRisingSlope,1.429711e+01
loudness_sma3_meanFallingSlope,7.198917e+00
loudness_sma3_stddevFallingSlope,2.061120e+00
jitterLocal_sma3nz_amean,1.630558e-02
jitterLocal_sma3nz_stddevNorm,6.661221e-01
shimmerLocaldB_sma3nz_amean,2.306384e-01
shimmerLocaldB_sma3nz_stddevNorm,1.102541e+00
HNRdBACF_sma3nz_amean,4.320252e+00
HNRdBACF_sma3nz_stddevNorm,3.638687e-01
logRelF0-H1-H2_sma3nz_amean,7.801025e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.139000e-01
logRelF0-H1-A3_sma3nz_amean,2.386099e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.737313e-01
F1frequency_sma3nz_amean,7.190273e+02
F1frequency_sma3nz_stddevNorm,2.938706e-01
F1bandwidth_sma3nz_amean,1.664463e+03
F1bandwidth_sma3nz_stddevNorm,2.304500e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.414425e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.467015e+00
F2frequency_sma3nz_amean,1.583332e+03
F2frequency_sma3nz_stddevNorm,1.073526e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.963368e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.912774e+00
F3frequency_sma3nz_amean,2.536141e+03
F3frequency_sma3nz_stddevNorm,6.617688e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.243073e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.713839e+00
alphaRatioV_sma3nz_amean,-1.306354e+01
alphaRatioV_sma3nz_stddevNorm,-2.478321e-01
hammarbergIndexV_sma3nz_amean,2.101631e+01
hammarbergIndexV_sma3nz_stddevNorm,1.644441e-01
slopeV0-500_sma3nz_amean,3.802184e-03
slopeV0-500_sma3nz_stddevNorm,2.613060e+00
slopeV500-1500_sma3nz_amean,-2.249456e-02
slopeV500-1500_sma3nz_stddevNorm,-7.279614e-01
alphaRatioUV_sma3nz_amean,-1.366875e+01
hammarbergIndexUV_sma3nz_amean,2.117343e+01
slopeUV0-500_sma3nz_amean,-3.807707e-03
slopeUV500-1500_sma3nz_amean,1.146112e-04
loudnessPeaksPerSec,6.451613e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
