name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.168112e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.445747e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.136950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.173492e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.197041e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.009102e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.007226e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.503099e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.872246e+00
loudness_sma3_amean,2.057734e+00
loudness_sma3_stddevNorm,4.334535e-01
loudness_sma3_percentile20.0,1.174782e+00
loudness_sma3_percentile50.0,2.231185e+00
loudness_sma3_percentile80.0,2.932498e+00
loudness_sma3_pctlrange0-2,1.757716e+00
loudness_sma3_meanRisingSlope,2.205873e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.223785e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.311170e-02
jitterLocal_sma3nz_stddevNorm,4.986795e-01
shimmerLocaldB_sma3nz_amean,3.758463e-01
shimmerLocaldB_sma3nz_stddevNorm,5.757949e-01
HNRdBACF_sma3nz_amean,5.208982e+00
HNRdBACF_sma3nz_stddevNorm,2.386285e-01
logRelF0-H1-H2_sma3nz_amean,7.278300e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.039299e-01
logRelF0-H1-A3_sma3nz_amean,2.779325e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.576677e-01
F1frequency_sma3nz_amean,6.155717e+02
F1frequency_sma3nz_stddevNorm,3.364344e-01
F1bandwidth_sma3nz_amean,1.524607e+03
F1bandwidth_sma3nz_stddevNorm,1.874446e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.564859e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.857504e+00
F2frequency_sma3nz_amean,1.450494e+03
F2frequency_sma3nz_stddevNorm,7.667436e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.235979e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.918957e+00
F3frequency_sma3nz_amean,2.442254e+03
F3frequency_sma3nz_stddevNorm,3.244676e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.948564e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.387771e+00
alphaRatioV_sma3nz_amean,-1.434806e+01
alphaRatioV_sma3nz_stddevNorm,-4.532546e-01
hammarbergIndexV_sma3nz_amean,2.484930e+01
hammarbergIndexV_sma3nz_stddevNorm,2.707322e-01
slopeV0-500_sma3nz_amean,-3.949583e-03
slopeV0-500_sma3nz_stddevNorm,-4.793699e+00
slopeV500-1500_sma3nz_amean,-1.525403e-02
slopeV500-1500_sma3nz_stddevNorm,-1.028306e+00
alphaRatioUV_sma3nz_amean,-8.479241e-01
hammarbergIndexUV_sma3nz_amean,8.109362e+00
slopeUV0-500_sma3nz_amean,8.600955e-03
slopeUV500-1500_sma3nz_amean,6.495012e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
