name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.267631e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.909152e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.190540e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.296346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.330062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.395224e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.072115e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.036765e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.515975e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.892263e+00
loudness_sma3_stddevNorm,5.405562e-01
loudness_sma3_percentile20.0,6.893224e-01
loudness_sma3_percentile50.0,1.859074e+00
loudness_sma3_percentile80.0,3.208012e+00
loudness_sma3_pctlrange0-2,2.518689e+00
loudness_sma3_meanRisingSlope,7.788388e+00
loudness_sma3_stddevRisingSlope,6.139893e+00
loudness_sma3_meanFallingSlope,1.009706e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.063882e-02
jitterLocal_sma3nz_stddevNorm,1.034004e+00
shimmerLocaldB_sma3nz_amean,4.851724e-01
shimmerLocaldB_sma3nz_stddevNorm,5.547078e-01
HNRdBACF_sma3nz_amean,5.750533e+00
HNRdBACF_sma3nz_stddevNorm,2.154470e-01
logRelF0-H1-H2_sma3nz_amean,1.196695e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.951257e-01
logRelF0-H1-A3_sma3nz_amean,2.648485e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.817161e-01
F1frequency_sma3nz_amean,6.825734e+02
F1frequency_sma3nz_stddevNorm,4.610225e-01
F1bandwidth_sma3nz_amean,1.381742e+03
F1bandwidth_sma3nz_stddevNorm,1.958470e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.642197e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.319840e+00
F2frequency_sma3nz_amean,1.668928e+03
F2frequency_sma3nz_stddevNorm,2.159115e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.075292e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.202368e+00
F3frequency_sma3nz_amean,2.609819e+03
F3frequency_sma3nz_stddevNorm,8.818317e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.376268e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.125918e+00
alphaRatioV_sma3nz_amean,-1.472985e+01
alphaRatioV_sma3nz_stddevNorm,-3.398232e-01
hammarbergIndexV_sma3nz_amean,2.356931e+01
hammarbergIndexV_sma3nz_stddevNorm,1.686868e-01
slopeV0-500_sma3nz_amean,-8.313567e-03
slopeV0-500_sma3nz_stddevNorm,-2.196404e+00
slopeV500-1500_sma3nz_amean,-6.145264e-03
slopeV500-1500_sma3nz_stddevNorm,-3.389555e+00
alphaRatioUV_sma3nz_amean,-1.415953e+01
hammarbergIndexUV_sma3nz_amean,2.284249e+01
slopeUV0-500_sma3nz_amean,-9.093447e-03
slopeUV500-1500_sma3nz_amean,-3.609807e-03
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
