name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.207898e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.993129e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.154689e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.166308e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.278995e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.243065e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.554375e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.440483e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.798764e+00
loudness_sma3_stddevNorm,3.183039e-01
loudness_sma3_percentile20.0,2.322654e+00
loudness_sma3_percentile50.0,2.485524e+00
loudness_sma3_percentile80.0,3.315813e+00
loudness_sma3_pctlrange0-2,9.931593e-01
loudness_sma3_meanRisingSlope,3.338618e+01
loudness_sma3_stddevRisingSlope,2.648369e+01
loudness_sma3_meanFallingSlope,1.177194e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.154031e-02
jitterLocal_sma3nz_stddevNorm,7.751520e-01
shimmerLocaldB_sma3nz_amean,1.590496e-01
shimmerLocaldB_sma3nz_stddevNorm,5.509740e-01
HNRdBACF_sma3nz_amean,5.777693e+00
HNRdBACF_sma3nz_stddevNorm,1.406247e-01
logRelF0-H1-H2_sma3nz_amean,9.574436e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.871053e-01
logRelF0-H1-A3_sma3nz_amean,2.884047e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.346597e-01
F1frequency_sma3nz_amean,8.726459e+02
F1frequency_sma3nz_stddevNorm,1.443484e-01
F1bandwidth_sma3nz_amean,1.709568e+03
F1bandwidth_sma3nz_stddevNorm,2.475507e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.826017e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.968694e+00
F2frequency_sma3nz_amean,1.703896e+03
F2frequency_sma3nz_stddevNorm,5.740298e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.970904e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.849635e+00
F3frequency_sma3nz_amean,2.651605e+03
F3frequency_sma3nz_stddevNorm,4.784909e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.506739e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.523764e+00
alphaRatioV_sma3nz_amean,-1.530627e+01
alphaRatioV_sma3nz_stddevNorm,-2.642692e-01
hammarbergIndexV_sma3nz_amean,2.538803e+01
hammarbergIndexV_sma3nz_stddevNorm,9.667923e-02
slopeV0-500_sma3nz_amean,-1.010424e-02
slopeV0-500_sma3nz_stddevNorm,-1.748427e+00
slopeV500-1500_sma3nz_amean,-2.807966e-02
slopeV500-1500_sma3nz_stddevNorm,-2.307381e-01
alphaRatioUV_sma3nz_amean,-4.122194e+00
hammarbergIndexUV_sma3nz_amean,1.147862e+01
slopeUV0-500_sma3nz_amean,2.027017e-02
slopeUV500-1500_sma3nz_amean,-1.653418e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
