name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.488603e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.026200e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.240396e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.557347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.774589e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.341927e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.783046e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.205570e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.312773e-01
loudness_sma3_stddevNorm,4.625736e-01
loudness_sma3_percentile20.0,5.627108e-01
loudness_sma3_percentile50.0,7.310439e-01
loudness_sma3_percentile80.0,9.905211e-01
loudness_sma3_pctlrange0-2,4.278103e-01
loudness_sma3_meanRisingSlope,1.257023e+01
loudness_sma3_stddevRisingSlope,6.539182e+00
loudness_sma3_meanFallingSlope,2.606649e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.361202e-02
jitterLocal_sma3nz_stddevNorm,9.992934e-01
shimmerLocaldB_sma3nz_amean,4.667011e-01
shimmerLocaldB_sma3nz_stddevNorm,7.182239e-01
HNRdBACF_sma3nz_amean,6.661966e+00
HNRdBACF_sma3nz_stddevNorm,2.442587e-01
logRelF0-H1-H2_sma3nz_amean,8.399197e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.857215e-01
logRelF0-H1-A3_sma3nz_amean,3.397218e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.641480e-01
F1frequency_sma3nz_amean,5.054560e+02
F1frequency_sma3nz_stddevNorm,3.022294e-01
F1bandwidth_sma3nz_amean,1.363117e+03
F1bandwidth_sma3nz_stddevNorm,1.552797e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.074101e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.184724e-01
F2frequency_sma3nz_amean,1.469693e+03
F2frequency_sma3nz_stddevNorm,6.674456e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.125185e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.274305e-01
F3frequency_sma3nz_amean,2.398868e+03
F3frequency_sma3nz_stddevNorm,3.226639e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.149743e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.906955e-01
alphaRatioV_sma3nz_amean,-2.211911e+01
alphaRatioV_sma3nz_stddevNorm,-1.185915e-01
hammarbergIndexV_sma3nz_amean,3.031440e+01
hammarbergIndexV_sma3nz_stddevNorm,8.562913e-02
slopeV0-500_sma3nz_amean,-1.334661e-02
slopeV0-500_sma3nz_stddevNorm,-4.639699e-01
slopeV500-1500_sma3nz_amean,-6.242361e-03
slopeV500-1500_sma3nz_stddevNorm,-1.479423e+00
alphaRatioUV_sma3nz_amean,-1.227247e+01
hammarbergIndexUV_sma3nz_amean,1.933233e+01
slopeUV0-500_sma3nz_amean,-1.168197e-02
slopeUV500-1500_sma3nz_amean,2.665318e-03
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,4.081633e+00
MeanVoicedSegmentLengthSec,1.150000e-01
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,7.000000e-02
class,?
