name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.110291e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.215745e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.099391e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.108830e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.120586e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.119484e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.324373e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.199418e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.055104e+00
loudness_sma3_stddevNorm,3.686190e-01
loudness_sma3_percentile20.0,6.839621e-01
loudness_sma3_percentile50.0,9.688038e-01
loudness_sma3_percentile80.0,1.530640e+00
loudness_sma3_pctlrange0-2,8.466781e-01
loudness_sma3_meanRisingSlope,7.802271e+00
loudness_sma3_stddevRisingSlope,7.490993e+00
loudness_sma3_meanFallingSlope,4.833501e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.403888e-02
jitterLocal_sma3nz_stddevNorm,4.636861e-01
shimmerLocaldB_sma3nz_amean,2.381397e+00
shimmerLocaldB_sma3nz_stddevNorm,6.105353e-01
HNRdBACF_sma3nz_amean,4.830133e+00
HNRdBACF_sma3nz_stddevNorm,1.148011e-01
logRelF0-H1-H2_sma3nz_amean,1.146781e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.965177e-01
logRelF0-H1-A3_sma3nz_amean,3.677850e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.084399e-02
F1frequency_sma3nz_amean,6.235568e+02
F1frequency_sma3nz_stddevNorm,2.282220e-01
F1bandwidth_sma3nz_amean,1.362386e+03
F1bandwidth_sma3nz_stddevNorm,8.270381e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.196004e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.492541e-01
F2frequency_sma3nz_amean,1.614823e+03
F2frequency_sma3nz_stddevNorm,7.143499e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.233336e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.964334e-01
F3frequency_sma3nz_amean,2.522813e+03
F3frequency_sma3nz_stddevNorm,2.724759e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.279409e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.303145e-01
alphaRatioV_sma3nz_amean,-1.822176e+01
alphaRatioV_sma3nz_stddevNorm,-1.375929e-01
hammarbergIndexV_sma3nz_amean,2.975302e+01
hammarbergIndexV_sma3nz_stddevNorm,1.024514e-01
slopeV0-500_sma3nz_amean,-7.376878e-03
slopeV0-500_sma3nz_stddevNorm,-1.199044e+00
slopeV500-1500_sma3nz_amean,-3.339886e-02
slopeV500-1500_sma3nz_stddevNorm,-3.821035e-01
alphaRatioUV_sma3nz_amean,-1.865477e+01
hammarbergIndexUV_sma3nz_amean,2.826565e+01
slopeUV0-500_sma3nz_amean,-2.447164e-02
slopeUV500-1500_sma3nz_amean,-3.256923e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
