name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.172778e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.076690e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.146011e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.174215e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.197504e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.149269e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.045670e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.214453e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.239658e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.141423e+00
loudness_sma3_amean,1.869437e+00
loudness_sma3_stddevNorm,4.264431e-01
loudness_sma3_percentile20.0,8.667852e-01
loudness_sma3_percentile50.0,1.862367e+00
loudness_sma3_percentile80.0,2.849898e+00
loudness_sma3_pctlrange0-2,1.983113e+00
loudness_sma3_meanRisingSlope,1.194663e+01
loudness_sma3_stddevRisingSlope,8.460273e+00
loudness_sma3_meanFallingSlope,7.654216e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.241830e-02
jitterLocal_sma3nz_stddevNorm,1.111233e+00
shimmerLocaldB_sma3nz_amean,1.268052e+00
shimmerLocaldB_sma3nz_stddevNorm,1.043515e+00
HNRdBACF_sma3nz_amean,5.374759e+00
HNRdBACF_sma3nz_stddevNorm,1.855936e-01
logRelF0-H1-H2_sma3nz_amean,1.066321e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.887898e-01
logRelF0-H1-A3_sma3nz_amean,2.476580e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.130670e-01
F1frequency_sma3nz_amean,6.863486e+02
F1frequency_sma3nz_stddevNorm,3.749790e-01
F1bandwidth_sma3nz_amean,1.759493e+03
F1bandwidth_sma3nz_stddevNorm,3.450273e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.526989e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.487581e+00
F2frequency_sma3nz_amean,1.508723e+03
F2frequency_sma3nz_stddevNorm,1.161527e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.078114e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.344329e-01
F3frequency_sma3nz_amean,2.439649e+03
F3frequency_sma3nz_stddevNorm,6.762914e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.172146e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.957238e-01
alphaRatioV_sma3nz_amean,-1.391568e+01
alphaRatioV_sma3nz_stddevNorm,-4.148431e-01
hammarbergIndexV_sma3nz_amean,2.347223e+01
hammarbergIndexV_sma3nz_stddevNorm,2.692627e-01
slopeV0-500_sma3nz_amean,-2.177014e-03
slopeV0-500_sma3nz_stddevNorm,-9.285265e+00
slopeV500-1500_sma3nz_amean,-1.225542e-02
slopeV500-1500_sma3nz_stddevNorm,-1.182790e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
