name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.087383e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.410252e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.074998e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.083760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.106115e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.111668e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.643925e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.077966e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.505993e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.921628e+00
loudness_sma3_amean,1.932818e+00
loudness_sma3_stddevNorm,3.409949e-01
loudness_sma3_percentile20.0,1.275684e+00
loudness_sma3_percentile50.0,1.976263e+00
loudness_sma3_percentile80.0,2.647357e+00
loudness_sma3_pctlrange0-2,1.371673e+00
loudness_sma3_meanRisingSlope,1.233533e+01
loudness_sma3_stddevRisingSlope,4.216918e+00
loudness_sma3_meanFallingSlope,9.195296e+00
loudness_sma3_stddevFallingSlope,7.012013e+00
jitterLocal_sma3nz_amean,5.955345e-03
jitterLocal_sma3nz_stddevNorm,5.182202e-01
shimmerLocaldB_sma3nz_amean,7.427395e-01
shimmerLocaldB_sma3nz_stddevNorm,1.996520e+00
HNRdBACF_sma3nz_amean,5.623704e+00
HNRdBACF_sma3nz_stddevNorm,1.422962e-01
logRelF0-H1-H2_sma3nz_amean,1.003332e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.758873e-01
logRelF0-H1-A3_sma3nz_amean,2.920444e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.792818e-01
F1frequency_sma3nz_amean,5.394183e+02
F1frequency_sma3nz_stddevNorm,2.563619e-01
F1bandwidth_sma3nz_amean,1.686780e+03
F1bandwidth_sma3nz_stddevNorm,1.536229e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.772903e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.712268e+00
F2frequency_sma3nz_amean,1.477288e+03
F2frequency_sma3nz_stddevNorm,9.444242e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.459176e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.881463e+00
F3frequency_sma3nz_amean,2.476614e+03
F3frequency_sma3nz_stddevNorm,4.670706e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.209570e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.379706e+00
alphaRatioV_sma3nz_amean,-1.598201e+01
alphaRatioV_sma3nz_stddevNorm,-2.011808e-01
hammarbergIndexV_sma3nz_amean,2.703350e+01
hammarbergIndexV_sma3nz_stddevNorm,1.422362e-01
slopeV0-500_sma3nz_amean,-3.857664e-03
slopeV0-500_sma3nz_stddevNorm,-2.614566e+00
slopeV500-1500_sma3nz_amean,-1.758995e-02
slopeV500-1500_sma3nz_stddevNorm,-9.159567e-01
alphaRatioUV_sma3nz_amean,-8.933796e+00
hammarbergIndexUV_sma3nz_amean,1.632112e+01
slopeUV0-500_sma3nz_amean,4.733868e-02
slopeUV500-1500_sma3nz_amean,-2.276644e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
