name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.311853e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.963284e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.299541e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.313421e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.325432e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.589092e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.319694e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.940807e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.035246e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.384004e+00
loudness_sma3_amean,2.582998e+00
loudness_sma3_stddevNorm,4.811780e-01
loudness_sma3_percentile20.0,1.314997e+00
loudness_sma3_percentile50.0,2.782223e+00
loudness_sma3_percentile80.0,3.917528e+00
loudness_sma3_pctlrange0-2,2.602531e+00
loudness_sma3_meanRisingSlope,1.310492e+01
loudness_sma3_stddevRisingSlope,2.085037e+01
loudness_sma3_meanFallingSlope,1.417692e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.558241e-02
jitterLocal_sma3nz_stddevNorm,8.144475e-01
shimmerLocaldB_sma3nz_amean,2.459178e+00
shimmerLocaldB_sma3nz_stddevNorm,3.216798e-01
HNRdBACF_sma3nz_amean,5.688061e+00
HNRdBACF_sma3nz_stddevNorm,2.015999e-01
logRelF0-H1-H2_sma3nz_amean,8.511186e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.139617e-01
logRelF0-H1-A3_sma3nz_amean,2.204402e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.804782e-01
F1frequency_sma3nz_amean,7.489916e+02
F1frequency_sma3nz_stddevNorm,1.162605e-01
F1bandwidth_sma3nz_amean,1.535057e+03
F1bandwidth_sma3nz_stddevNorm,1.299443e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.865275e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.059301e+00
F2frequency_sma3nz_amean,1.669637e+03
F2frequency_sma3nz_stddevNorm,3.862812e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.690000e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.221601e+00
F3frequency_sma3nz_amean,2.570565e+03
F3frequency_sma3nz_stddevNorm,3.127703e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.436903e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.651040e+00
alphaRatioV_sma3nz_amean,-1.112432e+01
alphaRatioV_sma3nz_stddevNorm,-2.655282e-01
hammarbergIndexV_sma3nz_amean,1.971148e+01
hammarbergIndexV_sma3nz_stddevNorm,1.422559e-01
slopeV0-500_sma3nz_amean,8.321743e-03
slopeV0-500_sma3nz_stddevNorm,7.111949e-01
slopeV500-1500_sma3nz_amean,-2.294373e-02
slopeV500-1500_sma3nz_stddevNorm,-2.553187e-01
alphaRatioUV_sma3nz_amean,-1.177163e+01
hammarbergIndexUV_sma3nz_amean,1.664186e+01
slopeUV0-500_sma3nz_amean,-1.654633e-02
slopeUV500-1500_sma3nz_amean,-3.436385e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
