name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.915050e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.590961e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.874606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.890076e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.968254e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.364815e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.995906e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.247539e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.402320e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.109023e+01
loudness_sma3_amean,2.084967e+00
loudness_sma3_stddevNorm,3.409967e-01
loudness_sma3_percentile20.0,1.520295e+00
loudness_sma3_percentile50.0,1.606517e+00
loudness_sma3_percentile80.0,3.024402e+00
loudness_sma3_pctlrange0-2,1.504107e+00
loudness_sma3_meanRisingSlope,1.183140e+01
loudness_sma3_stddevRisingSlope,8.162808e+00
loudness_sma3_meanFallingSlope,1.278946e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.162736e-02
jitterLocal_sma3nz_stddevNorm,7.045716e-02
shimmerLocaldB_sma3nz_amean,2.157962e+00
shimmerLocaldB_sma3nz_stddevNorm,4.677797e-01
HNRdBACF_sma3nz_amean,3.179093e+00
HNRdBACF_sma3nz_stddevNorm,3.877410e-01
logRelF0-H1-H2_sma3nz_amean,6.231541e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.082368e-01
logRelF0-H1-A3_sma3nz_amean,2.738615e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.692950e-01
F1frequency_sma3nz_amean,4.573064e+02
F1frequency_sma3nz_stddevNorm,2.343062e-01
F1bandwidth_sma3nz_amean,1.478123e+03
F1bandwidth_sma3nz_stddevNorm,1.182893e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.157161e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.890943e+00
F2frequency_sma3nz_amean,1.461580e+03
F2frequency_sma3nz_stddevNorm,5.014170e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.326442e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.371992e+00
F3frequency_sma3nz_amean,2.416296e+03
F3frequency_sma3nz_stddevNorm,3.343819e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.601178e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.280119e+00
alphaRatioV_sma3nz_amean,-1.614170e+01
alphaRatioV_sma3nz_stddevNorm,-1.877395e-01
hammarbergIndexV_sma3nz_amean,2.495956e+01
hammarbergIndexV_sma3nz_stddevNorm,1.250920e-01
slopeV0-500_sma3nz_amean,9.924243e-04
slopeV0-500_sma3nz_stddevNorm,1.876493e+01
slopeV500-1500_sma3nz_amean,-2.260723e-02
slopeV500-1500_sma3nz_stddevNorm,-6.105591e-01
alphaRatioUV_sma3nz_amean,-1.372618e+01
hammarbergIndexUV_sma3nz_amean,2.532454e+01
slopeUV0-500_sma3nz_amean,3.520270e-02
slopeUV500-1500_sma3nz_amean,-2.232740e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
