name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.008076e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.683489e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.988850e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.030633e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.043644e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.479374e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.286949e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.947646e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.369378e+00
loudness_sma3_stddevNorm,2.332811e-01
loudness_sma3_percentile20.0,1.001538e+00
loudness_sma3_percentile50.0,1.423211e+00
loudness_sma3_percentile80.0,1.685383e+00
loudness_sma3_pctlrange0-2,6.838450e-01
loudness_sma3_meanRisingSlope,8.391186e+00
loudness_sma3_stddevRisingSlope,3.525128e+00
loudness_sma3_meanFallingSlope,7.701674e+00
loudness_sma3_stddevFallingSlope,2.110232e+00
jitterLocal_sma3nz_amean,9.243995e-03
jitterLocal_sma3nz_stddevNorm,3.942093e-01
shimmerLocaldB_sma3nz_amean,5.409068e-01
shimmerLocaldB_sma3nz_stddevNorm,3.982027e-01
HNRdBACF_sma3nz_amean,5.016603e+00
HNRdBACF_sma3nz_stddevNorm,2.014568e-01
logRelF0-H1-H2_sma3nz_amean,9.783292e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.564926e-01
logRelF0-H1-A3_sma3nz_amean,2.929639e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.620599e-02
F1frequency_sma3nz_amean,5.952792e+02
F1frequency_sma3nz_stddevNorm,3.563991e-01
F1bandwidth_sma3nz_amean,1.519233e+03
F1bandwidth_sma3nz_stddevNorm,1.285277e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.945658e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.745200e+00
F2frequency_sma3nz_amean,1.566807e+03
F2frequency_sma3nz_stddevNorm,1.050418e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.646632e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.429949e+00
F3frequency_sma3nz_amean,2.542554e+03
F3frequency_sma3nz_stddevNorm,4.239840e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.117034e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.254292e+00
alphaRatioV_sma3nz_amean,-1.669565e+01
alphaRatioV_sma3nz_stddevNorm,-7.210789e-02
hammarbergIndexV_sma3nz_amean,2.658817e+01
hammarbergIndexV_sma3nz_stddevNorm,6.233529e-02
slopeV0-500_sma3nz_amean,-6.057300e-03
slopeV0-500_sma3nz_stddevNorm,-1.708150e+00
slopeV500-1500_sma3nz_amean,-2.341280e-02
slopeV500-1500_sma3nz_stddevNorm,-8.104026e-01
alphaRatioUV_sma3nz_amean,-2.083144e+01
hammarbergIndexUV_sma3nz_amean,2.983890e+01
slopeUV0-500_sma3nz_amean,-2.998622e-02
slopeUV500-1500_sma3nz_amean,1.200834e-03
loudnessPeaksPerSec,1.428571e+01
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
