name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.084725e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.947115e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.052358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.102997e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.118874e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.651592e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.553340e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.848718e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.365865e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.567230e-01
loudness_sma3_amean,1.112626e+00
loudness_sma3_stddevNorm,2.457868e-01
loudness_sma3_percentile20.0,9.809965e-01
loudness_sma3_percentile50.0,1.117770e+00
loudness_sma3_percentile80.0,1.253304e+00
loudness_sma3_pctlrange0-2,2.723078e-01
loudness_sma3_meanRisingSlope,-1.241669e+00
loudness_sma3_stddevRisingSlope,2.898160e+00
loudness_sma3_meanFallingSlope,4.110263e+00
loudness_sma3_stddevFallingSlope,1.845819e+00
jitterLocal_sma3nz_amean,7.749797e-03
jitterLocal_sma3nz_stddevNorm,6.990098e-01
shimmerLocaldB_sma3nz_amean,5.234237e-01
shimmerLocaldB_sma3nz_stddevNorm,4.690716e-01
HNRdBACF_sma3nz_amean,5.654381e+00
HNRdBACF_sma3nz_stddevNorm,1.678197e-01
logRelF0-H1-H2_sma3nz_amean,1.044420e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.662634e-01
logRelF0-H1-A3_sma3nz_amean,3.249385e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.597749e-02
F1frequency_sma3nz_amean,4.443684e+02
F1frequency_sma3nz_stddevNorm,2.228105e-01
F1bandwidth_sma3nz_amean,1.393943e+03
F1bandwidth_sma3nz_stddevNorm,8.846841e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.458630e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.912266e-01
F2frequency_sma3nz_amean,1.479480e+03
F2frequency_sma3nz_stddevNorm,6.370288e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.248169e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.011454e-02
F3frequency_sma3nz_amean,2.517878e+03
F3frequency_sma3nz_stddevNorm,2.005470e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.402823e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.099023e-02
alphaRatioV_sma3nz_amean,-2.187157e+01
alphaRatioV_sma3nz_stddevNorm,-1.148194e-01
hammarbergIndexV_sma3nz_amean,3.068568e+01
hammarbergIndexV_sma3nz_stddevNorm,1.088473e-01
slopeV0-500_sma3nz_amean,-1.298275e-02
slopeV0-500_sma3nz_stddevNorm,-8.458476e-01
slopeV500-1500_sma3nz_amean,-1.471333e-02
slopeV500-1500_sma3nz_stddevNorm,-9.596014e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
