name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.051770e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.746177e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.017472e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.060131e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.084505e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.703281e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.187789e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.235331e-01
loudness_sma3_stddevNorm,6.428182e-01
loudness_sma3_percentile20.0,4.147202e-01
loudness_sma3_percentile50.0,6.162091e-01
loudness_sma3_percentile80.0,1.674074e+00
loudness_sma3_pctlrange0-2,1.259354e+00
loudness_sma3_meanRisingSlope,1.319139e+01
loudness_sma3_stddevRisingSlope,8.318379e+00
loudness_sma3_meanFallingSlope,9.406260e+00
loudness_sma3_stddevFallingSlope,3.872680e+00
jitterLocal_sma3nz_amean,3.164785e-02
jitterLocal_sma3nz_stddevNorm,4.080702e-01
shimmerLocaldB_sma3nz_amean,1.634389e+00
shimmerLocaldB_sma3nz_stddevNorm,5.497851e-01
HNRdBACF_sma3nz_amean,3.824799e+00
HNRdBACF_sma3nz_stddevNorm,2.843964e-01
logRelF0-H1-H2_sma3nz_amean,6.713248e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.001521e-01
logRelF0-H1-A3_sma3nz_amean,2.402422e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.286482e-02
F1frequency_sma3nz_amean,5.842868e+02
F1frequency_sma3nz_stddevNorm,1.084774e-01
F1bandwidth_sma3nz_amean,1.413437e+03
F1bandwidth_sma3nz_stddevNorm,4.931514e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.514651e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.370979e-01
F2frequency_sma3nz_amean,1.540764e+03
F2frequency_sma3nz_stddevNorm,4.566825e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.545804e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.933982e-01
F3frequency_sma3nz_amean,2.424495e+03
F3frequency_sma3nz_stddevNorm,3.031749e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.554539e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.819489e-01
alphaRatioV_sma3nz_amean,-1.397474e+01
alphaRatioV_sma3nz_stddevNorm,-9.341632e-02
hammarbergIndexV_sma3nz_amean,2.442175e+01
hammarbergIndexV_sma3nz_stddevNorm,7.242445e-02
slopeV0-500_sma3nz_amean,2.727054e-02
slopeV0-500_sma3nz_stddevNorm,3.390793e-01
slopeV500-1500_sma3nz_amean,-3.639222e-02
slopeV500-1500_sma3nz_stddevNorm,-5.171267e-02
alphaRatioUV_sma3nz_amean,-8.508295e+00
hammarbergIndexUV_sma3nz_amean,1.576532e+01
slopeUV0-500_sma3nz_amean,-3.530447e-03
slopeUV500-1500_sma3nz_amean,9.273452e-04
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,8.000000e-02
class,?
