name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.908141e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.618176e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.878676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.898616e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.943699e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.502266e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.410557e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.668791e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.774465e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.347571e+00
loudness_sma3_amean,1.477970e+00
loudness_sma3_stddevNorm,4.214754e-01
loudness_sma3_percentile20.0,1.045281e+00
loudness_sma3_percentile50.0,1.305949e+00
loudness_sma3_percentile80.0,2.093096e+00
loudness_sma3_pctlrange0-2,1.047815e+00
loudness_sma3_meanRisingSlope,1.179659e+01
loudness_sma3_stddevRisingSlope,1.020365e+01
loudness_sma3_meanFallingSlope,1.529221e+01
loudness_sma3_stddevFallingSlope,1.060973e+00
jitterLocal_sma3nz_amean,6.124162e-02
jitterLocal_sma3nz_stddevNorm,2.681370e-01
shimmerLocaldB_sma3nz_amean,1.317990e+00
shimmerLocaldB_sma3nz_stddevNorm,2.065760e-01
HNRdBACF_sma3nz_amean,2.835781e+00
HNRdBACF_sma3nz_stddevNorm,3.913887e-01
logRelF0-H1-H2_sma3nz_amean,8.805483e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.940662e-01
logRelF0-H1-A3_sma3nz_amean,2.659756e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.900146e-01
F1frequency_sma3nz_amean,4.435558e+02
F1frequency_sma3nz_stddevNorm,1.868500e-01
F1bandwidth_sma3nz_amean,1.405945e+03
F1bandwidth_sma3nz_stddevNorm,9.750353e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.116890e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.458532e+00
F2frequency_sma3nz_amean,1.447720e+03
F2frequency_sma3nz_stddevNorm,6.427145e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.298287e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.122461e+00
F3frequency_sma3nz_amean,2.371584e+03
F3frequency_sma3nz_stddevNorm,3.749466e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.313321e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.116699e+00
alphaRatioV_sma3nz_amean,-1.746343e+01
alphaRatioV_sma3nz_stddevNorm,-2.931115e-01
hammarbergIndexV_sma3nz_amean,2.405593e+01
hammarbergIndexV_sma3nz_stddevNorm,2.196289e-01
slopeV0-500_sma3nz_amean,-2.115504e-03
slopeV0-500_sma3nz_stddevNorm,-1.103597e+01
slopeV500-1500_sma3nz_amean,-1.802812e-02
slopeV500-1500_sma3nz_stddevNorm,-7.632449e-01
alphaRatioUV_sma3nz_amean,-9.065432e+00
hammarbergIndexUV_sma3nz_amean,1.778678e+01
slopeUV0-500_sma3nz_amean,3.218879e-02
slopeUV500-1500_sma3nz_amean,-1.772364e-02
loudnessPeaksPerSec,6.451613e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
