name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.082765e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.660831e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.049017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.086934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.114517e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.549931e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.184231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.775634e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.294477e+00
loudness_sma3_stddevNorm,2.047289e-01
loudness_sma3_percentile20.0,1.882860e+00
loudness_sma3_percentile50.0,2.068548e+00
loudness_sma3_percentile80.0,2.896872e+00
loudness_sma3_pctlrange0-2,1.014011e+00
loudness_sma3_meanRisingSlope,1.107597e+01
loudness_sma3_stddevRisingSlope,2.893613e+00
loudness_sma3_meanFallingSlope,8.331418e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.608229e-02
jitterLocal_sma3nz_stddevNorm,4.287603e-01
shimmerLocaldB_sma3nz_amean,4.324768e-01
shimmerLocaldB_sma3nz_stddevNorm,9.191439e-01
HNRdBACF_sma3nz_amean,4.741402e+00
HNRdBACF_sma3nz_stddevNorm,2.612044e-01
logRelF0-H1-H2_sma3nz_amean,9.697267e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.146323e-01
logRelF0-H1-A3_sma3nz_amean,2.592878e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.979470e-02
F1frequency_sma3nz_amean,5.194006e+02
F1frequency_sma3nz_stddevNorm,2.895482e-01
F1bandwidth_sma3nz_amean,1.459086e+03
F1bandwidth_sma3nz_stddevNorm,5.865109e-02
F1amplitudeLogRelF0_sma3nz_amean,9.835839e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.757141e+00
F2frequency_sma3nz_amean,1.496442e+03
F2frequency_sma3nz_stddevNorm,1.145965e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.565899e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.208388e-01
F3frequency_sma3nz_amean,2.467850e+03
F3frequency_sma3nz_stddevNorm,5.836240e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.279189e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.151607e-01
alphaRatioV_sma3nz_amean,-1.658133e+01
alphaRatioV_sma3nz_stddevNorm,-1.632656e-01
hammarbergIndexV_sma3nz_amean,2.556617e+01
hammarbergIndexV_sma3nz_stddevNorm,8.365797e-02
slopeV0-500_sma3nz_amean,6.060936e-03
slopeV0-500_sma3nz_stddevNorm,3.653266e+00
slopeV500-1500_sma3nz_amean,-1.346662e-02
slopeV500-1500_sma3nz_stddevNorm,-1.159412e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
