name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.360666e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.763852e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.300836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.336407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.433432e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.325960e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.295020e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.450366e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.330572e+00
loudness_sma3_stddevNorm,4.953618e-01
loudness_sma3_percentile20.0,7.656834e-01
loudness_sma3_percentile50.0,9.947946e-01
loudness_sma3_percentile80.0,2.142469e+00
loudness_sma3_pctlrange0-2,1.376786e+00
loudness_sma3_meanRisingSlope,1.377679e+01
loudness_sma3_stddevRisingSlope,4.912711e+00
loudness_sma3_meanFallingSlope,9.629405e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.234273e-02
jitterLocal_sma3nz_stddevNorm,8.961211e-01
shimmerLocaldB_sma3nz_amean,1.152199e+00
shimmerLocaldB_sma3nz_stddevNorm,8.007227e-01
HNRdBACF_sma3nz_amean,4.724621e+00
HNRdBACF_sma3nz_stddevNorm,3.093545e-01
logRelF0-H1-H2_sma3nz_amean,1.194991e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.340785e-01
logRelF0-H1-A3_sma3nz_amean,2.451105e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.514472e-01
F1frequency_sma3nz_amean,5.701122e+02
F1frequency_sma3nz_stddevNorm,1.592955e-01
F1bandwidth_sma3nz_amean,1.403946e+03
F1bandwidth_sma3nz_stddevNorm,1.198663e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.790782e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.414937e-01
F2frequency_sma3nz_amean,1.509809e+03
F2frequency_sma3nz_stddevNorm,6.207497e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.144566e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.797668e-01
F3frequency_sma3nz_amean,2.383378e+03
F3frequency_sma3nz_stddevNorm,4.629271e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.329227e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.442152e-01
alphaRatioV_sma3nz_amean,-1.464052e+01
alphaRatioV_sma3nz_stddevNorm,-1.812978e-01
hammarbergIndexV_sma3nz_amean,2.363054e+01
hammarbergIndexV_sma3nz_stddevNorm,1.238131e-01
slopeV0-500_sma3nz_amean,1.688065e-02
slopeV0-500_sma3nz_stddevNorm,1.059526e+00
slopeV500-1500_sma3nz_amean,-2.938839e-02
slopeV500-1500_sma3nz_stddevNorm,-3.975618e-01
alphaRatioUV_sma3nz_amean,-1.136816e+01
hammarbergIndexUV_sma3nz_amean,1.778239e+01
slopeUV0-500_sma3nz_amean,5.907845e-04
slopeUV500-1500_sma3nz_amean,-1.277488e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,6.896552e+00
MeanVoicedSegmentLengthSec,7.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
