name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.018524e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.857436e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.993535e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.037179e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.044667e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.113144e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.398519e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.029531e+00
loudness_sma3_stddevNorm,3.058718e-01
loudness_sma3_percentile20.0,1.687367e+00
loudness_sma3_percentile50.0,1.966320e+00
loudness_sma3_percentile80.0,2.479786e+00
loudness_sma3_pctlrange0-2,7.924198e-01
loudness_sma3_meanRisingSlope,-2.715686e+00
loudness_sma3_stddevRisingSlope,6.587928e+00
loudness_sma3_meanFallingSlope,1.288351e+01
loudness_sma3_stddevFallingSlope,3.953704e+00
jitterLocal_sma3nz_amean,5.311956e-03
jitterLocal_sma3nz_stddevNorm,2.509443e-01
shimmerLocaldB_sma3nz_amean,4.354365e-01
shimmerLocaldB_sma3nz_stddevNorm,4.775620e-01
HNRdBACF_sma3nz_amean,5.331994e+00
HNRdBACF_sma3nz_stddevNorm,5.440393e-02
logRelF0-H1-H2_sma3nz_amean,9.212939e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.778268e-01
logRelF0-H1-A3_sma3nz_amean,2.741432e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.095602e-01
F1frequency_sma3nz_amean,7.737447e+02
F1frequency_sma3nz_stddevNorm,2.928108e-01
F1bandwidth_sma3nz_amean,1.573413e+03
F1bandwidth_sma3nz_stddevNorm,1.489313e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.259129e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.977170e-01
F2frequency_sma3nz_amean,1.640905e+03
F2frequency_sma3nz_stddevNorm,1.073778e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.118801e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.347202e-01
F3frequency_sma3nz_amean,2.571166e+03
F3frequency_sma3nz_stddevNorm,3.886602e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.425384e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.514422e-01
alphaRatioV_sma3nz_amean,-1.512517e+01
alphaRatioV_sma3nz_stddevNorm,-2.163460e-01
hammarbergIndexV_sma3nz_amean,2.487327e+01
hammarbergIndexV_sma3nz_stddevNorm,1.010469e-01
slopeV0-500_sma3nz_amean,-1.007624e-02
slopeV0-500_sma3nz_stddevNorm,-9.288052e-01
slopeV500-1500_sma3nz_amean,-5.985914e-03
slopeV500-1500_sma3nz_stddevNorm,-2.441931e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
