name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.515385e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.747599e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.092124e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.104768e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.641338e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.549214e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.993305e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.627563e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.100179e-01
loudness_sma3_stddevNorm,3.253703e-01
loudness_sma3_percentile20.0,5.264469e-01
loudness_sma3_percentile50.0,8.153707e-01
loudness_sma3_percentile80.0,1.093583e+00
loudness_sma3_pctlrange0-2,5.671363e-01
loudness_sma3_meanRisingSlope,8.453108e+00
loudness_sma3_stddevRisingSlope,4.047772e+00
loudness_sma3_meanFallingSlope,9.433908e+00
loudness_sma3_stddevFallingSlope,4.975270e+00
jitterLocal_sma3nz_amean,5.059999e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,7.563854e-01
shimmerLocaldB_sma3nz_stddevNorm,7.714952e-01
HNRdBACF_sma3nz_amean,4.412245e+00
HNRdBACF_sma3nz_stddevNorm,4.524326e-01
logRelF0-H1-H2_sma3nz_amean,9.984363e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.707147e-01
logRelF0-H1-A3_sma3nz_amean,2.146015e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.036583e-01
F1frequency_sma3nz_amean,7.772306e+02
F1frequency_sma3nz_stddevNorm,1.807521e-01
F1bandwidth_sma3nz_amean,1.248174e+03
F1bandwidth_sma3nz_stddevNorm,1.337375e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.604019e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.385776e-01
F2frequency_sma3nz_amean,1.713365e+03
F2frequency_sma3nz_stddevNorm,4.794883e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.612505e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.273991e-01
F3frequency_sma3nz_amean,2.545203e+03
F3frequency_sma3nz_stddevNorm,1.254424e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.622960e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.128599e-01
alphaRatioV_sma3nz_amean,-1.401328e+01
alphaRatioV_sma3nz_stddevNorm,-1.561530e-01
hammarbergIndexV_sma3nz_amean,2.111248e+01
hammarbergIndexV_sma3nz_stddevNorm,1.556835e-01
slopeV0-500_sma3nz_amean,5.311501e-03
slopeV0-500_sma3nz_stddevNorm,1.297810e+00
slopeV500-1500_sma3nz_amean,-2.402155e-02
slopeV500-1500_sma3nz_stddevNorm,-1.166821e+00
alphaRatioUV_sma3nz_amean,-1.370767e+01
hammarbergIndexUV_sma3nz_amean,2.110324e+01
slopeUV0-500_sma3nz_amean,-6.172264e-03
slopeUV500-1500_sma3nz_amean,-2.817013e-03
loudnessPeaksPerSec,1.071429e+01
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,4.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,1.850000e-01
StddevUnvoicedSegmentLength,2.500000e-02
class,?
