name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.905757e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.670371e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.867268e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.914430e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.936591e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.932278e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.556976e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.256774e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.310342e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.685915e+00
loudness_sma3_stddevNorm,3.239152e-01
loudness_sma3_percentile20.0,1.185680e+00
loudness_sma3_percentile50.0,1.640601e+00
loudness_sma3_percentile80.0,2.213630e+00
loudness_sma3_pctlrange0-2,1.027950e+00
loudness_sma3_meanRisingSlope,1.544637e+01
loudness_sma3_stddevRisingSlope,1.560734e+01
loudness_sma3_meanFallingSlope,1.185950e+01
loudness_sma3_stddevFallingSlope,6.697392e-01
jitterLocal_sma3nz_amean,2.593040e-02
jitterLocal_sma3nz_stddevNorm,3.873465e-01
shimmerLocaldB_sma3nz_amean,7.596859e-01
shimmerLocaldB_sma3nz_stddevNorm,5.237495e-01
HNRdBACF_sma3nz_amean,4.188123e+00
HNRdBACF_sma3nz_stddevNorm,1.430222e-01
logRelF0-H1-H2_sma3nz_amean,1.476194e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.460443e-01
logRelF0-H1-A3_sma3nz_amean,3.297449e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.835786e-02
F1frequency_sma3nz_amean,6.536558e+02
F1frequency_sma3nz_stddevNorm,4.020981e-01
F1bandwidth_sma3nz_amean,1.858921e+03
F1bandwidth_sma3nz_stddevNorm,1.966607e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.279264e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.746485e-01
F2frequency_sma3nz_amean,1.568647e+03
F2frequency_sma3nz_stddevNorm,1.737534e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.299842e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.464639e-01
F3frequency_sma3nz_amean,2.609816e+03
F3frequency_sma3nz_stddevNorm,9.865361e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.320468e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.167054e-01
alphaRatioV_sma3nz_amean,-1.775766e+01
alphaRatioV_sma3nz_stddevNorm,-3.764260e-02
hammarbergIndexV_sma3nz_amean,2.885152e+01
hammarbergIndexV_sma3nz_stddevNorm,4.153311e-02
slopeV0-500_sma3nz_amean,-2.283191e-02
slopeV0-500_sma3nz_stddevNorm,-4.804448e-01
slopeV500-1500_sma3nz_amean,4.224928e-03
slopeV500-1500_sma3nz_stddevNorm,6.924671e-01
alphaRatioUV_sma3nz_amean,-1.162690e+01
hammarbergIndexUV_sma3nz_amean,2.210900e+01
slopeUV0-500_sma3nz_amean,8.872589e-04
slopeUV500-1500_sma3nz_amean,-1.576322e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
