name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.874115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.489228e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.736793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.888120e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.004854e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.680611e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.135424e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.071623e+00
loudness_sma3_stddevNorm,4.581703e-01
loudness_sma3_percentile20.0,6.655479e-01
loudness_sma3_percentile50.0,9.597501e-01
loudness_sma3_percentile80.0,1.553213e+00
loudness_sma3_pctlrange0-2,8.876646e-01
loudness_sma3_meanRisingSlope,8.404444e+00
loudness_sma3_stddevRisingSlope,4.198549e+00
loudness_sma3_meanFallingSlope,1.301429e+01
loudness_sma3_stddevFallingSlope,5.741136e+00
jitterLocal_sma3nz_amean,5.022452e-02
jitterLocal_sma3nz_stddevNorm,3.207759e-01
shimmerLocaldB_sma3nz_amean,1.419231e+00
shimmerLocaldB_sma3nz_stddevNorm,6.104169e-01
HNRdBACF_sma3nz_amean,1.930174e+00
HNRdBACF_sma3nz_stddevNorm,4.020358e-01
logRelF0-H1-H2_sma3nz_amean,7.369571e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.616533e-01
logRelF0-H1-A3_sma3nz_amean,2.417663e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.413069e-02
F1frequency_sma3nz_amean,8.000299e+02
F1frequency_sma3nz_stddevNorm,2.388129e-01
F1bandwidth_sma3nz_amean,1.469206e+03
F1bandwidth_sma3nz_stddevNorm,1.733726e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.151431e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.621571e-01
F2frequency_sma3nz_amean,1.698974e+03
F2frequency_sma3nz_stddevNorm,1.023544e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.155793e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.559788e-01
F3frequency_sma3nz_amean,2.634293e+03
F3frequency_sma3nz_stddevNorm,5.217805e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.177507e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.235720e-01
alphaRatioV_sma3nz_amean,-1.323072e+01
alphaRatioV_sma3nz_stddevNorm,-9.654966e-02
hammarbergIndexV_sma3nz_amean,2.222566e+01
hammarbergIndexV_sma3nz_stddevNorm,7.285032e-02
slopeV0-500_sma3nz_amean,-9.454783e-03
slopeV0-500_sma3nz_stddevNorm,-1.932297e+00
slopeV500-1500_sma3nz_amean,-2.192318e-02
slopeV500-1500_sma3nz_stddevNorm,-9.580302e-01
alphaRatioUV_sma3nz_amean,-1.382841e+01
hammarbergIndexUV_sma3nz_amean,2.205780e+01
slopeUV0-500_sma3nz_amean,-1.206375e-02
slopeUV500-1500_sma3nz_amean,2.729276e-04
loudnessPeaksPerSec,5.769231e+00
VoicedSegmentsPerSec,4.255319e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,7.666666e-02
StddevUnvoicedSegmentLength,5.906682e-02
class,?
