name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.589978e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.609909e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.410121e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.443939e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.468396e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.827446e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.151431e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.401733e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.168942e+00
loudness_sma3_stddevNorm,5.320879e-01
loudness_sma3_percentile20.0,8.957316e-01
loudness_sma3_percentile50.0,2.136568e+00
loudness_sma3_percentile80.0,3.182716e+00
loudness_sma3_pctlrange0-2,2.286984e+00
loudness_sma3_meanRisingSlope,1.693331e+01
loudness_sma3_stddevRisingSlope,9.537143e+00
loudness_sma3_meanFallingSlope,1.956618e+01
loudness_sma3_stddevFallingSlope,1.170704e+00
jitterLocal_sma3nz_amean,1.201957e-02
jitterLocal_sma3nz_stddevNorm,9.708120e-01
shimmerLocaldB_sma3nz_amean,8.374440e-01
shimmerLocaldB_sma3nz_stddevNorm,1.042013e+00
HNRdBACF_sma3nz_amean,7.335613e+00
HNRdBACF_sma3nz_stddevNorm,2.644374e-01
logRelF0-H1-H2_sma3nz_amean,1.151420e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.509422e-01
logRelF0-H1-A3_sma3nz_amean,3.165993e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.627118e-01
F1frequency_sma3nz_amean,6.851952e+02
F1frequency_sma3nz_stddevNorm,3.148619e-01
F1bandwidth_sma3nz_amean,1.550518e+03
F1bandwidth_sma3nz_stddevNorm,1.625270e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.739074e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.210969e+00
F2frequency_sma3nz_amean,1.613546e+03
F2frequency_sma3nz_stddevNorm,1.247168e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.567114e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.447035e+00
F3frequency_sma3nz_amean,2.578221e+03
F3frequency_sma3nz_stddevNorm,6.902805e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.198901e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.187182e+00
alphaRatioV_sma3nz_amean,-2.042196e+01
alphaRatioV_sma3nz_stddevNorm,-2.943431e-01
hammarbergIndexV_sma3nz_amean,3.118202e+01
hammarbergIndexV_sma3nz_stddevNorm,2.301817e-01
slopeV0-500_sma3nz_amean,-8.618761e-04
slopeV0-500_sma3nz_stddevNorm,-2.241806e+01
slopeV500-1500_sma3nz_amean,-2.843187e-02
slopeV500-1500_sma3nz_stddevNorm,-5.925152e-01
alphaRatioUV_sma3nz_amean,-2.213293e+01
hammarbergIndexUV_sma3nz_amean,3.253463e+01
slopeUV0-500_sma3nz_amean,-2.104247e-02
slopeUV500-1500_sma3nz_amean,3.829477e-03
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,4.081633e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,1.600000e-01
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
