name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.032990e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.550598e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.018214e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.036320e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.055916e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.770199e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.202412e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.988124e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.859347e+00
loudness_sma3_amean,1.487893e+00
loudness_sma3_stddevNorm,5.115710e-01
loudness_sma3_percentile20.0,6.681337e-01
loudness_sma3_percentile50.0,1.494784e+00
loudness_sma3_percentile80.0,2.273852e+00
loudness_sma3_pctlrange0-2,1.605719e+00
loudness_sma3_meanRisingSlope,9.244387e+00
loudness_sma3_stddevRisingSlope,8.007780e+00
loudness_sma3_meanFallingSlope,8.619236e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.309237e-02
jitterLocal_sma3nz_stddevNorm,6.086175e-01
shimmerLocaldB_sma3nz_amean,3.743019e-01
shimmerLocaldB_sma3nz_stddevNorm,3.502283e-01
HNRdBACF_sma3nz_amean,3.894507e+00
HNRdBACF_sma3nz_stddevNorm,2.639693e-01
logRelF0-H1-H2_sma3nz_amean,9.895986e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.314433e-01
logRelF0-H1-A3_sma3nz_amean,2.375118e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.552937e-02
F1frequency_sma3nz_amean,5.094076e+02
F1frequency_sma3nz_stddevNorm,3.024178e-01
F1bandwidth_sma3nz_amean,1.505564e+03
F1bandwidth_sma3nz_stddevNorm,7.397737e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.048642e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.205574e-01
F2frequency_sma3nz_amean,1.511407e+03
F2frequency_sma3nz_stddevNorm,8.384732e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.076754e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.498634e-01
F3frequency_sma3nz_amean,2.507579e+03
F3frequency_sma3nz_stddevNorm,3.205574e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.087805e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.300702e-01
alphaRatioV_sma3nz_amean,-1.359564e+01
alphaRatioV_sma3nz_stddevNorm,-1.996194e-01
hammarbergIndexV_sma3nz_amean,2.092800e+01
hammarbergIndexV_sma3nz_stddevNorm,1.011791e-01
slopeV0-500_sma3nz_amean,8.346141e-03
slopeV0-500_sma3nz_stddevNorm,1.527925e+00
slopeV500-1500_sma3nz_amean,-2.568007e-02
slopeV500-1500_sma3nz_stddevNorm,-6.626399e-01
alphaRatioUV_sma3nz_amean,-1.346987e+01
hammarbergIndexUV_sma3nz_amean,2.011751e+01
slopeUV0-500_sma3nz_amean,-1.293964e-02
slopeUV500-1500_sma3nz_amean,-1.565550e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
