name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.976530e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.395439e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.967146e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.977753e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.985232e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.808586e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.684927e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.016460e+00
loudness_sma3_stddevNorm,2.890407e-01
loudness_sma3_percentile20.0,7.106574e-01
loudness_sma3_percentile50.0,1.042156e+00
loudness_sma3_percentile80.0,1.288989e+00
loudness_sma3_pctlrange0-2,5.783315e-01
loudness_sma3_meanRisingSlope,1.364346e+01
loudness_sma3_stddevRisingSlope,7.837405e+00
loudness_sma3_meanFallingSlope,1.225496e+01
loudness_sma3_stddevFallingSlope,6.617862e+00
jitterLocal_sma3nz_amean,2.887135e-02
jitterLocal_sma3nz_stddevNorm,6.298919e-01
shimmerLocaldB_sma3nz_amean,2.082523e+00
shimmerLocaldB_sma3nz_stddevNorm,5.370086e-01
HNRdBACF_sma3nz_amean,3.682979e+00
HNRdBACF_sma3nz_stddevNorm,2.096742e-01
logRelF0-H1-H2_sma3nz_amean,1.468356e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.153857e-02
logRelF0-H1-A3_sma3nz_amean,3.267171e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.580363e-02
F1frequency_sma3nz_amean,3.725137e+02
F1frequency_sma3nz_stddevNorm,2.027670e-01
F1bandwidth_sma3nz_amean,1.598585e+03
F1bandwidth_sma3nz_stddevNorm,7.211613e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.559794e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.901052e-01
F2frequency_sma3nz_amean,1.341861e+03
F2frequency_sma3nz_stddevNorm,2.589875e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.593839e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.446638e-01
F3frequency_sma3nz_amean,2.427944e+03
F3frequency_sma3nz_stddevNorm,1.336749e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.602992e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.310206e-01
alphaRatioV_sma3nz_amean,-2.094199e+01
alphaRatioV_sma3nz_stddevNorm,-4.883324e-02
hammarbergIndexV_sma3nz_amean,3.027401e+01
hammarbergIndexV_sma3nz_stddevNorm,3.929565e-02
slopeV0-500_sma3nz_amean,-2.898587e-02
slopeV0-500_sma3nz_stddevNorm,-1.038660e-01
slopeV500-1500_sma3nz_amean,1.588513e-03
slopeV500-1500_sma3nz_stddevNorm,3.448122e+00
alphaRatioUV_sma3nz_amean,-1.363470e+01
hammarbergIndexUV_sma3nz_amean,2.258737e+01
slopeUV0-500_sma3nz_amean,-9.033497e-03
slopeUV500-1500_sma3nz_amean,-1.317245e-02
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,6.500000e-02
class,?
