name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.037927e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.226080e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.028217e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.040434e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.048414e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.019768e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.508461e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.990101e-01
loudness_sma3_stddevNorm,3.345886e-01
loudness_sma3_percentile20.0,6.141350e-01
loudness_sma3_percentile50.0,9.301707e-01
loudness_sma3_percentile80.0,1.084188e+00
loudness_sma3_pctlrange0-2,4.700525e-01
loudness_sma3_meanRisingSlope,6.786419e+00
loudness_sma3_stddevRisingSlope,5.292399e+00
loudness_sma3_meanFallingSlope,7.324053e+00
loudness_sma3_stddevFallingSlope,1.159707e+00
jitterLocal_sma3nz_amean,4.651850e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.448996e+00
shimmerLocaldB_sma3nz_stddevNorm,3.195116e-01
HNRdBACF_sma3nz_amean,4.568274e+00
HNRdBACF_sma3nz_stddevNorm,9.060305e-02
logRelF0-H1-H2_sma3nz_amean,1.407136e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.706177e-02
logRelF0-H1-A3_sma3nz_amean,3.356668e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.982339e-02
F1frequency_sma3nz_amean,3.489700e+02
F1frequency_sma3nz_stddevNorm,2.333726e-02
F1bandwidth_sma3nz_amean,1.259577e+03
F1bandwidth_sma3nz_stddevNorm,6.933235e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.779977e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.183827e-01
F2frequency_sma3nz_amean,1.245762e+03
F2frequency_sma3nz_stddevNorm,1.897195e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.800342e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.877455e-01
F3frequency_sma3nz_amean,2.254487e+03
F3frequency_sma3nz_stddevNorm,2.345682e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.801982e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.846761e-01
alphaRatioV_sma3nz_amean,-2.396017e+01
alphaRatioV_sma3nz_stddevNorm,-9.266463e-02
hammarbergIndexV_sma3nz_amean,3.222934e+01
hammarbergIndexV_sma3nz_stddevNorm,7.868380e-02
slopeV0-500_sma3nz_amean,-2.553212e-02
slopeV0-500_sma3nz_stddevNorm,-1.664451e-01
slopeV500-1500_sma3nz_amean,-5.529473e-03
slopeV500-1500_sma3nz_stddevNorm,-1.277594e+00
alphaRatioUV_sma3nz_amean,-1.693632e+01
hammarbergIndexUV_sma3nz_amean,2.393425e+01
slopeUV0-500_sma3nz_amean,-7.995801e-03
slopeUV500-1500_sma3nz_amean,-1.230369e-02
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,7.000000e-02
class,?
