name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.215597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.907779e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.170086e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.194646e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.218572e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.848595e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.572628e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.719189e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.251285e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.991584e+00
loudness_sma3_amean,1.535550e+00
loudness_sma3_stddevNorm,4.066575e-01
loudness_sma3_percentile20.0,7.064823e-01
loudness_sma3_percentile50.0,1.700841e+00
loudness_sma3_percentile80.0,1.916406e+00
loudness_sma3_pctlrange0-2,1.209924e+00
loudness_sma3_meanRisingSlope,1.556863e+01
loudness_sma3_stddevRisingSlope,9.561333e+00
loudness_sma3_meanFallingSlope,5.741352e+00
loudness_sma3_stddevFallingSlope,8.538696e+00
jitterLocal_sma3nz_amean,1.971342e-02
jitterLocal_sma3nz_stddevNorm,9.143354e-01
shimmerLocaldB_sma3nz_amean,1.255041e+00
shimmerLocaldB_sma3nz_stddevNorm,9.551560e-01
HNRdBACF_sma3nz_amean,5.458261e+00
HNRdBACF_sma3nz_stddevNorm,2.758026e-01
logRelF0-H1-H2_sma3nz_amean,1.175265e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.432778e-01
logRelF0-H1-A3_sma3nz_amean,2.828735e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.284483e-01
F1frequency_sma3nz_amean,4.954029e+02
F1frequency_sma3nz_stddevNorm,4.107444e-01
F1bandwidth_sma3nz_amean,1.439201e+03
F1bandwidth_sma3nz_stddevNorm,1.151849e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.573040e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.653452e+00
F2frequency_sma3nz_amean,1.472853e+03
F2frequency_sma3nz_stddevNorm,1.096675e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.847400e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.357752e+00
F3frequency_sma3nz_amean,2.472123e+03
F3frequency_sma3nz_stddevNorm,4.213988e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.805051e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.389642e+00
alphaRatioV_sma3nz_amean,-1.882009e+01
alphaRatioV_sma3nz_stddevNorm,-2.137765e-01
hammarbergIndexV_sma3nz_amean,2.565335e+01
hammarbergIndexV_sma3nz_stddevNorm,1.658695e-01
slopeV0-500_sma3nz_amean,-9.161570e-04
slopeV0-500_sma3nz_stddevNorm,-2.130124e+01
slopeV500-1500_sma3nz_amean,-2.099079e-02
slopeV500-1500_sma3nz_stddevNorm,-8.851635e-01
alphaRatioUV_sma3nz_amean,-1.028768e+01
hammarbergIndexUV_sma3nz_amean,1.560443e+01
slopeUV0-500_sma3nz_amean,4.476266e-02
slopeUV500-1500_sma3nz_amean,-3.478017e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
