name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.278000e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.018006e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.247376e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.298517e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.309776e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.239967e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.880898e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.852331e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.802632e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.510666e+00
loudness_sma3_amean,2.883917e+00
loudness_sma3_stddevNorm,4.873770e-01
loudness_sma3_percentile20.0,1.509030e+00
loudness_sma3_percentile50.0,2.966550e+00
loudness_sma3_percentile80.0,4.284667e+00
loudness_sma3_pctlrange0-2,2.775636e+00
loudness_sma3_meanRisingSlope,-1.044356e+00
loudness_sma3_stddevRisingSlope,8.248421e+00
loudness_sma3_meanFallingSlope,1.594741e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.850238e-03
jitterLocal_sma3nz_stddevNorm,8.401271e-01
shimmerLocaldB_sma3nz_amean,1.439011e+00
shimmerLocaldB_sma3nz_stddevNorm,6.288528e-01
HNRdBACF_sma3nz_amean,6.217657e+00
HNRdBACF_sma3nz_stddevNorm,2.090356e-01
logRelF0-H1-H2_sma3nz_amean,1.220340e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.704315e-01
logRelF0-H1-A3_sma3nz_amean,2.744355e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.608200e-01
F1frequency_sma3nz_amean,8.270779e+02
F1frequency_sma3nz_stddevNorm,1.527410e-01
F1bandwidth_sma3nz_amean,1.511313e+03
F1bandwidth_sma3nz_stddevNorm,1.322840e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.549623e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.110704e-01
F2frequency_sma3nz_amean,1.645151e+03
F2frequency_sma3nz_stddevNorm,5.002996e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.104047e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.223419e-01
F3frequency_sma3nz_amean,2.509367e+03
F3frequency_sma3nz_stddevNorm,2.117002e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.457951e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.518634e-01
alphaRatioV_sma3nz_amean,-1.596694e+01
alphaRatioV_sma3nz_stddevNorm,-2.580847e-01
hammarbergIndexV_sma3nz_amean,2.618924e+01
hammarbergIndexV_sma3nz_stddevNorm,2.154845e-01
slopeV0-500_sma3nz_amean,-1.623301e-02
slopeV0-500_sma3nz_stddevNorm,-9.518890e-01
slopeV500-1500_sma3nz_amean,-2.006635e-02
slopeV500-1500_sma3nz_stddevNorm,-4.410059e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
