name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.641065e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.518755e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.626114e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.640115e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.661591e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.547707e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.105222e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.926942e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.970256e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.075872e+00
loudness_sma3_amean,1.843090e+00
loudness_sma3_stddevNorm,5.135792e-01
loudness_sma3_percentile20.0,8.000178e-01
loudness_sma3_percentile50.0,1.791517e+00
loudness_sma3_percentile80.0,2.832072e+00
loudness_sma3_pctlrange0-2,2.032054e+00
loudness_sma3_meanRisingSlope,1.766647e+01
loudness_sma3_stddevRisingSlope,1.510757e+01
loudness_sma3_meanFallingSlope,9.706602e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.237291e-02
jitterLocal_sma3nz_stddevNorm,1.059949e+00
shimmerLocaldB_sma3nz_amean,8.696511e-01
shimmerLocaldB_sma3nz_stddevNorm,1.015154e+00
HNRdBACF_sma3nz_amean,6.848047e+00
HNRdBACF_sma3nz_stddevNorm,3.009011e-01
logRelF0-H1-H2_sma3nz_amean,2.878138e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.379747e-01
logRelF0-H1-A3_sma3nz_amean,2.537447e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.462447e-01
F1frequency_sma3nz_amean,4.357514e+02
F1frequency_sma3nz_stddevNorm,3.470809e-01
F1bandwidth_sma3nz_amean,1.587641e+03
F1bandwidth_sma3nz_stddevNorm,9.164036e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.119094e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.893471e+00
F2frequency_sma3nz_amean,1.335540e+03
F2frequency_sma3nz_stddevNorm,1.121626e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.193951e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.720080e+00
F3frequency_sma3nz_amean,2.333672e+03
F3frequency_sma3nz_stddevNorm,7.570900e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.571296e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.173641e+00
alphaRatioV_sma3nz_amean,-8.620408e+00
alphaRatioV_sma3nz_stddevNorm,-4.845329e-01
hammarbergIndexV_sma3nz_amean,2.137206e+01
hammarbergIndexV_sma3nz_stddevNorm,1.756443e-01
slopeV0-500_sma3nz_amean,1.683678e-02
slopeV0-500_sma3nz_stddevNorm,6.440449e-01
slopeV500-1500_sma3nz_amean,-1.312991e-02
slopeV500-1500_sma3nz_stddevNorm,-1.195295e+00
alphaRatioUV_sma3nz_amean,-1.356685e+01
hammarbergIndexUV_sma3nz_amean,2.063839e+01
slopeUV0-500_sma3nz_amean,4.540152e-03
slopeUV500-1500_sma3nz_amean,2.919815e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
