name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.513363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.119804e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.492507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.502174e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.530048e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.754082e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.985548e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.323478e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.953705e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.044756e+00
loudness_sma3_stddevNorm,3.364419e-01
loudness_sma3_percentile20.0,6.302779e-01
loudness_sma3_percentile50.0,1.159798e+00
loudness_sma3_percentile80.0,1.371631e+00
loudness_sma3_pctlrange0-2,7.413531e-01
loudness_sma3_meanRisingSlope,4.295113e+00
loudness_sma3_stddevRisingSlope,2.096225e+00
loudness_sma3_meanFallingSlope,5.936063e+00
loudness_sma3_stddevFallingSlope,1.713442e+00
jitterLocal_sma3nz_amean,5.990153e-03
jitterLocal_sma3nz_stddevNorm,6.818367e-01
shimmerLocaldB_sma3nz_amean,4.502552e-01
shimmerLocaldB_sma3nz_stddevNorm,6.588117e-01
HNRdBACF_sma3nz_amean,7.589458e+00
HNRdBACF_sma3nz_stddevNorm,1.093930e-01
logRelF0-H1-H2_sma3nz_amean,2.533124e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.513260e+00
logRelF0-H1-A3_sma3nz_amean,2.942386e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.322446e-01
F1frequency_sma3nz_amean,5.938565e+02
F1frequency_sma3nz_stddevNorm,4.466583e-01
F1bandwidth_sma3nz_amean,1.479952e+03
F1bandwidth_sma3nz_stddevNorm,9.072258e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.187338e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.792255e+00
F2frequency_sma3nz_amean,1.469284e+03
F2frequency_sma3nz_stddevNorm,2.056554e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.055727e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.383518e+00
F3frequency_sma3nz_amean,2.327693e+03
F3frequency_sma3nz_stddevNorm,9.801194e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.992783e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.093916e+00
alphaRatioV_sma3nz_amean,-1.443216e+01
alphaRatioV_sma3nz_stddevNorm,-1.676708e-01
hammarbergIndexV_sma3nz_amean,2.768601e+01
hammarbergIndexV_sma3nz_stddevNorm,8.844508e-02
slopeV0-500_sma3nz_amean,4.668920e-03
slopeV0-500_sma3nz_stddevNorm,2.181123e+00
slopeV500-1500_sma3nz_amean,-5.766781e-03
slopeV500-1500_sma3nz_stddevNorm,-1.586439e+00
alphaRatioUV_sma3nz_amean,-1.354813e+01
hammarbergIndexUV_sma3nz_amean,2.168687e+01
slopeUV0-500_sma3nz_amean,7.797308e-03
slopeUV500-1500_sma3nz_amean,-2.048157e-03
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
