name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.615426e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.940409e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.569362e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.603052e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.657320e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.795738e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.029541e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.789870e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.471129e+00
loudness_sma3_stddevNorm,3.530200e-01
loudness_sma3_percentile20.0,1.040858e+00
loudness_sma3_percentile50.0,1.356112e+00
loudness_sma3_percentile80.0,2.018080e+00
loudness_sma3_pctlrange0-2,9.772224e-01
loudness_sma3_meanRisingSlope,8.670227e+00
loudness_sma3_stddevRisingSlope,8.670113e+00
loudness_sma3_meanFallingSlope,8.414399e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.239879e-02
jitterLocal_sma3nz_stddevNorm,5.377095e-01
shimmerLocaldB_sma3nz_amean,7.056639e-01
shimmerLocaldB_sma3nz_stddevNorm,2.648585e-01
HNRdBACF_sma3nz_amean,6.769507e+00
HNRdBACF_sma3nz_stddevNorm,2.222857e-01
logRelF0-H1-H2_sma3nz_amean,1.734159e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.518277e+00
logRelF0-H1-A3_sma3nz_amean,3.205885e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.702420e-02
F1frequency_sma3nz_amean,5.640533e+02
F1frequency_sma3nz_stddevNorm,2.069419e-01
F1bandwidth_sma3nz_amean,1.577356e+03
F1bandwidth_sma3nz_stddevNorm,5.437538e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.398837e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.398302e+00
F2frequency_sma3nz_amean,1.503694e+03
F2frequency_sma3nz_stddevNorm,9.586734e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.239388e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.610211e+00
F3frequency_sma3nz_amean,2.570308e+03
F3frequency_sma3nz_stddevNorm,9.003256e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.920651e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.409136e-01
alphaRatioV_sma3nz_amean,-1.223196e+01
alphaRatioV_sma3nz_stddevNorm,-3.345461e-01
hammarbergIndexV_sma3nz_amean,2.037303e+01
hammarbergIndexV_sma3nz_stddevNorm,2.517526e-01
slopeV0-500_sma3nz_amean,2.592027e-02
slopeV0-500_sma3nz_stddevNorm,5.574732e-01
slopeV500-1500_sma3nz_amean,-1.935000e-02
slopeV500-1500_sma3nz_stddevNorm,-3.736817e-01
alphaRatioUV_sma3nz_amean,-1.775860e+01
hammarbergIndexUV_sma3nz_amean,2.441380e+01
slopeUV0-500_sma3nz_amean,1.930824e-02
slopeUV500-1500_sma3nz_amean,-1.762255e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
