name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.513618e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.963287e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.497328e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.513611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.531196e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.386803e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.946945e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.199143e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.728477e-01
loudness_sma3_stddevNorm,2.049475e-01
loudness_sma3_percentile20.0,7.757728e-01
loudness_sma3_percentile50.0,9.238681e-01
loudness_sma3_percentile80.0,1.173709e+00
loudness_sma3_pctlrange0-2,3.979364e-01
loudness_sma3_meanRisingSlope,2.945338e+00
loudness_sma3_stddevRisingSlope,3.095269e+00
loudness_sma3_meanFallingSlope,8.612531e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.290511e-02
jitterLocal_sma3nz_stddevNorm,7.757639e-01
shimmerLocaldB_sma3nz_amean,5.348419e-01
shimmerLocaldB_sma3nz_stddevNorm,4.749436e-01
HNRdBACF_sma3nz_amean,7.607794e+00
HNRdBACF_sma3nz_stddevNorm,9.502862e-02
logRelF0-H1-H2_sma3nz_amean,6.716950e-02
logRelF0-H1-H2_sma3nz_stddevNorm,2.874149e+01
logRelF0-H1-A3_sma3nz_amean,3.338250e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.580266e-01
F1frequency_sma3nz_amean,5.627950e+02
F1frequency_sma3nz_stddevNorm,2.498764e-01
F1bandwidth_sma3nz_amean,1.527719e+03
F1bandwidth_sma3nz_stddevNorm,6.499030e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.617435e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.156181e-01
F2frequency_sma3nz_amean,1.506556e+03
F2frequency_sma3nz_stddevNorm,1.267320e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.972000e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.365287e-01
F3frequency_sma3nz_amean,2.430475e+03
F3frequency_sma3nz_stddevNorm,1.389049e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.243519e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.912601e-01
alphaRatioV_sma3nz_amean,-1.739592e+01
alphaRatioV_sma3nz_stddevNorm,-1.421151e-01
hammarbergIndexV_sma3nz_amean,2.468980e+01
hammarbergIndexV_sma3nz_stddevNorm,1.700257e-01
slopeV0-500_sma3nz_amean,2.063556e-02
slopeV0-500_sma3nz_stddevNorm,9.399207e-01
slopeV500-1500_sma3nz_amean,-2.309990e-02
slopeV500-1500_sma3nz_stddevNorm,-6.946059e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
