name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.613612e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.434699e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.576188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.607684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.650156e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.396832e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.170290e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.225186e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.324458e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.980592e+00
loudness_sma3_amean,1.962186e+00
loudness_sma3_stddevNorm,4.065058e-01
loudness_sma3_percentile20.0,1.174991e+00
loudness_sma3_percentile50.0,1.935202e+00
loudness_sma3_percentile80.0,2.619465e+00
loudness_sma3_pctlrange0-2,1.444474e+00
loudness_sma3_meanRisingSlope,3.598591e+01
loudness_sma3_stddevRisingSlope,3.906010e+00
loudness_sma3_meanFallingSlope,4.480679e+00
loudness_sma3_stddevFallingSlope,1.217660e+01
jitterLocal_sma3nz_amean,2.746396e-02
jitterLocal_sma3nz_stddevNorm,6.184443e-01
shimmerLocaldB_sma3nz_amean,1.096965e+00
shimmerLocaldB_sma3nz_stddevNorm,7.389650e-01
HNRdBACF_sma3nz_amean,5.835111e+00
HNRdBACF_sma3nz_stddevNorm,3.526947e-01
logRelF0-H1-H2_sma3nz_amean,-2.423058e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.317775e+00
logRelF0-H1-A3_sma3nz_amean,2.596082e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.930049e-01
F1frequency_sma3nz_amean,6.792360e+02
F1frequency_sma3nz_stddevNorm,2.570593e-01
F1bandwidth_sma3nz_amean,1.429650e+03
F1bandwidth_sma3nz_stddevNorm,1.269390e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.722237e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.573413e+00
F2frequency_sma3nz_amean,1.641460e+03
F2frequency_sma3nz_stddevNorm,1.253200e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.773628e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.197576e+00
F3frequency_sma3nz_amean,2.656215e+03
F3frequency_sma3nz_stddevNorm,6.716163e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.111147e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.105306e+00
alphaRatioV_sma3nz_amean,-1.569142e+01
alphaRatioV_sma3nz_stddevNorm,-2.498777e-01
hammarbergIndexV_sma3nz_amean,2.307118e+01
hammarbergIndexV_sma3nz_stddevNorm,1.697960e-01
slopeV0-500_sma3nz_amean,3.102803e-02
slopeV0-500_sma3nz_stddevNorm,4.849071e-01
slopeV500-1500_sma3nz_amean,-2.783589e-02
slopeV500-1500_sma3nz_stddevNorm,-1.866340e-01
alphaRatioUV_sma3nz_amean,-7.496020e+00
hammarbergIndexUV_sma3nz_amean,1.292403e+01
slopeUV0-500_sma3nz_amean,1.688670e-02
slopeUV500-1500_sma3nz_amean,-1.374825e-02
loudnessPeaksPerSec,4.838710e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,3.000000e-02
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
