name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.077921e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.650625e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.331764e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.499603e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.514851e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.183087e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.952939e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.032828e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.162521e+00
loudness_sma3_stddevNorm,2.045971e-01
loudness_sma3_percentile20.0,1.012678e+00
loudness_sma3_percentile50.0,1.135153e+00
loudness_sma3_percentile80.0,1.347939e+00
loudness_sma3_pctlrange0-2,3.352610e-01
loudness_sma3_meanRisingSlope,3.106207e+00
loudness_sma3_stddevRisingSlope,6.593852e+00
loudness_sma3_meanFallingSlope,1.223016e+01
loudness_sma3_stddevFallingSlope,1.024205e+01
jitterLocal_sma3nz_amean,4.881646e-02
jitterLocal_sma3nz_stddevNorm,1.241382e+00
shimmerLocaldB_sma3nz_amean,6.930971e-01
shimmerLocaldB_sma3nz_stddevNorm,1.319990e+00
HNRdBACF_sma3nz_amean,4.669516e+00
HNRdBACF_sma3nz_stddevNorm,6.229248e-01
logRelF0-H1-H2_sma3nz_amean,2.152082e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.305838e-01
logRelF0-H1-A3_sma3nz_amean,3.529524e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.823227e-02
F1frequency_sma3nz_amean,5.109261e+02
F1frequency_sma3nz_stddevNorm,4.595295e-01
F1bandwidth_sma3nz_amean,1.541556e+03
F1bandwidth_sma3nz_stddevNorm,9.198253e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.857566e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.332954e+00
F2frequency_sma3nz_amean,1.403084e+03
F2frequency_sma3nz_stddevNorm,2.015316e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.810268e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.082085e+00
F3frequency_sma3nz_amean,2.388902e+03
F3frequency_sma3nz_stddevNorm,9.045337e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.713145e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.936520e-01
alphaRatioV_sma3nz_amean,-1.889468e+01
alphaRatioV_sma3nz_stddevNorm,-1.303822e-01
hammarbergIndexV_sma3nz_amean,2.827020e+01
hammarbergIndexV_sma3nz_stddevNorm,6.943164e-02
slopeV0-500_sma3nz_amean,9.782634e-03
slopeV0-500_sma3nz_stddevNorm,1.309873e+00
slopeV500-1500_sma3nz_amean,-1.785422e-02
slopeV500-1500_sma3nz_stddevNorm,-5.035356e-01
alphaRatioUV_sma3nz_amean,-1.357217e+01
hammarbergIndexUV_sma3nz_amean,2.134143e+01
slopeUV0-500_sma3nz_amean,2.231999e-02
slopeUV500-1500_sma3nz_amean,-1.164197e-02
loudnessPeaksPerSec,6.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
