name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.431506e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.302979e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.509911e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.537068e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.558472e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.856110e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.983363e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.112939e+00
loudness_sma3_stddevNorm,3.300501e-01
loudness_sma3_percentile20.0,8.266079e-01
loudness_sma3_percentile50.0,1.143500e+00
loudness_sma3_percentile80.0,1.316418e+00
loudness_sma3_pctlrange0-2,4.898099e-01
loudness_sma3_meanRisingSlope,7.847432e+00
loudness_sma3_stddevRisingSlope,3.968670e+00
loudness_sma3_meanFallingSlope,5.332724e-01
loudness_sma3_stddevFallingSlope,3.951279e+00
jitterLocal_sma3nz_amean,6.884939e-02
jitterLocal_sma3nz_stddevNorm,1.762252e+00
shimmerLocaldB_sma3nz_amean,8.510092e-01
shimmerLocaldB_sma3nz_stddevNorm,4.443480e-01
HNRdBACF_sma3nz_amean,6.516339e+00
HNRdBACF_sma3nz_stddevNorm,3.103783e-01
logRelF0-H1-H2_sma3nz_amean,-2.065944e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.468225e+01
logRelF0-H1-A3_sma3nz_amean,2.699805e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.812147e-01
F1frequency_sma3nz_amean,6.139305e+02
F1frequency_sma3nz_stddevNorm,3.147598e-01
F1bandwidth_sma3nz_amean,1.530704e+03
F1bandwidth_sma3nz_stddevNorm,1.058807e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.183214e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.549285e+00
F2frequency_sma3nz_amean,1.592659e+03
F2frequency_sma3nz_stddevNorm,1.448188e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.275187e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.186046e+00
F3frequency_sma3nz_amean,2.476531e+03
F3frequency_sma3nz_stddevNorm,8.506413e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.744524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.067529e+00
alphaRatioV_sma3nz_amean,-1.788181e+01
alphaRatioV_sma3nz_stddevNorm,-1.309978e-01
hammarbergIndexV_sma3nz_amean,2.434782e+01
hammarbergIndexV_sma3nz_stddevNorm,1.295871e-01
slopeV0-500_sma3nz_amean,2.873258e-02
slopeV0-500_sma3nz_stddevNorm,4.631188e-01
slopeV500-1500_sma3nz_amean,-2.494234e-02
slopeV500-1500_sma3nz_stddevNorm,-4.656389e-01
alphaRatioUV_sma3nz_amean,-1.538493e+01
hammarbergIndexUV_sma3nz_amean,2.215200e+01
slopeUV0-500_sma3nz_amean,2.270140e-02
slopeUV500-1500_sma3nz_amean,-1.198380e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
