name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.586979e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.739445e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.571306e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.580681e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.608740e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.743420e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.459953e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.235807e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.300835e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.002507e+00
loudness_sma3_amean,1.856089e+00
loudness_sma3_stddevNorm,3.124283e-01
loudness_sma3_percentile20.0,1.360393e+00
loudness_sma3_percentile50.0,2.058809e+00
loudness_sma3_percentile80.0,2.305452e+00
loudness_sma3_pctlrange0-2,9.450591e-01
loudness_sma3_meanRisingSlope,1.013246e+01
loudness_sma3_stddevRisingSlope,3.451550e+00
loudness_sma3_meanFallingSlope,6.349273e+00
loudness_sma3_stddevFallingSlope,4.324155e+00
jitterLocal_sma3nz_amean,2.469421e-02
jitterLocal_sma3nz_stddevNorm,1.302096e+00
shimmerLocaldB_sma3nz_amean,7.586742e-01
shimmerLocaldB_sma3nz_stddevNorm,5.785213e-01
HNRdBACF_sma3nz_amean,7.031426e+00
HNRdBACF_sma3nz_stddevNorm,2.411924e-01
logRelF0-H1-H2_sma3nz_amean,-2.142610e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.024218e-01
logRelF0-H1-A3_sma3nz_amean,2.202497e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.724960e-01
F1frequency_sma3nz_amean,4.863989e+02
F1frequency_sma3nz_stddevNorm,1.697045e-01
F1bandwidth_sma3nz_amean,1.569201e+03
F1bandwidth_sma3nz_stddevNorm,8.350907e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.505801e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.602003e+00
F2frequency_sma3nz_amean,1.408697e+03
F2frequency_sma3nz_stddevNorm,4.596168e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.010794e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.416967e+00
F3frequency_sma3nz_amean,2.288211e+03
F3frequency_sma3nz_stddevNorm,5.589920e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.324441e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.055666e+00
alphaRatioV_sma3nz_amean,-8.766367e+00
alphaRatioV_sma3nz_stddevNorm,-9.166291e-02
hammarbergIndexV_sma3nz_amean,2.256419e+01
hammarbergIndexV_sma3nz_stddevNorm,8.749949e-02
slopeV0-500_sma3nz_amean,4.943024e-02
slopeV0-500_sma3nz_stddevNorm,1.036462e-01
slopeV500-1500_sma3nz_amean,-1.810610e-02
slopeV500-1500_sma3nz_stddevNorm,-1.179516e-01
alphaRatioUV_sma3nz_amean,-1.224149e+01
hammarbergIndexUV_sma3nz_amean,2.436827e+01
slopeUV0-500_sma3nz_amean,3.918297e-02
slopeUV500-1500_sma3nz_amean,-1.761200e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
