name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.265444e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.442621e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.490588e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.599780e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.647580e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.156992e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.015828e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.720346e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.867556e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.917792e+01
loudness_sma3_amean,9.478238e-01
loudness_sma3_stddevNorm,2.059913e-01
loudness_sma3_percentile20.0,8.402324e-01
loudness_sma3_percentile50.0,9.424750e-01
loudness_sma3_percentile80.0,1.079629e+00
loudness_sma3_pctlrange0-2,2.393962e-01
loudness_sma3_meanRisingSlope,7.845538e+00
loudness_sma3_stddevRisingSlope,4.877707e+00
loudness_sma3_meanFallingSlope,3.211320e+00
loudness_sma3_stddevFallingSlope,3.722990e-02
jitterLocal_sma3nz_amean,9.418424e-02
jitterLocal_sma3nz_stddevNorm,1.326855e+00
shimmerLocaldB_sma3nz_amean,1.033451e+00
shimmerLocaldB_sma3nz_stddevNorm,3.823856e-01
HNRdBACF_sma3nz_amean,4.099392e+00
HNRdBACF_sma3nz_stddevNorm,6.905561e-01
logRelF0-H1-H2_sma3nz_amean,3.882587e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.175552e+00
logRelF0-H1-A3_sma3nz_amean,3.032258e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.708097e-01
F1frequency_sma3nz_amean,5.748098e+02
F1frequency_sma3nz_stddevNorm,4.354506e-01
F1bandwidth_sma3nz_amean,1.438372e+03
F1bandwidth_sma3nz_stddevNorm,4.991886e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.017727e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.211646e+00
F2frequency_sma3nz_amean,1.541578e+03
F2frequency_sma3nz_stddevNorm,1.717050e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.126153e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.431288e-01
F3frequency_sma3nz_amean,2.449485e+03
F3frequency_sma3nz_stddevNorm,8.288302e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.577001e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.558547e-01
alphaRatioV_sma3nz_amean,-1.820601e+01
alphaRatioV_sma3nz_stddevNorm,-1.620200e-01
hammarbergIndexV_sma3nz_amean,2.660144e+01
hammarbergIndexV_sma3nz_stddevNorm,1.531925e-01
slopeV0-500_sma3nz_amean,2.213942e-02
slopeV0-500_sma3nz_stddevNorm,6.642591e-01
slopeV500-1500_sma3nz_amean,-8.262757e-03
slopeV500-1500_sma3nz_stddevNorm,-2.175081e+00
alphaRatioUV_sma3nz_amean,-1.925275e+01
hammarbergIndexUV_sma3nz_amean,2.734467e+01
slopeUV0-500_sma3nz_amean,2.076568e-02
slopeUV500-1500_sma3nz_amean,-1.686673e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,9.000000e-02
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
