name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.524565e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.422353e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.498989e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.530344e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.546768e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.777861e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.018872e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.630834e+00
loudness_sma3_stddevNorm,3.318017e-01
loudness_sma3_percentile20.0,1.045832e+00
loudness_sma3_percentile50.0,1.623433e+00
loudness_sma3_percentile80.0,2.156411e+00
loudness_sma3_pctlrange0-2,1.110580e+00
loudness_sma3_meanRisingSlope,1.206605e+01
loudness_sma3_stddevRisingSlope,5.892912e+00
loudness_sma3_meanFallingSlope,2.467063e+00
loudness_sma3_stddevFallingSlope,2.805908e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.043809e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.999387e+00
HNRdBACF_sma3nz_stddevNorm,2.053111e-01
logRelF0-H1-H2_sma3nz_amean,2.327497e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.464414e+00
logRelF0-H1-A3_sma3nz_amean,1.809955e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.712631e-02
F1frequency_sma3nz_amean,5.378017e+02
F1frequency_sma3nz_stddevNorm,9.559594e-02
F1bandwidth_sma3nz_amean,1.363777e+03
F1bandwidth_sma3nz_stddevNorm,3.062845e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.476355e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.164030e-01
F2frequency_sma3nz_amean,1.588248e+03
F2frequency_sma3nz_stddevNorm,2.142384e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.517838e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.526099e-01
F3frequency_sma3nz_amean,2.492295e+03
F3frequency_sma3nz_stddevNorm,1.184067e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.526157e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.403647e-01
alphaRatioV_sma3nz_amean,-1.685631e+01
alphaRatioV_sma3nz_stddevNorm,-5.197166e-02
hammarbergIndexV_sma3nz_amean,2.377552e+01
hammarbergIndexV_sma3nz_stddevNorm,2.634911e-02
slopeV0-500_sma3nz_amean,5.902969e-02
slopeV0-500_sma3nz_stddevNorm,1.748620e-01
slopeV500-1500_sma3nz_amean,-3.762601e-02
slopeV500-1500_sma3nz_stddevNorm,-8.971674e-02
alphaRatioUV_sma3nz_amean,-1.455711e+01
hammarbergIndexUV_sma3nz_amean,2.490109e+01
slopeUV0-500_sma3nz_amean,2.818012e-02
slopeUV500-1500_sma3nz_amean,-4.753965e-03
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,4.000000e-02
class,?
