name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.502208e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.684723e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.485098e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.510770e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.528281e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.318295e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.941882e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.139602e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.620904e+00
loudness_sma3_amean,9.292629e-01
loudness_sma3_stddevNorm,4.194650e-01
loudness_sma3_percentile20.0,5.002981e-01
loudness_sma3_percentile50.0,9.130869e-01
loudness_sma3_percentile80.0,1.317259e+00
loudness_sma3_pctlrange0-2,8.169607e-01
loudness_sma3_meanRisingSlope,9.588415e+00
loudness_sma3_stddevRisingSlope,1.756913e+00
loudness_sma3_meanFallingSlope,2.948112e-01
loudness_sma3_stddevFallingSlope,3.082427e+00
jitterLocal_sma3nz_amean,7.941301e-03
jitterLocal_sma3nz_stddevNorm,6.351190e-01
shimmerLocaldB_sma3nz_amean,5.183213e-01
shimmerLocaldB_sma3nz_stddevNorm,5.610441e-01
HNRdBACF_sma3nz_amean,7.559929e+00
HNRdBACF_sma3nz_stddevNorm,1.211687e-01
logRelF0-H1-H2_sma3nz_amean,1.541846e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.594156e+00
logRelF0-H1-A3_sma3nz_amean,2.919762e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.139524e-01
F1frequency_sma3nz_amean,4.416738e+02
F1frequency_sma3nz_stddevNorm,2.902287e-01
F1bandwidth_sma3nz_amean,1.493613e+03
F1bandwidth_sma3nz_stddevNorm,5.378621e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.986842e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.523638e+00
F2frequency_sma3nz_amean,1.357918e+03
F2frequency_sma3nz_stddevNorm,1.102801e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.942213e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.700204e-01
F3frequency_sma3nz_amean,2.230010e+03
F3frequency_sma3nz_stddevNorm,7.614826e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.968581e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.292462e-01
alphaRatioV_sma3nz_amean,-1.739060e+01
alphaRatioV_sma3nz_stddevNorm,-1.030339e-01
hammarbergIndexV_sma3nz_amean,2.725106e+01
hammarbergIndexV_sma3nz_stddevNorm,8.812325e-02
slopeV0-500_sma3nz_amean,1.614093e-02
slopeV0-500_sma3nz_stddevNorm,1.533382e+00
slopeV500-1500_sma3nz_amean,-6.224825e-04
slopeV500-1500_sma3nz_stddevNorm,-2.695870e+01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
