name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.733278e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.093594e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.396232e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.413746e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.431180e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.494816e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.309426e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.367081e-01
loudness_sma3_stddevNorm,5.595218e-01
loudness_sma3_percentile20.0,3.146237e-01
loudness_sma3_percentile50.0,6.267766e-01
loudness_sma3_percentile80.0,1.076290e+00
loudness_sma3_pctlrange0-2,7.616665e-01
loudness_sma3_meanRisingSlope,2.226645e+01
loudness_sma3_stddevRisingSlope,2.432081e+01
loudness_sma3_meanFallingSlope,1.233520e+01
loudness_sma3_stddevFallingSlope,1.332448e+01
jitterLocal_sma3nz_amean,4.405981e-02
jitterLocal_sma3nz_stddevNorm,1.263872e+00
shimmerLocaldB_sma3nz_amean,1.447550e+00
shimmerLocaldB_sma3nz_stddevNorm,5.246054e-01
HNRdBACF_sma3nz_amean,2.630529e+00
HNRdBACF_sma3nz_stddevNorm,8.939304e-01
logRelF0-H1-H2_sma3nz_amean,2.766675e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.492572e-01
logRelF0-H1-A3_sma3nz_amean,3.059804e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.553663e-01
F1frequency_sma3nz_amean,6.487878e+02
F1frequency_sma3nz_stddevNorm,3.246334e-01
F1bandwidth_sma3nz_amean,1.469062e+03
F1bandwidth_sma3nz_stddevNorm,5.458576e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.443007e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.219560e-01
F2frequency_sma3nz_amean,1.538610e+03
F2frequency_sma3nz_stddevNorm,1.407555e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.480931e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.644442e-01
F3frequency_sma3nz_amean,2.504758e+03
F3frequency_sma3nz_stddevNorm,1.043819e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.508026e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.242085e-01
alphaRatioV_sma3nz_amean,-1.738699e+01
alphaRatioV_sma3nz_stddevNorm,-1.407371e-01
hammarbergIndexV_sma3nz_amean,2.402754e+01
hammarbergIndexV_sma3nz_stddevNorm,1.100028e-01
slopeV0-500_sma3nz_amean,1.761340e-02
slopeV0-500_sma3nz_stddevNorm,1.019002e+00
slopeV500-1500_sma3nz_amean,-1.922479e-02
slopeV500-1500_sma3nz_stddevNorm,-9.031912e-01
alphaRatioUV_sma3nz_amean,-6.181117e+00
hammarbergIndexUV_sma3nz_amean,1.158581e+01
slopeUV0-500_sma3nz_amean,1.242328e-04
slopeUV500-1500_sma3nz_amean,1.599810e-03
loudnessPeaksPerSec,3.296703e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,1.050000e-01
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,1.202775e-01
class,?
