name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.454358e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.170706e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.433918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.445973e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.473545e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.962688e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.202742e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.655988e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.246901e-01
loudness_sma3_stddevNorm,2.524073e-01
loudness_sma3_percentile20.0,4.670571e-01
loudness_sma3_percentile50.0,5.623947e-01
loudness_sma3_percentile80.0,8.103292e-01
loudness_sma3_pctlrange0-2,3.432721e-01
loudness_sma3_meanRisingSlope,1.544538e+00
loudness_sma3_stddevRisingSlope,1.785338e+00
loudness_sma3_meanFallingSlope,3.578327e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.317306e-02
jitterLocal_sma3nz_stddevNorm,9.808266e-01
shimmerLocaldB_sma3nz_amean,1.105030e+00
shimmerLocaldB_sma3nz_stddevNorm,8.293610e-01
HNRdBACF_sma3nz_amean,6.278588e+00
HNRdBACF_sma3nz_stddevNorm,2.648945e-01
logRelF0-H1-H2_sma3nz_amean,6.521720e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.391503e-01
logRelF0-H1-A3_sma3nz_amean,4.026637e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.138369e-02
F1frequency_sma3nz_amean,5.107050e+02
F1frequency_sma3nz_stddevNorm,2.387964e-01
F1bandwidth_sma3nz_amean,1.383335e+03
F1bandwidth_sma3nz_stddevNorm,4.325538e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.820156e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.509522e+00
F2frequency_sma3nz_amean,1.453573e+03
F2frequency_sma3nz_stddevNorm,6.529266e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.388467e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.758780e-01
F3frequency_sma3nz_amean,2.430081e+03
F3frequency_sma3nz_stddevNorm,8.059950e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.576780e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.410596e-01
alphaRatioV_sma3nz_amean,-1.976366e+01
alphaRatioV_sma3nz_stddevNorm,-8.476213e-02
hammarbergIndexV_sma3nz_amean,2.563574e+01
hammarbergIndexV_sma3nz_stddevNorm,6.255528e-02
slopeV0-500_sma3nz_amean,-9.528419e-03
slopeV0-500_sma3nz_stddevNorm,-1.731579e+00
slopeV500-1500_sma3nz_amean,-1.120501e-02
slopeV500-1500_sma3nz_stddevNorm,-9.533541e-01
alphaRatioUV_sma3nz_amean,-1.088731e+01
hammarbergIndexUV_sma3nz_amean,2.131553e+01
slopeUV0-500_sma3nz_amean,9.133607e-03
slopeUV500-1500_sma3nz_amean,1.850912e-03
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
