name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.069559e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.631730e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.446020e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.390421e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.591146e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.145126e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.002983e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.266960e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.978652e-01
loudness_sma3_stddevNorm,2.111778e-01
loudness_sma3_percentile20.0,5.895509e-01
loudness_sma3_percentile50.0,6.795961e-01
loudness_sma3_percentile80.0,7.469113e-01
loudness_sma3_pctlrange0-2,1.573604e-01
loudness_sma3_meanRisingSlope,7.460601e+00
loudness_sma3_stddevRisingSlope,2.671776e+00
loudness_sma3_meanFallingSlope,9.133062e+00
loudness_sma3_stddevFallingSlope,6.181042e+00
jitterLocal_sma3nz_amean,9.003277e-02
jitterLocal_sma3nz_stddevNorm,1.742427e+00
shimmerLocaldB_sma3nz_amean,7.527987e-01
shimmerLocaldB_sma3nz_stddevNorm,7.252117e-01
HNRdBACF_sma3nz_amean,4.044486e+00
HNRdBACF_sma3nz_stddevNorm,5.248912e-01
logRelF0-H1-H2_sma3nz_amean,2.595731e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.895044e-01
logRelF0-H1-A3_sma3nz_amean,3.525540e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.958518e-01
F1frequency_sma3nz_amean,6.299351e+02
F1frequency_sma3nz_stddevNorm,1.986911e-01
F1bandwidth_sma3nz_amean,1.496446e+03
F1bandwidth_sma3nz_stddevNorm,1.109440e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.219257e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.204532e+00
F2frequency_sma3nz_amean,1.656197e+03
F2frequency_sma3nz_stddevNorm,8.788905e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.985794e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.076073e+00
F3frequency_sma3nz_amean,2.596476e+03
F3frequency_sma3nz_stddevNorm,8.224195e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.454934e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.279600e-01
alphaRatioV_sma3nz_amean,-1.840740e+01
alphaRatioV_sma3nz_stddevNorm,-1.518981e-01
hammarbergIndexV_sma3nz_amean,2.324165e+01
hammarbergIndexV_sma3nz_stddevNorm,7.890397e-02
slopeV0-500_sma3nz_amean,9.761151e-03
slopeV0-500_sma3nz_stddevNorm,1.483875e+00
slopeV500-1500_sma3nz_amean,-2.904363e-02
slopeV500-1500_sma3nz_stddevNorm,-2.433876e-01
alphaRatioUV_sma3nz_amean,2.324195e+00
hammarbergIndexUV_sma3nz_amean,1.815391e+00
slopeUV0-500_sma3nz_amean,-1.020680e-02
slopeUV500-1500_sma3nz_amean,1.638217e-02
loudnessPeaksPerSec,9.677420e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
