name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.495966e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.652627e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.642208e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.673543e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.700015e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.780716e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.256097e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.292020e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.032571e+01
loudness_sma3_amean,6.818551e-01
loudness_sma3_stddevNorm,2.282205e-01
loudness_sma3_percentile20.0,5.410836e-01
loudness_sma3_percentile50.0,7.004364e-01
loudness_sma3_percentile80.0,8.147023e-01
loudness_sma3_pctlrange0-2,2.736187e-01
loudness_sma3_meanRisingSlope,-4.672083e-01
loudness_sma3_stddevRisingSlope,8.453669e-01
loudness_sma3_meanFallingSlope,2.551149e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.966191e-02
jitterLocal_sma3nz_stddevNorm,1.998668e+00
shimmerLocaldB_sma3nz_amean,5.741620e-01
shimmerLocaldB_sma3nz_stddevNorm,8.009680e-01
HNRdBACF_sma3nz_amean,6.073340e+00
HNRdBACF_sma3nz_stddevNorm,4.437531e-01
logRelF0-H1-H2_sma3nz_amean,6.083281e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.270866e-01
logRelF0-H1-A3_sma3nz_amean,3.702999e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.529019e-01
F1frequency_sma3nz_amean,7.017553e+02
F1frequency_sma3nz_stddevNorm,1.248903e-01
F1bandwidth_sma3nz_amean,1.499915e+03
F1bandwidth_sma3nz_stddevNorm,7.920504e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.579906e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.387103e+00
F2frequency_sma3nz_amean,1.698692e+03
F2frequency_sma3nz_stddevNorm,3.229496e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.623541e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.004697e+00
F3frequency_sma3nz_amean,2.708166e+03
F3frequency_sma3nz_stddevNorm,8.132815e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.273287e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.426601e-01
alphaRatioV_sma3nz_amean,-1.838549e+01
alphaRatioV_sma3nz_stddevNorm,-9.668633e-02
hammarbergIndexV_sma3nz_amean,2.482878e+01
hammarbergIndexV_sma3nz_stddevNorm,1.155523e-01
slopeV0-500_sma3nz_amean,1.549364e-02
slopeV0-500_sma3nz_stddevNorm,6.685744e-01
slopeV500-1500_sma3nz_amean,-3.095128e-02
slopeV500-1500_sma3nz_stddevNorm,-1.551636e-01
alphaRatioUV_sma3nz_amean,-1.877402e+01
hammarbergIndexUV_sma3nz_amean,2.196816e+01
slopeUV0-500_sma3nz_amean,2.884876e-02
slopeUV500-1500_sma3nz_amean,-3.263881e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,3.000000e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
