name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.240052e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.258005e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.494359e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.589310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.604787e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.110428e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.700062e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.020076e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.342707e+00
loudness_sma3_stddevNorm,2.930121e-01
loudness_sma3_percentile20.0,9.874209e-01
loudness_sma3_percentile50.0,1.265826e+00
loudness_sma3_percentile80.0,1.755298e+00
loudness_sma3_pctlrange0-2,7.678773e-01
loudness_sma3_meanRisingSlope,6.952840e+00
loudness_sma3_stddevRisingSlope,1.941705e+00
loudness_sma3_meanFallingSlope,3.946240e+00
loudness_sma3_stddevFallingSlope,3.840872e+00
jitterLocal_sma3nz_amean,4.325397e-02
jitterLocal_sma3nz_stddevNorm,1.384281e+00
shimmerLocaldB_sma3nz_amean,1.386644e+00
shimmerLocaldB_sma3nz_stddevNorm,1.027131e+00
HNRdBACF_sma3nz_amean,4.292323e+00
HNRdBACF_sma3nz_stddevNorm,6.967191e-01
logRelF0-H1-H2_sma3nz_amean,-3.034669e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.429858e-01
logRelF0-H1-A3_sma3nz_amean,2.806821e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.714978e-01
F1frequency_sma3nz_amean,4.647876e+02
F1frequency_sma3nz_stddevNorm,2.554297e-01
F1bandwidth_sma3nz_amean,1.545426e+03
F1bandwidth_sma3nz_stddevNorm,8.174561e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.643698e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.012023e+00
F2frequency_sma3nz_amean,1.406615e+03
F2frequency_sma3nz_stddevNorm,1.097363e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.953181e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.074346e+00
F3frequency_sma3nz_amean,2.199466e+03
F3frequency_sma3nz_stddevNorm,7.618634e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.316087e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.324808e+00
alphaRatioV_sma3nz_amean,-1.564456e+01
alphaRatioV_sma3nz_stddevNorm,-1.477085e-01
hammarbergIndexV_sma3nz_amean,2.979549e+01
hammarbergIndexV_sma3nz_stddevNorm,7.714781e-02
slopeV0-500_sma3nz_amean,3.952052e-02
slopeV0-500_sma3nz_stddevNorm,4.550855e-01
slopeV500-1500_sma3nz_amean,-1.341724e-02
slopeV500-1500_sma3nz_stddevNorm,-9.555707e-01
alphaRatioUV_sma3nz_amean,-1.582961e+01
hammarbergIndexUV_sma3nz_amean,2.176514e+01
slopeUV0-500_sma3nz_amean,8.099132e-03
slopeUV500-1500_sma3nz_amean,-2.344484e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
