name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.426679e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.719004e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.430305e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.563809e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.587351e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.570456e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.965047e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.814052e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.252905e+01
loudness_sma3_amean,5.746992e-01
loudness_sma3_stddevNorm,2.629989e-01
loudness_sma3_percentile20.0,4.469840e-01
loudness_sma3_percentile50.0,5.157845e-01
loudness_sma3_percentile80.0,7.718288e-01
loudness_sma3_pctlrange0-2,3.248447e-01
loudness_sma3_meanRisingSlope,1.941596e+00
loudness_sma3_stddevRisingSlope,1.708176e+00
loudness_sma3_meanFallingSlope,1.003748e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.317906e-01
jitterLocal_sma3nz_stddevNorm,2.072567e+00
shimmerLocaldB_sma3nz_amean,6.676453e-01
shimmerLocaldB_sma3nz_stddevNorm,5.687229e-01
HNRdBACF_sma3nz_amean,6.179340e+00
HNRdBACF_sma3nz_stddevNorm,3.632036e-01
logRelF0-H1-H2_sma3nz_amean,3.899263e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.979538e-01
logRelF0-H1-A3_sma3nz_amean,3.450195e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.345693e-01
F1frequency_sma3nz_amean,5.067308e+02
F1frequency_sma3nz_stddevNorm,2.741479e-01
F1bandwidth_sma3nz_amean,1.401359e+03
F1bandwidth_sma3nz_stddevNorm,6.380830e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.799057e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.469295e+00
F2frequency_sma3nz_amean,1.474519e+03
F2frequency_sma3nz_stddevNorm,1.048865e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.440215e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.921730e-01
F3frequency_sma3nz_amean,2.471665e+03
F3frequency_sma3nz_stddevNorm,6.253471e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.405748e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.172898e-01
alphaRatioV_sma3nz_amean,-1.736180e+01
alphaRatioV_sma3nz_stddevNorm,-2.281603e-01
hammarbergIndexV_sma3nz_amean,2.273896e+01
hammarbergIndexV_sma3nz_stddevNorm,1.920028e-01
slopeV0-500_sma3nz_amean,-7.859025e-03
slopeV0-500_sma3nz_stddevNorm,-2.474676e+00
slopeV500-1500_sma3nz_amean,-9.462556e-03
slopeV500-1500_sma3nz_stddevNorm,-1.685044e+00
alphaRatioUV_sma3nz_amean,-1.670077e+01
hammarbergIndexUV_sma3nz_amean,2.073354e+01
slopeUV0-500_sma3nz_amean,1.869094e-02
slopeUV500-1500_sma3nz_amean,-8.697245e-03
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,3.636364e+00
MeanVoicedSegmentLengthSec,2.550000e-01
StddevVoicedSegmentLengthSec,2.350000e-01
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
