name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.394307e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.026813e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.348320e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.393356e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.463856e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.155363e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.043300e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.352716e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.101944e+01
loudness_sma3_amean,4.819694e+00
loudness_sma3_stddevNorm,2.077011e-01
loudness_sma3_percentile20.0,4.009479e+00
loudness_sma3_percentile50.0,5.230155e+00
loudness_sma3_percentile80.0,5.564553e+00
loudness_sma3_pctlrange0-2,1.555075e+00
loudness_sma3_meanRisingSlope,1.919659e+00
loudness_sma3_stddevRisingSlope,1.037179e+01
loudness_sma3_meanFallingSlope,1.092416e+01
loudness_sma3_stddevFallingSlope,4.519572e-01
jitterLocal_sma3nz_amean,1.464340e-02
jitterLocal_sma3nz_stddevNorm,4.524350e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.049065e+00
HNRdBACF_sma3nz_stddevNorm,3.776128e-01
logRelF0-H1-H2_sma3nz_amean,5.290620e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.078855e+00
logRelF0-H1-A3_sma3nz_amean,1.007622e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.253061e-01
F1frequency_sma3nz_amean,4.471934e+02
F1frequency_sma3nz_stddevNorm,9.232724e-02
F1bandwidth_sma3nz_amean,1.231495e+03
F1bandwidth_sma3nz_stddevNorm,9.071123e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.568294e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.129185e+00
F2frequency_sma3nz_amean,1.456488e+03
F2frequency_sma3nz_stddevNorm,2.729059e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.160654e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.209348e+00
F3frequency_sma3nz_amean,2.464542e+03
F3frequency_sma3nz_stddevNorm,2.807860e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.780456e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.669019e+00
alphaRatioV_sma3nz_amean,-8.468764e+00
alphaRatioV_sma3nz_stddevNorm,-1.952327e-01
hammarbergIndexV_sma3nz_amean,1.808777e+01
hammarbergIndexV_sma3nz_stddevNorm,8.903355e-02
slopeV0-500_sma3nz_amean,-1.890949e-02
slopeV0-500_sma3nz_stddevNorm,-5.228599e-01
slopeV500-1500_sma3nz_amean,-3.479190e-02
slopeV500-1500_sma3nz_stddevNorm,-1.211216e-01
alphaRatioUV_sma3nz_amean,-1.101919e+01
hammarbergIndexUV_sma3nz_amean,1.885977e+01
slopeUV0-500_sma3nz_amean,6.150172e-03
slopeUV500-1500_sma3nz_amean,-2.639689e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
