name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.325232e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.890620e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.235479e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.301111e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.406542e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.710630e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.545044e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.366317e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.791765e+00
loudness_sma3_stddevNorm,2.554912e-01
loudness_sma3_percentile20.0,3.025977e+00
loudness_sma3_percentile50.0,4.324686e+00
loudness_sma3_percentile80.0,4.537638e+00
loudness_sma3_pctlrange0-2,1.511660e+00
loudness_sma3_meanRisingSlope,1.786391e+01
loudness_sma3_stddevRisingSlope,2.009065e+01
loudness_sma3_meanFallingSlope,5.228525e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.343098e-02
jitterLocal_sma3nz_stddevNorm,1.037642e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.670939e+00
HNRdBACF_sma3nz_stddevNorm,2.896863e-01
logRelF0-H1-H2_sma3nz_amean,5.804402e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.016133e-01
logRelF0-H1-A3_sma3nz_amean,1.458067e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.837888e-01
F1frequency_sma3nz_amean,4.423283e+02
F1frequency_sma3nz_stddevNorm,3.412473e-02
F1bandwidth_sma3nz_amean,1.287481e+03
F1bandwidth_sma3nz_stddevNorm,6.145018e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.411155e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.778152e+01
F2frequency_sma3nz_amean,1.471338e+03
F2frequency_sma3nz_stddevNorm,2.750785e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.033089e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.848322e+00
F3frequency_sma3nz_amean,2.489614e+03
F3frequency_sma3nz_stddevNorm,2.037120e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.605262e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.440071e+00
alphaRatioV_sma3nz_amean,-7.979703e+00
alphaRatioV_sma3nz_stddevNorm,-1.560689e-01
hammarbergIndexV_sma3nz_amean,1.933989e+01
hammarbergIndexV_sma3nz_stddevNorm,9.722458e-02
slopeV0-500_sma3nz_amean,-3.178841e-03
slopeV0-500_sma3nz_stddevNorm,-5.469977e+00
slopeV500-1500_sma3nz_amean,-3.618393e-02
slopeV500-1500_sma3nz_stddevNorm,-1.784540e-01
alphaRatioUV_sma3nz_amean,-4.057921e+00
hammarbergIndexUV_sma3nz_amean,1.839445e+01
slopeUV0-500_sma3nz_amean,9.607901e-03
slopeUV500-1500_sma3nz_amean,-2.472849e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
