name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.157319e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.834093e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.975775e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.192422e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.292764e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.169897e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.219731e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.763875e+00
loudness_sma3_stddevNorm,3.134807e-01
loudness_sma3_percentile20.0,2.495434e+00
loudness_sma3_percentile50.0,3.509328e+00
loudness_sma3_percentile80.0,5.148713e+00
loudness_sma3_pctlrange0-2,2.653279e+00
loudness_sma3_meanRisingSlope,1.555923e+01
loudness_sma3_stddevRisingSlope,9.146190e+00
loudness_sma3_meanFallingSlope,2.964434e+01
loudness_sma3_stddevFallingSlope,2.808700e+00
jitterLocal_sma3nz_amean,6.629939e-02
jitterLocal_sma3nz_stddevNorm,1.222916e+00
shimmerLocaldB_sma3nz_amean,2.896227e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.521033e+00
HNRdBACF_sma3nz_stddevNorm,1.211012e+00
logRelF0-H1-H2_sma3nz_amean,4.422647e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.190417e-01
logRelF0-H1-A3_sma3nz_amean,1.042934e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.977531e-01
F1frequency_sma3nz_amean,5.076618e+02
F1frequency_sma3nz_stddevNorm,2.131739e-01
F1bandwidth_sma3nz_amean,1.466101e+03
F1bandwidth_sma3nz_stddevNorm,7.362711e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.000142e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.430495e+00
F2frequency_sma3nz_amean,1.511125e+03
F2frequency_sma3nz_stddevNorm,3.298861e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.204249e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.251611e+00
F3frequency_sma3nz_amean,2.439060e+03
F3frequency_sma3nz_stddevNorm,4.662458e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.872408e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.792470e+00
alphaRatioV_sma3nz_amean,-5.704363e+00
alphaRatioV_sma3nz_stddevNorm,-3.720228e-01
hammarbergIndexV_sma3nz_amean,1.436994e+01
hammarbergIndexV_sma3nz_stddevNorm,2.326095e-01
slopeV0-500_sma3nz_amean,1.572055e-02
slopeV0-500_sma3nz_stddevNorm,3.994222e-01
slopeV500-1500_sma3nz_amean,-3.567266e-02
slopeV500-1500_sma3nz_stddevNorm,-1.241341e-01
alphaRatioUV_sma3nz_amean,-6.510487e+00
hammarbergIndexUV_sma3nz_amean,1.732944e+01
slopeUV0-500_sma3nz_amean,1.816229e-02
slopeUV500-1500_sma3nz_amean,-3.976418e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
