name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.543077e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.458189e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.475273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.526368e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.600499e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.252256e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.754960e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.893794e+00
loudness_sma3_stddevNorm,1.069245e-01
loudness_sma3_percentile20.0,5.877414e+00
loudness_sma3_percentile50.0,6.014847e+00
loudness_sma3_percentile80.0,6.238532e+00
loudness_sma3_pctlrange0-2,3.611174e-01
loudness_sma3_meanRisingSlope,3.156857e+01
loudness_sma3_stddevRisingSlope,1.846342e+01
loudness_sma3_meanFallingSlope,-3.935437e+00
loudness_sma3_stddevFallingSlope,7.038487e+00
jitterLocal_sma3nz_amean,2.436348e-02
jitterLocal_sma3nz_stddevNorm,1.080560e+00
shimmerLocaldB_sma3nz_amean,1.131176e+00
shimmerLocaldB_sma3nz_stddevNorm,4.984294e-01
HNRdBACF_sma3nz_amean,5.102507e+00
HNRdBACF_sma3nz_stddevNorm,4.044913e-01
logRelF0-H1-H2_sma3nz_amean,4.903058e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.683078e-01
logRelF0-H1-A3_sma3nz_amean,7.239316e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.355581e-01
F1frequency_sma3nz_amean,4.331166e+02
F1frequency_sma3nz_stddevNorm,3.773674e-02
F1bandwidth_sma3nz_amean,1.129992e+03
F1bandwidth_sma3nz_stddevNorm,6.849656e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.904302e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.303852e+00
F2frequency_sma3nz_amean,1.454184e+03
F2frequency_sma3nz_stddevNorm,1.077537e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.618207e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.288664e-01
F3frequency_sma3nz_amean,2.456447e+03
F3frequency_sma3nz_stddevNorm,1.407575e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.621148e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.810946e-01
alphaRatioV_sma3nz_amean,-7.560357e+00
alphaRatioV_sma3nz_stddevNorm,-1.144371e-01
hammarbergIndexV_sma3nz_amean,1.602628e+01
hammarbergIndexV_sma3nz_stddevNorm,1.064999e-01
slopeV0-500_sma3nz_amean,-2.417969e-02
slopeV0-500_sma3nz_stddevNorm,-3.835410e-01
slopeV500-1500_sma3nz_amean,-3.851819e-02
slopeV500-1500_sma3nz_stddevNorm,-8.771712e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
