name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.209722e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.298765e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.064711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.091868e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.226361e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.616495e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.402194e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.755633e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.364940e+00
loudness_sma3_stddevNorm,6.743107e-01
loudness_sma3_percentile20.0,9.707711e-01
loudness_sma3_percentile50.0,1.820982e+00
loudness_sma3_percentile80.0,4.494905e+00
loudness_sma3_pctlrange0-2,3.524133e+00
loudness_sma3_meanRisingSlope,1.099345e+01
loudness_sma3_stddevRisingSlope,1.285558e+01
loudness_sma3_meanFallingSlope,2.478166e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.836789e-02
jitterLocal_sma3nz_stddevNorm,6.792285e-01
shimmerLocaldB_sma3nz_amean,9.183442e-01
shimmerLocaldB_sma3nz_stddevNorm,6.572708e-01
HNRdBACF_sma3nz_amean,4.049109e+00
HNRdBACF_sma3nz_stddevNorm,3.573778e-01
logRelF0-H1-H2_sma3nz_amean,1.343712e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.556382e-01
logRelF0-H1-A3_sma3nz_amean,2.447348e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.385744e-01
F1frequency_sma3nz_amean,5.672962e+02
F1frequency_sma3nz_stddevNorm,3.419869e-01
F1bandwidth_sma3nz_amean,1.372600e+03
F1bandwidth_sma3nz_stddevNorm,1.254584e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.105818e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.611964e+00
F2frequency_sma3nz_amean,1.480393e+03
F2frequency_sma3nz_stddevNorm,1.107984e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.266888e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.537097e+00
F3frequency_sma3nz_amean,2.505680e+03
F3frequency_sma3nz_stddevNorm,6.049979e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.048777e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.236016e+00
alphaRatioV_sma3nz_amean,-1.157187e+01
alphaRatioV_sma3nz_stddevNorm,-4.376652e-01
hammarbergIndexV_sma3nz_amean,2.418873e+01
hammarbergIndexV_sma3nz_stddevNorm,3.337157e-01
slopeV0-500_sma3nz_amean,-1.835389e-02
slopeV0-500_sma3nz_stddevNorm,-6.732240e-01
slopeV500-1500_sma3nz_amean,-1.415103e-02
slopeV500-1500_sma3nz_stddevNorm,-8.877425e-01
alphaRatioUV_sma3nz_amean,-9.820404e+00
hammarbergIndexUV_sma3nz_amean,1.974774e+01
slopeUV0-500_sma3nz_amean,4.075954e-03
slopeUV500-1500_sma3nz_amean,-2.278810e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.650000e-01
StddevVoicedSegmentLengthSec,1.350000e-01
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
