name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.507129e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.393786e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.467678e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.526222e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.534291e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.661301e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.119537e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.120423e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.490702e+00
loudness_sma3_stddevNorm,2.093298e-01
loudness_sma3_percentile20.0,1.937135e+00
loudness_sma3_percentile50.0,2.768212e+00
loudness_sma3_percentile80.0,2.873667e+00
loudness_sma3_pctlrange0-2,9.365323e-01
loudness_sma3_meanRisingSlope,4.934059e+00
loudness_sma3_stddevRisingSlope,1.315428e+01
loudness_sma3_meanFallingSlope,1.249583e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.392798e-02
jitterLocal_sma3nz_stddevNorm,1.358299e+00
shimmerLocaldB_sma3nz_amean,8.554474e-01
shimmerLocaldB_sma3nz_stddevNorm,1.751796e+00
HNRdBACF_sma3nz_amean,6.508321e+00
HNRdBACF_sma3nz_stddevNorm,1.774542e-01
logRelF0-H1-H2_sma3nz_amean,5.891802e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.561193e-01
logRelF0-H1-A3_sma3nz_amean,1.811029e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.760834e-01
F1frequency_sma3nz_amean,5.514531e+02
F1frequency_sma3nz_stddevNorm,8.976501e-02
F1bandwidth_sma3nz_amean,1.364331e+03
F1bandwidth_sma3nz_stddevNorm,6.394639e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.911565e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.765044e+00
F2frequency_sma3nz_amean,1.521162e+03
F2frequency_sma3nz_stddevNorm,4.310435e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.630702e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.935604e+00
F3frequency_sma3nz_amean,2.451605e+03
F3frequency_sma3nz_stddevNorm,3.417152e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.515640e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.376741e+00
alphaRatioV_sma3nz_amean,-9.859780e+00
alphaRatioV_sma3nz_stddevNorm,-1.043885e-01
hammarbergIndexV_sma3nz_amean,1.944502e+01
hammarbergIndexV_sma3nz_stddevNorm,1.430406e-01
slopeV0-500_sma3nz_amean,1.119971e-02
slopeV0-500_sma3nz_stddevNorm,4.403490e-01
slopeV500-1500_sma3nz_amean,-3.431940e-02
slopeV500-1500_sma3nz_stddevNorm,-1.025841e-01
alphaRatioUV_sma3nz_amean,-6.323076e+00
hammarbergIndexUV_sma3nz_amean,1.428794e+01
slopeUV0-500_sma3nz_amean,1.292998e-02
slopeUV500-1500_sma3nz_amean,-2.219607e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
