name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.400817e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.453243e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.313064e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.351055e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.514264e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.011997e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.838501e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.262561e+00
loudness_sma3_stddevNorm,3.815774e-01
loudness_sma3_percentile20.0,2.273548e+00
loudness_sma3_percentile50.0,3.689343e+00
loudness_sma3_percentile80.0,4.405672e+00
loudness_sma3_pctlrange0-2,2.132124e+00
loudness_sma3_meanRisingSlope,3.170207e+01
loudness_sma3_stddevRisingSlope,1.287359e+01
loudness_sma3_meanFallingSlope,1.529863e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.129517e-02
jitterLocal_sma3nz_stddevNorm,9.399484e-01
shimmerLocaldB_sma3nz_amean,1.856435e+00
shimmerLocaldB_sma3nz_stddevNorm,1.067835e+00
HNRdBACF_sma3nz_amean,4.002773e+00
HNRdBACF_sma3nz_stddevNorm,5.299523e-01
logRelF0-H1-H2_sma3nz_amean,5.628332e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.764944e-01
logRelF0-H1-A3_sma3nz_amean,1.441134e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.083335e-01
F1frequency_sma3nz_amean,4.537794e+02
F1frequency_sma3nz_stddevNorm,7.012352e-02
F1bandwidth_sma3nz_amean,1.276260e+03
F1bandwidth_sma3nz_stddevNorm,8.317376e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.554357e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.072184e+00
F2frequency_sma3nz_amean,1.498625e+03
F2frequency_sma3nz_stddevNorm,2.063046e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.221792e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.683721e+00
F3frequency_sma3nz_amean,2.472859e+03
F3frequency_sma3nz_stddevNorm,2.386892e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.064760e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.311570e+00
alphaRatioV_sma3nz_amean,-9.281610e+00
alphaRatioV_sma3nz_stddevNorm,-7.152621e-02
hammarbergIndexV_sma3nz_amean,2.221900e+01
hammarbergIndexV_sma3nz_stddevNorm,8.408836e-02
slopeV0-500_sma3nz_amean,6.423722e-03
slopeV0-500_sma3nz_stddevNorm,2.186629e+00
slopeV500-1500_sma3nz_amean,-4.252673e-02
slopeV500-1500_sma3nz_stddevNorm,-1.889311e-01
alphaRatioUV_sma3nz_amean,-4.528358e+00
hammarbergIndexUV_sma3nz_amean,1.445485e+01
slopeUV0-500_sma3nz_amean,2.358073e-02
slopeUV500-1500_sma3nz_amean,-1.583054e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
