name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.554341e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.319892e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.458011e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.508267e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.686344e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.283331e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.527389e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.046968e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.008243e+00
loudness_sma3_stddevNorm,3.298419e-01
loudness_sma3_percentile20.0,3.218036e+00
loudness_sma3_percentile50.0,3.895867e+00
loudness_sma3_percentile80.0,5.255666e+00
loudness_sma3_pctlrange0-2,2.037630e+00
loudness_sma3_meanRisingSlope,2.978432e+01
loudness_sma3_stddevRisingSlope,1.736278e+01
loudness_sma3_meanFallingSlope,1.391737e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.768604e-02
jitterLocal_sma3nz_stddevNorm,5.878465e-01
shimmerLocaldB_sma3nz_amean,2.933052e+00
shimmerLocaldB_sma3nz_stddevNorm,8.195540e-01
HNRdBACF_sma3nz_amean,4.750368e+00
HNRdBACF_sma3nz_stddevNorm,4.045289e-01
logRelF0-H1-H2_sma3nz_amean,3.901780e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.227350e-01
logRelF0-H1-A3_sma3nz_amean,1.224207e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.300467e-01
F1frequency_sma3nz_amean,4.672212e+02
F1frequency_sma3nz_stddevNorm,1.745061e-01
F1bandwidth_sma3nz_amean,1.238081e+03
F1bandwidth_sma3nz_stddevNorm,8.873160e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.779748e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.612267e+00
F2frequency_sma3nz_amean,1.469312e+03
F2frequency_sma3nz_stddevNorm,4.561367e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.659101e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.980088e+00
F3frequency_sma3nz_amean,2.435865e+03
F3frequency_sma3nz_stddevNorm,2.757298e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.936243e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.308914e+00
alphaRatioV_sma3nz_amean,-6.694098e+00
alphaRatioV_sma3nz_stddevNorm,-4.903221e-01
hammarbergIndexV_sma3nz_amean,1.815358e+01
hammarbergIndexV_sma3nz_stddevNorm,2.452394e-01
slopeV0-500_sma3nz_amean,-4.528993e-03
slopeV0-500_sma3nz_stddevNorm,-2.467218e+00
slopeV500-1500_sma3nz_amean,-3.925419e-02
slopeV500-1500_sma3nz_stddevNorm,-1.329949e-01
alphaRatioUV_sma3nz_amean,1.386861e+00
hammarbergIndexUV_sma3nz_amean,4.281683e+00
slopeUV0-500_sma3nz_amean,-3.473135e-03
slopeUV500-1500_sma3nz_amean,-9.198880e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
