name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.557135e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.899163e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.443656e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.510098e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.692917e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.492609e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.959363e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.123726e+00
loudness_sma3_stddevNorm,3.317968e-01
loudness_sma3_percentile20.0,2.076052e+00
loudness_sma3_percentile50.0,3.340284e+00
loudness_sma3_percentile80.0,4.009068e+00
loudness_sma3_pctlrange0-2,1.933017e+00
loudness_sma3_meanRisingSlope,1.227654e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.561443e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.502818e-02
jitterLocal_sma3nz_stddevNorm,8.309131e-01
shimmerLocaldB_sma3nz_amean,1.267074e+00
shimmerLocaldB_sma3nz_stddevNorm,8.538082e-01
HNRdBACF_sma3nz_amean,5.168468e+00
HNRdBACF_sma3nz_stddevNorm,3.085163e-01
logRelF0-H1-H2_sma3nz_amean,2.712236e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.927613e-01
logRelF0-H1-A3_sma3nz_amean,2.072235e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.427483e-01
F1frequency_sma3nz_amean,5.363555e+02
F1frequency_sma3nz_stddevNorm,1.775084e-01
F1bandwidth_sma3nz_amean,1.380560e+03
F1bandwidth_sma3nz_stddevNorm,6.064378e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.800358e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.838455e+00
F2frequency_sma3nz_amean,1.544796e+03
F2frequency_sma3nz_stddevNorm,3.774087e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.951127e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.750784e+00
F3frequency_sma3nz_amean,2.569446e+03
F3frequency_sma3nz_stddevNorm,3.200917e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.470810e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.145083e+00
alphaRatioV_sma3nz_amean,-7.646614e+00
alphaRatioV_sma3nz_stddevNorm,-1.444853e-01
hammarbergIndexV_sma3nz_amean,2.466130e+01
hammarbergIndexV_sma3nz_stddevNorm,9.359110e-02
slopeV0-500_sma3nz_amean,-4.390293e-03
slopeV0-500_sma3nz_stddevNorm,-2.581275e+00
slopeV500-1500_sma3nz_amean,-3.344603e-02
slopeV500-1500_sma3nz_stddevNorm,-1.149819e-01
alphaRatioUV_sma3nz_amean,-6.009578e+00
hammarbergIndexUV_sma3nz_amean,2.006553e+01
slopeUV0-500_sma3nz_amean,8.640619e-03
slopeUV500-1500_sma3nz_amean,-1.874650e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
