name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.829092e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.630605e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.824948e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.828469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.833783e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.834839e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.882807e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.570389e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.216145e+00
loudness_sma3_stddevNorm,1.631442e-01
loudness_sma3_percentile20.0,1.999226e+00
loudness_sma3_percentile50.0,2.394252e+00
loudness_sma3_percentile80.0,2.428006e+00
loudness_sma3_pctlrange0-2,4.287804e-01
loudness_sma3_meanRisingSlope,-1.256052e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.689417e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.139532e-03
jitterLocal_sma3nz_stddevNorm,2.060522e-01
shimmerLocaldB_sma3nz_amean,4.712719e-01
shimmerLocaldB_sma3nz_stddevNorm,4.435402e-01
HNRdBACF_sma3nz_amean,8.985071e+00
HNRdBACF_sma3nz_stddevNorm,7.312340e-02
logRelF0-H1-H2_sma3nz_amean,2.234509e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.742324e-01
logRelF0-H1-A3_sma3nz_amean,2.138529e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.639010e-02
F1frequency_sma3nz_amean,7.918761e+02
F1frequency_sma3nz_stddevNorm,1.089723e-01
F1bandwidth_sma3nz_amean,1.600430e+03
F1bandwidth_sma3nz_stddevNorm,1.162965e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.630716e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.478346e-02
F2frequency_sma3nz_amean,1.561902e+03
F2frequency_sma3nz_stddevNorm,1.933115e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.758552e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.321733e-02
F3frequency_sma3nz_amean,2.484326e+03
F3frequency_sma3nz_stddevNorm,5.447619e-03
F3amplitudeLogRelF0_sma3nz_amean,-2.749451e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.561083e-02
alphaRatioV_sma3nz_amean,-1.196981e+01
alphaRatioV_sma3nz_stddevNorm,-1.208957e-02
hammarbergIndexV_sma3nz_amean,2.503330e+01
hammarbergIndexV_sma3nz_stddevNorm,4.346596e-02
slopeV0-500_sma3nz_amean,2.375926e-02
slopeV0-500_sma3nz_stddevNorm,2.300642e-01
slopeV500-1500_sma3nz_amean,-1.803542e-03
slopeV500-1500_sma3nz_stddevNorm,-1.061858e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
