name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.533009e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.074291e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.433514e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.550574e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.602724e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.692097e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.779739e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.557451e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.989071e+00
loudness_sma3_stddevNorm,2.155732e-01
loudness_sma3_percentile20.0,4.320062e+00
loudness_sma3_percentile50.0,5.369054e+00
loudness_sma3_percentile80.0,5.799144e+00
loudness_sma3_pctlrange0-2,1.479083e+00
loudness_sma3_meanRisingSlope,4.347367e+01
loudness_sma3_stddevRisingSlope,3.114634e+01
loudness_sma3_meanFallingSlope,-6.476530e+00
loudness_sma3_stddevFallingSlope,1.101958e+01
jitterLocal_sma3nz_amean,1.344458e-02
jitterLocal_sma3nz_stddevNorm,7.421881e-01
shimmerLocaldB_sma3nz_amean,2.769492e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.914728e+00
HNRdBACF_sma3nz_stddevNorm,2.470480e-01
logRelF0-H1-H2_sma3nz_amean,5.320807e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.746392e-01
logRelF0-H1-A3_sma3nz_amean,1.304322e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.903415e-01
F1frequency_sma3nz_amean,4.594958e+02
F1frequency_sma3nz_stddevNorm,1.529499e-01
F1bandwidth_sma3nz_amean,1.279368e+03
F1bandwidth_sma3nz_stddevNorm,1.470824e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.517184e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.075531e+00
F2frequency_sma3nz_amean,1.447395e+03
F2frequency_sma3nz_stddevNorm,3.010085e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.906092e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.605342e+00
F3frequency_sma3nz_amean,2.452051e+03
F3frequency_sma3nz_stddevNorm,2.640673e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.886442e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.359982e+00
alphaRatioV_sma3nz_amean,-3.497840e+00
alphaRatioV_sma3nz_stddevNorm,-4.823725e-01
hammarbergIndexV_sma3nz_amean,1.649408e+01
hammarbergIndexV_sma3nz_stddevNorm,1.156090e-01
slopeV0-500_sma3nz_amean,-1.190868e-02
slopeV0-500_sma3nz_stddevNorm,-8.464504e-01
slopeV500-1500_sma3nz_amean,-3.673373e-02
slopeV500-1500_sma3nz_stddevNorm,-1.774009e-01
alphaRatioUV_sma3nz_amean,-8.191070e+00
hammarbergIndexUV_sma3nz_amean,2.326445e+01
slopeUV0-500_sma3nz_amean,4.202354e-02
slopeUV500-1500_sma3nz_amean,-3.333831e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
