name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.131765e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.549895e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.088932e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.112285e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.173390e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.445816e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.062248e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.010712e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.172428e+00
loudness_sma3_stddevNorm,5.569642e-01
loudness_sma3_percentile20.0,1.244287e+00
loudness_sma3_percentile50.0,3.843578e+00
loudness_sma3_percentile80.0,4.767941e+00
loudness_sma3_pctlrange0-2,3.523654e+00
loudness_sma3_meanRisingSlope,1.046226e+01
loudness_sma3_stddevRisingSlope,1.759184e+01
loudness_sma3_meanFallingSlope,1.406479e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.178132e-02
jitterLocal_sma3nz_stddevNorm,4.364896e-01
shimmerLocaldB_sma3nz_amean,2.306199e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.205890e+00
HNRdBACF_sma3nz_stddevNorm,5.316797e-01
logRelF0-H1-H2_sma3nz_amean,6.115875e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.596980e-01
logRelF0-H1-A3_sma3nz_amean,9.523447e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.275454e-01
F1frequency_sma3nz_amean,3.788567e+02
F1frequency_sma3nz_stddevNorm,1.608667e-01
F1bandwidth_sma3nz_amean,1.392353e+03
F1bandwidth_sma3nz_stddevNorm,1.053382e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.738908e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.336276e+00
F2frequency_sma3nz_amean,1.388376e+03
F2frequency_sma3nz_stddevNorm,2.409954e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.762374e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.329434e+00
F3frequency_sma3nz_amean,2.407695e+03
F3frequency_sma3nz_stddevNorm,1.891417e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.280424e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.186412e+00
alphaRatioV_sma3nz_amean,-6.584725e+00
alphaRatioV_sma3nz_stddevNorm,-5.412907e-01
hammarbergIndexV_sma3nz_amean,1.624916e+01
hammarbergIndexV_sma3nz_stddevNorm,2.396281e-01
slopeV0-500_sma3nz_amean,-6.207288e-03
slopeV0-500_sma3nz_stddevNorm,-2.011442e+00
slopeV500-1500_sma3nz_amean,-2.708539e-02
slopeV500-1500_sma3nz_stddevNorm,-1.634389e-01
alphaRatioUV_sma3nz_amean,-6.110097e+00
hammarbergIndexUV_sma3nz_amean,1.107284e+01
slopeUV0-500_sma3nz_amean,9.772143e-03
slopeUV500-1500_sma3nz_amean,-1.056527e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
