name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.313231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.962371e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.244514e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.279321e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.359696e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.151815e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.963966e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.643092e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.520794e+00
loudness_sma3_amean,3.160285e+00
loudness_sma3_stddevNorm,6.271978e-01
loudness_sma3_percentile20.0,5.759742e-01
loudness_sma3_percentile50.0,3.452368e+00
loudness_sma3_percentile80.0,5.195907e+00
loudness_sma3_pctlrange0-2,4.619932e+00
loudness_sma3_meanRisingSlope,2.896325e+01
loudness_sma3_stddevRisingSlope,6.901285e+00
loudness_sma3_meanFallingSlope,1.360388e+01
loudness_sma3_stddevFallingSlope,2.082863e+01
jitterLocal_sma3nz_amean,3.110432e-02
jitterLocal_sma3nz_stddevNorm,1.218930e+00
shimmerLocaldB_sma3nz_amean,1.459027e+00
shimmerLocaldB_sma3nz_stddevNorm,6.872959e-01
HNRdBACF_sma3nz_amean,3.318447e+00
HNRdBACF_sma3nz_stddevNorm,4.683255e-01
logRelF0-H1-H2_sma3nz_amean,7.216486e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.943341e-01
logRelF0-H1-A3_sma3nz_amean,1.373689e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.353780e-01
F1frequency_sma3nz_amean,5.711750e+02
F1frequency_sma3nz_stddevNorm,3.653634e-01
F1bandwidth_sma3nz_amean,1.381642e+03
F1bandwidth_sma3nz_stddevNorm,1.663703e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.375668e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.035242e+00
F2frequency_sma3nz_amean,1.531581e+03
F2frequency_sma3nz_stddevNorm,7.969922e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.413197e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.026768e+00
F3frequency_sma3nz_amean,2.528197e+03
F3frequency_sma3nz_stddevNorm,3.808690e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.004553e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.059479e-01
alphaRatioV_sma3nz_amean,-6.105659e+00
alphaRatioV_sma3nz_stddevNorm,-3.431552e-01
hammarbergIndexV_sma3nz_amean,1.940414e+01
hammarbergIndexV_sma3nz_stddevNorm,1.518327e-01
slopeV0-500_sma3nz_amean,-6.264789e-03
slopeV0-500_sma3nz_stddevNorm,-3.290126e+00
slopeV500-1500_sma3nz_amean,-3.331443e-02
slopeV500-1500_sma3nz_stddevNorm,-3.287826e-01
alphaRatioUV_sma3nz_amean,2.513246e+00
hammarbergIndexUV_sma3nz_amean,6.971336e+00
slopeUV0-500_sma3nz_amean,5.813259e-03
slopeUV500-1500_sma3nz_amean,6.721834e-03
loudnessPeaksPerSec,3.614458e+00
VoicedSegmentsPerSec,2.597403e+00
MeanVoicedSegmentLengthSec,1.950000e-01
StddevVoicedSegmentLengthSec,5.500000e-02
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,9.999999e-02
class,?
