name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.372647e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.166220e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.328521e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.348414e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.419182e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.066048e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.684978e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.350569e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.163888e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.644803e+00
loudness_sma3_amean,1.110273e+00
loudness_sma3_stddevNorm,3.520125e-01
loudness_sma3_percentile20.0,7.609270e-01
loudness_sma3_percentile50.0,1.242453e+00
loudness_sma3_percentile80.0,1.397410e+00
loudness_sma3_pctlrange0-2,6.364828e-01
loudness_sma3_meanRisingSlope,7.871089e+00
loudness_sma3_stddevRisingSlope,4.471434e+00
loudness_sma3_meanFallingSlope,1.635679e+00
loudness_sma3_stddevFallingSlope,1.514986e+00
jitterLocal_sma3nz_amean,1.905537e-02
jitterLocal_sma3nz_stddevNorm,6.825213e-01
shimmerLocaldB_sma3nz_amean,4.529531e-01
shimmerLocaldB_sma3nz_stddevNorm,1.185797e+00
HNRdBACF_sma3nz_amean,6.222934e+00
HNRdBACF_sma3nz_stddevNorm,1.010369e-01
logRelF0-H1-H2_sma3nz_amean,9.863134e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.798927e-01
logRelF0-H1-A3_sma3nz_amean,2.886862e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.545498e-02
F1frequency_sma3nz_amean,6.610253e+02
F1frequency_sma3nz_stddevNorm,1.118368e-01
F1bandwidth_sma3nz_amean,1.399015e+03
F1bandwidth_sma3nz_stddevNorm,7.363047e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.819052e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.225272e+00
F2frequency_sma3nz_amean,1.601593e+03
F2frequency_sma3nz_stddevNorm,2.881168e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.140707e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.142600e+00
F3frequency_sma3nz_amean,2.545317e+03
F3frequency_sma3nz_stddevNorm,3.080803e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.168688e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.192555e-01
alphaRatioV_sma3nz_amean,-1.423574e+01
alphaRatioV_sma3nz_stddevNorm,-1.617127e-01
hammarbergIndexV_sma3nz_amean,2.778185e+01
hammarbergIndexV_sma3nz_stddevNorm,8.315005e-02
slopeV0-500_sma3nz_amean,-6.527611e-03
slopeV0-500_sma3nz_stddevNorm,-1.620119e+00
slopeV500-1500_sma3nz_amean,-2.771721e-02
slopeV500-1500_sma3nz_stddevNorm,-1.645007e-01
alphaRatioUV_sma3nz_amean,-9.481346e+00
hammarbergIndexUV_sma3nz_amean,2.045142e+01
slopeUV0-500_sma3nz_amean,9.658297e-03
slopeUV500-1500_sma3nz_amean,-1.297452e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
