name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.494026e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.876351e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.429017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.487774e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.562262e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.332451e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.549024e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.715826e+00
loudness_sma3_stddevNorm,2.382227e-01
loudness_sma3_percentile20.0,3.685488e+00
loudness_sma3_percentile50.0,4.899453e+00
loudness_sma3_percentile80.0,5.754173e+00
loudness_sma3_pctlrange0-2,2.068685e+00
loudness_sma3_meanRisingSlope,3.548421e+01
loudness_sma3_stddevRisingSlope,2.816336e+00
loudness_sma3_meanFallingSlope,-9.893081e+00
loudness_sma3_stddevFallingSlope,2.728042e+01
jitterLocal_sma3nz_amean,2.079852e-02
jitterLocal_sma3nz_stddevNorm,7.432362e-01
shimmerLocaldB_sma3nz_amean,2.932197e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.321915e+00
HNRdBACF_sma3nz_stddevNorm,3.593155e-01
logRelF0-H1-H2_sma3nz_amean,3.348300e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.186696e-01
logRelF0-H1-A3_sma3nz_amean,9.944219e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.170618e-01
F1frequency_sma3nz_amean,4.463109e+02
F1frequency_sma3nz_stddevNorm,2.981076e-02
F1bandwidth_sma3nz_amean,1.230551e+03
F1bandwidth_sma3nz_stddevNorm,1.029402e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.252876e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.764847e-01
F2frequency_sma3nz_amean,1.459705e+03
F2frequency_sma3nz_stddevNorm,8.043738e-03
F2amplitudeLogRelF0_sma3nz_amean,-9.011851e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.023629e+00
F3frequency_sma3nz_amean,2.549115e+03
F3frequency_sma3nz_stddevNorm,1.491926e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.518191e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.261307e-01
alphaRatioV_sma3nz_amean,-4.910651e+00
alphaRatioV_sma3nz_stddevNorm,-5.500786e-01
hammarbergIndexV_sma3nz_amean,1.391920e+01
hammarbergIndexV_sma3nz_stddevNorm,1.222670e-01
slopeV0-500_sma3nz_amean,-3.234956e-02
slopeV0-500_sma3nz_stddevNorm,-2.913638e-01
slopeV500-1500_sma3nz_amean,-3.308827e-02
slopeV500-1500_sma3nz_stddevNorm,-1.646314e-01
alphaRatioUV_sma3nz_amean,-6.444236e+00
hammarbergIndexUV_sma3nz_amean,1.800993e+01
slopeUV0-500_sma3nz_amean,-1.090853e-02
slopeUV500-1500_sma3nz_amean,-2.959639e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
