name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.349755e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.873962e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.263623e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.313958e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.427937e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.643145e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.068548e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.532119e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.926331e+00
loudness_sma3_amean,3.768991e+00
loudness_sma3_stddevNorm,1.933846e-01
loudness_sma3_percentile20.0,3.370619e+00
loudness_sma3_percentile50.0,3.663693e+00
loudness_sma3_percentile80.0,4.440906e+00
loudness_sma3_pctlrange0-2,1.070286e+00
loudness_sma3_meanRisingSlope,8.288029e+00
loudness_sma3_stddevRisingSlope,1.088213e+01
loudness_sma3_meanFallingSlope,1.027672e+01
loudness_sma3_stddevFallingSlope,7.221990e-01
jitterLocal_sma3nz_amean,1.358709e-02
jitterLocal_sma3nz_stddevNorm,8.103496e-01
shimmerLocaldB_sma3nz_amean,9.882205e-01
shimmerLocaldB_sma3nz_stddevNorm,1.496044e+00
HNRdBACF_sma3nz_amean,5.561206e+00
HNRdBACF_sma3nz_stddevNorm,2.721160e-01
logRelF0-H1-H2_sma3nz_amean,7.626854e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.691672e-01
logRelF0-H1-A3_sma3nz_amean,1.875597e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.266645e-01
F1frequency_sma3nz_amean,4.763589e+02
F1frequency_sma3nz_stddevNorm,9.518531e-02
F1bandwidth_sma3nz_amean,1.303178e+03
F1bandwidth_sma3nz_stddevNorm,6.583053e-02
F1amplitudeLogRelF0_sma3nz_amean,1.268095e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.661401e+01
F2frequency_sma3nz_amean,1.503788e+03
F2frequency_sma3nz_stddevNorm,2.350997e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.898145e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.962957e+00
F3frequency_sma3nz_amean,2.501523e+03
F3frequency_sma3nz_stddevNorm,2.243209e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.860735e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.010818e+00
alphaRatioV_sma3nz_amean,-1.024730e+01
alphaRatioV_sma3nz_stddevNorm,-1.678337e-01
hammarbergIndexV_sma3nz_amean,2.086327e+01
hammarbergIndexV_sma3nz_stddevNorm,9.229933e-02
slopeV0-500_sma3nz_amean,-7.067159e-03
slopeV0-500_sma3nz_stddevNorm,-1.612671e+00
slopeV500-1500_sma3nz_amean,-4.054631e-02
slopeV500-1500_sma3nz_stddevNorm,-9.349943e-02
alphaRatioUV_sma3nz_amean,-8.082276e+00
hammarbergIndexUV_sma3nz_amean,1.905669e+01
slopeUV0-500_sma3nz_amean,2.153196e-02
slopeUV500-1500_sma3nz_amean,-2.952022e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
