name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.472681e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.760791e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.153837e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.227449e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.786530e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.326931e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.406530e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.832168e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.672302e+01
loudness_sma3_amean,3.234558e+00
loudness_sma3_stddevNorm,3.537030e-01
loudness_sma3_percentile20.0,2.070837e+00
loudness_sma3_percentile50.0,3.596491e+00
loudness_sma3_percentile80.0,4.298650e+00
loudness_sma3_pctlrange0-2,2.227813e+00
loudness_sma3_meanRisingSlope,4.500655e+01
loudness_sma3_stddevRisingSlope,4.656799e+01
loudness_sma3_meanFallingSlope,1.012540e+01
loudness_sma3_stddevFallingSlope,2.992315e+01
jitterLocal_sma3nz_amean,7.634906e-02
jitterLocal_sma3nz_stddevNorm,1.265861e+00
shimmerLocaldB_sma3nz_amean,5.427321e-01
shimmerLocaldB_sma3nz_stddevNorm,5.506686e-01
HNRdBACF_sma3nz_amean,2.906707e+00
HNRdBACF_sma3nz_stddevNorm,5.757453e-01
logRelF0-H1-H2_sma3nz_amean,4.215999e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.527574e+00
logRelF0-H1-A3_sma3nz_amean,1.563638e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.780783e-01
F1frequency_sma3nz_amean,5.000755e+02
F1frequency_sma3nz_stddevNorm,1.792436e-01
F1bandwidth_sma3nz_amean,1.309166e+03
F1bandwidth_sma3nz_stddevNorm,8.087566e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.293536e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.176120e+00
F2frequency_sma3nz_amean,1.533399e+03
F2frequency_sma3nz_stddevNorm,2.630985e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.533680e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.119502e+00
F3frequency_sma3nz_amean,2.500480e+03
F3frequency_sma3nz_stddevNorm,2.490381e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.283535e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.621994e-01
alphaRatioV_sma3nz_amean,-6.920438e+00
alphaRatioV_sma3nz_stddevNorm,-4.452302e-01
hammarbergIndexV_sma3nz_amean,2.120992e+01
hammarbergIndexV_sma3nz_stddevNorm,1.253075e-01
slopeV0-500_sma3nz_amean,-9.453547e-03
slopeV0-500_sma3nz_stddevNorm,-7.059774e-01
slopeV500-1500_sma3nz_amean,-3.857891e-02
slopeV500-1500_sma3nz_stddevNorm,-2.485830e-01
alphaRatioUV_sma3nz_amean,7.900135e-02
hammarbergIndexUV_sma3nz_amean,1.522361e+01
slopeUV0-500_sma3nz_amean,1.969107e-03
slopeUV500-1500_sma3nz_amean,-7.062224e-03
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,3.000000e-02
class,?
