name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.420862e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.146909e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.348861e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.380902e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.483627e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.347656e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.357250e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.938178e+00
loudness_sma3_stddevNorm,2.683216e-01
loudness_sma3_percentile20.0,3.415846e+00
loudness_sma3_percentile50.0,5.050894e+00
loudness_sma3_percentile80.0,6.174255e+00
loudness_sma3_pctlrange0-2,2.758409e+00
loudness_sma3_meanRisingSlope,3.138436e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.931160e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.328180e-02
jitterLocal_sma3nz_stddevNorm,7.676787e-01
shimmerLocaldB_sma3nz_amean,1.310307e+00
shimmerLocaldB_sma3nz_stddevNorm,3.105297e-01
HNRdBACF_sma3nz_amean,3.873686e+00
HNRdBACF_sma3nz_stddevNorm,2.845970e-01
logRelF0-H1-H2_sma3nz_amean,1.564655e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.830322e+00
logRelF0-H1-A3_sma3nz_amean,5.116341e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.074570e-01
F1frequency_sma3nz_amean,4.831332e+02
F1frequency_sma3nz_stddevNorm,1.756431e-01
F1bandwidth_sma3nz_amean,1.323616e+03
F1bandwidth_sma3nz_stddevNorm,1.025855e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.737096e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.048507e-01
F2frequency_sma3nz_amean,1.461839e+03
F2frequency_sma3nz_stddevNorm,3.815701e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.270784e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.547602e-01
F3frequency_sma3nz_amean,2.398128e+03
F3frequency_sma3nz_stddevNorm,3.628349e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.160338e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.345461e-01
alphaRatioV_sma3nz_amean,-6.355664e+00
alphaRatioV_sma3nz_stddevNorm,-3.045731e-01
hammarbergIndexV_sma3nz_amean,1.711374e+01
hammarbergIndexV_sma3nz_stddevNorm,1.373033e-01
slopeV0-500_sma3nz_amean,-2.766239e-02
slopeV0-500_sma3nz_stddevNorm,-1.818835e-01
slopeV500-1500_sma3nz_amean,-2.577110e-02
slopeV500-1500_sma3nz_stddevNorm,-3.240579e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
