name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.790212e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.371075e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.665906e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.834112e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.877278e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.113718e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.714213e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.125557e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.321043e+00
loudness_sma3_amean,4.539649e+00
loudness_sma3_stddevNorm,2.059050e-01
loudness_sma3_percentile20.0,4.092176e+00
loudness_sma3_percentile50.0,4.827137e+00
loudness_sma3_percentile80.0,5.068183e+00
loudness_sma3_pctlrange0-2,9.760075e-01
loudness_sma3_meanRisingSlope,3.856468e+01
loudness_sma3_stddevRisingSlope,9.273609e+00
loudness_sma3_meanFallingSlope,7.273651e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.485842e-02
jitterLocal_sma3nz_stddevNorm,6.986820e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.603670e+00
HNRdBACF_sma3nz_stddevNorm,2.190728e-01
logRelF0-H1-H2_sma3nz_amean,1.029093e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.517103e+00
logRelF0-H1-A3_sma3nz_amean,1.196669e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.996513e-01
F1frequency_sma3nz_amean,4.328498e+02
F1frequency_sma3nz_stddevNorm,2.620679e-02
F1bandwidth_sma3nz_amean,1.225694e+03
F1bandwidth_sma3nz_stddevNorm,4.046848e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.477420e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.728728e+00
F2frequency_sma3nz_amean,1.452998e+03
F2frequency_sma3nz_stddevNorm,1.694128e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.840345e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.562157e+00
F3frequency_sma3nz_amean,2.471403e+03
F3frequency_sma3nz_stddevNorm,1.527748e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.421989e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.344058e+00
alphaRatioV_sma3nz_amean,-8.893360e+00
alphaRatioV_sma3nz_stddevNorm,-1.531350e-01
hammarbergIndexV_sma3nz_amean,1.742239e+01
hammarbergIndexV_sma3nz_stddevNorm,1.605302e-01
slopeV0-500_sma3nz_amean,-1.014700e-02
slopeV0-500_sma3nz_stddevNorm,-6.136232e-01
slopeV500-1500_sma3nz_amean,-3.660848e-02
slopeV500-1500_sma3nz_stddevNorm,-6.277206e-02
alphaRatioUV_sma3nz_amean,-6.203189e+00
hammarbergIndexUV_sma3nz_amean,1.791420e+01
slopeUV0-500_sma3nz_amean,1.378628e-02
slopeUV500-1500_sma3nz_amean,-2.531788e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
