name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.446703e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.213644e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.418359e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.427838e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.471006e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.264740e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.705765e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.262312e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.312841e+00
loudness_sma3_amean,3.921531e+00
loudness_sma3_stddevNorm,3.403435e-01
loudness_sma3_percentile20.0,2.869918e+00
loudness_sma3_percentile50.0,3.646736e+00
loudness_sma3_percentile80.0,5.495061e+00
loudness_sma3_pctlrange0-2,2.625143e+00
loudness_sma3_meanRisingSlope,2.384713e+01
loudness_sma3_stddevRisingSlope,1.836913e+01
loudness_sma3_meanFallingSlope,2.172417e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.382226e-02
jitterLocal_sma3nz_stddevNorm,1.453753e+00
shimmerLocaldB_sma3nz_amean,4.768425e-01
shimmerLocaldB_sma3nz_stddevNorm,6.831717e-01
HNRdBACF_sma3nz_amean,1.002929e+01
HNRdBACF_sma3nz_stddevNorm,2.140867e-01
logRelF0-H1-H2_sma3nz_amean,-5.349165e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.072829e+00
logRelF0-H1-A3_sma3nz_amean,1.074329e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.284544e-01
F1frequency_sma3nz_amean,7.141534e+02
F1frequency_sma3nz_stddevNorm,1.647646e-01
F1bandwidth_sma3nz_amean,1.564328e+03
F1bandwidth_sma3nz_stddevNorm,1.122482e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.006479e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.672265e+00
F2frequency_sma3nz_amean,1.575164e+03
F2frequency_sma3nz_stddevNorm,7.360170e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.955831e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.695213e+00
F3frequency_sma3nz_amean,2.563708e+03
F3frequency_sma3nz_stddevNorm,4.648099e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.885003e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.297543e+00
alphaRatioV_sma3nz_amean,-6.723073e+00
alphaRatioV_sma3nz_stddevNorm,-3.060286e-01
hammarbergIndexV_sma3nz_amean,1.749781e+01
hammarbergIndexV_sma3nz_stddevNorm,1.544276e-01
slopeV0-500_sma3nz_amean,1.704522e-02
slopeV0-500_sma3nz_stddevNorm,6.450579e-01
slopeV500-1500_sma3nz_amean,-3.033985e-02
slopeV500-1500_sma3nz_stddevNorm,-4.365545e-01
alphaRatioUV_sma3nz_amean,9.671147e+00
hammarbergIndexUV_sma3nz_amean,-4.417897e+00
slopeUV0-500_sma3nz_amean,2.534452e-02
slopeUV500-1500_sma3nz_amean,-5.760327e-03
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
