name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.375207e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.704123e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.428699e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.448087e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.491860e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.316032e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.966473e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.316546e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.431463e+01
loudness_sma3_amean,4.030194e+00
loudness_sma3_stddevNorm,4.738061e-01
loudness_sma3_percentile20.0,2.109255e+00
loudness_sma3_percentile50.0,3.917535e+00
loudness_sma3_percentile80.0,5.970634e+00
loudness_sma3_pctlrange0-2,3.861378e+00
loudness_sma3_meanRisingSlope,-3.028677e+00
loudness_sma3_stddevRisingSlope,7.748259e+00
loudness_sma3_meanFallingSlope,1.331924e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.948616e-02
jitterLocal_sma3nz_stddevNorm,1.758665e+00
shimmerLocaldB_sma3nz_amean,5.407763e-01
shimmerLocaldB_sma3nz_stddevNorm,5.457129e-01
HNRdBACF_sma3nz_amean,9.904208e+00
HNRdBACF_sma3nz_stddevNorm,2.416545e-01
logRelF0-H1-H2_sma3nz_amean,-8.136557e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.410342e+00
logRelF0-H1-A3_sma3nz_amean,2.633658e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.017761e+00
F1frequency_sma3nz_amean,6.585064e+02
F1frequency_sma3nz_stddevNorm,3.087473e-01
F1bandwidth_sma3nz_amean,1.498905e+03
F1bandwidth_sma3nz_stddevNorm,1.123022e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.695425e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.641531e+00
F2frequency_sma3nz_amean,1.614323e+03
F2frequency_sma3nz_stddevNorm,9.095503e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.392055e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.701053e+00
F3frequency_sma3nz_amean,2.559673e+03
F3frequency_sma3nz_stddevNorm,5.400858e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.724414e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.544659e+00
alphaRatioV_sma3nz_amean,-8.884276e+00
alphaRatioV_sma3nz_stddevNorm,-1.899576e-01
hammarbergIndexV_sma3nz_amean,1.274521e+01
hammarbergIndexV_sma3nz_stddevNorm,1.988149e-01
slopeV0-500_sma3nz_amean,1.387806e-02
slopeV0-500_sma3nz_stddevNorm,1.290472e+00
slopeV500-1500_sma3nz_amean,-3.236569e-02
slopeV500-1500_sma3nz_stddevNorm,-3.909934e-01
alphaRatioUV_sma3nz_amean,-1.198521e+01
hammarbergIndexUV_sma3nz_amean,1.918234e+01
slopeUV0-500_sma3nz_amean,2.891271e-02
slopeUV500-1500_sma3nz_amean,-1.700839e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
