name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.395643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.272537e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.379079e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.386149e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.391704e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.262512e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.465198e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.702873e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.273073e+00
loudness_sma3_stddevNorm,3.731692e-01
loudness_sma3_percentile20.0,1.623562e+00
loudness_sma3_percentile50.0,2.768659e+00
loudness_sma3_percentile80.0,2.978472e+00
loudness_sma3_pctlrange0-2,1.354911e+00
loudness_sma3_meanRisingSlope,-7.735384e-01
loudness_sma3_stddevRisingSlope,4.776684e+00
loudness_sma3_meanFallingSlope,9.339769e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.897612e-03
jitterLocal_sma3nz_stddevNorm,1.641000e+00
shimmerLocaldB_sma3nz_amean,6.002596e-01
shimmerLocaldB_sma3nz_stddevNorm,8.585630e-01
HNRdBACF_sma3nz_amean,1.065813e+01
HNRdBACF_sma3nz_stddevNorm,1.992726e-01
logRelF0-H1-H2_sma3nz_amean,-9.046059e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.240680e-01
logRelF0-H1-A3_sma3nz_amean,1.069238e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.730869e-01
F1frequency_sma3nz_amean,6.627993e+02
F1frequency_sma3nz_stddevNorm,1.964086e-01
F1bandwidth_sma3nz_amean,1.415537e+03
F1bandwidth_sma3nz_stddevNorm,1.385055e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.504597e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.062548e+00
F2frequency_sma3nz_amean,1.670758e+03
F2frequency_sma3nz_stddevNorm,8.642190e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.023755e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.654565e+00
F3frequency_sma3nz_amean,2.562976e+03
F3frequency_sma3nz_stddevNorm,5.152531e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.776443e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.261739e+00
alphaRatioV_sma3nz_amean,-1.118960e+01
alphaRatioV_sma3nz_stddevNorm,-3.893523e-01
hammarbergIndexV_sma3nz_amean,1.846812e+01
hammarbergIndexV_sma3nz_stddevNorm,3.075591e-01
slopeV0-500_sma3nz_amean,3.060822e-02
slopeV0-500_sma3nz_stddevNorm,3.550504e-01
slopeV500-1500_sma3nz_amean,-3.626946e-02
slopeV500-1500_sma3nz_stddevNorm,-3.891379e-01
alphaRatioUV_sma3nz_amean,-1.359225e+01
hammarbergIndexUV_sma3nz_amean,2.141329e+01
slopeUV0-500_sma3nz_amean,2.896286e-02
slopeUV500-1500_sma3nz_amean,-5.655265e-03
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
