name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.348732e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.697755e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.246449e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.280149e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.373645e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.271961e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.327986e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.439098e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.096946e+00
loudness_sma3_stddevNorm,5.427437e-01
loudness_sma3_percentile20.0,1.174394e+00
loudness_sma3_percentile50.0,1.683886e+00
loudness_sma3_percentile80.0,3.476429e+00
loudness_sma3_pctlrange0-2,2.302034e+00
loudness_sma3_meanRisingSlope,1.192918e+01
loudness_sma3_stddevRisingSlope,1.483227e+01
loudness_sma3_meanFallingSlope,6.581757e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.479305e-02
jitterLocal_sma3nz_stddevNorm,1.261615e+00
shimmerLocaldB_sma3nz_amean,8.617781e-01
shimmerLocaldB_sma3nz_stddevNorm,7.878535e-01
HNRdBACF_sma3nz_amean,9.479639e+00
HNRdBACF_sma3nz_stddevNorm,2.326522e-01
logRelF0-H1-H2_sma3nz_amean,-2.734343e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.228889e+00
logRelF0-H1-A3_sma3nz_amean,8.044557e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.321271e-01
F1frequency_sma3nz_amean,5.629773e+02
F1frequency_sma3nz_stddevNorm,2.686348e-01
F1bandwidth_sma3nz_amean,1.449752e+03
F1bandwidth_sma3nz_stddevNorm,1.074195e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.260012e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.879206e+00
F2frequency_sma3nz_amean,1.549091e+03
F2frequency_sma3nz_stddevNorm,8.856443e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.023296e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.323635e+00
F3frequency_sma3nz_amean,2.500311e+03
F3frequency_sma3nz_stddevNorm,4.576826e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.683217e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.014050e+00
alphaRatioV_sma3nz_amean,-1.174805e+01
alphaRatioV_sma3nz_stddevNorm,-4.395009e-01
hammarbergIndexV_sma3nz_amean,2.175084e+01
hammarbergIndexV_sma3nz_stddevNorm,2.582160e-01
slopeV0-500_sma3nz_amean,1.598714e-02
slopeV0-500_sma3nz_stddevNorm,5.850726e-01
slopeV500-1500_sma3nz_amean,-2.501520e-02
slopeV500-1500_sma3nz_stddevNorm,-5.344406e-01
alphaRatioUV_sma3nz_amean,-6.300598e+00
hammarbergIndexUV_sma3nz_amean,1.252068e+01
slopeUV0-500_sma3nz_amean,8.263012e-03
slopeUV500-1500_sma3nz_amean,-1.256514e-02
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,3.636364e+00
MeanVoicedSegmentLengthSec,2.450000e-01
StddevVoicedSegmentLengthSec,2.050000e-01
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
