name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.274611e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.362194e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.242893e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.250670e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.315881e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.298813e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.013992e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.362591e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.158005e+00
loudness_sma3_amean,2.097469e+00
loudness_sma3_stddevNorm,4.066561e-01
loudness_sma3_percentile20.0,1.454654e+00
loudness_sma3_percentile50.0,2.012011e+00
loudness_sma3_percentile80.0,3.055767e+00
loudness_sma3_pctlrange0-2,1.601114e+00
loudness_sma3_meanRisingSlope,1.917388e+01
loudness_sma3_stddevRisingSlope,1.851140e+01
loudness_sma3_meanFallingSlope,4.715263e+00
loudness_sma3_stddevFallingSlope,8.583499e+00
jitterLocal_sma3nz_amean,1.150011e-02
jitterLocal_sma3nz_stddevNorm,9.857404e-01
shimmerLocaldB_sma3nz_amean,1.090994e+00
shimmerLocaldB_sma3nz_stddevNorm,4.399239e-01
HNRdBACF_sma3nz_amean,7.979412e+00
HNRdBACF_sma3nz_stddevNorm,2.081538e-01
logRelF0-H1-H2_sma3nz_amean,-6.948555e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.734605e-01
logRelF0-H1-A3_sma3nz_amean,8.611853e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.854944e-01
F1frequency_sma3nz_amean,5.568135e+02
F1frequency_sma3nz_stddevNorm,1.405261e-01
F1bandwidth_sma3nz_amean,1.424847e+03
F1bandwidth_sma3nz_stddevNorm,6.220467e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.599262e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.201340e+00
F2frequency_sma3nz_amean,1.584745e+03
F2frequency_sma3nz_stddevNorm,5.610016e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.018298e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.100711e+00
F3frequency_sma3nz_amean,2.463449e+03
F3frequency_sma3nz_stddevNorm,4.781840e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.415826e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.013940e+00
alphaRatioV_sma3nz_amean,-8.545341e+00
alphaRatioV_sma3nz_stddevNorm,-3.513749e-01
hammarbergIndexV_sma3nz_amean,1.488254e+01
hammarbergIndexV_sma3nz_stddevNorm,3.308909e-01
slopeV0-500_sma3nz_amean,3.257134e-02
slopeV0-500_sma3nz_stddevNorm,2.096416e-01
slopeV500-1500_sma3nz_amean,-3.421531e-02
slopeV500-1500_sma3nz_stddevNorm,-2.725028e-01
alphaRatioUV_sma3nz_amean,-1.516362e+01
hammarbergIndexUV_sma3nz_amean,1.999953e+01
slopeUV0-500_sma3nz_amean,3.577415e-02
slopeUV500-1500_sma3nz_amean,-3.468233e-02
loudnessPeaksPerSec,6.382979e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
