name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.348921e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.197692e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.340282e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.348743e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.353915e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.363220e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.135163e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.798566e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.663517e+00
loudness_sma3_amean,4.651528e+00
loudness_sma3_stddevNorm,2.769012e-01
loudness_sma3_percentile20.0,3.580119e+00
loudness_sma3_percentile50.0,4.397679e+00
loudness_sma3_percentile80.0,6.112288e+00
loudness_sma3_pctlrange0-2,2.532169e+00
loudness_sma3_meanRisingSlope,3.159533e+01
loudness_sma3_stddevRisingSlope,1.510341e+01
loudness_sma3_meanFallingSlope,2.121341e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.211612e-02
jitterLocal_sma3nz_stddevNorm,8.323003e-01
shimmerLocaldB_sma3nz_amean,1.119266e+00
shimmerLocaldB_sma3nz_stddevNorm,9.385401e-01
HNRdBACF_sma3nz_amean,7.829477e+00
HNRdBACF_sma3nz_stddevNorm,1.864415e-01
logRelF0-H1-H2_sma3nz_amean,-3.440636e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.432207e-01
logRelF0-H1-A3_sma3nz_amean,6.662531e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.025029e-01
F1frequency_sma3nz_amean,7.306052e+02
F1frequency_sma3nz_stddevNorm,1.731313e-01
F1bandwidth_sma3nz_amean,1.381571e+03
F1bandwidth_sma3nz_stddevNorm,6.810324e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.930512e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.933599e+00
F2frequency_sma3nz_amean,1.610813e+03
F2frequency_sma3nz_stddevNorm,6.288960e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.848122e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.993124e+00
F3frequency_sma3nz_amean,2.500125e+03
F3frequency_sma3nz_stddevNorm,5.575445e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.547599e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.549418e+00
alphaRatioV_sma3nz_amean,-4.397999e+00
alphaRatioV_sma3nz_stddevNorm,-1.757845e-01
hammarbergIndexV_sma3nz_amean,1.365798e+01
hammarbergIndexV_sma3nz_stddevNorm,1.035159e-01
slopeV0-500_sma3nz_amean,7.492955e-03
slopeV0-500_sma3nz_stddevNorm,1.384971e+00
slopeV500-1500_sma3nz_amean,-3.006183e-02
slopeV500-1500_sma3nz_stddevNorm,-5.908374e-01
alphaRatioUV_sma3nz_amean,4.247316e+00
hammarbergIndexUV_sma3nz_amean,4.656044e+00
slopeUV0-500_sma3nz_amean,-4.864670e-03
slopeUV500-1500_sma3nz_amean,-1.346875e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
