name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.220286e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.585277e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.154718e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.233022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.267734e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.130163e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.991204e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.225091e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.279315e+00
loudness_sma3_stddevNorm,2.861920e-01
loudness_sma3_percentile20.0,1.856449e+00
loudness_sma3_percentile50.0,2.520366e+00
loudness_sma3_percentile80.0,2.741511e+00
loudness_sma3_pctlrange0-2,8.850625e-01
loudness_sma3_meanRisingSlope,9.094499e+00
loudness_sma3_stddevRisingSlope,3.439571e+00
loudness_sma3_meanFallingSlope,-7.827186e+00
loudness_sma3_stddevFallingSlope,1.009830e+01
jitterLocal_sma3nz_amean,2.151952e-02
jitterLocal_sma3nz_stddevNorm,4.103207e-01
shimmerLocaldB_sma3nz_amean,6.505021e-01
shimmerLocaldB_sma3nz_stddevNorm,7.075644e-01
HNRdBACF_sma3nz_amean,4.607900e+00
HNRdBACF_sma3nz_stddevNorm,2.490405e-01
logRelF0-H1-H2_sma3nz_amean,8.725110e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.711373e-01
logRelF0-H1-A3_sma3nz_amean,2.134458e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.479196e-01
F1frequency_sma3nz_amean,6.160056e+02
F1frequency_sma3nz_stddevNorm,1.412745e-01
F1bandwidth_sma3nz_amean,1.433967e+03
F1bandwidth_sma3nz_stddevNorm,4.894627e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.331718e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.868506e+00
F2frequency_sma3nz_amean,1.545714e+03
F2frequency_sma3nz_stddevNorm,3.464061e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.201053e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.220373e+00
F3frequency_sma3nz_amean,2.533927e+03
F3frequency_sma3nz_stddevNorm,2.694171e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.274949e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.407482e+00
alphaRatioV_sma3nz_amean,-9.801688e+00
alphaRatioV_sma3nz_stddevNorm,-1.688396e-01
hammarbergIndexV_sma3nz_amean,2.120119e+01
hammarbergIndexV_sma3nz_stddevNorm,1.101722e-01
slopeV0-500_sma3nz_amean,8.003375e-03
slopeV0-500_sma3nz_stddevNorm,1.004949e+00
slopeV500-1500_sma3nz_amean,-2.956952e-02
slopeV500-1500_sma3nz_stddevNorm,-2.077512e-01
alphaRatioUV_sma3nz_amean,-4.118517e+00
hammarbergIndexUV_sma3nz_amean,1.085113e+01
slopeUV0-500_sma3nz_amean,-1.385173e-03
slopeUV500-1500_sma3nz_amean,5.401637e-03
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
