name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.179718e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.320661e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.600381e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.476262e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.508282e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.079010e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.701078e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.738487e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.664495e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.810597e+01
loudness_sma3_amean,4.738755e+00
loudness_sma3_stddevNorm,3.054354e-01
loudness_sma3_percentile20.0,2.954733e+00
loudness_sma3_percentile50.0,5.288714e+00
loudness_sma3_percentile80.0,5.957182e+00
loudness_sma3_pctlrange0-2,3.002449e+00
loudness_sma3_meanRisingSlope,2.323639e+01
loudness_sma3_stddevRisingSlope,1.125646e+01
loudness_sma3_meanFallingSlope,2.679734e+01
loudness_sma3_stddevFallingSlope,1.561493e+01
jitterLocal_sma3nz_amean,5.356335e-02
jitterLocal_sma3nz_stddevNorm,9.641175e-01
shimmerLocaldB_sma3nz_amean,1.659478e+00
shimmerLocaldB_sma3nz_stddevNorm,5.803394e-01
HNRdBACF_sma3nz_amean,4.970798e+00
HNRdBACF_sma3nz_stddevNorm,8.920193e-01
logRelF0-H1-H2_sma3nz_amean,-7.782915e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.844545e-01
logRelF0-H1-A3_sma3nz_amean,7.053970e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.658203e+00
F1frequency_sma3nz_amean,7.232891e+02
F1frequency_sma3nz_stddevNorm,1.131329e-01
F1bandwidth_sma3nz_amean,1.533817e+03
F1bandwidth_sma3nz_stddevNorm,1.428786e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.095375e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.337584e+01
F2frequency_sma3nz_amean,1.649004e+03
F2frequency_sma3nz_stddevNorm,4.735665e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.710752e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.951399e+00
F3frequency_sma3nz_amean,2.627145e+03
F3frequency_sma3nz_stddevNorm,2.977045e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.572581e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.393072e+00
alphaRatioV_sma3nz_amean,-8.768700e+00
alphaRatioV_sma3nz_stddevNorm,-2.334878e-01
hammarbergIndexV_sma3nz_amean,1.539952e+01
hammarbergIndexV_sma3nz_stddevNorm,3.047031e-01
slopeV0-500_sma3nz_amean,1.869254e-02
slopeV0-500_sma3nz_stddevNorm,1.046125e+00
slopeV500-1500_sma3nz_amean,-4.434752e-02
slopeV500-1500_sma3nz_stddevNorm,-1.206619e-01
alphaRatioUV_sma3nz_amean,-8.818451e+00
hammarbergIndexUV_sma3nz_amean,1.023007e+01
slopeUV0-500_sma3nz_amean,6.068439e-03
slopeUV500-1500_sma3nz_amean,-6.163666e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,9.999999e-02
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
