name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.351822e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.645898e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.309057e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.320032e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.403399e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.434242e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.906141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.346835e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.885479e+00
loudness_sma3_amean,4.278809e+00
loudness_sma3_stddevNorm,2.327648e-01
loudness_sma3_percentile20.0,3.982702e+00
loudness_sma3_percentile50.0,4.620361e+00
loudness_sma3_percentile80.0,4.861026e+00
loudness_sma3_pctlrange0-2,8.783236e-01
loudness_sma3_meanRisingSlope,1.312912e+01
loudness_sma3_stddevRisingSlope,9.205778e+00
loudness_sma3_meanFallingSlope,-1.644046e+01
loudness_sma3_stddevFallingSlope,1.745512e+01
jitterLocal_sma3nz_amean,6.399977e-03
jitterLocal_sma3nz_stddevNorm,6.696850e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.623162e+00
HNRdBACF_sma3nz_stddevNorm,1.668516e-01
logRelF0-H1-H2_sma3nz_amean,4.709258e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.603909e-01
logRelF0-H1-A3_sma3nz_amean,6.556680e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.236507e-01
F1frequency_sma3nz_amean,4.135728e+02
F1frequency_sma3nz_stddevNorm,7.057121e-02
F1bandwidth_sma3nz_amean,1.296056e+03
F1bandwidth_sma3nz_stddevNorm,8.152118e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.220602e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.165972e+00
F2frequency_sma3nz_amean,1.461969e+03
F2frequency_sma3nz_stddevNorm,1.200051e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.784554e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.759069e+00
F3frequency_sma3nz_amean,2.478595e+03
F3frequency_sma3nz_stddevNorm,1.739518e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.201724e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.201856e+00
alphaRatioV_sma3nz_amean,-9.273951e+00
alphaRatioV_sma3nz_stddevNorm,-1.256544e-01
hammarbergIndexV_sma3nz_amean,1.756095e+01
hammarbergIndexV_sma3nz_stddevNorm,1.214155e-01
slopeV0-500_sma3nz_amean,-1.721501e-03
slopeV0-500_sma3nz_stddevNorm,-6.674523e+00
slopeV500-1500_sma3nz_amean,-3.808211e-02
slopeV500-1500_sma3nz_stddevNorm,-1.745313e-01
alphaRatioUV_sma3nz_amean,1.671402e+00
hammarbergIndexUV_sma3nz_amean,5.225430e+00
slopeUV0-500_sma3nz_amean,3.316439e-02
slopeUV500-1500_sma3nz_amean,-2.214910e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
