name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.764009e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.896875e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.245988e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.668523e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.328328e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.082340e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.924956e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.286812e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.450456e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.597949e+00
loudness_sma3_stddevNorm,4.234968e-01
loudness_sma3_percentile20.0,1.550154e+00
loudness_sma3_percentile50.0,2.166139e+00
loudness_sma3_percentile80.0,3.789242e+00
loudness_sma3_pctlrange0-2,2.239088e+00
loudness_sma3_meanRisingSlope,4.539740e+01
loudness_sma3_stddevRisingSlope,3.765365e+01
loudness_sma3_meanFallingSlope,9.363416e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.261117e-02
jitterLocal_sma3nz_stddevNorm,1.273010e+00
shimmerLocaldB_sma3nz_amean,7.772179e-01
shimmerLocaldB_sma3nz_stddevNorm,7.599603e-01
HNRdBACF_sma3nz_amean,3.522995e+00
HNRdBACF_sma3nz_stddevNorm,8.350023e-01
logRelF0-H1-H2_sma3nz_amean,3.340859e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.824765e+00
logRelF0-H1-A3_sma3nz_amean,1.647047e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.155255e-01
F1frequency_sma3nz_amean,6.051767e+02
F1frequency_sma3nz_stddevNorm,1.718377e-01
F1bandwidth_sma3nz_amean,1.485416e+03
F1bandwidth_sma3nz_stddevNorm,1.055965e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.760862e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.003668e+00
F2frequency_sma3nz_amean,1.585262e+03
F2frequency_sma3nz_stddevNorm,7.041140e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.171203e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.342621e+00
F3frequency_sma3nz_amean,2.492851e+03
F3frequency_sma3nz_stddevNorm,5.058889e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.707645e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.832414e+00
alphaRatioV_sma3nz_amean,-8.152459e+00
alphaRatioV_sma3nz_stddevNorm,-4.721352e-01
hammarbergIndexV_sma3nz_amean,1.557507e+01
hammarbergIndexV_sma3nz_stddevNorm,2.533729e-01
slopeV0-500_sma3nz_amean,2.689628e-02
slopeV0-500_sma3nz_stddevNorm,3.123503e-01
slopeV500-1500_sma3nz_amean,-3.069628e-02
slopeV500-1500_sma3nz_stddevNorm,-4.242958e-01
alphaRatioUV_sma3nz_amean,-1.138998e+01
hammarbergIndexUV_sma3nz_amean,2.080437e+01
slopeUV0-500_sma3nz_amean,1.890058e-02
slopeUV500-1500_sma3nz_amean,-3.300131e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
