name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.277352e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.557488e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.264404e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.275706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.290891e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.648621e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.860809e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.056443e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.709232e-01
loudness_sma3_amean,1.538088e+00
loudness_sma3_stddevNorm,2.709362e-01
loudness_sma3_percentile20.0,1.126388e+00
loudness_sma3_percentile50.0,1.436021e+00
loudness_sma3_percentile80.0,1.979649e+00
loudness_sma3_pctlrange0-2,8.532612e-01
loudness_sma3_meanRisingSlope,1.968734e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.770358e+00
loudness_sma3_stddevFallingSlope,4.265887e+00
jitterLocal_sma3nz_amean,6.051340e-03
jitterLocal_sma3nz_stddevNorm,3.665852e-01
shimmerLocaldB_sma3nz_amean,3.913484e-01
shimmerLocaldB_sma3nz_stddevNorm,4.721533e-01
HNRdBACF_sma3nz_amean,1.066937e+01
HNRdBACF_sma3nz_stddevNorm,4.450067e-02
logRelF0-H1-H2_sma3nz_amean,-2.224683e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.804597e+00
logRelF0-H1-A3_sma3nz_amean,8.290074e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.389034e-01
F1frequency_sma3nz_amean,5.968117e+02
F1frequency_sma3nz_stddevNorm,3.681696e-01
F1bandwidth_sma3nz_amean,1.648103e+03
F1bandwidth_sma3nz_stddevNorm,2.549921e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.678065e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.350540e-01
F2frequency_sma3nz_amean,1.559539e+03
F2frequency_sma3nz_stddevNorm,1.113187e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.220399e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.733177e-01
F3frequency_sma3nz_amean,2.485858e+03
F3frequency_sma3nz_stddevNorm,6.888371e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.574028e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.302902e-01
alphaRatioV_sma3nz_amean,-1.376139e+01
alphaRatioV_sma3nz_stddevNorm,-1.719830e-01
hammarbergIndexV_sma3nz_amean,2.342468e+01
hammarbergIndexV_sma3nz_stddevNorm,6.671458e-02
slopeV0-500_sma3nz_amean,1.153440e-02
slopeV0-500_sma3nz_stddevNorm,1.227758e+00
slopeV500-1500_sma3nz_amean,-2.063213e-02
slopeV500-1500_sma3nz_stddevNorm,-5.241064e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
