name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.649971e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.338558e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.610334e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.654635e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.674939e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.460495e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.694229e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.462536e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.741145e+00
loudness_sma3_stddevNorm,5.138934e-01
loudness_sma3_percentile20.0,1.316225e+00
loudness_sma3_percentile50.0,2.479834e+00
loudness_sma3_percentile80.0,4.263071e+00
loudness_sma3_pctlrange0-2,2.946845e+00
loudness_sma3_meanRisingSlope,3.366095e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.057983e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.203610e-03
jitterLocal_sma3nz_stddevNorm,1.299282e+00
shimmerLocaldB_sma3nz_amean,4.856726e-01
shimmerLocaldB_sma3nz_stddevNorm,2.452951e+00
HNRdBACF_sma3nz_amean,1.349777e+01
HNRdBACF_sma3nz_stddevNorm,6.091607e-02
logRelF0-H1-H2_sma3nz_amean,1.412885e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.878524e+00
logRelF0-H1-A3_sma3nz_amean,1.365940e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.824195e-01
F1frequency_sma3nz_amean,5.198173e+02
F1frequency_sma3nz_stddevNorm,3.140266e-01
F1bandwidth_sma3nz_amean,1.352030e+03
F1bandwidth_sma3nz_stddevNorm,7.055520e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.676250e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.343915e+00
F2frequency_sma3nz_amean,1.547459e+03
F2frequency_sma3nz_stddevNorm,1.075277e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.944637e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.297680e-01
F3frequency_sma3nz_amean,2.489280e+03
F3frequency_sma3nz_stddevNorm,6.008486e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.583228e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.785012e-01
alphaRatioV_sma3nz_amean,-1.556336e+01
alphaRatioV_sma3nz_stddevNorm,-2.837276e-01
hammarbergIndexV_sma3nz_amean,2.369058e+01
hammarbergIndexV_sma3nz_stddevNorm,2.661883e-01
slopeV0-500_sma3nz_amean,2.980964e-02
slopeV0-500_sma3nz_stddevNorm,4.125637e-01
slopeV500-1500_sma3nz_amean,-2.349343e-02
slopeV500-1500_sma3nz_stddevNorm,-8.908921e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
