name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.329845e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.761721e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.315134e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.328720e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.340466e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.533226e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.314123e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.483170e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.027329e+00
loudness_sma3_stddevNorm,4.063058e-01
loudness_sma3_percentile20.0,2.523387e+00
loudness_sma3_percentile50.0,3.754570e+00
loudness_sma3_percentile80.0,5.804878e+00
loudness_sma3_pctlrange0-2,3.281491e+00
loudness_sma3_meanRisingSlope,2.944920e+01
loudness_sma3_stddevRisingSlope,3.191324e+01
loudness_sma3_meanFallingSlope,1.493918e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.043315e-03
jitterLocal_sma3nz_stddevNorm,9.128411e-01
shimmerLocaldB_sma3nz_amean,2.528895e-01
shimmerLocaldB_sma3nz_stddevNorm,7.232016e-01
HNRdBACF_sma3nz_amean,9.373645e+00
HNRdBACF_sma3nz_stddevNorm,2.466197e-01
logRelF0-H1-H2_sma3nz_amean,-2.920993e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.825332e+00
logRelF0-H1-A3_sma3nz_amean,1.065244e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.912720e-01
F1frequency_sma3nz_amean,6.656845e+02
F1frequency_sma3nz_stddevNorm,2.479989e-01
F1bandwidth_sma3nz_amean,1.485653e+03
F1bandwidth_sma3nz_stddevNorm,1.544185e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.532977e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.827935e+00
F2frequency_sma3nz_amean,1.615619e+03
F2frequency_sma3nz_stddevNorm,9.276014e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.634223e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.734464e+00
F3frequency_sma3nz_amean,2.566430e+03
F3frequency_sma3nz_stddevNorm,5.996041e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.304737e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.317042e+00
alphaRatioV_sma3nz_amean,-7.475411e+00
alphaRatioV_sma3nz_stddevNorm,-1.488292e-01
hammarbergIndexV_sma3nz_amean,1.454273e+01
hammarbergIndexV_sma3nz_stddevNorm,2.573488e-01
slopeV0-500_sma3nz_amean,2.473463e-02
slopeV0-500_sma3nz_stddevNorm,4.105809e-01
slopeV500-1500_sma3nz_amean,-3.690680e-02
slopeV500-1500_sma3nz_stddevNorm,-5.101426e-01
alphaRatioUV_sma3nz_amean,-5.360001e+00
hammarbergIndexUV_sma3nz_amean,1.360746e+01
slopeUV0-500_sma3nz_amean,1.493468e-02
slopeUV500-1500_sma3nz_amean,-1.936089e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
