name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.566737e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.384930e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.552936e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.563723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.580974e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.803802e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.507209e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.663679e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.961147e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.504906e+00
loudness_sma3_amean,4.082962e+00
loudness_sma3_stddevNorm,3.901680e-01
loudness_sma3_percentile20.0,2.390086e+00
loudness_sma3_percentile50.0,4.838131e+00
loudness_sma3_percentile80.0,5.704493e+00
loudness_sma3_pctlrange0-2,3.314407e+00
loudness_sma3_meanRisingSlope,5.006295e+00
loudness_sma3_stddevRisingSlope,1.023195e+01
loudness_sma3_meanFallingSlope,7.520853e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.196075e-03
jitterLocal_sma3nz_stddevNorm,6.438593e-01
shimmerLocaldB_sma3nz_amean,1.920118e-01
shimmerLocaldB_sma3nz_stddevNorm,4.471200e-01
HNRdBACF_sma3nz_amean,1.212070e+01
HNRdBACF_sma3nz_stddevNorm,8.554490e-02
logRelF0-H1-H2_sma3nz_amean,-3.731371e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.500795e+00
logRelF0-H1-A3_sma3nz_amean,9.985376e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.043423e-01
F1frequency_sma3nz_amean,5.688984e+02
F1frequency_sma3nz_stddevNorm,3.543047e-01
F1bandwidth_sma3nz_amean,1.484040e+03
F1bandwidth_sma3nz_stddevNorm,1.458156e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.978469e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.732185e+00
F2frequency_sma3nz_amean,1.582721e+03
F2frequency_sma3nz_stddevNorm,1.136864e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.413786e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.455134e-01
F3frequency_sma3nz_amean,2.531915e+03
F3frequency_sma3nz_stddevNorm,7.001193e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.975156e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.699762e-01
alphaRatioV_sma3nz_amean,-1.263299e+01
alphaRatioV_sma3nz_stddevNorm,-3.405462e-01
hammarbergIndexV_sma3nz_amean,2.240841e+01
hammarbergIndexV_sma3nz_stddevNorm,1.968487e-01
slopeV0-500_sma3nz_amean,1.666899e-02
slopeV0-500_sma3nz_stddevNorm,5.347524e-01
slopeV500-1500_sma3nz_amean,-1.856822e-02
slopeV500-1500_sma3nz_stddevNorm,-7.961655e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
