name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.315703e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.038505e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.781009e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.512503e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.525467e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.444584e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.891754e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.080552e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.408475e+01
loudness_sma3_amean,4.384888e+00
loudness_sma3_stddevNorm,3.828028e-01
loudness_sma3_percentile20.0,2.735581e+00
loudness_sma3_percentile50.0,4.679161e+00
loudness_sma3_percentile80.0,6.061326e+00
loudness_sma3_pctlrange0-2,3.325744e+00
loudness_sma3_meanRisingSlope,3.345901e+01
loudness_sma3_stddevRisingSlope,2.841034e+01
loudness_sma3_meanFallingSlope,9.903397e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.486076e-02
jitterLocal_sma3nz_stddevNorm,1.949827e+00
shimmerLocaldB_sma3nz_amean,7.848574e-01
shimmerLocaldB_sma3nz_stddevNorm,2.065730e+00
HNRdBACF_sma3nz_amean,1.023961e+01
HNRdBACF_sma3nz_stddevNorm,2.876145e-01
logRelF0-H1-H2_sma3nz_amean,2.703140e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.070902e+00
logRelF0-H1-A3_sma3nz_amean,4.486861e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.535480e+00
F1frequency_sma3nz_amean,5.618748e+02
F1frequency_sma3nz_stddevNorm,2.921113e-01
F1bandwidth_sma3nz_amean,1.523379e+03
F1bandwidth_sma3nz_stddevNorm,1.199872e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.492943e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.184664e+01
F2frequency_sma3nz_amean,1.576326e+03
F2frequency_sma3nz_stddevNorm,7.603420e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.006338e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.904788e+00
F3frequency_sma3nz_amean,2.540538e+03
F3frequency_sma3nz_stddevNorm,4.348960e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.555604e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.412762e+00
alphaRatioV_sma3nz_amean,-9.775764e+00
alphaRatioV_sma3nz_stddevNorm,-3.352266e-01
hammarbergIndexV_sma3nz_amean,1.751245e+01
hammarbergIndexV_sma3nz_stddevNorm,2.803124e-01
slopeV0-500_sma3nz_amean,1.998270e-02
slopeV0-500_sma3nz_stddevNorm,6.786781e-01
slopeV500-1500_sma3nz_amean,-2.739462e-02
slopeV500-1500_sma3nz_stddevNorm,-4.874198e-01
alphaRatioUV_sma3nz_amean,1.679620e+00
hammarbergIndexUV_sma3nz_amean,4.418946e+00
slopeUV0-500_sma3nz_amean,3.417589e-02
slopeUV500-1500_sma3nz_amean,-1.476264e-02
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
