name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.489019e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.087472e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.460168e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.482422e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.520398e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.022949e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.291054e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.489751e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.450540e+00
loudness_sma3_amean,5.009517e+00
loudness_sma3_stddevNorm,3.089813e-01
loudness_sma3_percentile20.0,3.678535e+00
loudness_sma3_percentile50.0,4.889554e+00
loudness_sma3_percentile80.0,6.757081e+00
loudness_sma3_pctlrange0-2,3.078546e+00
loudness_sma3_meanRisingSlope,1.678828e+01
loudness_sma3_stddevRisingSlope,2.055663e+01
loudness_sma3_meanFallingSlope,1.403863e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.265076e-02
jitterLocal_sma3nz_stddevNorm,1.814615e+00
shimmerLocaldB_sma3nz_amean,1.126368e+00
shimmerLocaldB_sma3nz_stddevNorm,1.090318e+00
HNRdBACF_sma3nz_amean,1.021172e+01
HNRdBACF_sma3nz_stddevNorm,2.154028e-01
logRelF0-H1-H2_sma3nz_amean,-5.738982e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.403237e+00
logRelF0-H1-A3_sma3nz_amean,5.453996e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.562833e-01
F1frequency_sma3nz_amean,6.464506e+02
F1frequency_sma3nz_stddevNorm,2.967177e-01
F1bandwidth_sma3nz_amean,1.553112e+03
F1bandwidth_sma3nz_stddevNorm,2.315970e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.050791e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.053609e+00
F2frequency_sma3nz_amean,1.629779e+03
F2frequency_sma3nz_stddevNorm,9.912266e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.980615e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.566395e-01
F3frequency_sma3nz_amean,2.549988e+03
F3frequency_sma3nz_stddevNorm,5.802543e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.129158e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.030336e-01
alphaRatioV_sma3nz_amean,-7.487845e+00
alphaRatioV_sma3nz_stddevNorm,-1.657885e-01
hammarbergIndexV_sma3nz_amean,1.234885e+01
hammarbergIndexV_sma3nz_stddevNorm,1.719614e-01
slopeV0-500_sma3nz_amean,1.541470e-02
slopeV0-500_sma3nz_stddevNorm,1.460875e+00
slopeV500-1500_sma3nz_amean,-3.066625e-02
slopeV500-1500_sma3nz_stddevNorm,-3.575849e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
