name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.037766e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.749654e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.407843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.333854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.540097e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.132254e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.439574e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.443263e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.771407e+00
loudness_sma3_stddevNorm,2.900396e-01
loudness_sma3_percentile20.0,1.903254e+00
loudness_sma3_percentile50.0,2.961318e+00
loudness_sma3_percentile80.0,3.496662e+00
loudness_sma3_pctlrange0-2,1.593408e+00
loudness_sma3_meanRisingSlope,2.032298e+01
loudness_sma3_stddevRisingSlope,7.566960e+00
loudness_sma3_meanFallingSlope,6.340980e+00
loudness_sma3_stddevFallingSlope,1.285973e+01
jitterLocal_sma3nz_amean,9.509293e-02
jitterLocal_sma3nz_stddevNorm,1.457095e+00
shimmerLocaldB_sma3nz_amean,9.543775e-01
shimmerLocaldB_sma3nz_stddevNorm,7.043485e-01
HNRdBACF_sma3nz_amean,3.721468e+00
HNRdBACF_sma3nz_stddevNorm,4.383500e-01
logRelF0-H1-H2_sma3nz_amean,-2.409787e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-4.799202e+02
logRelF0-H1-A3_sma3nz_amean,1.663714e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.672266e-01
F1frequency_sma3nz_amean,6.955819e+02
F1frequency_sma3nz_stddevNorm,7.681733e-02
F1bandwidth_sma3nz_amean,1.261231e+03
F1bandwidth_sma3nz_stddevNorm,4.206746e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.482754e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.193967e+00
F2frequency_sma3nz_amean,1.706843e+03
F2frequency_sma3nz_stddevNorm,4.606932e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.357520e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.000965e+00
F3frequency_sma3nz_amean,2.667099e+03
F3frequency_sma3nz_stddevNorm,3.689417e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.771597e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.219177e-01
alphaRatioV_sma3nz_amean,-1.188985e+01
alphaRatioV_sma3nz_stddevNorm,-4.445627e-02
hammarbergIndexV_sma3nz_amean,1.689312e+01
hammarbergIndexV_sma3nz_stddevNorm,1.565508e-01
slopeV0-500_sma3nz_amean,4.030383e-02
slopeV0-500_sma3nz_stddevNorm,8.005387e-02
slopeV500-1500_sma3nz_amean,-4.924200e-02
slopeV500-1500_sma3nz_stddevNorm,-1.318104e-01
alphaRatioUV_sma3nz_amean,4.045588e+00
hammarbergIndexUV_sma3nz_amean,6.009650e+00
slopeUV0-500_sma3nz_amean,1.383938e-02
slopeUV500-1500_sma3nz_amean,1.969301e-05
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
