name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.506838e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.799112e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.461621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.480855e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.553462e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.184113e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.454697e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.359206e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.929139e+00
loudness_sma3_stddevNorm,4.730035e-01
loudness_sma3_percentile20.0,1.935850e+00
loudness_sma3_percentile50.0,4.437065e+00
loudness_sma3_percentile80.0,5.852033e+00
loudness_sma3_pctlrange0-2,3.916183e+00
loudness_sma3_meanRisingSlope,2.004076e+01
loudness_sma3_stddevRisingSlope,1.989342e+01
loudness_sma3_meanFallingSlope,3.400659e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.478364e-02
jitterLocal_sma3nz_stddevNorm,1.383139e+00
shimmerLocaldB_sma3nz_amean,3.345276e+00
shimmerLocaldB_sma3nz_stddevNorm,2.987127e-01
HNRdBACF_sma3nz_amean,9.903722e+00
HNRdBACF_sma3nz_stddevNorm,2.805113e-01
logRelF0-H1-H2_sma3nz_amean,-1.122578e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.326234e-01
logRelF0-H1-A3_sma3nz_amean,8.526041e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.234401e-01
F1frequency_sma3nz_amean,6.971147e+02
F1frequency_sma3nz_stddevNorm,1.633727e-01
F1bandwidth_sma3nz_amean,1.557925e+03
F1bandwidth_sma3nz_stddevNorm,8.312181e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.689258e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.044589e+00
F2frequency_sma3nz_amean,1.683678e+03
F2frequency_sma3nz_stddevNorm,5.969558e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.144376e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.887196e-01
F3frequency_sma3nz_amean,2.529034e+03
F3frequency_sma3nz_stddevNorm,4.847518e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.371927e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.773289e-01
alphaRatioV_sma3nz_amean,-9.838634e+00
alphaRatioV_sma3nz_stddevNorm,-3.424895e-01
hammarbergIndexV_sma3nz_amean,1.571252e+01
hammarbergIndexV_sma3nz_stddevNorm,3.447986e-01
slopeV0-500_sma3nz_amean,1.689669e-02
slopeV0-500_sma3nz_stddevNorm,1.418504e+00
slopeV500-1500_sma3nz_amean,-3.403110e-02
slopeV500-1500_sma3nz_stddevNorm,-1.394350e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
