name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.350864e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.111040e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.324751e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.337356e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.383994e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.924263e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.399218e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.871600e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.250197e+00
loudness_sma3_stddevNorm,4.294559e-01
loudness_sma3_percentile20.0,1.740651e+00
loudness_sma3_percentile50.0,3.579423e+00
loudness_sma3_percentile80.0,4.664171e+00
loudness_sma3_pctlrange0-2,2.923520e+00
loudness_sma3_meanRisingSlope,2.262926e+01
loudness_sma3_stddevRisingSlope,1.433284e+01
loudness_sma3_meanFallingSlope,1.482673e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.101687e-02
jitterLocal_sma3nz_stddevNorm,7.863528e-01
shimmerLocaldB_sma3nz_amean,1.224157e+00
shimmerLocaldB_sma3nz_stddevNorm,8.005651e-01
HNRdBACF_sma3nz_amean,1.025730e+01
HNRdBACF_sma3nz_stddevNorm,2.114097e-01
logRelF0-H1-H2_sma3nz_amean,-3.707896e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.444898e+00
logRelF0-H1-A3_sma3nz_amean,1.583968e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.654715e-01
F1frequency_sma3nz_amean,6.859843e+02
F1frequency_sma3nz_stddevNorm,1.825527e-01
F1bandwidth_sma3nz_amean,1.375524e+03
F1bandwidth_sma3nz_stddevNorm,7.732601e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.243475e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.211092e+00
F2frequency_sma3nz_amean,1.688450e+03
F2frequency_sma3nz_stddevNorm,7.437410e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.289969e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.088011e+00
F3frequency_sma3nz_amean,2.624740e+03
F3frequency_sma3nz_stddevNorm,4.224251e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.652525e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.064609e-01
alphaRatioV_sma3nz_amean,-1.159336e+01
alphaRatioV_sma3nz_stddevNorm,-5.003684e-01
hammarbergIndexV_sma3nz_amean,1.694055e+01
hammarbergIndexV_sma3nz_stddevNorm,4.178625e-01
slopeV0-500_sma3nz_amean,3.099174e-02
slopeV0-500_sma3nz_stddevNorm,3.948732e-01
slopeV500-1500_sma3nz_amean,-3.932688e-02
slopeV500-1500_sma3nz_stddevNorm,-2.821373e-01
alphaRatioUV_sma3nz_amean,1.226159e+01
hammarbergIndexUV_sma3nz_amean,-5.466294e+00
slopeUV0-500_sma3nz_amean,-3.813654e-03
slopeUV500-1500_sma3nz_amean,-2.227014e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
