name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.867037e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.271086e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.834480e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.859365e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.922498e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.801804e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.164937e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.548604e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.688393e+00
loudness_sma3_stddevNorm,3.112909e-01
loudness_sma3_percentile20.0,3.382456e+00
loudness_sma3_percentile50.0,4.013378e+00
loudness_sma3_percentile80.0,6.424157e+00
loudness_sma3_pctlrange0-2,3.041700e+00
loudness_sma3_meanRisingSlope,1.043088e+01
loudness_sma3_stddevRisingSlope,1.201250e+01
loudness_sma3_meanFallingSlope,1.400053e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.573852e-03
jitterLocal_sma3nz_stddevNorm,1.256323e+00
shimmerLocaldB_sma3nz_amean,2.643245e+00
shimmerLocaldB_sma3nz_stddevNorm,8.300215e-01
HNRdBACF_sma3nz_amean,1.169035e+01
HNRdBACF_sma3nz_stddevNorm,3.006392e-01
logRelF0-H1-H2_sma3nz_amean,5.836331e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.559887e+00
logRelF0-H1-A3_sma3nz_amean,1.022782e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.227397e-01
F1frequency_sma3nz_amean,8.332956e+02
F1frequency_sma3nz_stddevNorm,2.401955e-01
F1bandwidth_sma3nz_amean,1.436927e+03
F1bandwidth_sma3nz_stddevNorm,1.981787e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.184672e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.128967e+00
F2frequency_sma3nz_amean,1.677404e+03
F2frequency_sma3nz_stddevNorm,1.025480e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.248554e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.997881e-01
F3frequency_sma3nz_amean,2.491450e+03
F3frequency_sma3nz_stddevNorm,6.854714e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.702814e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.594848e-01
alphaRatioV_sma3nz_amean,-9.872872e+00
alphaRatioV_sma3nz_stddevNorm,-3.987157e-01
hammarbergIndexV_sma3nz_amean,1.656417e+01
hammarbergIndexV_sma3nz_stddevNorm,3.603219e-01
slopeV0-500_sma3nz_amean,1.527196e-02
slopeV0-500_sma3nz_stddevNorm,1.697043e+00
slopeV500-1500_sma3nz_amean,-2.438810e-02
slopeV500-1500_sma3nz_stddevNorm,-5.199031e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
