name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.446539e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.944053e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.427437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.438991e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.471412e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.397507e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.938424e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.828421e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.158020e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.830492e+00
loudness_sma3_stddevNorm,2.653790e-01
loudness_sma3_percentile20.0,2.968718e+00
loudness_sma3_percentile50.0,5.495216e+00
loudness_sma3_percentile80.0,5.925413e+00
loudness_sma3_pctlrange0-2,2.956695e+00
loudness_sma3_meanRisingSlope,3.517225e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.314924e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.771728e-02
jitterLocal_sma3nz_stddevNorm,1.307745e+00
shimmerLocaldB_sma3nz_amean,2.447315e+00
shimmerLocaldB_sma3nz_stddevNorm,3.511580e-01
HNRdBACF_sma3nz_amean,9.697582e+00
HNRdBACF_sma3nz_stddevNorm,3.009838e-01
logRelF0-H1-H2_sma3nz_amean,-9.219021e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.253691e-01
logRelF0-H1-A3_sma3nz_amean,9.300158e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.109872e-01
F1frequency_sma3nz_amean,6.502134e+02
F1frequency_sma3nz_stddevNorm,1.310199e-01
F1bandwidth_sma3nz_amean,1.451888e+03
F1bandwidth_sma3nz_stddevNorm,4.724746e-02
F1amplitudeLogRelF0_sma3nz_amean,2.985809e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.847610e+00
F2frequency_sma3nz_amean,1.594491e+03
F2frequency_sma3nz_stddevNorm,6.460008e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.764373e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.909037e-01
F3frequency_sma3nz_amean,2.507914e+03
F3frequency_sma3nz_stddevNorm,6.499849e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.431744e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.522586e-01
alphaRatioV_sma3nz_amean,-7.174236e+00
alphaRatioV_sma3nz_stddevNorm,-3.818838e-01
hammarbergIndexV_sma3nz_amean,1.536758e+01
hammarbergIndexV_sma3nz_stddevNorm,2.453352e-01
slopeV0-500_sma3nz_amean,3.883734e-03
slopeV0-500_sma3nz_stddevNorm,2.846870e+00
slopeV500-1500_sma3nz_amean,-3.590085e-02
slopeV500-1500_sma3nz_stddevNorm,-1.961856e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
