name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.868231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.774769e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.838244e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.878213e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.892929e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.468521e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.512554e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.155041e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.827317e+00
loudness_sma3_stddevNorm,2.917522e-01
loudness_sma3_percentile20.0,3.930851e+00
loudness_sma3_percentile50.0,6.251858e+00
loudness_sma3_percentile80.0,7.723244e+00
loudness_sma3_pctlrange0-2,3.792393e+00
loudness_sma3_meanRisingSlope,1.390568e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.275252e+00
loudness_sma3_stddevFallingSlope,1.195993e+01
jitterLocal_sma3nz_amean,1.988930e-02
jitterLocal_sma3nz_stddevNorm,1.542418e+00
shimmerLocaldB_sma3nz_amean,1.431421e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.813461e+00
HNRdBACF_sma3nz_stddevNorm,3.166688e-01
logRelF0-H1-H2_sma3nz_amean,6.710096e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.083500e+01
logRelF0-H1-A3_sma3nz_amean,9.629920e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.598189e-01
F1frequency_sma3nz_amean,7.372335e+02
F1frequency_sma3nz_stddevNorm,1.757725e-01
F1bandwidth_sma3nz_amean,1.412697e+03
F1bandwidth_sma3nz_stddevNorm,2.332438e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.489264e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.216431e+00
F2frequency_sma3nz_amean,1.630199e+03
F2frequency_sma3nz_stddevNorm,6.533864e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.993847e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.576883e+00
F3frequency_sma3nz_amean,2.532248e+03
F3frequency_sma3nz_stddevNorm,3.300531e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.436236e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.439653e-01
alphaRatioV_sma3nz_amean,-4.033789e+00
alphaRatioV_sma3nz_stddevNorm,-1.930051e+00
hammarbergIndexV_sma3nz_amean,1.668200e+01
hammarbergIndexV_sma3nz_stddevNorm,3.034237e-01
slopeV0-500_sma3nz_amean,-1.739208e-03
slopeV0-500_sma3nz_stddevNorm,-4.820424e+00
slopeV500-1500_sma3nz_amean,-2.008662e-02
slopeV500-1500_sma3nz_stddevNorm,-5.917383e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
