name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.679128e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.088845e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.655880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.689245e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.707581e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.170135e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.053276e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.127944e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.047943e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.386616e+00
loudness_sma3_stddevNorm,3.571888e-01
loudness_sma3_percentile20.0,2.416799e+00
loudness_sma3_percentile50.0,3.415912e+00
loudness_sma3_percentile80.0,4.167275e+00
loudness_sma3_pctlrange0-2,1.750476e+00
loudness_sma3_meanRisingSlope,3.019852e+01
loudness_sma3_stddevRisingSlope,1.664261e+01
loudness_sma3_meanFallingSlope,-1.152320e+01
loudness_sma3_stddevFallingSlope,1.889215e+01
jitterLocal_sma3nz_amean,9.447675e-03
jitterLocal_sma3nz_stddevNorm,1.069531e+00
shimmerLocaldB_sma3nz_amean,1.123044e+00
shimmerLocaldB_sma3nz_stddevNorm,1.091129e+00
HNRdBACF_sma3nz_amean,1.172565e+01
HNRdBACF_sma3nz_stddevNorm,2.271064e-01
logRelF0-H1-H2_sma3nz_amean,8.263504e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.449962e+00
logRelF0-H1-A3_sma3nz_amean,1.371860e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.630367e-01
F1frequency_sma3nz_amean,5.862863e+02
F1frequency_sma3nz_stddevNorm,3.398687e-01
F1bandwidth_sma3nz_amean,1.591625e+03
F1bandwidth_sma3nz_stddevNorm,1.498598e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.377987e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.851287e+00
F2frequency_sma3nz_amean,1.619478e+03
F2frequency_sma3nz_stddevNorm,9.901565e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.981707e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.402786e+00
F3frequency_sma3nz_amean,2.551384e+03
F3frequency_sma3nz_stddevNorm,6.305504e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.337601e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.258160e+00
alphaRatioV_sma3nz_amean,-1.294361e+01
alphaRatioV_sma3nz_stddevNorm,-3.088217e-01
hammarbergIndexV_sma3nz_amean,2.138093e+01
hammarbergIndexV_sma3nz_stddevNorm,2.466466e-01
slopeV0-500_sma3nz_amean,2.178172e-02
slopeV0-500_sma3nz_stddevNorm,1.048243e+00
slopeV500-1500_sma3nz_amean,-2.953433e-02
slopeV500-1500_sma3nz_stddevNorm,-3.188143e-01
alphaRatioUV_sma3nz_amean,-8.361245e+00
hammarbergIndexUV_sma3nz_amean,1.471997e+01
slopeUV0-500_sma3nz_amean,3.173488e-02
slopeUV500-1500_sma3nz_amean,-4.133582e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
