name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.346038e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.048851e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.322660e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.332189e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.360608e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.794708e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.756834e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.460863e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.166316e+00
loudness_sma3_amean,1.817728e+00
loudness_sma3_stddevNorm,3.686937e-01
loudness_sma3_percentile20.0,1.189446e+00
loudness_sma3_percentile50.0,1.756772e+00
loudness_sma3_percentile80.0,2.499764e+00
loudness_sma3_pctlrange0-2,1.310318e+00
loudness_sma3_meanRisingSlope,-1.117229e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,8.135192e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.839493e-02
jitterLocal_sma3nz_stddevNorm,5.117522e-01
shimmerLocaldB_sma3nz_amean,6.811010e-01
shimmerLocaldB_sma3nz_stddevNorm,5.642813e-01
HNRdBACF_sma3nz_amean,8.842815e+00
HNRdBACF_sma3nz_stddevNorm,1.283119e-01
logRelF0-H1-H2_sma3nz_amean,-6.459883e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-7.308335e+00
logRelF0-H1-A3_sma3nz_amean,1.024189e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.467976e-01
F1frequency_sma3nz_amean,8.527059e+02
F1frequency_sma3nz_stddevNorm,2.240440e-01
F1bandwidth_sma3nz_amean,1.329038e+03
F1bandwidth_sma3nz_stddevNorm,1.252093e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.252585e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.003842e-01
F2frequency_sma3nz_amean,1.760268e+03
F2frequency_sma3nz_stddevNorm,5.682881e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.189064e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.611283e-01
F3frequency_sma3nz_amean,2.616812e+03
F3frequency_sma3nz_stddevNorm,4.132507e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.486617e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.492978e-02
alphaRatioV_sma3nz_amean,-1.143908e+01
alphaRatioV_sma3nz_stddevNorm,-1.973589e-01
hammarbergIndexV_sma3nz_amean,1.848950e+01
hammarbergIndexV_sma3nz_stddevNorm,1.900079e-01
slopeV0-500_sma3nz_amean,1.973763e-02
slopeV0-500_sma3nz_stddevNorm,5.344453e-01
slopeV500-1500_sma3nz_amean,-2.060293e-02
slopeV500-1500_sma3nz_stddevNorm,-9.230056e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
