name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.560221e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.745406e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.501183e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.573318e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.592609e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.142532e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.871593e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.968580e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.360602e+01
loudness_sma3_amean,4.434535e+00
loudness_sma3_stddevNorm,2.479337e-01
loudness_sma3_percentile20.0,4.206797e+00
loudness_sma3_percentile50.0,4.714281e+00
loudness_sma3_percentile80.0,5.061220e+00
loudness_sma3_pctlrange0-2,8.544230e-01
loudness_sma3_meanRisingSlope,2.006265e+01
loudness_sma3_stddevRisingSlope,1.966771e+01
loudness_sma3_meanFallingSlope,4.783257e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.012309e-02
jitterLocal_sma3nz_stddevNorm,1.821614e+00
shimmerLocaldB_sma3nz_amean,3.677161e-01
shimmerLocaldB_sma3nz_stddevNorm,6.753041e-01
HNRdBACF_sma3nz_amean,1.365649e+01
HNRdBACF_sma3nz_stddevNorm,3.761019e-01
logRelF0-H1-H2_sma3nz_amean,1.555151e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.158262e-01
logRelF0-H1-A3_sma3nz_amean,2.240481e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.361048e-01
F1frequency_sma3nz_amean,7.910655e+02
F1frequency_sma3nz_stddevNorm,5.993969e-02
F1bandwidth_sma3nz_amean,1.315735e+03
F1bandwidth_sma3nz_stddevNorm,8.573433e-02
F1amplitudeLogRelF0_sma3nz_amean,4.833856e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.108830e-01
F2frequency_sma3nz_amean,1.729754e+03
F2frequency_sma3nz_stddevNorm,3.912412e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.730551e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.353701e-01
F3frequency_sma3nz_amean,2.666487e+03
F3frequency_sma3nz_stddevNorm,4.372787e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.754571e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.385820e-01
alphaRatioV_sma3nz_amean,-8.074660e+00
alphaRatioV_sma3nz_stddevNorm,-3.198980e-01
hammarbergIndexV_sma3nz_amean,2.049400e+01
hammarbergIndexV_sma3nz_stddevNorm,1.292027e-01
slopeV0-500_sma3nz_amean,3.112570e-02
slopeV0-500_sma3nz_stddevNorm,7.184886e-01
slopeV500-1500_sma3nz_amean,-1.164647e-02
slopeV500-1500_sma3nz_stddevNorm,-4.106506e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.282051e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,7.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
