name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.634139e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.263299e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.589842e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.631065e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.671095e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.125305e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.930157e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.795462e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.707615e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.167774e+01
loudness_sma3_amean,1.259247e+00
loudness_sma3_stddevNorm,2.300852e-01
loudness_sma3_percentile20.0,1.004548e+00
loudness_sma3_percentile50.0,1.163030e+00
loudness_sma3_percentile80.0,1.507616e+00
loudness_sma3_pctlrange0-2,5.030676e-01
loudness_sma3_meanRisingSlope,8.728565e+00
loudness_sma3_stddevRisingSlope,3.441212e+00
loudness_sma3_meanFallingSlope,6.471370e+00
loudness_sma3_stddevFallingSlope,5.697770e+00
jitterLocal_sma3nz_amean,4.123810e-02
jitterLocal_sma3nz_stddevNorm,5.643492e-01
shimmerLocaldB_sma3nz_amean,1.679669e+00
shimmerLocaldB_sma3nz_stddevNorm,4.789139e-01
HNRdBACF_sma3nz_amean,6.957567e+00
HNRdBACF_sma3nz_stddevNorm,4.301304e-01
logRelF0-H1-H2_sma3nz_amean,1.671309e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.074240e-01
logRelF0-H1-A3_sma3nz_amean,4.054548e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.493199e-01
F1frequency_sma3nz_amean,9.923260e+02
F1frequency_sma3nz_stddevNorm,1.630832e-01
F1bandwidth_sma3nz_amean,8.243825e+02
F1bandwidth_sma3nz_stddevNorm,1.600215e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.658756e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.833626e-01
F2frequency_sma3nz_amean,1.950901e+03
F2frequency_sma3nz_stddevNorm,1.030941e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.644815e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.005375e-01
F3frequency_sma3nz_amean,2.697344e+03
F3frequency_sma3nz_stddevNorm,5.545801e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.644730e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.008279e-01
alphaRatioV_sma3nz_amean,-4.538792e+00
alphaRatioV_sma3nz_stddevNorm,-2.097449e+00
hammarbergIndexV_sma3nz_amean,1.269517e+01
hammarbergIndexV_sma3nz_stddevNorm,6.944516e-01
slopeV0-500_sma3nz_amean,1.940829e-02
slopeV0-500_sma3nz_stddevNorm,5.887216e-01
slopeV500-1500_sma3nz_amean,1.454776e-02
slopeV500-1500_sma3nz_stddevNorm,5.110167e-01
alphaRatioUV_sma3nz_amean,-7.527079e+00
hammarbergIndexUV_sma3nz_amean,1.603706e+01
slopeUV0-500_sma3nz_amean,1.340536e-02
slopeUV500-1500_sma3nz_amean,-1.134721e-02
loudnessPeaksPerSec,9.375000e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,2.000000e-02
MeanUnvoicedSegmentLength,2.200000e-01
StddevUnvoicedSegmentLength,1.900000e-01
class,?
