name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.320383e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.410340e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.420801e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.431217e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.473267e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.246582e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.336584e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.355865e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.538349e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.112128e+00
loudness_sma3_stddevNorm,7.524446e-01
loudness_sma3_percentile20.0,4.438536e-01
loudness_sma3_percentile50.0,3.095924e+00
loudness_sma3_percentile80.0,5.845721e+00
loudness_sma3_pctlrange0-2,5.401868e+00
loudness_sma3_meanRisingSlope,1.365541e+01
loudness_sma3_stddevRisingSlope,6.416112e+00
loudness_sma3_meanFallingSlope,1.762630e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.076137e-01
jitterLocal_sma3nz_stddevNorm,2.237127e+00
shimmerLocaldB_sma3nz_amean,3.715390e-01
shimmerLocaldB_sma3nz_stddevNorm,4.497938e-02
HNRdBACF_sma3nz_amean,9.106875e+00
HNRdBACF_sma3nz_stddevNorm,4.728627e-01
logRelF0-H1-H2_sma3nz_amean,-7.949934e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.100804e+00
logRelF0-H1-A3_sma3nz_amean,1.234289e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.796723e-01
F1frequency_sma3nz_amean,7.053682e+02
F1frequency_sma3nz_stddevNorm,1.920557e-01
F1bandwidth_sma3nz_amean,1.480404e+03
F1bandwidth_sma3nz_stddevNorm,8.131146e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.485712e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.042650e+00
F2frequency_sma3nz_amean,1.657276e+03
F2frequency_sma3nz_stddevNorm,5.161063e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.927087e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.542664e-01
F3frequency_sma3nz_amean,2.585249e+03
F3frequency_sma3nz_stddevNorm,2.732018e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.034377e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.780781e-01
alphaRatioV_sma3nz_amean,-9.507819e+00
alphaRatioV_sma3nz_stddevNorm,-2.070790e-01
hammarbergIndexV_sma3nz_amean,1.691102e+01
hammarbergIndexV_sma3nz_stddevNorm,1.687887e-01
slopeV0-500_sma3nz_amean,7.861233e-03
slopeV0-500_sma3nz_stddevNorm,1.749649e+00
slopeV500-1500_sma3nz_amean,-3.883908e-02
slopeV500-1500_sma3nz_stddevNorm,-2.151208e-01
alphaRatioUV_sma3nz_amean,-1.491911e+00
hammarbergIndexUV_sma3nz_amean,7.048478e+00
slopeUV0-500_sma3nz_amean,4.517496e-03
slopeUV500-1500_sma3nz_amean,-3.362862e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
