name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.388880e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.919963e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.367409e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.382038e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.410257e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.284744e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.216003e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.528339e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.450825e+00
loudness_sma3_amean,2.401222e+00
loudness_sma3_stddevNorm,3.678219e-01
loudness_sma3_percentile20.0,1.539170e+00
loudness_sma3_percentile50.0,2.161257e+00
loudness_sma3_percentile80.0,3.385605e+00
loudness_sma3_pctlrange0-2,1.846434e+00
loudness_sma3_meanRisingSlope,4.567793e+00
loudness_sma3_stddevRisingSlope,5.983171e+00
loudness_sma3_meanFallingSlope,3.956591e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.141433e-03
jitterLocal_sma3nz_stddevNorm,6.081763e-01
shimmerLocaldB_sma3nz_amean,3.526369e-01
shimmerLocaldB_sma3nz_stddevNorm,2.909570e-01
HNRdBACF_sma3nz_amean,1.152580e+01
HNRdBACF_sma3nz_stddevNorm,4.779126e-02
logRelF0-H1-H2_sma3nz_amean,-2.493158e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.227821e+00
logRelF0-H1-A3_sma3nz_amean,8.831717e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.329127e-01
F1frequency_sma3nz_amean,5.981686e+02
F1frequency_sma3nz_stddevNorm,3.726344e-01
F1bandwidth_sma3nz_amean,1.531843e+03
F1bandwidth_sma3nz_stddevNorm,2.339038e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.303085e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.457181e-01
F2frequency_sma3nz_amean,1.542051e+03
F2frequency_sma3nz_stddevNorm,1.367178e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.972884e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.756856e-01
F3frequency_sma3nz_amean,2.451146e+03
F3frequency_sma3nz_stddevNorm,9.362662e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.226966e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.276369e-01
alphaRatioV_sma3nz_amean,-1.300287e+01
alphaRatioV_sma3nz_stddevNorm,-1.820853e-01
hammarbergIndexV_sma3nz_amean,2.127267e+01
hammarbergIndexV_sma3nz_stddevNorm,2.101495e-01
slopeV0-500_sma3nz_amean,7.854052e-03
slopeV0-500_sma3nz_stddevNorm,1.596695e+00
slopeV500-1500_sma3nz_amean,-2.087921e-02
slopeV500-1500_sma3nz_stddevNorm,-6.205771e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
