name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.351969e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.752878e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.315047e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.325925e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.361046e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.599876e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.335582e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.066007e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.908565e+00
loudness_sma3_amean,2.088067e+00
loudness_sma3_stddevNorm,2.494805e-01
loudness_sma3_percentile20.0,1.571624e+00
loudness_sma3_percentile50.0,1.988876e+00
loudness_sma3_percentile80.0,2.499742e+00
loudness_sma3_pctlrange0-2,9.281180e-01
loudness_sma3_meanRisingSlope,1.304923e+01
loudness_sma3_stddevRisingSlope,1.054062e+01
loudness_sma3_meanFallingSlope,6.007861e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.315315e-02
jitterLocal_sma3nz_stddevNorm,1.222506e+00
shimmerLocaldB_sma3nz_amean,1.015857e+00
shimmerLocaldB_sma3nz_stddevNorm,8.413680e-01
HNRdBACF_sma3nz_amean,8.541873e+00
HNRdBACF_sma3nz_stddevNorm,4.255676e-01
logRelF0-H1-H2_sma3nz_amean,-3.272945e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.484824e-01
logRelF0-H1-A3_sma3nz_amean,2.220512e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.750096e-01
F1frequency_sma3nz_amean,7.631843e+02
F1frequency_sma3nz_stddevNorm,8.774608e-02
F1bandwidth_sma3nz_amean,1.368173e+03
F1bandwidth_sma3nz_stddevNorm,6.259720e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.143218e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.887116e-01
F2frequency_sma3nz_amean,1.759909e+03
F2frequency_sma3nz_stddevNorm,6.751713e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.965691e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.574341e-01
F3frequency_sma3nz_amean,2.671234e+03
F3frequency_sma3nz_stddevNorm,5.876253e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.043229e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.046883e-01
alphaRatioV_sma3nz_amean,-1.440915e+01
alphaRatioV_sma3nz_stddevNorm,-1.432238e-01
hammarbergIndexV_sma3nz_amean,2.291368e+01
hammarbergIndexV_sma3nz_stddevNorm,7.420819e-02
slopeV0-500_sma3nz_amean,3.426307e-02
slopeV0-500_sma3nz_stddevNorm,1.873655e-01
slopeV500-1500_sma3nz_amean,-4.276586e-02
slopeV500-1500_sma3nz_stddevNorm,-6.866705e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
