name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.671215e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.020301e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.364015e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.604642e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.908681e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.446663e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.650074e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.478707e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.409160e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.171991e+03
loudness_sma3_amean,2.546267e+00
loudness_sma3_stddevNorm,7.899840e-01
loudness_sma3_percentile20.0,4.176774e-01
loudness_sma3_percentile50.0,2.155552e+00
loudness_sma3_percentile80.0,4.137332e+00
loudness_sma3_pctlrange0-2,3.719655e+00
loudness_sma3_meanRisingSlope,3.587599e+01
loudness_sma3_stddevRisingSlope,2.129929e+01
loudness_sma3_meanFallingSlope,3.885775e+01
loudness_sma3_stddevFallingSlope,2.255731e+01
jitterLocal_sma3nz_amean,1.893038e-02
jitterLocal_sma3nz_stddevNorm,1.085412e+00
shimmerLocaldB_sma3nz_amean,1.115702e+00
shimmerLocaldB_sma3nz_stddevNorm,9.801811e-01
HNRdBACF_sma3nz_amean,8.397726e+00
HNRdBACF_sma3nz_stddevNorm,4.617157e-01
logRelF0-H1-H2_sma3nz_amean,5.742335e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.653324e+00
logRelF0-H1-A3_sma3nz_amean,1.254293e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.700344e-01
F1frequency_sma3nz_amean,7.212524e+02
F1frequency_sma3nz_stddevNorm,3.217753e-01
F1bandwidth_sma3nz_amean,1.480266e+03
F1bandwidth_sma3nz_stddevNorm,1.908728e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.304479e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.831235e-01
F2frequency_sma3nz_amean,1.623583e+03
F2frequency_sma3nz_stddevNorm,1.186377e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.229510e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.258335e-01
F3frequency_sma3nz_amean,2.524421e+03
F3frequency_sma3nz_stddevNorm,5.680623e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.251220e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.931797e-01
alphaRatioV_sma3nz_amean,-7.984096e+00
alphaRatioV_sma3nz_stddevNorm,-8.991098e-01
hammarbergIndexV_sma3nz_amean,1.781353e+01
hammarbergIndexV_sma3nz_stddevNorm,4.271019e-01
slopeV0-500_sma3nz_amean,1.744895e-02
slopeV0-500_sma3nz_stddevNorm,1.423175e+00
slopeV500-1500_sma3nz_amean,-1.553435e-02
slopeV500-1500_sma3nz_stddevNorm,-8.732592e-01
alphaRatioUV_sma3nz_amean,5.318901e+00
hammarbergIndexUV_sma3nz_amean,2.784921e+00
slopeUV0-500_sma3nz_amean,5.413895e-03
slopeUV500-1500_sma3nz_amean,4.956243e-03
loudnessPeaksPerSec,3.063063e+00
VoicedSegmentsPerSec,1.821494e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,1.385641e-01
MeanUnvoicedSegmentLength,3.444444e-01
StddevUnvoicedSegmentLength,5.218793e-01
class,?
