name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.302441e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.355386e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.270590e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.303926e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.327631e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.704155e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.579117e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.811141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.165919e+00
loudness_sma3_stddevNorm,3.006206e-01
loudness_sma3_percentile20.0,1.326659e+00
loudness_sma3_percentile50.0,2.327619e+00
loudness_sma3_percentile80.0,2.834009e+00
loudness_sma3_pctlrange0-2,1.507349e+00
loudness_sma3_meanRisingSlope,1.608863e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.422329e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.261099e-03
jitterLocal_sma3nz_stddevNorm,8.687689e-01
shimmerLocaldB_sma3nz_amean,6.435824e-01
shimmerLocaldB_sma3nz_stddevNorm,7.502706e-01
HNRdBACF_sma3nz_amean,1.022003e+01
HNRdBACF_sma3nz_stddevNorm,3.793399e-02
logRelF0-H1-H2_sma3nz_amean,-4.894760e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.674358e-01
logRelF0-H1-A3_sma3nz_amean,9.607556e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.116467e-01
F1frequency_sma3nz_amean,5.494005e+02
F1frequency_sma3nz_stddevNorm,1.473661e-01
F1bandwidth_sma3nz_amean,1.495344e+03
F1bandwidth_sma3nz_stddevNorm,9.826433e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.060587e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.612329e-01
F2frequency_sma3nz_amean,1.586380e+03
F2frequency_sma3nz_stddevNorm,6.388445e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.400860e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.183495e-01
F3frequency_sma3nz_amean,2.470464e+03
F3frequency_sma3nz_stddevNorm,5.945377e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.058657e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.233742e-01
alphaRatioV_sma3nz_amean,-9.629899e+00
alphaRatioV_sma3nz_stddevNorm,-2.648726e-01
hammarbergIndexV_sma3nz_amean,1.852516e+01
hammarbergIndexV_sma3nz_stddevNorm,1.701649e-01
slopeV0-500_sma3nz_amean,2.575338e-02
slopeV0-500_sma3nz_stddevNorm,3.465424e-01
slopeV500-1500_sma3nz_amean,-3.163643e-02
slopeV500-1500_sma3nz_stddevNorm,-2.386873e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
