name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.230275e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.958209e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.220664e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.229897e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.239569e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.890488e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.026390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.653424e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.268397e+00
loudness_sma3_amean,1.413648e+00
loudness_sma3_stddevNorm,1.563738e-01
loudness_sma3_percentile20.0,1.191558e+00
loudness_sma3_percentile50.0,1.349169e+00
loudness_sma3_percentile80.0,1.667043e+00
loudness_sma3_pctlrange0-2,4.754852e-01
loudness_sma3_meanRisingSlope,4.420750e+00
loudness_sma3_stddevRisingSlope,1.982828e+00
loudness_sma3_meanFallingSlope,1.498062e+00
loudness_sma3_stddevFallingSlope,2.058740e+00
jitterLocal_sma3nz_amean,1.701098e-02
jitterLocal_sma3nz_stddevNorm,4.566555e-01
shimmerLocaldB_sma3nz_amean,1.022133e+00
shimmerLocaldB_sma3nz_stddevNorm,9.352820e-01
HNRdBACF_sma3nz_amean,1.008665e+01
HNRdBACF_sma3nz_stddevNorm,2.827238e-02
logRelF0-H1-H2_sma3nz_amean,-2.247638e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.122654e+00
logRelF0-H1-A3_sma3nz_amean,1.051180e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.060727e-01
F1frequency_sma3nz_amean,5.623373e+02
F1frequency_sma3nz_stddevNorm,2.888275e-01
F1bandwidth_sma3nz_amean,1.597984e+03
F1bandwidth_sma3nz_stddevNorm,7.869484e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.845958e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.725638e-01
F2frequency_sma3nz_amean,1.558164e+03
F2frequency_sma3nz_stddevNorm,6.931707e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.573704e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.901733e-01
F3frequency_sma3nz_amean,2.468042e+03
F3frequency_sma3nz_stddevNorm,4.426877e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.556945e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.789553e-02
alphaRatioV_sma3nz_amean,-1.373874e+01
alphaRatioV_sma3nz_stddevNorm,-8.151977e-02
hammarbergIndexV_sma3nz_amean,2.252826e+01
hammarbergIndexV_sma3nz_stddevNorm,7.011262e-02
slopeV0-500_sma3nz_amean,1.672783e-02
slopeV0-500_sma3nz_stddevNorm,5.459806e-01
slopeV500-1500_sma3nz_amean,-2.193833e-02
slopeV500-1500_sma3nz_stddevNorm,-3.963967e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
