name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.589503e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.324411e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.571424e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.599714e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.612522e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.109840e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.100291e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.858808e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.285630e+00
loudness_sma3_stddevNorm,4.474152e-01
loudness_sma3_percentile20.0,2.489318e+00
loudness_sma3_percentile50.0,3.620848e+00
loudness_sma3_percentile80.0,6.418228e+00
loudness_sma3_pctlrange0-2,3.928910e+00
loudness_sma3_meanRisingSlope,1.354156e+01
loudness_sma3_stddevRisingSlope,1.677601e+01
loudness_sma3_meanFallingSlope,8.993866e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.305640e-03
jitterLocal_sma3nz_stddevNorm,1.259161e+00
shimmerLocaldB_sma3nz_amean,6.546336e-01
shimmerLocaldB_sma3nz_stddevNorm,7.674876e-01
HNRdBACF_sma3nz_amean,1.125189e+01
HNRdBACF_sma3nz_stddevNorm,3.197427e-01
logRelF0-H1-H2_sma3nz_amean,-2.714858e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.173039e+01
logRelF0-H1-A3_sma3nz_amean,5.191468e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.274195e+00
F1frequency_sma3nz_amean,7.813200e+02
F1frequency_sma3nz_stddevNorm,3.199646e-01
F1bandwidth_sma3nz_amean,1.419839e+03
F1bandwidth_sma3nz_stddevNorm,2.790774e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.425950e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.059898e+00
F2frequency_sma3nz_amean,1.742327e+03
F2frequency_sma3nz_stddevNorm,1.568408e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.461622e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.121973e-01
F3frequency_sma3nz_amean,2.574932e+03
F3frequency_sma3nz_stddevNorm,8.596259e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.868499e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.266063e-01
alphaRatioV_sma3nz_amean,-1.064431e+01
alphaRatioV_sma3nz_stddevNorm,-5.593596e-01
hammarbergIndexV_sma3nz_amean,1.687416e+01
hammarbergIndexV_sma3nz_stddevNorm,5.335993e-01
slopeV0-500_sma3nz_amean,2.149768e-03
slopeV0-500_sma3nz_stddevNorm,8.232221e+00
slopeV500-1500_sma3nz_amean,-1.545464e-02
slopeV500-1500_sma3nz_stddevNorm,-1.124611e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
