name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.283038e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.609874e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.258944e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.281038e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.297881e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.893738e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.353657e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.586963e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.531198e+00
loudness_sma3_stddevNorm,3.021556e-01
loudness_sma3_percentile20.0,1.149697e+00
loudness_sma3_percentile50.0,1.196007e+00
loudness_sma3_percentile80.0,2.070678e+00
loudness_sma3_pctlrange0-2,9.209810e-01
loudness_sma3_meanRisingSlope,1.476908e+00
loudness_sma3_stddevRisingSlope,3.020007e+00
loudness_sma3_meanFallingSlope,1.607715e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.158251e-03
jitterLocal_sma3nz_stddevNorm,5.326499e-01
shimmerLocaldB_sma3nz_amean,3.634681e-01
shimmerLocaldB_sma3nz_stddevNorm,5.043158e-01
HNRdBACF_sma3nz_amean,1.124172e+01
HNRdBACF_sma3nz_stddevNorm,4.562010e-02
logRelF0-H1-H2_sma3nz_amean,-3.022854e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.198853e+00
logRelF0-H1-A3_sma3nz_amean,1.064738e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.888278e-01
F1frequency_sma3nz_amean,6.154125e+02
F1frequency_sma3nz_stddevNorm,4.120041e-01
F1bandwidth_sma3nz_amean,1.399273e+03
F1bandwidth_sma3nz_stddevNorm,1.052907e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.733474e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.541897e-01
F2frequency_sma3nz_amean,1.611905e+03
F2frequency_sma3nz_stddevNorm,1.277706e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.430701e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.100351e-01
F3frequency_sma3nz_amean,2.467792e+03
F3frequency_sma3nz_stddevNorm,7.249721e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.640952e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.452893e-01
alphaRatioV_sma3nz_amean,-1.588263e+01
alphaRatioV_sma3nz_stddevNorm,-1.541047e-01
hammarbergIndexV_sma3nz_amean,2.298001e+01
hammarbergIndexV_sma3nz_stddevNorm,2.062810e-01
slopeV0-500_sma3nz_amean,1.797339e-02
slopeV0-500_sma3nz_stddevNorm,9.801652e-01
slopeV500-1500_sma3nz_amean,-2.028068e-02
slopeV500-1500_sma3nz_stddevNorm,-7.988005e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.162791e+00
VoicedSegmentsPerSec,1.250000e+00
MeanVoicedSegmentLengthSec,7.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
