name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.365616e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.172489e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.337500e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.349189e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.391156e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.365601e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.191907e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.984591e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.897137e+00
loudness_sma3_stddevNorm,2.535200e-01
loudness_sma3_percentile20.0,1.994719e+00
loudness_sma3_percentile50.0,3.238211e+00
loudness_sma3_percentile80.0,3.593562e+00
loudness_sma3_pctlrange0-2,1.598842e+00
loudness_sma3_meanRisingSlope,1.855452e+01
loudness_sma3_stddevRisingSlope,1.025770e+01
loudness_sma3_meanFallingSlope,1.200931e+01
loudness_sma3_stddevFallingSlope,2.487841e+00
jitterLocal_sma3nz_amean,9.866543e-03
jitterLocal_sma3nz_stddevNorm,1.575223e+00
shimmerLocaldB_sma3nz_amean,4.969225e-01
shimmerLocaldB_sma3nz_stddevNorm,9.259919e-01
HNRdBACF_sma3nz_amean,1.053867e+01
HNRdBACF_sma3nz_stddevNorm,1.090612e-01
logRelF0-H1-H2_sma3nz_amean,-4.835991e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.670045e-01
logRelF0-H1-A3_sma3nz_amean,1.350606e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.101789e-01
F1frequency_sma3nz_amean,6.175869e+02
F1frequency_sma3nz_stddevNorm,2.361223e-01
F1bandwidth_sma3nz_amean,1.544357e+03
F1bandwidth_sma3nz_stddevNorm,5.019330e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.317785e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.049036e+00
F2frequency_sma3nz_amean,1.559492e+03
F2frequency_sma3nz_stddevNorm,6.469641e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.866124e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.470600e+00
F3frequency_sma3nz_amean,2.492600e+03
F3frequency_sma3nz_stddevNorm,3.578165e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.631264e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.094368e+00
alphaRatioV_sma3nz_amean,-1.020013e+01
alphaRatioV_sma3nz_stddevNorm,-3.173278e-01
hammarbergIndexV_sma3nz_amean,2.150748e+01
hammarbergIndexV_sma3nz_stddevNorm,1.803993e-01
slopeV0-500_sma3nz_amean,2.678976e-02
slopeV0-500_sma3nz_stddevNorm,3.966423e-01
slopeV500-1500_sma3nz_amean,-2.204620e-02
slopeV500-1500_sma3nz_stddevNorm,-4.591175e-01
alphaRatioUV_sma3nz_amean,-1.302845e+01
hammarbergIndexUV_sma3nz_amean,2.036591e+01
slopeUV0-500_sma3nz_amean,2.993420e-02
slopeUV500-1500_sma3nz_amean,-1.004871e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
