name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.283060e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.392461e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.176125e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.203114e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.360199e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.840744e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.136608e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.577402e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.612936e+00
loudness_sma3_amean,1.901143e+00
loudness_sma3_stddevNorm,4.557300e-01
loudness_sma3_percentile20.0,1.276777e+00
loudness_sma3_percentile50.0,1.405458e+00
loudness_sma3_percentile80.0,2.986619e+00
loudness_sma3_pctlrange0-2,1.709843e+00
loudness_sma3_meanRisingSlope,9.834907e+00
loudness_sma3_stddevRisingSlope,6.825711e+00
loudness_sma3_meanFallingSlope,9.870628e+00
loudness_sma3_stddevFallingSlope,5.249922e+00
jitterLocal_sma3nz_amean,1.179642e-02
jitterLocal_sma3nz_stddevNorm,1.051022e+00
shimmerLocaldB_sma3nz_amean,8.615549e-01
shimmerLocaldB_sma3nz_stddevNorm,7.962794e-01
HNRdBACF_sma3nz_amean,1.009141e+01
HNRdBACF_sma3nz_stddevNorm,1.323968e-01
logRelF0-H1-H2_sma3nz_amean,1.857341e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.793090e+00
logRelF0-H1-A3_sma3nz_amean,1.659123e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.449412e-01
F1frequency_sma3nz_amean,6.015438e+02
F1frequency_sma3nz_stddevNorm,3.189593e-01
F1bandwidth_sma3nz_amean,1.450618e+03
F1bandwidth_sma3nz_stddevNorm,1.342483e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.579098e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.979320e+00
F2frequency_sma3nz_amean,1.542833e+03
F2frequency_sma3nz_stddevNorm,9.087040e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.826482e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.164980e+00
F3frequency_sma3nz_amean,2.509570e+03
F3frequency_sma3nz_stddevNorm,7.079431e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.129783e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.045781e+00
alphaRatioV_sma3nz_amean,-1.529955e+01
alphaRatioV_sma3nz_stddevNorm,-3.143263e-01
hammarbergIndexV_sma3nz_amean,2.347785e+01
hammarbergIndexV_sma3nz_stddevNorm,2.310485e-01
slopeV0-500_sma3nz_amean,2.879582e-02
slopeV0-500_sma3nz_stddevNorm,4.345374e-01
slopeV500-1500_sma3nz_amean,-2.154550e-02
slopeV500-1500_sma3nz_stddevNorm,-7.128815e-01
alphaRatioUV_sma3nz_amean,1.178434e+01
hammarbergIndexUV_sma3nz_amean,-4.994462e+00
slopeUV0-500_sma3nz_amean,-1.437147e-03
slopeUV500-1500_sma3nz_amean,1.783617e-02
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
