name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.582691e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.279720e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.438940e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.489858e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.621732e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.827915e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.568935e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.651110e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.241725e+00
loudness_sma3_stddevNorm,3.751393e-01
loudness_sma3_percentile20.0,2.381319e+00
loudness_sma3_percentile50.0,4.778682e+00
loudness_sma3_percentile80.0,5.754808e+00
loudness_sma3_pctlrange0-2,3.373489e+00
loudness_sma3_meanRisingSlope,1.858124e+00
loudness_sma3_stddevRisingSlope,1.183164e+01
loudness_sma3_meanFallingSlope,8.927460e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.123265e-02
jitterLocal_sma3nz_stddevNorm,1.137340e+00
shimmerLocaldB_sma3nz_amean,1.240356e+00
shimmerLocaldB_sma3nz_stddevNorm,5.450022e-01
HNRdBACF_sma3nz_amean,9.890282e+00
HNRdBACF_sma3nz_stddevNorm,2.984367e-01
logRelF0-H1-H2_sma3nz_amean,-8.082811e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.081922e+00
logRelF0-H1-A3_sma3nz_amean,1.119152e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.145925e-01
F1frequency_sma3nz_amean,6.899731e+02
F1frequency_sma3nz_stddevNorm,1.217487e-01
F1bandwidth_sma3nz_amean,1.478236e+03
F1bandwidth_sma3nz_stddevNorm,1.278767e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.130075e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.875497e+00
F2frequency_sma3nz_amean,1.659108e+03
F2frequency_sma3nz_stddevNorm,6.909376e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.526387e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.829869e+00
F3frequency_sma3nz_amean,2.612058e+03
F3frequency_sma3nz_stddevNorm,6.501681e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.163383e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.276921e+00
alphaRatioV_sma3nz_amean,-9.186995e+00
alphaRatioV_sma3nz_stddevNorm,-2.729194e-01
hammarbergIndexV_sma3nz_amean,1.685042e+01
hammarbergIndexV_sma3nz_stddevNorm,1.250009e-01
slopeV0-500_sma3nz_amean,1.927825e-02
slopeV0-500_sma3nz_stddevNorm,9.346216e-01
slopeV500-1500_sma3nz_amean,-3.972674e-02
slopeV500-1500_sma3nz_stddevNorm,-1.476901e-01
alphaRatioUV_sma3nz_amean,-8.362654e+00
hammarbergIndexUV_sma3nz_amean,1.133977e+01
slopeUV0-500_sma3nz_amean,1.376756e-02
slopeUV500-1500_sma3nz_amean,-5.069053e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,1.500000e-01
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
