name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.322400e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.362759e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.278626e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.297569e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.345412e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.678543e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.033159e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.335617e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.457431e+00
loudness_sma3_stddevNorm,3.715132e-01
loudness_sma3_percentile20.0,1.537347e+00
loudness_sma3_percentile50.0,2.361219e+00
loudness_sma3_percentile80.0,3.488070e+00
loudness_sma3_pctlrange0-2,1.950723e+00
loudness_sma3_meanRisingSlope,6.772703e+00
loudness_sma3_stddevRisingSlope,6.469309e-01
loudness_sma3_meanFallingSlope,7.520934e+00
loudness_sma3_stddevFallingSlope,4.134272e-01
jitterLocal_sma3nz_amean,1.491602e-02
jitterLocal_sma3nz_stddevNorm,4.891691e-01
shimmerLocaldB_sma3nz_amean,6.102934e-01
shimmerLocaldB_sma3nz_stddevNorm,5.674058e-01
HNRdBACF_sma3nz_amean,8.944658e+00
HNRdBACF_sma3nz_stddevNorm,1.375716e-01
logRelF0-H1-H2_sma3nz_amean,-1.623274e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.430812e+00
logRelF0-H1-A3_sma3nz_amean,9.489091e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.848116e-01
F1frequency_sma3nz_amean,8.065627e+02
F1frequency_sma3nz_stddevNorm,2.671389e-01
F1bandwidth_sma3nz_amean,1.449314e+03
F1bandwidth_sma3nz_stddevNorm,1.888776e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.649814e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.340398e-01
F2frequency_sma3nz_amean,1.720236e+03
F2frequency_sma3nz_stddevNorm,9.515148e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.954200e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.865101e-01
F3frequency_sma3nz_amean,2.502149e+03
F3frequency_sma3nz_stddevNorm,5.121754e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.330185e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.823544e-01
alphaRatioV_sma3nz_amean,-1.199338e+01
alphaRatioV_sma3nz_stddevNorm,-1.605924e-01
hammarbergIndexV_sma3nz_amean,1.919797e+01
hammarbergIndexV_sma3nz_stddevNorm,1.569710e-01
slopeV0-500_sma3nz_amean,2.718183e-02
slopeV0-500_sma3nz_stddevNorm,5.819966e-01
slopeV500-1500_sma3nz_amean,-2.285765e-02
slopeV500-1500_sma3nz_stddevNorm,-8.211861e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
