name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.343396e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.966322e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.326285e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.336106e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.361835e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.554993e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.278553e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.154640e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.814382e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.689534e-01
loudness_sma3_amean,2.445732e+00
loudness_sma3_stddevNorm,4.000148e-01
loudness_sma3_percentile20.0,1.536417e+00
loudness_sma3_percentile50.0,1.945106e+00
loudness_sma3_percentile80.0,3.469074e+00
loudness_sma3_pctlrange0-2,1.932657e+00
loudness_sma3_meanRisingSlope,-8.535710e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.590818e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.411725e-03
jitterLocal_sma3nz_stddevNorm,4.144939e-01
shimmerLocaldB_sma3nz_amean,8.245073e-01
shimmerLocaldB_sma3nz_stddevNorm,5.353684e-01
HNRdBACF_sma3nz_amean,9.814767e+00
HNRdBACF_sma3nz_stddevNorm,7.011566e-02
logRelF0-H1-H2_sma3nz_amean,-3.000020e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.517682e+00
logRelF0-H1-A3_sma3nz_amean,1.047708e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.106145e-01
F1frequency_sma3nz_amean,8.190417e+02
F1frequency_sma3nz_stddevNorm,2.862068e-01
F1bandwidth_sma3nz_amean,1.455139e+03
F1bandwidth_sma3nz_stddevNorm,9.894187e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.479689e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.722927e-01
F2frequency_sma3nz_amean,1.651412e+03
F2frequency_sma3nz_stddevNorm,7.607426e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.482556e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.539574e-01
F3frequency_sma3nz_amean,2.516786e+03
F3frequency_sma3nz_stddevNorm,5.405296e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.282118e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.476756e-02
alphaRatioV_sma3nz_amean,-9.931260e+00
alphaRatioV_sma3nz_stddevNorm,-1.600793e-01
hammarbergIndexV_sma3nz_amean,2.017483e+01
hammarbergIndexV_sma3nz_stddevNorm,1.033512e-01
slopeV0-500_sma3nz_amean,2.210112e-02
slopeV0-500_sma3nz_stddevNorm,7.540988e-01
slopeV500-1500_sma3nz_amean,-2.260328e-02
slopeV500-1500_sma3nz_stddevNorm,-7.066284e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
