name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.530521e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.564873e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.412317e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.436383e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.506742e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.442558e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.676937e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.844734e+00
loudness_sma3_stddevNorm,1.764652e-01
loudness_sma3_percentile20.0,5.312934e+00
loudness_sma3_percentile50.0,6.295359e+00
loudness_sma3_percentile80.0,6.520450e+00
loudness_sma3_pctlrange0-2,1.207516e+00
loudness_sma3_meanRisingSlope,2.564633e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.150357e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.982143e-02
jitterLocal_sma3nz_stddevNorm,1.663538e+00
shimmerLocaldB_sma3nz_amean,2.811644e+00
shimmerLocaldB_sma3nz_stddevNorm,3.841773e-02
HNRdBACF_sma3nz_amean,1.005846e+01
HNRdBACF_sma3nz_stddevNorm,2.318429e-01
logRelF0-H1-H2_sma3nz_amean,-9.633386e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.092917e+00
logRelF0-H1-A3_sma3nz_amean,1.011840e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.275080e-01
F1frequency_sma3nz_amean,8.318090e+02
F1frequency_sma3nz_stddevNorm,5.872753e-02
F1bandwidth_sma3nz_amean,1.400508e+03
F1bandwidth_sma3nz_stddevNorm,1.322664e-01
F1amplitudeLogRelF0_sma3nz_amean,8.018737e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.039995e+00
F2frequency_sma3nz_amean,1.737600e+03
F2frequency_sma3nz_stddevNorm,2.527378e-02
F2amplitudeLogRelF0_sma3nz_amean,4.260048e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,6.080684e-01
F3frequency_sma3nz_amean,2.738384e+03
F3frequency_sma3nz_stddevNorm,2.119735e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.515465e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.817056e-01
alphaRatioV_sma3nz_amean,-8.139407e+00
alphaRatioV_sma3nz_stddevNorm,-1.794008e-01
hammarbergIndexV_sma3nz_amean,1.312558e+01
hammarbergIndexV_sma3nz_stddevNorm,1.939370e-01
slopeV0-500_sma3nz_amean,3.303400e-04
slopeV0-500_sma3nz_stddevNorm,2.022194e+01
slopeV500-1500_sma3nz_amean,-4.277152e-02
slopeV500-1500_sma3nz_stddevNorm,-8.825766e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
