name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.421392e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.435061e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.268842e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.321326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.505561e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.367184e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.616764e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.626054e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.682703e+00
loudness_sma3_stddevNorm,5.173244e-01
loudness_sma3_percentile20.0,1.282993e+00
loudness_sma3_percentile50.0,2.696873e+00
loudness_sma3_percentile80.0,3.862146e+00
loudness_sma3_pctlrange0-2,2.579153e+00
loudness_sma3_meanRisingSlope,1.968180e+01
loudness_sma3_stddevRisingSlope,9.412059e-01
loudness_sma3_meanFallingSlope,1.004839e+01
loudness_sma3_stddevFallingSlope,3.013148e+00
jitterLocal_sma3nz_amean,2.360020e-02
jitterLocal_sma3nz_stddevNorm,1.052824e+00
shimmerLocaldB_sma3nz_amean,7.885740e-01
shimmerLocaldB_sma3nz_stddevNorm,6.624465e-01
HNRdBACF_sma3nz_amean,7.768400e+00
HNRdBACF_sma3nz_stddevNorm,1.875024e-01
logRelF0-H1-H2_sma3nz_amean,-2.515864e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.022735e+00
logRelF0-H1-A3_sma3nz_amean,1.166697e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.577565e-01
F1frequency_sma3nz_amean,6.573747e+02
F1frequency_sma3nz_stddevNorm,1.809849e-01
F1bandwidth_sma3nz_amean,1.444029e+03
F1bandwidth_sma3nz_stddevNorm,9.381224e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.340025e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.233499e+00
F2frequency_sma3nz_amean,1.607425e+03
F2frequency_sma3nz_stddevNorm,9.387589e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.836821e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.110397e+00
F3frequency_sma3nz_amean,2.469650e+03
F3frequency_sma3nz_stddevNorm,8.383754e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.235265e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.021850e+00
alphaRatioV_sma3nz_amean,-8.090361e+00
alphaRatioV_sma3nz_stddevNorm,-3.681484e-01
hammarbergIndexV_sma3nz_amean,1.624593e+01
hammarbergIndexV_sma3nz_stddevNorm,3.614514e-01
slopeV0-500_sma3nz_amean,3.339150e-02
slopeV0-500_sma3nz_stddevNorm,4.565146e-01
slopeV500-1500_sma3nz_amean,-3.115513e-02
slopeV500-1500_sma3nz_stddevNorm,-3.644066e-01
alphaRatioUV_sma3nz_amean,-1.228470e+00
hammarbergIndexUV_sma3nz_amean,1.054685e+01
slopeUV0-500_sma3nz_amean,1.398778e-02
slopeUV500-1500_sma3nz_amean,-9.406146e-03
loudnessPeaksPerSec,1.123595e+00
VoicedSegmentsPerSec,1.190476e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.350000e-01
StddevUnvoicedSegmentLength,2.500000e-02
class,?
