name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.166132e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.306826e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.212322e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.235149e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.279933e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.761055e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.038775e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.733007e+00
loudness_sma3_stddevNorm,4.929354e-01
loudness_sma3_percentile20.0,1.783043e+00
loudness_sma3_percentile50.0,1.992375e+00
loudness_sma3_percentile80.0,4.246892e+00
loudness_sma3_pctlrange0-2,2.463849e+00
loudness_sma3_meanRisingSlope,1.413156e+01
loudness_sma3_stddevRisingSlope,1.598897e+01
loudness_sma3_meanFallingSlope,1.281490e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.861856e-02
jitterLocal_sma3nz_stddevNorm,2.772132e+00
shimmerLocaldB_sma3nz_amean,5.832962e-01
shimmerLocaldB_sma3nz_stddevNorm,6.852128e-01
HNRdBACF_sma3nz_amean,9.227835e+00
HNRdBACF_sma3nz_stddevNorm,3.202055e-01
logRelF0-H1-H2_sma3nz_amean,-2.272183e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.207994e+00
logRelF0-H1-A3_sma3nz_amean,1.328787e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.657569e-01
F1frequency_sma3nz_amean,5.826082e+02
F1frequency_sma3nz_stddevNorm,2.213368e-01
F1bandwidth_sma3nz_amean,1.438625e+03
F1bandwidth_sma3nz_stddevNorm,7.255632e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.917081e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.702021e+00
F2frequency_sma3nz_amean,1.616290e+03
F2frequency_sma3nz_stddevNorm,8.723876e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.602962e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.386327e+00
F3frequency_sma3nz_amean,2.553118e+03
F3frequency_sma3nz_stddevNorm,5.671548e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.973243e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.253868e+00
alphaRatioV_sma3nz_amean,-1.296818e+01
alphaRatioV_sma3nz_stddevNorm,-3.252402e-01
hammarbergIndexV_sma3nz_amean,1.853130e+01
hammarbergIndexV_sma3nz_stddevNorm,4.380948e-01
slopeV0-500_sma3nz_amean,2.281638e-02
slopeV0-500_sma3nz_stddevNorm,4.119609e-01
slopeV500-1500_sma3nz_amean,-3.566497e-02
slopeV500-1500_sma3nz_stddevNorm,-2.742359e-01
alphaRatioUV_sma3nz_amean,-5.129438e+00
hammarbergIndexUV_sma3nz_amean,1.437586e+01
slopeUV0-500_sma3nz_amean,4.988761e-02
slopeUV500-1500_sma3nz_amean,-3.947138e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
