name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.505916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.923209e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.487021e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.498725e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.526001e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.898010e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.803295e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.850469e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.522896e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.363724e-01
loudness_sma3_amean,2.233423e+00
loudness_sma3_stddevNorm,3.603222e-01
loudness_sma3_percentile20.0,1.326292e+00
loudness_sma3_percentile50.0,2.590016e+00
loudness_sma3_percentile80.0,3.066406e+00
loudness_sma3_pctlrange0-2,1.740114e+00
loudness_sma3_meanRisingSlope,2.967970e+00
loudness_sma3_stddevRisingSlope,5.537427e+00
loudness_sma3_meanFallingSlope,1.192364e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.501261e-02
jitterLocal_sma3nz_stddevNorm,2.022342e+00
shimmerLocaldB_sma3nz_amean,8.391858e-01
shimmerLocaldB_sma3nz_stddevNorm,1.352217e+00
HNRdBACF_sma3nz_amean,1.055637e+01
HNRdBACF_sma3nz_stddevNorm,1.391229e-01
logRelF0-H1-H2_sma3nz_amean,-1.471664e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.951763e+00
logRelF0-H1-A3_sma3nz_amean,1.347208e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.443140e-01
F1frequency_sma3nz_amean,6.443834e+02
F1frequency_sma3nz_stddevNorm,2.312980e-01
F1bandwidth_sma3nz_amean,1.402818e+03
F1bandwidth_sma3nz_stddevNorm,1.111292e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.266071e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.233416e+00
F2frequency_sma3nz_amean,1.625687e+03
F2frequency_sma3nz_stddevNorm,1.103519e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.076798e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.560187e+00
F3frequency_sma3nz_amean,2.502465e+03
F3frequency_sma3nz_stddevNorm,7.826986e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.493308e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.334353e+00
alphaRatioV_sma3nz_amean,-1.036031e+01
alphaRatioV_sma3nz_stddevNorm,-4.243580e-01
hammarbergIndexV_sma3nz_amean,1.508702e+01
hammarbergIndexV_sma3nz_stddevNorm,4.789138e-01
slopeV0-500_sma3nz_amean,4.891766e-02
slopeV0-500_sma3nz_stddevNorm,2.532367e-01
slopeV500-1500_sma3nz_amean,-2.810634e-02
slopeV500-1500_sma3nz_stddevNorm,-2.970658e-01
alphaRatioUV_sma3nz_amean,-1.529963e+01
hammarbergIndexUV_sma3nz_amean,2.464071e+01
slopeUV0-500_sma3nz_amean,4.785448e-02
slopeUV500-1500_sma3nz_amean,-1.576729e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
