name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.312717e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.275127e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.276580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.295341e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.355395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.881508e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.086865e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.995451e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.414917e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.380085e+00
loudness_sma3_amean,2.566889e+00
loudness_sma3_stddevNorm,5.365227e-01
loudness_sma3_percentile20.0,1.195214e+00
loudness_sma3_percentile50.0,2.047889e+00
loudness_sma3_percentile80.0,3.948411e+00
loudness_sma3_pctlrange0-2,2.753197e+00
loudness_sma3_meanRisingSlope,1.369543e+01
loudness_sma3_stddevRisingSlope,5.694875e+00
loudness_sma3_meanFallingSlope,2.832986e+01
loudness_sma3_stddevFallingSlope,2.136015e+01
jitterLocal_sma3nz_amean,1.424475e-02
jitterLocal_sma3nz_stddevNorm,8.673300e-01
shimmerLocaldB_sma3nz_amean,4.932694e-01
shimmerLocaldB_sma3nz_stddevNorm,9.889999e-01
HNRdBACF_sma3nz_amean,8.449225e+00
HNRdBACF_sma3nz_stddevNorm,3.294467e-01
logRelF0-H1-H2_sma3nz_amean,-2.432548e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.291560e+00
logRelF0-H1-A3_sma3nz_amean,1.190083e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.092130e-01
F1frequency_sma3nz_amean,6.409122e+02
F1frequency_sma3nz_stddevNorm,1.993526e-01
F1bandwidth_sma3nz_amean,1.499608e+03
F1bandwidth_sma3nz_stddevNorm,9.830476e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.210248e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.443062e+00
F2frequency_sma3nz_amean,1.626589e+03
F2frequency_sma3nz_stddevNorm,7.396323e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.819231e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.262155e+00
F3frequency_sma3nz_amean,2.522203e+03
F3frequency_sma3nz_stddevNorm,4.475718e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.976836e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.216290e+00
alphaRatioV_sma3nz_amean,-8.770118e+00
alphaRatioV_sma3nz_stddevNorm,-3.182343e-01
hammarbergIndexV_sma3nz_amean,1.222506e+01
hammarbergIndexV_sma3nz_stddevNorm,4.535173e-01
slopeV0-500_sma3nz_amean,3.566607e-02
slopeV0-500_sma3nz_stddevNorm,2.158163e-01
slopeV500-1500_sma3nz_amean,-3.303164e-02
slopeV500-1500_sma3nz_stddevNorm,-3.948095e-01
alphaRatioUV_sma3nz_amean,-8.566423e+00
hammarbergIndexUV_sma3nz_amean,1.492711e+01
slopeUV0-500_sma3nz_amean,3.390446e-02
slopeUV500-1500_sma3nz_amean,-8.115455e-03
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
