name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.369313e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.808089e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.244059e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.525661e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.562286e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.182266e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.077843e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.257455e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.542614e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.533665e+01
loudness_sma3_amean,1.065675e+00
loudness_sma3_stddevNorm,1.521597e-01
loudness_sma3_percentile20.0,1.052676e+00
loudness_sma3_percentile50.0,1.083343e+00
loudness_sma3_percentile80.0,1.138866e+00
loudness_sma3_pctlrange0-2,8.618999e-02
loudness_sma3_meanRisingSlope,2.177753e+00
loudness_sma3_stddevRisingSlope,2.285858e-01
loudness_sma3_meanFallingSlope,-2.942577e+00
loudness_sma3_stddevFallingSlope,2.416024e+00
jitterLocal_sma3nz_amean,2.088691e-02
jitterLocal_sma3nz_stddevNorm,2.261221e+00
shimmerLocaldB_sma3nz_amean,3.735445e-01
shimmerLocaldB_sma3nz_stddevNorm,7.699127e-01
HNRdBACF_sma3nz_amean,1.524408e+01
HNRdBACF_sma3nz_stddevNorm,1.385056e-01
logRelF0-H1-H2_sma3nz_amean,7.700644e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.171167e+00
logRelF0-H1-A3_sma3nz_amean,9.423365e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.408469e-01
F1frequency_sma3nz_amean,8.932156e+02
F1frequency_sma3nz_stddevNorm,2.152845e-01
F1bandwidth_sma3nz_amean,1.409404e+03
F1bandwidth_sma3nz_stddevNorm,1.539922e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.366873e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.805365e-01
F2frequency_sma3nz_amean,1.870045e+03
F2frequency_sma3nz_stddevNorm,9.355201e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.738557e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.234550e-01
F3frequency_sma3nz_amean,2.699328e+03
F3frequency_sma3nz_stddevNorm,8.670494e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.759569e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.237138e-01
alphaRatioV_sma3nz_amean,-1.602633e+01
alphaRatioV_sma3nz_stddevNorm,-8.744926e-02
hammarbergIndexV_sma3nz_amean,2.142177e+01
hammarbergIndexV_sma3nz_stddevNorm,1.427444e-01
slopeV0-500_sma3nz_amean,6.012435e-02
slopeV0-500_sma3nz_stddevNorm,2.302037e-01
slopeV500-1500_sma3nz_amean,-7.444755e-03
slopeV500-1500_sma3nz_stddevNorm,-1.708879e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,1.315789e+00
MeanVoicedSegmentLengthSec,7.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
