name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.600870e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.693660e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.494101e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.513857e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.551176e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.707531e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.134235e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.765545e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.545730e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.637119e+00
loudness_sma3_stddevNorm,3.580526e-01
loudness_sma3_percentile20.0,3.363343e+00
loudness_sma3_percentile50.0,4.198172e+00
loudness_sma3_percentile80.0,6.497139e+00
loudness_sma3_pctlrange0-2,3.133796e+00
loudness_sma3_meanRisingSlope,8.905275e+00
loudness_sma3_stddevRisingSlope,2.165191e+01
loudness_sma3_meanFallingSlope,1.950243e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.365695e-02
jitterLocal_sma3nz_stddevNorm,1.447896e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.268142e+00
HNRdBACF_sma3nz_stddevNorm,3.319399e-01
logRelF0-H1-H2_sma3nz_amean,7.709476e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.057322e+00
logRelF0-H1-A3_sma3nz_amean,1.710427e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.654984e-01
F1frequency_sma3nz_amean,6.862328e+02
F1frequency_sma3nz_stddevNorm,3.113751e-01
F1bandwidth_sma3nz_amean,1.287049e+03
F1bandwidth_sma3nz_stddevNorm,1.463278e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.126650e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.595861e+00
F2frequency_sma3nz_amean,1.612051e+03
F2frequency_sma3nz_stddevNorm,8.550680e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.356866e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.820390e-01
F3frequency_sma3nz_amean,2.509604e+03
F3frequency_sma3nz_stddevNorm,3.165322e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.298719e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.491790e-01
alphaRatioV_sma3nz_amean,-9.829112e+00
alphaRatioV_sma3nz_stddevNorm,-1.676640e-01
hammarbergIndexV_sma3nz_amean,2.078626e+01
hammarbergIndexV_sma3nz_stddevNorm,1.176791e-01
slopeV0-500_sma3nz_amean,-1.346676e-02
slopeV0-500_sma3nz_stddevNorm,-8.462625e-01
slopeV500-1500_sma3nz_amean,-1.973679e-02
slopeV500-1500_sma3nz_stddevNorm,-8.284739e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
