name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.107045e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.752513e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.002158e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.170927e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.196013e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.938543e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.108205e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.130013e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.301649e+00
loudness_sma3_stddevNorm,2.839421e-01
loudness_sma3_percentile20.0,3.536357e+00
loudness_sma3_percentile50.0,6.300746e+00
loudness_sma3_percentile80.0,6.601474e+00
loudness_sma3_pctlrange0-2,3.065117e+00
loudness_sma3_meanRisingSlope,7.987990e-01
loudness_sma3_stddevRisingSlope,4.215824e+00
loudness_sma3_meanFallingSlope,8.481533e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.369711e-03
jitterLocal_sma3nz_stddevNorm,6.769650e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.036056e+01
HNRdBACF_sma3nz_stddevNorm,1.388293e-01
logRelF0-H1-H2_sma3nz_amean,-5.598127e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.005633e+00
logRelF0-H1-A3_sma3nz_amean,1.199601e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.644892e-01
F1frequency_sma3nz_amean,7.521176e+02
F1frequency_sma3nz_stddevNorm,2.942658e-01
F1bandwidth_sma3nz_amean,1.505287e+03
F1bandwidth_sma3nz_stddevNorm,1.391717e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.819838e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.546691e+00
F2frequency_sma3nz_amean,1.589372e+03
F2frequency_sma3nz_stddevNorm,5.316931e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.547522e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.223478e+00
F3frequency_sma3nz_amean,2.540377e+03
F3frequency_sma3nz_stddevNorm,3.470566e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.620650e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.094830e-01
alphaRatioV_sma3nz_amean,-1.108648e+01
alphaRatioV_sma3nz_stddevNorm,-2.896108e-01
hammarbergIndexV_sma3nz_amean,2.147876e+01
hammarbergIndexV_sma3nz_stddevNorm,2.814662e-01
slopeV0-500_sma3nz_amean,2.746923e-03
slopeV0-500_sma3nz_stddevNorm,8.660286e+00
slopeV500-1500_sma3nz_amean,-3.409763e-02
slopeV500-1500_sma3nz_stddevNorm,-2.101701e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,6.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
