name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.509822e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.677325e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.466200e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.516442e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.541461e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.526112e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.303818e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.308643e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.759162e+00
loudness_sma3_amean,5.031088e+00
loudness_sma3_stddevNorm,2.138657e-01
loudness_sma3_percentile20.0,4.880022e+00
loudness_sma3_percentile50.0,5.432711e+00
loudness_sma3_percentile80.0,5.726548e+00
loudness_sma3_pctlrange0-2,8.465261e-01
loudness_sma3_meanRisingSlope,1.268846e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.691385e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.553323e-03
jitterLocal_sma3nz_stddevNorm,7.158678e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.231672e+00
HNRdBACF_sma3nz_stddevNorm,1.032541e-01
logRelF0-H1-H2_sma3nz_amean,5.271127e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.090943e-01
logRelF0-H1-A3_sma3nz_amean,1.319504e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.113754e-01
F1frequency_sma3nz_amean,4.864477e+02
F1frequency_sma3nz_stddevNorm,9.566379e-02
F1bandwidth_sma3nz_amean,1.384813e+03
F1bandwidth_sma3nz_stddevNorm,8.554185e-02
F1amplitudeLogRelF0_sma3nz_amean,5.447601e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.344310e-01
F2frequency_sma3nz_amean,1.506329e+03
F2frequency_sma3nz_stddevNorm,2.129640e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.990190e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.033776e-01
F3frequency_sma3nz_amean,2.563467e+03
F3frequency_sma3nz_stddevNorm,8.108303e-03
F3amplitudeLogRelF0_sma3nz_amean,-8.252652e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.814195e-01
alphaRatioV_sma3nz_amean,-9.720181e+00
alphaRatioV_sma3nz_stddevNorm,-6.950434e-02
hammarbergIndexV_sma3nz_amean,1.674513e+01
hammarbergIndexV_sma3nz_stddevNorm,1.358901e-01
slopeV0-500_sma3nz_amean,-2.127824e-03
slopeV0-500_sma3nz_stddevNorm,-4.852384e+00
slopeV500-1500_sma3nz_amean,-3.562184e-02
slopeV500-1500_sma3nz_stddevNorm,-7.594907e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
