name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.587714e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.073725e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.577393e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.586176e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.598334e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.094154e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.389695e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.489017e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.370155e+00
loudness_sma3_stddevNorm,2.351046e-01
loudness_sma3_percentile20.0,4.669449e+00
loudness_sma3_percentile50.0,6.081760e+00
loudness_sma3_percentile80.0,6.175330e+00
loudness_sma3_pctlrange0-2,1.505881e+00
loudness_sma3_meanRisingSlope,4.858934e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.891967e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.936492e-02
jitterLocal_sma3nz_stddevNorm,7.276973e-01
shimmerLocaldB_sma3nz_amean,5.877841e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.766097e+00
HNRdBACF_sma3nz_stddevNorm,3.424107e-01
logRelF0-H1-H2_sma3nz_amean,1.950711e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.326712e+00
logRelF0-H1-A3_sma3nz_amean,1.199301e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.327912e-01
F1frequency_sma3nz_amean,4.747763e+02
F1frequency_sma3nz_stddevNorm,1.276123e-01
F1bandwidth_sma3nz_amean,1.460801e+03
F1bandwidth_sma3nz_stddevNorm,1.075848e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.847349e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.523198e+00
F2frequency_sma3nz_amean,1.476891e+03
F2frequency_sma3nz_stddevNorm,3.612454e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.558747e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.373215e+00
F3frequency_sma3nz_amean,2.441252e+03
F3frequency_sma3nz_stddevNorm,6.370071e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.137590e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.693671e+00
alphaRatioV_sma3nz_amean,-1.038556e+01
alphaRatioV_sma3nz_stddevNorm,-8.537657e-02
hammarbergIndexV_sma3nz_amean,1.850590e+01
hammarbergIndexV_sma3nz_stddevNorm,6.179759e-02
slopeV0-500_sma3nz_amean,1.232530e-02
slopeV0-500_sma3nz_stddevNorm,5.112656e-01
slopeV500-1500_sma3nz_amean,-3.622701e-02
slopeV500-1500_sma3nz_stddevNorm,-1.013392e-01
alphaRatioUV_sma3nz_amean,-1.448746e+01
hammarbergIndexUV_sma3nz_amean,2.218730e+01
slopeUV0-500_sma3nz_amean,3.840398e-02
slopeUV500-1500_sma3nz_amean,-3.918106e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
