name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.444668e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.237432e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.427428e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.450568e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.462739e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.531075e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.943767e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.573781e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.629126e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.109940e-01
loudness_sma3_amean,2.796780e+00
loudness_sma3_stddevNorm,4.235021e-01
loudness_sma3_percentile20.0,1.963437e+00
loudness_sma3_percentile50.0,2.352219e+00
loudness_sma3_percentile80.0,4.353205e+00
loudness_sma3_pctlrange0-2,2.389768e+00
loudness_sma3_meanRisingSlope,5.724562e+00
loudness_sma3_stddevRisingSlope,1.427135e+01
loudness_sma3_meanFallingSlope,9.316298e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.470110e-02
jitterLocal_sma3nz_stddevNorm,1.301025e+00
shimmerLocaldB_sma3nz_amean,1.528167e+00
shimmerLocaldB_sma3nz_stddevNorm,1.306086e+00
HNRdBACF_sma3nz_amean,6.969306e+00
HNRdBACF_sma3nz_stddevNorm,2.656816e-01
logRelF0-H1-H2_sma3nz_amean,1.423756e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.822253e-01
logRelF0-H1-A3_sma3nz_amean,2.859657e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.960367e-01
F1frequency_sma3nz_amean,6.941115e+02
F1frequency_sma3nz_stddevNorm,3.328641e-01
F1bandwidth_sma3nz_amean,1.397268e+03
F1bandwidth_sma3nz_stddevNorm,6.763024e-02
F1amplitudeLogRelF0_sma3nz_amean,1.668998e+03
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.692525e+00
F2frequency_sma3nz_amean,1.682637e+03
F2frequency_sma3nz_stddevNorm,1.656710e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.837059e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.550154e+00
F3frequency_sma3nz_amean,2.670911e+03
F3frequency_sma3nz_stddevNorm,1.062859e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.402172e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.253520e+00
alphaRatioV_sma3nz_amean,-1.763968e+01
alphaRatioV_sma3nz_stddevNorm,-2.385551e-01
hammarbergIndexV_sma3nz_amean,2.505561e+01
hammarbergIndexV_sma3nz_stddevNorm,1.863500e-01
slopeV0-500_sma3nz_amean,-2.041052e-02
slopeV0-500_sma3nz_stddevNorm,-6.286045e-01
slopeV500-1500_sma3nz_amean,-3.025252e-02
slopeV500-1500_sma3nz_stddevNorm,-2.963746e-01
alphaRatioUV_sma3nz_amean,-1.883167e+01
hammarbergIndexUV_sma3nz_amean,2.731112e+01
slopeUV0-500_sma3nz_amean,1.703102e-02
slopeUV500-1500_sma3nz_amean,-3.794792e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
