name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.252827e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.583947e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.230073e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.247097e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.281818e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.174522e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.408508e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.146041e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.970348e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.722021e+00
loudness_sma3_amean,3.532954e+00
loudness_sma3_stddevNorm,5.165563e-01
loudness_sma3_percentile20.0,1.267560e+00
loudness_sma3_percentile50.0,3.307880e+00
loudness_sma3_percentile80.0,5.476408e+00
loudness_sma3_pctlrange0-2,4.208849e+00
loudness_sma3_meanRisingSlope,5.489941e+01
loudness_sma3_stddevRisingSlope,3.998240e+01
loudness_sma3_meanFallingSlope,2.051908e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.660968e-02
jitterLocal_sma3nz_stddevNorm,1.253827e+00
shimmerLocaldB_sma3nz_amean,1.231341e+00
shimmerLocaldB_sma3nz_stddevNorm,7.880834e-01
HNRdBACF_sma3nz_amean,8.146409e+00
HNRdBACF_sma3nz_stddevNorm,2.736269e-01
logRelF0-H1-H2_sma3nz_amean,-2.892769e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.999401e-01
logRelF0-H1-A3_sma3nz_amean,1.252001e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.219071e-01
F1frequency_sma3nz_amean,6.574481e+02
F1frequency_sma3nz_stddevNorm,1.630876e-01
F1bandwidth_sma3nz_amean,1.441993e+03
F1bandwidth_sma3nz_stddevNorm,1.329817e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.918425e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.909477e+00
F2frequency_sma3nz_amean,1.700300e+03
F2frequency_sma3nz_stddevNorm,5.391110e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.122042e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.148983e+00
F3frequency_sma3nz_amean,2.613747e+03
F3frequency_sma3nz_stddevNorm,2.986413e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.399275e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.878381e+00
alphaRatioV_sma3nz_amean,-8.402221e+00
alphaRatioV_sma3nz_stddevNorm,-4.356805e-01
hammarbergIndexV_sma3nz_amean,1.309196e+01
hammarbergIndexV_sma3nz_stddevNorm,3.242630e-01
slopeV0-500_sma3nz_amean,2.895899e-02
slopeV0-500_sma3nz_stddevNorm,8.322446e-01
slopeV500-1500_sma3nz_amean,-4.459206e-02
slopeV500-1500_sma3nz_stddevNorm,-1.479197e-01
alphaRatioUV_sma3nz_amean,4.277706e+00
hammarbergIndexUV_sma3nz_amean,-4.595607e+00
slopeUV0-500_sma3nz_amean,1.091594e-02
slopeUV500-1500_sma3nz_amean,5.448158e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
