name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.484576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.340552e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.468034e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.486959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.505511e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.747768e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.049181e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.472354e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.027139e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.351586e+00
loudness_sma3_amean,4.824819e+00
loudness_sma3_stddevNorm,2.787952e-01
loudness_sma3_percentile20.0,3.470137e+00
loudness_sma3_percentile50.0,5.219604e+00
loudness_sma3_percentile80.0,6.209167e+00
loudness_sma3_pctlrange0-2,2.739030e+00
loudness_sma3_meanRisingSlope,5.662811e+00
loudness_sma3_stddevRisingSlope,1.258010e+01
loudness_sma3_meanFallingSlope,1.472526e+01
loudness_sma3_stddevFallingSlope,6.965710e+00
jitterLocal_sma3nz_amean,1.306712e-02
jitterLocal_sma3nz_stddevNorm,1.268869e+00
shimmerLocaldB_sma3nz_amean,3.686008e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.127081e+00
HNRdBACF_sma3nz_stddevNorm,2.093800e-01
logRelF0-H1-H2_sma3nz_amean,8.996889e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.214964e-01
logRelF0-H1-A3_sma3nz_amean,1.814117e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.797272e-01
F1frequency_sma3nz_amean,6.526690e+02
F1frequency_sma3nz_stddevNorm,4.119817e-01
F1bandwidth_sma3nz_amean,1.358540e+03
F1bandwidth_sma3nz_stddevNorm,1.150857e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.435732e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.599618e+00
F2frequency_sma3nz_amean,1.577318e+03
F2frequency_sma3nz_stddevNorm,1.107250e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.268780e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.693215e+00
F3frequency_sma3nz_amean,2.555835e+03
F3frequency_sma3nz_stddevNorm,5.003170e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.873983e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.773731e+00
alphaRatioV_sma3nz_amean,-1.101539e+01
alphaRatioV_sma3nz_stddevNorm,-2.048235e-01
hammarbergIndexV_sma3nz_amean,2.078432e+01
hammarbergIndexV_sma3nz_stddevNorm,1.958995e-01
slopeV0-500_sma3nz_amean,-1.634991e-03
slopeV0-500_sma3nz_stddevNorm,-7.814695e+00
slopeV500-1500_sma3nz_amean,-2.775715e-02
slopeV500-1500_sma3nz_stddevNorm,-4.166021e-01
alphaRatioUV_sma3nz_amean,-5.425045e+00
hammarbergIndexUV_sma3nz_amean,1.075055e+01
slopeUV0-500_sma3nz_amean,7.090765e-02
slopeUV500-1500_sma3nz_amean,-3.163207e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
