name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.353965e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.626533e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.303770e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.340889e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.411230e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.074596e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.998506e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.740349e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.607836e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.582158e+00
loudness_sma3_amean,3.879315e+00
loudness_sma3_stddevNorm,3.886606e-01
loudness_sma3_percentile20.0,2.920278e+00
loudness_sma3_percentile50.0,4.026282e+00
loudness_sma3_percentile80.0,5.561830e+00
loudness_sma3_pctlrange0-2,2.641552e+00
loudness_sma3_meanRisingSlope,2.324104e+01
loudness_sma3_stddevRisingSlope,2.995978e+01
loudness_sma3_meanFallingSlope,2.244781e+01
loudness_sma3_stddevFallingSlope,3.690058e+00
jitterLocal_sma3nz_amean,2.002110e-02
jitterLocal_sma3nz_stddevNorm,5.962473e-01
shimmerLocaldB_sma3nz_amean,3.426913e-01
shimmerLocaldB_sma3nz_stddevNorm,4.715845e-01
HNRdBACF_sma3nz_amean,4.693769e+00
HNRdBACF_sma3nz_stddevNorm,3.770972e-01
logRelF0-H1-H2_sma3nz_amean,9.341664e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.840844e-01
logRelF0-H1-A3_sma3nz_amean,1.667044e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.160853e-01
F1frequency_sma3nz_amean,7.258721e+02
F1frequency_sma3nz_stddevNorm,3.899878e-01
F1bandwidth_sma3nz_amean,1.260930e+03
F1bandwidth_sma3nz_stddevNorm,1.832208e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.298247e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.838946e+00
F2frequency_sma3nz_amean,1.742190e+03
F2frequency_sma3nz_stddevNorm,1.769667e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.416503e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.767707e+00
F3frequency_sma3nz_amean,2.576309e+03
F3frequency_sma3nz_stddevNorm,7.754382e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.814890e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.545631e+00
alphaRatioV_sma3nz_amean,-1.078001e+01
alphaRatioV_sma3nz_stddevNorm,-1.869154e-01
hammarbergIndexV_sma3nz_amean,1.825047e+01
hammarbergIndexV_sma3nz_stddevNorm,1.213737e-01
slopeV0-500_sma3nz_amean,-2.432472e-03
slopeV0-500_sma3nz_stddevNorm,-4.745992e+00
slopeV500-1500_sma3nz_amean,-2.121551e-02
slopeV500-1500_sma3nz_stddevNorm,-1.110281e+00
alphaRatioUV_sma3nz_amean,-8.059727e+00
hammarbergIndexUV_sma3nz_amean,1.662545e+01
slopeUV0-500_sma3nz_amean,2.657617e-02
slopeUV500-1500_sma3nz_amean,-2.431383e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,4.000000e-02
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
