name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.644363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.355642e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.642711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.654835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.667592e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.488117e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.113795e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.552920e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.505772e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.238331e+01
loudness_sma3_amean,5.072489e+00
loudness_sma3_stddevNorm,2.139341e-01
loudness_sma3_percentile20.0,4.530152e+00
loudness_sma3_percentile50.0,5.583105e+00
loudness_sma3_percentile80.0,5.715840e+00
loudness_sma3_pctlrange0-2,1.185688e+00
loudness_sma3_meanRisingSlope,2.788475e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.972507e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.928047e-02
jitterLocal_sma3nz_stddevNorm,1.178140e+00
shimmerLocaldB_sma3nz_amean,7.592369e-01
shimmerLocaldB_sma3nz_stddevNorm,4.078324e-01
HNRdBACF_sma3nz_amean,7.083951e+00
HNRdBACF_sma3nz_stddevNorm,4.799256e-01
logRelF0-H1-H2_sma3nz_amean,5.208902e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.537609e+00
logRelF0-H1-A3_sma3nz_amean,1.191164e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.132939e-01
F1frequency_sma3nz_amean,5.353312e+02
F1frequency_sma3nz_stddevNorm,1.238082e-01
F1bandwidth_sma3nz_amean,1.475142e+03
F1bandwidth_sma3nz_stddevNorm,5.422913e-02
F1amplitudeLogRelF0_sma3nz_amean,8.535323e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.074503e-01
F2frequency_sma3nz_amean,1.524706e+03
F2frequency_sma3nz_stddevNorm,1.993347e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.354382e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.317518e+00
F3frequency_sma3nz_amean,2.562282e+03
F3frequency_sma3nz_stddevNorm,8.543156e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.041109e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.351248e-01
alphaRatioV_sma3nz_amean,-1.199557e+01
alphaRatioV_sma3nz_stddevNorm,-1.883978e-01
hammarbergIndexV_sma3nz_amean,1.992443e+01
hammarbergIndexV_sma3nz_stddevNorm,1.140292e-01
slopeV0-500_sma3nz_amean,1.272224e-02
slopeV0-500_sma3nz_stddevNorm,8.737115e-01
slopeV500-1500_sma3nz_amean,-4.527378e-02
slopeV500-1500_sma3nz_stddevNorm,-6.058471e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
