name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.142115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.531054e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.103801e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.144788e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.171864e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.806335e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.297977e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.437099e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.572928e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.408194e+00
loudness_sma3_amean,4.159397e+00
loudness_sma3_stddevNorm,4.526420e-01
loudness_sma3_percentile20.0,2.279112e+00
loudness_sma3_percentile50.0,5.042052e+00
loudness_sma3_percentile80.0,5.925961e+00
loudness_sma3_pctlrange0-2,3.646849e+00
loudness_sma3_meanRisingSlope,1.578719e+01
loudness_sma3_stddevRisingSlope,2.180958e+01
loudness_sma3_meanFallingSlope,1.779393e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.822986e-03
jitterLocal_sma3nz_stddevNorm,1.044188e+00
shimmerLocaldB_sma3nz_amean,1.961912e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.017772e+01
HNRdBACF_sma3nz_stddevNorm,1.413247e-01
logRelF0-H1-H2_sma3nz_amean,-5.056031e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.239998e+00
logRelF0-H1-A3_sma3nz_amean,1.318831e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.117701e-01
F1frequency_sma3nz_amean,6.848365e+02
F1frequency_sma3nz_stddevNorm,2.700461e-01
F1bandwidth_sma3nz_amean,1.713071e+03
F1bandwidth_sma3nz_stddevNorm,2.431987e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.643350e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.502465e+00
F2frequency_sma3nz_amean,1.579257e+03
F2frequency_sma3nz_stddevNorm,1.009606e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.293570e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.724104e+00
F3frequency_sma3nz_amean,2.525912e+03
F3frequency_sma3nz_stddevNorm,4.938127e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.811275e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.352503e+00
alphaRatioV_sma3nz_amean,-1.345463e+01
alphaRatioV_sma3nz_stddevNorm,-3.301934e-01
hammarbergIndexV_sma3nz_amean,2.250577e+01
hammarbergIndexV_sma3nz_stddevNorm,1.747334e-01
slopeV0-500_sma3nz_amean,8.733890e-03
slopeV0-500_sma3nz_stddevNorm,1.903142e+00
slopeV500-1500_sma3nz_amean,-3.221264e-02
slopeV500-1500_sma3nz_stddevNorm,-3.462066e-01
alphaRatioUV_sma3nz_amean,-5.333197e+00
hammarbergIndexUV_sma3nz_amean,6.874605e+00
slopeUV0-500_sma3nz_amean,1.679153e-03
slopeUV500-1500_sma3nz_amean,1.188274e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
