name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.760407e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.131241e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.264433e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.283154e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.515734e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.251301e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.070896e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.226202e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.900397e+00
loudness_sma3_stddevNorm,6.555091e-01
loudness_sma3_percentile20.0,1.238463e+00
loudness_sma3_percentile50.0,1.784841e+00
loudness_sma3_percentile80.0,4.565907e+00
loudness_sma3_pctlrange0-2,3.327444e+00
loudness_sma3_meanRisingSlope,1.876698e+01
loudness_sma3_stddevRisingSlope,1.145140e+01
loudness_sma3_meanFallingSlope,-7.896875e-01
loudness_sma3_stddevFallingSlope,1.032106e+01
jitterLocal_sma3nz_amean,2.836255e-02
jitterLocal_sma3nz_stddevNorm,1.605020e+00
shimmerLocaldB_sma3nz_amean,1.577287e+00
shimmerLocaldB_sma3nz_stddevNorm,9.474423e-01
HNRdBACF_sma3nz_amean,5.413846e+00
HNRdBACF_sma3nz_stddevNorm,2.839840e-01
logRelF0-H1-H2_sma3nz_amean,1.509292e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.910465e+00
logRelF0-H1-A3_sma3nz_amean,7.148358e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.687561e+00
F1frequency_sma3nz_amean,6.812734e+02
F1frequency_sma3nz_stddevNorm,3.545662e-01
F1bandwidth_sma3nz_amean,1.193102e+03
F1bandwidth_sma3nz_stddevNorm,1.433641e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.103157e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.607892e-01
F2frequency_sma3nz_amean,1.653506e+03
F2frequency_sma3nz_stddevNorm,1.198728e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.115342e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.392599e-01
F3frequency_sma3nz_amean,2.451551e+03
F3frequency_sma3nz_stddevNorm,6.273112e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.131588e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.116462e-01
alphaRatioV_sma3nz_amean,-9.955106e+00
alphaRatioV_sma3nz_stddevNorm,-2.272324e-01
hammarbergIndexV_sma3nz_amean,2.092671e+01
hammarbergIndexV_sma3nz_stddevNorm,9.896419e-02
slopeV0-500_sma3nz_amean,-2.873101e-02
slopeV0-500_sma3nz_stddevNorm,-4.234609e-01
slopeV500-1500_sma3nz_amean,-2.343671e-02
slopeV500-1500_sma3nz_stddevNorm,-5.764856e-01
alphaRatioUV_sma3nz_amean,1.664677e+00
hammarbergIndexUV_sma3nz_amean,6.680668e+00
slopeUV0-500_sma3nz_amean,2.721174e-02
slopeUV500-1500_sma3nz_amean,1.082232e-03
loudnessPeaksPerSec,1.941748e+00
VoicedSegmentsPerSec,1.052632e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
