name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.565556e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.698192e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.557722e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.567216e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.580960e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.323837e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.769602e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.688987e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.026439e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.898336e+00
loudness_sma3_amean,4.225554e+00
loudness_sma3_stddevNorm,2.356756e-01
loudness_sma3_percentile20.0,3.198327e+00
loudness_sma3_percentile50.0,4.214355e+00
loudness_sma3_percentile80.0,5.248398e+00
loudness_sma3_pctlrange0-2,2.050071e+00
loudness_sma3_meanRisingSlope,2.502325e+01
loudness_sma3_stddevRisingSlope,1.370835e+01
loudness_sma3_meanFallingSlope,2.358569e+01
loudness_sma3_stddevFallingSlope,9.607897e-01
jitterLocal_sma3nz_amean,1.052666e-02
jitterLocal_sma3nz_stddevNorm,8.880083e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.042177e+00
HNRdBACF_sma3nz_stddevNorm,1.733260e-01
logRelF0-H1-H2_sma3nz_amean,7.778525e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.633618e-01
logRelF0-H1-A3_sma3nz_amean,2.319160e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.152537e-01
F1frequency_sma3nz_amean,6.451447e+02
F1frequency_sma3nz_stddevNorm,3.110445e-01
F1bandwidth_sma3nz_amean,1.657812e+03
F1bandwidth_sma3nz_stddevNorm,2.639025e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.452211e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.863740e+00
F2frequency_sma3nz_amean,1.541848e+03
F2frequency_sma3nz_stddevNorm,1.040427e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.038246e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.943064e-01
F3frequency_sma3nz_amean,2.521007e+03
F3frequency_sma3nz_stddevNorm,5.576140e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.849895e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.642655e-01
alphaRatioV_sma3nz_amean,-1.300694e+01
alphaRatioV_sma3nz_stddevNorm,-1.355709e-01
hammarbergIndexV_sma3nz_amean,2.258916e+01
hammarbergIndexV_sma3nz_stddevNorm,7.091466e-02
slopeV0-500_sma3nz_amean,5.966167e-05
slopeV0-500_sma3nz_stddevNorm,2.830641e+02
slopeV500-1500_sma3nz_amean,-2.881434e-02
slopeV500-1500_sma3nz_stddevNorm,-3.415384e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
