name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.465948e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.468984e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.322669e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.440982e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.494752e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.720833e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.450178e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.894805e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.689207e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.840173e+01
loudness_sma3_amean,4.184068e+00
loudness_sma3_stddevNorm,2.674378e-01
loudness_sma3_percentile20.0,3.310556e+00
loudness_sma3_percentile50.0,3.787495e+00
loudness_sma3_percentile80.0,5.421294e+00
loudness_sma3_pctlrange0-2,2.110738e+00
loudness_sma3_meanRisingSlope,2.128046e+00
loudness_sma3_stddevRisingSlope,1.012600e+01
loudness_sma3_meanFallingSlope,2.919771e+01
loudness_sma3_stddevFallingSlope,2.263567e+01
jitterLocal_sma3nz_amean,7.155851e-02
jitterLocal_sma3nz_stddevNorm,1.392859e+00
shimmerLocaldB_sma3nz_amean,7.644581e-01
shimmerLocaldB_sma3nz_stddevNorm,7.526702e-02
HNRdBACF_sma3nz_amean,4.461565e+00
HNRdBACF_sma3nz_stddevNorm,5.222304e-01
logRelF0-H1-H2_sma3nz_amean,7.914916e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.412140e+00
logRelF0-H1-A3_sma3nz_amean,1.522323e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.696543e-01
F1frequency_sma3nz_amean,7.967560e+02
F1frequency_sma3nz_stddevNorm,3.023627e-01
F1bandwidth_sma3nz_amean,1.444664e+03
F1bandwidth_sma3nz_stddevNorm,2.717864e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.055622e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.667584e+00
F2frequency_sma3nz_amean,1.666987e+03
F2frequency_sma3nz_stddevNorm,1.335973e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.146232e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.546980e+00
F3frequency_sma3nz_amean,2.582308e+03
F3frequency_sma3nz_stddevNorm,6.021395e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.348291e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.458157e+00
alphaRatioV_sma3nz_amean,-1.089869e+01
alphaRatioV_sma3nz_stddevNorm,-8.604281e-02
hammarbergIndexV_sma3nz_amean,1.951687e+01
hammarbergIndexV_sma3nz_stddevNorm,1.248485e-01
slopeV0-500_sma3nz_amean,-2.478474e-03
slopeV0-500_sma3nz_stddevNorm,-5.415550e+00
slopeV500-1500_sma3nz_amean,-2.257392e-02
slopeV500-1500_sma3nz_stddevNorm,-8.003346e-01
alphaRatioUV_sma3nz_amean,-1.031005e+01
hammarbergIndexUV_sma3nz_amean,1.812503e+01
slopeUV0-500_sma3nz_amean,1.913603e-02
slopeUV500-1500_sma3nz_amean,-3.418542e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,6.060606e+00
MeanVoicedSegmentLengthSec,1.250000e-01
StddevVoicedSegmentLengthSec,1.500000e-02
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
