name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.614909e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.268611e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.613972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.614893e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.615843e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.871490e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.040014e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.017169e+00
loudness_sma3_stddevNorm,2.642889e-01
loudness_sma3_percentile20.0,2.363577e+00
loudness_sma3_percentile50.0,3.002491e+00
loudness_sma3_percentile80.0,3.645698e+00
loudness_sma3_pctlrange0-2,1.282120e+00
loudness_sma3_meanRisingSlope,3.743213e+01
loudness_sma3_stddevRisingSlope,1.993177e+01
loudness_sma3_meanFallingSlope,4.501724e+01
loudness_sma3_stddevFallingSlope,9.192923e+00
jitterLocal_sma3nz_amean,4.442536e-02
jitterLocal_sma3nz_stddevNorm,5.541821e-01
shimmerLocaldB_sma3nz_amean,2.496694e+00
shimmerLocaldB_sma3nz_stddevNorm,5.153938e-02
HNRdBACF_sma3nz_amean,4.301305e+00
HNRdBACF_sma3nz_stddevNorm,8.188973e-02
logRelF0-H1-H2_sma3nz_amean,3.813395e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.316758e-02
logRelF0-H1-A3_sma3nz_amean,3.337290e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.987069e-03
F1frequency_sma3nz_amean,8.339406e+02
F1frequency_sma3nz_stddevNorm,1.503204e-02
F1bandwidth_sma3nz_amean,1.686429e+03
F1bandwidth_sma3nz_stddevNorm,4.090035e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.596221e+03
F2frequency_sma3nz_stddevNorm,5.042864e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.713104e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.595641e-01
F3frequency_sma3nz_amean,2.651521e+03
F3frequency_sma3nz_stddevNorm,1.656204e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.746867e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.166023e-01
alphaRatioV_sma3nz_amean,-2.106004e+00
alphaRatioV_sma3nz_stddevNorm,-1.672485e-01
hammarbergIndexV_sma3nz_amean,1.579854e+01
hammarbergIndexV_sma3nz_stddevNorm,2.203722e-01
slopeV0-500_sma3nz_amean,4.053309e-02
slopeV0-500_sma3nz_stddevNorm,2.877296e-01
slopeV500-1500_sma3nz_amean,-1.138322e-02
slopeV500-1500_sma3nz_stddevNorm,-2.678949e-01
alphaRatioUV_sma3nz_amean,-9.904153e-01
hammarbergIndexUV_sma3nz_amean,2.018181e+01
slopeUV0-500_sma3nz_amean,3.761539e-02
slopeUV500-1500_sma3nz_amean,-9.652489e-03
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
