name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.623766e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.287517e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.626327e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.641636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.650807e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.447929e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.803844e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.567106e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.950462e+00
loudness_sma3_amean,3.253810e+00
loudness_sma3_stddevNorm,4.360864e-01
loudness_sma3_percentile20.0,1.647276e+00
loudness_sma3_percentile50.0,3.677383e+00
loudness_sma3_percentile80.0,4.653031e+00
loudness_sma3_pctlrange0-2,3.005756e+00
loudness_sma3_meanRisingSlope,2.106650e+01
loudness_sma3_stddevRisingSlope,1.164624e+01
loudness_sma3_meanFallingSlope,8.768405e+00
loudness_sma3_stddevFallingSlope,1.504979e+01
jitterLocal_sma3nz_amean,6.931635e-03
jitterLocal_sma3nz_stddevNorm,6.928786e-01
shimmerLocaldB_sma3nz_amean,3.558860e+00
shimmerLocaldB_sma3nz_stddevNorm,3.867840e-08
HNRdBACF_sma3nz_amean,7.712129e+00
HNRdBACF_sma3nz_stddevNorm,2.243335e-01
logRelF0-H1-H2_sma3nz_amean,6.604280e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.196874e-01
logRelF0-H1-A3_sma3nz_amean,1.756805e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.775645e-01
F1frequency_sma3nz_amean,5.627532e+02
F1frequency_sma3nz_stddevNorm,2.004296e-01
F1bandwidth_sma3nz_amean,1.488478e+03
F1bandwidth_sma3nz_stddevNorm,7.069936e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.765762e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.212632e+00
F2frequency_sma3nz_amean,1.513673e+03
F2frequency_sma3nz_stddevNorm,4.268961e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.187441e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.109923e+00
F3frequency_sma3nz_amean,2.507402e+03
F3frequency_sma3nz_stddevNorm,3.997967e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.657726e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.004909e+00
alphaRatioV_sma3nz_amean,-9.588488e+00
alphaRatioV_sma3nz_stddevNorm,-2.328564e-01
hammarbergIndexV_sma3nz_amean,1.864984e+01
hammarbergIndexV_sma3nz_stddevNorm,9.733903e-02
slopeV0-500_sma3nz_amean,-4.016109e-03
slopeV0-500_sma3nz_stddevNorm,-1.349813e+00
slopeV500-1500_sma3nz_amean,-3.174381e-02
slopeV500-1500_sma3nz_stddevNorm,-2.062674e-01
alphaRatioUV_sma3nz_amean,3.590295e+00
hammarbergIndexUV_sma3nz_amean,3.142607e+00
slopeUV0-500_sma3nz_amean,1.798778e-02
slopeUV500-1500_sma3nz_amean,-1.150969e-03
loudnessPeaksPerSec,3.797468e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,1.100000e-01
class,?
