name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.810097e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.500304e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.773710e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.823350e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.851726e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.801552e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.120517e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.295068e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.538096e+00
loudness_sma3_stddevNorm,2.542577e-01
loudness_sma3_percentile20.0,5.444413e+00
loudness_sma3_percentile50.0,5.843293e+00
loudness_sma3_percentile80.0,6.159530e+00
loudness_sma3_pctlrange0-2,7.151170e-01
loudness_sma3_meanRisingSlope,2.620468e+01
loudness_sma3_stddevRisingSlope,7.996346e+00
loudness_sma3_meanFallingSlope,-4.678840e+00
loudness_sma3_stddevFallingSlope,2.216630e+01
jitterLocal_sma3nz_amean,1.005144e-02
jitterLocal_sma3nz_stddevNorm,5.865487e-01
shimmerLocaldB_sma3nz_amean,2.453157e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.406664e+00
HNRdBACF_sma3nz_stddevNorm,3.551759e-01
logRelF0-H1-H2_sma3nz_amean,-8.281917e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.341253e+00
logRelF0-H1-A3_sma3nz_amean,1.130701e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.273972e-01
F1frequency_sma3nz_amean,4.522070e+02
F1frequency_sma3nz_stddevNorm,1.273614e-01
F1bandwidth_sma3nz_amean,1.261488e+03
F1bandwidth_sma3nz_stddevNorm,1.271783e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.214642e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.541335e+00
F2frequency_sma3nz_amean,1.448472e+03
F2frequency_sma3nz_stddevNorm,3.070897e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.671345e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.372893e+00
F3frequency_sma3nz_amean,2.495259e+03
F3frequency_sma3nz_stddevNorm,1.562173e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.158926e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.220032e+00
alphaRatioV_sma3nz_amean,-9.430724e+00
alphaRatioV_sma3nz_stddevNorm,-1.357441e-01
hammarbergIndexV_sma3nz_amean,1.703040e+01
hammarbergIndexV_sma3nz_stddevNorm,9.545758e-02
slopeV0-500_sma3nz_amean,-1.446722e-02
slopeV0-500_sma3nz_stddevNorm,-4.306034e-01
slopeV500-1500_sma3nz_amean,-2.955036e-02
slopeV500-1500_sma3nz_stddevNorm,-1.363427e-01
alphaRatioUV_sma3nz_amean,-1.091486e+01
hammarbergIndexUV_sma3nz_amean,1.898793e+01
slopeUV0-500_sma3nz_amean,1.637887e-02
slopeUV500-1500_sma3nz_amean,-3.789366e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,9.000000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
