name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.575598e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.491882e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.548905e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.580730e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.605717e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.681229e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.617062e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.272861e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.876235e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.270546e+00
loudness_sma3_amean,3.459957e+00
loudness_sma3_stddevNorm,4.045961e-01
loudness_sma3_percentile20.0,2.428083e+00
loudness_sma3_percentile50.0,2.885837e+00
loudness_sma3_percentile80.0,5.068393e+00
loudness_sma3_pctlrange0-2,2.640310e+00
loudness_sma3_meanRisingSlope,1.382797e+01
loudness_sma3_stddevRisingSlope,1.275768e+00
loudness_sma3_meanFallingSlope,-6.601077e+00
loudness_sma3_stddevFallingSlope,1.458675e+01
jitterLocal_sma3nz_amean,7.779415e-03
jitterLocal_sma3nz_stddevNorm,8.908971e-01
shimmerLocaldB_sma3nz_amean,7.198287e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.976795e+00
HNRdBACF_sma3nz_stddevNorm,1.735964e-01
logRelF0-H1-H2_sma3nz_amean,8.361569e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.319031e-01
logRelF0-H1-A3_sma3nz_amean,2.468979e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.267823e-01
F1frequency_sma3nz_amean,5.325801e+02
F1frequency_sma3nz_stddevNorm,2.995409e-01
F1bandwidth_sma3nz_amean,1.474871e+03
F1bandwidth_sma3nz_stddevNorm,9.477263e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.007633e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.666466e+00
F2frequency_sma3nz_amean,1.475272e+03
F2frequency_sma3nz_stddevNorm,1.178915e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.910911e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.734073e+00
F3frequency_sma3nz_amean,2.443456e+03
F3frequency_sma3nz_stddevNorm,6.510498e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.648933e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.327671e+00
alphaRatioV_sma3nz_amean,-1.551895e+01
alphaRatioV_sma3nz_stddevNorm,-2.394367e-01
hammarbergIndexV_sma3nz_amean,2.544441e+01
hammarbergIndexV_sma3nz_stddevNorm,2.229882e-01
slopeV0-500_sma3nz_amean,-1.027094e-02
slopeV0-500_sma3nz_stddevNorm,-1.630713e+00
slopeV500-1500_sma3nz_amean,-2.864193e-02
slopeV500-1500_sma3nz_stddevNorm,-4.023508e-01
alphaRatioUV_sma3nz_amean,-1.703596e+01
hammarbergIndexUV_sma3nz_amean,2.278413e+01
slopeUV0-500_sma3nz_amean,7.757249e-03
slopeUV500-1500_sma3nz_amean,-4.008622e-02
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
