name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.867272e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.213283e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.805513e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.897453e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.919644e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.141315e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.075455e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.845646e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.099481e+00
loudness_sma3_stddevNorm,2.121023e-01
loudness_sma3_percentile20.0,4.884192e+00
loudness_sma3_percentile50.0,5.558008e+00
loudness_sma3_percentile80.0,5.759719e+00
loudness_sma3_pctlrange0-2,8.755279e-01
loudness_sma3_meanRisingSlope,2.693882e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.096602e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.696516e-02
jitterLocal_sma3nz_stddevNorm,1.422728e+00
shimmerLocaldB_sma3nz_amean,1.129238e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.097761e+00
HNRdBACF_sma3nz_stddevNorm,1.890207e-01
logRelF0-H1-H2_sma3nz_amean,3.020037e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.511905e+00
logRelF0-H1-A3_sma3nz_amean,1.699236e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.453399e-01
F1frequency_sma3nz_amean,4.870775e+02
F1frequency_sma3nz_stddevNorm,1.903614e-01
F1bandwidth_sma3nz_amean,1.342882e+03
F1bandwidth_sma3nz_stddevNorm,7.278113e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.953283e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.260921e+00
F2frequency_sma3nz_amean,1.488034e+03
F2frequency_sma3nz_stddevNorm,4.806534e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.699100e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.726680e+00
F3frequency_sma3nz_amean,2.476455e+03
F3frequency_sma3nz_stddevNorm,3.158238e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.283907e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.223922e+00
alphaRatioV_sma3nz_amean,-1.211897e+01
alphaRatioV_sma3nz_stddevNorm,-1.564602e-01
hammarbergIndexV_sma3nz_amean,2.174983e+01
hammarbergIndexV_sma3nz_stddevNorm,9.881034e-02
slopeV0-500_sma3nz_amean,-3.623701e-03
slopeV0-500_sma3nz_stddevNorm,-2.062934e+00
slopeV500-1500_sma3nz_amean,-3.038739e-02
slopeV500-1500_sma3nz_stddevNorm,-2.326520e-01
alphaRatioUV_sma3nz_amean,-2.579848e+01
hammarbergIndexUV_sma3nz_amean,3.376732e+01
slopeUV0-500_sma3nz_amean,2.440475e-02
slopeUV500-1500_sma3nz_amean,-5.509343e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
