name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.524860e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.074359e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.506390e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.524219e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.550501e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.411087e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.199569e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.634496e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.441587e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.464595e+00
loudness_sma3_amean,4.387180e+00
loudness_sma3_stddevNorm,3.076538e-01
loudness_sma3_percentile20.0,3.043164e+00
loudness_sma3_percentile50.0,5.118026e+00
loudness_sma3_percentile80.0,5.661334e+00
loudness_sma3_pctlrange0-2,2.618170e+00
loudness_sma3_meanRisingSlope,1.571545e+01
loudness_sma3_stddevRisingSlope,5.076569e+00
loudness_sma3_meanFallingSlope,-1.569283e+01
loudness_sma3_stddevFallingSlope,2.072417e+01
jitterLocal_sma3nz_amean,1.366442e-02
jitterLocal_sma3nz_stddevNorm,7.300963e-01
shimmerLocaldB_sma3nz_amean,2.664438e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.003397e+00
HNRdBACF_sma3nz_stddevNorm,2.058907e-01
logRelF0-H1-H2_sma3nz_amean,6.035759e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.833457e-01
logRelF0-H1-A3_sma3nz_amean,1.684345e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.924624e-01
F1frequency_sma3nz_amean,4.727029e+02
F1frequency_sma3nz_stddevNorm,2.993778e-01
F1bandwidth_sma3nz_amean,1.593491e+03
F1bandwidth_sma3nz_stddevNorm,5.009025e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.318829e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.722225e+00
F2frequency_sma3nz_amean,1.445618e+03
F2frequency_sma3nz_stddevNorm,1.073930e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.112287e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.934228e+00
F3frequency_sma3nz_amean,2.402234e+03
F3frequency_sma3nz_stddevNorm,8.082432e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.734434e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.553812e+00
alphaRatioV_sma3nz_amean,-1.181545e+01
alphaRatioV_sma3nz_stddevNorm,-1.697273e-01
hammarbergIndexV_sma3nz_amean,1.969530e+01
hammarbergIndexV_sma3nz_stddevNorm,1.291443e-01
slopeV0-500_sma3nz_amean,-1.281511e-02
slopeV0-500_sma3nz_stddevNorm,-9.838943e-01
slopeV500-1500_sma3nz_amean,-3.454456e-02
slopeV500-1500_sma3nz_stddevNorm,-2.792394e-01
alphaRatioUV_sma3nz_amean,-1.303567e+01
hammarbergIndexUV_sma3nz_amean,2.094573e+01
slopeUV0-500_sma3nz_amean,-2.064031e-04
slopeUV500-1500_sma3nz_amean,-3.501063e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
