name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.681977e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.766429e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.664415e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.681140e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.704163e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.974724e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.801070e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.568322e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.288403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.857937e+00
loudness_sma3_amean,4.508893e+00
loudness_sma3_stddevNorm,3.702362e-01
loudness_sma3_percentile20.0,3.159774e+00
loudness_sma3_percentile50.0,5.163209e+00
loudness_sma3_percentile80.0,6.064878e+00
loudness_sma3_pctlrange0-2,2.905104e+00
loudness_sma3_meanRisingSlope,2.135548e+01
loudness_sma3_stddevRisingSlope,2.339100e+01
loudness_sma3_meanFallingSlope,6.873997e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.065600e-02
jitterLocal_sma3nz_stddevNorm,1.656339e+00
shimmerLocaldB_sma3nz_amean,3.893770e+00
shimmerLocaldB_sma3nz_stddevNorm,1.282741e-01
HNRdBACF_sma3nz_amean,8.527466e+00
HNRdBACF_sma3nz_stddevNorm,1.504168e-01
logRelF0-H1-H2_sma3nz_amean,5.969849e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.740882e-01
logRelF0-H1-A3_sma3nz_amean,1.148159e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.696306e-01
F1frequency_sma3nz_amean,5.878084e+02
F1frequency_sma3nz_stddevNorm,3.938333e-01
F1bandwidth_sma3nz_amean,1.287410e+03
F1bandwidth_sma3nz_stddevNorm,8.869692e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.746988e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.302882e+00
F2frequency_sma3nz_amean,1.528525e+03
F2frequency_sma3nz_stddevNorm,9.724730e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.900841e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.109474e+00
F3frequency_sma3nz_amean,2.473871e+03
F3frequency_sma3nz_stddevNorm,2.369999e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.215020e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.772384e+00
alphaRatioV_sma3nz_amean,-1.065254e+01
alphaRatioV_sma3nz_stddevNorm,-2.348493e-01
hammarbergIndexV_sma3nz_amean,1.798150e+01
hammarbergIndexV_sma3nz_stddevNorm,1.501830e-01
slopeV0-500_sma3nz_amean,-1.735520e-02
slopeV0-500_sma3nz_stddevNorm,-8.283735e-01
slopeV500-1500_sma3nz_amean,-2.801244e-02
slopeV500-1500_sma3nz_stddevNorm,-3.798796e-01
alphaRatioUV_sma3nz_amean,-1.583082e+01
hammarbergIndexUV_sma3nz_amean,2.247407e+01
slopeUV0-500_sma3nz_amean,1.751070e-02
slopeUV500-1500_sma3nz_amean,-2.597032e-02
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
