name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.515324e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.187772e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.496518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.520835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.530001e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.348293e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.354922e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.788150e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.433099e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.346290e+00
loudness_sma3_amean,4.179470e+00
loudness_sma3_stddevNorm,4.377064e-01
loudness_sma3_percentile20.0,2.284050e+00
loudness_sma3_percentile50.0,4.735195e+00
loudness_sma3_percentile80.0,6.031006e+00
loudness_sma3_pctlrange0-2,3.746956e+00
loudness_sma3_meanRisingSlope,2.180253e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.783792e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.854922e-03
jitterLocal_sma3nz_stddevNorm,8.452469e-01
shimmerLocaldB_sma3nz_amean,3.218395e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.449696e+00
HNRdBACF_sma3nz_stddevNorm,1.126491e-01
logRelF0-H1-H2_sma3nz_amean,1.206742e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.908801e-01
logRelF0-H1-A3_sma3nz_amean,2.043089e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.464307e-01
F1frequency_sma3nz_amean,5.566637e+02
F1frequency_sma3nz_stddevNorm,2.948536e-01
F1bandwidth_sma3nz_amean,1.558573e+03
F1bandwidth_sma3nz_stddevNorm,1.639269e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.949630e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.078446e+00
F2frequency_sma3nz_amean,1.483272e+03
F2frequency_sma3nz_stddevNorm,4.683776e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.421050e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.831288e-01
F3frequency_sma3nz_amean,2.447956e+03
F3frequency_sma3nz_stddevNorm,3.639370e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.663556e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.376746e-01
alphaRatioV_sma3nz_amean,-1.179825e+01
alphaRatioV_sma3nz_stddevNorm,-4.237768e-01
hammarbergIndexV_sma3nz_amean,1.821884e+01
hammarbergIndexV_sma3nz_stddevNorm,3.580410e-01
slopeV0-500_sma3nz_amean,-2.161724e-02
slopeV0-500_sma3nz_stddevNorm,-4.719464e-01
slopeV500-1500_sma3nz_amean,-2.455478e-02
slopeV500-1500_sma3nz_stddevNorm,-4.474430e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
