name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.347496e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.662132e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.825112e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.039003e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.948603e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.123491e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.260513e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.477621e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.935672e+00
loudness_sma3_stddevNorm,3.338592e-01
loudness_sma3_percentile20.0,3.423323e+00
loudness_sma3_percentile50.0,5.334417e+00
loudness_sma3_percentile80.0,6.615728e+00
loudness_sma3_pctlrange0-2,3.192405e+00
loudness_sma3_meanRisingSlope,7.335983e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.502308e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.032145e-02
jitterLocal_sma3nz_stddevNorm,1.642963e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.769060e+00
HNRdBACF_sma3nz_stddevNorm,2.425694e-01
logRelF0-H1-H2_sma3nz_amean,1.482133e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.687605e-01
logRelF0-H1-A3_sma3nz_amean,2.240299e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.004875e-01
F1frequency_sma3nz_amean,8.204030e+02
F1frequency_sma3nz_stddevNorm,1.216882e-01
F1bandwidth_sma3nz_amean,1.502626e+03
F1bandwidth_sma3nz_stddevNorm,6.947114e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.565470e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.045815e+00
F2frequency_sma3nz_amean,1.598097e+03
F2frequency_sma3nz_stddevNorm,3.826308e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.803726e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.865001e+00
F3frequency_sma3nz_amean,2.527794e+03
F3frequency_sma3nz_stddevNorm,2.975694e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.227221e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.576952e+00
alphaRatioV_sma3nz_amean,-1.064167e+01
alphaRatioV_sma3nz_stddevNorm,-2.796706e-01
hammarbergIndexV_sma3nz_amean,2.007993e+01
hammarbergIndexV_sma3nz_stddevNorm,1.468770e-01
slopeV0-500_sma3nz_amean,-3.860382e-03
slopeV0-500_sma3nz_stddevNorm,-3.376245e+00
slopeV500-1500_sma3nz_amean,-3.407964e-02
slopeV500-1500_sma3nz_stddevNorm,-2.053796e-01
alphaRatioUV_sma3nz_amean,-1.530658e+01
hammarbergIndexUV_sma3nz_amean,2.906287e+01
slopeUV0-500_sma3nz_amean,1.526579e-02
slopeUV500-1500_sma3nz_amean,-3.850931e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
