name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.420025e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.364057e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.407107e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.425613e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.433512e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.640438e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.849766e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.997224e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.705547e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.427348e+00
loudness_sma3_amean,4.482821e+00
loudness_sma3_stddevNorm,3.569751e-01
loudness_sma3_percentile20.0,3.795147e+00
loudness_sma3_percentile50.0,4.083250e+00
loudness_sma3_percentile80.0,6.195506e+00
loudness_sma3_pctlrange0-2,2.400359e+00
loudness_sma3_meanRisingSlope,1.923673e+01
loudness_sma3_stddevRisingSlope,2.869263e+01
loudness_sma3_meanFallingSlope,1.008332e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.757739e-02
jitterLocal_sma3nz_stddevNorm,1.850055e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.622698e+00
HNRdBACF_sma3nz_stddevNorm,2.455325e-01
logRelF0-H1-H2_sma3nz_amean,1.407298e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.728908e-01
logRelF0-H1-A3_sma3nz_amean,1.511933e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.162433e-01
F1frequency_sma3nz_amean,7.031210e+02
F1frequency_sma3nz_stddevNorm,3.502651e-01
F1bandwidth_sma3nz_amean,1.313848e+03
F1bandwidth_sma3nz_stddevNorm,1.649559e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.842707e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.517749e+00
F2frequency_sma3nz_amean,1.691698e+03
F2frequency_sma3nz_stddevNorm,1.204367e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.093716e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.169124e+00
F3frequency_sma3nz_amean,2.460637e+03
F3frequency_sma3nz_stddevNorm,5.128934e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.236480e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.022011e+00
alphaRatioV_sma3nz_amean,-1.071875e+01
alphaRatioV_sma3nz_stddevNorm,-1.315197e-01
hammarbergIndexV_sma3nz_amean,2.002333e+01
hammarbergIndexV_sma3nz_stddevNorm,6.222669e-02
slopeV0-500_sma3nz_amean,-3.131655e-02
slopeV0-500_sma3nz_stddevNorm,-4.929902e-01
slopeV500-1500_sma3nz_amean,-3.117535e-02
slopeV500-1500_sma3nz_stddevNorm,-4.935542e-01
alphaRatioUV_sma3nz_amean,-9.759194e+00
hammarbergIndexUV_sma3nz_amean,1.237671e+01
slopeUV0-500_sma3nz_amean,-8.283526e-04
slopeUV500-1500_sma3nz_amean,-2.061266e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
