name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.332647e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.816003e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.293434e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.335413e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.364170e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.073555e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.849686e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.012079e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.746228e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.479073e+00
loudness_sma3_amean,4.632082e+00
loudness_sma3_stddevNorm,3.508330e-01
loudness_sma3_percentile20.0,3.434535e+00
loudness_sma3_percentile50.0,4.781034e+00
loudness_sma3_percentile80.0,6.326628e+00
loudness_sma3_pctlrange0-2,2.892093e+00
loudness_sma3_meanRisingSlope,2.710476e-01
loudness_sma3_stddevRisingSlope,1.340301e+01
loudness_sma3_meanFallingSlope,1.071302e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.200856e-02
jitterLocal_sma3nz_stddevNorm,7.147539e-01
shimmerLocaldB_sma3nz_amean,1.068919e+00
shimmerLocaldB_sma3nz_stddevNorm,9.304048e-01
HNRdBACF_sma3nz_amean,5.742046e+00
HNRdBACF_sma3nz_stddevNorm,2.573308e-01
logRelF0-H1-H2_sma3nz_amean,9.057482e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.273955e-01
logRelF0-H1-A3_sma3nz_amean,1.449602e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.124642e-01
F1frequency_sma3nz_amean,6.934764e+02
F1frequency_sma3nz_stddevNorm,4.113233e-01
F1bandwidth_sma3nz_amean,1.211897e+03
F1bandwidth_sma3nz_stddevNorm,1.702651e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.382154e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.982325e+00
F2frequency_sma3nz_amean,1.658279e+03
F2frequency_sma3nz_stddevNorm,1.620951e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.345259e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.029347e+00
F3frequency_sma3nz_amean,2.563613e+03
F3frequency_sma3nz_stddevNorm,4.377880e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.854885e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.992780e-01
alphaRatioV_sma3nz_amean,-8.683431e+00
alphaRatioV_sma3nz_stddevNorm,-3.181095e-01
hammarbergIndexV_sma3nz_amean,1.627106e+01
hammarbergIndexV_sma3nz_stddevNorm,3.154479e-01
slopeV0-500_sma3nz_amean,-2.097360e-02
slopeV0-500_sma3nz_stddevNorm,-5.517558e-01
slopeV500-1500_sma3nz_amean,-2.089285e-02
slopeV500-1500_sma3nz_stddevNorm,-9.225944e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
