name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.853727e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.701498e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.816677e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.861894e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.903024e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.634796e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.866332e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.015687e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.620178e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.751811e+00
loudness_sma3_amean,4.317812e+00
loudness_sma3_stddevNorm,3.661866e-01
loudness_sma3_percentile20.0,3.037130e+00
loudness_sma3_percentile50.0,4.721290e+00
loudness_sma3_percentile80.0,5.904002e+00
loudness_sma3_pctlrange0-2,2.866872e+00
loudness_sma3_meanRisingSlope,1.319583e+01
loudness_sma3_stddevRisingSlope,1.535497e+01
loudness_sma3_meanFallingSlope,1.472412e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.541270e-03
jitterLocal_sma3nz_stddevNorm,6.781736e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.232076e+00
HNRdBACF_sma3nz_stddevNorm,1.530750e-01
logRelF0-H1-H2_sma3nz_amean,6.039751e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.338326e-01
logRelF0-H1-A3_sma3nz_amean,1.482703e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.559860e-01
F1frequency_sma3nz_amean,7.470629e+02
F1frequency_sma3nz_stddevNorm,2.438523e-01
F1bandwidth_sma3nz_amean,1.655301e+03
F1bandwidth_sma3nz_stddevNorm,2.346876e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.564388e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.375006e+00
F2frequency_sma3nz_amean,1.580155e+03
F2frequency_sma3nz_stddevNorm,7.789805e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.882162e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.095707e+00
F3frequency_sma3nz_amean,2.563648e+03
F3frequency_sma3nz_stddevNorm,4.500080e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.888621e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.114516e+00
alphaRatioV_sma3nz_amean,-1.177095e+01
alphaRatioV_sma3nz_stddevNorm,-3.094009e-01
hammarbergIndexV_sma3nz_amean,1.520087e+01
hammarbergIndexV_sma3nz_stddevNorm,4.243159e-01
slopeV0-500_sma3nz_amean,-5.188338e-06
slopeV0-500_sma3nz_stddevNorm,-2.695141e+03
slopeV500-1500_sma3nz_amean,-2.414647e-02
slopeV500-1500_sma3nz_stddevNorm,-4.402451e-01
alphaRatioUV_sma3nz_amean,-2.199600e+01
hammarbergIndexUV_sma3nz_amean,2.750821e+01
slopeUV0-500_sma3nz_amean,1.086373e-02
slopeUV500-1500_sma3nz_amean,-2.582132e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
