name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.897933e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.407466e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.624888e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.659119e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.163749e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.388613e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.385620e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.189182e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.335754e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.135146e+01
loudness_sma3_amean,5.025383e+00
loudness_sma3_stddevNorm,2.654037e-01
loudness_sma3_percentile20.0,4.035712e+00
loudness_sma3_percentile50.0,4.548577e+00
loudness_sma3_percentile80.0,6.437729e+00
loudness_sma3_pctlrange0-2,2.402018e+00
loudness_sma3_meanRisingSlope,2.373985e+01
loudness_sma3_stddevRisingSlope,2.434439e+01
loudness_sma3_meanFallingSlope,1.175334e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.309628e-02
jitterLocal_sma3nz_stddevNorm,1.054743e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.935019e+00
HNRdBACF_sma3nz_stddevNorm,4.417047e-01
logRelF0-H1-H2_sma3nz_amean,4.432734e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.344867e+00
logRelF0-H1-A3_sma3nz_amean,1.652157e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.047778e-01
F1frequency_sma3nz_amean,8.118071e+02
F1frequency_sma3nz_stddevNorm,2.408880e-01
F1bandwidth_sma3nz_amean,1.553918e+03
F1bandwidth_sma3nz_stddevNorm,9.596355e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.242392e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.178516e+00
F2frequency_sma3nz_amean,1.590818e+03
F2frequency_sma3nz_stddevNorm,8.214761e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.250718e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.592656e+00
F3frequency_sma3nz_amean,2.531025e+03
F3frequency_sma3nz_stddevNorm,4.594956e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.002349e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.075908e+00
alphaRatioV_sma3nz_amean,-1.089764e+01
alphaRatioV_sma3nz_stddevNorm,-2.538177e-01
hammarbergIndexV_sma3nz_amean,1.996379e+01
hammarbergIndexV_sma3nz_stddevNorm,1.371982e-01
slopeV0-500_sma3nz_amean,8.371790e-03
slopeV0-500_sma3nz_stddevNorm,1.934067e+00
slopeV500-1500_sma3nz_amean,-2.940335e-02
slopeV500-1500_sma3nz_stddevNorm,-2.903287e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
