name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.481788e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.981299e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.451340e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.486072e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.531248e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.990761e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.998514e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.707425e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.812721e+00
loudness_sma3_amean,3.700420e+00
loudness_sma3_stddevNorm,4.458732e-01
loudness_sma3_percentile20.0,2.422670e+00
loudness_sma3_percentile50.0,2.755525e+00
loudness_sma3_percentile80.0,5.641562e+00
loudness_sma3_pctlrange0-2,3.218892e+00
loudness_sma3_meanRisingSlope,1.245352e+01
loudness_sma3_stddevRisingSlope,1.452275e+01
loudness_sma3_meanFallingSlope,2.268704e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.703113e-02
jitterLocal_sma3nz_stddevNorm,9.771169e-01
shimmerLocaldB_sma3nz_amean,3.284691e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.423741e+00
HNRdBACF_sma3nz_stddevNorm,3.314008e-01
logRelF0-H1-H2_sma3nz_amean,9.961283e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.684701e-01
logRelF0-H1-A3_sma3nz_amean,2.795642e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.204215e-01
F1frequency_sma3nz_amean,6.853497e+02
F1frequency_sma3nz_stddevNorm,2.826734e-01
F1bandwidth_sma3nz_amean,1.460552e+03
F1bandwidth_sma3nz_stddevNorm,9.732406e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.004342e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.578448e+00
F2frequency_sma3nz_amean,1.654602e+03
F2frequency_sma3nz_stddevNorm,1.691508e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.020783e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.198101e+00
F3frequency_sma3nz_amean,2.592782e+03
F3frequency_sma3nz_stddevNorm,9.579356e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.620036e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.736728e-01
alphaRatioV_sma3nz_amean,-1.702704e+01
alphaRatioV_sma3nz_stddevNorm,-3.469416e-01
hammarbergIndexV_sma3nz_amean,2.718263e+01
hammarbergIndexV_sma3nz_stddevNorm,2.050446e-01
slopeV0-500_sma3nz_amean,-2.009832e-02
slopeV0-500_sma3nz_stddevNorm,-6.813428e-01
slopeV500-1500_sma3nz_amean,-3.558699e-02
slopeV500-1500_sma3nz_stddevNorm,-2.787236e-01
alphaRatioUV_sma3nz_amean,-1.219648e+01
hammarbergIndexUV_sma3nz_amean,2.689449e+01
slopeUV0-500_sma3nz_amean,1.902956e-02
slopeUV500-1500_sma3nz_amean,-4.453056e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
