name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.371441e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.663447e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.338029e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.345289e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.409097e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.106857e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.377030e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.336101e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.269711e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.069638e-02
loudness_sma3_amean,4.789761e+00
loudness_sma3_stddevNorm,2.388483e-01
loudness_sma3_percentile20.0,3.733097e+00
loudness_sma3_percentile50.0,5.237757e+00
loudness_sma3_percentile80.0,5.716083e+00
loudness_sma3_pctlrange0-2,1.982986e+00
loudness_sma3_meanRisingSlope,-6.399710e+00
loudness_sma3_stddevRisingSlope,1.633360e+01
loudness_sma3_meanFallingSlope,3.272277e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.699426e-02
jitterLocal_sma3nz_stddevNorm,1.075921e+00
shimmerLocaldB_sma3nz_amean,9.406115e-01
shimmerLocaldB_sma3nz_stddevNorm,7.426514e-02
HNRdBACF_sma3nz_amean,6.009243e+00
HNRdBACF_sma3nz_stddevNorm,2.976903e-01
logRelF0-H1-H2_sma3nz_amean,3.258396e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.244253e+00
logRelF0-H1-A3_sma3nz_amean,1.665947e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.400268e-01
F1frequency_sma3nz_amean,6.477010e+02
F1frequency_sma3nz_stddevNorm,3.156786e-01
F1bandwidth_sma3nz_amean,1.346709e+03
F1bandwidth_sma3nz_stddevNorm,1.465608e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.709707e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.029765e+00
F2frequency_sma3nz_amean,1.618369e+03
F2frequency_sma3nz_stddevNorm,1.009375e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.053351e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.098135e-01
F3frequency_sma3nz_amean,2.570673e+03
F3frequency_sma3nz_stddevNorm,3.364411e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.280202e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.498079e-01
alphaRatioV_sma3nz_amean,-1.197099e+01
alphaRatioV_sma3nz_stddevNorm,-2.325153e-01
hammarbergIndexV_sma3nz_amean,2.123890e+01
hammarbergIndexV_sma3nz_stddevNorm,1.326254e-01
slopeV0-500_sma3nz_amean,-1.195889e-02
slopeV0-500_sma3nz_stddevNorm,-1.701071e+00
slopeV500-1500_sma3nz_amean,-2.837707e-02
slopeV500-1500_sma3nz_stddevNorm,-2.878517e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
