name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.435086e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.732784e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.423764e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.437462e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.450324e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.655983e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.551977e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.716312e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.639759e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.260696e+00
loudness_sma3_amean,4.308200e+00
loudness_sma3_stddevNorm,3.987685e-01
loudness_sma3_percentile20.0,2.354407e+00
loudness_sma3_percentile50.0,5.348772e+00
loudness_sma3_percentile80.0,5.626254e+00
loudness_sma3_pctlrange0-2,3.271847e+00
loudness_sma3_meanRisingSlope,2.119055e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.335858e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.286693e-02
jitterLocal_sma3nz_stddevNorm,1.427573e+00
shimmerLocaldB_sma3nz_amean,9.485775e-01
shimmerLocaldB_sma3nz_stddevNorm,1.223091e-01
HNRdBACF_sma3nz_amean,6.905843e+00
HNRdBACF_sma3nz_stddevNorm,1.642311e-01
logRelF0-H1-H2_sma3nz_amean,5.939759e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.300105e-01
logRelF0-H1-A3_sma3nz_amean,1.210738e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.051827e-01
F1frequency_sma3nz_amean,4.724066e+02
F1frequency_sma3nz_stddevNorm,1.646288e-01
F1bandwidth_sma3nz_amean,1.240220e+03
F1bandwidth_sma3nz_stddevNorm,9.999185e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.847989e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.485414e+00
F2frequency_sma3nz_amean,1.479106e+03
F2frequency_sma3nz_stddevNorm,4.235064e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.426246e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.991832e+00
F3frequency_sma3nz_amean,2.536612e+03
F3frequency_sma3nz_stddevNorm,3.186150e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.006054e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.643626e+00
alphaRatioV_sma3nz_amean,-9.239346e+00
alphaRatioV_sma3nz_stddevNorm,-2.029320e-01
hammarbergIndexV_sma3nz_amean,1.753038e+01
hammarbergIndexV_sma3nz_stddevNorm,1.437121e-01
slopeV0-500_sma3nz_amean,-1.571023e-02
slopeV0-500_sma3nz_stddevNorm,-3.451236e-01
slopeV500-1500_sma3nz_amean,-3.702449e-02
slopeV500-1500_sma3nz_stddevNorm,-1.272485e-01
alphaRatioUV_sma3nz_amean,-1.191957e+01
hammarbergIndexUV_sma3nz_amean,2.033721e+01
slopeUV0-500_sma3nz_amean,9.458387e-03
slopeUV500-1500_sma3nz_amean,-2.612692e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
