name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.537491e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.429874e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.515321e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.535596e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.561554e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.623280e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.587170e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.995871e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.770605e+00
loudness_sma3_stddevNorm,3.269836e-01
loudness_sma3_percentile20.0,2.860019e+00
loudness_sma3_percentile50.0,5.868333e+00
loudness_sma3_percentile80.0,6.024834e+00
loudness_sma3_pctlrange0-2,3.164815e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.993572e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.264330e-03
jitterLocal_sma3nz_stddevNorm,6.453329e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.842787e+00
HNRdBACF_sma3nz_stddevNorm,2.238673e-01
logRelF0-H1-H2_sma3nz_amean,4.338909e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.692580e-01
logRelF0-H1-A3_sma3nz_amean,1.415728e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.304824e-01
F1frequency_sma3nz_amean,5.037803e+02
F1frequency_sma3nz_stddevNorm,1.883517e-01
F1bandwidth_sma3nz_amean,1.282461e+03
F1bandwidth_sma3nz_stddevNorm,1.075052e-01
F1amplitudeLogRelF0_sma3nz_amean,7.804312e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.326824e+00
F2frequency_sma3nz_amean,1.535782e+03
F2frequency_sma3nz_stddevNorm,3.431028e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.171108e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.764211e-01
F3frequency_sma3nz_amean,2.567244e+03
F3frequency_sma3nz_stddevNorm,8.890799e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.313920e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.551483e-01
alphaRatioV_sma3nz_amean,-9.729487e+00
alphaRatioV_sma3nz_stddevNorm,-1.298468e-01
hammarbergIndexV_sma3nz_amean,1.754463e+01
hammarbergIndexV_sma3nz_stddevNorm,1.075849e-01
slopeV0-500_sma3nz_amean,-6.053807e-03
slopeV0-500_sma3nz_stddevNorm,-6.585135e-01
slopeV500-1500_sma3nz_amean,-4.310078e-02
slopeV500-1500_sma3nz_stddevNorm,-1.449958e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
