name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.558113e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.405062e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.543110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.556511e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.574654e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.154430e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.821308e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.100558e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.967939e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.857285e+00
loudness_sma3_amean,4.390729e+00
loudness_sma3_stddevNorm,3.026560e-01
loudness_sma3_percentile20.0,3.482767e+00
loudness_sma3_percentile50.0,3.922771e+00
loudness_sma3_percentile80.0,5.686243e+00
loudness_sma3_pctlrange0-2,2.203475e+00
loudness_sma3_meanRisingSlope,8.821238e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.312761e+00
loudness_sma3_stddevFallingSlope,1.075846e+01
jitterLocal_sma3nz_amean,6.776121e-03
jitterLocal_sma3nz_stddevNorm,1.295202e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.924540e+00
HNRdBACF_sma3nz_stddevNorm,1.601049e-01
logRelF0-H1-H2_sma3nz_amean,1.223174e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.120688e-01
logRelF0-H1-A3_sma3nz_amean,1.721402e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.398419e-01
F1frequency_sma3nz_amean,6.419532e+02
F1frequency_sma3nz_stddevNorm,3.811457e-01
F1bandwidth_sma3nz_amean,1.552763e+03
F1bandwidth_sma3nz_stddevNorm,1.653774e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.886531e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.705149e+00
F2frequency_sma3nz_amean,1.571704e+03
F2frequency_sma3nz_stddevNorm,1.045503e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.495945e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.105066e+00
F3frequency_sma3nz_amean,2.492432e+03
F3frequency_sma3nz_stddevNorm,4.170046e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.244209e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.315303e-01
alphaRatioV_sma3nz_amean,-1.253539e+01
alphaRatioV_sma3nz_stddevNorm,-1.946712e-01
hammarbergIndexV_sma3nz_amean,2.155995e+01
hammarbergIndexV_sma3nz_stddevNorm,8.561410e-02
slopeV0-500_sma3nz_amean,-5.318445e-03
slopeV0-500_sma3nz_stddevNorm,-4.214020e+00
slopeV500-1500_sma3nz_amean,-3.035657e-02
slopeV500-1500_sma3nz_stddevNorm,-3.905069e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
