name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.504130e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.578156e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.485998e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.502608e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.521856e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.585815e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.930581e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.357888e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.371783e+00
loudness_sma3_stddevNorm,3.298641e-01
loudness_sma3_percentile20.0,3.429610e+00
loudness_sma3_percentile50.0,4.294452e+00
loudness_sma3_percentile80.0,5.803679e+00
loudness_sma3_pctlrange0-2,2.374068e+00
loudness_sma3_meanRisingSlope,2.281680e+01
loudness_sma3_stddevRisingSlope,7.362807e+00
loudness_sma3_meanFallingSlope,-8.070552e+00
loudness_sma3_stddevFallingSlope,2.381048e+01
jitterLocal_sma3nz_amean,1.848575e-02
jitterLocal_sma3nz_stddevNorm,6.773897e-01
shimmerLocaldB_sma3nz_amean,2.887265e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.568244e+00
HNRdBACF_sma3nz_stddevNorm,2.226171e-01
logRelF0-H1-H2_sma3nz_amean,9.563290e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.735878e-01
logRelF0-H1-A3_sma3nz_amean,1.911717e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.728217e-01
F1frequency_sma3nz_amean,6.335941e+02
F1frequency_sma3nz_stddevNorm,3.974467e-01
F1bandwidth_sma3nz_amean,1.332588e+03
F1bandwidth_sma3nz_stddevNorm,6.661680e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.805593e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.965747e+00
F2frequency_sma3nz_amean,1.591271e+03
F2frequency_sma3nz_stddevNorm,8.572838e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.607701e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.695871e+00
F3frequency_sma3nz_amean,2.519829e+03
F3frequency_sma3nz_stddevNorm,2.972367e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.180642e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.193491e+00
alphaRatioV_sma3nz_amean,-1.154606e+01
alphaRatioV_sma3nz_stddevNorm,-1.054274e-01
hammarbergIndexV_sma3nz_amean,1.991394e+01
hammarbergIndexV_sma3nz_stddevNorm,1.296469e-01
slopeV0-500_sma3nz_amean,-1.211605e-02
slopeV0-500_sma3nz_stddevNorm,-1.061966e+00
slopeV500-1500_sma3nz_amean,-2.896793e-02
slopeV500-1500_sma3nz_stddevNorm,-4.180879e-01
alphaRatioUV_sma3nz_amean,-1.551433e+01
hammarbergIndexUV_sma3nz_amean,1.718508e+01
slopeUV0-500_sma3nz_amean,-6.128054e-03
slopeUV500-1500_sma3nz_amean,-4.805206e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
