name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.667889e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.077312e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.636818e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.675985e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.691434e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.461674e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.066312e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.093638e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.137318e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.633043e+00
loudness_sma3_amean,4.659945e+00
loudness_sma3_stddevNorm,3.993155e-01
loudness_sma3_percentile20.0,3.007697e+00
loudness_sma3_percentile50.0,4.902243e+00
loudness_sma3_percentile80.0,6.353673e+00
loudness_sma3_pctlrange0-2,3.345976e+00
loudness_sma3_meanRisingSlope,2.042989e+01
loudness_sma3_stddevRisingSlope,2.591552e+01
loudness_sma3_meanFallingSlope,1.030247e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.281137e-02
jitterLocal_sma3nz_stddevNorm,1.657570e+00
shimmerLocaldB_sma3nz_amean,3.028844e+00
shimmerLocaldB_sma3nz_stddevNorm,7.362291e-01
HNRdBACF_sma3nz_amean,7.992340e+00
HNRdBACF_sma3nz_stddevNorm,1.643639e-01
logRelF0-H1-H2_sma3nz_amean,9.740848e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.383884e-01
logRelF0-H1-A3_sma3nz_amean,1.138659e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.358429e-01
F1frequency_sma3nz_amean,6.489597e+02
F1frequency_sma3nz_stddevNorm,3.336498e-01
F1bandwidth_sma3nz_amean,1.450627e+03
F1bandwidth_sma3nz_stddevNorm,1.745420e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.883464e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.081356e+00
F2frequency_sma3nz_amean,1.583171e+03
F2frequency_sma3nz_stddevNorm,8.266539e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.210817e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.108794e+00
F3frequency_sma3nz_amean,2.518904e+03
F3frequency_sma3nz_stddevNorm,3.304564e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.183704e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.256989e-01
alphaRatioV_sma3nz_amean,-9.665694e+00
alphaRatioV_sma3nz_stddevNorm,-3.009598e-01
hammarbergIndexV_sma3nz_amean,1.649567e+01
hammarbergIndexV_sma3nz_stddevNorm,2.820776e-01
slopeV0-500_sma3nz_amean,-1.105296e-02
slopeV0-500_sma3nz_stddevNorm,-8.164714e-01
slopeV500-1500_sma3nz_amean,-3.111067e-02
slopeV500-1500_sma3nz_stddevNorm,-6.081645e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
