name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.432662e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.161839e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.413833e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.436152e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.447077e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.324413e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.720922e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.117404e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.710096e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.866256e+00
loudness_sma3_amean,4.597824e+00
loudness_sma3_stddevNorm,3.055323e-01
loudness_sma3_percentile20.0,3.487779e+00
loudness_sma3_percentile50.0,4.651965e+00
loudness_sma3_percentile80.0,5.940148e+00
loudness_sma3_pctlrange0-2,2.452369e+00
loudness_sma3_meanRisingSlope,3.128496e+01
loudness_sma3_stddevRisingSlope,2.432130e+01
loudness_sma3_meanFallingSlope,-1.465768e+01
loudness_sma3_stddevFallingSlope,1.757314e+01
jitterLocal_sma3nz_amean,1.872526e-02
jitterLocal_sma3nz_stddevNorm,1.640417e+00
shimmerLocaldB_sma3nz_amean,1.081254e+00
shimmerLocaldB_sma3nz_stddevNorm,1.033881e-01
HNRdBACF_sma3nz_amean,6.921241e+00
HNRdBACF_sma3nz_stddevNorm,1.835669e-01
logRelF0-H1-H2_sma3nz_amean,1.321824e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.814162e-01
logRelF0-H1-A3_sma3nz_amean,1.531271e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.675366e-01
F1frequency_sma3nz_amean,5.972881e+02
F1frequency_sma3nz_stddevNorm,3.765816e-01
F1bandwidth_sma3nz_amean,1.187446e+03
F1bandwidth_sma3nz_stddevNorm,1.102607e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.745466e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.341691e+00
F2frequency_sma3nz_amean,1.588893e+03
F2frequency_sma3nz_stddevNorm,1.283210e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.803901e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.079614e-01
F3frequency_sma3nz_amean,2.496636e+03
F3frequency_sma3nz_stddevNorm,4.350288e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.123036e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.112873e-01
alphaRatioV_sma3nz_amean,-1.054021e+01
alphaRatioV_sma3nz_stddevNorm,-1.745342e-01
hammarbergIndexV_sma3nz_amean,1.834265e+01
hammarbergIndexV_sma3nz_stddevNorm,1.934634e-01
slopeV0-500_sma3nz_amean,-3.123819e-02
slopeV0-500_sma3nz_stddevNorm,-4.848658e-01
slopeV500-1500_sma3nz_amean,-3.125583e-02
slopeV500-1500_sma3nz_stddevNorm,-5.719869e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
