name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.274588e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.087361e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.243259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.279138e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.296765e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.350647e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.237787e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.215533e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.664162e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.842654e+00
loudness_sma3_amean,3.207688e+00
loudness_sma3_stddevNorm,3.933734e-01
loudness_sma3_percentile20.0,2.382031e+00
loudness_sma3_percentile50.0,2.736631e+00
loudness_sma3_percentile80.0,4.972416e+00
loudness_sma3_pctlrange0-2,2.590385e+00
loudness_sma3_meanRisingSlope,8.861801e+00
loudness_sma3_stddevRisingSlope,1.443368e+01
loudness_sma3_meanFallingSlope,1.016083e+01
loudness_sma3_stddevFallingSlope,4.009883e+00
jitterLocal_sma3nz_amean,1.182400e-02
jitterLocal_sma3nz_stddevNorm,1.735678e+00
shimmerLocaldB_sma3nz_amean,5.631894e-01
shimmerLocaldB_sma3nz_stddevNorm,1.660907e+00
HNRdBACF_sma3nz_amean,1.054404e+01
HNRdBACF_sma3nz_stddevNorm,2.061692e-01
logRelF0-H1-H2_sma3nz_amean,4.963365e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.003313e+00
logRelF0-H1-A3_sma3nz_amean,1.674396e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.234167e-01
F1frequency_sma3nz_amean,6.430698e+02
F1frequency_sma3nz_stddevNorm,2.367836e-01
F1bandwidth_sma3nz_amean,1.547437e+03
F1bandwidth_sma3nz_stddevNorm,1.793381e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.316970e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.382016e+00
F2frequency_sma3nz_amean,1.571537e+03
F2frequency_sma3nz_stddevNorm,8.978299e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.095604e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.418133e+00
F3frequency_sma3nz_amean,2.474978e+03
F3frequency_sma3nz_stddevNorm,4.792631e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.637498e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.088118e+00
alphaRatioV_sma3nz_amean,-1.125778e+01
alphaRatioV_sma3nz_stddevNorm,-2.656290e-01
hammarbergIndexV_sma3nz_amean,1.859778e+01
hammarbergIndexV_sma3nz_stddevNorm,2.821241e-01
slopeV0-500_sma3nz_amean,2.262767e-02
slopeV0-500_sma3nz_stddevNorm,7.766631e-01
slopeV500-1500_sma3nz_amean,-2.327876e-02
slopeV500-1500_sma3nz_stddevNorm,-6.390029e-01
alphaRatioUV_sma3nz_amean,-1.462863e+01
hammarbergIndexUV_sma3nz_amean,3.058248e+01
slopeUV0-500_sma3nz_amean,3.872040e-02
slopeUV500-1500_sma3nz_amean,-3.103558e-02
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
