name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.454834e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.610776e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.429597e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.444326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.461188e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.159122e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.246616e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.086984e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.025274e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.280553e+00
loudness_sma3_amean,4.584743e+00
loudness_sma3_stddevNorm,2.986064e-01
loudness_sma3_percentile20.0,3.033145e+00
loudness_sma3_percentile50.0,5.360004e+00
loudness_sma3_percentile80.0,5.544837e+00
loudness_sma3_pctlrange0-2,2.511693e+00
loudness_sma3_meanRisingSlope,2.804876e+01
loudness_sma3_stddevRisingSlope,3.037124e+01
loudness_sma3_meanFallingSlope,9.608635e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.232262e-02
jitterLocal_sma3nz_stddevNorm,9.643487e-01
shimmerLocaldB_sma3nz_amean,5.332707e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.693477e+00
HNRdBACF_sma3nz_stddevNorm,3.099175e-01
logRelF0-H1-H2_sma3nz_amean,1.339402e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.352438e+00
logRelF0-H1-A3_sma3nz_amean,1.232953e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.041582e-01
F1frequency_sma3nz_amean,5.566285e+02
F1frequency_sma3nz_stddevNorm,2.354627e-01
F1bandwidth_sma3nz_amean,1.496296e+03
F1bandwidth_sma3nz_stddevNorm,1.417162e-01
F1amplitudeLogRelF0_sma3nz_amean,3.359717e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.180944e+00
F2frequency_sma3nz_amean,1.549122e+03
F2frequency_sma3nz_stddevNorm,5.144657e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.872137e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.507043e+00
F3frequency_sma3nz_amean,2.496442e+03
F3frequency_sma3nz_stddevNorm,5.545847e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.074759e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.422074e-01
alphaRatioV_sma3nz_amean,-1.082917e+01
alphaRatioV_sma3nz_stddevNorm,-1.003647e-01
hammarbergIndexV_sma3nz_amean,1.959740e+01
hammarbergIndexV_sma3nz_stddevNorm,1.553035e-01
slopeV0-500_sma3nz_amean,8.544404e-03
slopeV0-500_sma3nz_stddevNorm,1.345167e+00
slopeV500-1500_sma3nz_amean,-3.293445e-02
slopeV500-1500_sma3nz_stddevNorm,-2.755491e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
