name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.402534e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.222382e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.078706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.568083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.789317e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.106110e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.516475e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.551720e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.744843e+00
loudness_sma3_stddevNorm,1.239676e-01
loudness_sma3_percentile20.0,5.638997e+00
loudness_sma3_percentile50.0,6.032351e+00
loudness_sma3_percentile80.0,6.128560e+00
loudness_sma3_pctlrange0-2,4.895625e-01
loudness_sma3_meanRisingSlope,4.625043e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-6.262178e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.505155e-02
jitterLocal_sma3nz_stddevNorm,8.671628e-01
shimmerLocaldB_sma3nz_amean,5.057761e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.994683e+00
HNRdBACF_sma3nz_stddevNorm,6.674189e-02
logRelF0-H1-H2_sma3nz_amean,4.084560e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.882739e+00
logRelF0-H1-A3_sma3nz_amean,1.309755e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.462883e-01
F1frequency_sma3nz_amean,9.030579e+02
F1frequency_sma3nz_stddevNorm,1.719996e-01
F1bandwidth_sma3nz_amean,1.817347e+03
F1bandwidth_sma3nz_stddevNorm,2.116010e-01
F1amplitudeLogRelF0_sma3nz_amean,3.875747e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.957537e+00
F2frequency_sma3nz_amean,1.543981e+03
F2frequency_sma3nz_stddevNorm,9.116501e-02
F2amplitudeLogRelF0_sma3nz_amean,8.768049e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,1.273310e+00
F3frequency_sma3nz_amean,2.529309e+03
F3frequency_sma3nz_stddevNorm,4.525483e-02
F3amplitudeLogRelF0_sma3nz_amean,2.355761e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,4.534221e+00
alphaRatioV_sma3nz_amean,-9.641617e+00
alphaRatioV_sma3nz_stddevNorm,-1.570623e-01
hammarbergIndexV_sma3nz_amean,1.949447e+01
hammarbergIndexV_sma3nz_stddevNorm,5.275706e-02
slopeV0-500_sma3nz_amean,2.288104e-02
slopeV0-500_sma3nz_stddevNorm,2.161807e-01
slopeV500-1500_sma3nz_amean,-2.566443e-02
slopeV500-1500_sma3nz_stddevNorm,-3.119395e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
