name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.601250e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.278100e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.578503e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.607499e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.621370e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.286728e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.216574e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.477654e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.808782e+00
loudness_sma3_amean,5.269098e+00
loudness_sma3_stddevNorm,2.426507e-01
loudness_sma3_percentile20.0,4.512883e+00
loudness_sma3_percentile50.0,5.880974e+00
loudness_sma3_percentile80.0,6.204972e+00
loudness_sma3_pctlrange0-2,1.692089e+00
loudness_sma3_meanRisingSlope,4.083010e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.028566e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.550032e-02
jitterLocal_sma3nz_stddevNorm,9.724395e-01
shimmerLocaldB_sma3nz_amean,3.581565e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.376978e+00
HNRdBACF_sma3nz_stddevNorm,3.216624e-01
logRelF0-H1-H2_sma3nz_amean,5.837353e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.586995e-01
logRelF0-H1-A3_sma3nz_amean,1.289949e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.166139e-01
F1frequency_sma3nz_amean,5.897003e+02
F1frequency_sma3nz_stddevNorm,1.643425e-01
F1bandwidth_sma3nz_amean,1.418267e+03
F1bandwidth_sma3nz_stddevNorm,5.296057e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.720239e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.309287e+00
F2frequency_sma3nz_amean,1.550920e+03
F2frequency_sma3nz_stddevNorm,4.749550e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.473686e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.113609e+00
F3frequency_sma3nz_amean,2.540007e+03
F3frequency_sma3nz_stddevNorm,2.884229e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.162203e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.415275e+00
alphaRatioV_sma3nz_amean,-7.943450e+00
alphaRatioV_sma3nz_stddevNorm,-1.302037e-01
hammarbergIndexV_sma3nz_amean,1.545379e+01
hammarbergIndexV_sma3nz_stddevNorm,7.870112e-02
slopeV0-500_sma3nz_amean,-3.394096e-02
slopeV0-500_sma3nz_stddevNorm,-2.148452e-01
slopeV500-1500_sma3nz_amean,-2.618075e-02
slopeV500-1500_sma3nz_stddevNorm,-2.845582e-01
alphaRatioUV_sma3nz_amean,-2.097346e-01
hammarbergIndexUV_sma3nz_amean,1.131828e+01
slopeUV0-500_sma3nz_amean,3.603042e-02
slopeUV500-1500_sma3nz_amean,-6.526870e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
