name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.390193e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.010765e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.380393e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.388626e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.401575e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.118168e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.233501e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.049122e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.257068e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.445983e+00
loudness_sma3_amean,3.132155e+00
loudness_sma3_stddevNorm,4.732150e-01
loudness_sma3_percentile20.0,1.767372e+00
loudness_sma3_percentile50.0,2.620232e+00
loudness_sma3_percentile80.0,4.852228e+00
loudness_sma3_pctlrange0-2,3.084856e+00
loudness_sma3_meanRisingSlope,2.587193e+01
loudness_sma3_stddevRisingSlope,1.371424e+01
loudness_sma3_meanFallingSlope,-5.135418e+00
loudness_sma3_stddevFallingSlope,1.529758e+01
jitterLocal_sma3nz_amean,1.681037e-02
jitterLocal_sma3nz_stddevNorm,8.129056e-01
shimmerLocaldB_sma3nz_amean,8.851366e-01
shimmerLocaldB_sma3nz_stddevNorm,1.322489e+00
HNRdBACF_sma3nz_amean,6.626346e+00
HNRdBACF_sma3nz_stddevNorm,2.362017e-01
logRelF0-H1-H2_sma3nz_amean,6.996608e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.329678e-01
logRelF0-H1-A3_sma3nz_amean,2.244634e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.590896e-01
F1frequency_sma3nz_amean,4.559420e+02
F1frequency_sma3nz_stddevNorm,1.480820e-01
F1bandwidth_sma3nz_amean,1.368240e+03
F1bandwidth_sma3nz_stddevNorm,7.353150e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.388212e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.938167e+00
F2frequency_sma3nz_amean,1.431928e+03
F2frequency_sma3nz_stddevNorm,8.801730e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.318446e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.654805e+00
F3frequency_sma3nz_amean,2.423798e+03
F3frequency_sma3nz_stddevNorm,6.149044e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.081703e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.193149e+00
alphaRatioV_sma3nz_amean,-1.480036e+01
alphaRatioV_sma3nz_stddevNorm,-2.868876e-01
hammarbergIndexV_sma3nz_amean,2.497215e+01
hammarbergIndexV_sma3nz_stddevNorm,2.030960e-01
slopeV0-500_sma3nz_amean,-1.939015e-02
slopeV0-500_sma3nz_stddevNorm,-3.806034e-01
slopeV500-1500_sma3nz_amean,-2.490277e-02
slopeV500-1500_sma3nz_stddevNorm,-6.629521e-01
alphaRatioUV_sma3nz_amean,-1.551608e+01
hammarbergIndexUV_sma3nz_amean,1.892099e+01
slopeUV0-500_sma3nz_amean,5.324875e-04
slopeUV500-1500_sma3nz_amean,-4.449816e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
