name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.361381e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.176675e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.332275e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.344872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.388482e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.620766e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.213663e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.004590e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.710459e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.025468e+00
loudness_sma3_amean,3.354491e+00
loudness_sma3_stddevNorm,6.074837e-01
loudness_sma3_percentile20.0,9.990886e-01
loudness_sma3_percentile50.0,3.048926e+00
loudness_sma3_percentile80.0,5.564572e+00
loudness_sma3_pctlrange0-2,4.565484e+00
loudness_sma3_meanRisingSlope,1.345230e+01
loudness_sma3_stddevRisingSlope,1.253323e+01
loudness_sma3_meanFallingSlope,2.053959e+01
loudness_sma3_stddevFallingSlope,1.094740e+01
jitterLocal_sma3nz_amean,1.192064e-02
jitterLocal_sma3nz_stddevNorm,1.733042e+00
shimmerLocaldB_sma3nz_amean,3.754527e-01
shimmerLocaldB_sma3nz_stddevNorm,2.758828e-01
HNRdBACF_sma3nz_amean,1.047127e+01
HNRdBACF_sma3nz_stddevNorm,2.618932e-01
logRelF0-H1-H2_sma3nz_amean,1.329240e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.056395e-01
logRelF0-H1-A3_sma3nz_amean,1.832447e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.262319e-01
F1frequency_sma3nz_amean,6.813363e+02
F1frequency_sma3nz_stddevNorm,2.574472e-01
F1bandwidth_sma3nz_amean,1.278784e+03
F1bandwidth_sma3nz_stddevNorm,9.137576e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.582577e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.777055e+00
F2frequency_sma3nz_amean,1.693933e+03
F2frequency_sma3nz_stddevNorm,9.015461e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.780959e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.298972e+00
F3frequency_sma3nz_amean,2.553494e+03
F3frequency_sma3nz_stddevNorm,6.310087e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.981078e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.236753e+00
alphaRatioV_sma3nz_amean,-1.144285e+01
alphaRatioV_sma3nz_stddevNorm,-4.836225e-01
hammarbergIndexV_sma3nz_amean,1.879657e+01
hammarbergIndexV_sma3nz_stddevNorm,2.721632e-01
slopeV0-500_sma3nz_amean,2.496959e-03
slopeV0-500_sma3nz_stddevNorm,8.430458e+00
slopeV500-1500_sma3nz_amean,-2.145161e-02
slopeV500-1500_sma3nz_stddevNorm,-5.984787e-01
alphaRatioUV_sma3nz_amean,3.011430e+00
hammarbergIndexUV_sma3nz_amean,-1.450639e+00
slopeUV0-500_sma3nz_amean,5.874178e-03
slopeUV500-1500_sma3nz_amean,1.129010e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
