name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.429342e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.504503e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.402101e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.423346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.444713e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.261189e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.640620e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.273088e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.976954e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.173861e+00
loudness_sma3_amean,4.483129e+00
loudness_sma3_stddevNorm,3.169400e-01
loudness_sma3_percentile20.0,2.669099e+00
loudness_sma3_percentile50.0,5.245426e+00
loudness_sma3_percentile80.0,5.546969e+00
loudness_sma3_pctlrange0-2,2.877870e+00
loudness_sma3_meanRisingSlope,-3.785290e+00
loudness_sma3_stddevRisingSlope,1.752409e+01
loudness_sma3_meanFallingSlope,7.221365e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.079256e-02
jitterLocal_sma3nz_stddevNorm,1.065729e+00
shimmerLocaldB_sma3nz_amean,5.551884e+00
shimmerLocaldB_sma3nz_stddevNorm,1.495982e-01
HNRdBACF_sma3nz_amean,6.065478e+00
HNRdBACF_sma3nz_stddevNorm,2.855951e-01
logRelF0-H1-H2_sma3nz_amean,2.946935e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.388405e-01
logRelF0-H1-A3_sma3nz_amean,9.680295e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.205380e-01
F1frequency_sma3nz_amean,4.529745e+02
F1frequency_sma3nz_stddevNorm,1.707646e-01
F1bandwidth_sma3nz_amean,1.318451e+03
F1bandwidth_sma3nz_stddevNorm,2.230095e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.080359e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.301354e+00
F2frequency_sma3nz_amean,1.412273e+03
F2frequency_sma3nz_stddevNorm,4.659669e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.852002e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.962779e+00
F3frequency_sma3nz_amean,2.470977e+03
F3frequency_sma3nz_stddevNorm,3.217489e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.591415e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.580982e+00
alphaRatioV_sma3nz_amean,-9.655542e+00
alphaRatioV_sma3nz_stddevNorm,-1.330317e-01
hammarbergIndexV_sma3nz_amean,1.820470e+01
hammarbergIndexV_sma3nz_stddevNorm,9.465961e-02
slopeV0-500_sma3nz_amean,-4.847826e-03
slopeV0-500_sma3nz_stddevNorm,-1.950569e+00
slopeV500-1500_sma3nz_amean,-3.053156e-02
slopeV500-1500_sma3nz_stddevNorm,-3.766377e-01
alphaRatioUV_sma3nz_amean,1.380719e+01
hammarbergIndexUV_sma3nz_amean,-1.233986e+01
slopeUV0-500_sma3nz_amean,4.635086e-02
slopeUV500-1500_sma3nz_amean,1.440325e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
