name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.442196e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.003452e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.423483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.447050e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.465658e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.217567e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.951196e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.233415e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.004689e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.832553e+00
loudness_sma3_amean,4.226916e+00
loudness_sma3_stddevNorm,3.418338e-01
loudness_sma3_percentile20.0,3.097803e+00
loudness_sma3_percentile50.0,4.170417e+00
loudness_sma3_percentile80.0,5.767547e+00
loudness_sma3_pctlrange0-2,2.669744e+00
loudness_sma3_meanRisingSlope,2.237174e+00
loudness_sma3_stddevRisingSlope,1.758375e+01
loudness_sma3_meanFallingSlope,1.083319e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.641284e-02
jitterLocal_sma3nz_stddevNorm,1.802884e+00
shimmerLocaldB_sma3nz_amean,1.404372e+00
shimmerLocaldB_sma3nz_stddevNorm,1.033585e-01
HNRdBACF_sma3nz_amean,7.171090e+00
HNRdBACF_sma3nz_stddevNorm,1.971141e-01
logRelF0-H1-H2_sma3nz_amean,1.163173e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.476350e-01
logRelF0-H1-A3_sma3nz_amean,1.997520e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.940240e-01
F1frequency_sma3nz_amean,6.689566e+02
F1frequency_sma3nz_stddevNorm,4.056709e-01
F1bandwidth_sma3nz_amean,1.310274e+03
F1bandwidth_sma3nz_stddevNorm,8.151866e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.345225e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.908824e-01
F2frequency_sma3nz_amean,1.602011e+03
F2frequency_sma3nz_stddevNorm,1.011175e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.152521e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.171384e-01
F3frequency_sma3nz_amean,2.497269e+03
F3frequency_sma3nz_stddevNorm,3.424813e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.333779e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.222834e-01
alphaRatioV_sma3nz_amean,-1.282844e+01
alphaRatioV_sma3nz_stddevNorm,-1.928044e-01
hammarbergIndexV_sma3nz_amean,2.117094e+01
hammarbergIndexV_sma3nz_stddevNorm,1.459999e-01
slopeV0-500_sma3nz_amean,-3.313122e-02
slopeV0-500_sma3nz_stddevNorm,-2.446051e-01
slopeV500-1500_sma3nz_amean,-3.107067e-02
slopeV500-1500_sma3nz_stddevNorm,-2.821798e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
