name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.422808e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.911390e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.409370e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.421446e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.436250e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.687988e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.204111e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.382033e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.890971e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.537170e+00
loudness_sma3_amean,2.855994e+00
loudness_sma3_stddevNorm,4.795465e-01
loudness_sma3_percentile20.0,1.719946e+00
loudness_sma3_percentile50.0,2.714653e+00
loudness_sma3_percentile80.0,4.806473e+00
loudness_sma3_pctlrange0-2,3.086527e+00
loudness_sma3_meanRisingSlope,2.266066e+00
loudness_sma3_stddevRisingSlope,8.522696e-01
loudness_sma3_meanFallingSlope,1.893589e+01
loudness_sma3_stddevFallingSlope,6.135254e-01
jitterLocal_sma3nz_amean,5.549661e-03
jitterLocal_sma3nz_stddevNorm,4.955196e-01
shimmerLocaldB_sma3nz_amean,3.339851e-01
shimmerLocaldB_sma3nz_stddevNorm,1.396306e+00
HNRdBACF_sma3nz_amean,1.149058e+01
HNRdBACF_sma3nz_stddevNorm,1.351485e-01
logRelF0-H1-H2_sma3nz_amean,9.878310e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.148012e+00
logRelF0-H1-A3_sma3nz_amean,2.426822e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.552325e-01
F1frequency_sma3nz_amean,5.504364e+02
F1frequency_sma3nz_stddevNorm,2.851808e-01
F1bandwidth_sma3nz_amean,1.426722e+03
F1bandwidth_sma3nz_stddevNorm,9.768254e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.706469e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.122219e+00
F2frequency_sma3nz_amean,1.597411e+03
F2frequency_sma3nz_stddevNorm,8.902382e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.934121e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.354864e+00
F3frequency_sma3nz_amean,2.553888e+03
F3frequency_sma3nz_stddevNorm,7.239073e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.481426e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.153001e+00
alphaRatioV_sma3nz_amean,-1.490632e+01
alphaRatioV_sma3nz_stddevNorm,-1.528312e-01
hammarbergIndexV_sma3nz_amean,2.285815e+01
hammarbergIndexV_sma3nz_stddevNorm,1.465706e-01
slopeV0-500_sma3nz_amean,2.684247e-02
slopeV0-500_sma3nz_stddevNorm,6.984738e-01
slopeV500-1500_sma3nz_amean,-2.536678e-02
slopeV500-1500_sma3nz_stddevNorm,-6.214102e-01
alphaRatioUV_sma3nz_amean,-1.388768e+01
hammarbergIndexUV_sma3nz_amean,2.177088e+01
slopeUV0-500_sma3nz_amean,4.840445e-02
slopeUV500-1500_sma3nz_amean,-3.202851e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
