name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.392542e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.443976e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.376356e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.391079e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.403162e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.680626e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.236032e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.695885e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.986259e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.993841e-01
loudness_sma3_amean,3.848338e+00
loudness_sma3_stddevNorm,3.220614e-01
loudness_sma3_percentile20.0,3.066718e+00
loudness_sma3_percentile50.0,3.592167e+00
loudness_sma3_percentile80.0,5.222868e+00
loudness_sma3_pctlrange0-2,2.156150e+00
loudness_sma3_meanRisingSlope,1.020370e+01
loudness_sma3_stddevRisingSlope,5.067569e+00
loudness_sma3_meanFallingSlope,-2.477908e+00
loudness_sma3_stddevFallingSlope,1.035076e+01
jitterLocal_sma3nz_amean,5.055320e-03
jitterLocal_sma3nz_stddevNorm,2.217007e+00
shimmerLocaldB_sma3nz_amean,5.163017e-01
shimmerLocaldB_sma3nz_stddevNorm,1.080349e+00
HNRdBACF_sma3nz_amean,1.148965e+01
HNRdBACF_sma3nz_stddevNorm,1.837630e-01
logRelF0-H1-H2_sma3nz_amean,1.487930e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.871782e-01
logRelF0-H1-A3_sma3nz_amean,1.425104e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.819141e-01
F1frequency_sma3nz_amean,5.565508e+02
F1frequency_sma3nz_stddevNorm,3.472196e-01
F1bandwidth_sma3nz_amean,1.318537e+03
F1bandwidth_sma3nz_stddevNorm,1.030607e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.535797e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.845449e+00
F2frequency_sma3nz_amean,1.568322e+03
F2frequency_sma3nz_stddevNorm,1.083911e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.773538e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.463180e+00
F3frequency_sma3nz_amean,2.482488e+03
F3frequency_sma3nz_stddevNorm,6.292727e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.848718e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.414018e+00
alphaRatioV_sma3nz_amean,-1.057774e+01
alphaRatioV_sma3nz_stddevNorm,-3.882842e-01
hammarbergIndexV_sma3nz_amean,1.566928e+01
hammarbergIndexV_sma3nz_stddevNorm,3.515297e-01
slopeV0-500_sma3nz_amean,3.981700e-03
slopeV0-500_sma3nz_stddevNorm,2.354568e+00
slopeV500-1500_sma3nz_amean,-1.736767e-02
slopeV500-1500_sma3nz_stddevNorm,-7.979872e-01
alphaRatioUV_sma3nz_amean,-3.701111e+00
hammarbergIndexUV_sma3nz_amean,1.098524e+01
slopeUV0-500_sma3nz_amean,7.733310e-04
slopeUV500-1500_sma3nz_amean,-3.075142e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
