name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.031377e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.623274e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.980806e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.075235e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.107813e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.270073e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.326010e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.635679e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.113394e+00
loudness_sma3_stddevNorm,3.978230e-01
loudness_sma3_percentile20.0,3.132257e+00
loudness_sma3_percentile50.0,3.706815e+00
loudness_sma3_percentile80.0,5.893754e+00
loudness_sma3_pctlrange0-2,2.761498e+00
loudness_sma3_meanRisingSlope,2.482793e+01
loudness_sma3_stddevRisingSlope,1.947546e+01
loudness_sma3_meanFallingSlope,-6.681494e+00
loudness_sma3_stddevFallingSlope,1.348445e+01
jitterLocal_sma3nz_amean,1.873388e-02
jitterLocal_sma3nz_stddevNorm,1.328936e+00
shimmerLocaldB_sma3nz_amean,4.966910e+00
shimmerLocaldB_sma3nz_stddevNorm,1.587524e-01
HNRdBACF_sma3nz_amean,9.448696e+00
HNRdBACF_sma3nz_stddevNorm,2.628740e-01
logRelF0-H1-H2_sma3nz_amean,4.257366e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.384759e+00
logRelF0-H1-A3_sma3nz_amean,1.895561e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.697456e-01
F1frequency_sma3nz_amean,6.261262e+02
F1frequency_sma3nz_stddevNorm,2.897610e-01
F1bandwidth_sma3nz_amean,1.684127e+03
F1bandwidth_sma3nz_stddevNorm,2.103756e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.404825e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.111814e+00
F2frequency_sma3nz_amean,1.507792e+03
F2frequency_sma3nz_stddevNorm,1.123783e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.446359e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.892748e-01
F3frequency_sma3nz_amean,2.470290e+03
F3frequency_sma3nz_stddevNorm,6.541321e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.026812e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.919894e-01
alphaRatioV_sma3nz_amean,-1.383698e+01
alphaRatioV_sma3nz_stddevNorm,-2.733406e-01
hammarbergIndexV_sma3nz_amean,2.316648e+01
hammarbergIndexV_sma3nz_stddevNorm,1.816208e-01
slopeV0-500_sma3nz_amean,-4.756466e-03
slopeV0-500_sma3nz_stddevNorm,-4.755982e+00
slopeV500-1500_sma3nz_amean,-2.832793e-02
slopeV500-1500_sma3nz_stddevNorm,-3.437910e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
