name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.304318e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.767123e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.209654e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.291119e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.393544e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.838902e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.909711e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.177900e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.491580e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.439547e+00
loudness_sma3_stddevNorm,3.296954e-01
loudness_sma3_percentile20.0,3.252241e+00
loudness_sma3_percentile50.0,4.545233e+00
loudness_sma3_percentile80.0,6.072803e+00
loudness_sma3_pctlrange0-2,2.820562e+00
loudness_sma3_meanRisingSlope,1.730881e+00
loudness_sma3_stddevRisingSlope,1.125875e+01
loudness_sma3_meanFallingSlope,1.889814e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.752745e-03
jitterLocal_sma3nz_stddevNorm,6.988145e-01
shimmerLocaldB_sma3nz_amean,3.716010e-01
shimmerLocaldB_sma3nz_stddevNorm,3.329448e-01
HNRdBACF_sma3nz_amean,9.505517e+00
HNRdBACF_sma3nz_stddevNorm,1.653638e-01
logRelF0-H1-H2_sma3nz_amean,-2.681284e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.875423e+01
logRelF0-H1-A3_sma3nz_amean,8.696100e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.190104e-01
F1frequency_sma3nz_amean,6.996555e+02
F1frequency_sma3nz_stddevNorm,3.151938e-01
F1bandwidth_sma3nz_amean,1.557722e+03
F1bandwidth_sma3nz_stddevNorm,1.450955e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.588993e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.326327e+00
F2frequency_sma3nz_amean,1.559182e+03
F2frequency_sma3nz_stddevNorm,6.283986e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.053228e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.476160e-01
F3frequency_sma3nz_amean,2.467843e+03
F3frequency_sma3nz_stddevNorm,2.656122e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.555818e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.208354e-01
alphaRatioV_sma3nz_amean,-8.282250e+00
alphaRatioV_sma3nz_stddevNorm,-3.174040e-01
hammarbergIndexV_sma3nz_amean,1.431764e+01
hammarbergIndexV_sma3nz_stddevNorm,3.932194e-01
slopeV0-500_sma3nz_amean,2.181649e-02
slopeV0-500_sma3nz_stddevNorm,7.774910e-01
slopeV500-1500_sma3nz_amean,-2.788437e-02
slopeV500-1500_sma3nz_stddevNorm,-3.972386e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
