name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.469123e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.653332e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.426521e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.464682e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.521860e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.533844e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.389372e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.946216e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.536162e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.101289e+00
loudness_sma3_amean,4.963061e+00
loudness_sma3_stddevNorm,2.840645e-01
loudness_sma3_percentile20.0,3.833501e+00
loudness_sma3_percentile50.0,5.696420e+00
loudness_sma3_percentile80.0,6.192180e+00
loudness_sma3_pctlrange0-2,2.358680e+00
loudness_sma3_meanRisingSlope,1.979805e+01
loudness_sma3_stddevRisingSlope,1.044709e+01
loudness_sma3_meanFallingSlope,1.604059e+01
loudness_sma3_stddevFallingSlope,2.553330e+01
jitterLocal_sma3nz_amean,9.080992e-03
jitterLocal_sma3nz_stddevNorm,7.544324e-01
shimmerLocaldB_sma3nz_amean,7.107056e-01
shimmerLocaldB_sma3nz_stddevNorm,1.084499e+00
HNRdBACF_sma3nz_amean,9.892302e+00
HNRdBACF_sma3nz_stddevNorm,2.296058e-01
logRelF0-H1-H2_sma3nz_amean,1.152793e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.260542e+00
logRelF0-H1-A3_sma3nz_amean,1.155198e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.474795e-01
F1frequency_sma3nz_amean,7.361852e+02
F1frequency_sma3nz_stddevNorm,1.796185e-01
F1bandwidth_sma3nz_amean,1.393846e+03
F1bandwidth_sma3nz_stddevNorm,1.413322e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.979207e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.413504e+00
F2frequency_sma3nz_amean,1.727415e+03
F2frequency_sma3nz_stddevNorm,7.236204e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.232802e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.469035e-01
F3frequency_sma3nz_amean,2.610274e+03
F3frequency_sma3nz_stddevNorm,3.801078e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.531932e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.593774e-01
alphaRatioV_sma3nz_amean,-9.208990e+00
alphaRatioV_sma3nz_stddevNorm,-3.393310e-01
hammarbergIndexV_sma3nz_amean,1.406507e+01
hammarbergIndexV_sma3nz_stddevNorm,4.240672e-01
slopeV0-500_sma3nz_amean,-1.315738e-02
slopeV0-500_sma3nz_stddevNorm,-1.122031e+00
slopeV500-1500_sma3nz_amean,-3.138762e-02
slopeV500-1500_sma3nz_stddevNorm,-4.427848e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.521739e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
