name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.177994e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.000116e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.130410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.157918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.209271e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.886105e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.974793e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.226495e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.735067e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.815682e+00
loudness_sma3_amean,2.900714e+00
loudness_sma3_stddevNorm,5.051453e-01
loudness_sma3_percentile20.0,1.357919e+00
loudness_sma3_percentile50.0,2.458185e+00
loudness_sma3_percentile80.0,4.709593e+00
loudness_sma3_pctlrange0-2,3.351674e+00
loudness_sma3_meanRisingSlope,2.229027e+01
loudness_sma3_stddevRisingSlope,2.115452e+01
loudness_sma3_meanFallingSlope,7.529019e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.178728e-02
jitterLocal_sma3nz_stddevNorm,1.473067e+00
shimmerLocaldB_sma3nz_amean,5.887877e-01
shimmerLocaldB_sma3nz_stddevNorm,1.701634e+00
HNRdBACF_sma3nz_amean,1.012332e+01
HNRdBACF_sma3nz_stddevNorm,1.314767e-01
logRelF0-H1-H2_sma3nz_amean,5.347375e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.124702e+00
logRelF0-H1-A3_sma3nz_amean,1.524702e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.036771e-01
F1frequency_sma3nz_amean,5.849794e+02
F1frequency_sma3nz_stddevNorm,2.703282e-01
F1bandwidth_sma3nz_amean,1.390703e+03
F1bandwidth_sma3nz_stddevNorm,1.285329e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.045289e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.366042e+00
F2frequency_sma3nz_amean,1.597620e+03
F2frequency_sma3nz_stddevNorm,8.262075e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.806062e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.053698e-01
F3frequency_sma3nz_amean,2.498269e+03
F3frequency_sma3nz_stddevNorm,5.251848e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.956721e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.056356e-01
alphaRatioV_sma3nz_amean,-1.306713e+01
alphaRatioV_sma3nz_stddevNorm,-3.464476e-01
hammarbergIndexV_sma3nz_amean,1.769846e+01
hammarbergIndexV_sma3nz_stddevNorm,3.482930e-01
slopeV0-500_sma3nz_amean,2.256677e-02
slopeV0-500_sma3nz_stddevNorm,6.844421e-01
slopeV500-1500_sma3nz_amean,-3.206062e-02
slopeV500-1500_sma3nz_stddevNorm,-5.395008e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
