name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.224669e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.880382e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.197237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.223204e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.244514e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.727631e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.039091e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.994524e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.781180e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.015439e-01
loudness_sma3_amean,3.171982e+00
loudness_sma3_stddevNorm,4.196542e-01
loudness_sma3_percentile20.0,2.219653e+00
loudness_sma3_percentile50.0,2.442489e+00
loudness_sma3_percentile80.0,4.852674e+00
loudness_sma3_pctlrange0-2,2.633021e+00
loudness_sma3_meanRisingSlope,9.699659e+00
loudness_sma3_stddevRisingSlope,1.004657e+01
loudness_sma3_meanFallingSlope,1.486643e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.957869e-03
jitterLocal_sma3nz_stddevNorm,1.399153e+00
shimmerLocaldB_sma3nz_amean,8.338647e-01
shimmerLocaldB_sma3nz_stddevNorm,1.524328e+00
HNRdBACF_sma3nz_amean,1.099185e+01
HNRdBACF_sma3nz_stddevNorm,1.184039e-01
logRelF0-H1-H2_sma3nz_amean,4.367653e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.214280e+00
logRelF0-H1-A3_sma3nz_amean,1.382904e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.450683e-01
F1frequency_sma3nz_amean,5.592566e+02
F1frequency_sma3nz_stddevNorm,2.832907e-01
F1bandwidth_sma3nz_amean,1.347892e+03
F1bandwidth_sma3nz_stddevNorm,9.103591e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.674650e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.350181e+00
F2frequency_sma3nz_amean,1.621573e+03
F2frequency_sma3nz_stddevNorm,1.151022e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.862790e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.491678e-01
F3frequency_sma3nz_amean,2.466989e+03
F3frequency_sma3nz_stddevNorm,6.595723e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.856520e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.373617e-01
alphaRatioV_sma3nz_amean,-1.361878e+01
alphaRatioV_sma3nz_stddevNorm,-1.960508e-01
hammarbergIndexV_sma3nz_amean,1.838702e+01
hammarbergIndexV_sma3nz_stddevNorm,2.128277e-01
slopeV0-500_sma3nz_amean,1.463128e-02
slopeV0-500_sma3nz_stddevNorm,1.484202e+00
slopeV500-1500_sma3nz_amean,-3.340436e-02
slopeV500-1500_sma3nz_stddevNorm,-4.940140e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
