name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.830304e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.153970e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.815142e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.833604e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.849691e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.454933e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.903735e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.460584e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.125622e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.969939e+00
loudness_sma3_amean,3.303149e+00
loudness_sma3_stddevNorm,4.111241e-01
loudness_sma3_percentile20.0,2.336639e+00
loudness_sma3_percentile50.0,3.161024e+00
loudness_sma3_percentile80.0,4.644813e+00
loudness_sma3_pctlrange0-2,2.308174e+00
loudness_sma3_meanRisingSlope,4.409888e+01
loudness_sma3_stddevRisingSlope,3.208620e+01
loudness_sma3_meanFallingSlope,1.177029e+01
loudness_sma3_stddevFallingSlope,2.099992e+01
jitterLocal_sma3nz_amean,1.060906e-02
jitterLocal_sma3nz_stddevNorm,8.415614e-01
shimmerLocaldB_sma3nz_amean,7.929224e-01
shimmerLocaldB_sma3nz_stddevNorm,9.719582e-01
HNRdBACF_sma3nz_amean,1.172815e+01
HNRdBACF_sma3nz_stddevNorm,2.591635e-01
logRelF0-H1-H2_sma3nz_amean,3.004817e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.780455e+00
logRelF0-H1-A3_sma3nz_amean,2.160702e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.771460e-01
F1frequency_sma3nz_amean,8.166214e+02
F1frequency_sma3nz_stddevNorm,1.045688e-01
F1bandwidth_sma3nz_amean,1.341323e+03
F1bandwidth_sma3nz_stddevNorm,1.218187e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.644271e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.397216e+00
F2frequency_sma3nz_amean,1.746532e+03
F2frequency_sma3nz_stddevNorm,5.819355e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.624715e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.106898e+00
F3frequency_sma3nz_amean,2.695610e+03
F3frequency_sma3nz_stddevNorm,2.839598e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.040357e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.008530e+00
alphaRatioV_sma3nz_amean,-1.324322e+01
alphaRatioV_sma3nz_stddevNorm,-5.352178e-01
hammarbergIndexV_sma3nz_amean,2.247831e+01
hammarbergIndexV_sma3nz_stddevNorm,4.069986e-01
slopeV0-500_sma3nz_amean,2.900609e-02
slopeV0-500_sma3nz_stddevNorm,4.403418e-01
slopeV500-1500_sma3nz_amean,-2.758743e-02
slopeV500-1500_sma3nz_stddevNorm,-4.541626e-01
alphaRatioUV_sma3nz_amean,3.995563e+00
hammarbergIndexUV_sma3nz_amean,3.200787e+00
slopeUV0-500_sma3nz_amean,2.994723e-03
slopeUV500-1500_sma3nz_amean,2.058841e-03
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
