name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.497292e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.940513e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.400379e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.490974e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.534711e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.343323e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.510584e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.717069e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.330849e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.282984e+01
loudness_sma3_amean,1.067486e+00
loudness_sma3_stddevNorm,2.125555e-01
loudness_sma3_percentile20.0,8.992828e-01
loudness_sma3_percentile50.0,9.911631e-01
loudness_sma3_percentile80.0,1.211036e+00
loudness_sma3_pctlrange0-2,3.117534e-01
loudness_sma3_meanRisingSlope,5.342206e+00
loudness_sma3_stddevRisingSlope,2.277473e+00
loudness_sma3_meanFallingSlope,8.784191e+00
loudness_sma3_stddevFallingSlope,6.928628e+00
jitterLocal_sma3nz_amean,5.022386e-02
jitterLocal_sma3nz_stddevNorm,5.931183e-01
shimmerLocaldB_sma3nz_amean,1.512145e+00
shimmerLocaldB_sma3nz_stddevNorm,5.922580e-01
HNRdBACF_sma3nz_amean,7.222524e+00
HNRdBACF_sma3nz_stddevNorm,2.884097e-01
logRelF0-H1-H2_sma3nz_amean,1.352118e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.147335e-01
logRelF0-H1-A3_sma3nz_amean,1.278081e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.774685e-01
F1frequency_sma3nz_amean,7.755573e+02
F1frequency_sma3nz_stddevNorm,2.065431e-01
F1bandwidth_sma3nz_amean,1.294325e+03
F1bandwidth_sma3nz_stddevNorm,1.196639e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.532413e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.169504e-01
F2frequency_sma3nz_amean,1.748638e+03
F2frequency_sma3nz_stddevNorm,6.660658e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.355889e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.105715e-01
F3frequency_sma3nz_amean,2.611569e+03
F3frequency_sma3nz_stddevNorm,4.979281e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.402206e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.050834e-01
alphaRatioV_sma3nz_amean,-1.106456e+01
alphaRatioV_sma3nz_stddevNorm,-3.379773e-01
hammarbergIndexV_sma3nz_amean,1.757985e+01
hammarbergIndexV_sma3nz_stddevNorm,2.627772e-01
slopeV0-500_sma3nz_amean,2.826124e-02
slopeV0-500_sma3nz_stddevNorm,3.334014e-01
slopeV500-1500_sma3nz_amean,-1.145127e-02
slopeV500-1500_sma3nz_stddevNorm,-7.947503e-01
alphaRatioUV_sma3nz_amean,-1.492521e+01
hammarbergIndexUV_sma3nz_amean,2.207864e+01
slopeUV0-500_sma3nz_amean,2.745273e-02
slopeUV500-1500_sma3nz_amean,-1.834906e-02
loudnessPeaksPerSec,8.000000e+00
VoicedSegmentsPerSec,6.818182e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,7.118052e-02
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
