name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.266168e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.493054e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.218113e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.251588e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.329213e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.110996e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.794850e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.090833e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.357541e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.269989e+00
loudness_sma3_amean,2.369945e+00
loudness_sma3_stddevNorm,3.857253e-01
loudness_sma3_percentile20.0,1.662164e+00
loudness_sma3_percentile50.0,2.026613e+00
loudness_sma3_percentile80.0,3.287719e+00
loudness_sma3_pctlrange0-2,1.625554e+00
loudness_sma3_meanRisingSlope,1.160883e+00
loudness_sma3_stddevRisingSlope,5.880603e+00
loudness_sma3_meanFallingSlope,2.128592e+01
loudness_sma3_stddevFallingSlope,1.111194e+01
jitterLocal_sma3nz_amean,1.197265e-02
jitterLocal_sma3nz_stddevNorm,1.189838e+00
shimmerLocaldB_sma3nz_amean,6.433226e-01
shimmerLocaldB_sma3nz_stddevNorm,8.887086e-01
HNRdBACF_sma3nz_amean,1.062308e+01
HNRdBACF_sma3nz_stddevNorm,1.384703e-01
logRelF0-H1-H2_sma3nz_amean,8.204154e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.110756e-01
logRelF0-H1-A3_sma3nz_amean,1.876997e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.781238e-01
F1frequency_sma3nz_amean,5.994296e+02
F1frequency_sma3nz_stddevNorm,2.932526e-01
F1bandwidth_sma3nz_amean,1.290395e+03
F1bandwidth_sma3nz_stddevNorm,1.129101e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.005606e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.263834e-01
F2frequency_sma3nz_amean,1.612579e+03
F2frequency_sma3nz_stddevNorm,9.985744e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.130137e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.568725e-01
F3frequency_sma3nz_amean,2.530920e+03
F3frequency_sma3nz_stddevNorm,6.666148e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.357433e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.134776e-01
alphaRatioV_sma3nz_amean,-1.360536e+01
alphaRatioV_sma3nz_stddevNorm,-2.961795e-01
hammarbergIndexV_sma3nz_amean,1.955586e+01
hammarbergIndexV_sma3nz_stddevNorm,3.419876e-01
slopeV0-500_sma3nz_amean,3.581676e-02
slopeV0-500_sma3nz_stddevNorm,3.234068e-01
slopeV500-1500_sma3nz_amean,-2.392860e-02
slopeV500-1500_sma3nz_stddevNorm,-5.047864e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
