name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.981506e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.805657e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.926807e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.939961e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.044594e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.177872e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.073083e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.060400e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.547254e+01
loudness_sma3_amean,3.443129e+00
loudness_sma3_stddevNorm,2.996165e-01
loudness_sma3_percentile20.0,2.417659e+00
loudness_sma3_percentile50.0,3.864922e+00
loudness_sma3_percentile80.0,4.242112e+00
loudness_sma3_pctlrange0-2,1.824453e+00
loudness_sma3_meanRisingSlope,2.305039e+01
loudness_sma3_stddevRisingSlope,8.822584e+00
loudness_sma3_meanFallingSlope,-2.680426e+00
loudness_sma3_stddevFallingSlope,1.288973e+01
jitterLocal_sma3nz_amean,4.946562e-02
jitterLocal_sma3nz_stddevNorm,5.312984e-01
shimmerLocaldB_sma3nz_amean,7.062730e-01
shimmerLocaldB_sma3nz_stddevNorm,1.009141e+00
HNRdBACF_sma3nz_amean,1.334424e+00
HNRdBACF_sma3nz_stddevNorm,1.203754e+00
logRelF0-H1-H2_sma3nz_amean,2.091147e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.247922e-01
logRelF0-H1-A3_sma3nz_amean,1.077886e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.244240e-01
F1frequency_sma3nz_amean,7.027539e+02
F1frequency_sma3nz_stddevNorm,1.665201e-01
F1bandwidth_sma3nz_amean,1.356304e+03
F1bandwidth_sma3nz_stddevNorm,7.515652e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.288144e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.783975e-01
F2frequency_sma3nz_amean,1.598312e+03
F2frequency_sma3nz_stddevNorm,8.891817e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.332170e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.169379e-01
F3frequency_sma3nz_amean,2.514050e+03
F3frequency_sma3nz_stddevNorm,6.220249e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.337034e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.083861e-01
alphaRatioV_sma3nz_amean,-5.922165e+00
alphaRatioV_sma3nz_stddevNorm,-7.281005e-01
hammarbergIndexV_sma3nz_amean,1.359562e+01
hammarbergIndexV_sma3nz_stddevNorm,4.852897e-01
slopeV0-500_sma3nz_amean,1.541235e-02
slopeV0-500_sma3nz_stddevNorm,1.273919e+00
slopeV500-1500_sma3nz_amean,-3.682685e-02
slopeV500-1500_sma3nz_stddevNorm,-1.552855e-01
alphaRatioUV_sma3nz_amean,-7.873348e+00
hammarbergIndexUV_sma3nz_amean,1.447575e+01
slopeUV0-500_sma3nz_amean,2.000890e-02
slopeUV500-1500_sma3nz_amean,-3.975217e-02
loudnessPeaksPerSec,7.142858e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,5.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,5.715476e-02
class,?
