name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.346785e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.051853e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.318235e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.335005e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.362328e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.409256e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.471930e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.498573e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.238105e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.242912e-01
loudness_sma3_amean,2.945939e+00
loudness_sma3_stddevNorm,3.810814e-01
loudness_sma3_percentile20.0,1.870216e+00
loudness_sma3_percentile50.0,2.451758e+00
loudness_sma3_percentile80.0,4.273273e+00
loudness_sma3_pctlrange0-2,2.403057e+00
loudness_sma3_meanRisingSlope,1.672166e+01
loudness_sma3_stddevRisingSlope,1.666521e+01
loudness_sma3_meanFallingSlope,9.965325e+00
loudness_sma3_stddevFallingSlope,3.376202e+00
jitterLocal_sma3nz_amean,1.125354e-02
jitterLocal_sma3nz_stddevNorm,1.468274e+00
shimmerLocaldB_sma3nz_amean,4.960518e-01
shimmerLocaldB_sma3nz_stddevNorm,1.158362e+00
HNRdBACF_sma3nz_amean,1.116198e+01
HNRdBACF_sma3nz_stddevNorm,1.547460e-01
logRelF0-H1-H2_sma3nz_amean,9.926331e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.332233e-01
logRelF0-H1-A3_sma3nz_amean,2.081892e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.303507e-01
F1frequency_sma3nz_amean,6.077253e+02
F1frequency_sma3nz_stddevNorm,2.841989e-01
F1bandwidth_sma3nz_amean,1.323851e+03
F1bandwidth_sma3nz_stddevNorm,8.226912e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.769281e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.328990e-01
F2frequency_sma3nz_amean,1.594264e+03
F2frequency_sma3nz_stddevNorm,8.883272e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.760777e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.100936e-01
F3frequency_sma3nz_amean,2.523415e+03
F3frequency_sma3nz_stddevNorm,6.173580e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.206262e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.643518e-01
alphaRatioV_sma3nz_amean,-1.314182e+01
alphaRatioV_sma3nz_stddevNorm,-4.248781e-01
hammarbergIndexV_sma3nz_amean,1.783474e+01
hammarbergIndexV_sma3nz_stddevNorm,4.482240e-01
slopeV0-500_sma3nz_amean,3.704477e-02
slopeV0-500_sma3nz_stddevNorm,2.012443e-01
slopeV500-1500_sma3nz_amean,-2.469552e-02
slopeV500-1500_sma3nz_stddevNorm,-5.677646e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
