name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.544171e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.381023e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.504311e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.520450e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.594437e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.012604e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.132965e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.043036e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.903035e+00
loudness_sma3_stddevNorm,3.494976e-01
loudness_sma3_percentile20.0,1.795678e+00
loudness_sma3_percentile50.0,3.588380e+00
loudness_sma3_percentile80.0,3.778843e+00
loudness_sma3_pctlrange0-2,1.983165e+00
loudness_sma3_meanRisingSlope,2.033768e+01
loudness_sma3_stddevRisingSlope,2.111964e+01
loudness_sma3_meanFallingSlope,1.154399e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.059893e-02
jitterLocal_sma3nz_stddevNorm,1.481544e+00
shimmerLocaldB_sma3nz_amean,6.395361e-01
shimmerLocaldB_sma3nz_stddevNorm,1.666342e+00
HNRdBACF_sma3nz_amean,1.182028e+01
HNRdBACF_sma3nz_stddevNorm,2.424331e-01
logRelF0-H1-H2_sma3nz_amean,4.546707e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.733139e+00
logRelF0-H1-A3_sma3nz_amean,1.778593e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.629589e-01
F1frequency_sma3nz_amean,7.278251e+02
F1frequency_sma3nz_stddevNorm,1.791357e-01
F1bandwidth_sma3nz_amean,1.308369e+03
F1bandwidth_sma3nz_stddevNorm,9.517142e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.048453e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.873940e-01
F2frequency_sma3nz_amean,1.792281e+03
F2frequency_sma3nz_stddevNorm,9.573088e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.481062e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.991744e-01
F3frequency_sma3nz_amean,2.545186e+03
F3frequency_sma3nz_stddevNorm,5.485282e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.154959e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.285150e-01
alphaRatioV_sma3nz_amean,-1.483216e+01
alphaRatioV_sma3nz_stddevNorm,-4.003216e-01
hammarbergIndexV_sma3nz_amean,1.849326e+01
hammarbergIndexV_sma3nz_stddevNorm,4.148149e-01
slopeV0-500_sma3nz_amean,4.007239e-02
slopeV0-500_sma3nz_stddevNorm,2.607442e-01
slopeV500-1500_sma3nz_amean,-3.655019e-02
slopeV500-1500_sma3nz_stddevNorm,-2.428830e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
