name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.114688e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.724151e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.061226e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.089234e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.200414e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.391878e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.093445e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.967488e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.044454e+00
loudness_sma3_stddevNorm,2.137823e-01
loudness_sma3_percentile20.0,3.309384e+00
loudness_sma3_percentile50.0,4.452306e+00
loudness_sma3_percentile80.0,4.640825e+00
loudness_sma3_pctlrange0-2,1.331440e+00
loudness_sma3_meanRisingSlope,1.243306e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.946939e+00
loudness_sma3_stddevFallingSlope,1.328197e+01
jitterLocal_sma3nz_amean,1.438419e-02
jitterLocal_sma3nz_stddevNorm,4.010558e-01
shimmerLocaldB_sma3nz_amean,2.741701e-01
shimmerLocaldB_sma3nz_stddevNorm,4.595408e-01
HNRdBACF_sma3nz_amean,6.895170e+00
HNRdBACF_sma3nz_stddevNorm,3.203667e-01
logRelF0-H1-H2_sma3nz_amean,3.959530e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.120205e-01
logRelF0-H1-A3_sma3nz_amean,1.675851e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.190090e-01
F1frequency_sma3nz_amean,8.310835e+02
F1frequency_sma3nz_stddevNorm,3.029607e-02
F1bandwidth_sma3nz_amean,1.240158e+03
F1bandwidth_sma3nz_stddevNorm,7.504437e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.163184e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.714324e+00
F2frequency_sma3nz_amean,1.832859e+03
F2frequency_sma3nz_stddevNorm,2.700800e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.912767e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.422742e+00
F3frequency_sma3nz_amean,2.609557e+03
F3frequency_sma3nz_stddevNorm,4.027577e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.785535e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.162968e+00
alphaRatioV_sma3nz_amean,-5.867438e+00
alphaRatioV_sma3nz_stddevNorm,-3.442669e-01
hammarbergIndexV_sma3nz_amean,1.395603e+01
hammarbergIndexV_sma3nz_stddevNorm,1.980006e-01
slopeV0-500_sma3nz_amean,3.686127e-03
slopeV0-500_sma3nz_stddevNorm,3.791558e+00
slopeV500-1500_sma3nz_amean,-3.038692e-02
slopeV500-1500_sma3nz_stddevNorm,-1.701829e-01
alphaRatioUV_sma3nz_amean,-5.819161e+00
hammarbergIndexUV_sma3nz_amean,1.867902e+01
slopeUV0-500_sma3nz_amean,1.090461e-02
slopeUV500-1500_sma3nz_amean,-2.545430e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
