name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.467125e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.923165e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.256727e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.310475e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.755192e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.984646e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.759648e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.200835e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.917974e+00
loudness_sma3_stddevNorm,2.236262e-01
loudness_sma3_percentile20.0,3.824774e+00
loudness_sma3_percentile50.0,4.934633e+00
loudness_sma3_percentile80.0,5.973991e+00
loudness_sma3_pctlrange0-2,2.149217e+00
loudness_sma3_meanRisingSlope,3.171580e+01
loudness_sma3_stddevRisingSlope,1.190967e+01
loudness_sma3_meanFallingSlope,2.956488e+01
loudness_sma3_stddevFallingSlope,6.257315e-01
jitterLocal_sma3nz_amean,1.578193e-02
jitterLocal_sma3nz_stddevNorm,1.030668e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.426785e+00
HNRdBACF_sma3nz_stddevNorm,3.276252e-01
logRelF0-H1-H2_sma3nz_amean,-8.764670e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.033713e+00
logRelF0-H1-A3_sma3nz_amean,8.485996e-01
logRelF0-H1-A3_sma3nz_stddevNorm,1.772477e+01
F1frequency_sma3nz_amean,7.735690e+02
F1frequency_sma3nz_stddevNorm,1.325723e-01
F1bandwidth_sma3nz_amean,1.334279e+03
F1bandwidth_sma3nz_stddevNorm,1.321691e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.493248e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.638155e+00
F2frequency_sma3nz_amean,1.745337e+03
F2frequency_sma3nz_stddevNorm,8.348364e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.386827e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.308091e+00
F3frequency_sma3nz_amean,2.618498e+03
F3frequency_sma3nz_stddevNorm,5.013159e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.434855e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.309434e+00
alphaRatioV_sma3nz_amean,-8.711567e+00
alphaRatioV_sma3nz_stddevNorm,-2.031616e-01
hammarbergIndexV_sma3nz_amean,1.299367e+01
hammarbergIndexV_sma3nz_stddevNorm,3.502236e-01
slopeV0-500_sma3nz_amean,-2.629428e-03
slopeV0-500_sma3nz_stddevNorm,-4.928664e+00
slopeV500-1500_sma3nz_amean,-3.441016e-02
slopeV500-1500_sma3nz_stddevNorm,-3.411669e-01
alphaRatioUV_sma3nz_amean,-8.827326e+00
hammarbergIndexUV_sma3nz_amean,1.708209e+01
slopeUV0-500_sma3nz_amean,3.631169e-02
slopeUV500-1500_sma3nz_amean,-1.859839e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,7.407408e+00
MeanVoicedSegmentLengthSec,8.500000e-02
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
