name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.233745e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.144076e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.205416e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.244468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.257067e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.165024e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.034672e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.545476e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.041439e+00
loudness_sma3_amean,3.277271e+00
loudness_sma3_stddevNorm,4.043482e-01
loudness_sma3_percentile20.0,2.155447e+00
loudness_sma3_percentile50.0,2.629602e+00
loudness_sma3_percentile80.0,5.076079e+00
loudness_sma3_pctlrange0-2,2.920633e+00
loudness_sma3_meanRisingSlope,3.954927e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.629259e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.080052e-03
jitterLocal_sma3nz_stddevNorm,6.589545e-01
shimmerLocaldB_sma3nz_amean,4.560663e-01
shimmerLocaldB_sma3nz_stddevNorm,8.987404e-01
HNRdBACF_sma3nz_amean,1.052932e+01
HNRdBACF_sma3nz_stddevNorm,1.165215e-01
logRelF0-H1-H2_sma3nz_amean,1.114503e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.855935e-01
logRelF0-H1-A3_sma3nz_amean,1.785385e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.489973e-01
F1frequency_sma3nz_amean,5.283392e+02
F1frequency_sma3nz_stddevNorm,2.292024e-01
F1bandwidth_sma3nz_amean,1.359732e+03
F1bandwidth_sma3nz_stddevNorm,3.921736e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.900942e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.591352e+00
F2frequency_sma3nz_amean,1.554559e+03
F2frequency_sma3nz_stddevNorm,4.948129e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.734256e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.209588e-01
F3frequency_sma3nz_amean,2.524054e+03
F3frequency_sma3nz_stddevNorm,5.661244e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.091055e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.034790e-01
alphaRatioV_sma3nz_amean,-1.238242e+01
alphaRatioV_sma3nz_stddevNorm,-4.618303e-01
hammarbergIndexV_sma3nz_amean,2.001787e+01
hammarbergIndexV_sma3nz_stddevNorm,2.542269e-01
slopeV0-500_sma3nz_amean,1.295511e-02
slopeV0-500_sma3nz_stddevNorm,1.561802e+00
slopeV500-1500_sma3nz_amean,-3.003519e-02
slopeV500-1500_sma3nz_stddevNorm,-2.249341e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
