name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.388191e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.992748e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.351488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.393528e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.420852e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.936378e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.536157e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.040599e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.009886e+00
loudness_sma3_amean,2.275364e+00
loudness_sma3_stddevNorm,4.270345e-01
loudness_sma3_percentile20.0,1.423815e+00
loudness_sma3_percentile50.0,2.337628e+00
loudness_sma3_percentile80.0,3.303194e+00
loudness_sma3_pctlrange0-2,1.879379e+00
loudness_sma3_meanRisingSlope,2.689364e+01
loudness_sma3_stddevRisingSlope,1.999407e+01
loudness_sma3_meanFallingSlope,4.328360e+00
loudness_sma3_stddevFallingSlope,7.369649e+00
jitterLocal_sma3nz_amean,1.588794e-02
jitterLocal_sma3nz_stddevNorm,7.862870e-01
shimmerLocaldB_sma3nz_amean,5.823467e-01
shimmerLocaldB_sma3nz_stddevNorm,6.710557e-01
HNRdBACF_sma3nz_amean,9.507016e+00
HNRdBACF_sma3nz_stddevNorm,3.941216e-01
logRelF0-H1-H2_sma3nz_amean,1.158366e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.779822e-01
logRelF0-H1-A3_sma3nz_amean,1.908465e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.150991e-01
F1frequency_sma3nz_amean,6.450464e+02
F1frequency_sma3nz_stddevNorm,2.528815e-01
F1bandwidth_sma3nz_amean,1.404901e+03
F1bandwidth_sma3nz_stddevNorm,1.780061e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.310110e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.334699e+00
F2frequency_sma3nz_amean,1.622245e+03
F2frequency_sma3nz_stddevNorm,1.321133e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.230821e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.076046e+00
F3frequency_sma3nz_amean,2.486349e+03
F3frequency_sma3nz_stddevNorm,9.763049e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.198865e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.083989e+00
alphaRatioV_sma3nz_amean,-1.359787e+01
alphaRatioV_sma3nz_stddevNorm,-4.707501e-01
hammarbergIndexV_sma3nz_amean,2.011357e+01
hammarbergIndexV_sma3nz_stddevNorm,4.081464e-01
slopeV0-500_sma3nz_amean,4.308968e-02
slopeV0-500_sma3nz_stddevNorm,2.641442e-01
slopeV500-1500_sma3nz_amean,-2.258110e-02
slopeV500-1500_sma3nz_stddevNorm,-7.421323e-01
alphaRatioUV_sma3nz_amean,2.287806e+00
hammarbergIndexUV_sma3nz_amean,4.229990e+00
slopeUV0-500_sma3nz_amean,2.069426e-02
slopeUV500-1500_sma3nz_amean,4.728221e-03
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
