name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.187639e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.016146e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.132121e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.228243e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.273969e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.418484e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.790264e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.988727e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.622389e+00
loudness_sma3_stddevNorm,4.151911e-01
loudness_sma3_percentile20.0,2.726874e+00
loudness_sma3_percentile50.0,5.675447e+00
loudness_sma3_percentile80.0,6.517713e+00
loudness_sma3_pctlrange0-2,3.790839e+00
loudness_sma3_meanRisingSlope,1.374086e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.609093e+01
loudness_sma3_stddevFallingSlope,1.991643e+01
jitterLocal_sma3nz_amean,2.251353e-02
jitterLocal_sma3nz_stddevNorm,1.806462e+00
shimmerLocaldB_sma3nz_amean,3.799579e-01
shimmerLocaldB_sma3nz_stddevNorm,4.589147e-01
HNRdBACF_sma3nz_amean,1.250119e+01
HNRdBACF_sma3nz_stddevNorm,3.033039e-01
logRelF0-H1-H2_sma3nz_amean,-1.377305e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.531940e+00
logRelF0-H1-A3_sma3nz_amean,1.200527e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.240361e-01
F1frequency_sma3nz_amean,8.405936e+02
F1frequency_sma3nz_stddevNorm,1.481301e-01
F1bandwidth_sma3nz_amean,1.328735e+03
F1bandwidth_sma3nz_stddevNorm,2.431616e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.653071e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.157057e+00
F2frequency_sma3nz_amean,1.706391e+03
F2frequency_sma3nz_stddevNorm,5.425132e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.293414e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.630613e+00
F3frequency_sma3nz_amean,2.554084e+03
F3frequency_sma3nz_stddevNorm,3.337386e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.708229e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.412831e+00
alphaRatioV_sma3nz_amean,-1.085890e+01
alphaRatioV_sma3nz_stddevNorm,-3.296342e-01
hammarbergIndexV_sma3nz_amean,1.881878e+01
hammarbergIndexV_sma3nz_stddevNorm,2.826168e-01
slopeV0-500_sma3nz_amean,7.462581e-03
slopeV0-500_sma3nz_stddevNorm,4.596672e+00
slopeV500-1500_sma3nz_amean,-2.930628e-02
slopeV500-1500_sma3nz_stddevNorm,-4.580846e-01
alphaRatioUV_sma3nz_amean,-2.392091e+00
hammarbergIndexUV_sma3nz_amean,1.794459e+01
slopeUV0-500_sma3nz_amean,4.766995e-02
slopeUV500-1500_sma3nz_amean,-5.756866e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
