name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.830672e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.639966e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.795658e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.861012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.890536e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.487782e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.203802e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.899240e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.308904e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.189229e+00
loudness_sma3_amean,5.198417e+00
loudness_sma3_stddevNorm,4.477214e-01
loudness_sma3_percentile20.0,2.576602e+00
loudness_sma3_percentile50.0,6.336223e+00
loudness_sma3_percentile80.0,6.887745e+00
loudness_sma3_pctlrange0-2,4.311142e+00
loudness_sma3_meanRisingSlope,2.133788e+01
loudness_sma3_stddevRisingSlope,2.681700e+00
loudness_sma3_meanFallingSlope,6.003286e+00
loudness_sma3_stddevFallingSlope,2.223209e+01
jitterLocal_sma3nz_amean,1.889702e-02
jitterLocal_sma3nz_stddevNorm,1.371782e+00
shimmerLocaldB_sma3nz_amean,5.628213e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.942178e+00
HNRdBACF_sma3nz_stddevNorm,4.239237e-01
logRelF0-H1-H2_sma3nz_amean,6.352674e-02
logRelF0-H1-H2_sma3nz_stddevNorm,1.197185e+02
logRelF0-H1-A3_sma3nz_amean,9.623203e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.615032e-01
F1frequency_sma3nz_amean,7.710461e+02
F1frequency_sma3nz_stddevNorm,2.561557e-01
F1bandwidth_sma3nz_amean,1.279461e+03
F1bandwidth_sma3nz_stddevNorm,2.681072e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.977391e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.611173e+00
F2frequency_sma3nz_amean,1.705096e+03
F2frequency_sma3nz_stddevNorm,7.838305e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.245731e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.984322e+00
F3frequency_sma3nz_amean,2.662174e+03
F3frequency_sma3nz_stddevNorm,3.196768e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.071594e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.574584e+00
alphaRatioV_sma3nz_amean,-7.230466e-01
alphaRatioV_sma3nz_stddevNorm,-3.417182e+00
hammarbergIndexV_sma3nz_amean,4.706824e+00
hammarbergIndexV_sma3nz_stddevNorm,1.705362e+00
slopeV0-500_sma3nz_amean,1.985249e-03
slopeV0-500_sma3nz_stddevNorm,6.171534e+00
slopeV500-1500_sma3nz_amean,-1.962426e-02
slopeV500-1500_sma3nz_stddevNorm,-6.057071e-01
alphaRatioUV_sma3nz_amean,-3.235098e+00
hammarbergIndexUV_sma3nz_amean,1.125900e+01
slopeUV0-500_sma3nz_amean,1.786299e-02
slopeUV500-1500_sma3nz_amean,1.249434e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
