name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.958979e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.929421e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.757033e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.853562e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.887412e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.303797e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.625782e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.441769e+00
loudness_sma3_stddevNorm,4.446821e-01
loudness_sma3_percentile20.0,2.315474e+00
loudness_sma3_percentile50.0,3.030868e+00
loudness_sma3_percentile80.0,5.190763e+00
loudness_sma3_pctlrange0-2,2.875289e+00
loudness_sma3_meanRisingSlope,6.157714e+01
loudness_sma3_stddevRisingSlope,3.578728e+01
loudness_sma3_meanFallingSlope,-1.516554e+01
loudness_sma3_stddevFallingSlope,1.651860e+01
jitterLocal_sma3nz_amean,1.509567e-02
jitterLocal_sma3nz_stddevNorm,9.210597e-01
shimmerLocaldB_sma3nz_amean,2.844307e-01
shimmerLocaldB_sma3nz_stddevNorm,1.203959e+00
HNRdBACF_sma3nz_amean,7.845381e+00
HNRdBACF_sma3nz_stddevNorm,2.637838e-01
logRelF0-H1-H2_sma3nz_amean,7.727166e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.923181e-01
logRelF0-H1-A3_sma3nz_amean,1.691599e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.523368e-01
F1frequency_sma3nz_amean,7.204166e+02
F1frequency_sma3nz_stddevNorm,2.791792e-01
F1bandwidth_sma3nz_amean,1.409488e+03
F1bandwidth_sma3nz_stddevNorm,1.939008e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.804020e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.625636e+00
F2frequency_sma3nz_amean,1.727870e+03
F2frequency_sma3nz_stddevNorm,1.410624e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.284482e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.440944e+00
F3frequency_sma3nz_amean,2.506827e+03
F3frequency_sma3nz_stddevNorm,5.944222e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.556701e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.344052e+00
alphaRatioV_sma3nz_amean,-9.609127e+00
alphaRatioV_sma3nz_stddevNorm,-4.323645e-01
hammarbergIndexV_sma3nz_amean,1.906856e+01
hammarbergIndexV_sma3nz_stddevNorm,1.759885e-01
slopeV0-500_sma3nz_amean,1.212525e-02
slopeV0-500_sma3nz_stddevNorm,1.679900e+00
slopeV500-1500_sma3nz_amean,-2.823997e-02
slopeV500-1500_sma3nz_stddevNorm,-4.200735e-01
alphaRatioUV_sma3nz_amean,-1.062815e+01
hammarbergIndexUV_sma3nz_amean,2.343572e+01
slopeUV0-500_sma3nz_amean,2.906135e-02
slopeUV500-1500_sma3nz_amean,-1.809509e-02
loudnessPeaksPerSec,2.531646e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.750000e-01
StddevVoicedSegmentLengthSec,2.550000e-01
MeanUnvoicedSegmentLength,4.666666e-02
StddevUnvoicedSegmentLength,3.091206e-02
class,?
