name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.630758e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.735719e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.572358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.656933e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.672488e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.001308e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.726467e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.509654e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.133998e+00
loudness_sma3_stddevNorm,1.934554e-01
loudness_sma3_percentile20.0,3.459142e+00
loudness_sma3_percentile50.0,4.474289e+00
loudness_sma3_percentile80.0,4.806356e+00
loudness_sma3_pctlrange0-2,1.347214e+00
loudness_sma3_meanRisingSlope,2.042302e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.564169e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.002094e-02
jitterLocal_sma3nz_stddevNorm,8.601571e-01
shimmerLocaldB_sma3nz_amean,6.731776e-01
shimmerLocaldB_sma3nz_stddevNorm,2.860632e-01
HNRdBACF_sma3nz_amean,6.705471e+00
HNRdBACF_sma3nz_stddevNorm,2.566980e-01
logRelF0-H1-H2_sma3nz_amean,-3.370702e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.722074e+00
logRelF0-H1-A3_sma3nz_amean,8.667188e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.865773e-01
F1frequency_sma3nz_amean,4.304420e+02
F1frequency_sma3nz_stddevNorm,1.786925e-01
F1bandwidth_sma3nz_amean,1.554226e+03
F1bandwidth_sma3nz_stddevNorm,1.555935e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.298403e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.801836e+00
F2frequency_sma3nz_amean,1.456527e+03
F2frequency_sma3nz_stddevNorm,5.323975e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.427175e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.452438e+00
F3frequency_sma3nz_amean,2.521311e+03
F3frequency_sma3nz_stddevNorm,2.824220e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.085473e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.278160e+00
alphaRatioV_sma3nz_amean,-7.907279e+00
alphaRatioV_sma3nz_stddevNorm,-1.218792e-01
hammarbergIndexV_sma3nz_amean,1.786864e+01
hammarbergIndexV_sma3nz_stddevNorm,6.441350e-02
slopeV0-500_sma3nz_amean,2.850509e-02
slopeV0-500_sma3nz_stddevNorm,1.395744e-01
slopeV500-1500_sma3nz_amean,-2.685917e-02
slopeV500-1500_sma3nz_stddevNorm,-1.045370e-01
alphaRatioUV_sma3nz_amean,-1.179632e+01
hammarbergIndexUV_sma3nz_amean,1.876018e+01
slopeUV0-500_sma3nz_amean,3.962211e-02
slopeUV500-1500_sma3nz_amean,-2.488088e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
