name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.516867e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.570552e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.472918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.515003e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.558432e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.551445e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.294238e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.841823e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.219772e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.699746e+00
loudness_sma3_amean,1.513071e+00
loudness_sma3_stddevNorm,2.331915e-01
loudness_sma3_percentile20.0,1.308323e+00
loudness_sma3_percentile50.0,1.652784e+00
loudness_sma3_percentile80.0,1.776264e+00
loudness_sma3_pctlrange0-2,4.679413e-01
loudness_sma3_meanRisingSlope,5.414968e+00
loudness_sma3_stddevRisingSlope,2.289981e+00
loudness_sma3_meanFallingSlope,-1.044157e+01
loudness_sma3_stddevFallingSlope,1.546865e+01
jitterLocal_sma3nz_amean,6.748318e-03
jitterLocal_sma3nz_stddevNorm,4.905852e-01
shimmerLocaldB_sma3nz_amean,5.759376e-01
shimmerLocaldB_sma3nz_stddevNorm,8.409122e-01
HNRdBACF_sma3nz_amean,1.202928e+01
HNRdBACF_sma3nz_stddevNorm,1.216203e-01
logRelF0-H1-H2_sma3nz_amean,7.880661e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.220726e+00
logRelF0-H1-A3_sma3nz_amean,2.193279e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.725217e-01
F1frequency_sma3nz_amean,6.717007e+02
F1frequency_sma3nz_stddevNorm,2.459231e-01
F1bandwidth_sma3nz_amean,1.339861e+03
F1bandwidth_sma3nz_stddevNorm,1.686733e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.556217e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.295014e-01
F2frequency_sma3nz_amean,1.805361e+03
F2frequency_sma3nz_stddevNorm,1.089058e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.876075e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.835012e-01
F3frequency_sma3nz_amean,2.614188e+03
F3frequency_sma3nz_stddevNorm,1.181383e-01
F3amplitudeLogRelF0_sma3nz_amean,-2.997256e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.411066e-01
alphaRatioV_sma3nz_amean,-2.052690e+01
alphaRatioV_sma3nz_stddevNorm,-2.580568e-01
hammarbergIndexV_sma3nz_amean,2.700271e+01
hammarbergIndexV_sma3nz_stddevNorm,2.821885e-01
slopeV0-500_sma3nz_amean,4.617110e-02
slopeV0-500_sma3nz_stddevNorm,1.869165e-01
slopeV500-1500_sma3nz_amean,-2.852411e-02
slopeV500-1500_sma3nz_stddevNorm,-5.970050e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
