name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.497974e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.896415e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.450460e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.499266e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.544457e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.399757e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.282354e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.717512e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.705000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.518939e+00
loudness_sma3_amean,1.893006e+00
loudness_sma3_stddevNorm,3.135071e-01
loudness_sma3_percentile20.0,1.180664e+00
loudness_sma3_percentile50.0,2.075619e+00
loudness_sma3_percentile80.0,2.286081e+00
loudness_sma3_pctlrange0-2,1.105417e+00
loudness_sma3_meanRisingSlope,6.448723e+00
loudness_sma3_stddevRisingSlope,1.297603e+01
loudness_sma3_meanFallingSlope,1.093241e+01
loudness_sma3_stddevFallingSlope,3.450020e+00
jitterLocal_sma3nz_amean,1.788557e-02
jitterLocal_sma3nz_stddevNorm,8.668090e-01
shimmerLocaldB_sma3nz_amean,9.206636e-01
shimmerLocaldB_sma3nz_stddevNorm,9.060412e-01
HNRdBACF_sma3nz_amean,5.933764e+00
HNRdBACF_sma3nz_stddevNorm,2.378290e-01
logRelF0-H1-H2_sma3nz_amean,4.095449e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.756052e-01
logRelF0-H1-A3_sma3nz_amean,1.785440e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.185804e-01
F1frequency_sma3nz_amean,6.411187e+02
F1frequency_sma3nz_stddevNorm,1.246583e-01
F1bandwidth_sma3nz_amean,1.414014e+03
F1bandwidth_sma3nz_stddevNorm,6.604718e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.008610e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.181503e+00
F2frequency_sma3nz_amean,1.700687e+03
F2frequency_sma3nz_stddevNorm,5.099826e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.617203e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.746498e+00
F3frequency_sma3nz_amean,2.569163e+03
F3frequency_sma3nz_stddevNorm,5.188732e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.295411e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.421465e+00
alphaRatioV_sma3nz_amean,-1.033793e+01
alphaRatioV_sma3nz_stddevNorm,-1.777288e-01
hammarbergIndexV_sma3nz_amean,1.141438e+01
hammarbergIndexV_sma3nz_stddevNorm,3.147968e-01
slopeV0-500_sma3nz_amean,4.066413e-02
slopeV0-500_sma3nz_stddevNorm,1.857447e-01
slopeV500-1500_sma3nz_amean,-4.387028e-02
slopeV500-1500_sma3nz_stddevNorm,-1.125869e-01
alphaRatioUV_sma3nz_amean,-1.346022e+01
hammarbergIndexUV_sma3nz_amean,2.266833e+01
slopeUV0-500_sma3nz_amean,2.498790e-02
slopeUV500-1500_sma3nz_amean,-3.539277e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
