name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.694840e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.113643e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.533152e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.633039e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.698395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.652422e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.484491e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.051353e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.326832e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.260262e+00
loudness_sma3_stddevNorm,3.837317e-01
loudness_sma3_percentile20.0,2.469806e+00
loudness_sma3_percentile50.0,5.063722e+00
loudness_sma3_percentile80.0,5.704482e+00
loudness_sma3_pctlrange0-2,3.234676e+00
loudness_sma3_meanRisingSlope,1.606268e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.161925e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.484027e-02
jitterLocal_sma3nz_stddevNorm,1.462797e+00
shimmerLocaldB_sma3nz_amean,1.723689e+00
shimmerLocaldB_sma3nz_stddevNorm,5.817063e-01
HNRdBACF_sma3nz_amean,5.097504e+00
HNRdBACF_sma3nz_stddevNorm,4.274105e-01
logRelF0-H1-H2_sma3nz_amean,9.225267e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.963133e-01
logRelF0-H1-A3_sma3nz_amean,1.305985e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.453512e-01
F1frequency_sma3nz_amean,4.482350e+02
F1frequency_sma3nz_stddevNorm,2.887794e-01
F1bandwidth_sma3nz_amean,1.398147e+03
F1bandwidth_sma3nz_stddevNorm,9.900385e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.035705e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.696908e+00
F2frequency_sma3nz_amean,1.462131e+03
F2frequency_sma3nz_stddevNorm,6.750195e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.774838e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.886194e+00
F3frequency_sma3nz_amean,2.537740e+03
F3frequency_sma3nz_stddevNorm,4.093802e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.638657e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.250686e+00
alphaRatioV_sma3nz_amean,-6.013764e+00
alphaRatioV_sma3nz_stddevNorm,-4.717896e-01
hammarbergIndexV_sma3nz_amean,1.643901e+01
hammarbergIndexV_sma3nz_stddevNorm,3.019959e-01
slopeV0-500_sma3nz_amean,7.791758e-03
slopeV0-500_sma3nz_stddevNorm,1.610074e+00
slopeV500-1500_sma3nz_amean,-3.016658e-02
slopeV500-1500_sma3nz_stddevNorm,-2.548281e-01
alphaRatioUV_sma3nz_amean,-5.266147e+00
hammarbergIndexUV_sma3nz_amean,1.377347e+01
slopeUV0-500_sma3nz_amean,9.244009e-04
slopeUV500-1500_sma3nz_amean,2.229908e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
