name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.962337e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.316899e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.730096e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.825727e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.913407e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.833105e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.386610e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.955196e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.431742e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.847764e+00
loudness_sma3_stddevNorm,2.385900e-01
loudness_sma3_percentile20.0,4.595183e+00
loudness_sma3_percentile50.0,6.484352e+00
loudness_sma3_percentile80.0,7.248063e+00
loudness_sma3_pctlrange0-2,2.652880e+00
loudness_sma3_meanRisingSlope,1.649290e+01
loudness_sma3_stddevRisingSlope,7.551407e+00
loudness_sma3_meanFallingSlope,-5.466605e+00
loudness_sma3_stddevFallingSlope,1.185042e+01
jitterLocal_sma3nz_amean,4.234550e-02
jitterLocal_sma3nz_stddevNorm,1.877273e+00
shimmerLocaldB_sma3nz_amean,5.777735e-02
shimmerLocaldB_sma3nz_stddevNorm,1.001631e+00
HNRdBACF_sma3nz_amean,5.035677e+00
HNRdBACF_sma3nz_stddevNorm,4.523733e-01
logRelF0-H1-H2_sma3nz_amean,5.288939e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.036789e+00
logRelF0-H1-A3_sma3nz_amean,6.372616e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.611574e-01
F1frequency_sma3nz_amean,6.300021e+02
F1frequency_sma3nz_stddevNorm,3.984022e-01
F1bandwidth_sma3nz_amean,1.348825e+03
F1bandwidth_sma3nz_stddevNorm,1.984826e-01
F1amplitudeLogRelF0_sma3nz_amean,8.555150e+03
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.655835e+00
F2frequency_sma3nz_amean,1.629256e+03
F2frequency_sma3nz_stddevNorm,1.245596e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.051414e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.574868e+00
F3frequency_sma3nz_amean,2.616342e+03
F3frequency_sma3nz_stddevNorm,4.536968e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.631586e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.915802e+00
alphaRatioV_sma3nz_amean,-1.493731e+00
alphaRatioV_sma3nz_stddevNorm,-1.291906e+00
hammarbergIndexV_sma3nz_amean,6.827043e+00
hammarbergIndexV_sma3nz_stddevNorm,3.233033e-01
slopeV0-500_sma3nz_amean,6.402585e-04
slopeV0-500_sma3nz_stddevNorm,3.174894e+01
slopeV500-1500_sma3nz_amean,-2.134455e-02
slopeV500-1500_sma3nz_stddevNorm,-5.068632e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
