name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.447407e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.104091e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.417596e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.441107e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.482713e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.511650e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.257903e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.653392e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.080582e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.537538e+00
loudness_sma3_amean,1.984545e+00
loudness_sma3_stddevNorm,5.582348e-01
loudness_sma3_percentile20.0,8.414350e-01
loudness_sma3_percentile50.0,1.549904e+00
loudness_sma3_percentile80.0,3.436113e+00
loudness_sma3_pctlrange0-2,2.594678e+00
loudness_sma3_meanRisingSlope,2.406751e+01
loudness_sma3_stddevRisingSlope,1.535540e+01
loudness_sma3_meanFallingSlope,6.625535e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.283245e-03
jitterLocal_sma3nz_stddevNorm,1.211391e+00
shimmerLocaldB_sma3nz_amean,5.304233e-01
shimmerLocaldB_sma3nz_stddevNorm,1.928064e+00
HNRdBACF_sma3nz_amean,1.234705e+01
HNRdBACF_sma3nz_stddevNorm,9.894640e-02
logRelF0-H1-H2_sma3nz_amean,3.800215e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.238468e+00
logRelF0-H1-A3_sma3nz_amean,2.540494e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.914559e-01
F1frequency_sma3nz_amean,6.668232e+02
F1frequency_sma3nz_stddevNorm,2.271405e-01
F1bandwidth_sma3nz_amean,1.383031e+03
F1bandwidth_sma3nz_stddevNorm,1.813463e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.711409e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.784463e+00
F2frequency_sma3nz_amean,1.631344e+03
F2frequency_sma3nz_stddevNorm,1.460113e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.151649e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.081450e+00
F3frequency_sma3nz_amean,2.573422e+03
F3frequency_sma3nz_stddevNorm,7.625327e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.496394e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.731364e-01
alphaRatioV_sma3nz_amean,-2.255075e+01
alphaRatioV_sma3nz_stddevNorm,-2.749234e-01
hammarbergIndexV_sma3nz_amean,2.843746e+01
hammarbergIndexV_sma3nz_stddevNorm,3.115843e-01
slopeV0-500_sma3nz_amean,3.939195e-02
slopeV0-500_sma3nz_stddevNorm,2.913947e-01
slopeV500-1500_sma3nz_amean,-3.743149e-02
slopeV500-1500_sma3nz_stddevNorm,-4.368203e-01
alphaRatioUV_sma3nz_amean,-1.140115e+01
hammarbergIndexUV_sma3nz_amean,1.807172e+01
slopeUV0-500_sma3nz_amean,2.565680e-02
slopeUV500-1500_sma3nz_amean,6.469554e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
