name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.505079e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.824116e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.453599e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.478381e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.567668e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.140690e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.717032e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.651752e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.678796e+00
loudness_sma3_amean,2.527790e+00
loudness_sma3_stddevNorm,3.703514e-01
loudness_sma3_percentile20.0,1.819503e+00
loudness_sma3_percentile50.0,2.595570e+00
loudness_sma3_percentile80.0,3.439634e+00
loudness_sma3_pctlrange0-2,1.620131e+00
loudness_sma3_meanRisingSlope,2.801442e+01
loudness_sma3_stddevRisingSlope,1.069420e+01
loudness_sma3_meanFallingSlope,-8.290932e+00
loudness_sma3_stddevFallingSlope,1.478286e+01
jitterLocal_sma3nz_amean,1.376920e-02
jitterLocal_sma3nz_stddevNorm,1.172112e+00
shimmerLocaldB_sma3nz_amean,6.337247e-01
shimmerLocaldB_sma3nz_stddevNorm,1.613289e+00
HNRdBACF_sma3nz_amean,1.065098e+01
HNRdBACF_sma3nz_stddevNorm,2.646369e-01
logRelF0-H1-H2_sma3nz_amean,-1.548886e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.011585e+00
logRelF0-H1-A3_sma3nz_amean,2.316490e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.817552e-01
F1frequency_sma3nz_amean,6.588259e+02
F1frequency_sma3nz_stddevNorm,1.639133e-01
F1bandwidth_sma3nz_amean,1.435504e+03
F1bandwidth_sma3nz_stddevNorm,1.039407e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.037518e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.928956e+00
F2frequency_sma3nz_amean,1.660034e+03
F2frequency_sma3nz_stddevNorm,9.572718e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.489187e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.184790e+00
F3frequency_sma3nz_amean,2.565946e+03
F3frequency_sma3nz_stddevNorm,7.258523e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.042464e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.024756e+00
alphaRatioV_sma3nz_amean,-1.805726e+01
alphaRatioV_sma3nz_stddevNorm,-3.690535e-01
hammarbergIndexV_sma3nz_amean,2.542801e+01
hammarbergIndexV_sma3nz_stddevNorm,3.942389e-01
slopeV0-500_sma3nz_amean,1.865256e-02
slopeV0-500_sma3nz_stddevNorm,1.351560e+00
slopeV500-1500_sma3nz_amean,-3.291522e-02
slopeV500-1500_sma3nz_stddevNorm,-3.259276e-01
alphaRatioUV_sma3nz_amean,-1.122544e+01
hammarbergIndexUV_sma3nz_amean,2.141128e+01
slopeUV0-500_sma3nz_amean,7.059285e-02
slopeUV500-1500_sma3nz_amean,-3.550818e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
