name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.646280e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.209600e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.601015e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.641237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.685960e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.494530e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.759125e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.670793e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.090325e+01
loudness_sma3_amean,3.275589e+00
loudness_sma3_stddevNorm,5.880911e-01
loudness_sma3_percentile20.0,1.248338e+00
loudness_sma3_percentile50.0,3.032537e+00
loudness_sma3_percentile80.0,5.453814e+00
loudness_sma3_pctlrange0-2,4.205475e+00
loudness_sma3_meanRisingSlope,5.338831e+01
loudness_sma3_stddevRisingSlope,2.170848e+01
loudness_sma3_meanFallingSlope,3.164810e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.968483e-02
jitterLocal_sma3nz_stddevNorm,8.089953e-01
shimmerLocaldB_sma3nz_amean,1.201812e+00
shimmerLocaldB_sma3nz_stddevNorm,5.585907e-02
HNRdBACF_sma3nz_amean,9.214470e+00
HNRdBACF_sma3nz_stddevNorm,2.789792e-01
logRelF0-H1-H2_sma3nz_amean,1.665251e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.203702e+00
logRelF0-H1-A3_sma3nz_amean,1.955644e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.184377e-01
F1frequency_sma3nz_amean,6.388577e+02
F1frequency_sma3nz_stddevNorm,1.768821e-01
F1bandwidth_sma3nz_amean,1.520212e+03
F1bandwidth_sma3nz_stddevNorm,8.853486e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.279902e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.662365e+00
F2frequency_sma3nz_amean,1.579876e+03
F2frequency_sma3nz_stddevNorm,4.312219e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.280836e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.262205e+00
F3frequency_sma3nz_amean,2.451340e+03
F3frequency_sma3nz_stddevNorm,3.922637e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.608937e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.160082e+00
alphaRatioV_sma3nz_amean,-1.376562e+01
alphaRatioV_sma3nz_stddevNorm,-3.077163e-01
hammarbergIndexV_sma3nz_amean,2.236003e+01
hammarbergIndexV_sma3nz_stddevNorm,2.419192e-01
slopeV0-500_sma3nz_amean,2.782615e-02
slopeV0-500_sma3nz_stddevNorm,7.891260e-01
slopeV500-1500_sma3nz_amean,-3.083184e-02
slopeV500-1500_sma3nz_stddevNorm,-1.921706e-01
alphaRatioUV_sma3nz_amean,-1.209197e+01
hammarbergIndexUV_sma3nz_amean,2.264889e+01
slopeUV0-500_sma3nz_amean,5.167287e-02
slopeUV500-1500_sma3nz_amean,-4.193134e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
