name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.649421e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.563159e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.567570e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.650992e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.709445e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.418743e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.888971e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.449919e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.093477e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.186663e+00
loudness_sma3_stddevNorm,4.519776e-01
loudness_sma3_percentile20.0,1.409134e+00
loudness_sma3_percentile50.0,1.860946e+00
loudness_sma3_percentile80.0,3.464186e+00
loudness_sma3_pctlrange0-2,2.055052e+00
loudness_sma3_meanRisingSlope,9.086353e+00
loudness_sma3_stddevRisingSlope,1.076966e+01
loudness_sma3_meanFallingSlope,7.161226e+00
loudness_sma3_stddevFallingSlope,4.107342e+00
jitterLocal_sma3nz_amean,1.347347e-02
jitterLocal_sma3nz_stddevNorm,9.937376e-01
shimmerLocaldB_sma3nz_amean,3.304236e-01
shimmerLocaldB_sma3nz_stddevNorm,4.254227e-01
HNRdBACF_sma3nz_amean,7.870802e+00
HNRdBACF_sma3nz_stddevNorm,1.766468e-01
logRelF0-H1-H2_sma3nz_amean,6.902044e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.361364e-01
logRelF0-H1-A3_sma3nz_amean,2.762587e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.711297e-01
F1frequency_sma3nz_amean,5.115464e+02
F1frequency_sma3nz_stddevNorm,2.607241e-01
F1bandwidth_sma3nz_amean,1.526829e+03
F1bandwidth_sma3nz_stddevNorm,9.817547e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.002206e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.686962e-01
F2frequency_sma3nz_amean,1.447556e+03
F2frequency_sma3nz_stddevNorm,1.351411e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.049480e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.830783e-01
F3frequency_sma3nz_amean,2.402911e+03
F3frequency_sma3nz_stddevNorm,9.354043e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.115916e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.718945e-01
alphaRatioV_sma3nz_amean,-1.343787e+01
alphaRatioV_sma3nz_stddevNorm,-2.197872e-01
hammarbergIndexV_sma3nz_amean,2.394000e+01
hammarbergIndexV_sma3nz_stddevNorm,9.384067e-02
slopeV0-500_sma3nz_amean,1.550051e-02
slopeV0-500_sma3nz_stddevNorm,4.683397e-01
slopeV500-1500_sma3nz_amean,-3.544293e-02
slopeV500-1500_sma3nz_stddevNorm,-2.381874e-01
alphaRatioUV_sma3nz_amean,1.110818e+01
hammarbergIndexUV_sma3nz_amean,-8.788583e+00
slopeUV0-500_sma3nz_amean,1.947852e-02
slopeUV500-1500_sma3nz_amean,-1.771359e-03
loudnessPeaksPerSec,2.884615e+00
VoicedSegmentsPerSec,1.020408e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.300000e-01
StddevUnvoicedSegmentLength,2.000000e-01
class,?
