name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.595207e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.132456e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.565504e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.594480e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.623026e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.752163e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.253424e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.085686e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.883023e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.991834e+00
loudness_sma3_amean,2.582376e+00
loudness_sma3_stddevNorm,2.681146e-01
loudness_sma3_percentile20.0,1.875875e+00
loudness_sma3_percentile50.0,2.576853e+00
loudness_sma3_percentile80.0,3.365063e+00
loudness_sma3_pctlrange0-2,1.489187e+00
loudness_sma3_meanRisingSlope,6.585226e+00
loudness_sma3_stddevRisingSlope,1.175843e+01
loudness_sma3_meanFallingSlope,7.679585e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.741055e-02
jitterLocal_sma3nz_stddevNorm,4.272987e-01
shimmerLocaldB_sma3nz_amean,6.158085e-01
shimmerLocaldB_sma3nz_stddevNorm,1.264714e+00
HNRdBACF_sma3nz_amean,6.405332e+00
HNRdBACF_sma3nz_stddevNorm,2.748817e-01
logRelF0-H1-H2_sma3nz_amean,3.836158e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.837617e-01
logRelF0-H1-A3_sma3nz_amean,2.267204e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.996315e-01
F1frequency_sma3nz_amean,5.411653e+02
F1frequency_sma3nz_stddevNorm,1.306548e-01
F1bandwidth_sma3nz_amean,1.469059e+03
F1bandwidth_sma3nz_stddevNorm,5.469150e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.757710e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.692662e+00
F2frequency_sma3nz_amean,1.515975e+03
F2frequency_sma3nz_stddevNorm,5.625022e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.563697e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.376513e+00
F3frequency_sma3nz_amean,2.543118e+03
F3frequency_sma3nz_stddevNorm,4.936882e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.391682e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.126886e+00
alphaRatioV_sma3nz_amean,-1.203255e+01
alphaRatioV_sma3nz_stddevNorm,-2.073736e-01
hammarbergIndexV_sma3nz_amean,2.446057e+01
hammarbergIndexV_sma3nz_stddevNorm,1.191561e-01
slopeV0-500_sma3nz_amean,4.178827e-02
slopeV0-500_sma3nz_stddevNorm,1.983692e-01
slopeV500-1500_sma3nz_amean,-3.630647e-02
slopeV500-1500_sma3nz_stddevNorm,-2.115284e-01
alphaRatioUV_sma3nz_amean,-1.301114e+01
hammarbergIndexUV_sma3nz_amean,2.357838e+01
slopeUV0-500_sma3nz_amean,4.561839e-02
slopeUV500-1500_sma3nz_amean,-2.362085e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
