name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.533126e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.020050e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.509052e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.524960e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.537214e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.816200e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.785322e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.347949e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.828804e+00
loudness_sma3_amean,1.294713e+00
loudness_sma3_stddevNorm,2.008617e-01
loudness_sma3_percentile20.0,1.011492e+00
loudness_sma3_percentile50.0,1.352405e+00
loudness_sma3_percentile80.0,1.575517e+00
loudness_sma3_pctlrange0-2,5.640244e-01
loudness_sma3_meanRisingSlope,5.301735e+00
loudness_sma3_stddevRisingSlope,4.176885e+00
loudness_sma3_meanFallingSlope,4.875185e+00
loudness_sma3_stddevFallingSlope,7.557306e-01
jitterLocal_sma3nz_amean,9.659073e-03
jitterLocal_sma3nz_stddevNorm,7.649880e-01
shimmerLocaldB_sma3nz_amean,5.167635e-01
shimmerLocaldB_sma3nz_stddevNorm,1.694666e+00
HNRdBACF_sma3nz_amean,1.277281e+01
HNRdBACF_sma3nz_stddevNorm,8.600119e-02
logRelF0-H1-H2_sma3nz_amean,5.163612e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.056942e-01
logRelF0-H1-A3_sma3nz_amean,3.307973e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.007723e-01
F1frequency_sma3nz_amean,8.030372e+02
F1frequency_sma3nz_stddevNorm,8.016953e-02
F1bandwidth_sma3nz_amean,1.215921e+03
F1bandwidth_sma3nz_stddevNorm,1.675797e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.618892e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.362690e-01
F2frequency_sma3nz_amean,1.839498e+03
F2frequency_sma3nz_stddevNorm,5.424405e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.347984e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.010313e-01
F3frequency_sma3nz_amean,2.901881e+03
F3frequency_sma3nz_stddevNorm,5.375123e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.056670e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.726269e-01
alphaRatioV_sma3nz_amean,-2.415358e+01
alphaRatioV_sma3nz_stddevNorm,-1.979567e-01
hammarbergIndexV_sma3nz_amean,3.339620e+01
hammarbergIndexV_sma3nz_stddevNorm,1.761955e-01
slopeV0-500_sma3nz_amean,4.839994e-02
slopeV0-500_sma3nz_stddevNorm,2.557924e-01
slopeV500-1500_sma3nz_amean,-3.895325e-02
slopeV500-1500_sma3nz_stddevNorm,-2.062468e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
