name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.582289e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.781149e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.479887e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.502835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.704804e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.249172e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.457703e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.004691e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.888296e+00
loudness_sma3_stddevNorm,6.297697e-01
loudness_sma3_percentile20.0,8.277092e-01
loudness_sma3_percentile50.0,1.583896e+00
loudness_sma3_percentile80.0,3.078641e+00
loudness_sma3_pctlrange0-2,2.250932e+00
loudness_sma3_meanRisingSlope,1.441188e+01
loudness_sma3_stddevRisingSlope,1.320832e+01
loudness_sma3_meanFallingSlope,2.377637e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.050556e-02
jitterLocal_sma3nz_stddevNorm,1.119168e+00
shimmerLocaldB_sma3nz_amean,3.840396e-01
shimmerLocaldB_sma3nz_stddevNorm,9.706597e-01
HNRdBACF_sma3nz_amean,1.183305e+01
HNRdBACF_sma3nz_stddevNorm,2.015221e-01
logRelF0-H1-H2_sma3nz_amean,1.025023e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.059564e+00
logRelF0-H1-A3_sma3nz_amean,2.860546e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.137467e-01
F1frequency_sma3nz_amean,6.602771e+02
F1frequency_sma3nz_stddevNorm,2.321971e-01
F1bandwidth_sma3nz_amean,1.319501e+03
F1bandwidth_sma3nz_stddevNorm,1.100553e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.586843e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.623240e+00
F2frequency_sma3nz_amean,1.674574e+03
F2frequency_sma3nz_stddevNorm,1.456057e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.898294e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.699723e-01
F3frequency_sma3nz_amean,2.628978e+03
F3frequency_sma3nz_stddevNorm,8.905438e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.241257e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.588849e-01
alphaRatioV_sma3nz_amean,-2.309904e+01
alphaRatioV_sma3nz_stddevNorm,-3.404519e-01
hammarbergIndexV_sma3nz_amean,2.967718e+01
hammarbergIndexV_sma3nz_stddevNorm,2.651187e-01
slopeV0-500_sma3nz_amean,5.079394e-02
slopeV0-500_sma3nz_stddevNorm,3.693239e-01
slopeV500-1500_sma3nz_amean,-2.628888e-02
slopeV500-1500_sma3nz_stddevNorm,-4.583619e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
