name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.503125e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.209617e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.465765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.486239e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.542030e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.626495e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.008513e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.879508e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.034198e+01
loudness_sma3_amean,1.722047e+00
loudness_sma3_stddevNorm,4.729089e-01
loudness_sma3_percentile20.0,1.170800e+00
loudness_sma3_percentile50.0,1.459981e+00
loudness_sma3_percentile80.0,2.778224e+00
loudness_sma3_pctlrange0-2,1.607424e+00
loudness_sma3_meanRisingSlope,1.693911e+01
loudness_sma3_stddevRisingSlope,1.746962e+01
loudness_sma3_meanFallingSlope,5.410032e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.674081e-03
jitterLocal_sma3nz_stddevNorm,1.713270e+00
shimmerLocaldB_sma3nz_amean,4.652438e-01
shimmerLocaldB_sma3nz_stddevNorm,1.728704e+00
HNRdBACF_sma3nz_amean,1.227129e+01
HNRdBACF_sma3nz_stddevNorm,1.351829e-01
logRelF0-H1-H2_sma3nz_amean,8.143290e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.097868e+00
logRelF0-H1-A3_sma3nz_amean,2.864726e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.188971e-01
F1frequency_sma3nz_amean,6.316719e+02
F1frequency_sma3nz_stddevNorm,2.270672e-01
F1bandwidth_sma3nz_amean,1.398465e+03
F1bandwidth_sma3nz_stddevNorm,7.346229e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.107775e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.200344e+00
F2frequency_sma3nz_amean,1.666044e+03
F2frequency_sma3nz_stddevNorm,9.198718e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.494688e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.438989e-01
F3frequency_sma3nz_amean,2.703348e+03
F3frequency_sma3nz_stddevNorm,4.229224e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.014494e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.782782e-01
alphaRatioV_sma3nz_amean,-2.188655e+01
alphaRatioV_sma3nz_stddevNorm,-2.457635e-01
hammarbergIndexV_sma3nz_amean,2.795906e+01
hammarbergIndexV_sma3nz_stddevNorm,2.732728e-01
slopeV0-500_sma3nz_amean,6.137957e-02
slopeV0-500_sma3nz_stddevNorm,1.595942e-01
slopeV500-1500_sma3nz_amean,-2.718589e-02
slopeV500-1500_sma3nz_stddevNorm,-5.794513e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
