name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.737418e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.491613e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.667193e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.689682e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.827293e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.600998e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.685089e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.669258e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.596094e+00
loudness_sma3_amean,3.312288e+00
loudness_sma3_stddevNorm,4.126955e-01
loudness_sma3_percentile20.0,2.042259e+00
loudness_sma3_percentile50.0,3.786772e+00
loudness_sma3_percentile80.0,4.767075e+00
loudness_sma3_pctlrange0-2,2.724815e+00
loudness_sma3_meanRisingSlope,1.100042e+01
loudness_sma3_stddevRisingSlope,4.106921e+00
loudness_sma3_meanFallingSlope,1.351776e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.026456e-02
jitterLocal_sma3nz_stddevNorm,1.425123e+00
shimmerLocaldB_sma3nz_amean,7.339359e-01
shimmerLocaldB_sma3nz_stddevNorm,1.392006e+00
HNRdBACF_sma3nz_amean,1.335860e+01
HNRdBACF_sma3nz_stddevNorm,1.364840e-01
logRelF0-H1-H2_sma3nz_amean,9.159183e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.916223e-01
logRelF0-H1-A3_sma3nz_amean,2.116707e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.570339e-01
F1frequency_sma3nz_amean,7.289108e+02
F1frequency_sma3nz_stddevNorm,2.076139e-01
F1bandwidth_sma3nz_amean,1.541205e+03
F1bandwidth_sma3nz_stddevNorm,1.064791e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.369823e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.658686e-01
F2frequency_sma3nz_amean,1.735303e+03
F2frequency_sma3nz_stddevNorm,1.491166e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.491896e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.803143e-01
F3frequency_sma3nz_amean,2.554993e+03
F3frequency_sma3nz_stddevNorm,8.788639e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.765767e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.951014e-01
alphaRatioV_sma3nz_amean,-1.709435e+01
alphaRatioV_sma3nz_stddevNorm,-3.850194e-01
hammarbergIndexV_sma3nz_amean,2.396950e+01
hammarbergIndexV_sma3nz_stddevNorm,3.959165e-01
slopeV0-500_sma3nz_amean,1.907692e-02
slopeV0-500_sma3nz_stddevNorm,7.518412e-01
slopeV500-1500_sma3nz_amean,-2.856465e-02
slopeV500-1500_sma3nz_stddevNorm,-2.513843e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
