name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.962430e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.099994e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.927032e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.952876e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.998442e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.140961e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.034530e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.064026e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.601727e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.683818e+00
loudness_sma3_amean,2.331959e+00
loudness_sma3_stddevNorm,6.973451e-01
loudness_sma3_percentile20.0,6.662708e-01
loudness_sma3_percentile50.0,2.037926e+00
loudness_sma3_percentile80.0,4.483553e+00
loudness_sma3_pctlrange0-2,3.817283e+00
loudness_sma3_meanRisingSlope,3.066500e+01
loudness_sma3_stddevRisingSlope,2.659489e+01
loudness_sma3_meanFallingSlope,1.620758e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.663660e-02
jitterLocal_sma3nz_stddevNorm,8.224210e-01
shimmerLocaldB_sma3nz_amean,1.137725e+00
shimmerLocaldB_sma3nz_stddevNorm,1.236912e+00
HNRdBACF_sma3nz_amean,1.174438e+01
HNRdBACF_sma3nz_stddevNorm,3.068559e-01
logRelF0-H1-H2_sma3nz_amean,2.565025e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.732793e+00
logRelF0-H1-A3_sma3nz_amean,9.413808e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.688857e-01
F1frequency_sma3nz_amean,6.098715e+02
F1frequency_sma3nz_stddevNorm,3.674829e-01
F1bandwidth_sma3nz_amean,1.351716e+03
F1bandwidth_sma3nz_stddevNorm,2.437745e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.753612e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.021442e+00
F2frequency_sma3nz_amean,1.631476e+03
F2frequency_sma3nz_stddevNorm,1.348937e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.403072e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.018571e+00
F3frequency_sma3nz_amean,2.557203e+03
F3frequency_sma3nz_stddevNorm,5.661422e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.391015e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.022954e+00
alphaRatioV_sma3nz_amean,-1.791475e+01
alphaRatioV_sma3nz_stddevNorm,-4.890383e-01
hammarbergIndexV_sma3nz_amean,2.437815e+01
hammarbergIndexV_sma3nz_stddevNorm,4.630550e-01
slopeV0-500_sma3nz_amean,2.711556e-02
slopeV0-500_sma3nz_stddevNorm,6.245196e-01
slopeV500-1500_sma3nz_amean,-2.731613e-02
slopeV500-1500_sma3nz_stddevNorm,-6.581681e-01
alphaRatioUV_sma3nz_amean,2.888494e+00
hammarbergIndexUV_sma3nz_amean,-3.321300e-01
slopeUV0-500_sma3nz_amean,-9.663383e-03
slopeUV500-1500_sma3nz_amean,2.423085e-03
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
