name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.636863e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.471409e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.615145e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.647702e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.667715e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.256958e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.002850e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.153870e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.744350e+00
loudness_sma3_stddevNorm,2.531773e-01
loudness_sma3_percentile20.0,2.748186e+00
loudness_sma3_percentile50.0,4.120093e+00
loudness_sma3_percentile80.0,4.369673e+00
loudness_sma3_pctlrange0-2,1.621487e+00
loudness_sma3_meanRisingSlope,2.202691e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-6.245022e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.534809e-03
jitterLocal_sma3nz_stddevNorm,6.465026e-01
shimmerLocaldB_sma3nz_amean,3.016631e+00
shimmerLocaldB_sma3nz_stddevNorm,9.958023e-01
HNRdBACF_sma3nz_amean,8.799156e+00
HNRdBACF_sma3nz_stddevNorm,4.415033e-01
logRelF0-H1-H2_sma3nz_amean,-7.633940e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.752649e-01
logRelF0-H1-A3_sma3nz_amean,1.108670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.476583e-01
F1frequency_sma3nz_amean,6.680608e+02
F1frequency_sma3nz_stddevNorm,1.455966e-01
F1bandwidth_sma3nz_amean,1.510251e+03
F1bandwidth_sma3nz_stddevNorm,1.903241e-01
F1amplitudeLogRelF0_sma3nz_amean,4.131605e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.404703e-01
F2frequency_sma3nz_amean,1.682461e+03
F2frequency_sma3nz_stddevNorm,1.131663e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.132013e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.233971e-01
F3frequency_sma3nz_amean,2.472888e+03
F3frequency_sma3nz_stddevNorm,9.191056e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.164883e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.475522e-01
alphaRatioV_sma3nz_amean,-1.228259e+01
alphaRatioV_sma3nz_stddevNorm,-1.896623e-01
hammarbergIndexV_sma3nz_amean,1.444396e+01
hammarbergIndexV_sma3nz_stddevNorm,2.835454e-01
slopeV0-500_sma3nz_amean,3.904787e-02
slopeV0-500_sma3nz_stddevNorm,1.671002e-01
slopeV500-1500_sma3nz_amean,-3.898871e-02
slopeV500-1500_sma3nz_stddevNorm,-7.002630e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
