name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.454042e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.521324e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.433350e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.449956e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.464865e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.151550e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.123633e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.912816e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.768509e+00
loudness_sma3_amean,1.669940e+00
loudness_sma3_stddevNorm,2.113508e-01
loudness_sma3_percentile20.0,1.323079e+00
loudness_sma3_percentile50.0,1.720911e+00
loudness_sma3_percentile80.0,1.998467e+00
loudness_sma3_pctlrange0-2,6.753882e-01
loudness_sma3_meanRisingSlope,4.703166e+00
loudness_sma3_stddevRisingSlope,2.951240e-01
loudness_sma3_meanFallingSlope,1.111121e+01
loudness_sma3_stddevFallingSlope,7.281908e+00
jitterLocal_sma3nz_amean,5.521912e-03
jitterLocal_sma3nz_stddevNorm,6.236523e-01
shimmerLocaldB_sma3nz_amean,2.446809e-01
shimmerLocaldB_sma3nz_stddevNorm,4.346529e-01
HNRdBACF_sma3nz_amean,1.273283e+01
HNRdBACF_sma3nz_stddevNorm,5.563867e-02
logRelF0-H1-H2_sma3nz_amean,9.556671e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.584335e-01
logRelF0-H1-A3_sma3nz_amean,2.554214e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.209640e-01
F1frequency_sma3nz_amean,7.694150e+02
F1frequency_sma3nz_stddevNorm,1.151546e-01
F1bandwidth_sma3nz_amean,1.213343e+03
F1bandwidth_sma3nz_stddevNorm,6.835938e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.291823e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.006274e-01
F2frequency_sma3nz_amean,1.748261e+03
F2frequency_sma3nz_stddevNorm,9.225440e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.474787e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.815405e-01
F3frequency_sma3nz_amean,2.482504e+03
F3frequency_sma3nz_stddevNorm,6.092341e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.951442e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.832187e-01
alphaRatioV_sma3nz_amean,-1.950870e+01
alphaRatioV_sma3nz_stddevNorm,-2.855955e-01
hammarbergIndexV_sma3nz_amean,2.513801e+01
hammarbergIndexV_sma3nz_stddevNorm,3.047116e-01
slopeV0-500_sma3nz_amean,5.743256e-02
slopeV0-500_sma3nz_stddevNorm,1.414647e-01
slopeV500-1500_sma3nz_amean,-3.532599e-02
slopeV500-1500_sma3nz_stddevNorm,-2.817221e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
