name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.519922e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.291782e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.484671e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.505935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.559230e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.455902e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.824059e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.510010e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.349733e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.703562e+00
loudness_sma3_amean,1.122919e+00
loudness_sma3_stddevNorm,2.109308e-01
loudness_sma3_percentile20.0,9.399481e-01
loudness_sma3_percentile50.0,9.925868e-01
loudness_sma3_percentile80.0,1.377113e+00
loudness_sma3_pctlrange0-2,4.371648e-01
loudness_sma3_meanRisingSlope,2.407012e+00
loudness_sma3_stddevRisingSlope,2.984054e+00
loudness_sma3_meanFallingSlope,3.435807e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.596590e-03
jitterLocal_sma3nz_stddevNorm,6.341911e-01
shimmerLocaldB_sma3nz_amean,4.026715e-01
shimmerLocaldB_sma3nz_stddevNorm,5.644878e-01
HNRdBACF_sma3nz_amean,1.262052e+01
HNRdBACF_sma3nz_stddevNorm,9.206244e-02
logRelF0-H1-H2_sma3nz_amean,8.565808e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.081071e-01
logRelF0-H1-A3_sma3nz_amean,3.872287e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.996795e-02
F1frequency_sma3nz_amean,8.097228e+02
F1frequency_sma3nz_stddevNorm,5.779517e-02
F1bandwidth_sma3nz_amean,1.179918e+03
F1bandwidth_sma3nz_stddevNorm,6.147024e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.363782e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.332238e-01
F2frequency_sma3nz_amean,1.936893e+03
F2frequency_sma3nz_stddevNorm,4.403165e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.999330e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.871359e-01
F3frequency_sma3nz_amean,2.919029e+03
F3frequency_sma3nz_stddevNorm,3.732504e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.678270e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.947798e-02
alphaRatioV_sma3nz_amean,-3.071491e+01
alphaRatioV_sma3nz_stddevNorm,-1.553925e-01
hammarbergIndexV_sma3nz_amean,4.017574e+01
hammarbergIndexV_sma3nz_stddevNorm,1.356416e-01
slopeV0-500_sma3nz_amean,4.732721e-02
slopeV0-500_sma3nz_stddevNorm,1.314479e-01
slopeV500-1500_sma3nz_amean,-3.897395e-02
slopeV500-1500_sma3nz_stddevNorm,-2.970607e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
