name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.779324e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.790207e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.764539e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.774765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.791435e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.689629e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.915056e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.293659e+00
loudness_sma3_stddevNorm,3.481167e-01
loudness_sma3_percentile20.0,2.155025e+00
loudness_sma3_percentile50.0,3.904322e+00
loudness_sma3_percentile80.0,4.361699e+00
loudness_sma3_pctlrange0-2,2.206674e+00
loudness_sma3_meanRisingSlope,4.357733e+01
loudness_sma3_stddevRisingSlope,2.097174e+01
loudness_sma3_meanFallingSlope,2.395971e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.772374e-02
jitterLocal_sma3nz_stddevNorm,1.213493e+00
shimmerLocaldB_sma3nz_amean,3.073390e+00
shimmerLocaldB_sma3nz_stddevNorm,5.905665e-01
HNRdBACF_sma3nz_amean,1.084426e+01
HNRdBACF_sma3nz_stddevNorm,3.469582e-01
logRelF0-H1-H2_sma3nz_amean,-1.656983e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.492638e-01
logRelF0-H1-A3_sma3nz_amean,1.356324e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.245595e-01
F1frequency_sma3nz_amean,7.721737e+02
F1frequency_sma3nz_stddevNorm,9.627172e-02
F1bandwidth_sma3nz_amean,1.175495e+03
F1bandwidth_sma3nz_stddevNorm,5.928216e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.053924e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.269245e+01
F2frequency_sma3nz_amean,1.826475e+03
F2frequency_sma3nz_stddevNorm,6.112150e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.396255e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.826907e-01
F3frequency_sma3nz_amean,2.742463e+03
F3frequency_sma3nz_stddevNorm,5.497515e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.574356e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.363656e-01
alphaRatioV_sma3nz_amean,-1.054408e+01
alphaRatioV_sma3nz_stddevNorm,-1.944397e-01
hammarbergIndexV_sma3nz_amean,1.101116e+01
hammarbergIndexV_sma3nz_stddevNorm,1.844276e-01
slopeV0-500_sma3nz_amean,4.109977e-02
slopeV0-500_sma3nz_stddevNorm,8.676043e-02
slopeV500-1500_sma3nz_amean,-3.542423e-02
slopeV500-1500_sma3nz_stddevNorm,-1.463962e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
