name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.428647e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.862577e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.344452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.392059e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.474488e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.300358e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.180337e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.837828e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.528301e+00
loudness_sma3_stddevNorm,6.242325e-01
loudness_sma3_percentile20.0,1.133668e+00
loudness_sma3_percentile50.0,2.318430e+00
loudness_sma3_percentile80.0,4.118997e+00
loudness_sma3_pctlrange0-2,2.985328e+00
loudness_sma3_meanRisingSlope,1.042643e+01
loudness_sma3_stddevRisingSlope,6.799977e+00
loudness_sma3_meanFallingSlope,1.087273e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.162765e-02
jitterLocal_sma3nz_stddevNorm,1.738153e+00
shimmerLocaldB_sma3nz_amean,7.081735e-01
shimmerLocaldB_sma3nz_stddevNorm,1.284305e+00
HNRdBACF_sma3nz_amean,9.066586e+00
HNRdBACF_sma3nz_stddevNorm,3.533999e-01
logRelF0-H1-H2_sma3nz_amean,9.734254e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.742014e-01
logRelF0-H1-A3_sma3nz_amean,1.386245e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.416805e-01
F1frequency_sma3nz_amean,6.264276e+02
F1frequency_sma3nz_stddevNorm,3.313228e-01
F1bandwidth_sma3nz_amean,1.448296e+03
F1bandwidth_sma3nz_stddevNorm,1.851431e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.861853e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.994536e+00
F2frequency_sma3nz_amean,1.558694e+03
F2frequency_sma3nz_stddevNorm,1.146781e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.475879e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.571595e+00
F3frequency_sma3nz_amean,2.528385e+03
F3frequency_sma3nz_stddevNorm,3.755890e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.955363e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.322723e+00
alphaRatioV_sma3nz_amean,-9.892384e+00
alphaRatioV_sma3nz_stddevNorm,-5.219558e-01
hammarbergIndexV_sma3nz_amean,1.761339e+01
hammarbergIndexV_sma3nz_stddevNorm,4.667935e-01
slopeV0-500_sma3nz_amean,2.860183e-02
slopeV0-500_sma3nz_stddevNorm,7.598053e-01
slopeV500-1500_sma3nz_amean,-8.716258e-03
slopeV500-1500_sma3nz_stddevNorm,-2.155566e+00
alphaRatioUV_sma3nz_amean,-7.970116e+00
hammarbergIndexUV_sma3nz_amean,1.247441e+01
slopeUV0-500_sma3nz_amean,2.049269e-02
slopeUV500-1500_sma3nz_amean,-6.350704e-03
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
