name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.401541e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.225660e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.360251e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.400284e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.416666e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.641479e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.914163e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.245018e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.040772e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.234255e+00
loudness_sma3_amean,3.241148e+00
loudness_sma3_stddevNorm,3.538211e-01
loudness_sma3_percentile20.0,1.771919e+00
loudness_sma3_percentile50.0,3.624915e+00
loudness_sma3_percentile80.0,4.285255e+00
loudness_sma3_pctlrange0-2,2.513336e+00
loudness_sma3_meanRisingSlope,2.651147e+01
loudness_sma3_stddevRisingSlope,2.826630e+01
loudness_sma3_meanFallingSlope,6.871031e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.368925e-03
jitterLocal_sma3nz_stddevNorm,8.831536e-01
shimmerLocaldB_sma3nz_amean,1.300286e+00
shimmerLocaldB_sma3nz_stddevNorm,1.060345e+00
HNRdBACF_sma3nz_amean,9.605581e+00
HNRdBACF_sma3nz_stddevNorm,2.127070e-01
logRelF0-H1-H2_sma3nz_amean,-6.079160e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.454552e-01
logRelF0-H1-A3_sma3nz_amean,1.172194e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.502988e-01
F1frequency_sma3nz_amean,6.869166e+02
F1frequency_sma3nz_stddevNorm,1.222046e-01
F1bandwidth_sma3nz_amean,1.310118e+03
F1bandwidth_sma3nz_stddevNorm,8.062030e-02
F1amplitudeLogRelF0_sma3nz_amean,2.014320e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.974831e+00
F2frequency_sma3nz_amean,1.784426e+03
F2frequency_sma3nz_stddevNorm,7.644077e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.910595e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.392634e-01
F3frequency_sma3nz_amean,2.649202e+03
F3frequency_sma3nz_stddevNorm,4.428232e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.137859e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.183899e-01
alphaRatioV_sma3nz_amean,-1.125167e+01
alphaRatioV_sma3nz_stddevNorm,-2.695517e-01
hammarbergIndexV_sma3nz_amean,1.569936e+01
hammarbergIndexV_sma3nz_stddevNorm,2.446779e-01
slopeV0-500_sma3nz_amean,2.321703e-02
slopeV0-500_sma3nz_stddevNorm,7.039117e-01
slopeV500-1500_sma3nz_amean,-4.495610e-02
slopeV500-1500_sma3nz_stddevNorm,-1.195695e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
