name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.675858e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.193113e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.625196e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.670355e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.712948e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.775177e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.098461e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.199310e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.982268e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.827229e+00
loudness_sma3_amean,3.863739e+00
loudness_sma3_stddevNorm,4.401459e-01
loudness_sma3_percentile20.0,3.139459e+00
loudness_sma3_percentile50.0,3.495030e+00
loudness_sma3_percentile80.0,5.451192e+00
loudness_sma3_pctlrange0-2,2.311733e+00
loudness_sma3_meanRisingSlope,2.098812e+01
loudness_sma3_stddevRisingSlope,2.921743e+01
loudness_sma3_meanFallingSlope,8.076340e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.103270e-02
jitterLocal_sma3nz_stddevNorm,1.053422e+00
shimmerLocaldB_sma3nz_amean,1.317471e+00
shimmerLocaldB_sma3nz_stddevNorm,9.475642e-01
HNRdBACF_sma3nz_amean,1.053846e+01
HNRdBACF_sma3nz_stddevNorm,2.865130e-01
logRelF0-H1-H2_sma3nz_amean,-1.944625e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.106493e+00
logRelF0-H1-A3_sma3nz_amean,8.584221e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.018112e+00
F1frequency_sma3nz_amean,6.150691e+02
F1frequency_sma3nz_stddevNorm,3.326285e-01
F1bandwidth_sma3nz_amean,1.552595e+03
F1bandwidth_sma3nz_stddevNorm,1.741194e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.800075e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.790680e+00
F2frequency_sma3nz_amean,1.593357e+03
F2frequency_sma3nz_stddevNorm,9.303410e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.091068e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.359571e+00
F3frequency_sma3nz_amean,2.492372e+03
F3frequency_sma3nz_stddevNorm,6.008338e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.145248e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.408555e+00
alphaRatioV_sma3nz_amean,-1.164902e+01
alphaRatioV_sma3nz_stddevNorm,-2.977350e-01
hammarbergIndexV_sma3nz_amean,1.907067e+01
hammarbergIndexV_sma3nz_stddevNorm,3.819828e-01
slopeV0-500_sma3nz_amean,1.132783e-02
slopeV0-500_sma3nz_stddevNorm,1.140402e+00
slopeV500-1500_sma3nz_amean,-2.283271e-02
slopeV500-1500_sma3nz_stddevNorm,-7.029426e-01
alphaRatioUV_sma3nz_amean,-3.681674e+00
hammarbergIndexUV_sma3nz_amean,8.526487e+00
slopeUV0-500_sma3nz_amean,2.785429e-02
slopeUV500-1500_sma3nz_amean,-1.030888e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,1.700000e-01
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
