name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.353142e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.919293e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.299752e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.325734e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.391891e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.213982e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.179142e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.832095e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.627271e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.325278e+00
loudness_sma3_amean,3.450856e+00
loudness_sma3_stddevNorm,4.505911e-01
loudness_sma3_percentile20.0,1.861201e+00
loudness_sma3_percentile50.0,3.578025e+00
loudness_sma3_percentile80.0,5.043262e+00
loudness_sma3_pctlrange0-2,3.182061e+00
loudness_sma3_meanRisingSlope,6.198497e+01
loudness_sma3_stddevRisingSlope,4.367723e+01
loudness_sma3_meanFallingSlope,1.694227e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.430132e-02
jitterLocal_sma3nz_stddevNorm,6.057341e-01
shimmerLocaldB_sma3nz_amean,1.215209e+00
shimmerLocaldB_sma3nz_stddevNorm,9.566193e-01
HNRdBACF_sma3nz_amean,9.419607e+00
HNRdBACF_sma3nz_stddevNorm,2.854242e-01
logRelF0-H1-H2_sma3nz_amean,-4.300937e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.965003e+00
logRelF0-H1-A3_sma3nz_amean,1.449888e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.313218e-01
F1frequency_sma3nz_amean,5.275606e+02
F1frequency_sma3nz_stddevNorm,2.563238e-01
F1bandwidth_sma3nz_amean,1.499476e+03
F1bandwidth_sma3nz_stddevNorm,1.177101e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.073922e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.611952e+00
F2frequency_sma3nz_amean,1.512959e+03
F2frequency_sma3nz_stddevNorm,7.992774e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.417568e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.850721e-01
F3frequency_sma3nz_amean,2.417278e+03
F3frequency_sma3nz_stddevNorm,5.471369e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.393570e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.038625e-01
alphaRatioV_sma3nz_amean,-1.075718e+01
alphaRatioV_sma3nz_stddevNorm,-5.712014e-01
hammarbergIndexV_sma3nz_amean,1.740784e+01
hammarbergIndexV_sma3nz_stddevNorm,4.625425e-01
slopeV0-500_sma3nz_amean,2.016369e-02
slopeV0-500_sma3nz_stddevNorm,8.930023e-01
slopeV500-1500_sma3nz_amean,-3.022250e-02
slopeV500-1500_sma3nz_stddevNorm,-4.304690e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
