name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.749434e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.794175e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.402953e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.960135e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.017924e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.149708e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.852111e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.426041e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.298088e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.518258e+00
loudness_sma3_amean,1.645381e+00
loudness_sma3_stddevNorm,8.563291e-01
loudness_sma3_percentile20.0,3.553049e-01
loudness_sma3_percentile50.0,1.285066e+00
loudness_sma3_percentile80.0,3.157220e+00
loudness_sma3_pctlrange0-2,2.801915e+00
loudness_sma3_meanRisingSlope,9.446214e+00
loudness_sma3_stddevRisingSlope,4.999088e+00
loudness_sma3_meanFallingSlope,5.443250e+00
loudness_sma3_stddevFallingSlope,2.698498e+00
jitterLocal_sma3nz_amean,8.440816e-03
jitterLocal_sma3nz_stddevNorm,1.425178e+00
shimmerLocaldB_sma3nz_amean,9.039325e-01
shimmerLocaldB_sma3nz_stddevNorm,9.539098e-01
HNRdBACF_sma3nz_amean,1.222978e+01
HNRdBACF_sma3nz_stddevNorm,3.003243e-01
logRelF0-H1-H2_sma3nz_amean,-4.135819e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.993277e+00
logRelF0-H1-A3_sma3nz_amean,7.979738e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.187964e+00
F1frequency_sma3nz_amean,7.704400e+02
F1frequency_sma3nz_stddevNorm,2.496256e-01
F1bandwidth_sma3nz_amean,1.288089e+03
F1bandwidth_sma3nz_stddevNorm,1.897069e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.230776e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.507339e-01
F2frequency_sma3nz_amean,1.729980e+03
F2frequency_sma3nz_stddevNorm,9.095849e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.253165e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.997561e-01
F3frequency_sma3nz_amean,2.621541e+03
F3frequency_sma3nz_stddevNorm,5.145793e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.264856e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.822765e-01
alphaRatioV_sma3nz_amean,-1.473370e+01
alphaRatioV_sma3nz_stddevNorm,-3.723585e-01
hammarbergIndexV_sma3nz_amean,2.331505e+01
hammarbergIndexV_sma3nz_stddevNorm,3.437864e-01
slopeV0-500_sma3nz_amean,1.720623e-02
slopeV0-500_sma3nz_stddevNorm,1.271783e+00
slopeV500-1500_sma3nz_amean,-1.337949e-02
slopeV500-1500_sma3nz_stddevNorm,-1.323644e+00
alphaRatioUV_sma3nz_amean,3.817763e+00
hammarbergIndexUV_sma3nz_amean,8.044702e-01
slopeUV0-500_sma3nz_amean,1.922576e-02
slopeUV500-1500_sma3nz_amean,4.610169e-03
loudnessPeaksPerSec,1.162791e+00
VoicedSegmentsPerSec,7.905138e-01
MeanVoicedSegmentLengthSec,5.250000e-01
StddevVoicedSegmentLengthSec,8.500000e-02
MeanUnvoicedSegmentLength,7.200000e-01
StddevUnvoicedSegmentLength,1.300000e-01
class,?
