name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.609174e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.647579e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.550854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.593008e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.672580e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.217255e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.162132e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.012150e+00
loudness_sma3_stddevNorm,2.265640e-01
loudness_sma3_percentile20.0,3.147179e+00
loudness_sma3_percentile50.0,4.397501e+00
loudness_sma3_percentile80.0,4.820782e+00
loudness_sma3_pctlrange0-2,1.673603e+00
loudness_sma3_meanRisingSlope,3.231654e+01
loudness_sma3_stddevRisingSlope,2.776567e-01
loudness_sma3_meanFallingSlope,2.231098e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.562835e-02
jitterLocal_sma3nz_stddevNorm,1.129921e+00
shimmerLocaldB_sma3nz_amean,2.421489e+00
shimmerLocaldB_sma3nz_stddevNorm,6.014332e-01
HNRdBACF_sma3nz_amean,9.016586e+00
HNRdBACF_sma3nz_stddevNorm,2.497756e-01
logRelF0-H1-H2_sma3nz_amean,-8.767743e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.041442e-01
logRelF0-H1-A3_sma3nz_amean,1.899699e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.361713e+00
F1frequency_sma3nz_amean,5.495327e+02
F1frequency_sma3nz_stddevNorm,2.100844e-01
F1bandwidth_sma3nz_amean,1.257475e+03
F1bandwidth_sma3nz_stddevNorm,3.437316e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.463377e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.406645e+00
F2frequency_sma3nz_amean,1.649418e+03
F2frequency_sma3nz_stddevNorm,5.995043e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.801193e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.216042e+00
F3frequency_sma3nz_amean,2.423466e+03
F3frequency_sma3nz_stddevNorm,5.727459e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.032709e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.664320e+00
alphaRatioV_sma3nz_amean,-5.599381e+00
alphaRatioV_sma3nz_stddevNorm,-7.669793e-01
hammarbergIndexV_sma3nz_amean,6.835842e+00
hammarbergIndexV_sma3nz_stddevNorm,5.448921e-01
slopeV0-500_sma3nz_amean,2.519200e-02
slopeV0-500_sma3nz_stddevNorm,2.634661e-01
slopeV500-1500_sma3nz_amean,-3.276561e-02
slopeV500-1500_sma3nz_stddevNorm,-1.468511e-01
alphaRatioUV_sma3nz_amean,1.222207e+01
hammarbergIndexUV_sma3nz_amean,-1.430830e+00
slopeUV0-500_sma3nz_amean,9.436999e-03
slopeUV500-1500_sma3nz_amean,-7.972769e-03
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
