name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.410023e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.533053e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.389646e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.406421e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.433874e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.422760e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.319231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.295090e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.430841e+00
loudness_sma3_amean,3.670180e+00
loudness_sma3_stddevNorm,4.257015e-01
loudness_sma3_percentile20.0,1.829725e+00
loudness_sma3_percentile50.0,4.875378e+00
loudness_sma3_percentile80.0,5.112360e+00
loudness_sma3_pctlrange0-2,3.282635e+00
loudness_sma3_meanRisingSlope,2.614566e+01
loudness_sma3_stddevRisingSlope,2.152371e+01
loudness_sma3_meanFallingSlope,1.637871e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.642043e-02
jitterLocal_sma3nz_stddevNorm,1.115542e+00
shimmerLocaldB_sma3nz_amean,1.300454e+00
shimmerLocaldB_sma3nz_stddevNorm,1.208933e+00
HNRdBACF_sma3nz_amean,9.527120e+00
HNRdBACF_sma3nz_stddevNorm,2.714287e-01
logRelF0-H1-H2_sma3nz_amean,2.665474e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.530538e+01
logRelF0-H1-A3_sma3nz_amean,1.626590e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.627253e-01
F1frequency_sma3nz_amean,5.474284e+02
F1frequency_sma3nz_stddevNorm,1.732916e-01
F1bandwidth_sma3nz_amean,1.371765e+03
F1bandwidth_sma3nz_stddevNorm,1.130012e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.049653e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.909202e+00
F2frequency_sma3nz_amean,1.598730e+03
F2frequency_sma3nz_stddevNorm,7.732823e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.506455e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.782023e-01
F3frequency_sma3nz_amean,2.449120e+03
F3frequency_sma3nz_stddevNorm,5.427264e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.112437e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.194339e+00
alphaRatioV_sma3nz_amean,-1.087060e+01
alphaRatioV_sma3nz_stddevNorm,-5.845960e-01
hammarbergIndexV_sma3nz_amean,1.613335e+01
hammarbergIndexV_sma3nz_stddevNorm,4.916909e-01
slopeV0-500_sma3nz_amean,2.349130e-02
slopeV0-500_sma3nz_stddevNorm,6.957734e-01
slopeV500-1500_sma3nz_amean,-3.844402e-02
slopeV500-1500_sma3nz_stddevNorm,-2.426392e-01
alphaRatioUV_sma3nz_amean,8.853010e+00
hammarbergIndexUV_sma3nz_amean,-6.411209e+00
slopeUV0-500_sma3nz_amean,3.554375e-02
slopeUV500-1500_sma3nz_amean,-2.878933e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
