name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.417571e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.113488e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.390458e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.406808e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.423162e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.270416e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.652537e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.327389e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.543692e+00
loudness_sma3_amean,2.253966e+00
loudness_sma3_stddevNorm,3.750659e-01
loudness_sma3_percentile20.0,1.571125e+00
loudness_sma3_percentile50.0,2.747497e+00
loudness_sma3_percentile80.0,2.869913e+00
loudness_sma3_pctlrange0-2,1.298788e+00
loudness_sma3_meanRisingSlope,3.035300e+01
loudness_sma3_stddevRisingSlope,1.804394e+01
loudness_sma3_meanFallingSlope,-1.963399e+01
loudness_sma3_stddevFallingSlope,2.010669e+01
jitterLocal_sma3nz_amean,1.056792e-02
jitterLocal_sma3nz_stddevNorm,7.261862e-01
shimmerLocaldB_sma3nz_amean,4.714795e-01
shimmerLocaldB_sma3nz_stddevNorm,6.320667e-01
HNRdBACF_sma3nz_amean,9.867527e+00
HNRdBACF_sma3nz_stddevNorm,2.480607e-01
logRelF0-H1-H2_sma3nz_amean,-3.923190e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.609778e+01
logRelF0-H1-A3_sma3nz_amean,1.416754e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.277637e-01
F1frequency_sma3nz_amean,5.779361e+02
F1frequency_sma3nz_stddevNorm,2.047287e-01
F1bandwidth_sma3nz_amean,1.381167e+03
F1bandwidth_sma3nz_stddevNorm,1.372352e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.823607e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.286442e+00
F2frequency_sma3nz_amean,1.583635e+03
F2frequency_sma3nz_stddevNorm,1.303144e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.336633e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.078065e+00
F3frequency_sma3nz_amean,2.556884e+03
F3frequency_sma3nz_stddevNorm,7.769776e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.270200e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.096476e+00
alphaRatioV_sma3nz_amean,-1.110634e+01
alphaRatioV_sma3nz_stddevNorm,-5.992407e-01
hammarbergIndexV_sma3nz_amean,1.480616e+01
hammarbergIndexV_sma3nz_stddevNorm,6.519359e-01
slopeV0-500_sma3nz_amean,4.061829e-02
slopeV0-500_sma3nz_stddevNorm,2.892577e-01
slopeV500-1500_sma3nz_amean,-4.395045e-02
slopeV500-1500_sma3nz_stddevNorm,-3.840388e-01
alphaRatioUV_sma3nz_amean,-5.160541e+00
hammarbergIndexUV_sma3nz_amean,1.227736e+01
slopeUV0-500_sma3nz_amean,1.948169e-02
slopeUV500-1500_sma3nz_amean,-1.524027e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
