name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.525910e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.080396e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.470544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.516580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.582140e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.115955e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.653967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.862031e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.965893e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.065824e-01
loudness_sma3_amean,2.538710e+00
loudness_sma3_stddevNorm,5.127950e-01
loudness_sma3_percentile20.0,1.084878e+00
loudness_sma3_percentile50.0,2.844389e+00
loudness_sma3_percentile80.0,3.948126e+00
loudness_sma3_pctlrange0-2,2.863247e+00
loudness_sma3_meanRisingSlope,1.716273e+01
loudness_sma3_stddevRisingSlope,2.098738e+01
loudness_sma3_meanFallingSlope,7.407795e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.649038e-02
jitterLocal_sma3nz_stddevNorm,4.454753e-01
shimmerLocaldB_sma3nz_amean,7.676089e-01
shimmerLocaldB_sma3nz_stddevNorm,1.229144e+00
HNRdBACF_sma3nz_amean,5.736226e+00
HNRdBACF_sma3nz_stddevNorm,2.816228e-01
logRelF0-H1-H2_sma3nz_amean,1.113513e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.173648e-01
logRelF0-H1-A3_sma3nz_amean,2.342836e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.096624e-01
F1frequency_sma3nz_amean,6.365958e+02
F1frequency_sma3nz_stddevNorm,2.547772e-01
F1bandwidth_sma3nz_amean,1.659202e+03
F1bandwidth_sma3nz_stddevNorm,8.514250e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.725029e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.708292e+00
F2frequency_sma3nz_amean,1.548892e+03
F2frequency_sma3nz_stddevNorm,7.409970e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.966531e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.555531e+00
F3frequency_sma3nz_amean,2.445945e+03
F3frequency_sma3nz_stddevNorm,4.182135e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.385434e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.360638e+00
alphaRatioV_sma3nz_amean,-1.073849e+01
alphaRatioV_sma3nz_stddevNorm,-3.410943e-01
hammarbergIndexV_sma3nz_amean,1.973651e+01
hammarbergIndexV_sma3nz_stddevNorm,1.477552e-01
slopeV0-500_sma3nz_amean,2.874969e-03
slopeV0-500_sma3nz_stddevNorm,3.439496e+00
slopeV500-1500_sma3nz_amean,-1.530629e-02
slopeV500-1500_sma3nz_stddevNorm,-6.879674e-01
alphaRatioUV_sma3nz_amean,-1.337338e+01
hammarbergIndexUV_sma3nz_amean,1.795752e+01
slopeUV0-500_sma3nz_amean,1.021926e-02
slopeUV500-1500_sma3nz_amean,-1.175039e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
