name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.516394e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.420988e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.452303e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.481554e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.543829e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.152565e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.049466e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.602894e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.244042e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.798652e+00
loudness_sma3_stddevNorm,6.747012e-01
loudness_sma3_percentile20.0,1.113679e+00
loudness_sma3_percentile50.0,2.087809e+00
loudness_sma3_percentile80.0,5.527160e+00
loudness_sma3_pctlrange0-2,4.413482e+00
loudness_sma3_meanRisingSlope,3.530163e+01
loudness_sma3_stddevRisingSlope,2.889324e+01
loudness_sma3_meanFallingSlope,1.057353e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.241821e-02
jitterLocal_sma3nz_stddevNorm,1.712920e+00
shimmerLocaldB_sma3nz_amean,7.062607e-01
shimmerLocaldB_sma3nz_stddevNorm,1.149617e+00
HNRdBACF_sma3nz_amean,1.003840e+01
HNRdBACF_sma3nz_stddevNorm,3.281239e-01
logRelF0-H1-H2_sma3nz_amean,2.234529e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.667425e+00
logRelF0-H1-A3_sma3nz_amean,1.101234e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.228063e-01
F1frequency_sma3nz_amean,6.251630e+02
F1frequency_sma3nz_stddevNorm,2.122408e-01
F1bandwidth_sma3nz_amean,1.425252e+03
F1bandwidth_sma3nz_stddevNorm,7.585089e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.725644e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.300932e+00
F2frequency_sma3nz_amean,1.663001e+03
F2frequency_sma3nz_stddevNorm,8.808762e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.848723e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.461545e-01
F3frequency_sma3nz_amean,2.599514e+03
F3frequency_sma3nz_stddevNorm,5.206464e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.673718e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.943148e-01
alphaRatioV_sma3nz_amean,-1.172351e+01
alphaRatioV_sma3nz_stddevNorm,-5.339624e-01
hammarbergIndexV_sma3nz_amean,1.522703e+01
hammarbergIndexV_sma3nz_stddevNorm,4.878222e-01
slopeV0-500_sma3nz_amean,3.268078e-02
slopeV0-500_sma3nz_stddevNorm,7.420539e-01
slopeV500-1500_sma3nz_amean,-3.264673e-02
slopeV500-1500_sma3nz_stddevNorm,-2.610037e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
