name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.505315e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.739042e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.498647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.505425e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.512746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.409912e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.798460e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.087236e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.496635e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.367006e+00
loudness_sma3_amean,2.730956e+00
loudness_sma3_stddevNorm,3.580725e-01
loudness_sma3_percentile20.0,1.692687e+00
loudness_sma3_percentile50.0,3.216802e+00
loudness_sma3_percentile80.0,3.430102e+00
loudness_sma3_pctlrange0-2,1.737415e+00
loudness_sma3_meanRisingSlope,1.026504e+01
loudness_sma3_stddevRisingSlope,1.464343e+01
loudness_sma3_meanFallingSlope,1.719561e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.087841e-02
jitterLocal_sma3nz_stddevNorm,2.168663e+00
shimmerLocaldB_sma3nz_amean,5.036646e-01
shimmerLocaldB_sma3nz_stddevNorm,9.764193e-01
HNRdBACF_sma3nz_amean,1.037891e+01
HNRdBACF_sma3nz_stddevNorm,3.301447e-01
logRelF0-H1-H2_sma3nz_amean,-4.808530e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.454105e-01
logRelF0-H1-A3_sma3nz_amean,8.550293e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.344082e-01
F1frequency_sma3nz_amean,7.346081e+02
F1frequency_sma3nz_stddevNorm,7.407472e-02
F1bandwidth_sma3nz_amean,1.243790e+03
F1bandwidth_sma3nz_stddevNorm,7.653348e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.081876e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.923639e+00
F2frequency_sma3nz_amean,1.754407e+03
F2frequency_sma3nz_stddevNorm,6.129531e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.698400e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.604792e+00
F3frequency_sma3nz_amean,2.734677e+03
F3frequency_sma3nz_stddevNorm,4.820678e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.062441e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.453095e+00
alphaRatioV_sma3nz_amean,-8.048903e+00
alphaRatioV_sma3nz_stddevNorm,-1.338631e-01
hammarbergIndexV_sma3nz_amean,8.432208e+00
hammarbergIndexV_sma3nz_stddevNorm,2.405947e-01
slopeV0-500_sma3nz_amean,5.043603e-02
slopeV0-500_sma3nz_stddevNorm,1.552069e-01
slopeV500-1500_sma3nz_amean,-4.540712e-02
slopeV500-1500_sma3nz_stddevNorm,-1.286503e-01
alphaRatioUV_sma3nz_amean,-3.792867e+00
hammarbergIndexUV_sma3nz_amean,7.419471e+00
slopeUV0-500_sma3nz_amean,2.682473e-02
slopeUV500-1500_sma3nz_amean,-1.773989e-02
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
