name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.264378e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.391034e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.229671e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.263048e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.299576e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.990414e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.057923e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.957586e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.281118e+00
loudness_sma3_stddevNorm,5.114802e-01
loudness_sma3_percentile20.0,7.317131e-01
loudness_sma3_percentile50.0,1.037514e+00
loudness_sma3_percentile80.0,2.121252e+00
loudness_sma3_pctlrange0-2,1.389539e+00
loudness_sma3_meanRisingSlope,8.819278e+00
loudness_sma3_stddevRisingSlope,8.234363e+00
loudness_sma3_meanFallingSlope,4.929033e+00
loudness_sma3_stddevFallingSlope,2.399651e+00
jitterLocal_sma3nz_amean,5.407486e-02
jitterLocal_sma3nz_stddevNorm,1.095717e+00
shimmerLocaldB_sma3nz_amean,1.785226e+00
shimmerLocaldB_sma3nz_stddevNorm,1.177775e+00
HNRdBACF_sma3nz_amean,4.476407e+00
HNRdBACF_sma3nz_stddevNorm,2.693934e-01
logRelF0-H1-H2_sma3nz_amean,1.293164e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.002937e-01
logRelF0-H1-A3_sma3nz_amean,2.433303e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.323536e-01
F1frequency_sma3nz_amean,8.031097e+02
F1frequency_sma3nz_stddevNorm,1.409083e-01
F1bandwidth_sma3nz_amean,1.534036e+03
F1bandwidth_sma3nz_stddevNorm,9.406975e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.328339e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.732596e-01
F2frequency_sma3nz_amean,1.649890e+03
F2frequency_sma3nz_stddevNorm,7.840909e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.343506e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.524237e-01
F3frequency_sma3nz_amean,2.553750e+03
F3frequency_sma3nz_stddevNorm,5.358974e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.373983e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.073388e-01
alphaRatioV_sma3nz_amean,-9.132822e+00
alphaRatioV_sma3nz_stddevNorm,-1.342415e-01
hammarbergIndexV_sma3nz_amean,2.098051e+01
hammarbergIndexV_sma3nz_stddevNorm,8.021352e-02
slopeV0-500_sma3nz_amean,7.086071e-03
slopeV0-500_sma3nz_stddevNorm,8.773801e-01
slopeV500-1500_sma3nz_amean,-1.664105e-02
slopeV500-1500_sma3nz_stddevNorm,-2.832962e-01
alphaRatioUV_sma3nz_amean,-4.554623e+00
hammarbergIndexUV_sma3nz_amean,1.319240e+01
slopeUV0-500_sma3nz_amean,8.236853e-03
slopeUV500-1500_sma3nz_amean,5.850160e-03
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,4.000000e-02
class,?
