name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.386024e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.409835e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.364344e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.381002e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.420350e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.600586e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.310106e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.871962e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.723487e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.425922e+00
loudness_sma3_amean,2.047257e+00
loudness_sma3_stddevNorm,4.360751e-01
loudness_sma3_percentile20.0,1.105735e+00
loudness_sma3_percentile50.0,2.479697e+00
loudness_sma3_percentile80.0,2.918032e+00
loudness_sma3_pctlrange0-2,1.812297e+00
loudness_sma3_meanRisingSlope,2.373343e+01
loudness_sma3_stddevRisingSlope,2.554997e+01
loudness_sma3_meanFallingSlope,1.414221e+01
loudness_sma3_stddevFallingSlope,7.577252e+00
jitterLocal_sma3nz_amean,9.749399e-03
jitterLocal_sma3nz_stddevNorm,1.151930e+00
shimmerLocaldB_sma3nz_amean,5.025615e-01
shimmerLocaldB_sma3nz_stddevNorm,8.550495e-01
HNRdBACF_sma3nz_amean,1.101687e+01
HNRdBACF_sma3nz_stddevNorm,1.423358e-01
logRelF0-H1-H2_sma3nz_amean,7.370610e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.699849e+00
logRelF0-H1-A3_sma3nz_amean,1.679648e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.976355e-01
F1frequency_sma3nz_amean,6.215809e+02
F1frequency_sma3nz_stddevNorm,1.974583e-01
F1bandwidth_sma3nz_amean,1.272746e+03
F1bandwidth_sma3nz_stddevNorm,1.076080e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.287657e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.289689e+00
F2frequency_sma3nz_amean,1.695196e+03
F2frequency_sma3nz_stddevNorm,1.292204e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.707626e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.293062e+00
F3frequency_sma3nz_amean,2.612750e+03
F3frequency_sma3nz_stddevNorm,7.397162e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.751028e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.296578e+00
alphaRatioV_sma3nz_amean,-1.496074e+01
alphaRatioV_sma3nz_stddevNorm,-3.975478e-01
hammarbergIndexV_sma3nz_amean,1.887461e+01
hammarbergIndexV_sma3nz_stddevNorm,5.102876e-01
slopeV0-500_sma3nz_amean,3.606150e-02
slopeV0-500_sma3nz_stddevNorm,4.000050e-01
slopeV500-1500_sma3nz_amean,-4.288635e-02
slopeV500-1500_sma3nz_stddevNorm,-4.836185e-01
alphaRatioUV_sma3nz_amean,-1.078919e+00
hammarbergIndexUV_sma3nz_amean,6.507544e+00
slopeUV0-500_sma3nz_amean,9.433244e-03
slopeUV500-1500_sma3nz_amean,-1.213454e-04
loudnessPeaksPerSec,2.816901e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
