name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.204627e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.267526e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.211677e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.261996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.299482e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.780518e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.572628e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.134379e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.453951e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.605211e+01
loudness_sma3_amean,2.041799e+00
loudness_sma3_stddevNorm,3.699757e-01
loudness_sma3_percentile20.0,1.312573e+00
loudness_sma3_percentile50.0,2.036360e+00
loudness_sma3_percentile80.0,2.804707e+00
loudness_sma3_pctlrange0-2,1.492134e+00
loudness_sma3_meanRisingSlope,1.054845e+01
loudness_sma3_stddevRisingSlope,1.488963e+01
loudness_sma3_meanFallingSlope,4.222967e+00
loudness_sma3_stddevFallingSlope,1.203374e+00
jitterLocal_sma3nz_amean,3.418499e-02
jitterLocal_sma3nz_stddevNorm,8.661085e-01
shimmerLocaldB_sma3nz_amean,2.879023e-01
shimmerLocaldB_sma3nz_stddevNorm,8.805944e-01
HNRdBACF_sma3nz_amean,4.030425e+00
HNRdBACF_sma3nz_stddevNorm,3.685424e-01
logRelF0-H1-H2_sma3nz_amean,8.550514e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.917073e-01
logRelF0-H1-A3_sma3nz_amean,2.384720e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.589950e-01
F1frequency_sma3nz_amean,6.391804e+02
F1frequency_sma3nz_stddevNorm,1.235424e-01
F1bandwidth_sma3nz_amean,1.531977e+03
F1bandwidth_sma3nz_stddevNorm,5.968217e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.667742e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.905861e-01
F2frequency_sma3nz_amean,1.534545e+03
F2frequency_sma3nz_stddevNorm,5.156389e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.828699e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.595867e-01
F3frequency_sma3nz_amean,2.462498e+03
F3frequency_sma3nz_stddevNorm,4.443800e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.065635e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.130056e-01
alphaRatioV_sma3nz_amean,-7.098212e+00
alphaRatioV_sma3nz_stddevNorm,-8.652666e-02
hammarbergIndexV_sma3nz_amean,1.958082e+01
hammarbergIndexV_sma3nz_stddevNorm,1.593719e-01
slopeV0-500_sma3nz_amean,8.721252e-03
slopeV0-500_sma3nz_stddevNorm,1.697660e+00
slopeV500-1500_sma3nz_amean,-2.734568e-02
slopeV500-1500_sma3nz_stddevNorm,-1.924333e-01
alphaRatioUV_sma3nz_amean,-7.929336e+00
hammarbergIndexUV_sma3nz_amean,1.393781e+01
slopeUV0-500_sma3nz_amean,3.510046e-02
slopeUV500-1500_sma3nz_amean,-2.177284e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,3.508772e+00
MeanVoicedSegmentLengthSec,1.350000e-01
StddevVoicedSegmentLengthSec,1.050000e-01
MeanUnvoicedSegmentLength,8.333333e-02
StddevUnvoicedSegmentLength,4.496912e-02
class,?
