name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.333763e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.618870e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.305993e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.325094e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.363642e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.764885e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.431926e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.625088e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.020664e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.793051e+00
loudness_sma3_amean,1.978492e+00
loudness_sma3_stddevNorm,2.689568e-01
loudness_sma3_percentile20.0,1.685578e+00
loudness_sma3_percentile50.0,1.951558e+00
loudness_sma3_percentile80.0,2.419658e+00
loudness_sma3_pctlrange0-2,7.340803e-01
loudness_sma3_meanRisingSlope,4.465244e+00
loudness_sma3_stddevRisingSlope,1.033805e+01
loudness_sma3_meanFallingSlope,4.817920e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.323530e-02
jitterLocal_sma3nz_stddevNorm,1.129438e+00
shimmerLocaldB_sma3nz_amean,5.792102e-01
shimmerLocaldB_sma3nz_stddevNorm,9.672244e-01
HNRdBACF_sma3nz_amean,5.578924e+00
HNRdBACF_sma3nz_stddevNorm,2.759124e-01
logRelF0-H1-H2_sma3nz_amean,1.528703e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.983966e-02
logRelF0-H1-A3_sma3nz_amean,2.363314e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.818411e-01
F1frequency_sma3nz_amean,8.854591e+02
F1frequency_sma3nz_stddevNorm,1.900717e-01
F1bandwidth_sma3nz_amean,1.588102e+03
F1bandwidth_sma3nz_stddevNorm,1.784068e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.829600e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.342279e+00
F2frequency_sma3nz_amean,1.618263e+03
F2frequency_sma3nz_stddevNorm,1.420836e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.838931e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.337286e+00
F3frequency_sma3nz_amean,2.481160e+03
F3frequency_sma3nz_stddevNorm,9.941913e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.351460e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.028200e+00
alphaRatioV_sma3nz_amean,-1.083531e+01
alphaRatioV_sma3nz_stddevNorm,-2.732619e-01
hammarbergIndexV_sma3nz_amean,2.021906e+01
hammarbergIndexV_sma3nz_stddevNorm,1.343826e-01
slopeV0-500_sma3nz_amean,4.823381e-03
slopeV0-500_sma3nz_stddevNorm,1.379183e+00
slopeV500-1500_sma3nz_amean,-6.315564e-03
slopeV500-1500_sma3nz_stddevNorm,-1.479408e+00
alphaRatioUV_sma3nz_amean,-1.086555e+01
hammarbergIndexUV_sma3nz_amean,1.442990e+01
slopeUV0-500_sma3nz_amean,3.542919e-02
slopeUV500-1500_sma3nz_amean,-2.324343e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
