name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.482114e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.016857e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.461731e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.480796e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.494170e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.243866e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.840600e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.194706e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.329218e+00
loudness_sma3_stddevNorm,3.738324e-01
loudness_sma3_percentile20.0,1.349793e+00
loudness_sma3_percentile50.0,2.721620e+00
loudness_sma3_percentile80.0,2.970483e+00
loudness_sma3_pctlrange0-2,1.620690e+00
loudness_sma3_meanRisingSlope,3.122005e+01
loudness_sma3_stddevRisingSlope,1.096866e+01
loudness_sma3_meanFallingSlope,-1.874368e+01
loudness_sma3_stddevFallingSlope,1.894381e+01
jitterLocal_sma3nz_amean,4.761531e-02
jitterLocal_sma3nz_stddevNorm,5.749453e-01
shimmerLocaldB_sma3nz_amean,1.227940e+00
shimmerLocaldB_sma3nz_stddevNorm,1.023274e+00
HNRdBACF_sma3nz_amean,3.245636e+00
HNRdBACF_sma3nz_stddevNorm,5.881605e-01
logRelF0-H1-H2_sma3nz_amean,1.247093e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.088110e-01
logRelF0-H1-A3_sma3nz_amean,2.273597e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.214736e-01
F1frequency_sma3nz_amean,6.873231e+02
F1frequency_sma3nz_stddevNorm,1.393476e-01
F1bandwidth_sma3nz_amean,1.427859e+03
F1bandwidth_sma3nz_stddevNorm,5.040902e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.759665e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.602000e+00
F2frequency_sma3nz_amean,1.557033e+03
F2frequency_sma3nz_stddevNorm,4.951950e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.123226e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.450956e+00
F3frequency_sma3nz_amean,2.451305e+03
F3frequency_sma3nz_stddevNorm,3.670552e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.795733e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.221925e+00
alphaRatioV_sma3nz_amean,-8.460956e+00
alphaRatioV_sma3nz_stddevNorm,-1.493564e-01
hammarbergIndexV_sma3nz_amean,2.018112e+01
hammarbergIndexV_sma3nz_stddevNorm,1.143224e-01
slopeV0-500_sma3nz_amean,2.463294e-03
slopeV0-500_sma3nz_stddevNorm,1.516933e+00
slopeV500-1500_sma3nz_amean,-1.919774e-02
slopeV500-1500_sma3nz_stddevNorm,-1.503370e-01
alphaRatioUV_sma3nz_amean,-2.340057e-01
hammarbergIndexUV_sma3nz_amean,3.992326e+00
slopeUV0-500_sma3nz_amean,1.476423e-02
slopeUV500-1500_sma3nz_amean,-4.206012e-03
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
