name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.331664e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.866300e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.705053e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.338445e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.999667e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.294614e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.830911e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.359350e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.325710e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.725404e+01
loudness_sma3_amean,3.921904e+00
loudness_sma3_stddevNorm,5.058976e-01
loudness_sma3_percentile20.0,1.385997e+00
loudness_sma3_percentile50.0,3.968737e+00
loudness_sma3_percentile80.0,6.153984e+00
loudness_sma3_pctlrange0-2,4.767987e+00
loudness_sma3_meanRisingSlope,5.079247e+01
loudness_sma3_stddevRisingSlope,3.221497e+01
loudness_sma3_meanFallingSlope,-2.763773e+01
loudness_sma3_stddevFallingSlope,3.260273e+01
jitterLocal_sma3nz_amean,6.577864e-02
jitterLocal_sma3nz_stddevNorm,1.327475e+00
shimmerLocaldB_sma3nz_amean,7.030878e-01
shimmerLocaldB_sma3nz_stddevNorm,3.521785e-01
HNRdBACF_sma3nz_amean,7.630337e+00
HNRdBACF_sma3nz_stddevNorm,4.002979e-01
logRelF0-H1-H2_sma3nz_amean,1.302394e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.758284e+00
logRelF0-H1-A3_sma3nz_amean,1.066618e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.150643e-01
F1frequency_sma3nz_amean,7.403087e+02
F1frequency_sma3nz_stddevNorm,2.446463e-01
F1bandwidth_sma3nz_amean,1.338199e+03
F1bandwidth_sma3nz_stddevNorm,1.837411e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.375392e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.635633e+00
F2frequency_sma3nz_amean,1.692898e+03
F2frequency_sma3nz_stddevNorm,9.292325e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.299177e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.198437e+00
F3frequency_sma3nz_amean,2.553452e+03
F3frequency_sma3nz_stddevNorm,3.243337e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.437613e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.126325e+00
alphaRatioV_sma3nz_amean,-1.308193e+01
alphaRatioV_sma3nz_stddevNorm,-2.663448e-01
hammarbergIndexV_sma3nz_amean,2.251564e+01
hammarbergIndexV_sma3nz_stddevNorm,2.142469e-01
slopeV0-500_sma3nz_amean,-1.796382e-04
slopeV0-500_sma3nz_stddevNorm,-9.925399e+01
slopeV500-1500_sma3nz_amean,-2.799961e-02
slopeV500-1500_sma3nz_stddevNorm,-4.237917e-01
alphaRatioUV_sma3nz_amean,-1.524988e+01
hammarbergIndexUV_sma3nz_amean,2.471276e+01
slopeUV0-500_sma3nz_amean,3.598084e-02
slopeUV500-1500_sma3nz_amean,-1.267964e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,3.921569e+00
MeanVoicedSegmentLengthSec,2.150000e-01
StddevVoicedSegmentLengthSec,1.850000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
