name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.451817e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.974277e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.439506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.452694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.465483e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.597694e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.423996e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.101967e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.004351e+00
loudness_sma3_stddevNorm,1.158508e-01
loudness_sma3_percentile20.0,3.515194e+00
loudness_sma3_percentile50.0,4.243002e+00
loudness_sma3_percentile80.0,4.390100e+00
loudness_sma3_pctlrange0-2,8.749056e-01
loudness_sma3_meanRisingSlope,1.561336e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.322476e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.081179e-03
jitterLocal_sma3nz_stddevNorm,2.269378e-01
shimmerLocaldB_sma3nz_amean,3.042898e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.951602e+00
HNRdBACF_sma3nz_stddevNorm,2.195109e-01
logRelF0-H1-H2_sma3nz_amean,4.852317e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.886837e-01
logRelF0-H1-A3_sma3nz_amean,2.099023e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.598879e-02
F1frequency_sma3nz_amean,5.250110e+02
F1frequency_sma3nz_stddevNorm,8.809297e-02
F1bandwidth_sma3nz_amean,1.411195e+03
F1bandwidth_sma3nz_stddevNorm,4.350931e-02
F1amplitudeLogRelF0_sma3nz_amean,7.476741e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.940532e-01
F2frequency_sma3nz_amean,1.526547e+03
F2frequency_sma3nz_stddevNorm,3.122158e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.751556e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.185215e-01
F3frequency_sma3nz_amean,2.519238e+03
F3frequency_sma3nz_stddevNorm,1.893963e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.763947e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.385540e-02
alphaRatioV_sma3nz_amean,-1.463134e+01
alphaRatioV_sma3nz_stddevNorm,-2.497250e-02
hammarbergIndexV_sma3nz_amean,2.337153e+01
hammarbergIndexV_sma3nz_stddevNorm,1.056064e-01
slopeV0-500_sma3nz_amean,-2.042539e-03
slopeV0-500_sma3nz_stddevNorm,-6.785801e+00
slopeV500-1500_sma3nz_amean,-4.349587e-02
slopeV500-1500_sma3nz_stddevNorm,-7.743029e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
