name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.555757e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.043083e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.538844e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.554794e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.579348e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.050465e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.178150e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.008277e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.115245e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.764787e+00
loudness_sma3_amean,2.056101e+00
loudness_sma3_stddevNorm,7.013481e-01
loudness_sma3_percentile20.0,7.693427e-01
loudness_sma3_percentile50.0,1.858352e+00
loudness_sma3_percentile80.0,3.756342e+00
loudness_sma3_pctlrange0-2,2.986999e+00
loudness_sma3_meanRisingSlope,2.193531e+01
loudness_sma3_stddevRisingSlope,7.633314e+00
loudness_sma3_meanFallingSlope,-2.618306e+01
loudness_sma3_stddevFallingSlope,2.463965e+01
jitterLocal_sma3nz_amean,2.030147e-02
jitterLocal_sma3nz_stddevNorm,9.700971e-01
shimmerLocaldB_sma3nz_amean,7.772980e-01
shimmerLocaldB_sma3nz_stddevNorm,7.397493e-01
HNRdBACF_sma3nz_amean,6.972834e+00
HNRdBACF_sma3nz_stddevNorm,2.820409e-01
logRelF0-H1-H2_sma3nz_amean,8.212963e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.026739e-01
logRelF0-H1-A3_sma3nz_amean,2.682960e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.216862e-01
F1frequency_sma3nz_amean,5.147428e+02
F1frequency_sma3nz_stddevNorm,2.622120e-01
F1bandwidth_sma3nz_amean,1.483226e+03
F1bandwidth_sma3nz_stddevNorm,1.412889e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.981371e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.335185e+00
F2frequency_sma3nz_amean,1.401654e+03
F2frequency_sma3nz_stddevNorm,7.288086e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.941624e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.088046e+00
F3frequency_sma3nz_amean,2.395029e+03
F3frequency_sma3nz_stddevNorm,4.498031e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.362742e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.961489e-01
alphaRatioV_sma3nz_amean,-1.752868e+01
alphaRatioV_sma3nz_stddevNorm,-2.290632e-01
hammarbergIndexV_sma3nz_amean,2.790526e+01
hammarbergIndexV_sma3nz_stddevNorm,2.144052e-01
slopeV0-500_sma3nz_amean,6.930845e-03
slopeV0-500_sma3nz_stddevNorm,2.193287e+00
slopeV500-1500_sma3nz_amean,-2.744810e-02
slopeV500-1500_sma3nz_stddevNorm,-4.033111e-01
alphaRatioUV_sma3nz_amean,-4.211405e+00
hammarbergIndexUV_sma3nz_amean,9.454267e+00
slopeUV0-500_sma3nz_amean,2.446182e-02
slopeUV500-1500_sma3nz_amean,-4.913114e-03
loudnessPeaksPerSec,2.298851e+00
VoicedSegmentsPerSec,1.234568e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,9.000000e-02
class,?
