name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.545185e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.314690e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.505160e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.517071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.611440e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.062798e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.195302e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.032022e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.236097e+00
loudness_sma3_stddevNorm,5.267354e-01
loudness_sma3_percentile20.0,1.551132e+00
loudness_sma3_percentile50.0,2.797848e+00
loudness_sma3_percentile80.0,5.353465e+00
loudness_sma3_pctlrange0-2,3.802332e+00
loudness_sma3_meanRisingSlope,9.648077e+00
loudness_sma3_stddevRisingSlope,1.891718e+01
loudness_sma3_meanFallingSlope,2.411301e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.024766e-02
jitterLocal_sma3nz_stddevNorm,1.202885e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.452347e+00
HNRdBACF_sma3nz_stddevNorm,3.149119e-01
logRelF0-H1-H2_sma3nz_amean,1.045926e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.349994e-01
logRelF0-H1-A3_sma3nz_amean,2.311230e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.223038e-01
F1frequency_sma3nz_amean,5.990677e+02
F1frequency_sma3nz_stddevNorm,2.674424e-01
F1bandwidth_sma3nz_amean,1.443158e+03
F1bandwidth_sma3nz_stddevNorm,7.391485e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.911606e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.751573e+00
F2frequency_sma3nz_amean,1.550976e+03
F2frequency_sma3nz_stddevNorm,1.008658e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.734507e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.417917e+00
F3frequency_sma3nz_amean,2.499193e+03
F3frequency_sma3nz_stddevNorm,3.076925e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.270954e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.248739e+00
alphaRatioV_sma3nz_amean,-1.354279e+01
alphaRatioV_sma3nz_stddevNorm,-2.911468e-01
hammarbergIndexV_sma3nz_amean,2.609206e+01
hammarbergIndexV_sma3nz_stddevNorm,1.939128e-01
slopeV0-500_sma3nz_amean,6.303184e-04
slopeV0-500_sma3nz_stddevNorm,3.107279e+01
slopeV500-1500_sma3nz_amean,-3.286823e-02
slopeV500-1500_sma3nz_stddevNorm,-1.904254e-01
alphaRatioUV_sma3nz_amean,-1.266717e+01
hammarbergIndexUV_sma3nz_amean,2.041135e+01
slopeUV0-500_sma3nz_amean,6.672747e-02
slopeUV500-1500_sma3nz_amean,-1.634863e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
