name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.406703e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.930659e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.346139e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.390909e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.461153e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.150143e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.347165e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.367366e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.439061e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.602117e+00
loudness_sma3_stddevNorm,3.310356e-01
loudness_sma3_percentile20.0,2.060479e+00
loudness_sma3_percentile50.0,2.840142e+00
loudness_sma3_percentile80.0,3.247841e+00
loudness_sma3_pctlrange0-2,1.187363e+00
loudness_sma3_meanRisingSlope,2.305276e+01
loudness_sma3_stddevRisingSlope,1.171988e+00
loudness_sma3_meanFallingSlope,-1.925584e+01
loudness_sma3_stddevFallingSlope,2.085418e+01
jitterLocal_sma3nz_amean,4.538947e-02
jitterLocal_sma3nz_stddevNorm,7.158964e-01
shimmerLocaldB_sma3nz_amean,3.843313e-01
shimmerLocaldB_sma3nz_stddevNorm,1.002420e+00
HNRdBACF_sma3nz_amean,3.516931e+00
HNRdBACF_sma3nz_stddevNorm,6.709857e-01
logRelF0-H1-H2_sma3nz_amean,7.065496e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.795889e-01
logRelF0-H1-A3_sma3nz_amean,2.133349e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.002173e-01
F1frequency_sma3nz_amean,4.808727e+02
F1frequency_sma3nz_stddevNorm,1.377260e-01
F1bandwidth_sma3nz_amean,1.413539e+03
F1bandwidth_sma3nz_stddevNorm,7.068065e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.650455e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.066611e+00
F2frequency_sma3nz_amean,1.407161e+03
F2frequency_sma3nz_stddevNorm,2.994626e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.073218e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.789250e-01
F3frequency_sma3nz_amean,2.416797e+03
F3frequency_sma3nz_stddevNorm,1.131827e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.572565e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.848951e-01
alphaRatioV_sma3nz_amean,-1.285052e+01
alphaRatioV_sma3nz_stddevNorm,-2.753130e-01
hammarbergIndexV_sma3nz_amean,2.224180e+01
hammarbergIndexV_sma3nz_stddevNorm,1.404205e-01
slopeV0-500_sma3nz_amean,1.500669e-02
slopeV0-500_sma3nz_stddevNorm,7.546089e-01
slopeV500-1500_sma3nz_amean,-3.392905e-02
slopeV500-1500_sma3nz_stddevNorm,-3.322074e-01
alphaRatioUV_sma3nz_amean,-1.199911e+01
hammarbergIndexUV_sma3nz_amean,2.249618e+01
slopeUV0-500_sma3nz_amean,2.875444e-02
slopeUV500-1500_sma3nz_amean,-3.431075e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
