name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.653553e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.547171e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.497106e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.517089e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.562808e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.570129e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.120286e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.325351e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.464089e+00
loudness_sma3_stddevNorm,5.282799e-01
loudness_sma3_percentile20.0,1.609398e+00
loudness_sma3_percentile50.0,2.818773e+00
loudness_sma3_percentile80.0,5.605739e+00
loudness_sma3_pctlrange0-2,3.996340e+00
loudness_sma3_meanRisingSlope,2.579108e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.345125e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.172393e-03
jitterLocal_sma3nz_stddevNorm,1.323123e+00
shimmerLocaldB_sma3nz_amean,1.926717e+00
shimmerLocaldB_sma3nz_stddevNorm,1.060298e+00
HNRdBACF_sma3nz_amean,6.752195e+00
HNRdBACF_sma3nz_stddevNorm,2.289677e-01
logRelF0-H1-H2_sma3nz_amean,1.014771e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.708002e-01
logRelF0-H1-A3_sma3nz_amean,2.318837e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.203120e-01
F1frequency_sma3nz_amean,5.472893e+02
F1frequency_sma3nz_stddevNorm,3.658420e-01
F1bandwidth_sma3nz_amean,1.361131e+03
F1bandwidth_sma3nz_stddevNorm,6.803972e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.452441e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.743563e+00
F2frequency_sma3nz_amean,1.458323e+03
F2frequency_sma3nz_stddevNorm,8.106095e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.777263e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.456495e+00
F3frequency_sma3nz_amean,2.449197e+03
F3frequency_sma3nz_stddevNorm,3.157039e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.424892e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.236863e+00
alphaRatioV_sma3nz_amean,-1.220232e+01
alphaRatioV_sma3nz_stddevNorm,-3.151599e-01
hammarbergIndexV_sma3nz_amean,2.192213e+01
hammarbergIndexV_sma3nz_stddevNorm,3.038645e-01
slopeV0-500_sma3nz_amean,-4.357536e-03
slopeV0-500_sma3nz_stddevNorm,-6.031722e+00
slopeV500-1500_sma3nz_amean,-2.602782e-02
slopeV500-1500_sma3nz_stddevNorm,-3.237766e-01
alphaRatioUV_sma3nz_amean,-1.442932e+01
hammarbergIndexUV_sma3nz_amean,3.088111e+01
slopeUV0-500_sma3nz_amean,4.366206e-02
slopeUV500-1500_sma3nz_amean,-1.096413e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,5.128205e+00
MeanVoicedSegmentLengthSec,1.450000e-01
StddevVoicedSegmentLengthSec,1.250000e-01
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
