name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.242726e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.027612e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.241270e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.247726e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.256913e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.564255e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.935501e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.786207e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.518038e+00
loudness_sma3_amean,1.775881e+00
loudness_sma3_stddevNorm,3.389130e-01
loudness_sma3_percentile20.0,1.346260e+00
loudness_sma3_percentile50.0,1.763511e+00
loudness_sma3_percentile80.0,2.120248e+00
loudness_sma3_pctlrange0-2,7.739879e-01
loudness_sma3_meanRisingSlope,1.596596e+01
loudness_sma3_stddevRisingSlope,1.215208e+01
loudness_sma3_meanFallingSlope,2.225592e+00
loudness_sma3_stddevFallingSlope,1.378877e+01
jitterLocal_sma3nz_amean,1.511964e-02
jitterLocal_sma3nz_stddevNorm,7.773798e-01
shimmerLocaldB_sma3nz_amean,5.556424e-01
shimmerLocaldB_sma3nz_stddevNorm,3.519411e-01
HNRdBACF_sma3nz_amean,5.342402e+00
HNRdBACF_sma3nz_stddevNorm,2.016684e-01
logRelF0-H1-H2_sma3nz_amean,8.424396e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.914011e-01
logRelF0-H1-A3_sma3nz_amean,3.132101e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.560308e-01
F1frequency_sma3nz_amean,3.890156e+02
F1frequency_sma3nz_stddevNorm,1.436407e-01
F1bandwidth_sma3nz_amean,1.398432e+03
F1bandwidth_sma3nz_stddevNorm,4.518057e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.332352e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.119080e+00
F2frequency_sma3nz_amean,1.295993e+03
F2frequency_sma3nz_stddevNorm,6.881130e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.192747e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.382113e-01
F3frequency_sma3nz_amean,2.353160e+03
F3frequency_sma3nz_stddevNorm,2.420697e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.765011e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.390135e-01
alphaRatioV_sma3nz_amean,-1.797932e+01
alphaRatioV_sma3nz_stddevNorm,-2.581995e-01
hammarbergIndexV_sma3nz_amean,2.735081e+01
hammarbergIndexV_sma3nz_stddevNorm,1.754190e-01
slopeV0-500_sma3nz_amean,8.506574e-03
slopeV0-500_sma3nz_stddevNorm,1.160418e+00
slopeV500-1500_sma3nz_amean,-1.919086e-02
slopeV500-1500_sma3nz_stddevNorm,-2.919600e-01
alphaRatioUV_sma3nz_amean,-1.388863e+01
hammarbergIndexUV_sma3nz_amean,2.894138e+01
slopeUV0-500_sma3nz_amean,3.562044e-02
slopeUV500-1500_sma3nz_amean,-2.080062e-02
loudnessPeaksPerSec,6.451613e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
