name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.270512e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.324167e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.239575e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.261845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.303901e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.432552e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.451514e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.476712e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.114677e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.778832e+00
loudness_sma3_amean,2.824818e+00
loudness_sma3_stddevNorm,6.002066e-01
loudness_sma3_percentile20.0,1.202063e+00
loudness_sma3_percentile50.0,2.535818e+00
loudness_sma3_percentile80.0,4.855242e+00
loudness_sma3_pctlrange0-2,3.653179e+00
loudness_sma3_meanRisingSlope,1.756528e+01
loudness_sma3_stddevRisingSlope,1.274034e+01
loudness_sma3_meanFallingSlope,2.152159e+01
loudness_sma3_stddevFallingSlope,7.062417e+00
jitterLocal_sma3nz_amean,3.534983e-02
jitterLocal_sma3nz_stddevNorm,7.276509e-01
shimmerLocaldB_sma3nz_amean,1.824904e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.310410e+00
HNRdBACF_sma3nz_stddevNorm,5.305569e-01
logRelF0-H1-H2_sma3nz_amean,3.227806e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.585297e-01
logRelF0-H1-A3_sma3nz_amean,2.024920e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.271595e-01
F1frequency_sma3nz_amean,4.906677e+02
F1frequency_sma3nz_stddevNorm,3.072520e-01
F1bandwidth_sma3nz_amean,1.334263e+03
F1bandwidth_sma3nz_stddevNorm,7.995311e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.158968e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.055259e+00
F2frequency_sma3nz_amean,1.474530e+03
F2frequency_sma3nz_stddevNorm,1.118370e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.751859e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.335836e-01
F3frequency_sma3nz_amean,2.446365e+03
F3frequency_sma3nz_stddevNorm,5.941993e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.013658e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.636377e-01
alphaRatioV_sma3nz_amean,-1.262292e+01
alphaRatioV_sma3nz_stddevNorm,-2.036293e-01
hammarbergIndexV_sma3nz_amean,2.292958e+01
hammarbergIndexV_sma3nz_stddevNorm,1.739238e-01
slopeV0-500_sma3nz_amean,-2.554517e-03
slopeV0-500_sma3nz_stddevNorm,-2.928319e+00
slopeV500-1500_sma3nz_amean,-3.338004e-02
slopeV500-1500_sma3nz_stddevNorm,-2.014669e-01
alphaRatioUV_sma3nz_amean,-2.979183e+00
hammarbergIndexUV_sma3nz_amean,9.950027e+00
slopeUV0-500_sma3nz_amean,1.909917e-02
slopeUV500-1500_sma3nz_amean,-7.671868e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
