name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.452154e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.193909e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.443325e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.452729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.468594e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.526875e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.320328e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.841525e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.322855e+00
loudness_sma3_amean,3.069536e+00
loudness_sma3_stddevNorm,6.495062e-01
loudness_sma3_percentile20.0,8.148360e-01
loudness_sma3_percentile50.0,2.411017e+00
loudness_sma3_percentile80.0,5.630852e+00
loudness_sma3_pctlrange0-2,4.816016e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.436166e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.879097e-03
jitterLocal_sma3nz_stddevNorm,1.368117e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.104453e+00
HNRdBACF_sma3nz_stddevNorm,1.938024e-01
logRelF0-H1-H2_sma3nz_amean,6.578394e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.133450e-01
logRelF0-H1-A3_sma3nz_amean,2.565929e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.363181e-01
F1frequency_sma3nz_amean,5.652521e+02
F1frequency_sma3nz_stddevNorm,3.687936e-01
F1bandwidth_sma3nz_amean,1.376340e+03
F1bandwidth_sma3nz_stddevNorm,9.450447e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.176358e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.643072e+00
F2frequency_sma3nz_amean,1.554956e+03
F2frequency_sma3nz_stddevNorm,1.398170e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.811872e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.404752e+00
F3frequency_sma3nz_amean,2.546772e+03
F3frequency_sma3nz_stddevNorm,7.660388e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.426045e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.212673e+00
alphaRatioV_sma3nz_amean,-1.542145e+01
alphaRatioV_sma3nz_stddevNorm,-4.135537e-01
hammarbergIndexV_sma3nz_amean,2.832612e+01
hammarbergIndexV_sma3nz_stddevNorm,2.675607e-01
slopeV0-500_sma3nz_amean,-2.103850e-02
slopeV0-500_sma3nz_stddevNorm,-5.462782e-01
slopeV500-1500_sma3nz_amean,-2.988200e-02
slopeV500-1500_sma3nz_stddevNorm,-2.031745e-01
alphaRatioUV_sma3nz_amean,-1.980674e+01
hammarbergIndexUV_sma3nz_amean,2.857511e+01
slopeUV0-500_sma3nz_amean,2.847596e-02
slopeUV500-1500_sma3nz_amean,-1.455258e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
