name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.225842e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.795601e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.208469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.232071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.242135e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.366547e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.029482e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.200432e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.817381e+00
loudness_sma3_amean,2.962542e+00
loudness_sma3_stddevNorm,3.781813e-01
loudness_sma3_percentile20.0,1.970804e+00
loudness_sma3_percentile50.0,2.167362e+00
loudness_sma3_percentile80.0,4.444090e+00
loudness_sma3_pctlrange0-2,2.473286e+00
loudness_sma3_meanRisingSlope,1.929214e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.183649e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.008919e-02
jitterLocal_sma3nz_stddevNorm,4.944731e-01
shimmerLocaldB_sma3nz_amean,3.459806e-01
shimmerLocaldB_sma3nz_stddevNorm,6.351088e-01
HNRdBACF_sma3nz_amean,6.107599e+00
HNRdBACF_sma3nz_stddevNorm,1.403881e-01
logRelF0-H1-H2_sma3nz_amean,8.759121e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.770918e+00
logRelF0-H1-A3_sma3nz_amean,2.689905e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.786962e-01
F1frequency_sma3nz_amean,4.523440e+02
F1frequency_sma3nz_stddevNorm,2.173043e-01
F1bandwidth_sma3nz_amean,1.691907e+03
F1bandwidth_sma3nz_stddevNorm,1.069279e-01
F1amplitudeLogRelF0_sma3nz_amean,7.948151e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.511972e-01
F2frequency_sma3nz_amean,1.396665e+03
F2frequency_sma3nz_stddevNorm,7.155821e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.494636e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.968309e-01
F3frequency_sma3nz_amean,2.419697e+03
F3frequency_sma3nz_stddevNorm,4.707015e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.833220e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.402643e-01
alphaRatioV_sma3nz_amean,-1.595767e+01
alphaRatioV_sma3nz_stddevNorm,-2.384022e-01
hammarbergIndexV_sma3nz_amean,2.684511e+01
hammarbergIndexV_sma3nz_stddevNorm,1.836016e-01
slopeV0-500_sma3nz_amean,1.806079e-02
slopeV0-500_sma3nz_stddevNorm,4.373708e-01
slopeV500-1500_sma3nz_amean,-2.381685e-02
slopeV500-1500_sma3nz_stddevNorm,-2.577797e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
