name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.302146e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.802698e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.695707e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.788225e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.941974e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.246267e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.493315e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.456252e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.200072e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.572351e+02
loudness_sma3_amean,4.205012e+00
loudness_sma3_stddevNorm,3.391911e-01
loudness_sma3_percentile20.0,2.860507e+00
loudness_sma3_percentile50.0,3.791471e+00
loudness_sma3_percentile80.0,6.179081e+00
loudness_sma3_pctlrange0-2,3.318573e+00
loudness_sma3_meanRisingSlope,2.927733e+01
loudness_sma3_stddevRisingSlope,2.025190e+01
loudness_sma3_meanFallingSlope,2.386224e+01
loudness_sma3_stddevFallingSlope,1.109817e+01
jitterLocal_sma3nz_amean,6.191341e-02
jitterLocal_sma3nz_stddevNorm,1.504767e+00
shimmerLocaldB_sma3nz_amean,2.069125e+00
shimmerLocaldB_sma3nz_stddevNorm,5.251166e-01
HNRdBACF_sma3nz_amean,5.206270e+00
HNRdBACF_sma3nz_stddevNorm,6.022109e-01
logRelF0-H1-H2_sma3nz_amean,7.880044e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.091588e+00
logRelF0-H1-A3_sma3nz_amean,1.923388e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.431172e-01
F1frequency_sma3nz_amean,8.457350e+02
F1frequency_sma3nz_stddevNorm,1.827773e-01
F1bandwidth_sma3nz_amean,1.546325e+03
F1bandwidth_sma3nz_stddevNorm,1.664408e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.963583e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.716259e+00
F2frequency_sma3nz_amean,1.646385e+03
F2frequency_sma3nz_stddevNorm,1.016270e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.369666e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.853789e+00
F3frequency_sma3nz_amean,2.608903e+03
F3frequency_sma3nz_stddevNorm,4.152498e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.922701e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.447133e+00
alphaRatioV_sma3nz_amean,-1.207373e+01
alphaRatioV_sma3nz_stddevNorm,-3.261295e-01
hammarbergIndexV_sma3nz_amean,2.356828e+01
hammarbergIndexV_sma3nz_stddevNorm,2.118092e-01
slopeV0-500_sma3nz_amean,3.427200e-02
slopeV0-500_sma3nz_stddevNorm,8.113723e-01
slopeV500-1500_sma3nz_amean,-3.031437e-02
slopeV500-1500_sma3nz_stddevNorm,-3.343983e-01
alphaRatioUV_sma3nz_amean,-1.391259e+01
hammarbergIndexUV_sma3nz_amean,2.617103e+01
slopeUV0-500_sma3nz_amean,6.489286e-02
slopeUV500-1500_sma3nz_amean,-3.947241e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.150000e-01
StddevVoicedSegmentLengthSec,5.500000e-02
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
