name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.165809e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.588863e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.147019e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.160226e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.184152e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.713303e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.341468e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.081716e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.734446e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.608857e+00
loudness_sma3_amean,2.602044e+00
loudness_sma3_stddevNorm,4.836895e-01
loudness_sma3_percentile20.0,1.572512e+00
loudness_sma3_percentile50.0,1.973056e+00
loudness_sma3_percentile80.0,4.039678e+00
loudness_sma3_pctlrange0-2,2.467166e+00
loudness_sma3_meanRisingSlope,2.159394e+01
loudness_sma3_stddevRisingSlope,7.702897e+00
loudness_sma3_meanFallingSlope,9.404777e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.632280e-03
jitterLocal_sma3nz_stddevNorm,3.773556e-01
shimmerLocaldB_sma3nz_amean,1.584192e+00
shimmerLocaldB_sma3nz_stddevNorm,1.483007e+00
HNRdBACF_sma3nz_amean,4.818199e+00
HNRdBACF_sma3nz_stddevNorm,3.644093e-01
logRelF0-H1-H2_sma3nz_amean,2.224796e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.917541e-01
logRelF0-H1-A3_sma3nz_amean,2.306723e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.530669e-01
F1frequency_sma3nz_amean,4.682304e+02
F1frequency_sma3nz_stddevNorm,2.914896e-01
F1bandwidth_sma3nz_amean,1.480519e+03
F1bandwidth_sma3nz_stddevNorm,1.307385e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.676194e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.549041e+00
F2frequency_sma3nz_amean,1.374985e+03
F2frequency_sma3nz_stddevNorm,6.324039e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.515094e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.860694e+00
F3frequency_sma3nz_amean,2.360728e+03
F3frequency_sma3nz_stddevNorm,4.310453e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.189585e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.491928e+00
alphaRatioV_sma3nz_amean,-1.430275e+01
alphaRatioV_sma3nz_stddevNorm,-3.633260e-01
hammarbergIndexV_sma3nz_amean,2.392604e+01
hammarbergIndexV_sma3nz_stddevNorm,3.198941e-01
slopeV0-500_sma3nz_amean,6.533243e-03
slopeV0-500_sma3nz_stddevNorm,8.091893e-01
slopeV500-1500_sma3nz_amean,-2.347761e-02
slopeV500-1500_sma3nz_stddevNorm,-3.128439e-01
alphaRatioUV_sma3nz_amean,-1.960244e+01
hammarbergIndexUV_sma3nz_amean,3.156355e+01
slopeUV0-500_sma3nz_amean,1.890400e-02
slopeUV500-1500_sma3nz_amean,-1.224350e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
