name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.146225e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.208989e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.108599e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.144765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.182143e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.354393e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.027138e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.643699e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.416810e+00
loudness_sma3_amean,3.254212e+00
loudness_sma3_stddevNorm,3.691190e-01
loudness_sma3_percentile20.0,1.926538e+00
loudness_sma3_percentile50.0,3.965165e+00
loudness_sma3_percentile80.0,4.211291e+00
loudness_sma3_pctlrange0-2,2.284753e+00
loudness_sma3_meanRisingSlope,1.927186e+01
loudness_sma3_stddevRisingSlope,2.728571e+01
loudness_sma3_meanFallingSlope,1.758296e+01
loudness_sma3_stddevFallingSlope,7.766510e+00
jitterLocal_sma3nz_amean,5.978021e-03
jitterLocal_sma3nz_stddevNorm,7.661804e-01
shimmerLocaldB_sma3nz_amean,8.560410e-02
shimmerLocaldB_sma3nz_stddevNorm,5.789667e-01
HNRdBACF_sma3nz_amean,5.785368e+00
HNRdBACF_sma3nz_stddevNorm,1.958227e-01
logRelF0-H1-H2_sma3nz_amean,1.591291e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.440017e+00
logRelF0-H1-A3_sma3nz_amean,2.237638e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.614693e-01
F1frequency_sma3nz_amean,5.000020e+02
F1frequency_sma3nz_stddevNorm,3.028606e-01
F1bandwidth_sma3nz_amean,1.386277e+03
F1bandwidth_sma3nz_stddevNorm,1.143418e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.111103e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.530133e+00
F2frequency_sma3nz_amean,1.424354e+03
F2frequency_sma3nz_stddevNorm,7.059011e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.991494e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.406404e+00
F3frequency_sma3nz_amean,2.523795e+03
F3frequency_sma3nz_stddevNorm,4.894441e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.012880e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.494999e+00
alphaRatioV_sma3nz_amean,-1.324012e+01
alphaRatioV_sma3nz_stddevNorm,-2.462517e-01
hammarbergIndexV_sma3nz_amean,2.311878e+01
hammarbergIndexV_sma3nz_stddevNorm,1.478225e-01
slopeV0-500_sma3nz_amean,3.277364e-03
slopeV0-500_sma3nz_stddevNorm,2.875449e+00
slopeV500-1500_sma3nz_amean,-2.390226e-02
slopeV500-1500_sma3nz_stddevNorm,-1.724116e-01
alphaRatioUV_sma3nz_amean,-4.379904e+00
hammarbergIndexUV_sma3nz_amean,1.274075e+01
slopeUV0-500_sma3nz_amean,1.706444e-02
slopeUV500-1500_sma3nz_amean,-7.632045e-04
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
