name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.122603e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.845335e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.081156e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.120352e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.157450e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.629471e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.902653e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.413161e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.763287e+00
loudness_sma3_amean,2.626760e+00
loudness_sma3_stddevNorm,4.056673e-01
loudness_sma3_percentile20.0,1.341957e+00
loudness_sma3_percentile50.0,3.230963e+00
loudness_sma3_percentile80.0,3.560259e+00
loudness_sma3_pctlrange0-2,2.218302e+00
loudness_sma3_meanRisingSlope,1.794491e+01
loudness_sma3_stddevRisingSlope,1.962597e+01
loudness_sma3_meanFallingSlope,1.335412e+01
loudness_sma3_stddevFallingSlope,2.601887e+00
jitterLocal_sma3nz_amean,1.182965e-02
jitterLocal_sma3nz_stddevNorm,7.470958e-01
shimmerLocaldB_sma3nz_amean,8.941873e-01
shimmerLocaldB_sma3nz_stddevNorm,5.815960e-01
HNRdBACF_sma3nz_amean,5.309333e+00
HNRdBACF_sma3nz_stddevNorm,1.986938e-01
logRelF0-H1-H2_sma3nz_amean,3.859289e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.022227e-01
logRelF0-H1-A3_sma3nz_amean,2.559730e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.042340e-01
F1frequency_sma3nz_amean,4.292944e+02
F1frequency_sma3nz_stddevNorm,1.280481e-01
F1bandwidth_sma3nz_amean,1.463301e+03
F1bandwidth_sma3nz_stddevNorm,1.015028e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.582642e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.510527e+01
F2frequency_sma3nz_amean,1.381805e+03
F2frequency_sma3nz_stddevNorm,5.539450e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.878715e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.899282e+00
F3frequency_sma3nz_amean,2.416968e+03
F3frequency_sma3nz_stddevNorm,2.918258e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.802733e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.190906e+00
alphaRatioV_sma3nz_amean,-1.581808e+01
alphaRatioV_sma3nz_stddevNorm,-1.634127e-01
hammarbergIndexV_sma3nz_amean,2.789619e+01
hammarbergIndexV_sma3nz_stddevNorm,1.043057e-01
slopeV0-500_sma3nz_amean,6.590548e-03
slopeV0-500_sma3nz_stddevNorm,1.482233e+00
slopeV500-1500_sma3nz_amean,-2.495308e-02
slopeV500-1500_sma3nz_stddevNorm,-2.945448e-01
alphaRatioUV_sma3nz_amean,-8.884115e+00
hammarbergIndexUV_sma3nz_amean,1.888659e+01
slopeUV0-500_sma3nz_amean,3.148929e-02
slopeUV500-1500_sma3nz_amean,-2.228751e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
