name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.525686e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.352870e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.476073e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.493047e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.510932e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.485909e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.140014e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.446772e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.157430e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.599217e+00
loudness_sma3_stddevNorm,3.818260e-01
loudness_sma3_percentile20.0,2.296986e+00
loudness_sma3_percentile50.0,3.240252e+00
loudness_sma3_percentile80.0,5.143881e+00
loudness_sma3_pctlrange0-2,2.846895e+00
loudness_sma3_meanRisingSlope,1.399967e+01
loudness_sma3_stddevRisingSlope,1.820429e+01
loudness_sma3_meanFallingSlope,9.342633e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.359787e-02
jitterLocal_sma3nz_stddevNorm,2.333033e+00
shimmerLocaldB_sma3nz_amean,5.274848e+00
shimmerLocaldB_sma3nz_stddevNorm,3.740534e-01
HNRdBACF_sma3nz_amean,7.283998e+00
HNRdBACF_sma3nz_stddevNorm,2.347339e-01
logRelF0-H1-H2_sma3nz_amean,5.793550e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.151551e+00
logRelF0-H1-A3_sma3nz_amean,2.718387e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.407380e-01
F1frequency_sma3nz_amean,6.178629e+02
F1frequency_sma3nz_stddevNorm,3.514608e-01
F1bandwidth_sma3nz_amean,1.372266e+03
F1bandwidth_sma3nz_stddevNorm,1.181655e-01
F1amplitudeLogRelF0_sma3nz_amean,1.538841e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.733218e+00
F2frequency_sma3nz_amean,1.597590e+03
F2frequency_sma3nz_stddevNorm,1.274725e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.021660e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.102666e-01
F3frequency_sma3nz_amean,2.602770e+03
F3frequency_sma3nz_stddevNorm,8.319207e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.931794e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.346138e-01
alphaRatioV_sma3nz_amean,-1.604903e+01
alphaRatioV_sma3nz_stddevNorm,-3.437056e-01
hammarbergIndexV_sma3nz_amean,3.022104e+01
hammarbergIndexV_sma3nz_stddevNorm,2.471084e-01
slopeV0-500_sma3nz_amean,-1.126487e-02
slopeV0-500_sma3nz_stddevNorm,-1.387207e+00
slopeV500-1500_sma3nz_amean,-3.267065e-02
slopeV500-1500_sma3nz_stddevNorm,-1.597241e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
