name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.334142e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.036016e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.316409e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.336823e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.346218e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.980919e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.218193e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.042839e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.233811e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.864220e+00
loudness_sma3_amean,2.577351e+00
loudness_sma3_stddevNorm,5.857812e-01
loudness_sma3_percentile20.0,9.939966e-01
loudness_sma3_percentile50.0,2.185819e+00
loudness_sma3_percentile80.0,4.262639e+00
loudness_sma3_pctlrange0-2,3.268642e+00
loudness_sma3_meanRisingSlope,1.914729e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.238575e+00
loudness_sma3_stddevFallingSlope,1.309379e+01
jitterLocal_sma3nz_amean,2.024464e-02
jitterLocal_sma3nz_stddevNorm,1.389589e+00
shimmerLocaldB_sma3nz_amean,1.663631e+00
shimmerLocaldB_sma3nz_stddevNorm,8.262652e-01
HNRdBACF_sma3nz_amean,6.142365e+00
HNRdBACF_sma3nz_stddevNorm,2.428346e-01
logRelF0-H1-H2_sma3nz_amean,5.104865e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.545432e-01
logRelF0-H1-A3_sma3nz_amean,2.443461e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.142737e-01
F1frequency_sma3nz_amean,4.363465e+02
F1frequency_sma3nz_stddevNorm,8.169363e-02
F1bandwidth_sma3nz_amean,1.369515e+03
F1bandwidth_sma3nz_stddevNorm,9.515415e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.250478e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.303989e+00
F2frequency_sma3nz_amean,1.395322e+03
F2frequency_sma3nz_stddevNorm,3.928485e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.846587e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.147942e+00
F3frequency_sma3nz_amean,2.411003e+03
F3frequency_sma3nz_stddevNorm,3.197480e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.583083e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.860107e-01
alphaRatioV_sma3nz_amean,-1.476880e+01
alphaRatioV_sma3nz_stddevNorm,-1.966891e-01
hammarbergIndexV_sma3nz_amean,2.857899e+01
hammarbergIndexV_sma3nz_stddevNorm,1.859883e-01
slopeV0-500_sma3nz_amean,3.841578e-03
slopeV0-500_sma3nz_stddevNorm,2.991589e+00
slopeV500-1500_sma3nz_amean,-3.270043e-02
slopeV500-1500_sma3nz_stddevNorm,-1.385090e-01
alphaRatioUV_sma3nz_amean,-1.629375e+01
hammarbergIndexUV_sma3nz_amean,2.683887e+01
slopeUV0-500_sma3nz_amean,2.623440e-02
slopeUV500-1500_sma3nz_amean,-1.954097e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
