name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.275220e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.514289e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.266585e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.278215e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.289053e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.246819e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.103882e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.625338e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.413230e+00
loudness_sma3_stddevNorm,3.692100e-01
loudness_sma3_percentile20.0,1.782068e+00
loudness_sma3_percentile50.0,2.008789e+00
loudness_sma3_percentile80.0,3.673074e+00
loudness_sma3_pctlrange0-2,1.891006e+00
loudness_sma3_meanRisingSlope,3.727857e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.594131e-01
loudness_sma3_stddevFallingSlope,3.752606e+00
jitterLocal_sma3nz_amean,1.015779e-02
jitterLocal_sma3nz_stddevNorm,8.626448e-01
shimmerLocaldB_sma3nz_amean,5.362167e-01
shimmerLocaldB_sma3nz_stddevNorm,8.448975e-01
HNRdBACF_sma3nz_amean,5.362842e+00
HNRdBACF_sma3nz_stddevNorm,4.756719e-01
logRelF0-H1-H2_sma3nz_amean,7.719539e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.399070e-01
logRelF0-H1-A3_sma3nz_amean,3.258274e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.068079e-01
F1frequency_sma3nz_amean,4.556378e+02
F1frequency_sma3nz_stddevNorm,3.600441e-01
F1bandwidth_sma3nz_amean,1.528415e+03
F1bandwidth_sma3nz_stddevNorm,9.384201e-02
F1amplitudeLogRelF0_sma3nz_amean,1.314312e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.935285e+00
F2frequency_sma3nz_amean,1.364828e+03
F2frequency_sma3nz_stddevNorm,2.117061e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.016095e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.252662e-01
F3frequency_sma3nz_amean,2.475907e+03
F3frequency_sma3nz_stddevNorm,9.382068e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.226282e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.225342e-01
alphaRatioV_sma3nz_amean,-2.527189e+01
alphaRatioV_sma3nz_stddevNorm,-1.284360e-01
hammarbergIndexV_sma3nz_amean,3.066298e+01
hammarbergIndexV_sma3nz_stddevNorm,5.474021e-02
slopeV0-500_sma3nz_amean,2.590281e-04
slopeV0-500_sma3nz_stddevNorm,2.828702e+01
slopeV500-1500_sma3nz_amean,-3.335970e-02
slopeV500-1500_sma3nz_stddevNorm,-2.470039e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
