name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.130716e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.521143e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.792600e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.934814e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.603086e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.104855e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.234266e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.913447e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.943747e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.625338e+00
loudness_sma3_stddevNorm,2.371007e-01
loudness_sma3_percentile20.0,4.849340e+00
loudness_sma3_percentile50.0,7.340040e+00
loudness_sma3_percentile80.0,7.823160e+00
loudness_sma3_pctlrange0-2,2.973819e+00
loudness_sma3_meanRisingSlope,1.851008e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.974043e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.279229e-02
jitterLocal_sma3nz_stddevNorm,1.454366e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.081924e+00
HNRdBACF_sma3nz_stddevNorm,4.159699e-01
logRelF0-H1-H2_sma3nz_amean,5.185510e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.373862e+00
logRelF0-H1-A3_sma3nz_amean,1.036938e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.903672e-01
F1frequency_sma3nz_amean,7.191907e+02
F1frequency_sma3nz_stddevNorm,4.892530e-01
F1bandwidth_sma3nz_amean,1.417713e+03
F1bandwidth_sma3nz_stddevNorm,1.474408e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.835857e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.967889e+00
F2frequency_sma3nz_amean,1.650637e+03
F2frequency_sma3nz_stddevNorm,1.710380e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.646304e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.171630e+00
F3frequency_sma3nz_amean,2.521757e+03
F3frequency_sma3nz_stddevNorm,4.101782e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.949292e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.636759e+00
alphaRatioV_sma3nz_amean,-4.988192e+00
alphaRatioV_sma3nz_stddevNorm,-3.557573e-01
hammarbergIndexV_sma3nz_amean,1.268193e+01
hammarbergIndexV_sma3nz_stddevNorm,1.952229e-01
slopeV0-500_sma3nz_amean,-4.108622e-03
slopeV0-500_sma3nz_stddevNorm,-5.010765e+00
slopeV500-1500_sma3nz_amean,-2.557309e-02
slopeV500-1500_sma3nz_stddevNorm,-3.007868e-01
alphaRatioUV_sma3nz_amean,-1.001977e+01
hammarbergIndexUV_sma3nz_amean,1.947767e+01
slopeUV0-500_sma3nz_amean,1.942671e-02
slopeUV500-1500_sma3nz_amean,-3.202053e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
