name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.295757e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.681290e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.230559e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.305358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.362877e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.323177e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.155838e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.293013e+00
loudness_sma3_stddevNorm,5.340389e-01
loudness_sma3_percentile20.0,9.308047e-01
loudness_sma3_percentile50.0,4.312407e+00
loudness_sma3_percentile80.0,4.854289e+00
loudness_sma3_pctlrange0-2,3.923484e+00
loudness_sma3_meanRisingSlope,1.980461e+01
loudness_sma3_stddevRisingSlope,1.486635e+01
loudness_sma3_meanFallingSlope,1.546779e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.335984e-02
jitterLocal_sma3nz_stddevNorm,8.002464e-01
shimmerLocaldB_sma3nz_amean,3.687326e+00
shimmerLocaldB_sma3nz_stddevNorm,6.149535e-01
HNRdBACF_sma3nz_amean,5.401927e+00
HNRdBACF_sma3nz_stddevNorm,4.116941e-01
logRelF0-H1-H2_sma3nz_amean,1.707003e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.155971e-01
logRelF0-H1-A3_sma3nz_amean,1.667320e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.723839e-01
F1frequency_sma3nz_amean,5.252644e+02
F1frequency_sma3nz_stddevNorm,1.251252e-01
F1bandwidth_sma3nz_amean,1.458525e+03
F1bandwidth_sma3nz_stddevNorm,7.072755e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.152912e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.395318e+00
F2frequency_sma3nz_amean,1.498872e+03
F2frequency_sma3nz_stddevNorm,5.260807e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.925220e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.184791e+00
F3frequency_sma3nz_amean,2.477352e+03
F3frequency_sma3nz_stddevNorm,4.244719e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.526242e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.046015e+00
alphaRatioV_sma3nz_amean,-1.215790e+01
alphaRatioV_sma3nz_stddevNorm,-7.828944e-02
hammarbergIndexV_sma3nz_amean,2.275257e+01
hammarbergIndexV_sma3nz_stddevNorm,5.084039e-02
slopeV0-500_sma3nz_amean,5.082725e-04
slopeV0-500_sma3nz_stddevNorm,1.752415e+01
slopeV500-1500_sma3nz_amean,-3.673333e-02
slopeV500-1500_sma3nz_stddevNorm,-9.433982e-02
alphaRatioUV_sma3nz_amean,-1.038976e+01
hammarbergIndexUV_sma3nz_amean,1.989327e+01
slopeUV0-500_sma3nz_amean,4.520199e-02
slopeUV500-1500_sma3nz_amean,-1.962766e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
