name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.065497e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.749770e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.025922e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.067544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.093353e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.743164e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.350884e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.802505e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.321343e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.364709e+00
loudness_sma3_stddevNorm,2.542551e-01
loudness_sma3_percentile20.0,1.855250e+00
loudness_sma3_percentile50.0,2.684870e+00
loudness_sma3_percentile80.0,2.858505e+00
loudness_sma3_pctlrange0-2,1.003254e+00
loudness_sma3_meanRisingSlope,-1.318980e+00
loudness_sma3_stddevRisingSlope,7.148282e+00
loudness_sma3_meanFallingSlope,1.258188e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.921994e-02
jitterLocal_sma3nz_stddevNorm,4.952762e-01
shimmerLocaldB_sma3nz_amean,7.670014e-01
shimmerLocaldB_sma3nz_stddevNorm,1.071972e+00
HNRdBACF_sma3nz_amean,3.913346e+00
HNRdBACF_sma3nz_stddevNorm,3.114929e-01
logRelF0-H1-H2_sma3nz_amean,4.235376e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.560799e-01
logRelF0-H1-A3_sma3nz_amean,2.178851e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.684949e-01
F1frequency_sma3nz_amean,4.554905e+02
F1frequency_sma3nz_stddevNorm,9.985191e-02
F1bandwidth_sma3nz_amean,1.319853e+03
F1bandwidth_sma3nz_stddevNorm,6.800644e-02
F1amplitudeLogRelF0_sma3nz_amean,9.471683e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.541901e-01
F2frequency_sma3nz_amean,1.394274e+03
F2frequency_sma3nz_stddevNorm,4.403795e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.483903e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.514152e-01
F3frequency_sma3nz_amean,2.421626e+03
F3frequency_sma3nz_stddevNorm,2.538488e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.515000e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.056615e-01
alphaRatioV_sma3nz_amean,-1.629085e+01
alphaRatioV_sma3nz_stddevNorm,-1.283101e-01
hammarbergIndexV_sma3nz_amean,2.579396e+01
hammarbergIndexV_sma3nz_stddevNorm,8.371821e-02
slopeV0-500_sma3nz_amean,2.800749e-02
slopeV0-500_sma3nz_stddevNorm,3.619754e-01
slopeV500-1500_sma3nz_amean,-3.425280e-02
slopeV500-1500_sma3nz_stddevNorm,-1.923950e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
