name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.609555e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.642944e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.486713e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.515789e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.871750e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.850370e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.027761e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.646164e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.035735e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.509260e+01
loudness_sma3_amean,3.701227e+00
loudness_sma3_stddevNorm,3.471359e-01
loudness_sma3_percentile20.0,2.054401e+00
loudness_sma3_percentile50.0,4.467792e+00
loudness_sma3_percentile80.0,4.727454e+00
loudness_sma3_pctlrange0-2,2.673053e+00
loudness_sma3_meanRisingSlope,4.364889e-01
loudness_sma3_stddevRisingSlope,5.579181e+00
loudness_sma3_meanFallingSlope,3.107916e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.272055e-02
jitterLocal_sma3nz_stddevNorm,1.664298e+00
shimmerLocaldB_sma3nz_amean,1.033605e+00
shimmerLocaldB_sma3nz_stddevNorm,1.361653e+00
HNRdBACF_sma3nz_amean,6.744995e+00
HNRdBACF_sma3nz_stddevNorm,2.447658e-01
logRelF0-H1-H2_sma3nz_amean,2.186429e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.545608e+00
logRelF0-H1-A3_sma3nz_amean,1.819762e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.623825e-01
F1frequency_sma3nz_amean,4.238923e+02
F1frequency_sma3nz_stddevNorm,1.813637e-01
F1bandwidth_sma3nz_amean,1.328584e+03
F1bandwidth_sma3nz_stddevNorm,1.706315e-01
F1amplitudeLogRelF0_sma3nz_amean,7.818567e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.284585e-01
F2frequency_sma3nz_amean,1.415933e+03
F2frequency_sma3nz_stddevNorm,8.451627e-02
F2amplitudeLogRelF0_sma3nz_amean,1.150526e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,8.074718e+00
F3frequency_sma3nz_amean,2.456835e+03
F3frequency_sma3nz_stddevNorm,4.332814e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.051864e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.654473e-01
alphaRatioV_sma3nz_amean,-1.436664e+01
alphaRatioV_sma3nz_stddevNorm,-3.348037e-01
hammarbergIndexV_sma3nz_amean,2.816940e+01
hammarbergIndexV_sma3nz_stddevNorm,1.935756e-01
slopeV0-500_sma3nz_amean,-5.675960e-03
slopeV0-500_sma3nz_stddevNorm,-3.124485e+00
slopeV500-1500_sma3nz_amean,-3.421313e-02
slopeV500-1500_sma3nz_stddevNorm,-2.117670e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
