name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.819633e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.663940e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.606554e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.638729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.052734e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.461803e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.031591e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.445824e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.028154e+03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.215905e+02
loudness_sma3_amean,2.992331e+00
loudness_sma3_stddevNorm,8.037742e-01
loudness_sma3_percentile20.0,6.613113e-01
loudness_sma3_percentile50.0,2.174977e+00
loudness_sma3_percentile80.0,6.075583e+00
loudness_sma3_pctlrange0-2,5.414272e+00
loudness_sma3_meanRisingSlope,2.054339e+01
loudness_sma3_stddevRisingSlope,1.444581e+01
loudness_sma3_meanFallingSlope,1.341511e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.755756e-02
jitterLocal_sma3nz_stddevNorm,2.054605e+00
shimmerLocaldB_sma3nz_amean,1.506939e+00
shimmerLocaldB_sma3nz_stddevNorm,5.825319e-01
HNRdBACF_sma3nz_amean,6.602897e+00
HNRdBACF_sma3nz_stddevNorm,3.494951e-01
logRelF0-H1-H2_sma3nz_amean,6.939999e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.160331e-01
logRelF0-H1-A3_sma3nz_amean,1.791096e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.338986e-01
F1frequency_sma3nz_amean,5.897999e+02
F1frequency_sma3nz_stddevNorm,2.920173e-01
F1bandwidth_sma3nz_amean,1.531922e+03
F1bandwidth_sma3nz_stddevNorm,9.769148e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.534994e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.161611e+00
F2frequency_sma3nz_amean,1.532031e+03
F2frequency_sma3nz_stddevNorm,8.756077e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.944762e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.071486e+00
F3frequency_sma3nz_amean,2.487380e+03
F3frequency_sma3nz_stddevNorm,3.906830e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.339594e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.837283e-01
alphaRatioV_sma3nz_amean,-1.109657e+01
alphaRatioV_sma3nz_stddevNorm,-4.634858e-01
hammarbergIndexV_sma3nz_amean,2.122783e+01
hammarbergIndexV_sma3nz_stddevNorm,2.901704e-01
slopeV0-500_sma3nz_amean,1.135733e-02
slopeV0-500_sma3nz_stddevNorm,1.248005e+00
slopeV500-1500_sma3nz_amean,-2.032544e-02
slopeV500-1500_sma3nz_stddevNorm,-4.245323e-01
alphaRatioUV_sma3nz_amean,-1.119316e+01
hammarbergIndexUV_sma3nz_amean,1.865809e+01
slopeUV0-500_sma3nz_amean,2.382594e-02
slopeUV500-1500_sma3nz_amean,-6.149704e-03
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,5.084746e+00
MeanVoicedSegmentLengthSec,1.166667e-01
StddevVoicedSegmentLengthSec,1.161417e-01
MeanUnvoicedSegmentLength,5.333333e-02
StddevUnvoicedSegmentLength,1.247219e-02
class,?
