name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.658841e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.601368e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.617844e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.672725e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.688553e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.070866e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.003778e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.146254e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.340403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.360446e+00
loudness_sma3_stddevNorm,7.258192e-01
loudness_sma3_percentile20.0,6.905736e-01
loudness_sma3_percentile50.0,2.960505e+00
loudness_sma3_percentile80.0,5.979771e+00
loudness_sma3_pctlrange0-2,5.289197e+00
loudness_sma3_meanRisingSlope,1.719244e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.186360e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.551365e-02
jitterLocal_sma3nz_stddevNorm,8.972723e-01
shimmerLocaldB_sma3nz_amean,1.724130e+00
shimmerLocaldB_sma3nz_stddevNorm,8.148679e-01
HNRdBACF_sma3nz_amean,6.374803e+00
HNRdBACF_sma3nz_stddevNorm,3.017617e-01
logRelF0-H1-H2_sma3nz_amean,5.778255e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.134271e+00
logRelF0-H1-A3_sma3nz_amean,1.638702e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.142463e-01
F1frequency_sma3nz_amean,5.099966e+02
F1frequency_sma3nz_stddevNorm,2.396881e-01
F1bandwidth_sma3nz_amean,1.497188e+03
F1bandwidth_sma3nz_stddevNorm,1.029001e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.879212e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.520218e+00
F2frequency_sma3nz_amean,1.447116e+03
F2frequency_sma3nz_stddevNorm,4.785577e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.328784e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.366564e+00
F3frequency_sma3nz_amean,2.483805e+03
F3frequency_sma3nz_stddevNorm,3.005156e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.888578e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.206087e+00
alphaRatioV_sma3nz_amean,-1.034167e+01
alphaRatioV_sma3nz_stddevNorm,-3.076275e-01
hammarbergIndexV_sma3nz_amean,1.897672e+01
hammarbergIndexV_sma3nz_stddevNorm,2.769166e-01
slopeV0-500_sma3nz_amean,8.028087e-03
slopeV0-500_sma3nz_stddevNorm,3.648378e+00
slopeV500-1500_sma3nz_amean,-2.903869e-02
slopeV500-1500_sma3nz_stddevNorm,-1.406387e-01
alphaRatioUV_sma3nz_amean,-1.630055e+00
hammarbergIndexUV_sma3nz_amean,8.066660e+00
slopeUV0-500_sma3nz_amean,1.899028e-02
slopeUV500-1500_sma3nz_amean,-4.648076e-03
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,3.389831e+00
MeanVoicedSegmentLengthSec,1.950000e-01
StddevVoicedSegmentLengthSec,1.250000e-01
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
