name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.501710e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.394176e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.482386e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.501567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.524746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.235954e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.670799e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.722246e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.951350e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.410968e-02
loudness_sma3_amean,3.715931e+00
loudness_sma3_stddevNorm,4.505275e-01
loudness_sma3_percentile20.0,2.010740e+00
loudness_sma3_percentile50.0,3.899199e+00
loudness_sma3_percentile80.0,5.418745e+00
loudness_sma3_pctlrange0-2,3.408005e+00
loudness_sma3_meanRisingSlope,2.424228e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.590297e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.068756e-02
jitterLocal_sma3nz_stddevNorm,7.939494e-01
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.684395e+00
HNRdBACF_sma3nz_stddevNorm,1.796535e-01
logRelF0-H1-H2_sma3nz_amean,5.671706e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.627110e-01
logRelF0-H1-A3_sma3nz_amean,1.845416e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.192362e-01
F1frequency_sma3nz_amean,4.424018e+02
F1frequency_sma3nz_stddevNorm,2.089345e-01
F1bandwidth_sma3nz_amean,1.439302e+03
F1bandwidth_sma3nz_stddevNorm,7.967155e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.509394e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.829452e+00
F2frequency_sma3nz_amean,1.439008e+03
F2frequency_sma3nz_stddevNorm,7.097016e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.912895e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.636060e+00
F3frequency_sma3nz_amean,2.451165e+03
F3frequency_sma3nz_stddevNorm,4.310808e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.606025e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.369310e+00
alphaRatioV_sma3nz_amean,-1.067025e+01
alphaRatioV_sma3nz_stddevNorm,-1.457311e-01
hammarbergIndexV_sma3nz_amean,2.190564e+01
hammarbergIndexV_sma3nz_stddevNorm,1.241934e-01
slopeV0-500_sma3nz_amean,-9.038637e-03
slopeV0-500_sma3nz_stddevNorm,-1.552821e+00
slopeV500-1500_sma3nz_amean,-2.713772e-02
slopeV500-1500_sma3nz_stddevNorm,-1.135735e-01
alphaRatioUV_sma3nz_amean,-1.371488e+01
hammarbergIndexUV_sma3nz_amean,2.533430e+01
slopeUV0-500_sma3nz_amean,6.031047e-02
slopeUV500-1500_sma3nz_amean,-2.375976e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
