name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.241956e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.588729e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.888942e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.925708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.014191e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.125249e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.069447e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.392670e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.222532e+00
loudness_sma3_stddevNorm,8.059824e-02
loudness_sma3_percentile20.0,5.957717e+00
loudness_sma3_percentile50.0,6.149427e+00
loudness_sma3_percentile80.0,6.691536e+00
loudness_sma3_pctlrange0-2,7.338185e-01
loudness_sma3_meanRisingSlope,1.950771e+00
loudness_sma3_stddevRisingSlope,7.271731e+00
loudness_sma3_meanFallingSlope,7.762249e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.949989e-02
jitterLocal_sma3nz_stddevNorm,1.274249e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.941503e+00
HNRdBACF_sma3nz_stddevNorm,2.417006e-01
logRelF0-H1-H2_sma3nz_amean,5.155585e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.611265e+00
logRelF0-H1-A3_sma3nz_amean,1.439382e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.357677e-01
F1frequency_sma3nz_amean,6.244863e+02
F1frequency_sma3nz_stddevNorm,5.092565e-01
F1bandwidth_sma3nz_amean,1.784921e+03
F1bandwidth_sma3nz_stddevNorm,2.331337e-01
F1amplitudeLogRelF0_sma3nz_amean,7.633196e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.304046e+00
F2frequency_sma3nz_amean,1.406525e+03
F2frequency_sma3nz_stddevNorm,1.024874e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.079500e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.622821e+00
F3frequency_sma3nz_amean,2.430147e+03
F3frequency_sma3nz_stddevNorm,4.711238e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.127562e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.768435e-01
alphaRatioV_sma3nz_amean,-7.801085e+00
alphaRatioV_sma3nz_stddevNorm,-1.797982e-01
hammarbergIndexV_sma3nz_amean,1.669457e+01
hammarbergIndexV_sma3nz_stddevNorm,1.251854e-01
slopeV0-500_sma3nz_amean,2.003690e-02
slopeV0-500_sma3nz_stddevNorm,6.507263e-01
slopeV500-1500_sma3nz_amean,-2.277895e-02
slopeV500-1500_sma3nz_stddevNorm,-2.899345e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
