name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.202632e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.799545e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.149141e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.179776e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.263297e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.141567e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.019585e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.499011e+00
loudness_sma3_stddevNorm,3.982932e-01
loudness_sma3_percentile20.0,1.508162e+00
loudness_sma3_percentile50.0,2.533589e+00
loudness_sma3_percentile80.0,3.455074e+00
loudness_sma3_pctlrange0-2,1.946912e+00
loudness_sma3_meanRisingSlope,1.957201e+01
loudness_sma3_stddevRisingSlope,2.492903e+01
loudness_sma3_meanFallingSlope,1.319026e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.252676e-02
jitterLocal_sma3nz_stddevNorm,1.112494e+00
shimmerLocaldB_sma3nz_amean,2.713058e+00
shimmerLocaldB_sma3nz_stddevNorm,9.855727e-01
HNRdBACF_sma3nz_amean,4.664872e+00
HNRdBACF_sma3nz_stddevNorm,3.586973e-01
logRelF0-H1-H2_sma3nz_amean,2.980423e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.143199e-01
logRelF0-H1-A3_sma3nz_amean,2.555570e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.589104e-01
F1frequency_sma3nz_amean,4.772579e+02
F1frequency_sma3nz_stddevNorm,1.555419e-01
F1bandwidth_sma3nz_amean,1.367113e+03
F1bandwidth_sma3nz_stddevNorm,5.832245e-02
F1amplitudeLogRelF0_sma3nz_amean,7.255832e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.469735e-01
F2frequency_sma3nz_amean,1.401869e+03
F2frequency_sma3nz_stddevNorm,6.499007e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.898717e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.206786e-01
F3frequency_sma3nz_amean,2.447062e+03
F3frequency_sma3nz_stddevNorm,2.432525e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.655018e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.661182e-01
alphaRatioV_sma3nz_amean,-1.456700e+01
alphaRatioV_sma3nz_stddevNorm,-2.395990e-01
hammarbergIndexV_sma3nz_amean,2.396837e+01
hammarbergIndexV_sma3nz_stddevNorm,3.147023e-01
slopeV0-500_sma3nz_amean,1.203715e-02
slopeV0-500_sma3nz_stddevNorm,8.462723e-01
slopeV500-1500_sma3nz_amean,-3.230232e-02
slopeV500-1500_sma3nz_stddevNorm,-1.473579e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
