name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.512056e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.446500e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.508916e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.514723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.538875e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.995930e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.351539e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.680710e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.479029e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.733725e+00
loudness_sma3_amean,3.064624e+00
loudness_sma3_stddevNorm,5.906868e-01
loudness_sma3_percentile20.0,9.186023e-01
loudness_sma3_percentile50.0,2.650002e+00
loudness_sma3_percentile80.0,5.275151e+00
loudness_sma3_pctlrange0-2,4.356548e+00
loudness_sma3_meanRisingSlope,4.236905e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.429465e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.147343e-02
jitterLocal_sma3nz_stddevNorm,1.447902e+00
shimmerLocaldB_sma3nz_amean,1.680829e+00
shimmerLocaldB_sma3nz_stddevNorm,4.213302e-01
HNRdBACF_sma3nz_amean,6.444477e+00
HNRdBACF_sma3nz_stddevNorm,3.612723e-01
logRelF0-H1-H2_sma3nz_amean,7.191476e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.053357e-01
logRelF0-H1-A3_sma3nz_amean,2.386159e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.171595e-01
F1frequency_sma3nz_amean,6.359714e+02
F1frequency_sma3nz_stddevNorm,3.145594e-01
F1bandwidth_sma3nz_amean,1.465524e+03
F1bandwidth_sma3nz_stddevNorm,1.944764e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.816826e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.702620e+00
F2frequency_sma3nz_amean,1.587351e+03
F2frequency_sma3nz_stddevNorm,1.376819e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.581923e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.844312e+00
F3frequency_sma3nz_amean,2.556467e+03
F3frequency_sma3nz_stddevNorm,8.052868e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.236669e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.415499e+00
alphaRatioV_sma3nz_amean,-1.437214e+01
alphaRatioV_sma3nz_stddevNorm,-3.484909e-01
hammarbergIndexV_sma3nz_amean,2.623043e+01
hammarbergIndexV_sma3nz_stddevNorm,2.231534e-01
slopeV0-500_sma3nz_amean,7.070471e-04
slopeV0-500_sma3nz_stddevNorm,3.343621e+01
slopeV500-1500_sma3nz_amean,-3.224158e-02
slopeV500-1500_sma3nz_stddevNorm,-3.062700e-01
alphaRatioUV_sma3nz_amean,-1.517557e+01
hammarbergIndexUV_sma3nz_amean,2.224837e+01
slopeUV0-500_sma3nz_amean,2.612073e-02
slopeUV500-1500_sma3nz_amean,-8.179444e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,5.128205e+00
MeanVoicedSegmentLengthSec,1.650000e-01
StddevVoicedSegmentLengthSec,1.250000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
