name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.651953e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.003260e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.163475e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.216328e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.608328e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.444853e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.211262e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.478139e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.794320e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.126268e+01
loudness_sma3_amean,6.668481e+00
loudness_sma3_stddevNorm,1.729022e-01
loudness_sma3_percentile20.0,6.565731e+00
loudness_sma3_percentile50.0,6.941873e+00
loudness_sma3_percentile80.0,7.297058e+00
loudness_sma3_pctlrange0-2,7.313266e-01
loudness_sma3_meanRisingSlope,1.023948e+02
loudness_sma3_stddevRisingSlope,4.526750e+01
loudness_sma3_meanFallingSlope,6.360960e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.189415e-01
jitterLocal_sma3nz_stddevNorm,1.192142e+00
shimmerLocaldB_sma3nz_amean,5.622223e+00
shimmerLocaldB_sma3nz_stddevNorm,5.281404e-02
HNRdBACF_sma3nz_amean,5.496585e+00
HNRdBACF_sma3nz_stddevNorm,4.576159e-01
logRelF0-H1-H2_sma3nz_amean,-6.263354e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.556749e+00
logRelF0-H1-A3_sma3nz_amean,5.290988e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.171628e+00
F1frequency_sma3nz_amean,9.759413e+02
F1frequency_sma3nz_stddevNorm,6.767320e-02
F1bandwidth_sma3nz_amean,1.024209e+03
F1bandwidth_sma3nz_stddevNorm,1.183453e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.718429e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.828750e+00
F2frequency_sma3nz_amean,1.870434e+03
F2frequency_sma3nz_stddevNorm,3.644896e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.074580e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.866544e+00
F3frequency_sma3nz_amean,2.711376e+03
F3frequency_sma3nz_stddevNorm,2.087889e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.069217e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.254452e+00
alphaRatioV_sma3nz_amean,-5.775149e+00
alphaRatioV_sma3nz_stddevNorm,-4.208756e-01
hammarbergIndexV_sma3nz_amean,1.334119e+01
hammarbergIndexV_sma3nz_stddevNorm,3.221833e-01
slopeV0-500_sma3nz_amean,4.186267e-02
slopeV0-500_sma3nz_stddevNorm,5.561141e-01
slopeV500-1500_sma3nz_amean,-2.038631e-02
slopeV500-1500_sma3nz_stddevNorm,-3.870692e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
