name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.465051e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.139826e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.459995e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.468898e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.477434e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.743908e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.261988e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.004314e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.173250e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.921161e+00
loudness_sma3_stddevNorm,3.594059e-01
loudness_sma3_percentile20.0,2.527970e+00
loudness_sma3_percentile50.0,4.427808e+00
loudness_sma3_percentile80.0,5.291956e+00
loudness_sma3_pctlrange0-2,2.763986e+00
loudness_sma3_meanRisingSlope,2.163367e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.256878e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.740412e-03
jitterLocal_sma3nz_stddevNorm,1.936468e+00
shimmerLocaldB_sma3nz_amean,3.198056e+00
shimmerLocaldB_sma3nz_stddevNorm,1.831746e-01
HNRdBACF_sma3nz_amean,6.491784e+00
HNRdBACF_sma3nz_stddevNorm,3.587430e-01
logRelF0-H1-H2_sma3nz_amean,3.437347e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.146177e+00
logRelF0-H1-A3_sma3nz_amean,1.678266e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.254450e-01
F1frequency_sma3nz_amean,5.024544e+02
F1frequency_sma3nz_stddevNorm,1.295662e-01
F1bandwidth_sma3nz_amean,1.446440e+03
F1bandwidth_sma3nz_stddevNorm,9.020658e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.044966e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.126553e+00
F2frequency_sma3nz_amean,1.478126e+03
F2frequency_sma3nz_stddevNorm,4.994299e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.718848e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.262164e+00
F3frequency_sma3nz_amean,2.477382e+03
F3frequency_sma3nz_stddevNorm,3.014485e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.529857e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.667377e+00
alphaRatioV_sma3nz_amean,-1.134363e+01
alphaRatioV_sma3nz_stddevNorm,-1.413564e-01
hammarbergIndexV_sma3nz_amean,2.364155e+01
hammarbergIndexV_sma3nz_stddevNorm,9.047516e-02
slopeV0-500_sma3nz_amean,-4.031640e-03
slopeV0-500_sma3nz_stddevNorm,-3.950278e+00
slopeV500-1500_sma3nz_amean,-3.409806e-02
slopeV500-1500_sma3nz_stddevNorm,-2.091538e-01
alphaRatioUV_sma3nz_amean,-1.112914e+01
hammarbergIndexUV_sma3nz_amean,1.835319e+01
slopeUV0-500_sma3nz_amean,2.590919e-02
slopeUV500-1500_sma3nz_amean,-2.100827e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
