name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.432664e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.750669e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.406051e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.438639e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.463551e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.749989e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.227302e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.117694e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.102376e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.798276e+00
loudness_sma3_amean,3.508156e+00
loudness_sma3_stddevNorm,3.886183e-01
loudness_sma3_percentile20.0,2.420436e+00
loudness_sma3_percentile50.0,3.425470e+00
loudness_sma3_percentile80.0,5.023679e+00
loudness_sma3_pctlrange0-2,2.603242e+00
loudness_sma3_meanRisingSlope,1.535739e+01
loudness_sma3_stddevRisingSlope,1.664410e+01
loudness_sma3_meanFallingSlope,1.354207e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.668414e-03
jitterLocal_sma3nz_stddevNorm,6.827551e-01
shimmerLocaldB_sma3nz_amean,1.633883e+00
shimmerLocaldB_sma3nz_stddevNorm,1.550232e+00
HNRdBACF_sma3nz_amean,6.774733e+00
HNRdBACF_sma3nz_stddevNorm,2.475526e-01
logRelF0-H1-H2_sma3nz_amean,2.274126e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.979849e+00
logRelF0-H1-A3_sma3nz_amean,2.151937e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.960626e-01
F1frequency_sma3nz_amean,5.993179e+02
F1frequency_sma3nz_stddevNorm,3.590576e-01
F1bandwidth_sma3nz_amean,1.536964e+03
F1bandwidth_sma3nz_stddevNorm,1.214045e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.036418e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.363124e+01
F2frequency_sma3nz_amean,1.530662e+03
F2frequency_sma3nz_stddevNorm,1.383455e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.077359e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.242993e+00
F3frequency_sma3nz_amean,2.498123e+03
F3frequency_sma3nz_stddevNorm,5.489589e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.350993e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.968040e-01
alphaRatioV_sma3nz_amean,-1.285689e+01
alphaRatioV_sma3nz_stddevNorm,-3.740589e-01
hammarbergIndexV_sma3nz_amean,2.428207e+01
hammarbergIndexV_sma3nz_stddevNorm,1.724209e-01
slopeV0-500_sma3nz_amean,-7.559926e-05
slopeV0-500_sma3nz_stddevNorm,-1.415588e+02
slopeV500-1500_sma3nz_amean,-2.329327e-02
slopeV500-1500_sma3nz_stddevNorm,-2.780020e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
