name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.651094e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.008410e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.638970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.659596e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.662984e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.401390e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.632676e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.539414e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.678408e+00
loudness_sma3_stddevNorm,7.709847e-02
loudness_sma3_percentile20.0,5.390907e+00
loudness_sma3_percentile50.0,5.805248e+00
loudness_sma3_percentile80.0,5.996316e+00
loudness_sma3_pctlrange0-2,6.054091e-01
loudness_sma3_meanRisingSlope,8.567667e+00
loudness_sma3_stddevRisingSlope,7.337040e+00
loudness_sma3_meanFallingSlope,5.627217e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.483560e-03
jitterLocal_sma3nz_stddevNorm,3.566082e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.388206e+00
HNRdBACF_sma3nz_stddevNorm,5.036601e-02
logRelF0-H1-H2_sma3nz_amean,1.614003e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.655466e-01
logRelF0-H1-A3_sma3nz_amean,1.147197e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.569049e-01
F1frequency_sma3nz_amean,4.880744e+02
F1frequency_sma3nz_stddevNorm,1.112492e-01
F1bandwidth_sma3nz_amean,1.399124e+03
F1bandwidth_sma3nz_stddevNorm,1.188205e-01
F1amplitudeLogRelF0_sma3nz_amean,3.993525e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.525745e-01
F2frequency_sma3nz_amean,1.526512e+03
F2frequency_sma3nz_stddevNorm,4.308560e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.811209e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.810674e-01
F3frequency_sma3nz_amean,2.450248e+03
F3frequency_sma3nz_stddevNorm,5.802697e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.640896e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.879128e-01
alphaRatioV_sma3nz_amean,-1.003257e+01
alphaRatioV_sma3nz_stddevNorm,-1.392060e-01
hammarbergIndexV_sma3nz_amean,2.032729e+01
hammarbergIndexV_sma3nz_stddevNorm,1.459238e-01
slopeV0-500_sma3nz_amean,-1.094496e-02
slopeV0-500_sma3nz_stddevNorm,-5.010453e-01
slopeV500-1500_sma3nz_amean,-3.232727e-02
slopeV500-1500_sma3nz_stddevNorm,-1.126633e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
