name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.104867e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.525820e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.098003e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.110761e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.145985e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.798260e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.925981e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.789795e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.269074e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.670961e+00
loudness_sma3_stddevNorm,5.396695e-01
loudness_sma3_percentile20.0,6.737332e-01
loudness_sma3_percentile50.0,1.486607e+00
loudness_sma3_percentile80.0,2.671895e+00
loudness_sma3_pctlrange0-2,1.998161e+00
loudness_sma3_meanRisingSlope,6.659409e+00
loudness_sma3_stddevRisingSlope,7.013182e+00
loudness_sma3_meanFallingSlope,1.626702e+01
loudness_sma3_stddevFallingSlope,1.011717e+00
jitterLocal_sma3nz_amean,1.173527e-02
jitterLocal_sma3nz_stddevNorm,9.869417e-01
shimmerLocaldB_sma3nz_amean,6.217460e-01
shimmerLocaldB_sma3nz_stddevNorm,1.004264e+00
HNRdBACF_sma3nz_amean,4.244596e+00
HNRdBACF_sma3nz_stddevNorm,5.568392e-01
logRelF0-H1-H2_sma3nz_amean,2.969390e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.309745e+00
logRelF0-H1-A3_sma3nz_amean,2.909776e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.185167e-01
F1frequency_sma3nz_amean,4.322649e+02
F1frequency_sma3nz_stddevNorm,1.614441e-01
F1bandwidth_sma3nz_amean,1.363203e+03
F1bandwidth_sma3nz_stddevNorm,6.414814e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.247218e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.720485e+00
F2frequency_sma3nz_amean,1.345036e+03
F2frequency_sma3nz_stddevNorm,7.370084e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.124557e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.382944e+00
F3frequency_sma3nz_amean,2.403584e+03
F3frequency_sma3nz_stddevNorm,3.008242e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.284985e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.067306e+00
alphaRatioV_sma3nz_amean,-1.585089e+01
alphaRatioV_sma3nz_stddevNorm,-2.386676e-01
hammarbergIndexV_sma3nz_amean,2.944962e+01
hammarbergIndexV_sma3nz_stddevNorm,1.922519e-01
slopeV0-500_sma3nz_amean,1.210084e-02
slopeV0-500_sma3nz_stddevNorm,1.100490e+00
slopeV500-1500_sma3nz_amean,-2.464066e-02
slopeV500-1500_sma3nz_stddevNorm,-3.693666e-01
alphaRatioUV_sma3nz_amean,-1.327794e+01
hammarbergIndexUV_sma3nz_amean,2.112622e+01
slopeUV0-500_sma3nz_amean,9.769985e-03
slopeUV500-1500_sma3nz_amean,-1.031095e-02
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.950000e-01
StddevVoicedSegmentLengthSec,1.650000e-01
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
