name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.508462e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.254900e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.485022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.497476e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.533778e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.875622e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.302878e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.151186e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.775488e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.700883e-01
loudness_sma3_amean,4.118349e+00
loudness_sma3_stddevNorm,5.178512e-01
loudness_sma3_percentile20.0,1.575773e+00
loudness_sma3_percentile50.0,5.190695e+00
loudness_sma3_percentile80.0,5.979784e+00
loudness_sma3_pctlrange0-2,4.404010e+00
loudness_sma3_meanRisingSlope,7.663399e+00
loudness_sma3_stddevRisingSlope,1.703521e+01
loudness_sma3_meanFallingSlope,3.243166e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.191189e-02
jitterLocal_sma3nz_stddevNorm,1.641405e+00
shimmerLocaldB_sma3nz_amean,2.171280e+00
shimmerLocaldB_sma3nz_stddevNorm,1.054164e+00
HNRdBACF_sma3nz_amean,7.464963e+00
HNRdBACF_sma3nz_stddevNorm,1.519615e-01
logRelF0-H1-H2_sma3nz_amean,2.935984e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.071875e+00
logRelF0-H1-A3_sma3nz_amean,1.756902e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.267687e-01
F1frequency_sma3nz_amean,5.176567e+02
F1frequency_sma3nz_stddevNorm,3.157726e-01
F1bandwidth_sma3nz_amean,1.443681e+03
F1bandwidth_sma3nz_stddevNorm,1.570230e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.381746e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.614914e+00
F2frequency_sma3nz_amean,1.467393e+03
F2frequency_sma3nz_stddevNorm,9.154660e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.109995e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.286586e+00
F3frequency_sma3nz_amean,2.444151e+03
F3frequency_sma3nz_stddevNorm,5.081323e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.634491e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.782070e+00
alphaRatioV_sma3nz_amean,-1.232953e+01
alphaRatioV_sma3nz_stddevNorm,-3.747059e-01
hammarbergIndexV_sma3nz_amean,2.163025e+01
hammarbergIndexV_sma3nz_stddevNorm,2.711964e-01
slopeV0-500_sma3nz_amean,-6.551991e-03
slopeV0-500_sma3nz_stddevNorm,-2.154853e+00
slopeV500-1500_sma3nz_amean,-2.551132e-02
slopeV500-1500_sma3nz_stddevNorm,-2.813749e-01
alphaRatioUV_sma3nz_amean,5.080320e+00
hammarbergIndexUV_sma3nz_amean,-4.433406e+00
slopeUV0-500_sma3nz_amean,5.383991e-03
slopeUV500-1500_sma3nz_amean,4.731191e-03
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
