name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.193381e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.421758e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.067432e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.211440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.239705e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.722733e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.066089e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.214663e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.148748e+00
loudness_sma3_stddevNorm,9.228631e-02
loudness_sma3_percentile20.0,6.741084e+00
loudness_sma3_percentile50.0,7.285873e+00
loudness_sma3_percentile80.0,7.659061e+00
loudness_sma3_pctlrange0-2,9.179769e-01
loudness_sma3_meanRisingSlope,5.833147e+01
loudness_sma3_stddevRisingSlope,5.306767e+01
loudness_sma3_meanFallingSlope,6.312773e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.595533e-02
jitterLocal_sma3nz_stddevNorm,1.170989e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.465964e+00
HNRdBACF_sma3nz_stddevNorm,2.864930e-01
logRelF0-H1-H2_sma3nz_amean,-7.053115e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.104226e-01
logRelF0-H1-A3_sma3nz_amean,6.632888e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.111152e-01
F1frequency_sma3nz_amean,9.031806e+02
F1frequency_sma3nz_stddevNorm,1.056720e-01
F1bandwidth_sma3nz_amean,1.223658e+03
F1bandwidth_sma3nz_stddevNorm,1.169854e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.666448e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.172493e-01
F2frequency_sma3nz_amean,1.791063e+03
F2frequency_sma3nz_stddevNorm,3.991143e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.549220e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.491819e+00
F3frequency_sma3nz_amean,2.689458e+03
F3frequency_sma3nz_stddevNorm,2.820981e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.702866e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.265263e+00
alphaRatioV_sma3nz_amean,-4.498872e+00
alphaRatioV_sma3nz_stddevNorm,-2.201768e-01
hammarbergIndexV_sma3nz_amean,9.152543e+00
hammarbergIndexV_sma3nz_stddevNorm,3.583275e-01
slopeV0-500_sma3nz_amean,1.408703e-02
slopeV0-500_sma3nz_stddevNorm,1.012600e+00
slopeV500-1500_sma3nz_amean,-2.448109e-02
slopeV500-1500_sma3nz_stddevNorm,-2.128185e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
