name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.060926e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.441302e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.942331e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.954779e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.091615e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.492836e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.893176e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.435471e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.295422e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.207316e+00
loudness_sma3_stddevNorm,3.730871e-01
loudness_sma3_percentile20.0,2.867413e+00
loudness_sma3_percentile50.0,3.866815e+00
loudness_sma3_percentile80.0,5.785159e+00
loudness_sma3_pctlrange0-2,2.917746e+00
loudness_sma3_meanRisingSlope,-7.149808e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.441628e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.375062e-02
jitterLocal_sma3nz_stddevNorm,1.625708e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.139676e+00
HNRdBACF_sma3nz_stddevNorm,1.624195e-01
logRelF0-H1-H2_sma3nz_amean,2.803703e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.497237e+01
logRelF0-H1-A3_sma3nz_amean,1.405981e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.892017e-01
F1frequency_sma3nz_amean,7.746529e+02
F1frequency_sma3nz_stddevNorm,2.963064e-01
F1bandwidth_sma3nz_amean,1.244815e+03
F1bandwidth_sma3nz_stddevNorm,2.060838e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.581971e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.905581e+00
F2frequency_sma3nz_amean,1.734358e+03
F2frequency_sma3nz_stddevNorm,1.319461e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.610669e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.972192e+00
F3frequency_sma3nz_amean,2.555901e+03
F3frequency_sma3nz_stddevNorm,9.211493e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.448847e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.457023e+00
alphaRatioV_sma3nz_amean,-1.134244e+01
alphaRatioV_sma3nz_stddevNorm,-3.259897e-01
hammarbergIndexV_sma3nz_amean,1.474170e+01
hammarbergIndexV_sma3nz_stddevNorm,2.036438e-01
slopeV0-500_sma3nz_amean,3.503452e-02
slopeV0-500_sma3nz_stddevNorm,4.552636e-01
slopeV500-1500_sma3nz_amean,-1.426305e-02
slopeV500-1500_sma3nz_stddevNorm,-5.639096e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
