name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.010742e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.677736e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.972257e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.991191e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.044528e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.227097e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.456360e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.308394e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.289256e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.760988e-01
loudness_sma3_amean,4.427671e+00
loudness_sma3_stddevNorm,3.924125e-01
loudness_sma3_percentile20.0,2.503863e+00
loudness_sma3_percentile50.0,5.608593e+00
loudness_sma3_percentile80.0,6.155809e+00
loudness_sma3_pctlrange0-2,3.651947e+00
loudness_sma3_meanRisingSlope,-2.645130e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.037582e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.007005e-03
jitterLocal_sma3nz_stddevNorm,6.391471e-01
shimmerLocaldB_sma3nz_amean,4.136716e-02
shimmerLocaldB_sma3nz_stddevNorm,3.222290e-01
HNRdBACF_sma3nz_amean,9.991508e+00
HNRdBACF_sma3nz_stddevNorm,7.947139e-02
logRelF0-H1-H2_sma3nz_amean,3.534869e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.561828e+00
logRelF0-H1-A3_sma3nz_amean,1.680945e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.788347e-01
F1frequency_sma3nz_amean,7.022899e+02
F1frequency_sma3nz_stddevNorm,3.404821e-01
F1bandwidth_sma3nz_amean,1.403446e+03
F1bandwidth_sma3nz_stddevNorm,1.379574e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.459646e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.906677e-01
F2frequency_sma3nz_amean,1.643716e+03
F2frequency_sma3nz_stddevNorm,1.405715e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.345464e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.155218e-01
F3frequency_sma3nz_amean,2.448599e+03
F3frequency_sma3nz_stddevNorm,9.219095e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.443524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.060710e-01
alphaRatioV_sma3nz_amean,-1.209076e+01
alphaRatioV_sma3nz_stddevNorm,-3.977244e-01
hammarbergIndexV_sma3nz_amean,1.606450e+01
hammarbergIndexV_sma3nz_stddevNorm,3.315458e-01
slopeV0-500_sma3nz_amean,9.616301e-03
slopeV0-500_sma3nz_stddevNorm,1.257600e+00
slopeV500-1500_sma3nz_amean,-1.768656e-02
slopeV500-1500_sma3nz_stddevNorm,-2.090441e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
