name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.024546e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.156660e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.979200e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.033147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.057236e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.803650e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.390881e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.175767e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.921593e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.976084e+00
loudness_sma3_amean,5.961532e+00
loudness_sma3_stddevNorm,1.119441e-01
loudness_sma3_percentile20.0,5.391459e+00
loudness_sma3_percentile50.0,5.621798e+00
loudness_sma3_percentile80.0,6.844931e+00
loudness_sma3_pctlrange0-2,1.453473e+00
loudness_sma3_meanRisingSlope,1.054185e+01
loudness_sma3_stddevRisingSlope,1.016297e+00
loudness_sma3_meanFallingSlope,9.314117e+00
loudness_sma3_stddevFallingSlope,7.366862e+00
jitterLocal_sma3nz_amean,1.318626e-02
jitterLocal_sma3nz_stddevNorm,8.854268e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.945286e+00
HNRdBACF_sma3nz_stddevNorm,2.054201e-01
logRelF0-H1-H2_sma3nz_amean,-2.371151e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.827972e+00
logRelF0-H1-A3_sma3nz_amean,1.317915e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.006607e-01
F1frequency_sma3nz_amean,9.017681e+02
F1frequency_sma3nz_stddevNorm,5.338139e-02
F1bandwidth_sma3nz_amean,1.291422e+03
F1bandwidth_sma3nz_stddevNorm,1.050635e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.136974e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.258908e-01
F2frequency_sma3nz_amean,1.827583e+03
F2frequency_sma3nz_stddevNorm,3.656247e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.123876e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.152313e-01
F3frequency_sma3nz_amean,2.717214e+03
F3frequency_sma3nz_stddevNorm,3.170348e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.130205e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.679770e-01
alphaRatioV_sma3nz_amean,-7.930591e+00
alphaRatioV_sma3nz_stddevNorm,-4.058901e-01
hammarbergIndexV_sma3nz_amean,1.185698e+01
hammarbergIndexV_sma3nz_stddevNorm,3.505389e-01
slopeV0-500_sma3nz_amean,6.306027e-03
slopeV0-500_sma3nz_stddevNorm,6.063627e-01
slopeV500-1500_sma3nz_amean,-1.794422e-02
slopeV500-1500_sma3nz_stddevNorm,-1.278000e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.896552e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
