name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.875383e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.677955e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.810141e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.847344e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.961626e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.514851e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.731241e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.584249e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.253948e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.919821e+00
loudness_sma3_amean,5.557790e+00
loudness_sma3_stddevNorm,3.441014e-01
loudness_sma3_percentile20.0,3.538324e+00
loudness_sma3_percentile50.0,6.163675e+00
loudness_sma3_percentile80.0,7.377998e+00
loudness_sma3_pctlrange0-2,3.839674e+00
loudness_sma3_meanRisingSlope,4.559058e+01
loudness_sma3_stddevRisingSlope,3.653991e+01
loudness_sma3_meanFallingSlope,3.394650e+00
loudness_sma3_stddevFallingSlope,1.104946e+01
jitterLocal_sma3nz_amean,9.496859e-03
jitterLocal_sma3nz_stddevNorm,6.077648e-01
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.607042e+00
HNRdBACF_sma3nz_stddevNorm,2.391171e-01
logRelF0-H1-H2_sma3nz_amean,-3.074431e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.115487e+00
logRelF0-H1-A3_sma3nz_amean,1.089750e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.812450e-01
F1frequency_sma3nz_amean,8.981697e+02
F1frequency_sma3nz_stddevNorm,1.508326e-01
F1bandwidth_sma3nz_amean,1.274075e+03
F1bandwidth_sma3nz_stddevNorm,2.254674e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.032213e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.113532e-01
F2frequency_sma3nz_amean,1.796672e+03
F2frequency_sma3nz_stddevNorm,7.168501e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.311009e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.036284e+00
F3frequency_sma3nz_amean,2.713039e+03
F3frequency_sma3nz_stddevNorm,4.226283e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.165527e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.858116e-01
alphaRatioV_sma3nz_amean,-7.004647e+00
alphaRatioV_sma3nz_stddevNorm,-5.071774e-01
hammarbergIndexV_sma3nz_amean,1.252090e+01
hammarbergIndexV_sma3nz_stddevNorm,3.561414e-01
slopeV0-500_sma3nz_amean,2.719505e-02
slopeV0-500_sma3nz_stddevNorm,8.035800e-01
slopeV500-1500_sma3nz_amean,-1.387210e-02
slopeV500-1500_sma3nz_stddevNorm,-6.874458e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
