name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.843526e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.608333e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.794209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.839255e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.894015e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.980602e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.065870e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.255078e+00
loudness_sma3_stddevNorm,4.058541e-01
loudness_sma3_percentile20.0,2.855785e+00
loudness_sma3_percentile50.0,6.098254e+00
loudness_sma3_percentile80.0,7.383829e+00
loudness_sma3_pctlrange0-2,4.528044e+00
loudness_sma3_meanRisingSlope,-1.725117e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.583168e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.034657e-02
jitterLocal_sma3nz_stddevNorm,1.849300e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.465539e+00
HNRdBACF_sma3nz_stddevNorm,1.881445e-01
logRelF0-H1-H2_sma3nz_amean,1.868912e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.925144e+00
logRelF0-H1-A3_sma3nz_amean,1.212904e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.588516e-01
F1frequency_sma3nz_amean,7.046312e+02
F1frequency_sma3nz_stddevNorm,3.051432e-01
F1bandwidth_sma3nz_amean,1.392306e+03
F1bandwidth_sma3nz_stddevNorm,1.411711e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.152336e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.503635e-01
F2frequency_sma3nz_amean,1.667660e+03
F2frequency_sma3nz_stddevNorm,7.625960e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.107351e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.834826e-01
F3frequency_sma3nz_amean,2.629899e+03
F3frequency_sma3nz_stddevNorm,4.083250e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.109874e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.862949e-01
alphaRatioV_sma3nz_amean,-4.826268e+00
alphaRatioV_sma3nz_stddevNorm,-7.337800e-01
hammarbergIndexV_sma3nz_amean,6.535043e+00
hammarbergIndexV_sma3nz_stddevNorm,8.150622e-01
slopeV0-500_sma3nz_amean,-9.311411e-04
slopeV0-500_sma3nz_stddevNorm,-4.081079e+00
slopeV500-1500_sma3nz_amean,-2.067376e-02
slopeV500-1500_sma3nz_stddevNorm,-1.865173e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,9.090909e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
