name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.017947e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.209408e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.968321e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.993712e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.046663e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.834187e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.599056e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.958297e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.082619e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.435554e+00
loudness_sma3_amean,5.154954e+00
loudness_sma3_stddevNorm,3.683926e-01
loudness_sma3_percentile20.0,2.926830e+00
loudness_sma3_percentile50.0,6.383447e+00
loudness_sma3_percentile80.0,6.834698e+00
loudness_sma3_pctlrange0-2,3.907868e+00
loudness_sma3_meanRisingSlope,6.624796e+00
loudness_sma3_stddevRisingSlope,5.276306e+00
loudness_sma3_meanFallingSlope,1.758759e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.435748e-03
jitterLocal_sma3nz_stddevNorm,7.725028e-01
shimmerLocaldB_sma3nz_amean,3.780648e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.028893e+00
HNRdBACF_sma3nz_stddevNorm,1.606097e-01
logRelF0-H1-H2_sma3nz_amean,4.462609e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.530129e+00
logRelF0-H1-A3_sma3nz_amean,1.656891e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.861851e-01
F1frequency_sma3nz_amean,7.690582e+02
F1frequency_sma3nz_stddevNorm,2.724799e-01
F1bandwidth_sma3nz_amean,1.312406e+03
F1bandwidth_sma3nz_stddevNorm,1.674314e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.207214e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.987338e-01
F2frequency_sma3nz_amean,1.673478e+03
F2frequency_sma3nz_stddevNorm,1.030281e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.256675e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.415726e-01
F3frequency_sma3nz_amean,2.563432e+03
F3frequency_sma3nz_stddevNorm,6.943258e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.488925e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.090309e-01
alphaRatioV_sma3nz_amean,-9.784289e+00
alphaRatioV_sma3nz_stddevNorm,-5.200309e-01
hammarbergIndexV_sma3nz_amean,1.407103e+01
hammarbergIndexV_sma3nz_stddevNorm,4.692964e-01
slopeV0-500_sma3nz_amean,-5.093419e-03
slopeV0-500_sma3nz_stddevNorm,-1.994634e+00
slopeV500-1500_sma3nz_amean,-1.508322e-02
slopeV500-1500_sma3nz_stddevNorm,-3.458658e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
