name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.325631e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.996065e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.130001e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.238578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.572658e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.426565e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.091592e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.596218e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.870177e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.528648e+01
loudness_sma3_amean,6.591344e+00
loudness_sma3_stddevNorm,1.864983e-01
loudness_sma3_percentile20.0,6.287250e+00
loudness_sma3_percentile50.0,6.943732e+00
loudness_sma3_percentile80.0,7.324386e+00
loudness_sma3_pctlrange0-2,1.037137e+00
loudness_sma3_meanRisingSlope,4.740575e+01
loudness_sma3_stddevRisingSlope,4.456980e+01
loudness_sma3_meanFallingSlope,8.138767e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.851440e-02
jitterLocal_sma3nz_stddevNorm,8.661573e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.838240e+00
HNRdBACF_sma3nz_stddevNorm,2.293401e-01
logRelF0-H1-H2_sma3nz_amean,-3.675890e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-5.075165e+02
logRelF0-H1-A3_sma3nz_amean,7.649894e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.116569e-01
F1frequency_sma3nz_amean,9.506669e+02
F1frequency_sma3nz_stddevNorm,1.151881e-01
F1bandwidth_sma3nz_amean,1.210102e+03
F1bandwidth_sma3nz_stddevNorm,1.356661e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.034905e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.236896e+00
F2frequency_sma3nz_amean,1.810061e+03
F2frequency_sma3nz_stddevNorm,6.165072e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.879173e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.391521e+00
F3frequency_sma3nz_amean,2.661267e+03
F3frequency_sma3nz_stddevNorm,3.320402e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.000480e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.267246e+00
alphaRatioV_sma3nz_amean,-6.525839e+00
alphaRatioV_sma3nz_stddevNorm,-1.844931e-01
hammarbergIndexV_sma3nz_amean,1.448555e+01
hammarbergIndexV_sma3nz_stddevNorm,1.837289e-01
slopeV0-500_sma3nz_amean,2.631552e-02
slopeV0-500_sma3nz_stddevNorm,7.144650e-01
slopeV500-1500_sma3nz_amean,-2.581383e-02
slopeV500-1500_sma3nz_stddevNorm,-1.820060e-01
alphaRatioUV_sma3nz_amean,-6.839641e+00
hammarbergIndexUV_sma3nz_amean,1.485027e+01
slopeUV0-500_sma3nz_amean,4.620661e-03
slopeUV500-1500_sma3nz_amean,-3.302948e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
