name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.157459e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.596607e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.121062e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.155549e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.199694e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.863159e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.528576e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.126632e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.739440e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.074371e+00
loudness_sma3_stddevNorm,2.558763e-01
loudness_sma3_percentile20.0,4.806672e+00
loudness_sma3_percentile50.0,5.684829e+00
loudness_sma3_percentile80.0,7.686629e+00
loudness_sma3_pctlrange0-2,2.879957e+00
loudness_sma3_meanRisingSlope,5.722643e+01
loudness_sma3_stddevRisingSlope,4.890393e+01
loudness_sma3_meanFallingSlope,-1.207644e+00
loudness_sma3_stddevFallingSlope,1.366095e+01
jitterLocal_sma3nz_amean,1.544239e-02
jitterLocal_sma3nz_stddevNorm,1.091489e+00
shimmerLocaldB_sma3nz_amean,4.061172e+00
shimmerLocaldB_sma3nz_stddevNorm,6.275119e-02
HNRdBACF_sma3nz_amean,6.041321e+00
HNRdBACF_sma3nz_stddevNorm,4.598010e-01
logRelF0-H1-H2_sma3nz_amean,1.270415e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.299012e+00
logRelF0-H1-A3_sma3nz_amean,1.058899e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.718122e-01
F1frequency_sma3nz_amean,8.447023e+02
F1frequency_sma3nz_stddevNorm,1.675373e-01
F1bandwidth_sma3nz_amean,1.245112e+03
F1bandwidth_sma3nz_stddevNorm,1.199906e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.378911e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.676443e-01
F2frequency_sma3nz_amean,1.793698e+03
F2frequency_sma3nz_stddevNorm,7.691891e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.146658e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.838596e-01
F3frequency_sma3nz_amean,2.609758e+03
F3frequency_sma3nz_stddevNorm,4.519272e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.319722e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.668141e-01
alphaRatioV_sma3nz_amean,-6.269688e+00
alphaRatioV_sma3nz_stddevNorm,-4.690765e-01
hammarbergIndexV_sma3nz_amean,1.114919e+01
hammarbergIndexV_sma3nz_stddevNorm,3.134747e-01
slopeV0-500_sma3nz_amean,9.455096e-03
slopeV0-500_sma3nz_stddevNorm,1.520897e+00
slopeV500-1500_sma3nz_amean,-2.060223e-02
slopeV500-1500_sma3nz_stddevNorm,-3.101096e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
