name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.866967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.244548e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.794907e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.814712e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.911242e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.163343e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.005746e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.427531e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.865341e+00
loudness_sma3_amean,4.415706e+00
loudness_sma3_stddevNorm,4.360539e-01
loudness_sma3_percentile20.0,2.569213e+00
loudness_sma3_percentile50.0,4.070176e+00
loudness_sma3_percentile80.0,6.310169e+00
loudness_sma3_pctlrange0-2,3.740957e+00
loudness_sma3_meanRisingSlope,4.180664e+01
loudness_sma3_stddevRisingSlope,3.228331e+01
loudness_sma3_meanFallingSlope,1.792231e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.084857e-03
jitterLocal_sma3nz_stddevNorm,6.854560e-01
shimmerLocaldB_sma3nz_amean,1.044923e-01
shimmerLocaldB_sma3nz_stddevNorm,4.951902e-01
HNRdBACF_sma3nz_amean,8.544590e+00
HNRdBACF_sma3nz_stddevNorm,1.774581e-01
logRelF0-H1-H2_sma3nz_amean,4.421017e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.636691e+00
logRelF0-H1-A3_sma3nz_amean,1.891398e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.175052e-01
F1frequency_sma3nz_amean,7.237394e+02
F1frequency_sma3nz_stddevNorm,2.647977e-01
F1bandwidth_sma3nz_amean,1.363154e+03
F1bandwidth_sma3nz_stddevNorm,1.392185e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.655035e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.205800e+00
F2frequency_sma3nz_amean,1.705448e+03
F2frequency_sma3nz_stddevNorm,6.401508e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.095947e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.370385e-01
F3frequency_sma3nz_amean,2.584089e+03
F3frequency_sma3nz_stddevNorm,5.250702e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.986541e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.807884e-01
alphaRatioV_sma3nz_amean,-1.165481e+01
alphaRatioV_sma3nz_stddevNorm,-4.154653e-01
hammarbergIndexV_sma3nz_amean,1.698167e+01
hammarbergIndexV_sma3nz_stddevNorm,3.317378e-01
slopeV0-500_sma3nz_amean,3.960657e-04
slopeV0-500_sma3nz_stddevNorm,2.098394e+01
slopeV500-1500_sma3nz_amean,-1.154944e-02
slopeV500-1500_sma3nz_stddevNorm,-8.083649e-01
alphaRatioUV_sma3nz_amean,-1.498590e+00
hammarbergIndexUV_sma3nz_amean,4.262519e-01
slopeUV0-500_sma3nz_amean,-1.781444e-03
slopeUV500-1500_sma3nz_amean,-3.438065e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
