name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.054435e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.738969e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.037056e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.057321e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.076617e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.956127e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.581109e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.861005e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.752895e+00
loudness_sma3_stddevNorm,4.236588e-02
loudness_sma3_percentile20.0,6.459579e+00
loudness_sma3_percentile50.0,6.752732e+00
loudness_sma3_percentile80.0,7.043183e+00
loudness_sma3_pctlrange0-2,5.836039e-01
loudness_sma3_meanRisingSlope,2.195112e+01
loudness_sma3_stddevRisingSlope,1.347825e+01
loudness_sma3_meanFallingSlope,7.336654e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.271258e-03
jitterLocal_sma3nz_stddevNorm,3.521706e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.362064e+00
HNRdBACF_sma3nz_stddevNorm,1.102956e-01
logRelF0-H1-H2_sma3nz_amean,-1.237582e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.473961e-01
logRelF0-H1-A3_sma3nz_amean,7.550274e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.257718e-01
F1frequency_sma3nz_amean,9.696359e+02
F1frequency_sma3nz_stddevNorm,2.881401e-02
F1bandwidth_sma3nz_amean,1.126046e+03
F1bandwidth_sma3nz_stddevNorm,8.577545e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.695964e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.435484e-01
F2frequency_sma3nz_amean,1.835697e+03
F2frequency_sma3nz_stddevNorm,1.798513e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.166611e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.440317e-01
F3frequency_sma3nz_amean,2.750268e+03
F3frequency_sma3nz_stddevNorm,1.602971e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.040581e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.397742e-01
alphaRatioV_sma3nz_amean,-6.240766e+00
alphaRatioV_sma3nz_stddevNorm,-4.019606e-02
hammarbergIndexV_sma3nz_amean,1.203886e+01
hammarbergIndexV_sma3nz_stddevNorm,1.069965e-01
slopeV0-500_sma3nz_amean,2.510419e-02
slopeV0-500_sma3nz_stddevNorm,4.041274e-01
slopeV500-1500_sma3nz_amean,-1.991967e-02
slopeV500-1500_sma3nz_stddevNorm,-1.975015e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,1.250000e+01
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
