name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.247174e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.434539e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.231635e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.252193e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.263166e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.153114e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.648928e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.049033e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.232879e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.150920e+00
loudness_sma3_amean,6.515563e+00
loudness_sma3_stddevNorm,1.598883e-01
loudness_sma3_percentile20.0,5.269396e+00
loudness_sma3_percentile50.0,6.476746e+00
loudness_sma3_percentile80.0,7.578398e+00
loudness_sma3_pctlrange0-2,2.309002e+00
loudness_sma3_meanRisingSlope,8.915879e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.270686e+01
loudness_sma3_stddevFallingSlope,1.652283e+01
jitterLocal_sma3nz_amean,6.654108e-03
jitterLocal_sma3nz_stddevNorm,1.076154e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.739027e+00
HNRdBACF_sma3nz_stddevNorm,2.043858e-01
logRelF0-H1-H2_sma3nz_amean,1.791474e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.191147e+00
logRelF0-H1-A3_sma3nz_amean,9.876575e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.802053e-01
F1frequency_sma3nz_amean,9.167690e+02
F1frequency_sma3nz_stddevNorm,1.134438e-01
F1bandwidth_sma3nz_amean,1.200761e+03
F1bandwidth_sma3nz_stddevNorm,1.438351e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.157897e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.301250e-01
F2frequency_sma3nz_amean,1.848121e+03
F2frequency_sma3nz_stddevNorm,6.385593e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.004217e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.057405e-01
F3frequency_sma3nz_amean,2.691420e+03
F3frequency_sma3nz_stddevNorm,5.235828e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.099648e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.303942e-01
alphaRatioV_sma3nz_amean,-6.565454e+00
alphaRatioV_sma3nz_stddevNorm,-3.727297e-01
hammarbergIndexV_sma3nz_amean,1.138425e+01
hammarbergIndexV_sma3nz_stddevNorm,4.154221e-01
slopeV0-500_sma3nz_amean,-6.459913e-03
slopeV0-500_sma3nz_stddevNorm,-2.861882e+00
slopeV500-1500_sma3nz_amean,-1.859994e-02
slopeV500-1500_sma3nz_stddevNorm,-4.097128e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
