name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.048883e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.236097e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.972916e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.054739e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.082785e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.098690e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.054815e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.175735e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.913199e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.670986e+00
loudness_sma3_amean,3.917990e+00
loudness_sma3_stddevNorm,2.403068e-01
loudness_sma3_percentile20.0,3.451525e+00
loudness_sma3_percentile50.0,3.953391e+00
loudness_sma3_percentile80.0,4.926172e+00
loudness_sma3_pctlrange0-2,1.474647e+00
loudness_sma3_meanRisingSlope,1.496753e+01
loudness_sma3_stddevRisingSlope,1.837123e+01
loudness_sma3_meanFallingSlope,1.298977e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.435883e-02
jitterLocal_sma3nz_stddevNorm,4.942180e-01
shimmerLocaldB_sma3nz_amean,4.680669e-01
shimmerLocaldB_sma3nz_stddevNorm,5.867573e-01
HNRdBACF_sma3nz_amean,7.959790e+00
HNRdBACF_sma3nz_stddevNorm,1.885901e-01
logRelF0-H1-H2_sma3nz_amean,4.257407e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.719443e-01
logRelF0-H1-A3_sma3nz_amean,1.713859e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.918991e-01
F1frequency_sma3nz_amean,6.515821e+02
F1frequency_sma3nz_stddevNorm,1.482760e-01
F1bandwidth_sma3nz_amean,1.296892e+03
F1bandwidth_sma3nz_stddevNorm,1.103235e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.115602e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.280656e+00
F2frequency_sma3nz_amean,1.666490e+03
F2frequency_sma3nz_stddevNorm,4.448052e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.237931e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.301026e+00
F3frequency_sma3nz_amean,2.638812e+03
F3frequency_sma3nz_stddevNorm,4.578750e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.749816e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.000662e+00
alphaRatioV_sma3nz_amean,-1.234648e+01
alphaRatioV_sma3nz_stddevNorm,-6.006660e-02
hammarbergIndexV_sma3nz_amean,2.009262e+01
hammarbergIndexV_sma3nz_stddevNorm,1.248179e-01
slopeV0-500_sma3nz_amean,6.664627e-03
slopeV0-500_sma3nz_stddevNorm,3.132892e+00
slopeV500-1500_sma3nz_amean,-4.448292e-02
slopeV500-1500_sma3nz_stddevNorm,-8.326555e-02
alphaRatioUV_sma3nz_amean,-1.114731e+01
hammarbergIndexUV_sma3nz_amean,1.429555e+01
slopeUV0-500_sma3nz_amean,5.149159e-02
slopeUV500-1500_sma3nz_amean,-4.140082e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
