name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.398379e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.671375e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.339367e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.414532e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.449144e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.097763e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.712915e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.419053e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.544676e+01
loudness_sma3_amean,4.099759e+00
loudness_sma3_stddevNorm,4.289562e-01
loudness_sma3_percentile20.0,1.801990e+00
loudness_sma3_percentile50.0,4.780786e+00
loudness_sma3_percentile80.0,5.811363e+00
loudness_sma3_pctlrange0-2,4.009373e+00
loudness_sma3_meanRisingSlope,1.027610e+01
loudness_sma3_stddevRisingSlope,5.356596e+00
loudness_sma3_meanFallingSlope,4.782116e+01
loudness_sma3_stddevFallingSlope,3.236762e+01
jitterLocal_sma3nz_amean,2.589034e-02
jitterLocal_sma3nz_stddevNorm,6.021023e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.272670e+00
HNRdBACF_sma3nz_stddevNorm,2.529333e-01
logRelF0-H1-H2_sma3nz_amean,5.251441e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.521719e-01
logRelF0-H1-A3_sma3nz_amean,2.243108e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.624968e-02
F1frequency_sma3nz_amean,6.516019e+02
F1frequency_sma3nz_stddevNorm,2.666546e-01
F1bandwidth_sma3nz_amean,1.664712e+03
F1bandwidth_sma3nz_stddevNorm,1.569522e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.222077e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.721396e+00
F2frequency_sma3nz_amean,1.477236e+03
F2frequency_sma3nz_stddevNorm,4.425442e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.695374e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.502947e+00
F3frequency_sma3nz_amean,2.492832e+03
F3frequency_sma3nz_stddevNorm,2.339675e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.313934e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.276950e+00
alphaRatioV_sma3nz_amean,-9.487028e+00
alphaRatioV_sma3nz_stddevNorm,-1.195890e-01
hammarbergIndexV_sma3nz_amean,1.916620e+01
hammarbergIndexV_sma3nz_stddevNorm,9.745033e-02
slopeV0-500_sma3nz_amean,2.057971e-02
slopeV0-500_sma3nz_stddevNorm,9.898650e-01
slopeV500-1500_sma3nz_amean,-2.381380e-02
slopeV500-1500_sma3nz_stddevNorm,-2.372747e-01
alphaRatioUV_sma3nz_amean,-1.834582e+01
hammarbergIndexUV_sma3nz_amean,2.828584e+01
slopeUV0-500_sma3nz_amean,1.928333e-03
slopeUV500-1500_sma3nz_amean,-2.899318e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
