name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.092194e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.332036e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.052847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.090475e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.130242e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.739449e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.185318e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.970638e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.163176e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.085383e+00
loudness_sma3_amean,4.182196e+00
loudness_sma3_stddevNorm,1.926767e-01
loudness_sma3_percentile20.0,3.746330e+00
loudness_sma3_percentile50.0,4.423333e+00
loudness_sma3_percentile80.0,4.511726e+00
loudness_sma3_pctlrange0-2,7.653964e-01
loudness_sma3_meanRisingSlope,5.501881e+01
loudness_sma3_stddevRisingSlope,3.001729e+01
loudness_sma3_meanFallingSlope,1.440118e+01
loudness_sma3_stddevFallingSlope,1.095169e+01
jitterLocal_sma3nz_amean,1.150956e-02
jitterLocal_sma3nz_stddevNorm,1.137126e+00
shimmerLocaldB_sma3nz_amean,1.330603e+00
shimmerLocaldB_sma3nz_stddevNorm,1.226436e+00
HNRdBACF_sma3nz_amean,9.006330e+00
HNRdBACF_sma3nz_stddevNorm,2.245242e-01
logRelF0-H1-H2_sma3nz_amean,3.339146e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.501690e-01
logRelF0-H1-A3_sma3nz_amean,1.763453e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.023420e-01
F1frequency_sma3nz_amean,6.066719e+02
F1frequency_sma3nz_stddevNorm,1.535279e-01
F1bandwidth_sma3nz_amean,1.396866e+03
F1bandwidth_sma3nz_stddevNorm,6.012591e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.236968e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.098310e+00
F2frequency_sma3nz_amean,1.568997e+03
F2frequency_sma3nz_stddevNorm,4.105403e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.358971e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.670632e+00
F3frequency_sma3nz_amean,2.577854e+03
F3frequency_sma3nz_stddevNorm,4.150462e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.611548e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.940791e-01
alphaRatioV_sma3nz_amean,-9.634554e+00
alphaRatioV_sma3nz_stddevNorm,-1.340620e-01
hammarbergIndexV_sma3nz_amean,2.221520e+01
hammarbergIndexV_sma3nz_stddevNorm,6.709729e-02
slopeV0-500_sma3nz_amean,1.470320e-02
slopeV0-500_sma3nz_stddevNorm,8.580641e-01
slopeV500-1500_sma3nz_amean,-3.562068e-02
slopeV500-1500_sma3nz_stddevNorm,-1.023257e-01
alphaRatioUV_sma3nz_amean,-4.195410e+00
hammarbergIndexUV_sma3nz_amean,1.323708e+00
slopeUV0-500_sma3nz_amean,-8.656558e-03
slopeUV500-1500_sma3nz_amean,-1.627044e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
