name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.973851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.354817e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.911005e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.967245e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.022281e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.112764e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.322780e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.366221e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.506973e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.095798e-01
loudness_sma3_amean,2.479800e+00
loudness_sma3_stddevNorm,4.107439e-01
loudness_sma3_percentile20.0,1.650054e+00
loudness_sma3_percentile50.0,2.015322e+00
loudness_sma3_percentile80.0,3.727326e+00
loudness_sma3_pctlrange0-2,2.077272e+00
loudness_sma3_meanRisingSlope,5.786275e+00
loudness_sma3_stddevRisingSlope,6.776930e+00
loudness_sma3_meanFallingSlope,6.492349e+00
loudness_sma3_stddevFallingSlope,7.571065e-01
jitterLocal_sma3nz_amean,9.050175e-03
jitterLocal_sma3nz_stddevNorm,1.667416e+00
shimmerLocaldB_sma3nz_amean,2.077700e-01
shimmerLocaldB_sma3nz_stddevNorm,7.745643e-01
HNRdBACF_sma3nz_amean,1.004772e+01
HNRdBACF_sma3nz_stddevNorm,1.886737e-01
logRelF0-H1-H2_sma3nz_amean,1.000916e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.224651e-01
logRelF0-H1-A3_sma3nz_amean,3.055023e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.446432e-01
F1frequency_sma3nz_amean,5.405236e+02
F1frequency_sma3nz_stddevNorm,2.425205e-01
F1bandwidth_sma3nz_amean,1.493612e+03
F1bandwidth_sma3nz_stddevNorm,1.005538e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.420311e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.604059e+00
F2frequency_sma3nz_amean,1.455415e+03
F2frequency_sma3nz_stddevNorm,8.345164e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.929132e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.855584e-01
F3frequency_sma3nz_amean,2.567617e+03
F3frequency_sma3nz_stddevNorm,4.881484e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.299401e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.525706e-01
alphaRatioV_sma3nz_amean,-1.584421e+01
alphaRatioV_sma3nz_stddevNorm,-3.532029e-01
hammarbergIndexV_sma3nz_amean,2.891967e+01
hammarbergIndexV_sma3nz_stddevNorm,2.365003e-01
slopeV0-500_sma3nz_amean,2.142350e-02
slopeV0-500_sma3nz_stddevNorm,5.315375e-01
slopeV500-1500_sma3nz_amean,-1.745365e-02
slopeV500-1500_sma3nz_stddevNorm,-7.339989e-01
alphaRatioUV_sma3nz_amean,-1.137148e+01
hammarbergIndexUV_sma3nz_amean,1.845782e+01
slopeUV0-500_sma3nz_amean,-6.285573e-04
slopeUV500-1500_sma3nz_amean,-1.465014e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,1.000000e+00
MeanVoicedSegmentLengthSec,9.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
