name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.753288e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.471620e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.859145e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.903329e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.939797e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.065186e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.312914e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.679369e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.098596e+00
loudness_sma3_stddevNorm,3.353670e-01
loudness_sma3_percentile20.0,1.559242e+00
loudness_sma3_percentile50.0,1.719836e+00
loudness_sma3_percentile80.0,3.046572e+00
loudness_sma3_pctlrange0-2,1.487330e+00
loudness_sma3_meanRisingSlope,2.333064e+01
loudness_sma3_stddevRisingSlope,1.646557e+01
loudness_sma3_meanFallingSlope,2.046932e+00
loudness_sma3_stddevFallingSlope,1.693517e+00
jitterLocal_sma3nz_amean,1.930024e-02
jitterLocal_sma3nz_stddevNorm,2.036214e+00
shimmerLocaldB_sma3nz_amean,6.317305e-01
shimmerLocaldB_sma3nz_stddevNorm,1.469561e+00
HNRdBACF_sma3nz_amean,8.711342e+00
HNRdBACF_sma3nz_stddevNorm,2.810584e-01
logRelF0-H1-H2_sma3nz_amean,8.624805e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.173985e-01
logRelF0-H1-A3_sma3nz_amean,3.310122e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.276828e-01
F1frequency_sma3nz_amean,5.574423e+02
F1frequency_sma3nz_stddevNorm,3.347313e-01
F1bandwidth_sma3nz_amean,1.309967e+03
F1bandwidth_sma3nz_stddevNorm,7.327456e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.952548e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.320085e+00
F2frequency_sma3nz_amean,1.472284e+03
F2frequency_sma3nz_stddevNorm,1.208209e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.462223e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.831583e-01
F3frequency_sma3nz_amean,2.573402e+03
F3frequency_sma3nz_stddevNorm,5.706771e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.982543e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.332559e-01
alphaRatioV_sma3nz_amean,-1.772561e+01
alphaRatioV_sma3nz_stddevNorm,-1.632327e-01
hammarbergIndexV_sma3nz_amean,3.189710e+01
hammarbergIndexV_sma3nz_stddevNorm,1.083466e-01
slopeV0-500_sma3nz_amean,1.220923e-02
slopeV0-500_sma3nz_stddevNorm,1.030770e+00
slopeV500-1500_sma3nz_amean,-1.510227e-02
slopeV500-1500_sma3nz_stddevNorm,-1.297939e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
