name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.875972e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.124952e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.837605e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.858894e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.892308e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.470257e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.951168e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.401995e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.737088e+00
loudness_sma3_amean,2.506707e+00
loudness_sma3_stddevNorm,5.089515e-01
loudness_sma3_percentile20.0,1.368346e+00
loudness_sma3_percentile50.0,1.985008e+00
loudness_sma3_percentile80.0,4.068514e+00
loudness_sma3_pctlrange0-2,2.700168e+00
loudness_sma3_meanRisingSlope,3.268073e+00
loudness_sma3_stddevRisingSlope,6.494645e+00
loudness_sma3_meanFallingSlope,1.939621e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.251358e-02
jitterLocal_sma3nz_stddevNorm,1.291512e+00
shimmerLocaldB_sma3nz_amean,4.647329e-01
shimmerLocaldB_sma3nz_stddevNorm,1.292737e+00
HNRdBACF_sma3nz_amean,9.383039e+00
HNRdBACF_sma3nz_stddevNorm,1.732976e-01
logRelF0-H1-H2_sma3nz_amean,1.560893e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.180963e-01
logRelF0-H1-A3_sma3nz_amean,3.256087e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.599844e-01
F1frequency_sma3nz_amean,5.954586e+02
F1frequency_sma3nz_stddevNorm,3.026698e-01
F1bandwidth_sma3nz_amean,1.256345e+03
F1bandwidth_sma3nz_stddevNorm,7.304796e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.179153e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.962205e+00
F2frequency_sma3nz_amean,1.539975e+03
F2frequency_sma3nz_stddevNorm,1.042824e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.449154e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.833151e-01
F3frequency_sma3nz_amean,2.615971e+03
F3frequency_sma3nz_stddevNorm,5.448125e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.287735e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.153859e-01
alphaRatioV_sma3nz_amean,-1.960526e+01
alphaRatioV_sma3nz_stddevNorm,-3.578134e-01
hammarbergIndexV_sma3nz_amean,3.017791e+01
hammarbergIndexV_sma3nz_stddevNorm,3.057801e-01
slopeV0-500_sma3nz_amean,7.607740e-04
slopeV0-500_sma3nz_stddevNorm,1.905033e+01
slopeV500-1500_sma3nz_amean,-2.456451e-02
slopeV500-1500_sma3nz_stddevNorm,-6.712319e-01
alphaRatioUV_sma3nz_amean,8.303455e+00
hammarbergIndexUV_sma3nz_amean,-3.370595e+00
slopeUV0-500_sma3nz_amean,1.648496e-02
slopeUV500-1500_sma3nz_amean,-1.089733e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
