name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.980061e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.746239e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.947484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.967159e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.009256e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.177235e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.312655e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.776454e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.979690e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.914425e+00
loudness_sma3_amean,3.174264e+00
loudness_sma3_stddevNorm,4.338054e-01
loudness_sma3_percentile20.0,2.193671e+00
loudness_sma3_percentile50.0,2.453309e+00
loudness_sma3_percentile80.0,4.584743e+00
loudness_sma3_pctlrange0-2,2.391071e+00
loudness_sma3_meanRisingSlope,1.335983e+01
loudness_sma3_stddevRisingSlope,1.702616e+01
loudness_sma3_meanFallingSlope,1.031546e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.510688e-02
jitterLocal_sma3nz_stddevNorm,1.283936e+00
shimmerLocaldB_sma3nz_amean,1.593745e-01
shimmerLocaldB_sma3nz_stddevNorm,2.370880e-01
HNRdBACF_sma3nz_amean,9.105635e+00
HNRdBACF_sma3nz_stddevNorm,3.133904e-01
logRelF0-H1-H2_sma3nz_amean,6.822546e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.258301e-01
logRelF0-H1-A3_sma3nz_amean,2.688509e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.702750e-01
F1frequency_sma3nz_amean,5.245374e+02
F1frequency_sma3nz_stddevNorm,1.749448e-01
F1bandwidth_sma3nz_amean,1.449123e+03
F1bandwidth_sma3nz_stddevNorm,1.013324e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.745094e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.362470e+00
F2frequency_sma3nz_amean,1.534879e+03
F2frequency_sma3nz_stddevNorm,6.671789e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.092502e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.249150e+00
F3frequency_sma3nz_amean,2.517512e+03
F3frequency_sma3nz_stddevNorm,2.974522e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.594999e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.028990e+00
alphaRatioV_sma3nz_amean,-1.844382e+01
alphaRatioV_sma3nz_stddevNorm,-3.133587e-01
hammarbergIndexV_sma3nz_amean,2.793595e+01
hammarbergIndexV_sma3nz_stddevNorm,1.011294e-01
slopeV0-500_sma3nz_amean,1.846742e-02
slopeV0-500_sma3nz_stddevNorm,7.324909e-01
slopeV500-1500_sma3nz_amean,-3.117875e-02
slopeV500-1500_sma3nz_stddevNorm,-2.620795e-01
alphaRatioUV_sma3nz_amean,-2.043284e+01
hammarbergIndexUV_sma3nz_amean,2.758163e+01
slopeUV0-500_sma3nz_amean,2.784754e-02
slopeUV500-1500_sma3nz_amean,-3.128318e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
