name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.814712e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.338154e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.916917e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.934744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.976852e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.993538e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.195554e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.967689e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.391751e+00
loudness_sma3_stddevNorm,3.240795e-01
loudness_sma3_percentile20.0,2.268789e+00
loudness_sma3_percentile50.0,3.273132e+00
loudness_sma3_percentile80.0,4.702393e+00
loudness_sma3_pctlrange0-2,2.433604e+00
loudness_sma3_meanRisingSlope,2.505293e+01
loudness_sma3_stddevRisingSlope,1.291028e+01
loudness_sma3_meanFallingSlope,5.032985e+00
loudness_sma3_stddevFallingSlope,9.978495e+00
jitterLocal_sma3nz_amean,1.306339e-02
jitterLocal_sma3nz_stddevNorm,7.561941e-01
shimmerLocaldB_sma3nz_amean,8.915094e-01
shimmerLocaldB_sma3nz_stddevNorm,4.607778e-01
HNRdBACF_sma3nz_amean,7.868515e+00
HNRdBACF_sma3nz_stddevNorm,3.734785e-01
logRelF0-H1-H2_sma3nz_amean,5.457687e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.570374e+00
logRelF0-H1-A3_sma3nz_amean,2.248396e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.080822e-01
F1frequency_sma3nz_amean,6.024188e+02
F1frequency_sma3nz_stddevNorm,2.012735e-01
F1bandwidth_sma3nz_amean,1.475201e+03
F1bandwidth_sma3nz_stddevNorm,8.818129e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.768562e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.062056e+00
F2frequency_sma3nz_amean,1.529487e+03
F2frequency_sma3nz_stddevNorm,1.111513e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.692813e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.061852e+00
F3frequency_sma3nz_amean,2.575530e+03
F3frequency_sma3nz_stddevNorm,5.090199e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.419693e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.696673e-01
alphaRatioV_sma3nz_amean,-1.411139e+01
alphaRatioV_sma3nz_stddevNorm,-1.525418e-01
hammarbergIndexV_sma3nz_amean,2.468072e+01
hammarbergIndexV_sma3nz_stddevNorm,2.131979e-01
slopeV0-500_sma3nz_amean,1.076208e-02
slopeV0-500_sma3nz_stddevNorm,1.136157e+00
slopeV500-1500_sma3nz_amean,-1.916261e-02
slopeV500-1500_sma3nz_stddevNorm,-8.804340e-01
alphaRatioUV_sma3nz_amean,-1.517060e+01
hammarbergIndexUV_sma3nz_amean,3.233117e+01
slopeUV0-500_sma3nz_amean,1.100615e-02
slopeUV500-1500_sma3nz_amean,1.461930e-04
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
