name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.153897e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.181641e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.106949e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.159795e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.188600e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.165092e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.059027e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.172689e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.046945e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.751538e+00
loudness_sma3_amean,3.577849e+00
loudness_sma3_stddevNorm,4.454000e-01
loudness_sma3_percentile20.0,2.463760e+00
loudness_sma3_percentile50.0,2.850553e+00
loudness_sma3_percentile80.0,5.591599e+00
loudness_sma3_pctlrange0-2,3.127839e+00
loudness_sma3_meanRisingSlope,1.692821e+01
loudness_sma3_stddevRisingSlope,1.347672e+01
loudness_sma3_meanFallingSlope,2.695842e+00
loudness_sma3_stddevFallingSlope,1.190624e+01
jitterLocal_sma3nz_amean,8.422080e-03
jitterLocal_sma3nz_stddevNorm,2.451298e+00
shimmerLocaldB_sma3nz_amean,1.830458e-01
shimmerLocaldB_sma3nz_stddevNorm,4.279775e-01
HNRdBACF_sma3nz_amean,1.066193e+01
HNRdBACF_sma3nz_stddevNorm,2.144113e-01
logRelF0-H1-H2_sma3nz_amean,1.646016e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.771010e+00
logRelF0-H1-A3_sma3nz_amean,1.966944e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.183186e-01
F1frequency_sma3nz_amean,6.106268e+02
F1frequency_sma3nz_stddevNorm,2.247982e-01
F1bandwidth_sma3nz_amean,1.380482e+03
F1bandwidth_sma3nz_stddevNorm,1.104852e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.938803e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.387902e+00
F2frequency_sma3nz_amean,1.630578e+03
F2frequency_sma3nz_stddevNorm,8.482438e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.243212e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.337404e+00
F3frequency_sma3nz_amean,2.621213e+03
F3frequency_sma3nz_stddevNorm,6.226330e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.803755e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.097172e+00
alphaRatioV_sma3nz_amean,-1.711996e+01
alphaRatioV_sma3nz_stddevNorm,-3.877926e-01
hammarbergIndexV_sma3nz_amean,2.540916e+01
hammarbergIndexV_sma3nz_stddevNorm,2.581629e-01
slopeV0-500_sma3nz_amean,-2.855358e-03
slopeV0-500_sma3nz_stddevNorm,-5.256969e+00
slopeV500-1500_sma3nz_amean,-4.007847e-02
slopeV500-1500_sma3nz_stddevNorm,-1.672321e-01
alphaRatioUV_sma3nz_amean,-1.725151e+01
hammarbergIndexUV_sma3nz_amean,2.546355e+01
slopeUV0-500_sma3nz_amean,2.909406e-02
slopeUV500-1500_sma3nz_amean,-4.687437e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
