name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.319653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.795393e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.302310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.311801e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.341179e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.886833e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.550226e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.031020e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.589109e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.988784e+00
loudness_sma3_amean,4.729254e+00
loudness_sma3_stddevNorm,2.629616e-01
loudness_sma3_percentile20.0,3.626678e+00
loudness_sma3_percentile50.0,5.383945e+00
loudness_sma3_percentile80.0,5.798822e+00
loudness_sma3_pctlrange0-2,2.172144e+00
loudness_sma3_meanRisingSlope,6.990833e+01
loudness_sma3_stddevRisingSlope,3.017035e+01
loudness_sma3_meanFallingSlope,-2.887008e+01
loudness_sma3_stddevFallingSlope,2.742984e+01
jitterLocal_sma3nz_amean,1.476882e-02
jitterLocal_sma3nz_stddevNorm,1.931082e+00
shimmerLocaldB_sma3nz_amean,8.342789e-01
shimmerLocaldB_sma3nz_stddevNorm,6.581650e-01
HNRdBACF_sma3nz_amean,9.085262e+00
HNRdBACF_sma3nz_stddevNorm,4.520057e-01
logRelF0-H1-H2_sma3nz_amean,-4.360179e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.237112e-01
logRelF0-H1-A3_sma3nz_amean,9.603928e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.152905e-01
F1frequency_sma3nz_amean,5.879319e+02
F1frequency_sma3nz_stddevNorm,2.364866e-01
F1bandwidth_sma3nz_amean,1.417223e+03
F1bandwidth_sma3nz_stddevNorm,7.863054e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.066061e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.112971e-01
F2frequency_sma3nz_amean,1.523602e+03
F2frequency_sma3nz_stddevNorm,3.327648e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.664678e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.558273e-01
F3frequency_sma3nz_amean,2.426889e+03
F3frequency_sma3nz_stddevNorm,6.824318e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.907574e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.019107e-01
alphaRatioV_sma3nz_amean,-7.896503e+00
alphaRatioV_sma3nz_stddevNorm,-1.870942e-01
hammarbergIndexV_sma3nz_amean,1.940764e+01
hammarbergIndexV_sma3nz_stddevNorm,2.341759e-01
slopeV0-500_sma3nz_amean,-4.429262e-03
slopeV0-500_sma3nz_stddevNorm,-4.175395e+00
slopeV500-1500_sma3nz_amean,-2.326175e-02
slopeV500-1500_sma3nz_stddevNorm,-7.445617e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
