name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.211641e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.325588e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.197992e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.206512e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.227914e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.992172e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.167054e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.401995e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.717262e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.796674e+00
loudness_sma3_amean,4.730270e+00
loudness_sma3_stddevNorm,3.532007e-01
loudness_sma3_percentile20.0,2.748128e+00
loudness_sma3_percentile50.0,5.820004e+00
loudness_sma3_percentile80.0,6.195932e+00
loudness_sma3_pctlrange0-2,3.447804e+00
loudness_sma3_meanRisingSlope,4.856991e+01
loudness_sma3_stddevRisingSlope,5.679050e+01
loudness_sma3_meanFallingSlope,2.196081e+01
loudness_sma3_stddevFallingSlope,9.001665e-01
jitterLocal_sma3nz_amean,6.151714e-03
jitterLocal_sma3nz_stddevNorm,7.093147e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.036309e+01
HNRdBACF_sma3nz_stddevNorm,2.046197e-01
logRelF0-H1-H2_sma3nz_amean,-2.365593e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.886683e+00
logRelF0-H1-A3_sma3nz_amean,1.644175e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.800825e-01
F1frequency_sma3nz_amean,6.445232e+02
F1frequency_sma3nz_stddevNorm,1.154913e-01
F1bandwidth_sma3nz_amean,1.478991e+03
F1bandwidth_sma3nz_stddevNorm,9.105150e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.053550e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.240755e+00
F2frequency_sma3nz_amean,1.560883e+03
F2frequency_sma3nz_stddevNorm,8.589739e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.841719e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.322268e+00
F3frequency_sma3nz_amean,2.548747e+03
F3frequency_sma3nz_stddevNorm,4.732357e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.498938e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.305343e-01
alphaRatioV_sma3nz_amean,-1.266847e+01
alphaRatioV_sma3nz_stddevNorm,-3.210447e-01
hammarbergIndexV_sma3nz_amean,2.150536e+01
hammarbergIndexV_sma3nz_stddevNorm,2.807872e-01
slopeV0-500_sma3nz_amean,1.154799e-03
slopeV0-500_sma3nz_stddevNorm,8.657471e+00
slopeV500-1500_sma3nz_amean,-3.853958e-02
slopeV500-1500_sma3nz_stddevNorm,-1.769298e-01
alphaRatioUV_sma3nz_amean,-8.382824e+00
hammarbergIndexUV_sma3nz_amean,1.356155e+01
slopeUV0-500_sma3nz_amean,2.189616e-02
slopeUV500-1500_sma3nz_amean,-1.196737e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
