name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.907368e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.487028e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.874606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.893028e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.938570e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.396389e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.626677e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.209042e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.597907e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.925431e+00
loudness_sma3_amean,2.886724e+00
loudness_sma3_stddevNorm,5.514444e-01
loudness_sma3_percentile20.0,1.874655e+00
loudness_sma3_percentile50.0,2.374563e+00
loudness_sma3_percentile80.0,5.135845e+00
loudness_sma3_pctlrange0-2,3.261190e+00
loudness_sma3_meanRisingSlope,1.836951e+01
loudness_sma3_stddevRisingSlope,1.949093e+01
loudness_sma3_meanFallingSlope,1.221285e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.228715e-03
jitterLocal_sma3nz_stddevNorm,8.714877e-01
shimmerLocaldB_sma3nz_amean,1.872069e-01
shimmerLocaldB_sma3nz_stddevNorm,1.256257e+00
HNRdBACF_sma3nz_amean,9.273091e+00
HNRdBACF_sma3nz_stddevNorm,2.037040e-01
logRelF0-H1-H2_sma3nz_amean,1.680812e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.352210e-01
logRelF0-H1-A3_sma3nz_amean,3.045333e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.484692e-01
F1frequency_sma3nz_amean,5.630626e+02
F1frequency_sma3nz_stddevNorm,3.492094e-01
F1bandwidth_sma3nz_amean,1.437721e+03
F1bandwidth_sma3nz_stddevNorm,1.239735e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.026925e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.267581e-01
F2frequency_sma3nz_amean,1.504561e+03
F2frequency_sma3nz_stddevNorm,7.452316e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.521964e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.069417e-01
F3frequency_sma3nz_amean,2.503928e+03
F3frequency_sma3nz_stddevNorm,6.302337e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.579244e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.434798e-01
alphaRatioV_sma3nz_amean,-1.525929e+01
alphaRatioV_sma3nz_stddevNorm,-5.724774e-01
hammarbergIndexV_sma3nz_amean,2.833670e+01
hammarbergIndexV_sma3nz_stddevNorm,3.288897e-01
slopeV0-500_sma3nz_amean,5.264359e-03
slopeV0-500_sma3nz_stddevNorm,2.176907e+00
slopeV500-1500_sma3nz_amean,-1.628574e-02
slopeV500-1500_sma3nz_stddevNorm,-7.579858e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
