name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.812053e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.728652e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.767781e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.801230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.867081e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.930019e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.442450e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.668638e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.737720e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.286171e+00
loudness_sma3_amean,2.669863e+00
loudness_sma3_stddevNorm,3.935626e-01
loudness_sma3_percentile20.0,1.951081e+00
loudness_sma3_percentile50.0,2.343171e+00
loudness_sma3_percentile80.0,3.909183e+00
loudness_sma3_pctlrange0-2,1.958102e+00
loudness_sma3_meanRisingSlope,2.794513e+00
loudness_sma3_stddevRisingSlope,6.568557e+00
loudness_sma3_meanFallingSlope,1.955726e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.569008e-03
jitterLocal_sma3nz_stddevNorm,8.605059e-01
shimmerLocaldB_sma3nz_amean,1.171656e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.013458e+00
HNRdBACF_sma3nz_stddevNorm,1.187150e-01
logRelF0-H1-H2_sma3nz_amean,2.497835e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.679445e-01
logRelF0-H1-A3_sma3nz_amean,3.744718e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.712797e-01
F1frequency_sma3nz_amean,6.894836e+02
F1frequency_sma3nz_stddevNorm,3.280866e-01
F1bandwidth_sma3nz_amean,1.629172e+03
F1bandwidth_sma3nz_stddevNorm,1.331568e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.235770e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.358424e+00
F2frequency_sma3nz_amean,1.539451e+03
F2frequency_sma3nz_stddevNorm,1.196291e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.615515e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.294946e-01
F3frequency_sma3nz_amean,2.533140e+03
F3frequency_sma3nz_stddevNorm,1.145143e-01
F3amplitudeLogRelF0_sma3nz_amean,-2.779821e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.808532e-01
alphaRatioV_sma3nz_amean,-1.846678e+01
alphaRatioV_sma3nz_stddevNorm,-3.493845e-01
hammarbergIndexV_sma3nz_amean,3.361740e+01
hammarbergIndexV_sma3nz_stddevNorm,1.765754e-01
slopeV0-500_sma3nz_amean,-1.153836e-02
slopeV0-500_sma3nz_stddevNorm,-8.905489e-01
slopeV500-1500_sma3nz_amean,-1.948287e-02
slopeV500-1500_sma3nz_stddevNorm,-3.804123e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
