name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.358874e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.935407e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.332462e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.375798e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.403223e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.076187e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.804166e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.605499e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.490929e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.830697e+01
loudness_sma3_amean,5.178114e+00
loudness_sma3_stddevNorm,3.407481e-01
loudness_sma3_percentile20.0,3.524058e+00
loudness_sma3_percentile50.0,5.745991e+00
loudness_sma3_percentile80.0,6.867076e+00
loudness_sma3_pctlrange0-2,3.343018e+00
loudness_sma3_meanRisingSlope,6.484546e+01
loudness_sma3_stddevRisingSlope,3.038881e+01
loudness_sma3_meanFallingSlope,-1.691209e+01
loudness_sma3_stddevFallingSlope,2.282169e+01
jitterLocal_sma3nz_amean,1.998186e-02
jitterLocal_sma3nz_stddevNorm,8.060269e-01
shimmerLocaldB_sma3nz_amean,2.084056e+00
shimmerLocaldB_sma3nz_stddevNorm,1.005020e+00
HNRdBACF_sma3nz_amean,6.255066e+00
HNRdBACF_sma3nz_stddevNorm,4.108847e-01
logRelF0-H1-H2_sma3nz_amean,-1.015936e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.324634e+00
logRelF0-H1-A3_sma3nz_amean,1.440716e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.663611e-01
F1frequency_sma3nz_amean,7.129424e+02
F1frequency_sma3nz_stddevNorm,1.124869e-01
F1bandwidth_sma3nz_amean,1.444514e+03
F1bandwidth_sma3nz_stddevNorm,6.899859e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.817537e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.140867e+00
F2frequency_sma3nz_amean,1.613806e+03
F2frequency_sma3nz_stddevNorm,4.360502e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.406226e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.716217e+00
F3frequency_sma3nz_amean,2.596763e+03
F3frequency_sma3nz_stddevNorm,4.150744e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.063047e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.375863e+00
alphaRatioV_sma3nz_amean,-6.622715e+00
alphaRatioV_sma3nz_stddevNorm,-4.878064e-01
hammarbergIndexV_sma3nz_amean,1.509674e+01
hammarbergIndexV_sma3nz_stddevNorm,1.579851e-01
slopeV0-500_sma3nz_amean,8.437857e-03
slopeV0-500_sma3nz_stddevNorm,1.524943e+00
slopeV500-1500_sma3nz_amean,-3.789546e-02
slopeV500-1500_sma3nz_stddevNorm,-1.972522e-01
alphaRatioUV_sma3nz_amean,-1.064054e+01
hammarbergIndexUV_sma3nz_amean,2.008362e+01
slopeUV0-500_sma3nz_amean,2.392394e-02
slopeUV500-1500_sma3nz_amean,-5.115625e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.550000e-01
StddevVoicedSegmentLengthSec,9.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
