name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.158811e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.265254e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.125440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.156699e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.184726e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.928535e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.034902e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.445069e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.459818e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.936309e+00
loudness_sma3_amean,3.908737e+00
loudness_sma3_stddevNorm,2.930809e-01
loudness_sma3_percentile20.0,2.860242e+00
loudness_sma3_percentile50.0,3.471781e+00
loudness_sma3_percentile80.0,5.174209e+00
loudness_sma3_pctlrange0-2,2.313966e+00
loudness_sma3_meanRisingSlope,-7.631888e-01
loudness_sma3_stddevRisingSlope,4.988744e+00
loudness_sma3_meanFallingSlope,1.080574e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.550218e-03
jitterLocal_sma3nz_stddevNorm,6.018994e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.053681e+01
HNRdBACF_sma3nz_stddevNorm,1.516473e-01
logRelF0-H1-H2_sma3nz_amean,1.213044e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.004968e+00
logRelF0-H1-A3_sma3nz_amean,2.029627e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.892332e-01
F1frequency_sma3nz_amean,5.494618e+02
F1frequency_sma3nz_stddevNorm,2.011976e-01
F1bandwidth_sma3nz_amean,1.440112e+03
F1bandwidth_sma3nz_stddevNorm,7.395592e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.643506e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.489864e+00
F2frequency_sma3nz_amean,1.547957e+03
F2frequency_sma3nz_stddevNorm,6.995810e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.573622e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.449342e-01
F3frequency_sma3nz_amean,2.532147e+03
F3frequency_sma3nz_stddevNorm,4.948354e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.416272e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.540485e-01
alphaRatioV_sma3nz_amean,-1.336376e+01
alphaRatioV_sma3nz_stddevNorm,-3.426570e-01
hammarbergIndexV_sma3nz_amean,2.327654e+01
hammarbergIndexV_sma3nz_stddevNorm,1.972369e-01
slopeV0-500_sma3nz_amean,1.851401e-02
slopeV0-500_sma3nz_stddevNorm,9.465784e-01
slopeV500-1500_sma3nz_amean,-3.146030e-02
slopeV500-1500_sma3nz_stddevNorm,-2.926832e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
