name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.432549e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.319219e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.394743e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.432567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.479260e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.451653e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.292461e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.648841e+00
loudness_sma3_stddevNorm,9.281738e-02
loudness_sma3_percentile20.0,6.558252e+00
loudness_sma3_percentile50.0,6.882004e+00
loudness_sma3_percentile80.0,7.015152e+00
loudness_sma3_pctlrange0-2,4.569001e-01
loudness_sma3_meanRisingSlope,3.027237e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.143991e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.835580e-03
jitterLocal_sma3nz_stddevNorm,3.786471e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.596187e+00
HNRdBACF_sma3nz_stddevNorm,8.325507e-02
logRelF0-H1-H2_sma3nz_amean,-4.151684e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.904417e-01
logRelF0-H1-A3_sma3nz_amean,1.319819e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.524867e-02
F1frequency_sma3nz_amean,7.410632e+02
F1frequency_sma3nz_stddevNorm,2.663478e-01
F1bandwidth_sma3nz_amean,1.442457e+03
F1bandwidth_sma3nz_stddevNorm,9.000943e-02
F1amplitudeLogRelF0_sma3nz_amean,3.318100e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.241859e+00
F2frequency_sma3nz_amean,1.683226e+03
F2frequency_sma3nz_stddevNorm,9.386398e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.287923e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.734857e-01
F3frequency_sma3nz_amean,2.610916e+03
F3frequency_sma3nz_stddevNorm,6.214380e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.030987e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.952299e-01
alphaRatioV_sma3nz_amean,-6.965086e+00
alphaRatioV_sma3nz_stddevNorm,-3.063826e-01
hammarbergIndexV_sma3nz_amean,1.560373e+01
hammarbergIndexV_sma3nz_stddevNorm,1.352227e-01
slopeV0-500_sma3nz_amean,8.584696e-03
slopeV0-500_sma3nz_stddevNorm,5.775694e-01
slopeV500-1500_sma3nz_amean,-2.823137e-02
slopeV500-1500_sma3nz_stddevNorm,-5.808337e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,9.090909e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
