name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.024774e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.821193e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.973886e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.016914e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.061880e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.799400e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.686544e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.782027e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.183276e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.261924e+00
loudness_sma3_amean,2.340106e+00
loudness_sma3_stddevNorm,6.810284e-01
loudness_sma3_percentile20.0,8.527884e-01
loudness_sma3_percentile50.0,1.990615e+00
loudness_sma3_percentile80.0,2.954520e+00
loudness_sma3_pctlrange0-2,2.101732e+00
loudness_sma3_meanRisingSlope,4.337472e+01
loudness_sma3_stddevRisingSlope,7.691281e-01
loudness_sma3_meanFallingSlope,7.921291e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.379643e-02
jitterLocal_sma3nz_stddevNorm,6.828663e-01
shimmerLocaldB_sma3nz_amean,6.373260e-01
shimmerLocaldB_sma3nz_stddevNorm,1.280893e+00
HNRdBACF_sma3nz_amean,8.917742e+00
HNRdBACF_sma3nz_stddevNorm,2.818986e-01
logRelF0-H1-H2_sma3nz_amean,9.772830e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.267622e-01
logRelF0-H1-A3_sma3nz_amean,2.857682e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.808546e-01
F1frequency_sma3nz_amean,5.764548e+02
F1frequency_sma3nz_stddevNorm,2.614500e-01
F1bandwidth_sma3nz_amean,1.537000e+03
F1bandwidth_sma3nz_stddevNorm,1.105875e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.558030e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.135178e+00
F2frequency_sma3nz_amean,1.523026e+03
F2frequency_sma3nz_stddevNorm,6.565789e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.536780e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.101147e+00
F3frequency_sma3nz_amean,2.548534e+03
F3frequency_sma3nz_stddevNorm,6.832951e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.445663e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.585329e-01
alphaRatioV_sma3nz_amean,-1.738517e+01
alphaRatioV_sma3nz_stddevNorm,-3.684213e-01
hammarbergIndexV_sma3nz_amean,2.805697e+01
hammarbergIndexV_sma3nz_stddevNorm,2.524661e-01
slopeV0-500_sma3nz_amean,2.077203e-02
slopeV0-500_sma3nz_stddevNorm,8.123266e-01
slopeV500-1500_sma3nz_amean,-1.651108e-02
slopeV500-1500_sma3nz_stddevNorm,-9.368516e-01
alphaRatioUV_sma3nz_amean,-1.187325e+01
hammarbergIndexUV_sma3nz_amean,1.940445e+01
slopeUV0-500_sma3nz_amean,1.375348e-02
slopeUV500-1500_sma3nz_amean,-6.436983e-04
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,6.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
