name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.228750e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.447220e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.160531e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.208747e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.257676e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.714432e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.084228e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.088989e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.772015e+00
loudness_sma3_stddevNorm,3.427996e-01
loudness_sma3_percentile20.0,1.097226e+00
loudness_sma3_percentile50.0,1.790596e+00
loudness_sma3_percentile80.0,2.333877e+00
loudness_sma3_pctlrange0-2,1.236650e+00
loudness_sma3_meanRisingSlope,1.390715e+01
loudness_sma3_stddevRisingSlope,5.354517e+00
loudness_sma3_meanFallingSlope,1.032400e-01
loudness_sma3_stddevFallingSlope,8.671021e+00
jitterLocal_sma3nz_amean,3.632678e-02
jitterLocal_sma3nz_stddevNorm,1.143874e+00
shimmerLocaldB_sma3nz_amean,1.570878e+00
shimmerLocaldB_sma3nz_stddevNorm,7.807707e-01
HNRdBACF_sma3nz_amean,3.589756e+00
HNRdBACF_sma3nz_stddevNorm,6.166732e-01
logRelF0-H1-H2_sma3nz_amean,1.176599e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.460097e-01
logRelF0-H1-A3_sma3nz_amean,1.803160e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.895465e-01
F1frequency_sma3nz_amean,6.509604e+02
F1frequency_sma3nz_stddevNorm,2.358809e-01
F1bandwidth_sma3nz_amean,1.658420e+03
F1bandwidth_sma3nz_stddevNorm,2.124976e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.141837e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.543041e+00
F2frequency_sma3nz_amean,1.492481e+03
F2frequency_sma3nz_stddevNorm,9.874269e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.316658e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.407287e+00
F3frequency_sma3nz_amean,2.516292e+03
F3frequency_sma3nz_stddevNorm,5.797968e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.788909e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.243585e+00
alphaRatioV_sma3nz_amean,-8.660411e+00
alphaRatioV_sma3nz_stddevNorm,-2.711268e-01
hammarbergIndexV_sma3nz_amean,1.777973e+01
hammarbergIndexV_sma3nz_stddevNorm,1.402459e-01
slopeV0-500_sma3nz_amean,1.145867e-02
slopeV0-500_sma3nz_stddevNorm,5.103410e-01
slopeV500-1500_sma3nz_amean,-2.011830e-02
slopeV500-1500_sma3nz_stddevNorm,-5.078508e-01
alphaRatioUV_sma3nz_amean,-7.187406e+00
hammarbergIndexUV_sma3nz_amean,1.612225e+01
slopeUV0-500_sma3nz_amean,1.314470e-02
slopeUV500-1500_sma3nz_amean,-8.674085e-04
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
