name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.298180e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.171933e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.277667e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.298879e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.317671e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.000378e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.908118e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.167576e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.342911e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.321916e+00
loudness_sma3_stddevNorm,4.113957e-01
loudness_sma3_percentile20.0,1.515826e+00
loudness_sma3_percentile50.0,2.377880e+00
loudness_sma3_percentile80.0,3.304364e+00
loudness_sma3_pctlrange0-2,1.788538e+00
loudness_sma3_meanRisingSlope,2.278315e+01
loudness_sma3_stddevRisingSlope,1.383847e+01
loudness_sma3_meanFallingSlope,-9.522377e+00
loudness_sma3_stddevFallingSlope,1.767425e+01
jitterLocal_sma3nz_amean,1.465425e-02
jitterLocal_sma3nz_stddevNorm,5.222687e-01
shimmerLocaldB_sma3nz_amean,8.685667e-01
shimmerLocaldB_sma3nz_stddevNorm,7.236981e-01
HNRdBACF_sma3nz_amean,5.277637e+00
HNRdBACF_sma3nz_stddevNorm,1.300259e-01
logRelF0-H1-H2_sma3nz_amean,1.081422e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.208456e-01
logRelF0-H1-A3_sma3nz_amean,2.514164e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.793733e-01
F1frequency_sma3nz_amean,4.864518e+02
F1frequency_sma3nz_stddevNorm,1.233157e-01
F1bandwidth_sma3nz_amean,1.440755e+03
F1bandwidth_sma3nz_stddevNorm,1.025744e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.260463e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.384920e+00
F2frequency_sma3nz_amean,1.474286e+03
F2frequency_sma3nz_stddevNorm,3.732692e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.940340e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.190933e+00
F3frequency_sma3nz_amean,2.473307e+03
F3frequency_sma3nz_stddevNorm,2.259257e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.709406e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.003981e+00
alphaRatioV_sma3nz_amean,-1.226029e+01
alphaRatioV_sma3nz_stddevNorm,-2.668698e-01
hammarbergIndexV_sma3nz_amean,2.513793e+01
hammarbergIndexV_sma3nz_stddevNorm,1.461419e-01
slopeV0-500_sma3nz_amean,4.503394e-03
slopeV0-500_sma3nz_stddevNorm,3.602418e+00
slopeV500-1500_sma3nz_amean,-2.844501e-02
slopeV500-1500_sma3nz_stddevNorm,-4.354511e-01
alphaRatioUV_sma3nz_amean,-7.604510e+00
hammarbergIndexUV_sma3nz_amean,1.544814e+01
slopeUV0-500_sma3nz_amean,1.661821e-02
slopeUV500-1500_sma3nz_amean,-1.293815e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
