name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.300503e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.202547e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.270335e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.309638e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.323813e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.347824e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.288432e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.874691e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.566202e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.059464e+00
loudness_sma3_amean,3.974865e+00
loudness_sma3_stddevNorm,3.637775e-01
loudness_sma3_percentile20.0,3.220571e+00
loudness_sma3_percentile50.0,3.642476e+00
loudness_sma3_percentile80.0,5.705342e+00
loudness_sma3_pctlrange0-2,2.484771e+00
loudness_sma3_meanRisingSlope,1.137841e+01
loudness_sma3_stddevRisingSlope,2.920255e+01
loudness_sma3_meanFallingSlope,1.226470e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.363785e-03
jitterLocal_sma3nz_stddevNorm,6.762077e-01
shimmerLocaldB_sma3nz_amean,3.507038e-01
shimmerLocaldB_sma3nz_stddevNorm,8.022575e-01
HNRdBACF_sma3nz_amean,4.818769e+00
HNRdBACF_sma3nz_stddevNorm,2.744246e-01
logRelF0-H1-H2_sma3nz_amean,1.166545e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.790880e-01
logRelF0-H1-A3_sma3nz_amean,1.189607e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.709695e-01
F1frequency_sma3nz_amean,6.688835e+02
F1frequency_sma3nz_stddevNorm,4.023979e-01
F1bandwidth_sma3nz_amean,1.178113e+03
F1bandwidth_sma3nz_stddevNorm,1.072610e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.796306e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.924774e+00
F2frequency_sma3nz_amean,1.573065e+03
F2frequency_sma3nz_stddevNorm,1.037556e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.274524e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.425336e+00
F3frequency_sma3nz_amean,2.496937e+03
F3frequency_sma3nz_stddevNorm,1.983553e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.514237e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.174174e+00
alphaRatioV_sma3nz_amean,-5.683436e+00
alphaRatioV_sma3nz_stddevNorm,-2.866378e-01
hammarbergIndexV_sma3nz_amean,1.261862e+01
hammarbergIndexV_sma3nz_stddevNorm,1.854457e-01
slopeV0-500_sma3nz_amean,-1.295978e-02
slopeV0-500_sma3nz_stddevNorm,-1.047922e+00
slopeV500-1500_sma3nz_amean,-2.043620e-02
slopeV500-1500_sma3nz_stddevNorm,-8.058989e-01
alphaRatioUV_sma3nz_amean,-4.053977e+00
hammarbergIndexUV_sma3nz_amean,1.374104e+01
slopeUV0-500_sma3nz_amean,1.382839e-02
slopeUV500-1500_sma3nz_amean,-2.342599e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
