name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.871788e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.293131e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.824452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.845552e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.923145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.869270e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.424622e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.597736e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.356273e+00
loudness_sma3_amean,3.884385e+00
loudness_sma3_stddevNorm,4.155288e-01
loudness_sma3_percentile20.0,2.537908e+00
loudness_sma3_percentile50.0,2.920340e+00
loudness_sma3_percentile80.0,5.623724e+00
loudness_sma3_pctlrange0-2,3.085816e+00
loudness_sma3_meanRisingSlope,-6.882789e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.684960e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.610354e-02
jitterLocal_sma3nz_stddevNorm,9.620123e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.245163e+00
HNRdBACF_sma3nz_stddevNorm,2.316013e-01
logRelF0-H1-H2_sma3nz_amean,1.849133e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.023635e-01
logRelF0-H1-A3_sma3nz_amean,2.687222e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.384430e-01
F1frequency_sma3nz_amean,7.601642e+02
F1frequency_sma3nz_stddevNorm,1.921227e-01
F1bandwidth_sma3nz_amean,1.448295e+03
F1bandwidth_sma3nz_stddevNorm,1.575792e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.475166e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.463882e+00
F2frequency_sma3nz_amean,1.739552e+03
F2frequency_sma3nz_stddevNorm,1.126099e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.743205e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.910570e-01
F3frequency_sma3nz_amean,2.606032e+03
F3frequency_sma3nz_stddevNorm,4.938480e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.075865e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.923002e-01
alphaRatioV_sma3nz_amean,-1.571180e+01
alphaRatioV_sma3nz_stddevNorm,-3.668315e-01
hammarbergIndexV_sma3nz_amean,2.363283e+01
hammarbergIndexV_sma3nz_stddevNorm,2.923453e-01
slopeV0-500_sma3nz_amean,-1.624065e-02
slopeV0-500_sma3nz_stddevNorm,-9.309959e-01
slopeV500-1500_sma3nz_amean,-3.498726e-02
slopeV500-1500_sma3nz_stddevNorm,-2.594027e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
