name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.029800e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.781324e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.982299e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.006852e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.087209e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.049093e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.671970e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.564235e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.886611e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.692060e+00
loudness_sma3_amean,3.743320e+00
loudness_sma3_stddevNorm,3.166371e-01
loudness_sma3_percentile20.0,2.277381e+00
loudness_sma3_percentile50.0,4.121345e+00
loudness_sma3_percentile80.0,4.803861e+00
loudness_sma3_pctlrange0-2,2.526479e+00
loudness_sma3_meanRisingSlope,2.580196e+01
loudness_sma3_stddevRisingSlope,7.092226e+00
loudness_sma3_meanFallingSlope,1.525707e+01
loudness_sma3_stddevFallingSlope,4.734808e+00
jitterLocal_sma3nz_amean,1.143087e-02
jitterLocal_sma3nz_stddevNorm,6.299968e-01
shimmerLocaldB_sma3nz_amean,3.106880e-01
shimmerLocaldB_sma3nz_stddevNorm,7.602001e-01
HNRdBACF_sma3nz_amean,9.315902e+00
HNRdBACF_sma3nz_stddevNorm,1.468900e-01
logRelF0-H1-H2_sma3nz_amean,6.680135e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.082404e+00
logRelF0-H1-A3_sma3nz_amean,2.736872e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.443184e-01
F1frequency_sma3nz_amean,6.677372e+02
F1frequency_sma3nz_stddevNorm,2.545074e-01
F1bandwidth_sma3nz_amean,1.564825e+03
F1bandwidth_sma3nz_stddevNorm,1.723808e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.440049e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.261841e+00
F2frequency_sma3nz_amean,1.604687e+03
F2frequency_sma3nz_stddevNorm,1.160229e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.339665e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.541605e+00
F3frequency_sma3nz_amean,2.584075e+03
F3frequency_sma3nz_stddevNorm,7.523314e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.461266e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.076627e+00
alphaRatioV_sma3nz_amean,-1.464823e+01
alphaRatioV_sma3nz_stddevNorm,-3.230627e-01
hammarbergIndexV_sma3nz_amean,2.712169e+01
hammarbergIndexV_sma3nz_stddevNorm,2.905805e-01
slopeV0-500_sma3nz_amean,1.437575e-02
slopeV0-500_sma3nz_stddevNorm,1.033575e+00
slopeV500-1500_sma3nz_amean,-2.723088e-02
slopeV500-1500_sma3nz_stddevNorm,-5.173525e-01
alphaRatioUV_sma3nz_amean,-1.495930e+01
hammarbergIndexUV_sma3nz_amean,2.281646e+01
slopeUV0-500_sma3nz_amean,3.780779e-02
slopeUV500-1500_sma3nz_amean,-3.872646e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
