name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.137418e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.298089e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.108407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.118922e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.191298e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.289146e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.390731e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.447659e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.213115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.282937e+00
loudness_sma3_amean,1.275779e+00
loudness_sma3_stddevNorm,5.306347e-01
loudness_sma3_percentile20.0,7.299215e-01
loudness_sma3_percentile50.0,1.200084e+00
loudness_sma3_percentile80.0,1.916997e+00
loudness_sma3_pctlrange0-2,1.187076e+00
loudness_sma3_meanRisingSlope,1.661422e+01
loudness_sma3_stddevRisingSlope,1.108887e+01
loudness_sma3_meanFallingSlope,5.587662e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.992614e-02
jitterLocal_sma3nz_stddevNorm,5.447276e-01
shimmerLocaldB_sma3nz_amean,1.278220e+00
shimmerLocaldB_sma3nz_stddevNorm,7.376493e-01
HNRdBACF_sma3nz_amean,2.306189e+00
HNRdBACF_sma3nz_stddevNorm,5.656198e-01
logRelF0-H1-H2_sma3nz_amean,1.003237e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.239254e-01
logRelF0-H1-A3_sma3nz_amean,1.932389e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.103818e-01
F1frequency_sma3nz_amean,7.396533e+02
F1frequency_sma3nz_stddevNorm,3.101490e-01
F1bandwidth_sma3nz_amean,1.580105e+03
F1bandwidth_sma3nz_stddevNorm,7.704052e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.242728e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.891410e-01
F2frequency_sma3nz_amean,1.558912e+03
F2frequency_sma3nz_stddevNorm,5.695967e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.299036e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.781985e-01
F3frequency_sma3nz_amean,2.465109e+03
F3frequency_sma3nz_stddevNorm,6.416976e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.721086e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.982707e-01
alphaRatioV_sma3nz_amean,-7.245640e+00
alphaRatioV_sma3nz_stddevNorm,-2.608739e-01
hammarbergIndexV_sma3nz_amean,1.690646e+01
hammarbergIndexV_sma3nz_stddevNorm,1.094041e-01
slopeV0-500_sma3nz_amean,-2.336602e-04
slopeV0-500_sma3nz_stddevNorm,-5.286945e+01
slopeV500-1500_sma3nz_amean,-8.299381e-03
slopeV500-1500_sma3nz_stddevNorm,-1.442429e+00
alphaRatioUV_sma3nz_amean,-7.268265e-01
hammarbergIndexUV_sma3nz_amean,7.369242e+00
slopeUV0-500_sma3nz_amean,5.007601e-03
slopeUV500-1500_sma3nz_amean,3.156281e-03
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
