name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.995743e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.253533e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.785999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.821718e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.848458e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.245956e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.465015e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.612949e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.309617e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.321692e+00
loudness_sma3_stddevNorm,5.373612e-01
loudness_sma3_percentile20.0,1.458732e+00
loudness_sma3_percentile50.0,3.343374e+00
loudness_sma3_percentile80.0,5.227273e+00
loudness_sma3_pctlrange0-2,3.768541e+00
loudness_sma3_meanRisingSlope,2.776749e+01
loudness_sma3_stddevRisingSlope,6.528893e-01
loudness_sma3_meanFallingSlope,-4.052030e+00
loudness_sma3_stddevFallingSlope,2.018089e+01
jitterLocal_sma3nz_amean,1.911309e-02
jitterLocal_sma3nz_stddevNorm,6.291642e-01
shimmerLocaldB_sma3nz_amean,1.460099e+00
shimmerLocaldB_sma3nz_stddevNorm,5.489268e-01
HNRdBACF_sma3nz_amean,7.235572e+00
HNRdBACF_sma3nz_stddevNorm,3.916730e-01
logRelF0-H1-H2_sma3nz_amean,1.944234e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.472538e+00
logRelF0-H1-A3_sma3nz_amean,9.074918e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.790004e-01
F1frequency_sma3nz_amean,7.174188e+02
F1frequency_sma3nz_stddevNorm,1.569058e-01
F1bandwidth_sma3nz_amean,1.430562e+03
F1bandwidth_sma3nz_stddevNorm,5.179729e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.140474e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.895871e-01
F2frequency_sma3nz_amean,1.689322e+03
F2frequency_sma3nz_stddevNorm,7.690984e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.198259e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.071606e-01
F3frequency_sma3nz_amean,2.549279e+03
F3frequency_sma3nz_stddevNorm,5.629098e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.190540e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.168956e-01
alphaRatioV_sma3nz_amean,-8.024123e+00
alphaRatioV_sma3nz_stddevNorm,-2.558446e-01
hammarbergIndexV_sma3nz_amean,1.110074e+01
hammarbergIndexV_sma3nz_stddevNorm,3.833249e-01
slopeV0-500_sma3nz_amean,5.220170e-02
slopeV0-500_sma3nz_stddevNorm,3.245022e-01
slopeV500-1500_sma3nz_amean,-3.611624e-02
slopeV500-1500_sma3nz_stddevNorm,-1.862834e-01
alphaRatioUV_sma3nz_amean,-2.968947e+00
hammarbergIndexUV_sma3nz_amean,5.709366e+00
slopeUV0-500_sma3nz_amean,5.491034e-02
slopeUV500-1500_sma3nz_amean,-2.875851e-02
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,7.333333e-02
StddevVoicedSegmentLengthSec,4.496912e-02
MeanUnvoicedSegmentLength,9.666667e-02
StddevUnvoicedSegmentLength,4.109609e-02
class,?
