name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.453695e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.571840e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.416993e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.448835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.490546e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.355328e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.074438e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.213781e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.473053e+00
loudness_sma3_stddevNorm,3.070159e-01
loudness_sma3_percentile20.0,2.267511e+00
loudness_sma3_percentile50.0,3.560717e+00
loudness_sma3_percentile80.0,4.661387e+00
loudness_sma3_pctlrange0-2,2.393876e+00
loudness_sma3_meanRisingSlope,4.398745e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.458106e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.176519e-02
jitterLocal_sma3nz_stddevNorm,1.153418e+00
shimmerLocaldB_sma3nz_amean,5.016266e-01
shimmerLocaldB_sma3nz_stddevNorm,7.017894e-01
HNRdBACF_sma3nz_amean,6.090731e+00
HNRdBACF_sma3nz_stddevNorm,1.507764e-01
logRelF0-H1-H2_sma3nz_amean,9.857818e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.186913e-02
logRelF0-H1-A3_sma3nz_amean,1.581992e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.873741e-01
F1frequency_sma3nz_amean,4.512311e+02
F1frequency_sma3nz_stddevNorm,1.065855e-01
F1bandwidth_sma3nz_amean,1.365802e+03
F1bandwidth_sma3nz_stddevNorm,1.062631e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.140042e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.757535e+00
F2frequency_sma3nz_amean,1.417048e+03
F2frequency_sma3nz_stddevNorm,2.927456e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.254774e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.561555e+00
F3frequency_sma3nz_amean,2.465510e+03
F3frequency_sma3nz_stddevNorm,2.984438e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.157164e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.400470e+00
alphaRatioV_sma3nz_amean,-7.089632e+00
alphaRatioV_sma3nz_stddevNorm,-2.674750e-01
hammarbergIndexV_sma3nz_amean,1.665521e+01
hammarbergIndexV_sma3nz_stddevNorm,1.967618e-01
slopeV0-500_sma3nz_amean,-5.858151e-03
slopeV0-500_sma3nz_stddevNorm,-2.189402e+00
slopeV500-1500_sma3nz_amean,-2.286321e-02
slopeV500-1500_sma3nz_stddevNorm,-2.907644e-01
alphaRatioUV_sma3nz_amean,-5.368226e+00
hammarbergIndexUV_sma3nz_amean,1.608456e+01
slopeUV0-500_sma3nz_amean,2.196501e-02
slopeUV500-1500_sma3nz_amean,-1.970072e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
