name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.188788e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.176015e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.134090e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.202607e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.229030e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.494038e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.212346e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.914602e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.483609e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.594431e+00
loudness_sma3_amean,2.368882e+00
loudness_sma3_stddevNorm,4.093194e-01
loudness_sma3_percentile20.0,1.743493e+00
loudness_sma3_percentile50.0,2.111602e+00
loudness_sma3_percentile80.0,3.504722e+00
loudness_sma3_pctlrange0-2,1.761228e+00
loudness_sma3_meanRisingSlope,1.546021e+01
loudness_sma3_stddevRisingSlope,2.431646e+01
loudness_sma3_meanFallingSlope,9.257043e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.037668e-02
jitterLocal_sma3nz_stddevNorm,1.014611e+00
shimmerLocaldB_sma3nz_amean,7.610276e-01
shimmerLocaldB_sma3nz_stddevNorm,5.794960e-01
HNRdBACF_sma3nz_amean,4.784818e+00
HNRdBACF_sma3nz_stddevNorm,1.718218e-01
logRelF0-H1-H2_sma3nz_amean,1.230053e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.981604e-01
logRelF0-H1-A3_sma3nz_amean,1.912008e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.414517e-01
F1frequency_sma3nz_amean,6.976205e+02
F1frequency_sma3nz_stddevNorm,3.389685e-01
F1bandwidth_sma3nz_amean,1.511600e+03
F1bandwidth_sma3nz_stddevNorm,2.875866e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.874519e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.819959e+00
F2frequency_sma3nz_amean,1.576263e+03
F2frequency_sma3nz_stddevNorm,9.987497e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.885720e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.797934e+00
F3frequency_sma3nz_amean,2.477365e+03
F3frequency_sma3nz_stddevNorm,6.075429e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.554771e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.467726e+00
alphaRatioV_sma3nz_amean,-8.037060e+00
alphaRatioV_sma3nz_stddevNorm,-1.420615e-01
hammarbergIndexV_sma3nz_amean,1.874640e+01
hammarbergIndexV_sma3nz_stddevNorm,1.474505e-01
slopeV0-500_sma3nz_amean,-1.684555e-03
slopeV0-500_sma3nz_stddevNorm,-5.469452e+00
slopeV500-1500_sma3nz_amean,-1.575836e-02
slopeV500-1500_sma3nz_stddevNorm,-1.156461e+00
alphaRatioUV_sma3nz_amean,-1.672217e+00
hammarbergIndexUV_sma3nz_amean,6.611003e+00
slopeUV0-500_sma3nz_amean,1.902508e-03
slopeUV500-1500_sma3nz_amean,-5.434737e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
