name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.327764e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.548935e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.291772e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.336598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.349812e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.803986e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.337739e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.708063e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.473405e+00
loudness_sma3_stddevNorm,3.486865e-01
loudness_sma3_percentile20.0,1.450992e+00
loudness_sma3_percentile50.0,2.376518e+00
loudness_sma3_percentile80.0,3.391466e+00
loudness_sma3_pctlrange0-2,1.940474e+00
loudness_sma3_meanRisingSlope,6.529689e+00
loudness_sma3_stddevRisingSlope,2.857737e+00
loudness_sma3_meanFallingSlope,1.042866e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.236100e-02
jitterLocal_sma3nz_stddevNorm,1.189673e+00
shimmerLocaldB_sma3nz_amean,6.275920e-01
shimmerLocaldB_sma3nz_stddevNorm,9.790897e-01
HNRdBACF_sma3nz_amean,6.155575e+00
HNRdBACF_sma3nz_stddevNorm,1.718254e-01
logRelF0-H1-H2_sma3nz_amean,1.017759e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.405477e-01
logRelF0-H1-A3_sma3nz_amean,2.314099e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.845634e-01
F1frequency_sma3nz_amean,5.667891e+02
F1frequency_sma3nz_stddevNorm,3.178723e-01
F1bandwidth_sma3nz_amean,1.588432e+03
F1bandwidth_sma3nz_stddevNorm,1.211287e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.187670e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.528900e+00
F2frequency_sma3nz_amean,1.477672e+03
F2frequency_sma3nz_stddevNorm,5.770618e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.508335e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.043767e+00
F3frequency_sma3nz_amean,2.477594e+03
F3frequency_sma3nz_stddevNorm,4.576203e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.428989e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.401383e+00
alphaRatioV_sma3nz_amean,-1.093944e+01
alphaRatioV_sma3nz_stddevNorm,-1.155629e-01
hammarbergIndexV_sma3nz_amean,2.214992e+01
hammarbergIndexV_sma3nz_stddevNorm,9.401157e-02
slopeV0-500_sma3nz_amean,1.758592e-03
slopeV0-500_sma3nz_stddevNorm,3.524362e+00
slopeV500-1500_sma3nz_amean,-1.799965e-02
slopeV500-1500_sma3nz_stddevNorm,-8.748729e-01
alphaRatioUV_sma3nz_amean,-1.230275e+01
hammarbergIndexUV_sma3nz_amean,2.011579e+01
slopeUV0-500_sma3nz_amean,-1.932600e-02
slopeUV500-1500_sma3nz_amean,6.675994e-04
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
