name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.351305e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.757785e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.311197e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.363631e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.381463e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.026577e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.357725e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.608556e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.731197e+00
loudness_sma3_amean,2.396428e+00
loudness_sma3_stddevNorm,4.938132e-01
loudness_sma3_percentile20.0,1.357735e+00
loudness_sma3_percentile50.0,2.090308e+00
loudness_sma3_percentile80.0,3.809746e+00
loudness_sma3_pctlrange0-2,2.452011e+00
loudness_sma3_meanRisingSlope,4.912653e+00
loudness_sma3_stddevRisingSlope,9.286928e+00
loudness_sma3_meanFallingSlope,1.925206e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.117794e-02
jitterLocal_sma3nz_stddevNorm,7.579930e-01
shimmerLocaldB_sma3nz_amean,7.639022e-01
shimmerLocaldB_sma3nz_stddevNorm,8.407690e-01
HNRdBACF_sma3nz_amean,6.527356e+00
HNRdBACF_sma3nz_stddevNorm,9.394187e-02
logRelF0-H1-H2_sma3nz_amean,1.000137e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.422995e-02
logRelF0-H1-A3_sma3nz_amean,2.082149e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.663217e-01
F1frequency_sma3nz_amean,5.073868e+02
F1frequency_sma3nz_stddevNorm,1.206414e-01
F1bandwidth_sma3nz_amean,1.461899e+03
F1bandwidth_sma3nz_stddevNorm,1.044270e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.720170e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.357962e+00
F2frequency_sma3nz_amean,1.475883e+03
F2frequency_sma3nz_stddevNorm,3.138230e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.508640e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.751630e+00
F3frequency_sma3nz_amean,2.476985e+03
F3frequency_sma3nz_stddevNorm,3.604123e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.989811e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.486216e+00
alphaRatioV_sma3nz_amean,-1.204540e+01
alphaRatioV_sma3nz_stddevNorm,-2.165236e-01
hammarbergIndexV_sma3nz_amean,2.128002e+01
hammarbergIndexV_sma3nz_stddevNorm,1.468077e-01
slopeV0-500_sma3nz_amean,3.317157e-04
slopeV0-500_sma3nz_stddevNorm,2.340347e+01
slopeV500-1500_sma3nz_amean,-2.290126e-02
slopeV500-1500_sma3nz_stddevNorm,-4.911647e-01
alphaRatioUV_sma3nz_amean,-1.651777e+01
hammarbergIndexUV_sma3nz_amean,2.476009e+01
slopeUV0-500_sma3nz_amean,-3.357425e-03
slopeUV500-1500_sma3nz_amean,-7.495827e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
