name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.662259e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.270802e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.642918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.665742e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.692662e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.974403e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.475115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.493595e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.367260e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.310378e+00
loudness_sma3_amean,4.323587e+00
loudness_sma3_stddevNorm,4.570796e-01
loudness_sma3_percentile20.0,2.428509e+00
loudness_sma3_percentile50.0,4.839570e+00
loudness_sma3_percentile80.0,6.091219e+00
loudness_sma3_pctlrange0-2,3.662710e+00
loudness_sma3_meanRisingSlope,2.748287e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.910461e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.126300e-02
jitterLocal_sma3nz_stddevNorm,1.101338e+00
shimmerLocaldB_sma3nz_amean,1.194171e+00
shimmerLocaldB_sma3nz_stddevNorm,1.099403e+00
HNRdBACF_sma3nz_amean,9.432228e+00
HNRdBACF_sma3nz_stddevNorm,2.779762e-01
logRelF0-H1-H2_sma3nz_amean,-3.376281e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.039295e-01
logRelF0-H1-A3_sma3nz_amean,9.576366e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.597340e-01
F1frequency_sma3nz_amean,6.708124e+02
F1frequency_sma3nz_stddevNorm,9.699183e-02
F1bandwidth_sma3nz_amean,1.539614e+03
F1bandwidth_sma3nz_stddevNorm,1.601508e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.271743e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.135973e+00
F2frequency_sma3nz_amean,1.700143e+03
F2frequency_sma3nz_stddevNorm,7.234726e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.894920e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.700609e+00
F3frequency_sma3nz_amean,2.559867e+03
F3frequency_sma3nz_stddevNorm,4.726915e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.218648e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.537266e+00
alphaRatioV_sma3nz_amean,-5.714447e+00
alphaRatioV_sma3nz_stddevNorm,-3.896778e-01
hammarbergIndexV_sma3nz_amean,6.606376e+00
hammarbergIndexV_sma3nz_stddevNorm,5.045841e-01
slopeV0-500_sma3nz_amean,2.006567e-02
slopeV0-500_sma3nz_stddevNorm,4.938166e-01
slopeV500-1500_sma3nz_amean,-3.015485e-02
slopeV500-1500_sma3nz_stddevNorm,-1.300139e-01
alphaRatioUV_sma3nz_amean,-4.519894e+00
hammarbergIndexUV_sma3nz_amean,8.725832e+00
slopeUV0-500_sma3nz_amean,4.480623e-02
slopeUV500-1500_sma3nz_amean,-2.709074e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
