name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.308032e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.053884e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.295125e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.301923e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.334617e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.949261e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.349200e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.982805e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.042163e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.681903e+00
loudness_sma3_amean,2.156700e+00
loudness_sma3_stddevNorm,4.169349e-01
loudness_sma3_percentile20.0,1.251326e+00
loudness_sma3_percentile50.0,2.130792e+00
loudness_sma3_percentile80.0,3.170258e+00
loudness_sma3_pctlrange0-2,1.918932e+00
loudness_sma3_meanRisingSlope,1.506212e+01
loudness_sma3_stddevRisingSlope,1.628070e+01
loudness_sma3_meanFallingSlope,5.762017e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.240487e-02
jitterLocal_sma3nz_stddevNorm,8.058983e-01
shimmerLocaldB_sma3nz_amean,4.501538e-01
shimmerLocaldB_sma3nz_stddevNorm,6.268535e-01
HNRdBACF_sma3nz_amean,5.585003e+00
HNRdBACF_sma3nz_stddevNorm,2.639358e-01
logRelF0-H1-H2_sma3nz_amean,1.031196e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.986727e-01
logRelF0-H1-A3_sma3nz_amean,1.570105e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.662617e-01
F1frequency_sma3nz_amean,6.351541e+02
F1frequency_sma3nz_stddevNorm,1.197384e-01
F1bandwidth_sma3nz_amean,1.410957e+03
F1bandwidth_sma3nz_stddevNorm,5.569383e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.478716e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.037114e+00
F2frequency_sma3nz_amean,1.550398e+03
F2frequency_sma3nz_stddevNorm,5.832231e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.000814e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.310192e-01
F3frequency_sma3nz_amean,2.535482e+03
F3frequency_sma3nz_stddevNorm,5.021380e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.023635e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.895712e-01
alphaRatioV_sma3nz_amean,-1.054809e+01
alphaRatioV_sma3nz_stddevNorm,-2.174786e-01
hammarbergIndexV_sma3nz_amean,1.648009e+01
hammarbergIndexV_sma3nz_stddevNorm,1.416611e-01
slopeV0-500_sma3nz_amean,5.954781e-03
slopeV0-500_sma3nz_stddevNorm,1.919723e+00
slopeV500-1500_sma3nz_amean,-3.751799e-02
slopeV500-1500_sma3nz_stddevNorm,-1.351353e-01
alphaRatioUV_sma3nz_amean,-2.940329e+00
hammarbergIndexUV_sma3nz_amean,9.473609e+00
slopeUV0-500_sma3nz_amean,8.732315e-03
slopeUV500-1500_sma3nz_amean,-1.824121e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.050000e-01
StddevUnvoicedSegmentLength,6.500000e-02
class,?
