name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.155858e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.213757e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.113607e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.136192e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.204007e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.039936e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.743060e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.367501e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.476696e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.905788e+00
loudness_sma3_amean,1.824451e+00
loudness_sma3_stddevNorm,3.809274e-01
loudness_sma3_percentile20.0,1.173285e+00
loudness_sma3_percentile50.0,1.612501e+00
loudness_sma3_percentile80.0,2.619820e+00
loudness_sma3_pctlrange0-2,1.446536e+00
loudness_sma3_meanRisingSlope,1.989459e+01
loudness_sma3_stddevRisingSlope,9.538401e+00
loudness_sma3_meanFallingSlope,-1.594433e+00
loudness_sma3_stddevFallingSlope,5.385811e+00
jitterLocal_sma3nz_amean,1.284206e-02
jitterLocal_sma3nz_stddevNorm,4.552580e-01
shimmerLocaldB_sma3nz_amean,1.157799e+00
shimmerLocaldB_sma3nz_stddevNorm,1.228456e+00
HNRdBACF_sma3nz_amean,3.753541e+00
HNRdBACF_sma3nz_stddevNorm,3.158923e-01
logRelF0-H1-H2_sma3nz_amean,1.506350e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.275560e-01
logRelF0-H1-A3_sma3nz_amean,1.860075e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.006664e-01
F1frequency_sma3nz_amean,7.167874e+02
F1frequency_sma3nz_stddevNorm,2.212668e-01
F1bandwidth_sma3nz_amean,1.485224e+03
F1bandwidth_sma3nz_stddevNorm,1.263601e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.530030e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.686666e+00
F2frequency_sma3nz_amean,1.529449e+03
F2frequency_sma3nz_stddevNorm,6.858999e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.330055e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.741235e+00
F3frequency_sma3nz_amean,2.415320e+03
F3frequency_sma3nz_stddevNorm,6.705889e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.936636e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.465416e+00
alphaRatioV_sma3nz_amean,-6.981074e+00
alphaRatioV_sma3nz_stddevNorm,-3.224908e-01
hammarbergIndexV_sma3nz_amean,1.707743e+01
hammarbergIndexV_sma3nz_stddevNorm,1.906217e-01
slopeV0-500_sma3nz_amean,-2.372755e-03
slopeV0-500_sma3nz_stddevNorm,-2.572029e+00
slopeV500-1500_sma3nz_amean,-8.243699e-03
slopeV500-1500_sma3nz_stddevNorm,-1.607207e+00
alphaRatioUV_sma3nz_amean,-3.324848e+00
hammarbergIndexUV_sma3nz_amean,1.170152e+01
slopeUV0-500_sma3nz_amean,3.150353e-03
slopeUV500-1500_sma3nz_amean,1.576929e-03
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
