name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.272517e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.701424e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.559047e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.643871e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.772917e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.213871e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.826773e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.432417e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.491462e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.428326e+01
loudness_sma3_amean,3.323998e+00
loudness_sma3_stddevNorm,3.892511e-01
loudness_sma3_percentile20.0,1.961023e+00
loudness_sma3_percentile50.0,3.839591e+00
loudness_sma3_percentile80.0,4.351410e+00
loudness_sma3_pctlrange0-2,2.390387e+00
loudness_sma3_meanRisingSlope,1.348103e+01
loudness_sma3_stddevRisingSlope,6.575389e+00
loudness_sma3_meanFallingSlope,8.849930e+00
loudness_sma3_stddevFallingSlope,1.493324e+00
jitterLocal_sma3nz_amean,9.229006e-02
jitterLocal_sma3nz_stddevNorm,1.531766e+00
shimmerLocaldB_sma3nz_amean,9.156781e-01
shimmerLocaldB_sma3nz_stddevNorm,1.126195e+00
HNRdBACF_sma3nz_amean,7.535264e+00
HNRdBACF_sma3nz_stddevNorm,3.554099e-01
logRelF0-H1-H2_sma3nz_amean,5.466859e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.924657e-01
logRelF0-H1-A3_sma3nz_amean,2.025680e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.928895e-01
F1frequency_sma3nz_amean,7.398723e+02
F1frequency_sma3nz_stddevNorm,9.603392e-02
F1bandwidth_sma3nz_amean,1.323856e+03
F1bandwidth_sma3nz_stddevNorm,7.713261e-02
F1amplitudeLogRelF0_sma3nz_amean,1.098680e+03
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.817914e+00
F2frequency_sma3nz_amean,1.743421e+03
F2frequency_sma3nz_stddevNorm,5.484334e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.902572e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.040865e+00
F3frequency_sma3nz_amean,2.572532e+03
F3frequency_sma3nz_stddevNorm,5.255622e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.487481e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.637557e+00
alphaRatioV_sma3nz_amean,-1.327600e+01
alphaRatioV_sma3nz_stddevNorm,-1.262897e-01
hammarbergIndexV_sma3nz_amean,1.553166e+01
hammarbergIndexV_sma3nz_stddevNorm,2.175689e-01
slopeV0-500_sma3nz_amean,2.901278e-02
slopeV0-500_sma3nz_stddevNorm,2.790802e-01
slopeV500-1500_sma3nz_amean,-4.187173e-02
slopeV500-1500_sma3nz_stddevNorm,-1.826835e-01
alphaRatioUV_sma3nz_amean,-5.001281e+00
hammarbergIndexUV_sma3nz_amean,1.784735e+01
slopeUV0-500_sma3nz_amean,4.606196e-02
slopeUV500-1500_sma3nz_amean,-1.584264e-02
loudnessPeaksPerSec,2.666667e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
