name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.687434e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.098993e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.684173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.696374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.704393e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.021942e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.415025e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.153727e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.429304e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.419433e+00
loudness_sma3_amean,4.832948e+00
loudness_sma3_stddevNorm,2.105271e-01
loudness_sma3_percentile20.0,4.507010e+00
loudness_sma3_percentile50.0,5.287366e+00
loudness_sma3_percentile80.0,5.472649e+00
loudness_sma3_pctlrange0-2,9.656391e-01
loudness_sma3_meanRisingSlope,-8.914385e-01
loudness_sma3_stddevRisingSlope,1.159341e+01
loudness_sma3_meanFallingSlope,2.442797e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.100320e-02
jitterLocal_sma3nz_stddevNorm,7.223716e-01
shimmerLocaldB_sma3nz_amean,1.045083e-01
shimmerLocaldB_sma3nz_stddevNorm,6.608660e-01
HNRdBACF_sma3nz_amean,1.049545e+01
HNRdBACF_sma3nz_stddevNorm,1.658231e-01
logRelF0-H1-H2_sma3nz_amean,1.065595e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.092377e+00
logRelF0-H1-A3_sma3nz_amean,8.380809e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.764062e-01
F1frequency_sma3nz_amean,7.534865e+02
F1frequency_sma3nz_stddevNorm,1.203027e-01
F1bandwidth_sma3nz_amean,1.607824e+03
F1bandwidth_sma3nz_stddevNorm,9.725932e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.517635e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.306199e+00
F2frequency_sma3nz_amean,1.724706e+03
F2frequency_sma3nz_stddevNorm,6.659960e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.752139e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.042768e-01
F3frequency_sma3nz_amean,2.470298e+03
F3frequency_sma3nz_stddevNorm,4.555063e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.456416e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.078383e-01
alphaRatioV_sma3nz_amean,-7.481610e+00
alphaRatioV_sma3nz_stddevNorm,-1.260109e-01
hammarbergIndexV_sma3nz_amean,7.144993e+00
hammarbergIndexV_sma3nz_stddevNorm,2.449075e-01
slopeV0-500_sma3nz_amean,1.755552e-02
slopeV0-500_sma3nz_stddevNorm,5.564011e-01
slopeV500-1500_sma3nz_amean,-2.617607e-02
slopeV500-1500_sma3nz_stddevNorm,-8.418375e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
