name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.593089e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.581153e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.560864e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.599567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.629083e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.821957e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.925297e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.431510e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.064871e+00
loudness_sma3_stddevNorm,4.437345e-01
loudness_sma3_percentile20.0,2.341624e+00
loudness_sma3_percentile50.0,4.721571e+00
loudness_sma3_percentile80.0,5.822694e+00
loudness_sma3_pctlrange0-2,3.481071e+00
loudness_sma3_meanRisingSlope,3.479061e+01
loudness_sma3_stddevRisingSlope,3.688108e+01
loudness_sma3_meanFallingSlope,1.662132e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.754229e-02
jitterLocal_sma3nz_stddevNorm,8.076682e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.044940e+00
HNRdBACF_sma3nz_stddevNorm,3.000493e-01
logRelF0-H1-H2_sma3nz_amean,4.723157e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.272153e-01
logRelF0-H1-A3_sma3nz_amean,1.864704e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.799708e-01
F1frequency_sma3nz_amean,4.558191e+02
F1frequency_sma3nz_stddevNorm,1.494023e-01
F1bandwidth_sma3nz_amean,1.499033e+03
F1bandwidth_sma3nz_stddevNorm,1.460256e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.677711e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.510748e+00
F2frequency_sma3nz_amean,1.443426e+03
F2frequency_sma3nz_stddevNorm,6.626853e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.793290e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.975796e+00
F3frequency_sma3nz_amean,2.408985e+03
F3frequency_sma3nz_stddevNorm,5.955753e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.476184e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.528184e+00
alphaRatioV_sma3nz_amean,-1.196375e+01
alphaRatioV_sma3nz_stddevNorm,-2.150617e-01
hammarbergIndexV_sma3nz_amean,2.238527e+01
hammarbergIndexV_sma3nz_stddevNorm,1.795182e-01
slopeV0-500_sma3nz_amean,7.059656e-03
slopeV0-500_sma3nz_stddevNorm,1.456817e+00
slopeV500-1500_sma3nz_amean,-3.449906e-02
slopeV500-1500_sma3nz_stddevNorm,-2.142065e-01
alphaRatioUV_sma3nz_amean,-1.221468e+01
hammarbergIndexUV_sma3nz_amean,2.245768e+01
slopeUV0-500_sma3nz_amean,1.420277e-02
slopeUV500-1500_sma3nz_amean,-1.892010e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
