name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.616025e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.492530e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.610176e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.617247e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.627616e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.744003e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.112049e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.204370e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.181560e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.654797e+00
loudness_sma3_amean,3.701045e+00
loudness_sma3_stddevNorm,3.883699e-01
loudness_sma3_percentile20.0,2.210250e+00
loudness_sma3_percentile50.0,4.318259e+00
loudness_sma3_percentile80.0,4.895353e+00
loudness_sma3_pctlrange0-2,2.685102e+00
loudness_sma3_meanRisingSlope,2.206868e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.843215e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.860259e-02
jitterLocal_sma3nz_stddevNorm,1.253352e+00
shimmerLocaldB_sma3nz_amean,1.010025e+00
shimmerLocaldB_sma3nz_stddevNorm,1.208042e+00
HNRdBACF_sma3nz_amean,1.030973e+01
HNRdBACF_sma3nz_stddevNorm,3.931655e-01
logRelF0-H1-H2_sma3nz_amean,-3.312967e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.911432e+00
logRelF0-H1-A3_sma3nz_amean,1.563833e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.595884e-01
F1frequency_sma3nz_amean,6.809166e+02
F1frequency_sma3nz_stddevNorm,1.619386e-01
F1bandwidth_sma3nz_amean,1.417524e+03
F1bandwidth_sma3nz_stddevNorm,9.683853e-02
F1amplitudeLogRelF0_sma3nz_amean,3.016569e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.557839e+00
F2frequency_sma3nz_amean,1.740642e+03
F2frequency_sma3nz_stddevNorm,6.423955e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.583714e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.403476e-01
F3frequency_sma3nz_amean,2.564885e+03
F3frequency_sma3nz_stddevNorm,4.385173e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.400591e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.266351e-01
alphaRatioV_sma3nz_amean,-1.358196e+01
alphaRatioV_sma3nz_stddevNorm,-3.222018e-01
hammarbergIndexV_sma3nz_amean,1.875203e+01
hammarbergIndexV_sma3nz_stddevNorm,2.194797e-01
slopeV0-500_sma3nz_amean,4.960119e-02
slopeV0-500_sma3nz_stddevNorm,2.444615e-01
slopeV500-1500_sma3nz_amean,-4.378271e-02
slopeV500-1500_sma3nz_stddevNorm,-7.517231e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
