name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.224775e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.833241e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.179922e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.208728e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.278323e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.840050e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.829068e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.929792e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.043205e+00
loudness_sma3_stddevNorm,4.729921e-01
loudness_sma3_percentile20.0,1.239893e+00
loudness_sma3_percentile50.0,1.677116e+00
loudness_sma3_percentile80.0,3.230758e+00
loudness_sma3_pctlrange0-2,1.990865e+00
loudness_sma3_meanRisingSlope,3.526291e+01
loudness_sma3_stddevRisingSlope,1.426495e+01
loudness_sma3_meanFallingSlope,-6.964007e+00
loudness_sma3_stddevFallingSlope,2.060354e+01
jitterLocal_sma3nz_amean,4.063989e-02
jitterLocal_sma3nz_stddevNorm,2.964890e-01
shimmerLocaldB_sma3nz_amean,1.358068e+00
shimmerLocaldB_sma3nz_stddevNorm,4.395595e-01
HNRdBACF_sma3nz_amean,4.012276e+00
HNRdBACF_sma3nz_stddevNorm,3.796538e-01
logRelF0-H1-H2_sma3nz_amean,-6.297203e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.035612e-01
logRelF0-H1-A3_sma3nz_amean,1.215488e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.299216e-01
F1frequency_sma3nz_amean,5.903493e+02
F1frequency_sma3nz_stddevNorm,2.618634e-01
F1bandwidth_sma3nz_amean,1.493477e+03
F1bandwidth_sma3nz_stddevNorm,1.014412e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.373302e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.255162e-01
F2frequency_sma3nz_amean,1.516429e+03
F2frequency_sma3nz_stddevNorm,1.076117e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.285267e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.818426e-01
F3frequency_sma3nz_amean,2.433122e+03
F3frequency_sma3nz_stddevNorm,7.145053e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.304988e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.547626e-01
alphaRatioV_sma3nz_amean,-5.848286e+00
alphaRatioV_sma3nz_stddevNorm,-6.583508e-01
hammarbergIndexV_sma3nz_amean,1.236641e+01
hammarbergIndexV_sma3nz_stddevNorm,4.943154e-01
slopeV0-500_sma3nz_amean,5.311822e-02
slopeV0-500_sma3nz_stddevNorm,3.715634e-01
slopeV500-1500_sma3nz_amean,-2.803257e-02
slopeV500-1500_sma3nz_stddevNorm,-6.572801e-01
alphaRatioUV_sma3nz_amean,4.586894e+00
hammarbergIndexUV_sma3nz_amean,-1.213485e+00
slopeUV0-500_sma3nz_amean,2.899653e-02
slopeUV500-1500_sma3nz_amean,-1.817644e-02
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,7.407408e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
