name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.795369e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.589066e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.760931e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.795902e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.819901e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.896931e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.493298e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.238562e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.833158e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.672740e+00
loudness_sma3_amean,1.252424e+00
loudness_sma3_stddevNorm,2.442287e-01
loudness_sma3_percentile20.0,1.019010e+00
loudness_sma3_percentile50.0,1.263695e+00
loudness_sma3_percentile80.0,1.571100e+00
loudness_sma3_pctlrange0-2,5.520904e-01
loudness_sma3_meanRisingSlope,6.595607e-01
loudness_sma3_stddevRisingSlope,2.293495e+00
loudness_sma3_meanFallingSlope,3.021318e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.144485e-02
jitterLocal_sma3nz_stddevNorm,4.742475e-01
shimmerLocaldB_sma3nz_amean,6.513552e-01
shimmerLocaldB_sma3nz_stddevNorm,1.112904e+00
HNRdBACF_sma3nz_amean,8.606889e+00
HNRdBACF_sma3nz_stddevNorm,9.356155e-02
logRelF0-H1-H2_sma3nz_amean,2.210303e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.768808e-02
logRelF0-H1-A3_sma3nz_amean,2.589604e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.853452e-02
F1frequency_sma3nz_amean,7.935212e+02
F1frequency_sma3nz_stddevNorm,1.253163e-02
F1bandwidth_sma3nz_amean,1.001729e+03
F1bandwidth_sma3nz_stddevNorm,4.746519e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.911526e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.461795e+00
F2frequency_sma3nz_amean,1.875706e+03
F2frequency_sma3nz_stddevNorm,1.766748e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.300609e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.775244e-01
F3frequency_sma3nz_amean,2.805771e+03
F3frequency_sma3nz_stddevNorm,9.618968e-03
F3amplitudeLogRelF0_sma3nz_amean,-2.234798e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.909869e-01
alphaRatioV_sma3nz_amean,-1.535971e+01
alphaRatioV_sma3nz_stddevNorm,-7.455605e-02
hammarbergIndexV_sma3nz_amean,2.066981e+01
hammarbergIndexV_sma3nz_stddevNorm,1.201750e-01
slopeV0-500_sma3nz_amean,8.096523e-04
slopeV0-500_sma3nz_stddevNorm,9.092533e+00
slopeV500-1500_sma3nz_amean,-3.591738e-02
slopeV500-1500_sma3nz_stddevNorm,-1.083120e-01
alphaRatioUV_sma3nz_amean,-5.240005e+00
hammarbergIndexUV_sma3nz_amean,6.670684e+00
slopeUV0-500_sma3nz_amean,2.415447e-02
slopeUV500-1500_sma3nz_amean,-3.768094e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
