name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.349273e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.803925e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.331588e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.342921e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.355661e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.407265e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.978403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.790419e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.588893e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.743853e+00
loudness_sma3_amean,3.020362e+00
loudness_sma3_stddevNorm,3.888632e-01
loudness_sma3_percentile20.0,1.964620e+00
loudness_sma3_percentile50.0,2.589731e+00
loudness_sma3_percentile80.0,4.375940e+00
loudness_sma3_pctlrange0-2,2.411320e+00
loudness_sma3_meanRisingSlope,6.424488e+00
loudness_sma3_stddevRisingSlope,7.824570e+00
loudness_sma3_meanFallingSlope,9.337246e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.421034e-03
jitterLocal_sma3nz_stddevNorm,1.623548e+00
shimmerLocaldB_sma3nz_amean,2.922784e-01
shimmerLocaldB_sma3nz_stddevNorm,1.253118e+00
HNRdBACF_sma3nz_amean,1.157596e+01
HNRdBACF_sma3nz_stddevNorm,1.052871e-01
logRelF0-H1-H2_sma3nz_amean,4.036211e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.486958e+00
logRelF0-H1-A3_sma3nz_amean,1.944749e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.937291e-01
F1frequency_sma3nz_amean,7.293687e+02
F1frequency_sma3nz_stddevNorm,6.524166e-02
F1bandwidth_sma3nz_amean,1.372642e+03
F1bandwidth_sma3nz_stddevNorm,5.978597e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.424768e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.167415e+00
F2frequency_sma3nz_amean,1.746144e+03
F2frequency_sma3nz_stddevNorm,5.098569e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.047466e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.314842e-01
F3frequency_sma3nz_amean,2.603981e+03
F3frequency_sma3nz_stddevNorm,3.533475e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.915485e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.000683e-01
alphaRatioV_sma3nz_amean,-1.532323e+01
alphaRatioV_sma3nz_stddevNorm,-3.941010e-01
hammarbergIndexV_sma3nz_amean,1.946470e+01
hammarbergIndexV_sma3nz_stddevNorm,3.436803e-01
slopeV0-500_sma3nz_amean,3.666354e-02
slopeV0-500_sma3nz_stddevNorm,4.071735e-01
slopeV500-1500_sma3nz_amean,-4.591297e-02
slopeV500-1500_sma3nz_stddevNorm,-1.136790e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
