name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.105421e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.776811e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.088529e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.109739e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.120526e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.199615e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.125075e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.093260e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.360185e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.245100e+00
loudness_sma3_amean,2.304467e+00
loudness_sma3_stddevNorm,6.331834e-01
loudness_sma3_percentile20.0,8.326405e-01
loudness_sma3_percentile50.0,1.503860e+00
loudness_sma3_percentile80.0,4.033014e+00
loudness_sma3_pctlrange0-2,3.200373e+00
loudness_sma3_meanRisingSlope,1.433026e+01
loudness_sma3_stddevRisingSlope,1.225991e+01
loudness_sma3_meanFallingSlope,6.943557e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.121110e-03
jitterLocal_sma3nz_stddevNorm,3.957933e-01
shimmerLocaldB_sma3nz_amean,5.500258e-01
shimmerLocaldB_sma3nz_stddevNorm,2.106116e+00
HNRdBACF_sma3nz_amean,1.022149e+01
HNRdBACF_sma3nz_stddevNorm,1.089412e-01
logRelF0-H1-H2_sma3nz_amean,1.115532e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.195929e-01
logRelF0-H1-A3_sma3nz_amean,2.369173e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.110816e-01
F1frequency_sma3nz_amean,6.999054e+02
F1frequency_sma3nz_stddevNorm,2.367169e-01
F1bandwidth_sma3nz_amean,1.379065e+03
F1bandwidth_sma3nz_stddevNorm,1.636992e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.693162e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.434123e+00
F2frequency_sma3nz_amean,1.689168e+03
F2frequency_sma3nz_stddevNorm,9.048131e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.341517e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.732530e-01
F3frequency_sma3nz_amean,2.599370e+03
F3frequency_sma3nz_stddevNorm,7.152500e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.966091e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.769669e-01
alphaRatioV_sma3nz_amean,-1.411839e+01
alphaRatioV_sma3nz_stddevNorm,-4.697104e-01
hammarbergIndexV_sma3nz_amean,1.875256e+01
hammarbergIndexV_sma3nz_stddevNorm,5.429158e-01
slopeV0-500_sma3nz_amean,4.328320e-02
slopeV0-500_sma3nz_stddevNorm,4.841907e-01
slopeV500-1500_sma3nz_amean,-2.731001e-02
slopeV500-1500_sma3nz_stddevNorm,-4.594480e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
