name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.092485e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.846491e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.078230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.090487e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.111786e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.355598e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.440587e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.283549e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.624612e+00
loudness_sma3_stddevNorm,1.063149e+00
loudness_sma3_percentile20.0,3.718562e-01
loudness_sma3_percentile50.0,5.705495e-01
loudness_sma3_percentile80.0,4.369370e+00
loudness_sma3_pctlrange0-2,3.997513e+00
loudness_sma3_meanRisingSlope,2.994948e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.899315e+00
loudness_sma3_stddevFallingSlope,4.591003e+00
jitterLocal_sma3nz_amean,5.183388e-03
jitterLocal_sma3nz_stddevNorm,8.153043e-01
shimmerLocaldB_sma3nz_amean,2.940422e-01
shimmerLocaldB_sma3nz_stddevNorm,9.354721e-01
HNRdBACF_sma3nz_amean,9.451169e+00
HNRdBACF_sma3nz_stddevNorm,2.431882e-01
logRelF0-H1-H2_sma3nz_amean,9.877367e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.574036e-01
logRelF0-H1-A3_sma3nz_amean,1.841465e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.132240e-01
F1frequency_sma3nz_amean,7.667056e+02
F1frequency_sma3nz_stddevNorm,5.619864e-02
F1bandwidth_sma3nz_amean,1.264454e+03
F1bandwidth_sma3nz_stddevNorm,5.957525e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.444758e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.393090e-01
F2frequency_sma3nz_amean,1.685391e+03
F2frequency_sma3nz_stddevNorm,3.450147e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.469957e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.001447e-01
F3frequency_sma3nz_amean,2.668866e+03
F3frequency_sma3nz_stddevNorm,2.872118e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.502583e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.518759e-01
alphaRatioV_sma3nz_amean,-7.396164e+00
alphaRatioV_sma3nz_stddevNorm,-3.150360e-01
hammarbergIndexV_sma3nz_amean,1.887116e+01
hammarbergIndexV_sma3nz_stddevNorm,1.176270e-01
slopeV0-500_sma3nz_amean,2.499680e-02
slopeV0-500_sma3nz_stddevNorm,2.874023e-01
slopeV500-1500_sma3nz_amean,-3.079134e-02
slopeV500-1500_sma3nz_stddevNorm,-2.079720e-01
alphaRatioUV_sma3nz_amean,3.023259e+00
hammarbergIndexUV_sma3nz_amean,-2.882430e-01
slopeUV0-500_sma3nz_amean,1.396487e-02
slopeUV500-1500_sma3nz_amean,2.980331e-04
loudnessPeaksPerSec,8.771930e-01
VoicedSegmentsPerSec,9.259260e-01
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
