name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.050798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.473968e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.019652e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.032111e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.068293e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.864120e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.206866e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.158556e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.617306e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.299860e+00
loudness_sma3_amean,2.185876e+00
loudness_sma3_stddevNorm,7.089183e-01
loudness_sma3_percentile20.0,7.869220e-01
loudness_sma3_percentile50.0,1.430147e+00
loudness_sma3_percentile80.0,4.216711e+00
loudness_sma3_pctlrange0-2,3.429789e+00
loudness_sma3_meanRisingSlope,2.756180e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.228892e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.364838e-02
jitterLocal_sma3nz_stddevNorm,4.040932e-01
shimmerLocaldB_sma3nz_amean,5.599120e-01
shimmerLocaldB_sma3nz_stddevNorm,4.812933e-01
HNRdBACF_sma3nz_amean,9.133202e+00
HNRdBACF_sma3nz_stddevNorm,1.743001e-01
logRelF0-H1-H2_sma3nz_amean,9.610760e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.263441e-01
logRelF0-H1-A3_sma3nz_amean,2.290410e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.361008e-01
F1frequency_sma3nz_amean,5.738358e+02
F1frequency_sma3nz_stddevNorm,2.362806e-01
F1bandwidth_sma3nz_amean,1.440806e+03
F1bandwidth_sma3nz_stddevNorm,1.161309e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.975033e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.699807e+00
F2frequency_sma3nz_amean,1.514953e+03
F2frequency_sma3nz_stddevNorm,3.948084e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.019380e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.708402e+00
F3frequency_sma3nz_amean,2.614899e+03
F3frequency_sma3nz_stddevNorm,3.113632e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.576026e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.377074e+00
alphaRatioV_sma3nz_amean,-1.396890e+01
alphaRatioV_sma3nz_stddevNorm,-5.477910e-01
hammarbergIndexV_sma3nz_amean,2.348794e+01
hammarbergIndexV_sma3nz_stddevNorm,2.320467e-01
slopeV0-500_sma3nz_amean,3.037449e-02
slopeV0-500_sma3nz_stddevNorm,6.472515e-01
slopeV500-1500_sma3nz_amean,-1.755745e-02
slopeV500-1500_sma3nz_stddevNorm,-3.360448e-01
alphaRatioUV_sma3nz_amean,-7.421908e+00
hammarbergIndexUV_sma3nz_amean,1.669942e+01
slopeUV0-500_sma3nz_amean,2.026798e-02
slopeUV500-1500_sma3nz_amean,-6.492334e-03
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
