name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.126053e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.149972e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.099467e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.120704e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.155890e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.642281e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.862453e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.010474e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.444871e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.594943e+00
loudness_sma3_amean,2.230196e+00
loudness_sma3_stddevNorm,6.244138e-01
loudness_sma3_percentile20.0,1.032811e+00
loudness_sma3_percentile50.0,1.794243e+00
loudness_sma3_percentile80.0,3.893120e+00
loudness_sma3_pctlrange0-2,2.860309e+00
loudness_sma3_meanRisingSlope,2.562441e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.053915e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.394009e-02
jitterLocal_sma3nz_stddevNorm,7.183196e-01
shimmerLocaldB_sma3nz_amean,3.359161e-01
shimmerLocaldB_sma3nz_stddevNorm,5.573537e-01
HNRdBACF_sma3nz_amean,8.323884e+00
HNRdBACF_sma3nz_stddevNorm,5.051157e-01
logRelF0-H1-H2_sma3nz_amean,9.261495e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.803892e-01
logRelF0-H1-A3_sma3nz_amean,2.446612e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.849764e-01
F1frequency_sma3nz_amean,5.749047e+02
F1frequency_sma3nz_stddevNorm,2.867434e-01
F1bandwidth_sma3nz_amean,1.556179e+03
F1bandwidth_sma3nz_stddevNorm,1.004756e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.458293e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.432714e+00
F2frequency_sma3nz_amean,1.474592e+03
F2frequency_sma3nz_stddevNorm,8.182313e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.809878e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.242518e+00
F3frequency_sma3nz_amean,2.505237e+03
F3frequency_sma3nz_stddevNorm,3.757306e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.058129e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.068028e+00
alphaRatioV_sma3nz_amean,-1.577745e+01
alphaRatioV_sma3nz_stddevNorm,-4.072284e-01
hammarbergIndexV_sma3nz_amean,2.311633e+01
hammarbergIndexV_sma3nz_stddevNorm,2.398396e-01
slopeV0-500_sma3nz_amean,3.274058e-02
slopeV0-500_sma3nz_stddevNorm,5.483510e-01
slopeV500-1500_sma3nz_amean,-2.404858e-02
slopeV500-1500_sma3nz_stddevNorm,-3.705281e-01
alphaRatioUV_sma3nz_amean,-6.426730e+00
hammarbergIndexUV_sma3nz_amean,1.307587e+01
slopeUV0-500_sma3nz_amean,5.389166e-02
slopeUV500-1500_sma3nz_amean,-2.592794e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
