name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.157176e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.173990e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.099378e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.144563e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.190155e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.077740e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.173230e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.184434e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.931868e+00
loudness_sma3_amean,1.578421e+00
loudness_sma3_stddevNorm,6.667997e-01
loudness_sma3_percentile20.0,6.203161e-01
loudness_sma3_percentile50.0,1.138957e+00
loudness_sma3_percentile80.0,2.958457e+00
loudness_sma3_pctlrange0-2,2.338140e+00
loudness_sma3_meanRisingSlope,2.854053e+01
loudness_sma3_stddevRisingSlope,2.713923e+01
loudness_sma3_meanFallingSlope,9.711070e+00
loudness_sma3_stddevFallingSlope,5.625968e+00
jitterLocal_sma3nz_amean,1.140920e-02
jitterLocal_sma3nz_stddevNorm,8.635335e-01
shimmerLocaldB_sma3nz_amean,5.625604e-01
shimmerLocaldB_sma3nz_stddevNorm,1.098687e+00
HNRdBACF_sma3nz_amean,9.710464e+00
HNRdBACF_sma3nz_stddevNorm,2.666202e-01
logRelF0-H1-H2_sma3nz_amean,9.618226e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.547450e-01
logRelF0-H1-A3_sma3nz_amean,2.386955e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.315703e-01
F1frequency_sma3nz_amean,5.897078e+02
F1frequency_sma3nz_stddevNorm,3.015825e-01
F1bandwidth_sma3nz_amean,1.405688e+03
F1bandwidth_sma3nz_stddevNorm,1.189140e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.497260e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.039420e+00
F2frequency_sma3nz_amean,1.532560e+03
F2frequency_sma3nz_stddevNorm,9.516567e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.555636e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.472875e+00
F3frequency_sma3nz_amean,2.575926e+03
F3frequency_sma3nz_stddevNorm,5.922437e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.343562e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.187770e+00
alphaRatioV_sma3nz_amean,-1.283190e+01
alphaRatioV_sma3nz_stddevNorm,-4.745647e-01
hammarbergIndexV_sma3nz_amean,2.204246e+01
hammarbergIndexV_sma3nz_stddevNorm,3.142001e-01
slopeV0-500_sma3nz_amean,3.050473e-02
slopeV0-500_sma3nz_stddevNorm,6.185459e-01
slopeV500-1500_sma3nz_amean,-1.783905e-02
slopeV500-1500_sma3nz_stddevNorm,-6.715534e-01
alphaRatioUV_sma3nz_amean,-1.084881e+00
hammarbergIndexUV_sma3nz_amean,7.368203e+00
slopeUV0-500_sma3nz_amean,8.468075e-03
slopeUV500-1500_sma3nz_amean,-9.227527e-04
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
