name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.001749e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.198423e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.940127e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.994024e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.044591e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.044638e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.563311e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.884523e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.651165e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.048473e+00
loudness_sma3_amean,2.551494e+00
loudness_sma3_stddevNorm,6.036571e-01
loudness_sma3_percentile20.0,9.500199e-01
loudness_sma3_percentile50.0,2.338171e+00
loudness_sma3_percentile80.0,4.257923e+00
loudness_sma3_pctlrange0-2,3.307903e+00
loudness_sma3_meanRisingSlope,2.122489e+01
loudness_sma3_stddevRisingSlope,1.789129e+01
loudness_sma3_meanFallingSlope,1.110410e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.379756e-02
jitterLocal_sma3nz_stddevNorm,7.418615e-01
shimmerLocaldB_sma3nz_amean,3.043838e-01
shimmerLocaldB_sma3nz_stddevNorm,6.480370e-01
HNRdBACF_sma3nz_amean,9.108413e+00
HNRdBACF_sma3nz_stddevNorm,1.897396e-01
logRelF0-H1-H2_sma3nz_amean,8.348132e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.812193e-01
logRelF0-H1-A3_sma3nz_amean,2.142538e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.922817e-01
F1frequency_sma3nz_amean,5.853010e+02
F1frequency_sma3nz_stddevNorm,1.698994e-01
F1bandwidth_sma3nz_amean,1.449213e+03
F1bandwidth_sma3nz_stddevNorm,8.314314e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.739947e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.207036e+00
F2frequency_sma3nz_amean,1.609248e+03
F2frequency_sma3nz_stddevNorm,8.373436e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.415219e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.473129e+00
F3frequency_sma3nz_amean,2.548917e+03
F3frequency_sma3nz_stddevNorm,5.023981e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.360075e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.524568e+00
alphaRatioV_sma3nz_amean,-1.559704e+01
alphaRatioV_sma3nz_stddevNorm,-3.395302e-01
hammarbergIndexV_sma3nz_amean,2.192412e+01
hammarbergIndexV_sma3nz_stddevNorm,2.965158e-01
slopeV0-500_sma3nz_amean,4.194645e-02
slopeV0-500_sma3nz_stddevNorm,2.892593e-01
slopeV500-1500_sma3nz_amean,-3.037580e-02
slopeV500-1500_sma3nz_stddevNorm,-4.147971e-01
alphaRatioUV_sma3nz_amean,3.102080e+00
hammarbergIndexUV_sma3nz_amean,3.595788e+00
slopeUV0-500_sma3nz_amean,7.681502e-03
slopeUV500-1500_sma3nz_amean,-1.695176e-02
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
