name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.079525e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.616132e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.048458e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.087800e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.097896e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.943848e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.326010e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.675707e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.833058e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.215874e+00
loudness_sma3_amean,1.988968e+00
loudness_sma3_stddevNorm,5.797037e-01
loudness_sma3_percentile20.0,6.944503e-01
loudness_sma3_percentile50.0,2.104040e+00
loudness_sma3_percentile80.0,3.241857e+00
loudness_sma3_pctlrange0-2,2.547407e+00
loudness_sma3_meanRisingSlope,2.048351e+01
loudness_sma3_stddevRisingSlope,1.614833e+01
loudness_sma3_meanFallingSlope,1.233978e+01
loudness_sma3_stddevFallingSlope,6.444154e+00
jitterLocal_sma3nz_amean,8.642235e-03
jitterLocal_sma3nz_stddevNorm,1.113701e+00
shimmerLocaldB_sma3nz_amean,6.296371e-01
shimmerLocaldB_sma3nz_stddevNorm,1.620854e+00
HNRdBACF_sma3nz_amean,9.490498e+00
HNRdBACF_sma3nz_stddevNorm,2.131052e-01
logRelF0-H1-H2_sma3nz_amean,9.373039e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.981591e-01
logRelF0-H1-A3_sma3nz_amean,2.288511e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.389890e-01
F1frequency_sma3nz_amean,6.723276e+02
F1frequency_sma3nz_stddevNorm,2.564496e-01
F1bandwidth_sma3nz_amean,1.270976e+03
F1bandwidth_sma3nz_stddevNorm,1.140390e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.082857e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.861450e+00
F2frequency_sma3nz_amean,1.674141e+03
F2frequency_sma3nz_stddevNorm,1.041685e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.407969e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.625016e+00
F3frequency_sma3nz_amean,2.626176e+03
F3frequency_sma3nz_stddevNorm,6.251909e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.986148e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.346330e+00
alphaRatioV_sma3nz_amean,-1.384842e+01
alphaRatioV_sma3nz_stddevNorm,-3.277022e-01
hammarbergIndexV_sma3nz_amean,2.056023e+01
hammarbergIndexV_sma3nz_stddevNorm,3.269809e-01
slopeV0-500_sma3nz_amean,4.153195e-02
slopeV0-500_sma3nz_stddevNorm,2.999692e-01
slopeV500-1500_sma3nz_amean,-2.882592e-02
slopeV500-1500_sma3nz_stddevNorm,-4.493501e-01
alphaRatioUV_sma3nz_amean,1.017395e+00
hammarbergIndexUV_sma3nz_amean,3.503281e+00
slopeUV0-500_sma3nz_amean,8.304391e-03
slopeUV500-1500_sma3nz_amean,1.164452e-03
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
