name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.984924e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.552417e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.969009e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.983392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.003136e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.412704e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.170375e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.549846e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.579338e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.299919e+00
loudness_sma3_amean,2.913861e+00
loudness_sma3_stddevNorm,3.339052e-01
loudness_sma3_percentile20.0,1.985356e+00
loudness_sma3_percentile50.0,3.279193e+00
loudness_sma3_percentile80.0,3.767790e+00
loudness_sma3_pctlrange0-2,1.782434e+00
loudness_sma3_meanRisingSlope,1.614194e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.553597e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.312129e-03
jitterLocal_sma3nz_stddevNorm,1.400736e+00
shimmerLocaldB_sma3nz_amean,3.210849e-01
shimmerLocaldB_sma3nz_stddevNorm,6.761662e-01
HNRdBACF_sma3nz_amean,8.818396e+00
HNRdBACF_sma3nz_stddevNorm,2.331999e-01
logRelF0-H1-H2_sma3nz_amean,7.150422e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.812769e-01
logRelF0-H1-A3_sma3nz_amean,2.040120e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.579642e-01
F1frequency_sma3nz_amean,7.586415e+02
F1frequency_sma3nz_stddevNorm,8.306646e-02
F1bandwidth_sma3nz_amean,1.287628e+03
F1bandwidth_sma3nz_stddevNorm,9.578486e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.856984e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.601435e+00
F2frequency_sma3nz_amean,1.681042e+03
F2frequency_sma3nz_stddevNorm,5.838387e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.764277e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.308460e+00
F3frequency_sma3nz_amean,2.719307e+03
F3frequency_sma3nz_stddevNorm,4.674170e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.804571e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.564525e+00
alphaRatioV_sma3nz_amean,-9.269366e+00
alphaRatioV_sma3nz_stddevNorm,-3.302198e-01
hammarbergIndexV_sma3nz_amean,2.190731e+01
hammarbergIndexV_sma3nz_stddevNorm,6.107895e-02
slopeV0-500_sma3nz_amean,4.295986e-02
slopeV0-500_sma3nz_stddevNorm,2.215625e-01
slopeV500-1500_sma3nz_amean,-3.316978e-02
slopeV500-1500_sma3nz_stddevNorm,-2.518606e-01
alphaRatioUV_sma3nz_amean,-5.496029e+00
hammarbergIndexUV_sma3nz_amean,2.131310e+01
slopeUV0-500_sma3nz_amean,2.921851e-02
slopeUV500-1500_sma3nz_amean,-1.546052e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
