name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.197581e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.334500e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.163827e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.189488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.214807e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.097980e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.358582e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.703773e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.068925e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.013235e+00
loudness_sma3_amean,1.725995e+00
loudness_sma3_stddevNorm,9.245935e-01
loudness_sma3_percentile20.0,4.241734e-01
loudness_sma3_percentile50.0,1.234286e+00
loudness_sma3_percentile80.0,3.212037e+00
loudness_sma3_pctlrange0-2,2.787863e+00
loudness_sma3_meanRisingSlope,2.001262e+01
loudness_sma3_stddevRisingSlope,1.097049e+01
loudness_sma3_meanFallingSlope,9.405330e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.548542e-02
jitterLocal_sma3nz_stddevNorm,1.168824e+00
shimmerLocaldB_sma3nz_amean,8.306386e-01
shimmerLocaldB_sma3nz_stddevNorm,1.235364e+00
HNRdBACF_sma3nz_amean,9.120929e+00
HNRdBACF_sma3nz_stddevNorm,2.369647e-01
logRelF0-H1-H2_sma3nz_amean,1.001202e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.984583e-01
logRelF0-H1-A3_sma3nz_amean,2.368514e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.653802e-01
F1frequency_sma3nz_amean,6.395249e+02
F1frequency_sma3nz_stddevNorm,2.383449e-01
F1bandwidth_sma3nz_amean,1.508096e+03
F1bandwidth_sma3nz_stddevNorm,1.112715e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.541963e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.092577e+00
F2frequency_sma3nz_amean,1.577532e+03
F2frequency_sma3nz_stddevNorm,9.944754e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.046254e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.901963e-01
F3frequency_sma3nz_amean,2.559980e+03
F3frequency_sma3nz_stddevNorm,7.632324e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.523159e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.977111e-01
alphaRatioV_sma3nz_amean,-1.328194e+01
alphaRatioV_sma3nz_stddevNorm,-6.571490e-01
hammarbergIndexV_sma3nz_amean,2.408292e+01
hammarbergIndexV_sma3nz_stddevNorm,2.721302e-01
slopeV0-500_sma3nz_amean,2.469916e-02
slopeV0-500_sma3nz_stddevNorm,7.887657e-01
slopeV500-1500_sma3nz_amean,-1.839613e-02
slopeV500-1500_sma3nz_stddevNorm,-6.126649e-01
alphaRatioUV_sma3nz_amean,1.969388e+00
hammarbergIndexUV_sma3nz_amean,1.467284e+00
slopeUV0-500_sma3nz_amean,6.800398e-04
slopeUV500-1500_sma3nz_amean,5.898697e-03
loudnessPeaksPerSec,1.149425e+00
VoicedSegmentsPerSec,1.219512e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.550000e-01
StddevUnvoicedSegmentLength,1.250000e-01
class,?
