name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.995212e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.783725e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.941752e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.970750e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.047983e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.062309e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.668141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.674754e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.321400e+00
loudness_sma3_amean,2.048226e+00
loudness_sma3_stddevNorm,6.400574e-01
loudness_sma3_percentile20.0,7.954495e-01
loudness_sma3_percentile50.0,1.312126e+00
loudness_sma3_percentile80.0,3.698353e+00
loudness_sma3_pctlrange0-2,2.902903e+00
loudness_sma3_meanRisingSlope,2.063460e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.146220e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.487974e-02
jitterLocal_sma3nz_stddevNorm,1.484766e+00
shimmerLocaldB_sma3nz_amean,6.308119e-01
shimmerLocaldB_sma3nz_stddevNorm,8.507716e-01
HNRdBACF_sma3nz_amean,8.972613e+00
HNRdBACF_sma3nz_stddevNorm,2.643042e-01
logRelF0-H1-H2_sma3nz_amean,1.001443e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.153749e-01
logRelF0-H1-A3_sma3nz_amean,2.512739e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.881553e-01
F1frequency_sma3nz_amean,5.418269e+02
F1frequency_sma3nz_stddevNorm,2.552799e-01
F1bandwidth_sma3nz_amean,1.414493e+03
F1bandwidth_sma3nz_stddevNorm,1.028730e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.115931e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.136135e+00
F2frequency_sma3nz_amean,1.504217e+03
F2frequency_sma3nz_stddevNorm,6.428750e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.913869e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.658453e+00
F3frequency_sma3nz_amean,2.561323e+03
F3frequency_sma3nz_stddevNorm,6.676177e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.767772e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.281522e+00
alphaRatioV_sma3nz_amean,-1.314183e+01
alphaRatioV_sma3nz_stddevNorm,-6.667723e-01
hammarbergIndexV_sma3nz_amean,2.406005e+01
hammarbergIndexV_sma3nz_stddevNorm,2.995495e-01
slopeV0-500_sma3nz_amean,3.058034e-02
slopeV0-500_sma3nz_stddevNorm,5.226265e-01
slopeV500-1500_sma3nz_amean,-1.526537e-02
slopeV500-1500_sma3nz_stddevNorm,-2.728538e-01
alphaRatioUV_sma3nz_amean,-4.255607e+00
hammarbergIndexUV_sma3nz_amean,1.531645e+01
slopeUV0-500_sma3nz_amean,4.330973e-02
slopeUV500-1500_sma3nz_amean,-3.876997e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
