name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.031937e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.027003e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.006255e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.031446e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.047199e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.094467e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.083378e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.268994e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.478630e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.506182e+00
loudness_sma3_amean,2.822448e+00
loudness_sma3_stddevNorm,6.342359e-01
loudness_sma3_percentile20.0,7.563851e-01
loudness_sma3_percentile50.0,3.397447e+00
loudness_sma3_percentile80.0,4.648767e+00
loudness_sma3_pctlrange0-2,3.892381e+00
loudness_sma3_meanRisingSlope,8.831573e-01
loudness_sma3_stddevRisingSlope,1.137711e+01
loudness_sma3_meanFallingSlope,5.884520e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.077117e-02
jitterLocal_sma3nz_stddevNorm,1.016757e+00
shimmerLocaldB_sma3nz_amean,6.799606e-01
shimmerLocaldB_sma3nz_stddevNorm,1.402030e+00
HNRdBACF_sma3nz_amean,8.601768e+00
HNRdBACF_sma3nz_stddevNorm,2.244497e-01
logRelF0-H1-H2_sma3nz_amean,5.904470e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.092735e-01
logRelF0-H1-A3_sma3nz_amean,1.697845e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.829420e-01
F1frequency_sma3nz_amean,6.949354e+02
F1frequency_sma3nz_stddevNorm,1.032489e-01
F1bandwidth_sma3nz_amean,1.333586e+03
F1bandwidth_sma3nz_stddevNorm,6.092172e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.351553e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.747640e+00
F2frequency_sma3nz_amean,1.659891e+03
F2frequency_sma3nz_stddevNorm,4.238182e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.129885e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.444077e+00
F3frequency_sma3nz_amean,2.676846e+03
F3frequency_sma3nz_stddevNorm,3.931874e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.774902e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.244003e+00
alphaRatioV_sma3nz_amean,-9.637887e+00
alphaRatioV_sma3nz_stddevNorm,-3.657857e-01
hammarbergIndexV_sma3nz_amean,1.943497e+01
hammarbergIndexV_sma3nz_stddevNorm,1.745392e-01
slopeV0-500_sma3nz_amean,2.347823e-02
slopeV0-500_sma3nz_stddevNorm,6.495959e-01
slopeV500-1500_sma3nz_amean,-4.299622e-02
slopeV500-1500_sma3nz_stddevNorm,-1.541707e-01
alphaRatioUV_sma3nz_amean,5.981791e-01
hammarbergIndexUV_sma3nz_amean,3.641278e+00
slopeUV0-500_sma3nz_amean,8.230309e-04
slopeUV500-1500_sma3nz_amean,-2.775765e-03
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
