name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.587388e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.954295e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.544993e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.567362e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.629895e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.490181e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.492898e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.042747e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.888628e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.649244e+00
loudness_sma3_amean,4.520732e+00
loudness_sma3_stddevNorm,3.132463e-01
loudness_sma3_percentile20.0,3.179216e+00
loudness_sma3_percentile50.0,5.161406e+00
loudness_sma3_percentile80.0,5.791042e+00
loudness_sma3_pctlrange0-2,2.611826e+00
loudness_sma3_meanRisingSlope,2.312288e+01
loudness_sma3_stddevRisingSlope,1.714760e+01
loudness_sma3_meanFallingSlope,7.230850e+00
loudness_sma3_stddevFallingSlope,1.891993e+01
jitterLocal_sma3nz_amean,1.012762e-02
jitterLocal_sma3nz_stddevNorm,1.723343e+00
shimmerLocaldB_sma3nz_amean,1.214850e+00
shimmerLocaldB_sma3nz_stddevNorm,8.276786e-01
HNRdBACF_sma3nz_amean,1.161706e+01
HNRdBACF_sma3nz_stddevNorm,2.404721e-01
logRelF0-H1-H2_sma3nz_amean,-3.450115e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.055321e+00
logRelF0-H1-A3_sma3nz_amean,1.207435e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.099367e-01
F1frequency_sma3nz_amean,8.110873e+02
F1frequency_sma3nz_stddevNorm,1.102457e-01
F1bandwidth_sma3nz_amean,1.412309e+03
F1bandwidth_sma3nz_stddevNorm,1.525757e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.183113e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.840517e+00
F2frequency_sma3nz_amean,1.702950e+03
F2frequency_sma3nz_stddevNorm,5.063029e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.769853e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.389643e+00
F3frequency_sma3nz_amean,2.620320e+03
F3frequency_sma3nz_stddevNorm,3.143081e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.499136e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.054315e+00
alphaRatioV_sma3nz_amean,-1.163277e+01
alphaRatioV_sma3nz_stddevNorm,-3.143077e-01
hammarbergIndexV_sma3nz_amean,2.197101e+01
hammarbergIndexV_sma3nz_stddevNorm,2.380535e-01
slopeV0-500_sma3nz_amean,3.748995e-03
slopeV0-500_sma3nz_stddevNorm,4.779653e+00
slopeV500-1500_sma3nz_amean,-2.051330e-02
slopeV500-1500_sma3nz_stddevNorm,-4.014866e-01
alphaRatioUV_sma3nz_amean,-9.958539e+00
hammarbergIndexUV_sma3nz_amean,2.077218e+01
slopeUV0-500_sma3nz_amean,2.576351e-02
slopeUV500-1500_sma3nz_amean,-1.716874e-03
loudnessPeaksPerSec,4.109589e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
