name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.497047e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.638901e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.464484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.484904e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.511248e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.676399e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.224130e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.153072e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.346445e+00
loudness_sma3_amean,2.411641e+00
loudness_sma3_stddevNorm,5.705442e-01
loudness_sma3_percentile20.0,1.277782e+00
loudness_sma3_percentile50.0,1.932651e+00
loudness_sma3_percentile80.0,4.051641e+00
loudness_sma3_pctlrange0-2,2.773858e+00
loudness_sma3_meanRisingSlope,3.560751e+01
loudness_sma3_stddevRisingSlope,2.828849e+01
loudness_sma3_meanFallingSlope,1.443174e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.471716e-02
jitterLocal_sma3nz_stddevNorm,1.741768e+00
shimmerLocaldB_sma3nz_amean,5.623184e-01
shimmerLocaldB_sma3nz_stddevNorm,2.040907e+00
HNRdBACF_sma3nz_amean,1.137451e+01
HNRdBACF_sma3nz_stddevNorm,3.022334e-01
logRelF0-H1-H2_sma3nz_amean,3.105837e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.669176e+00
logRelF0-H1-A3_sma3nz_amean,2.089205e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.785534e-01
F1frequency_sma3nz_amean,5.970690e+02
F1frequency_sma3nz_stddevNorm,3.026002e-01
F1bandwidth_sma3nz_amean,1.465697e+03
F1bandwidth_sma3nz_stddevNorm,1.007312e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.234923e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.839808e+00
F2frequency_sma3nz_amean,1.620351e+03
F2frequency_sma3nz_stddevNorm,7.011900e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.117333e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.272725e+00
F3frequency_sma3nz_amean,2.396857e+03
F3frequency_sma3nz_stddevNorm,1.379546e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.183600e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.033314e-01
alphaRatioV_sma3nz_amean,-1.639025e+01
alphaRatioV_sma3nz_stddevNorm,-4.759534e-01
hammarbergIndexV_sma3nz_amean,2.730917e+01
hammarbergIndexV_sma3nz_stddevNorm,3.195562e-01
slopeV0-500_sma3nz_amean,1.945473e-02
slopeV0-500_sma3nz_stddevNorm,8.355254e-01
slopeV500-1500_sma3nz_amean,-2.232518e-02
slopeV500-1500_sma3nz_stddevNorm,-4.548996e-01
alphaRatioUV_sma3nz_amean,-2.732200e+01
hammarbergIndexUV_sma3nz_amean,3.672264e+01
slopeUV0-500_sma3nz_amean,3.963765e-02
slopeUV500-1500_sma3nz_amean,-3.748379e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
