name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.511672e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.283811e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.452205e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.500595e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.536874e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.466988e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.268915e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.392144e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.854116e+00
loudness_sma3_stddevNorm,4.368281e-01
loudness_sma3_percentile20.0,1.539065e+00
loudness_sma3_percentile50.0,3.349859e+00
loudness_sma3_percentile80.0,4.176712e+00
loudness_sma3_pctlrange0-2,2.637646e+00
loudness_sma3_meanRisingSlope,3.636617e+01
loudness_sma3_stddevRisingSlope,2.114669e+01
loudness_sma3_meanFallingSlope,-2.005897e+00
loudness_sma3_stddevFallingSlope,1.223264e+01
jitterLocal_sma3nz_amean,1.668617e-02
jitterLocal_sma3nz_stddevNorm,1.154497e+00
shimmerLocaldB_sma3nz_amean,1.069428e+00
shimmerLocaldB_sma3nz_stddevNorm,1.202388e+00
HNRdBACF_sma3nz_amean,1.161383e+01
HNRdBACF_sma3nz_stddevNorm,1.604146e-01
logRelF0-H1-H2_sma3nz_amean,-2.768192e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.105219e+00
logRelF0-H1-A3_sma3nz_amean,1.995003e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.285333e-01
F1frequency_sma3nz_amean,7.561407e+02
F1frequency_sma3nz_stddevNorm,7.946331e-02
F1bandwidth_sma3nz_amean,1.392742e+03
F1bandwidth_sma3nz_stddevNorm,1.000746e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.221218e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.831761e-01
F2frequency_sma3nz_amean,1.786420e+03
F2frequency_sma3nz_stddevNorm,4.393477e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.225478e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.974712e-01
F3frequency_sma3nz_amean,2.684710e+03
F3frequency_sma3nz_stddevNorm,6.162577e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.135839e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.286812e-01
alphaRatioV_sma3nz_amean,-1.704211e+01
alphaRatioV_sma3nz_stddevNorm,-3.628936e-01
hammarbergIndexV_sma3nz_amean,2.356446e+01
hammarbergIndexV_sma3nz_stddevNorm,4.159730e-01
slopeV0-500_sma3nz_amean,2.828629e-02
slopeV0-500_sma3nz_stddevNorm,4.019269e-01
slopeV500-1500_sma3nz_amean,-3.271274e-02
slopeV500-1500_sma3nz_stddevNorm,-1.824113e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
