name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.462685e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.791146e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.419767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.458362e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.524590e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.048237e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.118853e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.351500e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.681878e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.503294e+00
loudness_sma3_amean,1.858484e+00
loudness_sma3_stddevNorm,3.941535e-01
loudness_sma3_percentile20.0,1.118522e+00
loudness_sma3_percentile50.0,1.634762e+00
loudness_sma3_percentile80.0,2.638956e+00
loudness_sma3_pctlrange0-2,1.520434e+00
loudness_sma3_meanRisingSlope,1.535406e+01
loudness_sma3_stddevRisingSlope,2.064627e+01
loudness_sma3_meanFallingSlope,1.127231e+01
loudness_sma3_stddevFallingSlope,6.390639e+00
jitterLocal_sma3nz_amean,1.277469e-02
jitterLocal_sma3nz_stddevNorm,1.060681e+00
shimmerLocaldB_sma3nz_amean,4.588696e-01
shimmerLocaldB_sma3nz_stddevNorm,1.072613e+00
HNRdBACF_sma3nz_amean,1.203114e+01
HNRdBACF_sma3nz_stddevNorm,1.272450e-01
logRelF0-H1-H2_sma3nz_amean,3.085601e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.052033e+00
logRelF0-H1-A3_sma3nz_amean,2.280993e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.331002e-01
F1frequency_sma3nz_amean,6.608088e+02
F1frequency_sma3nz_stddevNorm,2.183319e-01
F1bandwidth_sma3nz_amean,1.449647e+03
F1bandwidth_sma3nz_stddevNorm,8.850367e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.252889e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.775331e+00
F2frequency_sma3nz_amean,1.666417e+03
F2frequency_sma3nz_stddevNorm,1.153917e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.385021e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.093022e+00
F3frequency_sma3nz_amean,2.534369e+03
F3frequency_sma3nz_stddevNorm,1.357567e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.056630e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.266424e-01
alphaRatioV_sma3nz_amean,-1.881443e+01
alphaRatioV_sma3nz_stddevNorm,-3.361121e-01
hammarbergIndexV_sma3nz_amean,2.685225e+01
hammarbergIndexV_sma3nz_stddevNorm,4.279166e-01
slopeV0-500_sma3nz_amean,3.686536e-02
slopeV0-500_sma3nz_stddevNorm,3.736171e-01
slopeV500-1500_sma3nz_amean,-2.386436e-02
slopeV500-1500_sma3nz_stddevNorm,-4.430484e-01
alphaRatioUV_sma3nz_amean,-2.560825e+01
hammarbergIndexUV_sma3nz_amean,3.556791e+01
slopeUV0-500_sma3nz_amean,3.542205e-02
slopeUV500-1500_sma3nz_amean,-2.601048e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
