name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.466409e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.746697e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.434447e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.470898e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.494221e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.977402e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.121656e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.042509e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.703545e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.027904e+00
loudness_sma3_amean,3.658462e+00
loudness_sma3_stddevNorm,3.577983e-01
loudness_sma3_percentile20.0,2.428194e+00
loudness_sma3_percentile50.0,3.664537e+00
loudness_sma3_percentile80.0,4.917137e+00
loudness_sma3_pctlrange0-2,2.488942e+00
loudness_sma3_meanRisingSlope,4.786226e+01
loudness_sma3_stddevRisingSlope,2.248498e+01
loudness_sma3_meanFallingSlope,1.861695e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.173576e-02
jitterLocal_sma3nz_stddevNorm,7.029974e-01
shimmerLocaldB_sma3nz_amean,5.237737e-01
shimmerLocaldB_sma3nz_stddevNorm,1.305411e+00
HNRdBACF_sma3nz_amean,1.091616e+01
HNRdBACF_sma3nz_stddevNorm,2.010609e-01
logRelF0-H1-H2_sma3nz_amean,7.728566e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.164084e-01
logRelF0-H1-A3_sma3nz_amean,1.772306e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.277890e-01
F1frequency_sma3nz_amean,6.695851e+02
F1frequency_sma3nz_stddevNorm,3.096436e-01
F1bandwidth_sma3nz_amean,1.406798e+03
F1bandwidth_sma3nz_stddevNorm,1.511440e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.496298e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.584092e+00
F2frequency_sma3nz_amean,1.640671e+03
F2frequency_sma3nz_stddevNorm,1.227370e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.675388e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.426715e+00
F3frequency_sma3nz_amean,2.501905e+03
F3frequency_sma3nz_stddevNorm,9.468833e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.484730e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.148824e+00
alphaRatioV_sma3nz_amean,-1.217613e+01
alphaRatioV_sma3nz_stddevNorm,-4.160000e-01
hammarbergIndexV_sma3nz_amean,1.938149e+01
hammarbergIndexV_sma3nz_stddevNorm,3.679090e-01
slopeV0-500_sma3nz_amean,-5.731543e-03
slopeV0-500_sma3nz_stddevNorm,-1.941823e+00
slopeV500-1500_sma3nz_amean,-2.029226e-02
slopeV500-1500_sma3nz_stddevNorm,-5.641627e-01
alphaRatioUV_sma3nz_amean,-8.576276e+00
hammarbergIndexUV_sma3nz_amean,2.513256e+01
slopeUV0-500_sma3nz_amean,2.819823e-02
slopeUV500-1500_sma3nz_amean,7.754482e-03
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
