name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.314241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.102411e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.294200e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.318578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.337069e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.286957e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.524629e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.072257e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.500139e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.032937e+01
loudness_sma3_amean,1.235294e+00
loudness_sma3_stddevNorm,4.791971e-01
loudness_sma3_percentile20.0,7.339736e-01
loudness_sma3_percentile50.0,1.245786e+00
loudness_sma3_percentile80.0,1.517549e+00
loudness_sma3_pctlrange0-2,7.835754e-01
loudness_sma3_meanRisingSlope,2.194423e+01
loudness_sma3_stddevRisingSlope,1.779994e+01
loudness_sma3_meanFallingSlope,2.408776e+01
loudness_sma3_stddevFallingSlope,3.152908e+01
jitterLocal_sma3nz_amean,1.859706e-02
jitterLocal_sma3nz_stddevNorm,9.717517e-01
shimmerLocaldB_sma3nz_amean,4.561527e-01
shimmerLocaldB_sma3nz_stddevNorm,8.047212e-01
HNRdBACF_sma3nz_amean,1.051361e+01
HNRdBACF_sma3nz_stddevNorm,2.378144e-01
logRelF0-H1-H2_sma3nz_amean,6.456440e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.629263e-01
logRelF0-H1-A3_sma3nz_amean,2.113045e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.568774e-01
F1frequency_sma3nz_amean,5.891758e+02
F1frequency_sma3nz_stddevNorm,3.029585e-01
F1bandwidth_sma3nz_amean,1.445863e+03
F1bandwidth_sma3nz_stddevNorm,1.515979e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.265338e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.256832e-01
F2frequency_sma3nz_amean,1.593074e+03
F2frequency_sma3nz_stddevNorm,1.569901e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.315242e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.508549e-01
F3frequency_sma3nz_amean,2.340467e+03
F3frequency_sma3nz_stddevNorm,1.168792e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.333061e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.256781e-01
alphaRatioV_sma3nz_amean,-1.874201e+01
alphaRatioV_sma3nz_stddevNorm,-2.130372e-01
hammarbergIndexV_sma3nz_amean,2.838884e+01
hammarbergIndexV_sma3nz_stddevNorm,2.756164e-01
slopeV0-500_sma3nz_amean,2.811489e-02
slopeV0-500_sma3nz_stddevNorm,4.961397e-01
slopeV500-1500_sma3nz_amean,-3.175049e-02
slopeV500-1500_sma3nz_stddevNorm,-4.577081e-01
alphaRatioUV_sma3nz_amean,5.624987e+00
hammarbergIndexUV_sma3nz_amean,4.073977e+00
slopeUV0-500_sma3nz_amean,2.800800e-02
slopeUV500-1500_sma3nz_amean,5.016240e-03
loudnessPeaksPerSec,1.910828e+00
VoicedSegmentsPerSec,6.578947e-01
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
