name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.143820e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.869506e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.124002e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.132235e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.170211e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.620934e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.246215e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.622822e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.542370e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.465313e+00
loudness_sma3_amean,2.276983e+00
loudness_sma3_stddevNorm,6.837901e-01
loudness_sma3_percentile20.0,7.594820e-01
loudness_sma3_percentile50.0,1.626666e+00
loudness_sma3_percentile80.0,4.318480e+00
loudness_sma3_pctlrange0-2,3.558998e+00
loudness_sma3_meanRisingSlope,1.486533e+01
loudness_sma3_stddevRisingSlope,1.381054e+01
loudness_sma3_meanFallingSlope,2.272749e+01
loudness_sma3_stddevFallingSlope,3.575942e+00
jitterLocal_sma3nz_amean,1.540617e-02
jitterLocal_sma3nz_stddevNorm,9.759093e-01
shimmerLocaldB_sma3nz_amean,5.041597e-01
shimmerLocaldB_sma3nz_stddevNorm,6.695086e-01
HNRdBACF_sma3nz_amean,9.537935e+00
HNRdBACF_sma3nz_stddevNorm,2.397922e-01
logRelF0-H1-H2_sma3nz_amean,8.136148e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.069610e-01
logRelF0-H1-A3_sma3nz_amean,2.493377e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.161540e-01
F1frequency_sma3nz_amean,6.234103e+02
F1frequency_sma3nz_stddevNorm,1.941666e-01
F1bandwidth_sma3nz_amean,1.599230e+03
F1bandwidth_sma3nz_stddevNorm,1.320823e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.711118e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.221278e+00
F2frequency_sma3nz_amean,1.548776e+03
F2frequency_sma3nz_stddevNorm,7.068339e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.631285e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.596004e+00
F3frequency_sma3nz_amean,2.579573e+03
F3frequency_sma3nz_stddevNorm,6.531569e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.518005e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.191646e+00
alphaRatioV_sma3nz_amean,-1.210786e+01
alphaRatioV_sma3nz_stddevNorm,-6.659799e-01
hammarbergIndexV_sma3nz_amean,2.494146e+01
hammarbergIndexV_sma3nz_stddevNorm,1.607454e-01
slopeV0-500_sma3nz_amean,1.607808e-02
slopeV0-500_sma3nz_stddevNorm,1.053405e+00
slopeV500-1500_sma3nz_amean,-1.676132e-02
slopeV500-1500_sma3nz_stddevNorm,-4.832563e-01
alphaRatioUV_sma3nz_amean,-2.936884e+00
hammarbergIndexUV_sma3nz_amean,1.164880e+01
slopeUV0-500_sma3nz_amean,1.177966e-02
slopeUV500-1500_sma3nz_amean,-6.503165e-03
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
