name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.428733e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.724372e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.365522e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.389101e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.500082e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.345604e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.204842e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.106230e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.375021e+00
loudness_sma3_stddevNorm,5.915110e-01
loudness_sma3_percentile20.0,9.908236e-01
loudness_sma3_percentile50.0,1.913907e+00
loudness_sma3_percentile80.0,3.858002e+00
loudness_sma3_pctlrange0-2,2.867178e+00
loudness_sma3_meanRisingSlope,2.270125e+01
loudness_sma3_stddevRisingSlope,1.791191e+01
loudness_sma3_meanFallingSlope,1.058841e+01
loudness_sma3_stddevFallingSlope,2.303844e+00
jitterLocal_sma3nz_amean,1.131963e-02
jitterLocal_sma3nz_stddevNorm,1.198472e+00
shimmerLocaldB_sma3nz_amean,1.209047e+00
shimmerLocaldB_sma3nz_stddevNorm,1.448516e+00
HNRdBACF_sma3nz_amean,1.143621e+01
HNRdBACF_sma3nz_stddevNorm,2.075362e-01
logRelF0-H1-H2_sma3nz_amean,9.834760e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.228282e+00
logRelF0-H1-A3_sma3nz_amean,1.718499e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.428118e-01
F1frequency_sma3nz_amean,6.839333e+02
F1frequency_sma3nz_stddevNorm,2.201737e-01
F1bandwidth_sma3nz_amean,1.350786e+03
F1bandwidth_sma3nz_stddevNorm,8.437695e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.059383e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.098741e+00
F2frequency_sma3nz_amean,1.743873e+03
F2frequency_sma3nz_stddevNorm,8.930522e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.609669e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.811446e-01
F3frequency_sma3nz_amean,2.498697e+03
F3frequency_sma3nz_stddevNorm,9.240396e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.913110e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.241487e-01
alphaRatioV_sma3nz_amean,-1.651483e+01
alphaRatioV_sma3nz_stddevNorm,-4.821869e-01
hammarbergIndexV_sma3nz_amean,2.125901e+01
hammarbergIndexV_sma3nz_stddevNorm,5.362244e-01
slopeV0-500_sma3nz_amean,2.277873e-02
slopeV0-500_sma3nz_stddevNorm,7.966323e-01
slopeV500-1500_sma3nz_amean,-3.380331e-02
slopeV500-1500_sma3nz_stddevNorm,-3.765103e-01
alphaRatioUV_sma3nz_amean,3.837374e+00
hammarbergIndexUV_sma3nz_amean,5.285838e-01
slopeUV0-500_sma3nz_amean,2.993321e-02
slopeUV500-1500_sma3nz_amean,-1.051894e-02
loudnessPeaksPerSec,2.061856e+00
VoicedSegmentsPerSec,1.086957e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
