name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.398195e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.213519e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.324254e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.376216e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.435968e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.117142e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.378242e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.392990e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.469844e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.597102e+00
loudness_sma3_amean,1.238949e+00
loudness_sma3_stddevNorm,4.466211e-01
loudness_sma3_percentile20.0,5.158619e-01
loudness_sma3_percentile50.0,1.408547e+00
loudness_sma3_percentile80.0,1.795098e+00
loudness_sma3_pctlrange0-2,1.279236e+00
loudness_sma3_meanRisingSlope,5.962411e+00
loudness_sma3_stddevRisingSlope,2.780079e+00
loudness_sma3_meanFallingSlope,2.156179e+00
loudness_sma3_stddevFallingSlope,2.997304e+00
jitterLocal_sma3nz_amean,9.549768e-03
jitterLocal_sma3nz_stddevNorm,7.710301e-01
shimmerLocaldB_sma3nz_amean,4.633642e-01
shimmerLocaldB_sma3nz_stddevNorm,1.130013e+00
HNRdBACF_sma3nz_amean,1.236609e+01
HNRdBACF_sma3nz_stddevNorm,5.424574e-02
logRelF0-H1-H2_sma3nz_amean,1.003634e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.018764e+00
logRelF0-H1-A3_sma3nz_amean,2.940005e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.528210e-01
F1frequency_sma3nz_amean,7.436927e+02
F1frequency_sma3nz_stddevNorm,1.535698e-01
F1bandwidth_sma3nz_amean,1.211148e+03
F1bandwidth_sma3nz_stddevNorm,1.430578e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.616211e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.277963e+00
F2frequency_sma3nz_amean,1.781215e+03
F2frequency_sma3nz_stddevNorm,7.112768e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.725690e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.066297e-01
F3frequency_sma3nz_amean,2.868299e+03
F3frequency_sma3nz_stddevNorm,7.447149e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.668389e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.131178e-01
alphaRatioV_sma3nz_amean,-2.488296e+01
alphaRatioV_sma3nz_stddevNorm,-2.493308e-01
hammarbergIndexV_sma3nz_amean,3.315432e+01
hammarbergIndexV_sma3nz_stddevNorm,2.277580e-01
slopeV0-500_sma3nz_amean,2.386989e-02
slopeV0-500_sma3nz_stddevNorm,6.475958e-01
slopeV500-1500_sma3nz_amean,-3.889573e-02
slopeV500-1500_sma3nz_stddevNorm,-3.705125e-01
alphaRatioUV_sma3nz_amean,-2.238020e+00
hammarbergIndexUV_sma3nz_amean,2.547215e+00
slopeUV0-500_sma3nz_amean,1.641121e-02
slopeUV500-1500_sma3nz_amean,-1.333942e-02
loudnessPeaksPerSec,4.285714e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
