name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.634196e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.126247e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.567694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.605030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.712994e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.453003e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.079031e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.319291e+00
loudness_sma3_stddevNorm,2.528228e-01
loudness_sma3_percentile20.0,2.814140e+00
loudness_sma3_percentile50.0,4.828551e+00
loudness_sma3_percentile80.0,5.125350e+00
loudness_sma3_pctlrange0-2,2.311210e+00
loudness_sma3_meanRisingSlope,1.786645e+01
loudness_sma3_stddevRisingSlope,4.079170e+00
loudness_sma3_meanFallingSlope,2.631140e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.853460e-02
jitterLocal_sma3nz_stddevNorm,7.380366e-01
shimmerLocaldB_sma3nz_amean,4.164625e-01
shimmerLocaldB_sma3nz_stddevNorm,1.119852e-02
HNRdBACF_sma3nz_amean,1.014101e+01
HNRdBACF_sma3nz_stddevNorm,1.178807e-01
logRelF0-H1-H2_sma3nz_amean,-6.478552e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.737070e-01
logRelF0-H1-A3_sma3nz_amean,7.670410e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.474670e-01
F1frequency_sma3nz_amean,7.669058e+02
F1frequency_sma3nz_stddevNorm,2.922340e-02
F1bandwidth_sma3nz_amean,1.417314e+03
F1bandwidth_sma3nz_stddevNorm,6.347330e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.784686e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.633251e-01
F2frequency_sma3nz_amean,1.773460e+03
F2frequency_sma3nz_stddevNorm,2.613605e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.807050e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.521848e-01
F3frequency_sma3nz_amean,2.501403e+03
F3frequency_sma3nz_stddevNorm,2.838386e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.893365e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.061558e-01
alphaRatioV_sma3nz_amean,-9.670124e+00
alphaRatioV_sma3nz_stddevNorm,-2.014831e-01
hammarbergIndexV_sma3nz_amean,1.368880e+01
hammarbergIndexV_sma3nz_stddevNorm,2.177304e-01
slopeV0-500_sma3nz_amean,2.003495e-02
slopeV0-500_sma3nz_stddevNorm,4.155710e-01
slopeV500-1500_sma3nz_amean,-3.545253e-02
slopeV500-1500_sma3nz_stddevNorm,-1.233383e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,9.090909e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
