name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.372921e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.360054e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.321075e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.394572e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.436102e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.150272e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.889880e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.154408e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.229085e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.937328e+01
loudness_sma3_amean,9.434491e-01
loudness_sma3_stddevNorm,2.791817e-01
loudness_sma3_percentile20.0,7.649550e-01
loudness_sma3_percentile50.0,8.744780e-01
loudness_sma3_percentile80.0,1.187661e+00
loudness_sma3_pctlrange0-2,4.227062e-01
loudness_sma3_meanRisingSlope,2.506197e+00
loudness_sma3_stddevRisingSlope,3.232619e+00
loudness_sma3_meanFallingSlope,2.909325e+00
loudness_sma3_stddevFallingSlope,2.898420e-01
jitterLocal_sma3nz_amean,1.868087e-02
jitterLocal_sma3nz_stddevNorm,8.816111e-01
shimmerLocaldB_sma3nz_amean,4.042251e-01
shimmerLocaldB_sma3nz_stddevNorm,7.209852e-01
HNRdBACF_sma3nz_amean,1.173666e+01
HNRdBACF_sma3nz_stddevNorm,1.081942e-01
logRelF0-H1-H2_sma3nz_amean,1.324755e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.380976e-01
logRelF0-H1-A3_sma3nz_amean,1.456897e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.364374e-01
F1frequency_sma3nz_amean,4.699195e+02
F1frequency_sma3nz_stddevNorm,3.836835e-01
F1bandwidth_sma3nz_amean,1.430388e+03
F1bandwidth_sma3nz_stddevNorm,1.121524e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.190387e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.199597e-01
F2frequency_sma3nz_amean,1.518656e+03
F2frequency_sma3nz_stddevNorm,1.063237e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.411852e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.464497e-01
F3frequency_sma3nz_amean,2.256529e+03
F3frequency_sma3nz_stddevNorm,9.033541e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.369275e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.873968e-01
alphaRatioV_sma3nz_amean,-2.347782e+01
alphaRatioV_sma3nz_stddevNorm,-1.994952e-01
hammarbergIndexV_sma3nz_amean,3.286721e+01
hammarbergIndexV_sma3nz_stddevNorm,2.490609e-01
slopeV0-500_sma3nz_amean,7.155100e-03
slopeV0-500_sma3nz_stddevNorm,1.974017e+00
slopeV500-1500_sma3nz_amean,-1.237510e-02
slopeV500-1500_sma3nz_stddevNorm,-1.108753e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
