name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.932182e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.414807e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.913327e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.937099e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.953385e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.005814e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.000474e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.606404e+00
loudness_sma3_stddevNorm,6.074560e-01
loudness_sma3_percentile20.0,3.517898e-01
loudness_sma3_percentile50.0,3.400663e+00
loudness_sma3_percentile80.0,4.115797e+00
loudness_sma3_pctlrange0-2,3.764007e+00
loudness_sma3_meanRisingSlope,3.427760e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.439596e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.659186e-02
jitterLocal_sma3nz_stddevNorm,1.870154e-01
shimmerLocaldB_sma3nz_amean,1.723656e+00
shimmerLocaldB_sma3nz_stddevNorm,3.125519e-01
HNRdBACF_sma3nz_amean,5.585240e+00
HNRdBACF_sma3nz_stddevNorm,1.152025e-01
logRelF0-H1-H2_sma3nz_amean,-1.483823e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.322173e-01
logRelF0-H1-A3_sma3nz_amean,1.546456e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.670416e-02
F1frequency_sma3nz_amean,6.084531e+02
F1frequency_sma3nz_stddevNorm,1.542235e-01
F1bandwidth_sma3nz_amean,1.742088e+03
F1bandwidth_sma3nz_stddevNorm,7.135995e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.062071e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.943278e-01
F2frequency_sma3nz_amean,1.460374e+03
F2frequency_sma3nz_stddevNorm,1.199065e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.064909e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.916495e-01
F3frequency_sma3nz_amean,2.494838e+03
F3frequency_sma3nz_stddevNorm,7.829605e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.149668e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.512074e-01
alphaRatioV_sma3nz_amean,-3.354962e+00
alphaRatioV_sma3nz_stddevNorm,-4.016690e-01
hammarbergIndexV_sma3nz_amean,1.972922e+01
hammarbergIndexV_sma3nz_stddevNorm,7.428987e-02
slopeV0-500_sma3nz_amean,3.813436e-03
slopeV0-500_sma3nz_stddevNorm,1.502017e+00
slopeV500-1500_sma3nz_amean,-1.555378e-02
slopeV500-1500_sma3nz_stddevNorm,-3.154855e-01
alphaRatioUV_sma3nz_amean,-1.808616e-01
hammarbergIndexUV_sma3nz_amean,5.985507e+00
slopeUV0-500_sma3nz_amean,8.171493e-03
slopeUV500-1500_sma3nz_amean,1.418137e-03
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
