name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.194013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.560891e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.185738e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.188486e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.199652e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.391449e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.546042e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.052343e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.626499e+00
loudness_sma3_amean,2.785276e+00
loudness_sma3_stddevNorm,4.507142e-01
loudness_sma3_percentile20.0,1.806078e+00
loudness_sma3_percentile50.0,2.593685e+00
loudness_sma3_percentile80.0,4.189756e+00
loudness_sma3_pctlrange0-2,2.383678e+00
loudness_sma3_meanRisingSlope,1.845030e+00
loudness_sma3_stddevRisingSlope,9.345446e+00
loudness_sma3_meanFallingSlope,8.582644e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.337529e-02
jitterLocal_sma3nz_stddevNorm,1.834347e+00
shimmerLocaldB_sma3nz_amean,6.041387e-01
shimmerLocaldB_sma3nz_stddevNorm,1.918653e+00
HNRdBACF_sma3nz_amean,1.070666e+01
HNRdBACF_sma3nz_stddevNorm,1.448586e-01
logRelF0-H1-H2_sma3nz_amean,7.344163e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.855249e-01
logRelF0-H1-A3_sma3nz_amean,2.176086e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.109591e-01
F1frequency_sma3nz_amean,5.830457e+02
F1frequency_sma3nz_stddevNorm,3.029135e-01
F1bandwidth_sma3nz_amean,1.731529e+03
F1bandwidth_sma3nz_stddevNorm,1.197032e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.352205e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.674716e+00
F2frequency_sma3nz_amean,1.428134e+03
F2frequency_sma3nz_stddevNorm,7.886358e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.163133e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.673258e+00
F3frequency_sma3nz_amean,2.430909e+03
F3frequency_sma3nz_stddevNorm,4.874220e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.222581e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.248246e+00
alphaRatioV_sma3nz_amean,-8.367137e+00
alphaRatioV_sma3nz_stddevNorm,-3.288899e-01
hammarbergIndexV_sma3nz_amean,2.047050e+01
hammarbergIndexV_sma3nz_stddevNorm,1.941912e-01
slopeV0-500_sma3nz_amean,1.269619e-02
slopeV0-500_sma3nz_stddevNorm,1.719060e+00
slopeV500-1500_sma3nz_amean,-7.339475e-03
slopeV500-1500_sma3nz_stddevNorm,-1.676278e+00
alphaRatioUV_sma3nz_amean,-1.081578e+01
hammarbergIndexUV_sma3nz_amean,2.365106e+01
slopeUV0-500_sma3nz_amean,4.044151e-02
slopeUV500-1500_sma3nz_amean,1.329530e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
