name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.166520e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.648663e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.153342e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.163700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.184651e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.130875e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.912060e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.327903e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.045058e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.170947e+00
loudness_sma3_amean,2.003526e+00
loudness_sma3_stddevNorm,5.455488e-01
loudness_sma3_percentile20.0,1.171487e+00
loudness_sma3_percentile50.0,1.816782e+00
loudness_sma3_percentile80.0,3.384742e+00
loudness_sma3_pctlrange0-2,2.213255e+00
loudness_sma3_meanRisingSlope,1.097849e+01
loudness_sma3_stddevRisingSlope,1.195271e+01
loudness_sma3_meanFallingSlope,1.805090e+01
loudness_sma3_stddevFallingSlope,1.474038e+00
jitterLocal_sma3nz_amean,2.116628e-02
jitterLocal_sma3nz_stddevNorm,1.262214e+00
shimmerLocaldB_sma3nz_amean,9.601778e-01
shimmerLocaldB_sma3nz_stddevNorm,1.320776e+00
HNRdBACF_sma3nz_amean,8.889818e+00
HNRdBACF_sma3nz_stddevNorm,2.393518e-01
logRelF0-H1-H2_sma3nz_amean,7.925092e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.436378e-01
logRelF0-H1-A3_sma3nz_amean,2.297271e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.406407e-01
F1frequency_sma3nz_amean,6.307023e+02
F1frequency_sma3nz_stddevNorm,2.876630e-01
F1bandwidth_sma3nz_amean,1.704502e+03
F1bandwidth_sma3nz_stddevNorm,1.684899e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.046874e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.783531e-01
F2frequency_sma3nz_amean,1.437051e+03
F2frequency_sma3nz_stddevNorm,9.275650e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.958508e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.212540e-01
F3frequency_sma3nz_amean,2.435204e+03
F3frequency_sma3nz_stddevNorm,5.742287e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.077954e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.817268e-01
alphaRatioV_sma3nz_amean,-6.366682e+00
alphaRatioV_sma3nz_stddevNorm,-8.276136e-01
hammarbergIndexV_sma3nz_amean,1.978430e+01
hammarbergIndexV_sma3nz_stddevNorm,3.124836e-01
slopeV0-500_sma3nz_amean,1.799967e-02
slopeV0-500_sma3nz_stddevNorm,1.171627e+00
slopeV500-1500_sma3nz_amean,-4.177656e-03
slopeV500-1500_sma3nz_stddevNorm,-2.274009e+00
alphaRatioUV_sma3nz_amean,5.354280e+00
hammarbergIndexUV_sma3nz_amean,6.536290e+00
slopeUV0-500_sma3nz_amean,1.742473e-02
slopeUV500-1500_sma3nz_amean,1.422505e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
