name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.463474e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.021145e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.439694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.463187e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.496812e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.711746e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.508767e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.437500e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.003326e+00
loudness_sma3_amean,3.091177e+00
loudness_sma3_stddevNorm,3.677085e-01
loudness_sma3_percentile20.0,2.674710e+00
loudness_sma3_percentile50.0,3.356623e+00
loudness_sma3_percentile80.0,3.836161e+00
loudness_sma3_pctlrange0-2,1.161451e+00
loudness_sma3_meanRisingSlope,1.939457e+01
loudness_sma3_stddevRisingSlope,3.859278e+00
loudness_sma3_meanFallingSlope,-2.079948e+01
loudness_sma3_stddevFallingSlope,2.684399e+01
jitterLocal_sma3nz_amean,9.442964e-03
jitterLocal_sma3nz_stddevNorm,1.007985e+00
shimmerLocaldB_sma3nz_amean,3.515087e-01
shimmerLocaldB_sma3nz_stddevNorm,1.021415e+00
HNRdBACF_sma3nz_amean,1.008732e+01
HNRdBACF_sma3nz_stddevNorm,2.146739e-01
logRelF0-H1-H2_sma3nz_amean,3.440395e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.062390e+00
logRelF0-H1-A3_sma3nz_amean,1.922177e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.794225e-01
F1frequency_sma3nz_amean,6.935432e+02
F1frequency_sma3nz_stddevNorm,2.869963e-01
F1bandwidth_sma3nz_amean,1.506456e+03
F1bandwidth_sma3nz_stddevNorm,9.277239e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.267326e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.615245e+00
F2frequency_sma3nz_amean,1.503667e+03
F2frequency_sma3nz_stddevNorm,7.616006e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.667619e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.436916e+00
F3frequency_sma3nz_amean,2.521959e+03
F3frequency_sma3nz_stddevNorm,4.583970e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.651329e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.115652e+00
alphaRatioV_sma3nz_amean,-7.937573e+00
alphaRatioV_sma3nz_stddevNorm,-3.467144e-01
hammarbergIndexV_sma3nz_amean,2.112588e+01
hammarbergIndexV_sma3nz_stddevNorm,2.168188e-01
slopeV0-500_sma3nz_amean,9.602475e-03
slopeV0-500_sma3nz_stddevNorm,1.262285e+00
slopeV500-1500_sma3nz_amean,-4.611716e-03
slopeV500-1500_sma3nz_stddevNorm,-2.031295e+00
alphaRatioUV_sma3nz_amean,-2.110144e+00
hammarbergIndexUV_sma3nz_amean,1.161293e+01
slopeUV0-500_sma3nz_amean,2.814592e-02
slopeUV500-1500_sma3nz_amean,1.439436e-03
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
