name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.424024e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.509504e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.413025e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.427565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.437822e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.479668e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.242340e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.310731e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.120498e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.368577e+00
loudness_sma3_amean,3.289292e+00
loudness_sma3_stddevNorm,4.826808e-01
loudness_sma3_percentile20.0,2.782518e+00
loudness_sma3_percentile50.0,3.060795e+00
loudness_sma3_percentile80.0,4.813031e+00
loudness_sma3_pctlrange0-2,2.030513e+00
loudness_sma3_meanRisingSlope,2.383120e+01
loudness_sma3_stddevRisingSlope,1.615470e+01
loudness_sma3_meanFallingSlope,1.072700e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.640005e-03
jitterLocal_sma3nz_stddevNorm,1.546791e+00
shimmerLocaldB_sma3nz_amean,8.340995e-01
shimmerLocaldB_sma3nz_stddevNorm,1.605537e+00
HNRdBACF_sma3nz_amean,1.149983e+01
HNRdBACF_sma3nz_stddevNorm,1.578620e-01
logRelF0-H1-H2_sma3nz_amean,7.455836e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.218064e+00
logRelF0-H1-A3_sma3nz_amean,1.902125e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.606080e-01
F1frequency_sma3nz_amean,5.244559e+02
F1frequency_sma3nz_stddevNorm,4.220732e-01
F1bandwidth_sma3nz_amean,1.561799e+03
F1bandwidth_sma3nz_stddevNorm,8.851048e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.328618e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.549431e+00
F2frequency_sma3nz_amean,1.395049e+03
F2frequency_sma3nz_stddevNorm,7.434214e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.715458e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.403946e+00
F3frequency_sma3nz_amean,2.393697e+03
F3frequency_sma3nz_stddevNorm,3.636216e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.533190e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.157395e+00
alphaRatioV_sma3nz_amean,-7.728386e+00
alphaRatioV_sma3nz_stddevNorm,-4.346144e-01
hammarbergIndexV_sma3nz_amean,1.874316e+01
hammarbergIndexV_sma3nz_stddevNorm,2.574137e-01
slopeV0-500_sma3nz_amean,8.830274e-04
slopeV0-500_sma3nz_stddevNorm,3.018046e+01
slopeV500-1500_sma3nz_amean,-6.346148e-03
slopeV500-1500_sma3nz_stddevNorm,-1.737589e+00
alphaRatioUV_sma3nz_amean,2.203150e+00
hammarbergIndexUV_sma3nz_amean,4.485792e+00
slopeUV0-500_sma3nz_amean,1.799808e-02
slopeUV500-1500_sma3nz_amean,8.046062e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
