name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.262278e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.466161e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.238451e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.258543e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.292443e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.399132e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.997726e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.693361e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.302342e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.797247e+00
loudness_sma3_amean,1.549301e+00
loudness_sma3_stddevNorm,3.267192e-01
loudness_sma3_percentile20.0,9.995637e-01
loudness_sma3_percentile50.0,1.722618e+00
loudness_sma3_percentile80.0,1.984208e+00
loudness_sma3_pctlrange0-2,9.846447e-01
loudness_sma3_meanRisingSlope,1.201983e+01
loudness_sma3_stddevRisingSlope,1.126286e+01
loudness_sma3_meanFallingSlope,3.136173e+00
loudness_sma3_stddevFallingSlope,4.994588e+00
jitterLocal_sma3nz_amean,8.486943e-03
jitterLocal_sma3nz_stddevNorm,1.673263e+00
shimmerLocaldB_sma3nz_amean,6.687732e-01
shimmerLocaldB_sma3nz_stddevNorm,1.765500e+00
HNRdBACF_sma3nz_amean,1.501210e+01
HNRdBACF_sma3nz_stddevNorm,1.744298e-01
logRelF0-H1-H2_sma3nz_amean,3.625525e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.477661e+00
logRelF0-H1-A3_sma3nz_amean,1.320014e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.428998e-01
F1frequency_sma3nz_amean,8.796921e+02
F1frequency_sma3nz_stddevNorm,1.844556e-01
F1bandwidth_sma3nz_amean,1.454194e+03
F1bandwidth_sma3nz_stddevNorm,1.899925e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.224173e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.300385e+00
F2frequency_sma3nz_amean,1.746106e+03
F2frequency_sma3nz_stddevNorm,1.068298e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.437963e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.212211e+00
F3frequency_sma3nz_amean,2.555339e+03
F3frequency_sma3nz_stddevNorm,8.301109e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.116389e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.026242e+00
alphaRatioV_sma3nz_amean,-1.527414e+01
alphaRatioV_sma3nz_stddevNorm,-2.511100e-01
hammarbergIndexV_sma3nz_amean,2.578353e+01
hammarbergIndexV_sma3nz_stddevNorm,1.607760e-01
slopeV0-500_sma3nz_amean,4.829596e-02
slopeV0-500_sma3nz_stddevNorm,1.541206e-01
slopeV500-1500_sma3nz_amean,-3.218600e-03
slopeV500-1500_sma3nz_stddevNorm,-1.526369e+00
alphaRatioUV_sma3nz_amean,2.367120e+00
hammarbergIndexUV_sma3nz_amean,3.812981e+00
slopeUV0-500_sma3nz_amean,2.836708e-02
slopeUV500-1500_sma3nz_amean,8.717640e-03
loudnessPeaksPerSec,3.614458e+00
VoicedSegmentsPerSec,1.282051e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
