name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.127241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.099026e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.102840e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.123460e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.144143e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.130249e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.894384e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.110889e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.666967e+00
loudness_sma3_stddevNorm,5.169116e-01
loudness_sma3_percentile20.0,8.154953e-01
loudness_sma3_percentile50.0,1.513903e+00
loudness_sma3_percentile80.0,2.544833e+00
loudness_sma3_pctlrange0-2,1.729337e+00
loudness_sma3_meanRisingSlope,1.593114e+01
loudness_sma3_stddevRisingSlope,4.169763e+00
loudness_sma3_meanFallingSlope,9.819367e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.615292e-03
jitterLocal_sma3nz_stddevNorm,1.099631e+00
shimmerLocaldB_sma3nz_amean,2.928346e-01
shimmerLocaldB_sma3nz_stddevNorm,7.233748e-01
HNRdBACF_sma3nz_amean,1.009816e+01
HNRdBACF_sma3nz_stddevNorm,1.769133e-01
logRelF0-H1-H2_sma3nz_amean,6.671556e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.680881e-01
logRelF0-H1-A3_sma3nz_amean,3.384637e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.488794e-01
F1frequency_sma3nz_amean,5.520495e+02
F1frequency_sma3nz_stddevNorm,2.692570e-01
F1bandwidth_sma3nz_amean,1.449455e+03
F1bandwidth_sma3nz_stddevNorm,5.861949e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.271549e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.306751e+00
F2frequency_sma3nz_amean,1.504221e+03
F2frequency_sma3nz_stddevNorm,6.749155e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.227821e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.061514e+00
F3frequency_sma3nz_amean,2.600333e+03
F3frequency_sma3nz_stddevNorm,5.205311e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.275443e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.459298e-01
alphaRatioV_sma3nz_amean,-1.638414e+01
alphaRatioV_sma3nz_stddevNorm,-3.825617e-01
hammarbergIndexV_sma3nz_amean,2.793201e+01
hammarbergIndexV_sma3nz_stddevNorm,1.316722e-01
slopeV0-500_sma3nz_amean,4.255376e-02
slopeV0-500_sma3nz_stddevNorm,3.128352e-01
slopeV500-1500_sma3nz_amean,-1.568054e-02
slopeV500-1500_sma3nz_stddevNorm,-6.062593e-01
alphaRatioUV_sma3nz_amean,-1.264001e+01
hammarbergIndexUV_sma3nz_amean,2.307467e+01
slopeUV0-500_sma3nz_amean,3.670398e-02
slopeUV500-1500_sma3nz_amean,-1.576375e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
