name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.545389e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.345009e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.553880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.605598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.641506e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.762627e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.021503e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.417699e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.033329e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.517702e+01
loudness_sma3_amean,4.639830e+00
loudness_sma3_stddevNorm,1.855542e-01
loudness_sma3_percentile20.0,4.152821e+00
loudness_sma3_percentile50.0,4.723709e+00
loudness_sma3_percentile80.0,5.348631e+00
loudness_sma3_pctlrange0-2,1.195810e+00
loudness_sma3_meanRisingSlope,4.948289e+00
loudness_sma3_stddevRisingSlope,1.744973e+01
loudness_sma3_meanFallingSlope,7.938719e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.476048e-02
jitterLocal_sma3nz_stddevNorm,1.805650e+00
shimmerLocaldB_sma3nz_amean,8.656104e-01
shimmerLocaldB_sma3nz_stddevNorm,1.994514e+00
HNRdBACF_sma3nz_amean,1.108670e+01
HNRdBACF_sma3nz_stddevNorm,1.936602e-01
logRelF0-H1-H2_sma3nz_amean,-2.556245e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.948882e+00
logRelF0-H1-A3_sma3nz_amean,9.295653e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.278361e-01
F1frequency_sma3nz_amean,6.905757e+02
F1frequency_sma3nz_stddevNorm,1.468861e-01
F1bandwidth_sma3nz_amean,1.491606e+03
F1bandwidth_sma3nz_stddevNorm,7.756633e-02
F1amplitudeLogRelF0_sma3nz_amean,7.030712e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.065536e+00
F2frequency_sma3nz_amean,1.712836e+03
F2frequency_sma3nz_stddevNorm,2.730531e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.848520e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.068906e+00
F3frequency_sma3nz_amean,2.572250e+03
F3frequency_sma3nz_stddevNorm,3.089936e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.283609e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.527398e+00
alphaRatioV_sma3nz_amean,-1.088741e+01
alphaRatioV_sma3nz_stddevNorm,-9.857280e-02
hammarbergIndexV_sma3nz_amean,1.641424e+01
hammarbergIndexV_sma3nz_stddevNorm,1.258832e-01
slopeV0-500_sma3nz_amean,3.309749e-02
slopeV0-500_sma3nz_stddevNorm,5.303788e-01
slopeV500-1500_sma3nz_amean,-3.717232e-02
slopeV500-1500_sma3nz_stddevNorm,-1.408111e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
