name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.475108e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.585256e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.440002e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.491029e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.500087e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.008453e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.784749e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.262004e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.505228e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.293190e+00
loudness_sma3_amean,3.366691e+00
loudness_sma3_stddevNorm,4.737959e-01
loudness_sma3_percentile20.0,2.045410e+00
loudness_sma3_percentile50.0,2.115840e+00
loudness_sma3_percentile80.0,5.299773e+00
loudness_sma3_pctlrange0-2,3.254363e+00
loudness_sma3_meanRisingSlope,4.274590e+00
loudness_sma3_stddevRisingSlope,5.332178e+00
loudness_sma3_meanFallingSlope,2.115591e+01
loudness_sma3_stddevFallingSlope,8.252052e+00
jitterLocal_sma3nz_amean,1.520499e-02
jitterLocal_sma3nz_stddevNorm,2.248576e+00
shimmerLocaldB_sma3nz_amean,3.043215e-01
shimmerLocaldB_sma3nz_stddevNorm,5.443437e-01
HNRdBACF_sma3nz_amean,1.079051e+01
HNRdBACF_sma3nz_stddevNorm,2.039702e-01
logRelF0-H1-H2_sma3nz_amean,6.433030e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.838903e+00
logRelF0-H1-A3_sma3nz_amean,1.419521e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.456638e-01
F1frequency_sma3nz_amean,4.778829e+02
F1frequency_sma3nz_stddevNorm,2.775092e-01
F1bandwidth_sma3nz_amean,1.372826e+03
F1bandwidth_sma3nz_stddevNorm,6.674302e-02
F1amplitudeLogRelF0_sma3nz_amean,5.954420e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.019528e+00
F2frequency_sma3nz_amean,1.469088e+03
F2frequency_sma3nz_stddevNorm,1.285148e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.477577e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.345785e-01
F3frequency_sma3nz_amean,2.428532e+03
F3frequency_sma3nz_stddevNorm,4.968386e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.279378e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.330022e-01
alphaRatioV_sma3nz_amean,-1.204448e+01
alphaRatioV_sma3nz_stddevNorm,-3.252098e-01
hammarbergIndexV_sma3nz_amean,1.703988e+01
hammarbergIndexV_sma3nz_stddevNorm,1.960855e-01
slopeV0-500_sma3nz_amean,4.316125e-02
slopeV0-500_sma3nz_stddevNorm,4.272761e-01
slopeV500-1500_sma3nz_amean,-2.437469e-02
slopeV500-1500_sma3nz_stddevNorm,-6.566560e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
