name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.173513e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.379223e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.705643e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.438887e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.468976e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.633326e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.726585e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.824261e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.162391e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.114768e+01
loudness_sma3_amean,2.821971e+00
loudness_sma3_stddevNorm,5.601132e-01
loudness_sma3_percentile20.0,1.390666e+00
loudness_sma3_percentile50.0,1.950996e+00
loudness_sma3_percentile80.0,4.669748e+00
loudness_sma3_pctlrange0-2,3.279083e+00
loudness_sma3_meanRisingSlope,1.953856e+01
loudness_sma3_stddevRisingSlope,1.840561e+01
loudness_sma3_meanFallingSlope,9.584797e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.171443e-02
jitterLocal_sma3nz_stddevNorm,1.591365e+00
shimmerLocaldB_sma3nz_amean,8.916344e-01
shimmerLocaldB_sma3nz_stddevNorm,1.022213e+00
HNRdBACF_sma3nz_amean,7.550170e+00
HNRdBACF_sma3nz_stddevNorm,4.606307e-01
logRelF0-H1-H2_sma3nz_amean,1.350518e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.714894e+00
logRelF0-H1-A3_sma3nz_amean,8.388291e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.614302e+00
F1frequency_sma3nz_amean,5.847595e+02
F1frequency_sma3nz_stddevNorm,3.093133e-01
F1bandwidth_sma3nz_amean,1.471811e+03
F1bandwidth_sma3nz_stddevNorm,1.634683e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.371659e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.029541e+00
F2frequency_sma3nz_amean,1.596065e+03
F2frequency_sma3nz_stddevNorm,1.169416e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.963325e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.671570e+00
F3frequency_sma3nz_amean,2.483001e+03
F3frequency_sma3nz_stddevNorm,6.488471e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.542438e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.944221e+00
alphaRatioV_sma3nz_amean,-1.049534e+01
alphaRatioV_sma3nz_stddevNorm,-5.764242e-01
hammarbergIndexV_sma3nz_amean,1.478075e+01
hammarbergIndexV_sma3nz_stddevNorm,4.337953e-01
slopeV0-500_sma3nz_amean,3.981998e-02
slopeV0-500_sma3nz_stddevNorm,4.922699e-01
slopeV500-1500_sma3nz_amean,-3.140648e-02
slopeV500-1500_sma3nz_stddevNorm,-4.025766e-01
alphaRatioUV_sma3nz_amean,-2.000509e+01
hammarbergIndexUV_sma3nz_amean,2.415990e+01
slopeUV0-500_sma3nz_amean,3.919806e-02
slopeUV500-1500_sma3nz_amean,-3.728700e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
