name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.568596e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.085338e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.499806e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.565113e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.653095e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.532894e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.452698e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.061280e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.794500e+00
loudness_sma3_amean,2.363933e+00
loudness_sma3_stddevNorm,6.682965e-01
loudness_sma3_percentile20.0,1.040208e+00
loudness_sma3_percentile50.0,1.536019e+00
loudness_sma3_percentile80.0,4.035999e+00
loudness_sma3_pctlrange0-2,2.995792e+00
loudness_sma3_meanRisingSlope,2.693947e+01
loudness_sma3_stddevRisingSlope,1.837332e+01
loudness_sma3_meanFallingSlope,1.409816e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.706029e-02
jitterLocal_sma3nz_stddevNorm,1.030497e+00
shimmerLocaldB_sma3nz_amean,8.644235e-01
shimmerLocaldB_sma3nz_stddevNorm,9.787822e-01
HNRdBACF_sma3nz_amean,1.061651e+01
HNRdBACF_sma3nz_stddevNorm,1.870620e-01
logRelF0-H1-H2_sma3nz_amean,9.857457e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.338997e-01
logRelF0-H1-A3_sma3nz_amean,2.247140e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.035942e-01
F1frequency_sma3nz_amean,6.295522e+02
F1frequency_sma3nz_stddevNorm,1.945841e-01
F1bandwidth_sma3nz_amean,1.509742e+03
F1bandwidth_sma3nz_stddevNorm,1.083638e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.376398e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.041859e+00
F2frequency_sma3nz_amean,1.636796e+03
F2frequency_sma3nz_stddevNorm,1.085926e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.623257e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.243933e+00
F3frequency_sma3nz_amean,2.472898e+03
F3frequency_sma3nz_stddevNorm,7.106172e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.772469e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.195456e+00
alphaRatioV_sma3nz_amean,-1.657042e+01
alphaRatioV_sma3nz_stddevNorm,-5.193571e-01
hammarbergIndexV_sma3nz_amean,2.291368e+01
hammarbergIndexV_sma3nz_stddevNorm,5.035902e-01
slopeV0-500_sma3nz_amean,3.846022e-02
slopeV0-500_sma3nz_stddevNorm,3.623410e-01
slopeV500-1500_sma3nz_amean,-2.182518e-02
slopeV500-1500_sma3nz_stddevNorm,-4.339292e-01
alphaRatioUV_sma3nz_amean,1.331117e+00
hammarbergIndexUV_sma3nz_amean,5.666804e+00
slopeUV0-500_sma3nz_amean,1.713054e-02
slopeUV500-1500_sma3nz_amean,-4.873770e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
