name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.372038e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.926587e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.388387e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.434450e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.485745e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.735870e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.684452e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.027271e+00
loudness_sma3_stddevNorm,5.145629e-01
loudness_sma3_percentile20.0,1.468210e+00
loudness_sma3_percentile50.0,2.219423e+00
loudness_sma3_percentile80.0,4.956295e+00
loudness_sma3_pctlrange0-2,3.488085e+00
loudness_sma3_meanRisingSlope,1.377845e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.206602e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.607489e-03
jitterLocal_sma3nz_stddevNorm,1.523963e+00
shimmerLocaldB_sma3nz_amean,4.237010e-01
shimmerLocaldB_sma3nz_stddevNorm,9.460869e-01
HNRdBACF_sma3nz_amean,9.292572e+00
HNRdBACF_sma3nz_stddevNorm,2.903779e-01
logRelF0-H1-H2_sma3nz_amean,4.544457e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.987364e+00
logRelF0-H1-A3_sma3nz_amean,1.220033e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.245620e-01
F1frequency_sma3nz_amean,6.688260e+02
F1frequency_sma3nz_stddevNorm,2.295832e-01
F1bandwidth_sma3nz_amean,1.486343e+03
F1bandwidth_sma3nz_stddevNorm,6.443292e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.468665e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.790606e+00
F2frequency_sma3nz_amean,1.681263e+03
F2frequency_sma3nz_stddevNorm,1.558671e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.676879e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.169572e-01
F3frequency_sma3nz_amean,2.518452e+03
F3frequency_sma3nz_stddevNorm,7.658941e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.020942e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.807240e-01
alphaRatioV_sma3nz_amean,-1.003157e+01
alphaRatioV_sma3nz_stddevNorm,-6.327425e-01
hammarbergIndexV_sma3nz_amean,1.283909e+01
hammarbergIndexV_sma3nz_stddevNorm,4.956830e-01
slopeV0-500_sma3nz_amean,3.907312e-02
slopeV0-500_sma3nz_stddevNorm,4.885698e-01
slopeV500-1500_sma3nz_amean,-3.434977e-02
slopeV500-1500_sma3nz_stddevNorm,-2.715222e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
