name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.757307e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.397151e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.730050e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.765670e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.780372e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.032234e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.264875e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.931490e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.897736e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.833607e+00
loudness_sma3_stddevNorm,9.128955e-02
loudness_sma3_percentile20.0,5.674291e+00
loudness_sma3_percentile50.0,5.964169e+00
loudness_sma3_percentile80.0,6.241791e+00
loudness_sma3_pctlrange0-2,5.675001e-01
loudness_sma3_meanRisingSlope,2.591908e+01
loudness_sma3_stddevRisingSlope,1.699715e+01
loudness_sma3_meanFallingSlope,-1.177161e+01
loudness_sma3_stddevFallingSlope,1.593875e+01
jitterLocal_sma3nz_amean,7.465637e-03
jitterLocal_sma3nz_stddevNorm,8.432553e-01
shimmerLocaldB_sma3nz_amean,6.855779e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.175262e+01
HNRdBACF_sma3nz_stddevNorm,1.631324e-01
logRelF0-H1-H2_sma3nz_amean,-1.854556e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-9.366014e-02
logRelF0-H1-A3_sma3nz_amean,-8.560024e-01
logRelF0-H1-A3_sma3nz_stddevNorm,-2.037227e+00
F1frequency_sma3nz_amean,6.091229e+02
F1frequency_sma3nz_stddevNorm,2.085982e-01
F1bandwidth_sma3nz_amean,1.464861e+03
F1bandwidth_sma3nz_stddevNorm,7.718319e-02
F1amplitudeLogRelF0_sma3nz_amean,1.646554e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.563718e+00
F2frequency_sma3nz_amean,1.578470e+03
F2frequency_sma3nz_stddevNorm,4.960441e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.779016e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.660023e-01
F3frequency_sma3nz_amean,2.487445e+03
F3frequency_sma3nz_stddevNorm,5.317003e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.140460e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.970726e-01
alphaRatioV_sma3nz_amean,-7.277086e+00
alphaRatioV_sma3nz_stddevNorm,-3.997314e-01
hammarbergIndexV_sma3nz_amean,1.611069e+01
hammarbergIndexV_sma3nz_stddevNorm,1.537118e-01
slopeV0-500_sma3nz_amean,-1.163032e-02
slopeV0-500_sma3nz_stddevNorm,-5.483295e-01
slopeV500-1500_sma3nz_amean,-2.013074e-02
slopeV500-1500_sma3nz_stddevNorm,-1.854170e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
