name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.439903e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.883649e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.212659e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.606562e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.650709e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.380497e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.543648e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.560190e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.346262e+01
loudness_sma3_amean,4.257565e+00
loudness_sma3_stddevNorm,4.697816e-01
loudness_sma3_percentile20.0,2.251630e+00
loudness_sma3_percentile50.0,5.367849e+00
loudness_sma3_percentile80.0,6.047234e+00
loudness_sma3_pctlrange0-2,3.795604e+00
loudness_sma3_meanRisingSlope,1.920874e+01
loudness_sma3_stddevRisingSlope,2.573857e+01
loudness_sma3_meanFallingSlope,2.587807e+01
loudness_sma3_stddevFallingSlope,9.378892e+00
jitterLocal_sma3nz_amean,4.281804e-02
jitterLocal_sma3nz_stddevNorm,1.204633e+00
shimmerLocaldB_sma3nz_amean,1.968247e-01
shimmerLocaldB_sma3nz_stddevNorm,4.891522e-01
HNRdBACF_sma3nz_amean,8.398785e+00
HNRdBACF_sma3nz_stddevNorm,4.673141e-01
logRelF0-H1-H2_sma3nz_amean,-2.446599e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.281087e+00
logRelF0-H1-A3_sma3nz_amean,2.841302e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.370523e+00
F1frequency_sma3nz_amean,6.178431e+02
F1frequency_sma3nz_stddevNorm,2.129704e-01
F1bandwidth_sma3nz_amean,1.519807e+03
F1bandwidth_sma3nz_stddevNorm,9.482236e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.212716e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.899789e+00
F2frequency_sma3nz_amean,1.610450e+03
F2frequency_sma3nz_stddevNorm,5.787406e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.723776e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.609387e+00
F3frequency_sma3nz_amean,2.478622e+03
F3frequency_sma3nz_stddevNorm,4.695449e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.741560e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.601292e+00
alphaRatioV_sma3nz_amean,-9.483108e+00
alphaRatioV_sma3nz_stddevNorm,-3.072759e-01
hammarbergIndexV_sma3nz_amean,1.574013e+01
hammarbergIndexV_sma3nz_stddevNorm,2.150939e-01
slopeV0-500_sma3nz_amean,1.987606e-02
slopeV0-500_sma3nz_stddevNorm,1.097184e+00
slopeV500-1500_sma3nz_amean,-3.393971e-02
slopeV500-1500_sma3nz_stddevNorm,-3.572978e-01
alphaRatioUV_sma3nz_amean,-8.430345e-01
hammarbergIndexUV_sma3nz_amean,4.522896e+00
slopeUV0-500_sma3nz_amean,-9.589978e-03
slopeUV500-1500_sma3nz_amean,-4.551850e-04
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
