name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.492432e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.460368e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.467437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.488788e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.500859e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.342133e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.391940e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.136920e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.646352e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.475105e+00
loudness_sma3_amean,2.979413e+00
loudness_sma3_stddevNorm,5.660807e-01
loudness_sma3_percentile20.0,1.369294e+00
loudness_sma3_percentile50.0,2.260987e+00
loudness_sma3_percentile80.0,4.986528e+00
loudness_sma3_pctlrange0-2,3.617234e+00
loudness_sma3_meanRisingSlope,6.810025e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.899306e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.795320e-03
jitterLocal_sma3nz_stddevNorm,1.442375e+00
shimmerLocaldB_sma3nz_amean,4.235435e-01
shimmerLocaldB_sma3nz_stddevNorm,8.464969e-01
HNRdBACF_sma3nz_amean,1.116752e+01
HNRdBACF_sma3nz_stddevNorm,1.300255e-01
logRelF0-H1-H2_sma3nz_amean,6.584452e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.469091e+00
logRelF0-H1-A3_sma3nz_amean,1.088765e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.274603e-01
F1frequency_sma3nz_amean,5.859406e+02
F1frequency_sma3nz_stddevNorm,2.816076e-01
F1bandwidth_sma3nz_amean,1.339049e+03
F1bandwidth_sma3nz_stddevNorm,1.010009e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.129664e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.319029e+00
F2frequency_sma3nz_amean,1.650826e+03
F2frequency_sma3nz_stddevNorm,1.347456e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.435836e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.316832e+00
F3frequency_sma3nz_amean,2.458725e+03
F3frequency_sma3nz_stddevNorm,6.419546e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.555445e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.862133e+00
alphaRatioV_sma3nz_amean,-1.126520e+01
alphaRatioV_sma3nz_stddevNorm,-4.014702e-01
hammarbergIndexV_sma3nz_amean,1.386321e+01
hammarbergIndexV_sma3nz_stddevNorm,3.522221e-01
slopeV0-500_sma3nz_amean,3.828275e-02
slopeV0-500_sma3nz_stddevNorm,4.142869e-01
slopeV500-1500_sma3nz_amean,-2.880038e-02
slopeV500-1500_sma3nz_stddevNorm,-3.636014e-01
alphaRatioUV_sma3nz_amean,-7.820429e+00
hammarbergIndexUV_sma3nz_amean,1.463625e+01
slopeUV0-500_sma3nz_amean,1.300352e-02
slopeUV500-1500_sma3nz_amean,-1.512452e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
