name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.267820e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.247781e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.709124e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.415773e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.519865e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.107403e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.739335e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.123698e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.486179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.259225e+01
loudness_sma3_amean,4.738264e+00
loudness_sma3_stddevNorm,2.936933e-01
loudness_sma3_percentile20.0,3.286822e+00
loudness_sma3_percentile50.0,5.007932e+00
loudness_sma3_percentile80.0,5.978848e+00
loudness_sma3_pctlrange0-2,2.692026e+00
loudness_sma3_meanRisingSlope,4.119257e+01
loudness_sma3_stddevRisingSlope,2.055226e+01
loudness_sma3_meanFallingSlope,2.781867e+01
loudness_sma3_stddevFallingSlope,8.415460e+00
jitterLocal_sma3nz_amean,7.088521e-02
jitterLocal_sma3nz_stddevNorm,1.049696e+00
shimmerLocaldB_sma3nz_amean,2.134965e+00
shimmerLocaldB_sma3nz_stddevNorm,4.996253e-01
HNRdBACF_sma3nz_amean,5.425264e+00
HNRdBACF_sma3nz_stddevNorm,6.483371e-01
logRelF0-H1-H2_sma3nz_amean,-4.808529e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.004809e+00
logRelF0-H1-A3_sma3nz_amean,3.489552e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.897681e+00
F1frequency_sma3nz_amean,7.736398e+02
F1frequency_sma3nz_stddevNorm,1.947825e-01
F1bandwidth_sma3nz_amean,1.423558e+03
F1bandwidth_sma3nz_stddevNorm,1.238871e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.715303e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.757934e+00
F2frequency_sma3nz_amean,1.702633e+03
F2frequency_sma3nz_stddevNorm,6.275152e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.361382e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.181276e+00
F3frequency_sma3nz_amean,2.583156e+03
F3frequency_sma3nz_stddevNorm,3.946998e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.595272e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.000973e+00
alphaRatioV_sma3nz_amean,-9.599977e+00
alphaRatioV_sma3nz_stddevNorm,-2.657043e-01
hammarbergIndexV_sma3nz_amean,1.662661e+01
hammarbergIndexV_sma3nz_stddevNorm,1.772942e-01
slopeV0-500_sma3nz_amean,3.519197e-03
slopeV0-500_sma3nz_stddevNorm,5.273428e+00
slopeV500-1500_sma3nz_amean,-3.988527e-02
slopeV500-1500_sma3nz_stddevNorm,-1.901658e-01
alphaRatioUV_sma3nz_amean,-6.555765e+00
hammarbergIndexUV_sma3nz_amean,1.059570e+01
slopeUV0-500_sma3nz_amean,1.417960e-02
slopeUV500-1500_sma3nz_amean,-3.640613e-02
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,4.651163e+00
MeanVoicedSegmentLengthSec,1.650000e-01
StddevVoicedSegmentLengthSec,5.500000e-02
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
