name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.606303e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.746919e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.560949e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.573335e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.588373e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.742462e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.099676e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.382858e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.669199e+00
loudness_sma3_stddevNorm,4.562255e-01
loudness_sma3_percentile20.0,2.653154e+00
loudness_sma3_percentile50.0,2.924572e+00
loudness_sma3_percentile80.0,5.962593e+00
loudness_sma3_pctlrange0-2,3.309439e+00
loudness_sma3_meanRisingSlope,2.373182e+01
loudness_sma3_stddevRisingSlope,1.229775e+01
loudness_sma3_meanFallingSlope,5.210511e+00
loudness_sma3_stddevFallingSlope,7.817245e+00
jitterLocal_sma3nz_amean,9.681047e-03
jitterLocal_sma3nz_stddevNorm,3.059498e+00
shimmerLocaldB_sma3nz_amean,3.685360e-01
shimmerLocaldB_sma3nz_stddevNorm,1.766643e+00
HNRdBACF_sma3nz_amean,1.260894e+01
HNRdBACF_sma3nz_stddevNorm,1.179307e-01
logRelF0-H1-H2_sma3nz_amean,1.209587e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.278337e-01
logRelF0-H1-A3_sma3nz_amean,1.281161e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.145909e-01
F1frequency_sma3nz_amean,5.816646e+02
F1frequency_sma3nz_stddevNorm,3.530352e-01
F1bandwidth_sma3nz_amean,1.507891e+03
F1bandwidth_sma3nz_stddevNorm,1.394509e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.453831e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.489071e+00
F2frequency_sma3nz_amean,1.543608e+03
F2frequency_sma3nz_stddevNorm,1.011642e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.579914e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.709917e-01
F3frequency_sma3nz_amean,2.408520e+03
F3frequency_sma3nz_stddevNorm,4.794368e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.002994e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.032079e+00
alphaRatioV_sma3nz_amean,-1.100086e+01
alphaRatioV_sma3nz_stddevNorm,-4.333240e-01
hammarbergIndexV_sma3nz_amean,1.368675e+01
hammarbergIndexV_sma3nz_stddevNorm,3.716134e-01
slopeV0-500_sma3nz_amean,4.682879e-02
slopeV0-500_sma3nz_stddevNorm,4.746839e-01
slopeV500-1500_sma3nz_amean,-1.536352e-02
slopeV500-1500_sma3nz_stddevNorm,-5.884470e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
