name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.471898e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.479359e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.514466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.540935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.553746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.927956e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.887397e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.237305e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.457774e+01
loudness_sma3_amean,3.166737e+00
loudness_sma3_stddevNorm,4.847183e-01
loudness_sma3_percentile20.0,1.718879e+00
loudness_sma3_percentile50.0,2.871677e+00
loudness_sma3_percentile80.0,5.086085e+00
loudness_sma3_pctlrange0-2,3.367206e+00
loudness_sma3_meanRisingSlope,1.148153e+01
loudness_sma3_stddevRisingSlope,1.297438e+01
loudness_sma3_meanFallingSlope,1.245351e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.271510e-02
jitterLocal_sma3nz_stddevNorm,1.666294e+00
shimmerLocaldB_sma3nz_amean,6.676669e-01
shimmerLocaldB_sma3nz_stddevNorm,1.284626e+00
HNRdBACF_sma3nz_amean,1.122810e+01
HNRdBACF_sma3nz_stddevNorm,2.026838e-01
logRelF0-H1-H2_sma3nz_amean,4.646295e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.234637e+00
logRelF0-H1-A3_sma3nz_amean,1.378705e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.467495e-01
F1frequency_sma3nz_amean,5.223496e+02
F1frequency_sma3nz_stddevNorm,2.359765e-01
F1bandwidth_sma3nz_amean,1.352636e+03
F1bandwidth_sma3nz_stddevNorm,9.069198e-02
F1amplitudeLogRelF0_sma3nz_amean,2.282715e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.218571e+00
F2frequency_sma3nz_amean,1.544311e+03
F2frequency_sma3nz_stddevNorm,7.644018e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.019032e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.558932e+00
F3frequency_sma3nz_amean,2.472250e+03
F3frequency_sma3nz_stddevNorm,5.720970e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.338967e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.126221e+00
alphaRatioV_sma3nz_amean,-1.256857e+01
alphaRatioV_sma3nz_stddevNorm,-3.964891e-01
hammarbergIndexV_sma3nz_amean,1.891074e+01
hammarbergIndexV_sma3nz_stddevNorm,3.056330e-01
slopeV0-500_sma3nz_amean,4.217474e-02
slopeV0-500_sma3nz_stddevNorm,4.168738e-01
slopeV500-1500_sma3nz_amean,-2.551931e-02
slopeV500-1500_sma3nz_stddevNorm,-4.432967e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
