name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.639942e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.020121e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.604279e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.631259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.685334e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.105545e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.780324e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.378358e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.515622e+00
loudness_sma3_stddevNorm,3.286940e-01
loudness_sma3_percentile20.0,2.318231e+00
loudness_sma3_percentile50.0,3.827281e+00
loudness_sma3_percentile80.0,4.692140e+00
loudness_sma3_pctlrange0-2,2.373909e+00
loudness_sma3_meanRisingSlope,1.521130e+01
loudness_sma3_stddevRisingSlope,1.758091e+01
loudness_sma3_meanFallingSlope,1.895688e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.064462e-02
jitterLocal_sma3nz_stddevNorm,6.096042e-01
shimmerLocaldB_sma3nz_amean,1.126455e+00
shimmerLocaldB_sma3nz_stddevNorm,8.029376e-01
HNRdBACF_sma3nz_amean,1.088274e+01
HNRdBACF_sma3nz_stddevNorm,2.645769e-01
logRelF0-H1-H2_sma3nz_amean,-6.229584e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.045543e+00
logRelF0-H1-A3_sma3nz_amean,5.405206e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.782919e+00
F1frequency_sma3nz_amean,5.148281e+02
F1frequency_sma3nz_stddevNorm,1.321041e-01
F1bandwidth_sma3nz_amean,1.290086e+03
F1bandwidth_sma3nz_stddevNorm,3.839396e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.584132e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.095573e+00
F2frequency_sma3nz_amean,1.657354e+03
F2frequency_sma3nz_stddevNorm,4.185912e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.335020e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.451008e-01
F3frequency_sma3nz_amean,2.414842e+03
F3frequency_sma3nz_stddevNorm,5.984814e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.097415e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.906549e-01
alphaRatioV_sma3nz_amean,-9.525898e+00
alphaRatioV_sma3nz_stddevNorm,-4.108473e-01
hammarbergIndexV_sma3nz_amean,1.339613e+01
hammarbergIndexV_sma3nz_stddevNorm,3.315068e-01
slopeV0-500_sma3nz_amean,3.325944e-02
slopeV0-500_sma3nz_stddevNorm,7.667662e-01
slopeV500-1500_sma3nz_amean,-3.357829e-02
slopeV500-1500_sma3nz_stddevNorm,-1.801490e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
