name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.717535e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.023772e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.702203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.713658e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.720972e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.876984e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.058364e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.717486e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.656745e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.044456e+00
loudness_sma3_amean,3.051889e+00
loudness_sma3_stddevNorm,2.508208e-01
loudness_sma3_percentile20.0,2.256723e+00
loudness_sma3_percentile50.0,3.329819e+00
loudness_sma3_percentile80.0,3.763819e+00
loudness_sma3_pctlrange0-2,1.507096e+00
loudness_sma3_meanRisingSlope,1.558109e+01
loudness_sma3_stddevRisingSlope,1.626451e+01
loudness_sma3_meanFallingSlope,7.709400e+00
loudness_sma3_stddevFallingSlope,7.813488e+00
jitterLocal_sma3nz_amean,9.673462e-03
jitterLocal_sma3nz_stddevNorm,2.413996e+00
shimmerLocaldB_sma3nz_amean,4.132679e-01
shimmerLocaldB_sma3nz_stddevNorm,1.284920e+00
HNRdBACF_sma3nz_amean,1.196328e+01
HNRdBACF_sma3nz_stddevNorm,1.692910e-01
logRelF0-H1-H2_sma3nz_amean,2.198344e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.322543e+00
logRelF0-H1-A3_sma3nz_amean,9.466050e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.255427e-01
F1frequency_sma3nz_amean,7.057025e+02
F1frequency_sma3nz_stddevNorm,2.003559e-01
F1bandwidth_sma3nz_amean,1.278818e+03
F1bandwidth_sma3nz_stddevNorm,1.208916e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.987578e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.608452e-01
F2frequency_sma3nz_amean,1.695031e+03
F2frequency_sma3nz_stddevNorm,7.775900e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.608949e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.709558e-01
F3frequency_sma3nz_amean,2.583281e+03
F3frequency_sma3nz_stddevNorm,3.444531e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.713881e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.443220e-01
alphaRatioV_sma3nz_amean,-1.080592e+01
alphaRatioV_sma3nz_stddevNorm,-5.501368e-01
hammarbergIndexV_sma3nz_amean,1.438895e+01
hammarbergIndexV_sma3nz_stddevNorm,4.010989e-01
slopeV0-500_sma3nz_amean,5.900647e-02
slopeV0-500_sma3nz_stddevNorm,2.355111e-01
slopeV500-1500_sma3nz_amean,-2.217851e-02
slopeV500-1500_sma3nz_stddevNorm,-2.370997e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.333333e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,6.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
