name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.525237e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.382872e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.437849e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.475204e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.520551e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.270187e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.810915e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.318413e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.002972e+00
loudness_sma3_stddevNorm,7.138882e-01
loudness_sma3_percentile20.0,1.008902e+00
loudness_sma3_percentile50.0,2.103973e+00
loudness_sma3_percentile80.0,6.019245e+00
loudness_sma3_pctlrange0-2,5.010343e+00
loudness_sma3_meanRisingSlope,1.173829e+01
loudness_sma3_stddevRisingSlope,9.185045e+00
loudness_sma3_meanFallingSlope,1.425509e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.476675e-02
jitterLocal_sma3nz_stddevNorm,2.019305e+00
shimmerLocaldB_sma3nz_amean,6.010004e-01
shimmerLocaldB_sma3nz_stddevNorm,1.479070e+00
HNRdBACF_sma3nz_amean,9.989863e+00
HNRdBACF_sma3nz_stddevNorm,2.928006e-01
logRelF0-H1-H2_sma3nz_amean,9.740482e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.047948e+00
logRelF0-H1-A3_sma3nz_amean,2.018683e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.764341e-01
F1frequency_sma3nz_amean,5.590833e+02
F1frequency_sma3nz_stddevNorm,3.097056e-01
F1bandwidth_sma3nz_amean,1.491922e+03
F1bandwidth_sma3nz_stddevNorm,8.389740e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.483003e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.150489e+00
F2frequency_sma3nz_amean,1.598469e+03
F2frequency_sma3nz_stddevNorm,7.775097e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.039827e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.731482e-01
F3frequency_sma3nz_amean,2.531258e+03
F3frequency_sma3nz_stddevNorm,5.922331e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.228164e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.944337e-01
alphaRatioV_sma3nz_amean,-1.438132e+01
alphaRatioV_sma3nz_stddevNorm,-5.927408e-01
hammarbergIndexV_sma3nz_amean,2.142023e+01
hammarbergIndexV_sma3nz_stddevNorm,4.818292e-01
slopeV0-500_sma3nz_amean,3.706736e-02
slopeV0-500_sma3nz_stddevNorm,4.365769e-01
slopeV500-1500_sma3nz_amean,-2.248919e-02
slopeV500-1500_sma3nz_stddevNorm,-6.088364e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
