name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.735797e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.000834e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.562774e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.575733e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.630146e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.737175e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.946579e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.965225e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.239607e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.370485e+00
loudness_sma3_stddevNorm,4.538158e-01
loudness_sma3_percentile20.0,2.871481e+00
loudness_sma3_percentile50.0,4.338232e+00
loudness_sma3_percentile80.0,6.563527e+00
loudness_sma3_pctlrange0-2,3.692046e+00
loudness_sma3_meanRisingSlope,-1.325609e+00
loudness_sma3_stddevRisingSlope,8.413259e+00
loudness_sma3_meanFallingSlope,1.203676e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.483478e-02
jitterLocal_sma3nz_stddevNorm,1.892614e+00
shimmerLocaldB_sma3nz_amean,3.623280e-01
shimmerLocaldB_sma3nz_stddevNorm,2.175861e+00
HNRdBACF_sma3nz_amean,1.099123e+01
HNRdBACF_sma3nz_stddevNorm,2.414226e-01
logRelF0-H1-H2_sma3nz_amean,7.575699e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.377688e-01
logRelF0-H1-A3_sma3nz_amean,1.463253e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.613799e-01
F1frequency_sma3nz_amean,6.562697e+02
F1frequency_sma3nz_stddevNorm,2.447948e-01
F1bandwidth_sma3nz_amean,1.375756e+03
F1bandwidth_sma3nz_stddevNorm,7.656139e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.147400e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.075927e+01
F2frequency_sma3nz_amean,1.620401e+03
F2frequency_sma3nz_stddevNorm,5.630196e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.690490e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.384889e+00
F3frequency_sma3nz_amean,2.566121e+03
F3frequency_sma3nz_stddevNorm,3.865247e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.355816e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.678607e-01
alphaRatioV_sma3nz_amean,-7.567280e+00
alphaRatioV_sma3nz_stddevNorm,-7.674567e-01
hammarbergIndexV_sma3nz_amean,1.487872e+01
hammarbergIndexV_sma3nz_stddevNorm,2.988501e-01
slopeV0-500_sma3nz_amean,4.452456e-02
slopeV0-500_sma3nz_stddevNorm,3.743517e-01
slopeV500-1500_sma3nz_amean,-1.479152e-02
slopeV500-1500_sma3nz_stddevNorm,-3.982328e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
