name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.035951e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.471643e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.588515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.292741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.458239e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.697245e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.225736e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.194243e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.612891e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.786522e+00
loudness_sma3_amean,2.885772e+00
loudness_sma3_stddevNorm,4.907324e-01
loudness_sma3_percentile20.0,1.807953e+00
loudness_sma3_percentile50.0,2.177632e+00
loudness_sma3_percentile80.0,4.438319e+00
loudness_sma3_pctlrange0-2,2.630365e+00
loudness_sma3_meanRisingSlope,9.970318e+00
loudness_sma3_stddevRisingSlope,1.202134e+01
loudness_sma3_meanFallingSlope,8.852692e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.181092e-02
jitterLocal_sma3nz_stddevNorm,1.655241e+00
shimmerLocaldB_sma3nz_amean,5.026446e-01
shimmerLocaldB_sma3nz_stddevNorm,9.584771e-01
HNRdBACF_sma3nz_amean,8.566154e+00
HNRdBACF_sma3nz_stddevNorm,4.279485e-01
logRelF0-H1-H2_sma3nz_amean,6.926720e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.522757e+01
logRelF0-H1-A3_sma3nz_amean,6.651310e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.532079e+00
F1frequency_sma3nz_amean,5.569927e+02
F1frequency_sma3nz_stddevNorm,3.335242e-01
F1bandwidth_sma3nz_amean,1.451770e+03
F1bandwidth_sma3nz_stddevNorm,1.466001e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.054371e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.044718e+00
F2frequency_sma3nz_amean,1.592794e+03
F2frequency_sma3nz_stddevNorm,1.243549e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.558064e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.401496e+00
F3frequency_sma3nz_amean,2.484240e+03
F3frequency_sma3nz_stddevNorm,5.454614e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.480758e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.667473e+00
alphaRatioV_sma3nz_amean,-1.283575e+01
alphaRatioV_sma3nz_stddevNorm,-2.320508e-01
hammarbergIndexV_sma3nz_amean,1.714091e+01
hammarbergIndexV_sma3nz_stddevNorm,2.275452e-01
slopeV0-500_sma3nz_amean,3.562205e-02
slopeV0-500_sma3nz_stddevNorm,6.077760e-01
slopeV500-1500_sma3nz_amean,-3.191460e-02
slopeV500-1500_sma3nz_stddevNorm,-2.333786e-01
alphaRatioUV_sma3nz_amean,-1.904329e+01
hammarbergIndexUV_sma3nz_amean,2.718369e+01
slopeUV0-500_sma3nz_amean,4.691248e-02
slopeUV500-1500_sma3nz_amean,-1.698809e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
