name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.547506e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.429310e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.507625e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.525744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.587780e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.015442e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.440964e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.430033e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.132810e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.122443e+00
loudness_sma3_amean,2.884276e+00
loudness_sma3_stddevNorm,8.014587e-01
loudness_sma3_percentile20.0,8.784317e-01
loudness_sma3_percentile50.0,1.774423e+00
loudness_sma3_percentile80.0,6.297513e+00
loudness_sma3_pctlrange0-2,5.419081e+00
loudness_sma3_meanRisingSlope,3.387289e+01
loudness_sma3_stddevRisingSlope,2.695490e+01
loudness_sma3_meanFallingSlope,1.012778e+01
loudness_sma3_stddevFallingSlope,5.253915e+00
jitterLocal_sma3nz_amean,8.813468e-03
jitterLocal_sma3nz_stddevNorm,1.000104e+00
shimmerLocaldB_sma3nz_amean,8.623360e-01
shimmerLocaldB_sma3nz_stddevNorm,1.607970e+00
HNRdBACF_sma3nz_amean,8.508064e+00
HNRdBACF_sma3nz_stddevNorm,3.570906e-01
logRelF0-H1-H2_sma3nz_amean,6.058191e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.470129e+00
logRelF0-H1-A3_sma3nz_amean,8.085475e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.038217e+00
F1frequency_sma3nz_amean,7.000995e+02
F1frequency_sma3nz_stddevNorm,2.426379e-01
F1bandwidth_sma3nz_amean,1.327949e+03
F1bandwidth_sma3nz_stddevNorm,1.526329e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.029272e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.263893e-01
F2frequency_sma3nz_amean,1.701200e+03
F2frequency_sma3nz_stddevNorm,1.007353e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.031690e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.795950e-01
F3frequency_sma3nz_amean,2.526950e+03
F3frequency_sma3nz_stddevNorm,7.441556e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.738131e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.883366e-01
alphaRatioV_sma3nz_amean,-5.004237e+00
alphaRatioV_sma3nz_stddevNorm,-1.493234e+00
hammarbergIndexV_sma3nz_amean,8.146709e+00
hammarbergIndexV_sma3nz_stddevNorm,9.950863e-01
slopeV0-500_sma3nz_amean,2.766288e-02
slopeV0-500_sma3nz_stddevNorm,8.462260e-01
slopeV500-1500_sma3nz_amean,-1.703112e-02
slopeV500-1500_sma3nz_stddevNorm,-5.877098e-01
alphaRatioUV_sma3nz_amean,3.612443e+00
hammarbergIndexUV_sma3nz_amean,5.321522e+00
slopeUV0-500_sma3nz_amean,1.852748e-02
slopeUV500-1500_sma3nz_amean,2.499485e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,1.176471e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
