name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.245124e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.076503e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.073780e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.323384e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.121247e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.047467e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.697834e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.433897e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.009730e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.380947e+00
loudness_sma3_stddevNorm,4.705561e-01
loudness_sma3_percentile20.0,1.875964e+00
loudness_sma3_percentile50.0,3.313592e+00
loudness_sma3_percentile80.0,5.084304e+00
loudness_sma3_pctlrange0-2,3.208340e+00
loudness_sma3_meanRisingSlope,2.338613e+01
loudness_sma3_stddevRisingSlope,1.798232e+01
loudness_sma3_meanFallingSlope,2.445251e+01
loudness_sma3_stddevFallingSlope,8.281941e+00
jitterLocal_sma3nz_amean,6.090108e-02
jitterLocal_sma3nz_stddevNorm,7.287367e-01
shimmerLocaldB_sma3nz_amean,8.337761e-01
shimmerLocaldB_sma3nz_stddevNorm,8.085462e-01
HNRdBACF_sma3nz_amean,3.458363e+00
HNRdBACF_sma3nz_stddevNorm,5.024211e-01
logRelF0-H1-H2_sma3nz_amean,-6.977916e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.047193e+00
logRelF0-H1-A3_sma3nz_amean,5.518147e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.659313e+00
F1frequency_sma3nz_amean,6.782021e+02
F1frequency_sma3nz_stddevNorm,3.448238e-01
F1bandwidth_sma3nz_amean,1.489406e+03
F1bandwidth_sma3nz_stddevNorm,5.284687e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.113309e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.589136e-01
F2frequency_sma3nz_amean,1.599577e+03
F2frequency_sma3nz_stddevNorm,1.414582e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.163704e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.750975e-01
F3frequency_sma3nz_amean,2.503140e+03
F3frequency_sma3nz_stddevNorm,1.013849e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.158428e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.828528e-01
alphaRatioV_sma3nz_amean,-9.806340e+00
alphaRatioV_sma3nz_stddevNorm,-3.797586e-01
hammarbergIndexV_sma3nz_amean,1.631318e+01
hammarbergIndexV_sma3nz_stddevNorm,2.506204e-01
slopeV0-500_sma3nz_amean,3.290632e-02
slopeV0-500_sma3nz_stddevNorm,1.023991e+00
slopeV500-1500_sma3nz_amean,-2.395944e-02
slopeV500-1500_sma3nz_stddevNorm,-8.959227e-01
alphaRatioUV_sma3nz_amean,-7.763334e+00
hammarbergIndexUV_sma3nz_amean,1.206943e+01
slopeUV0-500_sma3nz_amean,5.753357e-02
slopeUV500-1500_sma3nz_amean,-2.920688e-02
loudnessPeaksPerSec,5.357143e+00
VoicedSegmentsPerSec,3.921569e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,7.500000e-02
class,?
