name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.580474e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.638916e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.614914e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.634425e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.640221e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.530708e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.749094e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.761021e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.751497e+01
loudness_sma3_amean,3.949497e+00
loudness_sma3_stddevNorm,3.907785e-01
loudness_sma3_percentile20.0,2.874333e+00
loudness_sma3_percentile50.0,3.369237e+00
loudness_sma3_percentile80.0,5.803216e+00
loudness_sma3_pctlrange0-2,2.928883e+00
loudness_sma3_meanRisingSlope,4.706201e+00
loudness_sma3_stddevRisingSlope,1.320255e+01
loudness_sma3_meanFallingSlope,1.676581e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.476614e-02
jitterLocal_sma3nz_stddevNorm,1.434970e+00
shimmerLocaldB_sma3nz_amean,2.171466e-01
shimmerLocaldB_sma3nz_stddevNorm,2.876331e-01
HNRdBACF_sma3nz_amean,1.147154e+01
HNRdBACF_sma3nz_stddevNorm,2.409297e-01
logRelF0-H1-H2_sma3nz_amean,7.919174e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.349312e+00
logRelF0-H1-A3_sma3nz_amean,4.357290e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.082047e+00
F1frequency_sma3nz_amean,5.148160e+02
F1frequency_sma3nz_stddevNorm,2.983461e-01
F1bandwidth_sma3nz_amean,1.385304e+03
F1bandwidth_sma3nz_stddevNorm,1.313483e-01
F1amplitudeLogRelF0_sma3nz_amean,1.536129e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,8.083959e+00
F2frequency_sma3nz_amean,1.553399e+03
F2frequency_sma3nz_stddevNorm,1.050909e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.598654e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.548216e+00
F3frequency_sma3nz_amean,2.508818e+03
F3frequency_sma3nz_stddevNorm,4.807597e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.551793e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.812206e+00
alphaRatioV_sma3nz_amean,-9.140739e+00
alphaRatioV_sma3nz_stddevNorm,-3.298983e-01
hammarbergIndexV_sma3nz_amean,1.226812e+01
hammarbergIndexV_sma3nz_stddevNorm,1.800896e-01
slopeV0-500_sma3nz_amean,2.799919e-02
slopeV0-500_sma3nz_stddevNorm,9.856065e-01
slopeV500-1500_sma3nz_amean,-2.450641e-02
slopeV500-1500_sma3nz_stddevNorm,-4.171620e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
