name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.554948e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.780329e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.520850e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.553197e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.590917e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.006760e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.936455e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.645611e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.575085e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.659270e+00
loudness_sma3_amean,4.360310e+00
loudness_sma3_stddevNorm,4.144706e-01
loudness_sma3_percentile20.0,2.407819e+00
loudness_sma3_percentile50.0,5.130472e+00
loudness_sma3_percentile80.0,5.969562e+00
loudness_sma3_pctlrange0-2,3.561742e+00
loudness_sma3_meanRisingSlope,5.043621e+01
loudness_sma3_stddevRisingSlope,4.545445e+01
loudness_sma3_meanFallingSlope,1.392625e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.018927e-03
jitterLocal_sma3nz_stddevNorm,8.021152e-01
shimmerLocaldB_sma3nz_amean,1.222217e+00
shimmerLocaldB_sma3nz_stddevNorm,1.208795e+00
HNRdBACF_sma3nz_amean,9.463192e+00
HNRdBACF_sma3nz_stddevNorm,3.038194e-01
logRelF0-H1-H2_sma3nz_amean,-4.644211e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.104322e+00
logRelF0-H1-A3_sma3nz_amean,6.419746e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.915298e-01
F1frequency_sma3nz_amean,6.078437e+02
F1frequency_sma3nz_stddevNorm,2.485813e-01
F1bandwidth_sma3nz_amean,1.523613e+03
F1bandwidth_sma3nz_stddevNorm,1.109029e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.353252e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.042844e+01
F2frequency_sma3nz_amean,1.650028e+03
F2frequency_sma3nz_stddevNorm,1.039165e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.544970e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.497445e+00
F3frequency_sma3nz_amean,2.463223e+03
F3frequency_sma3nz_stddevNorm,7.163504e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.046359e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.324717e+00
alphaRatioV_sma3nz_amean,-7.881457e+00
alphaRatioV_sma3nz_stddevNorm,-3.321830e-01
hammarbergIndexV_sma3nz_amean,1.207534e+01
hammarbergIndexV_sma3nz_stddevNorm,2.925664e-01
slopeV0-500_sma3nz_amean,2.075190e-02
slopeV0-500_sma3nz_stddevNorm,9.866912e-01
slopeV500-1500_sma3nz_amean,-3.218196e-02
slopeV500-1500_sma3nz_stddevNorm,-2.386291e-01
alphaRatioUV_sma3nz_amean,2.860849e+00
hammarbergIndexUV_sma3nz_amean,-3.142084e+00
slopeUV0-500_sma3nz_amean,-1.470762e-02
slopeUV500-1500_sma3nz_amean,-4.697176e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
