name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.740268e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.100268e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.716462e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.731282e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.763241e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.677925e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.101440e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.820164e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.104776e+00
loudness_sma3_stddevNorm,8.378501e-02
loudness_sma3_percentile20.0,5.850845e+00
loudness_sma3_percentile50.0,6.144213e+00
loudness_sma3_percentile80.0,6.490825e+00
loudness_sma3_pctlrange0-2,6.399803e-01
loudness_sma3_meanRisingSlope,1.630604e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.955393e+00
loudness_sma3_stddevFallingSlope,1.415366e+01
jitterLocal_sma3nz_amean,5.265195e-03
jitterLocal_sma3nz_stddevNorm,1.074118e+00
shimmerLocaldB_sma3nz_amean,9.830233e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.203823e+01
HNRdBACF_sma3nz_stddevNorm,4.756955e-02
logRelF0-H1-H2_sma3nz_amean,8.462458e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.499676e-01
logRelF0-H1-A3_sma3nz_amean,1.603620e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.529906e-02
F1frequency_sma3nz_amean,6.773015e+02
F1frequency_sma3nz_stddevNorm,1.836430e-01
F1bandwidth_sma3nz_amean,1.577962e+03
F1bandwidth_sma3nz_stddevNorm,1.038413e-01
F1amplitudeLogRelF0_sma3nz_amean,3.703592e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,9.903997e-01
F2frequency_sma3nz_amean,1.612160e+03
F2frequency_sma3nz_stddevNorm,4.365937e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.200682e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.549895e-01
F3frequency_sma3nz_amean,2.554212e+03
F3frequency_sma3nz_stddevNorm,2.538299e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.334248e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.504777e-01
alphaRatioV_sma3nz_amean,-8.485413e+00
alphaRatioV_sma3nz_stddevNorm,-8.981405e-02
hammarbergIndexV_sma3nz_amean,1.428282e+01
hammarbergIndexV_sma3nz_stddevNorm,4.474025e-02
slopeV0-500_sma3nz_amean,2.208445e-02
slopeV0-500_sma3nz_stddevNorm,2.966273e-01
slopeV500-1500_sma3nz_amean,-3.481139e-02
slopeV500-1500_sma3nz_stddevNorm,-1.666256e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
