name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.448253e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.127622e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.410778e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.441624e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.485832e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.505455e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.047217e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.305632e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.423715e+00
loudness_sma3_stddevNorm,5.196375e-01
loudness_sma3_percentile20.0,1.375900e+00
loudness_sma3_percentile50.0,1.718668e+00
loudness_sma3_percentile80.0,4.004533e+00
loudness_sma3_pctlrange0-2,2.628633e+00
loudness_sma3_meanRisingSlope,1.338468e+01
loudness_sma3_stddevRisingSlope,1.161434e+01
loudness_sma3_meanFallingSlope,1.961109e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.362524e-02
jitterLocal_sma3nz_stddevNorm,8.015721e-01
shimmerLocaldB_sma3nz_amean,5.690717e-01
shimmerLocaldB_sma3nz_stddevNorm,5.784004e-01
HNRdBACF_sma3nz_amean,9.913815e+00
HNRdBACF_sma3nz_stddevNorm,2.512804e-01
logRelF0-H1-H2_sma3nz_amean,6.561489e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.289555e+00
logRelF0-H1-A3_sma3nz_amean,1.779230e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.372721e-01
F1frequency_sma3nz_amean,6.188997e+02
F1frequency_sma3nz_stddevNorm,1.049566e-01
F1bandwidth_sma3nz_amean,1.467197e+03
F1bandwidth_sma3nz_stddevNorm,6.797382e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.559111e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.423694e+00
F2frequency_sma3nz_amean,1.741135e+03
F2frequency_sma3nz_stddevNorm,3.566735e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.889982e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.866672e-01
F3frequency_sma3nz_amean,2.674198e+03
F3frequency_sma3nz_stddevNorm,2.039792e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.620857e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.851121e-01
alphaRatioV_sma3nz_amean,-1.242595e+01
alphaRatioV_sma3nz_stddevNorm,-6.286460e-01
hammarbergIndexV_sma3nz_amean,1.551857e+01
hammarbergIndexV_sma3nz_stddevNorm,6.050414e-01
slopeV0-500_sma3nz_amean,4.734785e-02
slopeV0-500_sma3nz_stddevNorm,2.515866e-01
slopeV500-1500_sma3nz_amean,-3.329302e-02
slopeV500-1500_sma3nz_stddevNorm,-2.990436e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
