name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.544585e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.550919e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.500481e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.516698e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.585571e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.508987e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.959962e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.178219e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.044312e+00
loudness_sma3_amean,3.835147e+00
loudness_sma3_stddevNorm,4.382198e-01
loudness_sma3_percentile20.0,1.975783e+00
loudness_sma3_percentile50.0,4.275787e+00
loudness_sma3_percentile80.0,5.616446e+00
loudness_sma3_pctlrange0-2,3.640663e+00
loudness_sma3_meanRisingSlope,2.479759e+01
loudness_sma3_stddevRisingSlope,1.536508e+01
loudness_sma3_meanFallingSlope,1.183113e+01
loudness_sma3_stddevFallingSlope,1.374934e+01
jitterLocal_sma3nz_amean,1.050830e-02
jitterLocal_sma3nz_stddevNorm,1.214231e+00
shimmerLocaldB_sma3nz_amean,4.641764e-01
shimmerLocaldB_sma3nz_stddevNorm,8.342608e-01
HNRdBACF_sma3nz_amean,1.081978e+01
HNRdBACF_sma3nz_stddevNorm,1.473206e-01
logRelF0-H1-H2_sma3nz_amean,2.305033e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.778881e+00
logRelF0-H1-A3_sma3nz_amean,1.528202e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.617896e-01
F1frequency_sma3nz_amean,6.464570e+02
F1frequency_sma3nz_stddevNorm,2.557431e-01
F1bandwidth_sma3nz_amean,1.439325e+03
F1bandwidth_sma3nz_stddevNorm,1.912819e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.178330e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.785631e+01
F2frequency_sma3nz_amean,1.582413e+03
F2frequency_sma3nz_stddevNorm,1.119212e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.004559e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.290423e-01
F3frequency_sma3nz_amean,2.480343e+03
F3frequency_sma3nz_stddevNorm,4.948699e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.343548e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.175792e-01
alphaRatioV_sma3nz_amean,-1.063145e+01
alphaRatioV_sma3nz_stddevNorm,-4.136971e-01
hammarbergIndexV_sma3nz_amean,1.759285e+01
hammarbergIndexV_sma3nz_stddevNorm,3.473963e-01
slopeV0-500_sma3nz_amean,3.032663e-02
slopeV0-500_sma3nz_stddevNorm,7.379135e-01
slopeV500-1500_sma3nz_amean,-2.369628e-02
slopeV500-1500_sma3nz_stddevNorm,-7.420198e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.976745e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
