name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.311966e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.410745e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.267278e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.295386e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.349546e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.226891e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.159712e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.052197e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.323612e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.238843e+00
loudness_sma3_amean,2.193981e+00
loudness_sma3_stddevNorm,5.049222e-01
loudness_sma3_percentile20.0,1.423242e+00
loudness_sma3_percentile50.0,1.712285e+00
loudness_sma3_percentile80.0,3.004240e+00
loudness_sma3_pctlrange0-2,1.580998e+00
loudness_sma3_meanRisingSlope,-7.402616e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.079757e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.142726e-03
jitterLocal_sma3nz_stddevNorm,5.140345e-01
shimmerLocaldB_sma3nz_amean,4.599429e-01
shimmerLocaldB_sma3nz_stddevNorm,6.688876e-01
HNRdBACF_sma3nz_amean,1.017423e+01
HNRdBACF_sma3nz_stddevNorm,1.612293e-01
logRelF0-H1-H2_sma3nz_amean,4.301319e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.375705e+00
logRelF0-H1-A3_sma3nz_amean,2.194747e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.271841e-01
F1frequency_sma3nz_amean,5.968922e+02
F1frequency_sma3nz_stddevNorm,1.911882e-01
F1bandwidth_sma3nz_amean,1.426182e+03
F1bandwidth_sma3nz_stddevNorm,5.895361e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.703657e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.597235e+00
F2frequency_sma3nz_amean,1.694429e+03
F2frequency_sma3nz_stddevNorm,9.047617e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.104912e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.442577e-01
F3frequency_sma3nz_amean,2.563009e+03
F3frequency_sma3nz_stddevNorm,5.965828e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.868387e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.281137e-01
alphaRatioV_sma3nz_amean,-1.512328e+01
alphaRatioV_sma3nz_stddevNorm,-4.337586e-01
hammarbergIndexV_sma3nz_amean,2.008876e+01
hammarbergIndexV_sma3nz_stddevNorm,4.165263e-01
slopeV0-500_sma3nz_amean,4.057443e-02
slopeV0-500_sma3nz_stddevNorm,2.247400e-01
slopeV500-1500_sma3nz_amean,-2.994082e-02
slopeV500-1500_sma3nz_stddevNorm,-3.591474e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
