name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.591585e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.538466e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.555051e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.577360e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.648145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.309425e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.369862e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.081423e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.655401e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.702806e+00
loudness_sma3_amean,2.364323e+00
loudness_sma3_stddevNorm,3.982964e-01
loudness_sma3_percentile20.0,1.617664e+00
loudness_sma3_percentile50.0,2.242272e+00
loudness_sma3_percentile80.0,2.854702e+00
loudness_sma3_pctlrange0-2,1.237038e+00
loudness_sma3_meanRisingSlope,2.123436e+01
loudness_sma3_stddevRisingSlope,1.810350e+01
loudness_sma3_meanFallingSlope,7.364291e+00
loudness_sma3_stddevFallingSlope,6.162012e+00
jitterLocal_sma3nz_amean,1.124335e-02
jitterLocal_sma3nz_stddevNorm,1.355803e+00
shimmerLocaldB_sma3nz_amean,5.851383e-01
shimmerLocaldB_sma3nz_stddevNorm,1.172781e+00
HNRdBACF_sma3nz_amean,1.175416e+01
HNRdBACF_sma3nz_stddevNorm,1.899332e-01
logRelF0-H1-H2_sma3nz_amean,1.449818e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.120136e-01
logRelF0-H1-A3_sma3nz_amean,1.757318e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.500324e-01
F1frequency_sma3nz_amean,6.031556e+02
F1frequency_sma3nz_stddevNorm,2.631358e-01
F1bandwidth_sma3nz_amean,1.472741e+03
F1bandwidth_sma3nz_stddevNorm,1.373817e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.204213e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.362131e+00
F2frequency_sma3nz_amean,1.621862e+03
F2frequency_sma3nz_stddevNorm,1.261998e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.138115e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.094349e+00
F3frequency_sma3nz_amean,2.480992e+03
F3frequency_sma3nz_stddevNorm,8.796845e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.990806e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.130228e+00
alphaRatioV_sma3nz_amean,-1.588887e+01
alphaRatioV_sma3nz_stddevNorm,-3.468497e-01
hammarbergIndexV_sma3nz_amean,2.025110e+01
hammarbergIndexV_sma3nz_stddevNorm,3.529438e-01
slopeV0-500_sma3nz_amean,5.191042e-02
slopeV0-500_sma3nz_stddevNorm,4.274033e-01
slopeV500-1500_sma3nz_amean,-1.992780e-02
slopeV500-1500_sma3nz_stddevNorm,-5.956386e-01
alphaRatioUV_sma3nz_amean,4.767642e+00
hammarbergIndexUV_sma3nz_amean,1.685934e+00
slopeUV0-500_sma3nz_amean,2.453487e-02
slopeUV500-1500_sma3nz_amean,1.035390e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,1.098901e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
