name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.446772e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.260319e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.401460e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.451992e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.475375e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.391510e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.833209e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.461452e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.860939e+00
loudness_sma3_stddevNorm,4.476168e-01
loudness_sma3_percentile20.0,1.955612e+00
loudness_sma3_percentile50.0,2.245184e+00
loudness_sma3_percentile80.0,4.511249e+00
loudness_sma3_pctlrange0-2,2.555636e+00
loudness_sma3_meanRisingSlope,1.340165e+01
loudness_sma3_stddevRisingSlope,1.408253e+01
loudness_sma3_meanFallingSlope,2.565049e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.957842e-03
jitterLocal_sma3nz_stddevNorm,1.264915e+00
shimmerLocaldB_sma3nz_amean,5.393950e-01
shimmerLocaldB_sma3nz_stddevNorm,6.781771e-01
HNRdBACF_sma3nz_amean,1.027332e+01
HNRdBACF_sma3nz_stddevNorm,2.027078e-01
logRelF0-H1-H2_sma3nz_amean,3.742739e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.900309e+00
logRelF0-H1-A3_sma3nz_amean,1.194117e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.632621e-01
F1frequency_sma3nz_amean,5.296948e+02
F1frequency_sma3nz_stddevNorm,3.394399e-01
F1bandwidth_sma3nz_amean,1.245309e+03
F1bandwidth_sma3nz_stddevNorm,9.772798e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.167213e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.686840e+00
F2frequency_sma3nz_amean,1.510954e+03
F2frequency_sma3nz_stddevNorm,1.090589e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.370928e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.720886e+00
F3frequency_sma3nz_amean,2.438221e+03
F3frequency_sma3nz_stddevNorm,6.505969e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.276219e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.777160e+00
alphaRatioV_sma3nz_amean,-1.044354e+01
alphaRatioV_sma3nz_stddevNorm,-2.275614e-01
hammarbergIndexV_sma3nz_amean,1.283015e+01
hammarbergIndexV_sma3nz_stddevNorm,1.742050e-01
slopeV0-500_sma3nz_amean,3.668348e-02
slopeV0-500_sma3nz_stddevNorm,3.182887e-01
slopeV500-1500_sma3nz_amean,-2.621019e-02
slopeV500-1500_sma3nz_stddevNorm,-3.912018e-01
alphaRatioUV_sma3nz_amean,-2.958539e+00
hammarbergIndexUV_sma3nz_amean,5.871219e+00
slopeUV0-500_sma3nz_amean,4.545937e-02
slopeUV500-1500_sma3nz_amean,-4.103666e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
