name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.290103e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.371166e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.104118e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.150172e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.433906e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.297882e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.411356e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.295002e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.024170e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.786746e+00
loudness_sma3_stddevNorm,5.509238e-01
loudness_sma3_percentile20.0,1.811685e+00
loudness_sma3_percentile50.0,2.076263e+00
loudness_sma3_percentile80.0,4.668122e+00
loudness_sma3_pctlrange0-2,2.856438e+00
loudness_sma3_meanRisingSlope,2.561995e+01
loudness_sma3_stddevRisingSlope,2.686432e+01
loudness_sma3_meanFallingSlope,1.366587e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.580070e-02
jitterLocal_sma3nz_stddevNorm,1.303198e+00
shimmerLocaldB_sma3nz_amean,4.118853e-01
shimmerLocaldB_sma3nz_stddevNorm,4.158795e-01
HNRdBACF_sma3nz_amean,8.358563e+00
HNRdBACF_sma3nz_stddevNorm,2.735676e-01
logRelF0-H1-H2_sma3nz_amean,1.173429e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.044557e+00
logRelF0-H1-A3_sma3nz_amean,2.092199e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.887441e-01
F1frequency_sma3nz_amean,5.747702e+02
F1frequency_sma3nz_stddevNorm,3.920603e-01
F1bandwidth_sma3nz_amean,1.457925e+03
F1bandwidth_sma3nz_stddevNorm,1.036933e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.115125e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.020393e+00
F2frequency_sma3nz_amean,1.556748e+03
F2frequency_sma3nz_stddevNorm,9.170320e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.046258e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.541205e+00
F3frequency_sma3nz_amean,2.418816e+03
F3frequency_sma3nz_stddevNorm,9.444310e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.913889e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.595893e+00
alphaRatioV_sma3nz_amean,-1.254852e+01
alphaRatioV_sma3nz_stddevNorm,-5.325211e-01
hammarbergIndexV_sma3nz_amean,1.789636e+01
hammarbergIndexV_sma3nz_stddevNorm,3.822156e-01
slopeV0-500_sma3nz_amean,5.697780e-02
slopeV0-500_sma3nz_stddevNorm,1.481873e-01
slopeV500-1500_sma3nz_amean,-3.149139e-02
slopeV500-1500_sma3nz_stddevNorm,-2.555845e-01
alphaRatioUV_sma3nz_amean,-1.339195e+01
hammarbergIndexUV_sma3nz_amean,1.930182e+01
slopeUV0-500_sma3nz_amean,4.580272e-02
slopeUV500-1500_sma3nz_amean,-1.728508e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
