name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.498776e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.994171e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.467588e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.499240e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.515957e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.836884e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.157382e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.907905e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.270376e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.888603e+00
loudness_sma3_amean,3.341674e+00
loudness_sma3_stddevNorm,6.083763e-01
loudness_sma3_percentile20.0,1.902081e+00
loudness_sma3_percentile50.0,2.438247e+00
loudness_sma3_percentile80.0,5.838399e+00
loudness_sma3_pctlrange0-2,3.936318e+00
loudness_sma3_meanRisingSlope,8.502653e+00
loudness_sma3_stddevRisingSlope,1.301388e+01
loudness_sma3_meanFallingSlope,1.595089e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.377112e-03
jitterLocal_sma3nz_stddevNorm,9.881229e-01
shimmerLocaldB_sma3nz_amean,5.222020e-01
shimmerLocaldB_sma3nz_stddevNorm,9.470897e-01
HNRdBACF_sma3nz_amean,1.163422e+01
HNRdBACF_sma3nz_stddevNorm,1.474284e-01
logRelF0-H1-H2_sma3nz_amean,3.508747e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.125502e+00
logRelF0-H1-A3_sma3nz_amean,1.423277e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.978168e-01
F1frequency_sma3nz_amean,5.754112e+02
F1frequency_sma3nz_stddevNorm,3.196115e-01
F1bandwidth_sma3nz_amean,1.427736e+03
F1bandwidth_sma3nz_stddevNorm,1.078009e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.428007e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.703378e+00
F2frequency_sma3nz_amean,1.557418e+03
F2frequency_sma3nz_stddevNorm,8.854348e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.085311e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.427012e+00
F3frequency_sma3nz_amean,2.423449e+03
F3frequency_sma3nz_stddevNorm,6.124836e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.096689e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.417090e+00
alphaRatioV_sma3nz_amean,-1.146456e+01
alphaRatioV_sma3nz_stddevNorm,-3.753991e-01
hammarbergIndexV_sma3nz_amean,1.668529e+01
hammarbergIndexV_sma3nz_stddevNorm,2.934602e-01
slopeV0-500_sma3nz_amean,2.839294e-02
slopeV0-500_sma3nz_stddevNorm,5.924014e-01
slopeV500-1500_sma3nz_amean,-2.018955e-02
slopeV500-1500_sma3nz_stddevNorm,-6.631631e-01
alphaRatioUV_sma3nz_amean,-5.570143e-01
hammarbergIndexUV_sma3nz_amean,4.327417e+00
slopeUV0-500_sma3nz_amean,-1.006125e-02
slopeUV500-1500_sma3nz_amean,-9.463840e-04
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
