name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.453944e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.744953e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.374587e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.407048e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.443418e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.883087e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.069187e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.009119e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.838083e+00
loudness_sma3_stddevNorm,4.045753e-01
loudness_sma3_percentile20.0,1.452950e+00
loudness_sma3_percentile50.0,1.656015e+00
loudness_sma3_percentile80.0,2.612171e+00
loudness_sma3_pctlrange0-2,1.159220e+00
loudness_sma3_meanRisingSlope,1.944170e+01
loudness_sma3_stddevRisingSlope,1.017097e+01
loudness_sma3_meanFallingSlope,2.199322e+01
loudness_sma3_stddevFallingSlope,1.185401e+01
jitterLocal_sma3nz_amean,5.773760e-03
jitterLocal_sma3nz_stddevNorm,1.994709e+00
shimmerLocaldB_sma3nz_amean,5.459854e-01
shimmerLocaldB_sma3nz_stddevNorm,1.689918e+00
HNRdBACF_sma3nz_amean,1.155309e+01
HNRdBACF_sma3nz_stddevNorm,1.777798e-01
logRelF0-H1-H2_sma3nz_amean,6.466908e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.985440e+00
logRelF0-H1-A3_sma3nz_amean,1.640325e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.757460e-01
F1frequency_sma3nz_amean,5.029579e+02
F1frequency_sma3nz_stddevNorm,2.091839e-01
F1bandwidth_sma3nz_amean,1.391460e+03
F1bandwidth_sma3nz_stddevNorm,6.578106e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.118071e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.632977e+00
F2frequency_sma3nz_amean,1.525885e+03
F2frequency_sma3nz_stddevNorm,9.229109e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.979871e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.252377e+00
F3frequency_sma3nz_amean,2.342498e+03
F3frequency_sma3nz_stddevNorm,7.249267e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.605643e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.410394e+00
alphaRatioV_sma3nz_amean,-1.509603e+01
alphaRatioV_sma3nz_stddevNorm,-2.069347e-01
hammarbergIndexV_sma3nz_amean,1.813313e+01
hammarbergIndexV_sma3nz_stddevNorm,1.372834e-01
slopeV0-500_sma3nz_amean,3.510749e-02
slopeV0-500_sma3nz_stddevNorm,2.469387e-01
slopeV500-1500_sma3nz_amean,-2.349324e-02
slopeV500-1500_sma3nz_stddevNorm,-6.213533e-01
alphaRatioUV_sma3nz_amean,-6.329013e+00
hammarbergIndexUV_sma3nz_amean,1.136914e+01
slopeUV0-500_sma3nz_amean,1.768268e-02
slopeUV500-1500_sma3nz_amean,-2.938899e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.750000e-01
StddevVoicedSegmentLengthSec,2.550000e-01
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
