name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.273355e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.461218e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.314711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.325558e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.344145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.943344e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.584486e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.755767e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.638731e+01
loudness_sma3_amean,2.692004e+00
loudness_sma3_stddevNorm,5.851009e-01
loudness_sma3_percentile20.0,1.258883e+00
loudness_sma3_percentile50.0,1.797346e+00
loudness_sma3_percentile80.0,4.666175e+00
loudness_sma3_pctlrange0-2,3.407292e+00
loudness_sma3_meanRisingSlope,1.167648e+01
loudness_sma3_stddevRisingSlope,1.142718e+01
loudness_sma3_meanFallingSlope,1.003561e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.756190e-02
jitterLocal_sma3nz_stddevNorm,1.845112e+00
shimmerLocaldB_sma3nz_amean,7.644362e-01
shimmerLocaldB_sma3nz_stddevNorm,1.158289e+00
HNRdBACF_sma3nz_amean,9.817253e+00
HNRdBACF_sma3nz_stddevNorm,1.942908e-01
logRelF0-H1-H2_sma3nz_amean,9.702660e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.111082e+01
logRelF0-H1-A3_sma3nz_amean,1.396793e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.298749e-01
F1frequency_sma3nz_amean,6.474658e+02
F1frequency_sma3nz_stddevNorm,2.484109e-01
F1bandwidth_sma3nz_amean,1.431622e+03
F1bandwidth_sma3nz_stddevNorm,8.829940e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.480214e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.784554e+00
F2frequency_sma3nz_amean,1.610734e+03
F2frequency_sma3nz_stddevNorm,5.332562e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.430137e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.326052e+00
F3frequency_sma3nz_amean,2.512676e+03
F3frequency_sma3nz_stddevNorm,4.028718e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.346550e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.348975e+00
alphaRatioV_sma3nz_amean,-1.297253e+01
alphaRatioV_sma3nz_stddevNorm,-2.463441e-01
hammarbergIndexV_sma3nz_amean,1.856095e+01
hammarbergIndexV_sma3nz_stddevNorm,1.648190e-01
slopeV0-500_sma3nz_amean,3.339813e-02
slopeV0-500_sma3nz_stddevNorm,4.527443e-01
slopeV500-1500_sma3nz_amean,-3.138030e-02
slopeV500-1500_sma3nz_stddevNorm,-5.360176e-01
alphaRatioUV_sma3nz_amean,-1.452417e+01
hammarbergIndexUV_sma3nz_amean,2.068294e+01
slopeUV0-500_sma3nz_amean,4.095004e-02
slopeUV500-1500_sma3nz_amean,-3.225521e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
