name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.456787e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.470807e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.510645e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.537440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.608725e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.808006e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.935133e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.247412e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.571661e+01
loudness_sma3_amean,3.061282e+00
loudness_sma3_stddevNorm,4.327143e-01
loudness_sma3_percentile20.0,1.639044e+00
loudness_sma3_percentile50.0,3.959556e+00
loudness_sma3_percentile80.0,4.266887e+00
loudness_sma3_pctlrange0-2,2.627844e+00
loudness_sma3_meanRisingSlope,5.032115e+00
loudness_sma3_stddevRisingSlope,4.809181e+00
loudness_sma3_meanFallingSlope,1.275829e+01
loudness_sma3_stddevFallingSlope,6.559496e+00
jitterLocal_sma3nz_amean,2.505938e-02
jitterLocal_sma3nz_stddevNorm,1.904075e+00
shimmerLocaldB_sma3nz_amean,2.236195e-01
shimmerLocaldB_sma3nz_stddevNorm,8.858875e-01
HNRdBACF_sma3nz_amean,1.134552e+01
HNRdBACF_sma3nz_stddevNorm,2.838102e-01
logRelF0-H1-H2_sma3nz_amean,-3.739128e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.240011e+00
logRelF0-H1-A3_sma3nz_amean,1.359321e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.578069e-01
F1frequency_sma3nz_amean,5.155859e+02
F1frequency_sma3nz_stddevNorm,1.165030e-01
F1bandwidth_sma3nz_amean,1.433211e+03
F1bandwidth_sma3nz_stddevNorm,6.753381e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.211671e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.029370e+00
F2frequency_sma3nz_amean,1.568947e+03
F2frequency_sma3nz_stddevNorm,7.268036e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.789631e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.433162e+00
F3frequency_sma3nz_amean,2.467450e+03
F3frequency_sma3nz_stddevNorm,6.073637e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.393540e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.701139e+00
alphaRatioV_sma3nz_amean,-1.499171e+01
alphaRatioV_sma3nz_stddevNorm,-3.269207e-01
hammarbergIndexV_sma3nz_amean,2.205857e+01
hammarbergIndexV_sma3nz_stddevNorm,2.428809e-01
slopeV0-500_sma3nz_amean,2.924449e-02
slopeV0-500_sma3nz_stddevNorm,4.191443e-01
slopeV500-1500_sma3nz_amean,-3.095762e-02
slopeV500-1500_sma3nz_stddevNorm,-4.911720e-01
alphaRatioUV_sma3nz_amean,-7.365109e+00
hammarbergIndexUV_sma3nz_amean,1.614647e+01
slopeUV0-500_sma3nz_amean,2.849522e-02
slopeUV500-1500_sma3nz_amean,-4.113369e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
