name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.574877e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.776225e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.557708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.569313e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.589455e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.174706e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.984619e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.763112e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.300266e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.203867e-01
loudness_sma3_amean,1.965296e+00
loudness_sma3_stddevNorm,5.545380e-01
loudness_sma3_percentile20.0,1.168630e+00
loudness_sma3_percentile50.0,1.290022e+00
loudness_sma3_percentile80.0,3.435465e+00
loudness_sma3_pctlrange0-2,2.266835e+00
loudness_sma3_meanRisingSlope,1.334723e+01
loudness_sma3_stddevRisingSlope,1.128082e+01
loudness_sma3_meanFallingSlope,1.944670e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.723955e-02
jitterLocal_sma3nz_stddevNorm,1.255339e+00
shimmerLocaldB_sma3nz_amean,6.620792e-01
shimmerLocaldB_sma3nz_stddevNorm,5.413408e-01
HNRdBACF_sma3nz_amean,7.501638e+00
HNRdBACF_sma3nz_stddevNorm,1.090103e-01
logRelF0-H1-H2_sma3nz_amean,-2.536203e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.324199e+00
logRelF0-H1-A3_sma3nz_amean,1.535508e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.120165e-01
F1frequency_sma3nz_amean,7.270922e+02
F1frequency_sma3nz_stddevNorm,8.489399e-02
F1bandwidth_sma3nz_amean,1.306052e+03
F1bandwidth_sma3nz_stddevNorm,7.388968e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.146172e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.259935e-01
F2frequency_sma3nz_amean,1.721721e+03
F2frequency_sma3nz_stddevNorm,2.735915e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.424407e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.767823e-01
F3frequency_sma3nz_amean,2.751393e+03
F3frequency_sma3nz_stddevNorm,1.738177e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.234983e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.454645e-01
alphaRatioV_sma3nz_amean,-1.694691e+01
alphaRatioV_sma3nz_stddevNorm,-2.206502e-01
hammarbergIndexV_sma3nz_amean,2.427355e+01
hammarbergIndexV_sma3nz_stddevNorm,1.931628e-01
slopeV0-500_sma3nz_amean,-9.925891e-03
slopeV0-500_sma3nz_stddevNorm,-8.154632e-01
slopeV500-1500_sma3nz_amean,-4.263674e-02
slopeV500-1500_sma3nz_stddevNorm,-1.139201e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
