name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.684966e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.199743e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.660140e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.676817e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.706168e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.602795e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.928364e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.788134e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.805847e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.042198e+00
loudness_sma3_amean,3.184134e+00
loudness_sma3_stddevNorm,3.672915e-01
loudness_sma3_percentile20.0,2.372113e+00
loudness_sma3_percentile50.0,3.423890e+00
loudness_sma3_percentile80.0,4.179557e+00
loudness_sma3_pctlrange0-2,1.807445e+00
loudness_sma3_meanRisingSlope,1.252684e+01
loudness_sma3_stddevRisingSlope,3.708128e+01
loudness_sma3_meanFallingSlope,1.030175e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.177381e-02
jitterLocal_sma3nz_stddevNorm,1.060428e+00
shimmerLocaldB_sma3nz_amean,2.421391e-01
shimmerLocaldB_sma3nz_stddevNorm,4.658344e-01
HNRdBACF_sma3nz_amean,7.242984e+00
HNRdBACF_sma3nz_stddevNorm,2.678136e-01
logRelF0-H1-H2_sma3nz_amean,7.978225e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.735757e-01
logRelF0-H1-A3_sma3nz_amean,1.655940e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.390912e-01
F1frequency_sma3nz_amean,6.738630e+02
F1frequency_sma3nz_stddevNorm,1.194985e-01
F1bandwidth_sma3nz_amean,1.494769e+03
F1bandwidth_sma3nz_stddevNorm,1.008568e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.970845e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.747781e+00
F2frequency_sma3nz_amean,1.656517e+03
F2frequency_sma3nz_stddevNorm,4.429973e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.711610e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.404733e+00
F3frequency_sma3nz_amean,2.570821e+03
F3frequency_sma3nz_stddevNorm,3.332275e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.956957e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.310830e+00
alphaRatioV_sma3nz_amean,-1.093265e+01
alphaRatioV_sma3nz_stddevNorm,-8.817372e-02
hammarbergIndexV_sma3nz_amean,1.683980e+01
hammarbergIndexV_sma3nz_stddevNorm,1.577237e-01
slopeV0-500_sma3nz_amean,-1.266015e-02
slopeV0-500_sma3nz_stddevNorm,-6.158120e-01
slopeV500-1500_sma3nz_amean,-3.177289e-02
slopeV500-1500_sma3nz_stddevNorm,-2.193272e-01
alphaRatioUV_sma3nz_amean,-1.222100e+01
hammarbergIndexUV_sma3nz_amean,1.858981e+01
slopeUV0-500_sma3nz_amean,3.023779e-02
slopeUV500-1500_sma3nz_amean,-3.094363e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
