name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.470050e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.232744e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.429517e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.464760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.505473e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.595673e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.736178e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.035637e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.552438e+00
loudness_sma3_stddevNorm,3.463618e-01
loudness_sma3_percentile20.0,1.603048e+00
loudness_sma3_percentile50.0,2.795344e+00
loudness_sma3_percentile80.0,3.482404e+00
loudness_sma3_pctlrange0-2,1.879356e+00
loudness_sma3_meanRisingSlope,2.157144e+01
loudness_sma3_stddevRisingSlope,1.540079e+01
loudness_sma3_meanFallingSlope,1.044209e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.780930e-02
jitterLocal_sma3nz_stddevNorm,1.326970e+00
shimmerLocaldB_sma3nz_amean,6.139392e-01
shimmerLocaldB_sma3nz_stddevNorm,1.027244e+00
HNRdBACF_sma3nz_amean,1.095758e+01
HNRdBACF_sma3nz_stddevNorm,2.476863e-01
logRelF0-H1-H2_sma3nz_amean,1.513008e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.421824e+00
logRelF0-H1-A3_sma3nz_amean,2.016898e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.779084e-01
F1frequency_sma3nz_amean,6.074837e+02
F1frequency_sma3nz_stddevNorm,1.840012e-01
F1bandwidth_sma3nz_amean,1.487889e+03
F1bandwidth_sma3nz_stddevNorm,4.838298e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.192799e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.126822e+00
F2frequency_sma3nz_amean,1.665478e+03
F2frequency_sma3nz_stddevNorm,9.011484e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.532693e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.489555e-01
F3frequency_sma3nz_amean,2.466794e+03
F3frequency_sma3nz_stddevNorm,1.003548e-01
F3amplitudeLogRelF0_sma3nz_amean,-2.515263e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.638634e-01
alphaRatioV_sma3nz_amean,-1.639231e+01
alphaRatioV_sma3nz_stddevNorm,-2.592319e-01
hammarbergIndexV_sma3nz_amean,2.209149e+01
hammarbergIndexV_sma3nz_stddevNorm,2.509761e-01
slopeV0-500_sma3nz_amean,5.104141e-02
slopeV0-500_sma3nz_stddevNorm,2.274860e-01
slopeV500-1500_sma3nz_amean,-3.233005e-02
slopeV500-1500_sma3nz_stddevNorm,-3.297769e-01
alphaRatioUV_sma3nz_amean,-3.738901e+00
hammarbergIndexUV_sma3nz_amean,9.990425e+00
slopeUV0-500_sma3nz_amean,1.845564e-02
slopeUV500-1500_sma3nz_amean,-3.793496e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
