name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.605876e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.083172e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.592481e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.605130e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.616154e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.367306e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.662796e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.055641e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.509224e+00
loudness_sma3_stddevNorm,3.988884e-01
loudness_sma3_percentile20.0,1.500188e+00
loudness_sma3_percentile50.0,2.623960e+00
loudness_sma3_percentile80.0,3.283136e+00
loudness_sma3_pctlrange0-2,1.782949e+00
loudness_sma3_meanRisingSlope,1.881399e+01
loudness_sma3_stddevRisingSlope,1.525776e+01
loudness_sma3_meanFallingSlope,1.367951e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.028958e-02
jitterLocal_sma3nz_stddevNorm,3.940015e-01
shimmerLocaldB_sma3nz_amean,6.478570e-01
shimmerLocaldB_sma3nz_stddevNorm,2.652107e-01
HNRdBACF_sma3nz_amean,6.182546e+00
HNRdBACF_sma3nz_stddevNorm,2.740460e-01
logRelF0-H1-H2_sma3nz_amean,1.120697e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.952285e+01
logRelF0-H1-A3_sma3nz_amean,1.430904e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.455090e-01
F1frequency_sma3nz_amean,5.816190e+02
F1frequency_sma3nz_stddevNorm,1.499418e-01
F1bandwidth_sma3nz_amean,1.377564e+03
F1bandwidth_sma3nz_stddevNorm,2.162373e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.947860e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.056459e+00
F2frequency_sma3nz_amean,1.592227e+03
F2frequency_sma3nz_stddevNorm,4.880264e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.634456e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.204004e-01
F3frequency_sma3nz_amean,2.578962e+03
F3frequency_sma3nz_stddevNorm,4.199169e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.931431e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.661315e-01
alphaRatioV_sma3nz_amean,-1.144811e+01
alphaRatioV_sma3nz_stddevNorm,-1.249553e-01
hammarbergIndexV_sma3nz_amean,1.831013e+01
hammarbergIndexV_sma3nz_stddevNorm,1.468296e-01
slopeV0-500_sma3nz_amean,2.147868e-02
slopeV0-500_sma3nz_stddevNorm,4.452997e-01
slopeV500-1500_sma3nz_amean,-4.424822e-02
slopeV500-1500_sma3nz_stddevNorm,-8.906029e-02
alphaRatioUV_sma3nz_amean,-1.250189e+01
hammarbergIndexUV_sma3nz_amean,1.700110e+01
slopeUV0-500_sma3nz_amean,3.557131e-02
slopeUV500-1500_sma3nz_amean,-3.197721e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
