name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.375740e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.986762e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.368699e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.374276e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.376805e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.106041e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.483503e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.011504e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.015209e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.659903e+00
loudness_sma3_stddevNorm,2.567340e-01
loudness_sma3_percentile20.0,1.161715e+00
loudness_sma3_percentile50.0,1.807403e+00
loudness_sma3_percentile80.0,2.049906e+00
loudness_sma3_pctlrange0-2,8.881919e-01
loudness_sma3_meanRisingSlope,1.172301e+01
loudness_sma3_stddevRisingSlope,4.848260e+00
loudness_sma3_meanFallingSlope,5.063626e+00
loudness_sma3_stddevFallingSlope,8.179003e+00
jitterLocal_sma3nz_amean,1.193159e-02
jitterLocal_sma3nz_stddevNorm,1.061376e+00
shimmerLocaldB_sma3nz_amean,1.461664e+00
shimmerLocaldB_sma3nz_stddevNorm,4.311619e-01
HNRdBACF_sma3nz_amean,5.972631e+00
HNRdBACF_sma3nz_stddevNorm,1.285024e-01
logRelF0-H1-H2_sma3nz_amean,-2.860512e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.197484e-01
logRelF0-H1-A3_sma3nz_amean,1.602123e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.321412e-01
F1frequency_sma3nz_amean,5.685430e+02
F1frequency_sma3nz_stddevNorm,1.249945e-01
F1bandwidth_sma3nz_amean,1.471229e+03
F1bandwidth_sma3nz_stddevNorm,5.416954e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.029982e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.257666e-01
F2frequency_sma3nz_amean,1.535586e+03
F2frequency_sma3nz_stddevNorm,7.277694e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.077661e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.426212e-01
F3frequency_sma3nz_amean,2.402560e+03
F3frequency_sma3nz_stddevNorm,4.488539e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.128169e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.614712e-01
alphaRatioV_sma3nz_amean,-1.133071e+01
alphaRatioV_sma3nz_stddevNorm,-1.158705e-01
hammarbergIndexV_sma3nz_amean,2.254498e+01
hammarbergIndexV_sma3nz_stddevNorm,1.272378e-01
slopeV0-500_sma3nz_amean,2.005654e-02
slopeV0-500_sma3nz_stddevNorm,1.651533e-01
slopeV500-1500_sma3nz_amean,-3.400009e-02
slopeV500-1500_sma3nz_stddevNorm,-2.459217e-01
alphaRatioUV_sma3nz_amean,-1.119659e+01
hammarbergIndexUV_sma3nz_amean,2.211835e+01
slopeUV0-500_sma3nz_amean,2.550426e-02
slopeUV500-1500_sma3nz_amean,-1.859210e-02
loudnessPeaksPerSec,1.315790e+01
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
