name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.585337e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.431692e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.561742e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.587163e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.606045e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.430294e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.160024e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.827364e+00
loudness_sma3_stddevNorm,4.630523e-01
loudness_sma3_percentile20.0,9.692129e-01
loudness_sma3_percentile50.0,1.664296e+00
loudness_sma3_percentile80.0,2.689228e+00
loudness_sma3_pctlrange0-2,1.720015e+00
loudness_sma3_meanRisingSlope,7.107546e+00
loudness_sma3_stddevRisingSlope,1.185303e+01
loudness_sma3_meanFallingSlope,2.759390e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.981210e-02
jitterLocal_sma3nz_stddevNorm,7.869779e-01
shimmerLocaldB_sma3nz_amean,1.999188e+00
shimmerLocaldB_sma3nz_stddevNorm,8.378171e-01
HNRdBACF_sma3nz_amean,6.789646e+00
HNRdBACF_sma3nz_stddevNorm,9.317835e-02
logRelF0-H1-H2_sma3nz_amean,-1.481570e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.816388e+00
logRelF0-H1-A3_sma3nz_amean,1.596470e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.102312e-02
F1frequency_sma3nz_amean,5.103576e+02
F1frequency_sma3nz_stddevNorm,1.629208e-01
F1bandwidth_sma3nz_amean,1.516058e+03
F1bandwidth_sma3nz_stddevNorm,3.818210e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.364096e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.365091e-01
F2frequency_sma3nz_amean,1.418495e+03
F2frequency_sma3nz_stddevNorm,7.549822e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.428542e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.470709e-01
F3frequency_sma3nz_amean,2.253086e+03
F3frequency_sma3nz_stddevNorm,2.967574e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.409946e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.727834e-01
alphaRatioV_sma3nz_amean,-1.426476e+01
alphaRatioV_sma3nz_stddevNorm,-6.689385e-02
hammarbergIndexV_sma3nz_amean,1.860558e+01
hammarbergIndexV_sma3nz_stddevNorm,9.916240e-02
slopeV0-500_sma3nz_amean,1.268266e-02
slopeV0-500_sma3nz_stddevNorm,3.579279e-01
slopeV500-1500_sma3nz_amean,-2.365366e-02
slopeV500-1500_sma3nz_stddevNorm,-1.674609e-01
alphaRatioUV_sma3nz_amean,-1.352985e+01
hammarbergIndexUV_sma3nz_amean,2.409923e+01
slopeUV0-500_sma3nz_amean,1.762769e-02
slopeUV500-1500_sma3nz_amean,-3.147735e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
