name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.478455e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.974279e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.457347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.466640e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.505526e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.817848e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.281475e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.256110e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.612126e+00
loudness_sma3_amean,1.655977e+00
loudness_sma3_stddevNorm,4.156280e-01
loudness_sma3_percentile20.0,1.261016e+00
loudness_sma3_percentile50.0,1.698027e+00
loudness_sma3_percentile80.0,1.887459e+00
loudness_sma3_pctlrange0-2,6.264428e-01
loudness_sma3_meanRisingSlope,3.966010e+01
loudness_sma3_stddevRisingSlope,1.239060e+01
loudness_sma3_meanFallingSlope,1.594971e+01
loudness_sma3_stddevFallingSlope,1.107082e+01
jitterLocal_sma3nz_amean,1.141863e-02
jitterLocal_sma3nz_stddevNorm,1.125262e+00
shimmerLocaldB_sma3nz_amean,1.021142e+00
shimmerLocaldB_sma3nz_stddevNorm,7.872912e-01
HNRdBACF_sma3nz_amean,6.162803e+00
HNRdBACF_sma3nz_stddevNorm,2.491779e-01
logRelF0-H1-H2_sma3nz_amean,4.051783e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.622154e-01
logRelF0-H1-A3_sma3nz_amean,2.505566e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.759147e-02
F1frequency_sma3nz_amean,7.220432e+02
F1frequency_sma3nz_stddevNorm,1.699464e-01
F1bandwidth_sma3nz_amean,1.441044e+03
F1bandwidth_sma3nz_stddevNorm,1.328648e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.905362e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.181598e-01
F2frequency_sma3nz_amean,1.704686e+03
F2frequency_sma3nz_stddevNorm,1.023902e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.059460e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.007953e-01
F3frequency_sma3nz_amean,2.609587e+03
F3frequency_sma3nz_stddevNorm,7.232606e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.085711e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.606688e-01
alphaRatioV_sma3nz_amean,-1.748337e+01
alphaRatioV_sma3nz_stddevNorm,-7.085622e-02
hammarbergIndexV_sma3nz_amean,2.363200e+01
hammarbergIndexV_sma3nz_stddevNorm,7.269659e-02
slopeV0-500_sma3nz_amean,1.053335e-02
slopeV0-500_sma3nz_stddevNorm,5.197502e-01
slopeV500-1500_sma3nz_amean,-3.918442e-02
slopeV500-1500_sma3nz_stddevNorm,-3.573930e-01
alphaRatioUV_sma3nz_amean,-1.347249e+01
hammarbergIndexUV_sma3nz_amean,2.219436e+01
slopeUV0-500_sma3nz_amean,1.720763e-02
slopeUV500-1500_sma3nz_amean,-2.958706e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
