name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.548714e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.811706e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.530163e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.542707e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.567132e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.696918e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.177300e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.540943e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.143517e+00
loudness_sma3_stddevNorm,2.937224e-01
loudness_sma3_percentile20.0,2.066340e+00
loudness_sma3_percentile50.0,3.306727e+00
loudness_sma3_percentile80.0,3.877544e+00
loudness_sma3_pctlrange0-2,1.811204e+00
loudness_sma3_meanRisingSlope,3.218180e+01
loudness_sma3_stddevRisingSlope,2.135605e+01
loudness_sma3_meanFallingSlope,1.604725e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.287629e-03
jitterLocal_sma3nz_stddevNorm,7.932720e-01
shimmerLocaldB_sma3nz_amean,3.696901e-01
shimmerLocaldB_sma3nz_stddevNorm,8.176031e-01
HNRdBACF_sma3nz_amean,6.506622e+00
HNRdBACF_sma3nz_stddevNorm,2.661343e-01
logRelF0-H1-H2_sma3nz_amean,1.470872e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.265312e+00
logRelF0-H1-A3_sma3nz_amean,1.210144e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.579341e-01
F1frequency_sma3nz_amean,6.202627e+02
F1frequency_sma3nz_stddevNorm,1.083677e-01
F1bandwidth_sma3nz_amean,1.396791e+03
F1bandwidth_sma3nz_stddevNorm,1.029502e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.710239e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.270371e+00
F2frequency_sma3nz_amean,1.639536e+03
F2frequency_sma3nz_stddevNorm,3.524008e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.326735e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.448826e-01
F3frequency_sma3nz_amean,2.612109e+03
F3frequency_sma3nz_stddevNorm,2.556350e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.724787e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.922867e-01
alphaRatioV_sma3nz_amean,-1.099916e+01
alphaRatioV_sma3nz_stddevNorm,-1.720155e-01
hammarbergIndexV_sma3nz_amean,1.735873e+01
hammarbergIndexV_sma3nz_stddevNorm,1.656580e-01
slopeV0-500_sma3nz_amean,-1.062126e-02
slopeV0-500_sma3nz_stddevNorm,-1.215234e+00
slopeV500-1500_sma3nz_amean,-3.489474e-02
slopeV500-1500_sma3nz_stddevNorm,-3.272567e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
