name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.657297e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.531302e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.626088e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.639272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.654609e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.852039e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.181172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.652363e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.377290e+00
loudness_sma3_amean,2.116003e+00
loudness_sma3_stddevNorm,3.944130e-01
loudness_sma3_percentile20.0,1.447123e+00
loudness_sma3_percentile50.0,2.212358e+00
loudness_sma3_percentile80.0,2.525334e+00
loudness_sma3_pctlrange0-2,1.078211e+00
loudness_sma3_meanRisingSlope,2.925211e+01
loudness_sma3_stddevRisingSlope,2.341276e+01
loudness_sma3_meanFallingSlope,1.164728e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.327799e-02
jitterLocal_sma3nz_stddevNorm,1.595730e+00
shimmerLocaldB_sma3nz_amean,9.264284e-01
shimmerLocaldB_sma3nz_stddevNorm,1.329145e+00
HNRdBACF_sma3nz_amean,7.275741e+00
HNRdBACF_sma3nz_stddevNorm,2.768561e-01
logRelF0-H1-H2_sma3nz_amean,1.892543e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.093720e+00
logRelF0-H1-A3_sma3nz_amean,2.336652e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.984350e-01
F1frequency_sma3nz_amean,6.979700e+02
F1frequency_sma3nz_stddevNorm,1.415455e-01
F1bandwidth_sma3nz_amean,1.467497e+03
F1bandwidth_sma3nz_stddevNorm,1.132931e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.477417e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.452951e+00
F2frequency_sma3nz_amean,1.693105e+03
F2frequency_sma3nz_stddevNorm,7.867599e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.910157e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.411524e-01
F3frequency_sma3nz_amean,2.651787e+03
F3frequency_sma3nz_stddevNorm,6.773482e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.349870e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.457873e-01
alphaRatioV_sma3nz_amean,-1.749280e+01
alphaRatioV_sma3nz_stddevNorm,-2.045984e-01
hammarbergIndexV_sma3nz_amean,2.455874e+01
hammarbergIndexV_sma3nz_stddevNorm,1.944115e-01
slopeV0-500_sma3nz_amean,1.266394e-02
slopeV0-500_sma3nz_stddevNorm,9.718288e-01
slopeV500-1500_sma3nz_amean,-3.900759e-02
slopeV500-1500_sma3nz_stddevNorm,-2.879534e-01
alphaRatioUV_sma3nz_amean,-1.357185e+01
hammarbergIndexUV_sma3nz_amean,2.031742e+01
slopeUV0-500_sma3nz_amean,2.892938e-02
slopeUV500-1500_sma3nz_amean,-3.698645e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
