name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.465721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.851344e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.387650e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.396523e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.463229e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.557926e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.036261e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.471176e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.211415e+00
loudness_sma3_stddevNorm,3.290038e-01
loudness_sma3_percentile20.0,1.607210e+00
loudness_sma3_percentile50.0,1.806776e+00
loudness_sma3_percentile80.0,3.176465e+00
loudness_sma3_pctlrange0-2,1.569254e+00
loudness_sma3_meanRisingSlope,1.426122e+01
loudness_sma3_stddevRisingSlope,8.690318e+00
loudness_sma3_meanFallingSlope,-4.142587e+00
loudness_sma3_stddevFallingSlope,9.708179e+00
jitterLocal_sma3nz_amean,5.572519e-02
jitterLocal_sma3nz_stddevNorm,1.185340e+00
shimmerLocaldB_sma3nz_amean,8.291437e-01
shimmerLocaldB_sma3nz_stddevNorm,5.633898e-01
HNRdBACF_sma3nz_amean,5.564491e+00
HNRdBACF_sma3nz_stddevNorm,4.524240e-01
logRelF0-H1-H2_sma3nz_amean,4.201552e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.145712e-01
logRelF0-H1-A3_sma3nz_amean,1.793520e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.079258e-01
F1frequency_sma3nz_amean,6.103633e+02
F1frequency_sma3nz_stddevNorm,1.943627e-01
F1bandwidth_sma3nz_amean,1.540096e+03
F1bandwidth_sma3nz_stddevNorm,1.076057e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.051439e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.281463e+00
F2frequency_sma3nz_amean,1.564692e+03
F2frequency_sma3nz_stddevNorm,9.037166e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.009446e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.477139e+00
F3frequency_sma3nz_amean,2.451417e+03
F3frequency_sma3nz_stddevNorm,7.913279e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.452176e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.264080e+00
alphaRatioV_sma3nz_amean,-1.176481e+01
alphaRatioV_sma3nz_stddevNorm,-2.550970e-01
hammarbergIndexV_sma3nz_amean,1.852852e+01
hammarbergIndexV_sma3nz_stddevNorm,1.186261e-01
slopeV0-500_sma3nz_amean,1.279291e-02
slopeV0-500_sma3nz_stddevNorm,7.893439e-01
slopeV500-1500_sma3nz_amean,-3.154350e-02
slopeV500-1500_sma3nz_stddevNorm,-2.959017e-01
alphaRatioUV_sma3nz_amean,-1.051790e+01
hammarbergIndexUV_sma3nz_amean,2.287918e+01
slopeUV0-500_sma3nz_amean,2.221714e-02
slopeUV500-1500_sma3nz_amean,-2.475233e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,6.060606e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,1.200000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
