name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.420538e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.270589e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.375636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.396989e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.465735e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.009953e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.491491e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.279562e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.010841e+00
loudness_sma3_stddevNorm,8.261133e-01
loudness_sma3_percentile20.0,2.889834e-01
loudness_sma3_percentile50.0,6.463751e-01
loudness_sma3_percentile80.0,1.500435e+00
loudness_sma3_pctlrange0-2,1.211451e+00
loudness_sma3_meanRisingSlope,1.408947e+01
loudness_sma3_stddevRisingSlope,5.722710e+00
loudness_sma3_meanFallingSlope,1.296665e+01
loudness_sma3_stddevFallingSlope,7.153950e+00
jitterLocal_sma3nz_amean,1.884772e-02
jitterLocal_sma3nz_stddevNorm,7.235621e-01
shimmerLocaldB_sma3nz_amean,4.966831e-01
shimmerLocaldB_sma3nz_stddevNorm,3.190800e-01
HNRdBACF_sma3nz_amean,5.112205e+00
HNRdBACF_sma3nz_stddevNorm,3.046429e-01
logRelF0-H1-H2_sma3nz_amean,3.719757e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.055443e-01
logRelF0-H1-A3_sma3nz_amean,1.941368e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.683417e-01
F1frequency_sma3nz_amean,6.290714e+02
F1frequency_sma3nz_stddevNorm,1.535278e-01
F1bandwidth_sma3nz_amean,1.395261e+03
F1bandwidth_sma3nz_stddevNorm,8.068463e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.557091e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.183636e-01
F2frequency_sma3nz_amean,1.615003e+03
F2frequency_sma3nz_stddevNorm,6.142837e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.587520e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.747768e-01
F3frequency_sma3nz_amean,2.528040e+03
F3frequency_sma3nz_stddevNorm,5.471674e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.595269e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.629097e-01
alphaRatioV_sma3nz_amean,-1.320901e+01
alphaRatioV_sma3nz_stddevNorm,-1.732518e-01
hammarbergIndexV_sma3nz_amean,1.936219e+01
hammarbergIndexV_sma3nz_stddevNorm,1.082985e-01
slopeV0-500_sma3nz_amean,1.270731e-02
slopeV0-500_sma3nz_stddevNorm,6.327999e-01
slopeV500-1500_sma3nz_amean,-3.371336e-02
slopeV500-1500_sma3nz_stddevNorm,-3.555550e-01
alphaRatioUV_sma3nz_amean,-1.348789e+01
hammarbergIndexUV_sma3nz_amean,1.852899e+01
slopeUV0-500_sma3nz_amean,1.186578e-02
slopeUV500-1500_sma3nz_amean,-1.359633e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.100000e-01
StddevUnvoicedSegmentLength,2.700000e-01
class,?
