name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.545311e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.260590e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.525497e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.539238e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.549863e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.436619e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.562950e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.709503e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.319634e+00
loudness_sma3_amean,3.132483e+00
loudness_sma3_stddevNorm,3.286258e-01
loudness_sma3_percentile20.0,2.325207e+00
loudness_sma3_percentile50.0,2.755343e+00
loudness_sma3_percentile80.0,4.217855e+00
loudness_sma3_pctlrange0-2,1.892648e+00
loudness_sma3_meanRisingSlope,1.588858e+01
loudness_sma3_stddevRisingSlope,1.813066e+01
loudness_sma3_meanFallingSlope,1.689285e+01
loudness_sma3_stddevFallingSlope,6.776201e+00
jitterLocal_sma3nz_amean,6.312614e-03
jitterLocal_sma3nz_stddevNorm,9.212272e-01
shimmerLocaldB_sma3nz_amean,3.914050e-01
shimmerLocaldB_sma3nz_stddevNorm,9.975802e-01
HNRdBACF_sma3nz_amean,6.409534e+00
HNRdBACF_sma3nz_stddevNorm,2.650598e-01
logRelF0-H1-H2_sma3nz_amean,5.803959e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.280075e-01
logRelF0-H1-A3_sma3nz_amean,1.005285e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.890461e-01
F1frequency_sma3nz_amean,7.528879e+02
F1frequency_sma3nz_stddevNorm,1.060399e-01
F1bandwidth_sma3nz_amean,1.407122e+03
F1bandwidth_sma3nz_stddevNorm,5.661269e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.862937e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.748518e+00
F2frequency_sma3nz_amean,1.712693e+03
F2frequency_sma3nz_stddevNorm,4.211577e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.161988e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.596502e+00
F3frequency_sma3nz_amean,2.654132e+03
F3frequency_sma3nz_stddevNorm,3.527779e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.084659e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.628489e+00
alphaRatioV_sma3nz_amean,-8.621216e+00
alphaRatioV_sma3nz_stddevNorm,-3.400060e-01
hammarbergIndexV_sma3nz_amean,1.029995e+01
hammarbergIndexV_sma3nz_stddevNorm,4.435839e-01
slopeV0-500_sma3nz_amean,-1.023804e-03
slopeV0-500_sma3nz_stddevNorm,-1.069804e+01
slopeV500-1500_sma3nz_amean,-2.719370e-02
slopeV500-1500_sma3nz_stddevNorm,-3.198309e-01
alphaRatioUV_sma3nz_amean,-1.133404e+01
hammarbergIndexUV_sma3nz_amean,2.152045e+01
slopeUV0-500_sma3nz_amean,1.584562e-02
slopeUV500-1500_sma3nz_amean,-2.514362e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
