name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.605064e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.047379e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.577966e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.604869e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.633122e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.515633e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.002682e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.844065e+00
loudness_sma3_stddevNorm,1.579802e-01
loudness_sma3_percentile20.0,2.305610e+00
loudness_sma3_percentile50.0,3.040259e+00
loudness_sma3_percentile80.0,3.258020e+00
loudness_sma3_pctlrange0-2,9.524102e-01
loudness_sma3_meanRisingSlope,1.864116e+01
loudness_sma3_stddevRisingSlope,1.646870e+01
loudness_sma3_meanFallingSlope,1.917891e+01
loudness_sma3_stddevFallingSlope,5.046316e+00
jitterLocal_sma3nz_amean,1.697333e-02
jitterLocal_sma3nz_stddevNorm,7.186095e-01
shimmerLocaldB_sma3nz_amean,1.961145e+00
shimmerLocaldB_sma3nz_stddevNorm,1.089774e+00
HNRdBACF_sma3nz_amean,6.683357e+00
HNRdBACF_sma3nz_stddevNorm,1.166182e-01
logRelF0-H1-H2_sma3nz_amean,1.716939e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.089075e+00
logRelF0-H1-A3_sma3nz_amean,1.409152e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.692092e-01
F1frequency_sma3nz_amean,6.747817e+02
F1frequency_sma3nz_stddevNorm,7.603735e-02
F1bandwidth_sma3nz_amean,1.330593e+03
F1bandwidth_sma3nz_stddevNorm,4.636352e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.887379e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.127111e-01
F2frequency_sma3nz_amean,1.708115e+03
F2frequency_sma3nz_stddevNorm,3.725810e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.418940e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.864682e-02
F3frequency_sma3nz_amean,2.673737e+03
F3frequency_sma3nz_stddevNorm,1.678764e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.957036e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.811724e-02
alphaRatioV_sma3nz_amean,-1.135035e+01
alphaRatioV_sma3nz_stddevNorm,-1.439911e-01
hammarbergIndexV_sma3nz_amean,1.620923e+01
hammarbergIndexV_sma3nz_stddevNorm,1.039547e-01
slopeV0-500_sma3nz_amean,8.135947e-03
slopeV0-500_sma3nz_stddevNorm,4.130470e-01
slopeV500-1500_sma3nz_amean,-4.332268e-02
slopeV500-1500_sma3nz_stddevNorm,-8.949721e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.250000e+01
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
