name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.419741e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.337983e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.480703e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.510181e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.573137e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.243336e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.687606e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.100736e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.570507e+01
loudness_sma3_amean,2.203425e+00
loudness_sma3_stddevNorm,3.018548e-01
loudness_sma3_percentile20.0,1.579708e+00
loudness_sma3_percentile50.0,2.187835e+00
loudness_sma3_percentile80.0,2.796434e+00
loudness_sma3_pctlrange0-2,1.216726e+00
loudness_sma3_meanRisingSlope,1.655961e+01
loudness_sma3_stddevRisingSlope,4.711687e+00
loudness_sma3_meanFallingSlope,-4.515574e+00
loudness_sma3_stddevFallingSlope,9.315029e+00
jitterLocal_sma3nz_amean,2.508403e-02
jitterLocal_sma3nz_stddevNorm,1.121104e+00
shimmerLocaldB_sma3nz_amean,7.603709e-01
shimmerLocaldB_sma3nz_stddevNorm,1.553737e+00
HNRdBACF_sma3nz_amean,5.981938e+00
HNRdBACF_sma3nz_stddevNorm,2.916768e-01
logRelF0-H1-H2_sma3nz_amean,4.989097e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.161101e+00
logRelF0-H1-A3_sma3nz_amean,1.796275e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.164274e-01
F1frequency_sma3nz_amean,7.392560e+02
F1frequency_sma3nz_stddevNorm,2.314821e-01
F1bandwidth_sma3nz_amean,1.381831e+03
F1bandwidth_sma3nz_stddevNorm,1.174297e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.032345e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.148874e+00
F2frequency_sma3nz_amean,1.679527e+03
F2frequency_sma3nz_stddevNorm,1.084843e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.316054e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.082152e+00
F3frequency_sma3nz_amean,2.591004e+03
F3frequency_sma3nz_stddevNorm,5.628385e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.502626e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.041387e+00
alphaRatioV_sma3nz_amean,-1.285312e+01
alphaRatioV_sma3nz_stddevNorm,-2.261882e-01
hammarbergIndexV_sma3nz_amean,1.857602e+01
hammarbergIndexV_sma3nz_stddevNorm,2.436626e-01
slopeV0-500_sma3nz_amean,1.771949e-04
slopeV0-500_sma3nz_stddevNorm,7.386938e+01
slopeV500-1500_sma3nz_amean,-2.105117e-02
slopeV500-1500_sma3nz_stddevNorm,-5.550613e-01
alphaRatioUV_sma3nz_amean,-1.626909e+01
hammarbergIndexUV_sma3nz_amean,2.108962e+01
slopeUV0-500_sma3nz_amean,1.103215e-02
slopeUV500-1500_sma3nz_amean,-1.603233e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,6.382979e+00
MeanVoicedSegmentLengthSec,9.666667e-02
StddevVoicedSegmentLengthSec,1.014341e-01
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
