name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.524233e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.263195e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.368776e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.396284e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.472928e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.041521e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.194278e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.133872e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.218343e+00
loudness_sma3_stddevNorm,4.193559e-01
loudness_sma3_percentile20.0,1.257906e+00
loudness_sma3_percentile50.0,1.701206e+00
loudness_sma3_percentile80.0,3.291839e+00
loudness_sma3_pctlrange0-2,2.033933e+00
loudness_sma3_meanRisingSlope,1.155505e+01
loudness_sma3_stddevRisingSlope,6.772046e+00
loudness_sma3_meanFallingSlope,1.588877e+01
loudness_sma3_stddevFallingSlope,6.812344e-01
jitterLocal_sma3nz_amean,1.519031e-02
jitterLocal_sma3nz_stddevNorm,1.219254e+00
shimmerLocaldB_sma3nz_amean,5.249972e-01
shimmerLocaldB_sma3nz_stddevNorm,5.329278e-01
HNRdBACF_sma3nz_amean,6.412878e+00
HNRdBACF_sma3nz_stddevNorm,1.454588e-01
logRelF0-H1-H2_sma3nz_amean,4.428138e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.129587e+00
logRelF0-H1-A3_sma3nz_amean,1.914335e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.048292e-01
F1frequency_sma3nz_amean,5.747544e+02
F1frequency_sma3nz_stddevNorm,1.968759e-01
F1bandwidth_sma3nz_amean,1.488878e+03
F1bandwidth_sma3nz_stddevNorm,6.875998e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.912337e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.426481e+00
F2frequency_sma3nz_amean,1.526253e+03
F2frequency_sma3nz_stddevNorm,6.776337e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.809419e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.558493e+00
F3frequency_sma3nz_amean,2.448840e+03
F3frequency_sma3nz_stddevNorm,5.152545e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.490203e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.220398e+00
alphaRatioV_sma3nz_amean,-1.104730e+01
alphaRatioV_sma3nz_stddevNorm,-3.866149e-01
hammarbergIndexV_sma3nz_amean,1.788765e+01
hammarbergIndexV_sma3nz_stddevNorm,2.535896e-01
slopeV0-500_sma3nz_amean,1.714051e-02
slopeV0-500_sma3nz_stddevNorm,8.417157e-01
slopeV500-1500_sma3nz_amean,-2.698762e-02
slopeV500-1500_sma3nz_stddevNorm,-3.284353e-01
alphaRatioUV_sma3nz_amean,-1.512870e+01
hammarbergIndexUV_sma3nz_amean,2.960355e+01
slopeUV0-500_sma3nz_amean,2.429796e-02
slopeUV500-1500_sma3nz_amean,-3.518573e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,5.714286e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,1.200000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
