name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.521587e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.119807e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.480560e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.495034e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.517258e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.669796e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.017027e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.489581e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.332202e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.822963e+00
loudness_sma3_amean,1.762348e+00
loudness_sma3_stddevNorm,3.977295e-01
loudness_sma3_percentile20.0,1.221423e+00
loudness_sma3_percentile50.0,1.624491e+00
loudness_sma3_percentile80.0,2.315515e+00
loudness_sma3_pctlrange0-2,1.094092e+00
loudness_sma3_meanRisingSlope,1.493788e+01
loudness_sma3_stddevRisingSlope,1.036872e+01
loudness_sma3_meanFallingSlope,6.509441e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.780566e-02
jitterLocal_sma3nz_stddevNorm,1.901212e+00
shimmerLocaldB_sma3nz_amean,1.014115e+00
shimmerLocaldB_sma3nz_stddevNorm,1.357230e+00
HNRdBACF_sma3nz_amean,6.674467e+00
HNRdBACF_sma3nz_stddevNorm,3.323186e-01
logRelF0-H1-H2_sma3nz_amean,3.057324e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.047548e+00
logRelF0-H1-A3_sma3nz_amean,2.379531e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.632431e-01
F1frequency_sma3nz_amean,6.893025e+02
F1frequency_sma3nz_stddevNorm,1.802075e-01
F1bandwidth_sma3nz_amean,1.575055e+03
F1bandwidth_sma3nz_stddevNorm,1.547508e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.424986e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.153018e+00
F2frequency_sma3nz_amean,1.676803e+03
F2frequency_sma3nz_stddevNorm,1.094909e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.537120e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.383127e+00
F3frequency_sma3nz_amean,2.557872e+03
F3frequency_sma3nz_stddevNorm,7.584773e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.067305e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.150595e+00
alphaRatioV_sma3nz_amean,-1.684738e+01
alphaRatioV_sma3nz_stddevNorm,-1.622662e-01
hammarbergIndexV_sma3nz_amean,2.361150e+01
hammarbergIndexV_sma3nz_stddevNorm,8.596282e-02
slopeV0-500_sma3nz_amean,1.451321e-02
slopeV0-500_sma3nz_stddevNorm,6.042272e-01
slopeV500-1500_sma3nz_amean,-3.632415e-02
slopeV500-1500_sma3nz_stddevNorm,-3.368433e-01
alphaRatioUV_sma3nz_amean,-1.568392e+01
hammarbergIndexUV_sma3nz_amean,1.775355e+01
slopeUV0-500_sma3nz_amean,3.925892e-03
slopeUV500-1500_sma3nz_amean,-2.487973e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
