name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.346713e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.790173e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.315649e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.346786e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.359572e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.392319e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.994370e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.337349e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.987319e+00
loudness_sma3_stddevNorm,1.786305e-01
loudness_sma3_percentile20.0,2.619978e+00
loudness_sma3_percentile50.0,3.108539e+00
loudness_sma3_percentile80.0,3.405090e+00
loudness_sma3_pctlrange0-2,7.851119e-01
loudness_sma3_meanRisingSlope,3.114157e+01
loudness_sma3_stddevRisingSlope,3.481972e+01
loudness_sma3_meanFallingSlope,-1.103098e+01
loudness_sma3_stddevFallingSlope,1.570600e+01
jitterLocal_sma3nz_amean,5.498620e-03
jitterLocal_sma3nz_stddevNorm,6.639572e-01
shimmerLocaldB_sma3nz_amean,1.842604e-01
shimmerLocaldB_sma3nz_stddevNorm,5.977137e-01
HNRdBACF_sma3nz_amean,6.237581e+00
HNRdBACF_sma3nz_stddevNorm,1.952597e-01
logRelF0-H1-H2_sma3nz_amean,6.786505e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.607489e-01
logRelF0-H1-A3_sma3nz_amean,1.878570e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.966359e-02
F1frequency_sma3nz_amean,4.999402e+02
F1frequency_sma3nz_stddevNorm,1.552287e-01
F1bandwidth_sma3nz_amean,1.501227e+03
F1bandwidth_sma3nz_stddevNorm,6.326187e-02
F1amplitudeLogRelF0_sma3nz_amean,1.870083e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.442461e+01
F2frequency_sma3nz_amean,1.472546e+03
F2frequency_sma3nz_stddevNorm,4.225097e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.627902e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.870709e+00
F3frequency_sma3nz_amean,2.465093e+03
F3frequency_sma3nz_stddevNorm,3.009143e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.105714e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.097415e+00
alphaRatioV_sma3nz_amean,-1.130917e+01
alphaRatioV_sma3nz_stddevNorm,-1.850174e-01
hammarbergIndexV_sma3nz_amean,2.392205e+01
hammarbergIndexV_sma3nz_stddevNorm,6.506457e-02
slopeV0-500_sma3nz_amean,1.805012e-02
slopeV0-500_sma3nz_stddevNorm,3.563654e-01
slopeV500-1500_sma3nz_amean,-2.949407e-02
slopeV500-1500_sma3nz_stddevNorm,-2.109449e-01
alphaRatioUV_sma3nz_amean,-1.641939e+01
hammarbergIndexUV_sma3nz_amean,2.360031e+01
slopeUV0-500_sma3nz_amean,4.959960e-03
slopeUV500-1500_sma3nz_amean,-1.374541e-02
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
