name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.271717e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.342084e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.234422e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.256701e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.310913e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.649155e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.391984e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.161095e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.911644e+00
loudness_sma3_stddevNorm,1.714128e-01
loudness_sma3_percentile20.0,2.795776e+00
loudness_sma3_percentile50.0,3.055820e+00
loudness_sma3_percentile80.0,3.212888e+00
loudness_sma3_pctlrange0-2,4.171112e-01
loudness_sma3_meanRisingSlope,1.210393e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.315318e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.377527e-02
jitterLocal_sma3nz_stddevNorm,1.019970e+00
shimmerLocaldB_sma3nz_amean,1.014613e+00
shimmerLocaldB_sma3nz_stddevNorm,1.197526e+00
HNRdBACF_sma3nz_amean,9.616021e+00
HNRdBACF_sma3nz_stddevNorm,2.114309e-01
logRelF0-H1-H2_sma3nz_amean,5.638713e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.665890e-01
logRelF0-H1-A3_sma3nz_amean,1.807944e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.265575e-01
F1frequency_sma3nz_amean,7.932376e+02
F1frequency_sma3nz_stddevNorm,2.460735e-02
F1bandwidth_sma3nz_amean,1.282209e+03
F1bandwidth_sma3nz_stddevNorm,4.509464e-02
F1amplitudeLogRelF0_sma3nz_amean,6.338758e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.158852e-01
F2frequency_sma3nz_amean,1.809790e+03
F2frequency_sma3nz_stddevNorm,2.047032e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.011959e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.382400e-01
F3frequency_sma3nz_amean,2.584488e+03
F3frequency_sma3nz_stddevNorm,5.944319e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.946161e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.950894e-01
alphaRatioV_sma3nz_amean,-1.196236e+01
alphaRatioV_sma3nz_stddevNorm,-2.277209e-01
hammarbergIndexV_sma3nz_amean,1.747125e+01
hammarbergIndexV_sma3nz_stddevNorm,2.925818e-01
slopeV0-500_sma3nz_amean,2.965859e-02
slopeV0-500_sma3nz_stddevNorm,4.006164e-01
slopeV500-1500_sma3nz_amean,-4.709111e-02
slopeV500-1500_sma3nz_stddevNorm,-2.487597e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
