name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.376917e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.052232e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.334990e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.354370e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.424421e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.943081e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.249746e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.171314e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.284640e+00
loudness_sma3_stddevNorm,3.135335e-01
loudness_sma3_percentile20.0,1.748114e+00
loudness_sma3_percentile50.0,2.090727e+00
loudness_sma3_percentile80.0,3.102695e+00
loudness_sma3_pctlrange0-2,1.354582e+00
loudness_sma3_meanRisingSlope,5.306268e+00
loudness_sma3_stddevRisingSlope,1.192651e+01
loudness_sma3_meanFallingSlope,1.541397e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.544588e-02
jitterLocal_sma3nz_stddevNorm,5.350038e-01
shimmerLocaldB_sma3nz_amean,5.147569e-01
shimmerLocaldB_sma3nz_stddevNorm,2.458394e-01
HNRdBACF_sma3nz_amean,6.017231e+00
HNRdBACF_sma3nz_stddevNorm,1.485112e-01
logRelF0-H1-H2_sma3nz_amean,5.002007e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.596166e+00
logRelF0-H1-A3_sma3nz_amean,1.841463e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.510774e-01
F1frequency_sma3nz_amean,5.631654e+02
F1frequency_sma3nz_stddevNorm,2.104102e-01
F1bandwidth_sma3nz_amean,1.487452e+03
F1bandwidth_sma3nz_stddevNorm,1.046325e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.026823e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.661086e+00
F2frequency_sma3nz_amean,1.512999e+03
F2frequency_sma3nz_stddevNorm,9.514090e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.918933e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.582665e+00
F3frequency_sma3nz_amean,2.494500e+03
F3frequency_sma3nz_stddevNorm,7.266697e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.743814e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.086570e+00
alphaRatioV_sma3nz_amean,-1.224759e+01
alphaRatioV_sma3nz_stddevNorm,-3.303246e-01
hammarbergIndexV_sma3nz_amean,2.121583e+01
hammarbergIndexV_sma3nz_stddevNorm,1.615808e-01
slopeV0-500_sma3nz_amean,1.096126e-02
slopeV0-500_sma3nz_stddevNorm,9.486651e-01
slopeV500-1500_sma3nz_amean,-3.167261e-02
slopeV500-1500_sma3nz_stddevNorm,-2.551868e-01
alphaRatioUV_sma3nz_amean,-1.115325e+01
hammarbergIndexUV_sma3nz_amean,2.442078e+01
slopeUV0-500_sma3nz_amean,1.646924e-03
slopeUV500-1500_sma3nz_amean,-3.156323e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
