name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.451928e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.923250e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.436583e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.453089e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.464857e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.827396e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.370663e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.226499e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.077603e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.752418e+00
loudness_sma3_amean,2.439618e+00
loudness_sma3_stddevNorm,3.552053e-01
loudness_sma3_percentile20.0,1.738834e+00
loudness_sma3_percentile50.0,2.466512e+00
loudness_sma3_percentile80.0,3.370906e+00
loudness_sma3_pctlrange0-2,1.632072e+00
loudness_sma3_meanRisingSlope,2.086637e+01
loudness_sma3_stddevRisingSlope,1.022529e+01
loudness_sma3_meanFallingSlope,-3.040971e+00
loudness_sma3_stddevFallingSlope,1.216773e+01
jitterLocal_sma3nz_amean,1.941378e-02
jitterLocal_sma3nz_stddevNorm,4.670114e-01
shimmerLocaldB_sma3nz_amean,3.546798e-01
shimmerLocaldB_sma3nz_stddevNorm,6.496165e-01
HNRdBACF_sma3nz_amean,6.424801e+00
HNRdBACF_sma3nz_stddevNorm,1.672269e-01
logRelF0-H1-H2_sma3nz_amean,8.982425e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.506494e-01
logRelF0-H1-A3_sma3nz_amean,1.906152e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.552271e-01
F1frequency_sma3nz_amean,7.042845e+02
F1frequency_sma3nz_stddevNorm,1.873131e-01
F1bandwidth_sma3nz_amean,1.509018e+03
F1bandwidth_sma3nz_stddevNorm,9.100451e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.418661e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.512208e+00
F2frequency_sma3nz_amean,1.679589e+03
F2frequency_sma3nz_stddevNorm,8.837478e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.040952e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.296679e+00
F3frequency_sma3nz_amean,2.525740e+03
F3frequency_sma3nz_stddevNorm,4.866990e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.254488e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.240614e+00
alphaRatioV_sma3nz_amean,-1.136731e+01
alphaRatioV_sma3nz_stddevNorm,-2.369298e-01
hammarbergIndexV_sma3nz_amean,1.839574e+01
hammarbergIndexV_sma3nz_stddevNorm,2.269966e-01
slopeV0-500_sma3nz_amean,1.235593e-03
slopeV0-500_sma3nz_stddevNorm,8.423228e+00
slopeV500-1500_sma3nz_amean,-2.848628e-02
slopeV500-1500_sma3nz_stddevNorm,-3.548866e-01
alphaRatioUV_sma3nz_amean,-1.112687e+01
hammarbergIndexUV_sma3nz_amean,2.330439e+01
slopeUV0-500_sma3nz_amean,9.896526e-03
slopeUV500-1500_sma3nz_amean,-3.187562e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
