name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.523099e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.766313e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.491784e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.516729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.557830e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.604557e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.333322e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.907614e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.457187e+00
loudness_sma3_stddevNorm,5.388286e-01
loudness_sma3_percentile20.0,1.145318e+00
loudness_sma3_percentile50.0,2.228225e+00
loudness_sma3_percentile80.0,3.915565e+00
loudness_sma3_pctlrange0-2,2.770247e+00
loudness_sma3_meanRisingSlope,3.091382e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.201021e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.245446e-03
jitterLocal_sma3nz_stddevNorm,3.595192e-01
shimmerLocaldB_sma3nz_amean,3.112888e-01
shimmerLocaldB_sma3nz_stddevNorm,4.801359e-01
HNRdBACF_sma3nz_amean,6.926520e+00
HNRdBACF_sma3nz_stddevNorm,2.082077e-01
logRelF0-H1-H2_sma3nz_amean,8.511260e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.109908e-01
logRelF0-H1-A3_sma3nz_amean,2.187283e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.665013e-01
F1frequency_sma3nz_amean,5.869819e+02
F1frequency_sma3nz_stddevNorm,3.044393e-01
F1bandwidth_sma3nz_amean,1.553711e+03
F1bandwidth_sma3nz_stddevNorm,1.146292e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.126150e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.402547e+00
F2frequency_sma3nz_amean,1.593064e+03
F2frequency_sma3nz_stddevNorm,1.486964e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.580712e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.258416e-01
F3frequency_sma3nz_amean,2.479671e+03
F3frequency_sma3nz_stddevNorm,8.188539e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.782909e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.532093e-01
alphaRatioV_sma3nz_amean,-1.372743e+01
alphaRatioV_sma3nz_stddevNorm,-4.174434e-01
hammarbergIndexV_sma3nz_amean,2.031269e+01
hammarbergIndexV_sma3nz_stddevNorm,2.081699e-01
slopeV0-500_sma3nz_amean,6.667359e-03
slopeV0-500_sma3nz_stddevNorm,1.587219e+00
slopeV500-1500_sma3nz_amean,-3.201092e-02
slopeV500-1500_sma3nz_stddevNorm,-2.160121e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
