name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.487849e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.564131e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.472272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.488787e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.500624e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.835178e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.131816e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.301276e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.904083e+00
loudness_sma3_amean,3.049242e+00
loudness_sma3_stddevNorm,2.890113e-01
loudness_sma3_percentile20.0,2.340922e+00
loudness_sma3_percentile50.0,3.100163e+00
loudness_sma3_percentile80.0,3.972442e+00
loudness_sma3_pctlrange0-2,1.631520e+00
loudness_sma3_meanRisingSlope,4.474603e+01
loudness_sma3_stddevRisingSlope,2.126225e+01
loudness_sma3_meanFallingSlope,-2.970798e+00
loudness_sma3_stddevFallingSlope,1.142481e+01
jitterLocal_sma3nz_amean,8.433327e-03
jitterLocal_sma3nz_stddevNorm,4.869983e-01
shimmerLocaldB_sma3nz_amean,4.267826e-01
shimmerLocaldB_sma3nz_stddevNorm,6.979977e-01
HNRdBACF_sma3nz_amean,5.267057e+00
HNRdBACF_sma3nz_stddevNorm,3.351007e-01
logRelF0-H1-H2_sma3nz_amean,1.531062e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.481013e-01
logRelF0-H1-A3_sma3nz_amean,1.496868e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.987971e-01
F1frequency_sma3nz_amean,6.933904e+02
F1frequency_sma3nz_stddevNorm,2.595655e-01
F1bandwidth_sma3nz_amean,1.521433e+03
F1bandwidth_sma3nz_stddevNorm,8.480605e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.904932e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.396834e+00
F2frequency_sma3nz_amean,1.586722e+03
F2frequency_sma3nz_stddevNorm,4.267869e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.240825e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.289153e+00
F3frequency_sma3nz_amean,2.453115e+03
F3frequency_sma3nz_stddevNorm,4.951993e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.437314e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.232053e+00
alphaRatioV_sma3nz_amean,-7.808702e+00
alphaRatioV_sma3nz_stddevNorm,-2.163506e-01
hammarbergIndexV_sma3nz_amean,1.447415e+01
hammarbergIndexV_sma3nz_stddevNorm,1.750823e-01
slopeV0-500_sma3nz_amean,-4.487812e-03
slopeV0-500_sma3nz_stddevNorm,-2.653749e+00
slopeV500-1500_sma3nz_amean,-2.590361e-02
slopeV500-1500_sma3nz_stddevNorm,-4.773819e-01
alphaRatioUV_sma3nz_amean,-1.022700e+01
hammarbergIndexUV_sma3nz_amean,1.574295e+01
slopeUV0-500_sma3nz_amean,3.217947e-02
slopeUV500-1500_sma3nz_amean,-2.835928e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
