name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.521985e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.335920e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.489321e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.516302e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.544878e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.555687e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.055454e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.929567e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.769928e+00
loudness_sma3_stddevNorm,1.403793e-01
loudness_sma3_percentile20.0,2.416685e+00
loudness_sma3_percentile50.0,2.714062e+00
loudness_sma3_percentile80.0,3.046854e+00
loudness_sma3_pctlrange0-2,6.301689e-01
loudness_sma3_meanRisingSlope,2.545444e+01
loudness_sma3_stddevRisingSlope,1.715179e+01
loudness_sma3_meanFallingSlope,2.097529e+01
loudness_sma3_stddevFallingSlope,2.537678e+00
jitterLocal_sma3nz_amean,8.496116e-03
jitterLocal_sma3nz_stddevNorm,5.035216e-01
shimmerLocaldB_sma3nz_amean,4.068898e-01
shimmerLocaldB_sma3nz_stddevNorm,8.039748e-01
HNRdBACF_sma3nz_amean,6.558686e+00
HNRdBACF_sma3nz_stddevNorm,1.979514e-01
logRelF0-H1-H2_sma3nz_amean,1.213141e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.751728e+01
logRelF0-H1-A3_sma3nz_amean,1.792707e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.614104e-01
F1frequency_sma3nz_amean,6.820836e+02
F1frequency_sma3nz_stddevNorm,1.032172e-01
F1bandwidth_sma3nz_amean,1.367979e+03
F1bandwidth_sma3nz_stddevNorm,5.095093e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.234598e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.297147e+00
F2frequency_sma3nz_amean,1.684798e+03
F2frequency_sma3nz_stddevNorm,4.421920e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.354744e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.150510e+00
F3frequency_sma3nz_amean,2.615713e+03
F3frequency_sma3nz_stddevNorm,1.811926e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.967824e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.694652e-01
alphaRatioV_sma3nz_amean,-1.284749e+01
alphaRatioV_sma3nz_stddevNorm,-1.441097e-01
hammarbergIndexV_sma3nz_amean,1.859867e+01
hammarbergIndexV_sma3nz_stddevNorm,1.074098e-01
slopeV0-500_sma3nz_amean,8.139542e-05
slopeV0-500_sma3nz_stddevNorm,7.088916e+01
slopeV500-1500_sma3nz_amean,-3.681603e-02
slopeV500-1500_sma3nz_stddevNorm,-1.433691e-01
alphaRatioUV_sma3nz_amean,-1.734553e+01
hammarbergIndexUV_sma3nz_amean,2.478805e+01
slopeUV0-500_sma3nz_amean,2.262460e-02
slopeUV500-1500_sma3nz_amean,-3.516410e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
