name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.709790e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.191195e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.692734e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.717637e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.728868e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.613396e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.012494e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.937762e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.673227e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.621644e+00
loudness_sma3_stddevNorm,2.352719e-01
loudness_sma3_percentile20.0,1.990920e+00
loudness_sma3_percentile50.0,2.715093e+00
loudness_sma3_percentile80.0,3.096222e+00
loudness_sma3_pctlrange0-2,1.105302e+00
loudness_sma3_meanRisingSlope,2.640944e+01
loudness_sma3_stddevRisingSlope,1.763333e+01
loudness_sma3_meanFallingSlope,2.354948e+01
loudness_sma3_stddevFallingSlope,8.406598e+00
jitterLocal_sma3nz_amean,7.875089e-03
jitterLocal_sma3nz_stddevNorm,7.010295e-01
shimmerLocaldB_sma3nz_amean,4.535199e-01
shimmerLocaldB_sma3nz_stddevNorm,5.926229e-01
HNRdBACF_sma3nz_amean,8.206028e+00
HNRdBACF_sma3nz_stddevNorm,1.275610e-01
logRelF0-H1-H2_sma3nz_amean,-3.118066e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.778305e-01
logRelF0-H1-A3_sma3nz_amean,1.901778e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.394649e-01
F1frequency_sma3nz_amean,6.322477e+02
F1frequency_sma3nz_stddevNorm,1.578802e-01
F1bandwidth_sma3nz_amean,1.544730e+03
F1bandwidth_sma3nz_stddevNorm,1.070388e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.245981e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.701889e+00
F2frequency_sma3nz_amean,1.639378e+03
F2frequency_sma3nz_stddevNorm,7.589947e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.267812e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.217874e+00
F3frequency_sma3nz_amean,2.507765e+03
F3frequency_sma3nz_stddevNorm,8.589888e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.695337e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.069548e+00
alphaRatioV_sma3nz_amean,-1.574430e+01
alphaRatioV_sma3nz_stddevNorm,-2.566865e-01
hammarbergIndexV_sma3nz_amean,2.098699e+01
hammarbergIndexV_sma3nz_stddevNorm,2.756059e-01
slopeV0-500_sma3nz_amean,1.037768e-03
slopeV0-500_sma3nz_stddevNorm,1.109650e+01
slopeV500-1500_sma3nz_amean,-3.022542e-02
slopeV500-1500_sma3nz_stddevNorm,-1.997344e-01
alphaRatioUV_sma3nz_amean,-1.358030e+01
hammarbergIndexUV_sma3nz_amean,1.780321e+01
slopeUV0-500_sma3nz_amean,1.690865e-02
slopeUV500-1500_sma3nz_amean,-3.830457e-02
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
