name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.233938e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.501651e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.223133e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.232698e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.246569e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.343636e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.101692e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.238842e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.289768e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.075794e-01
loudness_sma3_amean,2.289479e+00
loudness_sma3_stddevNorm,3.891717e-01
loudness_sma3_percentile20.0,1.346819e+00
loudness_sma3_percentile50.0,2.659159e+00
loudness_sma3_percentile80.0,3.009306e+00
loudness_sma3_pctlrange0-2,1.662487e+00
loudness_sma3_meanRisingSlope,1.600117e+01
loudness_sma3_stddevRisingSlope,1.076561e+01
loudness_sma3_meanFallingSlope,9.328571e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.444842e-02
jitterLocal_sma3nz_stddevNorm,1.301484e+00
shimmerLocaldB_sma3nz_amean,8.574307e-01
shimmerLocaldB_sma3nz_stddevNorm,3.307797e-01
HNRdBACF_sma3nz_amean,7.729887e+00
HNRdBACF_sma3nz_stddevNorm,4.132968e-01
logRelF0-H1-H2_sma3nz_amean,7.657734e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.638691e-02
logRelF0-H1-A3_sma3nz_amean,1.801374e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.659194e-01
F1frequency_sma3nz_amean,7.837527e+02
F1frequency_sma3nz_stddevNorm,6.592828e-02
F1bandwidth_sma3nz_amean,1.470304e+03
F1bandwidth_sma3nz_stddevNorm,1.066379e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.097109e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.979547e+00
F2frequency_sma3nz_amean,1.745664e+03
F2frequency_sma3nz_stddevNorm,6.508672e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.273257e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.423947e+00
F3frequency_sma3nz_amean,2.587484e+03
F3frequency_sma3nz_stddevNorm,5.257512e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.957591e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.204181e+00
alphaRatioV_sma3nz_amean,-9.918489e+00
alphaRatioV_sma3nz_stddevNorm,-2.492279e-01
hammarbergIndexV_sma3nz_amean,2.036886e+01
hammarbergIndexV_sma3nz_stddevNorm,2.326902e-01
slopeV0-500_sma3nz_amean,2.643048e-02
slopeV0-500_sma3nz_stddevNorm,3.923028e-01
slopeV500-1500_sma3nz_amean,-3.454860e-02
slopeV500-1500_sma3nz_stddevNorm,-1.085785e-01
alphaRatioUV_sma3nz_amean,-4.525237e+00
hammarbergIndexUV_sma3nz_amean,9.270926e+00
slopeUV0-500_sma3nz_amean,1.682808e-02
slopeUV500-1500_sma3nz_amean,-1.878376e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
