name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.495378e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.315546e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.446428e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.453461e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.562880e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.164515e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.325432e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.465186e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.302374e+00
loudness_sma3_amean,1.473797e+00
loudness_sma3_stddevNorm,5.662944e-01
loudness_sma3_percentile20.0,8.064353e-01
loudness_sma3_percentile50.0,1.054879e+00
loudness_sma3_percentile80.0,2.505540e+00
loudness_sma3_pctlrange0-2,1.699104e+00
loudness_sma3_meanRisingSlope,1.165102e+01
loudness_sma3_stddevRisingSlope,1.121375e+01
loudness_sma3_meanFallingSlope,1.166686e+01
loudness_sma3_stddevFallingSlope,3.463282e+00
jitterLocal_sma3nz_amean,4.921566e-02
jitterLocal_sma3nz_stddevNorm,1.201138e+00
shimmerLocaldB_sma3nz_amean,8.791047e-01
shimmerLocaldB_sma3nz_stddevNorm,3.697027e-01
HNRdBACF_sma3nz_amean,4.809754e+00
HNRdBACF_sma3nz_stddevNorm,3.325267e-01
logRelF0-H1-H2_sma3nz_amean,6.260130e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.626485e-01
logRelF0-H1-A3_sma3nz_amean,2.632623e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.081926e-01
F1frequency_sma3nz_amean,6.920845e+02
F1frequency_sma3nz_stddevNorm,8.622930e-02
F1bandwidth_sma3nz_amean,1.378610e+03
F1bandwidth_sma3nz_stddevNorm,5.145721e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.734068e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.045673e+00
F2frequency_sma3nz_amean,1.689082e+03
F2frequency_sma3nz_stddevNorm,5.360001e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.455900e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.078659e-01
F3frequency_sma3nz_amean,2.597068e+03
F3frequency_sma3nz_stddevNorm,4.353001e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.002872e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.054937e-01
alphaRatioV_sma3nz_amean,-1.627210e+01
alphaRatioV_sma3nz_stddevNorm,-2.924556e-01
hammarbergIndexV_sma3nz_amean,2.608478e+01
hammarbergIndexV_sma3nz_stddevNorm,1.460797e-01
slopeV0-500_sma3nz_amean,2.004140e-04
slopeV0-500_sma3nz_stddevNorm,7.207879e+01
slopeV500-1500_sma3nz_amean,-3.816888e-02
slopeV500-1500_sma3nz_stddevNorm,-2.104311e-01
alphaRatioUV_sma3nz_amean,-2.210108e+01
hammarbergIndexUV_sma3nz_amean,2.823543e+01
slopeUV0-500_sma3nz_amean,9.581632e-03
slopeUV500-1500_sma3nz_amean,-3.316698e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
