name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.283882e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.199370e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.258815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.274048e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.296451e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.763580e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.491970e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.737214e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.451582e+00
loudness_sma3_stddevNorm,5.377037e-01
loudness_sma3_percentile20.0,1.332004e+00
loudness_sma3_percentile50.0,1.901581e+00
loudness_sma3_percentile80.0,3.894087e+00
loudness_sma3_pctlrange0-2,2.562083e+00
loudness_sma3_meanRisingSlope,3.230352e+01
loudness_sma3_stddevRisingSlope,2.292519e+01
loudness_sma3_meanFallingSlope,5.712377e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.526504e-03
jitterLocal_sma3nz_stddevNorm,6.727445e-01
shimmerLocaldB_sma3nz_amean,2.544340e-01
shimmerLocaldB_sma3nz_stddevNorm,4.664932e-01
HNRdBACF_sma3nz_amean,1.124336e+01
HNRdBACF_sma3nz_stddevNorm,1.484501e-01
logRelF0-H1-H2_sma3nz_amean,9.230514e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.302827e-01
logRelF0-H1-A3_sma3nz_amean,1.904045e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.075471e-01
F1frequency_sma3nz_amean,8.019571e+02
F1frequency_sma3nz_stddevNorm,1.698074e-01
F1bandwidth_sma3nz_amean,1.481303e+03
F1bandwidth_sma3nz_stddevNorm,1.670958e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.943033e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.799933e+00
F2frequency_sma3nz_amean,1.700744e+03
F2frequency_sma3nz_stddevNorm,6.550017e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.580526e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.482959e+00
F3frequency_sma3nz_amean,2.609911e+03
F3frequency_sma3nz_stddevNorm,4.231679e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.274112e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.231631e+00
alphaRatioV_sma3nz_amean,-1.201244e+01
alphaRatioV_sma3nz_stddevNorm,-1.790904e-01
hammarbergIndexV_sma3nz_amean,2.448795e+01
hammarbergIndexV_sma3nz_stddevNorm,1.153975e-01
slopeV0-500_sma3nz_amean,2.112505e-02
slopeV0-500_sma3nz_stddevNorm,6.933495e-01
slopeV500-1500_sma3nz_amean,-2.069613e-02
slopeV500-1500_sma3nz_stddevNorm,-5.285404e-01
alphaRatioUV_sma3nz_amean,-1.411558e+01
hammarbergIndexUV_sma3nz_amean,2.157198e+01
slopeUV0-500_sma3nz_amean,2.935396e-02
slopeUV500-1500_sma3nz_amean,-8.310354e-03
loudnessPeaksPerSec,1.075269e+00
VoicedSegmentsPerSec,1.136364e+00
MeanVoicedSegmentLengthSec,7.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
