name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.406192e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.948578e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.381517e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.407438e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.435188e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.367088e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.555898e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.876204e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.515211e+00
loudness_sma3_stddevNorm,5.365691e-01
loudness_sma3_percentile20.0,1.661509e+00
loudness_sma3_percentile50.0,3.150188e+00
loudness_sma3_percentile80.0,5.759520e+00
loudness_sma3_pctlrange0-2,4.098011e+00
loudness_sma3_meanRisingSlope,4.125592e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.061562e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.743332e-03
jitterLocal_sma3nz_stddevNorm,1.365994e+00
shimmerLocaldB_sma3nz_amean,7.034473e-01
shimmerLocaldB_sma3nz_stddevNorm,2.239148e+00
HNRdBACF_sma3nz_amean,1.106150e+01
HNRdBACF_sma3nz_stddevNorm,2.799095e-01
logRelF0-H1-H2_sma3nz_amean,7.721317e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.845841e-01
logRelF0-H1-A3_sma3nz_amean,1.314400e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.014114e-01
F1frequency_sma3nz_amean,5.817573e+02
F1frequency_sma3nz_stddevNorm,3.422841e-01
F1bandwidth_sma3nz_amean,1.437895e+03
F1bandwidth_sma3nz_stddevNorm,1.317287e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.528971e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.651656e+00
F2frequency_sma3nz_amean,1.518947e+03
F2frequency_sma3nz_stddevNorm,8.546036e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.638025e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.503283e+00
F3frequency_sma3nz_amean,2.436292e+03
F3frequency_sma3nz_stddevNorm,6.477752e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.488745e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.555992e+00
alphaRatioV_sma3nz_amean,-6.065060e+00
alphaRatioV_sma3nz_stddevNorm,-7.822610e-01
hammarbergIndexV_sma3nz_amean,1.787325e+01
hammarbergIndexV_sma3nz_stddevNorm,1.965434e-01
slopeV0-500_sma3nz_amean,1.023654e-02
slopeV0-500_sma3nz_stddevNorm,2.438049e+00
slopeV500-1500_sma3nz_amean,-1.074377e-02
slopeV500-1500_sma3nz_stddevNorm,-9.124823e-01
alphaRatioUV_sma3nz_amean,-3.913796e+00
hammarbergIndexUV_sma3nz_amean,1.030292e+01
slopeUV0-500_sma3nz_amean,2.700835e-02
slopeUV500-1500_sma3nz_amean,-7.897022e-03
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
