name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.293600e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.962728e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.271333e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.286739e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.317322e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.598923e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.109793e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.822376e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.760521e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.187828e+00
loudness_sma3_amean,3.030320e+00
loudness_sma3_stddevNorm,6.414947e-01
loudness_sma3_percentile20.0,7.656135e-01
loudness_sma3_percentile50.0,3.404725e+00
loudness_sma3_percentile80.0,5.296593e+00
loudness_sma3_pctlrange0-2,4.530980e+00
loudness_sma3_meanRisingSlope,1.032324e+01
loudness_sma3_stddevRisingSlope,1.682582e+01
loudness_sma3_meanFallingSlope,9.601183e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.617982e-02
jitterLocal_sma3nz_stddevNorm,9.943937e-01
shimmerLocaldB_sma3nz_amean,1.288735e+00
shimmerLocaldB_sma3nz_stddevNorm,1.288687e+00
HNRdBACF_sma3nz_amean,8.921521e+00
HNRdBACF_sma3nz_stddevNorm,2.262720e-01
logRelF0-H1-H2_sma3nz_amean,8.662021e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.562306e-01
logRelF0-H1-A3_sma3nz_amean,1.600360e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.641880e-01
F1frequency_sma3nz_amean,5.986931e+02
F1frequency_sma3nz_stddevNorm,2.257603e-01
F1bandwidth_sma3nz_amean,1.449528e+03
F1bandwidth_sma3nz_stddevNorm,1.122104e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.679176e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.685649e+00
F2frequency_sma3nz_amean,1.553337e+03
F2frequency_sma3nz_stddevNorm,5.945330e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.029843e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.537063e+00
F3frequency_sma3nz_amean,2.544064e+03
F3frequency_sma3nz_stddevNorm,4.226040e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.741461e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.281059e+00
alphaRatioV_sma3nz_amean,-8.498455e+00
alphaRatioV_sma3nz_stddevNorm,-5.512295e-01
hammarbergIndexV_sma3nz_amean,1.941407e+01
hammarbergIndexV_sma3nz_stddevNorm,2.800836e-01
slopeV0-500_sma3nz_amean,1.145349e-03
slopeV0-500_sma3nz_stddevNorm,2.146646e+01
slopeV500-1500_sma3nz_amean,-2.125211e-02
slopeV500-1500_sma3nz_stddevNorm,-2.936527e-01
alphaRatioUV_sma3nz_amean,2.629930e+00
hammarbergIndexUV_sma3nz_amean,1.580873e+00
slopeUV0-500_sma3nz_amean,1.416211e-02
slopeUV500-1500_sma3nz_amean,5.591855e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
