name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.690767e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.269023e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.366494e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.408180e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.169637e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.031422e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.080947e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.127127e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.989648e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.370536e+00
loudness_sma3_stddevNorm,5.064985e-01
loudness_sma3_percentile20.0,1.544100e+00
loudness_sma3_percentile50.0,3.257647e+00
loudness_sma3_percentile80.0,5.379783e+00
loudness_sma3_pctlrange0-2,3.835682e+00
loudness_sma3_meanRisingSlope,2.527401e+01
loudness_sma3_stddevRisingSlope,3.061986e+01
loudness_sma3_meanFallingSlope,3.347490e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.795814e-02
jitterLocal_sma3nz_stddevNorm,1.169779e+00
shimmerLocaldB_sma3nz_amean,1.291920e+00
shimmerLocaldB_sma3nz_stddevNorm,9.705427e-01
HNRdBACF_sma3nz_amean,7.847501e+00
HNRdBACF_sma3nz_stddevNorm,4.493040e-01
logRelF0-H1-H2_sma3nz_amean,1.415003e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.009238e-01
logRelF0-H1-A3_sma3nz_amean,1.750509e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.535988e-01
F1frequency_sma3nz_amean,5.780200e+02
F1frequency_sma3nz_stddevNorm,1.863972e-01
F1bandwidth_sma3nz_amean,1.438457e+03
F1bandwidth_sma3nz_stddevNorm,1.315839e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.419377e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.363388e+00
F2frequency_sma3nz_amean,1.592611e+03
F2frequency_sma3nz_stddevNorm,6.318734e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.410718e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.072108e+00
F3frequency_sma3nz_amean,2.550412e+03
F3frequency_sma3nz_stddevNorm,3.176881e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.190541e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.244743e+00
alphaRatioV_sma3nz_amean,-7.965353e+00
alphaRatioV_sma3nz_stddevNorm,-3.867882e-01
hammarbergIndexV_sma3nz_amean,1.669728e+01
hammarbergIndexV_sma3nz_stddevNorm,2.425251e-01
slopeV0-500_sma3nz_amean,2.322286e-02
slopeV0-500_sma3nz_stddevNorm,8.908269e-01
slopeV500-1500_sma3nz_amean,-2.705593e-02
slopeV500-1500_sma3nz_stddevNorm,-4.149610e-01
alphaRatioUV_sma3nz_amean,-1.698340e+00
hammarbergIndexUV_sma3nz_amean,1.573591e+00
slopeUV0-500_sma3nz_amean,3.682805e-02
slopeUV500-1500_sma3nz_amean,-1.042666e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
