name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.199294e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.040420e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.137190e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.184759e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.275804e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.386143e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.769822e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.472095e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.594177e+00
loudness_sma3_amean,2.354772e+00
loudness_sma3_stddevNorm,5.155470e-01
loudness_sma3_percentile20.0,1.243161e+00
loudness_sma3_percentile50.0,1.947336e+00
loudness_sma3_percentile80.0,3.967525e+00
loudness_sma3_pctlrange0-2,2.724364e+00
loudness_sma3_meanRisingSlope,1.462201e+01
loudness_sma3_stddevRisingSlope,1.501205e+01
loudness_sma3_meanFallingSlope,1.286430e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.463871e-02
jitterLocal_sma3nz_stddevNorm,1.323599e+00
shimmerLocaldB_sma3nz_amean,1.070344e+00
shimmerLocaldB_sma3nz_stddevNorm,1.289949e+00
HNRdBACF_sma3nz_amean,9.532059e+00
HNRdBACF_sma3nz_stddevNorm,2.109428e-01
logRelF0-H1-H2_sma3nz_amean,7.149789e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.845461e-01
logRelF0-H1-A3_sma3nz_amean,2.002746e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.773855e-01
F1frequency_sma3nz_amean,5.287249e+02
F1frequency_sma3nz_stddevNorm,2.953638e-01
F1bandwidth_sma3nz_amean,1.575266e+03
F1bandwidth_sma3nz_stddevNorm,1.680294e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.210935e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.545241e+00
F2frequency_sma3nz_amean,1.470475e+03
F2frequency_sma3nz_stddevNorm,1.010923e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.738885e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.373335e+00
F3frequency_sma3nz_amean,2.393123e+03
F3frequency_sma3nz_stddevNorm,7.995551e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.697483e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.289582e-01
alphaRatioV_sma3nz_amean,-1.161248e+01
alphaRatioV_sma3nz_stddevNorm,-2.713067e-01
hammarbergIndexV_sma3nz_amean,2.409872e+01
hammarbergIndexV_sma3nz_stddevNorm,8.497466e-02
slopeV0-500_sma3nz_amean,2.297861e-02
slopeV0-500_sma3nz_stddevNorm,1.015198e+00
slopeV500-1500_sma3nz_amean,-1.964712e-02
slopeV500-1500_sma3nz_stddevNorm,-5.013252e-01
alphaRatioUV_sma3nz_amean,-7.012451e+00
hammarbergIndexUV_sma3nz_amean,1.329012e+01
slopeUV0-500_sma3nz_amean,3.147155e-02
slopeUV500-1500_sma3nz_amean,-2.738139e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
