name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.300298e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.527495e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.262112e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.306551e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.329829e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.771698e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.549755e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.332035e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.757726e+00
loudness_sma3_stddevNorm,5.281532e-01
loudness_sma3_percentile20.0,1.316732e+00
loudness_sma3_percentile50.0,2.255641e+00
loudness_sma3_percentile80.0,4.451494e+00
loudness_sma3_pctlrange0-2,3.134762e+00
loudness_sma3_meanRisingSlope,2.070513e+01
loudness_sma3_stddevRisingSlope,2.165430e+01
loudness_sma3_meanFallingSlope,9.104829e+00
loudness_sma3_stddevFallingSlope,2.986293e+00
jitterLocal_sma3nz_amean,7.359939e-03
jitterLocal_sma3nz_stddevNorm,1.348714e+00
shimmerLocaldB_sma3nz_amean,6.100163e-01
shimmerLocaldB_sma3nz_stddevNorm,1.529198e+00
HNRdBACF_sma3nz_amean,1.078733e+01
HNRdBACF_sma3nz_stddevNorm,2.290847e-01
logRelF0-H1-H2_sma3nz_amean,7.406540e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.670258e-01
logRelF0-H1-A3_sma3nz_amean,1.860757e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.792201e-01
F1frequency_sma3nz_amean,6.059108e+02
F1frequency_sma3nz_stddevNorm,2.898140e-01
F1bandwidth_sma3nz_amean,1.408515e+03
F1bandwidth_sma3nz_stddevNorm,1.263576e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.581054e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.039548e+00
F2frequency_sma3nz_amean,1.578145e+03
F2frequency_sma3nz_stddevNorm,1.065361e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.153085e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.699508e+00
F3frequency_sma3nz_amean,2.481036e+03
F3frequency_sma3nz_stddevNorm,5.976676e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.060471e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.315875e+00
alphaRatioV_sma3nz_amean,-9.038879e+00
alphaRatioV_sma3nz_stddevNorm,-2.851777e-01
hammarbergIndexV_sma3nz_amean,1.814122e+01
hammarbergIndexV_sma3nz_stddevNorm,3.071728e-01
slopeV0-500_sma3nz_amean,3.046779e-02
slopeV0-500_sma3nz_stddevNorm,3.386680e-01
slopeV500-1500_sma3nz_amean,-2.401119e-02
slopeV500-1500_sma3nz_stddevNorm,-6.677037e-01
alphaRatioUV_sma3nz_amean,-9.300619e+00
hammarbergIndexUV_sma3nz_amean,1.698593e+01
slopeUV0-500_sma3nz_amean,3.484032e-02
slopeUV500-1500_sma3nz_amean,-1.359142e-02
loudnessPeaksPerSec,2.985075e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
