name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.423429e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.740828e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.366776e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.402721e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.481620e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.148445e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.881828e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.711484e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.938061e+00
loudness_sma3_stddevNorm,2.025324e-01
loudness_sma3_percentile20.0,2.468107e+00
loudness_sma3_percentile50.0,3.034624e+00
loudness_sma3_percentile80.0,3.406378e+00
loudness_sma3_pctlrange0-2,9.382708e-01
loudness_sma3_meanRisingSlope,2.812262e-01
loudness_sma3_stddevRisingSlope,6.446110e+00
loudness_sma3_meanFallingSlope,3.038951e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.275190e-03
jitterLocal_sma3nz_stddevNorm,6.423776e-01
shimmerLocaldB_sma3nz_amean,3.797716e-01
shimmerLocaldB_sma3nz_stddevNorm,1.511459e+00
HNRdBACF_sma3nz_amean,1.096473e+01
HNRdBACF_sma3nz_stddevNorm,1.466902e-01
logRelF0-H1-H2_sma3nz_amean,8.816284e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.993147e-01
logRelF0-H1-A3_sma3nz_amean,2.180115e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.374449e-01
F1frequency_sma3nz_amean,8.490479e+02
F1frequency_sma3nz_stddevNorm,3.290180e-02
F1bandwidth_sma3nz_amean,1.316357e+03
F1bandwidth_sma3nz_stddevNorm,6.481617e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.182636e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.689283e+00
F2frequency_sma3nz_amean,1.837445e+03
F2frequency_sma3nz_stddevNorm,3.838002e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.845204e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.524723e-01
F3frequency_sma3nz_amean,2.551590e+03
F3frequency_sma3nz_stddevNorm,5.639722e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.961357e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.687672e-01
alphaRatioV_sma3nz_amean,-1.014799e+01
alphaRatioV_sma3nz_stddevNorm,-1.218438e-01
hammarbergIndexV_sma3nz_amean,1.735642e+01
hammarbergIndexV_sma3nz_stddevNorm,2.501401e-01
slopeV0-500_sma3nz_amean,6.085443e-02
slopeV0-500_sma3nz_stddevNorm,1.048448e-01
slopeV500-1500_sma3nz_amean,-2.879835e-02
slopeV500-1500_sma3nz_stddevNorm,-1.152437e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
