name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.357183e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.591751e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.345138e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.351461e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.365891e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.075272e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.473688e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.150867e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.254276e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.144661e+00
loudness_sma3_amean,3.678187e+00
loudness_sma3_stddevNorm,2.866534e-01
loudness_sma3_percentile20.0,2.325082e+00
loudness_sma3_percentile50.0,4.102797e+00
loudness_sma3_percentile80.0,4.537880e+00
loudness_sma3_pctlrange0-2,2.212798e+00
loudness_sma3_meanRisingSlope,5.773529e+00
loudness_sma3_stddevRisingSlope,8.398367e+00
loudness_sma3_meanFallingSlope,1.031327e+01
loudness_sma3_stddevFallingSlope,2.826983e+00
jitterLocal_sma3nz_amean,4.208963e-03
jitterLocal_sma3nz_stddevNorm,6.391793e-01
shimmerLocaldB_sma3nz_amean,4.260123e-01
shimmerLocaldB_sma3nz_stddevNorm,8.240765e-01
HNRdBACF_sma3nz_amean,1.138063e+01
HNRdBACF_sma3nz_stddevNorm,1.750213e-01
logRelF0-H1-H2_sma3nz_amean,7.521902e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.708959e-01
logRelF0-H1-A3_sma3nz_amean,1.495437e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.618155e-01
F1frequency_sma3nz_amean,6.575704e+02
F1frequency_sma3nz_stddevNorm,1.724525e-01
F1bandwidth_sma3nz_amean,1.385863e+03
F1bandwidth_sma3nz_stddevNorm,1.163785e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.600752e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.161158e+00
F2frequency_sma3nz_amean,1.611662e+03
F2frequency_sma3nz_stddevNorm,5.001565e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.559959e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.498683e-01
F3frequency_sma3nz_amean,2.552166e+03
F3frequency_sma3nz_stddevNorm,4.736475e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.616765e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.317039e-01
alphaRatioV_sma3nz_amean,-1.045626e+01
alphaRatioV_sma3nz_stddevNorm,-1.771913e-01
hammarbergIndexV_sma3nz_amean,2.173565e+01
hammarbergIndexV_sma3nz_stddevNorm,1.660987e-01
slopeV0-500_sma3nz_amean,5.945492e-03
slopeV0-500_sma3nz_stddevNorm,4.477436e+00
slopeV500-1500_sma3nz_amean,-2.835086e-02
slopeV500-1500_sma3nz_stddevNorm,-3.925583e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
