name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.998242e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.916451e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.991545e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.996650e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.010141e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.859512e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.849439e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.448840e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.738567e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.679071e+00
loudness_sma3_amean,3.639218e+00
loudness_sma3_stddevNorm,4.751768e-01
loudness_sma3_percentile20.0,1.688349e+00
loudness_sma3_percentile50.0,4.805535e+00
loudness_sma3_percentile80.0,5.234832e+00
loudness_sma3_pctlrange0-2,3.546483e+00
loudness_sma3_meanRisingSlope,1.749789e+00
loudness_sma3_stddevRisingSlope,1.361705e+01
loudness_sma3_meanFallingSlope,2.699033e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.269944e-02
jitterLocal_sma3nz_stddevNorm,1.528480e+00
shimmerLocaldB_sma3nz_amean,1.376611e+00
shimmerLocaldB_sma3nz_stddevNorm,9.668063e-01
HNRdBACF_sma3nz_amean,1.281205e+01
HNRdBACF_sma3nz_stddevNorm,2.650015e-01
logRelF0-H1-H2_sma3nz_amean,-9.853806e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.231903e-01
logRelF0-H1-A3_sma3nz_amean,9.865351e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.623809e-01
F1frequency_sma3nz_amean,7.207536e+02
F1frequency_sma3nz_stddevNorm,1.358041e-01
F1bandwidth_sma3nz_amean,1.357440e+03
F1bandwidth_sma3nz_stddevNorm,1.931695e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.053177e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.157727e+00
F2frequency_sma3nz_amean,1.626528e+03
F2frequency_sma3nz_stddevNorm,3.550804e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.555189e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.664969e+00
F3frequency_sma3nz_amean,2.601113e+03
F3frequency_sma3nz_stddevNorm,3.500525e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.360234e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.291263e+00
alphaRatioV_sma3nz_amean,-9.738802e+00
alphaRatioV_sma3nz_stddevNorm,-3.810775e-01
hammarbergIndexV_sma3nz_amean,2.159098e+01
hammarbergIndexV_sma3nz_stddevNorm,1.554318e-01
slopeV0-500_sma3nz_amean,4.376993e-03
slopeV0-500_sma3nz_stddevNorm,4.851707e+00
slopeV500-1500_sma3nz_amean,-2.797829e-02
slopeV500-1500_sma3nz_stddevNorm,-2.633512e-01
alphaRatioUV_sma3nz_amean,-8.213690e+00
hammarbergIndexUV_sma3nz_amean,2.051802e+01
slopeUV0-500_sma3nz_amean,6.341285e-02
slopeUV500-1500_sma3nz_amean,-7.344062e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
