name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.268375e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.518463e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.244927e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.258664e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.303616e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.868912e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.355922e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.838278e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.531108e+00
loudness_sma3_amean,2.161676e+00
loudness_sma3_stddevNorm,3.169968e-01
loudness_sma3_percentile20.0,1.577823e+00
loudness_sma3_percentile50.0,2.059025e+00
loudness_sma3_percentile80.0,2.897844e+00
loudness_sma3_pctlrange0-2,1.320022e+00
loudness_sma3_meanRisingSlope,6.216249e+00
loudness_sma3_stddevRisingSlope,8.313305e+00
loudness_sma3_meanFallingSlope,1.445747e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.081758e-03
jitterLocal_sma3nz_stddevNorm,1.199078e+00
shimmerLocaldB_sma3nz_amean,9.528508e-01
shimmerLocaldB_sma3nz_stddevNorm,1.688195e+00
HNRdBACF_sma3nz_amean,1.057661e+01
HNRdBACF_sma3nz_stddevNorm,2.459811e-01
logRelF0-H1-H2_sma3nz_amean,1.171750e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.276837e-02
logRelF0-H1-A3_sma3nz_amean,2.459133e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.939719e-01
F1frequency_sma3nz_amean,6.779757e+02
F1frequency_sma3nz_stddevNorm,2.243178e-01
F1bandwidth_sma3nz_amean,1.552633e+03
F1bandwidth_sma3nz_stddevNorm,1.730281e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.460153e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.320569e+00
F2frequency_sma3nz_amean,1.559599e+03
F2frequency_sma3nz_stddevNorm,1.244674e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.172772e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.733436e+00
F3frequency_sma3nz_amean,2.469972e+03
F3frequency_sma3nz_stddevNorm,1.020085e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.274597e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.215445e+00
alphaRatioV_sma3nz_amean,-1.162870e+01
alphaRatioV_sma3nz_stddevNorm,-2.469995e-01
hammarbergIndexV_sma3nz_amean,2.596570e+01
hammarbergIndexV_sma3nz_stddevNorm,1.468071e-01
slopeV0-500_sma3nz_amean,4.327175e-02
slopeV0-500_sma3nz_stddevNorm,1.102706e-01
slopeV500-1500_sma3nz_amean,-2.478771e-02
slopeV500-1500_sma3nz_stddevNorm,-2.648880e-01
alphaRatioUV_sma3nz_amean,-7.700971e+00
hammarbergIndexUV_sma3nz_amean,1.367811e+01
slopeUV0-500_sma3nz_amean,3.550545e-02
slopeUV500-1500_sma3nz_amean,-2.750992e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
