name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.503533e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.126103e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.479335e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.502237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.530199e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.086441e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.316217e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.339447e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.799299e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.540254e-02
loudness_sma3_amean,3.555399e+00
loudness_sma3_stddevNorm,5.290901e-01
loudness_sma3_percentile20.0,1.741672e+00
loudness_sma3_percentile50.0,3.024369e+00
loudness_sma3_percentile80.0,5.808278e+00
loudness_sma3_pctlrange0-2,4.066606e+00
loudness_sma3_meanRisingSlope,2.433675e+01
loudness_sma3_stddevRisingSlope,2.255327e+01
loudness_sma3_meanFallingSlope,1.007079e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.125100e-02
jitterLocal_sma3nz_stddevNorm,2.268739e+00
shimmerLocaldB_sma3nz_amean,6.317616e-01
shimmerLocaldB_sma3nz_stddevNorm,2.210408e+00
HNRdBACF_sma3nz_amean,1.196677e+01
HNRdBACF_sma3nz_stddevNorm,1.795349e-01
logRelF0-H1-H2_sma3nz_amean,1.083627e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.692066e-01
logRelF0-H1-A3_sma3nz_amean,1.687335e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.059014e-01
F1frequency_sma3nz_amean,6.097756e+02
F1frequency_sma3nz_stddevNorm,3.594431e-01
F1bandwidth_sma3nz_amean,1.470368e+03
F1bandwidth_sma3nz_stddevNorm,1.001147e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.231944e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.388370e+00
F2frequency_sma3nz_amean,1.558832e+03
F2frequency_sma3nz_stddevNorm,9.529643e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.679861e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.792174e+00
F3frequency_sma3nz_amean,2.486056e+03
F3frequency_sma3nz_stddevNorm,4.207389e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.501838e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.123775e+00
alphaRatioV_sma3nz_amean,-8.896365e+00
alphaRatioV_sma3nz_stddevNorm,-6.900290e-01
hammarbergIndexV_sma3nz_amean,1.851575e+01
hammarbergIndexV_sma3nz_stddevNorm,3.622809e-01
slopeV0-500_sma3nz_amean,3.541066e-02
slopeV0-500_sma3nz_stddevNorm,4.879955e-01
slopeV500-1500_sma3nz_amean,-1.467329e-02
slopeV500-1500_sma3nz_stddevNorm,-1.063450e+00
alphaRatioUV_sma3nz_amean,-3.319921e-01
hammarbergIndexUV_sma3nz_amean,2.948618e+00
slopeUV0-500_sma3nz_amean,-1.207381e-02
slopeUV500-1500_sma3nz_amean,-2.225969e-03
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
