name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.240368e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.121087e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.221936e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.231018e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.256693e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.475685e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.137416e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.019333e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.158386e+00
loudness_sma3_amean,3.376827e+00
loudness_sma3_stddevNorm,2.909335e-01
loudness_sma3_percentile20.0,2.243327e+00
loudness_sma3_percentile50.0,3.610826e+00
loudness_sma3_percentile80.0,4.344202e+00
loudness_sma3_pctlrange0-2,2.100875e+00
loudness_sma3_meanRisingSlope,3.592339e+01
loudness_sma3_stddevRisingSlope,5.894139e-01
loudness_sma3_meanFallingSlope,1.460933e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.077408e-02
jitterLocal_sma3nz_stddevNorm,1.442090e+00
shimmerLocaldB_sma3nz_amean,7.928551e-01
shimmerLocaldB_sma3nz_stddevNorm,1.495946e+00
HNRdBACF_sma3nz_amean,1.316725e+01
HNRdBACF_sma3nz_stddevNorm,2.998594e-01
logRelF0-H1-H2_sma3nz_amean,-2.153093e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.082858e+00
logRelF0-H1-A3_sma3nz_amean,1.773852e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.027184e-01
F1frequency_sma3nz_amean,9.082126e+02
F1frequency_sma3nz_stddevNorm,7.894565e-02
F1bandwidth_sma3nz_amean,1.308658e+03
F1bandwidth_sma3nz_stddevNorm,8.406793e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.485384e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.268255e+00
F2frequency_sma3nz_amean,1.803184e+03
F2frequency_sma3nz_stddevNorm,2.829479e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.270251e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.395085e-01
F3frequency_sma3nz_amean,2.659512e+03
F3frequency_sma3nz_stddevNorm,4.484282e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.746424e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.027480e-01
alphaRatioV_sma3nz_amean,-9.771372e+00
alphaRatioV_sma3nz_stddevNorm,-4.087715e-01
hammarbergIndexV_sma3nz_amean,2.561545e+01
hammarbergIndexV_sma3nz_stddevNorm,1.573333e-01
slopeV0-500_sma3nz_amean,2.255763e-02
slopeV0-500_sma3nz_stddevNorm,1.121530e+00
slopeV500-1500_sma3nz_amean,-2.133402e-02
slopeV500-1500_sma3nz_stddevNorm,-3.926330e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
