name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.253508e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.922013e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.239758e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.249829e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.258791e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.903267e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.326057e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.722890e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.566888e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.013320e+00
loudness_sma3_amean,2.190551e+00
loudness_sma3_stddevNorm,1.887655e-01
loudness_sma3_percentile20.0,2.051884e+00
loudness_sma3_percentile50.0,2.158387e+00
loudness_sma3_percentile80.0,2.579491e+00
loudness_sma3_pctlrange0-2,5.276062e-01
loudness_sma3_meanRisingSlope,1.133450e+01
loudness_sma3_stddevRisingSlope,7.795847e+00
loudness_sma3_meanFallingSlope,-2.726395e+00
loudness_sma3_stddevFallingSlope,4.397866e+00
jitterLocal_sma3nz_amean,6.564931e-03
jitterLocal_sma3nz_stddevNorm,9.351679e-01
shimmerLocaldB_sma3nz_amean,5.815968e-01
shimmerLocaldB_sma3nz_stddevNorm,1.183219e+00
HNRdBACF_sma3nz_amean,1.068757e+01
HNRdBACF_sma3nz_stddevNorm,1.473166e-01
logRelF0-H1-H2_sma3nz_amean,1.605905e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.429629e-02
logRelF0-H1-A3_sma3nz_amean,3.080192e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.431459e-01
F1frequency_sma3nz_amean,7.953992e+02
F1frequency_sma3nz_stddevNorm,7.246592e-02
F1bandwidth_sma3nz_amean,1.364295e+03
F1bandwidth_sma3nz_stddevNorm,1.042126e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.621452e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.463509e+00
F2frequency_sma3nz_amean,1.682616e+03
F2frequency_sma3nz_stddevNorm,4.038059e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.861822e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.927474e-01
F3frequency_sma3nz_amean,2.624588e+03
F3frequency_sma3nz_stddevNorm,4.591603e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.219662e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.457210e-01
alphaRatioV_sma3nz_amean,-1.264166e+01
alphaRatioV_sma3nz_stddevNorm,-2.152579e-01
hammarbergIndexV_sma3nz_amean,2.534918e+01
hammarbergIndexV_sma3nz_stddevNorm,3.056128e-01
slopeV0-500_sma3nz_amean,4.117930e-02
slopeV0-500_sma3nz_stddevNorm,1.802891e-01
slopeV500-1500_sma3nz_amean,-2.137605e-02
slopeV500-1500_sma3nz_stddevNorm,-2.226011e-01
alphaRatioUV_sma3nz_amean,2.994971e+00
hammarbergIndexUV_sma3nz_amean,7.915416e+00
slopeUV0-500_sma3nz_amean,4.231355e-02
slopeUV500-1500_sma3nz_amean,5.253542e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
