name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.311069e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.177175e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.272052e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.310088e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.338438e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.638527e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.431147e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.585619e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.660035e+00
loudness_sma3_stddevNorm,1.716893e-01
loudness_sma3_percentile20.0,2.369727e+00
loudness_sma3_percentile50.0,2.790173e+00
loudness_sma3_percentile80.0,3.057415e+00
loudness_sma3_pctlrange0-2,6.876879e-01
loudness_sma3_meanRisingSlope,3.832855e+00
loudness_sma3_stddevRisingSlope,8.323331e+00
loudness_sma3_meanFallingSlope,6.697989e+00
loudness_sma3_stddevFallingSlope,1.755556e+00
jitterLocal_sma3nz_amean,6.305462e-03
jitterLocal_sma3nz_stddevNorm,1.378920e+00
shimmerLocaldB_sma3nz_amean,5.362932e-01
shimmerLocaldB_sma3nz_stddevNorm,1.491548e+00
HNRdBACF_sma3nz_amean,1.125191e+01
HNRdBACF_sma3nz_stddevNorm,1.126930e-01
logRelF0-H1-H2_sma3nz_amean,1.145258e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.269886e-01
logRelF0-H1-A3_sma3nz_amean,2.826127e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.544269e-02
F1frequency_sma3nz_amean,7.724634e+02
F1frequency_sma3nz_stddevNorm,5.033876e-02
F1bandwidth_sma3nz_amean,1.425233e+03
F1bandwidth_sma3nz_stddevNorm,6.944315e-02
F1amplitudeLogRelF0_sma3nz_amean,3.824046e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.464508e-01
F2frequency_sma3nz_amean,1.658275e+03
F2frequency_sma3nz_stddevNorm,3.869267e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.935614e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.483047e-01
F3frequency_sma3nz_amean,2.657503e+03
F3frequency_sma3nz_stddevNorm,5.976243e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.789772e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.791866e-02
alphaRatioV_sma3nz_amean,-1.015366e+01
alphaRatioV_sma3nz_stddevNorm,-2.195568e-01
hammarbergIndexV_sma3nz_amean,2.968930e+01
hammarbergIndexV_sma3nz_stddevNorm,8.327606e-02
slopeV0-500_sma3nz_amean,3.353639e-02
slopeV0-500_sma3nz_stddevNorm,3.695054e-01
slopeV500-1500_sma3nz_amean,-1.536994e-02
slopeV500-1500_sma3nz_stddevNorm,-3.343822e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
