name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.270621e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.121880e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.233169e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.266973e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.306100e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.293091e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.547372e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.180264e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.309740e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.452118e+00
loudness_sma3_amean,1.863106e+00
loudness_sma3_stddevNorm,3.842585e-01
loudness_sma3_percentile20.0,1.109485e+00
loudness_sma3_percentile50.0,2.273460e+00
loudness_sma3_percentile80.0,2.555578e+00
loudness_sma3_pctlrange0-2,1.446093e+00
loudness_sma3_meanRisingSlope,2.218685e+00
loudness_sma3_stddevRisingSlope,3.378924e+00
loudness_sma3_meanFallingSlope,5.923905e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.703439e-03
jitterLocal_sma3nz_stddevNorm,1.220853e+00
shimmerLocaldB_sma3nz_amean,4.094075e-01
shimmerLocaldB_sma3nz_stddevNorm,6.810479e-01
HNRdBACF_sma3nz_amean,1.154417e+01
HNRdBACF_sma3nz_stddevNorm,6.745325e-02
logRelF0-H1-H2_sma3nz_amean,1.018748e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.100566e-01
logRelF0-H1-A3_sma3nz_amean,2.858832e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.500155e-01
F1frequency_sma3nz_amean,7.147543e+02
F1frequency_sma3nz_stddevNorm,2.412497e-01
F1bandwidth_sma3nz_amean,1.310783e+03
F1bandwidth_sma3nz_stddevNorm,1.046262e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.335380e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.024848e+00
F2frequency_sma3nz_amean,1.752035e+03
F2frequency_sma3nz_stddevNorm,9.996116e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.971957e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.229612e-01
F3frequency_sma3nz_amean,2.687894e+03
F3frequency_sma3nz_stddevNorm,4.084957e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.990879e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.640893e-01
alphaRatioV_sma3nz_amean,-1.737685e+01
alphaRatioV_sma3nz_stddevNorm,-2.476359e-01
hammarbergIndexV_sma3nz_amean,2.170415e+01
hammarbergIndexV_sma3nz_stddevNorm,3.587857e-01
slopeV0-500_sma3nz_amean,4.275178e-02
slopeV0-500_sma3nz_stddevNorm,1.738234e-01
slopeV500-1500_sma3nz_amean,-3.509578e-02
slopeV500-1500_sma3nz_stddevNorm,-4.021181e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,6.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
