name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.406026e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.464907e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.274082e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.371951e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.668361e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.942795e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.318029e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.779547e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.001814e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.571309e+00
loudness_sma3_amean,3.375169e+00
loudness_sma3_stddevNorm,5.849988e-01
loudness_sma3_percentile20.0,1.564396e+00
loudness_sma3_percentile50.0,2.801542e+00
loudness_sma3_percentile80.0,5.542127e+00
loudness_sma3_pctlrange0-2,3.977731e+00
loudness_sma3_meanRisingSlope,2.679216e+01
loudness_sma3_stddevRisingSlope,4.623275e+00
loudness_sma3_meanFallingSlope,-1.413220e+01
loudness_sma3_stddevFallingSlope,2.062383e+01
jitterLocal_sma3nz_amean,3.646496e-02
jitterLocal_sma3nz_stddevNorm,2.190225e+00
shimmerLocaldB_sma3nz_amean,8.373845e-01
shimmerLocaldB_sma3nz_stddevNorm,1.278978e+00
HNRdBACF_sma3nz_amean,8.763921e+00
HNRdBACF_sma3nz_stddevNorm,3.859387e-01
logRelF0-H1-H2_sma3nz_amean,2.127309e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.622962e+00
logRelF0-H1-A3_sma3nz_amean,1.517528e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.890563e-01
F1frequency_sma3nz_amean,6.907921e+02
F1frequency_sma3nz_stddevNorm,2.381250e-01
F1bandwidth_sma3nz_amean,1.577052e+03
F1bandwidth_sma3nz_stddevNorm,1.651607e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.837959e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.696952e+00
F2frequency_sma3nz_amean,1.575970e+03
F2frequency_sma3nz_stddevNorm,1.078994e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.330412e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.464492e+00
F3frequency_sma3nz_amean,2.438256e+03
F3frequency_sma3nz_stddevNorm,8.211429e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.815822e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.295374e+00
alphaRatioV_sma3nz_amean,-1.015860e+01
alphaRatioV_sma3nz_stddevNorm,-4.201634e-01
hammarbergIndexV_sma3nz_amean,1.976552e+01
hammarbergIndexV_sma3nz_stddevNorm,2.220053e-01
slopeV0-500_sma3nz_amean,1.796255e-02
slopeV0-500_sma3nz_stddevNorm,9.490265e-01
slopeV500-1500_sma3nz_amean,-2.175748e-02
slopeV500-1500_sma3nz_stddevNorm,-5.470519e-01
alphaRatioUV_sma3nz_amean,1.207580e+00
hammarbergIndexUV_sma3nz_amean,1.155363e+01
slopeUV0-500_sma3nz_amean,3.730057e-03
slopeUV500-1500_sma3nz_amean,8.242819e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.531646e+00
MeanVoicedSegmentLengthSec,2.950000e-01
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
