name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.678594e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.249820e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.421038e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.747131e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.902361e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.813229e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.876291e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.878358e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.603351e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.313719e+01
loudness_sma3_amean,8.499211e-01
loudness_sma3_stddevNorm,2.717868e-01
loudness_sma3_percentile20.0,6.622176e-01
loudness_sma3_percentile50.0,9.182870e-01
loudness_sma3_percentile80.0,1.018725e+00
loudness_sma3_pctlrange0-2,3.565076e-01
loudness_sma3_meanRisingSlope,4.152103e+00
loudness_sma3_stddevRisingSlope,2.989103e+00
loudness_sma3_meanFallingSlope,1.844073e+00
loudness_sma3_stddevFallingSlope,1.502479e+00
jitterLocal_sma3nz_amean,2.255242e-02
jitterLocal_sma3nz_stddevNorm,1.497810e+00
shimmerLocaldB_sma3nz_amean,5.379562e-01
shimmerLocaldB_sma3nz_stddevNorm,1.441565e+00
HNRdBACF_sma3nz_amean,1.240454e+01
HNRdBACF_sma3nz_stddevNorm,1.581631e-01
logRelF0-H1-H2_sma3nz_amean,1.745000e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.942513e-01
logRelF0-H1-A3_sma3nz_amean,2.448148e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.189711e-01
F1frequency_sma3nz_amean,7.256931e+02
F1frequency_sma3nz_stddevNorm,3.042049e-01
F1bandwidth_sma3nz_amean,1.510208e+03
F1bandwidth_sma3nz_stddevNorm,1.567542e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.426387e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.296024e+00
F2frequency_sma3nz_amean,1.664229e+03
F2frequency_sma3nz_stddevNorm,1.028314e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.029911e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.031198e+00
F3frequency_sma3nz_amean,2.646051e+03
F3frequency_sma3nz_stddevNorm,1.147958e-01
F3amplitudeLogRelF0_sma3nz_amean,-5.738987e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.706295e-01
alphaRatioV_sma3nz_amean,-2.028593e+01
alphaRatioV_sma3nz_stddevNorm,-2.363542e-01
hammarbergIndexV_sma3nz_amean,3.019894e+01
hammarbergIndexV_sma3nz_stddevNorm,2.263599e-01
slopeV0-500_sma3nz_amean,3.762517e-02
slopeV0-500_sma3nz_stddevNorm,4.762907e-01
slopeV500-1500_sma3nz_amean,-4.965807e-03
slopeV500-1500_sma3nz_stddevNorm,-1.859977e+00
alphaRatioUV_sma3nz_amean,-1.004315e+01
hammarbergIndexUV_sma3nz_amean,1.511266e+01
slopeUV0-500_sma3nz_amean,4.246041e-03
slopeUV500-1500_sma3nz_amean,6.232835e-03
loudnessPeaksPerSec,3.597122e+00
VoicedSegmentsPerSec,1.503760e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,5.400000e-01
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
