name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.702672e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.544724e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.166591e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.589981e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.356120e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.189529e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.902768e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.691393e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.764627e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.747478e+01
loudness_sma3_amean,2.479688e+00
loudness_sma3_stddevNorm,5.004207e-01
loudness_sma3_percentile20.0,1.564319e+00
loudness_sma3_percentile50.0,2.012635e+00
loudness_sma3_percentile80.0,4.120093e+00
loudness_sma3_pctlrange0-2,2.555774e+00
loudness_sma3_meanRisingSlope,1.613909e+01
loudness_sma3_stddevRisingSlope,6.672893e+00
loudness_sma3_meanFallingSlope,9.890996e+00
loudness_sma3_stddevFallingSlope,7.143739e+00
jitterLocal_sma3nz_amean,2.999701e-02
jitterLocal_sma3nz_stddevNorm,2.487733e+00
shimmerLocaldB_sma3nz_amean,7.876019e-01
shimmerLocaldB_sma3nz_stddevNorm,1.058003e+00
HNRdBACF_sma3nz_amean,9.310368e+00
HNRdBACF_sma3nz_stddevNorm,4.538874e-01
logRelF0-H1-H2_sma3nz_amean,5.785083e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.579490e+00
logRelF0-H1-A3_sma3nz_amean,2.227940e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.284457e-01
F1frequency_sma3nz_amean,7.380068e+02
F1frequency_sma3nz_stddevNorm,1.016761e-01
F1bandwidth_sma3nz_amean,1.264480e+03
F1bandwidth_sma3nz_stddevNorm,8.144767e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.764271e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.513543e+00
F2frequency_sma3nz_amean,1.696656e+03
F2frequency_sma3nz_stddevNorm,5.663704e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.417078e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.258482e+00
F3frequency_sma3nz_amean,2.672276e+03
F3frequency_sma3nz_stddevNorm,2.850617e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.957378e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.114993e+00
alphaRatioV_sma3nz_amean,-1.384394e+01
alphaRatioV_sma3nz_stddevNorm,-2.910981e-01
hammarbergIndexV_sma3nz_amean,2.160607e+01
hammarbergIndexV_sma3nz_stddevNorm,2.934951e-01
slopeV0-500_sma3nz_amean,7.766261e-02
slopeV0-500_sma3nz_stddevNorm,2.927983e-01
slopeV500-1500_sma3nz_amean,-4.024587e-02
slopeV500-1500_sma3nz_stddevNorm,-2.199265e-01
alphaRatioUV_sma3nz_amean,-1.502150e+01
hammarbergIndexUV_sma3nz_amean,2.371128e+01
slopeUV0-500_sma3nz_amean,7.860872e-02
slopeUV500-1500_sma3nz_amean,-5.130435e-02
loudnessPeaksPerSec,3.191489e+00
VoicedSegmentsPerSec,3.278689e+00
MeanVoicedSegmentLengthSec,2.083333e-01
StddevVoicedSegmentLengthSec,1.768631e-01
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,6.603029e-02
class,?
