name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.303553e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.250965e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.269129e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.302464e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.322526e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.339699e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.475045e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.991437e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.514932e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.235979e-01
loudness_sma3_amean,1.693450e+00
loudness_sma3_stddevNorm,3.396527e-01
loudness_sma3_percentile20.0,1.194808e+00
loudness_sma3_percentile50.0,1.594825e+00
loudness_sma3_percentile80.0,2.299236e+00
loudness_sma3_pctlrange0-2,1.104428e+00
loudness_sma3_meanRisingSlope,8.144780e+00
loudness_sma3_stddevRisingSlope,9.654567e+00
loudness_sma3_meanFallingSlope,4.225351e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.282703e-02
jitterLocal_sma3nz_stddevNorm,1.710486e+00
shimmerLocaldB_sma3nz_amean,7.829797e-01
shimmerLocaldB_sma3nz_stddevNorm,1.005976e+00
HNRdBACF_sma3nz_amean,1.065039e+01
HNRdBACF_sma3nz_stddevNorm,1.679097e-01
logRelF0-H1-H2_sma3nz_amean,1.339751e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.187024e-01
logRelF0-H1-A3_sma3nz_amean,3.161312e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.126697e-01
F1frequency_sma3nz_amean,7.314415e+02
F1frequency_sma3nz_stddevNorm,2.171141e-01
F1bandwidth_sma3nz_amean,1.327991e+03
F1bandwidth_sma3nz_stddevNorm,8.343463e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.343073e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.432942e-01
F2frequency_sma3nz_amean,1.683765e+03
F2frequency_sma3nz_stddevNorm,7.092535e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.149380e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.716073e-01
F3frequency_sma3nz_amean,2.680792e+03
F3frequency_sma3nz_stddevNorm,4.235049e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.295294e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.170366e-01
alphaRatioV_sma3nz_amean,-1.554487e+01
alphaRatioV_sma3nz_stddevNorm,-4.207139e-01
hammarbergIndexV_sma3nz_amean,2.745597e+01
hammarbergIndexV_sma3nz_stddevNorm,2.021699e-01
slopeV0-500_sma3nz_amean,3.806558e-02
slopeV0-500_sma3nz_stddevNorm,2.063633e-01
slopeV500-1500_sma3nz_amean,-2.169161e-02
slopeV500-1500_sma3nz_stddevNorm,-3.778905e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
