name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.100970e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.557874e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.035349e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.158038e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.205508e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.701588e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.570752e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.776132e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.429224e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.049603e+00
loudness_sma3_stddevNorm,7.131340e-01
loudness_sma3_percentile20.0,4.744359e-01
loudness_sma3_percentile50.0,4.658921e+00
loudness_sma3_percentile80.0,7.201826e+00
loudness_sma3_pctlrange0-2,6.727390e+00
loudness_sma3_meanRisingSlope,3.644949e+01
loudness_sma3_stddevRisingSlope,1.734473e+01
loudness_sma3_meanFallingSlope,3.571470e+01
loudness_sma3_stddevFallingSlope,2.356854e+01
jitterLocal_sma3nz_amean,1.956933e-02
jitterLocal_sma3nz_stddevNorm,1.020621e+00
shimmerLocaldB_sma3nz_amean,4.423895e+00
shimmerLocaldB_sma3nz_stddevNorm,4.105904e-01
HNRdBACF_sma3nz_amean,8.399879e+00
HNRdBACF_sma3nz_stddevNorm,3.561661e-01
logRelF0-H1-H2_sma3nz_amean,1.031217e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.027391e-01
logRelF0-H1-A3_sma3nz_amean,1.854982e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.325582e-01
F1frequency_sma3nz_amean,8.152403e+02
F1frequency_sma3nz_stddevNorm,2.228388e-01
F1bandwidth_sma3nz_amean,1.513370e+03
F1bandwidth_sma3nz_stddevNorm,1.958887e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.950912e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.201301e+00
F2frequency_sma3nz_amean,1.643664e+03
F2frequency_sma3nz_stddevNorm,9.804177e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.285064e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.107078e+00
F3frequency_sma3nz_amean,2.565366e+03
F3frequency_sma3nz_stddevNorm,5.507426e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.536050e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.053150e+00
alphaRatioV_sma3nz_amean,-7.065952e+00
alphaRatioV_sma3nz_stddevNorm,-1.066157e+00
hammarbergIndexV_sma3nz_amean,1.339895e+01
hammarbergIndexV_sma3nz_stddevNorm,6.749611e-01
slopeV0-500_sma3nz_amean,4.626269e-03
slopeV0-500_sma3nz_stddevNorm,7.887182e+00
slopeV500-1500_sma3nz_amean,-2.405226e-02
slopeV500-1500_sma3nz_stddevNorm,-3.079028e-01
alphaRatioUV_sma3nz_amean,8.340936e-01
hammarbergIndexUV_sma3nz_amean,1.108802e+00
slopeUV0-500_sma3nz_amean,1.493168e-02
slopeUV500-1500_sma3nz_amean,-1.104086e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
