name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.684691e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.104555e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.665244e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.679871e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.707021e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.177704e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.824079e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.107841e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.215987e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.053579e+00
loudness_sma3_amean,2.387703e+00
loudness_sma3_stddevNorm,3.134959e-01
loudness_sma3_percentile20.0,2.040356e+00
loudness_sma3_percentile50.0,2.591867e+00
loudness_sma3_percentile80.0,2.955658e+00
loudness_sma3_pctlrange0-2,9.153028e-01
loudness_sma3_meanRisingSlope,3.087393e+00
loudness_sma3_stddevRisingSlope,4.805081e+00
loudness_sma3_meanFallingSlope,8.015265e+00
loudness_sma3_stddevFallingSlope,6.405572e+00
jitterLocal_sma3nz_amean,4.661794e-03
jitterLocal_sma3nz_stddevNorm,1.113187e+00
shimmerLocaldB_sma3nz_amean,2.645465e-01
shimmerLocaldB_sma3nz_stddevNorm,2.293504e+00
HNRdBACF_sma3nz_amean,1.380371e+01
HNRdBACF_sma3nz_stddevNorm,1.114343e-01
logRelF0-H1-H2_sma3nz_amean,2.015363e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.828087e-02
logRelF0-H1-A3_sma3nz_amean,2.223533e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.235580e-02
F1frequency_sma3nz_amean,5.018824e+02
F1frequency_sma3nz_stddevNorm,1.188571e-01
F1bandwidth_sma3nz_amean,1.486058e+03
F1bandwidth_sma3nz_stddevNorm,6.565457e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.069675e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.839473e+00
F2frequency_sma3nz_amean,1.616422e+03
F2frequency_sma3nz_stddevNorm,6.303127e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.593369e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.209670e+00
F3frequency_sma3nz_amean,2.459190e+03
F3frequency_sma3nz_stddevNorm,4.542220e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.513502e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.234716e+00
alphaRatioV_sma3nz_amean,-1.809684e+01
alphaRatioV_sma3nz_stddevNorm,-7.168446e-02
hammarbergIndexV_sma3nz_amean,2.154188e+01
hammarbergIndexV_sma3nz_stddevNorm,9.482657e-02
slopeV0-500_sma3nz_amean,6.210897e-02
slopeV0-500_sma3nz_stddevNorm,2.536483e-01
slopeV500-1500_sma3nz_amean,-1.784761e-02
slopeV500-1500_sma3nz_stddevNorm,-2.065841e-01
alphaRatioUV_sma3nz_amean,1.311271e+00
hammarbergIndexUV_sma3nz_amean,8.227656e+00
slopeUV0-500_sma3nz_amean,3.275540e-02
slopeUV500-1500_sma3nz_amean,-7.023798e-03
loudnessPeaksPerSec,9.090909e-01
VoicedSegmentsPerSec,9.615385e-01
MeanVoicedSegmentLengthSec,8.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
