name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.297526e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.618246e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.303611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.375535e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.441012e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.374008e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.798920e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.993692e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.050428e+00
loudness_sma3_stddevNorm,2.407315e-01
loudness_sma3_percentile20.0,8.595241e-01
loudness_sma3_percentile50.0,1.008539e+00
loudness_sma3_percentile80.0,1.287908e+00
loudness_sma3_pctlrange0-2,4.283838e-01
loudness_sma3_meanRisingSlope,9.726872e+00
loudness_sma3_stddevRisingSlope,4.876856e+00
loudness_sma3_meanFallingSlope,7.860664e+00
loudness_sma3_stddevFallingSlope,4.688517e+00
jitterLocal_sma3nz_amean,1.391101e-02
jitterLocal_sma3nz_stddevNorm,3.001841e+00
shimmerLocaldB_sma3nz_amean,3.985518e-01
shimmerLocaldB_sma3nz_stddevNorm,5.804099e-01
HNRdBACF_sma3nz_amean,1.486948e+01
HNRdBACF_sma3nz_stddevNorm,2.020824e-01
logRelF0-H1-H2_sma3nz_amean,2.651715e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.824331e-01
logRelF0-H1-A3_sma3nz_amean,1.823699e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.113565e-01
F1frequency_sma3nz_amean,7.069467e+02
F1frequency_sma3nz_stddevNorm,3.034558e-01
F1bandwidth_sma3nz_amean,1.546214e+03
F1bandwidth_sma3nz_stddevNorm,1.523209e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.133487e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.221148e+00
F2frequency_sma3nz_amean,1.579430e+03
F2frequency_sma3nz_stddevNorm,1.465805e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.268906e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.266158e+00
F3frequency_sma3nz_amean,2.475945e+03
F3frequency_sma3nz_stddevNorm,1.396626e-01
F3amplitudeLogRelF0_sma3nz_amean,-5.603515e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.169851e+00
alphaRatioV_sma3nz_amean,-1.603333e+01
alphaRatioV_sma3nz_stddevNorm,-1.805246e-01
hammarbergIndexV_sma3nz_amean,2.271611e+01
hammarbergIndexV_sma3nz_stddevNorm,1.820790e-01
slopeV0-500_sma3nz_amean,6.723044e-02
slopeV0-500_sma3nz_stddevNorm,1.744085e-01
slopeV500-1500_sma3nz_amean,-1.050291e-02
slopeV500-1500_sma3nz_stddevNorm,-8.704685e-01
alphaRatioUV_sma3nz_amean,-1.078930e+01
hammarbergIndexUV_sma3nz_amean,1.836595e+01
slopeUV0-500_sma3nz_amean,4.299532e-02
slopeUV500-1500_sma3nz_amean,-1.143106e-02
loudnessPeaksPerSec,3.361345e+00
VoicedSegmentsPerSec,8.771930e-01
MeanVoicedSegmentLengthSec,9.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,7.000000e-02
class,?
