name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.593997e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.591258e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.954006e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.037452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.208647e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.254641e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.627652e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.157691e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.166016e+00
loudness_sma3_stddevNorm,2.284788e-01
loudness_sma3_percentile20.0,4.236052e+00
loudness_sma3_percentile50.0,4.552639e+00
loudness_sma3_percentile80.0,4.677392e+00
loudness_sma3_pctlrange0-2,4.413395e-01
loudness_sma3_meanRisingSlope,2.911978e+01
loudness_sma3_stddevRisingSlope,2.303030e+01
loudness_sma3_meanFallingSlope,-7.814156e+00
loudness_sma3_stddevFallingSlope,7.665947e+00
jitterLocal_sma3nz_amean,5.626188e-02
jitterLocal_sma3nz_stddevNorm,7.973241e-01
shimmerLocaldB_sma3nz_amean,1.926100e+00
shimmerLocaldB_sma3nz_stddevNorm,1.281090e+00
HNRdBACF_sma3nz_amean,1.045298e+01
HNRdBACF_sma3nz_stddevNorm,3.076305e-01
logRelF0-H1-H2_sma3nz_amean,-3.924007e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.336013e+00
logRelF0-H1-A3_sma3nz_amean,1.009227e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.088615e+00
F1frequency_sma3nz_amean,7.038019e+02
F1frequency_sma3nz_stddevNorm,4.092869e-01
F1bandwidth_sma3nz_amean,1.577384e+03
F1bandwidth_sma3nz_stddevNorm,1.666581e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.054264e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.446763e+00
F2frequency_sma3nz_amean,1.522882e+03
F2frequency_sma3nz_stddevNorm,8.139674e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.273332e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.746864e+00
F3frequency_sma3nz_amean,2.554120e+03
F3frequency_sma3nz_stddevNorm,3.523340e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.243342e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.275563e+00
alphaRatioV_sma3nz_amean,-1.189557e+01
alphaRatioV_sma3nz_stddevNorm,-8.025017e-02
hammarbergIndexV_sma3nz_amean,2.398585e+01
hammarbergIndexV_sma3nz_stddevNorm,1.103832e-01
slopeV0-500_sma3nz_amean,2.408337e-02
slopeV0-500_sma3nz_stddevNorm,8.992586e-01
slopeV500-1500_sma3nz_amean,-3.265725e-02
slopeV500-1500_sma3nz_stddevNorm,-2.456461e-01
alphaRatioUV_sma3nz_amean,-8.562099e+00
hammarbergIndexUV_sma3nz_amean,2.169693e+01
slopeUV0-500_sma3nz_amean,6.528735e-02
slopeUV500-1500_sma3nz_amean,-3.219343e-02
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
