name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.147179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.459700e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.095850e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.154990e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.204683e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.088322e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.412504e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.492452e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.717031e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.889098e+00
loudness_sma3_stddevNorm,2.646086e-01
loudness_sma3_percentile20.0,1.611360e+00
loudness_sma3_percentile50.0,2.059895e+00
loudness_sma3_percentile80.0,2.267492e+00
loudness_sma3_pctlrange0-2,6.561314e-01
loudness_sma3_meanRisingSlope,-1.387060e+00
loudness_sma3_stddevRisingSlope,6.120344e+00
loudness_sma3_meanFallingSlope,4.615801e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.053035e-02
jitterLocal_sma3nz_stddevNorm,7.503823e-01
shimmerLocaldB_sma3nz_amean,8.822412e-01
shimmerLocaldB_sma3nz_stddevNorm,9.862998e-01
HNRdBACF_sma3nz_amean,9.570940e+00
HNRdBACF_sma3nz_stddevNorm,1.713881e-01
logRelF0-H1-H2_sma3nz_amean,3.443079e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.271863e-01
logRelF0-H1-A3_sma3nz_amean,1.510623e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.292190e-01
F1frequency_sma3nz_amean,3.919619e+02
F1frequency_sma3nz_stddevNorm,1.168044e-01
F1bandwidth_sma3nz_amean,1.557631e+03
F1bandwidth_sma3nz_stddevNorm,4.964252e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.586806e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.352669e-01
F2frequency_sma3nz_amean,1.308410e+03
F2frequency_sma3nz_stddevNorm,3.869475e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.065991e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.242937e-01
F3frequency_sma3nz_amean,2.075492e+03
F3frequency_sma3nz_stddevNorm,1.669889e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.213961e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.707711e-01
alphaRatioV_sma3nz_amean,-1.367902e+01
alphaRatioV_sma3nz_stddevNorm,-9.910668e-02
hammarbergIndexV_sma3nz_amean,2.402815e+01
hammarbergIndexV_sma3nz_stddevNorm,1.006017e-01
slopeV0-500_sma3nz_amean,3.797952e-02
slopeV0-500_sma3nz_stddevNorm,1.962190e-01
slopeV500-1500_sma3nz_amean,-1.641391e-02
slopeV500-1500_sma3nz_stddevNorm,-1.475875e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
