name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.206543e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.058773e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.172676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.213449e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.231939e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.926285e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.662594e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.378811e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.392900e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.831517e+00
loudness_sma3_amean,1.477214e+00
loudness_sma3_stddevNorm,5.228680e-01
loudness_sma3_percentile20.0,6.442579e-01
loudness_sma3_percentile50.0,1.456678e+00
loudness_sma3_percentile80.0,2.292847e+00
loudness_sma3_pctlrange0-2,1.648589e+00
loudness_sma3_meanRisingSlope,5.634735e+00
loudness_sma3_stddevRisingSlope,5.784017e+00
loudness_sma3_meanFallingSlope,7.045012e+00
loudness_sma3_stddevFallingSlope,1.964187e+00
jitterLocal_sma3nz_amean,8.340920e-03
jitterLocal_sma3nz_stddevNorm,1.100324e+00
shimmerLocaldB_sma3nz_amean,4.823825e-01
shimmerLocaldB_sma3nz_stddevNorm,8.198031e-01
HNRdBACF_sma3nz_amean,9.914727e+00
HNRdBACF_sma3nz_stddevNorm,2.495077e-01
logRelF0-H1-H2_sma3nz_amean,-6.619118e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.946861e-01
logRelF0-H1-A3_sma3nz_amean,1.884189e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.682156e-01
F1frequency_sma3nz_amean,6.725386e+02
F1frequency_sma3nz_stddevNorm,1.776718e-01
F1bandwidth_sma3nz_amean,1.284831e+03
F1bandwidth_sma3nz_stddevNorm,1.118165e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.496004e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.569102e+00
F2frequency_sma3nz_amean,1.696776e+03
F2frequency_sma3nz_stddevNorm,9.004252e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.616281e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.099099e+00
F3frequency_sma3nz_amean,2.648645e+03
F3frequency_sma3nz_stddevNorm,4.952622e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.007590e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.938501e-01
alphaRatioV_sma3nz_amean,-1.653966e+01
alphaRatioV_sma3nz_stddevNorm,-3.456701e-01
hammarbergIndexV_sma3nz_amean,2.332254e+01
hammarbergIndexV_sma3nz_stddevNorm,3.218359e-01
slopeV0-500_sma3nz_amean,4.264330e-02
slopeV0-500_sma3nz_stddevNorm,3.211692e-01
slopeV500-1500_sma3nz_amean,-4.221233e-02
slopeV500-1500_sma3nz_stddevNorm,-4.393669e-01
alphaRatioUV_sma3nz_amean,-8.775175e+00
hammarbergIndexUV_sma3nz_amean,1.506722e+01
slopeUV0-500_sma3nz_amean,2.846370e-02
slopeUV500-1500_sma3nz_amean,-9.528439e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,1.800000e-01
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
