name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.448002e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.438127e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.395046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.476044e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.485441e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.039536e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.784699e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.135219e+00
loudness_sma3_stddevNorm,4.324499e-01
loudness_sma3_percentile20.0,1.423043e+00
loudness_sma3_percentile50.0,3.963661e+00
loudness_sma3_percentile80.0,4.082138e+00
loudness_sma3_pctlrange0-2,2.659094e+00
loudness_sma3_meanRisingSlope,4.816497e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.145391e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.181483e-02
jitterLocal_sma3nz_stddevNorm,5.827646e-01
shimmerLocaldB_sma3nz_amean,7.199376e-01
shimmerLocaldB_sma3nz_stddevNorm,9.899323e-01
HNRdBACF_sma3nz_amean,7.927193e+00
HNRdBACF_sma3nz_stddevNorm,2.414511e-01
logRelF0-H1-H2_sma3nz_amean,9.046103e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.008385e-01
logRelF0-H1-A3_sma3nz_amean,1.900396e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.613493e-01
F1frequency_sma3nz_amean,6.787627e+02
F1frequency_sma3nz_stddevNorm,4.060380e-01
F1bandwidth_sma3nz_amean,1.673626e+03
F1bandwidth_sma3nz_stddevNorm,1.224713e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.541853e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.523993e+00
F2frequency_sma3nz_amean,1.609456e+03
F2frequency_sma3nz_stddevNorm,1.427410e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.669688e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.395256e+00
F3frequency_sma3nz_amean,2.446410e+03
F3frequency_sma3nz_stddevNorm,1.146898e-01
F3amplitudeLogRelF0_sma3nz_amean,-5.080201e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.254099e+00
alphaRatioV_sma3nz_amean,-8.755182e+00
alphaRatioV_sma3nz_stddevNorm,-2.105981e-01
hammarbergIndexV_sma3nz_amean,1.562308e+01
hammarbergIndexV_sma3nz_stddevNorm,1.421111e-01
slopeV0-500_sma3nz_amean,1.007348e-03
slopeV0-500_sma3nz_stddevNorm,1.338407e+01
slopeV500-1500_sma3nz_amean,-9.852204e-03
slopeV500-1500_sma3nz_stddevNorm,-5.341405e-01
alphaRatioUV_sma3nz_amean,-7.985219e+00
hammarbergIndexUV_sma3nz_amean,1.401816e+01
slopeUV0-500_sma3nz_amean,3.819704e-02
slopeUV500-1500_sma3nz_amean,-5.653312e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
