name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.172548e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.983839e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.309545e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.573077e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.717773e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.408228e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.964919e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.252349e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.065137e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.371756e+01
loudness_sma3_amean,7.648868e-01
loudness_sma3_stddevNorm,2.291348e-01
loudness_sma3_percentile20.0,5.560307e-01
loudness_sma3_percentile50.0,7.774482e-01
loudness_sma3_percentile80.0,9.304528e-01
loudness_sma3_pctlrange0-2,3.744221e-01
loudness_sma3_meanRisingSlope,2.806856e+00
loudness_sma3_stddevRisingSlope,1.800851e+00
loudness_sma3_meanFallingSlope,2.214230e+00
loudness_sma3_stddevFallingSlope,1.392349e+00
jitterLocal_sma3nz_amean,5.709011e-02
jitterLocal_sma3nz_stddevNorm,2.092616e+00
shimmerLocaldB_sma3nz_amean,5.812542e-01
shimmerLocaldB_sma3nz_stddevNorm,9.425805e-01
HNRdBACF_sma3nz_amean,1.048148e+01
HNRdBACF_sma3nz_stddevNorm,3.374471e-01
logRelF0-H1-H2_sma3nz_amean,1.035401e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.617889e-01
logRelF0-H1-A3_sma3nz_amean,3.171285e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.307862e-01
F1frequency_sma3nz_amean,7.114412e+02
F1frequency_sma3nz_stddevNorm,2.994033e-01
F1bandwidth_sma3nz_amean,1.743580e+03
F1bandwidth_sma3nz_stddevNorm,2.750127e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.773506e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.081783e+00
F2frequency_sma3nz_amean,1.638315e+03
F2frequency_sma3nz_stddevNorm,1.113913e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.854923e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.101099e-01
F3frequency_sma3nz_amean,2.650213e+03
F3frequency_sma3nz_stddevNorm,1.203779e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.744402e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.621815e-01
alphaRatioV_sma3nz_amean,-2.404630e+01
alphaRatioV_sma3nz_stddevNorm,-6.318589e-02
hammarbergIndexV_sma3nz_amean,3.271331e+01
hammarbergIndexV_sma3nz_stddevNorm,9.161229e-02
slopeV0-500_sma3nz_amean,3.058235e-02
slopeV0-500_sma3nz_stddevNorm,3.828197e-01
slopeV500-1500_sma3nz_amean,-1.467138e-02
slopeV500-1500_sma3nz_stddevNorm,-3.945460e-01
alphaRatioUV_sma3nz_amean,-1.174593e+01
hammarbergIndexUV_sma3nz_amean,1.882869e+01
slopeUV0-500_sma3nz_amean,1.975877e-02
slopeUV500-1500_sma3nz_amean,1.515581e-02
loudnessPeaksPerSec,1.941748e+00
VoicedSegmentsPerSec,1.030928e+00
MeanVoicedSegmentLengthSec,9.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
