name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.349693e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.336005e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.311684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.333193e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.396109e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.442497e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.001690e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.074993e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.298175e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.193759e+00
loudness_sma3_amean,1.732830e+00
loudness_sma3_stddevNorm,9.336185e-02
loudness_sma3_percentile20.0,1.606375e+00
loudness_sma3_percentile50.0,1.778233e+00
loudness_sma3_percentile80.0,1.854076e+00
loudness_sma3_pctlrange0-2,2.477015e-01
loudness_sma3_meanRisingSlope,4.137629e+00
loudness_sma3_stddevRisingSlope,1.454505e+00
loudness_sma3_meanFallingSlope,-2.198730e+00
loudness_sma3_stddevFallingSlope,4.604045e+00
jitterLocal_sma3nz_amean,1.054662e-02
jitterLocal_sma3nz_stddevNorm,9.544042e-01
shimmerLocaldB_sma3nz_amean,3.234109e-01
shimmerLocaldB_sma3nz_stddevNorm,7.193236e-01
HNRdBACF_sma3nz_amean,1.208053e+01
HNRdBACF_sma3nz_stddevNorm,5.183676e-02
logRelF0-H1-H2_sma3nz_amean,6.248609e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.666450e+00
logRelF0-H1-A3_sma3nz_amean,1.876674e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.596805e-01
F1frequency_sma3nz_amean,5.148824e+02
F1frequency_sma3nz_stddevNorm,3.108906e-01
F1bandwidth_sma3nz_amean,1.630250e+03
F1bandwidth_sma3nz_stddevNorm,8.511469e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.630580e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.086471e-01
F2frequency_sma3nz_amean,1.425710e+03
F2frequency_sma3nz_stddevNorm,1.216260e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.311435e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.588685e-02
F3frequency_sma3nz_amean,2.326842e+03
F3frequency_sma3nz_stddevNorm,1.154780e-01
F3amplitudeLogRelF0_sma3nz_amean,-2.976133e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.092006e-01
alphaRatioV_sma3nz_amean,-1.685173e+01
alphaRatioV_sma3nz_stddevNorm,-8.587791e-02
hammarbergIndexV_sma3nz_amean,2.844212e+01
hammarbergIndexV_sma3nz_stddevNorm,1.118871e-01
slopeV0-500_sma3nz_amean,3.161755e-02
slopeV0-500_sma3nz_stddevNorm,1.717563e-01
slopeV500-1500_sma3nz_amean,-5.756638e-03
slopeV500-1500_sma3nz_stddevNorm,-5.276667e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
