name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.408621e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.197439e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.482008e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.593977e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.606326e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.243187e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.889771e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.128711e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.261763e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.081601e+02
loudness_sma3_amean,1.327602e+00
loudness_sma3_stddevNorm,2.773087e-01
loudness_sma3_percentile20.0,1.017019e+00
loudness_sma3_percentile50.0,1.210619e+00
loudness_sma3_percentile80.0,1.601293e+00
loudness_sma3_pctlrange0-2,5.842741e-01
loudness_sma3_meanRisingSlope,2.022330e+01
loudness_sma3_stddevRisingSlope,3.425076e+00
loudness_sma3_meanFallingSlope,2.060339e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.187023e-02
jitterLocal_sma3nz_stddevNorm,2.083264e+00
shimmerLocaldB_sma3nz_amean,4.670798e-01
shimmerLocaldB_sma3nz_stddevNorm,1.077209e+00
HNRdBACF_sma3nz_amean,1.190541e+01
HNRdBACF_sma3nz_stddevNorm,2.100994e-01
logRelF0-H1-H2_sma3nz_amean,-6.861970e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.072438e+00
logRelF0-H1-A3_sma3nz_amean,1.711636e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.115932e-01
F1frequency_sma3nz_amean,8.567282e+02
F1frequency_sma3nz_stddevNorm,1.547326e-01
F1bandwidth_sma3nz_amean,1.398399e+03
F1bandwidth_sma3nz_stddevNorm,1.617974e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.589549e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.411665e-01
F2frequency_sma3nz_amean,1.790064e+03
F2frequency_sma3nz_stddevNorm,7.693055e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.402409e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.781146e-01
F3frequency_sma3nz_amean,2.818657e+03
F3frequency_sma3nz_stddevNorm,9.431221e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.486404e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.381179e-01
alphaRatioV_sma3nz_amean,-1.925357e+01
alphaRatioV_sma3nz_stddevNorm,-1.956939e-01
hammarbergIndexV_sma3nz_amean,3.123687e+01
hammarbergIndexV_sma3nz_stddevNorm,1.410690e-01
slopeV0-500_sma3nz_amean,2.124594e-02
slopeV0-500_sma3nz_stddevNorm,6.869184e-01
slopeV500-1500_sma3nz_amean,-1.473397e-02
slopeV500-1500_sma3nz_stddevNorm,-3.328028e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.149425e+00
VoicedSegmentsPerSec,1.250000e+00
MeanVoicedSegmentLengthSec,7.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
