name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.806886e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.656179e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.516976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.539627e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.200093e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.831167e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.222761e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.401931e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.819238e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.278807e+00
loudness_sma3_stddevNorm,3.176514e-01
loudness_sma3_percentile20.0,4.460530e+00
loudness_sma3_percentile50.0,7.281408e+00
loudness_sma3_percentile80.0,7.653413e+00
loudness_sma3_pctlrange0-2,3.192883e+00
loudness_sma3_meanRisingSlope,4.050272e+01
loudness_sma3_stddevRisingSlope,2.239033e+01
loudness_sma3_meanFallingSlope,-2.200997e+01
loudness_sma3_stddevFallingSlope,2.050945e+01
jitterLocal_sma3nz_amean,1.569396e-01
jitterLocal_sma3nz_stddevNorm,1.217849e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.762170e+00
HNRdBACF_sma3nz_stddevNorm,1.178514e+00
logRelF0-H1-H2_sma3nz_amean,7.742720e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.721708e-01
logRelF0-H1-A3_sma3nz_amean,6.832791e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.902895e-01
F1frequency_sma3nz_amean,6.381691e+02
F1frequency_sma3nz_stddevNorm,3.651224e-01
F1bandwidth_sma3nz_amean,1.362061e+03
F1bandwidth_sma3nz_stddevNorm,9.929843e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.450948e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.421750e+00
F2frequency_sma3nz_amean,1.596955e+03
F2frequency_sma3nz_stddevNorm,8.401642e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.204839e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.520815e+00
F3frequency_sma3nz_amean,2.585686e+03
F3frequency_sma3nz_stddevNorm,3.538880e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.512170e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.406284e+00
alphaRatioV_sma3nz_amean,-3.455402e+00
alphaRatioV_sma3nz_stddevNorm,-3.982298e-01
hammarbergIndexV_sma3nz_amean,1.004602e+01
hammarbergIndexV_sma3nz_stddevNorm,2.518748e-01
slopeV0-500_sma3nz_amean,-7.215343e-03
slopeV0-500_sma3nz_stddevNorm,-2.472517e+00
slopeV500-1500_sma3nz_amean,-3.444135e-02
slopeV500-1500_sma3nz_stddevNorm,-1.353036e-01
alphaRatioUV_sma3nz_amean,-5.180791e+00
hammarbergIndexUV_sma3nz_amean,1.155286e+01
slopeUV0-500_sma3nz_amean,-1.306807e-02
slopeUV500-1500_sma3nz_amean,-3.887438e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
