name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.424885e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.553940e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.397254e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.415608e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.432715e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.546085e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.019798e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.233527e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.315339e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.381259e+00
loudness_sma3_amean,3.139178e+00
loudness_sma3_stddevNorm,6.330386e-01
loudness_sma3_percentile20.0,5.472900e-01
loudness_sma3_percentile50.0,3.631232e+00
loudness_sma3_percentile80.0,4.620800e+00
loudness_sma3_pctlrange0-2,4.073511e+00
loudness_sma3_meanRisingSlope,7.728915e+00
loudness_sma3_stddevRisingSlope,1.417120e+01
loudness_sma3_meanFallingSlope,1.570834e+01
loudness_sma3_stddevFallingSlope,1.265875e+01
jitterLocal_sma3nz_amean,1.183796e-02
jitterLocal_sma3nz_stddevNorm,1.617177e+00
shimmerLocaldB_sma3nz_amean,9.039993e-01
shimmerLocaldB_sma3nz_stddevNorm,1.321940e+00
HNRdBACF_sma3nz_amean,6.322119e+00
HNRdBACF_sma3nz_stddevNorm,2.466009e-01
logRelF0-H1-H2_sma3nz_amean,4.874929e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.250859e-01
logRelF0-H1-A3_sma3nz_amean,1.215256e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.180324e-01
F1frequency_sma3nz_amean,4.987194e+02
F1frequency_sma3nz_stddevNorm,3.833016e-01
F1bandwidth_sma3nz_amean,1.262694e+03
F1bandwidth_sma3nz_stddevNorm,7.599206e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.815222e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.578693e+00
F2frequency_sma3nz_amean,1.527714e+03
F2frequency_sma3nz_stddevNorm,1.194698e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.473717e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.350098e+00
F3frequency_sma3nz_amean,2.431777e+03
F3frequency_sma3nz_stddevNorm,4.350787e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.650546e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.295522e+00
alphaRatioV_sma3nz_amean,-8.593886e+00
alphaRatioV_sma3nz_stddevNorm,-2.399511e-01
hammarbergIndexV_sma3nz_amean,1.413396e+01
hammarbergIndexV_sma3nz_stddevNorm,2.093813e-01
slopeV0-500_sma3nz_amean,7.065502e-03
slopeV0-500_sma3nz_stddevNorm,1.086872e+00
slopeV500-1500_sma3nz_amean,-2.961643e-02
slopeV500-1500_sma3nz_stddevNorm,-2.588055e-01
alphaRatioUV_sma3nz_amean,-1.394335e+00
hammarbergIndexUV_sma3nz_amean,4.615812e+00
slopeUV0-500_sma3nz_amean,2.616265e-02
slopeUV500-1500_sma3nz_amean,-1.672825e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,9.345795e-01
MeanVoicedSegmentLengthSec,7.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
