name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.564363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.083104e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.551949e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.558029e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.579385e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.743607e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.015864e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.697900e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.463658e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.007184e+00
loudness_sma3_amean,5.439475e+00
loudness_sma3_stddevNorm,2.738862e-01
loudness_sma3_percentile20.0,3.673249e+00
loudness_sma3_percentile50.0,6.226227e+00
loudness_sma3_percentile80.0,6.470531e+00
loudness_sma3_pctlrange0-2,2.797282e+00
loudness_sma3_meanRisingSlope,-2.544648e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.414011e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.822884e-03
jitterLocal_sma3nz_stddevNorm,7.262974e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.950202e+00
HNRdBACF_sma3nz_stddevNorm,4.270858e-01
logRelF0-H1-H2_sma3nz_amean,6.717105e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.775382e-01
logRelF0-H1-A3_sma3nz_amean,6.056138e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.540271e-01
F1frequency_sma3nz_amean,4.077429e+02
F1frequency_sma3nz_stddevNorm,3.967402e-02
F1bandwidth_sma3nz_amean,1.201585e+03
F1bandwidth_sma3nz_stddevNorm,5.222872e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.914413e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.625334e+00
F2frequency_sma3nz_amean,1.475965e+03
F2frequency_sma3nz_stddevNorm,1.503778e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.652542e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.259472e-01
F3frequency_sma3nz_amean,2.494534e+03
F3frequency_sma3nz_stddevNorm,1.160481e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.869283e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.992285e-01
alphaRatioV_sma3nz_amean,-4.405486e+00
alphaRatioV_sma3nz_stddevNorm,-2.796775e-01
hammarbergIndexV_sma3nz_amean,9.426629e+00
hammarbergIndexV_sma3nz_stddevNorm,2.686514e-01
slopeV0-500_sma3nz_amean,-1.473739e-04
slopeV0-500_sma3nz_stddevNorm,-2.418999e+01
slopeV500-1500_sma3nz_amean,-3.763092e-02
slopeV500-1500_sma3nz_stddevNorm,-1.160781e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
