name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.554721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.083916e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.460685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.486595e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.507547e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.686127e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.212693e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.434503e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.202400e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.402551e+01
loudness_sma3_amean,4.655992e+00
loudness_sma3_stddevNorm,4.464835e-01
loudness_sma3_percentile20.0,2.553394e+00
loudness_sma3_percentile50.0,5.159836e+00
loudness_sma3_percentile80.0,6.421363e+00
loudness_sma3_pctlrange0-2,3.867970e+00
loudness_sma3_meanRisingSlope,9.906471e+00
loudness_sma3_stddevRisingSlope,4.048405e+00
loudness_sma3_meanFallingSlope,1.512989e+01
loudness_sma3_stddevFallingSlope,8.981037e-02
jitterLocal_sma3nz_amean,4.508111e-02
jitterLocal_sma3nz_stddevNorm,1.618943e+00
shimmerLocaldB_sma3nz_amean,7.271993e-01
shimmerLocaldB_sma3nz_stddevNorm,1.580333e-01
HNRdBACF_sma3nz_amean,6.080874e+00
HNRdBACF_sma3nz_stddevNorm,2.148113e-01
logRelF0-H1-H2_sma3nz_amean,1.553131e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.867283e+00
logRelF0-H1-A3_sma3nz_amean,1.040482e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.235639e-01
F1frequency_sma3nz_amean,7.143044e+02
F1frequency_sma3nz_stddevNorm,2.822454e-01
F1bandwidth_sma3nz_amean,1.290656e+03
F1bandwidth_sma3nz_stddevNorm,2.041422e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.549601e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.954417e+00
F2frequency_sma3nz_amean,1.672389e+03
F2frequency_sma3nz_stddevNorm,9.856872e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.846874e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.768277e+00
F3frequency_sma3nz_amean,2.635722e+03
F3frequency_sma3nz_stddevNorm,4.368119e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.017290e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.668992e+00
alphaRatioV_sma3nz_amean,-7.187125e+00
alphaRatioV_sma3nz_stddevNorm,-3.334066e-01
hammarbergIndexV_sma3nz_amean,1.385653e+01
hammarbergIndexV_sma3nz_stddevNorm,3.241622e-01
slopeV0-500_sma3nz_amean,-3.794338e-03
slopeV0-500_sma3nz_stddevNorm,-3.822753e+00
slopeV500-1500_sma3nz_amean,-2.608512e-02
slopeV500-1500_sma3nz_stddevNorm,-4.330836e-01
alphaRatioUV_sma3nz_amean,-6.779984e+00
hammarbergIndexUV_sma3nz_amean,1.433650e+01
slopeUV0-500_sma3nz_amean,-1.310156e-02
slopeUV500-1500_sma3nz_amean,-5.077337e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.409639e+00
MeanVoicedSegmentLengthSec,3.350000e-01
StddevVoicedSegmentLengthSec,9.500000e-02
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
