name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.117158e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.319669e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.065326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.122846e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.155489e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.016342e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.085355e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.032702e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.074835e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.734839e+00
loudness_sma3_amean,2.386468e+00
loudness_sma3_stddevNorm,4.519157e-01
loudness_sma3_percentile20.0,1.111810e+00
loudness_sma3_percentile50.0,2.589274e+00
loudness_sma3_percentile80.0,3.380181e+00
loudness_sma3_pctlrange0-2,2.268371e+00
loudness_sma3_meanRisingSlope,2.769638e+01
loudness_sma3_stddevRisingSlope,1.404929e+01
loudness_sma3_meanFallingSlope,-3.981018e-02
loudness_sma3_stddevFallingSlope,1.186369e+01
jitterLocal_sma3nz_amean,1.281146e-02
jitterLocal_sma3nz_stddevNorm,6.367435e-01
shimmerLocaldB_sma3nz_amean,9.254540e-01
shimmerLocaldB_sma3nz_stddevNorm,6.484401e-01
HNRdBACF_sma3nz_amean,3.094236e+00
HNRdBACF_sma3nz_stddevNorm,3.833309e-01
logRelF0-H1-H2_sma3nz_amean,2.885496e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.422213e-01
logRelF0-H1-A3_sma3nz_amean,1.585098e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.292414e-01
F1frequency_sma3nz_amean,4.647072e+02
F1frequency_sma3nz_stddevNorm,9.520040e-02
F1bandwidth_sma3nz_amean,1.311694e+03
F1bandwidth_sma3nz_stddevNorm,7.437757e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.052424e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.596298e+00
F2frequency_sma3nz_amean,1.456670e+03
F2frequency_sma3nz_stddevNorm,4.725219e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.699416e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.890657e+00
F3frequency_sma3nz_amean,2.487904e+03
F3frequency_sma3nz_stddevNorm,3.015527e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.011067e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.676112e+00
alphaRatioV_sma3nz_amean,-1.018794e+01
alphaRatioV_sma3nz_stddevNorm,-1.663363e-01
hammarbergIndexV_sma3nz_amean,1.660845e+01
hammarbergIndexV_sma3nz_stddevNorm,1.602430e-01
slopeV0-500_sma3nz_amean,-2.722302e-03
slopeV0-500_sma3nz_stddevNorm,-3.213852e+00
slopeV500-1500_sma3nz_amean,-3.030598e-02
slopeV500-1500_sma3nz_stddevNorm,-1.093688e-01
alphaRatioUV_sma3nz_amean,-1.696159e+00
hammarbergIndexUV_sma3nz_amean,6.351829e+00
slopeUV0-500_sma3nz_amean,7.692780e-03
slopeUV500-1500_sma3nz_amean,3.697689e-03
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
