name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.213280e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.404825e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.185925e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.215411e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.228808e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.288273e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.895069e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.711396e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.281335e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.982064e+00
loudness_sma3_amean,4.353315e+00
loudness_sma3_stddevNorm,4.444113e-01
loudness_sma3_percentile20.0,2.607207e+00
loudness_sma3_percentile50.0,4.141113e+00
loudness_sma3_percentile80.0,6.372835e+00
loudness_sma3_pctlrange0-2,3.765628e+00
loudness_sma3_meanRisingSlope,2.516058e+01
loudness_sma3_stddevRisingSlope,1.811125e+01
loudness_sma3_meanFallingSlope,1.730170e+01
loudness_sma3_stddevFallingSlope,4.017738e+00
jitterLocal_sma3nz_amean,1.508578e-02
jitterLocal_sma3nz_stddevNorm,9.810343e-01
shimmerLocaldB_sma3nz_amean,4.946093e-01
shimmerLocaldB_sma3nz_stddevNorm,1.545299e+00
HNRdBACF_sma3nz_amean,4.528914e+00
HNRdBACF_sma3nz_stddevNorm,2.434607e-01
logRelF0-H1-H2_sma3nz_amean,3.577534e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.672600e-01
logRelF0-H1-A3_sma3nz_amean,1.281272e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.497849e-01
F1frequency_sma3nz_amean,6.798798e+02
F1frequency_sma3nz_stddevNorm,3.582913e-01
F1bandwidth_sma3nz_amean,1.135212e+03
F1bandwidth_sma3nz_stddevNorm,1.427008e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.344985e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.362574e+00
F2frequency_sma3nz_amean,1.669154e+03
F2frequency_sma3nz_stddevNorm,1.118752e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.707610e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.999583e+00
F3frequency_sma3nz_amean,2.602379e+03
F3frequency_sma3nz_stddevNorm,5.292002e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.789701e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.928171e+00
alphaRatioV_sma3nz_amean,-6.361385e+00
alphaRatioV_sma3nz_stddevNorm,-3.659239e-01
hammarbergIndexV_sma3nz_amean,1.461950e+01
hammarbergIndexV_sma3nz_stddevNorm,2.211909e-01
slopeV0-500_sma3nz_amean,-1.362190e-02
slopeV0-500_sma3nz_stddevNorm,-4.607883e-01
slopeV500-1500_sma3nz_amean,-2.634107e-02
slopeV500-1500_sma3nz_stddevNorm,-5.104190e-01
alphaRatioUV_sma3nz_amean,-3.009253e+00
hammarbergIndexUV_sma3nz_amean,1.318886e+01
slopeUV0-500_sma3nz_amean,2.282048e-02
slopeUV500-1500_sma3nz_amean,-2.658085e-02
loudnessPeaksPerSec,3.389831e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
