name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.103154e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.086563e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.091694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.104067e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.115184e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.348976e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.625939e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.356689e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.470871e+00
loudness_sma3_stddevNorm,4.681529e-01
loudness_sma3_percentile20.0,8.340648e-01
loudness_sma3_percentile50.0,3.120215e+00
loudness_sma3_percentile80.0,3.333074e+00
loudness_sma3_pctlrange0-2,2.499009e+00
loudness_sma3_meanRisingSlope,1.183337e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.626395e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.650208e-02
jitterLocal_sma3nz_stddevNorm,1.226601e+00
shimmerLocaldB_sma3nz_amean,2.287056e-01
shimmerLocaldB_sma3nz_stddevNorm,5.660545e-01
HNRdBACF_sma3nz_amean,4.636775e+00
HNRdBACF_sma3nz_stddevNorm,3.509525e-01
logRelF0-H1-H2_sma3nz_amean,2.475269e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.144275e-01
logRelF0-H1-A3_sma3nz_amean,1.224153e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.974535e-01
F1frequency_sma3nz_amean,5.744041e+02
F1frequency_sma3nz_stddevNorm,5.660239e-02
F1bandwidth_sma3nz_amean,1.359133e+03
F1bandwidth_sma3nz_stddevNorm,3.911441e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.506468e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.044435e+00
F2frequency_sma3nz_amean,1.591021e+03
F2frequency_sma3nz_stddevNorm,1.404069e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.885744e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.679837e-01
F3frequency_sma3nz_amean,2.621882e+03
F3frequency_sma3nz_stddevNorm,8.125468e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.017100e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.135040e-01
alphaRatioV_sma3nz_amean,-8.266069e+00
alphaRatioV_sma3nz_stddevNorm,-8.046082e-02
hammarbergIndexV_sma3nz_amean,1.285343e+01
hammarbergIndexV_sma3nz_stddevNorm,7.440715e-02
slopeV0-500_sma3nz_amean,-2.525547e-03
slopeV0-500_sma3nz_stddevNorm,-3.969037e+00
slopeV500-1500_sma3nz_amean,-4.914838e-02
slopeV500-1500_sma3nz_stddevNorm,-7.126322e-02
alphaRatioUV_sma3nz_amean,-3.844728e+00
hammarbergIndexUV_sma3nz_amean,1.113581e+01
slopeUV0-500_sma3nz_amean,-5.687482e-03
slopeUV500-1500_sma3nz_amean,-1.397068e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
