name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,6.131993e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.504580e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,6.130914e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,6.132341e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,6.133141e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.227783e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.237742e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.079232e+00
loudness_sma3_stddevNorm,6.297454e-01
loudness_sma3_percentile20.0,5.914494e-01
loudness_sma3_percentile50.0,7.646726e-01
loudness_sma3_percentile80.0,1.800111e+00
loudness_sma3_pctlrange0-2,1.208662e+00
loudness_sma3_meanRisingSlope,7.044679e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.431741e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.620946e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,2.316211e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,-2.253394e-01
HNRdBACF_sma3nz_stddevNorm,-4.829160e-01
logRelF0-H1-H2_sma3nz_amean,7.079300e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.504162e-01
logRelF0-H1-A3_sma3nz_amean,6.033945e-01
logRelF0-H1-A3_sma3nz_stddevNorm,1.866342e+00
F1frequency_sma3nz_amean,6.138856e+02
F1frequency_sma3nz_stddevNorm,2.362724e-02
F1bandwidth_sma3nz_amean,1.490902e+03
F1bandwidth_sma3nz_stddevNorm,3.850898e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.457945e+03
F2frequency_sma3nz_stddevNorm,1.523346e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.364283e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.660393e-01
F3frequency_sma3nz_amean,2.378937e+03
F3frequency_sma3nz_stddevNorm,1.098835e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.106634e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.102143e-01
alphaRatioV_sma3nz_amean,7.978839e+00
alphaRatioV_sma3nz_stddevNorm,7.034834e-01
hammarbergIndexV_sma3nz_amean,-4.053607e+00
hammarbergIndexV_sma3nz_stddevNorm,-1.627535e+00
slopeV0-500_sma3nz_amean,-2.616074e-02
slopeV0-500_sma3nz_stddevNorm,-3.101233e-01
slopeV500-1500_sma3nz_amean,1.238737e-02
slopeV500-1500_sma3nz_stddevNorm,1.691488e-01
alphaRatioUV_sma3nz_amean,2.230252e+01
hammarbergIndexUV_sma3nz_amean,-1.516041e+01
slopeUV0-500_sma3nz_amean,-3.669041e-03
slopeUV500-1500_sma3nz_amean,2.668110e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,1.428571e+01
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
