name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.044839e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.254355e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.027719e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.043744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.056875e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.915592e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.824791e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.770557e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.167356e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.545359e+00
loudness_sma3_amean,2.069486e+00
loudness_sma3_stddevNorm,3.957179e-01
loudness_sma3_percentile20.0,1.485188e+00
loudness_sma3_percentile50.0,2.009672e+00
loudness_sma3_percentile80.0,2.826532e+00
loudness_sma3_pctlrange0-2,1.341344e+00
loudness_sma3_meanRisingSlope,8.608278e+00
loudness_sma3_stddevRisingSlope,5.175500e+00
loudness_sma3_meanFallingSlope,9.331902e+00
loudness_sma3_stddevFallingSlope,3.246886e+00
jitterLocal_sma3nz_amean,1.027034e-02
jitterLocal_sma3nz_stddevNorm,5.667391e-01
shimmerLocaldB_sma3nz_amean,4.055274e-01
shimmerLocaldB_sma3nz_stddevNorm,7.692490e-01
HNRdBACF_sma3nz_amean,4.888211e+00
HNRdBACF_sma3nz_stddevNorm,1.665433e-01
logRelF0-H1-H2_sma3nz_amean,3.705316e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.529434e-01
logRelF0-H1-A3_sma3nz_amean,2.137104e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.961383e-01
F1frequency_sma3nz_amean,6.917869e+02
F1frequency_sma3nz_stddevNorm,2.806368e-01
F1bandwidth_sma3nz_amean,1.283639e+03
F1bandwidth_sma3nz_stddevNorm,9.957466e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.791985e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.396760e+00
F2frequency_sma3nz_amean,1.655546e+03
F2frequency_sma3nz_stddevNorm,1.002728e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.876596e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.606608e+00
F3frequency_sma3nz_amean,2.514355e+03
F3frequency_sma3nz_stddevNorm,6.253301e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.232076e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.442092e+00
alphaRatioV_sma3nz_amean,-1.195700e+01
alphaRatioV_sma3nz_stddevNorm,-1.975373e-01
hammarbergIndexV_sma3nz_amean,1.775662e+01
hammarbergIndexV_sma3nz_stddevNorm,2.277076e-01
slopeV0-500_sma3nz_amean,-4.891716e-03
slopeV0-500_sma3nz_stddevNorm,-3.014337e+00
slopeV500-1500_sma3nz_amean,-2.895508e-02
slopeV500-1500_sma3nz_stddevNorm,-7.494006e-01
alphaRatioUV_sma3nz_amean,-7.061710e+00
hammarbergIndexUV_sma3nz_amean,1.281482e+01
slopeUV0-500_sma3nz_amean,-8.488234e-03
slopeUV500-1500_sma3nz_amean,-7.042327e-03
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,1.149425e+00
MeanVoicedSegmentLengthSec,7.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
