name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.876120e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.394963e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.857331e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.885028e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.910658e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.332680e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.772901e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.443249e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.171605e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.993008e+00
loudness_sma3_amean,2.422136e+00
loudness_sma3_stddevNorm,3.911773e-01
loudness_sma3_percentile20.0,1.543423e+00
loudness_sma3_percentile50.0,2.727600e+00
loudness_sma3_percentile80.0,3.310800e+00
loudness_sma3_pctlrange0-2,1.767377e+00
loudness_sma3_meanRisingSlope,1.282931e+01
loudness_sma3_stddevRisingSlope,8.063768e+00
loudness_sma3_meanFallingSlope,8.565947e+00
loudness_sma3_stddevFallingSlope,2.539315e+00
jitterLocal_sma3nz_amean,1.275894e-02
jitterLocal_sma3nz_stddevNorm,5.988523e-01
shimmerLocaldB_sma3nz_amean,6.403543e-01
shimmerLocaldB_sma3nz_stddevNorm,8.236542e-01
HNRdBACF_sma3nz_amean,2.298692e+00
HNRdBACF_sma3nz_stddevNorm,3.907358e-01
logRelF0-H1-H2_sma3nz_amean,1.226302e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.650600e+00
logRelF0-H1-A3_sma3nz_amean,1.303144e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.638564e-01
F1frequency_sma3nz_amean,6.896196e+02
F1frequency_sma3nz_stddevNorm,3.106045e-01
F1bandwidth_sma3nz_amean,1.298339e+03
F1bandwidth_sma3nz_stddevNorm,1.956145e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.667110e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.298791e+00
F2frequency_sma3nz_amean,1.736202e+03
F2frequency_sma3nz_stddevNorm,8.775397e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.308379e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.129470e+00
F3frequency_sma3nz_amean,2.575724e+03
F3frequency_sma3nz_stddevNorm,8.173194e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.233928e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.144417e+00
alphaRatioV_sma3nz_amean,-6.669406e+00
alphaRatioV_sma3nz_stddevNorm,-3.230698e-01
hammarbergIndexV_sma3nz_amean,1.187164e+01
hammarbergIndexV_sma3nz_stddevNorm,2.569014e-01
slopeV0-500_sma3nz_amean,1.513328e-03
slopeV0-500_sma3nz_stddevNorm,1.179513e+01
slopeV500-1500_sma3nz_amean,-1.676890e-02
slopeV500-1500_sma3nz_stddevNorm,-1.458573e+00
alphaRatioUV_sma3nz_amean,-7.104575e+00
hammarbergIndexUV_sma3nz_amean,1.261100e+01
slopeUV0-500_sma3nz_amean,-1.364570e-03
slopeUV500-1500_sma3nz_amean,4.089145e-03
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,4.687500e+00
MeanVoicedSegmentLengthSec,1.333333e-01
StddevVoicedSegmentLengthSec,1.040299e-01
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.741657e-02
class,?
