name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.940087e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.480872e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.913737e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.945188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.964502e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.076447e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.332504e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.903433e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.863158e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.910584e+00
loudness_sma3_amean,1.272406e+00
loudness_sma3_stddevNorm,4.451849e-01
loudness_sma3_percentile20.0,8.894935e-01
loudness_sma3_percentile50.0,1.059255e+00
loudness_sma3_percentile80.0,1.976280e+00
loudness_sma3_pctlrange0-2,1.086787e+00
loudness_sma3_meanRisingSlope,1.096685e+01
loudness_sma3_stddevRisingSlope,6.656254e+00
loudness_sma3_meanFallingSlope,7.867411e+00
loudness_sma3_stddevFallingSlope,5.927862e+00
jitterLocal_sma3nz_amean,1.790701e-02
jitterLocal_sma3nz_stddevNorm,9.419092e-01
shimmerLocaldB_sma3nz_amean,6.057825e-01
shimmerLocaldB_sma3nz_stddevNorm,8.966433e-01
HNRdBACF_sma3nz_amean,4.212797e+00
HNRdBACF_sma3nz_stddevNorm,1.690404e-01
logRelF0-H1-H2_sma3nz_amean,1.554441e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.049565e+00
logRelF0-H1-A3_sma3nz_amean,2.595272e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.616746e-01
F1frequency_sma3nz_amean,8.309116e+02
F1frequency_sma3nz_stddevNorm,2.413181e-01
F1bandwidth_sma3nz_amean,1.341868e+03
F1bandwidth_sma3nz_stddevNorm,1.382499e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.114515e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.110509e+00
F2frequency_sma3nz_amean,1.724262e+03
F2frequency_sma3nz_stddevNorm,1.019773e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.516015e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.021926e+00
F3frequency_sma3nz_amean,2.637172e+03
F3frequency_sma3nz_stddevNorm,5.626663e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.801784e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.628174e-01
alphaRatioV_sma3nz_amean,-1.351517e+01
alphaRatioV_sma3nz_stddevNorm,-1.355165e-01
hammarbergIndexV_sma3nz_amean,1.987891e+01
hammarbergIndexV_sma3nz_stddevNorm,1.146901e-01
slopeV0-500_sma3nz_amean,-2.077177e-02
slopeV0-500_sma3nz_stddevNorm,-8.616903e-01
slopeV500-1500_sma3nz_amean,-1.252713e-02
slopeV500-1500_sma3nz_stddevNorm,-2.165699e+00
alphaRatioUV_sma3nz_amean,-8.815166e+00
hammarbergIndexUV_sma3nz_amean,1.472817e+01
slopeUV0-500_sma3nz_amean,-2.272477e-02
slopeUV500-1500_sma3nz_amean,1.015972e-02
loudnessPeaksPerSec,5.056180e+00
VoicedSegmentsPerSec,1.156069e+00
MeanVoicedSegmentLengthSec,5.350000e-01
StddevVoicedSegmentLengthSec,4.750000e-01
MeanUnvoicedSegmentLength,2.033333e-01
StddevUnvoicedSegmentLength,6.944222e-02
class,?
