name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.861463e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.694924e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.828924e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.856630e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.902894e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.397003e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.999889e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.021505e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.768154e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.434277e+00
loudness_sma3_amean,2.990681e+00
loudness_sma3_stddevNorm,2.656126e-01
loudness_sma3_percentile20.0,2.350304e+00
loudness_sma3_percentile50.0,2.692565e+00
loudness_sma3_percentile80.0,3.768394e+00
loudness_sma3_pctlrange0-2,1.418090e+00
loudness_sma3_meanRisingSlope,2.656462e+01
loudness_sma3_stddevRisingSlope,1.707968e+01
loudness_sma3_meanFallingSlope,2.247740e+01
loudness_sma3_stddevFallingSlope,9.948475e+00
jitterLocal_sma3nz_amean,1.149836e-02
jitterLocal_sma3nz_stddevNorm,4.814360e-01
shimmerLocaldB_sma3nz_amean,3.142185e-01
shimmerLocaldB_sma3nz_stddevNorm,9.852656e-01
HNRdBACF_sma3nz_amean,2.566870e+00
HNRdBACF_sma3nz_stddevNorm,3.532514e-01
logRelF0-H1-H2_sma3nz_amean,2.016376e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.908905e-01
logRelF0-H1-A3_sma3nz_amean,1.190335e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.620480e-01
F1frequency_sma3nz_amean,7.110950e+02
F1frequency_sma3nz_stddevNorm,3.475411e-01
F1bandwidth_sma3nz_amean,1.233929e+03
F1bandwidth_sma3nz_stddevNorm,1.463675e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.452506e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.325788e+00
F2frequency_sma3nz_amean,1.741112e+03
F2frequency_sma3nz_stddevNorm,1.296748e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.673581e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.259920e+00
F3frequency_sma3nz_amean,2.580948e+03
F3frequency_sma3nz_stddevNorm,6.868730e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.772762e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.229829e+00
alphaRatioV_sma3nz_amean,-4.770048e+00
alphaRatioV_sma3nz_stddevNorm,-2.174419e-01
hammarbergIndexV_sma3nz_amean,1.035641e+01
hammarbergIndexV_sma3nz_stddevNorm,1.204878e-01
slopeV0-500_sma3nz_amean,-1.145652e-02
slopeV0-500_sma3nz_stddevNorm,-4.283184e-01
slopeV500-1500_sma3nz_amean,-2.360930e-02
slopeV500-1500_sma3nz_stddevNorm,-9.399416e-01
alphaRatioUV_sma3nz_amean,-4.830725e+00
hammarbergIndexUV_sma3nz_amean,1.116675e+01
slopeUV0-500_sma3nz_amean,-1.274116e-02
slopeUV500-1500_sma3nz_amean,-1.987734e-02
loudnessPeaksPerSec,9.803922e+00
VoicedSegmentsPerSec,4.444445e+00
MeanVoicedSegmentLengthSec,1.450000e-01
StddevVoicedSegmentLengthSec,1.250000e-01
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
