name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.140248e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.105960e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.122401e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.140955e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.164361e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.195976e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.836742e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.370835e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.341640e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.490230e+00
loudness_sma3_amean,3.607429e+00
loudness_sma3_stddevNorm,4.544710e-01
loudness_sma3_percentile20.0,2.521551e+00
loudness_sma3_percentile50.0,3.504214e+00
loudness_sma3_percentile80.0,5.296519e+00
loudness_sma3_pctlrange0-2,2.774968e+00
loudness_sma3_meanRisingSlope,2.318651e+01
loudness_sma3_stddevRisingSlope,2.242863e+01
loudness_sma3_meanFallingSlope,1.948791e+01
loudness_sma3_stddevFallingSlope,1.033871e+01
jitterLocal_sma3nz_amean,6.724802e-03
jitterLocal_sma3nz_stddevNorm,7.886754e-01
shimmerLocaldB_sma3nz_amean,3.640426e-01
shimmerLocaldB_sma3nz_stddevNorm,5.963575e-01
HNRdBACF_sma3nz_amean,5.235014e+00
HNRdBACF_sma3nz_stddevNorm,2.165732e-01
logRelF0-H1-H2_sma3nz_amean,7.494946e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.074791e+00
logRelF0-H1-A3_sma3nz_amean,1.575870e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.657970e-01
F1frequency_sma3nz_amean,6.571601e+02
F1frequency_sma3nz_stddevNorm,3.648620e-01
F1bandwidth_sma3nz_amean,1.323595e+03
F1bandwidth_sma3nz_stddevNorm,9.771445e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.008033e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.696089e+00
F2frequency_sma3nz_amean,1.645407e+03
F2frequency_sma3nz_stddevNorm,8.566443e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.781109e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.388256e+00
F3frequency_sma3nz_amean,2.536773e+03
F3frequency_sma3nz_stddevNorm,4.870186e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.961087e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.327271e+00
alphaRatioV_sma3nz_amean,-9.989944e+00
alphaRatioV_sma3nz_stddevNorm,-1.457360e-01
hammarbergIndexV_sma3nz_amean,1.586988e+01
hammarbergIndexV_sma3nz_stddevNorm,1.608246e-01
slopeV0-500_sma3nz_amean,-3.948646e-03
slopeV0-500_sma3nz_stddevNorm,-1.928655e+00
slopeV500-1500_sma3nz_amean,-2.827452e-02
slopeV500-1500_sma3nz_stddevNorm,-5.699585e-01
alphaRatioUV_sma3nz_amean,-6.530742e+00
hammarbergIndexUV_sma3nz_amean,1.391111e+01
slopeUV0-500_sma3nz_amean,-4.708771e-03
slopeUV500-1500_sma3nz_amean,-1.595498e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
