name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.121622e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.107914e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.081527e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.104561e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.172559e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.103203e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.008433e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.816933e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.057449e+00
loudness_sma3_stddevNorm,5.258011e-01
loudness_sma3_percentile20.0,8.836833e-01
loudness_sma3_percentile50.0,2.555210e+00
loudness_sma3_percentile80.0,3.046531e+00
loudness_sma3_pctlrange0-2,2.162848e+00
loudness_sma3_meanRisingSlope,1.925388e+01
loudness_sma3_stddevRisingSlope,4.305616e+00
loudness_sma3_meanFallingSlope,1.943175e+00
loudness_sma3_stddevFallingSlope,1.325577e+01
jitterLocal_sma3nz_amean,1.058005e-01
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,7.376667e-01
shimmerLocaldB_sma3nz_stddevNorm,9.157274e-01
HNRdBACF_sma3nz_amean,1.865011e+00
HNRdBACF_sma3nz_stddevNorm,6.167327e-01
logRelF0-H1-H2_sma3nz_amean,1.394546e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.037373e-01
logRelF0-H1-A3_sma3nz_amean,1.876476e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.871079e-01
F1frequency_sma3nz_amean,5.707413e+02
F1frequency_sma3nz_stddevNorm,6.982391e-02
F1bandwidth_sma3nz_amean,1.320676e+03
F1bandwidth_sma3nz_stddevNorm,3.372871e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.605727e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.317445e-01
F2frequency_sma3nz_amean,1.664087e+03
F2frequency_sma3nz_stddevNorm,6.886026e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.626587e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.033296e-01
F3frequency_sma3nz_amean,2.521841e+03
F3frequency_sma3nz_stddevNorm,6.892712e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.641557e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.833684e-01
alphaRatioV_sma3nz_amean,-1.224692e+01
alphaRatioV_sma3nz_stddevNorm,-2.332552e-02
hammarbergIndexV_sma3nz_amean,1.861753e+01
hammarbergIndexV_sma3nz_stddevNorm,9.158499e-02
slopeV0-500_sma3nz_amean,1.305666e-02
slopeV0-500_sma3nz_stddevNorm,1.073718e+00
slopeV500-1500_sma3nz_amean,-4.741030e-02
slopeV500-1500_sma3nz_stddevNorm,-6.820574e-02
alphaRatioUV_sma3nz_amean,-8.677032e+00
hammarbergIndexUV_sma3nz_amean,1.456608e+01
slopeUV0-500_sma3nz_amean,1.088352e-02
slopeUV500-1500_sma3nz_amean,-3.578389e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,9.666667e-02
StddevUnvoicedSegmentLength,1.885618e-02
class,?
