name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.216230e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.101128e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.181638e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.202076e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.232683e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.104485e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.753573e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.638259e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.739196e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.280413e+00
loudness_sma3_amean,3.267655e+00
loudness_sma3_stddevNorm,4.472458e-01
loudness_sma3_percentile20.0,1.921706e+00
loudness_sma3_percentile50.0,3.491382e+00
loudness_sma3_percentile80.0,4.519491e+00
loudness_sma3_pctlrange0-2,2.597785e+00
loudness_sma3_meanRisingSlope,3.024311e+01
loudness_sma3_stddevRisingSlope,3.612959e+01
loudness_sma3_meanFallingSlope,1.686532e+01
loudness_sma3_stddevFallingSlope,2.654408e+00
jitterLocal_sma3nz_amean,1.226398e-02
jitterLocal_sma3nz_stddevNorm,6.858750e-01
shimmerLocaldB_sma3nz_amean,6.834773e-01
shimmerLocaldB_sma3nz_stddevNorm,1.481458e+00
HNRdBACF_sma3nz_amean,4.222904e+00
HNRdBACF_sma3nz_stddevNorm,4.453814e-01
logRelF0-H1-H2_sma3nz_amean,5.712114e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.115346e-01
logRelF0-H1-A3_sma3nz_amean,1.945931e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.879497e-01
F1frequency_sma3nz_amean,6.309905e+02
F1frequency_sma3nz_stddevNorm,2.959816e-01
F1bandwidth_sma3nz_amean,1.250721e+03
F1bandwidth_sma3nz_stddevNorm,1.543431e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.192633e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.873158e+00
F2frequency_sma3nz_amean,1.603703e+03
F2frequency_sma3nz_stddevNorm,1.016115e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.258066e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.746869e+00
F3frequency_sma3nz_amean,2.538700e+03
F3frequency_sma3nz_stddevNorm,6.339077e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.962221e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.665078e+00
alphaRatioV_sma3nz_amean,-5.914957e+00
alphaRatioV_sma3nz_stddevNorm,-7.780191e-01
hammarbergIndexV_sma3nz_amean,1.217873e+01
hammarbergIndexV_sma3nz_stddevNorm,5.263337e-01
slopeV0-500_sma3nz_amean,-1.262706e-02
slopeV0-500_sma3nz_stddevNorm,-6.648362e-01
slopeV500-1500_sma3nz_amean,-2.739762e-02
slopeV500-1500_sma3nz_stddevNorm,-7.520673e-01
alphaRatioUV_sma3nz_amean,-2.659158e+00
hammarbergIndexUV_sma3nz_amean,7.517536e+00
slopeUV0-500_sma3nz_amean,-1.011538e-02
slopeUV500-1500_sma3nz_amean,-5.121846e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,1.219512e+00
MeanVoicedSegmentLengthSec,7.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
