name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.851731e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.428977e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.828811e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.854411e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.878586e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.977551e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.661988e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.294335e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.924589e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.315903e+00
loudness_sma3_amean,1.871696e+00
loudness_sma3_stddevNorm,4.197012e-01
loudness_sma3_percentile20.0,1.208011e+00
loudness_sma3_percentile50.0,1.733815e+00
loudness_sma3_percentile80.0,2.684938e+00
loudness_sma3_pctlrange0-2,1.476927e+00
loudness_sma3_meanRisingSlope,1.743125e+01
loudness_sma3_stddevRisingSlope,6.417338e+00
loudness_sma3_meanFallingSlope,2.088236e+00
loudness_sma3_stddevFallingSlope,4.151453e+00
jitterLocal_sma3nz_amean,1.875819e-02
jitterLocal_sma3nz_stddevNorm,6.333527e-01
shimmerLocaldB_sma3nz_amean,5.178717e-01
shimmerLocaldB_sma3nz_stddevNorm,6.480041e-01
HNRdBACF_sma3nz_amean,3.287299e+00
HNRdBACF_sma3nz_stddevNorm,4.130354e-01
logRelF0-H1-H2_sma3nz_amean,3.497433e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.851622e-01
logRelF0-H1-A3_sma3nz_amean,2.101848e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.798650e-01
F1frequency_sma3nz_amean,6.820353e+02
F1frequency_sma3nz_stddevNorm,2.119405e-01
F1bandwidth_sma3nz_amean,1.622580e+03
F1bandwidth_sma3nz_stddevNorm,2.463333e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.562802e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.488292e+00
F2frequency_sma3nz_amean,1.610660e+03
F2frequency_sma3nz_stddevNorm,1.083135e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.457122e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.198439e+00
F3frequency_sma3nz_amean,2.473323e+03
F3frequency_sma3nz_stddevNorm,6.416282e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.345242e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.232091e+00
alphaRatioV_sma3nz_amean,-1.408496e+01
alphaRatioV_sma3nz_stddevNorm,-1.164034e-01
hammarbergIndexV_sma3nz_amean,1.901528e+01
hammarbergIndexV_sma3nz_stddevNorm,1.506867e-01
slopeV0-500_sma3nz_amean,-1.031813e-02
slopeV0-500_sma3nz_stddevNorm,-1.434877e+00
slopeV500-1500_sma3nz_amean,-3.416008e-02
slopeV500-1500_sma3nz_stddevNorm,-5.026805e-01
alphaRatioUV_sma3nz_amean,-1.009245e+01
hammarbergIndexUV_sma3nz_amean,1.621832e+01
slopeUV0-500_sma3nz_amean,8.229897e-03
slopeUV500-1500_sma3nz_amean,-2.647515e-02
loudnessPeaksPerSec,4.477612e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
