name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.075693e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.223253e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.044315e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.089627e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.111251e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.693611e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.936508e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.012475e+00
loudness_sma3_stddevNorm,3.846904e-01
loudness_sma3_percentile20.0,1.808682e+00
loudness_sma3_percentile50.0,3.072978e+00
loudness_sma3_percentile80.0,4.050972e+00
loudness_sma3_pctlrange0-2,2.242289e+00
loudness_sma3_meanRisingSlope,3.258744e+01
loudness_sma3_stddevRisingSlope,1.206840e+01
loudness_sma3_meanFallingSlope,-7.052454e+00
loudness_sma3_stddevFallingSlope,8.727527e+00
jitterLocal_sma3nz_amean,6.213720e-02
jitterLocal_sma3nz_stddevNorm,3.853239e-01
shimmerLocaldB_sma3nz_amean,2.399642e+00
shimmerLocaldB_sma3nz_stddevNorm,2.984038e-01
HNRdBACF_sma3nz_amean,2.527798e+00
HNRdBACF_sma3nz_stddevNorm,4.998786e-01
logRelF0-H1-H2_sma3nz_amean,-6.324289e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.274660e-01
logRelF0-H1-A3_sma3nz_amean,-2.004430e-02
logRelF0-H1-A3_sma3nz_stddevNorm,-1.484419e+02
F1frequency_sma3nz_amean,9.560639e+02
F1frequency_sma3nz_stddevNorm,1.228543e-01
F1bandwidth_sma3nz_amean,1.469272e+03
F1bandwidth_sma3nz_stddevNorm,2.216667e-01
F1amplitudeLogRelF0_sma3nz_amean,5.119602e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.129610e+01
F2frequency_sma3nz_amean,1.728586e+03
F2frequency_sma3nz_stddevNorm,7.206126e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.889073e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.336240e-01
F3frequency_sma3nz_amean,2.717309e+03
F3frequency_sma3nz_stddevNorm,2.307444e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.895752e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.200198e-01
alphaRatioV_sma3nz_amean,1.433442e-01
alphaRatioV_sma3nz_stddevNorm,4.073559e+01
hammarbergIndexV_sma3nz_amean,1.073791e+01
hammarbergIndexV_sma3nz_stddevNorm,4.760607e-01
slopeV0-500_sma3nz_amean,3.305726e-02
slopeV0-500_sma3nz_stddevNorm,1.942180e-01
slopeV500-1500_sma3nz_amean,-5.028173e-03
slopeV500-1500_sma3nz_stddevNorm,-1.438324e+00
alphaRatioUV_sma3nz_amean,1.315003e+01
hammarbergIndexUV_sma3nz_amean,-2.568538e+00
slopeUV0-500_sma3nz_amean,3.728182e-02
slopeUV500-1500_sma3nz_amean,3.724560e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,1.265823e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
