name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.262770e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.365865e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.142933e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.249142e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.389112e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.461796e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.918023e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.457840e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.391366e+00
loudness_sma3_stddevNorm,3.572322e-01
loudness_sma3_percentile20.0,3.088450e+00
loudness_sma3_percentile50.0,4.763922e+00
loudness_sma3_percentile80.0,5.665860e+00
loudness_sma3_pctlrange0-2,2.577410e+00
loudness_sma3_meanRisingSlope,3.765173e+01
loudness_sma3_stddevRisingSlope,4.626719e+01
loudness_sma3_meanFallingSlope,9.136381e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.343276e-02
jitterLocal_sma3nz_stddevNorm,4.403592e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.151299e+00
HNRdBACF_sma3nz_stddevNorm,4.234293e-01
logRelF0-H1-H2_sma3nz_amean,6.613215e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.303755e-01
logRelF0-H1-A3_sma3nz_amean,1.582086e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.907957e-01
F1frequency_sma3nz_amean,5.302873e+02
F1frequency_sma3nz_stddevNorm,1.424779e-01
F1bandwidth_sma3nz_amean,1.403650e+03
F1bandwidth_sma3nz_stddevNorm,8.748351e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.164468e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.649255e+00
F2frequency_sma3nz_amean,1.541099e+03
F2frequency_sma3nz_stddevNorm,3.584371e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.994315e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.816162e+00
F3frequency_sma3nz_amean,2.538613e+03
F3frequency_sma3nz_stddevNorm,2.339927e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.525839e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.480155e+00
alphaRatioV_sma3nz_amean,-1.007233e+01
alphaRatioV_sma3nz_stddevNorm,-1.471598e-01
hammarbergIndexV_sma3nz_amean,1.947232e+01
hammarbergIndexV_sma3nz_stddevNorm,1.519987e-01
slopeV0-500_sma3nz_amean,-6.362795e-03
slopeV0-500_sma3nz_stddevNorm,-1.586812e+00
slopeV500-1500_sma3nz_amean,-3.768680e-02
slopeV500-1500_sma3nz_stddevNorm,-2.175675e-01
alphaRatioUV_sma3nz_amean,-7.831399e+00
hammarbergIndexUV_sma3nz_amean,1.234803e+01
slopeUV0-500_sma3nz_amean,4.595983e-04
slopeUV500-1500_sma3nz_amean,-1.664929e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
