name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.378893e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.003920e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.319662e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.393123e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.425368e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.057060e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.166577e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.943561e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.020221e+00
loudness_sma3_stddevNorm,4.797370e-01
loudness_sma3_percentile20.0,1.328551e+00
loudness_sma3_percentile50.0,3.541085e+00
loudness_sma3_percentile80.0,4.305313e+00
loudness_sma3_pctlrange0-2,2.976762e+00
loudness_sma3_meanRisingSlope,2.424260e+01
loudness_sma3_stddevRisingSlope,2.538921e+01
loudness_sma3_meanFallingSlope,2.242248e+01
loudness_sma3_stddevFallingSlope,7.807436e+00
jitterLocal_sma3nz_amean,1.972082e-02
jitterLocal_sma3nz_stddevNorm,1.140183e+00
shimmerLocaldB_sma3nz_amean,8.221928e-01
shimmerLocaldB_sma3nz_stddevNorm,1.579304e+00
HNRdBACF_sma3nz_amean,9.758430e+00
HNRdBACF_sma3nz_stddevNorm,2.408927e-01
logRelF0-H1-H2_sma3nz_amean,5.911372e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.445631e+01
logRelF0-H1-A3_sma3nz_amean,1.788421e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.396167e-01
F1frequency_sma3nz_amean,7.213147e+02
F1frequency_sma3nz_stddevNorm,1.473517e-01
F1bandwidth_sma3nz_amean,1.377643e+03
F1bandwidth_sma3nz_stddevNorm,1.608192e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.899086e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.397664e+00
F2frequency_sma3nz_amean,1.640981e+03
F2frequency_sma3nz_stddevNorm,8.217340e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.339070e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.258900e+00
F3frequency_sma3nz_amean,2.619632e+03
F3frequency_sma3nz_stddevNorm,4.704909e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.943787e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.097765e+00
alphaRatioV_sma3nz_amean,-1.074982e+01
alphaRatioV_sma3nz_stddevNorm,-1.902264e-01
hammarbergIndexV_sma3nz_amean,1.958667e+01
hammarbergIndexV_sma3nz_stddevNorm,2.246400e-01
slopeV0-500_sma3nz_amean,1.413471e-02
slopeV0-500_sma3nz_stddevNorm,1.057892e+00
slopeV500-1500_sma3nz_amean,-3.185729e-02
slopeV500-1500_sma3nz_stddevNorm,-4.457829e-01
alphaRatioUV_sma3nz_amean,8.285320e+00
hammarbergIndexUV_sma3nz_amean,-2.328351e+00
slopeUV0-500_sma3nz_amean,-9.422072e-03
slopeUV500-1500_sma3nz_amean,1.306392e-02
loudnessPeaksPerSec,5.769231e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
