name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.209498e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.655116e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.194547e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.205915e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.221397e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.684956e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.185606e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.255367e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.699972e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.806419e+00
loudness_sma3_amean,4.029571e+00
loudness_sma3_stddevNorm,2.998418e-01
loudness_sma3_percentile20.0,3.059633e+00
loudness_sma3_percentile50.0,3.901769e+00
loudness_sma3_percentile80.0,5.445572e+00
loudness_sma3_pctlrange0-2,2.385940e+00
loudness_sma3_meanRisingSlope,5.445140e+00
loudness_sma3_stddevRisingSlope,2.127861e+01
loudness_sma3_meanFallingSlope,8.080229e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.265623e-03
jitterLocal_sma3nz_stddevNorm,8.157743e-01
shimmerLocaldB_sma3nz_amean,1.463076e-01
shimmerLocaldB_sma3nz_stddevNorm,5.605146e-01
HNRdBACF_sma3nz_amean,5.135647e+00
HNRdBACF_sma3nz_stddevNorm,2.848263e-01
logRelF0-H1-H2_sma3nz_amean,2.888805e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.940703e-01
logRelF0-H1-A3_sma3nz_amean,1.311729e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.470721e-01
F1frequency_sma3nz_amean,7.518931e+02
F1frequency_sma3nz_stddevNorm,3.386458e-01
F1bandwidth_sma3nz_amean,1.102772e+03
F1bandwidth_sma3nz_stddevNorm,5.052055e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.312592e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.713034e+00
F2frequency_sma3nz_amean,1.707342e+03
F2frequency_sma3nz_stddevNorm,1.186823e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.719735e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.020219e+00
F3frequency_sma3nz_amean,2.598299e+03
F3frequency_sma3nz_stddevNorm,4.360786e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.548399e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.254316e+00
alphaRatioV_sma3nz_amean,-6.430714e+00
alphaRatioV_sma3nz_stddevNorm,-3.502080e-01
hammarbergIndexV_sma3nz_amean,1.179897e+01
hammarbergIndexV_sma3nz_stddevNorm,2.491578e-01
slopeV0-500_sma3nz_amean,-1.706425e-02
slopeV0-500_sma3nz_stddevNorm,-3.153731e-01
slopeV500-1500_sma3nz_amean,-1.809977e-02
slopeV500-1500_sma3nz_stddevNorm,-9.836648e-01
alphaRatioUV_sma3nz_amean,-6.158446e+00
hammarbergIndexUV_sma3nz_amean,9.142211e+00
slopeUV0-500_sma3nz_amean,5.326358e-04
slopeUV500-1500_sma3nz_amean,-4.850209e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
