name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.350498e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.644706e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.161030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.216395e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.247395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.636456e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.719455e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.507165e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.275067e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.927967e+00
loudness_sma3_stddevNorm,4.759808e-01
loudness_sma3_percentile20.0,1.123349e+00
loudness_sma3_percentile50.0,3.422480e+00
loudness_sma3_percentile80.0,4.046171e+00
loudness_sma3_pctlrange0-2,2.922822e+00
loudness_sma3_meanRisingSlope,2.974171e+01
loudness_sma3_stddevRisingSlope,3.046693e+01
loudness_sma3_meanFallingSlope,2.020550e+01
loudness_sma3_stddevFallingSlope,1.281262e+01
jitterLocal_sma3nz_amean,1.644402e-02
jitterLocal_sma3nz_stddevNorm,1.077794e+00
shimmerLocaldB_sma3nz_amean,5.656184e-01
shimmerLocaldB_sma3nz_stddevNorm,1.674033e+00
HNRdBACF_sma3nz_amean,7.276267e+00
HNRdBACF_sma3nz_stddevNorm,2.711273e-01
logRelF0-H1-H2_sma3nz_amean,3.541623e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.097469e+00
logRelF0-H1-A3_sma3nz_amean,1.858870e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.176179e-01
F1frequency_sma3nz_amean,7.129536e+02
F1frequency_sma3nz_stddevNorm,2.165064e-01
F1bandwidth_sma3nz_amean,1.395320e+03
F1bandwidth_sma3nz_stddevNorm,1.567611e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.177923e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.007721e-01
F2frequency_sma3nz_amean,1.648024e+03
F2frequency_sma3nz_stddevNorm,8.677778e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.189525e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.558988e-01
F3frequency_sma3nz_amean,2.577092e+03
F3frequency_sma3nz_stddevNorm,4.116579e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.226544e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.003361e-01
alphaRatioV_sma3nz_amean,-8.697902e+00
alphaRatioV_sma3nz_stddevNorm,-3.214153e-01
hammarbergIndexV_sma3nz_amean,1.731403e+01
hammarbergIndexV_sma3nz_stddevNorm,1.942477e-01
slopeV0-500_sma3nz_amean,4.946774e-03
slopeV0-500_sma3nz_stddevNorm,3.158372e+00
slopeV500-1500_sma3nz_amean,-2.491051e-02
slopeV500-1500_sma3nz_stddevNorm,-6.080135e-01
alphaRatioUV_sma3nz_amean,8.843699e+00
hammarbergIndexUV_sma3nz_amean,-2.002584e+00
slopeUV0-500_sma3nz_amean,2.473330e-02
slopeUV500-1500_sma3nz_amean,-7.550929e-04
loudnessPeaksPerSec,4.137931e+00
VoicedSegmentsPerSec,2.158273e+00
MeanVoicedSegmentLengthSec,1.933333e-01
StddevVoicedSegmentLengthSec,1.161417e-01
MeanUnvoicedSegmentLength,3.700000e-01
StddevUnvoicedSegmentLength,2.600000e-01
class,?
