name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.187683e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.697078e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.165649e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.212970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.250710e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.506050e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.220493e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.195095e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.876141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.026752e+00
loudness_sma3_stddevNorm,5.777521e-01
loudness_sma3_percentile20.0,7.668607e-01
loudness_sma3_percentile50.0,2.170429e+00
loudness_sma3_percentile80.0,3.438660e+00
loudness_sma3_pctlrange0-2,2.671799e+00
loudness_sma3_meanRisingSlope,1.877330e+01
loudness_sma3_stddevRisingSlope,1.665542e+01
loudness_sma3_meanFallingSlope,1.008958e+01
loudness_sma3_stddevFallingSlope,6.392695e+00
jitterLocal_sma3nz_amean,1.772812e-02
jitterLocal_sma3nz_stddevNorm,1.881354e+00
shimmerLocaldB_sma3nz_amean,8.607493e-01
shimmerLocaldB_sma3nz_stddevNorm,1.656685e+00
HNRdBACF_sma3nz_amean,9.569181e+00
HNRdBACF_sma3nz_stddevNorm,2.473146e-01
logRelF0-H1-H2_sma3nz_amean,1.716895e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.536920e+00
logRelF0-H1-A3_sma3nz_amean,1.808540e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.826639e-01
F1frequency_sma3nz_amean,6.956010e+02
F1frequency_sma3nz_stddevNorm,2.818977e-01
F1bandwidth_sma3nz_amean,1.501788e+03
F1bandwidth_sma3nz_stddevNorm,1.239709e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.627746e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.175551e+00
F2frequency_sma3nz_amean,1.607113e+03
F2frequency_sma3nz_stddevNorm,9.148309e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.206419e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.038150e+00
F3frequency_sma3nz_amean,2.477064e+03
F3frequency_sma3nz_stddevNorm,4.724562e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.559874e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.658681e-01
alphaRatioV_sma3nz_amean,-1.277020e+01
alphaRatioV_sma3nz_stddevNorm,-1.070076e-01
hammarbergIndexV_sma3nz_amean,2.260139e+01
hammarbergIndexV_sma3nz_stddevNorm,1.251286e-01
slopeV0-500_sma3nz_amean,2.419551e-02
slopeV0-500_sma3nz_stddevNorm,5.956146e-01
slopeV500-1500_sma3nz_amean,-1.923961e-02
slopeV500-1500_sma3nz_stddevNorm,-6.594104e-01
alphaRatioUV_sma3nz_amean,3.551579e+00
hammarbergIndexUV_sma3nz_amean,2.986848e+00
slopeUV0-500_sma3nz_amean,1.601688e-02
slopeUV500-1500_sma3nz_amean,3.063709e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,8.264464e-01
MeanVoicedSegmentLengthSec,7.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,1.300000e-01
class,?
