name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.230149e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.797444e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.198670e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.210094e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.267637e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.896725e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.649818e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.339219e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.743755e+00
loudness_sma3_stddevNorm,5.481002e-01
loudness_sma3_percentile20.0,1.582446e+00
loudness_sma3_percentile50.0,3.681231e+00
loudness_sma3_percentile80.0,6.093634e+00
loudness_sma3_pctlrange0-2,4.511187e+00
loudness_sma3_meanRisingSlope,5.161718e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.800433e+00
loudness_sma3_stddevFallingSlope,1.646390e+01
jitterLocal_sma3nz_amean,1.279830e-02
jitterLocal_sma3nz_stddevNorm,7.226743e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.582152e+00
HNRdBACF_sma3nz_stddevNorm,3.300994e-01
logRelF0-H1-H2_sma3nz_amean,1.088595e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.673003e-01
logRelF0-H1-A3_sma3nz_amean,1.777210e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.855593e-01
F1frequency_sma3nz_amean,7.974135e+02
F1frequency_sma3nz_stddevNorm,2.197910e-01
F1bandwidth_sma3nz_amean,1.331047e+03
F1bandwidth_sma3nz_stddevNorm,1.048790e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.093691e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.270231e+00
F2frequency_sma3nz_amean,1.647284e+03
F2frequency_sma3nz_stddevNorm,6.334234e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.322073e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.205453e+00
F3frequency_sma3nz_amean,2.506743e+03
F3frequency_sma3nz_stddevNorm,6.951267e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.734776e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.105506e+00
alphaRatioV_sma3nz_amean,-7.984964e+00
alphaRatioV_sma3nz_stddevNorm,-5.419315e-01
hammarbergIndexV_sma3nz_amean,1.837788e+01
hammarbergIndexV_sma3nz_stddevNorm,1.963972e-01
slopeV0-500_sma3nz_amean,-3.631964e-05
slopeV0-500_sma3nz_stddevNorm,-4.015007e+02
slopeV500-1500_sma3nz_amean,-1.820875e-02
slopeV500-1500_sma3nz_stddevNorm,-4.554478e-01
alphaRatioUV_sma3nz_amean,-5.737647e+00
hammarbergIndexUV_sma3nz_amean,1.566500e+01
slopeUV0-500_sma3nz_amean,4.820541e-02
slopeUV500-1500_sma3nz_amean,-1.066300e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
