name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.572294e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.377762e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.234087e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.315623e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.122523e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.884361e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.635341e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.455072e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.652980e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.803487e+00
loudness_sma3_stddevNorm,5.706443e-01
loudness_sma3_percentile20.0,1.479365e+00
loudness_sma3_percentile50.0,5.004114e+00
loudness_sma3_percentile80.0,7.572774e+00
loudness_sma3_pctlrange0-2,6.093410e+00
loudness_sma3_meanRisingSlope,3.867479e+01
loudness_sma3_stddevRisingSlope,4.426453e+01
loudness_sma3_meanFallingSlope,1.215279e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.135296e-02
jitterLocal_sma3nz_stddevNorm,1.040802e+00
shimmerLocaldB_sma3nz_amean,8.493921e-01
shimmerLocaldB_sma3nz_stddevNorm,1.781964e-01
HNRdBACF_sma3nz_amean,6.878133e+00
HNRdBACF_sma3nz_stddevNorm,4.043643e-01
logRelF0-H1-H2_sma3nz_amean,1.169050e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.318325e-01
logRelF0-H1-A3_sma3nz_amean,1.313886e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.701089e-01
F1frequency_sma3nz_amean,6.790435e+02
F1frequency_sma3nz_stddevNorm,2.564873e-01
F1bandwidth_sma3nz_amean,1.255990e+03
F1bandwidth_sma3nz_stddevNorm,6.778154e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.750925e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.755724e+00
F2frequency_sma3nz_amean,1.680322e+03
F2frequency_sma3nz_stddevNorm,5.249995e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.270786e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.816114e+00
F3frequency_sma3nz_amean,2.605582e+03
F3frequency_sma3nz_stddevNorm,3.403049e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.526556e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.648955e+00
alphaRatioV_sma3nz_amean,-6.954991e+00
alphaRatioV_sma3nz_stddevNorm,-4.826838e-01
hammarbergIndexV_sma3nz_amean,1.388326e+01
hammarbergIndexV_sma3nz_stddevNorm,2.468437e-01
slopeV0-500_sma3nz_amean,-4.997577e-03
slopeV0-500_sma3nz_stddevNorm,-3.165453e+00
slopeV500-1500_sma3nz_amean,-2.276801e-02
slopeV500-1500_sma3nz_stddevNorm,-5.100614e-01
alphaRatioUV_sma3nz_amean,5.047713e+00
hammarbergIndexUV_sma3nz_amean,1.165118e+00
slopeUV0-500_sma3nz_amean,1.824614e-02
slopeUV500-1500_sma3nz_amean,-2.277448e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
