name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.254975e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.227009e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.214339e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.257230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.308525e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.418564e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.208420e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.510127e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.871091e+00
loudness_sma3_stddevNorm,5.956534e-01
loudness_sma3_percentile20.0,1.245829e+00
loudness_sma3_percentile50.0,2.303277e+00
loudness_sma3_percentile80.0,4.993461e+00
loudness_sma3_pctlrange0-2,3.747632e+00
loudness_sma3_meanRisingSlope,3.141238e+01
loudness_sma3_stddevRisingSlope,1.687522e+01
loudness_sma3_meanFallingSlope,8.502125e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.192422e-02
jitterLocal_sma3nz_stddevNorm,1.650245e+00
shimmerLocaldB_sma3nz_amean,7.123211e-01
shimmerLocaldB_sma3nz_stddevNorm,1.830416e+00
HNRdBACF_sma3nz_amean,1.019007e+01
HNRdBACF_sma3nz_stddevNorm,1.876738e-01
logRelF0-H1-H2_sma3nz_amean,2.473583e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.845170e+00
logRelF0-H1-A3_sma3nz_amean,1.928724e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.867916e-01
F1frequency_sma3nz_amean,6.378600e+02
F1frequency_sma3nz_stddevNorm,2.526139e-01
F1bandwidth_sma3nz_amean,1.453599e+03
F1bandwidth_sma3nz_stddevNorm,1.351318e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.731563e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.327597e+00
F2frequency_sma3nz_amean,1.596520e+03
F2frequency_sma3nz_stddevNorm,1.014868e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.337471e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.163310e+00
F3frequency_sma3nz_amean,2.544656e+03
F3frequency_sma3nz_stddevNorm,6.098000e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.919633e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.027688e+00
alphaRatioV_sma3nz_amean,-1.099705e+01
alphaRatioV_sma3nz_stddevNorm,-3.280014e-01
hammarbergIndexV_sma3nz_amean,1.842179e+01
hammarbergIndexV_sma3nz_stddevNorm,2.331886e-01
slopeV0-500_sma3nz_amean,1.363917e-02
slopeV0-500_sma3nz_stddevNorm,1.851084e+00
slopeV500-1500_sma3nz_amean,-2.677244e-02
slopeV500-1500_sma3nz_stddevNorm,-6.303871e-01
alphaRatioUV_sma3nz_amean,-6.217915e+00
hammarbergIndexUV_sma3nz_amean,1.182667e+01
slopeUV0-500_sma3nz_amean,2.096712e-02
slopeUV500-1500_sma3nz_amean,-4.318201e-03
loudnessPeaksPerSec,1.204819e+00
VoicedSegmentsPerSec,1.282051e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
