name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.625126e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.424493e-05
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.625072e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.625152e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.625186e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.144409e-03
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.475912e-04
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.333403e-01
loudness_sma3_stddevNorm,3.767790e-01
loudness_sma3_percentile20.0,5.631821e-01
loudness_sma3_percentile50.0,7.920071e-01
loudness_sma3_percentile80.0,1.052140e+00
loudness_sma3_pctlrange0-2,4.889581e-01
loudness_sma3_meanRisingSlope,1.231125e+01
loudness_sma3_stddevRisingSlope,7.153539e+00
loudness_sma3_meanFallingSlope,6.754359e+00
loudness_sma3_stddevFallingSlope,6.027711e+00
jitterLocal_sma3nz_amean,2.534170e-02
jitterLocal_sma3nz_stddevNorm,1.811220e-01
shimmerLocaldB_sma3nz_amean,5.081148e+00
shimmerLocaldB_sma3nz_stddevNorm,1.294291e-02
HNRdBACF_sma3nz_amean,-3.150964e+00
HNRdBACF_sma3nz_stddevNorm,-2.582120e-01
logRelF0-H1-H2_sma3nz_amean,8.770849e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.027907e-01
logRelF0-H1-A3_sma3nz_amean,-3.368470e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-2.417969e-01
F1frequency_sma3nz_amean,1.055072e+03
F1frequency_sma3nz_stddevNorm,2.393267e-02
F1bandwidth_sma3nz_amean,1.109405e+03
F1bandwidth_sma3nz_stddevNorm,2.770211e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.987912e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.054092e-01
F2frequency_sma3nz_amean,1.961068e+03
F2frequency_sma3nz_stddevNorm,1.697214e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.944820e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.528997e-01
F3frequency_sma3nz_amean,2.787876e+03
F3frequency_sma3nz_stddevNorm,1.365796e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.943453e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.562158e-01
alphaRatioV_sma3nz_amean,1.059642e+01
alphaRatioV_sma3nz_stddevNorm,1.716281e-01
hammarbergIndexV_sma3nz_amean,-2.466169e+00
hammarbergIndexV_sma3nz_stddevNorm,-2.644064e-01
slopeV0-500_sma3nz_amean,3.242622e-02
slopeV0-500_sma3nz_stddevNorm,2.005443e-01
slopeV500-1500_sma3nz_amean,1.760551e-02
slopeV500-1500_sma3nz_stddevNorm,2.527842e-01
alphaRatioUV_sma3nz_amean,1.006462e+01
hammarbergIndexUV_sma3nz_amean,-2.589236e+00
slopeUV0-500_sma3nz_amean,1.069839e-02
slopeUV500-1500_sma3nz_amean,1.415691e-02
loudnessPeaksPerSec,7.142858e+00
VoicedSegmentsPerSec,1.075269e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.400000e-01
StddevUnvoicedSegmentLength,1.000000e-02
class,?
