name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.286338e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.119811e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.217210e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.282000e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.357108e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.398979e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.690506e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.264623e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.099250e+00
loudness_sma3_stddevNorm,4.722159e-01
loudness_sma3_percentile20.0,1.440878e+00
loudness_sma3_percentile50.0,3.077668e+00
loudness_sma3_percentile80.0,4.665805e+00
loudness_sma3_pctlrange0-2,3.224927e+00
loudness_sma3_meanRisingSlope,6.797814e+01
loudness_sma3_stddevRisingSlope,5.047766e+01
loudness_sma3_meanFallingSlope,8.828294e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.765932e-03
jitterLocal_sma3nz_stddevNorm,1.105724e+00
shimmerLocaldB_sma3nz_amean,6.010299e-01
shimmerLocaldB_sma3nz_stddevNorm,1.115091e+00
HNRdBACF_sma3nz_amean,1.023390e+01
HNRdBACF_sma3nz_stddevNorm,2.190874e-01
logRelF0-H1-H2_sma3nz_amean,7.987584e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.119843e+00
logRelF0-H1-A3_sma3nz_amean,2.018736e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.687766e-01
F1frequency_sma3nz_amean,5.358663e+02
F1frequency_sma3nz_stddevNorm,2.482587e-01
F1bandwidth_sma3nz_amean,1.481527e+03
F1bandwidth_sma3nz_stddevNorm,8.153101e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.923606e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.101561e+00
F2frequency_sma3nz_amean,1.500171e+03
F2frequency_sma3nz_stddevNorm,7.324094e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.001064e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.400144e+00
F3frequency_sma3nz_amean,2.551924e+03
F3frequency_sma3nz_stddevNorm,4.238269e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.325481e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.271539e+00
alphaRatioV_sma3nz_amean,-1.379694e+01
alphaRatioV_sma3nz_stddevNorm,-3.280508e-01
hammarbergIndexV_sma3nz_amean,1.955669e+01
hammarbergIndexV_sma3nz_stddevNorm,2.559449e-01
slopeV0-500_sma3nz_amean,8.114974e-03
slopeV0-500_sma3nz_stddevNorm,1.040375e+00
slopeV500-1500_sma3nz_amean,-1.907193e-02
slopeV500-1500_sma3nz_stddevNorm,-5.993993e-01
alphaRatioUV_sma3nz_amean,-6.523913e-02
hammarbergIndexUV_sma3nz_amean,3.006504e+00
slopeUV0-500_sma3nz_amean,2.927267e-02
slopeUV500-1500_sma3nz_amean,9.070864e-04
loudnessPeaksPerSec,1.333333e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
