name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.427904e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.427351e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.256920e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.330193e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.664148e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.072273e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.325323e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.360235e+00
loudness_sma3_stddevNorm,3.053217e-01
loudness_sma3_percentile20.0,2.739550e+00
loudness_sma3_percentile50.0,3.381598e+00
loudness_sma3_percentile80.0,4.396173e+00
loudness_sma3_pctlrange0-2,1.656623e+00
loudness_sma3_meanRisingSlope,2.674526e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.868461e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.800384e-02
jitterLocal_sma3nz_stddevNorm,8.411205e-01
shimmerLocaldB_sma3nz_amean,6.558644e-01
shimmerLocaldB_sma3nz_stddevNorm,6.071293e-01
HNRdBACF_sma3nz_amean,6.775003e+00
HNRdBACF_sma3nz_stddevNorm,5.169716e-01
logRelF0-H1-H2_sma3nz_amean,6.105164e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.353508e+01
logRelF0-H1-A3_sma3nz_amean,1.425419e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.736712e-01
F1frequency_sma3nz_amean,7.381002e+02
F1frequency_sma3nz_stddevNorm,2.222338e-01
F1bandwidth_sma3nz_amean,1.260728e+03
F1bandwidth_sma3nz_stddevNorm,1.031541e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.034913e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.816093e-01
F2frequency_sma3nz_amean,1.721131e+03
F2frequency_sma3nz_stddevNorm,1.123396e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.318388e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.005863e-01
F3frequency_sma3nz_amean,2.655796e+03
F3frequency_sma3nz_stddevNorm,4.623353e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.077906e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.748744e-01
alphaRatioV_sma3nz_amean,-9.242648e+00
alphaRatioV_sma3nz_stddevNorm,-3.151758e-01
hammarbergIndexV_sma3nz_amean,1.797914e+01
hammarbergIndexV_sma3nz_stddevNorm,1.612063e-01
slopeV0-500_sma3nz_amean,1.139913e-02
slopeV0-500_sma3nz_stddevNorm,1.644653e+00
slopeV500-1500_sma3nz_amean,-2.349559e-02
slopeV500-1500_sma3nz_stddevNorm,-5.003599e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
