name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.425713e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.425957e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.388796e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.417250e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.456515e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.771927e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.084255e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.018066e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.833193e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.816462e+00
loudness_sma3_amean,2.012911e+00
loudness_sma3_stddevNorm,4.576459e-01
loudness_sma3_percentile20.0,7.975810e-01
loudness_sma3_percentile50.0,2.262911e+00
loudness_sma3_percentile80.0,2.937021e+00
loudness_sma3_pctlrange0-2,2.139440e+00
loudness_sma3_meanRisingSlope,8.620052e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.446049e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.515537e-02
jitterLocal_sma3nz_stddevNorm,1.348488e+00
shimmerLocaldB_sma3nz_amean,6.548362e-01
shimmerLocaldB_sma3nz_stddevNorm,1.033288e+00
HNRdBACF_sma3nz_amean,9.837259e+00
HNRdBACF_sma3nz_stddevNorm,3.092964e-01
logRelF0-H1-H2_sma3nz_amean,-7.695009e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.520499e+00
logRelF0-H1-A3_sma3nz_amean,1.355380e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.812280e-01
F1frequency_sma3nz_amean,7.294075e+02
F1frequency_sma3nz_stddevNorm,6.848548e-02
F1bandwidth_sma3nz_amean,1.260051e+03
F1bandwidth_sma3nz_stddevNorm,8.299210e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.678376e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.675228e-01
F2frequency_sma3nz_amean,1.784738e+03
F2frequency_sma3nz_stddevNorm,4.335859e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.932454e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.004236e-01
F3frequency_sma3nz_amean,2.702801e+03
F3frequency_sma3nz_stddevNorm,3.202626e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.918277e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.994989e-01
alphaRatioV_sma3nz_amean,-1.221493e+01
alphaRatioV_sma3nz_stddevNorm,-2.343409e-01
hammarbergIndexV_sma3nz_amean,1.512224e+01
hammarbergIndexV_sma3nz_stddevNorm,3.430511e-01
slopeV0-500_sma3nz_amean,4.743635e-02
slopeV0-500_sma3nz_stddevNorm,4.100785e-01
slopeV500-1500_sma3nz_amean,-4.400484e-02
slopeV500-1500_sma3nz_stddevNorm,-1.872300e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
