name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.083156e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.399197e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.566841e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.315704e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.380231e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.133907e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.660332e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.563221e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.249080e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.028827e+00
loudness_sma3_stddevNorm,3.942739e-01
loudness_sma3_percentile20.0,1.348804e+00
loudness_sma3_percentile50.0,1.866212e+00
loudness_sma3_percentile80.0,2.872906e+00
loudness_sma3_pctlrange0-2,1.524102e+00
loudness_sma3_meanRisingSlope,-8.463270e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.362192e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.965480e-02
jitterLocal_sma3nz_stddevNorm,1.809797e+00
shimmerLocaldB_sma3nz_amean,9.689156e-01
shimmerLocaldB_sma3nz_stddevNorm,7.737804e-01
HNRdBACF_sma3nz_amean,7.710338e+00
HNRdBACF_sma3nz_stddevNorm,3.477145e-01
logRelF0-H1-H2_sma3nz_amean,4.560885e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.657561e+00
logRelF0-H1-A3_sma3nz_amean,1.975852e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.156654e-01
F1frequency_sma3nz_amean,5.760341e+02
F1frequency_sma3nz_stddevNorm,2.331087e-01
F1bandwidth_sma3nz_amean,1.424749e+03
F1bandwidth_sma3nz_stddevNorm,7.542600e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.831843e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.972861e+00
F2frequency_sma3nz_amean,1.617633e+03
F2frequency_sma3nz_stddevNorm,1.009534e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.482436e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.963268e-01
F3frequency_sma3nz_amean,2.572217e+03
F3frequency_sma3nz_stddevNorm,5.311199e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.911349e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.939277e-01
alphaRatioV_sma3nz_amean,-1.238643e+01
alphaRatioV_sma3nz_stddevNorm,-2.689704e-01
hammarbergIndexV_sma3nz_amean,2.065355e+01
hammarbergIndexV_sma3nz_stddevNorm,2.799414e-01
slopeV0-500_sma3nz_amean,3.833733e-02
slopeV0-500_sma3nz_stddevNorm,4.205962e-01
slopeV500-1500_sma3nz_amean,-2.890082e-02
slopeV500-1500_sma3nz_stddevNorm,-6.545479e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
