name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.620215e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.007676e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.549831e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.612291e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.707837e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.580059e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.538268e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.714768e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.964697e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.144560e+00
loudness_sma3_amean,3.410260e+00
loudness_sma3_stddevNorm,4.967932e-01
loudness_sma3_percentile20.0,1.821971e+00
loudness_sma3_percentile50.0,3.066356e+00
loudness_sma3_percentile80.0,5.397846e+00
loudness_sma3_pctlrange0-2,3.575875e+00
loudness_sma3_meanRisingSlope,6.300086e+01
loudness_sma3_stddevRisingSlope,6.118851e+00
loudness_sma3_meanFallingSlope,-8.351168e+00
loudness_sma3_stddevFallingSlope,1.649294e+01
jitterLocal_sma3nz_amean,1.617030e-02
jitterLocal_sma3nz_stddevNorm,1.560163e+00
shimmerLocaldB_sma3nz_amean,1.331874e+00
shimmerLocaldB_sma3nz_stddevNorm,1.030807e+00
HNRdBACF_sma3nz_amean,9.735639e+00
HNRdBACF_sma3nz_stddevNorm,3.064791e-01
logRelF0-H1-H2_sma3nz_amean,9.273111e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.827747e+00
logRelF0-H1-A3_sma3nz_amean,1.193849e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.764047e-01
F1frequency_sma3nz_amean,7.713763e+02
F1frequency_sma3nz_stddevNorm,1.233970e-01
F1bandwidth_sma3nz_amean,1.336572e+03
F1bandwidth_sma3nz_stddevNorm,1.143691e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.151003e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.040876e+00
F2frequency_sma3nz_amean,1.662425e+03
F2frequency_sma3nz_stddevNorm,8.105996e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.712180e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.575355e+00
F3frequency_sma3nz_amean,2.559709e+03
F3frequency_sma3nz_stddevNorm,6.547009e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.764515e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.526326e+00
alphaRatioV_sma3nz_amean,-9.244904e+00
alphaRatioV_sma3nz_stddevNorm,-2.977438e-01
hammarbergIndexV_sma3nz_amean,1.579517e+01
hammarbergIndexV_sma3nz_stddevNorm,2.231124e-01
slopeV0-500_sma3nz_amean,5.121633e-02
slopeV0-500_sma3nz_stddevNorm,2.412824e-01
slopeV500-1500_sma3nz_amean,-2.306276e-02
slopeV500-1500_sma3nz_stddevNorm,-5.308183e-01
alphaRatioUV_sma3nz_amean,-5.444143e+00
hammarbergIndexUV_sma3nz_amean,1.037396e+01
slopeUV0-500_sma3nz_amean,5.097749e-02
slopeUV500-1500_sma3nz_amean,-2.941000e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
