name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.285062e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.140758e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.261681e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.281368e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.303944e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.226265e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.456812e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.705771e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.771418e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.901236e+00
loudness_sma3_amean,1.999254e+00
loudness_sma3_stddevNorm,3.858700e-01
loudness_sma3_percentile20.0,1.283587e+00
loudness_sma3_percentile50.0,2.277244e+00
loudness_sma3_percentile80.0,2.728312e+00
loudness_sma3_pctlrange0-2,1.444725e+00
loudness_sma3_meanRisingSlope,1.358223e+01
loudness_sma3_stddevRisingSlope,1.118794e+01
loudness_sma3_meanFallingSlope,1.329586e+01
loudness_sma3_stddevFallingSlope,4.231600e+00
jitterLocal_sma3nz_amean,2.111830e-02
jitterLocal_sma3nz_stddevNorm,7.042088e-01
shimmerLocaldB_sma3nz_amean,1.246398e+00
shimmerLocaldB_sma3nz_stddevNorm,7.159824e-01
HNRdBACF_sma3nz_amean,6.022452e+00
HNRdBACF_sma3nz_stddevNorm,4.123983e-01
logRelF0-H1-H2_sma3nz_amean,3.173638e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.962028e+00
logRelF0-H1-A3_sma3nz_amean,1.437968e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.759369e-01
F1frequency_sma3nz_amean,6.642117e+02
F1frequency_sma3nz_stddevNorm,2.064719e-01
F1bandwidth_sma3nz_amean,1.363063e+03
F1bandwidth_sma3nz_stddevNorm,9.421213e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.563790e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.656141e+00
F2frequency_sma3nz_amean,1.622807e+03
F2frequency_sma3nz_stddevNorm,1.080730e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.318259e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.358845e+00
F3frequency_sma3nz_amean,2.568709e+03
F3frequency_sma3nz_stddevNorm,7.047608e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.586659e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.268875e+00
alphaRatioV_sma3nz_amean,-8.188218e+00
alphaRatioV_sma3nz_stddevNorm,-2.784214e-01
hammarbergIndexV_sma3nz_amean,1.190540e+01
hammarbergIndexV_sma3nz_stddevNorm,3.235176e-01
slopeV0-500_sma3nz_amean,4.173465e-02
slopeV0-500_sma3nz_stddevNorm,1.934001e-01
slopeV500-1500_sma3nz_amean,-3.673711e-02
slopeV500-1500_sma3nz_stddevNorm,-3.187687e-01
alphaRatioUV_sma3nz_amean,-3.740310e+00
hammarbergIndexUV_sma3nz_amean,9.612411e+00
slopeUV0-500_sma3nz_amean,2.653356e-02
slopeUV500-1500_sma3nz_amean,-8.554964e-03
loudnessPeaksPerSec,7.142858e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
