name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.338786e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.582217e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.284769e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.340614e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.415516e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.307472e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.390419e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.818744e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.937093e+00
loudness_sma3_stddevNorm,2.683094e-01
loudness_sma3_percentile20.0,3.785532e+00
loudness_sma3_percentile50.0,4.367492e+00
loudness_sma3_percentile80.0,4.712584e+00
loudness_sma3_pctlrange0-2,9.270523e-01
loudness_sma3_meanRisingSlope,1.238096e+01
loudness_sma3_stddevRisingSlope,4.887393e+00
loudness_sma3_meanFallingSlope,-1.453996e+01
loudness_sma3_stddevFallingSlope,1.453541e+01
jitterLocal_sma3nz_amean,9.418308e-03
jitterLocal_sma3nz_stddevNorm,7.053018e-01
shimmerLocaldB_sma3nz_amean,4.609368e-01
shimmerLocaldB_sma3nz_stddevNorm,1.340808e+00
HNRdBACF_sma3nz_amean,8.951754e+00
HNRdBACF_sma3nz_stddevNorm,2.551734e-01
logRelF0-H1-H2_sma3nz_amean,-2.724221e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.333138e+00
logRelF0-H1-A3_sma3nz_amean,1.134605e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.506893e-01
F1frequency_sma3nz_amean,6.494595e+02
F1frequency_sma3nz_stddevNorm,1.324410e-01
F1bandwidth_sma3nz_amean,1.399920e+03
F1bandwidth_sma3nz_stddevNorm,5.119766e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.498374e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.267530e+00
F2frequency_sma3nz_amean,1.672325e+03
F2frequency_sma3nz_stddevNorm,7.952380e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.552763e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.806229e+00
F3frequency_sma3nz_amean,2.577544e+03
F3frequency_sma3nz_stddevNorm,8.881491e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.275815e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.063102e+00
alphaRatioV_sma3nz_amean,-7.601727e+00
alphaRatioV_sma3nz_stddevNorm,-1.619432e-01
hammarbergIndexV_sma3nz_amean,1.092401e+01
hammarbergIndexV_sma3nz_stddevNorm,2.572252e-01
slopeV0-500_sma3nz_amean,4.921983e-02
slopeV0-500_sma3nz_stddevNorm,1.824763e-01
slopeV500-1500_sma3nz_amean,-4.757660e-02
slopeV500-1500_sma3nz_stddevNorm,-9.209111e-02
alphaRatioUV_sma3nz_amean,-4.182950e+00
hammarbergIndexUV_sma3nz_amean,7.073708e+00
slopeUV0-500_sma3nz_amean,4.405425e-02
slopeUV500-1500_sma3nz_amean,-3.631508e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
