name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.588336e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.749877e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.536126e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.594945e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.654436e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.183102e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.632480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.890356e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.364582e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.240038e+01
loudness_sma3_amean,2.743031e+00
loudness_sma3_stddevNorm,6.840575e-01
loudness_sma3_percentile20.0,6.486984e-01
loudness_sma3_percentile50.0,2.671880e+00
loudness_sma3_percentile80.0,4.990385e+00
loudness_sma3_pctlrange0-2,4.341686e+00
loudness_sma3_meanRisingSlope,1.823289e+01
loudness_sma3_stddevRisingSlope,5.939531e-01
loudness_sma3_meanFallingSlope,8.309834e+00
loudness_sma3_stddevFallingSlope,2.455859e+01
jitterLocal_sma3nz_amean,2.552431e-02
jitterLocal_sma3nz_stddevNorm,1.237926e+00
shimmerLocaldB_sma3nz_amean,1.390280e+00
shimmerLocaldB_sma3nz_stddevNorm,8.011426e-01
HNRdBACF_sma3nz_amean,1.000139e+01
HNRdBACF_sma3nz_stddevNorm,2.888262e-01
logRelF0-H1-H2_sma3nz_amean,2.650499e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.928448e-01
logRelF0-H1-A3_sma3nz_amean,1.642292e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.619953e-01
F1frequency_sma3nz_amean,6.310430e+02
F1frequency_sma3nz_stddevNorm,2.730142e-01
F1bandwidth_sma3nz_amean,1.487837e+03
F1bandwidth_sma3nz_stddevNorm,1.542975e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.928500e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.309855e+00
F2frequency_sma3nz_amean,1.607720e+03
F2frequency_sma3nz_stddevNorm,1.136964e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.602413e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.111691e+00
F3frequency_sma3nz_amean,2.533124e+03
F3frequency_sma3nz_stddevNorm,8.158065e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.608808e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.111992e+00
alphaRatioV_sma3nz_amean,-1.076368e+01
alphaRatioV_sma3nz_stddevNorm,-2.379038e-01
hammarbergIndexV_sma3nz_amean,1.578002e+01
hammarbergIndexV_sma3nz_stddevNorm,2.980453e-01
slopeV0-500_sma3nz_amean,5.075862e-02
slopeV0-500_sma3nz_stddevNorm,1.904600e-01
slopeV500-1500_sma3nz_amean,-2.534498e-02
slopeV500-1500_sma3nz_stddevNorm,-4.166327e-01
alphaRatioUV_sma3nz_amean,1.423476e+00
hammarbergIndexUV_sma3nz_amean,2.325682e+00
slopeUV0-500_sma3nz_amean,1.351233e-02
slopeUV500-1500_sma3nz_amean,2.138968e-03
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
