name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.019199e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.702081e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.201976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.317632e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.344794e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.142818e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.218258e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.281789e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.113571e+00
loudness_sma3_stddevNorm,3.209494e-01
loudness_sma3_percentile20.0,1.598283e+00
loudness_sma3_percentile50.0,2.337090e+00
loudness_sma3_percentile80.0,2.637761e+00
loudness_sma3_pctlrange0-2,1.039478e+00
loudness_sma3_meanRisingSlope,2.073612e+01
loudness_sma3_stddevRisingSlope,1.583025e+01
loudness_sma3_meanFallingSlope,4.966402e-01
loudness_sma3_stddevFallingSlope,1.218239e+01
jitterLocal_sma3nz_amean,4.858273e-02
jitterLocal_sma3nz_stddevNorm,2.221733e+00
shimmerLocaldB_sma3nz_amean,6.887981e-01
shimmerLocaldB_sma3nz_stddevNorm,7.346975e-01
HNRdBACF_sma3nz_amean,8.409630e+00
HNRdBACF_sma3nz_stddevNorm,4.887516e-01
logRelF0-H1-H2_sma3nz_amean,-2.722904e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.437062e+00
logRelF0-H1-A3_sma3nz_amean,1.659924e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.441353e-01
F1frequency_sma3nz_amean,7.189996e+02
F1frequency_sma3nz_stddevNorm,7.700519e-02
F1bandwidth_sma3nz_amean,1.244872e+03
F1bandwidth_sma3nz_stddevNorm,8.768191e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.241591e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.307443e+00
F2frequency_sma3nz_amean,1.757851e+03
F2frequency_sma3nz_stddevNorm,5.415419e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.303554e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.671079e+00
F3frequency_sma3nz_amean,2.694340e+03
F3frequency_sma3nz_stddevNorm,4.105705e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.567954e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.488966e+00
alphaRatioV_sma3nz_amean,-1.256849e+01
alphaRatioV_sma3nz_stddevNorm,-1.005837e-01
hammarbergIndexV_sma3nz_amean,1.570466e+01
hammarbergIndexV_sma3nz_stddevNorm,1.596622e-01
slopeV0-500_sma3nz_amean,3.303963e-02
slopeV0-500_sma3nz_stddevNorm,3.715742e-01
slopeV500-1500_sma3nz_amean,-4.772582e-02
slopeV500-1500_sma3nz_stddevNorm,-1.134852e-01
alphaRatioUV_sma3nz_amean,-1.174935e+01
hammarbergIndexUV_sma3nz_amean,1.809728e+01
slopeUV0-500_sma3nz_amean,1.764474e-02
slopeUV500-1500_sma3nz_amean,-3.226276e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
