name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.448595e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.102333e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.362606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.447263e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.512941e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.503353e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.664550e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.600294e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.559741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.209648e+00
loudness_sma3_stddevNorm,4.599799e-01
loudness_sma3_percentile20.0,1.610783e+00
loudness_sma3_percentile50.0,3.386789e+00
loudness_sma3_percentile80.0,4.673090e+00
loudness_sma3_pctlrange0-2,3.062307e+00
loudness_sma3_meanRisingSlope,4.005810e+01
loudness_sma3_stddevRisingSlope,3.696844e+01
loudness_sma3_meanFallingSlope,1.941836e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.617338e-02
jitterLocal_sma3nz_stddevNorm,1.960064e+00
shimmerLocaldB_sma3nz_amean,1.075017e+00
shimmerLocaldB_sma3nz_stddevNorm,1.523792e+00
HNRdBACF_sma3nz_amean,1.036562e+01
HNRdBACF_sma3nz_stddevNorm,2.145970e-01
logRelF0-H1-H2_sma3nz_amean,3.184464e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.214086e+00
logRelF0-H1-A3_sma3nz_amean,1.695752e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.033560e-01
F1frequency_sma3nz_amean,6.575099e+02
F1frequency_sma3nz_stddevNorm,1.688969e-01
F1bandwidth_sma3nz_amean,1.474756e+03
F1bandwidth_sma3nz_stddevNorm,1.383998e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.226452e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.999149e+00
F2frequency_sma3nz_amean,1.587821e+03
F2frequency_sma3nz_stddevNorm,6.874154e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.985522e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.188892e+00
F3frequency_sma3nz_amean,2.483628e+03
F3frequency_sma3nz_stddevNorm,6.978122e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.587840e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.440461e-01
alphaRatioV_sma3nz_amean,-1.002395e+01
alphaRatioV_sma3nz_stddevNorm,-3.669566e-01
hammarbergIndexV_sma3nz_amean,1.703011e+01
hammarbergIndexV_sma3nz_stddevNorm,3.771986e-01
slopeV0-500_sma3nz_amean,3.871580e-02
slopeV0-500_sma3nz_stddevNorm,4.152488e-01
slopeV500-1500_sma3nz_amean,-2.629782e-02
slopeV500-1500_sma3nz_stddevNorm,-5.619242e-01
alphaRatioUV_sma3nz_amean,-6.351415e+00
hammarbergIndexUV_sma3nz_amean,1.002221e+01
slopeUV0-500_sma3nz_amean,2.741565e-02
slopeUV500-1500_sma3nz_amean,-2.497136e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
