name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.412147e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.312151e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.400827e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.408776e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.430571e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.974319e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.035378e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.373947e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.234950e+00
loudness_sma3_amean,3.457459e+00
loudness_sma3_stddevNorm,1.646793e-01
loudness_sma3_percentile20.0,3.177113e+00
loudness_sma3_percentile50.0,3.625577e+00
loudness_sma3_percentile80.0,3.802185e+00
loudness_sma3_pctlrange0-2,6.250718e-01
loudness_sma3_meanRisingSlope,2.216459e+01
loudness_sma3_stddevRisingSlope,1.582593e+01
loudness_sma3_meanFallingSlope,-9.403660e+00
loudness_sma3_stddevFallingSlope,1.208597e+01
jitterLocal_sma3nz_amean,8.452582e-03
jitterLocal_sma3nz_stddevNorm,7.978700e-01
shimmerLocaldB_sma3nz_amean,7.118512e-01
shimmerLocaldB_sma3nz_stddevNorm,1.623233e+00
HNRdBACF_sma3nz_amean,1.028321e+01
HNRdBACF_sma3nz_stddevNorm,2.367366e-01
logRelF0-H1-H2_sma3nz_amean,-9.871976e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.142275e+00
logRelF0-H1-A3_sma3nz_amean,1.321999e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.865180e-01
F1frequency_sma3nz_amean,6.983478e+02
F1frequency_sma3nz_stddevNorm,7.896602e-02
F1bandwidth_sma3nz_amean,1.335003e+03
F1bandwidth_sma3nz_stddevNorm,5.835768e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.762307e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.562607e+00
F2frequency_sma3nz_amean,1.712160e+03
F2frequency_sma3nz_stddevNorm,2.906413e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.199157e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.024632e+00
F3frequency_sma3nz_amean,2.658507e+03
F3frequency_sma3nz_stddevNorm,2.513828e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.682921e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.613101e+00
alphaRatioV_sma3nz_amean,-7.529303e+00
alphaRatioV_sma3nz_stddevNorm,-2.203807e-01
hammarbergIndexV_sma3nz_amean,1.005712e+01
hammarbergIndexV_sma3nz_stddevNorm,2.635631e-01
slopeV0-500_sma3nz_amean,5.478974e-02
slopeV0-500_sma3nz_stddevNorm,2.193470e-01
slopeV500-1500_sma3nz_amean,-4.954609e-02
slopeV500-1500_sma3nz_stddevNorm,-3.672101e-02
alphaRatioUV_sma3nz_amean,-6.251373e+00
hammarbergIndexUV_sma3nz_amean,1.199301e+01
slopeUV0-500_sma3nz_amean,3.719711e-02
slopeUV500-1500_sma3nz_amean,-3.869625e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
