name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.187966e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.019774e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.170395e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.182817e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.187649e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.725368e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.985756e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.053945e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.564767e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.964374e+00
loudness_sma3_amean,2.676717e+00
loudness_sma3_stddevNorm,4.460176e-01
loudness_sma3_percentile20.0,1.420093e+00
loudness_sma3_percentile50.0,2.582370e+00
loudness_sma3_percentile80.0,4.059130e+00
loudness_sma3_pctlrange0-2,2.639037e+00
loudness_sma3_meanRisingSlope,1.865619e+01
loudness_sma3_stddevRisingSlope,1.163596e+01
loudness_sma3_meanFallingSlope,9.852823e+00
loudness_sma3_stddevFallingSlope,2.653662e+00
jitterLocal_sma3nz_amean,5.948522e-03
jitterLocal_sma3nz_stddevNorm,9.329124e-01
shimmerLocaldB_sma3nz_amean,3.719155e-01
shimmerLocaldB_sma3nz_stddevNorm,7.022043e-01
HNRdBACF_sma3nz_amean,9.419525e+00
HNRdBACF_sma3nz_stddevNorm,3.017008e-01
logRelF0-H1-H2_sma3nz_amean,5.374048e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.040329e+00
logRelF0-H1-A3_sma3nz_amean,1.718640e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.860238e-01
F1frequency_sma3nz_amean,7.089261e+02
F1frequency_sma3nz_stddevNorm,1.303925e-01
F1bandwidth_sma3nz_amean,1.266495e+03
F1bandwidth_sma3nz_stddevNorm,9.160139e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.288630e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.509863e+00
F2frequency_sma3nz_amean,1.837204e+03
F2frequency_sma3nz_stddevNorm,1.236517e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.972368e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.259472e+00
F3frequency_sma3nz_amean,2.614618e+03
F3frequency_sma3nz_stddevNorm,7.055899e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.663569e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.357672e+00
alphaRatioV_sma3nz_amean,-1.180182e+01
alphaRatioV_sma3nz_stddevNorm,-7.500942e-01
hammarbergIndexV_sma3nz_amean,1.768040e+01
hammarbergIndexV_sma3nz_stddevNorm,3.664811e-01
slopeV0-500_sma3nz_amean,3.461016e-02
slopeV0-500_sma3nz_stddevNorm,5.168565e-01
slopeV500-1500_sma3nz_amean,-3.302665e-02
slopeV500-1500_sma3nz_stddevNorm,-3.395834e-01
alphaRatioUV_sma3nz_amean,-9.098914e+00
hammarbergIndexUV_sma3nz_amean,1.930611e+01
slopeUV0-500_sma3nz_amean,3.837910e-02
slopeUV500-1500_sma3nz_amean,-2.597953e-02
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
