name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.552761e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.310337e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.502002e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.568431e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.595151e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.314919e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.113869e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.473889e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.075680e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.063967e+00
loudness_sma3_stddevNorm,6.061708e-01
loudness_sma3_percentile20.0,9.939504e-01
loudness_sma3_percentile50.0,2.968295e+00
loudness_sma3_percentile80.0,5.328118e+00
loudness_sma3_pctlrange0-2,4.334167e+00
loudness_sma3_meanRisingSlope,8.431135e+00
loudness_sma3_stddevRisingSlope,1.022789e+01
loudness_sma3_meanFallingSlope,1.493317e+01
loudness_sma3_stddevFallingSlope,2.978411e+00
jitterLocal_sma3nz_amean,5.393211e-03
jitterLocal_sma3nz_stddevNorm,1.054973e+00
shimmerLocaldB_sma3nz_amean,7.820034e-01
shimmerLocaldB_sma3nz_stddevNorm,1.230499e+00
HNRdBACF_sma3nz_amean,1.201811e+01
HNRdBACF_sma3nz_stddevNorm,1.380221e-01
logRelF0-H1-H2_sma3nz_amean,-4.276836e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.091161e+00
logRelF0-H1-A3_sma3nz_amean,8.561379e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.935726e-01
F1frequency_sma3nz_amean,6.155340e+02
F1frequency_sma3nz_stddevNorm,2.488955e-01
F1bandwidth_sma3nz_amean,1.474539e+03
F1bandwidth_sma3nz_stddevNorm,1.670466e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.994458e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.641801e+00
F2frequency_sma3nz_amean,1.571457e+03
F2frequency_sma3nz_stddevNorm,9.281556e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.385282e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.345611e+00
F3frequency_sma3nz_amean,2.539757e+03
F3frequency_sma3nz_stddevNorm,6.493737e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.512788e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.302403e+00
alphaRatioV_sma3nz_amean,-1.303776e+01
alphaRatioV_sma3nz_stddevNorm,-3.603525e-01
hammarbergIndexV_sma3nz_amean,1.908794e+01
hammarbergIndexV_sma3nz_stddevNorm,3.309190e-01
slopeV0-500_sma3nz_amean,1.825862e-02
slopeV0-500_sma3nz_stddevNorm,9.913175e-01
slopeV500-1500_sma3nz_amean,-2.333849e-02
slopeV500-1500_sma3nz_stddevNorm,-6.938902e-01
alphaRatioUV_sma3nz_amean,1.065480e+01
hammarbergIndexUV_sma3nz_amean,-3.496163e+00
slopeUV0-500_sma3nz_amean,1.438558e-02
slopeUV500-1500_sma3nz_amean,7.824363e-03
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
