name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.308386e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.116309e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.275052e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.404211e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.416985e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.419323e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.335122e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.023178e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.348727e+00
loudness_sma3_stddevNorm,1.678293e-01
loudness_sma3_percentile20.0,3.106437e+00
loudness_sma3_percentile50.0,3.394773e+00
loudness_sma3_percentile80.0,3.796605e+00
loudness_sma3_pctlrange0-2,6.901684e-01
loudness_sma3_meanRisingSlope,1.356949e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.792007e+01
loudness_sma3_stddevFallingSlope,1.552701e+01
jitterLocal_sma3nz_amean,2.331478e-02
jitterLocal_sma3nz_stddevNorm,2.188140e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.149665e+01
HNRdBACF_sma3nz_stddevNorm,2.042015e-01
logRelF0-H1-H2_sma3nz_amean,1.406952e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.638695e+00
logRelF0-H1-A3_sma3nz_amean,2.886016e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.902991e-01
F1frequency_sma3nz_amean,8.172724e+02
F1frequency_sma3nz_stddevNorm,3.848006e-01
F1bandwidth_sma3nz_amean,1.386906e+03
F1bandwidth_sma3nz_stddevNorm,2.348775e-01
F1amplitudeLogRelF0_sma3nz_amean,5.265906e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.718081e+00
F2frequency_sma3nz_amean,1.724439e+03
F2frequency_sma3nz_stddevNorm,2.101320e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.603672e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.586841e+00
F3frequency_sma3nz_amean,2.705176e+03
F3frequency_sma3nz_stddevNorm,1.322403e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.497087e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.676063e-01
alphaRatioV_sma3nz_amean,-1.501665e+01
alphaRatioV_sma3nz_stddevNorm,-8.467099e-02
hammarbergIndexV_sma3nz_amean,2.874636e+01
hammarbergIndexV_sma3nz_stddevNorm,6.296081e-02
slopeV0-500_sma3nz_amean,3.281265e-02
slopeV0-500_sma3nz_stddevNorm,1.963296e-01
slopeV500-1500_sma3nz_amean,-1.019321e-02
slopeV500-1500_sma3nz_stddevNorm,-7.072710e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
