name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.231464e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.262190e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.223535e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.228588e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.240258e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.672249e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.600561e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.406376e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.894921e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.861997e+00
loudness_sma3_amean,2.185797e+00
loudness_sma3_stddevNorm,3.307304e-01
loudness_sma3_percentile20.0,1.754377e+00
loudness_sma3_percentile50.0,1.887601e+00
loudness_sma3_percentile80.0,2.986595e+00
loudness_sma3_pctlrange0-2,1.232218e+00
loudness_sma3_meanRisingSlope,1.874816e+01
loudness_sma3_stddevRisingSlope,1.615781e+01
loudness_sma3_meanFallingSlope,1.779111e+01
loudness_sma3_stddevFallingSlope,6.963636e+00
jitterLocal_sma3nz_amean,6.807732e-03
jitterLocal_sma3nz_stddevNorm,8.977842e-01
shimmerLocaldB_sma3nz_amean,3.297430e-01
shimmerLocaldB_sma3nz_stddevNorm,6.952766e-01
HNRdBACF_sma3nz_amean,1.046908e+01
HNRdBACF_sma3nz_stddevNorm,2.292045e-01
logRelF0-H1-H2_sma3nz_amean,1.145457e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.637285e+00
logRelF0-H1-A3_sma3nz_amean,1.816041e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.540947e-01
F1frequency_sma3nz_amean,5.912385e+02
F1frequency_sma3nz_stddevNorm,2.508577e-01
F1bandwidth_sma3nz_amean,1.338747e+03
F1bandwidth_sma3nz_stddevNorm,9.829640e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.882927e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.261191e-01
F2frequency_sma3nz_amean,1.707845e+03
F2frequency_sma3nz_stddevNorm,1.229513e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.375901e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.777754e-01
F3frequency_sma3nz_amean,2.527116e+03
F3frequency_sma3nz_stddevNorm,6.570454e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.381755e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.359313e-01
alphaRatioV_sma3nz_amean,-1.684557e+01
alphaRatioV_sma3nz_stddevNorm,-2.267203e-01
hammarbergIndexV_sma3nz_amean,2.189930e+01
hammarbergIndexV_sma3nz_stddevNorm,2.747526e-01
slopeV0-500_sma3nz_amean,3.528519e-02
slopeV0-500_sma3nz_stddevNorm,2.299984e-01
slopeV500-1500_sma3nz_amean,-3.422621e-02
slopeV500-1500_sma3nz_stddevNorm,-3.760612e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
