name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.260144e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.871939e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.200424e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.250735e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.309040e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.086159e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.223181e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.737686e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.448148e+00
loudness_sma3_amean,2.667814e+00
loudness_sma3_stddevNorm,2.411839e-01
loudness_sma3_percentile20.0,1.898768e+00
loudness_sma3_percentile50.0,2.859138e+00
loudness_sma3_percentile80.0,3.163678e+00
loudness_sma3_pctlrange0-2,1.264910e+00
loudness_sma3_meanRisingSlope,2.454018e+01
loudness_sma3_stddevRisingSlope,2.562280e+01
loudness_sma3_meanFallingSlope,9.178202e+00
loudness_sma3_stddevFallingSlope,4.688219e+00
jitterLocal_sma3nz_amean,7.534893e-03
jitterLocal_sma3nz_stddevNorm,1.484834e+00
shimmerLocaldB_sma3nz_amean,4.410505e-01
shimmerLocaldB_sma3nz_stddevNorm,1.297780e+00
HNRdBACF_sma3nz_amean,1.073941e+01
HNRdBACF_sma3nz_stddevNorm,1.723704e-01
logRelF0-H1-H2_sma3nz_amean,2.345566e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.562230e+00
logRelF0-H1-A3_sma3nz_amean,1.928975e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.536535e-01
F1frequency_sma3nz_amean,6.322386e+02
F1frequency_sma3nz_stddevNorm,1.833417e-01
F1bandwidth_sma3nz_amean,1.392901e+03
F1bandwidth_sma3nz_stddevNorm,9.445712e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.936075e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.410254e+00
F2frequency_sma3nz_amean,1.734880e+03
F2frequency_sma3nz_stddevNorm,1.094890e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.053325e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.052649e+00
F3frequency_sma3nz_amean,2.536234e+03
F3frequency_sma3nz_stddevNorm,4.386293e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.687996e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.153670e+00
alphaRatioV_sma3nz_amean,-1.746054e+01
alphaRatioV_sma3nz_stddevNorm,-2.427076e-01
hammarbergIndexV_sma3nz_amean,2.355079e+01
hammarbergIndexV_sma3nz_stddevNorm,2.655767e-01
slopeV0-500_sma3nz_amean,1.946921e-02
slopeV0-500_sma3nz_stddevNorm,5.016963e-01
slopeV500-1500_sma3nz_amean,-3.116288e-02
slopeV500-1500_sma3nz_stddevNorm,-2.651894e-01
alphaRatioUV_sma3nz_amean,6.491349e+00
hammarbergIndexUV_sma3nz_amean,9.338252e+00
slopeUV0-500_sma3nz_amean,2.248856e-02
slopeUV500-1500_sma3nz_amean,-9.243743e-04
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,1.098901e+00
MeanVoicedSegmentLengthSec,7.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
