name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.172609e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.030022e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.157458e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.163718e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.177249e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.979065e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.634402e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.474468e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.230643e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.790711e+00
loudness_sma3_amean,3.389217e+00
loudness_sma3_stddevNorm,2.597963e-01
loudness_sma3_percentile20.0,2.935376e+00
loudness_sma3_percentile50.0,3.468875e+00
loudness_sma3_percentile80.0,3.931815e+00
loudness_sma3_pctlrange0-2,9.964390e-01
loudness_sma3_meanRisingSlope,3.660553e+01
loudness_sma3_stddevRisingSlope,2.160825e+01
loudness_sma3_meanFallingSlope,7.121145e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.226978e-03
jitterLocal_sma3nz_stddevNorm,9.875292e-01
shimmerLocaldB_sma3nz_amean,7.989823e-01
shimmerLocaldB_sma3nz_stddevNorm,2.353719e+00
HNRdBACF_sma3nz_amean,1.087654e+01
HNRdBACF_sma3nz_stddevNorm,1.007175e-01
logRelF0-H1-H2_sma3nz_amean,-5.112095e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-9.109286e+00
logRelF0-H1-A3_sma3nz_amean,2.642058e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.514674e-01
F1frequency_sma3nz_amean,5.436219e+02
F1frequency_sma3nz_stddevNorm,4.137243e-01
F1bandwidth_sma3nz_amean,1.678043e+03
F1bandwidth_sma3nz_stddevNorm,1.400046e-01
F1amplitudeLogRelF0_sma3nz_amean,7.020994e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.927779e+00
F2frequency_sma3nz_amean,1.419866e+03
F2frequency_sma3nz_stddevNorm,1.940943e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.005711e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.370886e-01
F3frequency_sma3nz_amean,2.283182e+03
F3frequency_sma3nz_stddevNorm,9.505586e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.214324e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.888638e-01
alphaRatioV_sma3nz_amean,-1.296472e+01
alphaRatioV_sma3nz_stddevNorm,-1.236159e-01
hammarbergIndexV_sma3nz_amean,2.940689e+01
hammarbergIndexV_sma3nz_stddevNorm,1.751321e-01
slopeV0-500_sma3nz_amean,1.864028e-02
slopeV0-500_sma3nz_stddevNorm,3.147168e-01
slopeV500-1500_sma3nz_amean,-3.043299e-02
slopeV500-1500_sma3nz_stddevNorm,-1.888154e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
