name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.412697e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.206806e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.382362e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.395905e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.426161e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.379921e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.257584e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.239365e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.468606e+00
loudness_sma3_amean,2.877272e+00
loudness_sma3_stddevNorm,3.835703e-01
loudness_sma3_percentile20.0,2.164979e+00
loudness_sma3_percentile50.0,2.462075e+00
loudness_sma3_percentile80.0,4.142458e+00
loudness_sma3_pctlrange0-2,1.977479e+00
loudness_sma3_meanRisingSlope,1.023902e+01
loudness_sma3_stddevRisingSlope,1.103999e+01
loudness_sma3_meanFallingSlope,1.058540e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.731290e-03
jitterLocal_sma3nz_stddevNorm,1.694060e+00
shimmerLocaldB_sma3nz_amean,5.466690e-01
shimmerLocaldB_sma3nz_stddevNorm,1.288960e+00
HNRdBACF_sma3nz_amean,1.130059e+01
HNRdBACF_sma3nz_stddevNorm,1.808384e-01
logRelF0-H1-H2_sma3nz_amean,3.116193e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.738774e+00
logRelF0-H1-A3_sma3nz_amean,2.224050e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.291027e-01
F1frequency_sma3nz_amean,4.692970e+02
F1frequency_sma3nz_stddevNorm,1.811732e-01
F1bandwidth_sma3nz_amean,1.395313e+03
F1bandwidth_sma3nz_stddevNorm,8.101575e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.791317e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.860277e+00
F2frequency_sma3nz_amean,1.461515e+03
F2frequency_sma3nz_stddevNorm,6.877061e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.251895e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.453258e+00
F3frequency_sma3nz_amean,2.468050e+03
F3frequency_sma3nz_stddevNorm,4.409744e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.854753e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.185958e+00
alphaRatioV_sma3nz_amean,-1.567463e+01
alphaRatioV_sma3nz_stddevNorm,-1.562085e-01
hammarbergIndexV_sma3nz_amean,2.439611e+01
hammarbergIndexV_sma3nz_stddevNorm,1.871315e-01
slopeV0-500_sma3nz_amean,3.596335e-02
slopeV0-500_sma3nz_stddevNorm,3.419037e-01
slopeV500-1500_sma3nz_amean,-2.376472e-02
slopeV500-1500_sma3nz_stddevNorm,-6.404175e-01
alphaRatioUV_sma3nz_amean,-7.544634e+00
hammarbergIndexUV_sma3nz_amean,1.820245e+01
slopeUV0-500_sma3nz_amean,5.086119e-02
slopeUV500-1500_sma3nz_amean,-1.804520e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
