name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.665428e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.439959e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.605708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.691820e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.709766e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.040585e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.352528e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.141478e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.503014e+00
loudness_sma3_stddevNorm,4.864874e-01
loudness_sma3_percentile20.0,1.707051e+00
loudness_sma3_percentile50.0,4.178311e+00
loudness_sma3_percentile80.0,4.978495e+00
loudness_sma3_pctlrange0-2,3.271444e+00
loudness_sma3_meanRisingSlope,4.250887e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.552614e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.037140e-02
jitterLocal_sma3nz_stddevNorm,1.961297e+00
shimmerLocaldB_sma3nz_amean,1.052792e+00
shimmerLocaldB_sma3nz_stddevNorm,1.284583e+00
HNRdBACF_sma3nz_amean,1.166206e+01
HNRdBACF_sma3nz_stddevNorm,2.739485e-01
logRelF0-H1-H2_sma3nz_amean,-4.519465e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.257070e+00
logRelF0-H1-A3_sma3nz_amean,9.940023e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.299020e-01
F1frequency_sma3nz_amean,7.133149e+02
F1frequency_sma3nz_stddevNorm,1.531852e-01
F1bandwidth_sma3nz_amean,1.348063e+03
F1bandwidth_sma3nz_stddevNorm,7.392287e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.933653e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.358821e+00
F2frequency_sma3nz_amean,1.707441e+03
F2frequency_sma3nz_stddevNorm,5.758600e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.879870e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.092874e-01
F3frequency_sma3nz_amean,2.637866e+03
F3frequency_sma3nz_stddevNorm,4.067230e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.734189e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.998367e-01
alphaRatioV_sma3nz_amean,-1.250660e+01
alphaRatioV_sma3nz_stddevNorm,-5.251305e-01
hammarbergIndexV_sma3nz_amean,1.706916e+01
hammarbergIndexV_sma3nz_stddevNorm,5.501778e-01
slopeV0-500_sma3nz_amean,3.383740e-02
slopeV0-500_sma3nz_stddevNorm,2.658598e-01
slopeV500-1500_sma3nz_amean,-3.332169e-02
slopeV500-1500_sma3nz_stddevNorm,-3.171403e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
