name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.438323e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.564984e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.415479e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.453049e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.459565e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.408646e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.751161e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.428120e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.755710e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.693034e+00
loudness_sma3_amean,2.311700e+00
loudness_sma3_stddevNorm,4.507668e-01
loudness_sma3_percentile20.0,1.385033e+00
loudness_sma3_percentile50.0,2.644927e+00
loudness_sma3_percentile80.0,3.293293e+00
loudness_sma3_pctlrange0-2,1.908260e+00
loudness_sma3_meanRisingSlope,8.574381e-01
loudness_sma3_stddevRisingSlope,5.725808e+00
loudness_sma3_meanFallingSlope,2.317221e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.699552e-03
jitterLocal_sma3nz_stddevNorm,9.439288e-01
shimmerLocaldB_sma3nz_amean,6.596931e-01
shimmerLocaldB_sma3nz_stddevNorm,1.384323e+00
HNRdBACF_sma3nz_amean,1.128120e+01
HNRdBACF_sma3nz_stddevNorm,2.679569e-01
logRelF0-H1-H2_sma3nz_amean,-2.944481e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.675822e+00
logRelF0-H1-A3_sma3nz_amean,1.163775e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.022599e-01
F1frequency_sma3nz_amean,5.600455e+02
F1frequency_sma3nz_stddevNorm,2.494673e-01
F1bandwidth_sma3nz_amean,1.409298e+03
F1bandwidth_sma3nz_stddevNorm,1.017964e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.405520e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.417476e+00
F2frequency_sma3nz_amean,1.518064e+03
F2frequency_sma3nz_stddevNorm,8.847436e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.642751e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.534789e-01
F3frequency_sma3nz_amean,2.497543e+03
F3frequency_sma3nz_stddevNorm,7.157312e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.028145e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.223504e-01
alphaRatioV_sma3nz_amean,-1.306633e+01
alphaRatioV_sma3nz_stddevNorm,-2.770928e-01
hammarbergIndexV_sma3nz_amean,1.964646e+01
hammarbergIndexV_sma3nz_stddevNorm,2.877834e-01
slopeV0-500_sma3nz_amean,4.274851e-02
slopeV0-500_sma3nz_stddevNorm,3.736690e-01
slopeV500-1500_sma3nz_amean,-3.269697e-02
slopeV500-1500_sma3nz_stddevNorm,-4.338145e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
