name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.416639e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.625429e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.358805e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.411960e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.474958e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.161533e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.068073e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.561973e+00
loudness_sma3_stddevNorm,6.164512e-01
loudness_sma3_percentile20.0,5.566322e-01
loudness_sma3_percentile50.0,1.736166e+00
loudness_sma3_percentile80.0,2.246856e+00
loudness_sma3_pctlrange0-2,1.690224e+00
loudness_sma3_meanRisingSlope,1.973614e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.590432e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.603905e-02
jitterLocal_sma3nz_stddevNorm,3.039360e-01
shimmerLocaldB_sma3nz_amean,2.061833e+00
shimmerLocaldB_sma3nz_stddevNorm,4.192400e-01
HNRdBACF_sma3nz_amean,7.941899e+00
HNRdBACF_sma3nz_stddevNorm,1.829046e-01
logRelF0-H1-H2_sma3nz_amean,1.269885e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.201135e-01
logRelF0-H1-A3_sma3nz_amean,2.835011e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.522947e-01
F1frequency_sma3nz_amean,7.230587e+02
F1frequency_sma3nz_stddevNorm,1.289219e-01
F1bandwidth_sma3nz_amean,1.320889e+03
F1bandwidth_sma3nz_stddevNorm,2.023467e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.500550e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.698323e-01
F2frequency_sma3nz_amean,2.023640e+03
F2frequency_sma3nz_stddevNorm,5.398246e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.449510e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.688178e-01
F3frequency_sma3nz_amean,2.624665e+03
F3frequency_sma3nz_stddevNorm,3.718473e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.411048e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.150818e-01
alphaRatioV_sma3nz_amean,-1.566749e+01
alphaRatioV_sma3nz_stddevNorm,-5.584506e-01
hammarbergIndexV_sma3nz_amean,2.041122e+01
hammarbergIndexV_sma3nz_stddevNorm,4.178770e-01
slopeV0-500_sma3nz_amean,5.048209e-02
slopeV0-500_sma3nz_stddevNorm,2.523169e-01
slopeV500-1500_sma3nz_amean,-2.930678e-02
slopeV500-1500_sma3nz_stddevNorm,-1.676389e-01
alphaRatioUV_sma3nz_amean,-5.344352e+00
hammarbergIndexUV_sma3nz_amean,7.724662e+00
slopeUV0-500_sma3nz_amean,4.265506e-02
slopeUV500-1500_sma3nz_amean,-2.972256e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
