name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.107099e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.464169e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.073582e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.085697e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.149476e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.589397e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.810992e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.019247e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.930474e+00
loudness_sma3_stddevNorm,4.370379e-01
loudness_sma3_percentile20.0,1.687613e+00
loudness_sma3_percentile50.0,3.183857e+00
loudness_sma3_percentile80.0,4.072756e+00
loudness_sma3_pctlrange0-2,2.385144e+00
loudness_sma3_meanRisingSlope,1.085257e+01
loudness_sma3_stddevRisingSlope,8.078001e+00
loudness_sma3_meanFallingSlope,2.518211e+01
loudness_sma3_stddevFallingSlope,9.447409e+00
jitterLocal_sma3nz_amean,1.842310e-02
jitterLocal_sma3nz_stddevNorm,3.043649e-01
shimmerLocaldB_sma3nz_amean,2.653093e+00
shimmerLocaldB_sma3nz_stddevNorm,2.487540e-01
HNRdBACF_sma3nz_amean,6.779207e+00
HNRdBACF_sma3nz_stddevNorm,4.109378e-01
logRelF0-H1-H2_sma3nz_amean,-8.170557e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.009365e-02
logRelF0-H1-A3_sma3nz_amean,1.506303e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.523604e-01
F1frequency_sma3nz_amean,6.517844e+02
F1frequency_sma3nz_stddevNorm,1.254947e-01
F1bandwidth_sma3nz_amean,1.426691e+03
F1bandwidth_sma3nz_stddevNorm,7.315038e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.150785e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.765562e-01
F2frequency_sma3nz_amean,1.659339e+03
F2frequency_sma3nz_stddevNorm,7.327304e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.187140e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.801209e-01
F3frequency_sma3nz_amean,2.569522e+03
F3frequency_sma3nz_stddevNorm,4.862090e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.208141e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.461944e-01
alphaRatioV_sma3nz_amean,-1.276633e+01
alphaRatioV_sma3nz_stddevNorm,-1.892682e-01
hammarbergIndexV_sma3nz_amean,1.578337e+01
hammarbergIndexV_sma3nz_stddevNorm,1.613584e-01
slopeV0-500_sma3nz_amean,1.930036e-02
slopeV0-500_sma3nz_stddevNorm,4.722956e-01
slopeV500-1500_sma3nz_amean,-4.908554e-02
slopeV500-1500_sma3nz_stddevNorm,-1.114771e-01
alphaRatioUV_sma3nz_amean,-5.620983e+00
hammarbergIndexUV_sma3nz_amean,1.016129e+01
slopeUV0-500_sma3nz_amean,4.556832e-02
slopeUV500-1500_sma3nz_amean,-4.327086e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
