name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.231016e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.132495e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.271036e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.336311e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.437257e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.662205e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.168540e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.733002e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.068778e+01
loudness_sma3_amean,2.302165e+00
loudness_sma3_stddevNorm,5.675098e-01
loudness_sma3_percentile20.0,1.327630e+00
loudness_sma3_percentile50.0,2.040944e+00
loudness_sma3_percentile80.0,3.799560e+00
loudness_sma3_pctlrange0-2,2.471930e+00
loudness_sma3_meanRisingSlope,9.765172e+00
loudness_sma3_stddevRisingSlope,1.056926e+01
loudness_sma3_meanFallingSlope,3.815818e+00
loudness_sma3_stddevFallingSlope,1.001424e+00
jitterLocal_sma3nz_amean,1.502071e-02
jitterLocal_sma3nz_stddevNorm,2.909093e+00
shimmerLocaldB_sma3nz_amean,6.419192e-01
shimmerLocaldB_sma3nz_stddevNorm,1.475145e+00
HNRdBACF_sma3nz_amean,1.018968e+01
HNRdBACF_sma3nz_stddevNorm,2.804979e-01
logRelF0-H1-H2_sma3nz_amean,-9.281167e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.703552e+00
logRelF0-H1-A3_sma3nz_amean,1.883297e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.878010e-01
F1frequency_sma3nz_amean,5.083378e+02
F1frequency_sma3nz_stddevNorm,2.268497e-01
F1bandwidth_sma3nz_amean,1.419066e+03
F1bandwidth_sma3nz_stddevNorm,9.687418e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.553117e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.506955e+00
F2frequency_sma3nz_amean,1.515185e+03
F2frequency_sma3nz_stddevNorm,8.070048e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.576775e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.185417e+00
F3frequency_sma3nz_amean,2.492249e+03
F3frequency_sma3nz_stddevNorm,4.268103e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.819402e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.122029e+00
alphaRatioV_sma3nz_amean,-1.472574e+01
alphaRatioV_sma3nz_stddevNorm,-2.211885e-01
hammarbergIndexV_sma3nz_amean,2.215188e+01
hammarbergIndexV_sma3nz_stddevNorm,1.807337e-01
slopeV0-500_sma3nz_amean,3.206990e-02
slopeV0-500_sma3nz_stddevNorm,3.253980e-01
slopeV500-1500_sma3nz_amean,-2.639259e-02
slopeV500-1500_sma3nz_stddevNorm,-2.919329e-01
alphaRatioUV_sma3nz_amean,-2.309633e+00
hammarbergIndexUV_sma3nz_amean,7.066236e+00
slopeUV0-500_sma3nz_amean,2.014769e-02
slopeUV500-1500_sma3nz_amean,-8.824010e-03
loudnessPeaksPerSec,9.661836e-01
VoicedSegmentsPerSec,1.000000e+00
MeanVoicedSegmentLengthSec,7.350000e-01
StddevVoicedSegmentLengthSec,6.750000e-01
MeanUnvoicedSegmentLength,2.450000e-01
StddevUnvoicedSegmentLength,1.350000e-01
class,?
