name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.168163e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.208763e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.138946e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.153951e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.195412e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.646648e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.931183e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.642047e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.737651e+00
loudness_sma3_amean,2.811366e+00
loudness_sma3_stddevNorm,4.145550e-01
loudness_sma3_percentile20.0,1.760707e+00
loudness_sma3_percentile50.0,2.188731e+00
loudness_sma3_percentile80.0,4.036933e+00
loudness_sma3_pctlrange0-2,2.276226e+00
loudness_sma3_meanRisingSlope,2.916878e+01
loudness_sma3_stddevRisingSlope,2.790203e+01
loudness_sma3_meanFallingSlope,1.835562e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.496313e-02
jitterLocal_sma3nz_stddevNorm,5.915868e-01
shimmerLocaldB_sma3nz_amean,6.892505e-01
shimmerLocaldB_sma3nz_stddevNorm,8.181562e-01
HNRdBACF_sma3nz_amean,7.748526e+00
HNRdBACF_sma3nz_stddevNorm,3.250050e-01
logRelF0-H1-H2_sma3nz_amean,-4.289785e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.154732e-01
logRelF0-H1-A3_sma3nz_amean,1.221125e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.408146e-01
F1frequency_sma3nz_amean,5.872454e+02
F1frequency_sma3nz_stddevNorm,1.653563e-01
F1bandwidth_sma3nz_amean,1.363026e+03
F1bandwidth_sma3nz_stddevNorm,3.947445e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.407806e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.224278e+00
F2frequency_sma3nz_amean,1.660528e+03
F2frequency_sma3nz_stddevNorm,7.545464e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.816409e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.062822e+00
F3frequency_sma3nz_amean,2.553188e+03
F3frequency_sma3nz_stddevNorm,5.192491e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.646282e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.115690e+00
alphaRatioV_sma3nz_amean,-1.210838e+01
alphaRatioV_sma3nz_stddevNorm,-1.863979e-01
hammarbergIndexV_sma3nz_amean,1.605581e+01
hammarbergIndexV_sma3nz_stddevNorm,2.220353e-01
slopeV0-500_sma3nz_amean,3.384275e-02
slopeV0-500_sma3nz_stddevNorm,6.068866e-01
slopeV500-1500_sma3nz_amean,-4.312903e-02
slopeV500-1500_sma3nz_stddevNorm,-2.792341e-01
alphaRatioUV_sma3nz_amean,-6.974535e+00
hammarbergIndexUV_sma3nz_amean,1.071039e+01
slopeUV0-500_sma3nz_amean,3.911469e-02
slopeUV500-1500_sma3nz_amean,-3.411675e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
