name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.860029e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.813695e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.828746e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.890761e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.907842e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.909622e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.198799e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.223706e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.210741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.373055e+00
loudness_sma3_amean,2.228503e+00
loudness_sma3_stddevNorm,4.946407e-01
loudness_sma3_percentile20.0,1.301217e+00
loudness_sma3_percentile50.0,2.634764e+00
loudness_sma3_percentile80.0,3.252822e+00
loudness_sma3_pctlrange0-2,1.951605e+00
loudness_sma3_meanRisingSlope,3.038991e+00
loudness_sma3_stddevRisingSlope,2.633172e+00
loudness_sma3_meanFallingSlope,6.560025e+00
loudness_sma3_stddevFallingSlope,3.442428e-01
jitterLocal_sma3nz_amean,6.480523e-03
jitterLocal_sma3nz_stddevNorm,8.534048e-01
shimmerLocaldB_sma3nz_amean,4.388459e-01
shimmerLocaldB_sma3nz_stddevNorm,1.235890e+00
HNRdBACF_sma3nz_amean,1.406223e+01
HNRdBACF_sma3nz_stddevNorm,1.138254e-01
logRelF0-H1-H2_sma3nz_amean,4.366423e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.317793e-01
logRelF0-H1-A3_sma3nz_amean,1.567241e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.167154e-01
F1frequency_sma3nz_amean,8.459910e+02
F1frequency_sma3nz_stddevNorm,2.410397e-01
F1bandwidth_sma3nz_amean,1.256344e+03
F1bandwidth_sma3nz_stddevNorm,7.106291e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.724866e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.073510e+00
F2frequency_sma3nz_amean,1.920752e+03
F2frequency_sma3nz_stddevNorm,1.302649e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.186684e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.176532e-01
F3frequency_sma3nz_amean,2.727437e+03
F3frequency_sma3nz_stddevNorm,6.626765e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.182134e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.178953e-01
alphaRatioV_sma3nz_amean,-1.987549e+01
alphaRatioV_sma3nz_stddevNorm,-1.711040e-01
hammarbergIndexV_sma3nz_amean,2.902910e+01
hammarbergIndexV_sma3nz_stddevNorm,1.701895e-01
slopeV0-500_sma3nz_amean,-1.539419e-03
slopeV0-500_sma3nz_stddevNorm,-1.464192e+01
slopeV500-1500_sma3nz_amean,-2.373536e-02
slopeV500-1500_sma3nz_stddevNorm,-5.567778e-01
alphaRatioUV_sma3nz_amean,-5.549550e-01
hammarbergIndexUV_sma3nz_amean,1.747096e+00
slopeUV0-500_sma3nz_amean,2.042177e-02
slopeUV500-1500_sma3nz_amean,-9.251175e-03
loudnessPeaksPerSec,1.709402e+00
VoicedSegmentsPerSec,9.009009e-01
MeanVoicedSegmentLengthSec,7.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
