name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.097866e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.039411e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.059716e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.078804e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.135501e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.578506e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.271916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.036915e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.275918e+00
loudness_sma3_amean,2.480642e+00
loudness_sma3_stddevNorm,4.377731e-01
loudness_sma3_percentile20.0,1.680438e+00
loudness_sma3_percentile50.0,2.170344e+00
loudness_sma3_percentile80.0,3.391326e+00
loudness_sma3_pctlrange0-2,1.710889e+00
loudness_sma3_meanRisingSlope,4.982988e+01
loudness_sma3_stddevRisingSlope,4.256552e+01
loudness_sma3_meanFallingSlope,1.034121e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.229813e-02
jitterLocal_sma3nz_stddevNorm,8.053203e-01
shimmerLocaldB_sma3nz_amean,6.456464e-01
shimmerLocaldB_sma3nz_stddevNorm,1.232051e+00
HNRdBACF_sma3nz_amean,6.550869e+00
HNRdBACF_sma3nz_stddevNorm,2.883694e-01
logRelF0-H1-H2_sma3nz_amean,4.595247e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.996846e-01
logRelF0-H1-A3_sma3nz_amean,1.616398e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.639441e-01
F1frequency_sma3nz_amean,6.703276e+02
F1frequency_sma3nz_stddevNorm,3.636062e-01
F1bandwidth_sma3nz_amean,1.366006e+03
F1bandwidth_sma3nz_stddevNorm,9.697860e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.238249e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.965658e+00
F2frequency_sma3nz_amean,1.643667e+03
F2frequency_sma3nz_stddevNorm,1.112310e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.234774e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.395132e+00
F3frequency_sma3nz_amean,2.577169e+03
F3frequency_sma3nz_stddevNorm,4.108438e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.351209e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.336164e+00
alphaRatioV_sma3nz_amean,-9.054508e+00
alphaRatioV_sma3nz_stddevNorm,-3.742374e-01
hammarbergIndexV_sma3nz_amean,1.394866e+01
hammarbergIndexV_sma3nz_stddevNorm,3.486970e-01
slopeV0-500_sma3nz_amean,3.234665e-02
slopeV0-500_sma3nz_stddevNorm,4.806521e-01
slopeV500-1500_sma3nz_amean,-3.096865e-02
slopeV500-1500_sma3nz_stddevNorm,-6.635882e-01
alphaRatioUV_sma3nz_amean,-1.054982e+01
hammarbergIndexUV_sma3nz_amean,1.612065e+01
slopeUV0-500_sma3nz_amean,3.462436e-02
slopeUV500-1500_sma3nz_amean,-6.185566e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
