name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.350291e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.971366e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.304058e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.339307e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.407310e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.032513e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.282057e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.319716e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.282169e+00
loudness_sma3_stddevNorm,4.381295e-01
loudness_sma3_percentile20.0,1.273268e+00
loudness_sma3_percentile50.0,2.178224e+00
loudness_sma3_percentile80.0,3.282593e+00
loudness_sma3_pctlrange0-2,2.009325e+00
loudness_sma3_meanRisingSlope,3.728157e+01
loudness_sma3_stddevRisingSlope,2.663876e+01
loudness_sma3_meanFallingSlope,1.073499e+01
loudness_sma3_stddevFallingSlope,1.183542e+00
jitterLocal_sma3nz_amean,1.555936e-02
jitterLocal_sma3nz_stddevNorm,9.703693e-01
shimmerLocaldB_sma3nz_amean,5.862025e-01
shimmerLocaldB_sma3nz_stddevNorm,8.341284e-01
HNRdBACF_sma3nz_amean,1.050165e+01
HNRdBACF_sma3nz_stddevNorm,1.992963e-01
logRelF0-H1-H2_sma3nz_amean,-5.581126e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.734017e+00
logRelF0-H1-A3_sma3nz_amean,2.233764e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.796125e-01
F1frequency_sma3nz_amean,6.706880e+02
F1frequency_sma3nz_stddevNorm,1.554578e-01
F1bandwidth_sma3nz_amean,1.351956e+03
F1bandwidth_sma3nz_stddevNorm,1.088285e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.126209e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.753251e+00
F2frequency_sma3nz_amean,1.733828e+03
F2frequency_sma3nz_stddevNorm,9.196721e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.614841e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.220557e-01
F3frequency_sma3nz_amean,2.587948e+03
F3frequency_sma3nz_stddevNorm,7.261113e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.626015e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.183496e-01
alphaRatioV_sma3nz_amean,-1.803147e+01
alphaRatioV_sma3nz_stddevNorm,-3.266249e-01
hammarbergIndexV_sma3nz_amean,2.277590e+01
hammarbergIndexV_sma3nz_stddevNorm,3.546551e-01
slopeV0-500_sma3nz_amean,3.037543e-02
slopeV0-500_sma3nz_stddevNorm,3.522570e-01
slopeV500-1500_sma3nz_amean,-3.937251e-02
slopeV500-1500_sma3nz_stddevNorm,-1.976489e-01
alphaRatioUV_sma3nz_amean,4.375933e-01
hammarbergIndexUV_sma3nz_amean,-5.436534e-01
slopeUV0-500_sma3nz_amean,-4.994646e-04
slopeUV500-1500_sma3nz_amean,-2.584851e-03
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
