name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.261781e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.169877e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.197512e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.274686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.314474e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.169621e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.478355e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.880770e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.080889e+00
loudness_sma3_stddevNorm,3.616299e-01
loudness_sma3_percentile20.0,2.078852e+00
loudness_sma3_percentile50.0,3.219501e+00
loudness_sma3_percentile80.0,4.020453e+00
loudness_sma3_pctlrange0-2,1.941601e+00
loudness_sma3_meanRisingSlope,-2.779263e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.484317e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.472146e-02
jitterLocal_sma3nz_stddevNorm,3.598400e-01
shimmerLocaldB_sma3nz_amean,4.563607e-01
shimmerLocaldB_sma3nz_stddevNorm,5.426767e-01
HNRdBACF_sma3nz_amean,8.392361e+00
HNRdBACF_sma3nz_stddevNorm,1.456426e-01
logRelF0-H1-H2_sma3nz_amean,-4.715982e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.469276e-01
logRelF0-H1-A3_sma3nz_amean,1.046072e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.461926e-01
F1frequency_sma3nz_amean,4.444452e+02
F1frequency_sma3nz_stddevNorm,9.898745e-02
F1bandwidth_sma3nz_amean,1.493275e+03
F1bandwidth_sma3nz_stddevNorm,5.009613e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.670909e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.476575e+00
F2frequency_sma3nz_amean,1.505292e+03
F2frequency_sma3nz_stddevNorm,4.888917e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.785901e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.140121e+00
F3frequency_sma3nz_amean,2.394362e+03
F3frequency_sma3nz_stddevNorm,3.999647e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.511768e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.211522e+00
alphaRatioV_sma3nz_amean,-1.104521e+01
alphaRatioV_sma3nz_stddevNorm,-1.449969e-01
hammarbergIndexV_sma3nz_amean,1.618138e+01
hammarbergIndexV_sma3nz_stddevNorm,2.134677e-01
slopeV0-500_sma3nz_amean,3.473370e-02
slopeV0-500_sma3nz_stddevNorm,3.348288e-01
slopeV500-1500_sma3nz_amean,-3.080987e-02
slopeV500-1500_sma3nz_stddevNorm,-1.163220e-01
alphaRatioUV_sma3nz_amean,-9.623145e+00
hammarbergIndexUV_sma3nz_amean,1.381292e+01
slopeUV0-500_sma3nz_amean,4.595700e-02
slopeUV500-1500_sma3nz_amean,-2.540994e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
