name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.330841e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.499340e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.257578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.296028e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.428656e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.710773e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.136104e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.372115e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.378132e+00
loudness_sma3_amean,1.643361e+00
loudness_sma3_stddevNorm,2.460981e-01
loudness_sma3_percentile20.0,1.219535e+00
loudness_sma3_percentile50.0,1.789972e+00
loudness_sma3_percentile80.0,2.027330e+00
loudness_sma3_pctlrange0-2,8.077949e-01
loudness_sma3_meanRisingSlope,4.919176e+00
loudness_sma3_stddevRisingSlope,1.910974e+00
loudness_sma3_meanFallingSlope,6.717848e+00
loudness_sma3_stddevFallingSlope,7.590949e+00
jitterLocal_sma3nz_amean,1.228681e-02
jitterLocal_sma3nz_stddevNorm,8.949190e-01
shimmerLocaldB_sma3nz_amean,1.334894e+00
shimmerLocaldB_sma3nz_stddevNorm,1.095094e+00
HNRdBACF_sma3nz_amean,9.490924e+00
HNRdBACF_sma3nz_stddevNorm,1.887311e-01
logRelF0-H1-H2_sma3nz_amean,-1.739328e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.867433e+00
logRelF0-H1-A3_sma3nz_amean,2.054674e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.358720e-01
F1frequency_sma3nz_amean,7.207704e+02
F1frequency_sma3nz_stddevNorm,1.216516e-01
F1bandwidth_sma3nz_amean,1.235204e+03
F1bandwidth_sma3nz_stddevNorm,1.077043e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.581480e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.078424e+00
F2frequency_sma3nz_amean,1.903976e+03
F2frequency_sma3nz_stddevNorm,1.029674e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.112247e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.644979e-01
F3frequency_sma3nz_amean,2.755115e+03
F3frequency_sma3nz_stddevNorm,5.753705e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.048137e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.767578e-01
alphaRatioV_sma3nz_amean,-1.654425e+01
alphaRatioV_sma3nz_stddevNorm,-3.483804e-01
hammarbergIndexV_sma3nz_amean,2.032325e+01
hammarbergIndexV_sma3nz_stddevNorm,3.308248e-01
slopeV0-500_sma3nz_amean,4.080770e-02
slopeV0-500_sma3nz_stddevNorm,3.181300e-01
slopeV500-1500_sma3nz_amean,-3.833719e-02
slopeV500-1500_sma3nz_stddevNorm,-3.377247e-01
alphaRatioUV_sma3nz_amean,-1.758108e+01
hammarbergIndexUV_sma3nz_amean,2.594292e+01
slopeUV0-500_sma3nz_amean,2.694816e-02
slopeUV500-1500_sma3nz_amean,-2.520120e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
