name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.261650e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.137980e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.244550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.253090e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.279604e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.505440e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.537842e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.325039e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.045262e+00
loudness_sma3_amean,2.516861e+00
loudness_sma3_stddevNorm,5.370208e-01
loudness_sma3_percentile20.0,1.213746e+00
loudness_sma3_percentile50.0,2.086546e+00
loudness_sma3_percentile80.0,4.270711e+00
loudness_sma3_pctlrange0-2,3.056965e+00
loudness_sma3_meanRisingSlope,4.335158e+01
loudness_sma3_stddevRisingSlope,2.601195e+01
loudness_sma3_meanFallingSlope,1.741110e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.245352e-02
jitterLocal_sma3nz_stddevNorm,8.109627e-01
shimmerLocaldB_sma3nz_amean,1.991877e-01
shimmerLocaldB_sma3nz_stddevNorm,7.455143e-01
HNRdBACF_sma3nz_amean,8.001115e+00
HNRdBACF_sma3nz_stddevNorm,3.220090e-01
logRelF0-H1-H2_sma3nz_amean,-3.301128e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-8.267297e+00
logRelF0-H1-A3_sma3nz_amean,1.972957e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.956049e-01
F1frequency_sma3nz_amean,5.671066e+02
F1frequency_sma3nz_stddevNorm,3.334990e-01
F1bandwidth_sma3nz_amean,1.480936e+03
F1bandwidth_sma3nz_stddevNorm,9.391725e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.409441e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.155569e+00
F2frequency_sma3nz_amean,1.532570e+03
F2frequency_sma3nz_stddevNorm,8.987645e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.269971e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.618701e-01
F3frequency_sma3nz_amean,2.409622e+03
F3frequency_sma3nz_stddevNorm,2.534037e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.332943e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.480171e-01
alphaRatioV_sma3nz_amean,-1.420428e+01
alphaRatioV_sma3nz_stddevNorm,-2.762564e-01
hammarbergIndexV_sma3nz_amean,1.971577e+01
hammarbergIndexV_sma3nz_stddevNorm,3.170785e-01
slopeV0-500_sma3nz_amean,3.668623e-02
slopeV0-500_sma3nz_stddevNorm,2.575288e-01
slopeV500-1500_sma3nz_amean,-2.411240e-02
slopeV500-1500_sma3nz_stddevNorm,-6.732646e-02
alphaRatioUV_sma3nz_amean,-6.694575e+00
hammarbergIndexUV_sma3nz_amean,1.454525e+01
slopeUV0-500_sma3nz_amean,2.363404e-02
slopeUV500-1500_sma3nz_amean,-1.618877e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
