name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.956911e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.394296e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.941516e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.116458e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.202637e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.611214e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.394533e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.168612e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.154273e+00
loudness_sma3_stddevNorm,3.958182e-01
loudness_sma3_percentile20.0,1.273738e+00
loudness_sma3_percentile50.0,2.600615e+00
loudness_sma3_percentile80.0,2.966674e+00
loudness_sma3_pctlrange0-2,1.692936e+00
loudness_sma3_meanRisingSlope,3.019523e+01
loudness_sma3_stddevRisingSlope,3.604317e+01
loudness_sma3_meanFallingSlope,1.966488e+01
loudness_sma3_stddevFallingSlope,4.033174e+00
jitterLocal_sma3nz_amean,3.679237e-02
jitterLocal_sma3nz_stddevNorm,1.870486e+00
shimmerLocaldB_sma3nz_amean,7.760710e-01
shimmerLocaldB_sma3nz_stddevNorm,8.201156e-01
HNRdBACF_sma3nz_amean,7.492677e+00
HNRdBACF_sma3nz_stddevNorm,3.685568e-01
logRelF0-H1-H2_sma3nz_amean,6.139156e-02
logRelF0-H1-H2_sma3nz_stddevNorm,4.740667e+01
logRelF0-H1-A3_sma3nz_amean,1.609557e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.712927e-01
F1frequency_sma3nz_amean,6.489050e+02
F1frequency_sma3nz_stddevNorm,1.896933e-01
F1bandwidth_sma3nz_amean,1.255427e+03
F1bandwidth_sma3nz_stddevNorm,8.788984e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.691247e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.419850e+00
F2frequency_sma3nz_amean,1.730218e+03
F2frequency_sma3nz_stddevNorm,1.051307e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.834433e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.919197e-01
F3frequency_sma3nz_amean,2.588998e+03
F3frequency_sma3nz_stddevNorm,4.715152e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.408466e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.009182e-01
alphaRatioV_sma3nz_amean,-1.249494e+01
alphaRatioV_sma3nz_stddevNorm,-3.263048e-01
hammarbergIndexV_sma3nz_amean,1.518344e+01
hammarbergIndexV_sma3nz_stddevNorm,3.374228e-01
slopeV0-500_sma3nz_amean,4.564761e-02
slopeV0-500_sma3nz_stddevNorm,3.392078e-01
slopeV500-1500_sma3nz_amean,-4.143016e-02
slopeV500-1500_sma3nz_stddevNorm,-3.487196e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
