name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.306362e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.455567e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.256605e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.308255e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.353727e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.712219e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.167361e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.800465e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.340965e+00
loudness_sma3_stddevNorm,4.641559e-01
loudness_sma3_percentile20.0,1.296064e+00
loudness_sma3_percentile50.0,2.520310e+00
loudness_sma3_percentile80.0,3.391699e+00
loudness_sma3_pctlrange0-2,2.095635e+00
loudness_sma3_meanRisingSlope,4.380380e+00
loudness_sma3_stddevRisingSlope,9.960932e+00
loudness_sma3_meanFallingSlope,1.199878e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.188766e-02
jitterLocal_sma3nz_stddevNorm,8.397179e-01
shimmerLocaldB_sma3nz_amean,6.149060e-01
shimmerLocaldB_sma3nz_stddevNorm,9.166129e-01
HNRdBACF_sma3nz_amean,8.170556e+00
HNRdBACF_sma3nz_stddevNorm,2.415749e-01
logRelF0-H1-H2_sma3nz_amean,-4.175151e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.810928e-01
logRelF0-H1-A3_sma3nz_amean,1.802700e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.578693e-01
F1frequency_sma3nz_amean,5.882355e+02
F1frequency_sma3nz_stddevNorm,1.416531e-01
F1bandwidth_sma3nz_amean,1.438914e+03
F1bandwidth_sma3nz_stddevNorm,6.488229e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.820657e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.339818e+00
F2frequency_sma3nz_amean,1.629356e+03
F2frequency_sma3nz_stddevNorm,3.992653e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.677310e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.113702e+00
F3frequency_sma3nz_amean,2.452228e+03
F3frequency_sma3nz_stddevNorm,7.028805e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.122932e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.016846e+00
alphaRatioV_sma3nz_amean,-1.062220e+01
alphaRatioV_sma3nz_stddevNorm,-1.280126e-01
hammarbergIndexV_sma3nz_amean,1.768843e+01
hammarbergIndexV_sma3nz_stddevNorm,1.319772e-01
slopeV0-500_sma3nz_amean,4.897972e-02
slopeV0-500_sma3nz_stddevNorm,1.698261e-01
slopeV500-1500_sma3nz_amean,-3.351698e-02
slopeV500-1500_sma3nz_stddevNorm,-1.609736e-01
alphaRatioUV_sma3nz_amean,-1.563309e+01
hammarbergIndexUV_sma3nz_amean,2.471861e+01
slopeUV0-500_sma3nz_amean,2.663011e-02
slopeUV500-1500_sma3nz_amean,-2.427319e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
