name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.301024e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.391536e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.272203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.284724e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.323141e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.093803e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.712299e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.449101e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.824711e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.040592e+00
loudness_sma3_amean,2.691586e+00
loudness_sma3_stddevNorm,2.905837e-01
loudness_sma3_percentile20.0,2.228129e+00
loudness_sma3_percentile50.0,2.835269e+00
loudness_sma3_percentile80.0,3.249341e+00
loudness_sma3_pctlrange0-2,1.021212e+00
loudness_sma3_meanRisingSlope,2.234908e+01
loudness_sma3_stddevRisingSlope,2.011600e+01
loudness_sma3_meanFallingSlope,-3.938609e+00
loudness_sma3_stddevFallingSlope,9.633224e+00
jitterLocal_sma3nz_amean,7.158277e-03
jitterLocal_sma3nz_stddevNorm,9.242597e-01
shimmerLocaldB_sma3nz_amean,2.692164e-01
shimmerLocaldB_sma3nz_stddevNorm,1.088975e+00
HNRdBACF_sma3nz_amean,1.108042e+01
HNRdBACF_sma3nz_stddevNorm,1.420046e-01
logRelF0-H1-H2_sma3nz_amean,-1.821474e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.289187e+00
logRelF0-H1-A3_sma3nz_amean,1.350344e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.490424e-01
F1frequency_sma3nz_amean,5.870651e+02
F1frequency_sma3nz_stddevNorm,1.923378e-01
F1bandwidth_sma3nz_amean,1.415382e+03
F1bandwidth_sma3nz_stddevNorm,1.494576e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.743614e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.447009e+00
F2frequency_sma3nz_amean,1.658054e+03
F2frequency_sma3nz_stddevNorm,1.128084e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.926618e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.357457e+00
F3frequency_sma3nz_amean,2.492623e+03
F3frequency_sma3nz_stddevNorm,4.997342e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.947193e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.347853e+00
alphaRatioV_sma3nz_amean,-1.398176e+01
alphaRatioV_sma3nz_stddevNorm,-2.530177e-01
hammarbergIndexV_sma3nz_amean,1.716033e+01
hammarbergIndexV_sma3nz_stddevNorm,3.998707e-01
slopeV0-500_sma3nz_amean,3.769105e-02
slopeV0-500_sma3nz_stddevNorm,2.628801e-01
slopeV500-1500_sma3nz_amean,-3.311153e-02
slopeV500-1500_sma3nz_stddevNorm,-4.005288e-01
alphaRatioUV_sma3nz_amean,-5.326782e-01
hammarbergIndexUV_sma3nz_amean,3.969420e+00
slopeUV0-500_sma3nz_amean,1.429158e-02
slopeUV500-1500_sma3nz_amean,8.627176e-04
loudnessPeaksPerSec,3.896104e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,6.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
