name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.411701e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.919761e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.358350e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.386532e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.453909e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.555855e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.973724e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.390054e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.349694e+00
loudness_sma3_stddevNorm,9.676114e-02
loudness_sma3_percentile20.0,3.136430e+00
loudness_sma3_percentile50.0,3.291813e+00
loudness_sma3_percentile80.0,3.621496e+00
loudness_sma3_pctlrange0-2,4.850659e-01
loudness_sma3_meanRisingSlope,8.113155e+00
loudness_sma3_stddevRisingSlope,2.957707e+00
loudness_sma3_meanFallingSlope,5.087847e+00
loudness_sma3_stddevFallingSlope,1.836146e+00
jitterLocal_sma3nz_amean,5.086331e-03
jitterLocal_sma3nz_stddevNorm,8.242773e-01
shimmerLocaldB_sma3nz_amean,1.499425e-01
shimmerLocaldB_sma3nz_stddevNorm,9.736291e-01
HNRdBACF_sma3nz_amean,1.166579e+01
HNRdBACF_sma3nz_stddevNorm,5.582993e-02
logRelF0-H1-H2_sma3nz_amean,8.112820e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.026380e-01
logRelF0-H1-A3_sma3nz_amean,1.099487e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.175918e-01
F1frequency_sma3nz_amean,7.244644e+02
F1frequency_sma3nz_stddevNorm,5.799069e-02
F1bandwidth_sma3nz_amean,1.167694e+03
F1bandwidth_sma3nz_stddevNorm,1.253003e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.027063e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.430147e-01
F2frequency_sma3nz_amean,1.981023e+03
F2frequency_sma3nz_stddevNorm,4.640797e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.153072e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.399213e-02
F3frequency_sma3nz_amean,2.719299e+03
F3frequency_sma3nz_stddevNorm,5.395110e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.467075e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.370316e-01
alphaRatioV_sma3nz_amean,-1.023792e+01
alphaRatioV_sma3nz_stddevNorm,-1.588659e-01
hammarbergIndexV_sma3nz_amean,1.379355e+01
hammarbergIndexV_sma3nz_stddevNorm,1.567206e-01
slopeV0-500_sma3nz_amean,3.626739e-02
slopeV0-500_sma3nz_stddevNorm,2.095456e-01
slopeV500-1500_sma3nz_amean,-3.290220e-02
slopeV500-1500_sma3nz_stddevNorm,-2.292838e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
