name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.168710e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.280317e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.102867e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.148844e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.226076e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.232090e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.486931e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.792498e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.557294e+00
loudness_sma3_stddevNorm,4.630838e-01
loudness_sma3_percentile20.0,1.422681e+00
loudness_sma3_percentile50.0,2.626683e+00
loudness_sma3_percentile80.0,3.650646e+00
loudness_sma3_pctlrange0-2,2.227965e+00
loudness_sma3_meanRisingSlope,6.675180e+01
loudness_sma3_stddevRisingSlope,5.110715e+01
loudness_sma3_meanFallingSlope,2.055893e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.128968e-02
jitterLocal_sma3nz_stddevNorm,5.906846e-01
shimmerLocaldB_sma3nz_amean,2.088511e+00
shimmerLocaldB_sma3nz_stddevNorm,7.960924e-01
HNRdBACF_sma3nz_amean,8.730269e+00
HNRdBACF_sma3nz_stddevNorm,2.610122e-01
logRelF0-H1-H2_sma3nz_amean,-7.696371e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.988157e+00
logRelF0-H1-A3_sma3nz_amean,1.843548e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.284525e-01
F1frequency_sma3nz_amean,5.975367e+02
F1frequency_sma3nz_stddevNorm,1.687779e-01
F1bandwidth_sma3nz_amean,1.307679e+03
F1bandwidth_sma3nz_stddevNorm,6.576338e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.912287e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.650288e+00
F2frequency_sma3nz_amean,1.670998e+03
F2frequency_sma3nz_stddevNorm,8.416835e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.415753e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.012790e-01
F3frequency_sma3nz_amean,2.531260e+03
F3frequency_sma3nz_stddevNorm,5.803986e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.990527e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.082091e-01
alphaRatioV_sma3nz_amean,-1.350579e+01
alphaRatioV_sma3nz_stddevNorm,-4.816771e-01
hammarbergIndexV_sma3nz_amean,1.687012e+01
hammarbergIndexV_sma3nz_stddevNorm,4.185172e-01
slopeV0-500_sma3nz_amean,3.771237e-02
slopeV0-500_sma3nz_stddevNorm,5.591427e-01
slopeV500-1500_sma3nz_amean,-4.059003e-02
slopeV500-1500_sma3nz_stddevNorm,-1.973208e-01
alphaRatioUV_sma3nz_amean,-7.406543e-01
hammarbergIndexUV_sma3nz_amean,6.657533e+00
slopeUV0-500_sma3nz_amean,3.458253e-02
slopeUV500-1500_sma3nz_amean,-1.676699e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
