name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.183165e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.850223e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.120339e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.189380e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.239748e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.194094e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.746752e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.444003e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.393978e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.934942e+00
loudness_sma3_stddevNorm,4.060185e-01
loudness_sma3_percentile20.0,1.784377e+00
loudness_sma3_percentile50.0,3.151008e+00
loudness_sma3_percentile80.0,4.135287e+00
loudness_sma3_pctlrange0-2,2.350910e+00
loudness_sma3_meanRisingSlope,6.863430e+01
loudness_sma3_stddevRisingSlope,5.400360e+01
loudness_sma3_meanFallingSlope,1.004808e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.959593e-02
jitterLocal_sma3nz_stddevNorm,1.340454e+00
shimmerLocaldB_sma3nz_amean,1.279265e+00
shimmerLocaldB_sma3nz_stddevNorm,9.302630e-01
HNRdBACF_sma3nz_amean,8.936495e+00
HNRdBACF_sma3nz_stddevNorm,2.852804e-01
logRelF0-H1-H2_sma3nz_amean,-2.331142e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.619283e+00
logRelF0-H1-A3_sma3nz_amean,1.679721e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.005510e-01
F1frequency_sma3nz_amean,6.111609e+02
F1frequency_sma3nz_stddevNorm,2.125803e-01
F1bandwidth_sma3nz_amean,1.309378e+03
F1bandwidth_sma3nz_stddevNorm,8.733699e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.410003e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.768387e-01
F2frequency_sma3nz_amean,1.666507e+03
F2frequency_sma3nz_stddevNorm,9.677731e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.290187e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.588971e-01
F3frequency_sma3nz_amean,2.557219e+03
F3frequency_sma3nz_stddevNorm,4.908525e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.976897e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.421070e-01
alphaRatioV_sma3nz_amean,-1.391632e+01
alphaRatioV_sma3nz_stddevNorm,-3.011279e-01
hammarbergIndexV_sma3nz_amean,1.849439e+01
hammarbergIndexV_sma3nz_stddevNorm,2.150607e-01
slopeV0-500_sma3nz_amean,3.434680e-02
slopeV0-500_sma3nz_stddevNorm,3.547645e-01
slopeV500-1500_sma3nz_amean,-3.736318e-02
slopeV500-1500_sma3nz_stddevNorm,-4.057736e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
