name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.185770e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.088879e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.137954e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.168136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.202065e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.411152e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.242475e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.463607e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.638915e+00
loudness_sma3_stddevNorm,3.538117e-01
loudness_sma3_percentile20.0,1.133719e+00
loudness_sma3_percentile50.0,1.646362e+00
loudness_sma3_percentile80.0,1.966138e+00
loudness_sma3_pctlrange0-2,8.324184e-01
loudness_sma3_meanRisingSlope,4.429402e+01
loudness_sma3_stddevRisingSlope,2.631796e+01
loudness_sma3_meanFallingSlope,3.531917e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.153015e-02
jitterLocal_sma3nz_stddevNorm,8.333424e-01
shimmerLocaldB_sma3nz_amean,6.282380e-01
shimmerLocaldB_sma3nz_stddevNorm,1.084868e+00
HNRdBACF_sma3nz_amean,1.077564e+01
HNRdBACF_sma3nz_stddevNorm,1.345966e-01
logRelF0-H1-H2_sma3nz_amean,4.276875e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.464714e-01
logRelF0-H1-A3_sma3nz_amean,2.208495e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.882330e-01
F1frequency_sma3nz_amean,6.354913e+02
F1frequency_sma3nz_stddevNorm,2.822763e-01
F1bandwidth_sma3nz_amean,1.365075e+03
F1bandwidth_sma3nz_stddevNorm,9.218948e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.398697e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.240816e+00
F2frequency_sma3nz_amean,1.664491e+03
F2frequency_sma3nz_stddevNorm,1.397047e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.294235e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.018756e+00
F3frequency_sma3nz_amean,2.543983e+03
F3frequency_sma3nz_stddevNorm,6.174535e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.387486e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.955783e-01
alphaRatioV_sma3nz_amean,-1.949018e+01
alphaRatioV_sma3nz_stddevNorm,-1.366038e-01
hammarbergIndexV_sma3nz_amean,2.632664e+01
hammarbergIndexV_sma3nz_stddevNorm,1.487127e-01
slopeV0-500_sma3nz_amean,3.126805e-02
slopeV0-500_sma3nz_stddevNorm,2.462432e-01
slopeV500-1500_sma3nz_amean,-2.807906e-02
slopeV500-1500_sma3nz_stddevNorm,-3.675691e-01
alphaRatioUV_sma3nz_amean,-1.295526e+01
hammarbergIndexUV_sma3nz_amean,1.875038e+01
slopeUV0-500_sma3nz_amean,1.166427e-02
slopeUV500-1500_sma3nz_amean,-1.352342e-02
loudnessPeaksPerSec,1.333333e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
