name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.309216e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.307162e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.281236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.289767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.328057e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.682121e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.485510e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.251624e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.066559e+00
loudness_sma3_amean,1.992613e+00
loudness_sma3_stddevNorm,4.686486e-01
loudness_sma3_percentile20.0,1.167601e+00
loudness_sma3_percentile50.0,1.791402e+00
loudness_sma3_percentile80.0,2.976947e+00
loudness_sma3_pctlrange0-2,1.809346e+00
loudness_sma3_meanRisingSlope,3.134399e+01
loudness_sma3_stddevRisingSlope,2.651483e+01
loudness_sma3_meanFallingSlope,8.327717e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.543258e-03
jitterLocal_sma3nz_stddevNorm,8.619273e-01
shimmerLocaldB_sma3nz_amean,7.403345e-01
shimmerLocaldB_sma3nz_stddevNorm,1.326352e+00
HNRdBACF_sma3nz_amean,1.056164e+01
HNRdBACF_sma3nz_stddevNorm,2.166743e-01
logRelF0-H1-H2_sma3nz_amean,1.104125e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.477559e+00
logRelF0-H1-A3_sma3nz_amean,2.131261e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.580524e-01
F1frequency_sma3nz_amean,5.437627e+02
F1frequency_sma3nz_stddevNorm,2.926306e-01
F1bandwidth_sma3nz_amean,1.383597e+03
F1bandwidth_sma3nz_stddevNorm,7.881046e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.124304e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.627437e+00
F2frequency_sma3nz_amean,1.554754e+03
F2frequency_sma3nz_stddevNorm,1.125264e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.282970e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.813167e-01
F3frequency_sma3nz_amean,2.568513e+03
F3frequency_sma3nz_stddevNorm,5.878415e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.997840e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.645491e-01
alphaRatioV_sma3nz_amean,-1.685455e+01
alphaRatioV_sma3nz_stddevNorm,-4.127725e-01
hammarbergIndexV_sma3nz_amean,2.646527e+01
hammarbergIndexV_sma3nz_stddevNorm,3.864859e-01
slopeV0-500_sma3nz_amean,2.619703e-02
slopeV0-500_sma3nz_stddevNorm,5.713564e-01
slopeV500-1500_sma3nz_amean,-1.635760e-02
slopeV500-1500_sma3nz_stddevNorm,-7.857020e-01
alphaRatioUV_sma3nz_amean,3.722293e+00
hammarbergIndexUV_sma3nz_amean,-1.729343e-01
slopeUV0-500_sma3nz_amean,9.338777e-04
slopeUV500-1500_sma3nz_amean,2.001369e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
