name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.318399e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.036780e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.285223e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.316331e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.346014e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.079063e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.051631e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.121115e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.057486e+00
loudness_sma3_stddevNorm,6.705727e-01
loudness_sma3_percentile20.0,5.254717e-01
loudness_sma3_percentile50.0,1.631170e+00
loudness_sma3_percentile80.0,3.789712e+00
loudness_sma3_pctlrange0-2,3.264240e+00
loudness_sma3_meanRisingSlope,1.604698e+01
loudness_sma3_stddevRisingSlope,1.776706e+01
loudness_sma3_meanFallingSlope,1.665249e+01
loudness_sma3_stddevFallingSlope,8.182796e+00
jitterLocal_sma3nz_amean,1.094798e-02
jitterLocal_sma3nz_stddevNorm,1.227282e+00
shimmerLocaldB_sma3nz_amean,2.206385e+00
shimmerLocaldB_sma3nz_stddevNorm,7.817422e-01
HNRdBACF_sma3nz_amean,9.633925e+00
HNRdBACF_sma3nz_stddevNorm,3.324356e-01
logRelF0-H1-H2_sma3nz_amean,-1.720593e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.648284e+00
logRelF0-H1-A3_sma3nz_amean,1.492122e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.688968e-01
F1frequency_sma3nz_amean,5.207865e+02
F1frequency_sma3nz_stddevNorm,2.112417e-01
F1bandwidth_sma3nz_amean,1.436857e+03
F1bandwidth_sma3nz_stddevNorm,8.497315e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.367650e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.509442e-01
F2frequency_sma3nz_amean,1.521336e+03
F2frequency_sma3nz_stddevNorm,1.008841e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.401294e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.013925e-01
F3frequency_sma3nz_amean,2.429181e+03
F3frequency_sma3nz_stddevNorm,4.240018e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.405288e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.954038e-01
alphaRatioV_sma3nz_amean,-1.201167e+01
alphaRatioV_sma3nz_stddevNorm,-3.840446e-01
hammarbergIndexV_sma3nz_amean,1.802497e+01
hammarbergIndexV_sma3nz_stddevNorm,4.147730e-01
slopeV0-500_sma3nz_amean,2.566330e-02
slopeV0-500_sma3nz_stddevNorm,4.161740e-01
slopeV500-1500_sma3nz_amean,-2.897247e-02
slopeV500-1500_sma3nz_stddevNorm,-2.806311e-01
alphaRatioUV_sma3nz_amean,3.860945e+00
hammarbergIndexUV_sma3nz_amean,2.344306e+00
slopeUV0-500_sma3nz_amean,2.002873e-02
slopeUV500-1500_sma3nz_amean,2.532511e-04
loudnessPeaksPerSec,3.157895e+00
VoicedSegmentsPerSec,1.111111e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
