name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.130254e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.236248e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.212479e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.229725e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.265427e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.294762e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.840882e+03
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.127168e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.635561e+01
loudness_sma3_amean,2.410311e+00
loudness_sma3_stddevNorm,2.576538e-01
loudness_sma3_percentile20.0,2.104446e+00
loudness_sma3_percentile50.0,2.575786e+00
loudness_sma3_percentile80.0,2.871902e+00
loudness_sma3_pctlrange0-2,7.674558e-01
loudness_sma3_meanRisingSlope,7.152565e+00
loudness_sma3_stddevRisingSlope,8.611037e+00
loudness_sma3_meanFallingSlope,1.071358e+01
loudness_sma3_stddevFallingSlope,3.771442e+00
jitterLocal_sma3nz_amean,2.873451e-02
jitterLocal_sma3nz_stddevNorm,2.350358e+00
shimmerLocaldB_sma3nz_amean,4.369924e-01
shimmerLocaldB_sma3nz_stddevNorm,7.937521e-01
HNRdBACF_sma3nz_amean,8.641469e+00
HNRdBACF_sma3nz_stddevNorm,3.698865e-01
logRelF0-H1-H2_sma3nz_amean,9.354613e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.008400e-01
logRelF0-H1-A3_sma3nz_amean,1.666647e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.820639e-01
F1frequency_sma3nz_amean,6.655172e+02
F1frequency_sma3nz_stddevNorm,1.864450e-01
F1bandwidth_sma3nz_amean,1.222243e+03
F1bandwidth_sma3nz_stddevNorm,7.316799e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.488685e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.394299e+00
F2frequency_sma3nz_amean,1.875908e+03
F2frequency_sma3nz_stddevNorm,3.899356e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.710060e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.389706e-01
F3frequency_sma3nz_amean,2.709811e+03
F3frequency_sma3nz_stddevNorm,2.409169e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.611897e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.331802e+00
alphaRatioV_sma3nz_amean,-1.202060e+01
alphaRatioV_sma3nz_stddevNorm,-3.559228e-01
hammarbergIndexV_sma3nz_amean,1.537025e+01
hammarbergIndexV_sma3nz_stddevNorm,2.953877e-01
slopeV0-500_sma3nz_amean,3.976334e-02
slopeV0-500_sma3nz_stddevNorm,3.334809e-01
slopeV500-1500_sma3nz_amean,-3.448844e-02
slopeV500-1500_sma3nz_stddevNorm,-2.830168e-01
alphaRatioUV_sma3nz_amean,-6.416526e+00
hammarbergIndexUV_sma3nz_amean,1.252159e+01
slopeUV0-500_sma3nz_amean,1.611811e-02
slopeUV500-1500_sma3nz_amean,-4.259288e-03
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,3.174603e+00
MeanVoicedSegmentLengthSec,2.750000e-01
StddevVoicedSegmentLengthSec,2.550000e-01
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
