name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.555981e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.251471e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.504927e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.566033e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.581542e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.661552e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.888717e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.480560e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.102200e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.128757e-01
loudness_sma3_amean,4.080962e+00
loudness_sma3_stddevNorm,3.932219e-01
loudness_sma3_percentile20.0,3.298444e+00
loudness_sma3_percentile50.0,3.698222e+00
loudness_sma3_percentile80.0,5.941385e+00
loudness_sma3_pctlrange0-2,2.642941e+00
loudness_sma3_meanRisingSlope,6.275105e+01
loudness_sma3_stddevRisingSlope,6.999836e+01
loudness_sma3_meanFallingSlope,1.778103e+01
loudness_sma3_stddevFallingSlope,9.674984e+00
jitterLocal_sma3nz_amean,8.704325e-03
jitterLocal_sma3nz_stddevNorm,1.909093e+00
shimmerLocaldB_sma3nz_amean,1.144240e+00
shimmerLocaldB_sma3nz_stddevNorm,7.745369e-01
HNRdBACF_sma3nz_amean,1.147555e+01
HNRdBACF_sma3nz_stddevNorm,2.549500e-01
logRelF0-H1-H2_sma3nz_amean,5.606642e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.192501e+01
logRelF0-H1-A3_sma3nz_amean,1.418052e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.935955e-01
F1frequency_sma3nz_amean,6.034158e+02
F1frequency_sma3nz_stddevNorm,2.978031e-01
F1bandwidth_sma3nz_amean,1.502620e+03
F1bandwidth_sma3nz_stddevNorm,8.572362e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.856683e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.728041e+00
F2frequency_sma3nz_amean,1.554047e+03
F2frequency_sma3nz_stddevNorm,7.814340e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.362402e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.451019e+00
F3frequency_sma3nz_amean,2.481830e+03
F3frequency_sma3nz_stddevNorm,4.699585e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.597911e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.358601e+00
alphaRatioV_sma3nz_amean,-1.212629e+01
alphaRatioV_sma3nz_stddevNorm,-3.636201e-01
hammarbergIndexV_sma3nz_amean,2.009553e+01
hammarbergIndexV_sma3nz_stddevNorm,3.004397e-01
slopeV0-500_sma3nz_amean,2.220844e-02
slopeV0-500_sma3nz_stddevNorm,6.993619e-01
slopeV500-1500_sma3nz_amean,-1.798693e-02
slopeV500-1500_sma3nz_stddevNorm,-4.208819e-01
alphaRatioUV_sma3nz_amean,-6.320796e+00
hammarbergIndexUV_sma3nz_amean,1.186991e+01
slopeUV0-500_sma3nz_amean,2.483094e-02
slopeUV500-1500_sma3nz_amean,-2.636557e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
