name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.295508e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.117287e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.234496e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.281156e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.357448e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.229515e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.167807e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.981222e+00
loudness_sma3_stddevNorm,3.240661e-01
loudness_sma3_percentile20.0,2.637564e+00
loudness_sma3_percentile50.0,4.378288e+00
loudness_sma3_percentile80.0,4.958527e+00
loudness_sma3_pctlrange0-2,2.320963e+00
loudness_sma3_meanRisingSlope,7.167932e+01
loudness_sma3_stddevRisingSlope,7.794325e+01
loudness_sma3_meanFallingSlope,3.447466e+01
loudness_sma3_stddevFallingSlope,6.858823e+00
jitterLocal_sma3nz_amean,9.285944e-03
jitterLocal_sma3nz_stddevNorm,8.127065e-01
shimmerLocaldB_sma3nz_amean,2.021593e+00
shimmerLocaldB_sma3nz_stddevNorm,5.693497e-01
HNRdBACF_sma3nz_amean,9.382376e+00
HNRdBACF_sma3nz_stddevNorm,2.474155e-01
logRelF0-H1-H2_sma3nz_amean,-1.263719e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.797218e-01
logRelF0-H1-A3_sma3nz_amean,1.188771e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.226130e-01
F1frequency_sma3nz_amean,4.850307e+02
F1frequency_sma3nz_stddevNorm,3.044761e-01
F1bandwidth_sma3nz_amean,1.449526e+03
F1bandwidth_sma3nz_stddevNorm,1.153260e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.364293e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.184800e+00
F2frequency_sma3nz_amean,1.489325e+03
F2frequency_sma3nz_stddevNorm,1.084410e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.033343e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.483304e+00
F3frequency_sma3nz_amean,2.494576e+03
F3frequency_sma3nz_stddevNorm,5.390980e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.419341e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.131861e+00
alphaRatioV_sma3nz_amean,-1.107484e+01
alphaRatioV_sma3nz_stddevNorm,-3.295679e-01
hammarbergIndexV_sma3nz_amean,2.025284e+01
hammarbergIndexV_sma3nz_stddevNorm,2.873408e-01
slopeV0-500_sma3nz_amean,1.927055e-02
slopeV0-500_sma3nz_stddevNorm,4.309134e-01
slopeV500-1500_sma3nz_amean,-2.993386e-02
slopeV500-1500_sma3nz_stddevNorm,-2.060486e-01
alphaRatioUV_sma3nz_amean,-3.379619e+00
hammarbergIndexUV_sma3nz_amean,8.040517e+00
slopeUV0-500_sma3nz_amean,1.886656e-02
slopeUV500-1500_sma3nz_amean,-2.634163e-03
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
