name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.142681e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.408159e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.110683e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.134893e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.161819e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.113544e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.350885e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.001672e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.038884e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.598268e-01
loudness_sma3_amean,2.356590e+00
loudness_sma3_stddevNorm,4.523152e-01
loudness_sma3_percentile20.0,1.754145e+00
loudness_sma3_percentile50.0,2.198190e+00
loudness_sma3_percentile80.0,3.484341e+00
loudness_sma3_pctlrange0-2,1.730196e+00
loudness_sma3_meanRisingSlope,1.172530e+01
loudness_sma3_stddevRisingSlope,1.166086e+01
loudness_sma3_meanFallingSlope,4.921645e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.208801e-03
jitterLocal_sma3nz_stddevNorm,8.613119e-01
shimmerLocaldB_sma3nz_amean,2.589393e-01
shimmerLocaldB_sma3nz_stddevNorm,1.021843e+00
HNRdBACF_sma3nz_amean,1.087482e+01
HNRdBACF_sma3nz_stddevNorm,8.470972e-02
logRelF0-H1-H2_sma3nz_amean,2.715283e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.597819e+00
logRelF0-H1-A3_sma3nz_amean,1.896630e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.747613e-01
F1frequency_sma3nz_amean,4.880000e+02
F1frequency_sma3nz_stddevNorm,2.207268e-01
F1bandwidth_sma3nz_amean,1.327574e+03
F1bandwidth_sma3nz_stddevNorm,9.629428e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.824159e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.884039e+00
F2frequency_sma3nz_amean,1.508464e+03
F2frequency_sma3nz_stddevNorm,1.075728e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.389345e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.211437e+00
F3frequency_sma3nz_amean,2.408709e+03
F3frequency_sma3nz_stddevNorm,5.466530e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.247162e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.254878e+00
alphaRatioV_sma3nz_amean,-1.744496e+01
alphaRatioV_sma3nz_stddevNorm,-1.678674e-01
hammarbergIndexV_sma3nz_amean,2.113342e+01
hammarbergIndexV_sma3nz_stddevNorm,1.834281e-01
slopeV0-500_sma3nz_amean,3.181592e-02
slopeV0-500_sma3nz_stddevNorm,4.138126e-01
slopeV500-1500_sma3nz_amean,-2.795429e-02
slopeV500-1500_sma3nz_stddevNorm,-3.233462e-01
alphaRatioUV_sma3nz_amean,-1.703349e+01
hammarbergIndexUV_sma3nz_amean,2.181005e+01
slopeUV0-500_sma3nz_amean,2.023337e-02
slopeUV500-1500_sma3nz_amean,-2.803434e-02
loudnessPeaksPerSec,1.063830e+00
VoicedSegmentsPerSec,1.123595e+00
MeanVoicedSegmentLengthSec,7.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
