name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.528653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.056373e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.497022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.518708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.571274e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.425232e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.837105e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.648169e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.614966e+00
loudness_sma3_amean,3.562451e+00
loudness_sma3_stddevNorm,4.372862e-01
loudness_sma3_percentile20.0,1.436130e+00
loudness_sma3_percentile50.0,3.870156e+00
loudness_sma3_percentile80.0,4.865727e+00
loudness_sma3_pctlrange0-2,3.429597e+00
loudness_sma3_meanRisingSlope,6.799001e+00
loudness_sma3_stddevRisingSlope,3.198499e+00
loudness_sma3_meanFallingSlope,2.420977e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.231263e-03
jitterLocal_sma3nz_stddevNorm,9.943998e-01
shimmerLocaldB_sma3nz_amean,1.937717e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.062848e+01
HNRdBACF_sma3nz_stddevNorm,1.305917e-01
logRelF0-H1-H2_sma3nz_amean,5.942028e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.187524e+00
logRelF0-H1-A3_sma3nz_amean,1.527451e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.535586e-01
F1frequency_sma3nz_amean,6.970749e+02
F1frequency_sma3nz_stddevNorm,1.946718e-01
F1bandwidth_sma3nz_amean,1.560502e+03
F1bandwidth_sma3nz_stddevNorm,1.016623e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.487753e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.501883e+00
F2frequency_sma3nz_amean,1.644263e+03
F2frequency_sma3nz_stddevNorm,9.395693e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.259272e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.208494e+00
F3frequency_sma3nz_amean,2.493722e+03
F3frequency_sma3nz_stddevNorm,5.746431e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.165514e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.229267e+00
alphaRatioV_sma3nz_amean,-1.180421e+01
alphaRatioV_sma3nz_stddevNorm,-2.232659e-01
hammarbergIndexV_sma3nz_amean,1.709759e+01
hammarbergIndexV_sma3nz_stddevNorm,1.896743e-01
slopeV0-500_sma3nz_amean,1.367920e-02
slopeV0-500_sma3nz_stddevNorm,1.235089e+00
slopeV500-1500_sma3nz_amean,-1.902400e-02
slopeV500-1500_sma3nz_stddevNorm,-3.808331e-01
alphaRatioUV_sma3nz_amean,-1.313976e+01
hammarbergIndexUV_sma3nz_amean,1.646873e+01
slopeUV0-500_sma3nz_amean,2.641959e-02
slopeUV500-1500_sma3nz_amean,-2.030249e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
