name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.103784e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.824795e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.042013e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.101280e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.165982e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.239685e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.269227e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.188273e+00
loudness_sma3_stddevNorm,3.691512e-01
loudness_sma3_percentile20.0,1.361376e+00
loudness_sma3_percentile50.0,2.237426e+00
loudness_sma3_percentile80.0,3.024039e+00
loudness_sma3_pctlrange0-2,1.662663e+00
loudness_sma3_meanRisingSlope,2.169231e+01
loudness_sma3_stddevRisingSlope,2.341762e+01
loudness_sma3_meanFallingSlope,2.443988e+01
loudness_sma3_stddevFallingSlope,1.158214e+01
jitterLocal_sma3nz_amean,1.661519e-02
jitterLocal_sma3nz_stddevNorm,2.695703e-01
shimmerLocaldB_sma3nz_amean,6.787826e-01
shimmerLocaldB_sma3nz_stddevNorm,1.195422e+00
HNRdBACF_sma3nz_amean,8.471002e+00
HNRdBACF_sma3nz_stddevNorm,2.275852e-01
logRelF0-H1-H2_sma3nz_amean,2.886531e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.963106e-01
logRelF0-H1-A3_sma3nz_amean,1.681186e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.605173e-01
F1frequency_sma3nz_amean,7.484624e+02
F1frequency_sma3nz_stddevNorm,8.247742e-02
F1bandwidth_sma3nz_amean,1.238937e+03
F1bandwidth_sma3nz_stddevNorm,1.083825e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.502431e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.263726e-01
F2frequency_sma3nz_amean,1.824222e+03
F2frequency_sma3nz_stddevNorm,6.856338e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.015106e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.152586e-01
F3frequency_sma3nz_amean,2.670757e+03
F3frequency_sma3nz_stddevNorm,3.727341e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.902768e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.560099e-01
alphaRatioV_sma3nz_amean,-1.274734e+01
alphaRatioV_sma3nz_stddevNorm,-1.610614e-01
hammarbergIndexV_sma3nz_amean,1.644531e+01
hammarbergIndexV_sma3nz_stddevNorm,1.815646e-01
slopeV0-500_sma3nz_amean,4.388714e-02
slopeV0-500_sma3nz_stddevNorm,2.733796e-01
slopeV500-1500_sma3nz_amean,-3.828762e-02
slopeV500-1500_sma3nz_stddevNorm,-1.774521e-01
alphaRatioUV_sma3nz_amean,-1.128484e+01
hammarbergIndexUV_sma3nz_amean,1.614396e+01
slopeUV0-500_sma3nz_amean,2.607442e-02
slopeUV500-1500_sma3nz_amean,-2.171345e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
