name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.127561e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.862592e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.084724e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.104860e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.175409e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.068470e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.285275e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.918003e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.217341e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.656352e+00
loudness_sma3_amean,2.834157e+00
loudness_sma3_stddevNorm,4.537103e-01
loudness_sma3_percentile20.0,1.978076e+00
loudness_sma3_percentile50.0,2.163700e+00
loudness_sma3_percentile80.0,4.338564e+00
loudness_sma3_pctlrange0-2,2.360488e+00
loudness_sma3_meanRisingSlope,3.248604e+01
loudness_sma3_stddevRisingSlope,3.017683e+01
loudness_sma3_meanFallingSlope,1.658534e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.479800e-02
jitterLocal_sma3nz_stddevNorm,7.537215e-01
shimmerLocaldB_sma3nz_amean,1.075561e+00
shimmerLocaldB_sma3nz_stddevNorm,1.430538e+00
HNRdBACF_sma3nz_amean,7.680116e+00
HNRdBACF_sma3nz_stddevNorm,4.157844e-01
logRelF0-H1-H2_sma3nz_amean,1.860458e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.521451e+00
logRelF0-H1-A3_sma3nz_amean,2.259537e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.359879e-01
F1frequency_sma3nz_amean,5.135701e+02
F1frequency_sma3nz_stddevNorm,1.978022e-01
F1bandwidth_sma3nz_amean,1.357609e+03
F1bandwidth_sma3nz_stddevNorm,7.937364e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.177598e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.405815e+00
F2frequency_sma3nz_amean,1.478786e+03
F2frequency_sma3nz_stddevNorm,5.809862e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.373166e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.078007e+00
F3frequency_sma3nz_amean,2.492710e+03
F3frequency_sma3nz_stddevNorm,2.856211e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.221236e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.539147e-01
alphaRatioV_sma3nz_amean,-1.372561e+01
alphaRatioV_sma3nz_stddevNorm,-4.224007e-01
hammarbergIndexV_sma3nz_amean,2.363625e+01
hammarbergIndexV_sma3nz_stddevNorm,2.757342e-01
slopeV0-500_sma3nz_amean,1.807248e-02
slopeV0-500_sma3nz_stddevNorm,1.028387e+00
slopeV500-1500_sma3nz_amean,-2.056478e-02
slopeV500-1500_sma3nz_stddevNorm,-8.190335e-01
alphaRatioUV_sma3nz_amean,4.150430e+00
hammarbergIndexUV_sma3nz_amean,-2.355440e+00
slopeUV0-500_sma3nz_amean,3.157098e-03
slopeUV500-1500_sma3nz_amean,1.631525e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
