name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.881988e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.903092e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.955514e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.156753e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.276749e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.321235e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.333028e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.609409e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.194456e+00
loudness_sma3_stddevNorm,5.665540e-01
loudness_sma3_percentile20.0,1.278491e+00
loudness_sma3_percentile50.0,1.767965e+00
loudness_sma3_percentile80.0,3.745754e+00
loudness_sma3_pctlrange0-2,2.467263e+00
loudness_sma3_meanRisingSlope,2.226162e+01
loudness_sma3_stddevRisingSlope,2.585550e+01
loudness_sma3_meanFallingSlope,1.396343e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.248722e-02
jitterLocal_sma3nz_stddevNorm,1.283111e+00
shimmerLocaldB_sma3nz_amean,7.566291e-01
shimmerLocaldB_sma3nz_stddevNorm,7.358530e-01
HNRdBACF_sma3nz_amean,7.303636e+00
HNRdBACF_sma3nz_stddevNorm,4.686307e-01
logRelF0-H1-H2_sma3nz_amean,1.786202e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.615458e+00
logRelF0-H1-A3_sma3nz_amean,2.747593e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.636385e-01
F1frequency_sma3nz_amean,5.282813e+02
F1frequency_sma3nz_stddevNorm,1.779989e-01
F1bandwidth_sma3nz_amean,1.505328e+03
F1bandwidth_sma3nz_stddevNorm,5.814172e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.858247e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.235371e+00
F2frequency_sma3nz_amean,1.562111e+03
F2frequency_sma3nz_stddevNorm,8.219347e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.525170e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.275928e+00
F3frequency_sma3nz_amean,2.559197e+03
F3frequency_sma3nz_stddevNorm,4.490326e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.677644e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.223686e+00
alphaRatioV_sma3nz_amean,-1.899851e+01
alphaRatioV_sma3nz_stddevNorm,-2.603810e-01
hammarbergIndexV_sma3nz_amean,2.603944e+01
hammarbergIndexV_sma3nz_stddevNorm,2.088951e-01
slopeV0-500_sma3nz_amean,3.187338e-02
slopeV0-500_sma3nz_stddevNorm,3.316648e-01
slopeV500-1500_sma3nz_amean,-3.444625e-02
slopeV500-1500_sma3nz_stddevNorm,-2.248423e-01
alphaRatioUV_sma3nz_amean,-4.518903e+00
hammarbergIndexUV_sma3nz_amean,8.632483e+00
slopeUV0-500_sma3nz_amean,9.810136e-03
slopeUV500-1500_sma3nz_amean,-1.456135e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
