name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.178287e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.262506e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.300350e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.328667e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.399734e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.938431e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.981219e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.223796e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.369060e+00
loudness_sma3_stddevNorm,3.361335e-01
loudness_sma3_percentile20.0,1.634129e+00
loudness_sma3_percentile50.0,2.503850e+00
loudness_sma3_percentile80.0,3.260660e+00
loudness_sma3_pctlrange0-2,1.626531e+00
loudness_sma3_meanRisingSlope,3.522380e+00
loudness_sma3_stddevRisingSlope,1.211556e+01
loudness_sma3_meanFallingSlope,3.546268e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.448240e-02
jitterLocal_sma3nz_stddevNorm,2.406227e+00
shimmerLocaldB_sma3nz_amean,4.777119e-01
shimmerLocaldB_sma3nz_stddevNorm,1.270271e+00
HNRdBACF_sma3nz_amean,1.081169e+01
HNRdBACF_sma3nz_stddevNorm,2.523548e-01
logRelF0-H1-H2_sma3nz_amean,5.639500e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.439601e+00
logRelF0-H1-A3_sma3nz_amean,2.164338e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.129351e-01
F1frequency_sma3nz_amean,5.311357e+02
F1frequency_sma3nz_stddevNorm,1.934472e-01
F1bandwidth_sma3nz_amean,1.461866e+03
F1bandwidth_sma3nz_stddevNorm,6.714138e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.681371e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.582500e+00
F2frequency_sma3nz_amean,1.534667e+03
F2frequency_sma3nz_stddevNorm,8.689824e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.047614e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.297780e+00
F3frequency_sma3nz_amean,2.458235e+03
F3frequency_sma3nz_stddevNorm,5.379836e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.307658e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.171881e+00
alphaRatioV_sma3nz_amean,-1.728218e+01
alphaRatioV_sma3nz_stddevNorm,-1.481443e-01
hammarbergIndexV_sma3nz_amean,2.453543e+01
hammarbergIndexV_sma3nz_stddevNorm,2.083856e-01
slopeV0-500_sma3nz_amean,3.528501e-02
slopeV0-500_sma3nz_stddevNorm,2.263614e-01
slopeV500-1500_sma3nz_amean,-2.645967e-02
slopeV500-1500_sma3nz_stddevNorm,-3.046490e-01
alphaRatioUV_sma3nz_amean,-2.053919e+01
hammarbergIndexUV_sma3nz_amean,3.139485e+01
slopeUV0-500_sma3nz_amean,2.441766e-02
slopeUV500-1500_sma3nz_amean,-1.496943e-02
loudnessPeaksPerSec,1.333333e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
