name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.670112e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.384547e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.624374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.710480e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.736487e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.121124e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.198689e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.085995e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.128552e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.841691e+00
loudness_sma3_amean,1.134917e+00
loudness_sma3_stddevNorm,4.322474e-01
loudness_sma3_percentile20.0,7.538104e-01
loudness_sma3_percentile50.0,9.884912e-01
loudness_sma3_percentile80.0,1.384507e+00
loudness_sma3_pctlrange0-2,6.306967e-01
loudness_sma3_meanRisingSlope,1.673913e+01
loudness_sma3_stddevRisingSlope,5.907903e+00
loudness_sma3_meanFallingSlope,1.313910e+01
loudness_sma3_stddevFallingSlope,5.459545e+00
jitterLocal_sma3nz_amean,4.415596e-02
jitterLocal_sma3nz_stddevNorm,3.957141e-01
shimmerLocaldB_sma3nz_amean,2.497946e+00
shimmerLocaldB_sma3nz_stddevNorm,4.808638e-01
HNRdBACF_sma3nz_amean,6.480567e+00
HNRdBACF_sma3nz_stddevNorm,4.097502e-01
logRelF0-H1-H2_sma3nz_amean,6.214548e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.772637e-01
logRelF0-H1-A3_sma3nz_amean,9.391767e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.015568e-01
F1frequency_sma3nz_amean,8.181204e+02
F1frequency_sma3nz_stddevNorm,2.267317e-01
F1bandwidth_sma3nz_amean,1.219664e+03
F1bandwidth_sma3nz_stddevNorm,9.884309e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.119049e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.107702e-01
F2frequency_sma3nz_amean,1.824220e+03
F2frequency_sma3nz_stddevNorm,8.823856e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.033132e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.699554e-01
F3frequency_sma3nz_amean,2.628154e+03
F3frequency_sma3nz_stddevNorm,6.698497e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.032584e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.763724e-01
alphaRatioV_sma3nz_amean,-1.249127e+01
alphaRatioV_sma3nz_stddevNorm,-3.609881e-01
hammarbergIndexV_sma3nz_amean,1.903118e+01
hammarbergIndexV_sma3nz_stddevNorm,3.123628e-01
slopeV0-500_sma3nz_amean,1.331555e-02
slopeV0-500_sma3nz_stddevNorm,1.006700e+00
slopeV500-1500_sma3nz_amean,-1.400687e-02
slopeV500-1500_sma3nz_stddevNorm,-1.154385e+00
alphaRatioUV_sma3nz_amean,-1.625269e+01
hammarbergIndexUV_sma3nz_amean,2.080294e+01
slopeUV0-500_sma3nz_amean,3.026495e-02
slopeUV500-1500_sma3nz_amean,-3.245197e-02
loudnessPeaksPerSec,1.600000e+01
VoicedSegmentsPerSec,1.136364e+01
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,3.098387e-02
MeanUnvoicedSegmentLength,4.666666e-02
StddevUnvoicedSegmentLength,1.885618e-02
class,?
