name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.877887e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.738067e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.131166e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.118215e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.258447e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.127282e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.182741e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.501723e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.916731e+00
loudness_sma3_stddevNorm,5.580314e-01
loudness_sma3_percentile20.0,1.425034e+00
loudness_sma3_percentile50.0,2.323381e+00
loudness_sma3_percentile80.0,4.667861e+00
loudness_sma3_pctlrange0-2,3.242826e+00
loudness_sma3_meanRisingSlope,3.736720e+01
loudness_sma3_stddevRisingSlope,4.121654e+01
loudness_sma3_meanFallingSlope,2.275584e+01
loudness_sma3_stddevFallingSlope,8.528378e+00
jitterLocal_sma3nz_amean,2.229409e-02
jitterLocal_sma3nz_stddevNorm,7.521477e-01
shimmerLocaldB_sma3nz_amean,1.174455e+00
shimmerLocaldB_sma3nz_stddevNorm,1.290285e+00
HNRdBACF_sma3nz_amean,6.960891e+00
HNRdBACF_sma3nz_stddevNorm,4.046374e-01
logRelF0-H1-H2_sma3nz_amean,-4.331135e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.819325e-01
logRelF0-H1-A3_sma3nz_amean,1.678596e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.658482e-01
F1frequency_sma3nz_amean,5.631422e+02
F1frequency_sma3nz_stddevNorm,2.458485e-01
F1bandwidth_sma3nz_amean,1.493462e+03
F1bandwidth_sma3nz_stddevNorm,9.715595e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.047117e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.712034e+00
F2frequency_sma3nz_amean,1.573639e+03
F2frequency_sma3nz_stddevNorm,1.085403e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.221546e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.224632e+00
F3frequency_sma3nz_amean,2.494886e+03
F3frequency_sma3nz_stddevNorm,5.570645e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.229018e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.217518e+00
alphaRatioV_sma3nz_amean,-1.309376e+01
alphaRatioV_sma3nz_stddevNorm,-2.084237e-01
hammarbergIndexV_sma3nz_amean,1.819768e+01
hammarbergIndexV_sma3nz_stddevNorm,2.225976e-01
slopeV0-500_sma3nz_amean,1.939965e-02
slopeV0-500_sma3nz_stddevNorm,9.075102e-01
slopeV500-1500_sma3nz_amean,-3.407827e-02
slopeV500-1500_sma3nz_stddevNorm,-3.618673e-01
alphaRatioUV_sma3nz_amean,-1.163820e+01
hammarbergIndexUV_sma3nz_amean,1.575697e+01
slopeUV0-500_sma3nz_amean,2.193287e-02
slopeUV500-1500_sma3nz_amean,-1.568484e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.750000e-01
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
