name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.297867e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.295566e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.275565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.284465e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.322840e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.727440e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.770493e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.786276e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.195299e+00
loudness_sma3_amean,1.983715e+00
loudness_sma3_stddevNorm,3.479396e-01
loudness_sma3_percentile20.0,1.309910e+00
loudness_sma3_percentile50.0,1.637654e+00
loudness_sma3_percentile80.0,2.732445e+00
loudness_sma3_pctlrange0-2,1.422534e+00
loudness_sma3_meanRisingSlope,1.412298e+01
loudness_sma3_stddevRisingSlope,9.231086e+00
loudness_sma3_meanFallingSlope,1.056388e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.058094e-02
jitterLocal_sma3nz_stddevNorm,6.844530e-01
shimmerLocaldB_sma3nz_amean,1.295934e+00
shimmerLocaldB_sma3nz_stddevNorm,1.427003e+00
HNRdBACF_sma3nz_amean,1.137285e+01
HNRdBACF_sma3nz_stddevNorm,6.333681e-02
logRelF0-H1-H2_sma3nz_amean,1.355354e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.201752e+00
logRelF0-H1-A3_sma3nz_amean,2.640203e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.136590e-02
F1frequency_sma3nz_amean,6.625111e+02
F1frequency_sma3nz_stddevNorm,1.373406e-01
F1bandwidth_sma3nz_amean,1.471509e+03
F1bandwidth_sma3nz_stddevNorm,9.940432e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.845712e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.094690e-01
F2frequency_sma3nz_amean,1.755359e+03
F2frequency_sma3nz_stddevNorm,9.290299e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.288436e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.234665e-02
F3frequency_sma3nz_amean,2.664451e+03
F3frequency_sma3nz_stddevNorm,5.106583e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.404310e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.004762e-01
alphaRatioV_sma3nz_amean,-2.252133e+01
alphaRatioV_sma3nz_stddevNorm,-1.765034e-01
hammarbergIndexV_sma3nz_amean,2.969977e+01
hammarbergIndexV_sma3nz_stddevNorm,1.675732e-01
slopeV0-500_sma3nz_amean,3.191029e-02
slopeV0-500_sma3nz_stddevNorm,2.857322e-01
slopeV500-1500_sma3nz_amean,-3.847700e-02
slopeV500-1500_sma3nz_stddevNorm,-1.978748e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
