name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.087097e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.180028e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.163867e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.174828e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.297239e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.333714e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.064095e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.517421e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.730371e+00
loudness_sma3_stddevNorm,4.609672e-01
loudness_sma3_percentile20.0,1.664703e+00
loudness_sma3_percentile50.0,1.889172e+00
loudness_sma3_percentile80.0,4.157703e+00
loudness_sma3_pctlrange0-2,2.493000e+00
loudness_sma3_meanRisingSlope,3.896509e+01
loudness_sma3_stddevRisingSlope,2.066426e+01
loudness_sma3_meanFallingSlope,1.648137e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.471837e-02
jitterLocal_sma3nz_stddevNorm,1.915988e+00
shimmerLocaldB_sma3nz_amean,6.381894e-01
shimmerLocaldB_sma3nz_stddevNorm,8.935527e-01
HNRdBACF_sma3nz_amean,8.192323e+00
HNRdBACF_sma3nz_stddevNorm,4.072238e-01
logRelF0-H1-H2_sma3nz_amean,7.240317e-02
logRelF0-H1-H2_sma3nz_stddevNorm,6.668094e+01
logRelF0-H1-A3_sma3nz_amean,2.491033e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.726566e-01
F1frequency_sma3nz_amean,5.158929e+02
F1frequency_sma3nz_stddevNorm,1.813648e-01
F1bandwidth_sma3nz_amean,1.383548e+03
F1bandwidth_sma3nz_stddevNorm,6.815164e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.152858e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.713413e+00
F2frequency_sma3nz_amean,1.513653e+03
F2frequency_sma3nz_stddevNorm,8.962457e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.751762e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.448039e-01
F3frequency_sma3nz_amean,2.536426e+03
F3frequency_sma3nz_stddevNorm,5.656476e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.198045e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.957291e-01
alphaRatioV_sma3nz_amean,-1.745885e+01
alphaRatioV_sma3nz_stddevNorm,-2.667830e-01
hammarbergIndexV_sma3nz_amean,2.512056e+01
hammarbergIndexV_sma3nz_stddevNorm,1.989851e-01
slopeV0-500_sma3nz_amean,2.506210e-02
slopeV0-500_sma3nz_stddevNorm,8.856679e-01
slopeV500-1500_sma3nz_amean,-3.538826e-02
slopeV500-1500_sma3nz_stddevNorm,-2.577817e-01
alphaRatioUV_sma3nz_amean,-1.102053e+01
hammarbergIndexUV_sma3nz_amean,1.550042e+01
slopeUV0-500_sma3nz_amean,3.711759e-02
slopeUV500-1500_sma3nz_amean,-2.619622e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
