name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.459678e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.533921e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.369249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.409346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.507142e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.378929e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.650090e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.572447e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.594375e+00
loudness_sma3_stddevNorm,3.980256e-01
loudness_sma3_percentile20.0,1.003117e+00
loudness_sma3_percentile50.0,1.585741e+00
loudness_sma3_percentile80.0,2.254146e+00
loudness_sma3_pctlrange0-2,1.251030e+00
loudness_sma3_meanRisingSlope,3.041533e+00
loudness_sma3_stddevRisingSlope,5.820956e+00
loudness_sma3_meanFallingSlope,4.420111e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.283917e-02
jitterLocal_sma3nz_stddevNorm,1.300112e+00
shimmerLocaldB_sma3nz_amean,7.047023e-01
shimmerLocaldB_sma3nz_stddevNorm,1.352942e+00
HNRdBACF_sma3nz_amean,1.153384e+01
HNRdBACF_sma3nz_stddevNorm,1.843754e-01
logRelF0-H1-H2_sma3nz_amean,-1.764414e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.131069e+00
logRelF0-H1-A3_sma3nz_amean,1.822144e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.278927e-01
F1frequency_sma3nz_amean,7.120770e+02
F1frequency_sma3nz_stddevNorm,1.960769e-01
F1bandwidth_sma3nz_amean,1.318609e+03
F1bandwidth_sma3nz_stddevNorm,1.757617e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.278524e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.056442e-01
F2frequency_sma3nz_amean,1.830197e+03
F2frequency_sma3nz_stddevNorm,1.113362e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.545287e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.887706e-01
F3frequency_sma3nz_amean,2.710735e+03
F3frequency_sma3nz_stddevNorm,6.948826e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.890371e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.629111e-01
alphaRatioV_sma3nz_amean,-1.986589e+01
alphaRatioV_sma3nz_stddevNorm,-2.327096e-01
hammarbergIndexV_sma3nz_amean,2.449663e+01
hammarbergIndexV_sma3nz_stddevNorm,3.431186e-01
slopeV0-500_sma3nz_amean,3.271929e-02
slopeV0-500_sma3nz_stddevNorm,4.786859e-01
slopeV500-1500_sma3nz_amean,-3.871602e-02
slopeV500-1500_sma3nz_stddevNorm,-3.214093e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
