name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.191927e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.989885e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.096486e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.189201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.303370e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.068838e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.920700e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.933331e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.070797e+00
loudness_sma3_stddevNorm,5.241236e-01
loudness_sma3_percentile20.0,1.937541e+00
loudness_sma3_percentile50.0,2.484899e+00
loudness_sma3_percentile80.0,5.121375e+00
loudness_sma3_pctlrange0-2,3.183833e+00
loudness_sma3_meanRisingSlope,3.917733e+01
loudness_sma3_stddevRisingSlope,3.601234e+01
loudness_sma3_meanFallingSlope,1.082006e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.497632e-02
jitterLocal_sma3nz_stddevNorm,9.658098e-01
shimmerLocaldB_sma3nz_amean,5.922030e-01
shimmerLocaldB_sma3nz_stddevNorm,1.321435e+00
HNRdBACF_sma3nz_amean,9.615169e+00
HNRdBACF_sma3nz_stddevNorm,1.872056e-01
logRelF0-H1-H2_sma3nz_amean,4.676360e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.755621e+01
logRelF0-H1-A3_sma3nz_amean,2.273738e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.926229e-01
F1frequency_sma3nz_amean,4.956430e+02
F1frequency_sma3nz_stddevNorm,1.621097e-01
F1bandwidth_sma3nz_amean,1.495464e+03
F1bandwidth_sma3nz_stddevNorm,1.095566e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.280312e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.363181e+00
F2frequency_sma3nz_amean,1.453444e+03
F2frequency_sma3nz_stddevNorm,7.404692e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.625574e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.386463e+00
F3frequency_sma3nz_amean,2.439058e+03
F3frequency_sma3nz_stddevNorm,6.068134e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.182573e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.162094e+00
alphaRatioV_sma3nz_amean,-1.617440e+01
alphaRatioV_sma3nz_stddevNorm,-2.863583e-01
hammarbergIndexV_sma3nz_amean,2.511486e+01
hammarbergIndexV_sma3nz_stddevNorm,1.625389e-01
slopeV0-500_sma3nz_amean,1.612120e-02
slopeV0-500_sma3nz_stddevNorm,1.453953e+00
slopeV500-1500_sma3nz_amean,-3.281667e-02
slopeV500-1500_sma3nz_stddevNorm,-2.033637e-01
alphaRatioUV_sma3nz_amean,-2.038079e+00
hammarbergIndexUV_sma3nz_amean,5.761207e+00
slopeUV0-500_sma3nz_amean,3.083125e-02
slopeUV500-1500_sma3nz_amean,-1.876279e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
