name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.150680e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.782824e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.086329e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.113326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.238442e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.521132e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.026000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.720570e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.821955e+00
loudness_sma3_stddevNorm,3.590157e-01
loudness_sma3_percentile20.0,1.886904e+00
loudness_sma3_percentile50.0,2.518993e+00
loudness_sma3_percentile80.0,3.736476e+00
loudness_sma3_pctlrange0-2,1.849572e+00
loudness_sma3_meanRisingSlope,1.952541e+01
loudness_sma3_stddevRisingSlope,2.021215e+01
loudness_sma3_meanFallingSlope,1.386515e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.909780e-02
jitterLocal_sma3nz_stddevNorm,8.822567e-01
shimmerLocaldB_sma3nz_amean,1.142822e+00
shimmerLocaldB_sma3nz_stddevNorm,1.303517e+00
HNRdBACF_sma3nz_amean,7.687624e+00
HNRdBACF_sma3nz_stddevNorm,3.332106e-01
logRelF0-H1-H2_sma3nz_amean,-2.380224e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.665456e+00
logRelF0-H1-A3_sma3nz_amean,1.562121e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.541716e-01
F1frequency_sma3nz_amean,5.169366e+02
F1frequency_sma3nz_stddevNorm,2.183124e-01
F1bandwidth_sma3nz_amean,1.406606e+03
F1bandwidth_sma3nz_stddevNorm,8.417206e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.491742e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.628645e+00
F2frequency_sma3nz_amean,1.543121e+03
F2frequency_sma3nz_stddevNorm,1.067701e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.718638e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.184453e+00
F3frequency_sma3nz_amean,2.425382e+03
F3frequency_sma3nz_stddevNorm,5.504079e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.674742e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.200297e+00
alphaRatioV_sma3nz_amean,-1.323747e+01
alphaRatioV_sma3nz_stddevNorm,-1.528609e-01
hammarbergIndexV_sma3nz_amean,1.712709e+01
hammarbergIndexV_sma3nz_stddevNorm,2.030300e-01
slopeV0-500_sma3nz_amean,3.649978e-02
slopeV0-500_sma3nz_stddevNorm,2.758126e-01
slopeV500-1500_sma3nz_amean,-3.651011e-02
slopeV500-1500_sma3nz_stddevNorm,-2.453090e-01
alphaRatioUV_sma3nz_amean,-9.719102e+00
hammarbergIndexUV_sma3nz_amean,1.483344e+01
slopeUV0-500_sma3nz_amean,2.285928e-02
slopeUV500-1500_sma3nz_amean,-1.445029e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
