name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.445512e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.315699e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.378147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.410392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.519189e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.410416e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.120384e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.437723e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.321552e+01
loudness_sma3_amean,1.266054e+00
loudness_sma3_stddevNorm,1.666595e-01
loudness_sma3_percentile20.0,1.060978e+00
loudness_sma3_percentile50.0,1.244184e+00
loudness_sma3_percentile80.0,1.474990e+00
loudness_sma3_pctlrange0-2,4.140126e-01
loudness_sma3_meanRisingSlope,5.772344e+00
loudness_sma3_stddevRisingSlope,5.498623e+00
loudness_sma3_meanFallingSlope,1.306804e+00
loudness_sma3_stddevFallingSlope,1.376029e+00
jitterLocal_sma3nz_amean,8.751700e-03
jitterLocal_sma3nz_stddevNorm,8.783877e-01
shimmerLocaldB_sma3nz_amean,7.867230e-01
shimmerLocaldB_sma3nz_stddevNorm,1.152953e+00
HNRdBACF_sma3nz_amean,1.098489e+01
HNRdBACF_sma3nz_stddevNorm,2.227170e-01
logRelF0-H1-H2_sma3nz_amean,3.719669e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.381635e+00
logRelF0-H1-A3_sma3nz_amean,1.796752e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.530062e-01
F1frequency_sma3nz_amean,7.427190e+02
F1frequency_sma3nz_stddevNorm,1.726077e-01
F1bandwidth_sma3nz_amean,1.267805e+03
F1bandwidth_sma3nz_stddevNorm,1.358605e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.109027e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.496690e-01
F2frequency_sma3nz_amean,1.826979e+03
F2frequency_sma3nz_stddevNorm,1.193419e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.069873e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.603809e-01
F3frequency_sma3nz_amean,2.590121e+03
F3frequency_sma3nz_stddevNorm,6.547040e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.050883e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.913940e-01
alphaRatioV_sma3nz_amean,-1.876199e+01
alphaRatioV_sma3nz_stddevNorm,-1.455714e-01
hammarbergIndexV_sma3nz_amean,2.525628e+01
hammarbergIndexV_sma3nz_stddevNorm,1.162567e-01
slopeV0-500_sma3nz_amean,3.756231e-02
slopeV0-500_sma3nz_stddevNorm,3.233795e-01
slopeV500-1500_sma3nz_amean,-2.109125e-02
slopeV500-1500_sma3nz_stddevNorm,-4.904643e-01
alphaRatioUV_sma3nz_amean,-1.664404e+01
hammarbergIndexUV_sma3nz_amean,2.527104e+01
slopeUV0-500_sma3nz_amean,2.843126e-02
slopeUV500-1500_sma3nz_amean,-1.987374e-02
loudnessPeaksPerSec,6.172840e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,1.400000e-01
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,1.200000e-01
class,?
