name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.995823e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.333364e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.059242e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.082693e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.227056e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.678133e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.337719e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.980014e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.717568e+00
loudness_sma3_stddevNorm,3.297098e-01
loudness_sma3_percentile20.0,2.292187e+00
loudness_sma3_percentile50.0,4.465949e+00
loudness_sma3_percentile80.0,4.746269e+00
loudness_sma3_pctlrange0-2,2.454082e+00
loudness_sma3_meanRisingSlope,5.058326e+01
loudness_sma3_stddevRisingSlope,2.695766e+01
loudness_sma3_meanFallingSlope,1.271101e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.243851e-02
jitterLocal_sma3nz_stddevNorm,1.027755e+00
shimmerLocaldB_sma3nz_amean,2.497058e+00
shimmerLocaldB_sma3nz_stddevNorm,3.486304e-01
HNRdBACF_sma3nz_amean,7.017001e+00
HNRdBACF_sma3nz_stddevNorm,3.955359e-01
logRelF0-H1-H2_sma3nz_amean,-3.099819e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.045531e-01
logRelF0-H1-A3_sma3nz_amean,1.065678e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.503777e-01
F1frequency_sma3nz_amean,6.359030e+02
F1frequency_sma3nz_stddevNorm,1.812547e-01
F1bandwidth_sma3nz_amean,1.548153e+03
F1bandwidth_sma3nz_stddevNorm,1.243011e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.084888e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.100554e+00
F2frequency_sma3nz_amean,1.728294e+03
F2frequency_sma3nz_stddevNorm,9.183378e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.008461e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.376846e+00
F3frequency_sma3nz_amean,2.415423e+03
F3frequency_sma3nz_stddevNorm,6.546825e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.069715e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.349929e+00
alphaRatioV_sma3nz_amean,-9.602191e+00
alphaRatioV_sma3nz_stddevNorm,-2.580080e-01
hammarbergIndexV_sma3nz_amean,1.118677e+01
hammarbergIndexV_sma3nz_stddevNorm,5.190052e-01
slopeV0-500_sma3nz_amean,1.615794e-02
slopeV0-500_sma3nz_stddevNorm,4.550287e-01
slopeV500-1500_sma3nz_amean,-3.667399e-02
slopeV500-1500_sma3nz_stddevNorm,-1.492009e-01
alphaRatioUV_sma3nz_amean,-1.403855e+01
hammarbergIndexUV_sma3nz_amean,1.922995e+01
slopeUV0-500_sma3nz_amean,4.432054e-02
slopeUV500-1500_sma3nz_amean,-4.426009e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,6.896552e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,9.999999e-02
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
