name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.396827e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.316237e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.360053e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.377343e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.427600e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.754723e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.049560e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.200934e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.230529e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.751831e-01
loudness_sma3_amean,2.688630e+00
loudness_sma3_stddevNorm,1.858946e-01
loudness_sma3_percentile20.0,2.327514e+00
loudness_sma3_percentile50.0,2.673745e+00
loudness_sma3_percentile80.0,3.108994e+00
loudness_sma3_pctlrange0-2,7.814798e-01
loudness_sma3_meanRisingSlope,2.063823e+01
loudness_sma3_stddevRisingSlope,1.641652e+01
loudness_sma3_meanFallingSlope,6.684437e-01
loudness_sma3_stddevFallingSlope,1.215561e+01
jitterLocal_sma3nz_amean,8.913754e-03
jitterLocal_sma3nz_stddevNorm,1.003149e+00
shimmerLocaldB_sma3nz_amean,6.143528e-01
shimmerLocaldB_sma3nz_stddevNorm,1.513032e+00
HNRdBACF_sma3nz_amean,1.037232e+01
HNRdBACF_sma3nz_stddevNorm,2.135992e-01
logRelF0-H1-H2_sma3nz_amean,1.112877e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.607482e-01
logRelF0-H1-A3_sma3nz_amean,2.064236e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.530554e-01
F1frequency_sma3nz_amean,6.560916e+02
F1frequency_sma3nz_stddevNorm,1.431262e-01
F1bandwidth_sma3nz_amean,1.258492e+03
F1bandwidth_sma3nz_stddevNorm,1.720012e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.214914e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.149493e-01
F2frequency_sma3nz_amean,1.902979e+03
F2frequency_sma3nz_stddevNorm,1.240791e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.766924e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.030266e-01
F3frequency_sma3nz_amean,2.768849e+03
F3frequency_sma3nz_stddevNorm,7.214712e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.611713e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.969115e-01
alphaRatioV_sma3nz_amean,-1.385519e+01
alphaRatioV_sma3nz_stddevNorm,-4.854862e-01
hammarbergIndexV_sma3nz_amean,1.801259e+01
hammarbergIndexV_sma3nz_stddevNorm,4.219904e-01
slopeV0-500_sma3nz_amean,3.262662e-02
slopeV0-500_sma3nz_stddevNorm,4.679632e-01
slopeV500-1500_sma3nz_amean,-3.117144e-02
slopeV500-1500_sma3nz_stddevNorm,-2.343933e-01
alphaRatioUV_sma3nz_amean,-8.371372e+00
hammarbergIndexUV_sma3nz_amean,1.406896e+01
slopeUV0-500_sma3nz_amean,5.001197e-02
slopeUV500-1500_sma3nz_amean,-3.211616e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
