name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.201360e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.732248e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.186616e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.199392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.212061e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.544460e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.924885e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.171331e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.141495e+00
loudness_sma3_stddevNorm,4.891588e-01
loudness_sma3_percentile20.0,1.038059e+00
loudness_sma3_percentile50.0,2.370213e+00
loudness_sma3_percentile80.0,3.152902e+00
loudness_sma3_pctlrange0-2,2.114842e+00
loudness_sma3_meanRisingSlope,3.988494e+01
loudness_sma3_stddevRisingSlope,2.489177e+01
loudness_sma3_meanFallingSlope,2.188932e+00
loudness_sma3_stddevFallingSlope,6.502571e+00
jitterLocal_sma3nz_amean,2.785219e-02
jitterLocal_sma3nz_stddevNorm,5.672217e-01
shimmerLocaldB_sma3nz_amean,8.235372e-01
shimmerLocaldB_sma3nz_stddevNorm,6.188065e-01
HNRdBACF_sma3nz_amean,7.924294e+00
HNRdBACF_sma3nz_stddevNorm,1.971189e-01
logRelF0-H1-H2_sma3nz_amean,-3.005603e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.831340e-01
logRelF0-H1-A3_sma3nz_amean,2.041942e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.466783e-01
F1frequency_sma3nz_amean,5.619065e+02
F1frequency_sma3nz_stddevNorm,1.161328e-01
F1bandwidth_sma3nz_amean,1.543174e+03
F1bandwidth_sma3nz_stddevNorm,4.959510e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.045592e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.023987e-01
F2frequency_sma3nz_amean,1.665628e+03
F2frequency_sma3nz_stddevNorm,8.942153e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.138977e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.442181e-01
F3frequency_sma3nz_amean,2.420030e+03
F3frequency_sma3nz_stddevNorm,3.928607e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.142146e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.415116e-01
alphaRatioV_sma3nz_amean,-1.520943e+01
alphaRatioV_sma3nz_stddevNorm,-9.264634e-02
hammarbergIndexV_sma3nz_amean,1.655582e+01
hammarbergIndexV_sma3nz_stddevNorm,9.662391e-02
slopeV0-500_sma3nz_amean,3.770525e-02
slopeV0-500_sma3nz_stddevNorm,3.549257e-01
slopeV500-1500_sma3nz_amean,-3.893232e-02
slopeV500-1500_sma3nz_stddevNorm,-1.632279e-01
alphaRatioUV_sma3nz_amean,-1.649561e+01
hammarbergIndexUV_sma3nz_amean,2.373616e+01
slopeUV0-500_sma3nz_amean,2.907866e-02
slopeUV500-1500_sma3nz_amean,-2.146405e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
