name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.331282e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.200016e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.275237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.318694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.406101e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.308640e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.455158e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.976535e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.525819e+00
loudness_sma3_stddevNorm,2.904023e-01
loudness_sma3_percentile20.0,2.507857e+00
loudness_sma3_percentile50.0,3.716419e+00
loudness_sma3_percentile80.0,4.511415e+00
loudness_sma3_pctlrange0-2,2.003558e+00
loudness_sma3_meanRisingSlope,6.164331e+01
loudness_sma3_stddevRisingSlope,3.353984e+01
loudness_sma3_meanFallingSlope,6.108818e+00
loudness_sma3_stddevFallingSlope,1.685801e+01
jitterLocal_sma3nz_amean,2.337459e-02
jitterLocal_sma3nz_stddevNorm,5.348303e-01
shimmerLocaldB_sma3nz_amean,1.699810e+00
shimmerLocaldB_sma3nz_stddevNorm,1.034257e+00
HNRdBACF_sma3nz_amean,7.357920e+00
HNRdBACF_sma3nz_stddevNorm,4.641983e-01
logRelF0-H1-H2_sma3nz_amean,-1.401519e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.007594e+00
logRelF0-H1-A3_sma3nz_amean,2.004073e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.229302e-01
F1frequency_sma3nz_amean,6.117064e+02
F1frequency_sma3nz_stddevNorm,1.794008e-01
F1bandwidth_sma3nz_amean,1.502208e+03
F1bandwidth_sma3nz_stddevNorm,4.786369e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.110759e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.378538e+00
F2frequency_sma3nz_amean,1.618032e+03
F2frequency_sma3nz_stddevNorm,5.173616e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.235686e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.060610e+00
F3frequency_sma3nz_amean,2.474455e+03
F3frequency_sma3nz_stddevNorm,3.454583e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.433351e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.027822e+00
alphaRatioV_sma3nz_amean,-1.333496e+01
alphaRatioV_sma3nz_stddevNorm,-4.766771e-01
hammarbergIndexV_sma3nz_amean,1.890812e+01
hammarbergIndexV_sma3nz_stddevNorm,5.252090e-01
slopeV0-500_sma3nz_amean,3.309285e-02
slopeV0-500_sma3nz_stddevNorm,3.237284e-01
slopeV500-1500_sma3nz_amean,-3.188296e-02
slopeV500-1500_sma3nz_stddevNorm,-1.944383e-01
alphaRatioUV_sma3nz_amean,-4.039123e+00
hammarbergIndexUV_sma3nz_amean,1.921162e+01
slopeUV0-500_sma3nz_amean,1.774627e-02
slopeUV500-1500_sma3nz_amean,-9.816832e-03
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
