name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.859853e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.882768e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.037911e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.189505e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.221383e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.183472e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.076756e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.217896e+00
loudness_sma3_stddevNorm,3.652171e-01
loudness_sma3_percentile20.0,2.216179e+00
loudness_sma3_percentile50.0,2.597821e+00
loudness_sma3_percentile80.0,4.455099e+00
loudness_sma3_pctlrange0-2,2.238920e+00
loudness_sma3_meanRisingSlope,7.130263e+01
loudness_sma3_stddevRisingSlope,5.151776e+01
loudness_sma3_meanFallingSlope,1.706067e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.264576e-02
jitterLocal_sma3nz_stddevNorm,1.143941e+00
shimmerLocaldB_sma3nz_amean,7.651018e-01
shimmerLocaldB_sma3nz_stddevNorm,2.765270e-01
HNRdBACF_sma3nz_amean,6.358686e+00
HNRdBACF_sma3nz_stddevNorm,5.004308e-01
logRelF0-H1-H2_sma3nz_amean,-4.404969e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.377879e+00
logRelF0-H1-A3_sma3nz_amean,1.629914e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.179704e-01
F1frequency_sma3nz_amean,4.416956e+02
F1frequency_sma3nz_stddevNorm,1.367880e-01
F1bandwidth_sma3nz_amean,1.448728e+03
F1bandwidth_sma3nz_stddevNorm,1.049899e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.110834e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.891916e+00
F2frequency_sma3nz_amean,1.460597e+03
F2frequency_sma3nz_stddevNorm,4.222866e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.392683e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.679771e+00
F3frequency_sma3nz_amean,2.383255e+03
F3frequency_sma3nz_stddevNorm,4.653539e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.480161e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.621392e+00
alphaRatioV_sma3nz_amean,-1.374626e+01
alphaRatioV_sma3nz_stddevNorm,-1.116907e-01
hammarbergIndexV_sma3nz_amean,1.966117e+01
hammarbergIndexV_sma3nz_stddevNorm,1.867740e-01
slopeV0-500_sma3nz_amean,2.907784e-02
slopeV0-500_sma3nz_stddevNorm,5.332928e-01
slopeV500-1500_sma3nz_amean,-3.674253e-02
slopeV500-1500_sma3nz_stddevNorm,-2.153648e-01
alphaRatioUV_sma3nz_amean,-4.819729e+00
hammarbergIndexUV_sma3nz_amean,7.810562e+00
slopeUV0-500_sma3nz_amean,2.800992e-03
slopeUV500-1500_sma3nz_amean,-3.891292e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
