name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.127866e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.186013e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.066440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.111586e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.192131e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.256916e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.082670e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.798902e+00
loudness_sma3_stddevNorm,2.584316e-01
loudness_sma3_percentile20.0,2.583870e+00
loudness_sma3_percentile50.0,2.775093e+00
loudness_sma3_percentile80.0,2.977610e+00
loudness_sma3_pctlrange0-2,3.937402e-01
loudness_sma3_meanRisingSlope,4.732534e+01
loudness_sma3_stddevRisingSlope,3.706825e+01
loudness_sma3_meanFallingSlope,1.441733e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.617247e-02
jitterLocal_sma3nz_stddevNorm,1.003763e+00
shimmerLocaldB_sma3nz_amean,1.218424e+00
shimmerLocaldB_sma3nz_stddevNorm,1.506070e+00
HNRdBACF_sma3nz_amean,8.186357e+00
HNRdBACF_sma3nz_stddevNorm,3.417501e-01
logRelF0-H1-H2_sma3nz_amean,-3.670667e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.496330e+00
logRelF0-H1-A3_sma3nz_amean,1.477945e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.272527e-01
F1frequency_sma3nz_amean,6.976288e+02
F1frequency_sma3nz_stddevNorm,2.185107e-01
F1bandwidth_sma3nz_amean,1.451857e+03
F1bandwidth_sma3nz_stddevNorm,1.245680e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.648550e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.840547e+00
F2frequency_sma3nz_amean,1.646148e+03
F2frequency_sma3nz_stddevNorm,1.691997e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.932340e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.124970e+00
F3frequency_sma3nz_amean,2.418075e+03
F3frequency_sma3nz_stddevNorm,8.355094e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.558329e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.258481e+00
alphaRatioV_sma3nz_amean,-1.331098e+01
alphaRatioV_sma3nz_stddevNorm,-2.762451e-01
hammarbergIndexV_sma3nz_amean,1.624988e+01
hammarbergIndexV_sma3nz_stddevNorm,2.307893e-01
slopeV0-500_sma3nz_amean,3.718508e-02
slopeV0-500_sma3nz_stddevNorm,3.911908e-01
slopeV500-1500_sma3nz_amean,-4.274707e-02
slopeV500-1500_sma3nz_stddevNorm,-1.114336e-01
alphaRatioUV_sma3nz_amean,1.765067e+00
hammarbergIndexUV_sma3nz_amean,1.996552e+00
slopeUV0-500_sma3nz_amean,8.254517e-03
slopeUV500-1500_sma3nz_amean,-6.621585e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
