name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.134774e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.403381e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.063403e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.131696e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.205713e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.423098e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.910392e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.697462e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.194124e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.058671e+00
loudness_sma3_amean,2.629759e+00
loudness_sma3_stddevNorm,5.999765e-01
loudness_sma3_percentile20.0,1.717499e+00
loudness_sma3_percentile50.0,1.872607e+00
loudness_sma3_percentile80.0,4.928670e+00
loudness_sma3_pctlrange0-2,3.211171e+00
loudness_sma3_meanRisingSlope,6.590118e+01
loudness_sma3_stddevRisingSlope,5.478885e+01
loudness_sma3_meanFallingSlope,7.568439e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.996922e-02
jitterLocal_sma3nz_stddevNorm,2.027222e+00
shimmerLocaldB_sma3nz_amean,4.677678e-01
shimmerLocaldB_sma3nz_stddevNorm,9.454060e-01
HNRdBACF_sma3nz_amean,9.822606e+00
HNRdBACF_sma3nz_stddevNorm,2.981256e-01
logRelF0-H1-H2_sma3nz_amean,-1.756438e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-3.997377e+02
logRelF0-H1-A3_sma3nz_amean,2.213334e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.159950e-01
F1frequency_sma3nz_amean,5.358891e+02
F1frequency_sma3nz_stddevNorm,3.485782e-01
F1bandwidth_sma3nz_amean,1.413084e+03
F1bandwidth_sma3nz_stddevNorm,1.282680e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.337515e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.814425e+00
F2frequency_sma3nz_amean,1.473533e+03
F2frequency_sma3nz_stddevNorm,9.716849e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.868104e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.203640e+00
F3frequency_sma3nz_amean,2.464088e+03
F3frequency_sma3nz_stddevNorm,4.293502e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.235597e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.054491e+00
alphaRatioV_sma3nz_amean,-1.683047e+01
alphaRatioV_sma3nz_stddevNorm,-3.159145e-01
hammarbergIndexV_sma3nz_amean,2.508198e+01
hammarbergIndexV_sma3nz_stddevNorm,2.200126e-01
slopeV0-500_sma3nz_amean,4.079860e-02
slopeV0-500_sma3nz_stddevNorm,2.751840e-01
slopeV500-1500_sma3nz_amean,-2.376171e-02
slopeV500-1500_sma3nz_stddevNorm,-6.142199e-01
alphaRatioUV_sma3nz_amean,-2.248387e+01
hammarbergIndexUV_sma3nz_amean,3.172744e+01
slopeUV0-500_sma3nz_amean,3.549125e-02
slopeUV500-1500_sma3nz_amean,-3.759875e-02
loudnessPeaksPerSec,1.333333e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
