name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.425572e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.430244e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.552359e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.567342e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.595575e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.321594e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.184309e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.382789e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.387969e+00
loudness_sma3_stddevNorm,2.789296e-01
loudness_sma3_percentile20.0,1.084978e+00
loudness_sma3_percentile50.0,1.442821e+00
loudness_sma3_percentile80.0,1.658226e+00
loudness_sma3_pctlrange0-2,5.732485e-01
loudness_sma3_meanRisingSlope,1.665844e+01
loudness_sma3_stddevRisingSlope,9.255975e+00
loudness_sma3_meanFallingSlope,-1.229390e+00
loudness_sma3_stddevFallingSlope,2.475764e+00
jitterLocal_sma3nz_amean,5.022095e-02
jitterLocal_sma3nz_stddevNorm,1.609411e+00
shimmerLocaldB_sma3nz_amean,1.251377e+00
shimmerLocaldB_sma3nz_stddevNorm,7.562471e-01
HNRdBACF_sma3nz_amean,9.071201e+00
HNRdBACF_sma3nz_stddevNorm,3.222191e-01
logRelF0-H1-H2_sma3nz_amean,3.313660e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.031941e+00
logRelF0-H1-A3_sma3nz_amean,1.874618e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.195235e-01
F1frequency_sma3nz_amean,6.836780e+02
F1frequency_sma3nz_stddevNorm,2.478757e-01
F1bandwidth_sma3nz_amean,1.458026e+03
F1bandwidth_sma3nz_stddevNorm,1.154391e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.234271e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.475563e+00
F2frequency_sma3nz_amean,1.741322e+03
F2frequency_sma3nz_stddevNorm,9.385073e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.090137e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.948581e-01
F3frequency_sma3nz_amean,2.505181e+03
F3frequency_sma3nz_stddevNorm,7.494066e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.430138e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.997646e-01
alphaRatioV_sma3nz_amean,-1.700744e+01
alphaRatioV_sma3nz_stddevNorm,-3.043615e-01
hammarbergIndexV_sma3nz_amean,2.542213e+01
hammarbergIndexV_sma3nz_stddevNorm,2.843388e-01
slopeV0-500_sma3nz_amean,4.539975e-02
slopeV0-500_sma3nz_stddevNorm,2.678601e-01
slopeV500-1500_sma3nz_amean,-2.387265e-02
slopeV500-1500_sma3nz_stddevNorm,-3.425111e-01
alphaRatioUV_sma3nz_amean,-7.876895e+00
hammarbergIndexUV_sma3nz_amean,1.528582e+01
slopeUV0-500_sma3nz_amean,2.410217e-02
slopeUV500-1500_sma3nz_amean,-6.245606e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,1.315789e+00
MeanVoicedSegmentLengthSec,7.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
