name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.341462e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.525130e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.298906e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.321155e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.401321e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.024151e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.339639e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.105791e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.332288e+00
loudness_sma3_stddevNorm,3.780578e-01
loudness_sma3_percentile20.0,2.254982e+00
loudness_sma3_percentile50.0,3.083547e+00
loudness_sma3_percentile80.0,4.583434e+00
loudness_sma3_pctlrange0-2,2.328453e+00
loudness_sma3_meanRisingSlope,4.598425e+01
loudness_sma3_stddevRisingSlope,3.461883e+01
loudness_sma3_meanFallingSlope,1.588946e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.188499e-02
jitterLocal_sma3nz_stddevNorm,1.093542e+00
shimmerLocaldB_sma3nz_amean,1.028409e+00
shimmerLocaldB_sma3nz_stddevNorm,1.053891e+00
HNRdBACF_sma3nz_amean,1.098602e+01
HNRdBACF_sma3nz_stddevNorm,1.405034e-01
logRelF0-H1-H2_sma3nz_amean,4.243850e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.136967e+01
logRelF0-H1-A3_sma3nz_amean,1.698458e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.344822e-01
F1frequency_sma3nz_amean,5.660588e+02
F1frequency_sma3nz_stddevNorm,2.632942e-01
F1bandwidth_sma3nz_amean,1.502126e+03
F1bandwidth_sma3nz_stddevNorm,9.824046e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.178510e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.737652e+00
F2frequency_sma3nz_amean,1.557527e+03
F2frequency_sma3nz_stddevNorm,1.038284e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.038017e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.283312e+00
F3frequency_sma3nz_amean,2.428834e+03
F3frequency_sma3nz_stddevNorm,7.151950e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.265498e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.208782e+00
alphaRatioV_sma3nz_amean,-1.346929e+01
alphaRatioV_sma3nz_stddevNorm,-4.462227e-01
hammarbergIndexV_sma3nz_amean,1.889577e+01
hammarbergIndexV_sma3nz_stddevNorm,4.908436e-01
slopeV0-500_sma3nz_amean,7.046701e-03
slopeV0-500_sma3nz_stddevNorm,1.266870e+00
slopeV500-1500_sma3nz_amean,-2.500064e-02
slopeV500-1500_sma3nz_stddevNorm,-1.897498e-01
alphaRatioUV_sma3nz_amean,-1.092282e+00
hammarbergIndexUV_sma3nz_amean,3.209348e+00
slopeUV0-500_sma3nz_amean,1.278165e-02
slopeUV500-1500_sma3nz_amean,-5.580873e-03
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
