name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.107498e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.438882e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.134503e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.158969e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.181038e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.653492e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.975968e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.789644e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.335835e+00
loudness_sma3_stddevNorm,4.341589e-01
loudness_sma3_percentile20.0,1.754912e+00
loudness_sma3_percentile50.0,1.978984e+00
loudness_sma3_percentile80.0,3.600518e+00
loudness_sma3_pctlrange0-2,1.845606e+00
loudness_sma3_meanRisingSlope,-6.497103e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,5.644668e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.767263e-02
jitterLocal_sma3nz_stddevNorm,2.488230e+00
shimmerLocaldB_sma3nz_amean,5.255636e-01
shimmerLocaldB_sma3nz_stddevNorm,8.639534e-01
HNRdBACF_sma3nz_amean,1.017713e+01
HNRdBACF_sma3nz_stddevNorm,2.598406e-01
logRelF0-H1-H2_sma3nz_amean,1.551856e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.339281e+00
logRelF0-H1-A3_sma3nz_amean,2.048503e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.873870e-01
F1frequency_sma3nz_amean,4.610912e+02
F1frequency_sma3nz_stddevNorm,2.321422e-01
F1bandwidth_sma3nz_amean,1.377299e+03
F1bandwidth_sma3nz_stddevNorm,7.861539e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.407122e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.947035e-01
F2frequency_sma3nz_amean,1.490146e+03
F2frequency_sma3nz_stddevNorm,1.136060e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.451079e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.960386e-01
F3frequency_sma3nz_amean,2.397054e+03
F3frequency_sma3nz_stddevNorm,4.319696e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.623143e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.011633e-01
alphaRatioV_sma3nz_amean,-1.859096e+01
alphaRatioV_sma3nz_stddevNorm,-1.630769e-01
hammarbergIndexV_sma3nz_amean,2.617446e+01
hammarbergIndexV_sma3nz_stddevNorm,1.390390e-01
slopeV0-500_sma3nz_amean,2.910377e-02
slopeV0-500_sma3nz_stddevNorm,2.364126e-01
slopeV500-1500_sma3nz_amean,-2.888503e-02
slopeV500-1500_sma3nz_stddevNorm,-3.460537e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
