name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.077741e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.989913e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.028664e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.059130e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.108730e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.006592e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.426098e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.879459e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.319398e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.711248e+00
loudness_sma3_amean,2.896372e+00
loudness_sma3_stddevNorm,4.781396e-01
loudness_sma3_percentile20.0,1.718480e+00
loudness_sma3_percentile50.0,1.953924e+00
loudness_sma3_percentile80.0,4.580640e+00
loudness_sma3_pctlrange0-2,2.862160e+00
loudness_sma3_meanRisingSlope,5.983602e+01
loudness_sma3_stddevRisingSlope,4.445476e+01
loudness_sma3_meanFallingSlope,1.381592e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.272987e-02
jitterLocal_sma3nz_stddevNorm,7.816910e-01
shimmerLocaldB_sma3nz_amean,2.957935e-01
shimmerLocaldB_sma3nz_stddevNorm,5.947132e-01
HNRdBACF_sma3nz_amean,9.234400e+00
HNRdBACF_sma3nz_stddevNorm,2.051712e-01
logRelF0-H1-H2_sma3nz_amean,1.336930e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.352125e+00
logRelF0-H1-A3_sma3nz_amean,1.734398e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.243557e-01
F1frequency_sma3nz_amean,5.933829e+02
F1frequency_sma3nz_stddevNorm,2.791080e-01
F1bandwidth_sma3nz_amean,1.389196e+03
F1bandwidth_sma3nz_stddevNorm,8.058510e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.130567e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.531779e+00
F2frequency_sma3nz_amean,1.622094e+03
F2frequency_sma3nz_stddevNorm,1.438401e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.815686e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.269928e+00
F3frequency_sma3nz_amean,2.496399e+03
F3frequency_sma3nz_stddevNorm,4.870228e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.692446e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.330515e+00
alphaRatioV_sma3nz_amean,-1.426081e+01
alphaRatioV_sma3nz_stddevNorm,-3.037054e-01
hammarbergIndexV_sma3nz_amean,1.810778e+01
hammarbergIndexV_sma3nz_stddevNorm,3.131843e-01
slopeV0-500_sma3nz_amean,2.682688e-02
slopeV0-500_sma3nz_stddevNorm,7.384045e-01
slopeV500-1500_sma3nz_amean,-3.044557e-02
slopeV500-1500_sma3nz_stddevNorm,-4.069920e-01
alphaRatioUV_sma3nz_amean,-4.314459e+00
hammarbergIndexUV_sma3nz_amean,8.070087e+00
slopeUV0-500_sma3nz_amean,4.753279e-03
slopeUV500-1500_sma3nz_amean,-1.737111e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
