name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.138082e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.964946e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.095233e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.110328e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.164539e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.930561e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.588369e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.769399e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.338797e+00
loudness_sma3_amean,3.019188e+00
loudness_sma3_stddevNorm,5.649353e-01
loudness_sma3_percentile20.0,1.609276e+00
loudness_sma3_percentile50.0,2.902524e+00
loudness_sma3_percentile80.0,5.155476e+00
loudness_sma3_pctlrange0-2,3.546200e+00
loudness_sma3_meanRisingSlope,1.087313e+01
loudness_sma3_stddevRisingSlope,1.380498e+01
loudness_sma3_meanFallingSlope,1.110891e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.255861e-02
jitterLocal_sma3nz_stddevNorm,6.211630e-01
shimmerLocaldB_sma3nz_amean,3.181714e-01
shimmerLocaldB_sma3nz_stddevNorm,5.904425e-01
HNRdBACF_sma3nz_amean,8.408412e+00
HNRdBACF_sma3nz_stddevNorm,2.315040e-01
logRelF0-H1-H2_sma3nz_amean,-2.468163e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.303852e+00
logRelF0-H1-A3_sma3nz_amean,1.817104e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.214425e-01
F1frequency_sma3nz_amean,5.617611e+02
F1frequency_sma3nz_stddevNorm,3.911282e-01
F1bandwidth_sma3nz_amean,1.501073e+03
F1bandwidth_sma3nz_stddevNorm,1.531973e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.682270e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.204234e+00
F2frequency_sma3nz_amean,1.445739e+03
F2frequency_sma3nz_stddevNorm,6.780563e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.285524e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.069961e+00
F3frequency_sma3nz_amean,2.415871e+03
F3frequency_sma3nz_stddevNorm,3.183774e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.602281e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.000926e+00
alphaRatioV_sma3nz_amean,-1.245702e+01
alphaRatioV_sma3nz_stddevNorm,-1.834926e-01
hammarbergIndexV_sma3nz_amean,2.111329e+01
hammarbergIndexV_sma3nz_stddevNorm,1.393962e-01
slopeV0-500_sma3nz_amean,2.765141e-02
slopeV0-500_sma3nz_stddevNorm,4.743558e-01
slopeV500-1500_sma3nz_amean,-2.309768e-02
slopeV500-1500_sma3nz_stddevNorm,-5.061489e-01
alphaRatioUV_sma3nz_amean,-1.612922e+01
hammarbergIndexUV_sma3nz_amean,2.264290e+01
slopeUV0-500_sma3nz_amean,3.035897e-02
slopeUV500-1500_sma3nz_amean,-2.683570e-02
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
