name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.285416e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.283271e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.199597e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.292174e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.357978e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.583815e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.518059e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.049539e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.024970e+00
loudness_sma3_stddevNorm,3.694756e-01
loudness_sma3_percentile20.0,2.319158e+00
loudness_sma3_percentile50.0,2.458457e+00
loudness_sma3_percentile80.0,4.426542e+00
loudness_sma3_pctlrange0-2,2.107384e+00
loudness_sma3_meanRisingSlope,-8.503649e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.416045e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.628081e-02
jitterLocal_sma3nz_stddevNorm,1.317727e+00
shimmerLocaldB_sma3nz_amean,4.310145e-01
shimmerLocaldB_sma3nz_stddevNorm,9.481053e-01
HNRdBACF_sma3nz_amean,1.097955e+01
HNRdBACF_sma3nz_stddevNorm,1.262935e-01
logRelF0-H1-H2_sma3nz_amean,-4.210336e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.387249e+01
logRelF0-H1-A3_sma3nz_amean,2.223853e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.147703e-01
F1frequency_sma3nz_amean,4.593943e+02
F1frequency_sma3nz_stddevNorm,7.855526e-02
F1bandwidth_sma3nz_amean,1.455798e+03
F1bandwidth_sma3nz_stddevNorm,4.320961e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.095611e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.799716e-01
F2frequency_sma3nz_amean,1.486422e+03
F2frequency_sma3nz_stddevNorm,2.969993e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.916825e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.324113e-01
F3frequency_sma3nz_amean,2.414122e+03
F3frequency_sma3nz_stddevNorm,6.210951e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.701211e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.141353e-01
alphaRatioV_sma3nz_amean,-1.551128e+01
alphaRatioV_sma3nz_stddevNorm,-2.137472e-01
hammarbergIndexV_sma3nz_amean,2.698920e+01
hammarbergIndexV_sma3nz_stddevNorm,2.482333e-01
slopeV0-500_sma3nz_amean,2.304577e-02
slopeV0-500_sma3nz_stddevNorm,3.689766e-01
slopeV500-1500_sma3nz_amean,-2.586546e-02
slopeV500-1500_sma3nz_stddevNorm,-1.238885e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
