name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.265981e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.664839e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.166771e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.268435e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.365909e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.991381e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.855311e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.075338e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.166808e+00
loudness_sma3_stddevNorm,4.266409e-01
loudness_sma3_percentile20.0,2.066386e+00
loudness_sma3_percentile50.0,2.520705e+00
loudness_sma3_percentile80.0,4.985247e+00
loudness_sma3_pctlrange0-2,2.918861e+00
loudness_sma3_meanRisingSlope,5.616496e+01
loudness_sma3_stddevRisingSlope,4.171511e+01
loudness_sma3_meanFallingSlope,2.593188e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.209516e-02
jitterLocal_sma3nz_stddevNorm,8.477901e-01
shimmerLocaldB_sma3nz_amean,9.003631e-01
shimmerLocaldB_sma3nz_stddevNorm,1.237145e+00
HNRdBACF_sma3nz_amean,9.091790e+00
HNRdBACF_sma3nz_stddevNorm,3.666569e-01
logRelF0-H1-H2_sma3nz_amean,2.723253e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.297635e+00
logRelF0-H1-A3_sma3nz_amean,2.060253e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.993824e-01
F1frequency_sma3nz_amean,5.212171e+02
F1frequency_sma3nz_stddevNorm,2.034366e-01
F1bandwidth_sma3nz_amean,1.615915e+03
F1bandwidth_sma3nz_stddevNorm,1.558054e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.294049e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.054499e-01
F2frequency_sma3nz_amean,1.455061e+03
F2frequency_sma3nz_stddevNorm,9.112834e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.207962e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.538152e-01
F3frequency_sma3nz_amean,2.420184e+03
F3frequency_sma3nz_stddevNorm,5.410148e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.523560e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.732777e-01
alphaRatioV_sma3nz_amean,-1.381928e+01
alphaRatioV_sma3nz_stddevNorm,-6.280864e-01
hammarbergIndexV_sma3nz_amean,2.010071e+01
hammarbergIndexV_sma3nz_stddevNorm,5.274661e-01
slopeV0-500_sma3nz_amean,2.822986e-03
slopeV0-500_sma3nz_stddevNorm,6.601815e+00
slopeV500-1500_sma3nz_amean,-2.530661e-02
slopeV500-1500_sma3nz_stddevNorm,-3.428020e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
