name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.523064e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.046017e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.446024e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.505697e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.558662e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.126385e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.247597e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.612860e+00
loudness_sma3_stddevNorm,2.793544e-01
loudness_sma3_percentile20.0,3.698491e+00
loudness_sma3_percentile50.0,4.042643e+00
loudness_sma3_percentile80.0,4.085936e+00
loudness_sma3_pctlrange0-2,3.874454e-01
loudness_sma3_meanRisingSlope,2.266212e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.252357e-02
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.469907e-02
jitterLocal_sma3nz_stddevNorm,1.712517e+00
shimmerLocaldB_sma3nz_amean,2.131482e+00
shimmerLocaldB_sma3nz_stddevNorm,2.028594e-01
HNRdBACF_sma3nz_amean,1.099431e+01
HNRdBACF_sma3nz_stddevNorm,2.805147e-01
logRelF0-H1-H2_sma3nz_amean,-1.939123e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.657861e+00
logRelF0-H1-A3_sma3nz_amean,1.722421e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.732859e-01
F1frequency_sma3nz_amean,7.858049e+02
F1frequency_sma3nz_stddevNorm,1.279127e-01
F1bandwidth_sma3nz_amean,1.389928e+03
F1bandwidth_sma3nz_stddevNorm,1.424622e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.037110e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.802724e-01
F2frequency_sma3nz_amean,1.718623e+03
F2frequency_sma3nz_stddevNorm,8.226780e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.739142e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.115038e-01
F3frequency_sma3nz_amean,2.559688e+03
F3frequency_sma3nz_stddevNorm,7.698419e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.351134e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.399357e-01
alphaRatioV_sma3nz_amean,-1.144932e+01
alphaRatioV_sma3nz_stddevNorm,-2.028739e-01
hammarbergIndexV_sma3nz_amean,2.108179e+01
hammarbergIndexV_sma3nz_stddevNorm,8.752215e-02
slopeV0-500_sma3nz_amean,1.310053e-02
slopeV0-500_sma3nz_stddevNorm,1.058078e+00
slopeV500-1500_sma3nz_amean,-2.512412e-02
slopeV500-1500_sma3nz_stddevNorm,-3.343647e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
