name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.570822e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.947909e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.554375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.568606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.587078e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.270302e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.947956e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.746642e+00
loudness_sma3_stddevNorm,2.589956e-01
loudness_sma3_percentile20.0,2.841288e+00
loudness_sma3_percentile50.0,4.272614e+00
loudness_sma3_percentile80.0,4.510512e+00
loudness_sma3_pctlrange0-2,1.669224e+00
loudness_sma3_meanRisingSlope,5.942770e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.762139e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.466023e-02
jitterLocal_sma3nz_stddevNorm,3.071121e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.829631e+00
HNRdBACF_sma3nz_stddevNorm,3.751175e-01
logRelF0-H1-H2_sma3nz_amean,6.416365e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.453623e-02
logRelF0-H1-A3_sma3nz_amean,1.734114e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.710177e-02
F1frequency_sma3nz_amean,5.521157e+02
F1frequency_sma3nz_stddevNorm,7.670872e-02
F1bandwidth_sma3nz_amean,1.378057e+03
F1bandwidth_sma3nz_stddevNorm,2.389293e-02
F1amplitudeLogRelF0_sma3nz_amean,6.280662e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.537648e-01
F2frequency_sma3nz_amean,1.576026e+03
F2frequency_sma3nz_stddevNorm,1.271650e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.063509e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.820173e+00
F3frequency_sma3nz_amean,2.624007e+03
F3frequency_sma3nz_stddevNorm,1.998322e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.491346e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.357353e-02
alphaRatioV_sma3nz_amean,-8.240962e+00
alphaRatioV_sma3nz_stddevNorm,-1.444751e-01
hammarbergIndexV_sma3nz_amean,2.236128e+01
hammarbergIndexV_sma3nz_stddevNorm,4.786127e-02
slopeV0-500_sma3nz_amean,-1.398618e-02
slopeV0-500_sma3nz_stddevNorm,-5.217848e-01
slopeV500-1500_sma3nz_amean,-4.519845e-02
slopeV500-1500_sma3nz_stddevNorm,-7.489356e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
