name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.926899e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.429074e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.024467e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.068209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.149030e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.245634e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.408112e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.084081e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.174133e+00
loudness_sma3_stddevNorm,4.245185e-01
loudness_sma3_percentile20.0,2.278168e+00
loudness_sma3_percentile50.0,2.568133e+00
loudness_sma3_percentile80.0,4.956996e+00
loudness_sma3_pctlrange0-2,2.678828e+00
loudness_sma3_meanRisingSlope,3.331018e+01
loudness_sma3_stddevRisingSlope,3.066988e+01
loudness_sma3_meanFallingSlope,1.378623e+00
loudness_sma3_stddevFallingSlope,1.028614e+01
jitterLocal_sma3nz_amean,1.190401e-02
jitterLocal_sma3nz_stddevNorm,9.432890e-01
shimmerLocaldB_sma3nz_amean,6.412876e-01
shimmerLocaldB_sma3nz_stddevNorm,1.378382e+00
HNRdBACF_sma3nz_amean,7.643266e+00
HNRdBACF_sma3nz_stddevNorm,3.983279e-01
logRelF0-H1-H2_sma3nz_amean,-2.090534e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.425991e+00
logRelF0-H1-A3_sma3nz_amean,1.441031e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.811809e-01
F1frequency_sma3nz_amean,6.062250e+02
F1frequency_sma3nz_stddevNorm,3.015420e-01
F1bandwidth_sma3nz_amean,1.450351e+03
F1bandwidth_sma3nz_stddevNorm,9.291966e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.520020e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.345217e+00
F2frequency_sma3nz_amean,1.638410e+03
F2frequency_sma3nz_stddevNorm,1.085246e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.751168e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.466798e+00
F3frequency_sma3nz_amean,2.525928e+03
F3frequency_sma3nz_stddevNorm,4.861413e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.550991e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.564615e+00
alphaRatioV_sma3nz_amean,-1.149533e+01
alphaRatioV_sma3nz_stddevNorm,-2.554681e-01
hammarbergIndexV_sma3nz_amean,1.613443e+01
hammarbergIndexV_sma3nz_stddevNorm,1.668107e-01
slopeV0-500_sma3nz_amean,3.208351e-02
slopeV0-500_sma3nz_stddevNorm,4.657985e-01
slopeV500-1500_sma3nz_amean,-2.904252e-02
slopeV500-1500_sma3nz_stddevNorm,-4.591752e-01
alphaRatioUV_sma3nz_amean,-1.039740e+01
hammarbergIndexUV_sma3nz_amean,1.727052e+01
slopeUV0-500_sma3nz_amean,2.047890e-02
slopeUV500-1500_sma3nz_amean,-2.899310e-02
loudnessPeaksPerSec,3.076923e+00
VoicedSegmentsPerSec,3.389831e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,2.100000e-01
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
