name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.151437e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.712377e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.121885e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.131397e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.206397e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.451233e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.281142e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.940194e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.630692e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.441799e+00
loudness_sma3_amean,2.769971e+00
loudness_sma3_stddevNorm,3.787751e-01
loudness_sma3_percentile20.0,1.894847e+00
loudness_sma3_percentile50.0,2.310245e+00
loudness_sma3_percentile80.0,4.221398e+00
loudness_sma3_pctlrange0-2,2.326551e+00
loudness_sma3_meanRisingSlope,1.561653e+01
loudness_sma3_stddevRisingSlope,9.693523e+00
loudness_sma3_meanFallingSlope,1.544775e+01
loudness_sma3_stddevFallingSlope,9.688092e+00
jitterLocal_sma3nz_amean,1.432346e-02
jitterLocal_sma3nz_stddevNorm,1.319522e+00
shimmerLocaldB_sma3nz_amean,4.811302e-01
shimmerLocaldB_sma3nz_stddevNorm,2.004371e+00
HNRdBACF_sma3nz_amean,1.020345e+01
HNRdBACF_sma3nz_stddevNorm,1.369151e-01
logRelF0-H1-H2_sma3nz_amean,-1.271753e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.197451e+00
logRelF0-H1-A3_sma3nz_amean,2.219630e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.375564e-01
F1frequency_sma3nz_amean,4.583079e+02
F1frequency_sma3nz_stddevNorm,1.212119e-01
F1bandwidth_sma3nz_amean,1.409476e+03
F1bandwidth_sma3nz_stddevNorm,8.128975e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.833023e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.192136e+00
F2frequency_sma3nz_amean,1.419046e+03
F2frequency_sma3nz_stddevNorm,5.868017e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.954764e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.345341e+00
F3frequency_sma3nz_amean,2.419143e+03
F3frequency_sma3nz_stddevNorm,3.573829e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.541121e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.119924e+00
alphaRatioV_sma3nz_amean,-1.650576e+01
alphaRatioV_sma3nz_stddevNorm,-2.550079e-01
hammarbergIndexV_sma3nz_amean,2.581507e+01
hammarbergIndexV_sma3nz_stddevNorm,1.436666e-01
slopeV0-500_sma3nz_amean,2.050814e-02
slopeV0-500_sma3nz_stddevNorm,8.634074e-01
slopeV500-1500_sma3nz_amean,-2.347013e-02
slopeV500-1500_sma3nz_stddevNorm,-3.000734e-01
alphaRatioUV_sma3nz_amean,-1.762482e+01
hammarbergIndexUV_sma3nz_amean,2.613621e+01
slopeUV0-500_sma3nz_amean,3.593557e-02
slopeUV500-1500_sma3nz_amean,-1.764406e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
