name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.115421e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.452194e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.174105e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.225520e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.253556e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.945061e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.814073e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.743086e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.728207e+00
loudness_sma3_stddevNorm,5.165867e-01
loudness_sma3_percentile20.0,8.442141e-01
loudness_sma3_percentile50.0,1.487220e+00
loudness_sma3_percentile80.0,2.765479e+00
loudness_sma3_pctlrange0-2,1.921265e+00
loudness_sma3_meanRisingSlope,7.410639e+00
loudness_sma3_stddevRisingSlope,6.618744e+00
loudness_sma3_meanFallingSlope,4.784700e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.137228e-02
jitterLocal_sma3nz_stddevNorm,1.442049e+00
shimmerLocaldB_sma3nz_amean,6.706264e-01
shimmerLocaldB_sma3nz_stddevNorm,1.411323e+00
HNRdBACF_sma3nz_amean,1.007883e+01
HNRdBACF_sma3nz_stddevNorm,2.820822e-01
logRelF0-H1-H2_sma3nz_amean,3.003244e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.361678e+01
logRelF0-H1-A3_sma3nz_amean,1.355527e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.619400e-01
F1frequency_sma3nz_amean,5.073783e+02
F1frequency_sma3nz_stddevNorm,2.970671e-01
F1bandwidth_sma3nz_amean,1.446886e+03
F1bandwidth_sma3nz_stddevNorm,9.442879e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.812172e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.344000e+00
F2frequency_sma3nz_amean,1.510852e+03
F2frequency_sma3nz_stddevNorm,9.249008e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.789588e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.067865e+00
F3frequency_sma3nz_amean,2.343085e+03
F3frequency_sma3nz_stddevNorm,5.047233e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.577129e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.121782e+00
alphaRatioV_sma3nz_amean,-1.440986e+01
alphaRatioV_sma3nz_stddevNorm,-2.668843e-01
hammarbergIndexV_sma3nz_amean,1.968036e+01
hammarbergIndexV_sma3nz_stddevNorm,2.916590e-01
slopeV0-500_sma3nz_amean,3.170780e-02
slopeV0-500_sma3nz_stddevNorm,2.829094e-01
slopeV500-1500_sma3nz_amean,-2.551086e-02
slopeV500-1500_sma3nz_stddevNorm,-2.655589e-01
alphaRatioUV_sma3nz_amean,-1.452035e+01
hammarbergIndexUV_sma3nz_amean,2.351027e+01
slopeUV0-500_sma3nz_amean,1.841308e-02
slopeUV500-1500_sma3nz_amean,-1.086229e-02
loudnessPeaksPerSec,1.190476e+00
VoicedSegmentsPerSec,2.531646e+00
MeanVoicedSegmentLengthSec,2.850000e-01
StddevVoicedSegmentLengthSec,2.550000e-01
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,6.500000e-02
class,?
