name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.267918e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.671161e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.192948e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.227518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.375269e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.823208e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.135108e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.314609e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.446602e+00
loudness_sma3_amean,3.954407e+00
loudness_sma3_stddevNorm,4.364607e-01
loudness_sma3_percentile20.0,2.432069e+00
loudness_sma3_percentile50.0,3.411457e+00
loudness_sma3_percentile80.0,5.894087e+00
loudness_sma3_pctlrange0-2,3.462018e+00
loudness_sma3_meanRisingSlope,6.747974e+01
loudness_sma3_stddevRisingSlope,5.174457e+01
loudness_sma3_meanFallingSlope,2.900225e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.570004e-02
jitterLocal_sma3nz_stddevNorm,1.285888e+00
shimmerLocaldB_sma3nz_amean,1.395301e+00
shimmerLocaldB_sma3nz_stddevNorm,1.451620e+00
HNRdBACF_sma3nz_amean,8.569700e+00
HNRdBACF_sma3nz_stddevNorm,2.995575e-01
logRelF0-H1-H2_sma3nz_amean,-2.528867e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.483570e+00
logRelF0-H1-A3_sma3nz_amean,1.737535e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.187273e-01
F1frequency_sma3nz_amean,6.323612e+02
F1frequency_sma3nz_stddevNorm,2.388191e-01
F1bandwidth_sma3nz_amean,1.488789e+03
F1bandwidth_sma3nz_stddevNorm,6.631405e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.286031e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.312074e+00
F2frequency_sma3nz_amean,1.584787e+03
F2frequency_sma3nz_stddevNorm,7.361382e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.552383e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.093359e+00
F3frequency_sma3nz_amean,2.536922e+03
F3frequency_sma3nz_stddevNorm,3.250302e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.922005e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.918747e-01
alphaRatioV_sma3nz_amean,-1.218581e+01
alphaRatioV_sma3nz_stddevNorm,-5.053695e-01
hammarbergIndexV_sma3nz_amean,1.960692e+01
hammarbergIndexV_sma3nz_stddevNorm,3.401045e-01
slopeV0-500_sma3nz_amean,3.147386e-04
slopeV0-500_sma3nz_stddevNorm,5.168168e+01
slopeV500-1500_sma3nz_amean,-3.707650e-02
slopeV500-1500_sma3nz_stddevNorm,-2.354449e-01
alphaRatioUV_sma3nz_amean,1.019704e+01
hammarbergIndexUV_sma3nz_amean,-8.014404e+00
slopeUV0-500_sma3nz_amean,2.463198e-02
slopeUV500-1500_sma3nz_amean,-1.735057e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
