name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.214127e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.358735e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.182133e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.193207e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.249102e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.696911e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.828331e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.631081e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.172416e+00
loudness_sma3_amean,3.273325e+00
loudness_sma3_stddevNorm,4.240859e-01
loudness_sma3_percentile20.0,2.149861e+00
loudness_sma3_percentile50.0,3.701191e+00
loudness_sma3_percentile80.0,4.385195e+00
loudness_sma3_pctlrange0-2,2.235334e+00
loudness_sma3_meanRisingSlope,3.157718e+01
loudness_sma3_stddevRisingSlope,3.479062e+01
loudness_sma3_meanFallingSlope,1.430846e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.510244e-02
jitterLocal_sma3nz_stddevNorm,9.199182e-01
shimmerLocaldB_sma3nz_amean,1.646004e+00
shimmerLocaldB_sma3nz_stddevNorm,9.319225e-01
HNRdBACF_sma3nz_amean,9.649078e+00
HNRdBACF_sma3nz_stddevNorm,2.495981e-01
logRelF0-H1-H2_sma3nz_amean,-2.633885e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.485022e+00
logRelF0-H1-A3_sma3nz_amean,1.755041e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.842428e-01
F1frequency_sma3nz_amean,5.367388e+02
F1frequency_sma3nz_stddevNorm,2.373508e-01
F1bandwidth_sma3nz_amean,1.517587e+03
F1bandwidth_sma3nz_stddevNorm,9.452548e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.522630e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.106430e+00
F2frequency_sma3nz_amean,1.516132e+03
F2frequency_sma3nz_stddevNorm,8.845186e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.794554e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.290504e+00
F3frequency_sma3nz_amean,2.468279e+03
F3frequency_sma3nz_stddevNorm,4.617263e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.984307e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.201648e+00
alphaRatioV_sma3nz_amean,-1.268075e+01
alphaRatioV_sma3nz_stddevNorm,-4.774428e-01
hammarbergIndexV_sma3nz_amean,1.882153e+01
hammarbergIndexV_sma3nz_stddevNorm,3.600000e-01
slopeV0-500_sma3nz_amean,1.482356e-02
slopeV0-500_sma3nz_stddevNorm,5.021148e-01
slopeV500-1500_sma3nz_amean,-3.165976e-02
slopeV500-1500_sma3nz_stddevNorm,-1.723662e-01
alphaRatioUV_sma3nz_amean,-9.008754e+00
hammarbergIndexUV_sma3nz_amean,1.450020e+01
slopeUV0-500_sma3nz_amean,8.860272e-02
slopeUV500-1500_sma3nz_amean,-9.174283e-03
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
