name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.981777e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.100328e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.889729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.139410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.160044e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.703156e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.823450e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.549927e+00
loudness_sma3_stddevNorm,2.535050e-01
loudness_sma3_percentile20.0,1.260477e+00
loudness_sma3_percentile50.0,1.393789e+00
loudness_sma3_percentile80.0,2.016338e+00
loudness_sma3_pctlrange0-2,7.558616e-01
loudness_sma3_meanRisingSlope,-8.205911e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.493078e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.136440e-02
jitterLocal_sma3nz_stddevNorm,1.945937e+00
shimmerLocaldB_sma3nz_amean,4.074343e-01
shimmerLocaldB_sma3nz_stddevNorm,3.826455e-01
HNRdBACF_sma3nz_amean,9.211939e+00
HNRdBACF_sma3nz_stddevNorm,3.357440e-01
logRelF0-H1-H2_sma3nz_amean,5.982294e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.114584e-01
logRelF0-H1-A3_sma3nz_amean,2.327756e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.132939e-01
F1frequency_sma3nz_amean,3.842308e+02
F1frequency_sma3nz_stddevNorm,2.405733e-02
F1bandwidth_sma3nz_amean,1.363712e+03
F1bandwidth_sma3nz_stddevNorm,2.558572e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.138072e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.361600e-01
F2frequency_sma3nz_amean,1.396641e+03
F2frequency_sma3nz_stddevNorm,1.167538e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.741831e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.789098e-01
F3frequency_sma3nz_amean,2.414483e+03
F3frequency_sma3nz_stddevNorm,2.023523e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.818097e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.656307e-01
alphaRatioV_sma3nz_amean,-2.044476e+01
alphaRatioV_sma3nz_stddevNorm,-5.032928e-02
hammarbergIndexV_sma3nz_amean,2.810197e+01
hammarbergIndexV_sma3nz_stddevNorm,4.981020e-02
slopeV0-500_sma3nz_amean,2.562756e-02
slopeV0-500_sma3nz_stddevNorm,2.491127e-01
slopeV500-1500_sma3nz_amean,-1.573069e-02
slopeV500-1500_sma3nz_stddevNorm,-1.505529e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,8.333334e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
