name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.748330e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.129761e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.742395e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.834189e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.883900e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.415051e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.876829e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.379022e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.639371e+00
loudness_sma3_stddevNorm,3.054278e-01
loudness_sma3_percentile20.0,1.200839e+00
loudness_sma3_percentile50.0,1.562234e+00
loudness_sma3_percentile80.0,2.124002e+00
loudness_sma3_pctlrange0-2,9.231637e-01
loudness_sma3_meanRisingSlope,8.943878e+00
loudness_sma3_stddevRisingSlope,1.154785e+01
loudness_sma3_meanFallingSlope,7.128604e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.168401e-02
jitterLocal_sma3nz_stddevNorm,4.076260e-01
shimmerLocaldB_sma3nz_amean,5.179297e-01
shimmerLocaldB_sma3nz_stddevNorm,1.607169e-01
HNRdBACF_sma3nz_amean,2.253554e+00
HNRdBACF_sma3nz_stddevNorm,4.545541e-01
logRelF0-H1-H2_sma3nz_amean,-5.770736e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.142355e-01
logRelF0-H1-A3_sma3nz_amean,1.859464e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.554356e-01
F1frequency_sma3nz_amean,6.869499e+02
F1frequency_sma3nz_stddevNorm,1.741542e-01
F1bandwidth_sma3nz_amean,1.130181e+03
F1bandwidth_sma3nz_stddevNorm,1.134797e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.386886e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.151479e+00
F2frequency_sma3nz_amean,1.785288e+03
F2frequency_sma3nz_stddevNorm,1.298757e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.981631e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.017638e+00
F3frequency_sma3nz_amean,2.666970e+03
F3frequency_sma3nz_stddevNorm,7.903229e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.979884e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.016914e+00
alphaRatioV_sma3nz_amean,-1.757986e+01
alphaRatioV_sma3nz_stddevNorm,-1.125083e-01
hammarbergIndexV_sma3nz_amean,2.202264e+01
hammarbergIndexV_sma3nz_stddevNorm,1.390028e-01
slopeV0-500_sma3nz_amean,2.052459e-02
slopeV0-500_sma3nz_stddevNorm,1.928815e-01
slopeV500-1500_sma3nz_amean,-3.929007e-02
slopeV500-1500_sma3nz_stddevNorm,-3.350475e-01
alphaRatioUV_sma3nz_amean,-1.866222e+01
hammarbergIndexUV_sma3nz_amean,2.527733e+01
slopeUV0-500_sma3nz_amean,7.845012e-03
slopeUV500-1500_sma3nz_amean,-2.438723e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,5.000000e-02
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
