name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.222171e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.500328e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.158565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.182222e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.299954e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.413895e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.636933e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.632051e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.656197e+00
loudness_sma3_stddevNorm,3.036330e-01
loudness_sma3_percentile20.0,1.795535e+00
loudness_sma3_percentile50.0,2.759623e+00
loudness_sma3_percentile80.0,3.264786e+00
loudness_sma3_pctlrange0-2,1.469251e+00
loudness_sma3_meanRisingSlope,1.927899e+01
loudness_sma3_stddevRisingSlope,1.168386e+01
loudness_sma3_meanFallingSlope,2.035139e+01
loudness_sma3_stddevFallingSlope,2.144000e+01
jitterLocal_sma3nz_amean,7.136729e-03
jitterLocal_sma3nz_stddevNorm,1.097518e+00
shimmerLocaldB_sma3nz_amean,5.941674e-01
shimmerLocaldB_sma3nz_stddevNorm,1.381441e+00
HNRdBACF_sma3nz_amean,1.097815e+01
HNRdBACF_sma3nz_stddevNorm,1.589599e-01
logRelF0-H1-H2_sma3nz_amean,4.357168e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.938193e-01
logRelF0-H1-A3_sma3nz_amean,3.311150e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.390276e-01
F1frequency_sma3nz_amean,6.382089e+02
F1frequency_sma3nz_stddevNorm,2.477535e-01
F1bandwidth_sma3nz_amean,1.796207e+03
F1bandwidth_sma3nz_stddevNorm,1.208940e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.517110e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.209716e+00
F2frequency_sma3nz_amean,1.511686e+03
F2frequency_sma3nz_stddevNorm,1.030434e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.003670e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.061488e+00
F3frequency_sma3nz_amean,2.482065e+03
F3frequency_sma3nz_stddevNorm,1.187518e-01
F3amplitudeLogRelF0_sma3nz_amean,-8.722787e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.157742e-01
alphaRatioV_sma3nz_amean,-1.583766e+01
alphaRatioV_sma3nz_stddevNorm,-3.440669e-01
hammarbergIndexV_sma3nz_amean,3.197326e+01
hammarbergIndexV_sma3nz_stddevNorm,2.504167e-01
slopeV0-500_sma3nz_amean,8.876317e-03
slopeV0-500_sma3nz_stddevNorm,6.047074e-01
slopeV500-1500_sma3nz_amean,-2.774172e-02
slopeV500-1500_sma3nz_stddevNorm,-2.997452e-01
alphaRatioUV_sma3nz_amean,6.976927e+00
hammarbergIndexUV_sma3nz_amean,3.305417e+00
slopeUV0-500_sma3nz_amean,2.834907e-02
slopeUV500-1500_sma3nz_amean,5.507853e-03
loudnessPeaksPerSec,4.838710e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
