name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.109397e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.129743e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.064518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.079691e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.143417e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.889977e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.842405e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.492468e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.182306e+00
loudness_sma3_amean,3.394931e+00
loudness_sma3_stddevNorm,4.713115e-01
loudness_sma3_percentile20.0,2.026674e+00
loudness_sma3_percentile50.0,2.554774e+00
loudness_sma3_percentile80.0,5.055942e+00
loudness_sma3_pctlrange0-2,3.029268e+00
loudness_sma3_meanRisingSlope,4.107119e+01
loudness_sma3_stddevRisingSlope,4.563657e+01
loudness_sma3_meanFallingSlope,7.962030e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.087698e-02
jitterLocal_sma3nz_stddevNorm,7.873166e-01
shimmerLocaldB_sma3nz_amean,8.041337e-01
shimmerLocaldB_sma3nz_stddevNorm,1.730370e+00
HNRdBACF_sma3nz_amean,9.709732e+00
HNRdBACF_sma3nz_stddevNorm,2.193132e-01
logRelF0-H1-H2_sma3nz_amean,-1.911780e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.525169e+00
logRelF0-H1-A3_sma3nz_amean,1.615413e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.557893e-01
F1frequency_sma3nz_amean,6.449987e+02
F1frequency_sma3nz_stddevNorm,2.602144e-01
F1bandwidth_sma3nz_amean,1.466291e+03
F1bandwidth_sma3nz_stddevNorm,9.507575e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.997990e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.851813e+00
F2frequency_sma3nz_amean,1.614529e+03
F2frequency_sma3nz_stddevNorm,8.950543e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.029987e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.381942e+00
F3frequency_sma3nz_amean,2.517660e+03
F3frequency_sma3nz_stddevNorm,5.024977e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.027182e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.381593e+00
alphaRatioV_sma3nz_amean,-1.364732e+01
alphaRatioV_sma3nz_stddevNorm,-2.915052e-01
hammarbergIndexV_sma3nz_amean,1.896963e+01
hammarbergIndexV_sma3nz_stddevNorm,2.414273e-01
slopeV0-500_sma3nz_amean,3.646214e-02
slopeV0-500_sma3nz_stddevNorm,3.108395e-01
slopeV500-1500_sma3nz_amean,-3.598259e-02
slopeV500-1500_sma3nz_stddevNorm,-3.354793e-01
alphaRatioUV_sma3nz_amean,-1.497832e+01
hammarbergIndexUV_sma3nz_amean,2.249283e+01
slopeUV0-500_sma3nz_amean,1.695361e-02
slopeUV500-1500_sma3nz_amean,-1.692366e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
