name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.473665e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.720031e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.453815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.471162e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.494533e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.071732e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.857040e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.013081e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.977746e+00
loudness_sma3_amean,2.729508e+00
loudness_sma3_stddevNorm,4.122552e-01
loudness_sma3_percentile20.0,1.581312e+00
loudness_sma3_percentile50.0,3.341658e+00
loudness_sma3_percentile80.0,3.583231e+00
loudness_sma3_pctlrange0-2,2.001919e+00
loudness_sma3_meanRisingSlope,2.168983e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.810500e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.905914e-02
jitterLocal_sma3nz_stddevNorm,7.592857e-01
shimmerLocaldB_sma3nz_amean,6.940629e-01
shimmerLocaldB_sma3nz_stddevNorm,6.915407e-01
HNRdBACF_sma3nz_amean,5.610361e+00
HNRdBACF_sma3nz_stddevNorm,3.464222e-01
logRelF0-H1-H2_sma3nz_amean,4.401829e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.136161e-01
logRelF0-H1-A3_sma3nz_amean,1.586403e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.511722e-01
F1frequency_sma3nz_amean,5.080678e+02
F1frequency_sma3nz_stddevNorm,7.856544e-02
F1bandwidth_sma3nz_amean,1.398687e+03
F1bandwidth_sma3nz_stddevNorm,5.998208e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.663300e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.575449e+00
F2frequency_sma3nz_amean,1.499004e+03
F2frequency_sma3nz_stddevNorm,2.312617e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.178228e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.390524e+00
F3frequency_sma3nz_amean,2.555980e+03
F3frequency_sma3nz_stddevNorm,1.544660e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.880682e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.187338e+00
alphaRatioV_sma3nz_amean,-9.046325e+00
alphaRatioV_sma3nz_stddevNorm,-1.055629e-01
hammarbergIndexV_sma3nz_amean,1.904965e+01
hammarbergIndexV_sma3nz_stddevNorm,1.277752e-01
slopeV0-500_sma3nz_amean,-6.532924e-03
slopeV0-500_sma3nz_stddevNorm,-1.219174e+00
slopeV500-1500_sma3nz_amean,-3.288572e-02
slopeV500-1500_sma3nz_stddevNorm,-5.751676e-02
alphaRatioUV_sma3nz_amean,-5.635737e+00
hammarbergIndexUV_sma3nz_amean,1.437516e+01
slopeUV0-500_sma3nz_amean,9.150513e-03
slopeUV500-1500_sma3nz_amean,-9.644104e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
