name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.209696e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.180192e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.165999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.194585e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.298904e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.329052e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.286704e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.522115e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.561236e+00
loudness_sma3_amean,3.031446e+00
loudness_sma3_stddevNorm,6.965169e-01
loudness_sma3_percentile20.0,5.675032e-01
loudness_sma3_percentile50.0,2.901952e+00
loudness_sma3_percentile80.0,5.732423e+00
loudness_sma3_pctlrange0-2,5.164920e+00
loudness_sma3_meanRisingSlope,1.579953e+01
loudness_sma3_stddevRisingSlope,2.371343e+01
loudness_sma3_meanFallingSlope,1.829228e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.648853e-02
jitterLocal_sma3nz_stddevNorm,1.271949e+00
shimmerLocaldB_sma3nz_amean,2.362080e+00
shimmerLocaldB_sma3nz_stddevNorm,1.490327e-01
HNRdBACF_sma3nz_amean,8.749525e+00
HNRdBACF_sma3nz_stddevNorm,2.702719e-01
logRelF0-H1-H2_sma3nz_amean,-1.417931e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.132410e+00
logRelF0-H1-A3_sma3nz_amean,1.516718e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.429551e-01
F1frequency_sma3nz_amean,6.517903e+02
F1frequency_sma3nz_stddevNorm,2.572919e-01
F1bandwidth_sma3nz_amean,1.517969e+03
F1bandwidth_sma3nz_stddevNorm,1.016072e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.837056e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.131308e+00
F2frequency_sma3nz_amean,1.627089e+03
F2frequency_sma3nz_stddevNorm,8.841366e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.531210e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.835761e-01
F3frequency_sma3nz_amean,2.526610e+03
F3frequency_sma3nz_stddevNorm,4.265690e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.562270e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.741703e-01
alphaRatioV_sma3nz_amean,-1.118392e+01
alphaRatioV_sma3nz_stddevNorm,-4.693727e-01
hammarbergIndexV_sma3nz_amean,1.703844e+01
hammarbergIndexV_sma3nz_stddevNorm,3.310099e-01
slopeV0-500_sma3nz_amean,6.583028e-03
slopeV0-500_sma3nz_stddevNorm,1.984723e+00
slopeV500-1500_sma3nz_amean,-3.258937e-02
slopeV500-1500_sma3nz_stddevNorm,-2.011173e-01
alphaRatioUV_sma3nz_amean,-6.083121e+00
hammarbergIndexUV_sma3nz_amean,9.456264e+00
slopeUV0-500_sma3nz_amean,1.194217e-02
slopeUV500-1500_sma3nz_amean,-1.942379e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
