name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.472152e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.971475e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.257432e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.283147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.816700e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.592682e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.563340e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.878701e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.037882e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.995683e+00
loudness_sma3_stddevNorm,5.356563e-01
loudness_sma3_percentile20.0,8.544127e-01
loudness_sma3_percentile50.0,2.036658e+00
loudness_sma3_percentile80.0,2.878686e+00
loudness_sma3_pctlrange0-2,2.024273e+00
loudness_sma3_meanRisingSlope,1.419303e+01
loudness_sma3_stddevRisingSlope,1.405953e+01
loudness_sma3_meanFallingSlope,1.228210e+01
loudness_sma3_stddevFallingSlope,4.823546e+00
jitterLocal_sma3nz_amean,1.846604e-02
jitterLocal_sma3nz_stddevNorm,1.462982e+00
shimmerLocaldB_sma3nz_amean,1.041684e+00
shimmerLocaldB_sma3nz_stddevNorm,1.005567e+00
HNRdBACF_sma3nz_amean,1.076625e+01
HNRdBACF_sma3nz_stddevNorm,2.093801e-01
logRelF0-H1-H2_sma3nz_amean,2.888927e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.741447e+00
logRelF0-H1-A3_sma3nz_amean,1.645269e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.650928e-01
F1frequency_sma3nz_amean,6.742032e+02
F1frequency_sma3nz_stddevNorm,2.638147e-01
F1bandwidth_sma3nz_amean,1.432682e+03
F1bandwidth_sma3nz_stddevNorm,7.424392e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.404200e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.096318e+00
F2frequency_sma3nz_amean,1.678129e+03
F2frequency_sma3nz_stddevNorm,1.177085e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.178954e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.927357e-01
F3frequency_sma3nz_amean,2.529339e+03
F3frequency_sma3nz_stddevNorm,7.283819e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.069344e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.136349e-01
alphaRatioV_sma3nz_amean,-1.789062e+01
alphaRatioV_sma3nz_stddevNorm,-3.124697e-01
hammarbergIndexV_sma3nz_amean,2.446545e+01
hammarbergIndexV_sma3nz_stddevNorm,2.813759e-01
slopeV0-500_sma3nz_amean,2.727691e-02
slopeV0-500_sma3nz_stddevNorm,4.689936e-01
slopeV500-1500_sma3nz_amean,-3.053051e-02
slopeV500-1500_sma3nz_stddevNorm,-4.341435e-01
alphaRatioUV_sma3nz_amean,-1.632565e+01
hammarbergIndexUV_sma3nz_amean,2.391142e+01
slopeUV0-500_sma3nz_amean,2.835856e-02
slopeUV500-1500_sma3nz_amean,-2.303324e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,5.479452e+00
MeanVoicedSegmentLengthSec,1.275000e-01
StddevVoicedSegmentLengthSec,1.287197e-01
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
