name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.191825e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.778393e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.102752e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.162375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.289610e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.868580e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.314781e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.207172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.366770e+00
loudness_sma3_stddevNorm,5.269564e-01
loudness_sma3_percentile20.0,1.622450e+00
loudness_sma3_percentile50.0,3.403462e+00
loudness_sma3_percentile80.0,5.274886e+00
loudness_sma3_pctlrange0-2,3.652435e+00
loudness_sma3_meanRisingSlope,1.084678e+02
loudness_sma3_stddevRisingSlope,3.073135e+00
loudness_sma3_meanFallingSlope,2.804343e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.000506e-02
jitterLocal_sma3nz_stddevNorm,4.425985e-01
shimmerLocaldB_sma3nz_amean,4.755617e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.658695e+00
HNRdBACF_sma3nz_stddevNorm,3.081292e-01
logRelF0-H1-H2_sma3nz_amean,-8.346180e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.230630e-01
logRelF0-H1-A3_sma3nz_amean,1.817377e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.620848e-01
F1frequency_sma3nz_amean,7.729838e+02
F1frequency_sma3nz_stddevNorm,1.843023e-01
F1bandwidth_sma3nz_amean,1.652573e+03
F1bandwidth_sma3nz_stddevNorm,1.816601e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.659124e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.112390e+00
F2frequency_sma3nz_amean,1.542261e+03
F2frequency_sma3nz_stddevNorm,6.659963e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.990015e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.050065e+00
F3frequency_sma3nz_amean,2.518176e+03
F3frequency_sma3nz_stddevNorm,3.639548e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.480672e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.445982e-01
alphaRatioV_sma3nz_amean,-1.083229e+01
alphaRatioV_sma3nz_stddevNorm,-4.747820e-01
hammarbergIndexV_sma3nz_amean,2.196503e+01
hammarbergIndexV_sma3nz_stddevNorm,3.744345e-01
slopeV0-500_sma3nz_amean,1.803148e-02
slopeV0-500_sma3nz_stddevNorm,1.228581e+00
slopeV500-1500_sma3nz_amean,-3.036638e-02
slopeV500-1500_sma3nz_stddevNorm,-2.154119e-01
alphaRatioUV_sma3nz_amean,-1.425703e+01
hammarbergIndexUV_sma3nz_amean,1.725484e+01
slopeUV0-500_sma3nz_amean,3.169907e-02
slopeUV500-1500_sma3nz_amean,-1.485287e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
