name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.503764e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.107929e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.480240e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.498355e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.530427e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.018711e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.480511e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.261490e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.180422e+01
loudness_sma3_amean,2.218986e+00
loudness_sma3_stddevNorm,1.446147e-01
loudness_sma3_percentile20.0,1.956666e+00
loudness_sma3_percentile50.0,2.313653e+00
loudness_sma3_percentile80.0,2.421044e+00
loudness_sma3_pctlrange0-2,4.643781e-01
loudness_sma3_meanRisingSlope,1.975115e+01
loudness_sma3_stddevRisingSlope,4.621779e+00
loudness_sma3_meanFallingSlope,-3.756089e+00
loudness_sma3_stddevFallingSlope,5.353547e+00
jitterLocal_sma3nz_amean,3.663943e-02
jitterLocal_sma3nz_stddevNorm,5.895974e-01
shimmerLocaldB_sma3nz_amean,7.465204e-01
shimmerLocaldB_sma3nz_stddevNorm,1.187797e+00
HNRdBACF_sma3nz_amean,5.102327e+00
HNRdBACF_sma3nz_stddevNorm,3.014753e-01
logRelF0-H1-H2_sma3nz_amean,1.051406e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.376399e-02
logRelF0-H1-A3_sma3nz_amean,3.039246e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.876874e-02
F1frequency_sma3nz_amean,6.990837e+02
F1frequency_sma3nz_stddevNorm,6.340417e-02
F1bandwidth_sma3nz_amean,1.529695e+03
F1bandwidth_sma3nz_stddevNorm,3.574844e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.589247e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.553109e+00
F2frequency_sma3nz_amean,1.619969e+03
F2frequency_sma3nz_stddevNorm,1.795387e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.177936e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.779670e-01
F3frequency_sma3nz_amean,2.524551e+03
F3frequency_sma3nz_stddevNorm,3.640362e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.761756e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.646343e-02
alphaRatioV_sma3nz_amean,-9.187290e+00
alphaRatioV_sma3nz_stddevNorm,-6.622566e-02
hammarbergIndexV_sma3nz_amean,2.775370e+01
hammarbergIndexV_sma3nz_stddevNorm,8.025066e-02
slopeV0-500_sma3nz_amean,1.925017e-02
slopeV0-500_sma3nz_stddevNorm,3.371431e-01
slopeV500-1500_sma3nz_amean,-2.411057e-02
slopeV500-1500_sma3nz_stddevNorm,-1.436893e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
