name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.455824e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.393941e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.383141e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.460625e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.511784e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.286430e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.100965e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.390221e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.117826e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.641389e+00
loudness_sma3_stddevNorm,4.984849e-01
loudness_sma3_percentile20.0,9.537444e-01
loudness_sma3_percentile50.0,1.420986e+00
loudness_sma3_percentile80.0,2.648551e+00
loudness_sma3_pctlrange0-2,1.694807e+00
loudness_sma3_meanRisingSlope,9.182866e+00
loudness_sma3_stddevRisingSlope,1.094817e+01
loudness_sma3_meanFallingSlope,1.595471e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.727883e-02
jitterLocal_sma3nz_stddevNorm,6.214765e-01
shimmerLocaldB_sma3nz_amean,7.409907e-01
shimmerLocaldB_sma3nz_stddevNorm,6.462432e-01
HNRdBACF_sma3nz_amean,6.807011e+00
HNRdBACF_sma3nz_stddevNorm,1.709833e-01
logRelF0-H1-H2_sma3nz_amean,1.509256e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.118048e-01
logRelF0-H1-A3_sma3nz_amean,3.143189e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.284410e-02
F1frequency_sma3nz_amean,5.684864e+02
F1frequency_sma3nz_stddevNorm,2.408878e-01
F1bandwidth_sma3nz_amean,1.438474e+03
F1bandwidth_sma3nz_stddevNorm,8.834393e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.847011e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.319805e+00
F2frequency_sma3nz_amean,1.482972e+03
F2frequency_sma3nz_stddevNorm,1.099673e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.812555e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.449400e+00
F3frequency_sma3nz_amean,2.482217e+03
F3frequency_sma3nz_stddevNorm,7.222629e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.848537e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.838182e-01
alphaRatioV_sma3nz_amean,-1.575375e+01
alphaRatioV_sma3nz_stddevNorm,-2.874741e-01
hammarbergIndexV_sma3nz_amean,2.685494e+01
hammarbergIndexV_sma3nz_stddevNorm,1.579562e-01
slopeV0-500_sma3nz_amean,1.473601e-02
slopeV0-500_sma3nz_stddevNorm,1.051992e+00
slopeV500-1500_sma3nz_amean,-2.571658e-02
slopeV500-1500_sma3nz_stddevNorm,-5.612994e-01
alphaRatioUV_sma3nz_amean,-8.680261e+00
hammarbergIndexUV_sma3nz_amean,1.308583e+01
slopeUV0-500_sma3nz_amean,-1.784582e-04
slopeUV500-1500_sma3nz_amean,-2.274641e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
