name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.566064e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.367511e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.517681e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.566854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.610530e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.284840e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.575872e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.411420e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.043254e+01
loudness_sma3_amean,2.032566e+00
loudness_sma3_stddevNorm,5.187607e-01
loudness_sma3_percentile20.0,1.006128e+00
loudness_sma3_percentile50.0,1.824871e+00
loudness_sma3_percentile80.0,3.286749e+00
loudness_sma3_pctlrange0-2,2.280621e+00
loudness_sma3_meanRisingSlope,5.764418e+00
loudness_sma3_stddevRisingSlope,8.305461e+00
loudness_sma3_meanFallingSlope,2.065886e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.126611e-02
jitterLocal_sma3nz_stddevNorm,7.953582e-01
shimmerLocaldB_sma3nz_amean,5.442463e-01
shimmerLocaldB_sma3nz_stddevNorm,8.269570e-01
HNRdBACF_sma3nz_amean,7.332605e+00
HNRdBACF_sma3nz_stddevNorm,1.441641e-01
logRelF0-H1-H2_sma3nz_amean,1.653006e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.108699e-01
logRelF0-H1-A3_sma3nz_amean,3.110672e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.071986e-01
F1frequency_sma3nz_amean,4.628629e+02
F1frequency_sma3nz_stddevNorm,1.866172e-01
F1bandwidth_sma3nz_amean,1.457071e+03
F1bandwidth_sma3nz_stddevNorm,1.070767e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.648658e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.958055e+00
F2frequency_sma3nz_amean,1.380947e+03
F2frequency_sma3nz_stddevNorm,5.690559e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.357999e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.492575e+00
F3frequency_sma3nz_amean,2.429444e+03
F3frequency_sma3nz_stddevNorm,2.763324e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.201331e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.123766e+00
alphaRatioV_sma3nz_amean,-1.642869e+01
alphaRatioV_sma3nz_stddevNorm,-3.981838e-01
hammarbergIndexV_sma3nz_amean,2.745223e+01
hammarbergIndexV_sma3nz_stddevNorm,1.654143e-01
slopeV0-500_sma3nz_amean,-7.730881e-04
slopeV0-500_sma3nz_stddevNorm,-2.147885e+01
slopeV500-1500_sma3nz_amean,-1.876421e-02
slopeV500-1500_sma3nz_stddevNorm,-3.032674e-01
alphaRatioUV_sma3nz_amean,-5.658718e+00
hammarbergIndexUV_sma3nz_amean,1.572960e+01
slopeUV0-500_sma3nz_amean,-2.223857e-03
slopeUV500-1500_sma3nz_amean,-2.864810e-03
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
