name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.346006e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.046384e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.279265e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.324088e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.426120e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.468546e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.579206e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.220110e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.231710e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.000180e+00
loudness_sma3_amean,1.772511e+00
loudness_sma3_stddevNorm,5.623164e-01
loudness_sma3_percentile20.0,7.933176e-01
loudness_sma3_percentile50.0,1.371942e+00
loudness_sma3_percentile80.0,3.019419e+00
loudness_sma3_pctlrange0-2,2.226101e+00
loudness_sma3_meanRisingSlope,1.053465e+01
loudness_sma3_stddevRisingSlope,8.835166e+00
loudness_sma3_meanFallingSlope,8.601376e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.449054e-02
jitterLocal_sma3nz_stddevNorm,7.348057e-01
shimmerLocaldB_sma3nz_amean,6.494319e-01
shimmerLocaldB_sma3nz_stddevNorm,9.308591e-01
HNRdBACF_sma3nz_amean,4.916780e+00
HNRdBACF_sma3nz_stddevNorm,3.984764e-01
logRelF0-H1-H2_sma3nz_amean,1.344078e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.882118e-01
logRelF0-H1-A3_sma3nz_amean,2.786378e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.075152e-01
F1frequency_sma3nz_amean,5.609866e+02
F1frequency_sma3nz_stddevNorm,2.491356e-01
F1bandwidth_sma3nz_amean,1.486111e+03
F1bandwidth_sma3nz_stddevNorm,7.760807e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.881696e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.033493e+00
F2frequency_sma3nz_amean,1.420470e+03
F2frequency_sma3nz_stddevNorm,8.969314e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.676572e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.516229e+00
F3frequency_sma3nz_amean,2.466809e+03
F3frequency_sma3nz_stddevNorm,6.234607e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.762717e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.090006e+00
alphaRatioV_sma3nz_amean,-1.335236e+01
alphaRatioV_sma3nz_stddevNorm,-3.016963e-01
hammarbergIndexV_sma3nz_amean,2.545631e+01
hammarbergIndexV_sma3nz_stddevNorm,1.445838e-01
slopeV0-500_sma3nz_amean,-9.389705e-03
slopeV0-500_sma3nz_stddevNorm,-1.297621e+00
slopeV500-1500_sma3nz_amean,-2.240136e-02
slopeV500-1500_sma3nz_stddevNorm,-4.144646e-01
alphaRatioUV_sma3nz_amean,-1.148244e+01
hammarbergIndexUV_sma3nz_amean,2.225091e+01
slopeUV0-500_sma3nz_amean,-8.671870e-03
slopeUV500-1500_sma3nz_amean,-1.514998e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
