name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.406161e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.127034e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.370840e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.404036e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.442643e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.180367e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.863690e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.622263e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.115998e+00
loudness_sma3_stddevNorm,5.298984e-01
loudness_sma3_percentile20.0,9.337213e-01
loudness_sma3_percentile50.0,2.087769e+00
loudness_sma3_percentile80.0,3.352306e+00
loudness_sma3_pctlrange0-2,2.418585e+00
loudness_sma3_meanRisingSlope,2.398306e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.406096e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.197011e-02
jitterLocal_sma3nz_stddevNorm,4.937142e-01
shimmerLocaldB_sma3nz_amean,6.083842e-01
shimmerLocaldB_sma3nz_stddevNorm,1.237598e+00
HNRdBACF_sma3nz_amean,5.156434e+00
HNRdBACF_sma3nz_stddevNorm,2.650180e-01
logRelF0-H1-H2_sma3nz_amean,1.369356e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.443222e-01
logRelF0-H1-A3_sma3nz_amean,2.423932e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.476884e-01
F1frequency_sma3nz_amean,4.943911e+02
F1frequency_sma3nz_stddevNorm,1.946899e-01
F1bandwidth_sma3nz_amean,1.489607e+03
F1bandwidth_sma3nz_stddevNorm,1.221794e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.593208e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.903947e+00
F2frequency_sma3nz_amean,1.434260e+03
F2frequency_sma3nz_stddevNorm,7.422145e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.288725e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.529133e+00
F3frequency_sma3nz_amean,2.426059e+03
F3frequency_sma3nz_stddevNorm,3.597634e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.019860e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.247414e+00
alphaRatioV_sma3nz_amean,-1.151207e+01
alphaRatioV_sma3nz_stddevNorm,-3.143461e-01
hammarbergIndexV_sma3nz_amean,2.213326e+01
hammarbergIndexV_sma3nz_stddevNorm,1.074765e-01
slopeV0-500_sma3nz_amean,-4.874016e-03
slopeV0-500_sma3nz_stddevNorm,-3.515792e+00
slopeV500-1500_sma3nz_amean,-2.493688e-02
slopeV500-1500_sma3nz_stddevNorm,-5.344760e-01
alphaRatioUV_sma3nz_amean,-8.805561e+00
hammarbergIndexUV_sma3nz_amean,1.572971e+01
slopeUV0-500_sma3nz_amean,-7.794945e-03
slopeUV500-1500_sma3nz_amean,-1.897181e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
