name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.830682e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.966233e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.809811e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.828609e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.848923e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.911209e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.643768e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.302800e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.095839e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.501279e+00
loudness_sma3_amean,4.495803e+00
loudness_sma3_stddevNorm,3.448233e-01
loudness_sma3_percentile20.0,2.437753e+00
loudness_sma3_percentile50.0,5.505431e+00
loudness_sma3_percentile80.0,5.695346e+00
loudness_sma3_pctlrange0-2,3.257593e+00
loudness_sma3_meanRisingSlope,3.727636e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.962716e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.381652e-02
jitterLocal_sma3nz_stddevNorm,1.018995e+00
shimmerLocaldB_sma3nz_amean,2.266988e-01
shimmerLocaldB_sma3nz_stddevNorm,5.965972e-01
HNRdBACF_sma3nz_amean,7.553829e+00
HNRdBACF_sma3nz_stddevNorm,2.270181e-01
logRelF0-H1-H2_sma3nz_amean,-6.653229e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.061297e+00
logRelF0-H1-A3_sma3nz_amean,1.791580e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.307365e-01
F1frequency_sma3nz_amean,4.705235e+02
F1frequency_sma3nz_stddevNorm,1.048797e-01
F1bandwidth_sma3nz_amean,1.363863e+03
F1bandwidth_sma3nz_stddevNorm,4.661517e-02
F1amplitudeLogRelF0_sma3nz_amean,7.893952e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.535114e+00
F2frequency_sma3nz_amean,1.463135e+03
F2frequency_sma3nz_stddevNorm,7.163323e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.895717e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.130220e-01
F3frequency_sma3nz_amean,2.459536e+03
F3frequency_sma3nz_stddevNorm,6.048825e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.849981e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.215899e-01
alphaRatioV_sma3nz_amean,-9.642574e+00
alphaRatioV_sma3nz_stddevNorm,-4.952718e-01
hammarbergIndexV_sma3nz_amean,1.716963e+01
hammarbergIndexV_sma3nz_stddevNorm,1.721712e-01
slopeV0-500_sma3nz_amean,-1.050968e-02
slopeV0-500_sma3nz_stddevNorm,-6.216598e-01
slopeV500-1500_sma3nz_amean,-3.070122e-02
slopeV500-1500_sma3nz_stddevNorm,-2.351602e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
