name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.444114e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.702402e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.336650e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.472388e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.547677e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.110271e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.341556e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.127225e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.818886e+00
loudness_sma3_stddevNorm,5.444211e-01
loudness_sma3_percentile20.0,1.323536e+00
loudness_sma3_percentile50.0,2.338623e+00
loudness_sma3_percentile80.0,4.604725e+00
loudness_sma3_pctlrange0-2,3.281189e+00
loudness_sma3_meanRisingSlope,3.363668e+00
loudness_sma3_stddevRisingSlope,6.297940e+00
loudness_sma3_meanFallingSlope,1.871021e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.149209e-02
jitterLocal_sma3nz_stddevNorm,4.709496e-01
shimmerLocaldB_sma3nz_amean,4.490054e-01
shimmerLocaldB_sma3nz_stddevNorm,7.478883e-01
HNRdBACF_sma3nz_amean,6.344919e+00
HNRdBACF_sma3nz_stddevNorm,1.783142e-01
logRelF0-H1-H2_sma3nz_amean,1.086107e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.905523e-01
logRelF0-H1-A3_sma3nz_amean,2.373312e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.063399e-01
F1frequency_sma3nz_amean,4.431703e+02
F1frequency_sma3nz_stddevNorm,1.543733e-01
F1bandwidth_sma3nz_amean,1.462712e+03
F1bandwidth_sma3nz_stddevNorm,1.267243e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.346857e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.308146e+00
F2frequency_sma3nz_amean,1.377910e+03
F2frequency_sma3nz_stddevNorm,6.132085e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.907713e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.343314e+00
F3frequency_sma3nz_amean,2.424056e+03
F3frequency_sma3nz_stddevNorm,3.631615e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.059136e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.347312e+00
alphaRatioV_sma3nz_amean,-1.008024e+01
alphaRatioV_sma3nz_stddevNorm,-6.140864e-01
hammarbergIndexV_sma3nz_amean,2.263953e+01
hammarbergIndexV_sma3nz_stddevNorm,2.590922e-01
slopeV0-500_sma3nz_amean,-5.958920e-03
slopeV0-500_sma3nz_stddevNorm,-2.911557e+00
slopeV500-1500_sma3nz_amean,-1.475432e-02
slopeV500-1500_sma3nz_stddevNorm,-7.304310e-01
alphaRatioUV_sma3nz_amean,-2.210452e+01
hammarbergIndexUV_sma3nz_amean,3.085251e+01
slopeUV0-500_sma3nz_amean,4.453011e-03
slopeUV500-1500_sma3nz_amean,-3.774289e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
