name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.608829e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.228732e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.575787e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.610480e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.641642e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.585522e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.873369e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.610085e+00
loudness_sma3_stddevNorm,4.779153e-01
loudness_sma3_percentile20.0,1.970166e+00
loudness_sma3_percentile50.0,4.741718e+00
loudness_sma3_percentile80.0,5.097318e+00
loudness_sma3_pctlrange0-2,3.127152e+00
loudness_sma3_meanRisingSlope,6.797081e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.622166e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.205096e-02
jitterLocal_sma3nz_stddevNorm,3.334669e-01
shimmerLocaldB_sma3nz_amean,2.205601e+00
shimmerLocaldB_sma3nz_stddevNorm,3.195782e-01
HNRdBACF_sma3nz_amean,3.342842e+00
HNRdBACF_sma3nz_stddevNorm,5.463952e-01
logRelF0-H1-H2_sma3nz_amean,-2.067233e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.474990e+00
logRelF0-H1-A3_sma3nz_amean,1.354454e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.128499e-01
F1frequency_sma3nz_amean,5.659546e+02
F1frequency_sma3nz_stddevNorm,1.721685e-01
F1bandwidth_sma3nz_amean,1.409773e+03
F1bandwidth_sma3nz_stddevNorm,3.867563e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.295345e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.125484e+00
F2frequency_sma3nz_amean,1.600735e+03
F2frequency_sma3nz_stddevNorm,1.816354e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.954374e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.655876e+00
F3frequency_sma3nz_amean,2.595400e+03
F3frequency_sma3nz_stddevNorm,1.645495e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.829935e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.276218e+00
alphaRatioV_sma3nz_amean,-5.308680e+00
alphaRatioV_sma3nz_stddevNorm,-5.937788e-01
hammarbergIndexV_sma3nz_amean,1.577920e+01
hammarbergIndexV_sma3nz_stddevNorm,1.816735e-01
slopeV0-500_sma3nz_amean,4.412590e-03
slopeV0-500_sma3nz_stddevNorm,1.834372e+00
slopeV500-1500_sma3nz_amean,-3.675287e-02
slopeV500-1500_sma3nz_stddevNorm,-3.343195e-01
alphaRatioUV_sma3nz_amean,6.112895e+00
hammarbergIndexUV_sma3nz_amean,3.476830e+00
slopeUV0-500_sma3nz_amean,-1.029285e-03
slopeUV500-1500_sma3nz_amean,-5.740309e-04
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,9.090909e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
