name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.432554e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.319028e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.382196e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.425557e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.484782e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.025862e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.784243e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.319293e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.491512e+00
loudness_sma3_amean,1.587996e+00
loudness_sma3_stddevNorm,5.263237e-01
loudness_sma3_percentile20.0,7.020689e-01
loudness_sma3_percentile50.0,1.571119e+00
loudness_sma3_percentile80.0,2.400674e+00
loudness_sma3_pctlrange0-2,1.698605e+00
loudness_sma3_meanRisingSlope,1.540864e+01
loudness_sma3_stddevRisingSlope,1.230725e+00
loudness_sma3_meanFallingSlope,6.277993e+00
loudness_sma3_stddevFallingSlope,1.034550e+01
jitterLocal_sma3nz_amean,2.180119e-02
jitterLocal_sma3nz_stddevNorm,6.549892e-01
shimmerLocaldB_sma3nz_amean,7.670531e-01
shimmerLocaldB_sma3nz_stddevNorm,8.096384e-01
HNRdBACF_sma3nz_amean,5.538644e+00
HNRdBACF_sma3nz_stddevNorm,2.547828e-01
logRelF0-H1-H2_sma3nz_amean,1.443438e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.924786e-01
logRelF0-H1-A3_sma3nz_amean,3.171466e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.745920e-01
F1frequency_sma3nz_amean,5.246667e+02
F1frequency_sma3nz_stddevNorm,3.110783e-01
F1bandwidth_sma3nz_amean,1.436560e+03
F1bandwidth_sma3nz_stddevNorm,7.894939e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.398995e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.208506e+00
F2frequency_sma3nz_amean,1.443974e+03
F2frequency_sma3nz_stddevNorm,1.023374e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.910985e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.070764e+00
F3frequency_sma3nz_amean,2.478688e+03
F3frequency_sma3nz_stddevNorm,5.954258e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.665183e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.153807e-01
alphaRatioV_sma3nz_amean,-1.607601e+01
alphaRatioV_sma3nz_stddevNorm,-4.538647e-01
hammarbergIndexV_sma3nz_amean,2.708522e+01
hammarbergIndexV_sma3nz_stddevNorm,1.823060e-01
slopeV0-500_sma3nz_amean,2.657838e-04
slopeV0-500_sma3nz_stddevNorm,9.467392e+01
slopeV500-1500_sma3nz_amean,-1.414177e-02
slopeV500-1500_sma3nz_stddevNorm,-1.041506e+00
alphaRatioUV_sma3nz_amean,8.101093e+00
hammarbergIndexUV_sma3nz_amean,-6.617151e-01
slopeUV0-500_sma3nz_amean,3.816777e-02
slopeUV500-1500_sma3nz_amean,-5.773389e-03
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
