name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.330383e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.856218e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.293874e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.334737e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.371480e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.760563e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.854996e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.730484e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.197337e+01
loudness_sma3_amean,2.043283e+00
loudness_sma3_stddevNorm,4.967418e-01
loudness_sma3_percentile20.0,9.604586e-01
loudness_sma3_percentile50.0,2.452096e+00
loudness_sma3_percentile80.0,3.063423e+00
loudness_sma3_pctlrange0-2,2.102964e+00
loudness_sma3_meanRisingSlope,7.697778e+00
loudness_sma3_stddevRisingSlope,9.596869e+00
loudness_sma3_meanFallingSlope,1.520461e+01
loudness_sma3_stddevFallingSlope,7.247500e-01
jitterLocal_sma3nz_amean,3.442447e-02
jitterLocal_sma3nz_stddevNorm,4.598519e-01
shimmerLocaldB_sma3nz_amean,3.111555e-01
shimmerLocaldB_sma3nz_stddevNorm,5.845305e-01
HNRdBACF_sma3nz_amean,2.984468e+00
HNRdBACF_sma3nz_stddevNorm,5.010082e-01
logRelF0-H1-H2_sma3nz_amean,8.233500e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.130554e-01
logRelF0-H1-A3_sma3nz_amean,2.089541e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.473469e-01
F1frequency_sma3nz_amean,6.338257e+02
F1frequency_sma3nz_stddevNorm,6.187589e-02
F1bandwidth_sma3nz_amean,1.543038e+03
F1bandwidth_sma3nz_stddevNorm,1.987530e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.189407e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.152659e+00
F2frequency_sma3nz_amean,1.577203e+03
F2frequency_sma3nz_stddevNorm,1.246729e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.516531e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.077114e+00
F3frequency_sma3nz_amean,2.557796e+03
F3frequency_sma3nz_stddevNorm,4.886411e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.433784e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.965203e-01
alphaRatioV_sma3nz_amean,-6.206750e+00
alphaRatioV_sma3nz_stddevNorm,-1.693719e-01
hammarbergIndexV_sma3nz_amean,1.910932e+01
hammarbergIndexV_sma3nz_stddevNorm,8.646345e-02
slopeV0-500_sma3nz_amean,6.072477e-03
slopeV0-500_sma3nz_stddevNorm,1.491655e+00
slopeV500-1500_sma3nz_amean,-2.491811e-02
slopeV500-1500_sma3nz_stddevNorm,-5.658602e-02
alphaRatioUV_sma3nz_amean,-9.200742e+00
hammarbergIndexUV_sma3nz_amean,1.773682e+01
slopeUV0-500_sma3nz_amean,2.509459e-03
slopeUV500-1500_sma3nz_amean,-1.385952e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
