name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.487598e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.828805e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.480964e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.489834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.501203e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.023983e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.988026e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.833120e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.987076e+00
loudness_sma3_amean,3.098288e+00
loudness_sma3_stddevNorm,4.361857e-01
loudness_sma3_percentile20.0,1.553235e+00
loudness_sma3_percentile50.0,3.319281e+00
loudness_sma3_percentile80.0,4.341391e+00
loudness_sma3_pctlrange0-2,2.788156e+00
loudness_sma3_meanRisingSlope,1.030171e+01
loudness_sma3_stddevRisingSlope,2.650608e+01
loudness_sma3_meanFallingSlope,1.336817e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.854034e-02
jitterLocal_sma3nz_stddevNorm,5.136911e-01
shimmerLocaldB_sma3nz_amean,4.439669e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.671410e+00
HNRdBACF_sma3nz_stddevNorm,4.499235e-01
logRelF0-H1-H2_sma3nz_amean,1.188424e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.409556e-02
logRelF0-H1-A3_sma3nz_amean,2.165248e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.601651e-02
F1frequency_sma3nz_amean,5.119822e+02
F1frequency_sma3nz_stddevNorm,4.262781e-02
F1bandwidth_sma3nz_amean,1.384348e+03
F1bandwidth_sma3nz_stddevNorm,3.030532e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.758869e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.502835e+00
F2frequency_sma3nz_amean,1.517566e+03
F2frequency_sma3nz_stddevNorm,2.202502e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.173517e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.360283e+00
F3frequency_sma3nz_amean,2.542191e+03
F3frequency_sma3nz_stddevNorm,1.747322e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.190250e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.083556e+00
alphaRatioV_sma3nz_amean,-7.159275e+00
alphaRatioV_sma3nz_stddevNorm,-1.691254e-01
hammarbergIndexV_sma3nz_amean,1.981302e+01
hammarbergIndexV_sma3nz_stddevNorm,5.497567e-02
slopeV0-500_sma3nz_amean,-2.256483e-02
slopeV0-500_sma3nz_stddevNorm,-2.498920e-01
slopeV500-1500_sma3nz_amean,-3.572851e-02
slopeV500-1500_sma3nz_stddevNorm,-6.403420e-02
alphaRatioUV_sma3nz_amean,-9.371802e+00
hammarbergIndexUV_sma3nz_amean,2.131285e+01
slopeUV0-500_sma3nz_amean,4.589261e-03
slopeUV500-1500_sma3nz_amean,-2.500427e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
