name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.417323e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.716330e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.375059e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.389277e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.467848e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.278889e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.358598e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.909724e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.188633e+01
loudness_sma3_amean,1.573724e+00
loudness_sma3_stddevNorm,5.484157e-01
loudness_sma3_percentile20.0,8.672295e-01
loudness_sma3_percentile50.0,1.331187e+00
loudness_sma3_percentile80.0,2.650427e+00
loudness_sma3_pctlrange0-2,1.783197e+00
loudness_sma3_meanRisingSlope,1.935928e+01
loudness_sma3_stddevRisingSlope,9.089263e+00
loudness_sma3_meanFallingSlope,-1.022705e+00
loudness_sma3_stddevFallingSlope,5.996644e+00
jitterLocal_sma3nz_amean,1.945579e-02
jitterLocal_sma3nz_stddevNorm,9.095659e-01
shimmerLocaldB_sma3nz_amean,6.207683e-01
shimmerLocaldB_sma3nz_stddevNorm,5.474293e-01
HNRdBACF_sma3nz_amean,5.987523e+00
HNRdBACF_sma3nz_stddevNorm,2.446732e-01
logRelF0-H1-H2_sma3nz_amean,1.821834e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.841146e-01
logRelF0-H1-A3_sma3nz_amean,3.082216e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.902071e-01
F1frequency_sma3nz_amean,5.248002e+02
F1frequency_sma3nz_stddevNorm,2.329500e-01
F1bandwidth_sma3nz_amean,1.561284e+03
F1bandwidth_sma3nz_stddevNorm,8.383186e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.701028e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.691780e+00
F2frequency_sma3nz_amean,1.418872e+03
F2frequency_sma3nz_stddevNorm,8.798853e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.348479e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.385448e+00
F3frequency_sma3nz_amean,2.439055e+03
F3frequency_sma3nz_stddevNorm,4.486627e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.266617e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.069017e+00
alphaRatioV_sma3nz_amean,-1.517384e+01
alphaRatioV_sma3nz_stddevNorm,-4.122918e-01
hammarbergIndexV_sma3nz_amean,2.795485e+01
hammarbergIndexV_sma3nz_stddevNorm,1.658837e-01
slopeV0-500_sma3nz_amean,-1.024194e-02
slopeV0-500_sma3nz_stddevNorm,-1.656067e+00
slopeV500-1500_sma3nz_amean,-1.386994e-02
slopeV500-1500_sma3nz_stddevNorm,-6.976923e-01
alphaRatioUV_sma3nz_amean,-4.337681e+00
hammarbergIndexUV_sma3nz_amean,1.341786e+01
slopeUV0-500_sma3nz_amean,4.502549e-03
slopeUV500-1500_sma3nz_amean,-1.407896e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
