name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.566043e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.390100e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.525717e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.546936e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.603633e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.791538e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.027637e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.278949e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.387426e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.798951e+00
loudness_sma3_amean,1.514903e+00
loudness_sma3_stddevNorm,6.666831e-01
loudness_sma3_percentile20.0,5.376328e-01
loudness_sma3_percentile50.0,1.345804e+00
loudness_sma3_percentile80.0,2.693214e+00
loudness_sma3_pctlrange0-2,2.155581e+00
loudness_sma3_meanRisingSlope,7.372229e+00
loudness_sma3_stddevRisingSlope,5.564357e+00
loudness_sma3_meanFallingSlope,8.383609e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.406450e-02
jitterLocal_sma3nz_stddevNorm,5.835124e-01
shimmerLocaldB_sma3nz_amean,4.399201e-01
shimmerLocaldB_sma3nz_stddevNorm,5.470484e-01
HNRdBACF_sma3nz_amean,7.237209e+00
HNRdBACF_sma3nz_stddevNorm,2.097787e-01
logRelF0-H1-H2_sma3nz_amean,1.567026e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.660742e-01
logRelF0-H1-A3_sma3nz_amean,3.019888e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.704522e-01
F1frequency_sma3nz_amean,4.164314e+02
F1frequency_sma3nz_stddevNorm,1.173542e-01
F1bandwidth_sma3nz_amean,1.369296e+03
F1bandwidth_sma3nz_stddevNorm,5.769777e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.998540e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.513346e+00
F2frequency_sma3nz_amean,1.301497e+03
F2frequency_sma3nz_stddevNorm,5.707468e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.705584e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.271736e+00
F3frequency_sma3nz_amean,2.278563e+03
F3frequency_sma3nz_stddevNorm,2.924830e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.370914e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.081181e+00
alphaRatioV_sma3nz_amean,-1.791399e+01
alphaRatioV_sma3nz_stddevNorm,-3.551388e-01
hammarbergIndexV_sma3nz_amean,2.755775e+01
hammarbergIndexV_sma3nz_stddevNorm,1.758913e-01
slopeV0-500_sma3nz_amean,1.404400e-03
slopeV0-500_sma3nz_stddevNorm,1.517610e+01
slopeV500-1500_sma3nz_amean,-2.328758e-02
slopeV500-1500_sma3nz_stddevNorm,-3.551439e-01
alphaRatioUV_sma3nz_amean,-1.304513e+01
hammarbergIndexUV_sma3nz_amean,2.073196e+01
slopeUV0-500_sma3nz_amean,-1.126330e-02
slopeUV500-1500_sma3nz_amean,-8.480857e-03
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
