name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.437688e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.318239e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.411566e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.439407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.466710e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.514336e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.953223e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.812711e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.963788e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.133749e+00
loudness_sma3_amean,1.716082e+00
loudness_sma3_stddevNorm,5.092665e-01
loudness_sma3_percentile20.0,1.033869e+00
loudness_sma3_percentile50.0,1.431112e+00
loudness_sma3_percentile80.0,2.736876e+00
loudness_sma3_pctlrange0-2,1.703007e+00
loudness_sma3_meanRisingSlope,1.111657e+01
loudness_sma3_stddevRisingSlope,2.642572e+00
loudness_sma3_meanFallingSlope,1.096988e+01
loudness_sma3_stddevFallingSlope,5.369712e+00
jitterLocal_sma3nz_amean,1.619125e-02
jitterLocal_sma3nz_stddevNorm,7.283833e-01
shimmerLocaldB_sma3nz_amean,7.555764e-01
shimmerLocaldB_sma3nz_stddevNorm,1.259426e+00
HNRdBACF_sma3nz_amean,5.457584e+00
HNRdBACF_sma3nz_stddevNorm,3.120042e-01
logRelF0-H1-H2_sma3nz_amean,1.352554e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.684624e-01
logRelF0-H1-A3_sma3nz_amean,2.857651e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.296671e-01
F1frequency_sma3nz_amean,5.176787e+02
F1frequency_sma3nz_stddevNorm,2.208431e-01
F1bandwidth_sma3nz_amean,1.540275e+03
F1bandwidth_sma3nz_stddevNorm,1.034080e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.994171e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.260582e+00
F2frequency_sma3nz_amean,1.394951e+03
F2frequency_sma3nz_stddevNorm,8.502487e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.417638e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.154194e+00
F3frequency_sma3nz_amean,2.419964e+03
F3frequency_sma3nz_stddevNorm,5.195481e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.478979e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.222463e-01
alphaRatioV_sma3nz_amean,-1.061927e+01
alphaRatioV_sma3nz_stddevNorm,-3.191005e-01
hammarbergIndexV_sma3nz_amean,2.609036e+01
hammarbergIndexV_sma3nz_stddevNorm,1.442657e-01
slopeV0-500_sma3nz_amean,9.358258e-03
slopeV0-500_sma3nz_stddevNorm,1.077093e+00
slopeV500-1500_sma3nz_amean,-1.806726e-02
slopeV500-1500_sma3nz_stddevNorm,-3.897678e-01
alphaRatioUV_sma3nz_amean,-1.440583e+01
hammarbergIndexUV_sma3nz_amean,2.585342e+01
slopeUV0-500_sma3nz_amean,-2.175398e-03
slopeUV500-1500_sma3nz_amean,-9.035714e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.076923e+00
MeanVoicedSegmentLengthSec,2.050000e-01
StddevVoicedSegmentLengthSec,1.750000e-01
MeanUnvoicedSegmentLength,6.333333e-02
StddevUnvoicedSegmentLength,2.494438e-02
class,?
