name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.776724e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.950704e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.757012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.769265e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.786593e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.958107e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.882812e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.529784e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.836863e+00
loudness_sma3_amean,2.930920e+00
loudness_sma3_stddevNorm,3.698207e-01
loudness_sma3_percentile20.0,1.729097e+00
loudness_sma3_percentile50.0,3.024796e+00
loudness_sma3_percentile80.0,4.128184e+00
loudness_sma3_pctlrange0-2,2.399086e+00
loudness_sma3_meanRisingSlope,4.947838e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.227419e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.091586e-02
jitterLocal_sma3nz_stddevNorm,7.094888e-01
shimmerLocaldB_sma3nz_amean,9.477950e-01
shimmerLocaldB_sma3nz_stddevNorm,2.601333e-01
HNRdBACF_sma3nz_amean,6.337492e+00
HNRdBACF_sma3nz_stddevNorm,2.949868e-01
logRelF0-H1-H2_sma3nz_amean,2.346761e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.188740e-01
logRelF0-H1-A3_sma3nz_amean,2.022691e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.560493e-01
F1frequency_sma3nz_amean,4.916905e+02
F1frequency_sma3nz_stddevNorm,7.743004e-02
F1bandwidth_sma3nz_amean,1.395731e+03
F1bandwidth_sma3nz_stddevNorm,3.379407e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.005687e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.083433e+00
F2frequency_sma3nz_amean,1.478939e+03
F2frequency_sma3nz_stddevNorm,4.274029e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.947021e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.500540e+00
F3frequency_sma3nz_amean,2.464635e+03
F3frequency_sma3nz_stddevNorm,2.984405e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.877652e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.150389e+00
alphaRatioV_sma3nz_amean,-1.055358e+01
alphaRatioV_sma3nz_stddevNorm,-1.335564e-01
hammarbergIndexV_sma3nz_amean,2.161577e+01
hammarbergIndexV_sma3nz_stddevNorm,5.479813e-02
slopeV0-500_sma3nz_amean,2.126831e-04
slopeV0-500_sma3nz_stddevNorm,5.585035e+01
slopeV500-1500_sma3nz_amean,-3.822108e-02
slopeV500-1500_sma3nz_stddevNorm,-1.402050e-01
alphaRatioUV_sma3nz_amean,-1.457477e+01
hammarbergIndexUV_sma3nz_amean,2.454996e+01
slopeUV0-500_sma3nz_amean,4.514544e-02
slopeUV500-1500_sma3nz_amean,-2.939294e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
