name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.617260e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.168963e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.567513e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.606258e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.652600e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.508720e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.032240e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.989113e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.145673e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.788575e+00
loudness_sma3_amean,3.727063e+00
loudness_sma3_stddevNorm,5.574490e-01
loudness_sma3_percentile20.0,1.254346e+00
loudness_sma3_percentile50.0,3.838136e+00
loudness_sma3_percentile80.0,5.808811e+00
loudness_sma3_pctlrange0-2,4.554465e+00
loudness_sma3_meanRisingSlope,9.284208e+00
loudness_sma3_stddevRisingSlope,1.257338e+01
loudness_sma3_meanFallingSlope,1.986736e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.550681e-02
jitterLocal_sma3nz_stddevNorm,6.158879e-01
shimmerLocaldB_sma3nz_amean,1.478962e+00
shimmerLocaldB_sma3nz_stddevNorm,1.192643e+00
HNRdBACF_sma3nz_amean,6.432304e+00
HNRdBACF_sma3nz_stddevNorm,2.818274e-01
logRelF0-H1-H2_sma3nz_amean,1.001310e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.035900e-01
logRelF0-H1-A3_sma3nz_amean,1.861893e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.857880e-01
F1frequency_sma3nz_amean,5.776064e+02
F1frequency_sma3nz_stddevNorm,3.050916e-01
F1bandwidth_sma3nz_amean,1.382963e+03
F1bandwidth_sma3nz_stddevNorm,1.658240e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.925027e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.890952e+00
F2frequency_sma3nz_amean,1.455295e+03
F2frequency_sma3nz_stddevNorm,4.972652e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.019537e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.854896e+00
F3frequency_sma3nz_amean,2.414724e+03
F3frequency_sma3nz_stddevNorm,2.386877e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.670053e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.476317e+00
alphaRatioV_sma3nz_amean,-1.019297e+01
alphaRatioV_sma3nz_stddevNorm,-4.357544e-01
hammarbergIndexV_sma3nz_amean,1.988372e+01
hammarbergIndexV_sma3nz_stddevNorm,2.830474e-01
slopeV0-500_sma3nz_amean,-2.353897e-02
slopeV0-500_sma3nz_stddevNorm,-1.235540e+00
slopeV500-1500_sma3nz_amean,-2.540819e-02
slopeV500-1500_sma3nz_stddevNorm,-1.923995e-01
alphaRatioUV_sma3nz_amean,-2.093595e+01
hammarbergIndexUV_sma3nz_amean,3.158278e+01
slopeUV0-500_sma3nz_amean,2.479369e-02
slopeUV500-1500_sma3nz_amean,-2.051781e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
