name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.442938e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.971866e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.406744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.444361e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.482923e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.617893e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.851643e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.811309e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.168778e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.664106e+00
loudness_sma3_amean,1.915383e+00
loudness_sma3_stddevNorm,4.949180e-01
loudness_sma3_percentile20.0,1.093832e+00
loudness_sma3_percentile50.0,1.407217e+00
loudness_sma3_percentile80.0,3.071650e+00
loudness_sma3_pctlrange0-2,1.977818e+00
loudness_sma3_meanRisingSlope,4.259776e+00
loudness_sma3_stddevRisingSlope,5.188607e+00
loudness_sma3_meanFallingSlope,9.009936e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.630715e-02
jitterLocal_sma3nz_stddevNorm,5.506542e-01
shimmerLocaldB_sma3nz_amean,6.784766e-01
shimmerLocaldB_sma3nz_stddevNorm,1.035959e+00
HNRdBACF_sma3nz_amean,6.500304e+00
HNRdBACF_sma3nz_stddevNorm,2.801460e-01
logRelF0-H1-H2_sma3nz_amean,1.280314e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.128747e-01
logRelF0-H1-A3_sma3nz_amean,3.011499e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.657357e-01
F1frequency_sma3nz_amean,3.963191e+02
F1frequency_sma3nz_stddevNorm,9.193505e-02
F1bandwidth_sma3nz_amean,1.399134e+03
F1bandwidth_sma3nz_stddevNorm,4.312053e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.356716e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.319239e+00
F2frequency_sma3nz_amean,1.281103e+03
F2frequency_sma3nz_stddevNorm,7.378444e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.864955e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.852970e+00
F3frequency_sma3nz_amean,2.385806e+03
F3frequency_sma3nz_stddevNorm,3.797835e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.305617e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.131306e+00
alphaRatioV_sma3nz_amean,-1.453453e+01
alphaRatioV_sma3nz_stddevNorm,-3.906457e-01
hammarbergIndexV_sma3nz_amean,2.845983e+01
hammarbergIndexV_sma3nz_stddevNorm,2.068291e-01
slopeV0-500_sma3nz_amean,3.973678e-03
slopeV0-500_sma3nz_stddevNorm,2.136055e+00
slopeV500-1500_sma3nz_amean,-1.970019e-02
slopeV500-1500_sma3nz_stddevNorm,-2.744887e-01
alphaRatioUV_sma3nz_amean,-1.326878e+01
hammarbergIndexUV_sma3nz_amean,2.638594e+01
slopeUV0-500_sma3nz_amean,-1.665152e-03
slopeUV500-1500_sma3nz_amean,-3.276223e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
