name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.406083e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.959433e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.379966e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.411743e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.423272e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.330673e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.797061e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.570970e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.827287e+00
loudness_sma3_amean,1.917193e+00
loudness_sma3_stddevNorm,4.714838e-01
loudness_sma3_percentile20.0,1.023186e+00
loudness_sma3_percentile50.0,1.990185e+00
loudness_sma3_percentile80.0,2.881957e+00
loudness_sma3_pctlrange0-2,1.858771e+00
loudness_sma3_meanRisingSlope,5.676247e+00
loudness_sma3_stddevRisingSlope,1.239102e+01
loudness_sma3_meanFallingSlope,4.583504e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.940325e-02
jitterLocal_sma3nz_stddevNorm,1.305176e+00
shimmerLocaldB_sma3nz_amean,2.834015e-01
shimmerLocaldB_sma3nz_stddevNorm,8.346892e-01
HNRdBACF_sma3nz_amean,6.454151e+00
HNRdBACF_sma3nz_stddevNorm,1.395148e-01
logRelF0-H1-H2_sma3nz_amean,1.284417e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.159388e-01
logRelF0-H1-A3_sma3nz_amean,2.838977e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.590421e-01
F1frequency_sma3nz_amean,4.918606e+02
F1frequency_sma3nz_stddevNorm,1.545780e-01
F1bandwidth_sma3nz_amean,1.502056e+03
F1bandwidth_sma3nz_stddevNorm,5.807342e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.060551e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.446433e+00
F2frequency_sma3nz_amean,1.419556e+03
F2frequency_sma3nz_stddevNorm,5.616208e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.587091e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.282749e+00
F3frequency_sma3nz_amean,2.447652e+03
F3frequency_sma3nz_stddevNorm,4.657697e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.677370e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.012096e+00
alphaRatioV_sma3nz_amean,-1.084744e+01
alphaRatioV_sma3nz_stddevNorm,-5.023448e-01
hammarbergIndexV_sma3nz_amean,2.569470e+01
hammarbergIndexV_sma3nz_stddevNorm,1.717689e-01
slopeV0-500_sma3nz_amean,2.209503e-03
slopeV0-500_sma3nz_stddevNorm,5.114495e+00
slopeV500-1500_sma3nz_amean,-1.976706e-02
slopeV500-1500_sma3nz_stddevNorm,-2.809307e-01
alphaRatioUV_sma3nz_amean,-7.616550e+00
hammarbergIndexUV_sma3nz_amean,1.918461e+01
slopeUV0-500_sma3nz_amean,6.726523e-03
slopeUV500-1500_sma3nz_amean,-1.200109e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
