name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.415414e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.510433e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.356067e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.399572e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.474574e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.185074e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.054008e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.408949e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.999456e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.529811e+00
loudness_sma3_amean,2.050635e+00
loudness_sma3_stddevNorm,4.971139e-01
loudness_sma3_percentile20.0,1.052117e+00
loudness_sma3_percentile50.0,2.016299e+00
loudness_sma3_percentile80.0,3.096444e+00
loudness_sma3_pctlrange0-2,2.044327e+00
loudness_sma3_meanRisingSlope,1.321966e+01
loudness_sma3_stddevRisingSlope,1.286431e+01
loudness_sma3_meanFallingSlope,6.907587e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.609509e-02
jitterLocal_sma3nz_stddevNorm,6.138670e-01
shimmerLocaldB_sma3nz_amean,5.869288e-01
shimmerLocaldB_sma3nz_stddevNorm,1.761871e+00
HNRdBACF_sma3nz_amean,6.168350e+00
HNRdBACF_sma3nz_stddevNorm,2.505154e-01
logRelF0-H1-H2_sma3nz_amean,9.473623e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.182717e-01
logRelF0-H1-A3_sma3nz_amean,2.650870e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.208975e-01
F1frequency_sma3nz_amean,4.809050e+02
F1frequency_sma3nz_stddevNorm,1.428284e-01
F1bandwidth_sma3nz_amean,1.520434e+03
F1bandwidth_sma3nz_stddevNorm,7.944387e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.013310e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.385999e+00
F2frequency_sma3nz_amean,1.385922e+03
F2frequency_sma3nz_stddevNorm,8.331794e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.190358e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.534514e+00
F3frequency_sma3nz_amean,2.403475e+03
F3frequency_sma3nz_stddevNorm,3.700018e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.259224e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.465858e-01
alphaRatioV_sma3nz_amean,-1.438254e+01
alphaRatioV_sma3nz_stddevNorm,-4.568326e-01
hammarbergIndexV_sma3nz_amean,2.546277e+01
hammarbergIndexV_sma3nz_stddevNorm,1.549601e-01
slopeV0-500_sma3nz_amean,2.957806e-03
slopeV0-500_sma3nz_stddevNorm,3.854425e+00
slopeV500-1500_sma3nz_amean,-2.622259e-02
slopeV500-1500_sma3nz_stddevNorm,-1.888599e-01
alphaRatioUV_sma3nz_amean,-1.155749e+01
hammarbergIndexUV_sma3nz_amean,2.546551e+01
slopeUV0-500_sma3nz_amean,2.904770e-02
slopeUV500-1500_sma3nz_amean,-2.685750e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
