name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.454615e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.992618e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.413869e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.453095e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.481211e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.734219e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.357546e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.722479e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.183251e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.335977e+00
loudness_sma3_amean,1.445735e+00
loudness_sma3_stddevNorm,7.017825e-01
loudness_sma3_percentile20.0,4.780243e-01
loudness_sma3_percentile50.0,1.018091e+00
loudness_sma3_percentile80.0,2.736942e+00
loudness_sma3_pctlrange0-2,2.258918e+00
loudness_sma3_meanRisingSlope,1.368706e+01
loudness_sma3_stddevRisingSlope,1.157470e+01
loudness_sma3_meanFallingSlope,1.246807e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.995362e-02
jitterLocal_sma3nz_stddevNorm,8.644919e-01
shimmerLocaldB_sma3nz_amean,5.678234e-01
shimmerLocaldB_sma3nz_stddevNorm,9.649872e-01
HNRdBACF_sma3nz_amean,5.994509e+00
HNRdBACF_sma3nz_stddevNorm,2.714051e-01
logRelF0-H1-H2_sma3nz_amean,1.572208e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.495155e-01
logRelF0-H1-A3_sma3nz_amean,3.802751e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.311660e-01
F1frequency_sma3nz_amean,5.748636e+02
F1frequency_sma3nz_stddevNorm,1.833587e-01
F1bandwidth_sma3nz_amean,1.535416e+03
F1bandwidth_sma3nz_stddevNorm,1.335262e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.886015e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.753857e+00
F2frequency_sma3nz_amean,1.451812e+03
F2frequency_sma3nz_stddevNorm,7.990246e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.044661e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.260118e+00
F3frequency_sma3nz_amean,2.544061e+03
F3frequency_sma3nz_stddevNorm,7.265832e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.111739e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.599797e-01
alphaRatioV_sma3nz_amean,-1.818940e+01
alphaRatioV_sma3nz_stddevNorm,-3.936859e-01
hammarbergIndexV_sma3nz_amean,2.889470e+01
hammarbergIndexV_sma3nz_stddevNorm,1.707333e-01
slopeV0-500_sma3nz_amean,-8.892619e-04
slopeV0-500_sma3nz_stddevNorm,-1.959961e+01
slopeV500-1500_sma3nz_amean,-2.389498e-02
slopeV500-1500_sma3nz_stddevNorm,-3.584060e-01
alphaRatioUV_sma3nz_amean,-1.114689e+01
hammarbergIndexUV_sma3nz_amean,1.851564e+01
slopeUV0-500_sma3nz_amean,-2.729208e-03
slopeUV500-1500_sma3nz_amean,-1.553960e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
