name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.368579e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.441470e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.337339e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.365918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.377855e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.051609e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.767106e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.027321e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.892535e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.827426e+00
loudness_sma3_amean,3.150626e+00
loudness_sma3_stddevNorm,3.226241e-01
loudness_sma3_percentile20.0,2.025457e+00
loudness_sma3_percentile50.0,3.651443e+00
loudness_sma3_percentile80.0,3.878066e+00
loudness_sma3_pctlrange0-2,1.852609e+00
loudness_sma3_meanRisingSlope,3.444377e+01
loudness_sma3_stddevRisingSlope,3.065118e+01
loudness_sma3_meanFallingSlope,1.598524e+01
loudness_sma3_stddevFallingSlope,8.737692e+00
jitterLocal_sma3nz_amean,1.340668e-02
jitterLocal_sma3nz_stddevNorm,6.850868e-01
shimmerLocaldB_sma3nz_amean,4.713353e-01
shimmerLocaldB_sma3nz_stddevNorm,8.028126e-01
HNRdBACF_sma3nz_amean,4.317029e+00
HNRdBACF_sma3nz_stddevNorm,2.995354e-01
logRelF0-H1-H2_sma3nz_amean,1.531261e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.013856e-01
logRelF0-H1-A3_sma3nz_amean,1.651681e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.501082e-01
F1frequency_sma3nz_amean,4.600313e+02
F1frequency_sma3nz_stddevNorm,7.583540e-02
F1bandwidth_sma3nz_amean,1.300115e+03
F1bandwidth_sma3nz_stddevNorm,1.012847e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.493399e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.014365e+00
F2frequency_sma3nz_amean,1.408526e+03
F2frequency_sma3nz_stddevNorm,2.593514e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.393118e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.992980e+00
F3frequency_sma3nz_amean,2.389065e+03
F3frequency_sma3nz_stddevNorm,2.451083e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.353857e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.132307e+00
alphaRatioV_sma3nz_amean,-8.736068e+00
alphaRatioV_sma3nz_stddevNorm,-2.256152e-01
hammarbergIndexV_sma3nz_amean,2.022634e+01
hammarbergIndexV_sma3nz_stddevNorm,7.992949e-02
slopeV0-500_sma3nz_amean,-2.618620e-02
slopeV0-500_sma3nz_stddevNorm,-5.261806e-01
slopeV500-1500_sma3nz_amean,-2.971821e-02
slopeV500-1500_sma3nz_stddevNorm,-2.771910e-01
alphaRatioUV_sma3nz_amean,-7.100786e+00
hammarbergIndexUV_sma3nz_amean,2.119532e+01
slopeUV0-500_sma3nz_amean,-1.041542e-02
slopeUV500-1500_sma3nz_amean,-1.435194e-02
loudnessPeaksPerSec,6.451613e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
