name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.372441e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.132150e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.344649e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.379345e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.394496e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.984779e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.564707e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.787169e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.137778e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.259045e+00
loudness_sma3_amean,1.830699e+00
loudness_sma3_stddevNorm,5.292478e-01
loudness_sma3_percentile20.0,1.001381e+00
loudness_sma3_percentile50.0,1.375778e+00
loudness_sma3_percentile80.0,3.005731e+00
loudness_sma3_pctlrange0-2,2.004350e+00
loudness_sma3_meanRisingSlope,1.177573e+01
loudness_sma3_stddevRisingSlope,1.101187e+01
loudness_sma3_meanFallingSlope,1.270892e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.523491e-02
jitterLocal_sma3nz_stddevNorm,1.170177e+00
shimmerLocaldB_sma3nz_amean,6.594420e-01
shimmerLocaldB_sma3nz_stddevNorm,8.671026e-01
HNRdBACF_sma3nz_amean,6.673495e+00
HNRdBACF_sma3nz_stddevNorm,1.191887e-01
logRelF0-H1-H2_sma3nz_amean,1.806264e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.734023e-02
logRelF0-H1-A3_sma3nz_amean,2.897614e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.983818e-01
F1frequency_sma3nz_amean,5.290834e+02
F1frequency_sma3nz_stddevNorm,1.873997e-01
F1bandwidth_sma3nz_amean,1.496236e+03
F1bandwidth_sma3nz_stddevNorm,9.127791e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.664787e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.846497e+00
F2frequency_sma3nz_amean,1.452935e+03
F2frequency_sma3nz_stddevNorm,8.266868e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.804669e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.593066e+00
F3frequency_sma3nz_amean,2.474971e+03
F3frequency_sma3nz_stddevNorm,4.956317e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.707262e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.126135e+00
alphaRatioV_sma3nz_amean,-1.637066e+01
alphaRatioV_sma3nz_stddevNorm,-3.838101e-01
hammarbergIndexV_sma3nz_amean,2.795749e+01
hammarbergIndexV_sma3nz_stddevNorm,1.251514e-01
slopeV0-500_sma3nz_amean,-4.306290e-03
slopeV0-500_sma3nz_stddevNorm,-2.014884e+00
slopeV500-1500_sma3nz_amean,-2.798033e-02
slopeV500-1500_sma3nz_stddevNorm,-3.828077e-01
alphaRatioUV_sma3nz_amean,-1.462344e+01
hammarbergIndexUV_sma3nz_amean,2.656330e+01
slopeUV0-500_sma3nz_amean,1.683608e-02
slopeUV500-1500_sma3nz_amean,-1.936752e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
