name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.425478e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.203408e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.362929e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.404956e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.462092e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.916325e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.068424e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.190091e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.026136e+00
loudness_sma3_stddevNorm,5.040717e-01
loudness_sma3_percentile20.0,1.024698e+00
loudness_sma3_percentile50.0,1.592788e+00
loudness_sma3_percentile80.0,3.346088e+00
loudness_sma3_pctlrange0-2,2.321390e+00
loudness_sma3_meanRisingSlope,1.524713e+01
loudness_sma3_stddevRisingSlope,1.029928e+00
loudness_sma3_meanFallingSlope,1.260670e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.099007e-02
jitterLocal_sma3nz_stddevNorm,1.628983e+00
shimmerLocaldB_sma3nz_amean,6.368941e-01
shimmerLocaldB_sma3nz_stddevNorm,6.305262e-01
HNRdBACF_sma3nz_amean,5.855125e+00
HNRdBACF_sma3nz_stddevNorm,3.232922e-01
logRelF0-H1-H2_sma3nz_amean,1.072048e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.584854e-01
logRelF0-H1-A3_sma3nz_amean,2.893468e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.564199e-01
F1frequency_sma3nz_amean,4.692268e+02
F1frequency_sma3nz_stddevNorm,1.821051e-01
F1bandwidth_sma3nz_amean,1.490889e+03
F1bandwidth_sma3nz_stddevNorm,1.356366e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.196584e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.196066e+00
F2frequency_sma3nz_amean,1.371085e+03
F2frequency_sma3nz_stddevNorm,9.814351e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.508283e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.440274e+00
F3frequency_sma3nz_amean,2.374336e+03
F3frequency_sma3nz_stddevNorm,2.952099e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.215131e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.186695e+00
alphaRatioV_sma3nz_amean,-1.580862e+01
alphaRatioV_sma3nz_stddevNorm,-3.066459e-01
hammarbergIndexV_sma3nz_amean,2.448115e+01
hammarbergIndexV_sma3nz_stddevNorm,1.364048e-01
slopeV0-500_sma3nz_amean,9.275303e-03
slopeV0-500_sma3nz_stddevNorm,1.488652e+00
slopeV500-1500_sma3nz_amean,-3.132860e-02
slopeV500-1500_sma3nz_stddevNorm,-2.235535e-01
alphaRatioUV_sma3nz_amean,-1.887916e+01
hammarbergIndexUV_sma3nz_amean,2.739781e+01
slopeUV0-500_sma3nz_amean,1.025468e-02
slopeUV500-1500_sma3nz_amean,-1.141074e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
