name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.408160e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.770594e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.385555e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.411913e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.429685e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.412975e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.913821e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.734346e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.823335e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.096884e+00
loudness_sma3_stddevNorm,5.083803e-01
loudness_sma3_percentile20.0,9.234141e-01
loudness_sma3_percentile50.0,2.229580e+00
loudness_sma3_percentile80.0,3.030219e+00
loudness_sma3_pctlrange0-2,2.106805e+00
loudness_sma3_meanRisingSlope,1.734938e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.386759e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.150802e-02
jitterLocal_sma3nz_stddevNorm,6.447015e-01
shimmerLocaldB_sma3nz_amean,8.436020e-01
shimmerLocaldB_sma3nz_stddevNorm,1.399572e+00
HNRdBACF_sma3nz_amean,5.251739e+00
HNRdBACF_sma3nz_stddevNorm,3.673992e-01
logRelF0-H1-H2_sma3nz_amean,1.716765e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.001479e-01
logRelF0-H1-A3_sma3nz_amean,2.541570e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.670234e-01
F1frequency_sma3nz_amean,4.798368e+02
F1frequency_sma3nz_stddevNorm,1.002517e-01
F1bandwidth_sma3nz_amean,1.462059e+03
F1bandwidth_sma3nz_stddevNorm,6.409254e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.502168e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.002584e+00
F2frequency_sma3nz_amean,1.411334e+03
F2frequency_sma3nz_stddevNorm,4.877526e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.035585e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.685138e+00
F3frequency_sma3nz_amean,2.409321e+03
F3frequency_sma3nz_stddevNorm,3.531242e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.122020e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.236430e+00
alphaRatioV_sma3nz_amean,-1.047445e+01
alphaRatioV_sma3nz_stddevNorm,-1.817668e-01
hammarbergIndexV_sma3nz_amean,2.259143e+01
hammarbergIndexV_sma3nz_stddevNorm,1.057825e-01
slopeV0-500_sma3nz_amean,-8.330781e-03
slopeV0-500_sma3nz_stddevNorm,-1.875668e+00
slopeV500-1500_sma3nz_amean,-2.597114e-02
slopeV500-1500_sma3nz_stddevNorm,-1.955199e-01
alphaRatioUV_sma3nz_amean,-2.237784e+01
hammarbergIndexUV_sma3nz_amean,3.079668e+01
slopeUV0-500_sma3nz_amean,-4.425358e-03
slopeUV500-1500_sma3nz_amean,-1.229955e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
