name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.244685e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.570940e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.288657e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.304869e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.323145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.448868e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.078955e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.280567e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.094900e+00
loudness_sma3_stddevNorm,5.043462e-01
loudness_sma3_percentile20.0,1.727162e+00
loudness_sma3_percentile50.0,2.694667e+00
loudness_sma3_percentile80.0,4.947048e+00
loudness_sma3_pctlrange0-2,3.219885e+00
loudness_sma3_meanRisingSlope,2.719414e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.590315e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.353977e-03
jitterLocal_sma3nz_stddevNorm,5.974776e-01
shimmerLocaldB_sma3nz_amean,4.023547e-01
shimmerLocaldB_sma3nz_stddevNorm,1.211444e+00
HNRdBACF_sma3nz_amean,9.909346e+00
HNRdBACF_sma3nz_stddevNorm,3.265547e-01
logRelF0-H1-H2_sma3nz_amean,-1.305617e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.735423e+00
logRelF0-H1-A3_sma3nz_amean,1.749455e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.029715e-01
F1frequency_sma3nz_amean,5.068528e+02
F1frequency_sma3nz_stddevNorm,2.328275e-01
F1bandwidth_sma3nz_amean,1.567822e+03
F1bandwidth_sma3nz_stddevNorm,1.381324e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.437205e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.621192e+00
F2frequency_sma3nz_amean,1.436226e+03
F2frequency_sma3nz_stddevNorm,1.079777e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.407776e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.506814e+00
F3frequency_sma3nz_amean,2.462445e+03
F3frequency_sma3nz_stddevNorm,5.424730e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.453243e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.782258e-01
alphaRatioV_sma3nz_amean,-1.371710e+01
alphaRatioV_sma3nz_stddevNorm,-5.041369e-01
hammarbergIndexV_sma3nz_amean,2.485625e+01
hammarbergIndexV_sma3nz_stddevNorm,2.656972e-01
slopeV0-500_sma3nz_amean,1.007721e-02
slopeV0-500_sma3nz_stddevNorm,2.041483e+00
slopeV500-1500_sma3nz_amean,-3.190528e-02
slopeV500-1500_sma3nz_stddevNorm,-2.669546e-01
alphaRatioUV_sma3nz_amean,-1.388446e+01
hammarbergIndexUV_sma3nz_amean,2.379562e+01
slopeUV0-500_sma3nz_amean,5.323689e-02
slopeUV500-1500_sma3nz_amean,-4.662479e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
