name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.534418e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.623955e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.528488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.538750e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.541214e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.272602e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.069969e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.195367e+00
loudness_sma3_stddevNorm,3.698235e-01
loudness_sma3_percentile20.0,8.145099e-01
loudness_sma3_percentile50.0,1.062345e+00
loudness_sma3_percentile80.0,1.646336e+00
loudness_sma3_pctlrange0-2,8.318263e-01
loudness_sma3_meanRisingSlope,1.402828e+01
loudness_sma3_stddevRisingSlope,9.611102e+00
loudness_sma3_meanFallingSlope,2.484113e+01
loudness_sma3_stddevFallingSlope,1.195756e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,6.104332e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.877944e+00
HNRdBACF_sma3nz_stddevNorm,4.338029e-02
logRelF0-H1-H2_sma3nz_amean,2.503382e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.650405e-02
logRelF0-H1-A3_sma3nz_amean,3.899442e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.369919e-03
F1frequency_sma3nz_amean,3.573339e+02
F1frequency_sma3nz_stddevNorm,6.166943e-03
F1bandwidth_sma3nz_amean,1.416134e+03
F1bandwidth_sma3nz_stddevNorm,1.872954e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.881695e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.214215e-01
F2frequency_sma3nz_amean,1.265256e+03
F2frequency_sma3nz_stddevNorm,1.098184e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.885046e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.157204e-01
F3frequency_sma3nz_amean,2.381800e+03
F3frequency_sma3nz_stddevNorm,9.322895e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.893894e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.997195e-01
alphaRatioV_sma3nz_amean,-2.219181e+01
alphaRatioV_sma3nz_stddevNorm,-2.473686e-02
hammarbergIndexV_sma3nz_amean,2.936507e+01
hammarbergIndexV_sma3nz_stddevNorm,3.469763e-02
slopeV0-500_sma3nz_amean,-2.434112e-02
slopeV0-500_sma3nz_stddevNorm,-9.526343e-02
slopeV500-1500_sma3nz_amean,4.835601e-03
slopeV500-1500_sma3nz_stddevNorm,4.054398e-01
alphaRatioUV_sma3nz_amean,-1.642030e+01
hammarbergIndexUV_sma3nz_amean,2.841167e+01
slopeUV0-500_sma3nz_amean,-4.223750e-03
slopeUV500-1500_sma3nz_amean,-1.999198e-02
loudnessPeaksPerSec,1.276596e+01
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
