name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.351571e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.250224e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.321188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.363980e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.373718e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.253048e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.171280e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.712293e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.022715e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.064187e+00
loudness_sma3_amean,2.512182e+00
loudness_sma3_stddevNorm,4.899613e-01
loudness_sma3_percentile20.0,1.037833e+00
loudness_sma3_percentile50.0,2.808514e+00
loudness_sma3_percentile80.0,3.730591e+00
loudness_sma3_pctlrange0-2,2.692758e+00
loudness_sma3_meanRisingSlope,1.359375e+01
loudness_sma3_stddevRisingSlope,1.174042e+01
loudness_sma3_meanFallingSlope,1.364397e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.320343e-03
jitterLocal_sma3nz_stddevNorm,6.590331e-01
shimmerLocaldB_sma3nz_amean,4.809781e-01
shimmerLocaldB_sma3nz_stddevNorm,7.061614e-01
HNRdBACF_sma3nz_amean,5.976818e+00
HNRdBACF_sma3nz_stddevNorm,1.983997e-01
logRelF0-H1-H2_sma3nz_amean,1.628035e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.610064e-01
logRelF0-H1-A3_sma3nz_amean,2.568438e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.302061e-01
F1frequency_sma3nz_amean,4.655103e+02
F1frequency_sma3nz_stddevNorm,1.398436e-01
F1bandwidth_sma3nz_amean,1.343704e+03
F1bandwidth_sma3nz_stddevNorm,1.365508e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.082037e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.163258e+00
F2frequency_sma3nz_amean,1.408601e+03
F2frequency_sma3nz_stddevNorm,6.059373e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.917286e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.776585e-01
F3frequency_sma3nz_amean,2.409279e+03
F3frequency_sma3nz_stddevNorm,3.948257e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.321566e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.895991e-01
alphaRatioV_sma3nz_amean,-1.261677e+01
alphaRatioV_sma3nz_stddevNorm,-3.554388e-01
hammarbergIndexV_sma3nz_amean,2.537952e+01
hammarbergIndexV_sma3nz_stddevNorm,1.634105e-01
slopeV0-500_sma3nz_amean,-1.192670e-02
slopeV0-500_sma3nz_stddevNorm,-1.098495e+00
slopeV500-1500_sma3nz_amean,-2.928138e-02
slopeV500-1500_sma3nz_stddevNorm,-3.146568e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
