name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.355137e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.030484e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.301406e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.335207e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.380822e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.941608e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.797670e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.320541e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.840601e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.309645e-01
loudness_sma3_amean,2.212015e+00
loudness_sma3_stddevNorm,5.997054e-01
loudness_sma3_percentile20.0,9.429168e-01
loudness_sma3_percentile50.0,1.769922e+00
loudness_sma3_percentile80.0,3.662759e+00
loudness_sma3_pctlrange0-2,2.719842e+00
loudness_sma3_meanRisingSlope,1.277817e+01
loudness_sma3_stddevRisingSlope,1.352657e+01
loudness_sma3_meanFallingSlope,1.416897e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.648029e-02
jitterLocal_sma3nz_stddevNorm,9.051213e-01
shimmerLocaldB_sma3nz_amean,5.721377e-01
shimmerLocaldB_sma3nz_stddevNorm,8.863950e-01
HNRdBACF_sma3nz_amean,5.068902e+00
HNRdBACF_sma3nz_stddevNorm,2.507629e-01
logRelF0-H1-H2_sma3nz_amean,1.710283e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.395260e-01
logRelF0-H1-A3_sma3nz_amean,2.439674e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.146596e-01
F1frequency_sma3nz_amean,4.174704e+02
F1frequency_sma3nz_stddevNorm,1.356637e-01
F1bandwidth_sma3nz_amean,1.372974e+03
F1bandwidth_sma3nz_stddevNorm,1.135421e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.385204e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.252167e+00
F2frequency_sma3nz_amean,1.357963e+03
F2frequency_sma3nz_stddevNorm,5.331042e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.481012e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.230875e+00
F3frequency_sma3nz_amean,2.414711e+03
F3frequency_sma3nz_stddevNorm,2.771831e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.273300e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.031173e+00
alphaRatioV_sma3nz_amean,-1.182332e+01
alphaRatioV_sma3nz_stddevNorm,-5.194220e-01
hammarbergIndexV_sma3nz_amean,2.195917e+01
hammarbergIndexV_sma3nz_stddevNorm,3.029574e-01
slopeV0-500_sma3nz_amean,-2.187772e-02
slopeV0-500_sma3nz_stddevNorm,-9.379010e-01
slopeV500-1500_sma3nz_amean,-1.375930e-02
slopeV500-1500_sma3nz_stddevNorm,-6.885695e-01
alphaRatioUV_sma3nz_amean,-1.098336e+01
hammarbergIndexUV_sma3nz_amean,2.345284e+01
slopeUV0-500_sma3nz_amean,-7.956318e-03
slopeUV500-1500_sma3nz_amean,-6.079782e-03
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.550000e-01
StddevVoicedSegmentLengthSec,1.050000e-01
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
