name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.298945e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.670049e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.267473e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.276685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.347433e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.995911e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.454176e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.619888e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.092497e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.269964e+00
loudness_sma3_amean,1.887735e+00
loudness_sma3_stddevNorm,5.362199e-01
loudness_sma3_percentile20.0,9.366480e-01
loudness_sma3_percentile50.0,1.518705e+00
loudness_sma3_percentile80.0,3.064672e+00
loudness_sma3_pctlrange0-2,2.128024e+00
loudness_sma3_meanRisingSlope,1.167493e+01
loudness_sma3_stddevRisingSlope,1.227824e+01
loudness_sma3_meanFallingSlope,9.954865e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.554616e-02
jitterLocal_sma3nz_stddevNorm,6.523644e-01
shimmerLocaldB_sma3nz_amean,1.551816e+00
shimmerLocaldB_sma3nz_stddevNorm,3.888697e-01
HNRdBACF_sma3nz_amean,2.227129e+00
HNRdBACF_sma3nz_stddevNorm,7.376210e-01
logRelF0-H1-H2_sma3nz_amean,1.567672e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.289836e-01
logRelF0-H1-A3_sma3nz_amean,2.409279e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.642881e-01
F1frequency_sma3nz_amean,5.341230e+02
F1frequency_sma3nz_stddevNorm,1.914193e-01
F1bandwidth_sma3nz_amean,1.533884e+03
F1bandwidth_sma3nz_stddevNorm,9.078387e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.057782e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.378976e-01
F2frequency_sma3nz_amean,1.410458e+03
F2frequency_sma3nz_stddevNorm,9.421208e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.063659e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.857457e-01
F3frequency_sma3nz_amean,2.388608e+03
F3frequency_sma3nz_stddevNorm,1.114398e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.118839e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.022298e-01
alphaRatioV_sma3nz_amean,-1.090483e+01
alphaRatioV_sma3nz_stddevNorm,-4.764177e-01
hammarbergIndexV_sma3nz_amean,2.292444e+01
hammarbergIndexV_sma3nz_stddevNorm,2.163131e-01
slopeV0-500_sma3nz_amean,-1.010112e-02
slopeV0-500_sma3nz_stddevNorm,-9.730394e-01
slopeV500-1500_sma3nz_amean,-2.165945e-02
slopeV500-1500_sma3nz_stddevNorm,-4.081539e-01
alphaRatioUV_sma3nz_amean,-1.222373e+01
hammarbergIndexUV_sma3nz_amean,2.316184e+01
slopeUV0-500_sma3nz_amean,-7.962447e-04
slopeUV500-1500_sma3nz_amean,-2.063496e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,7.500000e+00
MeanVoicedSegmentLengthSec,5.666666e-02
StddevVoicedSegmentLengthSec,1.885618e-02
MeanUnvoicedSegmentLength,5.666666e-02
StddevUnvoicedSegmentLength,1.247219e-02
class,?
