name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.373286e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.942347e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.357347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.373475e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.391184e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.383713e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.462276e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.714815e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.502672e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.656363e-01
loudness_sma3_amean,2.612723e+00
loudness_sma3_stddevNorm,5.264203e-01
loudness_sma3_percentile20.0,1.273166e+00
loudness_sma3_percentile50.0,2.561760e+00
loudness_sma3_percentile80.0,4.036831e+00
loudness_sma3_pctlrange0-2,2.763665e+00
loudness_sma3_meanRisingSlope,2.810778e+01
loudness_sma3_stddevRisingSlope,2.446365e+01
loudness_sma3_meanFallingSlope,1.028301e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.730701e-02
jitterLocal_sma3nz_stddevNorm,6.349283e-01
shimmerLocaldB_sma3nz_amean,9.321190e-01
shimmerLocaldB_sma3nz_stddevNorm,1.463288e+00
HNRdBACF_sma3nz_amean,6.593820e+00
HNRdBACF_sma3nz_stddevNorm,1.733991e-01
logRelF0-H1-H2_sma3nz_amean,1.505901e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.870438e-01
logRelF0-H1-A3_sma3nz_amean,2.620745e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.134623e-01
F1frequency_sma3nz_amean,4.324273e+02
F1frequency_sma3nz_stddevNorm,8.255378e-02
F1bandwidth_sma3nz_amean,1.378088e+03
F1bandwidth_sma3nz_stddevNorm,1.006587e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.443535e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.664547e+00
F2frequency_sma3nz_amean,1.354809e+03
F2frequency_sma3nz_stddevNorm,3.825187e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.477089e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.622770e+00
F3frequency_sma3nz_amean,2.416862e+03
F3frequency_sma3nz_stddevNorm,2.438338e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.690729e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.350788e-01
alphaRatioV_sma3nz_amean,-1.267710e+01
alphaRatioV_sma3nz_stddevNorm,-5.577777e-01
hammarbergIndexV_sma3nz_amean,2.464427e+01
hammarbergIndexV_sma3nz_stddevNorm,3.037014e-01
slopeV0-500_sma3nz_amean,-9.469042e-03
slopeV0-500_sma3nz_stddevNorm,-1.203434e+00
slopeV500-1500_sma3nz_amean,-2.080785e-02
slopeV500-1500_sma3nz_stddevNorm,-3.712145e-01
alphaRatioUV_sma3nz_amean,-1.176675e+01
hammarbergIndexUV_sma3nz_amean,2.374971e+01
slopeUV0-500_sma3nz_amean,-8.736349e-03
slopeUV500-1500_sma3nz_amean,-4.208304e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
