name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.901202e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.741785e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.862019e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.898207e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.950376e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.835773e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.236895e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.894018e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.580314e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.325315e+00
loudness_sma3_amean,2.690029e+00
loudness_sma3_stddevNorm,3.748702e-01
loudness_sma3_percentile20.0,1.892893e+00
loudness_sma3_percentile50.0,2.224729e+00
loudness_sma3_percentile80.0,3.725126e+00
loudness_sma3_pctlrange0-2,1.832233e+00
loudness_sma3_meanRisingSlope,1.829283e+01
loudness_sma3_stddevRisingSlope,1.170938e+01
loudness_sma3_meanFallingSlope,1.359970e+01
loudness_sma3_stddevFallingSlope,1.535566e+00
jitterLocal_sma3nz_amean,1.476170e-02
jitterLocal_sma3nz_stddevNorm,4.878779e-01
shimmerLocaldB_sma3nz_amean,5.307078e-01
shimmerLocaldB_sma3nz_stddevNorm,5.337632e-01
HNRdBACF_sma3nz_amean,7.510141e+00
HNRdBACF_sma3nz_stddevNorm,2.576979e-01
logRelF0-H1-H2_sma3nz_amean,-3.033906e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.116622e-01
logRelF0-H1-A3_sma3nz_amean,2.052165e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.962302e-01
F1frequency_sma3nz_amean,5.264954e+02
F1frequency_sma3nz_stddevNorm,2.317211e-01
F1bandwidth_sma3nz_amean,1.378478e+03
F1bandwidth_sma3nz_stddevNorm,5.616023e-02
F1amplitudeLogRelF0_sma3nz_amean,3.683302e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.958004e+00
F2frequency_sma3nz_amean,1.450542e+03
F2frequency_sma3nz_stddevNorm,8.922729e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.367840e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.091928e-01
F3frequency_sma3nz_amean,2.421201e+03
F3frequency_sma3nz_stddevNorm,5.223174e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.522635e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.892670e-01
alphaRatioV_sma3nz_amean,-1.346054e+01
alphaRatioV_sma3nz_stddevNorm,-4.135692e-01
hammarbergIndexV_sma3nz_amean,2.481035e+01
hammarbergIndexV_sma3nz_stddevNorm,2.143434e-01
slopeV0-500_sma3nz_amean,2.634357e-02
slopeV0-500_sma3nz_stddevNorm,8.577034e-01
slopeV500-1500_sma3nz_amean,-2.565788e-02
slopeV500-1500_sma3nz_stddevNorm,-3.781275e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
