name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.368051e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.879472e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.308028e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.330548e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.432102e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.240740e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.412388e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.168633e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.385941e+00
loudness_sma3_amean,3.058807e+00
loudness_sma3_stddevNorm,3.403227e-01
loudness_sma3_percentile20.0,1.922076e+00
loudness_sma3_percentile50.0,3.179373e+00
loudness_sma3_percentile80.0,4.112131e+00
loudness_sma3_pctlrange0-2,2.190055e+00
loudness_sma3_meanRisingSlope,2.583980e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.854110e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.182376e-02
jitterLocal_sma3nz_stddevNorm,5.400899e-01
shimmerLocaldB_sma3nz_amean,9.424181e-02
shimmerLocaldB_sma3nz_stddevNorm,6.486517e-01
HNRdBACF_sma3nz_amean,4.151866e+00
HNRdBACF_sma3nz_stddevNorm,4.158929e-01
logRelF0-H1-H2_sma3nz_amean,-1.164592e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.055401e+00
logRelF0-H1-A3_sma3nz_amean,1.932245e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.392474e-01
F1frequency_sma3nz_amean,5.464017e+02
F1frequency_sma3nz_stddevNorm,1.657194e-01
F1bandwidth_sma3nz_amean,1.448416e+03
F1bandwidth_sma3nz_stddevNorm,5.189137e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.133076e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.330343e+00
F2frequency_sma3nz_amean,1.526458e+03
F2frequency_sma3nz_stddevNorm,5.681332e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.148730e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.150427e+00
F3frequency_sma3nz_amean,2.511993e+03
F3frequency_sma3nz_stddevNorm,3.773710e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.331295e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.295649e+00
alphaRatioV_sma3nz_amean,-9.605813e+00
alphaRatioV_sma3nz_stddevNorm,-2.145537e-01
hammarbergIndexV_sma3nz_amean,2.132986e+01
hammarbergIndexV_sma3nz_stddevNorm,8.719462e-02
slopeV0-500_sma3nz_amean,-1.282273e-03
slopeV0-500_sma3nz_stddevNorm,-7.600733e+00
slopeV500-1500_sma3nz_amean,-3.527584e-02
slopeV500-1500_sma3nz_stddevNorm,-1.733966e-01
alphaRatioUV_sma3nz_amean,-5.353847e+00
hammarbergIndexUV_sma3nz_amean,1.496311e+01
slopeUV0-500_sma3nz_amean,4.697846e-02
slopeUV500-1500_sma3nz_amean,-2.818079e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
