name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.563654e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.298359e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.508585e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.575991e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.607320e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.873524e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.619950e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.104625e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.741999e+00
loudness_sma3_stddevNorm,2.365909e-01
loudness_sma3_percentile20.0,4.238652e+00
loudness_sma3_percentile50.0,5.102058e+00
loudness_sma3_percentile80.0,5.640778e+00
loudness_sma3_pctlrange0-2,1.402126e+00
loudness_sma3_meanRisingSlope,3.174277e+01
loudness_sma3_stddevRisingSlope,4.299166e+01
loudness_sma3_meanFallingSlope,8.321262e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.662734e-02
jitterLocal_sma3nz_stddevNorm,1.105537e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.040256e+00
HNRdBACF_sma3nz_stddevNorm,3.676153e-01
logRelF0-H1-H2_sma3nz_amean,1.031282e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.286672e-01
logRelF0-H1-A3_sma3nz_amean,1.597685e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.008929e-01
F1frequency_sma3nz_amean,4.481711e+02
F1frequency_sma3nz_stddevNorm,1.095879e-01
F1bandwidth_sma3nz_amean,1.443701e+03
F1bandwidth_sma3nz_stddevNorm,2.473130e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.693931e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.510226e+00
F2frequency_sma3nz_amean,1.370866e+03
F2frequency_sma3nz_stddevNorm,4.509733e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.488814e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.926037e+00
F3frequency_sma3nz_amean,2.387921e+03
F3frequency_sma3nz_stddevNorm,3.403893e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.532264e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.619721e+00
alphaRatioV_sma3nz_amean,-5.774147e+00
alphaRatioV_sma3nz_stddevNorm,-2.169304e-01
hammarbergIndexV_sma3nz_amean,1.628836e+01
hammarbergIndexV_sma3nz_stddevNorm,1.133438e-01
slopeV0-500_sma3nz_amean,-3.264350e-02
slopeV0-500_sma3nz_stddevNorm,-1.305708e-01
slopeV500-1500_sma3nz_amean,-2.203747e-02
slopeV500-1500_sma3nz_stddevNorm,-3.010753e-01
alphaRatioUV_sma3nz_amean,-9.595076e+00
hammarbergIndexUV_sma3nz_amean,2.037093e+01
slopeUV0-500_sma3nz_amean,3.083445e-02
slopeUV500-1500_sma3nz_amean,-2.898116e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
