name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.367066e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.458338e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.302574e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.356020e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.367866e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.529274e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.731934e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.279975e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.148678e+00
loudness_sma3_stddevNorm,6.422068e-01
loudness_sma3_percentile20.0,7.946756e-01
loudness_sma3_percentile50.0,1.472578e+00
loudness_sma3_percentile80.0,3.711774e+00
loudness_sma3_pctlrange0-2,2.917099e+00
loudness_sma3_meanRisingSlope,1.503150e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.119259e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.220012e-02
jitterLocal_sma3nz_stddevNorm,9.382293e-01
shimmerLocaldB_sma3nz_amean,4.318239e-01
shimmerLocaldB_sma3nz_stddevNorm,6.525674e-01
HNRdBACF_sma3nz_amean,5.546641e+00
HNRdBACF_sma3nz_stddevNorm,3.208572e-01
logRelF0-H1-H2_sma3nz_amean,1.303843e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.532368e-01
logRelF0-H1-A3_sma3nz_amean,2.569647e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.108864e-01
F1frequency_sma3nz_amean,4.354765e+02
F1frequency_sma3nz_stddevNorm,1.790336e-01
F1bandwidth_sma3nz_amean,1.352494e+03
F1bandwidth_sma3nz_stddevNorm,9.581433e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.369292e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.826397e+00
F2frequency_sma3nz_amean,1.338131e+03
F2frequency_sma3nz_stddevNorm,4.897928e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.711572e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.552663e+00
F3frequency_sma3nz_amean,2.385572e+03
F3frequency_sma3nz_stddevNorm,2.691436e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.709297e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.149121e+00
alphaRatioV_sma3nz_amean,-1.338352e+01
alphaRatioV_sma3nz_stddevNorm,-5.532877e-01
hammarbergIndexV_sma3nz_amean,2.318420e+01
hammarbergIndexV_sma3nz_stddevNorm,2.890317e-01
slopeV0-500_sma3nz_amean,-1.429029e-02
slopeV0-500_sma3nz_stddevNorm,-9.848953e-01
slopeV500-1500_sma3nz_amean,-1.912158e-02
slopeV500-1500_sma3nz_stddevNorm,-4.782879e-01
alphaRatioUV_sma3nz_amean,-1.293583e+01
hammarbergIndexUV_sma3nz_amean,2.138360e+01
slopeUV0-500_sma3nz_amean,1.194873e-02
slopeUV500-1500_sma3nz_amean,-9.982450e-03
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,3.773585e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,1.900000e-01
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
