name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.957013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.823054e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.942151e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.953595e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.971750e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.959938e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.647796e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.034835e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.882722e+00
loudness_sma3_stddevNorm,4.963581e-01
loudness_sma3_percentile20.0,1.759905e+00
loudness_sma3_percentile50.0,3.697356e+00
loudness_sma3_percentile80.0,6.066400e+00
loudness_sma3_pctlrange0-2,4.306495e+00
loudness_sma3_meanRisingSlope,1.297400e+01
loudness_sma3_stddevRisingSlope,1.969362e+01
loudness_sma3_meanFallingSlope,5.980470e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.270110e-03
jitterLocal_sma3nz_stddevNorm,4.095382e-01
shimmerLocaldB_sma3nz_amean,2.717055e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.144095e+00
HNRdBACF_sma3nz_stddevNorm,1.728084e-01
logRelF0-H1-H2_sma3nz_amean,-3.150904e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.780416e-01
logRelF0-H1-A3_sma3nz_amean,1.144911e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.902328e-01
F1frequency_sma3nz_amean,4.963487e+02
F1frequency_sma3nz_stddevNorm,1.910019e-01
F1bandwidth_sma3nz_amean,1.438437e+03
F1bandwidth_sma3nz_stddevNorm,5.650599e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.375253e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.515147e+00
F2frequency_sma3nz_amean,1.481352e+03
F2frequency_sma3nz_stddevNorm,8.760324e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.151413e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.259450e+00
F3frequency_sma3nz_amean,2.417646e+03
F3frequency_sma3nz_stddevNorm,4.883220e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.628551e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.128004e+00
alphaRatioV_sma3nz_amean,-1.174376e+01
alphaRatioV_sma3nz_stddevNorm,-3.271216e-01
hammarbergIndexV_sma3nz_amean,1.970525e+01
hammarbergIndexV_sma3nz_stddevNorm,1.715349e-01
slopeV0-500_sma3nz_amean,-2.402585e-03
slopeV0-500_sma3nz_stddevNorm,-1.122669e+01
slopeV500-1500_sma3nz_amean,-3.671556e-02
slopeV500-1500_sma3nz_stddevNorm,-2.896094e-01
alphaRatioUV_sma3nz_amean,-1.153273e+01
hammarbergIndexUV_sma3nz_amean,1.965802e+01
slopeUV0-500_sma3nz_amean,1.709300e-02
slopeUV500-1500_sma3nz_amean,-2.382953e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
