name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.365005e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.198929e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.326468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.360365e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.403979e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.751083e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.028725e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.189131e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.191003e+00
loudness_sma3_stddevNorm,2.388961e-01
loudness_sma3_percentile20.0,2.671402e+00
loudness_sma3_percentile50.0,3.473612e+00
loudness_sma3_percentile80.0,3.669761e+00
loudness_sma3_pctlrange0-2,9.983587e-01
loudness_sma3_meanRisingSlope,1.472575e+01
loudness_sma3_stddevRisingSlope,2.387901e+01
loudness_sma3_meanFallingSlope,1.004374e+01
loudness_sma3_stddevFallingSlope,4.611132e+00
jitterLocal_sma3nz_amean,1.445833e-02
jitterLocal_sma3nz_stddevNorm,3.347704e-01
shimmerLocaldB_sma3nz_amean,6.778702e-01
shimmerLocaldB_sma3nz_stddevNorm,1.602813e+00
HNRdBACF_sma3nz_amean,5.052114e+00
HNRdBACF_sma3nz_stddevNorm,2.479853e-01
logRelF0-H1-H2_sma3nz_amean,3.762287e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.045975e-01
logRelF0-H1-A3_sma3nz_amean,1.492256e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.349081e-01
F1frequency_sma3nz_amean,5.134128e+02
F1frequency_sma3nz_stddevNorm,1.215883e-01
F1bandwidth_sma3nz_amean,1.354982e+03
F1bandwidth_sma3nz_stddevNorm,5.697447e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.902293e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.744671e+00
F2frequency_sma3nz_amean,1.501526e+03
F2frequency_sma3nz_stddevNorm,3.428635e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.034967e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.683625e+00
F3frequency_sma3nz_amean,2.551731e+03
F3frequency_sma3nz_stddevNorm,3.377415e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.144571e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.278157e+00
alphaRatioV_sma3nz_amean,-6.645262e+00
alphaRatioV_sma3nz_stddevNorm,-2.170061e-01
hammarbergIndexV_sma3nz_amean,1.866585e+01
hammarbergIndexV_sma3nz_stddevNorm,1.045650e-01
slopeV0-500_sma3nz_amean,-8.624558e-03
slopeV0-500_sma3nz_stddevNorm,-1.051643e+00
slopeV500-1500_sma3nz_amean,-3.054927e-02
slopeV500-1500_sma3nz_stddevNorm,-1.198833e-01
alphaRatioUV_sma3nz_amean,-1.003631e+01
hammarbergIndexUV_sma3nz_amean,2.488314e+01
slopeUV0-500_sma3nz_amean,1.096302e-02
slopeUV500-1500_sma3nz_amean,-3.337524e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
