name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.657234e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.315644e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.406157e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.524686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.691939e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.857822e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.594520e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.881752e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.382055e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.720445e+02
loudness_sma3_amean,2.364422e+00
loudness_sma3_stddevNorm,6.880447e-01
loudness_sma3_percentile20.0,5.863734e-01
loudness_sma3_percentile50.0,2.069281e+00
loudness_sma3_percentile80.0,4.363802e+00
loudness_sma3_pctlrange0-2,3.777429e+00
loudness_sma3_meanRisingSlope,4.320947e+01
loudness_sma3_stddevRisingSlope,7.066640e+00
loudness_sma3_meanFallingSlope,2.844827e+01
loudness_sma3_stddevFallingSlope,1.524624e+01
jitterLocal_sma3nz_amean,6.031927e-02
jitterLocal_sma3nz_stddevNorm,1.919585e+00
shimmerLocaldB_sma3nz_amean,1.662887e+00
shimmerLocaldB_sma3nz_stddevNorm,1.246952e+00
HNRdBACF_sma3nz_amean,6.060578e+00
HNRdBACF_sma3nz_stddevNorm,2.586101e-01
logRelF0-H1-H2_sma3nz_amean,1.095761e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.063238e-01
logRelF0-H1-A3_sma3nz_amean,2.698177e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.155537e-01
F1frequency_sma3nz_amean,4.628192e+02
F1frequency_sma3nz_stddevNorm,1.792369e-01
F1bandwidth_sma3nz_amean,1.441098e+03
F1bandwidth_sma3nz_stddevNorm,1.157995e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.383416e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.523147e+00
F2frequency_sma3nz_amean,1.413579e+03
F2frequency_sma3nz_stddevNorm,7.080793e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.011898e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.262859e+00
F3frequency_sma3nz_amean,2.421483e+03
F3frequency_sma3nz_stddevNorm,5.860581e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.821555e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.042853e+00
alphaRatioV_sma3nz_amean,-1.242811e+01
alphaRatioV_sma3nz_stddevNorm,-4.426512e-01
hammarbergIndexV_sma3nz_amean,2.317726e+01
hammarbergIndexV_sma3nz_stddevNorm,2.916825e-01
slopeV0-500_sma3nz_amean,3.945995e-03
slopeV0-500_sma3nz_stddevNorm,4.811372e+00
slopeV500-1500_sma3nz_amean,-2.179758e-02
slopeV500-1500_sma3nz_stddevNorm,-5.188742e-01
alphaRatioUV_sma3nz_amean,-6.559802e+00
hammarbergIndexUV_sma3nz_amean,1.090224e+01
slopeUV0-500_sma3nz_amean,1.031957e-02
slopeUV500-1500_sma3nz_amean,-5.336288e-04
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,4.687500e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,6.683312e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
