name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.311000e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.582135e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.264942e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.288963e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.355861e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.091873e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.962597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.081692e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.093037e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.936885e+00
loudness_sma3_amean,2.407070e+00
loudness_sma3_stddevNorm,4.298193e-01
loudness_sma3_percentile20.0,1.205121e+00
loudness_sma3_percentile50.0,2.752634e+00
loudness_sma3_percentile80.0,3.300003e+00
loudness_sma3_pctlrange0-2,2.094882e+00
loudness_sma3_meanRisingSlope,2.092367e+01
loudness_sma3_stddevRisingSlope,9.736484e+00
loudness_sma3_meanFallingSlope,-1.798058e+00
loudness_sma3_stddevFallingSlope,1.013734e+01
jitterLocal_sma3nz_amean,9.607133e-03
jitterLocal_sma3nz_stddevNorm,5.527222e-01
shimmerLocaldB_sma3nz_amean,1.047276e+00
shimmerLocaldB_sma3nz_stddevNorm,1.015791e+00
HNRdBACF_sma3nz_amean,4.354824e+00
HNRdBACF_sma3nz_stddevNorm,3.274674e-01
logRelF0-H1-H2_sma3nz_amean,7.281592e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.949642e-01
logRelF0-H1-A3_sma3nz_amean,2.008562e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.808392e-01
F1frequency_sma3nz_amean,4.713879e+02
F1frequency_sma3nz_stddevNorm,1.688355e-01
F1bandwidth_sma3nz_amean,1.394967e+03
F1bandwidth_sma3nz_stddevNorm,6.063581e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.376984e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.218471e+00
F2frequency_sma3nz_amean,1.372532e+03
F2frequency_sma3nz_stddevNorm,5.341946e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.255939e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.278357e-01
F3frequency_sma3nz_amean,2.357074e+03
F3frequency_sma3nz_stddevNorm,3.396922e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.076844e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.538803e-01
alphaRatioV_sma3nz_amean,-8.641998e+00
alphaRatioV_sma3nz_stddevNorm,-2.879922e-01
hammarbergIndexV_sma3nz_amean,2.063424e+01
hammarbergIndexV_sma3nz_stddevNorm,1.722044e-01
slopeV0-500_sma3nz_amean,-6.101861e-03
slopeV0-500_sma3nz_stddevNorm,-1.790181e+00
slopeV500-1500_sma3nz_amean,-2.305531e-02
slopeV500-1500_sma3nz_stddevNorm,-2.350012e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
