name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.575275e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.744050e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.489426e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.554760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.664213e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.747869e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.301672e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.448412e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.566952e+00
loudness_sma3_stddevNorm,6.269211e-01
loudness_sma3_percentile20.0,9.977162e-01
loudness_sma3_percentile50.0,2.370174e+00
loudness_sma3_percentile80.0,4.680696e+00
loudness_sma3_pctlrange0-2,3.682980e+00
loudness_sma3_meanRisingSlope,1.227819e+01
loudness_sma3_stddevRisingSlope,1.316254e+01
loudness_sma3_meanFallingSlope,2.076574e+01
loudness_sma3_stddevFallingSlope,3.833257e+00
jitterLocal_sma3nz_amean,4.024966e-02
jitterLocal_sma3nz_stddevNorm,8.056905e-01
shimmerLocaldB_sma3nz_amean,5.782012e-01
shimmerLocaldB_sma3nz_stddevNorm,3.759631e-01
HNRdBACF_sma3nz_amean,5.560054e+00
HNRdBACF_sma3nz_stddevNorm,4.092708e-01
logRelF0-H1-H2_sma3nz_amean,1.177050e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.140550e-01
logRelF0-H1-A3_sma3nz_amean,2.443770e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.671499e-01
F1frequency_sma3nz_amean,6.053804e+02
F1frequency_sma3nz_stddevNorm,2.885813e-01
F1bandwidth_sma3nz_amean,1.471915e+03
F1bandwidth_sma3nz_stddevNorm,6.708627e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.649797e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.804273e-01
F2frequency_sma3nz_amean,1.523923e+03
F2frequency_sma3nz_stddevNorm,8.144759e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.969299e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.193602e-01
F3frequency_sma3nz_amean,2.523866e+03
F3frequency_sma3nz_stddevNorm,3.468870e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.051042e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.257073e-01
alphaRatioV_sma3nz_amean,-1.089973e+01
alphaRatioV_sma3nz_stddevNorm,-4.224527e-01
hammarbergIndexV_sma3nz_amean,2.191870e+01
hammarbergIndexV_sma3nz_stddevNorm,2.982229e-01
slopeV0-500_sma3nz_amean,-1.453906e-02
slopeV0-500_sma3nz_stddevNorm,-9.603051e-01
slopeV500-1500_sma3nz_amean,-2.508262e-02
slopeV500-1500_sma3nz_stddevNorm,-2.759084e-01
alphaRatioUV_sma3nz_amean,-2.690210e+00
hammarbergIndexUV_sma3nz_amean,1.172927e+01
slopeUV0-500_sma3nz_amean,1.391699e-02
slopeUV500-1500_sma3nz_amean,-6.819608e-03
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
