name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.389765e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.417269e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.382717e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.392965e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.414928e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.221149e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.700055e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.360950e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.387345e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.152486e+00
loudness_sma3_amean,2.314642e+00
loudness_sma3_stddevNorm,3.611617e-01
loudness_sma3_percentile20.0,1.423424e+00
loudness_sma3_percentile50.0,2.783328e+00
loudness_sma3_percentile80.0,3.049730e+00
loudness_sma3_pctlrange0-2,1.626306e+00
loudness_sma3_meanRisingSlope,6.165724e+00
loudness_sma3_stddevRisingSlope,9.062222e+00
loudness_sma3_meanFallingSlope,9.275108e+00
loudness_sma3_stddevFallingSlope,1.305723e+00
jitterLocal_sma3nz_amean,1.603444e-02
jitterLocal_sma3nz_stddevNorm,5.414784e-01
shimmerLocaldB_sma3nz_amean,2.992796e-01
shimmerLocaldB_sma3nz_stddevNorm,1.097959e+00
HNRdBACF_sma3nz_amean,6.134991e+00
HNRdBACF_sma3nz_stddevNorm,1.628240e-01
logRelF0-H1-H2_sma3nz_amean,1.435948e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.181341e-01
logRelF0-H1-A3_sma3nz_amean,2.588823e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.672324e-01
F1frequency_sma3nz_amean,4.955838e+02
F1frequency_sma3nz_stddevNorm,1.710467e-01
F1bandwidth_sma3nz_amean,1.472871e+03
F1bandwidth_sma3nz_stddevNorm,8.849607e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.567063e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.823467e+00
F2frequency_sma3nz_amean,1.412802e+03
F2frequency_sma3nz_stddevNorm,4.399195e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.076587e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.103584e+00
F3frequency_sma3nz_amean,2.510554e+03
F3frequency_sma3nz_stddevNorm,3.486864e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.400975e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.177962e+00
alphaRatioV_sma3nz_amean,-1.004885e+01
alphaRatioV_sma3nz_stddevNorm,-4.445693e-01
hammarbergIndexV_sma3nz_amean,2.397636e+01
hammarbergIndexV_sma3nz_stddevNorm,1.185868e-01
slopeV0-500_sma3nz_amean,-5.139761e-03
slopeV0-500_sma3nz_stddevNorm,-2.150204e+00
slopeV500-1500_sma3nz_amean,-1.616655e-02
slopeV500-1500_sma3nz_stddevNorm,-5.121357e-01
alphaRatioUV_sma3nz_amean,-1.020476e+01
hammarbergIndexUV_sma3nz_amean,2.571662e+01
slopeUV0-500_sma3nz_amean,1.228575e-02
slopeUV500-1500_sma3nz_amean,-1.460272e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
