name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.700083e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.084017e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.669308e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.693714e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.733411e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.410389e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.777996e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.859450e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.396823e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.995444e+00
loudness_sma3_amean,4.765146e+00
loudness_sma3_stddevNorm,2.258693e-01
loudness_sma3_percentile20.0,3.617115e+00
loudness_sma3_percentile50.0,5.297946e+00
loudness_sma3_percentile80.0,5.529319e+00
loudness_sma3_pctlrange0-2,1.912204e+00
loudness_sma3_meanRisingSlope,-1.001340e+01
loudness_sma3_stddevRisingSlope,1.809455e+01
loudness_sma3_meanFallingSlope,9.500673e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.656605e-02
jitterLocal_sma3nz_stddevNorm,1.012513e+00
shimmerLocaldB_sma3nz_amean,1.319448e+00
shimmerLocaldB_sma3nz_stddevNorm,9.793030e-01
HNRdBACF_sma3nz_amean,6.725918e+00
HNRdBACF_sma3nz_stddevNorm,2.486264e-01
logRelF0-H1-H2_sma3nz_amean,3.582919e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.158657e-01
logRelF0-H1-A3_sma3nz_amean,1.194691e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.305314e-01
F1frequency_sma3nz_amean,5.550085e+02
F1frequency_sma3nz_stddevNorm,1.909648e-01
F1bandwidth_sma3nz_amean,1.476147e+03
F1bandwidth_sma3nz_stddevNorm,8.701812e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.863445e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.409104e+00
F2frequency_sma3nz_amean,1.501880e+03
F2frequency_sma3nz_stddevNorm,6.539011e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.477440e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.473589e+00
F3frequency_sma3nz_amean,2.447013e+03
F3frequency_sma3nz_stddevNorm,4.288049e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.179333e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.852764e+00
alphaRatioV_sma3nz_amean,-8.718970e+00
alphaRatioV_sma3nz_stddevNorm,-1.365797e-01
hammarbergIndexV_sma3nz_amean,1.803596e+01
hammarbergIndexV_sma3nz_stddevNorm,8.548800e-02
slopeV0-500_sma3nz_amean,-1.296337e-02
slopeV0-500_sma3nz_stddevNorm,-3.851641e-01
slopeV500-1500_sma3nz_amean,-3.274847e-02
slopeV500-1500_sma3nz_stddevNorm,-1.131163e-01
alphaRatioUV_sma3nz_amean,-1.097420e+01
hammarbergIndexUV_sma3nz_amean,2.207030e+01
slopeUV0-500_sma3nz_amean,1.496385e-02
slopeUV500-1500_sma3nz_amean,-3.300363e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
