name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.375589e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.437782e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.351706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.359563e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.396801e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.509468e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.441549e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.194462e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.635065e+00
loudness_sma3_stddevNorm,2.957233e-01
loudness_sma3_percentile20.0,2.073758e+00
loudness_sma3_percentile50.0,2.768650e+00
loudness_sma3_percentile80.0,3.324101e+00
loudness_sma3_pctlrange0-2,1.250342e+00
loudness_sma3_meanRisingSlope,1.868427e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.834942e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.216942e-02
jitterLocal_sma3nz_stddevNorm,1.154674e+00
shimmerLocaldB_sma3nz_amean,7.658938e-01
shimmerLocaldB_sma3nz_stddevNorm,3.487071e-01
HNRdBACF_sma3nz_amean,5.364688e+00
HNRdBACF_sma3nz_stddevNorm,1.683350e-01
logRelF0-H1-H2_sma3nz_amean,5.558663e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.746242e-01
logRelF0-H1-A3_sma3nz_amean,1.847558e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.841534e-01
F1frequency_sma3nz_amean,6.034969e+02
F1frequency_sma3nz_stddevNorm,7.496230e-02
F1bandwidth_sma3nz_amean,1.372662e+03
F1bandwidth_sma3nz_stddevNorm,2.582964e-02
F1amplitudeLogRelF0_sma3nz_amean,5.622868e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.394951e-01
F2frequency_sma3nz_amean,1.589010e+03
F2frequency_sma3nz_stddevNorm,1.249984e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.429767e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.625560e-01
F3frequency_sma3nz_amean,2.554904e+03
F3frequency_sma3nz_stddevNorm,9.236693e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.734395e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.587654e-01
alphaRatioV_sma3nz_amean,-1.160069e+01
alphaRatioV_sma3nz_stddevNorm,-1.295493e-01
hammarbergIndexV_sma3nz_amean,2.125240e+01
hammarbergIndexV_sma3nz_stddevNorm,1.763556e-01
slopeV0-500_sma3nz_amean,1.059847e-02
slopeV0-500_sma3nz_stddevNorm,9.434845e-01
slopeV500-1500_sma3nz_amean,-4.144842e-02
slopeV500-1500_sma3nz_stddevNorm,-2.168018e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
