name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.467582e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.591828e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.437424e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.457506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.508746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.132168e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.750175e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.741741e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.848520e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.994416e+00
loudness_sma3_stddevNorm,5.268931e-01
loudness_sma3_percentile20.0,1.465870e+00
loudness_sma3_percentile50.0,2.516744e+00
loudness_sma3_percentile80.0,4.815932e+00
loudness_sma3_pctlrange0-2,3.350062e+00
loudness_sma3_meanRisingSlope,1.319691e+01
loudness_sma3_stddevRisingSlope,1.417587e+01
loudness_sma3_meanFallingSlope,1.455256e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.167521e-02
jitterLocal_sma3nz_stddevNorm,6.817055e-01
shimmerLocaldB_sma3nz_amean,1.224212e+00
shimmerLocaldB_sma3nz_stddevNorm,1.452350e+00
HNRdBACF_sma3nz_amean,6.559418e+00
HNRdBACF_sma3nz_stddevNorm,2.199375e-01
logRelF0-H1-H2_sma3nz_amean,1.433082e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.779616e-01
logRelF0-H1-A3_sma3nz_amean,2.203067e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.631774e-01
F1frequency_sma3nz_amean,4.337129e+02
F1frequency_sma3nz_stddevNorm,1.004432e-01
F1bandwidth_sma3nz_amean,1.342658e+03
F1bandwidth_sma3nz_stddevNorm,1.076270e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.554339e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.337453e+00
F2frequency_sma3nz_amean,1.379430e+03
F2frequency_sma3nz_stddevNorm,4.663612e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.171667e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.827426e+00
F3frequency_sma3nz_amean,2.434895e+03
F3frequency_sma3nz_stddevNorm,1.855714e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.947340e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.396001e+00
alphaRatioV_sma3nz_amean,-1.273446e+01
alphaRatioV_sma3nz_stddevNorm,-3.633877e-01
hammarbergIndexV_sma3nz_amean,2.208279e+01
hammarbergIndexV_sma3nz_stddevNorm,1.988367e-01
slopeV0-500_sma3nz_amean,-1.300116e-02
slopeV0-500_sma3nz_stddevNorm,-1.368449e+00
slopeV500-1500_sma3nz_amean,-2.805856e-02
slopeV500-1500_sma3nz_stddevNorm,-3.475871e-01
alphaRatioUV_sma3nz_amean,-1.643785e+01
hammarbergIndexUV_sma3nz_amean,2.509195e+01
slopeUV0-500_sma3nz_amean,7.308984e-03
slopeUV500-1500_sma3nz_amean,-3.650874e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
