name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.345254e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.566952e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.315456e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.351153e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.377741e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.228523e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.579146e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.651492e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.928682e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.735067e+00
loudness_sma3_amean,2.481206e+00
loudness_sma3_stddevNorm,4.603446e-01
loudness_sma3_percentile20.0,1.631646e+00
loudness_sma3_percentile50.0,2.459065e+00
loudness_sma3_percentile80.0,3.683667e+00
loudness_sma3_pctlrange0-2,2.052021e+00
loudness_sma3_meanRisingSlope,3.287274e+00
loudness_sma3_stddevRisingSlope,8.885647e+00
loudness_sma3_meanFallingSlope,1.055726e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.343509e-02
jitterLocal_sma3nz_stddevNorm,1.281167e+00
shimmerLocaldB_sma3nz_amean,7.669855e-01
shimmerLocaldB_sma3nz_stddevNorm,1.169484e+00
HNRdBACF_sma3nz_amean,5.596771e+00
HNRdBACF_sma3nz_stddevNorm,3.061849e-01
logRelF0-H1-H2_sma3nz_amean,9.325438e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.576795e-01
logRelF0-H1-A3_sma3nz_amean,2.027823e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.432273e-01
F1frequency_sma3nz_amean,4.394376e+02
F1frequency_sma3nz_stddevNorm,1.309605e-01
F1bandwidth_sma3nz_amean,1.395352e+03
F1bandwidth_sma3nz_stddevNorm,7.650065e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.687778e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.704623e+00
F2frequency_sma3nz_amean,1.384381e+03
F2frequency_sma3nz_stddevNorm,5.372047e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.095958e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.529910e+00
F3frequency_sma3nz_amean,2.424014e+03
F3frequency_sma3nz_stddevNorm,2.204735e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.944933e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.237214e+00
alphaRatioV_sma3nz_amean,-1.111296e+01
alphaRatioV_sma3nz_stddevNorm,-2.052410e-01
hammarbergIndexV_sma3nz_amean,2.211229e+01
hammarbergIndexV_sma3nz_stddevNorm,5.504786e-02
slopeV0-500_sma3nz_amean,-4.675853e-03
slopeV0-500_sma3nz_stddevNorm,-2.197652e+00
slopeV500-1500_sma3nz_amean,-2.900885e-02
slopeV500-1500_sma3nz_stddevNorm,-3.288932e-01
alphaRatioUV_sma3nz_amean,-6.045198e+00
hammarbergIndexUV_sma3nz_amean,1.277711e+01
slopeUV0-500_sma3nz_amean,-1.078725e-02
slopeUV500-1500_sma3nz_amean,-2.404884e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
