name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.398469e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.188690e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.353362e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.393659e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.415033e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.167164e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.221172e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.408287e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.581569e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.234341e+01
loudness_sma3_amean,2.787731e+00
loudness_sma3_stddevNorm,4.521599e-01
loudness_sma3_percentile20.0,1.408777e+00
loudness_sma3_percentile50.0,3.417721e+00
loudness_sma3_percentile80.0,3.985870e+00
loudness_sma3_pctlrange0-2,2.577093e+00
loudness_sma3_meanRisingSlope,2.040824e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.201666e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.269820e-02
jitterLocal_sma3nz_stddevNorm,8.313974e-01
shimmerLocaldB_sma3nz_amean,5.798354e-01
shimmerLocaldB_sma3nz_stddevNorm,9.179868e-01
HNRdBACF_sma3nz_amean,6.046265e+00
HNRdBACF_sma3nz_stddevNorm,1.932155e-01
logRelF0-H1-H2_sma3nz_amean,1.895297e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.201672e-01
logRelF0-H1-A3_sma3nz_amean,2.690686e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.989783e-01
F1frequency_sma3nz_amean,4.648457e+02
F1frequency_sma3nz_stddevNorm,2.775305e-01
F1bandwidth_sma3nz_amean,1.388393e+03
F1bandwidth_sma3nz_stddevNorm,2.198900e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.342513e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.471851e-01
F2frequency_sma3nz_amean,1.363772e+03
F2frequency_sma3nz_stddevNorm,6.541672e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.528424e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.548922e-01
F3frequency_sma3nz_amean,2.400881e+03
F3frequency_sma3nz_stddevNorm,6.573871e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.433817e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.554638e-01
alphaRatioV_sma3nz_amean,-1.117989e+01
alphaRatioV_sma3nz_stddevNorm,-4.706831e-01
hammarbergIndexV_sma3nz_amean,2.507984e+01
hammarbergIndexV_sma3nz_stddevNorm,2.789105e-01
slopeV0-500_sma3nz_amean,-2.256974e-02
slopeV0-500_sma3nz_stddevNorm,-5.661242e-01
slopeV500-1500_sma3nz_amean,-1.563353e-02
slopeV500-1500_sma3nz_stddevNorm,-7.568780e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
