name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.401623e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.379023e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.376425e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.384144e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.426253e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.982777e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.785266e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.965943e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.313020e+00
loudness_sma3_stddevNorm,3.483690e-01
loudness_sma3_percentile20.0,1.831187e+00
loudness_sma3_percentile50.0,3.982086e+00
loudness_sma3_percentile80.0,4.137372e+00
loudness_sma3_pctlrange0-2,2.306185e+00
loudness_sma3_meanRisingSlope,2.440008e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.061554e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.512373e-02
jitterLocal_sma3nz_stddevNorm,2.868012e-01
shimmerLocaldB_sma3nz_amean,5.537619e-01
shimmerLocaldB_sma3nz_stddevNorm,6.510892e-01
HNRdBACF_sma3nz_amean,3.853023e+00
HNRdBACF_sma3nz_stddevNorm,5.516384e-01
logRelF0-H1-H2_sma3nz_amean,1.288170e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.040553e-01
logRelF0-H1-A3_sma3nz_amean,1.768541e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.283470e-01
F1frequency_sma3nz_amean,5.233397e+02
F1frequency_sma3nz_stddevNorm,8.773548e-02
F1bandwidth_sma3nz_amean,1.372066e+03
F1bandwidth_sma3nz_stddevNorm,7.321180e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.463345e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.285557e+00
F2frequency_sma3nz_amean,1.477100e+03
F2frequency_sma3nz_stddevNorm,2.863305e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.557514e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.262569e+00
F3frequency_sma3nz_amean,2.493799e+03
F3frequency_sma3nz_stddevNorm,2.002260e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.338821e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.062029e+00
alphaRatioV_sma3nz_amean,-8.163712e+00
alphaRatioV_sma3nz_stddevNorm,-1.368784e-01
hammarbergIndexV_sma3nz_amean,1.855519e+01
hammarbergIndexV_sma3nz_stddevNorm,6.113814e-02
slopeV0-500_sma3nz_amean,-3.212336e-02
slopeV0-500_sma3nz_stddevNorm,-2.639694e-01
slopeV500-1500_sma3nz_amean,-2.764321e-02
slopeV500-1500_sma3nz_stddevNorm,-1.953749e-01
alphaRatioUV_sma3nz_amean,-1.136834e+01
hammarbergIndexUV_sma3nz_amean,2.178490e+01
slopeUV0-500_sma3nz_amean,1.317193e-02
slopeUV500-1500_sma3nz_amean,-2.799489e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
