name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.549488e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.379576e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.389324e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.431919e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.527827e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.385038e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.697076e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.418838e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.681551e+00
loudness_sma3_amean,2.910443e+00
loudness_sma3_stddevNorm,6.573919e-01
loudness_sma3_percentile20.0,9.171919e-01
loudness_sma3_percentile50.0,2.312912e+00
loudness_sma3_percentile80.0,5.244622e+00
loudness_sma3_pctlrange0-2,4.327430e+00
loudness_sma3_meanRisingSlope,2.655353e+01
loudness_sma3_stddevRisingSlope,2.050387e+01
loudness_sma3_meanFallingSlope,1.226128e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.018180e-02
jitterLocal_sma3nz_stddevNorm,6.275567e-01
shimmerLocaldB_sma3nz_amean,1.062578e+00
shimmerLocaldB_sma3nz_stddevNorm,1.911778e+00
HNRdBACF_sma3nz_amean,5.405330e+00
HNRdBACF_sma3nz_stddevNorm,3.824903e-01
logRelF0-H1-H2_sma3nz_amean,9.762079e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.018223e-01
logRelF0-H1-A3_sma3nz_amean,2.298196e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.988823e-01
F1frequency_sma3nz_amean,4.644622e+02
F1frequency_sma3nz_stddevNorm,3.273436e-01
F1bandwidth_sma3nz_amean,1.347631e+03
F1bandwidth_sma3nz_stddevNorm,1.277665e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.208618e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.499123e+00
F2frequency_sma3nz_amean,1.428775e+03
F2frequency_sma3nz_stddevNorm,1.395671e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.856133e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.296381e+00
F3frequency_sma3nz_amean,2.423381e+03
F3frequency_sma3nz_stddevNorm,7.523950e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.484850e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.112352e+00
alphaRatioV_sma3nz_amean,-1.213602e+01
alphaRatioV_sma3nz_stddevNorm,-4.577500e-01
hammarbergIndexV_sma3nz_amean,2.166699e+01
hammarbergIndexV_sma3nz_stddevNorm,2.186277e-01
slopeV0-500_sma3nz_amean,-7.804766e-03
slopeV0-500_sma3nz_stddevNorm,-1.916446e+00
slopeV500-1500_sma3nz_amean,-2.560121e-02
slopeV500-1500_sma3nz_stddevNorm,-5.126449e-01
alphaRatioUV_sma3nz_amean,-1.555353e+01
hammarbergIndexUV_sma3nz_amean,2.187109e+01
slopeUV0-500_sma3nz_amean,1.738826e-02
slopeUV500-1500_sma3nz_amean,-1.590666e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,1.500000e-01
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,8.164966e-03
class,?
