name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.426213e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.034693e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.368611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.407694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.457981e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.937073e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.609361e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.056695e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.816588e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.155331e+00
loudness_sma3_amean,1.434583e+00
loudness_sma3_stddevNorm,8.192134e-01
loudness_sma3_percentile20.0,3.179312e-01
loudness_sma3_percentile50.0,1.093228e+00
loudness_sma3_percentile80.0,3.166344e+00
loudness_sma3_pctlrange0-2,2.848413e+00
loudness_sma3_meanRisingSlope,6.761060e+00
loudness_sma3_stddevRisingSlope,4.841341e+00
loudness_sma3_meanFallingSlope,6.843606e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.342035e-02
jitterLocal_sma3nz_stddevNorm,8.827608e-01
shimmerLocaldB_sma3nz_amean,7.750296e-01
shimmerLocaldB_sma3nz_stddevNorm,1.541211e+00
HNRdBACF_sma3nz_amean,6.104607e+00
HNRdBACF_sma3nz_stddevNorm,2.335279e-01
logRelF0-H1-H2_sma3nz_amean,1.593649e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.997793e-01
logRelF0-H1-A3_sma3nz_amean,3.175526e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.385570e-01
F1frequency_sma3nz_amean,4.555616e+02
F1frequency_sma3nz_stddevNorm,2.092653e-01
F1bandwidth_sma3nz_amean,1.354893e+03
F1bandwidth_sma3nz_stddevNorm,7.236420e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.109679e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.261594e+00
F2frequency_sma3nz_amean,1.384152e+03
F2frequency_sma3nz_stddevNorm,8.429135e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.845197e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.082571e+00
F3frequency_sma3nz_amean,2.462869e+03
F3frequency_sma3nz_stddevNorm,3.590441e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.573705e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.287469e-01
alphaRatioV_sma3nz_amean,-1.706981e+01
alphaRatioV_sma3nz_stddevNorm,-3.889297e-01
hammarbergIndexV_sma3nz_amean,2.738382e+01
hammarbergIndexV_sma3nz_stddevNorm,2.175101e-01
slopeV0-500_sma3nz_amean,-7.172505e-03
slopeV0-500_sma3nz_stddevNorm,-1.825942e+00
slopeV500-1500_sma3nz_amean,-1.914789e-02
slopeV500-1500_sma3nz_stddevNorm,-7.204865e-01
alphaRatioUV_sma3nz_amean,-6.162943e+00
hammarbergIndexUV_sma3nz_amean,1.025019e+01
slopeUV0-500_sma3nz_amean,-2.408865e-02
slopeUV500-1500_sma3nz_amean,5.230354e-03
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,7.000000e-02
class,?
