name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.320746e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.613878e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.306246e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.314608e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.340554e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.430729e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.688776e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.730951e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.851558e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.852109e+00
loudness_sma3_amean,3.438546e+00
loudness_sma3_stddevNorm,2.998073e-01
loudness_sma3_percentile20.0,2.996378e+00
loudness_sma3_percentile50.0,3.918806e+00
loudness_sma3_percentile80.0,4.034880e+00
loudness_sma3_pctlrange0-2,1.038502e+00
loudness_sma3_meanRisingSlope,1.813562e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.256056e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.516353e-02
jitterLocal_sma3nz_stddevNorm,4.257408e-01
shimmerLocaldB_sma3nz_amean,7.162675e-01
shimmerLocaldB_sma3nz_stddevNorm,4.153383e-01
HNRdBACF_sma3nz_amean,3.839010e+00
HNRdBACF_sma3nz_stddevNorm,3.805275e-01
logRelF0-H1-H2_sma3nz_amean,1.448863e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.408452e-01
logRelF0-H1-A3_sma3nz_amean,2.151833e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.623189e-02
F1frequency_sma3nz_amean,5.142286e+02
F1frequency_sma3nz_stddevNorm,1.550197e-01
F1bandwidth_sma3nz_amean,1.321737e+03
F1bandwidth_sma3nz_stddevNorm,8.617727e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.365702e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.534600e+00
F2frequency_sma3nz_amean,1.487150e+03
F2frequency_sma3nz_stddevNorm,5.393385e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.708861e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.416386e+00
F3frequency_sma3nz_amean,2.499883e+03
F3frequency_sma3nz_stddevNorm,3.227559e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.525070e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.166180e+00
alphaRatioV_sma3nz_amean,-1.018541e+01
alphaRatioV_sma3nz_stddevNorm,-9.153881e-02
hammarbergIndexV_sma3nz_amean,1.951647e+01
hammarbergIndexV_sma3nz_stddevNorm,3.696851e-02
slopeV0-500_sma3nz_amean,-2.627491e-02
slopeV0-500_sma3nz_stddevNorm,-3.290933e-01
slopeV500-1500_sma3nz_amean,-3.554435e-02
slopeV500-1500_sma3nz_stddevNorm,-1.312944e-01
alphaRatioUV_sma3nz_amean,-8.943659e+00
hammarbergIndexUV_sma3nz_amean,1.694383e+01
slopeUV0-500_sma3nz_amean,-5.028980e-03
slopeUV500-1500_sma3nz_amean,-2.538406e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
