name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.383349e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.975383e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.265682e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.381388e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.490250e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.245676e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.801433e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.022967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.494030e+00
loudness_sma3_stddevNorm,4.898843e-01
loudness_sma3_percentile20.0,1.069863e+00
loudness_sma3_percentile50.0,2.973812e+00
loudness_sma3_percentile80.0,3.688765e+00
loudness_sma3_pctlrange0-2,2.618902e+00
loudness_sma3_meanRisingSlope,8.611566e+00
loudness_sma3_stddevRisingSlope,8.568002e+00
loudness_sma3_meanFallingSlope,9.469903e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.443528e-02
jitterLocal_sma3nz_stddevNorm,7.779362e-01
shimmerLocaldB_sma3nz_amean,1.050845e+00
shimmerLocaldB_sma3nz_stddevNorm,1.597614e+00
HNRdBACF_sma3nz_amean,5.610650e+00
HNRdBACF_sma3nz_stddevNorm,1.853494e-01
logRelF0-H1-H2_sma3nz_amean,1.442300e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.492552e-01
logRelF0-H1-A3_sma3nz_amean,2.581371e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.125246e-01
F1frequency_sma3nz_amean,5.529930e+02
F1frequency_sma3nz_stddevNorm,1.693320e-01
F1bandwidth_sma3nz_amean,1.429543e+03
F1bandwidth_sma3nz_stddevNorm,5.083068e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.407903e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.423689e+00
F2frequency_sma3nz_amean,1.477970e+03
F2frequency_sma3nz_stddevNorm,5.166304e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.145382e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.780077e+00
F3frequency_sma3nz_amean,2.498891e+03
F3frequency_sma3nz_stddevNorm,3.436653e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.028886e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.324009e+00
alphaRatioV_sma3nz_amean,-1.295106e+01
alphaRatioV_sma3nz_stddevNorm,-3.137075e-01
hammarbergIndexV_sma3nz_amean,2.236053e+01
hammarbergIndexV_sma3nz_stddevNorm,2.594188e-01
slopeV0-500_sma3nz_amean,-7.383986e-03
slopeV0-500_sma3nz_stddevNorm,-1.445704e+00
slopeV500-1500_sma3nz_amean,-2.699379e-02
slopeV500-1500_sma3nz_stddevNorm,-3.144004e-01
alphaRatioUV_sma3nz_amean,-1.097047e+01
hammarbergIndexUV_sma3nz_amean,1.856808e+01
slopeUV0-500_sma3nz_amean,3.316431e-02
slopeUV500-1500_sma3nz_amean,-2.550953e-02
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
