name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.268035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.126805e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.253230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.283224e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.305194e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.196419e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.491325e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.791668e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.622443e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.997136e+00
loudness_sma3_amean,2.343085e+00
loudness_sma3_stddevNorm,4.830381e-01
loudness_sma3_percentile20.0,1.044696e+00
loudness_sma3_percentile50.0,2.895328e+00
loudness_sma3_percentile80.0,3.347278e+00
loudness_sma3_pctlrange0-2,2.302581e+00
loudness_sma3_meanRisingSlope,1.584527e+01
loudness_sma3_stddevRisingSlope,7.216336e+00
loudness_sma3_meanFallingSlope,2.612034e+01
loudness_sma3_stddevFallingSlope,1.947302e+01
jitterLocal_sma3nz_amean,1.772215e-02
jitterLocal_sma3nz_stddevNorm,9.407477e-01
shimmerLocaldB_sma3nz_amean,4.202243e-01
shimmerLocaldB_sma3nz_stddevNorm,1.367399e+00
HNRdBACF_sma3nz_amean,3.394204e+00
HNRdBACF_sma3nz_stddevNorm,7.964866e-01
logRelF0-H1-H2_sma3nz_amean,1.200696e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.348430e-01
logRelF0-H1-A3_sma3nz_amean,2.320419e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.164864e-01
F1frequency_sma3nz_amean,4.580411e+02
F1frequency_sma3nz_stddevNorm,8.323389e-02
F1bandwidth_sma3nz_amean,1.334065e+03
F1bandwidth_sma3nz_stddevNorm,4.716725e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.889730e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.348091e-01
F2frequency_sma3nz_amean,1.362912e+03
F2frequency_sma3nz_stddevNorm,3.097481e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.840961e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.439147e-01
F3frequency_sma3nz_amean,2.409959e+03
F3frequency_sma3nz_stddevNorm,3.692355e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.064073e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.060970e-01
alphaRatioV_sma3nz_amean,-8.441796e+00
alphaRatioV_sma3nz_stddevNorm,-1.307213e-01
hammarbergIndexV_sma3nz_amean,2.138537e+01
hammarbergIndexV_sma3nz_stddevNorm,1.219524e-01
slopeV0-500_sma3nz_amean,-1.859687e-02
slopeV0-500_sma3nz_stddevNorm,-7.505429e-01
slopeV500-1500_sma3nz_amean,-2.366790e-02
slopeV500-1500_sma3nz_stddevNorm,-1.974425e-01
alphaRatioUV_sma3nz_amean,-1.181793e+01
hammarbergIndexUV_sma3nz_amean,2.318335e+01
slopeUV0-500_sma3nz_amean,-1.910364e-03
slopeUV500-1500_sma3nz_amean,-1.644082e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,2.985075e+00
MeanVoicedSegmentLengthSec,1.650000e-01
StddevVoicedSegmentLengthSec,1.350000e-01
MeanUnvoicedSegmentLength,9.666667e-02
StddevUnvoicedSegmentLength,4.988877e-02
class,?
