name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.591558e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.615921e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.562598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.581050e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.605709e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.311142e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.709023e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.387062e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.154883e+01
loudness_sma3_amean,2.060137e+00
loudness_sma3_stddevNorm,6.076527e-01
loudness_sma3_percentile20.0,8.216487e-01
loudness_sma3_percentile50.0,1.963551e+00
loudness_sma3_percentile80.0,2.801909e+00
loudness_sma3_pctlrange0-2,1.980261e+00
loudness_sma3_meanRisingSlope,1.495378e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.797343e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.413340e-02
jitterLocal_sma3nz_stddevNorm,1.074618e+00
shimmerLocaldB_sma3nz_amean,6.312187e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.331865e+00
HNRdBACF_sma3nz_stddevNorm,2.165974e-01
logRelF0-H1-H2_sma3nz_amean,1.908603e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.054436e-01
logRelF0-H1-A3_sma3nz_amean,3.644712e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.575541e-01
F1frequency_sma3nz_amean,5.221653e+02
F1frequency_sma3nz_stddevNorm,4.547120e-01
F1bandwidth_sma3nz_amean,1.751018e+03
F1bandwidth_sma3nz_stddevNorm,1.111880e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.775083e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.492023e+00
F2frequency_sma3nz_amean,1.424278e+03
F2frequency_sma3nz_stddevNorm,1.749706e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.340131e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.257239e+00
F3frequency_sma3nz_amean,2.421477e+03
F3frequency_sma3nz_stddevNorm,6.790391e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.198872e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.014950e+00
alphaRatioV_sma3nz_amean,-1.925978e+01
alphaRatioV_sma3nz_stddevNorm,-2.850437e-01
hammarbergIndexV_sma3nz_amean,3.275890e+01
hammarbergIndexV_sma3nz_stddevNorm,1.955571e-01
slopeV0-500_sma3nz_amean,-3.234434e-04
slopeV0-500_sma3nz_stddevNorm,-5.070996e+01
slopeV500-1500_sma3nz_amean,-2.406395e-02
slopeV500-1500_sma3nz_stddevNorm,-3.513335e-01
alphaRatioUV_sma3nz_amean,-1.319834e+01
hammarbergIndexUV_sma3nz_amean,1.854345e+01
slopeUV0-500_sma3nz_amean,-2.421552e-02
slopeUV500-1500_sma3nz_amean,-1.062422e-04
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
