name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.417511e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.913833e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.119998e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.184066e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.951921e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.319231e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.233762e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.058920e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.024579e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.803058e+01
loudness_sma3_amean,2.222831e+00
loudness_sma3_stddevNorm,3.838203e-01
loudness_sma3_percentile20.0,1.363744e+00
loudness_sma3_percentile50.0,2.426358e+00
loudness_sma3_percentile80.0,3.045120e+00
loudness_sma3_pctlrange0-2,1.681376e+00
loudness_sma3_meanRisingSlope,5.490696e+00
loudness_sma3_stddevRisingSlope,6.935930e+00
loudness_sma3_meanFallingSlope,6.613484e+00
loudness_sma3_stddevFallingSlope,9.126101e-01
jitterLocal_sma3nz_amean,7.449286e-02
jitterLocal_sma3nz_stddevNorm,1.769646e+00
shimmerLocaldB_sma3nz_amean,6.611425e-01
shimmerLocaldB_sma3nz_stddevNorm,7.523736e-01
HNRdBACF_sma3nz_amean,5.705210e+00
HNRdBACF_sma3nz_stddevNorm,1.613284e-01
logRelF0-H1-H2_sma3nz_amean,1.049455e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.244429e-01
logRelF0-H1-A3_sma3nz_amean,4.087426e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.929671e-01
F1frequency_sma3nz_amean,6.334175e+02
F1frequency_sma3nz_stddevNorm,1.758321e-01
F1bandwidth_sma3nz_amean,1.392392e+03
F1bandwidth_sma3nz_stddevNorm,1.211369e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.403704e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.705312e+00
F2frequency_sma3nz_amean,1.618689e+03
F2frequency_sma3nz_stddevNorm,1.024789e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.184038e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.594379e-01
F3frequency_sma3nz_amean,2.655044e+03
F3frequency_sma3nz_stddevNorm,7.051365e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.522044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.588979e-01
alphaRatioV_sma3nz_amean,-2.192673e+01
alphaRatioV_sma3nz_stddevNorm,-3.597001e-01
hammarbergIndexV_sma3nz_amean,3.064384e+01
hammarbergIndexV_sma3nz_stddevNorm,3.074756e-01
slopeV0-500_sma3nz_amean,-3.560611e-04
slopeV0-500_sma3nz_stddevNorm,-6.019615e+01
slopeV500-1500_sma3nz_amean,-3.696992e-02
slopeV500-1500_sma3nz_stddevNorm,-4.216553e-01
alphaRatioUV_sma3nz_amean,-7.528280e+00
hammarbergIndexUV_sma3nz_amean,1.894372e+01
slopeUV0-500_sma3nz_amean,7.271986e-02
slopeUV500-1500_sma3nz_amean,-3.405886e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
