name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.382592e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.145226e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.362559e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.382550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.402341e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.978271e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.088955e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.392062e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.328501e+00
loudness_sma3_amean,2.932312e+00
loudness_sma3_stddevNorm,4.574759e-01
loudness_sma3_percentile20.0,1.537125e+00
loudness_sma3_percentile50.0,3.149443e+00
loudness_sma3_percentile80.0,4.245564e+00
loudness_sma3_pctlrange0-2,2.708438e+00
loudness_sma3_meanRisingSlope,5.116621e+00
loudness_sma3_stddevRisingSlope,1.137087e+01
loudness_sma3_meanFallingSlope,1.376735e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.305788e-02
jitterLocal_sma3nz_stddevNorm,1.683202e+00
shimmerLocaldB_sma3nz_amean,3.597185e-01
shimmerLocaldB_sma3nz_stddevNorm,6.466080e-01
HNRdBACF_sma3nz_amean,6.308203e+00
HNRdBACF_sma3nz_stddevNorm,1.517969e-01
logRelF0-H1-H2_sma3nz_amean,1.292647e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.223754e-01
logRelF0-H1-A3_sma3nz_amean,2.392548e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.203108e-01
F1frequency_sma3nz_amean,4.296841e+02
F1frequency_sma3nz_stddevNorm,9.226912e-02
F1bandwidth_sma3nz_amean,1.398247e+03
F1bandwidth_sma3nz_stddevNorm,8.613160e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.930361e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.898069e+00
F2frequency_sma3nz_amean,1.376877e+03
F2frequency_sma3nz_stddevNorm,4.873574e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.478859e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.613828e+00
F3frequency_sma3nz_amean,2.430981e+03
F3frequency_sma3nz_stddevNorm,2.874549e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.313349e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.287357e+00
alphaRatioV_sma3nz_amean,-1.122541e+01
alphaRatioV_sma3nz_stddevNorm,-5.679480e-01
hammarbergIndexV_sma3nz_amean,2.132159e+01
hammarbergIndexV_sma3nz_stddevNorm,3.332192e-01
slopeV0-500_sma3nz_amean,-1.212483e-02
slopeV0-500_sma3nz_stddevNorm,-7.536396e-01
slopeV500-1500_sma3nz_amean,-2.373350e-02
slopeV500-1500_sma3nz_stddevNorm,-4.266917e-01
alphaRatioUV_sma3nz_amean,-8.490462e+00
hammarbergIndexUV_sma3nz_amean,1.694033e+01
slopeUV0-500_sma3nz_amean,1.051103e-02
slopeUV500-1500_sma3nz_amean,-3.087871e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
