name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.384064e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.600158e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.345915e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.392061e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.418711e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.279587e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.334201e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.252671e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.383619e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.526365e+00
loudness_sma3_amean,2.596201e+00
loudness_sma3_stddevNorm,5.173638e-01
loudness_sma3_percentile20.0,1.207583e+00
loudness_sma3_percentile50.0,2.714579e+00
loudness_sma3_percentile80.0,4.051694e+00
loudness_sma3_pctlrange0-2,2.844111e+00
loudness_sma3_meanRisingSlope,5.449722e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.766131e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.084756e-03
jitterLocal_sma3nz_stddevNorm,5.775287e-01
shimmerLocaldB_sma3nz_amean,4.320250e-01
shimmerLocaldB_sma3nz_stddevNorm,4.245074e-01
HNRdBACF_sma3nz_amean,6.595536e+00
HNRdBACF_sma3nz_stddevNorm,1.604483e-01
logRelF0-H1-H2_sma3nz_amean,1.412029e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.580955e-01
logRelF0-H1-A3_sma3nz_amean,2.834968e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.186744e-01
F1frequency_sma3nz_amean,4.257437e+02
F1frequency_sma3nz_stddevNorm,1.143817e-01
F1bandwidth_sma3nz_amean,1.371432e+03
F1bandwidth_sma3nz_stddevNorm,1.105480e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.116275e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.461934e+00
F2frequency_sma3nz_amean,1.365972e+03
F2frequency_sma3nz_stddevNorm,6.258961e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.829511e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.780485e+00
F3frequency_sma3nz_amean,2.414708e+03
F3frequency_sma3nz_stddevNorm,2.748430e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.901833e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.211459e+00
alphaRatioV_sma3nz_amean,-1.326098e+01
alphaRatioV_sma3nz_stddevNorm,-4.909283e-01
hammarbergIndexV_sma3nz_amean,2.424116e+01
hammarbergIndexV_sma3nz_stddevNorm,2.780721e-01
slopeV0-500_sma3nz_amean,-1.287261e-02
slopeV0-500_sma3nz_stddevNorm,-9.835671e-01
slopeV500-1500_sma3nz_amean,-1.879048e-02
slopeV500-1500_sma3nz_stddevNorm,-8.069224e-01
alphaRatioUV_sma3nz_amean,-7.809089e+00
hammarbergIndexUV_sma3nz_amean,1.815718e+01
slopeUV0-500_sma3nz_amean,3.376657e-03
slopeUV500-1500_sma3nz_amean,-2.097997e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
