name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.272263e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.545049e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.173235e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.309197e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.354675e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.814404e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.528565e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.710953e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.772211e+00
loudness_sma3_stddevNorm,4.619897e-01
loudness_sma3_percentile20.0,8.135378e-01
loudness_sma3_percentile50.0,1.828005e+00
loudness_sma3_percentile80.0,2.543520e+00
loudness_sma3_pctlrange0-2,1.729982e+00
loudness_sma3_meanRisingSlope,2.155709e+01
loudness_sma3_stddevRisingSlope,8.587587e+00
loudness_sma3_meanFallingSlope,1.268158e+01
loudness_sma3_stddevFallingSlope,3.823183e+00
jitterLocal_sma3nz_amean,5.257841e-02
jitterLocal_sma3nz_stddevNorm,5.610077e-01
shimmerLocaldB_sma3nz_amean,2.468122e+00
shimmerLocaldB_sma3nz_stddevNorm,9.292895e-01
HNRdBACF_sma3nz_amean,1.787369e+00
HNRdBACF_sma3nz_stddevNorm,1.636536e+00
logRelF0-H1-H2_sma3nz_amean,1.318823e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.122000e-01
logRelF0-H1-A3_sma3nz_amean,2.736066e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.680861e-01
F1frequency_sma3nz_amean,5.775382e+02
F1frequency_sma3nz_stddevNorm,2.323253e-01
F1bandwidth_sma3nz_amean,1.365287e+03
F1bandwidth_sma3nz_stddevNorm,4.855044e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.409836e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.000471e-01
F2frequency_sma3nz_amean,1.513516e+03
F2frequency_sma3nz_stddevNorm,1.002666e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.437636e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.617657e-01
F3frequency_sma3nz_amean,2.584416e+03
F3frequency_sma3nz_stddevNorm,5.825656e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.476464e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.093812e-01
alphaRatioV_sma3nz_amean,-1.267061e+01
alphaRatioV_sma3nz_stddevNorm,-4.634135e-01
hammarbergIndexV_sma3nz_amean,2.110575e+01
hammarbergIndexV_sma3nz_stddevNorm,2.354710e-01
slopeV0-500_sma3nz_amean,-6.067388e-03
slopeV0-500_sma3nz_stddevNorm,-3.281873e+00
slopeV500-1500_sma3nz_amean,-2.755586e-02
slopeV500-1500_sma3nz_stddevNorm,-5.750498e-01
alphaRatioUV_sma3nz_amean,-1.181043e+01
hammarbergIndexUV_sma3nz_amean,2.365119e+01
slopeUV0-500_sma3nz_amean,-3.831824e-03
slopeUV500-1500_sma3nz_amean,-2.008536e-02
loudnessPeaksPerSec,5.454545e+00
VoicedSegmentsPerSec,4.081633e+00
MeanVoicedSegmentLengthSec,6.500000e-02
StddevVoicedSegmentLengthSec,3.500000e-02
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,1.100000e-01
class,?
