name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.473221e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.691207e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.434108e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.469710e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.506069e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.196083e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.275796e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.638932e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.317575e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.454428e+01
loudness_sma3_amean,1.771494e+00
loudness_sma3_stddevNorm,7.304938e-01
loudness_sma3_percentile20.0,5.348567e-01
loudness_sma3_percentile50.0,1.224743e+00
loudness_sma3_percentile80.0,3.470885e+00
loudness_sma3_pctlrange0-2,2.936028e+00
loudness_sma3_meanRisingSlope,1.148989e+01
loudness_sma3_stddevRisingSlope,8.013828e+00
loudness_sma3_meanFallingSlope,6.668053e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.831374e-02
jitterLocal_sma3nz_stddevNorm,9.418895e-01
shimmerLocaldB_sma3nz_amean,5.427518e-01
shimmerLocaldB_sma3nz_stddevNorm,1.079859e+00
HNRdBACF_sma3nz_amean,6.240302e+00
HNRdBACF_sma3nz_stddevNorm,2.554790e-01
logRelF0-H1-H2_sma3nz_amean,1.598974e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.384530e-01
logRelF0-H1-A3_sma3nz_amean,2.598140e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.055601e-01
F1frequency_sma3nz_amean,5.006691e+02
F1frequency_sma3nz_stddevNorm,3.052175e-01
F1bandwidth_sma3nz_amean,1.371236e+03
F1bandwidth_sma3nz_stddevNorm,9.391266e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.593428e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.131271e+00
F2frequency_sma3nz_amean,1.428743e+03
F2frequency_sma3nz_stddevNorm,1.077118e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.879930e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.065808e+00
F3frequency_sma3nz_amean,2.457653e+03
F3frequency_sma3nz_stddevNorm,4.456531e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.528590e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.275169e-01
alphaRatioV_sma3nz_amean,-1.350298e+01
alphaRatioV_sma3nz_stddevNorm,-4.236866e-01
hammarbergIndexV_sma3nz_amean,2.285377e+01
hammarbergIndexV_sma3nz_stddevNorm,2.798743e-01
slopeV0-500_sma3nz_amean,-1.910648e-02
slopeV0-500_sma3nz_stddevNorm,-9.458438e-01
slopeV500-1500_sma3nz_amean,-2.090530e-02
slopeV500-1500_sma3nz_stddevNorm,-5.978836e-01
alphaRatioUV_sma3nz_amean,-2.672314e+00
hammarbergIndexUV_sma3nz_amean,7.615498e+00
slopeUV0-500_sma3nz_amean,-1.787438e-02
slopeUV500-1500_sma3nz_amean,4.299100e-03
loudnessPeaksPerSec,1.282051e+00
VoicedSegmentsPerSec,2.739726e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,2.000000e-01
MeanUnvoicedSegmentLength,7.333333e-02
StddevUnvoicedSegmentLength,4.109609e-02
class,?
