name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.298219e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.243482e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.208265e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.317136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.359629e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.513645e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.519673e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.444232e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.199001e+00
loudness_sma3_stddevNorm,5.059987e-01
loudness_sma3_percentile20.0,1.201924e+00
loudness_sma3_percentile50.0,3.980083e+00
loudness_sma3_percentile80.0,4.604286e+00
loudness_sma3_pctlrange0-2,3.402362e+00
loudness_sma3_meanRisingSlope,9.620268e+00
loudness_sma3_stddevRisingSlope,4.055758e+00
loudness_sma3_meanFallingSlope,1.124290e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.721530e-02
jitterLocal_sma3nz_stddevNorm,7.771691e-01
shimmerLocaldB_sma3nz_amean,4.628408e-01
shimmerLocaldB_sma3nz_stddevNorm,8.521960e-01
HNRdBACF_sma3nz_amean,5.394068e+00
HNRdBACF_sma3nz_stddevNorm,2.292512e-01
logRelF0-H1-H2_sma3nz_amean,1.191179e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.603326e-01
logRelF0-H1-A3_sma3nz_amean,1.857373e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.817450e-01
F1frequency_sma3nz_amean,4.229535e+02
F1frequency_sma3nz_stddevNorm,7.878029e-02
F1bandwidth_sma3nz_amean,1.378541e+03
F1bandwidth_sma3nz_stddevNorm,8.503298e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.729780e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.908295e+00
F2frequency_sma3nz_amean,1.360576e+03
F2frequency_sma3nz_stddevNorm,4.445432e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.904132e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.667123e+00
F3frequency_sma3nz_amean,2.380621e+03
F3frequency_sma3nz_stddevNorm,2.567981e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.036150e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.579491e+00
alphaRatioV_sma3nz_amean,-8.490144e+00
alphaRatioV_sma3nz_stddevNorm,-5.092714e-01
hammarbergIndexV_sma3nz_amean,1.909511e+01
hammarbergIndexV_sma3nz_stddevNorm,2.480741e-01
slopeV0-500_sma3nz_amean,-1.557416e-02
slopeV0-500_sma3nz_stddevNorm,-1.164630e+00
slopeV500-1500_sma3nz_amean,-2.244812e-02
slopeV500-1500_sma3nz_stddevNorm,-3.843984e-01
alphaRatioUV_sma3nz_amean,-1.871524e+01
hammarbergIndexUV_sma3nz_amean,2.580152e+01
slopeUV0-500_sma3nz_amean,1.287869e-03
slopeUV500-1500_sma3nz_amean,-1.628906e-04
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
