name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.353690e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.489291e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.302619e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.335267e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.416215e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.135965e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.603096e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.723082e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.098236e+00
loudness_sma3_stddevNorm,4.596732e-01
loudness_sma3_percentile20.0,1.204275e+00
loudness_sma3_percentile50.0,1.938970e+00
loudness_sma3_percentile80.0,3.236165e+00
loudness_sma3_pctlrange0-2,2.031890e+00
loudness_sma3_meanRisingSlope,1.291744e+01
loudness_sma3_stddevRisingSlope,8.302455e+00
loudness_sma3_meanFallingSlope,1.395555e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.334564e-02
jitterLocal_sma3nz_stddevNorm,1.068208e+00
shimmerLocaldB_sma3nz_amean,1.644923e+00
shimmerLocaldB_sma3nz_stddevNorm,1.272708e+00
HNRdBACF_sma3nz_amean,3.490154e+00
HNRdBACF_sma3nz_stddevNorm,4.081962e-01
logRelF0-H1-H2_sma3nz_amean,6.377829e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.880092e-02
logRelF0-H1-A3_sma3nz_amean,1.928775e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.301480e-02
F1frequency_sma3nz_amean,5.887715e+02
F1frequency_sma3nz_stddevNorm,1.538128e-01
F1bandwidth_sma3nz_amean,1.375645e+03
F1bandwidth_sma3nz_stddevNorm,6.203204e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.320683e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.245028e+00
F2frequency_sma3nz_amean,1.562135e+03
F2frequency_sma3nz_stddevNorm,3.695103e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.996304e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.079123e+00
F3frequency_sma3nz_amean,2.519720e+03
F3frequency_sma3nz_stddevNorm,2.139744e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.517589e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.701136e-01
alphaRatioV_sma3nz_amean,-1.128387e+01
alphaRatioV_sma3nz_stddevNorm,-1.168725e-01
hammarbergIndexV_sma3nz_amean,1.924051e+01
hammarbergIndexV_sma3nz_stddevNorm,8.464933e-02
slopeV0-500_sma3nz_amean,7.632978e-03
slopeV0-500_sma3nz_stddevNorm,8.025175e-01
slopeV500-1500_sma3nz_amean,-4.529038e-02
slopeV500-1500_sma3nz_stddevNorm,-1.362562e-01
alphaRatioUV_sma3nz_amean,-8.262290e+00
hammarbergIndexUV_sma3nz_amean,1.520859e+01
slopeUV0-500_sma3nz_amean,4.307673e-03
slopeUV500-1500_sma3nz_amean,-2.196193e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
