name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.509316e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.343687e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.482679e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.495570e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.545385e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.270523e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.207172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.956116e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.186216e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.366642e+00
loudness_sma3_amean,3.300681e+00
loudness_sma3_stddevNorm,4.631225e-01
loudness_sma3_percentile20.0,1.508456e+00
loudness_sma3_percentile50.0,3.003785e+00
loudness_sma3_percentile80.0,4.976034e+00
loudness_sma3_pctlrange0-2,3.467578e+00
loudness_sma3_meanRisingSlope,8.571752e+00
loudness_sma3_stddevRisingSlope,1.728777e+01
loudness_sma3_meanFallingSlope,1.615028e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.273985e-02
jitterLocal_sma3nz_stddevNorm,7.173868e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.129940e+00
HNRdBACF_sma3nz_stddevNorm,3.020988e-01
logRelF0-H1-H2_sma3nz_amean,-8.043190e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.344811e+00
logRelF0-H1-A3_sma3nz_amean,2.534500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.258677e-01
F1frequency_sma3nz_amean,5.719519e+02
F1frequency_sma3nz_stddevNorm,2.206120e-01
F1bandwidth_sma3nz_amean,1.491936e+03
F1bandwidth_sma3nz_stddevNorm,1.296093e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.329525e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.620192e+00
F2frequency_sma3nz_amean,1.542907e+03
F2frequency_sma3nz_stddevNorm,9.483064e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.130845e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.301973e+00
F3frequency_sma3nz_amean,2.517134e+03
F3frequency_sma3nz_stddevNorm,6.163842e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.985553e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.072278e+00
alphaRatioV_sma3nz_amean,-1.483835e+01
alphaRatioV_sma3nz_stddevNorm,-1.870893e-01
hammarbergIndexV_sma3nz_amean,2.844885e+01
hammarbergIndexV_sma3nz_stddevNorm,1.289430e-01
slopeV0-500_sma3nz_amean,-5.373222e-03
slopeV0-500_sma3nz_stddevNorm,-1.394516e+00
slopeV500-1500_sma3nz_amean,-4.210192e-02
slopeV500-1500_sma3nz_stddevNorm,-2.261868e-01
alphaRatioUV_sma3nz_amean,-1.981205e+01
hammarbergIndexUV_sma3nz_amean,2.869872e+01
slopeUV0-500_sma3nz_amean,1.796466e-02
slopeUV500-1500_sma3nz_amean,-3.834840e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
