name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.055806e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.214534e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.485865e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.502653e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.217401e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.315355e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.132905e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.630598e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.009966e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.999369e+01
loudness_sma3_amean,4.299662e+00
loudness_sma3_stddevNorm,4.602566e-01
loudness_sma3_percentile20.0,1.906175e+00
loudness_sma3_percentile50.0,5.191451e+00
loudness_sma3_percentile80.0,6.053640e+00
loudness_sma3_pctlrange0-2,4.147465e+00
loudness_sma3_meanRisingSlope,7.778339e+00
loudness_sma3_stddevRisingSlope,5.203217e+00
loudness_sma3_meanFallingSlope,2.847654e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.220985e-01
jitterLocal_sma3nz_stddevNorm,1.120605e+00
shimmerLocaldB_sma3nz_amean,1.077397e+00
shimmerLocaldB_sma3nz_stddevNorm,3.797463e-01
HNRdBACF_sma3nz_amean,6.330493e+00
HNRdBACF_sma3nz_stddevNorm,3.414162e-01
logRelF0-H1-H2_sma3nz_amean,-4.826870e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.728886e+00
logRelF0-H1-A3_sma3nz_amean,7.272722e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.193789e-01
F1frequency_sma3nz_amean,6.116379e+02
F1frequency_sma3nz_stddevNorm,1.656000e-01
F1bandwidth_sma3nz_amean,1.466920e+03
F1bandwidth_sma3nz_stddevNorm,8.377177e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.689547e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.907103e+00
F2frequency_sma3nz_amean,1.586360e+03
F2frequency_sma3nz_stddevNorm,2.945580e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.607236e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.621267e+00
F3frequency_sma3nz_amean,2.639816e+03
F3frequency_sma3nz_stddevNorm,3.474246e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.402205e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.330747e+00
alphaRatioV_sma3nz_amean,-1.147983e+01
alphaRatioV_sma3nz_stddevNorm,-2.350460e-01
hammarbergIndexV_sma3nz_amean,2.207907e+01
hammarbergIndexV_sma3nz_stddevNorm,1.418597e-01
slopeV0-500_sma3nz_amean,3.422676e-03
slopeV0-500_sma3nz_stddevNorm,7.278630e+00
slopeV500-1500_sma3nz_amean,-3.971066e-02
slopeV500-1500_sma3nz_stddevNorm,-1.379056e-01
alphaRatioUV_sma3nz_amean,-1.027443e+01
hammarbergIndexUV_sma3nz_amean,1.969755e+01
slopeUV0-500_sma3nz_amean,2.061307e-02
slopeUV500-1500_sma3nz_amean,-3.956801e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,6.451613e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,8.000000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
