name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.111044e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.562656e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.087102e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.094631e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.142489e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.538692e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.566468e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.718669e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.733091e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.181321e+00
loudness_sma3_amean,2.657158e+00
loudness_sma3_stddevNorm,9.559017e-02
loudness_sma3_percentile20.0,2.446929e+00
loudness_sma3_percentile50.0,2.637827e+00
loudness_sma3_percentile80.0,2.902820e+00
loudness_sma3_pctlrange0-2,4.558911e-01
loudness_sma3_meanRisingSlope,1.281112e+01
loudness_sma3_stddevRisingSlope,5.774044e+00
loudness_sma3_meanFallingSlope,2.680020e+00
loudness_sma3_stddevFallingSlope,5.009434e+00
jitterLocal_sma3nz_amean,7.517911e-03
jitterLocal_sma3nz_stddevNorm,7.571830e-01
shimmerLocaldB_sma3nz_amean,4.670327e-01
shimmerLocaldB_sma3nz_stddevNorm,6.027428e-01
HNRdBACF_sma3nz_amean,5.629575e+00
HNRdBACF_sma3nz_stddevNorm,1.669010e-01
logRelF0-H1-H2_sma3nz_amean,1.249392e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.386939e-02
logRelF0-H1-A3_sma3nz_amean,3.358128e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.439971e-01
F1frequency_sma3nz_amean,6.957748e+02
F1frequency_sma3nz_stddevNorm,1.282828e-01
F1bandwidth_sma3nz_amean,1.436084e+03
F1bandwidth_sma3nz_stddevNorm,1.101908e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.522926e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.669257e+01
F2frequency_sma3nz_amean,1.605056e+03
F2frequency_sma3nz_stddevNorm,1.143922e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.032939e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.122827e+00
F3frequency_sma3nz_amean,2.618304e+03
F3frequency_sma3nz_stddevNorm,1.113435e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.058245e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.173156e-01
alphaRatioV_sma3nz_amean,-1.793941e+01
alphaRatioV_sma3nz_stddevNorm,-7.316814e-02
hammarbergIndexV_sma3nz_amean,2.474780e+01
hammarbergIndexV_sma3nz_stddevNorm,5.788226e-02
slopeV0-500_sma3nz_amean,2.312259e-03
slopeV0-500_sma3nz_stddevNorm,2.863344e+00
slopeV500-1500_sma3nz_amean,-4.655721e-02
slopeV500-1500_sma3nz_stddevNorm,-1.454991e-01
alphaRatioUV_sma3nz_amean,-1.706251e+01
hammarbergIndexUV_sma3nz_amean,1.882810e+01
slopeUV0-500_sma3nz_amean,2.063268e-02
slopeUV500-1500_sma3nz_amean,-4.501498e-02
loudnessPeaksPerSec,9.756098e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
