name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.281840e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.876017e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.262517e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.284011e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.295230e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.271332e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.870821e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.163707e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.274535e+00
loudness_sma3_stddevNorm,2.728778e-01
loudness_sma3_percentile20.0,2.849168e+00
loudness_sma3_percentile50.0,3.706102e+00
loudness_sma3_percentile80.0,3.817027e+00
loudness_sma3_pctlrange0-2,9.678588e-01
loudness_sma3_meanRisingSlope,2.795824e+01
loudness_sma3_stddevRisingSlope,2.097200e+01
loudness_sma3_meanFallingSlope,2.315516e+01
loudness_sma3_stddevFallingSlope,1.655570e+01
jitterLocal_sma3nz_amean,4.840071e-02
jitterLocal_sma3nz_stddevNorm,1.202006e+00
shimmerLocaldB_sma3nz_amean,1.447659e+00
shimmerLocaldB_sma3nz_stddevNorm,3.359378e-01
HNRdBACF_sma3nz_amean,5.835073e+00
HNRdBACF_sma3nz_stddevNorm,2.400126e-01
logRelF0-H1-H2_sma3nz_amean,6.268640e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.195261e-01
logRelF0-H1-A3_sma3nz_amean,2.902271e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.607138e-02
F1frequency_sma3nz_amean,5.662626e+02
F1frequency_sma3nz_stddevNorm,1.293233e-01
F1bandwidth_sma3nz_amean,1.465267e+03
F1bandwidth_sma3nz_stddevNorm,6.533462e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.545856e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.874749e+00
F2frequency_sma3nz_amean,1.591834e+03
F2frequency_sma3nz_stddevNorm,4.595519e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.136189e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.241660e+00
F3frequency_sma3nz_amean,2.615910e+03
F3frequency_sma3nz_stddevNorm,3.704487e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.924821e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.036581e+00
alphaRatioV_sma3nz_amean,-1.709659e+01
alphaRatioV_sma3nz_stddevNorm,-7.900103e-02
hammarbergIndexV_sma3nz_amean,2.546290e+01
hammarbergIndexV_sma3nz_stddevNorm,6.129222e-02
slopeV0-500_sma3nz_amean,1.785064e-02
slopeV0-500_sma3nz_stddevNorm,2.450579e-01
slopeV500-1500_sma3nz_amean,-5.156739e-02
slopeV500-1500_sma3nz_stddevNorm,-1.460258e-01
alphaRatioUV_sma3nz_amean,-1.360415e+01
hammarbergIndexUV_sma3nz_amean,2.445916e+01
slopeUV0-500_sma3nz_amean,2.787101e-02
slopeUV500-1500_sma3nz_amean,-3.224518e-02
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
