name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.229615e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.226990e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.205237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.232131e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.258344e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.310764e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.095759e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.244586e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.822929e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.883143e+00
loudness_sma3_amean,2.550021e+00
loudness_sma3_stddevNorm,2.899600e-01
loudness_sma3_percentile20.0,2.052089e+00
loudness_sma3_percentile50.0,2.839816e+00
loudness_sma3_percentile80.0,3.052035e+00
loudness_sma3_pctlrange0-2,9.999456e-01
loudness_sma3_meanRisingSlope,1.005397e+00
loudness_sma3_stddevRisingSlope,1.076623e+01
loudness_sma3_meanFallingSlope,2.929310e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.486812e-02
jitterLocal_sma3nz_stddevNorm,1.225888e+00
shimmerLocaldB_sma3nz_amean,1.393199e+00
shimmerLocaldB_sma3nz_stddevNorm,1.383579e+00
HNRdBACF_sma3nz_amean,5.856965e+00
HNRdBACF_sma3nz_stddevNorm,2.408979e-01
logRelF0-H1-H2_sma3nz_amean,1.196140e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.305203e-02
logRelF0-H1-A3_sma3nz_amean,3.728996e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.041489e-01
F1frequency_sma3nz_amean,6.833529e+02
F1frequency_sma3nz_stddevNorm,1.476848e-01
F1bandwidth_sma3nz_amean,1.559134e+03
F1bandwidth_sma3nz_stddevNorm,1.046619e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.868701e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.060436e+00
F2frequency_sma3nz_amean,1.586455e+03
F2frequency_sma3nz_stddevNorm,7.297423e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.746071e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.971084e+00
F3frequency_sma3nz_amean,2.614947e+03
F3frequency_sma3nz_stddevNorm,8.370210e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.382133e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.116808e+00
alphaRatioV_sma3nz_amean,-1.491469e+01
alphaRatioV_sma3nz_stddevNorm,-1.567752e-01
hammarbergIndexV_sma3nz_amean,2.456322e+01
hammarbergIndexV_sma3nz_stddevNorm,1.694439e-01
slopeV0-500_sma3nz_amean,7.699639e-03
slopeV0-500_sma3nz_stddevNorm,1.526707e+00
slopeV500-1500_sma3nz_amean,-2.679485e-02
slopeV500-1500_sma3nz_stddevNorm,-1.639991e-01
alphaRatioUV_sma3nz_amean,-1.069769e+01
hammarbergIndexUV_sma3nz_amean,1.454989e+01
slopeUV0-500_sma3nz_amean,2.468428e-02
slopeUV500-1500_sma3nz_amean,-2.325034e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
