name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.414806e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.421270e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.394722e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.446363e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.471767e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.704525e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.076534e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.746655e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.417198e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.066143e+00
loudness_sma3_amean,3.377457e+00
loudness_sma3_stddevNorm,4.029042e-01
loudness_sma3_percentile20.0,2.163577e+00
loudness_sma3_percentile50.0,2.755952e+00
loudness_sma3_percentile80.0,4.862510e+00
loudness_sma3_pctlrange0-2,2.698933e+00
loudness_sma3_meanRisingSlope,-8.439684e-02
loudness_sma3_stddevRisingSlope,7.941459e+00
loudness_sma3_meanFallingSlope,9.914639e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.402773e-02
jitterLocal_sma3nz_stddevNorm,1.081775e+00
shimmerLocaldB_sma3nz_amean,1.249339e+00
shimmerLocaldB_sma3nz_stddevNorm,4.173391e-01
HNRdBACF_sma3nz_amean,6.502789e+00
HNRdBACF_sma3nz_stddevNorm,2.565246e-01
logRelF0-H1-H2_sma3nz_amean,2.484350e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.469675e+00
logRelF0-H1-A3_sma3nz_amean,3.012513e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.304411e-01
F1frequency_sma3nz_amean,5.633676e+02
F1frequency_sma3nz_stddevNorm,2.304460e-01
F1bandwidth_sma3nz_amean,1.581568e+03
F1bandwidth_sma3nz_stddevNorm,1.043749e-01
F1amplitudeLogRelF0_sma3nz_amean,5.010237e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.572102e+00
F2frequency_sma3nz_amean,1.494029e+03
F2frequency_sma3nz_stddevNorm,1.113573e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.125126e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.854663e-01
F3frequency_sma3nz_amean,2.467895e+03
F3frequency_sma3nz_stddevNorm,6.211897e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.209628e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.114291e-01
alphaRatioV_sma3nz_amean,-1.814480e+01
alphaRatioV_sma3nz_stddevNorm,-2.980441e-01
hammarbergIndexV_sma3nz_amean,3.089728e+01
hammarbergIndexV_sma3nz_stddevNorm,1.620016e-01
slopeV0-500_sma3nz_amean,7.433901e-03
slopeV0-500_sma3nz_stddevNorm,1.133510e+00
slopeV500-1500_sma3nz_amean,-4.199734e-02
slopeV500-1500_sma3nz_stddevNorm,-2.233270e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
