name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.240759e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.628547e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.200793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.205424e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.286570e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.577633e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.980273e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.940293e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.845680e+00
loudness_sma3_stddevNorm,3.117073e-01
loudness_sma3_percentile20.0,2.294459e+00
loudness_sma3_percentile50.0,3.300809e+00
loudness_sma3_percentile80.0,3.435856e+00
loudness_sma3_pctlrange0-2,1.141397e+00
loudness_sma3_meanRisingSlope,1.488444e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.674521e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.080507e-02
jitterLocal_sma3nz_stddevNorm,6.907845e-01
shimmerLocaldB_sma3nz_amean,3.758926e-01
shimmerLocaldB_sma3nz_stddevNorm,2.638581e-01
HNRdBACF_sma3nz_amean,4.709877e+00
HNRdBACF_sma3nz_stddevNorm,3.635464e-01
logRelF0-H1-H2_sma3nz_amean,9.301174e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.311937e-01
logRelF0-H1-A3_sma3nz_amean,2.930875e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.521108e-02
F1frequency_sma3nz_amean,6.608989e+02
F1frequency_sma3nz_stddevNorm,1.490431e-01
F1bandwidth_sma3nz_amean,1.489572e+03
F1bandwidth_sma3nz_stddevNorm,4.758917e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.031514e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.953353e+00
F2frequency_sma3nz_amean,1.573906e+03
F2frequency_sma3nz_stddevNorm,5.479489e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.438648e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.316741e+00
F3frequency_sma3nz_amean,2.496739e+03
F3frequency_sma3nz_stddevNorm,2.198257e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.257113e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.084537e+00
alphaRatioV_sma3nz_amean,-1.594992e+01
alphaRatioV_sma3nz_stddevNorm,-1.062041e-01
hammarbergIndexV_sma3nz_amean,2.520759e+01
hammarbergIndexV_sma3nz_stddevNorm,6.346215e-02
slopeV0-500_sma3nz_amean,5.705900e-03
slopeV0-500_sma3nz_stddevNorm,2.098250e+00
slopeV500-1500_sma3nz_amean,-4.102943e-02
slopeV500-1500_sma3nz_stddevNorm,-1.193148e-01
alphaRatioUV_sma3nz_amean,-1.170954e+01
hammarbergIndexUV_sma3nz_amean,1.930759e+01
slopeUV0-500_sma3nz_amean,2.073376e-02
slopeUV500-1500_sma3nz_amean,-4.291310e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
