name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.200668e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.269422e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.185754e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.212496e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.220626e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.487244e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.071378e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.280972e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.640801e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.726628e+00
loudness_sma3_amean,2.966869e+00
loudness_sma3_stddevNorm,3.110043e-01
loudness_sma3_percentile20.0,1.903304e+00
loudness_sma3_percentile50.0,3.561596e+00
loudness_sma3_percentile80.0,3.861539e+00
loudness_sma3_pctlrange0-2,1.958235e+00
loudness_sma3_meanRisingSlope,2.290151e+00
loudness_sma3_stddevRisingSlope,5.356250e+00
loudness_sma3_meanFallingSlope,1.315389e+01
loudness_sma3_stddevFallingSlope,2.120629e+00
jitterLocal_sma3nz_amean,5.643730e-03
jitterLocal_sma3nz_stddevNorm,6.100505e-01
shimmerLocaldB_sma3nz_amean,1.296827e-01
shimmerLocaldB_sma3nz_stddevNorm,8.805311e-01
HNRdBACF_sma3nz_amean,6.088636e+00
HNRdBACF_sma3nz_stddevNorm,7.411401e-02
logRelF0-H1-H2_sma3nz_amean,1.389401e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.049462e-01
logRelF0-H1-A3_sma3nz_amean,3.909938e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.001002e-01
F1frequency_sma3nz_amean,6.185820e+02
F1frequency_sma3nz_stddevNorm,2.170668e-01
F1bandwidth_sma3nz_amean,1.473654e+03
F1bandwidth_sma3nz_stddevNorm,5.729008e-02
F1amplitudeLogRelF0_sma3nz_amean,1.211409e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.332932e+00
F2frequency_sma3nz_amean,1.536559e+03
F2frequency_sma3nz_stddevNorm,1.026560e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.551136e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.366544e-01
F3frequency_sma3nz_amean,2.557998e+03
F3frequency_sma3nz_stddevNorm,1.119385e-01
F3amplitudeLogRelF0_sma3nz_amean,-2.744064e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.194730e-01
alphaRatioV_sma3nz_amean,-1.979758e+01
alphaRatioV_sma3nz_stddevNorm,-2.922864e-01
hammarbergIndexV_sma3nz_amean,3.040939e+01
hammarbergIndexV_sma3nz_stddevNorm,3.034554e-01
slopeV0-500_sma3nz_amean,-2.008962e-02
slopeV0-500_sma3nz_stddevNorm,-7.447313e-01
slopeV500-1500_sma3nz_amean,-3.887235e-02
slopeV500-1500_sma3nz_stddevNorm,-1.011324e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
