name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.572723e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.465450e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.557637e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.572787e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.590763e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.312607e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.192146e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.513591e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.021011e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.700222e+00
loudness_sma3_amean,2.398206e+00
loudness_sma3_stddevNorm,3.642379e-01
loudness_sma3_percentile20.0,1.582944e+00
loudness_sma3_percentile50.0,2.569634e+00
loudness_sma3_percentile80.0,3.318892e+00
loudness_sma3_pctlrange0-2,1.735948e+00
loudness_sma3_meanRisingSlope,3.883131e+00
loudness_sma3_stddevRisingSlope,1.220191e+01
loudness_sma3_meanFallingSlope,1.447063e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.200992e-02
jitterLocal_sma3nz_stddevNorm,8.295380e-01
shimmerLocaldB_sma3nz_amean,1.197781e+00
shimmerLocaldB_sma3nz_stddevNorm,9.424741e-01
HNRdBACF_sma3nz_amean,6.094878e+00
HNRdBACF_sma3nz_stddevNorm,3.627298e-01
logRelF0-H1-H2_sma3nz_amean,-3.389232e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.351312e-01
logRelF0-H1-A3_sma3nz_amean,2.777631e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.457967e-01
F1frequency_sma3nz_amean,5.637412e+02
F1frequency_sma3nz_stddevNorm,1.778210e-01
F1bandwidth_sma3nz_amean,1.520282e+03
F1bandwidth_sma3nz_stddevNorm,5.501553e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.730772e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.932425e+00
F2frequency_sma3nz_amean,1.475153e+03
F2frequency_sma3nz_stddevNorm,6.634156e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.170009e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.270403e+00
F3frequency_sma3nz_amean,2.417709e+03
F3frequency_sma3nz_stddevNorm,6.144546e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.152604e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.001747e+00
alphaRatioV_sma3nz_amean,-1.802255e+01
alphaRatioV_sma3nz_stddevNorm,-1.533020e-01
hammarbergIndexV_sma3nz_amean,2.785997e+01
hammarbergIndexV_sma3nz_stddevNorm,1.551865e-01
slopeV0-500_sma3nz_amean,2.921567e-02
slopeV0-500_sma3nz_stddevNorm,2.679968e-01
slopeV500-1500_sma3nz_amean,-4.416069e-02
slopeV500-1500_sma3nz_stddevNorm,-1.823786e-01
alphaRatioUV_sma3nz_amean,-1.645298e+01
hammarbergIndexUV_sma3nz_amean,3.388108e+01
slopeUV0-500_sma3nz_amean,4.178476e-02
slopeUV500-1500_sma3nz_amean,-2.161918e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
