name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.307473e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.333893e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.288760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.313389e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.332832e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.407139e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.694885e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.647940e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.754581e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.575022e+00
loudness_sma3_amean,3.364744e+00
loudness_sma3_stddevNorm,3.883034e-01
loudness_sma3_percentile20.0,2.240133e+00
loudness_sma3_percentile50.0,3.252616e+00
loudness_sma3_percentile80.0,4.789602e+00
loudness_sma3_pctlrange0-2,2.549469e+00
loudness_sma3_meanRisingSlope,1.122949e+01
loudness_sma3_stddevRisingSlope,1.345494e+01
loudness_sma3_meanFallingSlope,2.009306e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.629932e-03
jitterLocal_sma3nz_stddevNorm,1.048058e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.103122e+00
HNRdBACF_sma3nz_stddevNorm,2.282001e-01
logRelF0-H1-H2_sma3nz_amean,5.385861e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.798307e-01
logRelF0-H1-A3_sma3nz_amean,3.003637e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.569349e-01
F1frequency_sma3nz_amean,5.233839e+02
F1frequency_sma3nz_stddevNorm,2.321077e-01
F1bandwidth_sma3nz_amean,1.535369e+03
F1bandwidth_sma3nz_stddevNorm,1.067571e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.792568e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.445750e+01
F2frequency_sma3nz_amean,1.500604e+03
F2frequency_sma3nz_stddevNorm,1.180818e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.027929e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.818318e+00
F3frequency_sma3nz_amean,2.503597e+03
F3frequency_sma3nz_stddevNorm,9.122230e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.015372e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.171172e+00
alphaRatioV_sma3nz_amean,-1.676365e+01
alphaRatioV_sma3nz_stddevNorm,-2.457789e-01
hammarbergIndexV_sma3nz_amean,2.778962e+01
hammarbergIndexV_sma3nz_stddevNorm,2.115949e-01
slopeV0-500_sma3nz_amean,-2.502830e-03
slopeV0-500_sma3nz_stddevNorm,-3.484148e+00
slopeV500-1500_sma3nz_amean,-3.992135e-02
slopeV500-1500_sma3nz_stddevNorm,-2.707481e-01
alphaRatioUV_sma3nz_amean,-1.046830e+01
hammarbergIndexUV_sma3nz_amean,1.241045e+01
slopeUV0-500_sma3nz_amean,2.131301e-02
slopeUV500-1500_sma3nz_amean,-3.044312e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
