name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.470255e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.538230e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.452177e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.471487e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.503565e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.138721e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.549212e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.588302e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.166270e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.940836e+00
loudness_sma3_amean,2.418642e+00
loudness_sma3_stddevNorm,6.371959e-01
loudness_sma3_percentile20.0,7.846202e-01
loudness_sma3_percentile50.0,1.955284e+00
loudness_sma3_percentile80.0,4.147003e+00
loudness_sma3_pctlrange0-2,3.362383e+00
loudness_sma3_meanRisingSlope,7.906041e+00
loudness_sma3_stddevRisingSlope,7.613900e+00
loudness_sma3_meanFallingSlope,1.211189e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.453678e-03
jitterLocal_sma3nz_stddevNorm,8.390456e-01
shimmerLocaldB_sma3nz_amean,2.945414e-01
shimmerLocaldB_sma3nz_stddevNorm,5.286140e-01
HNRdBACF_sma3nz_amean,6.899799e+00
HNRdBACF_sma3nz_stddevNorm,1.432041e-01
logRelF0-H1-H2_sma3nz_amean,1.210698e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.904968e-02
logRelF0-H1-A3_sma3nz_amean,2.521528e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.498788e-01
F1frequency_sma3nz_amean,5.357879e+02
F1frequency_sma3nz_stddevNorm,3.274324e-01
F1bandwidth_sma3nz_amean,1.563786e+03
F1bandwidth_sma3nz_stddevNorm,5.733275e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.880760e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.171471e+00
F2frequency_sma3nz_amean,1.401538e+03
F2frequency_sma3nz_stddevNorm,7.441110e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.951701e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.159039e+00
F3frequency_sma3nz_amean,2.425551e+03
F3frequency_sma3nz_stddevNorm,3.991178e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.862463e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.608853e-01
alphaRatioV_sma3nz_amean,-7.870622e+00
alphaRatioV_sma3nz_stddevNorm,-8.701954e-01
hammarbergIndexV_sma3nz_amean,2.323813e+01
hammarbergIndexV_sma3nz_stddevNorm,1.909747e-01
slopeV0-500_sma3nz_amean,-2.154133e-02
slopeV0-500_sma3nz_stddevNorm,-6.053504e-01
slopeV500-1500_sma3nz_amean,-9.146534e-04
slopeV500-1500_sma3nz_stddevNorm,-4.789030e+00
alphaRatioUV_sma3nz_amean,-1.283873e+01
hammarbergIndexUV_sma3nz_amean,2.400241e+01
slopeUV0-500_sma3nz_amean,2.522812e-03
slopeUV500-1500_sma3nz_amean,2.644737e-03
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
