name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.216613e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.553068e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.192461e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.210473e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.231614e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.915291e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.684315e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.391798e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.684476e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.056141e+00
loudness_sma3_amean,1.710761e+00
loudness_sma3_stddevNorm,6.581313e-01
loudness_sma3_percentile20.0,8.507965e-01
loudness_sma3_percentile50.0,1.098964e+00
loudness_sma3_percentile80.0,3.232083e+00
loudness_sma3_pctlrange0-2,2.381287e+00
loudness_sma3_meanRisingSlope,1.810446e+01
loudness_sma3_stddevRisingSlope,2.698221e+00
loudness_sma3_meanFallingSlope,-1.337479e+00
loudness_sma3_stddevFallingSlope,5.342396e+00
jitterLocal_sma3nz_amean,1.825701e-02
jitterLocal_sma3nz_stddevNorm,7.990050e-01
shimmerLocaldB_sma3nz_amean,4.087387e-01
shimmerLocaldB_sma3nz_stddevNorm,8.527599e-01
HNRdBACF_sma3nz_amean,4.685133e+00
HNRdBACF_sma3nz_stddevNorm,3.439531e-01
logRelF0-H1-H2_sma3nz_amean,1.636418e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.148102e-01
logRelF0-H1-A3_sma3nz_amean,2.412768e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.968090e-01
F1frequency_sma3nz_amean,7.810052e+02
F1frequency_sma3nz_stddevNorm,2.000087e-01
F1bandwidth_sma3nz_amean,1.405908e+03
F1bandwidth_sma3nz_stddevNorm,7.841614e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.702712e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.144962e+00
F2frequency_sma3nz_amean,1.603279e+03
F2frequency_sma3nz_stddevNorm,5.542402e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.587317e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.176860e+00
F3frequency_sma3nz_amean,2.481180e+03
F3frequency_sma3nz_stddevNorm,6.789763e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.293494e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.013757e+00
alphaRatioV_sma3nz_amean,-7.190649e+00
alphaRatioV_sma3nz_stddevNorm,-1.041878e+00
hammarbergIndexV_sma3nz_amean,2.370888e+01
hammarbergIndexV_sma3nz_stddevNorm,2.508720e-01
slopeV0-500_sma3nz_amean,-2.137905e-02
slopeV0-500_sma3nz_stddevNorm,-4.919428e-01
slopeV500-1500_sma3nz_amean,6.446430e-03
slopeV500-1500_sma3nz_stddevNorm,7.626147e-01
alphaRatioUV_sma3nz_amean,-1.682056e+00
hammarbergIndexUV_sma3nz_amean,7.005766e+00
slopeUV0-500_sma3nz_amean,8.254750e-03
slopeUV500-1500_sma3nz_amean,-3.737418e-03
loudnessPeaksPerSec,2.597403e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,7.500000e-02
class,?
