name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.401760e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.218568e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.385420e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.399493e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.416935e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.151550e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.825802e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.016736e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.089527e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.678137e+00
loudness_sma3_amean,2.310946e+00
loudness_sma3_stddevNorm,7.066898e-01
loudness_sma3_percentile20.0,7.677674e-01
loudness_sma3_percentile50.0,1.986272e+00
loudness_sma3_percentile80.0,4.655180e+00
loudness_sma3_pctlrange0-2,3.887412e+00
loudness_sma3_meanRisingSlope,1.592129e+01
loudness_sma3_stddevRisingSlope,1.270923e+01
loudness_sma3_meanFallingSlope,1.087632e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.935142e-02
jitterLocal_sma3nz_stddevNorm,1.023307e+00
shimmerLocaldB_sma3nz_amean,1.586022e-01
shimmerLocaldB_sma3nz_stddevNorm,2.022536e-01
HNRdBACF_sma3nz_amean,5.528975e+00
HNRdBACF_sma3nz_stddevNorm,3.628391e-01
logRelF0-H1-H2_sma3nz_amean,1.874722e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.381864e-01
logRelF0-H1-A3_sma3nz_amean,2.319190e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.536147e-01
F1frequency_sma3nz_amean,5.588271e+02
F1frequency_sma3nz_stddevNorm,3.008404e-01
F1bandwidth_sma3nz_amean,1.359409e+03
F1bandwidth_sma3nz_stddevNorm,1.243211e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.864252e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.479957e-01
F2frequency_sma3nz_amean,1.536496e+03
F2frequency_sma3nz_stddevNorm,1.184532e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.765273e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.690821e-01
F3frequency_sma3nz_amean,2.550309e+03
F3frequency_sma3nz_stddevNorm,6.564071e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.043738e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.474954e-01
alphaRatioV_sma3nz_amean,-6.158350e+00
alphaRatioV_sma3nz_stddevNorm,-1.320813e+00
hammarbergIndexV_sma3nz_amean,1.859304e+01
hammarbergIndexV_sma3nz_stddevNorm,1.610011e-01
slopeV0-500_sma3nz_amean,-3.252281e-02
slopeV0-500_sma3nz_stddevNorm,-6.229181e-01
slopeV500-1500_sma3nz_amean,6.291047e-03
slopeV500-1500_sma3nz_stddevNorm,7.784224e-01
alphaRatioUV_sma3nz_amean,-8.015190e+00
hammarbergIndexUV_sma3nz_amean,1.690086e+01
slopeUV0-500_sma3nz_amean,1.914217e-03
slopeUV500-1500_sma3nz_amean,4.634989e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,3.500000e-02
class,?
