name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.396586e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.349377e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.393334e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.412822e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.427310e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.397617e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.444770e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.015253e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.285782e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.791800e+00
loudness_sma3_stddevNorm,6.231934e-01
loudness_sma3_percentile20.0,1.454112e+00
loudness_sma3_percentile50.0,1.874699e+00
loudness_sma3_percentile80.0,5.114314e+00
loudness_sma3_pctlrange0-2,3.660201e+00
loudness_sma3_meanRisingSlope,2.214568e+01
loudness_sma3_stddevRisingSlope,1.272487e+01
loudness_sma3_meanFallingSlope,9.413602e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.171344e-02
jitterLocal_sma3nz_stddevNorm,1.411099e+00
shimmerLocaldB_sma3nz_amean,4.017070e-01
shimmerLocaldB_sma3nz_stddevNorm,1.086112e+00
HNRdBACF_sma3nz_amean,6.359320e+00
HNRdBACF_sma3nz_stddevNorm,1.993748e-01
logRelF0-H1-H2_sma3nz_amean,1.145609e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.408673e-01
logRelF0-H1-A3_sma3nz_amean,2.477827e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.949529e-01
F1frequency_sma3nz_amean,6.999306e+02
F1frequency_sma3nz_stddevNorm,1.997567e-01
F1bandwidth_sma3nz_amean,1.483781e+03
F1bandwidth_sma3nz_stddevNorm,1.083643e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.682862e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.854934e+00
F2frequency_sma3nz_amean,1.600072e+03
F2frequency_sma3nz_stddevNorm,1.014714e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.798505e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.800170e+00
F3frequency_sma3nz_amean,2.530007e+03
F3frequency_sma3nz_stddevNorm,4.863312e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.834349e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.315845e+00
alphaRatioV_sma3nz_amean,-8.173741e+00
alphaRatioV_sma3nz_stddevNorm,-1.172673e+00
hammarbergIndexV_sma3nz_amean,2.448753e+01
hammarbergIndexV_sma3nz_stddevNorm,1.802153e-01
slopeV0-500_sma3nz_amean,-2.637942e-02
slopeV0-500_sma3nz_stddevNorm,-4.911498e-01
slopeV500-1500_sma3nz_amean,-7.150667e-04
slopeV500-1500_sma3nz_stddevNorm,-8.691377e+00
alphaRatioUV_sma3nz_amean,-2.994980e+00
hammarbergIndexUV_sma3nz_amean,2.342931e+01
slopeUV0-500_sma3nz_amean,-9.070260e-03
slopeUV500-1500_sma3nz_amean,1.159333e-02
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
