name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.314207e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.184536e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.301134e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.330605e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.341576e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.044189e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.236164e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.245568e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.168718e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.314957e+00
loudness_sma3_amean,6.159450e+00
loudness_sma3_stddevNorm,3.894792e-01
loudness_sma3_percentile20.0,3.059838e+00
loudness_sma3_percentile50.0,7.714541e+00
loudness_sma3_percentile80.0,8.018713e+00
loudness_sma3_pctlrange0-2,4.958875e+00
loudness_sma3_meanRisingSlope,1.021482e+01
loudness_sma3_stddevRisingSlope,2.404034e+01
loudness_sma3_meanFallingSlope,1.111479e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.314062e-03
jitterLocal_sma3nz_stddevNorm,1.162498e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.663367e+00
HNRdBACF_sma3nz_stddevNorm,3.139286e-01
logRelF0-H1-H2_sma3nz_amean,-8.220341e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.898353e+00
logRelF0-H1-A3_sma3nz_amean,8.497684e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.027957e+00
F1frequency_sma3nz_amean,6.682203e+02
F1frequency_sma3nz_stddevNorm,1.908788e-01
F1bandwidth_sma3nz_amean,1.666903e+03
F1bandwidth_sma3nz_stddevNorm,1.087389e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.524909e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.218941e+00
F2frequency_sma3nz_amean,1.550825e+03
F2frequency_sma3nz_stddevNorm,7.049982e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.047534e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.310220e+00
F3frequency_sma3nz_amean,2.503779e+03
F3frequency_sma3nz_stddevNorm,5.864228e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.204330e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.105401e+00
alphaRatioV_sma3nz_amean,-7.165168e+00
alphaRatioV_sma3nz_stddevNorm,-1.111412e+00
hammarbergIndexV_sma3nz_amean,1.590713e+01
hammarbergIndexV_sma3nz_stddevNorm,5.937897e-01
slopeV0-500_sma3nz_amean,-1.543112e-02
slopeV0-500_sma3nz_stddevNorm,-8.866182e-01
slopeV500-1500_sma3nz_amean,-2.021103e-02
slopeV500-1500_sma3nz_stddevNorm,-3.315020e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
