name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.008419e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.098831e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.979907e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.017367e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.032341e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.243340e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.801404e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.819076e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.726411e+00
loudness_sma3_stddevNorm,3.342114e-01
loudness_sma3_percentile20.0,3.644794e+00
loudness_sma3_percentile50.0,6.769320e+00
loudness_sma3_percentile80.0,6.970318e+00
loudness_sma3_pctlrange0-2,3.325525e+00
loudness_sma3_meanRisingSlope,1.178860e+01
loudness_sma3_stddevRisingSlope,2.783468e+01
loudness_sma3_meanFallingSlope,2.000481e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.263139e-02
jitterLocal_sma3nz_stddevNorm,1.093596e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.941333e+00
HNRdBACF_sma3nz_stddevNorm,5.360104e-01
logRelF0-H1-H2_sma3nz_amean,5.846798e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.109250e+00
logRelF0-H1-A3_sma3nz_amean,6.693391e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.192030e+00
F1frequency_sma3nz_amean,5.328638e+02
F1frequency_sma3nz_stddevNorm,8.073154e-02
F1bandwidth_sma3nz_amean,1.499015e+03
F1bandwidth_sma3nz_stddevNorm,1.622769e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.417265e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.201371e+00
F2frequency_sma3nz_amean,1.514295e+03
F2frequency_sma3nz_stddevNorm,5.355931e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.565718e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.161951e+00
F3frequency_sma3nz_amean,2.405933e+03
F3frequency_sma3nz_stddevNorm,5.787216e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.915752e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.080458e+00
alphaRatioV_sma3nz_amean,-7.330317e+00
alphaRatioV_sma3nz_stddevNorm,-3.106280e-01
hammarbergIndexV_sma3nz_amean,1.544864e+01
hammarbergIndexV_sma3nz_stddevNorm,2.133624e-01
slopeV0-500_sma3nz_amean,-4.006227e-02
slopeV0-500_sma3nz_stddevNorm,-4.030455e-01
slopeV500-1500_sma3nz_amean,-2.685220e-02
slopeV500-1500_sma3nz_stddevNorm,-1.120354e-01
alphaRatioUV_sma3nz_amean,-3.350864e+00
hammarbergIndexUV_sma3nz_amean,1.064179e+01
slopeUV0-500_sma3nz_amean,-2.364127e-02
slopeUV500-1500_sma3nz_amean,-2.003033e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
