name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.966592e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.809940e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.193679e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.210349e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.599201e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.405522e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.440242e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.746188e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.998133e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.360651e+00
loudness_sma3_stddevNorm,4.905021e-01
loudness_sma3_percentile20.0,3.693065e+00
loudness_sma3_percentile50.0,6.473811e+00
loudness_sma3_percentile80.0,7.955387e+00
loudness_sma3_pctlrange0-2,4.262322e+00
loudness_sma3_meanRisingSlope,2.612407e+01
loudness_sma3_stddevRisingSlope,2.522433e+01
loudness_sma3_meanFallingSlope,1.238722e+01
loudness_sma3_stddevFallingSlope,7.252497e+00
jitterLocal_sma3nz_amean,2.272466e-02
jitterLocal_sma3nz_stddevNorm,2.332957e+00
shimmerLocaldB_sma3nz_amean,3.313353e-05
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.292824e+00
HNRdBACF_sma3nz_stddevNorm,3.365402e-01
logRelF0-H1-H2_sma3nz_amean,8.053323e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.137553e-01
logRelF0-H1-A3_sma3nz_amean,9.562013e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.671261e-01
F1frequency_sma3nz_amean,7.087761e+02
F1frequency_sma3nz_stddevNorm,2.860211e-01
F1bandwidth_sma3nz_amean,1.348570e+03
F1bandwidth_sma3nz_stddevNorm,1.886719e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.376266e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.435204e+00
F2frequency_sma3nz_amean,1.597263e+03
F2frequency_sma3nz_stddevNorm,1.074953e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.145181e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.454075e+00
F3frequency_sma3nz_amean,2.563613e+03
F3frequency_sma3nz_stddevNorm,3.459601e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.428476e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.344884e+00
alphaRatioV_sma3nz_amean,-6.426028e+00
alphaRatioV_sma3nz_stddevNorm,-7.383184e-01
hammarbergIndexV_sma3nz_amean,1.437810e+01
hammarbergIndexV_sma3nz_stddevNorm,3.865877e-01
slopeV0-500_sma3nz_amean,-2.412096e-02
slopeV0-500_sma3nz_stddevNorm,-6.769913e-01
slopeV500-1500_sma3nz_amean,-2.081624e-02
slopeV500-1500_sma3nz_stddevNorm,-1.959460e-01
alphaRatioUV_sma3nz_amean,-8.952888e+00
hammarbergIndexUV_sma3nz_amean,1.714056e+01
slopeUV0-500_sma3nz_amean,4.893055e-03
slopeUV500-1500_sma3nz_amean,-9.615129e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
