name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.592060e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.765790e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.562888e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.577024e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.604877e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.198914e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.619169e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.712275e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.875734e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.944743e+00
loudness_sma3_amean,3.796681e+00
loudness_sma3_stddevNorm,5.187487e-01
loudness_sma3_percentile20.0,1.439803e+00
loudness_sma3_percentile50.0,5.051898e+00
loudness_sma3_percentile80.0,5.584576e+00
loudness_sma3_pctlrange0-2,4.144773e+00
loudness_sma3_meanRisingSlope,4.156224e+01
loudness_sma3_stddevRisingSlope,4.074971e+01
loudness_sma3_meanFallingSlope,4.619459e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.837949e-03
jitterLocal_sma3nz_stddevNorm,6.629914e-01
shimmerLocaldB_sma3nz_amean,1.405747e+00
shimmerLocaldB_sma3nz_stddevNorm,9.145170e-01
HNRdBACF_sma3nz_amean,6.121854e+00
HNRdBACF_sma3nz_stddevNorm,4.648887e-01
logRelF0-H1-H2_sma3nz_amean,2.542481e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.485537e+01
logRelF0-H1-A3_sma3nz_amean,1.545963e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.885394e-01
F1frequency_sma3nz_amean,5.965820e+02
F1frequency_sma3nz_stddevNorm,3.232930e-01
F1bandwidth_sma3nz_amean,1.629360e+03
F1bandwidth_sma3nz_stddevNorm,9.709571e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.267453e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.743343e+00
F2frequency_sma3nz_amean,1.445718e+03
F2frequency_sma3nz_stddevNorm,1.217474e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.550799e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.196047e+00
F3frequency_sma3nz_amean,2.476782e+03
F3frequency_sma3nz_stddevNorm,6.439909e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.919479e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.517647e-01
alphaRatioV_sma3nz_amean,-5.579588e+00
alphaRatioV_sma3nz_stddevNorm,-1.187935e+00
hammarbergIndexV_sma3nz_amean,2.045980e+01
hammarbergIndexV_sma3nz_stddevNorm,3.277351e-01
slopeV0-500_sma3nz_amean,-2.028120e-02
slopeV0-500_sma3nz_stddevNorm,-6.899444e-01
slopeV500-1500_sma3nz_amean,-1.189876e-02
slopeV500-1500_sma3nz_stddevNorm,-4.628584e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
