name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.746556e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.976223e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.698849e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.721103e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.820876e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.220261e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.599808e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.156133e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.892764e+00
loudness_sma3_stddevNorm,4.230799e-01
loudness_sma3_percentile20.0,2.458644e+00
loudness_sma3_percentile50.0,5.633398e+00
loudness_sma3_percentile80.0,6.537395e+00
loudness_sma3_pctlrange0-2,4.078752e+00
loudness_sma3_meanRisingSlope,2.827715e+01
loudness_sma3_stddevRisingSlope,3.220830e+01
loudness_sma3_meanFallingSlope,1.024235e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.315552e-02
jitterLocal_sma3nz_stddevNorm,7.429857e-01
shimmerLocaldB_sma3nz_amean,2.451664e+00
shimmerLocaldB_sma3nz_stddevNorm,9.083837e-01
HNRdBACF_sma3nz_amean,5.861286e+00
HNRdBACF_sma3nz_stddevNorm,4.530831e-01
logRelF0-H1-H2_sma3nz_amean,1.332457e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.445110e-01
logRelF0-H1-A3_sma3nz_amean,1.240746e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.870115e-01
F1frequency_sma3nz_amean,4.769754e+02
F1frequency_sma3nz_stddevNorm,1.432287e-01
F1bandwidth_sma3nz_amean,1.415364e+03
F1bandwidth_sma3nz_stddevNorm,1.190802e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.227034e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.963719e+00
F2frequency_sma3nz_amean,1.387590e+03
F2frequency_sma3nz_stddevNorm,3.587794e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.689353e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.851971e+00
F3frequency_sma3nz_amean,2.404281e+03
F3frequency_sma3nz_stddevNorm,3.486638e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.891025e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.876789e+00
alphaRatioV_sma3nz_amean,-4.413486e+00
alphaRatioV_sma3nz_stddevNorm,-7.122451e-01
hammarbergIndexV_sma3nz_amean,1.455118e+01
hammarbergIndexV_sma3nz_stddevNorm,2.390309e-01
slopeV0-500_sma3nz_amean,-3.804920e-02
slopeV0-500_sma3nz_stddevNorm,-4.010887e-01
slopeV500-1500_sma3nz_amean,-1.677445e-02
slopeV500-1500_sma3nz_stddevNorm,-2.880542e-01
alphaRatioUV_sma3nz_amean,8.905611e+00
hammarbergIndexUV_sma3nz_amean,3.364712e+00
slopeUV0-500_sma3nz_amean,1.523460e-02
slopeUV500-1500_sma3nz_amean,5.742448e-03
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
