name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.971976e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.321984e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.942043e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.983457e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.002696e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.065350e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.430515e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.904057e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.263795e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.006128e+01
loudness_sma3_amean,3.592855e+00
loudness_sma3_stddevNorm,6.768289e-01
loudness_sma3_percentile20.0,9.707003e-01
loudness_sma3_percentile50.0,3.279282e+00
loudness_sma3_percentile80.0,6.648685e+00
loudness_sma3_pctlrange0-2,5.677985e+00
loudness_sma3_meanRisingSlope,1.484400e+01
loudness_sma3_stddevRisingSlope,1.122649e+01
loudness_sma3_meanFallingSlope,8.361280e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.926872e-03
jitterLocal_sma3nz_stddevNorm,1.104370e+00
shimmerLocaldB_sma3nz_amean,2.889960e-01
shimmerLocaldB_sma3nz_stddevNorm,5.619071e-01
HNRdBACF_sma3nz_amean,8.436119e+00
HNRdBACF_sma3nz_stddevNorm,2.835646e-01
logRelF0-H1-H2_sma3nz_amean,9.420305e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.083156e-01
logRelF0-H1-A3_sma3nz_amean,1.038888e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.016018e+00
F1frequency_sma3nz_amean,6.342764e+02
F1frequency_sma3nz_stddevNorm,3.335501e-01
F1bandwidth_sma3nz_amean,1.332896e+03
F1bandwidth_sma3nz_stddevNorm,1.082567e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.979244e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.216843e+00
F2frequency_sma3nz_amean,1.615945e+03
F2frequency_sma3nz_stddevNorm,1.557685e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.917952e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.241915e+00
F3frequency_sma3nz_amean,2.524135e+03
F3frequency_sma3nz_stddevNorm,5.609505e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.219537e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.157677e+00
alphaRatioV_sma3nz_amean,-9.562566e+00
alphaRatioV_sma3nz_stddevNorm,-6.328995e-01
hammarbergIndexV_sma3nz_amean,1.833504e+01
hammarbergIndexV_sma3nz_stddevNorm,3.339045e-01
slopeV0-500_sma3nz_amean,-3.497929e-02
slopeV0-500_sma3nz_stddevNorm,-6.027445e-01
slopeV500-1500_sma3nz_amean,-1.972971e-02
slopeV500-1500_sma3nz_stddevNorm,-2.679135e-01
alphaRatioUV_sma3nz_amean,1.706522e-01
hammarbergIndexUV_sma3nz_amean,5.291564e+00
slopeUV0-500_sma3nz_amean,1.577041e-02
slopeUV500-1500_sma3nz_amean,2.201389e-03
loudnessPeaksPerSec,9.900990e-01
VoicedSegmentsPerSec,1.041667e+00
MeanVoicedSegmentLengthSec,6.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
