name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.971506e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.149853e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.924210e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.960216e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.988956e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.474571e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.277540e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.176806e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.360467e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.518804e+00
loudness_sma3_amean,4.368022e+00
loudness_sma3_stddevNorm,5.946108e-01
loudness_sma3_percentile20.0,2.247973e+00
loudness_sma3_percentile50.0,4.704380e+00
loudness_sma3_percentile80.0,6.979936e+00
loudness_sma3_pctlrange0-2,4.731963e+00
loudness_sma3_meanRisingSlope,1.619192e+01
loudness_sma3_stddevRisingSlope,1.515928e+01
loudness_sma3_meanFallingSlope,8.107965e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.252100e-03
jitterLocal_sma3nz_stddevNorm,1.840704e+00
shimmerLocaldB_sma3nz_amean,3.859582e-01
shimmerLocaldB_sma3nz_stddevNorm,2.650610e+00
HNRdBACF_sma3nz_amean,9.124553e+00
HNRdBACF_sma3nz_stddevNorm,2.076208e-01
logRelF0-H1-H2_sma3nz_amean,6.671896e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.229914e+00
logRelF0-H1-A3_sma3nz_amean,1.084816e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.453931e-01
F1frequency_sma3nz_amean,6.627669e+02
F1frequency_sma3nz_stddevNorm,3.303812e-01
F1bandwidth_sma3nz_amean,1.494190e+03
F1bandwidth_sma3nz_stddevNorm,1.072048e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.508080e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.589059e+00
F2frequency_sma3nz_amean,1.568829e+03
F2frequency_sma3nz_stddevNorm,1.395468e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.742353e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.480243e+00
F3frequency_sma3nz_amean,2.454455e+03
F3frequency_sma3nz_stddevNorm,5.648863e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.132571e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.327385e+00
alphaRatioV_sma3nz_amean,-9.697908e+00
alphaRatioV_sma3nz_stddevNorm,-6.255708e-01
hammarbergIndexV_sma3nz_amean,1.731150e+01
hammarbergIndexV_sma3nz_stddevNorm,3.919959e-01
slopeV0-500_sma3nz_amean,-2.205947e-02
slopeV0-500_sma3nz_stddevNorm,-8.349662e-01
slopeV500-1500_sma3nz_amean,-2.104203e-02
slopeV500-1500_sma3nz_stddevNorm,-4.010998e-01
alphaRatioUV_sma3nz_amean,9.530134e-02
hammarbergIndexUV_sma3nz_amean,2.532957e+00
slopeUV0-500_sma3nz_amean,-4.507612e-03
slopeUV500-1500_sma3nz_amean,3.810237e-03
loudnessPeaksPerSec,8.928571e-01
VoicedSegmentsPerSec,1.869159e+00
MeanVoicedSegmentLengthSec,4.250000e-01
StddevVoicedSegmentLengthSec,3.850000e-01
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
