name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.590560e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.554728e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.529336e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.572988e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.643686e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.143505e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.973044e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.216606e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.668598e+00
loudness_sma3_stddevNorm,8.094087e-01
loudness_sma3_percentile20.0,5.040445e-01
loudness_sma3_percentile50.0,2.196608e+00
loudness_sma3_percentile80.0,5.219927e+00
loudness_sma3_pctlrange0-2,4.715883e+00
loudness_sma3_meanRisingSlope,6.868215e+01
loudness_sma3_stddevRisingSlope,3.678581e+01
loudness_sma3_meanFallingSlope,-7.250078e+01
loudness_sma3_stddevFallingSlope,5.914875e+01
jitterLocal_sma3nz_amean,1.959752e-02
jitterLocal_sma3nz_stddevNorm,1.284626e+00
shimmerLocaldB_sma3nz_amean,1.707693e+00
shimmerLocaldB_sma3nz_stddevNorm,1.418789e+00
HNRdBACF_sma3nz_amean,4.297008e+00
HNRdBACF_sma3nz_stddevNorm,4.593998e-01
logRelF0-H1-H2_sma3nz_amean,2.871706e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.256456e+00
logRelF0-H1-A3_sma3nz_amean,8.814883e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.399296e-01
F1frequency_sma3nz_amean,4.549143e+02
F1frequency_sma3nz_stddevNorm,7.147646e-02
F1bandwidth_sma3nz_amean,1.472291e+03
F1bandwidth_sma3nz_stddevNorm,8.804894e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.282672e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.045827e-01
F2frequency_sma3nz_amean,1.375374e+03
F2frequency_sma3nz_stddevNorm,2.348742e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.244780e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.651274e-01
F3frequency_sma3nz_amean,2.455389e+03
F3frequency_sma3nz_stddevNorm,2.202961e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.304377e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.727301e-01
alphaRatioV_sma3nz_amean,-3.319051e+00
alphaRatioV_sma3nz_stddevNorm,-4.299895e-01
hammarbergIndexV_sma3nz_amean,1.634290e+01
hammarbergIndexV_sma3nz_stddevNorm,7.683415e-02
slopeV0-500_sma3nz_amean,-3.542669e-02
slopeV0-500_sma3nz_stddevNorm,-2.791850e-01
slopeV500-1500_sma3nz_amean,-1.733263e-02
slopeV500-1500_sma3nz_stddevNorm,-1.760623e-01
alphaRatioUV_sma3nz_amean,1.427124e+00
hammarbergIndexUV_sma3nz_amean,5.754275e+00
slopeUV0-500_sma3nz_amean,3.622767e-03
slopeUV500-1500_sma3nz_amean,5.665858e-03
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
