name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.955745e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.766611e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.940971e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.960294e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.974882e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.391113e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.749212e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.873435e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.519177e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.756231e+00
loudness_sma3_amean,5.282124e+00
loudness_sma3_stddevNorm,4.418230e-01
loudness_sma3_percentile20.0,3.396166e+00
loudness_sma3_percentile50.0,6.153070e+00
loudness_sma3_percentile80.0,7.548133e+00
loudness_sma3_pctlrange0-2,4.151968e+00
loudness_sma3_meanRisingSlope,2.748210e+01
loudness_sma3_stddevRisingSlope,2.731430e+01
loudness_sma3_meanFallingSlope,1.065543e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.042127e-03
jitterLocal_sma3nz_stddevNorm,1.352094e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.741453e+00
HNRdBACF_sma3nz_stddevNorm,2.031557e-01
logRelF0-H1-H2_sma3nz_amean,9.220820e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.169990e-01
logRelF0-H1-A3_sma3nz_amean,1.242005e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.648659e-01
F1frequency_sma3nz_amean,7.535688e+02
F1frequency_sma3nz_stddevNorm,3.676252e-01
F1bandwidth_sma3nz_amean,1.438568e+03
F1bandwidth_sma3nz_stddevNorm,1.364506e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.712292e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.152091e+00
F2frequency_sma3nz_amean,1.652079e+03
F2frequency_sma3nz_stddevNorm,1.649839e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.867146e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.057336e+00
F3frequency_sma3nz_amean,2.484837e+03
F3frequency_sma3nz_stddevNorm,6.780547e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.333149e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.701807e+00
alphaRatioV_sma3nz_amean,-6.931730e+00
alphaRatioV_sma3nz_stddevNorm,-7.771066e-01
hammarbergIndexV_sma3nz_amean,1.605917e+01
hammarbergIndexV_sma3nz_stddevNorm,3.553330e-01
slopeV0-500_sma3nz_amean,-2.261155e-02
slopeV0-500_sma3nz_stddevNorm,-6.250795e-01
slopeV500-1500_sma3nz_amean,-1.651805e-02
slopeV500-1500_sma3nz_stddevNorm,-2.846937e-01
alphaRatioUV_sma3nz_amean,-8.980828e+00
hammarbergIndexUV_sma3nz_amean,2.026708e+01
slopeUV0-500_sma3nz_amean,-2.391069e-03
slopeUV500-1500_sma3nz_amean,-1.068489e-02
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
