name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.137336e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.890764e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.055548e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.160437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.186586e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.310377e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.921734e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.810031e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.435497e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.035521e+00
loudness_sma3_stddevNorm,2.742463e-01
loudness_sma3_percentile20.0,5.960258e+00
loudness_sma3_percentile50.0,7.943740e+00
loudness_sma3_percentile80.0,8.094089e+00
loudness_sma3_pctlrange0-2,2.133831e+00
loudness_sma3_meanRisingSlope,5.404643e+00
loudness_sma3_stddevRisingSlope,5.830782e+00
loudness_sma3_meanFallingSlope,6.427050e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.731705e-03
jitterLocal_sma3nz_stddevNorm,1.538684e+00
shimmerLocaldB_sma3nz_amean,4.997456e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.816499e+00
HNRdBACF_sma3nz_stddevNorm,2.800901e-01
logRelF0-H1-H2_sma3nz_amean,2.467807e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.485557e-01
logRelF0-H1-A3_sma3nz_amean,5.229744e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.711845e-01
F1frequency_sma3nz_amean,6.550415e+02
F1frequency_sma3nz_stddevNorm,3.465465e-01
F1bandwidth_sma3nz_amean,1.443737e+03
F1bandwidth_sma3nz_stddevNorm,1.302535e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.788194e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.677934e+00
F2frequency_sma3nz_amean,1.566370e+03
F2frequency_sma3nz_stddevNorm,1.598810e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.117793e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.939135e+00
F3frequency_sma3nz_amean,2.521260e+03
F3frequency_sma3nz_stddevNorm,6.232299e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.664712e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.648660e+00
alphaRatioV_sma3nz_amean,-2.064408e-01
alphaRatioV_sma3nz_stddevNorm,-1.238552e+01
hammarbergIndexV_sma3nz_amean,1.042525e+01
hammarbergIndexV_sma3nz_stddevNorm,2.049783e-01
slopeV0-500_sma3nz_amean,-2.397328e-02
slopeV0-500_sma3nz_stddevNorm,-3.483998e-01
slopeV500-1500_sma3nz_amean,-1.229144e-02
slopeV500-1500_sma3nz_stddevNorm,-3.987890e-01
alphaRatioUV_sma3nz_amean,-1.565317e+00
hammarbergIndexUV_sma3nz_amean,1.163710e+01
slopeUV0-500_sma3nz_amean,2.068659e-02
slopeUV500-1500_sma3nz_amean,-1.713378e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
