name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.669962e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.819363e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.632934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.657950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.705325e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.239075e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.987993e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.902686e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.137683e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.812175e+00
loudness_sma3_amean,5.015103e+00
loudness_sma3_stddevNorm,4.224591e-01
loudness_sma3_percentile20.0,2.698326e+00
loudness_sma3_percentile50.0,6.427343e+00
loudness_sma3_percentile80.0,6.857921e+00
loudness_sma3_pctlrange0-2,4.159595e+00
loudness_sma3_meanRisingSlope,4.517876e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.564263e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.014144e-02
jitterLocal_sma3nz_stddevNorm,5.626867e-01
shimmerLocaldB_sma3nz_amean,2.204362e-01
shimmerLocaldB_sma3nz_stddevNorm,1.203163e+00
HNRdBACF_sma3nz_amean,6.226534e+00
HNRdBACF_sma3nz_stddevNorm,3.567989e-01
logRelF0-H1-H2_sma3nz_amean,6.373380e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.936212e-01
logRelF0-H1-A3_sma3nz_amean,1.195578e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.428745e-01
F1frequency_sma3nz_amean,5.983509e+02
F1frequency_sma3nz_stddevNorm,3.425003e-01
F1bandwidth_sma3nz_amean,1.504265e+03
F1bandwidth_sma3nz_stddevNorm,2.667594e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.682741e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.066920e+00
F2frequency_sma3nz_amean,1.498840e+03
F2frequency_sma3nz_stddevNorm,1.600528e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.462881e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.489088e+00
F3frequency_sma3nz_amean,2.519583e+03
F3frequency_sma3nz_stddevNorm,4.641015e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.157101e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.565438e+00
alphaRatioV_sma3nz_amean,-5.161398e+00
alphaRatioV_sma3nz_stddevNorm,-7.820637e-01
hammarbergIndexV_sma3nz_amean,1.259036e+01
hammarbergIndexV_sma3nz_stddevNorm,3.095316e-01
slopeV0-500_sma3nz_amean,-3.131316e-02
slopeV0-500_sma3nz_stddevNorm,-3.746741e-01
slopeV500-1500_sma3nz_amean,-1.664303e-02
slopeV500-1500_sma3nz_stddevNorm,-3.292588e-01
alphaRatioUV_sma3nz_amean,1.354506e+01
hammarbergIndexUV_sma3nz_amean,-7.728760e+00
slopeUV0-500_sma3nz_amean,-1.006747e-02
slopeUV500-1500_sma3nz_amean,7.526750e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
