name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.760460e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.031640e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.743213e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.766228e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.778454e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.524094e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.030797e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.291944e+00
loudness_sma3_stddevNorm,3.527931e-01
loudness_sma3_percentile20.0,4.064610e+00
loudness_sma3_percentile50.0,7.602326e+00
loudness_sma3_percentile80.0,7.731631e+00
loudness_sma3_pctlrange0-2,3.667021e+00
loudness_sma3_meanRisingSlope,8.183406e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.245027e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.664495e-02
jitterLocal_sma3nz_stddevNorm,7.019969e-01
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.151598e+00
HNRdBACF_sma3nz_stddevNorm,2.038711e-01
logRelF0-H1-H2_sma3nz_amean,9.209979e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.779414e-01
logRelF0-H1-A3_sma3nz_amean,7.254615e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.709875e-01
F1frequency_sma3nz_amean,6.486743e+02
F1frequency_sma3nz_stddevNorm,8.885764e-02
F1bandwidth_sma3nz_amean,1.578302e+03
F1bandwidth_sma3nz_stddevNorm,1.014291e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.705231e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.292640e+00
F2frequency_sma3nz_amean,1.514462e+03
F2frequency_sma3nz_stddevNorm,4.210339e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.607719e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.321021e+00
F3frequency_sma3nz_amean,2.564614e+03
F3frequency_sma3nz_stddevNorm,4.679247e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.316737e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.130752e+00
alphaRatioV_sma3nz_amean,-2.652211e+00
alphaRatioV_sma3nz_stddevNorm,-3.147054e-01
hammarbergIndexV_sma3nz_amean,1.207886e+01
hammarbergIndexV_sma3nz_stddevNorm,1.520188e-01
slopeV0-500_sma3nz_amean,-3.799229e-02
slopeV0-500_sma3nz_stddevNorm,-1.453574e-01
slopeV500-1500_sma3nz_amean,-2.120653e-02
slopeV500-1500_sma3nz_stddevNorm,-1.106757e-01
alphaRatioUV_sma3nz_amean,-5.925514e+00
hammarbergIndexUV_sma3nz_amean,1.955864e+01
slopeUV0-500_sma3nz_amean,-1.747185e-02
slopeUV500-1500_sma3nz_amean,-6.951946e-03
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,8.333334e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
