name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.988954e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.014194e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.874974e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.891322e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.901080e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.610645e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.734356e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.574154e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.048298e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.746554e+00
loudness_sma3_stddevNorm,2.454492e-01
loudness_sma3_percentile20.0,4.700560e+00
loudness_sma3_percentile50.0,7.738660e+00
loudness_sma3_percentile80.0,7.993011e+00
loudness_sma3_pctlrange0-2,3.292451e+00
loudness_sma3_meanRisingSlope,3.410773e+01
loudness_sma3_stddevRisingSlope,3.666215e+01
loudness_sma3_meanFallingSlope,8.183309e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.239344e-02
jitterLocal_sma3nz_stddevNorm,1.765710e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.631788e+00
HNRdBACF_sma3nz_stddevNorm,4.485831e-01
logRelF0-H1-H2_sma3nz_amean,8.917561e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.023683e-01
logRelF0-H1-A3_sma3nz_amean,1.065465e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.316032e-01
F1frequency_sma3nz_amean,8.497011e+02
F1frequency_sma3nz_stddevNorm,1.560163e-01
F1bandwidth_sma3nz_amean,1.405681e+03
F1bandwidth_sma3nz_stddevNorm,1.510796e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.884169e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.780571e+00
F2frequency_sma3nz_amean,1.645707e+03
F2frequency_sma3nz_stddevNorm,1.091131e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.132796e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.480031e+00
F3frequency_sma3nz_amean,2.567040e+03
F3frequency_sma3nz_stddevNorm,3.809649e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.096597e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.012782e+00
alphaRatioV_sma3nz_amean,-2.208930e+00
alphaRatioV_sma3nz_stddevNorm,-1.594730e+00
hammarbergIndexV_sma3nz_amean,1.248064e+01
hammarbergIndexV_sma3nz_stddevNorm,2.274961e-01
slopeV0-500_sma3nz_amean,-2.687553e-02
slopeV0-500_sma3nz_stddevNorm,-3.930702e-01
slopeV500-1500_sma3nz_amean,-1.360029e-02
slopeV500-1500_sma3nz_stddevNorm,-3.757476e-01
alphaRatioUV_sma3nz_amean,-7.150157e+00
hammarbergIndexUV_sma3nz_amean,1.307353e+01
slopeUV0-500_sma3nz_amean,3.999458e-02
slopeUV500-1500_sma3nz_amean,-8.253122e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
