name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.483368e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.337822e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.453463e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.500240e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.511348e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.788498e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.676198e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.342041e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.210200e+00
loudness_sma3_stddevNorm,3.388542e-01
loudness_sma3_percentile20.0,3.925304e+00
loudness_sma3_percentile50.0,7.361635e+00
loudness_sma3_percentile80.0,7.868041e+00
loudness_sma3_pctlrange0-2,3.942736e+00
loudness_sma3_meanRisingSlope,1.693689e+01
loudness_sma3_stddevRisingSlope,2.384004e+00
loudness_sma3_meanFallingSlope,-2.956564e+01
loudness_sma3_stddevFallingSlope,2.802640e+01
jitterLocal_sma3nz_amean,7.546742e-03
jitterLocal_sma3nz_stddevNorm,2.680638e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.072083e+01
HNRdBACF_sma3nz_stddevNorm,2.269044e-01
logRelF0-H1-H2_sma3nz_amean,-9.532869e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.920675e-01
logRelF0-H1-A3_sma3nz_amean,1.093344e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.696434e+00
F1frequency_sma3nz_amean,6.960493e+02
F1frequency_sma3nz_stddevNorm,2.779194e-01
F1bandwidth_sma3nz_amean,1.339686e+03
F1bandwidth_sma3nz_stddevNorm,1.005627e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.747066e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.295778e+00
F2frequency_sma3nz_amean,1.642456e+03
F2frequency_sma3nz_stddevNorm,8.499649e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.998684e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.960058e+00
F3frequency_sma3nz_amean,2.564503e+03
F3frequency_sma3nz_stddevNorm,3.645285e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.215478e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.769920e+00
alphaRatioV_sma3nz_amean,-8.179510e+00
alphaRatioV_sma3nz_stddevNorm,-6.346710e-01
hammarbergIndexV_sma3nz_amean,1.649731e+01
hammarbergIndexV_sma3nz_stddevNorm,4.561091e-01
slopeV0-500_sma3nz_amean,-3.191824e-02
slopeV0-500_sma3nz_stddevNorm,-3.320420e-01
slopeV500-1500_sma3nz_amean,-1.559855e-02
slopeV500-1500_sma3nz_stddevNorm,-4.522318e-01
alphaRatioUV_sma3nz_amean,-6.384462e+00
hammarbergIndexUV_sma3nz_amean,1.605332e+01
slopeUV0-500_sma3nz_amean,-9.363707e-03
slopeUV500-1500_sma3nz_amean,-1.287515e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,1.333333e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
