name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.792184e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.780880e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.777309e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.793026e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.809104e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.179550e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.895364e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.622297e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.707399e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.899573e-01
loudness_sma3_amean,5.435540e+00
loudness_sma3_stddevNorm,3.730535e-01
loudness_sma3_percentile20.0,3.556937e+00
loudness_sma3_percentile50.0,4.591081e+00
loudness_sma3_percentile80.0,7.669702e+00
loudness_sma3_pctlrange0-2,4.112764e+00
loudness_sma3_meanRisingSlope,3.883973e+01
loudness_sma3_stddevRisingSlope,4.896960e+01
loudness_sma3_meanFallingSlope,5.363343e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.758949e-03
jitterLocal_sma3nz_stddevNorm,1.727659e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.183022e+00
HNRdBACF_sma3nz_stddevNorm,2.351876e-01
logRelF0-H1-H2_sma3nz_amean,1.517939e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.716199e-01
logRelF0-H1-A3_sma3nz_amean,1.633741e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.288287e-01
F1frequency_sma3nz_amean,8.178536e+02
F1frequency_sma3nz_stddevNorm,2.705463e-01
F1bandwidth_sma3nz_amean,1.389211e+03
F1bandwidth_sma3nz_stddevNorm,1.972564e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.597762e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.694669e-01
F2frequency_sma3nz_amean,1.696832e+03
F2frequency_sma3nz_stddevNorm,1.464670e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.267789e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.495486e+00
F3frequency_sma3nz_amean,2.536500e+03
F3frequency_sma3nz_stddevNorm,3.951500e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.242872e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.596708e-01
alphaRatioV_sma3nz_amean,-7.250514e+00
alphaRatioV_sma3nz_stddevNorm,-8.497822e-01
hammarbergIndexV_sma3nz_amean,1.685613e+01
hammarbergIndexV_sma3nz_stddevNorm,3.625985e-01
slopeV0-500_sma3nz_amean,-3.252584e-02
slopeV0-500_sma3nz_stddevNorm,-3.451367e-01
slopeV500-1500_sma3nz_amean,-1.101305e-02
slopeV500-1500_sma3nz_stddevNorm,-5.250326e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.020408e+00
VoicedSegmentsPerSec,1.086957e+00
MeanVoicedSegmentLengthSec,9.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
