name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.672509e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.754675e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.635591e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.665306e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.697292e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.170082e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.099429e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.041943e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.037637e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.635218e-01
loudness_sma3_amean,4.049114e+00
loudness_sma3_stddevNorm,5.479251e-01
loudness_sma3_percentile20.0,2.164351e+00
loudness_sma3_percentile50.0,3.396966e+00
loudness_sma3_percentile80.0,6.937037e+00
loudness_sma3_pctlrange0-2,4.772686e+00
loudness_sma3_meanRisingSlope,5.087049e+01
loudness_sma3_stddevRisingSlope,2.129939e+01
loudness_sma3_meanFallingSlope,1.726434e+01
loudness_sma3_stddevFallingSlope,2.284592e+01
jitterLocal_sma3nz_amean,1.062029e-02
jitterLocal_sma3nz_stddevNorm,9.636575e-01
shimmerLocaldB_sma3nz_amean,2.802782e-01
shimmerLocaldB_sma3nz_stddevNorm,1.025359e+00
HNRdBACF_sma3nz_amean,6.758433e+00
HNRdBACF_sma3nz_stddevNorm,3.090533e-01
logRelF0-H1-H2_sma3nz_amean,1.374556e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.126680e-01
logRelF0-H1-A3_sma3nz_amean,1.526973e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.183347e-01
F1frequency_sma3nz_amean,7.085621e+02
F1frequency_sma3nz_stddevNorm,3.087987e-01
F1bandwidth_sma3nz_amean,1.203965e+03
F1bandwidth_sma3nz_stddevNorm,2.074255e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.313689e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.182268e+00
F2frequency_sma3nz_amean,1.700790e+03
F2frequency_sma3nz_stddevNorm,1.767430e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.289573e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.158132e+00
F3frequency_sma3nz_amean,2.657354e+03
F3frequency_sma3nz_stddevNorm,6.906016e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.253019e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.162313e+00
alphaRatioV_sma3nz_amean,-6.875250e+00
alphaRatioV_sma3nz_stddevNorm,-6.433257e-01
hammarbergIndexV_sma3nz_amean,1.226302e+01
hammarbergIndexV_sma3nz_stddevNorm,2.923773e-01
slopeV0-500_sma3nz_amean,-2.134205e-02
slopeV0-500_sma3nz_stddevNorm,-7.948278e-01
slopeV500-1500_sma3nz_amean,-1.975644e-02
slopeV500-1500_sma3nz_stddevNorm,-3.562854e-01
alphaRatioUV_sma3nz_amean,-1.881897e+00
hammarbergIndexUV_sma3nz_amean,8.024039e+00
slopeUV0-500_sma3nz_amean,-8.526145e-03
slopeUV500-1500_sma3nz_amean,-3.777265e-03
loudnessPeaksPerSec,4.411765e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,3.000000e-02
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
