name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.012115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.483432e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.997135e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.007659e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.029399e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.226376e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.454257e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.863780e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.267255e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.915366e+00
loudness_sma3_amean,5.020095e+00
loudness_sma3_stddevNorm,3.237631e-01
loudness_sma3_percentile20.0,4.351300e+00
loudness_sma3_percentile50.0,4.782657e+00
loudness_sma3_percentile80.0,7.090652e+00
loudness_sma3_pctlrange0-2,2.739353e+00
loudness_sma3_meanRisingSlope,3.711149e+01
loudness_sma3_stddevRisingSlope,9.438222e+00
loudness_sma3_meanFallingSlope,1.736847e+01
loudness_sma3_stddevFallingSlope,7.347883e+00
jitterLocal_sma3nz_amean,9.424828e-03
jitterLocal_sma3nz_stddevNorm,1.953761e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.015630e+00
HNRdBACF_sma3nz_stddevNorm,2.357038e-01
logRelF0-H1-H2_sma3nz_amean,6.544412e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.525832e-01
logRelF0-H1-A3_sma3nz_amean,1.323221e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.902261e-01
F1frequency_sma3nz_amean,7.288271e+02
F1frequency_sma3nz_stddevNorm,2.681534e-01
F1bandwidth_sma3nz_amean,1.345246e+03
F1bandwidth_sma3nz_stddevNorm,2.249164e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.891535e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.439711e+00
F2frequency_sma3nz_amean,1.713740e+03
F2frequency_sma3nz_stddevNorm,1.358393e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.668427e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.502415e+00
F3frequency_sma3nz_amean,2.573795e+03
F3frequency_sma3nz_stddevNorm,5.313994e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.623598e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.502397e+00
alphaRatioV_sma3nz_amean,-9.240745e+00
alphaRatioV_sma3nz_stddevNorm,-3.983108e-01
hammarbergIndexV_sma3nz_amean,1.673793e+01
hammarbergIndexV_sma3nz_stddevNorm,2.179231e-01
slopeV0-500_sma3nz_amean,-2.451236e-02
slopeV0-500_sma3nz_stddevNorm,-5.350252e-01
slopeV500-1500_sma3nz_amean,-1.927760e-02
slopeV500-1500_sma3nz_stddevNorm,-2.175600e-01
alphaRatioUV_sma3nz_amean,-9.862504e+00
hammarbergIndexUV_sma3nz_amean,1.652253e+01
slopeUV0-500_sma3nz_amean,1.652466e-02
slopeUV500-1500_sma3nz_amean,-2.519080e-02
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
