name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.622136e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.127074e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.606398e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.613207e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.623910e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.751194e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.893171e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.063085e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.143611e+00
loudness_sma3_amean,4.469783e+00
loudness_sma3_stddevNorm,5.038731e-01
loudness_sma3_percentile20.0,2.497852e+00
loudness_sma3_percentile50.0,4.221024e+00
loudness_sma3_percentile80.0,6.907587e+00
loudness_sma3_pctlrange0-2,4.409735e+00
loudness_sma3_meanRisingSlope,2.801057e+01
loudness_sma3_stddevRisingSlope,3.168345e+01
loudness_sma3_meanFallingSlope,1.397216e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.540593e-03
jitterLocal_sma3nz_stddevNorm,1.479475e+00
shimmerLocaldB_sma3nz_amean,5.938847e-01
shimmerLocaldB_sma3nz_stddevNorm,2.543810e+00
HNRdBACF_sma3nz_amean,6.769778e+00
HNRdBACF_sma3nz_stddevNorm,3.481763e-01
logRelF0-H1-H2_sma3nz_amean,8.036697e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.957554e-01
logRelF0-H1-A3_sma3nz_amean,1.829282e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.080380e-01
F1frequency_sma3nz_amean,7.078687e+02
F1frequency_sma3nz_stddevNorm,4.152222e-01
F1bandwidth_sma3nz_amean,1.454389e+03
F1bandwidth_sma3nz_stddevNorm,1.626830e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.373972e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.713152e+00
F2frequency_sma3nz_amean,1.607061e+03
F2frequency_sma3nz_stddevNorm,1.903281e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.233705e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.803460e+00
F3frequency_sma3nz_amean,2.519344e+03
F3frequency_sma3nz_stddevNorm,7.317545e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.866993e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.429005e+00
alphaRatioV_sma3nz_amean,-6.233842e+00
alphaRatioV_sma3nz_stddevNorm,-8.778175e-01
hammarbergIndexV_sma3nz_amean,1.621922e+01
hammarbergIndexV_sma3nz_stddevNorm,2.323894e-01
slopeV0-500_sma3nz_amean,-2.641578e-02
slopeV0-500_sma3nz_stddevNorm,-4.629293e-01
slopeV500-1500_sma3nz_amean,-1.836134e-02
slopeV500-1500_sma3nz_stddevNorm,-3.386637e-01
alphaRatioUV_sma3nz_amean,-4.569329e+00
hammarbergIndexUV_sma3nz_amean,1.163556e+01
slopeUV0-500_sma3nz_amean,-2.527530e-02
slopeUV500-1500_sma3nz_amean,-7.933375e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
