name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.565228e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.997534e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.524421e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.552000e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.583759e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.933781e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.568218e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.111276e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.683831e+00
loudness_sma3_amean,4.525165e+00
loudness_sma3_stddevNorm,6.507012e-01
loudness_sma3_percentile20.0,1.042005e+00
loudness_sma3_percentile50.0,5.867342e+00
loudness_sma3_percentile80.0,7.504702e+00
loudness_sma3_pctlrange0-2,6.462698e+00
loudness_sma3_meanRisingSlope,2.293585e+01
loudness_sma3_stddevRisingSlope,1.755690e+01
loudness_sma3_meanFallingSlope,3.020911e+01
loudness_sma3_stddevFallingSlope,1.963295e+01
jitterLocal_sma3nz_amean,1.222554e-02
jitterLocal_sma3nz_stddevNorm,1.208319e+00
shimmerLocaldB_sma3nz_amean,1.005360e+00
shimmerLocaldB_sma3nz_stddevNorm,8.872555e-01
HNRdBACF_sma3nz_amean,6.980999e+00
HNRdBACF_sma3nz_stddevNorm,1.326529e-01
logRelF0-H1-H2_sma3nz_amean,8.745402e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.839406e-01
logRelF0-H1-A3_sma3nz_amean,1.383718e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.878058e-01
F1frequency_sma3nz_amean,6.545251e+02
F1frequency_sma3nz_stddevNorm,2.987940e-01
F1bandwidth_sma3nz_amean,1.498250e+03
F1bandwidth_sma3nz_stddevNorm,9.827811e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.970990e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.546270e+00
F2frequency_sma3nz_amean,1.517505e+03
F2frequency_sma3nz_stddevNorm,1.141590e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.647495e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.706166e+00
F3frequency_sma3nz_amean,2.518467e+03
F3frequency_sma3nz_stddevNorm,4.705223e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.265729e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.435849e+00
alphaRatioV_sma3nz_amean,-6.085045e+00
alphaRatioV_sma3nz_stddevNorm,-1.095760e+00
hammarbergIndexV_sma3nz_amean,1.563896e+01
hammarbergIndexV_sma3nz_stddevNorm,4.439258e-01
slopeV0-500_sma3nz_amean,-3.922401e-02
slopeV0-500_sma3nz_stddevNorm,-3.178380e-01
slopeV500-1500_sma3nz_amean,-1.001932e-02
slopeV500-1500_sma3nz_stddevNorm,-6.338543e-01
alphaRatioUV_sma3nz_amean,-2.378112e+00
hammarbergIndexUV_sma3nz_amean,9.127450e+00
slopeUV0-500_sma3nz_amean,-8.730844e-03
slopeUV500-1500_sma3nz_amean,3.116054e-03
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,1.123595e+00
MeanVoicedSegmentLengthSec,6.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,6.500000e-02
class,?
