name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.342739e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.945641e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.303499e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.341379e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.381436e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.793732e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.958627e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.172574e+00
loudness_sma3_stddevNorm,3.978900e-01
loudness_sma3_percentile20.0,2.162762e+00
loudness_sma3_percentile50.0,4.439159e+00
loudness_sma3_percentile80.0,5.870179e+00
loudness_sma3_pctlrange0-2,3.707417e+00
loudness_sma3_meanRisingSlope,3.288644e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.337376e+01
loudness_sma3_stddevFallingSlope,3.752241e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.297304e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.193074e+00
HNRdBACF_sma3nz_stddevNorm,2.876507e-01
logRelF0-H1-H2_sma3nz_amean,3.475486e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.898225e-01
logRelF0-H1-A3_sma3nz_amean,1.752507e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.279612e-01
F1frequency_sma3nz_amean,4.059198e+02
F1frequency_sma3nz_stddevNorm,1.421583e-02
F1bandwidth_sma3nz_amean,1.361131e+03
F1bandwidth_sma3nz_stddevNorm,6.302220e-03
F1amplitudeLogRelF0_sma3nz_amean,-1.663112e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.245455e-01
F2frequency_sma3nz_amean,1.431108e+03
F2frequency_sma3nz_stddevNorm,3.316984e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.692751e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.799492e-01
F3frequency_sma3nz_amean,2.376254e+03
F3frequency_sma3nz_stddevNorm,3.169158e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.688331e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.877190e-01
alphaRatioV_sma3nz_amean,-9.679876e+00
alphaRatioV_sma3nz_stddevNorm,-1.885994e-01
hammarbergIndexV_sma3nz_amean,1.231485e+01
hammarbergIndexV_sma3nz_stddevNorm,1.909050e-01
slopeV0-500_sma3nz_amean,9.643544e-03
slopeV0-500_sma3nz_stddevNorm,2.395734e-01
slopeV500-1500_sma3nz_amean,-2.491226e-02
slopeV500-1500_sma3nz_stddevNorm,-1.464204e-01
alphaRatioUV_sma3nz_amean,2.847422e+00
hammarbergIndexUV_sma3nz_amean,-4.102862e-01
slopeUV0-500_sma3nz_amean,1.087999e-02
slopeUV500-1500_sma3nz_amean,-1.380131e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
