name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.405851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.186613e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.250371e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.432950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.536828e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.864571e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.822073e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.640303e+00
loudness_sma3_stddevNorm,6.248319e-01
loudness_sma3_percentile20.0,1.136578e+00
loudness_sma3_percentile50.0,2.223564e+00
loudness_sma3_percentile80.0,4.108533e+00
loudness_sma3_pctlrange0-2,2.971955e+00
loudness_sma3_meanRisingSlope,4.854161e+01
loudness_sma3_stddevRisingSlope,7.845351e+00
loudness_sma3_meanFallingSlope,4.868380e+01
loudness_sma3_stddevFallingSlope,1.200510e+01
jitterLocal_sma3nz_amean,9.272449e-02
jitterLocal_sma3nz_stddevNorm,2.140633e-01
shimmerLocaldB_sma3nz_amean,5.827715e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.129027e+00
HNRdBACF_sma3nz_stddevNorm,4.530362e-01
logRelF0-H1-H2_sma3nz_amean,8.721845e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.889487e+00
logRelF0-H1-A3_sma3nz_amean,2.079121e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.042608e-01
F1frequency_sma3nz_amean,4.074766e+02
F1frequency_sma3nz_stddevNorm,2.493453e-01
F1bandwidth_sma3nz_amean,1.450549e+03
F1bandwidth_sma3nz_stddevNorm,5.822657e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.274828e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.256631e-01
F2frequency_sma3nz_amean,1.340928e+03
F2frequency_sma3nz_stddevNorm,9.575631e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.308558e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.775492e-01
F3frequency_sma3nz_amean,2.357593e+03
F3frequency_sma3nz_stddevNorm,2.963200e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.346232e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.216651e-01
alphaRatioV_sma3nz_amean,-8.689180e+00
alphaRatioV_sma3nz_stddevNorm,-9.927874e-02
hammarbergIndexV_sma3nz_amean,1.785797e+01
hammarbergIndexV_sma3nz_stddevNorm,7.690179e-02
slopeV0-500_sma3nz_amean,1.827049e-02
slopeV0-500_sma3nz_stddevNorm,6.505988e-01
slopeV500-1500_sma3nz_amean,-1.936260e-02
slopeV500-1500_sma3nz_stddevNorm,-1.898017e-01
alphaRatioUV_sma3nz_amean,-9.402085e+00
hammarbergIndexUV_sma3nz_amean,1.596787e+01
slopeUV0-500_sma3nz_amean,3.369757e-02
slopeUV500-1500_sma3nz_amean,-1.497022e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
