name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.017208e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.562904e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.900864e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.011708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.117215e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.163513e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.787070e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.891461e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.658494e+00
loudness_sma3_stddevNorm,4.091288e-01
loudness_sma3_percentile20.0,2.959923e+00
loudness_sma3_percentile50.0,6.872549e+00
loudness_sma3_percentile80.0,7.255490e+00
loudness_sma3_pctlrange0-2,4.295568e+00
loudness_sma3_meanRisingSlope,-3.568727e+00
loudness_sma3_stddevRisingSlope,1.043978e+01
loudness_sma3_meanFallingSlope,6.448746e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.476192e-03
jitterLocal_sma3nz_stddevNorm,8.407891e-01
shimmerLocaldB_sma3nz_amean,9.137430e-01
shimmerLocaldB_sma3nz_stddevNorm,2.727302e-01
HNRdBACF_sma3nz_amean,8.693185e+00
HNRdBACF_sma3nz_stddevNorm,2.125832e-01
logRelF0-H1-H2_sma3nz_amean,7.840346e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.372321e-01
logRelF0-H1-A3_sma3nz_amean,1.040028e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.775551e-01
F1frequency_sma3nz_amean,6.318632e+02
F1frequency_sma3nz_stddevNorm,3.899797e-01
F1bandwidth_sma3nz_amean,1.528466e+03
F1bandwidth_sma3nz_stddevNorm,1.535104e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.324655e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.728871e+00
F2frequency_sma3nz_amean,1.466192e+03
F2frequency_sma3nz_stddevNorm,1.119955e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.072836e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.074078e+00
F3frequency_sma3nz_amean,2.486527e+03
F3frequency_sma3nz_stddevNorm,4.755365e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.007530e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.572706e+00
alphaRatioV_sma3nz_amean,-4.423705e+00
alphaRatioV_sma3nz_stddevNorm,-1.383140e+00
hammarbergIndexV_sma3nz_amean,1.570270e+01
hammarbergIndexV_sma3nz_stddevNorm,4.060197e-01
slopeV0-500_sma3nz_amean,-2.543920e-02
slopeV0-500_sma3nz_stddevNorm,-9.347041e-01
slopeV500-1500_sma3nz_amean,-9.534829e-03
slopeV500-1500_sma3nz_stddevNorm,-6.489279e-01
alphaRatioUV_sma3nz_amean,-9.403866e+00
hammarbergIndexUV_sma3nz_amean,1.772476e+01
slopeUV0-500_sma3nz_amean,-9.353898e-03
slopeUV500-1500_sma3nz_amean,-1.194955e-02
loudnessPeaksPerSec,1.149425e+00
VoicedSegmentsPerSec,1.219512e+00
MeanVoicedSegmentLengthSec,7.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
