name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.657869e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.302157e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.617054e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.678524e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.685282e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.822739e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.027939e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.378356e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.751423e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.546927e+00
loudness_sma3_amean,4.566279e+00
loudness_sma3_stddevNorm,4.469969e-01
loudness_sma3_percentile20.0,2.791572e+00
loudness_sma3_percentile50.0,3.822046e+00
loudness_sma3_percentile80.0,6.759651e+00
loudness_sma3_pctlrange0-2,3.968080e+00
loudness_sma3_meanRisingSlope,4.012784e+00
loudness_sma3_stddevRisingSlope,1.009125e+01
loudness_sma3_meanFallingSlope,1.574180e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.197458e-03
jitterLocal_sma3nz_stddevNorm,5.844409e-01
shimmerLocaldB_sma3nz_amean,3.129114e-01
shimmerLocaldB_sma3nz_stddevNorm,3.330092e-01
HNRdBACF_sma3nz_amean,7.667948e+00
HNRdBACF_sma3nz_stddevNorm,1.965188e-01
logRelF0-H1-H2_sma3nz_amean,1.044041e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.855220e-01
logRelF0-H1-A3_sma3nz_amean,1.922156e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.588790e-01
F1frequency_sma3nz_amean,7.195997e+02
F1frequency_sma3nz_stddevNorm,2.859797e-01
F1bandwidth_sma3nz_amean,1.490577e+03
F1bandwidth_sma3nz_stddevNorm,2.176740e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.482674e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.998438e+00
F2frequency_sma3nz_amean,1.604142e+03
F2frequency_sma3nz_stddevNorm,1.626161e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.653610e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.861329e+00
F3frequency_sma3nz_amean,2.517646e+03
F3frequency_sma3nz_stddevNorm,5.200670e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.384070e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.182275e+00
alphaRatioV_sma3nz_amean,-7.388653e+00
alphaRatioV_sma3nz_stddevNorm,-9.267835e-01
hammarbergIndexV_sma3nz_amean,1.720085e+01
hammarbergIndexV_sma3nz_stddevNorm,2.335693e-01
slopeV0-500_sma3nz_amean,-2.348117e-02
slopeV0-500_sma3nz_stddevNorm,-4.884880e-01
slopeV500-1500_sma3nz_amean,-1.758540e-02
slopeV500-1500_sma3nz_stddevNorm,-3.565128e-01
alphaRatioUV_sma3nz_amean,-5.972843e-01
hammarbergIndexUV_sma3nz_amean,1.254513e+01
slopeUV0-500_sma3nz_amean,-9.057469e-03
slopeUV500-1500_sma3nz_amean,-3.627907e-04
loudnessPeaksPerSec,1.388889e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
