name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.896093e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.138704e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.888469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.898725e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.908539e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.006989e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.554653e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.239712e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.652020e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.438936e+00
loudness_sma3_amean,4.568972e+00
loudness_sma3_stddevNorm,5.232276e-01
loudness_sma3_percentile20.0,1.827038e+00
loudness_sma3_percentile50.0,5.914715e+00
loudness_sma3_percentile80.0,6.612594e+00
loudness_sma3_pctlrange0-2,4.785556e+00
loudness_sma3_meanRisingSlope,3.365069e+01
loudness_sma3_stddevRisingSlope,3.675591e+01
loudness_sma3_meanFallingSlope,8.257205e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.241209e-02
jitterLocal_sma3nz_stddevNorm,1.627630e+00
shimmerLocaldB_sma3nz_amean,4.860068e-01
shimmerLocaldB_sma3nz_stddevNorm,6.747237e-01
HNRdBACF_sma3nz_amean,8.158925e+00
HNRdBACF_sma3nz_stddevNorm,2.875825e-01
logRelF0-H1-H2_sma3nz_amean,1.000120e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.991701e-01
logRelF0-H1-A3_sma3nz_amean,1.183668e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.563297e-01
F1frequency_sma3nz_amean,6.910731e+02
F1frequency_sma3nz_stddevNorm,2.381290e-01
F1bandwidth_sma3nz_amean,1.611763e+03
F1bandwidth_sma3nz_stddevNorm,1.793381e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.422727e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.545427e+00
F2frequency_sma3nz_amean,1.589995e+03
F2frequency_sma3nz_stddevNorm,1.589564e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.952378e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.797829e+00
F3frequency_sma3nz_amean,2.518122e+03
F3frequency_sma3nz_stddevNorm,5.743130e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.315244e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.495090e+00
alphaRatioV_sma3nz_amean,-8.539557e+00
alphaRatioV_sma3nz_stddevNorm,-7.177823e-01
hammarbergIndexV_sma3nz_amean,1.714062e+01
hammarbergIndexV_sma3nz_stddevNorm,3.687616e-01
slopeV0-500_sma3nz_amean,-2.807170e-02
slopeV0-500_sma3nz_stddevNorm,-6.550058e-01
slopeV500-1500_sma3nz_amean,-2.390055e-02
slopeV500-1500_sma3nz_stddevNorm,-4.704137e-01
alphaRatioUV_sma3nz_amean,-3.135584e+00
hammarbergIndexUV_sma3nz_amean,1.245359e+01
slopeUV0-500_sma3nz_amean,-1.846086e-02
slopeUV500-1500_sma3nz_amean,-1.681542e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
