name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.270403e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.143632e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.168948e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.288705e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.316420e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.474720e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.317268e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.076147e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.589064e+00
loudness_sma3_stddevNorm,4.105653e-01
loudness_sma3_percentile20.0,1.636998e+00
loudness_sma3_percentile50.0,2.590740e+00
loudness_sma3_percentile80.0,3.401493e+00
loudness_sma3_pctlrange0-2,1.764495e+00
loudness_sma3_meanRisingSlope,1.902178e+01
loudness_sma3_stddevRisingSlope,9.141105e+00
loudness_sma3_meanFallingSlope,2.364395e+01
loudness_sma3_stddevFallingSlope,2.091623e+01
jitterLocal_sma3nz_amean,4.223438e-02
jitterLocal_sma3nz_stddevNorm,8.010150e-01
shimmerLocaldB_sma3nz_amean,5.042202e+00
shimmerLocaldB_sma3nz_stddevNorm,1.582059e-01
HNRdBACF_sma3nz_amean,3.498346e+00
HNRdBACF_sma3nz_stddevNorm,6.388004e-01
logRelF0-H1-H2_sma3nz_amean,3.149239e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.715785e-01
logRelF0-H1-A3_sma3nz_amean,1.334832e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.167473e-01
F1frequency_sma3nz_amean,5.570400e+02
F1frequency_sma3nz_stddevNorm,4.438785e-01
F1bandwidth_sma3nz_amean,1.610562e+03
F1bandwidth_sma3nz_stddevNorm,2.517278e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.495999e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.534577e-01
F2frequency_sma3nz_amean,1.485358e+03
F2frequency_sma3nz_stddevNorm,1.792235e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.506118e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.389277e-01
F3frequency_sma3nz_amean,2.446555e+03
F3frequency_sma3nz_stddevNorm,9.653437e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.525517e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.109011e-01
alphaRatioV_sma3nz_amean,-6.819248e+00
alphaRatioV_sma3nz_stddevNorm,-6.330778e-01
hammarbergIndexV_sma3nz_amean,1.917633e+01
hammarbergIndexV_sma3nz_stddevNorm,2.159269e-01
slopeV0-500_sma3nz_amean,5.963806e-03
slopeV0-500_sma3nz_stddevNorm,2.893394e+00
slopeV500-1500_sma3nz_amean,-2.214341e-02
slopeV500-1500_sma3nz_stddevNorm,-8.323450e-01
alphaRatioUV_sma3nz_amean,2.046794e+00
hammarbergIndexUV_sma3nz_amean,2.646635e+00
slopeUV0-500_sma3nz_amean,3.329030e-02
slopeUV500-1500_sma3nz_amean,-1.077184e-02
loudnessPeaksPerSec,5.970150e+00
VoicedSegmentsPerSec,3.389831e+00
MeanVoicedSegmentLengthSec,6.500000e-02
StddevVoicedSegmentLengthSec,3.500000e-02
MeanUnvoicedSegmentLength,2.100000e-01
StddevUnvoicedSegmentLength,5.000000e-02
class,?
