name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.340125e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.503033e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.300323e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.319925e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.379090e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.876625e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.496555e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.194961e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.124161e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.637684e+00
loudness_sma3_stddevNorm,8.042895e-01
loudness_sma3_percentile20.0,3.761017e-01
loudness_sma3_percentile50.0,1.066397e+00
loudness_sma3_percentile80.0,3.154102e+00
loudness_sma3_pctlrange0-2,2.778000e+00
loudness_sma3_meanRisingSlope,2.662614e+01
loudness_sma3_stddevRisingSlope,1.356651e+01
loudness_sma3_meanFallingSlope,2.684978e+01
loudness_sma3_stddevFallingSlope,1.669257e+01
jitterLocal_sma3nz_amean,2.248952e-02
jitterLocal_sma3nz_stddevNorm,4.285196e-01
shimmerLocaldB_sma3nz_amean,6.513161e-01
shimmerLocaldB_sma3nz_stddevNorm,7.895355e-01
HNRdBACF_sma3nz_amean,4.167553e+00
HNRdBACF_sma3nz_stddevNorm,2.724241e-01
logRelF0-H1-H2_sma3nz_amean,4.289389e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.363783e-01
logRelF0-H1-A3_sma3nz_amean,2.177260e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.194930e-01
F1frequency_sma3nz_amean,4.969227e+02
F1frequency_sma3nz_stddevNorm,1.861693e-01
F1bandwidth_sma3nz_amean,1.610075e+03
F1bandwidth_sma3nz_stddevNorm,9.659091e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.599634e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.983536e-01
F2frequency_sma3nz_amean,1.402496e+03
F2frequency_sma3nz_stddevNorm,2.802363e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.610403e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.838092e-01
F3frequency_sma3nz_amean,2.424332e+03
F3frequency_sma3nz_stddevNorm,2.838035e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.634509e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.476334e-01
alphaRatioV_sma3nz_amean,-6.632846e+00
alphaRatioV_sma3nz_stddevNorm,-6.181138e-01
hammarbergIndexV_sma3nz_amean,1.739464e+01
hammarbergIndexV_sma3nz_stddevNorm,1.994050e-01
slopeV0-500_sma3nz_amean,2.800803e-04
slopeV0-500_sma3nz_stddevNorm,4.380721e+01
slopeV500-1500_sma3nz_amean,-1.286942e-02
slopeV500-1500_sma3nz_stddevNorm,-1.996361e-01
alphaRatioUV_sma3nz_amean,-2.672300e+00
hammarbergIndexUV_sma3nz_amean,9.290696e+00
slopeUV0-500_sma3nz_amean,2.582132e-02
slopeUV500-1500_sma3nz_amean,-1.044713e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
