name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.235324e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.619383e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.208825e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.225938e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.259647e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.082111e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.224649e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.815701e+00
loudness_sma3_stddevNorm,1.706256e-01
loudness_sma3_percentile20.0,2.412809e+00
loudness_sma3_percentile50.0,2.891729e+00
loudness_sma3_percentile80.0,3.143315e+00
loudness_sma3_pctlrange0-2,7.305052e-01
loudness_sma3_meanRisingSlope,2.012676e+01
loudness_sma3_stddevRisingSlope,1.308327e+01
loudness_sma3_meanFallingSlope,2.030147e+01
loudness_sma3_stddevFallingSlope,3.511520e+00
jitterLocal_sma3nz_amean,2.030331e-02
jitterLocal_sma3nz_stddevNorm,5.452799e-01
shimmerLocaldB_sma3nz_amean,2.646317e-01
shimmerLocaldB_sma3nz_stddevNorm,6.086939e-01
HNRdBACF_sma3nz_amean,4.868420e+00
HNRdBACF_sma3nz_stddevNorm,3.261125e-01
logRelF0-H1-H2_sma3nz_amean,-2.280779e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.356766e-01
logRelF0-H1-A3_sma3nz_amean,1.383685e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.238454e-02
F1frequency_sma3nz_amean,5.008858e+02
F1frequency_sma3nz_stddevNorm,2.195977e-01
F1bandwidth_sma3nz_amean,1.626764e+03
F1bandwidth_sma3nz_stddevNorm,1.901184e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.945013e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.218385e+00
F2frequency_sma3nz_amean,1.544872e+03
F2frequency_sma3nz_stddevNorm,2.490754e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.908846e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.910474e-01
F3frequency_sma3nz_amean,2.418110e+03
F3frequency_sma3nz_stddevNorm,3.068217e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.494933e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.081435e+00
alphaRatioV_sma3nz_amean,-9.942554e+00
alphaRatioV_sma3nz_stddevNorm,-3.042144e-01
hammarbergIndexV_sma3nz_amean,1.418834e+01
hammarbergIndexV_sma3nz_stddevNorm,1.381808e-01
slopeV0-500_sma3nz_amean,1.608934e-02
slopeV0-500_sma3nz_stddevNorm,2.203028e-01
slopeV500-1500_sma3nz_amean,-1.540281e-02
slopeV500-1500_sma3nz_stddevNorm,-5.142583e-01
alphaRatioUV_sma3nz_amean,1.485990e+01
hammarbergIndexUV_sma3nz_amean,-3.596361e+00
slopeUV0-500_sma3nz_amean,3.175876e-02
slopeUV500-1500_sma3nz_amean,1.670185e-02
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
