name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.275680e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.247279e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.130601e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.393206e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.397753e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.671516e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.498062e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.899509e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.922532e+00
loudness_sma3_amean,3.270760e+00
loudness_sma3_stddevNorm,5.495564e-01
loudness_sma3_percentile20.0,1.630551e+00
loudness_sma3_percentile50.0,2.757261e+00
loudness_sma3_percentile80.0,5.523834e+00
loudness_sma3_pctlrange0-2,3.893282e+00
loudness_sma3_meanRisingSlope,2.942488e+01
loudness_sma3_stddevRisingSlope,9.790900e+00
loudness_sma3_meanFallingSlope,-3.076551e+00
loudness_sma3_stddevFallingSlope,1.248671e+01
jitterLocal_sma3nz_amean,1.162583e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,3.887461e-01
shimmerLocaldB_sma3nz_stddevNorm,5.861790e-01
HNRdBACF_sma3nz_amean,2.993654e+00
HNRdBACF_sma3nz_stddevNorm,5.792552e-01
logRelF0-H1-H2_sma3nz_amean,6.136125e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.396388e+00
logRelF0-H1-A3_sma3nz_amean,8.752453e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.664428e-01
F1frequency_sma3nz_amean,6.329410e+02
F1frequency_sma3nz_stddevNorm,3.488457e-01
F1bandwidth_sma3nz_amean,1.540957e+03
F1bandwidth_sma3nz_stddevNorm,1.208748e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.095375e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.867262e-01
F2frequency_sma3nz_amean,1.637352e+03
F2frequency_sma3nz_stddevNorm,8.733322e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.158468e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.806957e-01
F3frequency_sma3nz_amean,2.478954e+03
F3frequency_sma3nz_stddevNorm,3.232310e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.142056e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.075321e-01
alphaRatioV_sma3nz_amean,-8.063337e+00
alphaRatioV_sma3nz_stddevNorm,-3.517346e-01
hammarbergIndexV_sma3nz_amean,1.394837e+01
hammarbergIndexV_sma3nz_stddevNorm,1.556134e-01
slopeV0-500_sma3nz_amean,7.335952e-04
slopeV0-500_sma3nz_stddevNorm,3.770774e+01
slopeV500-1500_sma3nz_amean,-2.919809e-02
slopeV500-1500_sma3nz_stddevNorm,-5.547902e-01
alphaRatioUV_sma3nz_amean,4.050919e+00
hammarbergIndexUV_sma3nz_amean,2.998236e+00
slopeUV0-500_sma3nz_amean,1.756579e-02
slopeUV500-1500_sma3nz_amean,2.882235e-03
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
