name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.184900e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.422517e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.005262e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.087303e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.193084e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.878218e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.258433e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.101388e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.822079e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.931790e+02
loudness_sma3_amean,2.016713e+00
loudness_sma3_stddevNorm,7.106866e-01
loudness_sma3_percentile20.0,5.681568e-01
loudness_sma3_percentile50.0,1.447864e+00
loudness_sma3_percentile80.0,3.590281e+00
loudness_sma3_pctlrange0-2,3.022124e+00
loudness_sma3_meanRisingSlope,1.054400e+01
loudness_sma3_stddevRisingSlope,5.120095e+00
loudness_sma3_meanFallingSlope,1.206022e+01
loudness_sma3_stddevFallingSlope,3.218712e+00
jitterLocal_sma3nz_amean,6.806129e-02
jitterLocal_sma3nz_stddevNorm,1.809613e+00
shimmerLocaldB_sma3nz_amean,2.042305e+00
shimmerLocaldB_sma3nz_stddevNorm,7.118124e-01
HNRdBACF_sma3nz_amean,3.095162e+00
HNRdBACF_sma3nz_stddevNorm,7.997134e-01
logRelF0-H1-H2_sma3nz_amean,2.415683e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.443864e+00
logRelF0-H1-A3_sma3nz_amean,1.688850e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.309568e-01
F1frequency_sma3nz_amean,5.206047e+02
F1frequency_sma3nz_stddevNorm,3.132211e-01
F1bandwidth_sma3nz_amean,1.411760e+03
F1bandwidth_sma3nz_stddevNorm,2.739326e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.210404e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.602358e+00
F2frequency_sma3nz_amean,1.394662e+03
F2frequency_sma3nz_stddevNorm,9.309945e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.389901e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.516024e+00
F3frequency_sma3nz_amean,2.401028e+03
F3frequency_sma3nz_stddevNorm,4.396263e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.032420e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.261059e+00
alphaRatioV_sma3nz_amean,-1.111304e+01
alphaRatioV_sma3nz_stddevNorm,-4.333833e-01
hammarbergIndexV_sma3nz_amean,2.016418e+01
hammarbergIndexV_sma3nz_stddevNorm,1.763207e-01
slopeV0-500_sma3nz_amean,-1.552687e-02
slopeV0-500_sma3nz_stddevNorm,-1.063229e+00
slopeV500-1500_sma3nz_amean,-1.462344e-02
slopeV500-1500_sma3nz_stddevNorm,-9.737117e-01
alphaRatioUV_sma3nz_amean,-5.419576e+00
hammarbergIndexUV_sma3nz_amean,1.505460e+01
slopeUV0-500_sma3nz_amean,-8.626285e-03
slopeUV500-1500_sma3nz_amean,-7.270247e-03
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,4.444445e+00
MeanVoicedSegmentLengthSec,1.750000e-01
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
