name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.357211e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.753950e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.316843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.349204e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.381156e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.431293e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.442010e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.676580e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.648768e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.358282e+00
loudness_sma3_stddevNorm,4.815995e-01
loudness_sma3_percentile20.0,1.539947e+00
loudness_sma3_percentile50.0,2.119144e+00
loudness_sma3_percentile80.0,3.176337e+00
loudness_sma3_pctlrange0-2,1.636390e+00
loudness_sma3_meanRisingSlope,3.056768e+01
loudness_sma3_stddevRisingSlope,1.617177e+01
loudness_sma3_meanFallingSlope,2.847048e+01
loudness_sma3_stddevFallingSlope,9.494370e+00
jitterLocal_sma3nz_amean,3.448100e-02
jitterLocal_sma3nz_stddevNorm,1.338239e+00
shimmerLocaldB_sma3nz_amean,1.806913e+00
shimmerLocaldB_sma3nz_stddevNorm,1.012636e+00
HNRdBACF_sma3nz_amean,3.705091e+00
HNRdBACF_sma3nz_stddevNorm,6.358632e-01
logRelF0-H1-H2_sma3nz_amean,2.679186e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.511634e-01
logRelF0-H1-A3_sma3nz_amean,2.046629e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.224564e-01
F1frequency_sma3nz_amean,4.795315e+02
F1frequency_sma3nz_stddevNorm,1.956168e-01
F1bandwidth_sma3nz_amean,1.495004e+03
F1bandwidth_sma3nz_stddevNorm,9.453043e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.385253e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.028358e-01
F2frequency_sma3nz_amean,1.445529e+03
F2frequency_sma3nz_stddevNorm,8.899879e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.408498e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.730878e-01
F3frequency_sma3nz_amean,2.438866e+03
F3frequency_sma3nz_stddevNorm,5.225978e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.433985e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.361751e-01
alphaRatioV_sma3nz_amean,-8.659368e+00
alphaRatioV_sma3nz_stddevNorm,-8.106127e-01
hammarbergIndexV_sma3nz_amean,1.505784e+01
hammarbergIndexV_sma3nz_stddevNorm,5.153742e-01
slopeV0-500_sma3nz_amean,1.116141e-02
slopeV0-500_sma3nz_stddevNorm,8.897099e-01
slopeV500-1500_sma3nz_amean,-1.683294e-02
slopeV500-1500_sma3nz_stddevNorm,-3.478210e-01
alphaRatioUV_sma3nz_amean,2.097895e+00
hammarbergIndexUV_sma3nz_amean,3.947378e+00
slopeUV0-500_sma3nz_amean,2.150722e-02
slopeUV500-1500_sma3nz_amean,-1.567007e-03
loudnessPeaksPerSec,9.090909e+00
VoicedSegmentsPerSec,5.633803e+00
MeanVoicedSegmentLengthSec,4.500000e-02
StddevVoicedSegmentLengthSec,4.330127e-02
MeanUnvoicedSegmentLength,1.125000e-01
StddevUnvoicedSegmentLength,4.322904e-02
class,?
