name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.612363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.654929e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.534079e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.619646e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.685919e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.518402e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.673653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.096606e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.129169e+00
loudness_sma3_stddevNorm,3.557793e-01
loudness_sma3_percentile20.0,3.176720e+00
loudness_sma3_percentile50.0,5.179696e+00
loudness_sma3_percentile80.0,6.736891e+00
loudness_sma3_pctlrange0-2,3.560171e+00
loudness_sma3_meanRisingSlope,3.847874e+01
loudness_sma3_stddevRisingSlope,1.195484e+01
loudness_sma3_meanFallingSlope,2.757955e+01
loudness_sma3_stddevFallingSlope,1.157953e+01
jitterLocal_sma3nz_amean,3.059302e-02
jitterLocal_sma3nz_stddevNorm,5.529559e-01
shimmerLocaldB_sma3nz_amean,2.287744e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.164319e+00
HNRdBACF_sma3nz_stddevNorm,6.365419e-01
logRelF0-H1-H2_sma3nz_amean,2.622530e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.686831e-01
logRelF0-H1-A3_sma3nz_amean,1.590052e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.639444e-01
F1frequency_sma3nz_amean,6.400394e+02
F1frequency_sma3nz_stddevNorm,2.731180e-01
F1bandwidth_sma3nz_amean,1.624553e+03
F1bandwidth_sma3nz_stddevNorm,9.756881e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.373005e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.380665e-01
F2frequency_sma3nz_amean,1.444296e+03
F2frequency_sma3nz_stddevNorm,1.095365e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.382616e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.239009e-01
F3frequency_sma3nz_amean,2.442028e+03
F3frequency_sma3nz_stddevNorm,4.464505e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.414228e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.793837e-01
alphaRatioV_sma3nz_amean,-4.932681e+00
alphaRatioV_sma3nz_stddevNorm,-4.610102e-01
hammarbergIndexV_sma3nz_amean,1.596026e+01
hammarbergIndexV_sma3nz_stddevNorm,1.451199e-01
slopeV0-500_sma3nz_amean,-2.146543e-02
slopeV0-500_sma3nz_stddevNorm,-5.173285e-01
slopeV500-1500_sma3nz_amean,-2.231687e-02
slopeV500-1500_sma3nz_stddevNorm,-5.747557e-01
alphaRatioUV_sma3nz_amean,9.865370e+00
hammarbergIndexUV_sma3nz_amean,-2.216449e+00
slopeUV0-500_sma3nz_amean,4.891228e-03
slopeUV500-1500_sma3nz_amean,-2.582496e-03
loudnessPeaksPerSec,6.122449e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.350000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
