name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.969851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.073062e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.915685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.985133e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.025997e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.103119e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.472837e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.588799e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.721701e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.658085e+00
loudness_sma3_amean,1.962652e+00
loudness_sma3_stddevNorm,3.623474e-01
loudness_sma3_percentile20.0,1.220770e+00
loudness_sma3_percentile50.0,1.998895e+00
loudness_sma3_percentile80.0,2.671234e+00
loudness_sma3_pctlrange0-2,1.450464e+00
loudness_sma3_meanRisingSlope,2.062655e+01
loudness_sma3_stddevRisingSlope,5.663991e+00
loudness_sma3_meanFallingSlope,5.765419e+00
loudness_sma3_stddevFallingSlope,1.174330e+01
jitterLocal_sma3nz_amean,3.449483e-02
jitterLocal_sma3nz_stddevNorm,8.711265e-01
shimmerLocaldB_sma3nz_amean,1.091774e+00
shimmerLocaldB_sma3nz_stddevNorm,4.231863e-01
HNRdBACF_sma3nz_amean,2.889841e+00
HNRdBACF_sma3nz_stddevNorm,3.420717e-01
logRelF0-H1-H2_sma3nz_amean,5.169337e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.618188e+00
logRelF0-H1-A3_sma3nz_amean,2.196461e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.310224e-01
F1frequency_sma3nz_amean,5.560538e+02
F1frequency_sma3nz_stddevNorm,3.252831e-01
F1bandwidth_sma3nz_amean,1.537360e+03
F1bandwidth_sma3nz_stddevNorm,1.770743e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.492908e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.883337e+00
F2frequency_sma3nz_amean,1.463685e+03
F2frequency_sma3nz_stddevNorm,1.782204e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.097266e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.576333e+00
F3frequency_sma3nz_amean,2.434640e+03
F3frequency_sma3nz_stddevNorm,1.095122e-01
F3amplitudeLogRelF0_sma3nz_amean,-6.180888e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.205757e+00
alphaRatioV_sma3nz_amean,-1.130736e+01
alphaRatioV_sma3nz_stddevNorm,-5.824491e-01
hammarbergIndexV_sma3nz_amean,2.512159e+01
hammarbergIndexV_sma3nz_stddevNorm,1.247746e-01
slopeV0-500_sma3nz_amean,1.991224e-02
slopeV0-500_sma3nz_stddevNorm,4.246601e-01
slopeV500-1500_sma3nz_amean,-2.637587e-02
slopeV500-1500_sma3nz_stddevNorm,-7.233367e-01
alphaRatioUV_sma3nz_amean,-1.986837e+00
hammarbergIndexUV_sma3nz_amean,1.630183e+01
slopeUV0-500_sma3nz_amean,2.638613e-02
slopeUV500-1500_sma3nz_amean,-1.059729e-02
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
