name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.109589e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.012141e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.102364e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.111205e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.117461e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.509762e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.123091e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.298136e+00
loudness_sma3_stddevNorm,4.056459e-01
loudness_sma3_percentile20.0,1.372921e+00
loudness_sma3_percentile50.0,2.253264e+00
loudness_sma3_percentile80.0,3.292099e+00
loudness_sma3_pctlrange0-2,1.919178e+00
loudness_sma3_meanRisingSlope,2.304957e+01
loudness_sma3_stddevRisingSlope,1.120325e+01
loudness_sma3_meanFallingSlope,2.897501e+01
loudness_sma3_stddevFallingSlope,1.159023e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,5.074526e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.004958e+00
HNRdBACF_sma3nz_stddevNorm,3.599599e-01
logRelF0-H1-H2_sma3nz_amean,4.048897e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.760909e-02
logRelF0-H1-A3_sma3nz_amean,1.447708e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.839600e-02
F1frequency_sma3nz_amean,4.546092e+02
F1frequency_sma3nz_stddevNorm,2.414918e-02
F1bandwidth_sma3nz_amean,1.373274e+03
F1bandwidth_sma3nz_stddevNorm,4.400763e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.704309e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.012061e-01
F2frequency_sma3nz_amean,1.383962e+03
F2frequency_sma3nz_stddevNorm,9.320552e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.704623e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.011589e-01
F3frequency_sma3nz_amean,2.420536e+03
F3frequency_sma3nz_stddevNorm,8.142479e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.724966e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.692817e-01
alphaRatioV_sma3nz_amean,-3.303614e+00
alphaRatioV_sma3nz_stddevNorm,-6.519645e-02
hammarbergIndexV_sma3nz_amean,1.521052e+01
hammarbergIndexV_sma3nz_stddevNorm,4.947380e-02
slopeV0-500_sma3nz_amean,-1.207100e-02
slopeV0-500_sma3nz_stddevNorm,-1.720169e-01
slopeV500-1500_sma3nz_amean,-1.323414e-02
slopeV500-1500_sma3nz_stddevNorm,-8.747546e-02
alphaRatioUV_sma3nz_amean,-4.190944e+00
hammarbergIndexUV_sma3nz_amean,1.441893e+01
slopeUV0-500_sma3nz_amean,1.506969e-02
slopeUV500-1500_sma3nz_amean,-1.377160e-02
loudnessPeaksPerSec,1.250000e+01
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
