name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.446004e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.471965e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.390133e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.465790e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.503397e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.132639e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.602275e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.026657e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.468324e+00
loudness_sma3_stddevNorm,6.732367e-01
loudness_sma3_percentile20.0,4.468182e-01
loudness_sma3_percentile50.0,1.315998e+00
loudness_sma3_percentile80.0,2.348814e+00
loudness_sma3_pctlrange0-2,1.901996e+00
loudness_sma3_meanRisingSlope,2.543441e+01
loudness_sma3_stddevRisingSlope,1.325072e+01
loudness_sma3_meanFallingSlope,2.358002e+01
loudness_sma3_stddevFallingSlope,9.649170e+00
jitterLocal_sma3nz_amean,4.199052e-02
jitterLocal_sma3nz_stddevNorm,5.003769e-01
shimmerLocaldB_sma3nz_amean,1.957282e+00
shimmerLocaldB_sma3nz_stddevNorm,3.853980e-01
HNRdBACF_sma3nz_amean,2.015065e+00
HNRdBACF_sma3nz_stddevNorm,7.528149e-01
logRelF0-H1-H2_sma3nz_amean,4.260428e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.444229e-01
logRelF0-H1-A3_sma3nz_amean,2.413754e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.869403e-01
F1frequency_sma3nz_amean,5.229594e+02
F1frequency_sma3nz_stddevNorm,1.304648e-01
F1bandwidth_sma3nz_amean,1.432892e+03
F1bandwidth_sma3nz_stddevNorm,6.925170e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.698366e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.961241e-01
F2frequency_sma3nz_amean,1.394513e+03
F2frequency_sma3nz_stddevNorm,2.724264e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.702695e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.887570e-01
F3frequency_sma3nz_amean,2.500270e+03
F3frequency_sma3nz_stddevNorm,1.204585e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.731391e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.462138e-01
alphaRatioV_sma3nz_amean,-9.113848e+00
alphaRatioV_sma3nz_stddevNorm,-2.311621e-01
hammarbergIndexV_sma3nz_amean,2.358940e+01
hammarbergIndexV_sma3nz_stddevNorm,2.105035e-01
slopeV0-500_sma3nz_amean,5.445114e-03
slopeV0-500_sma3nz_stddevNorm,1.890688e+00
slopeV500-1500_sma3nz_amean,-2.594179e-02
slopeV500-1500_sma3nz_stddevNorm,-1.652279e-01
alphaRatioUV_sma3nz_amean,4.858276e+00
hammarbergIndexUV_sma3nz_amean,5.594209e-01
slopeUV0-500_sma3nz_amean,6.921332e-03
slopeUV500-1500_sma3nz_amean,3.909722e-03
loudnessPeaksPerSec,4.477612e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-01
StddevUnvoicedSegmentLength,3.000000e-02
class,?
