name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.165229e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.925197e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.110388e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.174590e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.501370e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.390982e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.564152e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.883659e+00
loudness_sma3_stddevNorm,9.560520e-01
loudness_sma3_percentile20.0,4.231879e-01
loudness_sma3_percentile50.0,1.022739e+00
loudness_sma3_percentile80.0,3.423418e+00
loudness_sma3_pctlrange0-2,3.000230e+00
loudness_sma3_meanRisingSlope,2.567135e+01
loudness_sma3_stddevRisingSlope,1.459189e+01
loudness_sma3_meanFallingSlope,1.358950e+01
loudness_sma3_stddevFallingSlope,9.115741e+00
jitterLocal_sma3nz_amean,4.546046e-02
jitterLocal_sma3nz_stddevNorm,9.593067e-01
shimmerLocaldB_sma3nz_amean,1.645142e+00
shimmerLocaldB_sma3nz_stddevNorm,3.662665e-01
HNRdBACF_sma3nz_amean,2.968392e+00
HNRdBACF_sma3nz_stddevNorm,9.100288e-01
logRelF0-H1-H2_sma3nz_amean,5.311761e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.317921e-01
logRelF0-H1-A3_sma3nz_amean,1.720947e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.194155e-01
F1frequency_sma3nz_amean,6.512681e+02
F1frequency_sma3nz_stddevNorm,3.317160e-01
F1bandwidth_sma3nz_amean,1.308924e+03
F1bandwidth_sma3nz_stddevNorm,6.103629e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.710989e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.790938e-01
F2frequency_sma3nz_amean,1.578252e+03
F2frequency_sma3nz_stddevNorm,1.752952e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.724547e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.598217e-01
F3frequency_sma3nz_amean,2.469190e+03
F3frequency_sma3nz_stddevNorm,6.290415e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.730983e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.516693e-01
alphaRatioV_sma3nz_amean,-1.294681e+01
alphaRatioV_sma3nz_stddevNorm,-4.774700e-01
hammarbergIndexV_sma3nz_amean,2.069193e+01
hammarbergIndexV_sma3nz_stddevNorm,2.280962e-01
slopeV0-500_sma3nz_amean,-3.393141e-03
slopeV0-500_sma3nz_stddevNorm,-7.051867e+00
slopeV500-1500_sma3nz_amean,-3.192995e-02
slopeV500-1500_sma3nz_stddevNorm,-3.525423e-01
alphaRatioUV_sma3nz_amean,-3.822928e+00
hammarbergIndexUV_sma3nz_amean,9.601966e+00
slopeUV0-500_sma3nz_amean,2.209448e-02
slopeUV500-1500_sma3nz_amean,-1.596059e-02
loudnessPeaksPerSec,4.395605e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,5.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,3.500000e-01
StddevUnvoicedSegmentLength,2.200000e-01
class,?
