name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.213640e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.302732e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.136516e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.238111e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.307116e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.706001e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.044511e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.845240e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.430457e+01
loudness_sma3_amean,2.416042e+00
loudness_sma3_stddevNorm,7.186838e-01
loudness_sma3_percentile20.0,6.675496e-01
loudness_sma3_percentile50.0,2.039922e+00
loudness_sma3_percentile80.0,3.747612e+00
loudness_sma3_pctlrange0-2,3.080062e+00
loudness_sma3_meanRisingSlope,2.733405e+01
loudness_sma3_stddevRisingSlope,7.849118e+00
loudness_sma3_meanFallingSlope,2.930973e+01
loudness_sma3_stddevFallingSlope,6.145401e+00
jitterLocal_sma3nz_amean,3.679336e-02
jitterLocal_sma3nz_stddevNorm,7.915744e-01
shimmerLocaldB_sma3nz_amean,3.506146e+00
shimmerLocaldB_sma3nz_stddevNorm,2.263663e-01
HNRdBACF_sma3nz_amean,2.238523e+00
HNRdBACF_sma3nz_stddevNorm,1.036729e+00
logRelF0-H1-H2_sma3nz_amean,3.235498e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.896993e-01
logRelF0-H1-A3_sma3nz_amean,1.450864e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.581513e-01
F1frequency_sma3nz_amean,4.337621e+02
F1frequency_sma3nz_stddevNorm,1.244555e-01
F1bandwidth_sma3nz_amean,1.352820e+03
F1bandwidth_sma3nz_stddevNorm,7.558153e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.376173e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.674414e-01
F2frequency_sma3nz_amean,1.392025e+03
F2frequency_sma3nz_stddevNorm,7.564231e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.397026e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.352489e-01
F3frequency_sma3nz_amean,2.406339e+03
F3frequency_sma3nz_stddevNorm,3.031472e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.423733e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.962221e-01
alphaRatioV_sma3nz_amean,-1.105124e+01
alphaRatioV_sma3nz_stddevNorm,-2.202761e-01
hammarbergIndexV_sma3nz_amean,2.033467e+01
hammarbergIndexV_sma3nz_stddevNorm,1.290727e-01
slopeV0-500_sma3nz_amean,-1.181795e-03
slopeV0-500_sma3nz_stddevNorm,-2.220779e+01
slopeV500-1500_sma3nz_amean,-1.748015e-02
slopeV500-1500_sma3nz_stddevNorm,-8.480116e-01
alphaRatioUV_sma3nz_amean,-3.091304e-01
hammarbergIndexUV_sma3nz_amean,9.776875e+00
slopeUV0-500_sma3nz_amean,2.081784e-02
slopeUV500-1500_sma3nz_amean,-7.562800e-03
loudnessPeaksPerSec,3.947368e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.350000e-01
StddevUnvoicedSegmentLength,5.000000e-03
class,?
