name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,6.041116e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.432903e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,6.029210e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,6.040932e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,6.052949e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.373886e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.844494e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.956365e+00
loudness_sma3_stddevNorm,3.800903e-01
loudness_sma3_percentile20.0,2.008399e+00
loudness_sma3_percentile50.0,2.992574e+00
loudness_sma3_percentile80.0,3.995567e+00
loudness_sma3_pctlrange0-2,1.987167e+00
loudness_sma3_meanRisingSlope,3.298851e+01
loudness_sma3_stddevRisingSlope,1.863788e+00
loudness_sma3_meanFallingSlope,4.213943e+01
loudness_sma3_stddevFallingSlope,2.443628e+01
jitterLocal_sma3nz_amean,3.667852e-02
jitterLocal_sma3nz_stddevNorm,3.604724e-01
shimmerLocaldB_sma3nz_amean,2.063253e+00
shimmerLocaldB_sma3nz_stddevNorm,4.696310e-01
HNRdBACF_sma3nz_amean,-4.145317e+00
HNRdBACF_sma3nz_stddevNorm,-3.350577e-01
logRelF0-H1-H2_sma3nz_amean,2.318255e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.185950e+00
logRelF0-H1-A3_sma3nz_amean,2.318255e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.185950e+00
F1frequency_sma3nz_amean,9.973496e+02
F1frequency_sma3nz_stddevNorm,2.204056e-02
F1bandwidth_sma3nz_amean,1.327104e+03
F1bandwidth_sma3nz_stddevNorm,1.509968e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.741674e+03
F2frequency_sma3nz_stddevNorm,4.926597e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.761818e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.209305e-01
F3frequency_sma3nz_amean,2.609187e+03
F3frequency_sma3nz_stddevNorm,2.801948e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.765068e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.165786e-01
alphaRatioV_sma3nz_amean,2.200261e+01
alphaRatioV_sma3nz_stddevNorm,1.412015e-01
hammarbergIndexV_sma3nz_amean,-2.119483e+01
hammarbergIndexV_sma3nz_stddevNorm,-1.941071e-01
slopeV0-500_sma3nz_amean,2.229026e-02
slopeV0-500_sma3nz_stddevNorm,4.146847e-01
slopeV500-1500_sma3nz_amean,2.582165e-04
slopeV500-1500_sma3nz_stddevNorm,1.626487e+01
alphaRatioUV_sma3nz_amean,-7.874432e-01
hammarbergIndexUV_sma3nz_amean,7.951615e+00
slopeUV0-500_sma3nz_amean,3.233462e-02
slopeUV500-1500_sma3nz_amean,-9.227547e-03
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,3.000000e-02
class,?
