name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.058985e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.279864e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.010708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.059332e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.105066e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.435806e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.961569e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.629227e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.570176e+00
loudness_sma3_stddevNorm,4.649024e-01
loudness_sma3_percentile20.0,7.676146e-01
loudness_sma3_percentile50.0,1.694474e+00
loudness_sma3_percentile80.0,2.314675e+00
loudness_sma3_pctlrange0-2,1.547061e+00
loudness_sma3_meanRisingSlope,2.819310e+01
loudness_sma3_stddevRisingSlope,5.357661e+00
loudness_sma3_meanFallingSlope,1.924464e+01
loudness_sma3_stddevFallingSlope,3.667088e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.862340e+00
shimmerLocaldB_sma3nz_stddevNorm,2.345736e-01
HNRdBACF_sma3nz_amean,3.605333e+00
HNRdBACF_sma3nz_stddevNorm,2.574821e-01
logRelF0-H1-H2_sma3nz_amean,4.787011e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.280310e+00
logRelF0-H1-A3_sma3nz_amean,2.279621e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.121769e-01
F1frequency_sma3nz_amean,3.666277e+02
F1frequency_sma3nz_stddevNorm,1.427977e-02
F1bandwidth_sma3nz_amean,1.397936e+03
F1bandwidth_sma3nz_stddevNorm,1.526033e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.380927e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.269822e-01
F2frequency_sma3nz_amean,1.312504e+03
F2frequency_sma3nz_stddevNorm,8.641371e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.457841e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.215654e-01
F3frequency_sma3nz_amean,2.343284e+03
F3frequency_sma3nz_stddevNorm,1.235011e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.440293e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.450816e-01
alphaRatioV_sma3nz_amean,-1.371186e+01
alphaRatioV_sma3nz_stddevNorm,-4.687064e-01
hammarbergIndexV_sma3nz_amean,1.846417e+01
hammarbergIndexV_sma3nz_stddevNorm,4.001088e-01
slopeV0-500_sma3nz_amean,1.039010e-02
slopeV0-500_sma3nz_stddevNorm,6.977457e-01
slopeV500-1500_sma3nz_amean,-2.257957e-02
slopeV500-1500_sma3nz_stddevNorm,-4.794795e-01
alphaRatioUV_sma3nz_amean,-9.457909e+00
hammarbergIndexUV_sma3nz_amean,1.367197e+01
slopeUV0-500_sma3nz_amean,-4.777263e-03
slopeUV500-1500_sma3nz_amean,-8.587960e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
