name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.577230e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.066061e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.479992e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.546910e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.700650e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.206581e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.761500e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.601954e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.726472e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.334723e+00
loudness_sma3_amean,4.006829e+00
loudness_sma3_stddevNorm,4.306934e-01
loudness_sma3_percentile20.0,2.148172e+00
loudness_sma3_percentile50.0,4.078983e+00
loudness_sma3_percentile80.0,6.013805e+00
loudness_sma3_pctlrange0-2,3.865633e+00
loudness_sma3_meanRisingSlope,4.220032e+01
loudness_sma3_stddevRisingSlope,1.188950e+01
loudness_sma3_meanFallingSlope,5.107185e+01
loudness_sma3_stddevFallingSlope,4.796516e+00
jitterLocal_sma3nz_amean,2.799206e-02
jitterLocal_sma3nz_stddevNorm,1.383844e+00
shimmerLocaldB_sma3nz_amean,1.564094e+00
shimmerLocaldB_sma3nz_stddevNorm,7.560806e-01
HNRdBACF_sma3nz_amean,5.196004e+00
HNRdBACF_sma3nz_stddevNorm,3.765306e-01
logRelF0-H1-H2_sma3nz_amean,3.814506e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.922641e-01
logRelF0-H1-A3_sma3nz_amean,1.988867e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.439540e-01
F1frequency_sma3nz_amean,5.308610e+02
F1frequency_sma3nz_stddevNorm,3.449742e-01
F1bandwidth_sma3nz_amean,1.698367e+03
F1bandwidth_sma3nz_stddevNorm,2.234409e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.747026e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.945356e+00
F2frequency_sma3nz_amean,1.439245e+03
F2frequency_sma3nz_stddevNorm,1.172370e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.117336e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.666654e+00
F3frequency_sma3nz_amean,2.432909e+03
F3frequency_sma3nz_stddevNorm,6.184888e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.561411e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.470859e+00
alphaRatioV_sma3nz_amean,-8.270471e+00
alphaRatioV_sma3nz_stddevNorm,-6.428056e-01
hammarbergIndexV_sma3nz_amean,1.716282e+01
hammarbergIndexV_sma3nz_stddevNorm,5.266348e-01
slopeV0-500_sma3nz_amean,2.588216e-03
slopeV0-500_sma3nz_stddevNorm,4.652174e+00
slopeV500-1500_sma3nz_amean,-1.502410e-02
slopeV500-1500_sma3nz_stddevNorm,-4.942038e-01
alphaRatioUV_sma3nz_amean,-9.563004e+00
hammarbergIndexUV_sma3nz_amean,1.482091e+01
slopeUV0-500_sma3nz_amean,1.296824e-02
slopeUV500-1500_sma3nz_amean,-2.577842e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
