name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.194072e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.672988e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.153917e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.174473e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.235220e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.130322e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.939044e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.441165e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.234775e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.248269e+01
loudness_sma3_amean,2.444175e+00
loudness_sma3_stddevNorm,5.275955e-01
loudness_sma3_percentile20.0,1.142969e+00
loudness_sma3_percentile50.0,2.419385e+00
loudness_sma3_percentile80.0,2.659068e+00
loudness_sma3_pctlrange0-2,1.516098e+00
loudness_sma3_meanRisingSlope,2.618475e+01
loudness_sma3_stddevRisingSlope,1.825760e+01
loudness_sma3_meanFallingSlope,-2.074686e+01
loudness_sma3_stddevFallingSlope,2.609974e+01
jitterLocal_sma3nz_amean,2.010172e-02
jitterLocal_sma3nz_stddevNorm,9.959558e-01
shimmerLocaldB_sma3nz_amean,9.280169e-01
shimmerLocaldB_sma3nz_stddevNorm,8.221381e-01
HNRdBACF_sma3nz_amean,5.003597e+00
HNRdBACF_sma3nz_stddevNorm,2.601770e-01
logRelF0-H1-H2_sma3nz_amean,3.409971e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.425000e-01
logRelF0-H1-A3_sma3nz_amean,1.795595e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.755452e-01
F1frequency_sma3nz_amean,5.227133e+02
F1frequency_sma3nz_stddevNorm,1.213816e-01
F1bandwidth_sma3nz_amean,1.457383e+03
F1bandwidth_sma3nz_stddevNorm,7.969869e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.053656e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.034603e+00
F2frequency_sma3nz_amean,1.599393e+03
F2frequency_sma3nz_stddevNorm,6.221512e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.370573e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.307914e+00
F3frequency_sma3nz_amean,2.408036e+03
F3frequency_sma3nz_stddevNorm,4.472342e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.920016e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.503314e+00
alphaRatioV_sma3nz_amean,-1.476748e+01
alphaRatioV_sma3nz_stddevNorm,-2.620977e-01
hammarbergIndexV_sma3nz_amean,1.720668e+01
hammarbergIndexV_sma3nz_stddevNorm,2.940633e-01
slopeV0-500_sma3nz_amean,1.046405e-02
slopeV0-500_sma3nz_stddevNorm,1.635216e+00
slopeV500-1500_sma3nz_amean,-2.855052e-02
slopeV500-1500_sma3nz_stddevNorm,-2.163461e-01
alphaRatioUV_sma3nz_amean,-8.840610e+00
hammarbergIndexUV_sma3nz_amean,1.543668e+01
slopeUV0-500_sma3nz_amean,-1.556025e-02
slopeUV500-1500_sma3nz_amean,-1.313117e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
