name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.930664e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.709559e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.902495e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.923429e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.952883e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.038834e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.550654e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.348737e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.411717e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.562421e-01
loudness_sma3_amean,1.284939e+00
loudness_sma3_stddevNorm,6.604001e-01
loudness_sma3_percentile20.0,3.423181e-01
loudness_sma3_percentile50.0,1.268280e+00
loudness_sma3_percentile80.0,2.103425e+00
loudness_sma3_pctlrange0-2,1.761106e+00
loudness_sma3_meanRisingSlope,2.088588e+01
loudness_sma3_stddevRisingSlope,8.074588e+00
loudness_sma3_meanFallingSlope,1.614476e+01
loudness_sma3_stddevFallingSlope,6.264243e+00
jitterLocal_sma3nz_amean,4.440426e-02
jitterLocal_sma3nz_stddevNorm,7.941338e-01
shimmerLocaldB_sma3nz_amean,1.896726e+00
shimmerLocaldB_sma3nz_stddevNorm,7.446322e-01
HNRdBACF_sma3nz_amean,1.345649e+00
HNRdBACF_sma3nz_stddevNorm,8.160140e-01
logRelF0-H1-H2_sma3nz_amean,9.442701e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.546876e-01
logRelF0-H1-A3_sma3nz_amean,2.068733e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.435928e-01
F1frequency_sma3nz_amean,7.170656e+02
F1frequency_sma3nz_stddevNorm,2.678138e-01
F1bandwidth_sma3nz_amean,1.417715e+03
F1bandwidth_sma3nz_stddevNorm,9.225977e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.385993e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.232802e-01
F2frequency_sma3nz_amean,1.496189e+03
F2frequency_sma3nz_stddevNorm,8.633532e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.415252e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.805575e-01
F3frequency_sma3nz_amean,2.507588e+03
F3frequency_sma3nz_stddevNorm,2.438102e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.440353e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.483152e-01
alphaRatioV_sma3nz_amean,-8.578342e+00
alphaRatioV_sma3nz_stddevNorm,-3.746552e-01
hammarbergIndexV_sma3nz_amean,1.952919e+01
hammarbergIndexV_sma3nz_stddevNorm,2.767549e-01
slopeV0-500_sma3nz_amean,2.070774e-02
slopeV0-500_sma3nz_stddevNorm,3.896796e-01
slopeV500-1500_sma3nz_amean,-2.236545e-02
slopeV500-1500_sma3nz_stddevNorm,-7.897800e-01
alphaRatioUV_sma3nz_amean,1.052412e+00
hammarbergIndexUV_sma3nz_amean,4.440012e+00
slopeUV0-500_sma3nz_amean,8.269604e-03
slopeUV500-1500_sma3nz_amean,-8.396170e-03
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,3.636364e+00
MeanVoicedSegmentLengthSec,7.500000e-02
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,1.166667e-01
StddevUnvoicedSegmentLength,6.649979e-02
class,?
