name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.167797e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.485900e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.049529e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.182094e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.295300e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.457705e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.378485e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.153366e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.092074e+01
loudness_sma3_amean,2.714612e+00
loudness_sma3_stddevNorm,4.307242e-01
loudness_sma3_percentile20.0,1.727224e+00
loudness_sma3_percentile50.0,2.697932e+00
loudness_sma3_percentile80.0,3.930458e+00
loudness_sma3_pctlrange0-2,2.203234e+00
loudness_sma3_meanRisingSlope,3.363132e+01
loudness_sma3_stddevRisingSlope,6.723930e+00
loudness_sma3_meanFallingSlope,9.331547e+00
loudness_sma3_stddevFallingSlope,6.702082e+00
jitterLocal_sma3nz_amean,4.574878e-02
jitterLocal_sma3nz_stddevNorm,9.226490e-01
shimmerLocaldB_sma3nz_amean,1.163034e+00
shimmerLocaldB_sma3nz_stddevNorm,4.837686e-01
HNRdBACF_sma3nz_amean,3.990918e+00
HNRdBACF_sma3nz_stddevNorm,4.404217e-01
logRelF0-H1-H2_sma3nz_amean,6.373025e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.496162e+00
logRelF0-H1-A3_sma3nz_amean,2.269604e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.714980e-01
F1frequency_sma3nz_amean,6.754244e+02
F1frequency_sma3nz_stddevNorm,2.694686e-01
F1bandwidth_sma3nz_amean,1.422035e+03
F1bandwidth_sma3nz_stddevNorm,1.237938e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.631595e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.404627e+00
F2frequency_sma3nz_amean,1.661046e+03
F2frequency_sma3nz_stddevNorm,1.288367e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.499960e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.166256e+00
F3frequency_sma3nz_amean,2.534574e+03
F3frequency_sma3nz_stddevNorm,9.293707e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.757872e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.101581e+00
alphaRatioV_sma3nz_amean,-1.572034e+01
alphaRatioV_sma3nz_stddevNorm,-3.817568e-01
hammarbergIndexV_sma3nz_amean,2.403959e+01
hammarbergIndexV_sma3nz_stddevNorm,2.505967e-01
slopeV0-500_sma3nz_amean,1.833311e-02
slopeV0-500_sma3nz_stddevNorm,6.878752e-01
slopeV500-1500_sma3nz_amean,-3.225566e-02
slopeV500-1500_sma3nz_stddevNorm,-4.528438e-01
alphaRatioUV_sma3nz_amean,1.304527e+01
hammarbergIndexUV_sma3nz_amean,-1.069444e+01
slopeUV0-500_sma3nz_amean,2.313646e-02
slopeUV500-1500_sma3nz_amean,-7.301376e-04
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
