name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.115336e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.330900e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.083782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.128468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.141847e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.806503e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.941135e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.863873e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.225213e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.479461e+00
loudness_sma3_amean,4.219653e+00
loudness_sma3_stddevNorm,4.730213e-01
loudness_sma3_percentile20.0,1.937538e+00
loudness_sma3_percentile50.0,4.429389e+00
loudness_sma3_percentile80.0,6.503296e+00
loudness_sma3_pctlrange0-2,4.565758e+00
loudness_sma3_meanRisingSlope,4.584525e+01
loudness_sma3_stddevRisingSlope,9.684782e+00
loudness_sma3_meanFallingSlope,2.171843e+01
loudness_sma3_stddevFallingSlope,5.655966e+00
jitterLocal_sma3nz_amean,3.427276e-02
jitterLocal_sma3nz_stddevNorm,3.747145e-01
shimmerLocaldB_sma3nz_amean,5.032654e-01
shimmerLocaldB_sma3nz_stddevNorm,3.368324e-01
HNRdBACF_sma3nz_amean,3.910100e+00
HNRdBACF_sma3nz_stddevNorm,3.263653e-01
logRelF0-H1-H2_sma3nz_amean,4.851120e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.064070e-01
logRelF0-H1-A3_sma3nz_amean,2.160109e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.072189e-01
F1frequency_sma3nz_amean,4.684566e+02
F1frequency_sma3nz_stddevNorm,3.053490e-01
F1bandwidth_sma3nz_amean,1.513069e+03
F1bandwidth_sma3nz_stddevNorm,9.623719e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.205277e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.638674e-01
F2frequency_sma3nz_amean,1.408404e+03
F2frequency_sma3nz_stddevNorm,1.212170e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.274621e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.594326e-01
F3frequency_sma3nz_amean,2.292827e+03
F3frequency_sma3nz_stddevNorm,4.002406e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.266415e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.737372e-01
alphaRatioV_sma3nz_amean,-1.438299e+01
alphaRatioV_sma3nz_stddevNorm,-2.817692e-01
hammarbergIndexV_sma3nz_amean,1.930505e+01
hammarbergIndexV_sma3nz_stddevNorm,2.813519e-01
slopeV0-500_sma3nz_amean,8.192824e-03
slopeV0-500_sma3nz_stddevNorm,8.417335e-01
slopeV500-1500_sma3nz_amean,-2.476239e-02
slopeV500-1500_sma3nz_stddevNorm,-3.241282e-01
alphaRatioUV_sma3nz_amean,3.332386e+00
hammarbergIndexUV_sma3nz_amean,6.062140e-01
slopeUV0-500_sma3nz_amean,7.709555e-03
slopeUV500-1500_sma3nz_amean,-1.451822e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,4.444445e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,5.000000e-02
MeanUnvoicedSegmentLength,2.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
