name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.227820e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.811794e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.142213e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.219031e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.319535e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.773216e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.293125e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.727478e-03
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.643461e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.839867e+01
loudness_sma3_amean,2.671892e+00
loudness_sma3_stddevNorm,4.858177e-01
loudness_sma3_percentile20.0,1.532374e+00
loudness_sma3_percentile50.0,2.475259e+00
loudness_sma3_percentile80.0,3.916040e+00
loudness_sma3_pctlrange0-2,2.383666e+00
loudness_sma3_meanRisingSlope,2.865578e+01
loudness_sma3_stddevRisingSlope,3.282667e+00
loudness_sma3_meanFallingSlope,-1.335514e+01
loudness_sma3_stddevFallingSlope,2.801947e+01
jitterLocal_sma3nz_amean,1.757815e-02
jitterLocal_sma3nz_stddevNorm,7.186240e-01
shimmerLocaldB_sma3nz_amean,2.212570e+00
shimmerLocaldB_sma3nz_stddevNorm,6.330615e-01
HNRdBACF_sma3nz_amean,2.547918e+00
HNRdBACF_sma3nz_stddevNorm,7.197396e-01
logRelF0-H1-H2_sma3nz_amean,4.180051e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.162938e-01
logRelF0-H1-A3_sma3nz_amean,1.908231e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.843035e-01
F1frequency_sma3nz_amean,4.675488e+02
F1frequency_sma3nz_stddevNorm,3.232602e-01
F1bandwidth_sma3nz_amean,1.666123e+03
F1bandwidth_sma3nz_stddevNorm,1.329399e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.843097e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.629280e-01
F2frequency_sma3nz_amean,1.344517e+03
F2frequency_sma3nz_stddevNorm,1.169613e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.016312e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.017794e-01
F3frequency_sma3nz_amean,2.415745e+03
F3frequency_sma3nz_stddevNorm,6.308339e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.063798e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.254068e-01
alphaRatioV_sma3nz_amean,-9.879150e+00
alphaRatioV_sma3nz_stddevNorm,-5.286175e-01
hammarbergIndexV_sma3nz_amean,2.019822e+01
hammarbergIndexV_sma3nz_stddevNorm,2.870777e-01
slopeV0-500_sma3nz_amean,5.958143e-03
slopeV0-500_sma3nz_stddevNorm,1.643132e+00
slopeV500-1500_sma3nz_amean,-2.199128e-02
slopeV500-1500_sma3nz_stddevNorm,-4.215731e-01
alphaRatioUV_sma3nz_amean,-5.222270e+00
hammarbergIndexUV_sma3nz_amean,2.164734e+01
slopeUV0-500_sma3nz_amean,1.634611e-02
slopeUV500-1500_sma3nz_amean,-3.238244e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
