name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.046468e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.870299e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.002806e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.049267e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.087243e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.443718e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.115226e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.581017e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.572206e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.162514e+00
loudness_sma3_stddevNorm,3.991388e-01
loudness_sma3_percentile20.0,1.741187e+00
loudness_sma3_percentile50.0,3.370778e+00
loudness_sma3_percentile80.0,4.453298e+00
loudness_sma3_pctlrange0-2,2.712111e+00
loudness_sma3_meanRisingSlope,2.498474e+01
loudness_sma3_stddevRisingSlope,5.498389e+00
loudness_sma3_meanFallingSlope,-4.545307e+00
loudness_sma3_stddevFallingSlope,1.571343e+01
jitterLocal_sma3nz_amean,1.083147e-02
jitterLocal_sma3nz_stddevNorm,4.732443e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.747866e+00
HNRdBACF_sma3nz_stddevNorm,3.747658e-01
logRelF0-H1-H2_sma3nz_amean,1.057887e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.276867e+00
logRelF0-H1-A3_sma3nz_amean,1.076746e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.969535e-01
F1frequency_sma3nz_amean,4.442632e+02
F1frequency_sma3nz_stddevNorm,6.682778e-02
F1bandwidth_sma3nz_amean,1.338135e+03
F1bandwidth_sma3nz_stddevNorm,6.608878e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.804449e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.223096e+00
F2frequency_sma3nz_amean,1.393156e+03
F2frequency_sma3nz_stddevNorm,1.647690e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.692315e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.254058e+00
F3frequency_sma3nz_amean,2.406050e+03
F3frequency_sma3nz_stddevNorm,1.605341e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.429286e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.076520e+00
alphaRatioV_sma3nz_amean,-4.499889e+00
alphaRatioV_sma3nz_stddevNorm,-1.893770e-01
hammarbergIndexV_sma3nz_amean,1.641355e+01
hammarbergIndexV_sma3nz_stddevNorm,1.503698e-01
slopeV0-500_sma3nz_amean,-1.384227e-02
slopeV0-500_sma3nz_stddevNorm,-5.667628e-01
slopeV500-1500_sma3nz_amean,-1.637291e-02
slopeV500-1500_sma3nz_stddevNorm,-2.003717e-01
alphaRatioUV_sma3nz_amean,-1.020814e+01
hammarbergIndexUV_sma3nz_amean,1.751836e+01
slopeUV0-500_sma3nz_amean,4.144254e-02
slopeUV500-1500_sma3nz_amean,-6.367991e-03
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
