name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.470508e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.199820e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.105842e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.592958e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.762709e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.568668e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.152638e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.431476e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.115127e-01
loudness_sma3_stddevNorm,7.965744e-01
loudness_sma3_percentile20.0,4.406463e-01
loudness_sma3_percentile50.0,7.357411e-01
loudness_sma3_percentile80.0,9.421960e-01
loudness_sma3_pctlrange0-2,5.015497e-01
loudness_sma3_meanRisingSlope,9.665225e+00
loudness_sma3_stddevRisingSlope,5.660643e+00
loudness_sma3_meanFallingSlope,1.095749e+01
loudness_sma3_stddevFallingSlope,7.762082e-01
jitterLocal_sma3nz_amean,7.321894e-02
jitterLocal_sma3nz_stddevNorm,1.410493e+00
shimmerLocaldB_sma3nz_amean,5.450240e-01
shimmerLocaldB_sma3nz_stddevNorm,9.465053e-01
HNRdBACF_sma3nz_amean,3.959856e+00
HNRdBACF_sma3nz_stddevNorm,3.595645e-01
logRelF0-H1-H2_sma3nz_amean,6.510609e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.266707e-01
logRelF0-H1-A3_sma3nz_amean,2.843428e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.210982e-01
F1frequency_sma3nz_amean,5.375051e+02
F1frequency_sma3nz_stddevNorm,1.305450e-01
F1bandwidth_sma3nz_amean,1.548321e+03
F1bandwidth_sma3nz_stddevNorm,6.183887e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.350560e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.608359e-01
F2frequency_sma3nz_amean,1.472991e+03
F2frequency_sma3nz_stddevNorm,4.522226e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.394175e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.979812e-01
F3frequency_sma3nz_amean,2.416950e+03
F3frequency_sma3nz_stddevNorm,5.447663e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.412891e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.731755e-01
alphaRatioV_sma3nz_amean,-1.676694e+01
alphaRatioV_sma3nz_stddevNorm,-3.804745e-01
hammarbergIndexV_sma3nz_amean,2.328767e+01
hammarbergIndexV_sma3nz_stddevNorm,2.497024e-01
slopeV0-500_sma3nz_amean,1.389440e-02
slopeV0-500_sma3nz_stddevNorm,8.675532e-01
slopeV500-1500_sma3nz_amean,-1.822337e-02
slopeV500-1500_sma3nz_stddevNorm,-4.619054e-01
alphaRatioUV_sma3nz_amean,1.947972e+00
hammarbergIndexUV_sma3nz_amean,2.220521e+00
slopeUV0-500_sma3nz_amean,6.861566e-03
slopeUV500-1500_sma3nz_amean,7.881703e-03
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
