name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.090254e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.133371e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.036195e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.102507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.134789e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.859428e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.469624e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.136431e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.340397e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.858032e+00
loudness_sma3_stddevNorm,5.068596e-01
loudness_sma3_percentile20.0,9.442007e-01
loudness_sma3_percentile50.0,1.723822e+00
loudness_sma3_percentile80.0,2.819181e+00
loudness_sma3_pctlrange0-2,1.874981e+00
loudness_sma3_meanRisingSlope,1.920469e+01
loudness_sma3_stddevRisingSlope,6.112034e+00
loudness_sma3_meanFallingSlope,1.856088e+01
loudness_sma3_stddevFallingSlope,6.991108e+00
jitterLocal_sma3nz_amean,1.318301e-02
jitterLocal_sma3nz_stddevNorm,5.999134e-01
shimmerLocaldB_sma3nz_amean,8.213444e-01
shimmerLocaldB_sma3nz_stddevNorm,4.678487e-01
HNRdBACF_sma3nz_amean,3.598055e+00
HNRdBACF_sma3nz_stddevNorm,2.537424e-01
logRelF0-H1-H2_sma3nz_amean,2.037175e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.134146e-01
logRelF0-H1-A3_sma3nz_amean,1.669455e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.401292e-01
F1frequency_sma3nz_amean,4.316572e+02
F1frequency_sma3nz_stddevNorm,2.409101e-01
F1bandwidth_sma3nz_amean,1.491673e+03
F1bandwidth_sma3nz_stddevNorm,1.485265e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.087147e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.895035e-01
F2frequency_sma3nz_amean,1.491337e+03
F2frequency_sma3nz_stddevNorm,1.011340e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.156667e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.732068e-01
F3frequency_sma3nz_amean,2.476313e+03
F3frequency_sma3nz_stddevNorm,5.485847e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.152707e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.794202e-01
alphaRatioV_sma3nz_amean,-8.656263e+00
alphaRatioV_sma3nz_stddevNorm,-2.454594e-01
hammarbergIndexV_sma3nz_amean,1.572235e+01
hammarbergIndexV_sma3nz_stddevNorm,3.114691e-01
slopeV0-500_sma3nz_amean,2.152148e-02
slopeV0-500_sma3nz_stddevNorm,7.033472e-01
slopeV500-1500_sma3nz_amean,-1.969049e-02
slopeV500-1500_sma3nz_stddevNorm,-5.835193e-01
alphaRatioUV_sma3nz_amean,-1.633190e+00
hammarbergIndexUV_sma3nz_amean,9.806526e+00
slopeUV0-500_sma3nz_amean,3.758238e-02
slopeUV500-1500_sma3nz_amean,-1.877620e-03
loudnessPeaksPerSec,5.769231e+00
VoicedSegmentsPerSec,4.255319e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,2.000000e-02
class,?
