name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.198536e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.963987e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.029434e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.191382e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.312013e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.825785e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.357861e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.644575e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.371242e+01
loudness_sma3_amean,3.474870e+00
loudness_sma3_stddevNorm,5.707161e-01
loudness_sma3_percentile20.0,1.445153e+00
loudness_sma3_percentile50.0,3.246294e+00
loudness_sma3_percentile80.0,5.637306e+00
loudness_sma3_pctlrange0-2,4.192153e+00
loudness_sma3_meanRisingSlope,4.903585e+01
loudness_sma3_stddevRisingSlope,6.647423e+00
loudness_sma3_meanFallingSlope,1.628361e-01
loudness_sma3_stddevFallingSlope,4.235242e+01
jitterLocal_sma3nz_amean,5.326528e-02
jitterLocal_sma3nz_stddevNorm,9.639599e-01
shimmerLocaldB_sma3nz_amean,3.142951e+00
shimmerLocaldB_sma3nz_stddevNorm,6.682383e-01
HNRdBACF_sma3nz_amean,4.835575e+00
HNRdBACF_sma3nz_stddevNorm,4.795631e-01
logRelF0-H1-H2_sma3nz_amean,3.215353e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.376399e+00
logRelF0-H1-A3_sma3nz_amean,1.950695e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.458205e-01
F1frequency_sma3nz_amean,7.307300e+02
F1frequency_sma3nz_stddevNorm,2.185058e-01
F1bandwidth_sma3nz_amean,1.445568e+03
F1bandwidth_sma3nz_stddevNorm,1.814255e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.090470e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.140884e+00
F2frequency_sma3nz_amean,1.552438e+03
F2frequency_sma3nz_stddevNorm,9.552132e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.025754e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.068413e+00
F3frequency_sma3nz_amean,2.480650e+03
F3frequency_sma3nz_stddevNorm,4.239541e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.474300e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.770856e-01
alphaRatioV_sma3nz_amean,-7.686642e+00
alphaRatioV_sma3nz_stddevNorm,-7.946949e-01
hammarbergIndexV_sma3nz_amean,2.042231e+01
hammarbergIndexV_sma3nz_stddevNorm,3.116141e-01
slopeV0-500_sma3nz_amean,8.274545e-03
slopeV0-500_sma3nz_stddevNorm,3.276396e+00
slopeV500-1500_sma3nz_amean,-1.856399e-02
slopeV500-1500_sma3nz_stddevNorm,-6.018783e-01
alphaRatioUV_sma3nz_amean,-8.853862e+00
hammarbergIndexUV_sma3nz_amean,2.166017e+01
slopeUV0-500_sma3nz_amean,2.925945e-02
slopeUV500-1500_sma3nz_amean,-3.168340e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,6.060606e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
