name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.116034e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.642272e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.053829e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.086257e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.169945e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.161158e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.429259e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.368016e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.064264e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.520646e+01
loudness_sma3_amean,2.132964e+00
loudness_sma3_stddevNorm,3.953166e-01
loudness_sma3_percentile20.0,1.482056e+00
loudness_sma3_percentile50.0,1.978322e+00
loudness_sma3_percentile80.0,2.984550e+00
loudness_sma3_pctlrange0-2,1.502494e+00
loudness_sma3_meanRisingSlope,2.755039e+01
loudness_sma3_stddevRisingSlope,9.639389e+00
loudness_sma3_meanFallingSlope,3.043925e+01
loudness_sma3_stddevFallingSlope,7.900704e+00
jitterLocal_sma3nz_amean,2.892548e-02
jitterLocal_sma3nz_stddevNorm,3.132151e-01
shimmerLocaldB_sma3nz_amean,1.082893e+00
shimmerLocaldB_sma3nz_stddevNorm,7.611056e-01
HNRdBACF_sma3nz_amean,3.373800e+00
HNRdBACF_sma3nz_stddevNorm,3.987664e-01
logRelF0-H1-H2_sma3nz_amean,3.299162e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.608282e-01
logRelF0-H1-A3_sma3nz_amean,1.982210e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.190144e-01
F1frequency_sma3nz_amean,4.425537e+02
F1frequency_sma3nz_stddevNorm,1.813341e-01
F1bandwidth_sma3nz_amean,1.533402e+03
F1bandwidth_sma3nz_stddevNorm,1.071807e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.376737e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.274108e+00
F2frequency_sma3nz_amean,1.368617e+03
F2frequency_sma3nz_stddevNorm,7.191149e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.003613e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.116855e+00
F3frequency_sma3nz_amean,2.434471e+03
F3frequency_sma3nz_stddevNorm,3.785327e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.455189e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.015688e+00
alphaRatioV_sma3nz_amean,-1.036201e+01
alphaRatioV_sma3nz_stddevNorm,-3.696616e-01
hammarbergIndexV_sma3nz_amean,1.707280e+01
hammarbergIndexV_sma3nz_stddevNorm,2.709678e-01
slopeV0-500_sma3nz_amean,1.510091e-02
slopeV0-500_sma3nz_stddevNorm,5.763961e-01
slopeV500-1500_sma3nz_amean,-1.631102e-02
slopeV500-1500_sma3nz_stddevNorm,-4.342832e-01
alphaRatioUV_sma3nz_amean,-2.296027e+00
hammarbergIndexUV_sma3nz_amean,1.159065e+01
slopeUV0-500_sma3nz_amean,2.173113e-02
slopeUV500-1500_sma3nz_amean,-8.479509e-03
loudnessPeaksPerSec,5.660378e+00
VoicedSegmentsPerSec,4.255319e+00
MeanVoicedSegmentLengthSec,1.350000e-01
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
