name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.803326e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.719613e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.674156e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.748020e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.882330e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.081743e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.228705e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.549320e+00
loudness_sma3_stddevNorm,4.165914e-01
loudness_sma3_percentile20.0,2.306380e+00
loudness_sma3_percentile50.0,3.563247e+00
loudness_sma3_percentile80.0,4.380603e+00
loudness_sma3_pctlrange0-2,2.074224e+00
loudness_sma3_meanRisingSlope,4.642299e+01
loudness_sma3_stddevRisingSlope,1.237488e+01
loudness_sma3_meanFallingSlope,4.435000e+01
loudness_sma3_stddevFallingSlope,9.829507e+00
jitterLocal_sma3nz_amean,3.888966e-02
jitterLocal_sma3nz_stddevNorm,9.654797e-01
shimmerLocaldB_sma3nz_amean,2.451502e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.093180e+00
HNRdBACF_sma3nz_stddevNorm,4.624024e-01
logRelF0-H1-H2_sma3nz_amean,1.034454e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.600033e+00
logRelF0-H1-A3_sma3nz_amean,1.529922e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.624703e-01
F1frequency_sma3nz_amean,6.019288e+02
F1frequency_sma3nz_stddevNorm,3.304041e-01
F1bandwidth_sma3nz_amean,1.474646e+03
F1bandwidth_sma3nz_stddevNorm,1.697539e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.332303e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.605492e-01
F2frequency_sma3nz_amean,1.560781e+03
F2frequency_sma3nz_stddevNorm,1.385292e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.349773e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.383225e-01
F3frequency_sma3nz_amean,2.533390e+03
F3frequency_sma3nz_stddevNorm,6.326555e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.365653e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.156711e-01
alphaRatioV_sma3nz_amean,-6.349413e+00
alphaRatioV_sma3nz_stddevNorm,-8.498031e-01
hammarbergIndexV_sma3nz_amean,1.197712e+01
hammarbergIndexV_sma3nz_stddevNorm,5.306269e-01
slopeV0-500_sma3nz_amean,1.142517e-02
slopeV0-500_sma3nz_stddevNorm,1.244481e+00
slopeV500-1500_sma3nz_amean,-1.683830e-02
slopeV500-1500_sma3nz_stddevNorm,-5.175250e-01
alphaRatioUV_sma3nz_amean,1.520903e+00
hammarbergIndexUV_sma3nz_amean,2.178677e+00
slopeUV0-500_sma3nz_amean,2.570673e-02
slopeUV500-1500_sma3nz_amean,-9.888033e-03
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,6.500000e-02
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,1.350000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
