name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.052567e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.136256e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.992245e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.033240e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.113982e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.217367e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.889252e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.013942e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.200545e+00
loudness_sma3_stddevNorm,5.983232e-01
loudness_sma3_percentile20.0,3.299569e-01
loudness_sma3_percentile50.0,1.187452e+00
loudness_sma3_percentile80.0,2.025627e+00
loudness_sma3_pctlrange0-2,1.695670e+00
loudness_sma3_meanRisingSlope,-3.098344e+00
loudness_sma3_stddevRisingSlope,6.752529e+00
loudness_sma3_meanFallingSlope,7.154900e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.610850e-02
jitterLocal_sma3nz_stddevNorm,8.773993e-01
shimmerLocaldB_sma3nz_amean,3.608269e-01
shimmerLocaldB_sma3nz_stddevNorm,5.543045e-01
HNRdBACF_sma3nz_amean,5.195170e+00
HNRdBACF_sma3nz_stddevNorm,1.676868e-01
logRelF0-H1-H2_sma3nz_amean,2.873186e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.787933e-01
logRelF0-H1-A3_sma3nz_amean,2.815119e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.122874e-01
F1frequency_sma3nz_amean,6.559340e+02
F1frequency_sma3nz_stddevNorm,1.734191e-01
F1bandwidth_sma3nz_amean,1.483560e+03
F1bandwidth_sma3nz_stddevNorm,1.122601e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.409954e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.120121e+00
F2frequency_sma3nz_amean,1.576199e+03
F2frequency_sma3nz_stddevNorm,6.706566e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.111672e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.758810e-01
F3frequency_sma3nz_amean,2.636264e+03
F3frequency_sma3nz_stddevNorm,4.862161e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.477171e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.079286e-01
alphaRatioV_sma3nz_amean,-1.680163e+01
alphaRatioV_sma3nz_stddevNorm,-1.863833e-01
hammarbergIndexV_sma3nz_amean,2.467535e+01
hammarbergIndexV_sma3nz_stddevNorm,1.237349e-01
slopeV0-500_sma3nz_amean,5.264688e-03
slopeV0-500_sma3nz_stddevNorm,1.721705e+00
slopeV500-1500_sma3nz_amean,-2.837732e-02
slopeV500-1500_sma3nz_stddevNorm,-1.555150e-01
alphaRatioUV_sma3nz_amean,9.000944e-01
hammarbergIndexUV_sma3nz_amean,2.119021e+00
slopeUV0-500_sma3nz_amean,-8.781167e-03
slopeUV500-1500_sma3nz_amean,8.319052e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
