name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.408006e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.692772e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.195501e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.454217e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.531428e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.359266e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.636478e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.160504e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.752850e+00
loudness_sma3_stddevNorm,4.002410e-01
loudness_sma3_percentile20.0,2.240112e+00
loudness_sma3_percentile50.0,3.705727e+00
loudness_sma3_percentile80.0,5.368512e+00
loudness_sma3_pctlrange0-2,3.128400e+00
loudness_sma3_meanRisingSlope,3.885300e+01
loudness_sma3_stddevRisingSlope,1.013270e+01
loudness_sma3_meanFallingSlope,2.368497e+01
loudness_sma3_stddevFallingSlope,5.910494e+00
jitterLocal_sma3nz_amean,3.217220e-02
jitterLocal_sma3nz_stddevNorm,3.152365e-01
shimmerLocaldB_sma3nz_amean,4.819486e+00
shimmerLocaldB_sma3nz_stddevNorm,1.017438e-01
HNRdBACF_sma3nz_amean,2.697237e+00
HNRdBACF_sma3nz_stddevNorm,2.527401e-01
logRelF0-H1-H2_sma3nz_amean,1.246845e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.160064e+00
logRelF0-H1-A3_sma3nz_amean,1.094631e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.440098e-01
F1frequency_sma3nz_amean,5.553011e+02
F1frequency_sma3nz_stddevNorm,2.153050e-01
F1bandwidth_sma3nz_amean,1.613430e+03
F1bandwidth_sma3nz_stddevNorm,1.755346e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.334512e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.491427e-01
F2frequency_sma3nz_amean,1.403127e+03
F2frequency_sma3nz_stddevNorm,5.347193e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.348626e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.303819e-01
F3frequency_sma3nz_amean,2.385412e+03
F3frequency_sma3nz_stddevNorm,4.367687e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.367480e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.035368e-01
alphaRatioV_sma3nz_amean,-7.782242e+00
alphaRatioV_sma3nz_stddevNorm,-3.958433e-01
hammarbergIndexV_sma3nz_amean,1.686930e+01
hammarbergIndexV_sma3nz_stddevNorm,3.033227e-01
slopeV0-500_sma3nz_amean,-9.134235e-03
slopeV0-500_sma3nz_stddevNorm,-2.487290e+00
slopeV500-1500_sma3nz_amean,-2.537070e-02
slopeV500-1500_sma3nz_stddevNorm,-6.543784e-01
alphaRatioUV_sma3nz_amean,-5.088016e+00
hammarbergIndexUV_sma3nz_amean,1.396356e+01
slopeUV0-500_sma3nz_amean,3.505193e-02
slopeUV500-1500_sma3nz_amean,-2.044464e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,6.060606e+00
MeanVoicedSegmentLengthSec,4.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
