name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.979280e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.796342e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.761547e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.859049e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.201477e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.399300e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.990480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.306567e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.998924e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.789941e+00
loudness_sma3_stddevNorm,3.459258e-01
loudness_sma3_percentile20.0,2.735986e+00
loudness_sma3_percentile50.0,3.576336e+00
loudness_sma3_percentile80.0,5.350618e+00
loudness_sma3_pctlrange0-2,2.614632e+00
loudness_sma3_meanRisingSlope,3.317095e+01
loudness_sma3_stddevRisingSlope,1.968148e+01
loudness_sma3_meanFallingSlope,2.115246e+01
loudness_sma3_stddevFallingSlope,1.562595e+01
jitterLocal_sma3nz_amean,6.619007e-02
jitterLocal_sma3nz_stddevNorm,1.073874e+00
shimmerLocaldB_sma3nz_amean,3.341962e+00
shimmerLocaldB_sma3nz_stddevNorm,3.543967e-01
HNRdBACF_sma3nz_amean,4.624829e+00
HNRdBACF_sma3nz_stddevNorm,5.179977e-01
logRelF0-H1-H2_sma3nz_amean,1.948400e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.680341e+00
logRelF0-H1-A3_sma3nz_amean,1.784716e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.690126e-01
F1frequency_sma3nz_amean,6.888432e+02
F1frequency_sma3nz_stddevNorm,2.621669e-01
F1bandwidth_sma3nz_amean,1.581850e+03
F1bandwidth_sma3nz_stddevNorm,1.635368e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.600050e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.547840e-01
F2frequency_sma3nz_amean,1.581092e+03
F2frequency_sma3nz_stddevNorm,9.329437e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.637418e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.048728e-01
F3frequency_sma3nz_amean,2.512617e+03
F3frequency_sma3nz_stddevNorm,3.034699e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.969633e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.490470e-01
alphaRatioV_sma3nz_amean,-7.554395e+00
alphaRatioV_sma3nz_stddevNorm,-9.689506e-01
hammarbergIndexV_sma3nz_amean,1.654215e+01
hammarbergIndexV_sma3nz_stddevNorm,6.145697e-01
slopeV0-500_sma3nz_amean,1.538011e-02
slopeV0-500_sma3nz_stddevNorm,1.404332e+00
slopeV500-1500_sma3nz_amean,-2.728535e-02
slopeV500-1500_sma3nz_stddevNorm,-5.018774e-01
alphaRatioUV_sma3nz_amean,8.820072e+00
hammarbergIndexUV_sma3nz_amean,-5.568690e+00
slopeUV0-500_sma3nz_amean,4.217203e-02
slopeUV500-1500_sma3nz_amean,-6.454926e-03
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,6.382979e+00
MeanVoicedSegmentLengthSec,7.666666e-02
StddevVoicedSegmentLengthSec,1.885618e-02
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
