name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.094084e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.136601e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.010578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.058935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.185148e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.745701e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.321491e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.639727e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.691232e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.333078e+00
loudness_sma3_amean,2.923500e+00
loudness_sma3_stddevNorm,2.700314e-01
loudness_sma3_percentile20.0,2.374229e+00
loudness_sma3_percentile50.0,2.955981e+00
loudness_sma3_percentile80.0,3.619157e+00
loudness_sma3_pctlrange0-2,1.244928e+00
loudness_sma3_meanRisingSlope,2.173133e+01
loudness_sma3_stddevRisingSlope,1.515428e+01
loudness_sma3_meanFallingSlope,2.352662e+01
loudness_sma3_stddevFallingSlope,8.308578e+00
jitterLocal_sma3nz_amean,2.269893e-02
jitterLocal_sma3nz_stddevNorm,6.088393e-01
shimmerLocaldB_sma3nz_amean,6.577981e-01
shimmerLocaldB_sma3nz_stddevNorm,7.185255e-01
HNRdBACF_sma3nz_amean,3.061677e+00
HNRdBACF_sma3nz_stddevNorm,5.952501e-01
logRelF0-H1-H2_sma3nz_amean,-1.818747e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.040056e+00
logRelF0-H1-A3_sma3nz_amean,1.656119e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.217415e-01
F1frequency_sma3nz_amean,5.839019e+02
F1frequency_sma3nz_stddevNorm,3.762872e-01
F1bandwidth_sma3nz_amean,1.626941e+03
F1bandwidth_sma3nz_stddevNorm,1.242551e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.238641e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.432088e+00
F2frequency_sma3nz_amean,1.506292e+03
F2frequency_sma3nz_stddevNorm,1.183462e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.624222e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.312804e+00
F3frequency_sma3nz_amean,2.437854e+03
F3frequency_sma3nz_stddevNorm,3.877753e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.035325e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.193072e+00
alphaRatioV_sma3nz_amean,-8.411059e+00
alphaRatioV_sma3nz_stddevNorm,-3.777359e-01
hammarbergIndexV_sma3nz_amean,1.732567e+01
hammarbergIndexV_sma3nz_stddevNorm,3.017938e-01
slopeV0-500_sma3nz_amean,1.818875e-02
slopeV0-500_sma3nz_stddevNorm,7.671710e-01
slopeV500-1500_sma3nz_amean,-1.735762e-02
slopeV500-1500_sma3nz_stddevNorm,-6.309300e-01
alphaRatioUV_sma3nz_amean,5.374909e+00
hammarbergIndexUV_sma3nz_amean,-3.593498e-01
slopeUV0-500_sma3nz_amean,2.266414e-02
slopeUV500-1500_sma3nz_amean,-4.726611e-03
loudnessPeaksPerSec,5.333333e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.466667e-01
StddevVoicedSegmentLengthSec,4.921608e-02
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
