name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.949364e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.329779e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.484067e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.129131e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.323683e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.396160e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.298447e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.963380e+00
loudness_sma3_stddevNorm,1.846378e-01
loudness_sma3_percentile20.0,3.236122e+00
loudness_sma3_percentile50.0,3.847320e+00
loudness_sma3_percentile80.0,4.650156e+00
loudness_sma3_pctlrange0-2,1.414033e+00
loudness_sma3_meanRisingSlope,1.912843e+01
loudness_sma3_stddevRisingSlope,1.522779e+01
loudness_sma3_meanFallingSlope,2.349008e+01
loudness_sma3_stddevFallingSlope,9.974792e+00
jitterLocal_sma3nz_amean,5.939202e-02
jitterLocal_sma3nz_stddevNorm,3.234423e-01
shimmerLocaldB_sma3nz_amean,3.750917e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.080551e+00
HNRdBACF_sma3nz_stddevNorm,4.100444e-01
logRelF0-H1-H2_sma3nz_amean,-7.043112e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-7.903625e+01
logRelF0-H1-A3_sma3nz_amean,2.097882e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.083752e-01
F1frequency_sma3nz_amean,7.120429e+02
F1frequency_sma3nz_stddevNorm,3.024300e-01
F1bandwidth_sma3nz_amean,1.783712e+03
F1bandwidth_sma3nz_stddevNorm,1.007427e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.579946e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.371524e-01
F2frequency_sma3nz_amean,1.515298e+03
F2frequency_sma3nz_stddevNorm,8.924906e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.497826e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.990886e-01
F3frequency_sma3nz_amean,2.514365e+03
F3frequency_sma3nz_stddevNorm,5.986952e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.517878e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.717691e-01
alphaRatioV_sma3nz_amean,-5.880277e+00
alphaRatioV_sma3nz_stddevNorm,-1.452541e+00
hammarbergIndexV_sma3nz_amean,1.407637e+01
hammarbergIndexV_sma3nz_stddevNorm,8.416776e-01
slopeV0-500_sma3nz_amean,3.376438e-02
slopeV0-500_sma3nz_stddevNorm,4.913177e-01
slopeV500-1500_sma3nz_amean,-1.369520e-02
slopeV500-1500_sma3nz_stddevNorm,-3.153560e-01
alphaRatioUV_sma3nz_amean,-1.732208e-01
hammarbergIndexUV_sma3nz_amean,5.254936e+00
slopeUV0-500_sma3nz_amean,4.590587e-02
slopeUV500-1500_sma3nz_amean,-1.239806e-02
loudnessPeaksPerSec,1.363636e+01
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,8.333333e-02
StddevUnvoicedSegmentLength,6.944222e-02
class,?
