name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.986505e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.372015e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.980631e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.987003e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.992578e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.194668e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.187012e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.124689e+00
loudness_sma3_stddevNorm,3.926423e-01
loudness_sma3_percentile20.0,1.321547e+00
loudness_sma3_percentile50.0,2.016206e+00
loudness_sma3_percentile80.0,2.931450e+00
loudness_sma3_pctlrange0-2,1.609903e+00
loudness_sma3_meanRisingSlope,2.253248e+01
loudness_sma3_stddevRisingSlope,4.655613e+00
loudness_sma3_meanFallingSlope,2.039520e+01
loudness_sma3_stddevFallingSlope,1.191987e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.101129e+00
HNRdBACF_sma3nz_stddevNorm,6.771586e-02
logRelF0-H1-H2_sma3nz_amean,8.591608e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.316768e-01
logRelF0-H1-A3_sma3nz_amean,1.322445e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.211740e-02
F1frequency_sma3nz_amean,4.685506e+02
F1frequency_sma3nz_stddevNorm,1.372809e-01
F1bandwidth_sma3nz_amean,1.386632e+03
F1bandwidth_sma3nz_stddevNorm,3.222139e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.784055e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.159445e-01
F2frequency_sma3nz_amean,1.396530e+03
F2frequency_sma3nz_stddevNorm,2.029733e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.791041e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.046106e-01
F3frequency_sma3nz_amean,2.448225e+03
F3frequency_sma3nz_stddevNorm,9.134172e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.800617e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.895754e-01
alphaRatioV_sma3nz_amean,-1.023939e+01
alphaRatioV_sma3nz_stddevNorm,-5.071571e-02
hammarbergIndexV_sma3nz_amean,1.982424e+01
hammarbergIndexV_sma3nz_stddevNorm,2.321545e-02
slopeV0-500_sma3nz_amean,1.931435e-02
slopeV0-500_sma3nz_stddevNorm,9.378723e-02
slopeV500-1500_sma3nz_amean,-1.834001e-02
slopeV500-1500_sma3nz_stddevNorm,-1.191718e-01
alphaRatioUV_sma3nz_amean,-2.181231e+00
hammarbergIndexUV_sma3nz_amean,1.116540e+01
slopeUV0-500_sma3nz_amean,2.312028e-02
slopeUV500-1500_sma3nz_amean,-8.210033e-03
loudnessPeaksPerSec,6.818182e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.550000e-01
StddevUnvoicedSegmentLength,4.500000e-02
class,?
