name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.874051e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.218798e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.720758e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.801261e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.088053e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.672955e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.853046e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.748416e+00
loudness_sma3_stddevNorm,3.959448e-01
loudness_sma3_percentile20.0,2.766823e+00
loudness_sma3_percentile50.0,4.885766e+00
loudness_sma3_percentile80.0,6.894202e+00
loudness_sma3_pctlrange0-2,4.127379e+00
loudness_sma3_meanRisingSlope,3.309401e+01
loudness_sma3_stddevRisingSlope,1.942829e+00
loudness_sma3_meanFallingSlope,8.999397e+00
loudness_sma3_stddevFallingSlope,2.379649e+01
jitterLocal_sma3nz_amean,2.390954e-02
jitterLocal_sma3nz_stddevNorm,6.918227e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.140160e+00
HNRdBACF_sma3nz_stddevNorm,4.595149e-01
logRelF0-H1-H2_sma3nz_amean,6.242906e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.595765e-01
logRelF0-H1-A3_sma3nz_amean,2.385750e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.968159e-01
F1frequency_sma3nz_amean,8.666721e+02
F1frequency_sma3nz_stddevNorm,1.666957e-01
F1bandwidth_sma3nz_amean,1.312638e+03
F1bandwidth_sma3nz_stddevNorm,1.762683e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.986950e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.175789e+00
F2frequency_sma3nz_amean,1.686276e+03
F2frequency_sma3nz_stddevNorm,1.115914e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.152127e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.883079e+00
F3frequency_sma3nz_amean,2.565249e+03
F3frequency_sma3nz_stddevNorm,4.423684e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.925286e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.446637e+00
alphaRatioV_sma3nz_amean,-8.254316e+00
alphaRatioV_sma3nz_stddevNorm,-6.875524e-01
hammarbergIndexV_sma3nz_amean,2.171176e+01
hammarbergIndexV_sma3nz_stddevNorm,2.920570e-01
slopeV0-500_sma3nz_amean,-1.042648e-02
slopeV0-500_sma3nz_stddevNorm,-1.934000e+00
slopeV500-1500_sma3nz_amean,-8.573047e-03
slopeV500-1500_sma3nz_stddevNorm,-5.252523e-01
alphaRatioUV_sma3nz_amean,-4.793634e+00
hammarbergIndexUV_sma3nz_amean,1.253022e+01
slopeUV0-500_sma3nz_amean,-1.410326e-02
slopeUV500-1500_sma3nz_amean,-2.764653e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
