name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.110771e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.445135e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.017350e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.145255e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.175445e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.580952e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.555769e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.022965e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.416324e+00
loudness_sma3_stddevNorm,6.589559e-01
loudness_sma3_percentile20.0,9.769505e-01
loudness_sma3_percentile50.0,1.533648e+00
loudness_sma3_percentile80.0,4.466351e+00
loudness_sma3_pctlrange0-2,3.489400e+00
loudness_sma3_meanRisingSlope,3.049745e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-6.824197e+00
loudness_sma3_stddevFallingSlope,8.947865e+00
jitterLocal_sma3nz_amean,3.319368e-02
jitterLocal_sma3nz_stddevNorm,1.200025e+00
shimmerLocaldB_sma3nz_amean,8.790008e-01
shimmerLocaldB_sma3nz_stddevNorm,5.524315e-01
HNRdBACF_sma3nz_amean,3.390570e+00
HNRdBACF_sma3nz_stddevNorm,3.287463e-01
logRelF0-H1-H2_sma3nz_amean,1.200624e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.454727e+00
logRelF0-H1-A3_sma3nz_amean,2.114180e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.192868e-01
F1frequency_sma3nz_amean,4.203791e+02
F1frequency_sma3nz_stddevNorm,8.648708e-02
F1bandwidth_sma3nz_amean,1.368828e+03
F1bandwidth_sma3nz_stddevNorm,8.462857e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.837305e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.233734e+00
F2frequency_sma3nz_amean,1.384516e+03
F2frequency_sma3nz_stddevNorm,3.802083e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.321565e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.114364e+00
F3frequency_sma3nz_amean,2.490277e+03
F3frequency_sma3nz_stddevNorm,2.288812e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.001720e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.707359e-01
alphaRatioV_sma3nz_amean,-1.321020e+01
alphaRatioV_sma3nz_stddevNorm,-2.975852e-01
hammarbergIndexV_sma3nz_amean,2.158958e+01
hammarbergIndexV_sma3nz_stddevNorm,1.042064e-01
slopeV0-500_sma3nz_amean,2.109579e-03
slopeV0-500_sma3nz_stddevNorm,5.685180e+00
slopeV500-1500_sma3nz_amean,-1.051839e-02
slopeV500-1500_sma3nz_stddevNorm,-1.259219e+00
alphaRatioUV_sma3nz_amean,-2.810848e+00
hammarbergIndexUV_sma3nz_amean,1.640764e+01
slopeUV0-500_sma3nz_amean,7.924363e-03
slopeUV500-1500_sma3nz_amean,-9.480005e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
