name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.333092e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.716418e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.323175e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.334182e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.343446e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.027092e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.200741e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.972865e+00
loudness_sma3_stddevNorm,4.484845e-01
loudness_sma3_percentile20.0,3.292448e+00
loudness_sma3_percentile50.0,5.766333e+00
loudness_sma3_percentile80.0,6.514796e+00
loudness_sma3_pctlrange0-2,3.222348e+00
loudness_sma3_meanRisingSlope,4.218730e+01
loudness_sma3_stddevRisingSlope,1.992134e+01
loudness_sma3_meanFallingSlope,-2.778332e+00
loudness_sma3_stddevFallingSlope,3.004537e+01
jitterLocal_sma3nz_amean,4.612130e-02
jitterLocal_sma3nz_stddevNorm,1.156208e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.537986e+00
HNRdBACF_sma3nz_stddevNorm,2.963697e-02
logRelF0-H1-H2_sma3nz_amean,1.243848e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.809808e-02
logRelF0-H1-A3_sma3nz_amean,1.087138e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.366524e-01
F1frequency_sma3nz_amean,1.044330e+03
F1frequency_sma3nz_stddevNorm,3.689508e-02
F1bandwidth_sma3nz_amean,1.511068e+03
F1bandwidth_sma3nz_stddevNorm,2.665366e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.759493e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.065780e-01
F2frequency_sma3nz_amean,1.630958e+03
F2frequency_sma3nz_stddevNorm,5.276052e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.755464e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.122804e-01
F3frequency_sma3nz_amean,2.501171e+03
F3frequency_sma3nz_stddevNorm,3.242593e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.763098e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.018387e-01
alphaRatioV_sma3nz_amean,-8.500834e+00
alphaRatioV_sma3nz_stddevNorm,-1.653560e-01
hammarbergIndexV_sma3nz_amean,2.095626e+01
hammarbergIndexV_sma3nz_stddevNorm,6.982462e-02
slopeV0-500_sma3nz_amean,-4.148552e-02
slopeV0-500_sma3nz_stddevNorm,-1.350852e-01
slopeV500-1500_sma3nz_amean,-1.231381e-02
slopeV500-1500_sma3nz_stddevNorm,-1.333750e-01
alphaRatioUV_sma3nz_amean,1.315264e+00
hammarbergIndexUV_sma3nz_amean,9.580793e+00
slopeUV0-500_sma3nz_amean,1.148788e-03
slopeUV500-1500_sma3nz_amean,-6.984163e-03
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
