name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.380207e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.723865e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.350120e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.400521e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.408391e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.827141e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.735507e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.133724e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.542922e+00
loudness_sma3_stddevNorm,6.132822e-01
loudness_sma3_percentile20.0,5.707352e-01
loudness_sma3_percentile50.0,2.933904e+00
loudness_sma3_percentile80.0,4.022453e+00
loudness_sma3_pctlrange0-2,3.451718e+00
loudness_sma3_meanRisingSlope,5.568072e-01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.115647e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.222087e-03
jitterLocal_sma3nz_stddevNorm,4.040846e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.111576e+00
HNRdBACF_sma3nz_stddevNorm,2.089334e-01
logRelF0-H1-H2_sma3nz_amean,-1.570829e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.581637e+00
logRelF0-H1-A3_sma3nz_amean,2.092431e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.228840e-01
F1frequency_sma3nz_amean,8.917783e+02
F1frequency_sma3nz_stddevNorm,1.003184e-01
F1bandwidth_sma3nz_amean,1.333221e+03
F1bandwidth_sma3nz_stddevNorm,8.061067e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.221514e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.277856e+00
F2frequency_sma3nz_amean,1.820470e+03
F2frequency_sma3nz_stddevNorm,6.501500e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.880228e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.114235e+00
F3frequency_sma3nz_amean,2.636929e+03
F3frequency_sma3nz_stddevNorm,4.972987e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.355728e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.009146e+00
alphaRatioV_sma3nz_amean,-1.304730e+01
alphaRatioV_sma3nz_stddevNorm,-1.624162e-01
hammarbergIndexV_sma3nz_amean,2.540860e+01
hammarbergIndexV_sma3nz_stddevNorm,8.935577e-02
slopeV0-500_sma3nz_amean,1.367902e-02
slopeV0-500_sma3nz_stddevNorm,3.866267e-01
slopeV500-1500_sma3nz_amean,-1.657414e-02
slopeV500-1500_sma3nz_stddevNorm,-1.230308e-01
alphaRatioUV_sma3nz_amean,-1.706756e+01
hammarbergIndexUV_sma3nz_amean,2.276381e+01
slopeUV0-500_sma3nz_amean,4.248176e-02
slopeUV500-1500_sma3nz_amean,-3.471722e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
