name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.000985e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.712378e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.985439e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.001257e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.014392e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.895298e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.087995e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.026964e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.333173e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.680946e+00
loudness_sma3_amean,2.082924e+00
loudness_sma3_stddevNorm,2.359583e-01
loudness_sma3_percentile20.0,1.679685e+00
loudness_sma3_percentile50.0,2.039571e+00
loudness_sma3_percentile80.0,2.412874e+00
loudness_sma3_pctlrange0-2,7.331890e-01
loudness_sma3_meanRisingSlope,2.317789e+01
loudness_sma3_stddevRisingSlope,3.617383e+00
loudness_sma3_meanFallingSlope,2.444576e+01
loudness_sma3_stddevFallingSlope,8.477310e+00
jitterLocal_sma3nz_amean,4.423692e-02
jitterLocal_sma3nz_stddevNorm,5.032744e-01
shimmerLocaldB_sma3nz_amean,2.922956e+00
shimmerLocaldB_sma3nz_stddevNorm,3.206058e-01
HNRdBACF_sma3nz_amean,2.844484e+00
HNRdBACF_sma3nz_stddevNorm,3.789247e-01
logRelF0-H1-H2_sma3nz_amean,-6.141610e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.578551e+00
logRelF0-H1-A3_sma3nz_amean,2.630789e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.102785e-01
F1frequency_sma3nz_amean,4.970170e+02
F1frequency_sma3nz_stddevNorm,2.469879e-01
F1bandwidth_sma3nz_amean,1.435971e+03
F1bandwidth_sma3nz_stddevNorm,4.940917e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.335000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.670326e-01
F2frequency_sma3nz_amean,1.405078e+03
F2frequency_sma3nz_stddevNorm,5.568952e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.362158e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.278574e-01
F3frequency_sma3nz_amean,2.499316e+03
F3frequency_sma3nz_stddevNorm,3.160315e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.409085e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.625210e-01
alphaRatioV_sma3nz_amean,-1.110598e+01
alphaRatioV_sma3nz_stddevNorm,-2.302514e-01
hammarbergIndexV_sma3nz_amean,1.714056e+01
hammarbergIndexV_sma3nz_stddevNorm,2.368103e-01
slopeV0-500_sma3nz_amean,1.656762e-02
slopeV0-500_sma3nz_stddevNorm,8.388859e-01
slopeV500-1500_sma3nz_amean,-1.552446e-02
slopeV500-1500_sma3nz_stddevNorm,-4.516998e-01
alphaRatioUV_sma3nz_amean,1.862872e+00
hammarbergIndexUV_sma3nz_amean,1.911493e+00
slopeUV0-500_sma3nz_amean,1.709901e-02
slopeUV500-1500_sma3nz_amean,-7.764766e-03
loudnessPeaksPerSec,8.771930e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,7.500000e-02
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,1.066667e-01
StddevUnvoicedSegmentLength,9.428090e-03
class,?
