name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.226117e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.338504e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.202368e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.228523e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.240822e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.845406e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.312853e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.520578e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.678322e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.449285e+01
loudness_sma3_amean,2.290231e+00
loudness_sma3_stddevNorm,4.104659e-01
loudness_sma3_percentile20.0,1.582683e+00
loudness_sma3_percentile50.0,2.244730e+00
loudness_sma3_percentile80.0,3.146052e+00
loudness_sma3_pctlrange0-2,1.563369e+00
loudness_sma3_meanRisingSlope,2.843634e+01
loudness_sma3_stddevRisingSlope,7.930091e+00
loudness_sma3_meanFallingSlope,8.139791e+00
loudness_sma3_stddevFallingSlope,2.259718e+01
jitterLocal_sma3nz_amean,8.010986e-03
jitterLocal_sma3nz_stddevNorm,3.065626e-01
shimmerLocaldB_sma3nz_amean,9.519565e-01
shimmerLocaldB_sma3nz_stddevNorm,4.944550e-01
HNRdBACF_sma3nz_amean,4.089016e+00
HNRdBACF_sma3nz_stddevNorm,2.903928e-01
logRelF0-H1-H2_sma3nz_amean,1.662240e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.264130e+00
logRelF0-H1-A3_sma3nz_amean,2.096717e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.667328e-01
F1frequency_sma3nz_amean,4.275524e+02
F1frequency_sma3nz_stddevNorm,3.061678e-01
F1bandwidth_sma3nz_amean,1.126696e+03
F1bandwidth_sma3nz_stddevNorm,7.637759e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.404400e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.064419e-01
F2frequency_sma3nz_amean,1.538504e+03
F2frequency_sma3nz_stddevNorm,8.448517e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.474211e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.063361e-01
F3frequency_sma3nz_amean,2.436088e+03
F3frequency_sma3nz_stddevNorm,2.024591e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.451716e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.380520e-01
alphaRatioV_sma3nz_amean,-9.649149e+00
alphaRatioV_sma3nz_stddevNorm,-9.040017e-01
hammarbergIndexV_sma3nz_amean,1.385029e+01
hammarbergIndexV_sma3nz_stddevNorm,6.640563e-01
slopeV0-500_sma3nz_amean,1.415465e-02
slopeV0-500_sma3nz_stddevNorm,1.230440e+00
slopeV500-1500_sma3nz_amean,-2.093734e-02
slopeV500-1500_sma3nz_stddevNorm,-3.081202e-01
alphaRatioUV_sma3nz_amean,3.107388e+00
hammarbergIndexUV_sma3nz_amean,1.273458e+00
slopeUV0-500_sma3nz_amean,1.916989e-02
slopeUV500-1500_sma3nz_amean,-7.306074e-03
loudnessPeaksPerSec,7.142858e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,4.500000e-02
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,4.000000e-02
class,?
