name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.511107e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.314341e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.293355e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.460099e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.760845e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.674906e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.040955e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.980317e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.136837e+00
loudness_sma3_stddevNorm,4.958974e-01
loudness_sma3_percentile20.0,1.466355e+00
loudness_sma3_percentile50.0,3.439301e+00
loudness_sma3_percentile80.0,4.958590e+00
loudness_sma3_pctlrange0-2,3.492235e+00
loudness_sma3_meanRisingSlope,2.663063e+01
loudness_sma3_stddevRisingSlope,1.182207e+01
loudness_sma3_meanFallingSlope,3.688987e+01
loudness_sma3_stddevFallingSlope,8.655285e+00
jitterLocal_sma3nz_amean,2.653834e-02
jitterLocal_sma3nz_stddevNorm,7.737507e-01
shimmerLocaldB_sma3nz_amean,2.523686e+00
shimmerLocaldB_sma3nz_stddevNorm,4.083905e-01
HNRdBACF_sma3nz_amean,3.892485e+00
HNRdBACF_sma3nz_stddevNorm,6.636255e-01
logRelF0-H1-H2_sma3nz_amean,-2.205769e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.029849e+00
logRelF0-H1-A3_sma3nz_amean,2.107689e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.927527e-01
F1frequency_sma3nz_amean,6.281598e+02
F1frequency_sma3nz_stddevNorm,3.611150e-01
F1bandwidth_sma3nz_amean,1.430069e+03
F1bandwidth_sma3nz_stddevNorm,1.637141e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.388292e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.277040e+00
F2frequency_sma3nz_amean,1.526488e+03
F2frequency_sma3nz_stddevNorm,1.290017e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.073237e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.693116e+00
F3frequency_sma3nz_amean,2.454640e+03
F3frequency_sma3nz_stddevNorm,7.603690e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.553562e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.418823e+00
alphaRatioV_sma3nz_amean,-1.134042e+01
alphaRatioV_sma3nz_stddevNorm,-3.633131e-01
hammarbergIndexV_sma3nz_amean,2.042035e+01
hammarbergIndexV_sma3nz_stddevNorm,3.057476e-01
slopeV0-500_sma3nz_amean,9.341496e-03
slopeV0-500_sma3nz_stddevNorm,1.070005e+00
slopeV500-1500_sma3nz_amean,-1.313982e-02
slopeV500-1500_sma3nz_stddevNorm,-6.988449e-01
alphaRatioUV_sma3nz_amean,1.079745e+01
hammarbergIndexUV_sma3nz_amean,-9.433554e+00
slopeUV0-500_sma3nz_amean,3.372752e-02
slopeUV500-1500_sma3nz_amean,-4.192523e-03
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
