name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.157298e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.633676e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.082331e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.143559e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.244380e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.620493e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.270590e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.260148e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.572660e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.482229e+00
loudness_sma3_amean,2.957526e+00
loudness_sma3_stddevNorm,2.769624e-01
loudness_sma3_percentile20.0,2.287919e+00
loudness_sma3_percentile50.0,2.825713e+00
loudness_sma3_percentile80.0,3.631565e+00
loudness_sma3_pctlrange0-2,1.343647e+00
loudness_sma3_meanRisingSlope,2.982746e+01
loudness_sma3_stddevRisingSlope,1.515482e+01
loudness_sma3_meanFallingSlope,1.774046e+01
loudness_sma3_stddevFallingSlope,6.963605e+00
jitterLocal_sma3nz_amean,2.986080e-02
jitterLocal_sma3nz_stddevNorm,6.849832e-01
shimmerLocaldB_sma3nz_amean,3.112431e-01
shimmerLocaldB_sma3nz_stddevNorm,1.234461e+00
HNRdBACF_sma3nz_amean,4.582533e+00
HNRdBACF_sma3nz_stddevNorm,3.350906e-01
logRelF0-H1-H2_sma3nz_amean,4.114047e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.955269e-01
logRelF0-H1-A3_sma3nz_amean,2.606125e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.440586e-01
F1frequency_sma3nz_amean,6.133106e+02
F1frequency_sma3nz_stddevNorm,3.392020e-01
F1bandwidth_sma3nz_amean,1.493768e+03
F1bandwidth_sma3nz_stddevNorm,7.720968e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.541118e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.695836e+00
F2frequency_sma3nz_amean,1.533932e+03
F2frequency_sma3nz_stddevNorm,1.463345e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.027508e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.925710e-01
F3frequency_sma3nz_amean,2.404752e+03
F3frequency_sma3nz_stddevNorm,5.469702e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.829735e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.923174e-01
alphaRatioV_sma3nz_amean,-1.317102e+01
alphaRatioV_sma3nz_stddevNorm,-4.229998e-01
hammarbergIndexV_sma3nz_amean,2.313017e+01
hammarbergIndexV_sma3nz_stddevNorm,1.976997e-01
slopeV0-500_sma3nz_amean,8.564098e-03
slopeV0-500_sma3nz_stddevNorm,7.861809e-01
slopeV500-1500_sma3nz_amean,-2.516308e-02
slopeV500-1500_sma3nz_stddevNorm,-3.500704e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
