name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.037392e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.036228e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.000148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.029465e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.083637e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.348961e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.709179e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.182453e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.227505e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.687420e+00
loudness_sma3_amean,2.545542e+00
loudness_sma3_stddevNorm,4.862243e-01
loudness_sma3_percentile20.0,1.179291e+00
loudness_sma3_percentile50.0,2.547845e+00
loudness_sma3_percentile80.0,3.754690e+00
loudness_sma3_pctlrange0-2,2.575399e+00
loudness_sma3_meanRisingSlope,2.170536e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.836789e+00
loudness_sma3_stddevFallingSlope,2.394285e+00
jitterLocal_sma3nz_amean,7.844509e-03
jitterLocal_sma3nz_stddevNorm,7.040871e-01
shimmerLocaldB_sma3nz_amean,1.644074e+00
shimmerLocaldB_sma3nz_stddevNorm,6.558946e-01
HNRdBACF_sma3nz_amean,3.145164e+00
HNRdBACF_sma3nz_stddevNorm,3.780093e-01
logRelF0-H1-H2_sma3nz_amean,-1.104594e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.627312e+01
logRelF0-H1-A3_sma3nz_amean,1.099174e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.577190e-01
F1frequency_sma3nz_amean,4.769417e+02
F1frequency_sma3nz_stddevNorm,3.610584e-01
F1bandwidth_sma3nz_amean,1.530634e+03
F1bandwidth_sma3nz_stddevNorm,2.038868e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.318800e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.227708e+00
F2frequency_sma3nz_amean,1.472725e+03
F2frequency_sma3nz_stddevNorm,8.934639e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.481062e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.546899e+00
F3frequency_sma3nz_amean,2.439085e+03
F3frequency_sma3nz_stddevNorm,5.304677e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.995728e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.784513e+00
alphaRatioV_sma3nz_amean,-9.066899e+00
alphaRatioV_sma3nz_stddevNorm,-4.296640e-01
hammarbergIndexV_sma3nz_amean,1.527218e+01
hammarbergIndexV_sma3nz_stddevNorm,2.811950e-01
slopeV0-500_sma3nz_amean,6.171620e-03
slopeV0-500_sma3nz_stddevNorm,2.853014e+00
slopeV500-1500_sma3nz_amean,-2.437195e-02
slopeV500-1500_sma3nz_stddevNorm,-5.083601e-01
alphaRatioUV_sma3nz_amean,3.426456e+00
hammarbergIndexUV_sma3nz_amean,4.468040e-01
slopeUV0-500_sma3nz_amean,-7.770008e-03
slopeUV500-1500_sma3nz_amean,-8.290543e-04
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
