name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.150989e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.871613e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.076230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.137963e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.246984e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.707537e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.006451e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.736239e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.939826e+00
loudness_sma3_stddevNorm,3.623754e-01
loudness_sma3_percentile20.0,1.241783e+00
loudness_sma3_percentile50.0,2.173598e+00
loudness_sma3_percentile80.0,2.518419e+00
loudness_sma3_pctlrange0-2,1.276636e+00
loudness_sma3_meanRisingSlope,3.092777e+01
loudness_sma3_stddevRisingSlope,6.650793e+00
loudness_sma3_meanFallingSlope,1.378679e+01
loudness_sma3_stddevFallingSlope,8.709241e+00
jitterLocal_sma3nz_amean,3.489518e-02
jitterLocal_sma3nz_stddevNorm,4.186929e-01
shimmerLocaldB_sma3nz_amean,7.278067e-01
shimmerLocaldB_sma3nz_stddevNorm,1.390421e+00
HNRdBACF_sma3nz_amean,4.166879e+00
HNRdBACF_sma3nz_stddevNorm,2.852250e-01
logRelF0-H1-H2_sma3nz_amean,-4.509256e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.697435e+00
logRelF0-H1-A3_sma3nz_amean,1.446453e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.385620e-01
F1frequency_sma3nz_amean,4.148410e+02
F1frequency_sma3nz_stddevNorm,2.924057e-01
F1bandwidth_sma3nz_amean,1.354979e+03
F1bandwidth_sma3nz_stddevNorm,1.256743e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.309898e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.043502e-01
F2frequency_sma3nz_amean,1.534037e+03
F2frequency_sma3nz_stddevNorm,6.967916e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.384001e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.934755e-01
F3frequency_sma3nz_amean,2.475216e+03
F3frequency_sma3nz_stddevNorm,4.919396e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.346259e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.484304e-01
alphaRatioV_sma3nz_amean,-8.169524e+00
alphaRatioV_sma3nz_stddevNorm,-5.101819e-01
hammarbergIndexV_sma3nz_amean,1.210996e+01
hammarbergIndexV_sma3nz_stddevNorm,2.945999e-01
slopeV0-500_sma3nz_amean,9.570498e-03
slopeV0-500_sma3nz_stddevNorm,8.676728e-01
slopeV500-1500_sma3nz_amean,-1.130412e-02
slopeV500-1500_sma3nz_stddevNorm,-2.971872e-01
alphaRatioUV_sma3nz_amean,-2.144593e+00
hammarbergIndexUV_sma3nz_amean,8.139067e+00
slopeUV0-500_sma3nz_amean,2.116442e-02
slopeUV500-1500_sma3nz_amean,-6.123843e-03
loudnessPeaksPerSec,6.779661e+00
VoicedSegmentsPerSec,3.773585e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,5.000000e-02
MeanUnvoicedSegmentLength,3.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
