name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.070088e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.519675e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.061979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.073607e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.076222e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.424255e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.037006e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.820669e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.412364e+00
loudness_sma3_stddevNorm,4.187136e-01
loudness_sma3_percentile20.0,1.692135e+00
loudness_sma3_percentile50.0,3.807812e+00
loudness_sma3_percentile80.0,4.765560e+00
loudness_sma3_pctlrange0-2,3.073425e+00
loudness_sma3_meanRisingSlope,4.891431e+01
loudness_sma3_stddevRisingSlope,3.597775e+00
loudness_sma3_meanFallingSlope,1.696817e+01
loudness_sma3_stddevFallingSlope,1.899024e+01
jitterLocal_sma3nz_amean,8.805795e-03
jitterLocal_sma3nz_stddevNorm,5.442005e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.826367e+00
HNRdBACF_sma3nz_stddevNorm,2.213795e-01
logRelF0-H1-H2_sma3nz_amean,2.979513e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.333421e-01
logRelF0-H1-A3_sma3nz_amean,6.665492e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.483162e-01
F1frequency_sma3nz_amean,8.482454e+02
F1frequency_sma3nz_stddevNorm,1.323478e-01
F1bandwidth_sma3nz_amean,1.588993e+03
F1bandwidth_sma3nz_stddevNorm,7.379538e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.571625e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.146919e-01
F2frequency_sma3nz_amean,1.658180e+03
F2frequency_sma3nz_stddevNorm,7.534503e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.576614e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.075515e-01
F3frequency_sma3nz_amean,2.519750e+03
F3frequency_sma3nz_stddevNorm,4.741169e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.588303e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.893329e-01
alphaRatioV_sma3nz_amean,-7.733055e+00
alphaRatioV_sma3nz_stddevNorm,-1.763809e-01
hammarbergIndexV_sma3nz_amean,1.749848e+01
hammarbergIndexV_sma3nz_stddevNorm,5.656700e-02
slopeV0-500_sma3nz_amean,-1.673387e-02
slopeV0-500_sma3nz_stddevNorm,-5.148550e-01
slopeV500-1500_sma3nz_amean,-3.831588e-02
slopeV500-1500_sma3nz_stddevNorm,-1.203663e-01
alphaRatioUV_sma3nz_amean,-6.307862e+00
hammarbergIndexUV_sma3nz_amean,1.214343e+01
slopeUV0-500_sma3nz_amean,9.247807e-03
slopeUV500-1500_sma3nz_amean,-2.372159e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
