name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.958037e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.156274e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.461339e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.173750e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.227383e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.660446e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.914439e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.362591e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.870528e+00
loudness_sma3_stddevNorm,5.550107e-01
loudness_sma3_percentile20.0,1.236788e+00
loudness_sma3_percentile50.0,2.743572e+00
loudness_sma3_percentile80.0,4.573337e+00
loudness_sma3_pctlrange0-2,3.336549e+00
loudness_sma3_meanRisingSlope,5.029400e+01
loudness_sma3_stddevRisingSlope,1.396566e+01
loudness_sma3_meanFallingSlope,5.262926e+01
loudness_sma3_stddevFallingSlope,1.094055e+01
jitterLocal_sma3nz_amean,3.735567e-02
jitterLocal_sma3nz_stddevNorm,8.472288e-01
shimmerLocaldB_sma3nz_amean,1.074288e+00
shimmerLocaldB_sma3nz_stddevNorm,6.594006e-01
HNRdBACF_sma3nz_amean,4.851898e+00
HNRdBACF_sma3nz_stddevNorm,6.240013e-01
logRelF0-H1-H2_sma3nz_amean,5.642163e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.343048e-01
logRelF0-H1-A3_sma3nz_amean,2.046137e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.563808e-01
F1frequency_sma3nz_amean,7.475516e+02
F1frequency_sma3nz_stddevNorm,2.226404e-01
F1bandwidth_sma3nz_amean,1.683165e+03
F1bandwidth_sma3nz_stddevNorm,2.682368e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.953085e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.442323e-01
F2frequency_sma3nz_amean,1.592877e+03
F2frequency_sma3nz_stddevNorm,5.171282e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.282603e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.876039e-01
F3frequency_sma3nz_amean,2.543311e+03
F3frequency_sma3nz_stddevNorm,4.143544e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.333604e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.779480e-01
alphaRatioV_sma3nz_amean,-8.042167e+00
alphaRatioV_sma3nz_stddevNorm,-7.832253e-01
hammarbergIndexV_sma3nz_amean,1.495351e+01
hammarbergIndexV_sma3nz_stddevNorm,4.424676e-01
slopeV0-500_sma3nz_amean,9.962806e-03
slopeV0-500_sma3nz_stddevNorm,1.059823e+00
slopeV500-1500_sma3nz_amean,-2.701620e-02
slopeV500-1500_sma3nz_stddevNorm,-2.952227e-01
alphaRatioUV_sma3nz_amean,-5.791690e+00
hammarbergIndexUV_sma3nz_amean,1.097082e+01
slopeUV0-500_sma3nz_amean,2.663576e-02
slopeUV500-1500_sma3nz_amean,-1.730745e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,2.160247e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.160247e-02
class,?
