name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.137005e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.538118e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.046239e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.124563e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.237022e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.907833e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.776189e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.395510e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.240312e+00
loudness_sma3_stddevNorm,4.100069e-01
loudness_sma3_percentile20.0,1.436500e+00
loudness_sma3_percentile50.0,2.348122e+00
loudness_sma3_percentile80.0,2.854825e+00
loudness_sma3_pctlrange0-2,1.418325e+00
loudness_sma3_meanRisingSlope,2.842378e+01
loudness_sma3_stddevRisingSlope,1.396221e+01
loudness_sma3_meanFallingSlope,2.646553e+01
loudness_sma3_stddevFallingSlope,5.246585e+00
jitterLocal_sma3nz_amean,2.867263e-02
jitterLocal_sma3nz_stddevNorm,6.625034e-01
shimmerLocaldB_sma3nz_amean,7.763090e-01
shimmerLocaldB_sma3nz_stddevNorm,4.972607e-01
HNRdBACF_sma3nz_amean,3.012910e+00
HNRdBACF_sma3nz_stddevNorm,3.667461e-01
logRelF0-H1-H2_sma3nz_amean,2.804580e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.438827e-01
logRelF0-H1-A3_sma3nz_amean,1.668118e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.630088e-01
F1frequency_sma3nz_amean,5.105378e+02
F1frequency_sma3nz_stddevNorm,3.221279e-01
F1bandwidth_sma3nz_amean,1.572216e+03
F1bandwidth_sma3nz_stddevNorm,7.002757e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.414510e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.781961e+00
F2frequency_sma3nz_amean,1.513210e+03
F2frequency_sma3nz_stddevNorm,5.655261e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.027375e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.474910e+00
F3frequency_sma3nz_amean,2.406885e+03
F3frequency_sma3nz_stddevNorm,3.117585e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.879987e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.532918e+00
alphaRatioV_sma3nz_amean,-8.571688e+00
alphaRatioV_sma3nz_stddevNorm,-5.890214e-01
hammarbergIndexV_sma3nz_amean,1.466002e+01
hammarbergIndexV_sma3nz_stddevNorm,2.869569e-01
slopeV0-500_sma3nz_amean,8.918979e-03
slopeV0-500_sma3nz_stddevNorm,8.023912e-01
slopeV500-1500_sma3nz_amean,-2.024496e-02
slopeV500-1500_sma3nz_stddevNorm,-3.638531e-01
alphaRatioUV_sma3nz_amean,-2.564024e+00
hammarbergIndexUV_sma3nz_amean,1.506877e+01
slopeUV0-500_sma3nz_amean,1.094949e-02
slopeUV500-1500_sma3nz_amean,4.226372e-03
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
