name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.564303e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.651759e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.539216e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.558758e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.592359e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.314312e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.325776e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.677269e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.633376e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.883746e-01
loudness_sma3_amean,4.223490e+00
loudness_sma3_stddevNorm,4.146791e-01
loudness_sma3_percentile20.0,2.223977e+00
loudness_sma3_percentile50.0,4.278885e+00
loudness_sma3_percentile80.0,5.981019e+00
loudness_sma3_pctlrange0-2,3.757041e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.311240e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.048956e-03
jitterLocal_sma3nz_stddevNorm,7.036495e-01
shimmerLocaldB_sma3nz_amean,1.051040e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.681370e+00
HNRdBACF_sma3nz_stddevNorm,1.316763e-01
logRelF0-H1-H2_sma3nz_amean,4.282663e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.182757e-01
logRelF0-H1-A3_sma3nz_amean,1.607695e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.372270e-01
F1frequency_sma3nz_amean,7.439982e+02
F1frequency_sma3nz_stddevNorm,2.631235e-01
F1bandwidth_sma3nz_amean,1.461960e+03
F1bandwidth_sma3nz_stddevNorm,1.744491e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.294554e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.722785e+00
F2frequency_sma3nz_amean,1.602479e+03
F2frequency_sma3nz_stddevNorm,9.924749e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.902566e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.975696e-01
F3frequency_sma3nz_amean,2.466248e+03
F3frequency_sma3nz_stddevNorm,3.621512e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.087486e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.478361e-01
alphaRatioV_sma3nz_amean,-9.935884e+00
alphaRatioV_sma3nz_stddevNorm,-3.587804e-01
hammarbergIndexV_sma3nz_amean,1.651040e+01
hammarbergIndexV_sma3nz_stddevNorm,2.030614e-01
slopeV0-500_sma3nz_amean,-1.390160e-02
slopeV0-500_sma3nz_stddevNorm,-1.209681e+00
slopeV500-1500_sma3nz_amean,-2.051217e-02
slopeV500-1500_sma3nz_stddevNorm,-3.922055e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
