name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.018929e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.870234e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.958727e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.008612e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.066193e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.074665e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.051069e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.277562e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.866724e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.264202e+01
loudness_sma3_amean,1.189902e+00
loudness_sma3_stddevNorm,7.995459e-01
loudness_sma3_percentile20.0,3.148199e-01
loudness_sma3_percentile50.0,7.403973e-01
loudness_sma3_percentile80.0,2.329741e+00
loudness_sma3_pctlrange0-2,2.014921e+00
loudness_sma3_meanRisingSlope,1.710764e+01
loudness_sma3_stddevRisingSlope,8.574872e+00
loudness_sma3_meanFallingSlope,1.056491e+01
loudness_sma3_stddevFallingSlope,3.839336e+00
jitterLocal_sma3nz_amean,1.991430e-02
jitterLocal_sma3nz_stddevNorm,9.039722e-01
shimmerLocaldB_sma3nz_amean,9.318686e-01
shimmerLocaldB_sma3nz_stddevNorm,7.832054e-01
HNRdBACF_sma3nz_amean,3.417439e+00
HNRdBACF_sma3nz_stddevNorm,1.784449e-01
logRelF0-H1-H2_sma3nz_amean,1.993742e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.194524e+00
logRelF0-H1-A3_sma3nz_amean,1.648551e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.498725e-01
F1frequency_sma3nz_amean,5.580408e+02
F1frequency_sma3nz_stddevNorm,3.686177e-01
F1bandwidth_sma3nz_amean,1.683677e+03
F1bandwidth_sma3nz_stddevNorm,1.838791e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.028290e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.603683e-01
F2frequency_sma3nz_amean,1.391877e+03
F2frequency_sma3nz_stddevNorm,1.005525e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.062548e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.969336e-01
F3frequency_sma3nz_amean,2.410226e+03
F3frequency_sma3nz_stddevNorm,4.060130e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.083076e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.593256e-01
alphaRatioV_sma3nz_amean,-9.230019e+00
alphaRatioV_sma3nz_stddevNorm,-4.338768e-01
hammarbergIndexV_sma3nz_amean,1.527234e+01
hammarbergIndexV_sma3nz_stddevNorm,2.815040e-01
slopeV0-500_sma3nz_amean,5.601177e-03
slopeV0-500_sma3nz_stddevNorm,2.301129e+00
slopeV500-1500_sma3nz_amean,-2.148514e-02
slopeV500-1500_sma3nz_stddevNorm,-3.877791e-01
alphaRatioUV_sma3nz_amean,2.104647e+00
hammarbergIndexUV_sma3nz_amean,2.358445e-01
slopeUV0-500_sma3nz_amean,-1.881625e-02
slopeUV500-1500_sma3nz_amean,2.049688e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
