name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.047063e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.294290e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.000342e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.033048e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.096651e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.630909e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.717137e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.749520e+00
loudness_sma3_stddevNorm,5.180267e-01
loudness_sma3_percentile20.0,1.476652e+00
loudness_sma3_percentile50.0,2.246702e+00
loudness_sma3_percentile80.0,4.205058e+00
loudness_sma3_pctlrange0-2,2.728406e+00
loudness_sma3_meanRisingSlope,1.650251e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.683531e+00
loudness_sma3_stddevFallingSlope,1.642985e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,2.500375e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.285289e+00
HNRdBACF_sma3nz_stddevNorm,2.219563e-01
logRelF0-H1-H2_sma3nz_amean,-7.145994e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-2.193008e+01
logRelF0-H1-A3_sma3nz_amean,1.202306e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.900970e-01
F1frequency_sma3nz_amean,5.186354e+02
F1frequency_sma3nz_stddevNorm,9.212895e-02
F1bandwidth_sma3nz_amean,1.429332e+03
F1bandwidth_sma3nz_stddevNorm,3.884621e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.729742e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.606628e-01
F2frequency_sma3nz_amean,1.587334e+03
F2frequency_sma3nz_stddevNorm,3.542207e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.742054e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.447156e-01
F3frequency_sma3nz_amean,2.499679e+03
F3frequency_sma3nz_stddevNorm,3.093236e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.740872e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.445003e-01
alphaRatioV_sma3nz_amean,-1.010382e+01
alphaRatioV_sma3nz_stddevNorm,-1.073556e-01
hammarbergIndexV_sma3nz_amean,1.479338e+01
hammarbergIndexV_sma3nz_stddevNorm,1.046573e-01
slopeV0-500_sma3nz_amean,7.639579e-03
slopeV0-500_sma3nz_stddevNorm,1.971321e+00
slopeV500-1500_sma3nz_amean,-2.119173e-02
slopeV500-1500_sma3nz_stddevNorm,-2.034560e-01
alphaRatioUV_sma3nz_amean,8.478599e+00
hammarbergIndexUV_sma3nz_amean,-4.608146e+00
slopeUV0-500_sma3nz_amean,2.429073e-02
slopeUV500-1500_sma3nz_amean,-1.329038e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.950000e-01
StddevUnvoicedSegmentLength,1.550000e-01
class,?
