name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.957296e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.973629e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.956288e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.956633e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.958172e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.884079e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.918793e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.506771e+00
loudness_sma3_stddevNorm,4.944205e-01
loudness_sma3_percentile20.0,7.566374e-01
loudness_sma3_percentile50.0,1.495292e+00
loudness_sma3_percentile80.0,2.272676e+00
loudness_sma3_pctlrange0-2,1.516039e+00
loudness_sma3_meanRisingSlope,2.674665e+01
loudness_sma3_stddevRisingSlope,1.460922e+01
loudness_sma3_meanFallingSlope,3.500905e+01
loudness_sma3_stddevFallingSlope,1.470929e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.941582e+00
shimmerLocaldB_sma3nz_stddevNorm,3.544816e-08
HNRdBACF_sma3nz_amean,8.689169e-01
HNRdBACF_sma3nz_stddevNorm,2.782492e-01
logRelF0-H1-H2_sma3nz_amean,4.849377e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.535191e-01
logRelF0-H1-A3_sma3nz_amean,1.968545e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.506913e-02
F1frequency_sma3nz_amean,5.261207e+02
F1frequency_sma3nz_stddevNorm,2.243372e-01
F1bandwidth_sma3nz_amean,1.377783e+03
F1bandwidth_sma3nz_stddevNorm,1.021553e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.845815e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.761957e-01
F2frequency_sma3nz_amean,1.435390e+03
F2frequency_sma3nz_stddevNorm,1.217227e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.855536e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.572964e-01
F3frequency_sma3nz_amean,2.257406e+03
F3frequency_sma3nz_stddevNorm,3.591065e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.856328e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.557459e-01
alphaRatioV_sma3nz_amean,-1.073313e+01
alphaRatioV_sma3nz_stddevNorm,-1.990062e-01
hammarbergIndexV_sma3nz_amean,1.585304e+01
hammarbergIndexV_sma3nz_stddevNorm,7.143269e-02
slopeV0-500_sma3nz_amean,1.430735e-02
slopeV0-500_sma3nz_stddevNorm,1.774076e-01
slopeV500-1500_sma3nz_amean,-1.814131e-02
slopeV500-1500_sma3nz_stddevNorm,-1.562890e-01
alphaRatioUV_sma3nz_amean,-3.347257e+00
hammarbergIndexUV_sma3nz_amean,6.908350e+00
slopeUV0-500_sma3nz_amean,9.276088e-03
slopeUV500-1500_sma3nz_amean,-1.042837e-02
loudnessPeaksPerSec,1.190476e+01
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
