name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.982380e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.162844e-05
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.982204e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.982596e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.982600e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.952026e-03
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.174377e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.775025e+00
loudness_sma3_stddevNorm,8.994588e-01
loudness_sma3_percentile20.0,6.461254e-01
loudness_sma3_percentile50.0,1.217245e+00
loudness_sma3_percentile80.0,2.027753e+00
loudness_sma3_pctlrange0-2,1.381628e+00
loudness_sma3_meanRisingSlope,1.712786e+01
loudness_sma3_stddevRisingSlope,6.956729e+00
loudness_sma3_meanFallingSlope,4.638736e+00
loudness_sma3_stddevFallingSlope,1.624262e+01
jitterLocal_sma3nz_amean,6.227462e-02
jitterLocal_sma3nz_stddevNorm,2.227934e-01
shimmerLocaldB_sma3nz_amean,1.895878e+00
shimmerLocaldB_sma3nz_stddevNorm,3.142578e-02
HNRdBACF_sma3nz_amean,-1.302042e-01
HNRdBACF_sma3nz_stddevNorm,-2.138620e+00
logRelF0-H1-H2_sma3nz_amean,-6.996722e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.566559e-01
logRelF0-H1-A3_sma3nz_amean,-6.996722e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-2.566559e-01
F1frequency_sma3nz_amean,4.901467e+02
F1frequency_sma3nz_stddevNorm,1.986473e-01
F1bandwidth_sma3nz_amean,1.440510e+03
F1bandwidth_sma3nz_stddevNorm,1.531020e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.983200e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.162476e-01
F2frequency_sma3nz_amean,1.518822e+03
F2frequency_sma3nz_stddevNorm,5.989877e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.956423e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.459371e-01
F3frequency_sma3nz_amean,2.534036e+03
F3frequency_sma3nz_stddevNorm,2.544666e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.929559e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.899184e-01
alphaRatioV_sma3nz_amean,1.882591e+01
alphaRatioV_sma3nz_stddevNorm,5.602287e-02
hammarbergIndexV_sma3nz_amean,-1.911662e+01
hammarbergIndexV_sma3nz_stddevNorm,-1.028610e-01
slopeV0-500_sma3nz_amean,4.884153e-03
slopeV0-500_sma3nz_stddevNorm,2.293633e+00
slopeV500-1500_sma3nz_amean,-5.547615e-03
slopeV500-1500_sma3nz_stddevNorm,-2.259753e-01
alphaRatioUV_sma3nz_amean,6.089892e+00
hammarbergIndexUV_sma3nz_amean,-3.701493e-01
slopeUV0-500_sma3nz_amean,1.745704e-02
slopeUV500-1500_sma3nz_amean,-3.822059e-03
loudnessPeaksPerSec,3.614458e+00
VoicedSegmentsPerSec,1.298701e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
