name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.060846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.743450e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.042163e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.065510e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.078948e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.678570e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.067756e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.584276e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.478785e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.241143e+00
loudness_sma3_amean,2.737760e+00
loudness_sma3_stddevNorm,5.696349e-01
loudness_sma3_percentile20.0,1.277975e+00
loudness_sma3_percentile50.0,2.248458e+00
loudness_sma3_percentile80.0,4.523307e+00
loudness_sma3_pctlrange0-2,3.245332e+00
loudness_sma3_meanRisingSlope,-3.730689e+00
loudness_sma3_stddevRisingSlope,1.388746e+01
loudness_sma3_meanFallingSlope,1.272514e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.573046e-02
jitterLocal_sma3nz_stddevNorm,7.547101e-01
shimmerLocaldB_sma3nz_amean,1.500108e+00
shimmerLocaldB_sma3nz_stddevNorm,2.203306e-02
HNRdBACF_sma3nz_amean,3.841045e+00
HNRdBACF_sma3nz_stddevNorm,2.327905e-01
logRelF0-H1-H2_sma3nz_amean,2.978329e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.666371e-01
logRelF0-H1-A3_sma3nz_amean,6.361460e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.625762e-01
F1frequency_sma3nz_amean,4.309467e+02
F1frequency_sma3nz_stddevNorm,3.927355e-01
F1bandwidth_sma3nz_amean,1.441843e+03
F1bandwidth_sma3nz_stddevNorm,8.347981e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.753316e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.709616e-01
F2frequency_sma3nz_amean,1.380877e+03
F2frequency_sma3nz_stddevNorm,1.109875e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.888261e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.453354e-01
F3frequency_sma3nz_amean,2.296691e+03
F3frequency_sma3nz_stddevNorm,4.200238e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.979706e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.288937e-01
alphaRatioV_sma3nz_amean,-7.267431e+00
alphaRatioV_sma3nz_stddevNorm,-1.897589e-01
hammarbergIndexV_sma3nz_amean,1.449422e+01
hammarbergIndexV_sma3nz_stddevNorm,3.572626e-01
slopeV0-500_sma3nz_amean,-2.138292e-03
slopeV0-500_sma3nz_stddevNorm,-3.946935e+00
slopeV500-1500_sma3nz_amean,-2.956302e-02
slopeV500-1500_sma3nz_stddevNorm,-2.934138e-01
alphaRatioUV_sma3nz_amean,-2.080097e+00
hammarbergIndexUV_sma3nz_amean,9.373500e+00
slopeUV0-500_sma3nz_amean,1.905099e-02
slopeUV500-1500_sma3nz_amean,-3.549438e-03
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,4.651163e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,7.000000e-02
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
