name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.995995e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.415846e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.943108e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.014212e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.064513e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.214052e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.340821e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.594590e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.137170e+00
loudness_sma3_stddevNorm,7.304151e-01
loudness_sma3_percentile20.0,4.043983e-01
loudness_sma3_percentile50.0,6.271871e-01
loudness_sma3_percentile80.0,2.099684e+00
loudness_sma3_pctlrange0-2,1.695286e+00
loudness_sma3_meanRisingSlope,1.009968e+01
loudness_sma3_stddevRisingSlope,8.001138e+00
loudness_sma3_meanFallingSlope,1.083939e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.914614e-02
jitterLocal_sma3nz_stddevNorm,7.707690e-01
shimmerLocaldB_sma3nz_amean,1.192304e+00
shimmerLocaldB_sma3nz_stddevNorm,1.244248e+00
HNRdBACF_sma3nz_amean,3.359375e+00
HNRdBACF_sma3nz_stddevNorm,5.093071e-01
logRelF0-H1-H2_sma3nz_amean,3.233408e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.239971e-01
logRelF0-H1-A3_sma3nz_amean,2.103179e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.757408e-02
F1frequency_sma3nz_amean,4.951826e+02
F1frequency_sma3nz_stddevNorm,3.987904e-01
F1bandwidth_sma3nz_amean,1.443286e+03
F1bandwidth_sma3nz_stddevNorm,1.086090e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.012568e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.194068e+00
F2frequency_sma3nz_amean,1.347035e+03
F2frequency_sma3nz_stddevNorm,1.353614e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.675993e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.040853e+00
F3frequency_sma3nz_amean,2.285976e+03
F3frequency_sma3nz_stddevNorm,7.871328e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.008180e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.685605e-01
alphaRatioV_sma3nz_amean,-1.366504e+01
alphaRatioV_sma3nz_stddevNorm,-1.723554e-01
hammarbergIndexV_sma3nz_amean,1.933073e+01
hammarbergIndexV_sma3nz_stddevNorm,6.283700e-02
slopeV0-500_sma3nz_amean,3.629870e-04
slopeV0-500_sma3nz_stddevNorm,4.173950e+01
slopeV500-1500_sma3nz_amean,-1.988084e-02
slopeV500-1500_sma3nz_stddevNorm,-4.814407e-01
alphaRatioUV_sma3nz_amean,-3.105035e+00
hammarbergIndexUV_sma3nz_amean,8.010908e+00
slopeUV0-500_sma3nz_amean,-8.941518e-03
slopeUV500-1500_sma3nz_amean,1.615043e-03
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
