name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.485287e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.150439e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.087104e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.659541e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.696161e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.090569e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.379938e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.924471e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.741225e+01
loudness_sma3_amean,2.515441e+00
loudness_sma3_stddevNorm,3.593399e-01
loudness_sma3_percentile20.0,1.741924e+00
loudness_sma3_percentile50.0,2.510771e+00
loudness_sma3_percentile80.0,3.257051e+00
loudness_sma3_pctlrange0-2,1.515127e+00
loudness_sma3_meanRisingSlope,3.074957e+01
loudness_sma3_stddevRisingSlope,8.799014e+00
loudness_sma3_meanFallingSlope,3.212569e+01
loudness_sma3_stddevFallingSlope,1.026837e+01
jitterLocal_sma3nz_amean,2.674401e-02
jitterLocal_sma3nz_stddevNorm,1.217313e+00
shimmerLocaldB_sma3nz_amean,5.491952e-01
shimmerLocaldB_sma3nz_stddevNorm,7.239321e-01
HNRdBACF_sma3nz_amean,4.705674e+00
HNRdBACF_sma3nz_stddevNorm,3.904809e-01
logRelF0-H1-H2_sma3nz_amean,2.372679e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.142810e+00
logRelF0-H1-A3_sma3nz_amean,1.813586e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.285208e-01
F1frequency_sma3nz_amean,6.527507e+02
F1frequency_sma3nz_stddevNorm,2.993951e-01
F1bandwidth_sma3nz_amean,1.634938e+03
F1bandwidth_sma3nz_stddevNorm,1.455408e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.279567e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.835535e-01
F2frequency_sma3nz_amean,1.607964e+03
F2frequency_sma3nz_stddevNorm,5.961755e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.292614e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.374964e-01
F3frequency_sma3nz_amean,2.492655e+03
F3frequency_sma3nz_stddevNorm,3.598254e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.269593e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.716228e-01
alphaRatioV_sma3nz_amean,-1.192340e+01
alphaRatioV_sma3nz_stddevNorm,-1.997878e-01
hammarbergIndexV_sma3nz_amean,1.477466e+01
hammarbergIndexV_sma3nz_stddevNorm,1.984219e-01
slopeV0-500_sma3nz_amean,1.489232e-02
slopeV0-500_sma3nz_stddevNorm,6.481350e-01
slopeV500-1500_sma3nz_amean,-1.785254e-02
slopeV500-1500_sma3nz_stddevNorm,-3.464214e-01
alphaRatioUV_sma3nz_amean,-4.055628e+00
hammarbergIndexUV_sma3nz_amean,1.094864e+01
slopeUV0-500_sma3nz_amean,2.385191e-02
slopeUV500-1500_sma3nz_amean,-2.875315e-03
loudnessPeaksPerSec,8.064516e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,6.333333e-02
StddevVoicedSegmentLengthSec,1.885618e-02
MeanUnvoicedSegmentLength,1.066667e-01
StddevUnvoicedSegmentLength,1.014341e-01
class,?
