name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.174546e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.129621e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.073012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.179659e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.271106e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.980934e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.741841e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.854898e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.015643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.061894e+00
loudness_sma3_amean,1.737758e+00
loudness_sma3_stddevNorm,4.930340e-01
loudness_sma3_percentile20.0,8.933758e-01
loudness_sma3_percentile50.0,1.600946e+00
loudness_sma3_percentile80.0,2.687804e+00
loudness_sma3_pctlrange0-2,1.794428e+00
loudness_sma3_meanRisingSlope,3.070271e+01
loudness_sma3_stddevRisingSlope,8.873870e+00
loudness_sma3_meanFallingSlope,1.367229e+01
loudness_sma3_stddevFallingSlope,1.708345e+01
jitterLocal_sma3nz_amean,2.031828e-02
jitterLocal_sma3nz_stddevNorm,9.567195e-01
shimmerLocaldB_sma3nz_amean,1.265181e+00
shimmerLocaldB_sma3nz_stddevNorm,7.692593e-01
HNRdBACF_sma3nz_amean,4.375170e+00
HNRdBACF_sma3nz_stddevNorm,3.125223e-01
logRelF0-H1-H2_sma3nz_amean,1.036753e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.617481e-01
logRelF0-H1-A3_sma3nz_amean,2.784733e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.416632e-01
F1frequency_sma3nz_amean,4.654494e+02
F1frequency_sma3nz_stddevNorm,3.547211e-01
F1bandwidth_sma3nz_amean,1.481350e+03
F1bandwidth_sma3nz_stddevNorm,1.358962e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.179602e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.160703e+00
F2frequency_sma3nz_amean,1.460942e+03
F2frequency_sma3nz_stddevNorm,1.622447e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.819796e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.272818e+00
F3frequency_sma3nz_amean,2.461516e+03
F3frequency_sma3nz_stddevNorm,1.058412e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.996028e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.212279e+00
alphaRatioV_sma3nz_amean,-1.815797e+01
alphaRatioV_sma3nz_stddevNorm,-3.992699e-01
hammarbergIndexV_sma3nz_amean,2.246214e+01
hammarbergIndexV_sma3nz_stddevNorm,3.134770e-01
slopeV0-500_sma3nz_amean,1.492489e-02
slopeV0-500_sma3nz_stddevNorm,6.089720e-01
slopeV500-1500_sma3nz_amean,-3.404242e-02
slopeV500-1500_sma3nz_stddevNorm,-5.110989e-01
alphaRatioUV_sma3nz_amean,-1.715995e+01
hammarbergIndexUV_sma3nz_amean,2.273360e+01
slopeUV0-500_sma3nz_amean,1.962354e-03
slopeUV500-1500_sma3nz_amean,-6.058565e-03
loudnessPeaksPerSec,6.000000e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.750000e-01
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
