name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.184970e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.085096e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.089432e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.165147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.303954e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.145216e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.336206e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.536184e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.229321e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.325809e+00
loudness_sma3_amean,2.570972e+00
loudness_sma3_stddevNorm,4.711295e-01
loudness_sma3_percentile20.0,1.448144e+00
loudness_sma3_percentile50.0,2.066284e+00
loudness_sma3_percentile80.0,4.063935e+00
loudness_sma3_pctlrange0-2,2.615791e+00
loudness_sma3_meanRisingSlope,2.158342e+01
loudness_sma3_stddevRisingSlope,1.220750e+01
loudness_sma3_meanFallingSlope,1.832073e+01
loudness_sma3_stddevFallingSlope,1.106740e+01
jitterLocal_sma3nz_amean,4.912056e-02
jitterLocal_sma3nz_stddevNorm,4.572058e-01
shimmerLocaldB_sma3nz_amean,1.326062e+00
shimmerLocaldB_sma3nz_stddevNorm,4.209160e-01
HNRdBACF_sma3nz_amean,4.131655e+00
HNRdBACF_sma3nz_stddevNorm,3.747852e-01
logRelF0-H1-H2_sma3nz_amean,1.327972e-02
logRelF0-H1-H2_sma3nz_stddevNorm,1.349158e+02
logRelF0-H1-A3_sma3nz_amean,1.805505e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.623780e-01
F1frequency_sma3nz_amean,6.385611e+02
F1frequency_sma3nz_stddevNorm,1.866949e-01
F1bandwidth_sma3nz_amean,1.348837e+03
F1bandwidth_sma3nz_stddevNorm,1.009671e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.066897e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.327149e+00
F2frequency_sma3nz_amean,1.657661e+03
F2frequency_sma3nz_stddevNorm,5.910816e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.592450e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.180801e+00
F3frequency_sma3nz_amean,2.539426e+03
F3frequency_sma3nz_stddevNorm,3.825147e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.484617e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.210815e+00
alphaRatioV_sma3nz_amean,-1.514583e+01
alphaRatioV_sma3nz_stddevNorm,-3.040015e-01
hammarbergIndexV_sma3nz_amean,1.784237e+01
hammarbergIndexV_sma3nz_stddevNorm,2.639299e-01
slopeV0-500_sma3nz_amean,1.818701e-02
slopeV0-500_sma3nz_stddevNorm,4.174996e-01
slopeV500-1500_sma3nz_amean,-2.909824e-02
slopeV500-1500_sma3nz_stddevNorm,-3.901131e-01
alphaRatioUV_sma3nz_amean,-1.315876e+01
hammarbergIndexUV_sma3nz_amean,2.064492e+01
slopeUV0-500_sma3nz_amean,1.511539e-02
slopeUV500-1500_sma3nz_amean,-1.449829e-02
loudnessPeaksPerSec,6.779661e+00
VoicedSegmentsPerSec,5.660378e+00
MeanVoicedSegmentLengthSec,1.166667e-01
StddevVoicedSegmentLengthSec,7.408704e-02
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
