name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.895707e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.830732e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.888213e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.896486e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.901963e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.374989e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.826147e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.751060e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.369132e+00
loudness_sma3_amean,1.419499e+00
loudness_sma3_stddevNorm,4.845484e-01
loudness_sma3_percentile20.0,6.308283e-01
loudness_sma3_percentile50.0,1.257778e+00
loudness_sma3_percentile80.0,2.108011e+00
loudness_sma3_pctlrange0-2,1.477183e+00
loudness_sma3_meanRisingSlope,1.792048e+01
loudness_sma3_stddevRisingSlope,6.306824e+00
loudness_sma3_meanFallingSlope,2.198907e+01
loudness_sma3_stddevFallingSlope,7.792480e+00
jitterLocal_sma3nz_amean,4.569696e-02
jitterLocal_sma3nz_stddevNorm,8.328584e-01
shimmerLocaldB_sma3nz_amean,1.876478e+00
shimmerLocaldB_sma3nz_stddevNorm,7.657250e-01
HNRdBACF_sma3nz_amean,3.050291e+00
HNRdBACF_sma3nz_stddevNorm,1.753883e-01
logRelF0-H1-H2_sma3nz_amean,-1.834765e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.272655e-01
logRelF0-H1-A3_sma3nz_amean,7.635432e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.691884e-01
F1frequency_sma3nz_amean,2.505684e+02
F1frequency_sma3nz_stddevNorm,1.359922e-01
F1bandwidth_sma3nz_amean,1.365061e+03
F1bandwidth_sma3nz_stddevNorm,9.860826e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.455291e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.131126e-01
F2frequency_sma3nz_amean,1.421156e+03
F2frequency_sma3nz_stddevNorm,1.819002e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.537242e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.945438e-01
F3frequency_sma3nz_amean,2.426409e+03
F3frequency_sma3nz_stddevNorm,2.208067e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.479901e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.760885e-01
alphaRatioV_sma3nz_amean,-4.821677e+00
alphaRatioV_sma3nz_stddevNorm,-9.927533e-02
hammarbergIndexV_sma3nz_amean,8.580212e+00
hammarbergIndexV_sma3nz_stddevNorm,4.766544e-02
slopeV0-500_sma3nz_amean,-3.548241e-03
slopeV0-500_sma3nz_stddevNorm,-2.169111e+00
slopeV500-1500_sma3nz_amean,-9.155599e-03
slopeV500-1500_sma3nz_stddevNorm,-2.310376e-01
alphaRatioUV_sma3nz_amean,-5.491898e+00
hammarbergIndexUV_sma3nz_amean,8.919997e+00
slopeUV0-500_sma3nz_amean,6.925519e-03
slopeUV500-1500_sma3nz_amean,-2.693205e-03
loudnessPeaksPerSec,7.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
