name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.421343e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.655670e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.387767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.426349e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.458871e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.110443e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.393462e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.969443e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.361205e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.890582e+00
loudness_sma3_stddevNorm,4.723720e-01
loudness_sma3_percentile20.0,2.018711e+00
loudness_sma3_percentile50.0,3.730512e+00
loudness_sma3_percentile80.0,5.255143e+00
loudness_sma3_pctlrange0-2,3.236432e+00
loudness_sma3_meanRisingSlope,2.182214e+01
loudness_sma3_stddevRisingSlope,1.020177e+01
loudness_sma3_meanFallingSlope,4.975723e+01
loudness_sma3_stddevFallingSlope,1.783671e+00
jitterLocal_sma3nz_amean,1.172347e-02
jitterLocal_sma3nz_stddevNorm,7.920973e-01
shimmerLocaldB_sma3nz_amean,5.392878e-01
shimmerLocaldB_sma3nz_stddevNorm,1.256236e-01
HNRdBACF_sma3nz_amean,4.544089e+00
HNRdBACF_sma3nz_stddevNorm,4.518682e-01
logRelF0-H1-H2_sma3nz_amean,1.965797e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.183771e+00
logRelF0-H1-A3_sma3nz_amean,2.290620e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.080510e-01
F1frequency_sma3nz_amean,5.911236e+02
F1frequency_sma3nz_stddevNorm,4.188601e-01
F1bandwidth_sma3nz_amean,1.441922e+03
F1bandwidth_sma3nz_stddevNorm,1.016002e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.153653e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.390737e-01
F2frequency_sma3nz_amean,1.563571e+03
F2frequency_sma3nz_stddevNorm,1.470724e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.187405e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.644803e-01
F3frequency_sma3nz_amean,2.504756e+03
F3frequency_sma3nz_stddevNorm,8.977692e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.204622e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.370936e-01
alphaRatioV_sma3nz_amean,-1.596503e+01
alphaRatioV_sma3nz_stddevNorm,-3.419706e-01
hammarbergIndexV_sma3nz_amean,2.279897e+01
hammarbergIndexV_sma3nz_stddevNorm,2.491566e-01
slopeV0-500_sma3nz_amean,1.386213e-02
slopeV0-500_sma3nz_stddevNorm,4.332353e-01
slopeV500-1500_sma3nz_amean,-1.778515e-02
slopeV500-1500_sma3nz_stddevNorm,-9.969532e-01
alphaRatioUV_sma3nz_amean,5.952744e+00
hammarbergIndexUV_sma3nz_amean,-2.720407e+00
slopeUV0-500_sma3nz_amean,1.760967e-02
slopeUV500-1500_sma3nz_amean,-9.444079e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
