name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.563128e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.307414e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.487160e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.568851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.618505e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.313450e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.554631e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.233937e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.603683e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.465099e+01
loudness_sma3_amean,4.033581e+00
loudness_sma3_stddevNorm,3.454950e-01
loudness_sma3_percentile20.0,2.548651e+00
loudness_sma3_percentile50.0,4.758018e+00
loudness_sma3_percentile80.0,5.219182e+00
loudness_sma3_pctlrange0-2,2.670531e+00
loudness_sma3_meanRisingSlope,2.648873e+01
loudness_sma3_stddevRisingSlope,4.853582e+00
loudness_sma3_meanFallingSlope,1.771860e+01
loudness_sma3_stddevFallingSlope,2.585192e+01
jitterLocal_sma3nz_amean,3.743393e-02
jitterLocal_sma3nz_stddevNorm,5.608749e-01
shimmerLocaldB_sma3nz_amean,1.383301e+00
shimmerLocaldB_sma3nz_stddevNorm,6.892819e-01
HNRdBACF_sma3nz_amean,3.622521e+00
HNRdBACF_sma3nz_stddevNorm,7.180553e-01
logRelF0-H1-H2_sma3nz_amean,6.140565e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.340201e-01
logRelF0-H1-A3_sma3nz_amean,1.910805e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.659890e-01
F1frequency_sma3nz_amean,8.318104e+02
F1frequency_sma3nz_stddevNorm,9.702318e-02
F1bandwidth_sma3nz_amean,1.264894e+03
F1bandwidth_sma3nz_stddevNorm,6.419852e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.284535e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.044670e+00
F2frequency_sma3nz_amean,1.851127e+03
F2frequency_sma3nz_stddevNorm,4.661014e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.014805e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.785462e-01
F3frequency_sma3nz_amean,2.555588e+03
F3frequency_sma3nz_stddevNorm,4.030586e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.013442e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.807900e-01
alphaRatioV_sma3nz_amean,-9.013564e+00
alphaRatioV_sma3nz_stddevNorm,-7.235488e-01
hammarbergIndexV_sma3nz_amean,1.819858e+01
hammarbergIndexV_sma3nz_stddevNorm,3.789383e-01
slopeV0-500_sma3nz_amean,-2.094484e-02
slopeV0-500_sma3nz_stddevNorm,-5.495439e-01
slopeV500-1500_sma3nz_amean,-3.295910e-02
slopeV500-1500_sma3nz_stddevNorm,-3.375426e-01
alphaRatioUV_sma3nz_amean,7.097990e+00
hammarbergIndexUV_sma3nz_amean,-3.639080e+00
slopeUV0-500_sma3nz_amean,1.748334e-02
slopeUV500-1500_sma3nz_amean,-1.022972e-02
loudnessPeaksPerSec,4.477612e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,1.100000e-01
class,?
