name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.582155e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.406808e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.455513e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.588476e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.681801e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.262878e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.689077e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.187115e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.041121e+01
loudness_sma3_amean,3.273623e+00
loudness_sma3_stddevNorm,4.176650e-01
loudness_sma3_percentile20.0,2.162007e+00
loudness_sma3_percentile50.0,3.015671e+00
loudness_sma3_percentile80.0,4.785471e+00
loudness_sma3_pctlrange0-2,2.623464e+00
loudness_sma3_meanRisingSlope,3.444183e+01
loudness_sma3_stddevRisingSlope,1.097166e+01
loudness_sma3_meanFallingSlope,2.376587e+01
loudness_sma3_stddevFallingSlope,2.609042e+01
jitterLocal_sma3nz_amean,6.847039e-02
jitterLocal_sma3nz_stddevNorm,7.301219e-01
shimmerLocaldB_sma3nz_amean,5.124083e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.395068e+00
HNRdBACF_sma3nz_stddevNorm,8.757072e-01
logRelF0-H1-H2_sma3nz_amean,-1.308454e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.969427e+00
logRelF0-H1-A3_sma3nz_amean,1.281580e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.518093e-01
F1frequency_sma3nz_amean,8.194360e+02
F1frequency_sma3nz_stddevNorm,1.870664e-01
F1bandwidth_sma3nz_amean,1.563811e+03
F1bandwidth_sma3nz_stddevNorm,1.904572e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.941294e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.136327e+00
F2frequency_sma3nz_amean,1.594418e+03
F2frequency_sma3nz_stddevNorm,1.168416e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.267681e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.066856e+00
F3frequency_sma3nz_amean,2.389601e+03
F3frequency_sma3nz_stddevNorm,4.527694e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.226642e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.076700e+00
alphaRatioV_sma3nz_amean,-1.009110e+01
alphaRatioV_sma3nz_stddevNorm,-1.791507e-01
hammarbergIndexV_sma3nz_amean,1.671294e+01
hammarbergIndexV_sma3nz_stddevNorm,8.969884e-02
slopeV0-500_sma3nz_amean,2.355313e-02
slopeV0-500_sma3nz_stddevNorm,3.008397e-01
slopeV500-1500_sma3nz_amean,-2.116152e-02
slopeV500-1500_sma3nz_stddevNorm,-4.318822e-01
alphaRatioUV_sma3nz_amean,-5.315464e+00
hammarbergIndexUV_sma3nz_amean,1.088549e+01
slopeUV0-500_sma3nz_amean,1.745106e-02
slopeUV500-1500_sma3nz_amean,-9.888239e-03
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
