name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.346712e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.888175e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.238631e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.311439e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.483234e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.446028e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.627049e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.279155e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.604249e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.089632e+01
loudness_sma3_amean,3.338858e+00
loudness_sma3_stddevNorm,3.607316e-01
loudness_sma3_percentile20.0,2.188989e+00
loudness_sma3_percentile50.0,3.265655e+00
loudness_sma3_percentile80.0,3.953892e+00
loudness_sma3_pctlrange0-2,1.764903e+00
loudness_sma3_meanRisingSlope,2.780255e+01
loudness_sma3_stddevRisingSlope,9.688290e+00
loudness_sma3_meanFallingSlope,1.539804e+01
loudness_sma3_stddevFallingSlope,5.807996e+00
jitterLocal_sma3nz_amean,2.274417e-02
jitterLocal_sma3nz_stddevNorm,4.866647e-01
shimmerLocaldB_sma3nz_amean,5.944412e-01
shimmerLocaldB_sma3nz_stddevNorm,6.797563e-01
HNRdBACF_sma3nz_amean,3.487407e+00
HNRdBACF_sma3nz_stddevNorm,5.788146e-01
logRelF0-H1-H2_sma3nz_amean,1.217334e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.659184e+00
logRelF0-H1-A3_sma3nz_amean,1.521134e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.226187e-01
F1frequency_sma3nz_amean,5.846589e+02
F1frequency_sma3nz_stddevNorm,2.910102e-01
F1bandwidth_sma3nz_amean,1.465737e+03
F1bandwidth_sma3nz_stddevNorm,1.054743e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.033060e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.227928e-01
F2frequency_sma3nz_amean,1.632428e+03
F2frequency_sma3nz_stddevNorm,5.631125e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.096191e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.114929e-01
F3frequency_sma3nz_amean,2.598214e+03
F3frequency_sma3nz_stddevNorm,3.472891e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.063499e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.685604e-01
alphaRatioV_sma3nz_amean,-9.258263e+00
alphaRatioV_sma3nz_stddevNorm,-3.613418e-01
hammarbergIndexV_sma3nz_amean,1.352973e+01
hammarbergIndexV_sma3nz_stddevNorm,4.108596e-01
slopeV0-500_sma3nz_amean,4.530847e-03
slopeV0-500_sma3nz_stddevNorm,2.430048e+00
slopeV500-1500_sma3nz_amean,-1.789908e-02
slopeV500-1500_sma3nz_stddevNorm,-5.323160e-01
alphaRatioUV_sma3nz_amean,-2.803228e+00
hammarbergIndexUV_sma3nz_amean,6.744553e+00
slopeUV0-500_sma3nz_amean,5.392421e-03
slopeUV500-1500_sma3nz_amean,-2.195677e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.985075e+00
MeanVoicedSegmentLengthSec,1.550000e-01
StddevVoicedSegmentLengthSec,1.350000e-01
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,1.200000e-01
class,?
