name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.211281e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.585939e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.044474e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.075753e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.497100e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.526262e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.284022e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.947693e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.350074e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.616270e+00
loudness_sma3_stddevNorm,4.275929e-01
loudness_sma3_percentile20.0,1.561658e+00
loudness_sma3_percentile50.0,2.449371e+00
loudness_sma3_percentile80.0,3.480035e+00
loudness_sma3_pctlrange0-2,1.918377e+00
loudness_sma3_meanRisingSlope,1.093428e+01
loudness_sma3_stddevRisingSlope,5.697982e+00
loudness_sma3_meanFallingSlope,2.040137e+01
loudness_sma3_stddevFallingSlope,2.237868e+00
jitterLocal_sma3nz_amean,1.046856e-02
jitterLocal_sma3nz_stddevNorm,9.062070e-01
shimmerLocaldB_sma3nz_amean,4.846666e-01
shimmerLocaldB_sma3nz_stddevNorm,3.726845e-01
HNRdBACF_sma3nz_amean,5.004604e+00
HNRdBACF_sma3nz_stddevNorm,1.917198e-01
logRelF0-H1-H2_sma3nz_amean,2.853688e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.646519e-01
logRelF0-H1-A3_sma3nz_amean,2.177235e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.935797e-01
F1frequency_sma3nz_amean,5.952455e+02
F1frequency_sma3nz_stddevNorm,3.093088e-01
F1bandwidth_sma3nz_amean,1.573821e+03
F1bandwidth_sma3nz_stddevNorm,7.039111e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.023746e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.256302e+00
F2frequency_sma3nz_amean,1.620842e+03
F2frequency_sma3nz_stddevNorm,1.571058e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.784911e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.071791e+00
F3frequency_sma3nz_amean,2.504082e+03
F3frequency_sma3nz_stddevNorm,5.595431e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.913192e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.044441e+00
alphaRatioV_sma3nz_amean,-1.491830e+01
alphaRatioV_sma3nz_stddevNorm,-3.145598e-01
hammarbergIndexV_sma3nz_amean,2.081383e+01
hammarbergIndexV_sma3nz_stddevNorm,1.838851e-01
slopeV0-500_sma3nz_amean,1.589482e-02
slopeV0-500_sma3nz_stddevNorm,7.143590e-01
slopeV500-1500_sma3nz_amean,-2.645964e-02
slopeV500-1500_sma3nz_stddevNorm,-3.863539e-01
alphaRatioUV_sma3nz_amean,6.801883e+00
hammarbergIndexUV_sma3nz_amean,-4.062254e+00
slopeUV0-500_sma3nz_amean,2.661658e-02
slopeUV500-1500_sma3nz_amean,-1.836371e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,3.500000e-02
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
