name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.225576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.983781e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.116647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.185466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.363162e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.465149e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.576348e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.269202e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.067473e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.103197e+00
loudness_sma3_stddevNorm,2.651706e-01
loudness_sma3_percentile20.0,2.684802e+00
loudness_sma3_percentile50.0,3.230551e+00
loudness_sma3_percentile80.0,3.871919e+00
loudness_sma3_pctlrange0-2,1.187117e+00
loudness_sma3_meanRisingSlope,2.897324e+01
loudness_sma3_stddevRisingSlope,7.331088e+00
loudness_sma3_meanFallingSlope,8.981107e+00
loudness_sma3_stddevFallingSlope,1.972265e+01
jitterLocal_sma3nz_amean,2.055467e-02
jitterLocal_sma3nz_stddevNorm,1.041863e+00
shimmerLocaldB_sma3nz_amean,3.651048e-01
shimmerLocaldB_sma3nz_stddevNorm,6.290373e-01
HNRdBACF_sma3nz_amean,3.672959e+00
HNRdBACF_sma3nz_stddevNorm,2.542744e-01
logRelF0-H1-H2_sma3nz_amean,5.215760e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.274554e-01
logRelF0-H1-A3_sma3nz_amean,1.359302e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.444799e-01
F1frequency_sma3nz_amean,6.096210e+02
F1frequency_sma3nz_stddevNorm,3.771380e-01
F1bandwidth_sma3nz_amean,1.419726e+03
F1bandwidth_sma3nz_stddevNorm,1.193963e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.507568e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.268673e+00
F2frequency_sma3nz_amean,1.564427e+03
F2frequency_sma3nz_stddevNorm,1.895095e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.597737e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.776802e-01
F3frequency_sma3nz_amean,2.499589e+03
F3frequency_sma3nz_stddevNorm,9.093240e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.785633e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.016034e-01
alphaRatioV_sma3nz_amean,-6.326345e+00
alphaRatioV_sma3nz_stddevNorm,-5.169783e-01
hammarbergIndexV_sma3nz_amean,1.225399e+01
hammarbergIndexV_sma3nz_stddevNorm,3.224947e-01
slopeV0-500_sma3nz_amean,-2.055672e-03
slopeV0-500_sma3nz_stddevNorm,-3.610047e+00
slopeV500-1500_sma3nz_amean,-2.393879e-02
slopeV500-1500_sma3nz_stddevNorm,-4.395981e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
