name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.000375e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.141995e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.948209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.991570e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.017588e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.937828e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.717531e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.286802e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.656634e+01
loudness_sma3_amean,2.196006e+00
loudness_sma3_stddevNorm,5.392320e-01
loudness_sma3_percentile20.0,9.619343e-01
loudness_sma3_percentile50.0,2.255832e+00
loudness_sma3_percentile80.0,3.421069e+00
loudness_sma3_pctlrange0-2,2.459135e+00
loudness_sma3_meanRisingSlope,2.330162e+01
loudness_sma3_stddevRisingSlope,1.068751e+01
loudness_sma3_meanFallingSlope,2.424952e+01
loudness_sma3_stddevFallingSlope,2.954851e+00
jitterLocal_sma3nz_amean,1.268767e-02
jitterLocal_sma3nz_stddevNorm,1.096654e+00
shimmerLocaldB_sma3nz_amean,1.913865e+00
shimmerLocaldB_sma3nz_stddevNorm,5.260457e-01
HNRdBACF_sma3nz_amean,1.855605e+00
HNRdBACF_sma3nz_stddevNorm,4.518474e-01
logRelF0-H1-H2_sma3nz_amean,6.118304e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.153152e+00
logRelF0-H1-A3_sma3nz_amean,9.979255e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.874744e-01
F1frequency_sma3nz_amean,5.373893e+02
F1frequency_sma3nz_stddevNorm,3.579506e-01
F1bandwidth_sma3nz_amean,1.400621e+03
F1bandwidth_sma3nz_stddevNorm,1.144009e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.163045e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.166179e-01
F2frequency_sma3nz_amean,1.472986e+03
F2frequency_sma3nz_stddevNorm,1.117240e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.212355e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.361584e-01
F3frequency_sma3nz_amean,2.378886e+03
F3frequency_sma3nz_stddevNorm,7.202226e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.194903e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.641281e-01
alphaRatioV_sma3nz_amean,-6.235604e+00
alphaRatioV_sma3nz_stddevNorm,-7.725549e-01
hammarbergIndexV_sma3nz_amean,1.103962e+01
hammarbergIndexV_sma3nz_stddevNorm,4.699095e-01
slopeV0-500_sma3nz_amean,8.615172e-03
slopeV0-500_sma3nz_stddevNorm,2.017203e+00
slopeV500-1500_sma3nz_amean,-2.716092e-02
slopeV500-1500_sma3nz_stddevNorm,-3.306507e-01
alphaRatioUV_sma3nz_amean,-6.482836e+00
hammarbergIndexUV_sma3nz_amean,1.119127e+01
slopeUV0-500_sma3nz_amean,1.356554e-02
slopeUV500-1500_sma3nz_amean,-1.827875e-02
loudnessPeaksPerSec,4.918033e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,1.050000e-01
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,5.099019e-02
class,?
