name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.226421e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.802808e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.163670e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.219491e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.284520e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.208502e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.650006e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.834908e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.344929e+00
loudness_sma3_stddevNorm,6.941863e-01
loudness_sma3_percentile20.0,8.759584e-01
loudness_sma3_percentile50.0,1.744728e+00
loudness_sma3_percentile80.0,4.536582e+00
loudness_sma3_pctlrange0-2,3.660624e+00
loudness_sma3_meanRisingSlope,3.996931e+01
loudness_sma3_stddevRisingSlope,1.167841e+01
loudness_sma3_meanFallingSlope,1.267274e+01
loudness_sma3_stddevFallingSlope,1.353226e+01
jitterLocal_sma3nz_amean,2.221710e-02
jitterLocal_sma3nz_stddevNorm,2.174570e-01
shimmerLocaldB_sma3nz_amean,2.077419e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.395110e+00
HNRdBACF_sma3nz_stddevNorm,3.174048e-01
logRelF0-H1-H2_sma3nz_amean,2.976883e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.249370e-01
logRelF0-H1-A3_sma3nz_amean,1.480050e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.808584e-01
F1frequency_sma3nz_amean,6.277186e+02
F1frequency_sma3nz_stddevNorm,3.155520e-01
F1bandwidth_sma3nz_amean,1.573439e+03
F1bandwidth_sma3nz_stddevNorm,1.134772e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.099502e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.355631e-01
F2frequency_sma3nz_amean,1.567131e+03
F2frequency_sma3nz_stddevNorm,1.494379e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.146631e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.556785e-01
F3frequency_sma3nz_amean,2.457192e+03
F3frequency_sma3nz_stddevNorm,9.534986e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.163256e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.319158e-01
alphaRatioV_sma3nz_amean,-9.102109e+00
alphaRatioV_sma3nz_stddevNorm,-2.615023e-01
hammarbergIndexV_sma3nz_amean,1.622520e+01
hammarbergIndexV_sma3nz_stddevNorm,1.952185e-01
slopeV0-500_sma3nz_amean,-2.086187e-03
slopeV0-500_sma3nz_stddevNorm,-7.225640e+00
slopeV500-1500_sma3nz_amean,-3.065498e-02
slopeV500-1500_sma3nz_stddevNorm,-6.074451e-01
alphaRatioUV_sma3nz_amean,-7.874689e+00
hammarbergIndexUV_sma3nz_amean,1.376052e+01
slopeUV0-500_sma3nz_amean,6.548752e-03
slopeUV500-1500_sma3nz_amean,-4.257169e-03
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,3.000000e-02
MeanUnvoicedSegmentLength,6.333333e-02
StddevUnvoicedSegmentLength,1.699673e-02
class,?
