name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.269269e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.964358e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.130322e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.263908e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.425887e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.955652e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.020643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.505068e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.444518e+00
loudness_sma3_amean,2.885826e+00
loudness_sma3_stddevNorm,4.147459e-01
loudness_sma3_percentile20.0,1.827707e+00
loudness_sma3_percentile50.0,2.701438e+00
loudness_sma3_percentile80.0,4.133721e+00
loudness_sma3_pctlrange0-2,2.306014e+00
loudness_sma3_meanRisingSlope,2.260717e+01
loudness_sma3_stddevRisingSlope,3.719894e+00
loudness_sma3_meanFallingSlope,2.319569e+01
loudness_sma3_stddevFallingSlope,1.703969e+01
jitterLocal_sma3nz_amean,3.572354e-02
jitterLocal_sma3nz_stddevNorm,6.018345e-01
shimmerLocaldB_sma3nz_amean,1.472228e+00
shimmerLocaldB_sma3nz_stddevNorm,4.027948e-01
HNRdBACF_sma3nz_amean,2.454564e+00
HNRdBACF_sma3nz_stddevNorm,7.615646e-01
logRelF0-H1-H2_sma3nz_amean,4.232891e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.681315e-01
logRelF0-H1-A3_sma3nz_amean,1.615102e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.708776e-01
F1frequency_sma3nz_amean,4.364626e+02
F1frequency_sma3nz_stddevNorm,3.033113e-01
F1bandwidth_sma3nz_amean,1.430326e+03
F1bandwidth_sma3nz_stddevNorm,1.054688e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.589268e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.731488e-01
F2frequency_sma3nz_amean,1.341904e+03
F2frequency_sma3nz_stddevNorm,1.103050e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.690448e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.521377e-01
F3frequency_sma3nz_amean,2.322975e+03
F3frequency_sma3nz_stddevNorm,3.179161e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.013092e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.708940e-01
alphaRatioV_sma3nz_amean,-7.953721e+00
alphaRatioV_sma3nz_stddevNorm,-7.128356e-01
hammarbergIndexV_sma3nz_amean,1.660748e+01
hammarbergIndexV_sma3nz_stddevNorm,2.722770e-01
slopeV0-500_sma3nz_amean,1.881133e-03
slopeV0-500_sma3nz_stddevNorm,9.675339e+00
slopeV500-1500_sma3nz_amean,-1.666914e-02
slopeV500-1500_sma3nz_stddevNorm,-5.946311e-01
alphaRatioUV_sma3nz_amean,-2.653141e+00
hammarbergIndexUV_sma3nz_amean,1.072164e+01
slopeUV0-500_sma3nz_amean,3.481916e-03
slopeUV500-1500_sma3nz_amean,-1.513870e-02
loudnessPeaksPerSec,5.797101e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,9.273618e-02
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,2.449490e-02
class,?
