name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.264859e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.321316e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.234439e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.257567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.296996e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.255703e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.509555e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.616059e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.182096e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.096566e+00
loudness_sma3_amean,3.567735e+00
loudness_sma3_stddevNorm,2.524997e-01
loudness_sma3_percentile20.0,2.911989e+00
loudness_sma3_percentile50.0,3.652483e+00
loudness_sma3_percentile80.0,4.612988e+00
loudness_sma3_pctlrange0-2,1.700999e+00
loudness_sma3_meanRisingSlope,1.887452e+01
loudness_sma3_stddevRisingSlope,2.160407e+00
loudness_sma3_meanFallingSlope,7.549295e+00
loudness_sma3_stddevFallingSlope,9.936833e+00
jitterLocal_sma3nz_amean,1.179907e-02
jitterLocal_sma3nz_stddevNorm,1.584326e+00
shimmerLocaldB_sma3nz_amean,7.580221e-01
shimmerLocaldB_sma3nz_stddevNorm,4.060218e-01
HNRdBACF_sma3nz_amean,5.620704e+00
HNRdBACF_sma3nz_stddevNorm,3.065802e-01
logRelF0-H1-H2_sma3nz_amean,4.766944e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.617052e-01
logRelF0-H1-A3_sma3nz_amean,1.211829e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.399868e-01
F1frequency_sma3nz_amean,6.094175e+02
F1frequency_sma3nz_stddevNorm,4.957022e-01
F1bandwidth_sma3nz_amean,1.631196e+03
F1bandwidth_sma3nz_stddevNorm,2.964879e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.800492e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.487479e+00
F2frequency_sma3nz_amean,1.448924e+03
F2frequency_sma3nz_stddevNorm,1.911819e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.323703e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.045274e+00
F3frequency_sma3nz_amean,2.322776e+03
F3frequency_sma3nz_stddevNorm,9.504949e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.845528e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.704350e+00
alphaRatioV_sma3nz_amean,-7.395906e+00
alphaRatioV_sma3nz_stddevNorm,-6.244267e-01
hammarbergIndexV_sma3nz_amean,1.709639e+01
hammarbergIndexV_sma3nz_stddevNorm,3.632446e-01
slopeV0-500_sma3nz_amean,1.483119e-02
slopeV0-500_sma3nz_stddevNorm,1.066941e+00
slopeV500-1500_sma3nz_amean,-2.328674e-02
slopeV500-1500_sma3nz_stddevNorm,-5.757439e-01
alphaRatioUV_sma3nz_amean,4.804864e+00
hammarbergIndexUV_sma3nz_amean,-2.072311e+00
slopeUV0-500_sma3nz_amean,3.818751e-03
slopeUV500-1500_sma3nz_amean,-1.378583e-03
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.921569e+00
MeanVoicedSegmentLengthSec,2.050000e-01
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
