name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.074986e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.432950e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.945793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.101007e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.194529e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.487368e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.922855e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.460103e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.482785e+00
loudness_sma3_stddevNorm,3.457166e-01
loudness_sma3_percentile20.0,1.754773e+00
loudness_sma3_percentile50.0,2.591171e+00
loudness_sma3_percentile80.0,3.291045e+00
loudness_sma3_pctlrange0-2,1.536272e+00
loudness_sma3_meanRisingSlope,3.938817e+01
loudness_sma3_stddevRisingSlope,1.799971e+01
loudness_sma3_meanFallingSlope,2.966203e+01
loudness_sma3_stddevFallingSlope,8.454806e+00
jitterLocal_sma3nz_amean,3.899881e-02
jitterLocal_sma3nz_stddevNorm,8.875256e-01
shimmerLocaldB_sma3nz_amean,1.584002e+00
shimmerLocaldB_sma3nz_stddevNorm,7.186224e-01
HNRdBACF_sma3nz_amean,2.776075e+00
HNRdBACF_sma3nz_stddevNorm,4.533866e-01
logRelF0-H1-H2_sma3nz_amean,-9.515538e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.757584e+00
logRelF0-H1-A3_sma3nz_amean,1.274832e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.838311e-01
F1frequency_sma3nz_amean,5.832409e+02
F1frequency_sma3nz_stddevNorm,3.777638e-01
F1bandwidth_sma3nz_amean,1.690410e+03
F1bandwidth_sma3nz_stddevNorm,2.044110e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.020675e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.334974e-01
F2frequency_sma3nz_amean,1.408190e+03
F2frequency_sma3nz_stddevNorm,1.740819e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.057509e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.676078e-01
F3frequency_sma3nz_amean,2.432595e+03
F3frequency_sma3nz_stddevNorm,4.960906e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.058395e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.663833e-01
alphaRatioV_sma3nz_amean,-9.913401e+00
alphaRatioV_sma3nz_stddevNorm,-3.745701e-01
hammarbergIndexV_sma3nz_amean,1.552933e+01
hammarbergIndexV_sma3nz_stddevNorm,3.642424e-01
slopeV0-500_sma3nz_amean,2.323021e-02
slopeV0-500_sma3nz_stddevNorm,4.988365e-01
slopeV500-1500_sma3nz_amean,-2.435120e-02
slopeV500-1500_sma3nz_stddevNorm,-6.885301e-01
alphaRatioUV_sma3nz_amean,-1.940582e+00
hammarbergIndexUV_sma3nz_amean,7.635989e+00
slopeUV0-500_sma3nz_amean,2.368125e-02
slopeUV500-1500_sma3nz_amean,-2.292083e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,4.444445e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,1.050000e-01
StddevUnvoicedSegmentLength,3.500000e-02
class,?
