name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.715150e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.779871e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.631773e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.666842e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.849637e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.178640e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.303219e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.549423e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.987615e+00
loudness_sma3_stddevNorm,6.997184e-01
loudness_sma3_percentile20.0,4.538616e-01
loudness_sma3_percentile50.0,2.597579e+00
loudness_sma3_percentile80.0,5.160913e+00
loudness_sma3_pctlrange0-2,4.707051e+00
loudness_sma3_meanRisingSlope,2.425843e+01
loudness_sma3_stddevRisingSlope,8.260880e+00
loudness_sma3_meanFallingSlope,5.757839e+01
loudness_sma3_stddevFallingSlope,2.469623e+01
jitterLocal_sma3nz_amean,1.202873e-02
jitterLocal_sma3nz_stddevNorm,4.852900e-01
shimmerLocaldB_sma3nz_amean,1.890307e-01
shimmerLocaldB_sma3nz_stddevNorm,3.483254e-01
HNRdBACF_sma3nz_amean,4.803066e+00
HNRdBACF_sma3nz_stddevNorm,2.124580e-01
logRelF0-H1-H2_sma3nz_amean,7.280805e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.489111e+00
logRelF0-H1-A3_sma3nz_amean,1.970965e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.062050e-01
F1frequency_sma3nz_amean,8.348011e+02
F1frequency_sma3nz_stddevNorm,2.502116e-01
F1bandwidth_sma3nz_amean,1.387792e+03
F1bandwidth_sma3nz_stddevNorm,1.462939e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.119108e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.549469e-01
F2frequency_sma3nz_amean,1.656431e+03
F2frequency_sma3nz_stddevNorm,1.283361e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.155347e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.961328e-01
F3frequency_sma3nz_amean,2.513271e+03
F3frequency_sma3nz_stddevNorm,5.617767e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.172145e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.695289e-01
alphaRatioV_sma3nz_amean,-9.183709e+00
alphaRatioV_sma3nz_stddevNorm,-6.986627e-01
hammarbergIndexV_sma3nz_amean,1.792361e+01
hammarbergIndexV_sma3nz_stddevNorm,3.645112e-01
slopeV0-500_sma3nz_amean,1.237943e-02
slopeV0-500_sma3nz_stddevNorm,6.801561e-01
slopeV500-1500_sma3nz_amean,-2.291048e-02
slopeV500-1500_sma3nz_stddevNorm,-4.623926e-01
alphaRatioUV_sma3nz_amean,-1.366627e+00
hammarbergIndexUV_sma3nz_amean,8.853170e+00
slopeUV0-500_sma3nz_amean,2.027616e-02
slopeUV500-1500_sma3nz_amean,-3.436625e-03
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,3.000000e-02
class,?
