name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.995924e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.052343e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.981145e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.989336e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.021904e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.075947e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.423180e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.396572e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.681440e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.277445e+00
loudness_sma3_amean,2.312774e+00
loudness_sma3_stddevNorm,2.882785e-01
loudness_sma3_percentile20.0,1.638141e+00
loudness_sma3_percentile50.0,2.276258e+00
loudness_sma3_percentile80.0,2.981636e+00
loudness_sma3_pctlrange0-2,1.343495e+00
loudness_sma3_meanRisingSlope,1.577592e+01
loudness_sma3_stddevRisingSlope,7.852022e+00
loudness_sma3_meanFallingSlope,2.827766e+01
loudness_sma3_stddevFallingSlope,7.486525e-01
jitterLocal_sma3nz_amean,3.169284e-02
jitterLocal_sma3nz_stddevNorm,6.248224e-01
shimmerLocaldB_sma3nz_amean,9.640895e-01
shimmerLocaldB_sma3nz_stddevNorm,6.227484e-01
HNRdBACF_sma3nz_amean,3.012350e+00
HNRdBACF_sma3nz_stddevNorm,4.734804e-01
logRelF0-H1-H2_sma3nz_amean,2.451808e-02
logRelF0-H1-H2_sma3nz_stddevNorm,3.339822e+01
logRelF0-H1-A3_sma3nz_amean,1.433740e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.090029e-01
F1frequency_sma3nz_amean,4.991370e+02
F1frequency_sma3nz_stddevNorm,4.575240e-01
F1bandwidth_sma3nz_amean,1.497963e+03
F1bandwidth_sma3nz_stddevNorm,8.483440e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.727339e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.085520e+00
F2frequency_sma3nz_amean,1.427882e+03
F2frequency_sma3nz_stddevNorm,2.251349e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.263693e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.701846e-01
F3frequency_sma3nz_amean,2.244573e+03
F3frequency_sma3nz_stddevNorm,8.237246e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.528692e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.196133e-01
alphaRatioV_sma3nz_amean,-1.324501e+01
alphaRatioV_sma3nz_stddevNorm,-4.174613e-01
hammarbergIndexV_sma3nz_amean,1.900364e+01
hammarbergIndexV_sma3nz_stddevNorm,2.393463e-01
slopeV0-500_sma3nz_amean,2.798363e-02
slopeV0-500_sma3nz_stddevNorm,3.357906e-01
slopeV500-1500_sma3nz_amean,-2.488027e-02
slopeV500-1500_sma3nz_stddevNorm,-5.551465e-01
alphaRatioUV_sma3nz_amean,-7.348047e+00
hammarbergIndexUV_sma3nz_amean,1.737613e+01
slopeUV0-500_sma3nz_amean,3.283303e-02
slopeUV500-1500_sma3nz_amean,-2.254394e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,7.407408e+00
MeanVoicedSegmentLengthSec,6.500000e-02
StddevVoicedSegmentLengthSec,1.500000e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
