name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.190656e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.347658e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.038023e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.183099e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.345419e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.073959e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.541685e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.754617e+00
loudness_sma3_stddevNorm,3.276897e-01
loudness_sma3_percentile20.0,1.963070e+00
loudness_sma3_percentile50.0,3.048936e+00
loudness_sma3_percentile80.0,3.517311e+00
loudness_sma3_pctlrange0-2,1.554241e+00
loudness_sma3_meanRisingSlope,2.367537e+01
loudness_sma3_stddevRisingSlope,1.052933e+01
loudness_sma3_meanFallingSlope,7.458375e+00
loudness_sma3_stddevFallingSlope,2.326480e+01
jitterLocal_sma3nz_amean,2.418978e-02
jitterLocal_sma3nz_stddevNorm,5.841786e-01
shimmerLocaldB_sma3nz_amean,6.355771e-01
shimmerLocaldB_sma3nz_stddevNorm,3.142087e-01
HNRdBACF_sma3nz_amean,3.973551e+00
HNRdBACF_sma3nz_stddevNorm,3.637872e-01
logRelF0-H1-H2_sma3nz_amean,-1.633314e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.943927e-01
logRelF0-H1-A3_sma3nz_amean,1.990230e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.888270e-01
F1frequency_sma3nz_amean,6.926521e+02
F1frequency_sma3nz_stddevNorm,3.548825e-01
F1bandwidth_sma3nz_amean,1.526367e+03
F1bandwidth_sma3nz_stddevNorm,1.053088e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.005290e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.716944e-01
F2frequency_sma3nz_amean,1.646599e+03
F2frequency_sma3nz_stddevNorm,1.700189e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.030161e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.233441e-01
F3frequency_sma3nz_amean,2.550832e+03
F3frequency_sma3nz_stddevNorm,9.172349e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.066527e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.573043e-01
alphaRatioV_sma3nz_amean,-1.319531e+01
alphaRatioV_sma3nz_stddevNorm,-1.125886e-01
hammarbergIndexV_sma3nz_amean,2.149488e+01
hammarbergIndexV_sma3nz_stddevNorm,6.521227e-02
slopeV0-500_sma3nz_amean,2.358271e-02
slopeV0-500_sma3nz_stddevNorm,9.126840e-02
slopeV500-1500_sma3nz_amean,-2.304520e-02
slopeV500-1500_sma3nz_stddevNorm,-2.676842e-01
alphaRatioUV_sma3nz_amean,-8.930541e+00
hammarbergIndexUV_sma3nz_amean,1.676325e+01
slopeUV0-500_sma3nz_amean,2.490423e-02
slopeUV500-1500_sma3nz_amean,-8.823091e-03
loudnessPeaksPerSec,8.571428e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
