name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.068201e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.184925e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.020945e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.067937e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.120975e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.000307e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.354021e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.472442e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.118012e+00
loudness_sma3_stddevNorm,3.496805e-01
loudness_sma3_percentile20.0,2.297337e+00
loudness_sma3_percentile50.0,3.360664e+00
loudness_sma3_percentile80.0,4.118114e+00
loudness_sma3_pctlrange0-2,1.820776e+00
loudness_sma3_meanRisingSlope,3.210799e+01
loudness_sma3_stddevRisingSlope,1.310830e+01
loudness_sma3_meanFallingSlope,2.421233e+01
loudness_sma3_stddevFallingSlope,1.675110e+01
jitterLocal_sma3nz_amean,1.374757e-02
jitterLocal_sma3nz_stddevNorm,5.451808e-01
shimmerLocaldB_sma3nz_amean,6.748072e-01
shimmerLocaldB_sma3nz_stddevNorm,5.918199e-01
HNRdBACF_sma3nz_amean,3.330922e+00
HNRdBACF_sma3nz_stddevNorm,4.057595e-01
logRelF0-H1-H2_sma3nz_amean,1.613094e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.103645e-01
logRelF0-H1-A3_sma3nz_amean,1.396497e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.201282e-01
F1frequency_sma3nz_amean,5.430809e+02
F1frequency_sma3nz_stddevNorm,3.700467e-01
F1bandwidth_sma3nz_amean,1.362432e+03
F1bandwidth_sma3nz_stddevNorm,2.366089e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.112838e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.078037e+00
F2frequency_sma3nz_amean,1.452832e+03
F2frequency_sma3nz_stddevNorm,1.098017e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.493610e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.000381e+00
F3frequency_sma3nz_amean,2.447720e+03
F3frequency_sma3nz_stddevNorm,5.278952e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.855312e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.271228e-01
alphaRatioV_sma3nz_amean,-6.378269e+00
alphaRatioV_sma3nz_stddevNorm,-5.545872e-01
hammarbergIndexV_sma3nz_amean,1.328701e+01
hammarbergIndexV_sma3nz_stddevNorm,2.325845e-01
slopeV0-500_sma3nz_amean,6.228380e-03
slopeV0-500_sma3nz_stddevNorm,2.185651e+00
slopeV500-1500_sma3nz_amean,-2.565169e-02
slopeV500-1500_sma3nz_stddevNorm,-3.877392e-01
alphaRatioUV_sma3nz_amean,-5.418892e+00
hammarbergIndexUV_sma3nz_amean,1.351847e+01
slopeUV0-500_sma3nz_amean,1.250483e-02
slopeUV500-1500_sma3nz_amean,-2.029607e-02
loudnessPeaksPerSec,7.017544e+00
VoicedSegmentsPerSec,3.921569e+00
MeanVoicedSegmentLengthSec,1.250000e-01
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,2.000000e-02
class,?
