name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.056517e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.476893e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.988472e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.069147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.121364e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.328922e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.257905e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.333041e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.593135e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.116834e+01
loudness_sma3_amean,2.181357e+00
loudness_sma3_stddevNorm,4.654622e-01
loudness_sma3_percentile20.0,1.058444e+00
loudness_sma3_percentile50.0,2.195557e+00
loudness_sma3_percentile80.0,3.024875e+00
loudness_sma3_pctlrange0-2,1.966431e+00
loudness_sma3_meanRisingSlope,3.784195e+01
loudness_sma3_stddevRisingSlope,1.356992e+01
loudness_sma3_meanFallingSlope,3.130096e+01
loudness_sma3_stddevFallingSlope,9.424253e+00
jitterLocal_sma3nz_amean,2.621502e-02
jitterLocal_sma3nz_stddevNorm,5.150957e-01
shimmerLocaldB_sma3nz_amean,1.206592e+00
shimmerLocaldB_sma3nz_stddevNorm,6.224492e-01
HNRdBACF_sma3nz_amean,2.968005e+00
HNRdBACF_sma3nz_stddevNorm,4.674417e-01
logRelF0-H1-H2_sma3nz_amean,5.528421e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.338098e+00
logRelF0-H1-A3_sma3nz_amean,1.822945e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.604798e-01
F1frequency_sma3nz_amean,4.782729e+02
F1frequency_sma3nz_stddevNorm,2.307040e-01
F1bandwidth_sma3nz_amean,1.481048e+03
F1bandwidth_sma3nz_stddevNorm,1.166374e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.613828e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.003104e+00
F2frequency_sma3nz_amean,1.425796e+03
F2frequency_sma3nz_stddevNorm,9.382951e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.018627e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.938219e-01
F3frequency_sma3nz_amean,2.378136e+03
F3frequency_sma3nz_stddevNorm,5.768897e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.053321e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.302892e-01
alphaRatioV_sma3nz_amean,-1.152503e+01
alphaRatioV_sma3nz_stddevNorm,-2.560973e-01
hammarbergIndexV_sma3nz_amean,2.002564e+01
hammarbergIndexV_sma3nz_stddevNorm,2.752098e-01
slopeV0-500_sma3nz_amean,1.433947e-02
slopeV0-500_sma3nz_stddevNorm,1.008411e+00
slopeV500-1500_sma3nz_amean,-2.529104e-02
slopeV500-1500_sma3nz_stddevNorm,-2.913913e-01
alphaRatioUV_sma3nz_amean,-7.339285e+00
hammarbergIndexUV_sma3nz_amean,1.358566e+01
slopeUV0-500_sma3nz_amean,1.993584e-02
slopeUV500-1500_sma3nz_amean,-6.032712e-03
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.166667e-01
StddevVoicedSegmentLengthSec,6.599663e-02
MeanUnvoicedSegmentLength,8.250000e-02
StddevUnvoicedSegmentLength,3.344772e-02
class,?
