name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.608165e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.824918e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.571843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.608232e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.652739e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.089619e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.497536e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.918429e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.824397e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.217465e+00
loudness_sma3_amean,3.935660e+00
loudness_sma3_stddevNorm,4.401287e-01
loudness_sma3_percentile20.0,2.164436e+00
loudness_sma3_percentile50.0,3.690171e+00
loudness_sma3_percentile80.0,5.856678e+00
loudness_sma3_pctlrange0-2,3.692242e+00
loudness_sma3_meanRisingSlope,2.872245e+01
loudness_sma3_stddevRisingSlope,2.263274e+00
loudness_sma3_meanFallingSlope,1.669233e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.330100e-02
jitterLocal_sma3nz_stddevNorm,6.439278e-01
shimmerLocaldB_sma3nz_amean,3.814481e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.591647e+00
HNRdBACF_sma3nz_stddevNorm,3.292582e-01
logRelF0-H1-H2_sma3nz_amean,1.103123e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.347416e-01
logRelF0-H1-A3_sma3nz_amean,2.819287e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.405977e-01
F1frequency_sma3nz_amean,6.485116e+02
F1frequency_sma3nz_stddevNorm,2.655018e-01
F1bandwidth_sma3nz_amean,1.452242e+03
F1bandwidth_sma3nz_stddevNorm,1.058210e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.058007e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.072594e+00
F2frequency_sma3nz_amean,1.600759e+03
F2frequency_sma3nz_stddevNorm,1.199290e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.427696e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.755325e+00
F3frequency_sma3nz_amean,2.610434e+03
F3frequency_sma3nz_stddevNorm,8.687654e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.312593e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.192356e+00
alphaRatioV_sma3nz_amean,-1.385175e+01
alphaRatioV_sma3nz_stddevNorm,-6.448364e-01
hammarbergIndexV_sma3nz_amean,2.647523e+01
hammarbergIndexV_sma3nz_stddevNorm,3.926302e-01
slopeV0-500_sma3nz_amean,-2.132748e-02
slopeV0-500_sma3nz_stddevNorm,-3.998929e-01
slopeV500-1500_sma3nz_amean,-1.878798e-02
slopeV500-1500_sma3nz_stddevNorm,-4.797149e-01
alphaRatioUV_sma3nz_amean,-6.771137e+00
hammarbergIndexUV_sma3nz_amean,2.273928e+01
slopeUV0-500_sma3nz_amean,-1.580744e-03
slopeUV500-1500_sma3nz_amean,3.967650e-04
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
