name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.335731e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.152991e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.209312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.355544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.457158e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.478460e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.144389e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.632906e+00
loudness_sma3_stddevNorm,6.419770e-01
loudness_sma3_percentile20.0,7.078605e-01
loudness_sma3_percentile50.0,1.048110e+00
loudness_sma3_percentile80.0,2.834252e+00
loudness_sma3_pctlrange0-2,2.126391e+00
loudness_sma3_meanRisingSlope,1.715357e+01
loudness_sma3_stddevRisingSlope,8.264690e+00
loudness_sma3_meanFallingSlope,2.004685e+01
loudness_sma3_stddevFallingSlope,1.296247e+01
jitterLocal_sma3nz_amean,3.920930e-02
jitterLocal_sma3nz_stddevNorm,3.610123e-01
shimmerLocaldB_sma3nz_amean,4.531195e-01
shimmerLocaldB_sma3nz_stddevNorm,2.806798e-01
HNRdBACF_sma3nz_amean,3.115397e+00
HNRdBACF_sma3nz_stddevNorm,3.341447e-01
logRelF0-H1-H2_sma3nz_amean,6.358365e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.385316e+00
logRelF0-H1-A3_sma3nz_amean,1.489974e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.823765e-01
F1frequency_sma3nz_amean,4.449932e+02
F1frequency_sma3nz_stddevNorm,1.168770e-01
F1bandwidth_sma3nz_amean,1.727794e+03
F1bandwidth_sma3nz_stddevNorm,2.624922e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.568313e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.029407e-01
F2frequency_sma3nz_amean,1.598222e+03
F2frequency_sma3nz_stddevNorm,4.400913e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.615964e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.365181e-01
F3frequency_sma3nz_amean,2.479342e+03
F3frequency_sma3nz_stddevNorm,2.150837e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.589532e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.727606e-01
alphaRatioV_sma3nz_amean,-8.784002e+00
alphaRatioV_sma3nz_stddevNorm,-3.027198e-01
hammarbergIndexV_sma3nz_amean,1.116804e+01
hammarbergIndexV_sma3nz_stddevNorm,2.049693e-01
slopeV0-500_sma3nz_amean,9.654490e-03
slopeV0-500_sma3nz_stddevNorm,3.032789e-01
slopeV500-1500_sma3nz_amean,-2.619316e-02
slopeV500-1500_sma3nz_stddevNorm,-5.470737e-01
alphaRatioUV_sma3nz_amean,4.988697e-01
hammarbergIndexUV_sma3nz_amean,4.968582e+00
slopeUV0-500_sma3nz_amean,1.833377e-02
slopeUV500-1500_sma3nz_amean,-7.576290e-03
loudnessPeaksPerSec,5.454545e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.850000e-01
StddevUnvoicedSegmentLength,1.500000e-02
class,?
