name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.512136e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.246393e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.474080e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.488930e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.551137e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.705669e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.640018e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.097866e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.878505e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.101274e+00
loudness_sma3_stddevNorm,4.065984e-01
loudness_sma3_percentile20.0,1.233750e+00
loudness_sma3_percentile50.0,1.826706e+00
loudness_sma3_percentile80.0,3.041090e+00
loudness_sma3_pctlrange0-2,1.807340e+00
loudness_sma3_meanRisingSlope,2.354388e+01
loudness_sma3_stddevRisingSlope,5.700186e+00
loudness_sma3_meanFallingSlope,-8.726423e+00
loudness_sma3_stddevFallingSlope,1.389797e+01
jitterLocal_sma3nz_amean,2.343538e-02
jitterLocal_sma3nz_stddevNorm,4.816888e-01
shimmerLocaldB_sma3nz_amean,6.914186e-01
shimmerLocaldB_sma3nz_stddevNorm,1.021269e+00
HNRdBACF_sma3nz_amean,5.756895e+00
HNRdBACF_sma3nz_stddevNorm,3.719857e-01
logRelF0-H1-H2_sma3nz_amean,9.279333e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.502222e-01
logRelF0-H1-A3_sma3nz_amean,3.342400e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.527806e-01
F1frequency_sma3nz_amean,5.619890e+02
F1frequency_sma3nz_stddevNorm,1.901659e-01
F1bandwidth_sma3nz_amean,1.443071e+03
F1bandwidth_sma3nz_stddevNorm,9.295613e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.037551e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.212678e+00
F2frequency_sma3nz_amean,1.505809e+03
F2frequency_sma3nz_stddevNorm,8.441288e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.691395e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.058321e+00
F3frequency_sma3nz_amean,2.563627e+03
F3frequency_sma3nz_stddevNorm,5.965744e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.536113e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.847571e-01
alphaRatioV_sma3nz_amean,-1.661845e+01
alphaRatioV_sma3nz_stddevNorm,-3.338176e-01
hammarbergIndexV_sma3nz_amean,2.970258e+01
hammarbergIndexV_sma3nz_stddevNorm,2.134499e-01
slopeV0-500_sma3nz_amean,-4.240206e-04
slopeV0-500_sma3nz_stddevNorm,-2.503650e+01
slopeV500-1500_sma3nz_amean,-3.381955e-02
slopeV500-1500_sma3nz_stddevNorm,-9.861666e-02
alphaRatioUV_sma3nz_amean,-2.032543e+01
hammarbergIndexUV_sma3nz_amean,3.000988e+01
slopeUV0-500_sma3nz_amean,1.768691e-02
slopeUV500-1500_sma3nz_amean,-3.156601e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
