name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.518418e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.537161e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.425172e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.551825e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.596570e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.713978e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.492382e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.363176e+00
loudness_sma3_stddevNorm,4.953541e-01
loudness_sma3_percentile20.0,1.785244e+00
loudness_sma3_percentile50.0,2.645118e+00
loudness_sma3_percentile80.0,5.292201e+00
loudness_sma3_pctlrange0-2,3.506957e+00
loudness_sma3_meanRisingSlope,7.098882e+00
loudness_sma3_stddevRisingSlope,9.023730e+00
loudness_sma3_meanFallingSlope,2.014089e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.215958e-02
jitterLocal_sma3nz_stddevNorm,7.532318e-01
shimmerLocaldB_sma3nz_amean,1.092285e+00
shimmerLocaldB_sma3nz_stddevNorm,4.669225e-01
HNRdBACF_sma3nz_amean,6.680807e+00
HNRdBACF_sma3nz_stddevNorm,2.370156e-01
logRelF0-H1-H2_sma3nz_amean,9.636996e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.136323e-01
logRelF0-H1-A3_sma3nz_amean,2.829325e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.661379e-01
F1frequency_sma3nz_amean,6.511849e+02
F1frequency_sma3nz_stddevNorm,2.773927e-01
F1bandwidth_sma3nz_amean,1.555310e+03
F1bandwidth_sma3nz_stddevNorm,1.824312e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.599598e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.555849e+00
F2frequency_sma3nz_amean,1.606428e+03
F2frequency_sma3nz_stddevNorm,7.202397e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.362541e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.675021e+00
F3frequency_sma3nz_amean,2.546098e+03
F3frequency_sma3nz_stddevNorm,8.743328e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.126939e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.219751e+00
alphaRatioV_sma3nz_amean,-1.611551e+01
alphaRatioV_sma3nz_stddevNorm,-3.356869e-01
hammarbergIndexV_sma3nz_amean,2.740932e+01
hammarbergIndexV_sma3nz_stddevNorm,3.257167e-01
slopeV0-500_sma3nz_amean,-9.932277e-03
slopeV0-500_sma3nz_stddevNorm,-1.437832e+00
slopeV500-1500_sma3nz_amean,-3.963782e-02
slopeV500-1500_sma3nz_stddevNorm,-3.162637e-01
alphaRatioUV_sma3nz_amean,-1.834452e+01
hammarbergIndexUV_sma3nz_amean,3.039806e+01
slopeUV0-500_sma3nz_amean,1.349365e-02
slopeUV500-1500_sma3nz_amean,-2.560033e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
