name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.611601e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.560483e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.591624e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.617071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.624946e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.332138e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.057275e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.403164e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.441146e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.479710e+00
loudness_sma3_amean,4.077338e+00
loudness_sma3_stddevNorm,3.177994e-01
loudness_sma3_percentile20.0,2.549707e+00
loudness_sma3_percentile50.0,4.438587e+00
loudness_sma3_percentile80.0,5.395237e+00
loudness_sma3_pctlrange0-2,2.845530e+00
loudness_sma3_meanRisingSlope,8.329904e+00
loudness_sma3_stddevRisingSlope,1.048441e+01
loudness_sma3_meanFallingSlope,3.225582e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.450643e-03
jitterLocal_sma3nz_stddevNorm,1.075730e+00
shimmerLocaldB_sma3nz_amean,1.054441e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.875010e+00
HNRdBACF_sma3nz_stddevNorm,3.334144e-01
logRelF0-H1-H2_sma3nz_amean,7.113516e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.392081e-01
logRelF0-H1-A3_sma3nz_amean,2.342479e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.090959e-01
F1frequency_sma3nz_amean,5.811143e+02
F1frequency_sma3nz_stddevNorm,2.426076e-01
F1bandwidth_sma3nz_amean,1.584849e+03
F1bandwidth_sma3nz_stddevNorm,2.582016e-01
F1amplitudeLogRelF0_sma3nz_amean,9.200267e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.462128e-01
F2frequency_sma3nz_amean,1.589539e+03
F2frequency_sma3nz_stddevNorm,1.107449e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.371869e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.044048e+00
F3frequency_sma3nz_amean,2.519207e+03
F3frequency_sma3nz_stddevNorm,5.467144e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.854942e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.448907e-01
alphaRatioV_sma3nz_amean,-1.287712e+01
alphaRatioV_sma3nz_stddevNorm,-2.348888e-01
hammarbergIndexV_sma3nz_amean,2.327727e+01
hammarbergIndexV_sma3nz_stddevNorm,2.614290e-01
slopeV0-500_sma3nz_amean,-1.824837e-02
slopeV0-500_sma3nz_stddevNorm,-2.885011e-01
slopeV500-1500_sma3nz_amean,-3.915498e-02
slopeV500-1500_sma3nz_stddevNorm,-1.069046e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
