name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.781179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.522971e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.742976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.771100e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.824620e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.164368e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.490045e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.938190e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.789143e+00
loudness_sma3_stddevNorm,3.901997e-01
loudness_sma3_percentile20.0,2.361264e+00
loudness_sma3_percentile50.0,4.200733e+00
loudness_sma3_percentile80.0,5.299908e+00
loudness_sma3_pctlrange0-2,2.938643e+00
loudness_sma3_meanRisingSlope,-8.127116e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.431832e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.783706e-03
jitterLocal_sma3nz_stddevNorm,9.499007e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.361701e+00
HNRdBACF_sma3nz_stddevNorm,1.795622e-01
logRelF0-H1-H2_sma3nz_amean,6.310408e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.155864e-01
logRelF0-H1-A3_sma3nz_amean,2.257163e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.104221e-01
F1frequency_sma3nz_amean,6.748416e+02
F1frequency_sma3nz_stddevNorm,2.505895e-01
F1bandwidth_sma3nz_amean,1.406974e+03
F1bandwidth_sma3nz_stddevNorm,6.320626e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.315464e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.324920e+01
F2frequency_sma3nz_amean,1.699722e+03
F2frequency_sma3nz_stddevNorm,1.233773e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.369815e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.456586e-01
F3frequency_sma3nz_amean,2.478906e+03
F3frequency_sma3nz_stddevNorm,1.053739e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.578156e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.644558e-01
alphaRatioV_sma3nz_amean,-1.582347e+01
alphaRatioV_sma3nz_stddevNorm,-3.012654e-01
hammarbergIndexV_sma3nz_amean,2.195289e+01
hammarbergIndexV_sma3nz_stddevNorm,3.940262e-01
slopeV0-500_sma3nz_amean,-6.493478e-03
slopeV0-500_sma3nz_stddevNorm,-1.379387e+00
slopeV500-1500_sma3nz_amean,-3.541915e-02
slopeV500-1500_sma3nz_stddevNorm,-2.293120e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
