name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.565249e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.882657e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.534953e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.579919e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.597145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.219234e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.167912e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.502103e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.853026e+00
loudness_sma3_stddevNorm,5.909560e-01
loudness_sma3_percentile20.0,1.015523e+00
loudness_sma3_percentile50.0,3.671925e+00
loudness_sma3_percentile80.0,6.334070e+00
loudness_sma3_pctlrange0-2,5.318547e+00
loudness_sma3_meanRisingSlope,1.405393e+01
loudness_sma3_stddevRisingSlope,2.029013e+01
loudness_sma3_meanFallingSlope,8.634460e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.205070e-03
jitterLocal_sma3nz_stddevNorm,1.338632e+00
shimmerLocaldB_sma3nz_amean,6.271380e-01
shimmerLocaldB_sma3nz_stddevNorm,1.148033e+00
HNRdBACF_sma3nz_amean,7.073304e+00
HNRdBACF_sma3nz_stddevNorm,1.863260e-01
logRelF0-H1-H2_sma3nz_amean,4.505661e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.832816e-01
logRelF0-H1-A3_sma3nz_amean,6.640787e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.407249e+00
F1frequency_sma3nz_amean,7.702722e+02
F1frequency_sma3nz_stddevNorm,1.740080e-01
F1bandwidth_sma3nz_amean,1.323001e+03
F1bandwidth_sma3nz_stddevNorm,1.371216e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.776051e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.827649e+00
F2frequency_sma3nz_amean,1.731207e+03
F2frequency_sma3nz_stddevNorm,9.902699e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.219073e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.595672e+00
F3frequency_sma3nz_amean,2.595407e+03
F3frequency_sma3nz_stddevNorm,5.155144e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.901221e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.752004e+00
alphaRatioV_sma3nz_amean,-7.623784e+00
alphaRatioV_sma3nz_stddevNorm,-3.621735e-01
hammarbergIndexV_sma3nz_amean,1.391023e+01
hammarbergIndexV_sma3nz_stddevNorm,1.845386e-01
slopeV0-500_sma3nz_amean,-9.596021e-03
slopeV0-500_sma3nz_stddevNorm,-3.016055e+00
slopeV500-1500_sma3nz_amean,-3.415205e-02
slopeV500-1500_sma3nz_stddevNorm,-2.754975e-01
alphaRatioUV_sma3nz_amean,1.765820e+00
hammarbergIndexUV_sma3nz_amean,5.125222e+00
slopeUV0-500_sma3nz_amean,-2.726549e-03
slopeUV500-1500_sma3nz_amean,4.698374e-03
loudnessPeaksPerSec,1.333333e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
