name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.652504e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.298132e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.628487e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.664676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.694999e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.651154e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.241132e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.403322e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.060237e+00
loudness_sma3_stddevNorm,2.948126e-01
loudness_sma3_percentile20.0,4.585756e+00
loudness_sma3_percentile50.0,6.973022e+00
loudness_sma3_percentile80.0,7.463463e+00
loudness_sma3_pctlrange0-2,2.877707e+00
loudness_sma3_meanRisingSlope,3.966587e+00
loudness_sma3_stddevRisingSlope,2.880322e+01
loudness_sma3_meanFallingSlope,9.310089e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.488659e-02
jitterLocal_sma3nz_stddevNorm,1.592077e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.793920e+00
HNRdBACF_sma3nz_stddevNorm,4.399290e-01
logRelF0-H1-H2_sma3nz_amean,3.081307e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.028402e+00
logRelF0-H1-A3_sma3nz_amean,3.998940e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.904814e+00
F1frequency_sma3nz_amean,7.250662e+02
F1frequency_sma3nz_stddevNorm,2.358274e-01
F1bandwidth_sma3nz_amean,1.475238e+03
F1bandwidth_sma3nz_stddevNorm,1.038782e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.788988e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.796376e+00
F2frequency_sma3nz_amean,1.626123e+03
F2frequency_sma3nz_stddevNorm,1.171958e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.282072e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.086863e+00
F3frequency_sma3nz_amean,2.387487e+03
F3frequency_sma3nz_stddevNorm,3.950901e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.140535e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.257708e+00
alphaRatioV_sma3nz_amean,-4.314528e+00
alphaRatioV_sma3nz_stddevNorm,-4.225876e-01
hammarbergIndexV_sma3nz_amean,1.263769e+01
hammarbergIndexV_sma3nz_stddevNorm,1.419129e-01
slopeV0-500_sma3nz_amean,-2.730480e-02
slopeV0-500_sma3nz_stddevNorm,-3.334306e-01
slopeV500-1500_sma3nz_amean,-3.193792e-02
slopeV500-1500_sma3nz_stddevNorm,-1.770585e-01
alphaRatioUV_sma3nz_amean,-5.939499e+00
hammarbergIndexUV_sma3nz_amean,1.859775e+01
slopeUV0-500_sma3nz_amean,-9.146282e-03
slopeUV500-1500_sma3nz_amean,-2.985043e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
