name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.637952e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.082327e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.625973e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.631583e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.640478e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.450539e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.970925e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.433608e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.585336e+00
loudness_sma3_amean,4.263650e+00
loudness_sma3_stddevNorm,2.658498e-01
loudness_sma3_percentile20.0,2.890870e+00
loudness_sma3_percentile50.0,4.750185e+00
loudness_sma3_percentile80.0,5.213432e+00
loudness_sma3_pctlrange0-2,2.322562e+00
loudness_sma3_meanRisingSlope,3.004397e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.555760e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.926037e-03
jitterLocal_sma3nz_stddevNorm,4.449266e-01
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.147445e+00
HNRdBACF_sma3nz_stddevNorm,1.805246e-01
logRelF0-H1-H2_sma3nz_amean,5.195304e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.743237e-01
logRelF0-H1-A3_sma3nz_amean,1.521228e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.594319e-01
F1frequency_sma3nz_amean,6.162855e+02
F1frequency_sma3nz_stddevNorm,1.482127e-01
F1bandwidth_sma3nz_amean,1.386136e+03
F1bandwidth_sma3nz_stddevNorm,3.716967e-02
F1amplitudeLogRelF0_sma3nz_amean,5.301604e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.975164e-01
F2frequency_sma3nz_amean,1.683692e+03
F2frequency_sma3nz_stddevNorm,5.589616e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.271106e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.365048e-01
F3frequency_sma3nz_amean,2.500680e+03
F3frequency_sma3nz_stddevNorm,4.252335e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.095957e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.961003e-01
alphaRatioV_sma3nz_amean,-1.260252e+01
alphaRatioV_sma3nz_stddevNorm,-1.332769e-01
hammarbergIndexV_sma3nz_amean,1.732154e+01
hammarbergIndexV_sma3nz_stddevNorm,1.202287e-01
slopeV0-500_sma3nz_amean,-1.781809e-02
slopeV0-500_sma3nz_stddevNorm,-5.633288e-01
slopeV500-1500_sma3nz_amean,-4.554891e-02
slopeV500-1500_sma3nz_stddevNorm,-1.289584e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
