name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.587837e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.677286e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.580064e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.596534e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.614487e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.442287e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.015997e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.799620e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.460786e+00
loudness_sma3_amean,5.034577e+00
loudness_sma3_stddevNorm,4.457853e-01
loudness_sma3_percentile20.0,2.031894e+00
loudness_sma3_percentile50.0,6.466640e+00
loudness_sma3_percentile80.0,6.791662e+00
loudness_sma3_pctlrange0-2,4.759768e+00
loudness_sma3_meanRisingSlope,3.483190e+01
loudness_sma3_stddevRisingSlope,2.778389e+01
loudness_sma3_meanFallingSlope,9.302120e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.796309e-03
jitterLocal_sma3nz_stddevNorm,1.073230e+00
shimmerLocaldB_sma3nz_amean,3.525001e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.309260e+00
HNRdBACF_sma3nz_stddevNorm,1.553780e-01
logRelF0-H1-H2_sma3nz_amean,3.742287e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.015040e-01
logRelF0-H1-A3_sma3nz_amean,6.548686e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.787610e-01
F1frequency_sma3nz_amean,8.781442e+02
F1frequency_sma3nz_stddevNorm,1.316588e-01
F1bandwidth_sma3nz_amean,1.350752e+03
F1bandwidth_sma3nz_stddevNorm,1.199056e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.579988e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.963508e+00
F2frequency_sma3nz_amean,1.812679e+03
F2frequency_sma3nz_stddevNorm,6.378954e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.007057e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.693821e+00
F3frequency_sma3nz_amean,2.606155e+03
F3frequency_sma3nz_stddevNorm,4.245828e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.839984e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.783137e+00
alphaRatioV_sma3nz_amean,-5.967064e+00
alphaRatioV_sma3nz_stddevNorm,-3.040643e-01
hammarbergIndexV_sma3nz_amean,1.368720e+01
hammarbergIndexV_sma3nz_stddevNorm,1.459436e-01
slopeV0-500_sma3nz_amean,-1.249227e-02
slopeV0-500_sma3nz_stddevNorm,-1.037834e+00
slopeV500-1500_sma3nz_amean,-3.564860e-02
slopeV500-1500_sma3nz_stddevNorm,-2.076322e-01
alphaRatioUV_sma3nz_amean,-2.711462e+00
hammarbergIndexUV_sma3nz_amean,8.293722e+00
slopeUV0-500_sma3nz_amean,1.225394e-02
slopeUV500-1500_sma3nz_amean,-5.750018e-03
loudnessPeaksPerSec,1.162791e+00
VoicedSegmentsPerSec,1.234568e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
