name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.657480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.418927e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.646886e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.661944e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.670379e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.349339e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.402696e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.939726e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.893439e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.995663e-01
loudness_sma3_amean,6.431804e+00
loudness_sma3_stddevNorm,2.364787e-01
loudness_sma3_percentile20.0,5.722248e+00
loudness_sma3_percentile50.0,7.029950e+00
loudness_sma3_percentile80.0,7.542439e+00
loudness_sma3_pctlrange0-2,1.820191e+00
loudness_sma3_meanRisingSlope,3.335240e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.957802e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.008403e-02
jitterLocal_sma3nz_stddevNorm,1.066675e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.206107e+00
HNRdBACF_sma3nz_stddevNorm,2.577244e-01
logRelF0-H1-H2_sma3nz_amean,2.906360e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.328739e+00
logRelF0-H1-A3_sma3nz_amean,1.973581e-01
logRelF0-H1-A3_sma3nz_stddevNorm,2.930510e+01
F1frequency_sma3nz_amean,7.853647e+02
F1frequency_sma3nz_stddevNorm,1.701944e-01
F1bandwidth_sma3nz_amean,1.343773e+03
F1bandwidth_sma3nz_stddevNorm,1.828365e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.030432e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.336153e+00
F2frequency_sma3nz_amean,1.723340e+03
F2frequency_sma3nz_stddevNorm,9.819088e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.387701e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.041489e+00
F3frequency_sma3nz_amean,2.589413e+03
F3frequency_sma3nz_stddevNorm,4.609284e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.078105e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.291307e+00
alphaRatioV_sma3nz_amean,-3.437432e+00
alphaRatioV_sma3nz_stddevNorm,-4.196870e-01
hammarbergIndexV_sma3nz_amean,1.082437e+01
hammarbergIndexV_sma3nz_stddevNorm,2.510474e-01
slopeV0-500_sma3nz_amean,-2.187373e-02
slopeV0-500_sma3nz_stddevNorm,-2.623760e-01
slopeV500-1500_sma3nz_amean,-3.770744e-02
slopeV500-1500_sma3nz_stddevNorm,-1.492461e-01
alphaRatioUV_sma3nz_amean,-5.165568e+00
hammarbergIndexUV_sma3nz_amean,1.392823e+01
slopeUV0-500_sma3nz_amean,9.211239e-03
slopeUV500-1500_sma3nz_amean,-2.209632e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
