name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.707091e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.115476e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.665900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.702657e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.729456e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.355553e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.689835e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.071403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.223672e+01
loudness_sma3_amean,3.697720e+00
loudness_sma3_stddevNorm,4.617998e-01
loudness_sma3_percentile20.0,2.090079e+00
loudness_sma3_percentile50.0,2.957667e+00
loudness_sma3_percentile80.0,5.538315e+00
loudness_sma3_pctlrange0-2,3.448236e+00
loudness_sma3_meanRisingSlope,1.914415e+01
loudness_sma3_stddevRisingSlope,1.899324e+01
loudness_sma3_meanFallingSlope,2.487166e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.307700e-02
jitterLocal_sma3nz_stddevNorm,1.416849e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.943124e+00
HNRdBACF_sma3nz_stddevNorm,3.540824e-01
logRelF0-H1-H2_sma3nz_amean,8.776757e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.475859e-01
logRelF0-H1-A3_sma3nz_amean,2.865978e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.149951e-01
F1frequency_sma3nz_amean,7.595867e+02
F1frequency_sma3nz_stddevNorm,1.790702e-01
F1bandwidth_sma3nz_amean,1.381817e+03
F1bandwidth_sma3nz_stddevNorm,6.287349e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.836599e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.300710e+00
F2frequency_sma3nz_amean,1.797278e+03
F2frequency_sma3nz_stddevNorm,7.689804e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.858397e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.253412e+00
F3frequency_sma3nz_amean,2.730640e+03
F3frequency_sma3nz_stddevNorm,6.902722e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.568175e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.489507e-01
alphaRatioV_sma3nz_amean,-1.634757e+01
alphaRatioV_sma3nz_stddevNorm,-3.730778e-01
hammarbergIndexV_sma3nz_amean,2.572809e+01
hammarbergIndexV_sma3nz_stddevNorm,4.542650e-01
slopeV0-500_sma3nz_amean,-8.313258e-03
slopeV0-500_sma3nz_stddevNorm,-1.329126e+00
slopeV500-1500_sma3nz_amean,-4.091678e-02
slopeV500-1500_sma3nz_stddevNorm,-1.615068e-01
alphaRatioUV_sma3nz_amean,-8.620341e+00
hammarbergIndexUV_sma3nz_amean,1.714741e+01
slopeUV0-500_sma3nz_amean,4.610822e-02
slopeUV500-1500_sma3nz_amean,-1.638468e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
