name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.009882e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.885397e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.998013e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.012787e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.022058e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.404442e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.373055e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.789420e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.347306e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.278751e+00
loudness_sma3_amean,3.792990e+00
loudness_sma3_stddevNorm,3.540959e-01
loudness_sma3_percentile20.0,2.585938e+00
loudness_sma3_percentile50.0,3.933318e+00
loudness_sma3_percentile80.0,5.149967e+00
loudness_sma3_pctlrange0-2,2.564029e+00
loudness_sma3_meanRisingSlope,4.209099e+01
loudness_sma3_stddevRisingSlope,2.880621e+00
loudness_sma3_meanFallingSlope,1.603828e+01
loudness_sma3_stddevFallingSlope,2.448510e+01
jitterLocal_sma3nz_amean,1.350383e-02
jitterLocal_sma3nz_stddevNorm,7.204657e-01
shimmerLocaldB_sma3nz_amean,5.320765e-01
shimmerLocaldB_sma3nz_stddevNorm,8.159078e-01
HNRdBACF_sma3nz_amean,7.494867e+00
HNRdBACF_sma3nz_stddevNorm,3.538271e-01
logRelF0-H1-H2_sma3nz_amean,6.766848e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.160585e-01
logRelF0-H1-A3_sma3nz_amean,1.678499e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.928463e-01
F1frequency_sma3nz_amean,6.788076e+02
F1frequency_sma3nz_stddevNorm,1.555171e-01
F1bandwidth_sma3nz_amean,1.502623e+03
F1bandwidth_sma3nz_stddevNorm,7.469598e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.212538e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.576019e+00
F2frequency_sma3nz_amean,1.686647e+03
F2frequency_sma3nz_stddevNorm,8.157451e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.179334e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.235171e+00
F3frequency_sma3nz_amean,2.491137e+03
F3frequency_sma3nz_stddevNorm,6.328858e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.309547e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.197870e+00
alphaRatioV_sma3nz_amean,-1.328573e+01
alphaRatioV_sma3nz_stddevNorm,-1.966211e-01
hammarbergIndexV_sma3nz_amean,2.005908e+01
hammarbergIndexV_sma3nz_stddevNorm,2.628803e-01
slopeV0-500_sma3nz_amean,-3.487498e-03
slopeV0-500_sma3nz_stddevNorm,-3.685848e+00
slopeV500-1500_sma3nz_amean,-3.866266e-02
slopeV500-1500_sma3nz_stddevNorm,-1.468852e-01
alphaRatioUV_sma3nz_amean,-9.359247e+00
hammarbergIndexUV_sma3nz_amean,1.981637e+01
slopeUV0-500_sma3nz_amean,5.519644e-03
slopeUV500-1500_sma3nz_amean,-1.389745e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
