name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.447041e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.477077e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.388354e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.445076e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.489971e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.016169e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.986556e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.007678e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.133472e+00
loudness_sma3_stddevNorm,4.323494e-01
loudness_sma3_percentile20.0,1.257443e+00
loudness_sma3_percentile50.0,1.741786e+00
loudness_sma3_percentile80.0,3.210340e+00
loudness_sma3_pctlrange0-2,1.952898e+00
loudness_sma3_meanRisingSlope,7.959925e+00
loudness_sma3_stddevRisingSlope,1.026794e+01
loudness_sma3_meanFallingSlope,9.709910e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.149066e-02
jitterLocal_sma3nz_stddevNorm,7.026755e-01
shimmerLocaldB_sma3nz_amean,5.718492e-01
shimmerLocaldB_sma3nz_stddevNorm,4.628618e-01
HNRdBACF_sma3nz_amean,6.651447e+00
HNRdBACF_sma3nz_stddevNorm,2.030154e-01
logRelF0-H1-H2_sma3nz_amean,1.054557e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.114601e-01
logRelF0-H1-A3_sma3nz_amean,3.254963e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.696218e-01
F1frequency_sma3nz_amean,4.846266e+02
F1frequency_sma3nz_stddevNorm,2.059219e-01
F1bandwidth_sma3nz_amean,1.505181e+03
F1bandwidth_sma3nz_stddevNorm,2.348666e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.325278e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.492938e+00
F2frequency_sma3nz_amean,1.390708e+03
F2frequency_sma3nz_stddevNorm,5.833160e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.250482e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.351564e-01
F3frequency_sma3nz_amean,2.416400e+03
F3frequency_sma3nz_stddevNorm,2.971833e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.556940e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.892996e-01
alphaRatioV_sma3nz_amean,-1.807333e+01
alphaRatioV_sma3nz_stddevNorm,-2.541173e-01
hammarbergIndexV_sma3nz_amean,3.169157e+01
hammarbergIndexV_sma3nz_stddevNorm,2.050868e-01
slopeV0-500_sma3nz_amean,-2.673331e-03
slopeV0-500_sma3nz_stddevNorm,-6.483958e+00
slopeV500-1500_sma3nz_amean,-2.667389e-02
slopeV500-1500_sma3nz_stddevNorm,-4.451273e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
