name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.607230e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.932820e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.586333e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.594316e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.625675e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.934250e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.104555e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.605403e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.142985e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.815240e+00
loudness_sma3_amean,5.789247e+00
loudness_sma3_stddevNorm,2.416555e-01
loudness_sma3_percentile20.0,4.725940e+00
loudness_sma3_percentile50.0,6.307922e+00
loudness_sma3_percentile80.0,7.062448e+00
loudness_sma3_pctlrange0-2,2.336508e+00
loudness_sma3_meanRisingSlope,4.217346e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.603023e+01
loudness_sma3_stddevFallingSlope,3.555569e+01
jitterLocal_sma3nz_amean,9.902927e-03
jitterLocal_sma3nz_stddevNorm,1.470217e+00
shimmerLocaldB_sma3nz_amean,1.660254e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.451658e+00
HNRdBACF_sma3nz_stddevNorm,3.189512e-01
logRelF0-H1-H2_sma3nz_amean,6.704498e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.032021e-01
logRelF0-H1-A3_sma3nz_amean,9.549633e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.774496e-01
F1frequency_sma3nz_amean,8.330280e+02
F1frequency_sma3nz_stddevNorm,2.501145e-01
F1bandwidth_sma3nz_amean,1.335497e+03
F1bandwidth_sma3nz_stddevNorm,2.660848e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.348879e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.491078e+00
F2frequency_sma3nz_amean,1.698115e+03
F2frequency_sma3nz_stddevNorm,1.303586e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.471842e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.375580e+00
F3frequency_sma3nz_amean,2.537877e+03
F3frequency_sma3nz_stddevNorm,5.575590e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.464726e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.375161e+00
alphaRatioV_sma3nz_amean,-3.953907e+00
alphaRatioV_sma3nz_stddevNorm,-9.301173e-01
hammarbergIndexV_sma3nz_amean,1.111894e+01
hammarbergIndexV_sma3nz_stddevNorm,4.670256e-01
slopeV0-500_sma3nz_amean,-3.144506e-03
slopeV0-500_sma3nz_stddevNorm,-2.563590e+00
slopeV500-1500_sma3nz_amean,-1.651309e-02
slopeV500-1500_sma3nz_stddevNorm,-6.742151e-01
alphaRatioUV_sma3nz_amean,-1.469259e+00
hammarbergIndexUV_sma3nz_amean,1.130605e+01
slopeUV0-500_sma3nz_amean,-4.409719e-02
slopeUV500-1500_sma3nz_amean,-1.555744e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
