name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.590789e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.141552e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.571116e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.595303e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.599615e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.849846e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.018351e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.582621e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.909658e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.106460e+00
loudness_sma3_amean,5.402475e+00
loudness_sma3_stddevNorm,3.557067e-01
loudness_sma3_percentile20.0,3.467611e+00
loudness_sma3_percentile50.0,6.278465e+00
loudness_sma3_percentile80.0,7.030101e+00
loudness_sma3_pctlrange0-2,3.562490e+00
loudness_sma3_meanRisingSlope,3.596906e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.251796e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.629362e-02
jitterLocal_sma3nz_stddevNorm,1.249900e+00
shimmerLocaldB_sma3nz_amean,4.089723e-01
shimmerLocaldB_sma3nz_stddevNorm,2.057902e-01
HNRdBACF_sma3nz_amean,6.168213e+00
HNRdBACF_sma3nz_stddevNorm,3.146934e-01
logRelF0-H1-H2_sma3nz_amean,2.212199e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.653622e+01
logRelF0-H1-A3_sma3nz_amean,5.993366e-01
logRelF0-H1-A3_sma3nz_stddevNorm,1.892337e+01
F1frequency_sma3nz_amean,8.643290e+02
F1frequency_sma3nz_stddevNorm,1.555503e-01
F1bandwidth_sma3nz_amean,1.320092e+03
F1bandwidth_sma3nz_stddevNorm,1.424803e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.992727e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.445344e+00
F2frequency_sma3nz_amean,1.823198e+03
F2frequency_sma3nz_stddevNorm,1.296649e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.364641e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.946770e+00
F3frequency_sma3nz_amean,2.599406e+03
F3frequency_sma3nz_stddevNorm,7.114459e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.449141e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.823974e+00
alphaRatioV_sma3nz_amean,-4.512853e+00
alphaRatioV_sma3nz_stddevNorm,-5.039534e-01
hammarbergIndexV_sma3nz_amean,1.337503e+01
hammarbergIndexV_sma3nz_stddevNorm,1.636156e-01
slopeV0-500_sma3nz_amean,-2.602401e-02
slopeV0-500_sma3nz_stddevNorm,-6.593232e-01
slopeV500-1500_sma3nz_amean,-3.222333e-02
slopeV500-1500_sma3nz_stddevNorm,-1.574470e-01
alphaRatioUV_sma3nz_amean,-1.479818e+00
hammarbergIndexUV_sma3nz_amean,9.391042e+00
slopeUV0-500_sma3nz_amean,-2.484498e-03
slopeUV500-1500_sma3nz_amean,-2.373227e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
