name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.571832e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.024155e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.571148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.588026e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.600647e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.949944e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.364420e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.547429e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.142135e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.161769e+00
loudness_sma3_amean,5.538092e+00
loudness_sma3_stddevNorm,3.890036e-01
loudness_sma3_percentile20.0,4.256969e+00
loudness_sma3_percentile50.0,6.919968e+00
loudness_sma3_percentile80.0,7.028201e+00
loudness_sma3_pctlrange0-2,2.771232e+00
loudness_sma3_meanRisingSlope,2.414264e+01
loudness_sma3_stddevRisingSlope,3.260163e+01
loudness_sma3_meanFallingSlope,6.795999e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.908818e-03
jitterLocal_sma3nz_stddevNorm,1.223287e+00
shimmerLocaldB_sma3nz_amean,9.156406e-01
shimmerLocaldB_sma3nz_stddevNorm,8.928100e-01
HNRdBACF_sma3nz_amean,6.652421e+00
HNRdBACF_sma3nz_stddevNorm,2.503528e-01
logRelF0-H1-H2_sma3nz_amean,-1.655942e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.481948e+00
logRelF0-H1-A3_sma3nz_amean,-1.966792e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-7.247189e+00
F1frequency_sma3nz_amean,8.814829e+02
F1frequency_sma3nz_stddevNorm,1.171241e-01
F1bandwidth_sma3nz_amean,1.238397e+03
F1bandwidth_sma3nz_stddevNorm,7.657365e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.943360e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.558286e+00
F2frequency_sma3nz_amean,1.884743e+03
F2frequency_sma3nz_stddevNorm,6.840489e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.120790e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.239185e+00
F3frequency_sma3nz_amean,2.724400e+03
F3frequency_sma3nz_stddevNorm,3.920741e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.124131e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.228214e+00
alphaRatioV_sma3nz_amean,-5.765526e+00
alphaRatioV_sma3nz_stddevNorm,-3.518143e-01
hammarbergIndexV_sma3nz_amean,1.310446e+01
hammarbergIndexV_sma3nz_stddevNorm,1.258075e-01
slopeV0-500_sma3nz_amean,-9.145744e-03
slopeV0-500_sma3nz_stddevNorm,-2.030499e+00
slopeV500-1500_sma3nz_amean,-3.254908e-02
slopeV500-1500_sma3nz_stddevNorm,-2.855546e-01
alphaRatioUV_sma3nz_amean,-3.744678e+00
hammarbergIndexUV_sma3nz_amean,1.221602e+01
slopeUV0-500_sma3nz_amean,-2.330053e-02
slopeUV500-1500_sma3nz_amean,-4.131203e-02
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
