name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.641655e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.245214e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.571253e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.581694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.586671e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.541767e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.818991e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.304499e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.434954e+00
loudness_sma3_stddevNorm,7.688755e-01
loudness_sma3_percentile20.0,6.842192e-01
loudness_sma3_percentile50.0,3.428659e+00
loudness_sma3_percentile80.0,6.352417e+00
loudness_sma3_pctlrange0-2,5.668198e+00
loudness_sma3_meanRisingSlope,7.257155e+00
loudness_sma3_stddevRisingSlope,6.122146e+00
loudness_sma3_meanFallingSlope,8.435843e+00
loudness_sma3_stddevFallingSlope,4.276075e+00
jitterLocal_sma3nz_amean,1.252371e-02
jitterLocal_sma3nz_stddevNorm,1.991801e+00
shimmerLocaldB_sma3nz_amean,1.156161e+00
shimmerLocaldB_sma3nz_stddevNorm,1.282226e+00
HNRdBACF_sma3nz_amean,7.073727e+00
HNRdBACF_sma3nz_stddevNorm,2.299989e-01
logRelF0-H1-H2_sma3nz_amean,2.625363e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.720120e+00
logRelF0-H1-A3_sma3nz_amean,5.740379e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.850797e+00
F1frequency_sma3nz_amean,8.113990e+02
F1frequency_sma3nz_stddevNorm,1.767902e-01
F1bandwidth_sma3nz_amean,1.396671e+03
F1bandwidth_sma3nz_stddevNorm,1.339758e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.481446e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.132197e+00
F2frequency_sma3nz_amean,1.746600e+03
F2frequency_sma3nz_stddevNorm,1.001004e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.809045e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.035772e+00
F3frequency_sma3nz_amean,2.536910e+03
F3frequency_sma3nz_stddevNorm,3.633957e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.676693e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.064831e+00
alphaRatioV_sma3nz_amean,-7.236478e+00
alphaRatioV_sma3nz_stddevNorm,-4.389334e-01
hammarbergIndexV_sma3nz_amean,1.495220e+01
hammarbergIndexV_sma3nz_stddevNorm,2.018551e-01
slopeV0-500_sma3nz_amean,-1.348922e-02
slopeV0-500_sma3nz_stddevNorm,-1.462023e+00
slopeV500-1500_sma3nz_amean,-3.257934e-02
slopeV500-1500_sma3nz_stddevNorm,-4.032596e-01
alphaRatioUV_sma3nz_amean,2.096364e+00
hammarbergIndexUV_sma3nz_amean,6.579472e+00
slopeUV0-500_sma3nz_amean,1.565579e-02
slopeUV500-1500_sma3nz_amean,6.420582e-03
loudnessPeaksPerSec,7.692308e-01
VoicedSegmentsPerSec,1.600000e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,3.300000e-01
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,1.416569e-01
class,?
