name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.536296e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.565912e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.528391e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.535565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.545785e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.739388e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.105148e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.040100e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.016881e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.544777e+00
loudness_sma3_amean,4.528528e+00
loudness_sma3_stddevNorm,3.095244e-01
loudness_sma3_percentile20.0,2.641235e+00
loudness_sma3_percentile50.0,5.239347e+00
loudness_sma3_percentile80.0,5.641697e+00
loudness_sma3_pctlrange0-2,3.000462e+00
loudness_sma3_meanRisingSlope,1.557262e+01
loudness_sma3_stddevRisingSlope,1.766546e+01
loudness_sma3_meanFallingSlope,1.452425e+01
loudness_sma3_stddevFallingSlope,1.147194e-01
jitterLocal_sma3nz_amean,6.874289e-03
jitterLocal_sma3nz_stddevNorm,1.029307e+00
shimmerLocaldB_sma3nz_amean,5.186700e-01
shimmerLocaldB_sma3nz_stddevNorm,7.565955e-01
HNRdBACF_sma3nz_amean,7.176775e+00
HNRdBACF_sma3nz_stddevNorm,2.047693e-01
logRelF0-H1-H2_sma3nz_amean,2.654974e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.104931e+00
logRelF0-H1-A3_sma3nz_amean,4.000135e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.861404e+00
F1frequency_sma3nz_amean,8.477728e+02
F1frequency_sma3nz_stddevNorm,9.291375e-02
F1bandwidth_sma3nz_amean,1.257460e+03
F1bandwidth_sma3nz_stddevNorm,9.979136e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.384533e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.660914e+00
F2frequency_sma3nz_amean,1.782130e+03
F2frequency_sma3nz_stddevNorm,5.922429e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.065688e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.993137e+00
F3frequency_sma3nz_amean,2.558206e+03
F3frequency_sma3nz_stddevNorm,4.047962e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.876529e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.146644e+00
alphaRatioV_sma3nz_amean,-6.121472e+00
alphaRatioV_sma3nz_stddevNorm,-2.293613e-01
hammarbergIndexV_sma3nz_amean,1.495711e+01
hammarbergIndexV_sma3nz_stddevNorm,1.233608e-01
slopeV0-500_sma3nz_amean,-1.014981e-02
slopeV0-500_sma3nz_stddevNorm,-1.875739e+00
slopeV500-1500_sma3nz_amean,-4.207614e-02
slopeV500-1500_sma3nz_stddevNorm,-1.672334e-01
alphaRatioUV_sma3nz_amean,-5.114102e+00
hammarbergIndexUV_sma3nz_amean,1.298688e+01
slopeUV0-500_sma3nz_amean,-1.734237e-03
slopeUV500-1500_sma3nz_amean,-3.381681e-02
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
