name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.467828e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.539339e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.456161e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.465282e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.485482e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.932072e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.130642e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.838671e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.133443e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.243532e+00
loudness_sma3_amean,3.021071e+00
loudness_sma3_stddevNorm,2.782868e-01
loudness_sma3_percentile20.0,2.630912e+00
loudness_sma3_percentile50.0,2.921699e+00
loudness_sma3_percentile80.0,3.827418e+00
loudness_sma3_pctlrange0-2,1.196506e+00
loudness_sma3_meanRisingSlope,7.842891e+00
loudness_sma3_stddevRisingSlope,1.067006e+01
loudness_sma3_meanFallingSlope,1.129512e+01
loudness_sma3_stddevFallingSlope,5.503333e+00
jitterLocal_sma3nz_amean,7.241023e-03
jitterLocal_sma3nz_stddevNorm,1.325853e+00
shimmerLocaldB_sma3nz_amean,1.801178e-01
shimmerLocaldB_sma3nz_stddevNorm,9.175279e-01
HNRdBACF_sma3nz_amean,7.475358e+00
HNRdBACF_sma3nz_stddevNorm,2.043414e-01
logRelF0-H1-H2_sma3nz_amean,5.402931e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.575484e-01
logRelF0-H1-A3_sma3nz_amean,1.707902e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.954098e-01
F1frequency_sma3nz_amean,6.862871e+02
F1frequency_sma3nz_stddevNorm,1.703104e-01
F1bandwidth_sma3nz_amean,1.663305e+03
F1bandwidth_sma3nz_stddevNorm,9.850196e-02
F1amplitudeLogRelF0_sma3nz_amean,4.164634e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,9.258471e-01
F2frequency_sma3nz_amean,1.530428e+03
F2frequency_sma3nz_stddevNorm,7.623319e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.102105e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.390054e-01
F3frequency_sma3nz_amean,2.410811e+03
F3frequency_sma3nz_stddevNorm,3.148562e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.642730e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.548836e-01
alphaRatioV_sma3nz_amean,-1.088798e+01
alphaRatioV_sma3nz_stddevNorm,-2.523303e-01
hammarbergIndexV_sma3nz_amean,2.266438e+01
hammarbergIndexV_sma3nz_stddevNorm,1.822676e-01
slopeV0-500_sma3nz_amean,-8.650646e-04
slopeV0-500_sma3nz_stddevNorm,-1.562614e+01
slopeV500-1500_sma3nz_amean,-4.466596e-02
slopeV500-1500_sma3nz_stddevNorm,-1.069336e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,1.000000e+00
MeanVoicedSegmentLengthSec,9.899999e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
