name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.549866e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.004719e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.465339e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.510904e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.613195e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.478569e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.540947e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.744229e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.896914e+00
loudness_sma3_stddevNorm,4.227398e-01
loudness_sma3_percentile20.0,1.253719e+00
loudness_sma3_percentile50.0,1.725570e+00
loudness_sma3_percentile80.0,2.145488e+00
loudness_sma3_pctlrange0-2,8.917688e-01
loudness_sma3_meanRisingSlope,2.069521e+01
loudness_sma3_stddevRisingSlope,1.319612e+01
loudness_sma3_meanFallingSlope,8.747718e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.663544e-02
jitterLocal_sma3nz_stddevNorm,1.521214e+00
shimmerLocaldB_sma3nz_amean,5.897080e-01
shimmerLocaldB_sma3nz_stddevNorm,1.726243e+00
HNRdBACF_sma3nz_amean,1.163260e+01
HNRdBACF_sma3nz_stddevNorm,2.581813e-01
logRelF0-H1-H2_sma3nz_amean,1.536647e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.702449e-01
logRelF0-H1-A3_sma3nz_amean,2.415928e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.805107e-01
F1frequency_sma3nz_amean,5.734774e+02
F1frequency_sma3nz_stddevNorm,3.334668e-01
F1bandwidth_sma3nz_amean,1.495599e+03
F1bandwidth_sma3nz_stddevNorm,1.263877e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.264451e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.967034e-01
F2frequency_sma3nz_amean,1.610014e+03
F2frequency_sma3nz_stddevNorm,1.652774e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.628341e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.397856e-01
F3frequency_sma3nz_amean,2.494447e+03
F3frequency_sma3nz_stddevNorm,1.419174e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.955580e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.913048e-01
alphaRatioV_sma3nz_amean,-2.153742e+01
alphaRatioV_sma3nz_stddevNorm,-3.208999e-01
hammarbergIndexV_sma3nz_amean,2.842906e+01
hammarbergIndexV_sma3nz_stddevNorm,2.748699e-01
slopeV0-500_sma3nz_amean,4.149007e-02
slopeV0-500_sma3nz_stddevNorm,2.560934e-01
slopeV500-1500_sma3nz_amean,-1.569704e-02
slopeV500-1500_sma3nz_stddevNorm,-8.200482e-01
alphaRatioUV_sma3nz_amean,-7.212261e+00
hammarbergIndexUV_sma3nz_amean,1.098505e+01
slopeUV0-500_sma3nz_amean,8.062510e-02
slopeUV500-1500_sma3nz_amean,-4.505514e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
