name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.718959e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.597015e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.555844e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.594078e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.891659e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.358150e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.120721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.786191e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.121227e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.304503e+00
loudness_sma3_stddevNorm,3.571611e-01
loudness_sma3_percentile20.0,2.936942e+00
loudness_sma3_percentile50.0,4.902380e+00
loudness_sma3_percentile80.0,5.688579e+00
loudness_sma3_pctlrange0-2,2.751637e+00
loudness_sma3_meanRisingSlope,2.577231e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.746458e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.145372e-02
jitterLocal_sma3nz_stddevNorm,1.383261e+00
shimmerLocaldB_sma3nz_amean,6.719721e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.190652e+00
HNRdBACF_sma3nz_stddevNorm,2.292538e-01
logRelF0-H1-H2_sma3nz_amean,-1.461772e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.193274e+00
logRelF0-H1-A3_sma3nz_amean,4.301957e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.359036e+00
F1frequency_sma3nz_amean,6.316893e+02
F1frequency_sma3nz_stddevNorm,2.131347e-01
F1bandwidth_sma3nz_amean,1.393404e+03
F1bandwidth_sma3nz_stddevNorm,8.998857e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.646718e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.692097e+00
F2frequency_sma3nz_amean,1.680770e+03
F2frequency_sma3nz_stddevNorm,7.089478e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.501876e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.935014e+00
F3frequency_sma3nz_amean,2.568270e+03
F3frequency_sma3nz_stddevNorm,1.916884e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.626983e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.856870e+00
alphaRatioV_sma3nz_amean,-1.034841e+01
alphaRatioV_sma3nz_stddevNorm,-1.475272e-01
hammarbergIndexV_sma3nz_amean,1.759898e+01
hammarbergIndexV_sma3nz_stddevNorm,2.297002e-01
slopeV0-500_sma3nz_amean,-7.860739e-03
slopeV0-500_sma3nz_stddevNorm,-1.677378e+00
slopeV500-1500_sma3nz_amean,-4.858244e-02
slopeV500-1500_sma3nz_stddevNorm,-1.039729e-01
alphaRatioUV_sma3nz_amean,-6.860522e+00
hammarbergIndexUV_sma3nz_amean,1.253469e+01
slopeUV0-500_sma3nz_amean,3.741642e-02
slopeUV500-1500_sma3nz_amean,-4.038885e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
