name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.733816e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.223000e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.652012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.686145e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.694757e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.274502e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.249046e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.559231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.875984e+00
loudness_sma3_stddevNorm,4.582380e-01
loudness_sma3_percentile20.0,2.250428e+00
loudness_sma3_percentile50.0,6.172979e+00
loudness_sma3_percentile80.0,6.563084e+00
loudness_sma3_pctlrange0-2,4.312655e+00
loudness_sma3_meanRisingSlope,5.754176e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.728551e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.447902e-02
jitterLocal_sma3nz_stddevNorm,1.458927e+00
shimmerLocaldB_sma3nz_amean,1.751810e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.835430e+00
HNRdBACF_sma3nz_stddevNorm,5.220479e-01
logRelF0-H1-H2_sma3nz_amean,-8.016077e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.992032e-01
logRelF0-H1-A3_sma3nz_amean,-7.998368e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-4.329562e-01
F1frequency_sma3nz_amean,6.155739e+02
F1frequency_sma3nz_stddevNorm,2.860535e-01
F1bandwidth_sma3nz_amean,1.618169e+03
F1bandwidth_sma3nz_stddevNorm,4.486499e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.809330e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.385663e+00
F2frequency_sma3nz_amean,1.397061e+03
F2frequency_sma3nz_stddevNorm,8.888179e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.535375e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.478934e+00
F3frequency_sma3nz_amean,2.393786e+03
F3frequency_sma3nz_stddevNorm,2.688299e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.730250e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.412650e+00
alphaRatioV_sma3nz_amean,-5.949417e+00
alphaRatioV_sma3nz_stddevNorm,-9.950159e-02
hammarbergIndexV_sma3nz_amean,1.553737e+01
hammarbergIndexV_sma3nz_stddevNorm,1.370292e-01
slopeV0-500_sma3nz_amean,-2.328798e-02
slopeV0-500_sma3nz_stddevNorm,-6.273021e-01
slopeV500-1500_sma3nz_amean,-3.489890e-02
slopeV500-1500_sma3nz_stddevNorm,-1.228269e-01
alphaRatioUV_sma3nz_amean,-5.794086e+00
hammarbergIndexUV_sma3nz_amean,1.207058e+01
slopeUV0-500_sma3nz_amean,1.229995e-02
slopeUV500-1500_sma3nz_amean,-2.163603e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
