name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.632069e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.627914e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.554091e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.576175e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.704402e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.503105e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.159879e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.170795e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.063030e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.850919e+00
loudness_sma3_amean,1.457725e+00
loudness_sma3_stddevNorm,4.520788e-01
loudness_sma3_percentile20.0,7.390338e-01
loudness_sma3_percentile50.0,1.554453e+00
loudness_sma3_percentile80.0,2.012031e+00
loudness_sma3_pctlrange0-2,1.272997e+00
loudness_sma3_meanRisingSlope,1.813021e+01
loudness_sma3_stddevRisingSlope,9.381048e+00
loudness_sma3_meanFallingSlope,1.263837e+01
loudness_sma3_stddevFallingSlope,6.914100e+00
jitterLocal_sma3nz_amean,2.344546e-02
jitterLocal_sma3nz_stddevNorm,5.126644e-01
shimmerLocaldB_sma3nz_amean,1.292858e+00
shimmerLocaldB_sma3nz_stddevNorm,1.069652e+00
HNRdBACF_sma3nz_amean,1.060166e+01
HNRdBACF_sma3nz_stddevNorm,2.120236e-01
logRelF0-H1-H2_sma3nz_amean,1.308755e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.886410e-01
logRelF0-H1-A3_sma3nz_amean,2.407121e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.235320e-01
F1frequency_sma3nz_amean,7.751593e+02
F1frequency_sma3nz_stddevNorm,8.693758e-02
F1bandwidth_sma3nz_amean,1.249858e+03
F1bandwidth_sma3nz_stddevNorm,6.169872e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.600529e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.160948e+00
F2frequency_sma3nz_amean,1.751645e+03
F2frequency_sma3nz_stddevNorm,9.299286e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.349913e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.633149e-01
F3frequency_sma3nz_amean,2.644672e+03
F3frequency_sma3nz_stddevNorm,5.603012e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.466623e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.526809e-01
alphaRatioV_sma3nz_amean,-1.438762e+01
alphaRatioV_sma3nz_stddevNorm,-5.547833e-01
hammarbergIndexV_sma3nz_amean,2.159206e+01
hammarbergIndexV_sma3nz_stddevNorm,5.242670e-01
slopeV0-500_sma3nz_amean,5.698622e-02
slopeV0-500_sma3nz_stddevNorm,2.576810e-01
slopeV500-1500_sma3nz_amean,-2.349476e-02
slopeV500-1500_sma3nz_stddevNorm,-6.756119e-01
alphaRatioUV_sma3nz_amean,-1.457621e+01
hammarbergIndexUV_sma3nz_amean,2.258647e+01
slopeUV0-500_sma3nz_amean,2.785766e-02
slopeUV500-1500_sma3nz_amean,-9.342090e-03
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.250000e-01
StddevVoicedSegmentLengthSec,1.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
