name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.801408e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.123671e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.771316e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.783475e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.826991e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.567436e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.194297e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.626527e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.042161e+00
loudness_sma3_amean,8.640567e-01
loudness_sma3_stddevNorm,2.766709e-01
loudness_sma3_percentile20.0,6.716632e-01
loudness_sma3_percentile50.0,8.589898e-01
loudness_sma3_percentile80.0,1.086467e+00
loudness_sma3_pctlrange0-2,4.148040e-01
loudness_sma3_meanRisingSlope,2.634222e+00
loudness_sma3_stddevRisingSlope,4.034608e+00
loudness_sma3_meanFallingSlope,1.767070e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.435011e-03
jitterLocal_sma3nz_stddevNorm,1.485385e+00
shimmerLocaldB_sma3nz_amean,2.573605e-01
shimmerLocaldB_sma3nz_stddevNorm,1.044142e+00
HNRdBACF_sma3nz_amean,1.460329e+01
HNRdBACF_sma3nz_stddevNorm,3.425450e-02
logRelF0-H1-H2_sma3nz_amean,2.875771e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.377287e-01
logRelF0-H1-A3_sma3nz_amean,2.214773e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.086666e-01
F1frequency_sma3nz_amean,5.877666e+02
F1frequency_sma3nz_stddevNorm,2.932085e-01
F1bandwidth_sma3nz_amean,1.400249e+03
F1bandwidth_sma3nz_stddevNorm,1.228010e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.141705e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.907297e-01
F2frequency_sma3nz_amean,1.690193e+03
F2frequency_sma3nz_stddevNorm,9.302606e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.865808e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.005149e-02
F3frequency_sma3nz_amean,2.652061e+03
F3frequency_sma3nz_stddevNorm,1.552493e-01
F3amplitudeLogRelF0_sma3nz_amean,-4.080998e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.001002e-01
alphaRatioV_sma3nz_amean,-2.734727e+01
alphaRatioV_sma3nz_stddevNorm,-1.890842e-01
hammarbergIndexV_sma3nz_amean,3.508485e+01
hammarbergIndexV_sma3nz_stddevNorm,1.956121e-01
slopeV0-500_sma3nz_amean,3.601987e-02
slopeV0-500_sma3nz_stddevNorm,4.322977e-01
slopeV500-1500_sma3nz_amean,-1.175192e-02
slopeV500-1500_sma3nz_stddevNorm,-6.909368e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
