name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.528275e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.314426e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.492498e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.510531e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.565186e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.268829e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.464294e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.263535e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.227254e+00
loudness_sma3_stddevNorm,3.355234e-01
loudness_sma3_percentile20.0,1.797534e+00
loudness_sma3_percentile50.0,1.891761e+00
loudness_sma3_percentile80.0,3.080584e+00
loudness_sma3_pctlrange0-2,1.283050e+00
loudness_sma3_meanRisingSlope,3.724442e+01
loudness_sma3_stddevRisingSlope,2.191574e+01
loudness_sma3_meanFallingSlope,7.296099e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.312731e-02
jitterLocal_sma3nz_stddevNorm,1.626193e+00
shimmerLocaldB_sma3nz_amean,7.799605e-01
shimmerLocaldB_sma3nz_stddevNorm,1.363647e+00
HNRdBACF_sma3nz_amean,1.184062e+01
HNRdBACF_sma3nz_stddevNorm,2.327197e-01
logRelF0-H1-H2_sma3nz_amean,7.086900e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.733436e-01
logRelF0-H1-A3_sma3nz_amean,2.597613e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.608116e-01
F1frequency_sma3nz_amean,6.792764e+02
F1frequency_sma3nz_stddevNorm,1.567912e-01
F1bandwidth_sma3nz_amean,1.391070e+03
F1bandwidth_sma3nz_stddevNorm,1.301850e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.172584e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.323947e-01
F2frequency_sma3nz_amean,1.722202e+03
F2frequency_sma3nz_stddevNorm,6.905292e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.818706e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.248040e-01
F3frequency_sma3nz_amean,2.595519e+03
F3frequency_sma3nz_stddevNorm,4.447843e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.998690e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.567922e-01
alphaRatioV_sma3nz_amean,-1.883433e+01
alphaRatioV_sma3nz_stddevNorm,-3.733050e-01
hammarbergIndexV_sma3nz_amean,2.473038e+01
hammarbergIndexV_sma3nz_stddevNorm,3.619157e-01
slopeV0-500_sma3nz_amean,5.244890e-02
slopeV0-500_sma3nz_stddevNorm,1.203567e-01
slopeV500-1500_sma3nz_amean,-3.130578e-02
slopeV500-1500_sma3nz_stddevNorm,-2.888211e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
