name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.856258e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.201189e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.843167e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.846891e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.850566e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.398987e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.370725e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.975573e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.169688e+00
loudness_sma3_stddevNorm,3.161027e-01
loudness_sma3_percentile20.0,2.796393e+00
loudness_sma3_percentile50.0,2.849738e+00
loudness_sma3_percentile80.0,4.337153e+00
loudness_sma3_pctlrange0-2,1.540760e+00
loudness_sma3_meanRisingSlope,3.470261e+01
loudness_sma3_stddevRisingSlope,2.580598e+01
loudness_sma3_meanFallingSlope,2.053267e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.707600e-02
jitterLocal_sma3nz_stddevNorm,1.465674e+00
shimmerLocaldB_sma3nz_amean,1.461323e+00
shimmerLocaldB_sma3nz_stddevNorm,5.187860e-01
HNRdBACF_sma3nz_amean,1.301621e+01
HNRdBACF_sma3nz_stddevNorm,2.759287e-01
logRelF0-H1-H2_sma3nz_amean,1.491606e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.852846e-01
logRelF0-H1-A3_sma3nz_amean,2.325327e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.118875e-01
F1frequency_sma3nz_amean,5.980446e+02
F1frequency_sma3nz_stddevNorm,3.882838e-01
F1bandwidth_sma3nz_amean,1.493484e+03
F1bandwidth_sma3nz_stddevNorm,1.101308e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.173969e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.488323e-01
F2frequency_sma3nz_amean,1.532448e+03
F2frequency_sma3nz_stddevNorm,1.999976e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.077693e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.887409e-02
F3frequency_sma3nz_amean,2.447111e+03
F3frequency_sma3nz_stddevNorm,9.036838e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.648891e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.725785e-01
alphaRatioV_sma3nz_amean,-1.437929e+01
alphaRatioV_sma3nz_stddevNorm,-3.608381e-01
hammarbergIndexV_sma3nz_amean,2.363049e+01
hammarbergIndexV_sma3nz_stddevNorm,4.095944e-01
slopeV0-500_sma3nz_amean,1.921757e-02
slopeV0-500_sma3nz_stddevNorm,9.403694e-01
slopeV500-1500_sma3nz_amean,-3.009983e-02
slopeV500-1500_sma3nz_stddevNorm,-3.182235e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
