name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.519514e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.349239e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.485495e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.514452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.544594e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.909843e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.402298e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.526963e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.748740e+00
loudness_sma3_stddevNorm,3.292859e-01
loudness_sma3_percentile20.0,1.700397e+00
loudness_sma3_percentile50.0,2.597256e+00
loudness_sma3_percentile80.0,3.857744e+00
loudness_sma3_pctlrange0-2,2.157347e+00
loudness_sma3_meanRisingSlope,2.405120e+01
loudness_sma3_stddevRisingSlope,1.210746e+01
loudness_sma3_meanFallingSlope,1.172291e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.416460e-02
jitterLocal_sma3nz_stddevNorm,8.866858e-01
shimmerLocaldB_sma3nz_amean,7.726523e-01
shimmerLocaldB_sma3nz_stddevNorm,9.747651e-01
HNRdBACF_sma3nz_amean,1.055731e+01
HNRdBACF_sma3nz_stddevNorm,2.426769e-01
logRelF0-H1-H2_sma3nz_amean,6.921394e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.170938e-01
logRelF0-H1-A3_sma3nz_amean,2.216785e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.663847e-01
F1frequency_sma3nz_amean,5.771714e+02
F1frequency_sma3nz_stddevNorm,1.804118e-01
F1bandwidth_sma3nz_amean,1.619352e+03
F1bandwidth_sma3nz_stddevNorm,6.025686e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.415304e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.025734e+00
F2frequency_sma3nz_amean,1.683447e+03
F2frequency_sma3nz_stddevNorm,7.612215e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.875300e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.121796e+00
F3frequency_sma3nz_amean,2.515433e+03
F3frequency_sma3nz_stddevNorm,4.399062e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.913876e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.106503e+00
alphaRatioV_sma3nz_amean,-1.536524e+01
alphaRatioV_sma3nz_stddevNorm,-2.153199e-01
hammarbergIndexV_sma3nz_amean,1.847230e+01
hammarbergIndexV_sma3nz_stddevNorm,2.908186e-01
slopeV0-500_sma3nz_amean,4.866426e-02
slopeV0-500_sma3nz_stddevNorm,2.743089e-01
slopeV500-1500_sma3nz_amean,-3.394942e-02
slopeV500-1500_sma3nz_stddevNorm,-1.689028e-01
alphaRatioUV_sma3nz_amean,-6.943697e+00
hammarbergIndexUV_sma3nz_amean,1.166186e+01
slopeUV0-500_sma3nz_amean,5.911557e-02
slopeUV500-1500_sma3nz_amean,-3.409597e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
