name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.627504e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.907617e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.617091e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.623154e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.632365e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.527405e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.846184e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.082241e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.180584e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.281564e+00
loudness_sma3_amean,2.701661e+00
loudness_sma3_stddevNorm,3.627352e-01
loudness_sma3_percentile20.0,1.893554e+00
loudness_sma3_percentile50.0,2.718853e+00
loudness_sma3_percentile80.0,3.279334e+00
loudness_sma3_pctlrange0-2,1.385780e+00
loudness_sma3_meanRisingSlope,3.312854e+01
loudness_sma3_stddevRisingSlope,2.894416e+01
loudness_sma3_meanFallingSlope,3.789753e+00
loudness_sma3_stddevFallingSlope,1.465960e+01
jitterLocal_sma3nz_amean,1.403833e-02
jitterLocal_sma3nz_stddevNorm,2.202801e+00
shimmerLocaldB_sma3nz_amean,4.213931e-01
shimmerLocaldB_sma3nz_stddevNorm,3.652099e-01
HNRdBACF_sma3nz_amean,1.254975e+01
HNRdBACF_sma3nz_stddevNorm,2.157468e-01
logRelF0-H1-H2_sma3nz_amean,1.749572e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.629539e-01
logRelF0-H1-A3_sma3nz_amean,2.336033e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.798537e-01
F1frequency_sma3nz_amean,5.764670e+02
F1frequency_sma3nz_stddevNorm,3.100855e-01
F1bandwidth_sma3nz_amean,1.448962e+03
F1bandwidth_sma3nz_stddevNorm,1.086793e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.053266e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.559724e+00
F2frequency_sma3nz_amean,1.550618e+03
F2frequency_sma3nz_stddevNorm,1.393633e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.210070e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.103912e+00
F3frequency_sma3nz_amean,2.422046e+03
F3frequency_sma3nz_stddevNorm,7.774832e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.612392e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.959544e-01
alphaRatioV_sma3nz_amean,-1.848424e+01
alphaRatioV_sma3nz_stddevNorm,-2.328070e-01
hammarbergIndexV_sma3nz_amean,2.613073e+01
hammarbergIndexV_sma3nz_stddevNorm,2.602807e-01
slopeV0-500_sma3nz_amean,4.894945e-02
slopeV0-500_sma3nz_stddevNorm,3.240963e-01
slopeV500-1500_sma3nz_amean,-2.306418e-02
slopeV500-1500_sma3nz_stddevNorm,-4.850262e-01
alphaRatioUV_sma3nz_amean,-1.593411e+01
hammarbergIndexUV_sma3nz_amean,2.357500e+01
slopeUV0-500_sma3nz_amean,5.208401e-02
slopeUV500-1500_sma3nz_amean,-2.389994e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
