name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.592400e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.188885e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.521216e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.596171e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.627743e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.065264e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.730293e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.053854e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.911411e+00
loudness_sma3_stddevNorm,3.310717e-01
loudness_sma3_percentile20.0,1.323940e+00
loudness_sma3_percentile50.0,2.260739e+00
loudness_sma3_percentile80.0,2.461663e+00
loudness_sma3_pctlrange0-2,1.137722e+00
loudness_sma3_meanRisingSlope,1.217689e+00
loudness_sma3_stddevRisingSlope,7.453807e+00
loudness_sma3_meanFallingSlope,2.347956e+01
loudness_sma3_stddevFallingSlope,1.544220e+01
jitterLocal_sma3nz_amean,3.005740e-02
jitterLocal_sma3nz_stddevNorm,6.952456e-01
shimmerLocaldB_sma3nz_amean,1.005815e+00
shimmerLocaldB_sma3nz_stddevNorm,1.341419e+00
HNRdBACF_sma3nz_amean,7.284988e+00
HNRdBACF_sma3nz_stddevNorm,1.412698e-01
logRelF0-H1-H2_sma3nz_amean,1.214373e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.056445e-01
logRelF0-H1-A3_sma3nz_amean,2.719683e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.301091e-01
F1frequency_sma3nz_amean,5.518016e+02
F1frequency_sma3nz_stddevNorm,2.369358e-01
F1bandwidth_sma3nz_amean,1.449277e+03
F1bandwidth_sma3nz_stddevNorm,8.703264e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.502003e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.994483e-01
F2frequency_sma3nz_amean,1.447908e+03
F2frequency_sma3nz_stddevNorm,9.536456e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.221448e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.550254e-01
F3frequency_sma3nz_amean,2.385009e+03
F3frequency_sma3nz_stddevNorm,4.991947e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.397757e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.534004e-01
alphaRatioV_sma3nz_amean,-2.076153e+01
alphaRatioV_sma3nz_stddevNorm,-2.699420e-01
hammarbergIndexV_sma3nz_amean,2.934616e+01
hammarbergIndexV_sma3nz_stddevNorm,1.912925e-01
slopeV0-500_sma3nz_amean,-2.022914e-02
slopeV0-500_sma3nz_stddevNorm,-4.085284e-01
slopeV500-1500_sma3nz_amean,-2.902314e-02
slopeV500-1500_sma3nz_stddevNorm,-2.432633e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
