name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.471017e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.809660e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.429918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.452185e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.480124e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.020599e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.286684e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.602010e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.568312e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.246229e+01
loudness_sma3_amean,2.306149e+00
loudness_sma3_stddevNorm,3.200609e-01
loudness_sma3_percentile20.0,1.409821e+00
loudness_sma3_percentile50.0,2.616179e+00
loudness_sma3_percentile80.0,2.900233e+00
loudness_sma3_pctlrange0-2,1.490412e+00
loudness_sma3_meanRisingSlope,6.365195e+00
loudness_sma3_stddevRisingSlope,7.251584e+00
loudness_sma3_meanFallingSlope,1.226199e+01
loudness_sma3_stddevFallingSlope,7.374295e+00
jitterLocal_sma3nz_amean,2.758059e-02
jitterLocal_sma3nz_stddevNorm,8.364664e-01
shimmerLocaldB_sma3nz_amean,6.404595e-01
shimmerLocaldB_sma3nz_stddevNorm,1.326933e+00
HNRdBACF_sma3nz_amean,6.252925e+00
HNRdBACF_sma3nz_stddevNorm,1.875091e-01
logRelF0-H1-H2_sma3nz_amean,3.268422e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.486881e-01
logRelF0-H1-A3_sma3nz_amean,2.385095e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.181756e-01
F1frequency_sma3nz_amean,4.956312e+02
F1frequency_sma3nz_stddevNorm,8.831058e-02
F1bandwidth_sma3nz_amean,1.394412e+03
F1bandwidth_sma3nz_stddevNorm,4.584207e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.503609e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.134936e+00
F2frequency_sma3nz_amean,1.515619e+03
F2frequency_sma3nz_stddevNorm,4.903864e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.285808e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.260514e+00
F3frequency_sma3nz_amean,2.480386e+03
F3frequency_sma3nz_stddevNorm,2.177644e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.420019e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.218772e+00
alphaRatioV_sma3nz_amean,-1.867754e+01
alphaRatioV_sma3nz_stddevNorm,-9.957093e-02
hammarbergIndexV_sma3nz_amean,2.275384e+01
hammarbergIndexV_sma3nz_stddevNorm,1.561268e-01
slopeV0-500_sma3nz_amean,1.435313e-02
slopeV0-500_sma3nz_stddevNorm,6.715004e-01
slopeV500-1500_sma3nz_amean,-3.826457e-02
slopeV500-1500_sma3nz_stddevNorm,-1.005330e-01
alphaRatioUV_sma3nz_amean,-1.223089e+01
hammarbergIndexUV_sma3nz_amean,1.664872e+01
slopeUV0-500_sma3nz_amean,8.830864e-03
slopeUV500-1500_sma3nz_amean,-2.648753e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
