name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.926389e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.795029e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.828989e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.890610e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.050629e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.216400e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.417361e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.653694e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.228215e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.501371e+01
loudness_sma3_amean,3.252373e+00
loudness_sma3_stddevNorm,3.808117e-01
loudness_sma3_percentile20.0,2.146258e+00
loudness_sma3_percentile50.0,2.971442e+00
loudness_sma3_percentile80.0,4.712601e+00
loudness_sma3_pctlrange0-2,2.566343e+00
loudness_sma3_meanRisingSlope,2.048785e+01
loudness_sma3_stddevRisingSlope,2.167920e+01
loudness_sma3_meanFallingSlope,1.401629e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.396800e-02
jitterLocal_sma3nz_stddevNorm,6.074602e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.502441e+00
HNRdBACF_sma3nz_stddevNorm,2.273926e-01
logRelF0-H1-H2_sma3nz_amean,4.963246e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.376253e-01
logRelF0-H1-A3_sma3nz_amean,2.194320e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.410667e-01
F1frequency_sma3nz_amean,4.725909e+02
F1frequency_sma3nz_stddevNorm,3.210517e-01
F1bandwidth_sma3nz_amean,1.638507e+03
F1bandwidth_sma3nz_stddevNorm,3.385394e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.897751e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.755224e+00
F2frequency_sma3nz_amean,1.390317e+03
F2frequency_sma3nz_stddevNorm,1.558337e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.862420e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.225491e+00
F3frequency_sma3nz_amean,2.383168e+03
F3frequency_sma3nz_stddevNorm,7.641196e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.533511e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.000776e+00
alphaRatioV_sma3nz_amean,-1.746959e+01
alphaRatioV_sma3nz_stddevNorm,-3.272946e-01
hammarbergIndexV_sma3nz_amean,2.863428e+01
hammarbergIndexV_sma3nz_stddevNorm,2.062074e-01
slopeV0-500_sma3nz_amean,-2.840572e-02
slopeV0-500_sma3nz_stddevNorm,-4.085291e-01
slopeV500-1500_sma3nz_amean,-3.590251e-02
slopeV500-1500_sma3nz_stddevNorm,-1.381123e-01
alphaRatioUV_sma3nz_amean,-1.744931e+01
hammarbergIndexUV_sma3nz_amean,2.963488e+01
slopeUV0-500_sma3nz_amean,3.991205e-02
slopeUV500-1500_sma3nz_amean,-3.312959e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
