name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.666971e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.917567e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.557153e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.582963e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.691280e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.341270e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.126930e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.644101e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.597235e+00
loudness_sma3_stddevNorm,4.298615e-01
loudness_sma3_percentile20.0,8.473566e-01
loudness_sma3_percentile50.0,1.621398e+00
loudness_sma3_percentile80.0,2.348864e+00
loudness_sma3_pctlrange0-2,1.501507e+00
loudness_sma3_meanRisingSlope,7.029354e+00
loudness_sma3_stddevRisingSlope,4.484648e+00
loudness_sma3_meanFallingSlope,9.757826e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.255962e-02
jitterLocal_sma3nz_stddevNorm,1.068742e+00
shimmerLocaldB_sma3nz_amean,6.359516e-01
shimmerLocaldB_sma3nz_stddevNorm,1.046319e+00
HNRdBACF_sma3nz_amean,7.010725e+00
HNRdBACF_sma3nz_stddevNorm,2.848495e-01
logRelF0-H1-H2_sma3nz_amean,8.728278e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.093557e-01
logRelF0-H1-A3_sma3nz_amean,2.869384e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.293865e-01
F1frequency_sma3nz_amean,4.607241e+02
F1frequency_sma3nz_stddevNorm,1.768425e-01
F1bandwidth_sma3nz_amean,1.475617e+03
F1bandwidth_sma3nz_stddevNorm,6.963207e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.882220e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.701145e+00
F2frequency_sma3nz_amean,1.368018e+03
F2frequency_sma3nz_stddevNorm,7.233932e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.331982e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.032872e+00
F3frequency_sma3nz_amean,2.370603e+03
F3frequency_sma3nz_stddevNorm,6.812572e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.803202e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.867211e-01
alphaRatioV_sma3nz_amean,-2.174403e+01
alphaRatioV_sma3nz_stddevNorm,-2.198225e-01
hammarbergIndexV_sma3nz_amean,3.054118e+01
hammarbergIndexV_sma3nz_stddevNorm,1.355766e-01
slopeV0-500_sma3nz_amean,-4.239289e-03
slopeV0-500_sma3nz_stddevNorm,-5.821458e+00
slopeV500-1500_sma3nz_amean,-2.287222e-02
slopeV500-1500_sma3nz_stddevNorm,-2.900036e-01
alphaRatioUV_sma3nz_amean,-2.841604e+01
hammarbergIndexUV_sma3nz_amean,3.505937e+01
slopeUV0-500_sma3nz_amean,-4.407353e-02
slopeUV500-1500_sma3nz_amean,1.094253e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
