name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.509503e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.660683e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.462428e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.493308e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.546441e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.401318e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.619011e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.223527e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.900840e+00
loudness_sma3_stddevNorm,4.028084e-01
loudness_sma3_percentile20.0,1.010560e+00
loudness_sma3_percentile50.0,2.303039e+00
loudness_sma3_percentile80.0,2.555991e+00
loudness_sma3_pctlrange0-2,1.545431e+00
loudness_sma3_meanRisingSlope,-1.411829e+00
loudness_sma3_stddevRisingSlope,7.844112e+00
loudness_sma3_meanFallingSlope,5.719614e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.407952e-02
jitterLocal_sma3nz_stddevNorm,7.533187e-01
shimmerLocaldB_sma3nz_amean,1.146749e+00
shimmerLocaldB_sma3nz_stddevNorm,1.592448e+00
HNRdBACF_sma3nz_amean,6.806770e+00
HNRdBACF_sma3nz_stddevNorm,1.335129e-01
logRelF0-H1-H2_sma3nz_amean,5.197401e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.077681e-01
logRelF0-H1-A3_sma3nz_amean,2.626542e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.756656e-02
F1frequency_sma3nz_amean,5.132113e+02
F1frequency_sma3nz_stddevNorm,1.329516e-01
F1bandwidth_sma3nz_amean,1.434186e+03
F1bandwidth_sma3nz_stddevNorm,6.159136e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.489988e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.708755e+00
F2frequency_sma3nz_amean,1.529401e+03
F2frequency_sma3nz_stddevNorm,4.353467e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.079861e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.131321e+00
F3frequency_sma3nz_amean,2.465693e+03
F3frequency_sma3nz_stddevNorm,2.776746e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.293609e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.073616e+00
alphaRatioV_sma3nz_amean,-1.906013e+01
alphaRatioV_sma3nz_stddevNorm,-1.314054e-01
hammarbergIndexV_sma3nz_amean,2.491151e+01
hammarbergIndexV_sma3nz_stddevNorm,1.156056e-01
slopeV0-500_sma3nz_amean,6.386446e-03
slopeV0-500_sma3nz_stddevNorm,1.485756e+00
slopeV500-1500_sma3nz_amean,-3.382429e-02
slopeV500-1500_sma3nz_stddevNorm,-2.809753e-01
alphaRatioUV_sma3nz_amean,-1.000993e+01
hammarbergIndexUV_sma3nz_amean,1.528718e+01
slopeUV0-500_sma3nz_amean,-1.003908e-03
slopeUV500-1500_sma3nz_amean,-2.114298e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
