name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.532963e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.812457e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.466537e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.516542e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.577938e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.114012e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.291379e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.090664e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.558238e+00
loudness_sma3_amean,1.145036e+00
loudness_sma3_stddevNorm,4.893327e-01
loudness_sma3_percentile20.0,5.809776e-01
loudness_sma3_percentile50.0,1.066285e+00
loudness_sma3_percentile80.0,1.794469e+00
loudness_sma3_pctlrange0-2,1.213491e+00
loudness_sma3_meanRisingSlope,6.772995e+00
loudness_sma3_stddevRisingSlope,6.058228e+00
loudness_sma3_meanFallingSlope,9.297455e+00
loudness_sma3_stddevFallingSlope,1.970867e+00
jitterLocal_sma3nz_amean,2.626729e-02
jitterLocal_sma3nz_stddevNorm,4.552486e-01
shimmerLocaldB_sma3nz_amean,7.765654e-01
shimmerLocaldB_sma3nz_stddevNorm,8.311979e-01
HNRdBACF_sma3nz_amean,6.267149e+00
HNRdBACF_sma3nz_stddevNorm,1.449824e-01
logRelF0-H1-H2_sma3nz_amean,1.442205e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.328553e-01
logRelF0-H1-A3_sma3nz_amean,3.083391e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.099137e-01
F1frequency_sma3nz_amean,5.040585e+02
F1frequency_sma3nz_stddevNorm,2.529700e-01
F1bandwidth_sma3nz_amean,1.469942e+03
F1bandwidth_sma3nz_stddevNorm,1.146987e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.442717e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.163361e+00
F2frequency_sma3nz_amean,1.402196e+03
F2frequency_sma3nz_stddevNorm,1.373268e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.442597e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.311581e-01
F3frequency_sma3nz_amean,2.415018e+03
F3frequency_sma3nz_stddevNorm,6.372424e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.721649e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.757478e-01
alphaRatioV_sma3nz_amean,-2.252568e+01
alphaRatioV_sma3nz_stddevNorm,-2.735020e-01
hammarbergIndexV_sma3nz_amean,3.161359e+01
hammarbergIndexV_sma3nz_stddevNorm,1.798248e-01
slopeV0-500_sma3nz_amean,-1.812536e-02
slopeV0-500_sma3nz_stddevNorm,-8.089667e-01
slopeV500-1500_sma3nz_amean,-1.941255e-02
slopeV500-1500_sma3nz_stddevNorm,-4.728488e-01
alphaRatioUV_sma3nz_amean,-1.769596e+01
hammarbergIndexUV_sma3nz_amean,2.303796e+01
slopeUV0-500_sma3nz_amean,8.189335e-03
slopeUV500-1500_sma3nz_amean,-1.819970e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
