name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.635596e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.264679e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.531154e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.611646e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.717427e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.862734e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.567545e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.870013e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.081779e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.929566e+01
loudness_sma3_amean,2.042925e+00
loudness_sma3_stddevNorm,5.828961e-01
loudness_sma3_percentile20.0,8.789354e-01
loudness_sma3_percentile50.0,1.904451e+00
loudness_sma3_percentile80.0,3.060513e+00
loudness_sma3_pctlrange0-2,2.181578e+00
loudness_sma3_meanRisingSlope,3.367599e+01
loudness_sma3_stddevRisingSlope,2.045857e+01
loudness_sma3_meanFallingSlope,2.688688e+01
loudness_sma3_stddevFallingSlope,1.211882e+01
jitterLocal_sma3nz_amean,4.040134e-02
jitterLocal_sma3nz_stddevNorm,1.126386e+00
shimmerLocaldB_sma3nz_amean,1.974228e+00
shimmerLocaldB_sma3nz_stddevNorm,1.018043e+00
HNRdBACF_sma3nz_amean,4.973388e+00
HNRdBACF_sma3nz_stddevNorm,4.822513e-01
logRelF0-H1-H2_sma3nz_amean,3.151321e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.751511e+00
logRelF0-H1-A3_sma3nz_amean,2.687179e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.884833e-01
F1frequency_sma3nz_amean,5.106203e+02
F1frequency_sma3nz_stddevNorm,2.551548e-01
F1bandwidth_sma3nz_amean,1.485875e+03
F1bandwidth_sma3nz_stddevNorm,1.409532e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.103121e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.296754e-01
F2frequency_sma3nz_amean,1.446718e+03
F2frequency_sma3nz_stddevNorm,1.127087e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.179522e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.111158e-01
F3frequency_sma3nz_amean,2.413784e+03
F3frequency_sma3nz_stddevNorm,6.086607e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.203857e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.758791e-01
alphaRatioV_sma3nz_amean,-1.840362e+01
alphaRatioV_sma3nz_stddevNorm,-3.734740e-01
hammarbergIndexV_sma3nz_amean,2.645702e+01
hammarbergIndexV_sma3nz_stddevNorm,2.675658e-01
slopeV0-500_sma3nz_amean,-5.283329e-03
slopeV0-500_sma3nz_stddevNorm,-3.955097e+00
slopeV500-1500_sma3nz_amean,-2.802023e-02
slopeV500-1500_sma3nz_stddevNorm,-3.743032e-01
alphaRatioUV_sma3nz_amean,-7.846687e+00
hammarbergIndexUV_sma3nz_amean,1.331531e+01
slopeUV0-500_sma3nz_amean,2.586739e-02
slopeUV500-1500_sma3nz_amean,-1.412851e-02
loudnessPeaksPerSec,5.176471e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.292857e-01
StddevVoicedSegmentLengthSec,1.010986e-01
MeanUnvoicedSegmentLength,1.492857e-01
StddevUnvoicedSegmentLength,1.409389e-01
class,?
