name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.305409e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.129177e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.635427e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.532410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.568886e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.334587e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.218869e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.942002e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.919497e+01
loudness_sma3_amean,1.292624e+00
loudness_sma3_stddevNorm,3.733988e-01
loudness_sma3_percentile20.0,8.666526e-01
loudness_sma3_percentile50.0,1.233649e+00
loudness_sma3_percentile80.0,1.846867e+00
loudness_sma3_pctlrange0-2,9.802142e-01
loudness_sma3_meanRisingSlope,2.234848e+00
loudness_sma3_stddevRisingSlope,4.499016e+00
loudness_sma3_meanFallingSlope,3.169737e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.453707e-02
jitterLocal_sma3nz_stddevNorm,1.820892e+00
shimmerLocaldB_sma3nz_amean,5.925288e-01
shimmerLocaldB_sma3nz_stddevNorm,7.369393e-01
HNRdBACF_sma3nz_amean,5.988005e+00
HNRdBACF_sma3nz_stddevNorm,4.393140e-01
logRelF0-H1-H2_sma3nz_amean,8.301766e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.005171e-01
logRelF0-H1-A3_sma3nz_amean,3.854248e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.352153e-01
F1frequency_sma3nz_amean,4.586960e+02
F1frequency_sma3nz_stddevNorm,2.783622e-01
F1bandwidth_sma3nz_amean,1.451355e+03
F1bandwidth_sma3nz_stddevNorm,1.262035e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.508792e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.708077e+00
F2frequency_sma3nz_amean,1.344591e+03
F2frequency_sma3nz_stddevNorm,1.436611e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.024738e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.090209e+00
F3frequency_sma3nz_amean,2.373332e+03
F3frequency_sma3nz_stddevNorm,7.548159e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.812339e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.934815e-01
alphaRatioV_sma3nz_amean,-2.535248e+01
alphaRatioV_sma3nz_stddevNorm,-1.129581e-01
hammarbergIndexV_sma3nz_amean,3.601075e+01
hammarbergIndexV_sma3nz_stddevNorm,7.294535e-02
slopeV0-500_sma3nz_amean,-3.489882e-03
slopeV0-500_sma3nz_stddevNorm,-4.525898e+00
slopeV500-1500_sma3nz_amean,-1.868637e-02
slopeV500-1500_sma3nz_stddevNorm,-6.533448e-01
alphaRatioUV_sma3nz_amean,-2.730326e+01
hammarbergIndexUV_sma3nz_amean,3.785044e+01
slopeUV0-500_sma3nz_amean,-2.828463e-03
slopeUV500-1500_sma3nz_amean,-9.804689e-03
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,2.200000e-01
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
