name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.325885e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.524231e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.431859e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.464514e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.499607e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.774788e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.618641e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.205689e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.791068e+00
loudness_sma3_stddevNorm,7.313781e-01
loudness_sma3_percentile20.0,5.228932e-01
loudness_sma3_percentile50.0,1.395757e+00
loudness_sma3_percentile80.0,3.290579e+00
loudness_sma3_pctlrange0-2,2.767685e+00
loudness_sma3_meanRisingSlope,1.645605e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.075518e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.093145e-01
jitterLocal_sma3nz_stddevNorm,1.632753e+00
shimmerLocaldB_sma3nz_amean,2.209934e-01
shimmerLocaldB_sma3nz_stddevNorm,3.497852e-01
HNRdBACF_sma3nz_amean,5.700404e+00
HNRdBACF_sma3nz_stddevNorm,4.552728e-01
logRelF0-H1-H2_sma3nz_amean,1.132269e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.009789e-01
logRelF0-H1-A3_sma3nz_amean,3.258185e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.713370e-01
F1frequency_sma3nz_amean,3.992508e+02
F1frequency_sma3nz_stddevNorm,1.309695e-01
F1bandwidth_sma3nz_amean,1.443833e+03
F1bandwidth_sma3nz_stddevNorm,7.484871e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.255146e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.384116e+00
F2frequency_sma3nz_amean,1.241990e+03
F2frequency_sma3nz_stddevNorm,9.016672e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.457230e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.064690e+00
F3frequency_sma3nz_amean,2.299980e+03
F3frequency_sma3nz_stddevNorm,5.993880e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.705545e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.006509e+00
alphaRatioV_sma3nz_amean,-2.140157e+01
alphaRatioV_sma3nz_stddevNorm,-3.109356e-01
hammarbergIndexV_sma3nz_amean,2.934602e+01
hammarbergIndexV_sma3nz_stddevNorm,1.751824e-01
slopeV0-500_sma3nz_amean,-2.934979e-02
slopeV0-500_sma3nz_stddevNorm,-3.154920e-01
slopeV500-1500_sma3nz_amean,-2.763394e-02
slopeV500-1500_sma3nz_stddevNorm,-1.764717e-01
alphaRatioUV_sma3nz_amean,-1.984012e+01
hammarbergIndexUV_sma3nz_amean,2.625958e+01
slopeUV0-500_sma3nz_amean,-2.342363e-02
slopeUV500-1500_sma3nz_amean,-8.980453e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
