name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.802079e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.668377e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.748729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.818357e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.844060e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.533138e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.013620e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.817124e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.435666e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.389815e+01
loudness_sma3_amean,2.478011e+00
loudness_sma3_stddevNorm,4.845394e-01
loudness_sma3_percentile20.0,1.577385e+00
loudness_sma3_percentile50.0,2.047429e+00
loudness_sma3_percentile80.0,3.955400e+00
loudness_sma3_pctlrange0-2,2.378015e+00
loudness_sma3_meanRisingSlope,1.612510e+01
loudness_sma3_stddevRisingSlope,1.843601e+01
loudness_sma3_meanFallingSlope,9.754484e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.133963e-02
jitterLocal_sma3nz_stddevNorm,1.114891e+00
shimmerLocaldB_sma3nz_amean,4.038672e-01
shimmerLocaldB_sma3nz_stddevNorm,9.997429e-01
HNRdBACF_sma3nz_amean,8.278917e+00
HNRdBACF_sma3nz_stddevNorm,3.308759e-01
logRelF0-H1-H2_sma3nz_amean,5.005057e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.507812e-01
logRelF0-H1-A3_sma3nz_amean,2.712007e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.091301e-01
F1frequency_sma3nz_amean,4.939895e+02
F1frequency_sma3nz_stddevNorm,3.049515e-01
F1bandwidth_sma3nz_amean,1.410167e+03
F1bandwidth_sma3nz_stddevNorm,6.236354e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.678574e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.210388e+00
F2frequency_sma3nz_amean,1.410386e+03
F2frequency_sma3nz_stddevNorm,1.664539e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.356771e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.559228e-01
F3frequency_sma3nz_amean,2.431661e+03
F3frequency_sma3nz_stddevNorm,6.888317e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.092788e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.382572e-01
alphaRatioV_sma3nz_amean,-2.034338e+01
alphaRatioV_sma3nz_stddevNorm,-2.161436e-01
hammarbergIndexV_sma3nz_amean,2.925543e+01
hammarbergIndexV_sma3nz_stddevNorm,1.912967e-01
slopeV0-500_sma3nz_amean,-6.421305e-03
slopeV0-500_sma3nz_stddevNorm,-1.518255e+00
slopeV500-1500_sma3nz_amean,-3.172882e-02
slopeV500-1500_sma3nz_stddevNorm,-3.319291e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
