name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.466486e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.918508e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.411394e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.476783e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.516121e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.047274e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.757382e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.050313e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.831300e+00
loudness_sma3_stddevNorm,3.163434e-01
loudness_sma3_percentile20.0,1.308362e+00
loudness_sma3_percentile50.0,2.009320e+00
loudness_sma3_percentile80.0,2.309897e+00
loudness_sma3_pctlrange0-2,1.001535e+00
loudness_sma3_meanRisingSlope,-9.628606e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.205100e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.267050e-02
jitterLocal_sma3nz_stddevNorm,4.792644e-01
shimmerLocaldB_sma3nz_amean,4.950674e-01
shimmerLocaldB_sma3nz_stddevNorm,7.209927e-01
HNRdBACF_sma3nz_amean,6.137974e+00
HNRdBACF_sma3nz_stddevNorm,1.687793e-01
logRelF0-H1-H2_sma3nz_amean,5.630458e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.223092e-02
logRelF0-H1-A3_sma3nz_amean,2.913359e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.041815e-02
F1frequency_sma3nz_amean,5.304139e+02
F1frequency_sma3nz_stddevNorm,1.598218e-01
F1bandwidth_sma3nz_amean,1.430519e+03
F1bandwidth_sma3nz_stddevNorm,3.222515e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.146684e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.018720e+00
F2frequency_sma3nz_amean,1.544617e+03
F2frequency_sma3nz_stddevNorm,8.305565e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.975559e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.135536e+00
F3frequency_sma3nz_amean,2.468141e+03
F3frequency_sma3nz_stddevNorm,5.647896e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.284081e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.041382e+00
alphaRatioV_sma3nz_amean,-2.148088e+01
alphaRatioV_sma3nz_stddevNorm,-3.296880e-02
hammarbergIndexV_sma3nz_amean,2.702195e+01
hammarbergIndexV_sma3nz_stddevNorm,3.559436e-02
slopeV0-500_sma3nz_amean,2.124250e-02
slopeV0-500_sma3nz_stddevNorm,1.575692e-01
slopeV500-1500_sma3nz_amean,-3.984528e-02
slopeV500-1500_sma3nz_stddevNorm,-1.644537e-01
alphaRatioUV_sma3nz_amean,-1.919155e+01
hammarbergIndexUV_sma3nz_amean,2.546225e+01
slopeUV0-500_sma3nz_amean,-6.438495e-03
slopeUV500-1500_sma3nz_amean,-3.047586e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
