name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.573397e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.591477e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.562782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.587027e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.599960e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.717880e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.122738e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.406278e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.142320e+01
loudness_sma3_amean,1.807775e+00
loudness_sma3_stddevNorm,5.365995e-01
loudness_sma3_percentile20.0,8.297564e-01
loudness_sma3_percentile50.0,1.790314e+00
loudness_sma3_percentile80.0,2.804292e+00
loudness_sma3_pctlrange0-2,1.974536e+00
loudness_sma3_meanRisingSlope,-4.286313e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.251607e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.287841e-02
jitterLocal_sma3nz_stddevNorm,6.211681e-01
shimmerLocaldB_sma3nz_amean,3.288856e-01
shimmerLocaldB_sma3nz_stddevNorm,8.133774e-01
HNRdBACF_sma3nz_amean,6.665722e+00
HNRdBACF_sma3nz_stddevNorm,1.999289e-01
logRelF0-H1-H2_sma3nz_amean,3.154373e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.015877e+00
logRelF0-H1-A3_sma3nz_amean,2.567576e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.003424e-01
F1frequency_sma3nz_amean,5.605665e+02
F1frequency_sma3nz_stddevNorm,1.210640e-01
F1bandwidth_sma3nz_amean,1.527667e+03
F1bandwidth_sma3nz_stddevNorm,6.644412e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.647085e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.562833e+00
F2frequency_sma3nz_amean,1.520608e+03
F2frequency_sma3nz_stddevNorm,5.774365e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.868607e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.127789e+00
F3frequency_sma3nz_amean,2.461801e+03
F3frequency_sma3nz_stddevNorm,6.206653e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.653852e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.376228e-01
alphaRatioV_sma3nz_amean,-1.837024e+01
alphaRatioV_sma3nz_stddevNorm,-6.463056e-02
hammarbergIndexV_sma3nz_amean,3.158598e+01
hammarbergIndexV_sma3nz_stddevNorm,4.162584e-02
slopeV0-500_sma3nz_amean,-1.503967e-02
slopeV0-500_sma3nz_stddevNorm,-3.218953e-01
slopeV500-1500_sma3nz_amean,-3.832331e-02
slopeV500-1500_sma3nz_stddevNorm,-1.021921e-01
alphaRatioUV_sma3nz_amean,-1.493636e+01
hammarbergIndexUV_sma3nz_amean,2.123266e+01
slopeUV0-500_sma3nz_amean,-4.501390e-03
slopeUV500-1500_sma3nz_amean,-2.285682e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
