name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.741629e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.352765e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.729160e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.741067e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.753121e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.396049e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.928608e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.924976e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.159713e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.879745e+00
loudness_sma3_amean,2.614204e+00
loudness_sma3_stddevNorm,3.676611e-01
loudness_sma3_percentile20.0,1.482052e+00
loudness_sma3_percentile50.0,3.199983e+00
loudness_sma3_percentile80.0,3.299872e+00
loudness_sma3_pctlrange0-2,1.817820e+00
loudness_sma3_meanRisingSlope,9.905077e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-6.396332e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.463664e-02
jitterLocal_sma3nz_stddevNorm,1.943295e+00
shimmerLocaldB_sma3nz_amean,7.974284e-01
shimmerLocaldB_sma3nz_stddevNorm,2.016246e+00
HNRdBACF_sma3nz_amean,8.320494e+00
HNRdBACF_sma3nz_stddevNorm,2.148896e-01
logRelF0-H1-H2_sma3nz_amean,-2.344147e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.246147e+00
logRelF0-H1-A3_sma3nz_amean,2.504639e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.823820e-02
F1frequency_sma3nz_amean,4.602952e+02
F1frequency_sma3nz_stddevNorm,6.021209e-02
F1bandwidth_sma3nz_amean,1.341244e+03
F1bandwidth_sma3nz_stddevNorm,4.298369e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.532030e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.171704e+00
F2frequency_sma3nz_amean,1.479389e+03
F2frequency_sma3nz_stddevNorm,2.955058e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.042310e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.385503e+00
F3frequency_sma3nz_amean,2.488072e+03
F3frequency_sma3nz_stddevNorm,4.754594e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.938606e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.102819e+00
alphaRatioV_sma3nz_amean,-1.731028e+01
alphaRatioV_sma3nz_stddevNorm,-8.406871e-02
hammarbergIndexV_sma3nz_amean,2.948399e+01
hammarbergIndexV_sma3nz_stddevNorm,8.744185e-02
slopeV0-500_sma3nz_amean,3.389814e-03
slopeV0-500_sma3nz_stddevNorm,1.703608e+00
slopeV500-1500_sma3nz_amean,-3.871528e-02
slopeV500-1500_sma3nz_stddevNorm,-4.795963e-02
alphaRatioUV_sma3nz_amean,-1.041164e+01
hammarbergIndexUV_sma3nz_amean,1.572291e+01
slopeUV0-500_sma3nz_amean,-1.456103e-03
slopeUV500-1500_sma3nz_amean,-3.543890e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
