name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.977198e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.557594e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.903005e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.986747e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.050714e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.477091e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.525537e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.386951e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.077516e+00
loudness_sma3_stddevNorm,7.970333e-01
loudness_sma3_percentile20.0,7.996554e-01
loudness_sma3_percentile50.0,1.262858e+00
loudness_sma3_percentile80.0,3.109814e+00
loudness_sma3_pctlrange0-2,2.310158e+00
loudness_sma3_meanRisingSlope,7.618594e+00
loudness_sma3_stddevRisingSlope,1.132832e+01
loudness_sma3_meanFallingSlope,1.444093e+01
loudness_sma3_stddevFallingSlope,1.081971e+01
jitterLocal_sma3nz_amean,1.376552e-02
jitterLocal_sma3nz_stddevNorm,1.166351e+00
shimmerLocaldB_sma3nz_amean,3.531730e+00
shimmerLocaldB_sma3nz_stddevNorm,1.502143e-03
HNRdBACF_sma3nz_amean,8.953337e+00
HNRdBACF_sma3nz_stddevNorm,2.680588e-01
logRelF0-H1-H2_sma3nz_amean,4.302923e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.591678e+00
logRelF0-H1-A3_sma3nz_amean,2.168303e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.875817e-01
F1frequency_sma3nz_amean,5.794335e+02
F1frequency_sma3nz_stddevNorm,2.991976e-01
F1bandwidth_sma3nz_amean,1.488447e+03
F1bandwidth_sma3nz_stddevNorm,1.559553e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.192711e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.793623e-01
F2frequency_sma3nz_amean,1.596681e+03
F2frequency_sma3nz_stddevNorm,1.496042e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.242153e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.941565e-01
F3frequency_sma3nz_amean,2.549809e+03
F3frequency_sma3nz_stddevNorm,7.584443e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.267801e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.574833e-01
alphaRatioV_sma3nz_amean,-1.795843e+01
alphaRatioV_sma3nz_stddevNorm,-3.459912e-01
hammarbergIndexV_sma3nz_amean,2.673095e+01
hammarbergIndexV_sma3nz_stddevNorm,2.756404e-01
slopeV0-500_sma3nz_amean,-2.739825e-02
slopeV0-500_sma3nz_stddevNorm,-4.756246e-01
slopeV500-1500_sma3nz_amean,-3.395649e-02
slopeV500-1500_sma3nz_stddevNorm,-2.911368e-01
alphaRatioUV_sma3nz_amean,-2.524348e+00
hammarbergIndexUV_sma3nz_amean,8.146524e+00
slopeUV0-500_sma3nz_amean,3.070702e-02
slopeUV500-1500_sma3nz_amean,-7.016000e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.250000e-01
StddevUnvoicedSegmentLength,1.850000e-01
class,?
