name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.565133e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.483940e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.463566e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.491073e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.561471e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.790516e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.219044e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.576318e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.419823e+00
loudness_sma3_stddevNorm,4.415340e-01
loudness_sma3_percentile20.0,6.898029e-01
loudness_sma3_percentile50.0,1.418446e+00
loudness_sma3_percentile80.0,2.026225e+00
loudness_sma3_pctlrange0-2,1.336422e+00
loudness_sma3_meanRisingSlope,3.051676e+00
loudness_sma3_stddevRisingSlope,5.627926e+00
loudness_sma3_meanFallingSlope,7.543571e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.104103e-02
jitterLocal_sma3nz_stddevNorm,6.832224e-01
shimmerLocaldB_sma3nz_amean,6.371014e-01
shimmerLocaldB_sma3nz_stddevNorm,1.453667e+00
HNRdBACF_sma3nz_amean,7.038247e+00
HNRdBACF_sma3nz_stddevNorm,1.948776e-01
logRelF0-H1-H2_sma3nz_amean,1.131714e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.396268e-01
logRelF0-H1-A3_sma3nz_amean,3.508007e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.320370e-01
F1frequency_sma3nz_amean,4.697492e+02
F1frequency_sma3nz_stddevNorm,1.955799e-01
F1bandwidth_sma3nz_amean,1.523610e+03
F1bandwidth_sma3nz_stddevNorm,9.933446e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.441159e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.656499e+00
F2frequency_sma3nz_amean,1.329078e+03
F2frequency_sma3nz_stddevNorm,7.078723e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.900288e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.072662e+00
F3frequency_sma3nz_amean,2.332131e+03
F3frequency_sma3nz_stddevNorm,5.399307e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.530311e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.980420e-01
alphaRatioV_sma3nz_amean,-2.401813e+01
alphaRatioV_sma3nz_stddevNorm,-2.307786e-01
hammarbergIndexV_sma3nz_amean,3.384373e+01
hammarbergIndexV_sma3nz_stddevNorm,1.030226e-01
slopeV0-500_sma3nz_amean,-1.403598e-02
slopeV0-500_sma3nz_stddevNorm,-1.799323e+00
slopeV500-1500_sma3nz_amean,-2.178261e-02
slopeV500-1500_sma3nz_stddevNorm,-2.453581e-01
alphaRatioUV_sma3nz_amean,-2.603783e+01
hammarbergIndexUV_sma3nz_amean,3.164810e+01
slopeUV0-500_sma3nz_amean,-5.046825e-02
slopeUV500-1500_sma3nz_amean,-3.094230e-03
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
