name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.480122e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.965218e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.404017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.440454e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.458965e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.494785e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.060490e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.878687e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.759988e+00
loudness_sma3_stddevNorm,4.176336e-01
loudness_sma3_percentile20.0,1.215149e+00
loudness_sma3_percentile50.0,1.575357e+00
loudness_sma3_percentile80.0,2.605027e+00
loudness_sma3_pctlrange0-2,1.389878e+00
loudness_sma3_meanRisingSlope,6.042797e+00
loudness_sma3_stddevRisingSlope,7.593819e+00
loudness_sma3_meanFallingSlope,7.068109e+00
loudness_sma3_stddevFallingSlope,1.963326e+00
jitterLocal_sma3nz_amean,2.178597e-02
jitterLocal_sma3nz_stddevNorm,7.155309e-01
shimmerLocaldB_sma3nz_amean,3.678177e-01
shimmerLocaldB_sma3nz_stddevNorm,1.225303e+00
HNRdBACF_sma3nz_amean,6.289836e+00
HNRdBACF_sma3nz_stddevNorm,3.075131e-01
logRelF0-H1-H2_sma3nz_amean,1.333979e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.707855e-01
logRelF0-H1-A3_sma3nz_amean,3.533600e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.542222e-01
F1frequency_sma3nz_amean,4.897394e+02
F1frequency_sma3nz_stddevNorm,2.464521e-01
F1bandwidth_sma3nz_amean,1.523873e+03
F1bandwidth_sma3nz_stddevNorm,1.024640e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.003716e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.672057e+00
F2frequency_sma3nz_amean,1.339622e+03
F2frequency_sma3nz_stddevNorm,1.167008e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.393012e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.408644e-01
F3frequency_sma3nz_amean,2.352365e+03
F3frequency_sma3nz_stddevNorm,5.607300e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.056154e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.408776e-01
alphaRatioV_sma3nz_amean,-2.344490e+01
alphaRatioV_sma3nz_stddevNorm,-2.702270e-01
hammarbergIndexV_sma3nz_amean,3.360675e+01
hammarbergIndexV_sma3nz_stddevNorm,1.295322e-01
slopeV0-500_sma3nz_amean,-1.593883e-02
slopeV0-500_sma3nz_stddevNorm,-1.425025e+00
slopeV500-1500_sma3nz_amean,-2.492660e-02
slopeV500-1500_sma3nz_stddevNorm,-2.934078e-01
alphaRatioUV_sma3nz_amean,-2.106289e+01
hammarbergIndexUV_sma3nz_amean,2.672696e+01
slopeUV0-500_sma3nz_amean,7.829258e-02
slopeUV500-1500_sma3nz_amean,-2.729585e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
