name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.562675e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.610078e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.518281e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.573343e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.600243e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.196278e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.110671e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.055817e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.933033e+00
loudness_sma3_stddevNorm,4.298934e-01
loudness_sma3_percentile20.0,8.816447e-01
loudness_sma3_percentile50.0,2.443680e+00
loudness_sma3_percentile80.0,2.583362e+00
loudness_sma3_pctlrange0-2,1.701717e+00
loudness_sma3_meanRisingSlope,1.497813e+00
loudness_sma3_stddevRisingSlope,8.549908e+00
loudness_sma3_meanFallingSlope,2.520060e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.247372e-03
jitterLocal_sma3nz_stddevNorm,9.969614e-01
shimmerLocaldB_sma3nz_amean,2.847273e-01
shimmerLocaldB_sma3nz_stddevNorm,6.860654e-01
HNRdBACF_sma3nz_amean,7.468664e+00
HNRdBACF_sma3nz_stddevNorm,1.392410e-01
logRelF0-H1-H2_sma3nz_amean,4.992840e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.345458e+00
logRelF0-H1-A3_sma3nz_amean,2.511698e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.521525e-02
F1frequency_sma3nz_amean,4.903734e+02
F1frequency_sma3nz_stddevNorm,1.429455e-01
F1bandwidth_sma3nz_amean,1.446915e+03
F1bandwidth_sma3nz_stddevNorm,5.239777e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.665922e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.796378e+00
F2frequency_sma3nz_amean,1.435695e+03
F2frequency_sma3nz_stddevNorm,7.345473e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.551442e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.123743e+00
F3frequency_sma3nz_amean,2.356379e+03
F3frequency_sma3nz_stddevNorm,2.658065e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.724844e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.079630e+00
alphaRatioV_sma3nz_amean,-2.071643e+01
alphaRatioV_sma3nz_stddevNorm,-5.662608e-02
hammarbergIndexV_sma3nz_amean,2.562000e+01
hammarbergIndexV_sma3nz_stddevNorm,6.637590e-02
slopeV0-500_sma3nz_amean,1.521969e-02
slopeV0-500_sma3nz_stddevNorm,3.786145e-01
slopeV500-1500_sma3nz_amean,-3.617293e-02
slopeV500-1500_sma3nz_stddevNorm,-8.792387e-02
alphaRatioUV_sma3nz_amean,-1.330222e+01
hammarbergIndexUV_sma3nz_amean,2.039138e+01
slopeUV0-500_sma3nz_amean,1.017174e-02
slopeUV500-1500_sma3nz_amean,-9.575537e-03
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
