name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.555155e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.953733e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.474432e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.545573e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.602862e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.284298e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.139847e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.532553e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.853279e+00
loudness_sma3_stddevNorm,5.592073e-01
loudness_sma3_percentile20.0,7.340455e-01
loudness_sma3_percentile50.0,1.769514e+00
loudness_sma3_percentile80.0,3.126989e+00
loudness_sma3_pctlrange0-2,2.392943e+00
loudness_sma3_meanRisingSlope,1.881038e+01
loudness_sma3_stddevRisingSlope,1.596400e+01
loudness_sma3_meanFallingSlope,8.897155e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.210125e-02
jitterLocal_sma3nz_stddevNorm,1.179449e+00
shimmerLocaldB_sma3nz_amean,1.690501e+00
shimmerLocaldB_sma3nz_stddevNorm,1.396045e+00
HNRdBACF_sma3nz_amean,6.661552e+00
HNRdBACF_sma3nz_stddevNorm,2.256876e-01
logRelF0-H1-H2_sma3nz_amean,1.150424e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.726559e-01
logRelF0-H1-A3_sma3nz_amean,3.386883e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.966137e-01
F1frequency_sma3nz_amean,4.669681e+02
F1frequency_sma3nz_stddevNorm,1.827315e-01
F1bandwidth_sma3nz_amean,1.514252e+03
F1bandwidth_sma3nz_stddevNorm,8.977448e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.519357e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.427334e+00
F2frequency_sma3nz_amean,1.344610e+03
F2frequency_sma3nz_stddevNorm,8.380324e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.663792e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.095085e+00
F3frequency_sma3nz_amean,2.350699e+03
F3frequency_sma3nz_stddevNorm,3.831166e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.301192e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.481626e-01
alphaRatioV_sma3nz_amean,-1.997635e+01
alphaRatioV_sma3nz_stddevNorm,-2.405930e-01
hammarbergIndexV_sma3nz_amean,2.983302e+01
hammarbergIndexV_sma3nz_stddevNorm,1.026822e-01
slopeV0-500_sma3nz_amean,-2.544270e-02
slopeV0-500_sma3nz_stddevNorm,-5.153030e-01
slopeV500-1500_sma3nz_amean,-2.947758e-02
slopeV500-1500_sma3nz_stddevNorm,-2.956081e-01
alphaRatioUV_sma3nz_amean,-1.963056e+01
hammarbergIndexUV_sma3nz_amean,2.519126e+01
slopeUV0-500_sma3nz_amean,-1.066305e-02
slopeUV500-1500_sma3nz_amean,-1.515799e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
