name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.588795e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.854272e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.537624e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.589084e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.637234e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.960995e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.598790e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.515197e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.607831e+00
loudness_sma3_amean,1.964210e+00
loudness_sma3_stddevNorm,4.520901e-01
loudness_sma3_percentile20.0,1.198141e+00
loudness_sma3_percentile50.0,1.858491e+00
loudness_sma3_percentile80.0,3.019261e+00
loudness_sma3_pctlrange0-2,1.821120e+00
loudness_sma3_meanRisingSlope,3.996171e+00
loudness_sma3_stddevRisingSlope,7.169643e+00
loudness_sma3_meanFallingSlope,7.122455e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.674466e-02
jitterLocal_sma3nz_stddevNorm,8.168089e-01
shimmerLocaldB_sma3nz_amean,4.123327e-01
shimmerLocaldB_sma3nz_stddevNorm,7.662893e-01
HNRdBACF_sma3nz_amean,7.255320e+00
HNRdBACF_sma3nz_stddevNorm,1.773665e-01
logRelF0-H1-H2_sma3nz_amean,1.078796e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.032742e-01
logRelF0-H1-A3_sma3nz_amean,3.509095e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.438060e-01
F1frequency_sma3nz_amean,4.743891e+02
F1frequency_sma3nz_stddevNorm,2.117057e-01
F1bandwidth_sma3nz_amean,1.478180e+03
F1bandwidth_sma3nz_stddevNorm,1.093944e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.611148e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.968603e+00
F2frequency_sma3nz_amean,1.343836e+03
F2frequency_sma3nz_stddevNorm,9.237988e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.129118e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.153346e+00
F3frequency_sma3nz_amean,2.363492e+03
F3frequency_sma3nz_stddevNorm,4.709586e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.964394e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.881115e-01
alphaRatioV_sma3nz_amean,-2.133474e+01
alphaRatioV_sma3nz_stddevNorm,-2.124351e-01
hammarbergIndexV_sma3nz_amean,3.145504e+01
hammarbergIndexV_sma3nz_stddevNorm,7.024345e-02
slopeV0-500_sma3nz_amean,-1.736236e-02
slopeV0-500_sma3nz_stddevNorm,-8.971006e-01
slopeV500-1500_sma3nz_amean,-2.775836e-02
slopeV500-1500_sma3nz_stddevNorm,-3.266809e-01
alphaRatioUV_sma3nz_amean,-3.008706e+01
hammarbergIndexUV_sma3nz_amean,3.482168e+01
slopeUV0-500_sma3nz_amean,-4.585521e-02
slopeUV500-1500_sma3nz_amean,-1.245751e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
