name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.720589e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.159670e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.672097e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.711237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.719199e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.710140e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.244698e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.215661e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.696029e+01
loudness_sma3_amean,2.853905e+00
loudness_sma3_stddevNorm,3.926949e-01
loudness_sma3_percentile20.0,1.882265e+00
loudness_sma3_percentile50.0,2.453607e+00
loudness_sma3_percentile80.0,4.037680e+00
loudness_sma3_pctlrange0-2,2.155415e+00
loudness_sma3_meanRisingSlope,2.050875e+01
loudness_sma3_stddevRisingSlope,2.343714e+01
loudness_sma3_meanFallingSlope,1.020098e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.069925e-02
jitterLocal_sma3nz_stddevNorm,1.398858e+00
shimmerLocaldB_sma3nz_amean,1.072534e+00
shimmerLocaldB_sma3nz_stddevNorm,1.369783e+00
HNRdBACF_sma3nz_amean,7.160380e+00
HNRdBACF_sma3nz_stddevNorm,3.646791e-01
logRelF0-H1-H2_sma3nz_amean,6.597145e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.547928e-01
logRelF0-H1-A3_sma3nz_amean,2.777250e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.051876e-01
F1frequency_sma3nz_amean,5.456246e+02
F1frequency_sma3nz_stddevNorm,2.300077e-01
F1bandwidth_sma3nz_amean,1.513005e+03
F1bandwidth_sma3nz_stddevNorm,1.036384e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.254293e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.948874e+00
F2frequency_sma3nz_amean,1.454981e+03
F2frequency_sma3nz_stddevNorm,1.234539e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.874916e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.804633e-01
F3frequency_sma3nz_amean,2.456352e+03
F3frequency_sma3nz_stddevNorm,6.430737e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.434775e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.114033e-01
alphaRatioV_sma3nz_amean,-1.891623e+01
alphaRatioV_sma3nz_stddevNorm,-2.524466e-01
hammarbergIndexV_sma3nz_amean,2.758156e+01
hammarbergIndexV_sma3nz_stddevNorm,1.368684e-01
slopeV0-500_sma3nz_amean,-1.355453e-02
slopeV0-500_sma3nz_stddevNorm,-1.495566e+00
slopeV500-1500_sma3nz_amean,-3.576261e-02
slopeV500-1500_sma3nz_stddevNorm,-2.520896e-01
alphaRatioUV_sma3nz_amean,-1.398942e+01
hammarbergIndexUV_sma3nz_amean,2.029993e+01
slopeUV0-500_sma3nz_amean,3.024560e-02
slopeUV500-1500_sma3nz_amean,-3.481281e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
