name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.528954e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.283588e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.518530e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.524100e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.540807e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.227631e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.016915e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.022705e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.960268e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.341745e-01
loudness_sma3_amean,2.850186e+00
loudness_sma3_stddevNorm,3.205593e-01
loudness_sma3_percentile20.0,2.117339e+00
loudness_sma3_percentile50.0,3.313385e+00
loudness_sma3_percentile80.0,3.553911e+00
loudness_sma3_pctlrange0-2,1.436572e+00
loudness_sma3_meanRisingSlope,5.501266e-01
loudness_sma3_stddevRisingSlope,1.129824e+01
loudness_sma3_meanFallingSlope,4.389445e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.049735e-02
jitterLocal_sma3nz_stddevNorm,8.946446e-01
shimmerLocaldB_sma3nz_amean,2.064928e+00
shimmerLocaldB_sma3nz_stddevNorm,1.235201e+00
HNRdBACF_sma3nz_amean,7.049536e+00
HNRdBACF_sma3nz_stddevNorm,1.428366e-01
logRelF0-H1-H2_sma3nz_amean,3.447156e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.507043e-01
logRelF0-H1-A3_sma3nz_amean,2.490273e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.164520e-02
F1frequency_sma3nz_amean,4.940794e+02
F1frequency_sma3nz_stddevNorm,8.273874e-02
F1bandwidth_sma3nz_amean,1.444915e+03
F1bandwidth_sma3nz_stddevNorm,3.463944e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.158879e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.956090e+00
F2frequency_sma3nz_amean,1.465121e+03
F2frequency_sma3nz_stddevNorm,3.542643e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.121780e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.376772e+00
F3frequency_sma3nz_amean,2.471695e+03
F3frequency_sma3nz_stddevNorm,2.539119e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.538679e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.214610e+00
alphaRatioV_sma3nz_amean,-1.753170e+01
alphaRatioV_sma3nz_stddevNorm,-1.172662e-01
hammarbergIndexV_sma3nz_amean,2.495201e+01
hammarbergIndexV_sma3nz_stddevNorm,1.405431e-01
slopeV0-500_sma3nz_amean,2.862770e-03
slopeV0-500_sma3nz_stddevNorm,3.038234e+00
slopeV500-1500_sma3nz_amean,-4.172616e-02
slopeV500-1500_sma3nz_stddevNorm,-8.904222e-02
alphaRatioUV_sma3nz_amean,-1.492011e+01
hammarbergIndexUV_sma3nz_amean,1.876338e+01
slopeUV0-500_sma3nz_amean,1.137390e-02
slopeUV500-1500_sma3nz_amean,-3.620836e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
