name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.423814e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.148154e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.402462e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.419137e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.439662e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.719978e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.099890e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.848630e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.571269e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.262830e+00
loudness_sma3_amean,1.919496e+00
loudness_sma3_stddevNorm,4.126843e-01
loudness_sma3_percentile20.0,9.810878e-01
loudness_sma3_percentile50.0,2.332177e+00
loudness_sma3_percentile80.0,2.601171e+00
loudness_sma3_pctlrange0-2,1.620083e+00
loudness_sma3_meanRisingSlope,6.730107e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.324614e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.350828e-03
jitterLocal_sma3nz_stddevNorm,7.692341e-01
shimmerLocaldB_sma3nz_amean,4.596171e-01
shimmerLocaldB_sma3nz_stddevNorm,7.758564e-01
HNRdBACF_sma3nz_amean,6.154009e+00
HNRdBACF_sma3nz_stddevNorm,3.222729e-01
logRelF0-H1-H2_sma3nz_amean,2.045920e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.973021e-01
logRelF0-H1-A3_sma3nz_amean,2.723535e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.279568e-01
F1frequency_sma3nz_amean,4.503816e+02
F1frequency_sma3nz_stddevNorm,1.115961e-01
F1bandwidth_sma3nz_amean,1.304071e+03
F1bandwidth_sma3nz_stddevNorm,6.514119e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.590714e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.635375e+00
F2frequency_sma3nz_amean,1.419364e+03
F2frequency_sma3nz_stddevNorm,6.361978e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.623288e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.300619e+00
F3frequency_sma3nz_amean,2.459200e+03
F3frequency_sma3nz_stddevNorm,4.122439e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.037896e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.154980e+00
alphaRatioV_sma3nz_amean,-2.178778e+01
alphaRatioV_sma3nz_stddevNorm,-7.584205e-02
hammarbergIndexV_sma3nz_amean,2.824622e+01
hammarbergIndexV_sma3nz_stddevNorm,8.110867e-02
slopeV0-500_sma3nz_amean,2.240299e-02
slopeV0-500_sma3nz_stddevNorm,3.103912e-01
slopeV500-1500_sma3nz_amean,-2.745336e-02
slopeV500-1500_sma3nz_stddevNorm,-2.480668e-01
alphaRatioUV_sma3nz_amean,-1.568863e+01
hammarbergIndexUV_sma3nz_amean,1.919008e+01
slopeUV0-500_sma3nz_amean,-1.279971e-03
slopeUV500-1500_sma3nz_amean,-1.896372e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
