name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.518584e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.478855e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.467492e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.506203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.533965e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.647243e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.594752e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.776765e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.171951e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.859838e+00
loudness_sma3_amean,2.072537e+00
loudness_sma3_stddevNorm,3.898619e-01
loudness_sma3_percentile20.0,1.339661e+00
loudness_sma3_percentile50.0,2.143007e+00
loudness_sma3_percentile80.0,2.948879e+00
loudness_sma3_pctlrange0-2,1.609219e+00
loudness_sma3_meanRisingSlope,1.780576e+00
loudness_sma3_stddevRisingSlope,4.055883e+00
loudness_sma3_meanFallingSlope,2.758476e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.207337e-02
jitterLocal_sma3nz_stddevNorm,7.482156e-01
shimmerLocaldB_sma3nz_amean,8.732361e-01
shimmerLocaldB_sma3nz_stddevNorm,1.217983e+00
HNRdBACF_sma3nz_amean,6.928236e+00
HNRdBACF_sma3nz_stddevNorm,1.633600e-01
logRelF0-H1-H2_sma3nz_amean,6.123249e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.212714e-01
logRelF0-H1-A3_sma3nz_amean,3.132916e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.156821e-01
F1frequency_sma3nz_amean,4.762277e+02
F1frequency_sma3nz_stddevNorm,1.723099e-01
F1bandwidth_sma3nz_amean,1.349225e+03
F1bandwidth_sma3nz_stddevNorm,9.708787e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.256590e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.284749e+00
F2frequency_sma3nz_amean,1.419533e+03
F2frequency_sma3nz_stddevNorm,8.642648e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.783427e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.332825e-01
F3frequency_sma3nz_amean,2.379594e+03
F3frequency_sma3nz_stddevNorm,4.204092e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.234240e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.757741e-01
alphaRatioV_sma3nz_amean,-2.220008e+01
alphaRatioV_sma3nz_stddevNorm,-2.267168e-01
hammarbergIndexV_sma3nz_amean,2.971461e+01
hammarbergIndexV_sma3nz_stddevNorm,1.827166e-01
slopeV0-500_sma3nz_amean,2.375762e-03
slopeV0-500_sma3nz_stddevNorm,4.065341e+00
slopeV500-1500_sma3nz_amean,-2.574536e-02
slopeV500-1500_sma3nz_stddevNorm,-3.546624e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
