name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.429480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.782908e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.407994e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.426757e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.440044e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.204918e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.304638e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.413936e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.739157e+00
loudness_sma3_amean,1.578215e+00
loudness_sma3_stddevNorm,5.883762e-01
loudness_sma3_percentile20.0,9.970025e-01
loudness_sma3_percentile50.0,1.109814e+00
loudness_sma3_percentile80.0,2.420349e+00
loudness_sma3_pctlrange0-2,1.423347e+00
loudness_sma3_meanRisingSlope,1.451055e+01
loudness_sma3_stddevRisingSlope,1.092957e+01
loudness_sma3_meanFallingSlope,9.356703e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.003596e-02
jitterLocal_sma3nz_stddevNorm,2.263924e+00
shimmerLocaldB_sma3nz_amean,4.346114e-01
shimmerLocaldB_sma3nz_stddevNorm,1.439904e+00
HNRdBACF_sma3nz_amean,1.233527e+01
HNRdBACF_sma3nz_stddevNorm,1.543597e-01
logRelF0-H1-H2_sma3nz_amean,1.668594e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.696222e-01
logRelF0-H1-A3_sma3nz_amean,3.487238e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.157395e-01
F1frequency_sma3nz_amean,4.780507e+02
F1frequency_sma3nz_stddevNorm,2.598832e-01
F1bandwidth_sma3nz_amean,1.429133e+03
F1bandwidth_sma3nz_stddevNorm,1.062212e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.323788e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.259510e+00
F2frequency_sma3nz_amean,1.363553e+03
F2frequency_sma3nz_stddevNorm,1.085087e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.992883e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.179355e+00
F3frequency_sma3nz_amean,2.339605e+03
F3frequency_sma3nz_stddevNorm,8.051266e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.216903e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.363509e-01
alphaRatioV_sma3nz_amean,-2.068713e+01
alphaRatioV_sma3nz_stddevNorm,-3.671126e-01
hammarbergIndexV_sma3nz_amean,3.432629e+01
hammarbergIndexV_sma3nz_stddevNorm,2.288054e-01
slopeV0-500_sma3nz_amean,3.403193e-02
slopeV0-500_sma3nz_stddevNorm,2.983857e-01
slopeV500-1500_sma3nz_amean,-1.197107e-02
slopeV500-1500_sma3nz_stddevNorm,-1.019972e+00
alphaRatioUV_sma3nz_amean,6.746289e+00
hammarbergIndexUV_sma3nz_amean,1.308780e+01
slopeUV0-500_sma3nz_amean,1.854713e-02
slopeUV500-1500_sma3nz_amean,5.917977e-03
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
