name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.576184e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.473971e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.548562e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.566940e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.606364e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.780220e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.506752e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.343363e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.808367e+00
loudness_sma3_amean,4.591547e+00
loudness_sma3_stddevNorm,4.143094e-01
loudness_sma3_percentile20.0,2.696735e+00
loudness_sma3_percentile50.0,4.294230e+00
loudness_sma3_percentile80.0,6.614415e+00
loudness_sma3_pctlrange0-2,3.917679e+00
loudness_sma3_meanRisingSlope,5.111411e+01
loudness_sma3_stddevRisingSlope,2.951736e+01
loudness_sma3_meanFallingSlope,1.839729e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.046932e-02
jitterLocal_sma3nz_stddevNorm,1.111210e+00
shimmerLocaldB_sma3nz_amean,1.502786e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.673286e+00
HNRdBACF_sma3nz_stddevNorm,1.913103e-01
logRelF0-H1-H2_sma3nz_amean,-3.250522e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.455912e+00
logRelF0-H1-A3_sma3nz_amean,1.046229e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.745392e-01
F1frequency_sma3nz_amean,6.493087e+02
F1frequency_sma3nz_stddevNorm,1.565744e-01
F1bandwidth_sma3nz_amean,1.438771e+03
F1bandwidth_sma3nz_stddevNorm,8.478129e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.856297e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.352880e+00
F2frequency_sma3nz_amean,1.587994e+03
F2frequency_sma3nz_stddevNorm,9.431946e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.322627e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.149914e+00
F3frequency_sma3nz_amean,2.472760e+03
F3frequency_sma3nz_stddevNorm,6.944417e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.650851e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.076019e+00
alphaRatioV_sma3nz_amean,-8.549190e+00
alphaRatioV_sma3nz_stddevNorm,-4.069211e-01
hammarbergIndexV_sma3nz_amean,1.736466e+01
hammarbergIndexV_sma3nz_stddevNorm,1.955775e-01
slopeV0-500_sma3nz_amean,8.007024e-03
slopeV0-500_sma3nz_stddevNorm,2.735906e+00
slopeV500-1500_sma3nz_amean,-2.577892e-02
slopeV500-1500_sma3nz_stddevNorm,-3.536894e-01
alphaRatioUV_sma3nz_amean,-7.079376e+00
hammarbergIndexUV_sma3nz_amean,2.283069e+01
slopeUV0-500_sma3nz_amean,1.767927e-03
slopeUV500-1500_sma3nz_amean,-1.400759e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
