name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.574673e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.429196e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.557383e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.577474e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.589394e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.201141e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.821770e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.575566e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.640733e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.538219e+00
loudness_sma3_amean,2.852335e+00
loudness_sma3_stddevNorm,5.636514e-01
loudness_sma3_percentile20.0,1.773486e+00
loudness_sma3_percentile50.0,1.940995e+00
loudness_sma3_percentile80.0,4.793920e+00
loudness_sma3_pctlrange0-2,3.020434e+00
loudness_sma3_meanRisingSlope,2.089055e+01
loudness_sma3_stddevRisingSlope,1.828111e+01
loudness_sma3_meanFallingSlope,1.669326e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.536700e-03
jitterLocal_sma3nz_stddevNorm,9.494027e-01
shimmerLocaldB_sma3nz_amean,4.595410e-01
shimmerLocaldB_sma3nz_stddevNorm,1.125989e+00
HNRdBACF_sma3nz_amean,1.277210e+01
HNRdBACF_sma3nz_stddevNorm,1.338242e-01
logRelF0-H1-H2_sma3nz_amean,4.331958e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.811211e+00
logRelF0-H1-A3_sma3nz_amean,2.205667e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.016213e-01
F1frequency_sma3nz_amean,5.590443e+02
F1frequency_sma3nz_stddevNorm,2.899059e-01
F1bandwidth_sma3nz_amean,1.420865e+03
F1bandwidth_sma3nz_stddevNorm,7.849940e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.716080e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.898705e+00
F2frequency_sma3nz_amean,1.504442e+03
F2frequency_sma3nz_stddevNorm,1.013812e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.993886e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.566197e+00
F3frequency_sma3nz_amean,2.449831e+03
F3frequency_sma3nz_stddevNorm,8.229099e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.114561e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.057904e+00
alphaRatioV_sma3nz_amean,-1.425253e+01
alphaRatioV_sma3nz_stddevNorm,-4.992845e-01
hammarbergIndexV_sma3nz_amean,2.745816e+01
hammarbergIndexV_sma3nz_stddevNorm,2.358199e-01
slopeV0-500_sma3nz_amean,3.951431e-02
slopeV0-500_sma3nz_stddevNorm,5.127165e-01
slopeV500-1500_sma3nz_amean,-1.969549e-02
slopeV500-1500_sma3nz_stddevNorm,-6.469010e-01
alphaRatioUV_sma3nz_amean,-3.633044e+00
hammarbergIndexUV_sma3nz_amean,1.085919e+01
slopeUV0-500_sma3nz_amean,1.111206e-02
slopeUV500-1500_sma3nz_amean,-1.664845e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
