name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.631887e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.028644e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.535847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.545318e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.663268e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.274204e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.071733e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.245778e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.679361e+00
loudness_sma3_stddevNorm,5.607964e-01
loudness_sma3_percentile20.0,6.493175e-01
loudness_sma3_percentile50.0,1.479521e+00
loudness_sma3_percentile80.0,2.697712e+00
loudness_sma3_pctlrange0-2,2.048394e+00
loudness_sma3_meanRisingSlope,9.701200e+00
loudness_sma3_stddevRisingSlope,7.745489e+00
loudness_sma3_meanFallingSlope,9.666185e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.822167e-02
jitterLocal_sma3nz_stddevNorm,1.330571e+00
shimmerLocaldB_sma3nz_amean,3.741156e-01
shimmerLocaldB_sma3nz_stddevNorm,1.253522e+00
HNRdBACF_sma3nz_amean,7.071501e+00
HNRdBACF_sma3nz_stddevNorm,1.727451e-01
logRelF0-H1-H2_sma3nz_amean,9.446165e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.328352e-01
logRelF0-H1-A3_sma3nz_amean,3.203873e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.851662e-01
F1frequency_sma3nz_amean,4.854872e+02
F1frequency_sma3nz_stddevNorm,2.232793e-01
F1bandwidth_sma3nz_amean,1.425764e+03
F1bandwidth_sma3nz_stddevNorm,7.310449e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.273342e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.378191e+00
F2frequency_sma3nz_amean,1.362898e+03
F2frequency_sma3nz_stddevNorm,7.751594e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.400365e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.057566e+00
F3frequency_sma3nz_amean,2.343212e+03
F3frequency_sma3nz_stddevNorm,3.346331e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.004650e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.197371e-01
alphaRatioV_sma3nz_amean,-2.160588e+01
alphaRatioV_sma3nz_stddevNorm,-1.992162e-01
hammarbergIndexV_sma3nz_amean,3.170551e+01
hammarbergIndexV_sma3nz_stddevNorm,1.454241e-01
slopeV0-500_sma3nz_amean,-1.490068e-02
slopeV0-500_sma3nz_stddevNorm,-1.726569e+00
slopeV500-1500_sma3nz_amean,-2.663318e-02
slopeV500-1500_sma3nz_stddevNorm,-4.680419e-01
alphaRatioUV_sma3nz_amean,-1.765912e+01
hammarbergIndexUV_sma3nz_amean,2.294306e+01
slopeUV0-500_sma3nz_amean,-1.340924e-02
slopeUV500-1500_sma3nz_amean,-1.434104e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
