name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.478044e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.286574e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.447872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.473191e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.489447e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.157562e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.637842e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.116656e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.266847e+00
loudness_sma3_amean,1.986524e+00
loudness_sma3_stddevNorm,7.103066e-01
loudness_sma3_percentile20.0,7.721933e-01
loudness_sma3_percentile50.0,1.715862e+00
loudness_sma3_percentile80.0,3.240593e+00
loudness_sma3_pctlrange0-2,2.468400e+00
loudness_sma3_meanRisingSlope,1.725789e+01
loudness_sma3_stddevRisingSlope,2.151753e+01
loudness_sma3_meanFallingSlope,1.593798e+01
loudness_sma3_stddevFallingSlope,4.705782e-01
jitterLocal_sma3nz_amean,1.001523e-02
jitterLocal_sma3nz_stddevNorm,1.538815e+00
shimmerLocaldB_sma3nz_amean,3.754915e-01
shimmerLocaldB_sma3nz_stddevNorm,1.081904e+00
HNRdBACF_sma3nz_amean,1.176053e+01
HNRdBACF_sma3nz_stddevNorm,1.948496e-01
logRelF0-H1-H2_sma3nz_amean,1.202039e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.569681e-01
logRelF0-H1-A3_sma3nz_amean,2.867122e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.669217e-01
F1frequency_sma3nz_amean,5.669773e+02
F1frequency_sma3nz_stddevNorm,3.037801e-01
F1bandwidth_sma3nz_amean,1.407252e+03
F1bandwidth_sma3nz_stddevNorm,9.214072e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.592127e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.479477e+00
F2frequency_sma3nz_amean,1.500271e+03
F2frequency_sma3nz_stddevNorm,9.788261e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.627668e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.161937e+00
F3frequency_sma3nz_amean,2.562188e+03
F3frequency_sma3nz_stddevNorm,5.726724e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.532483e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.523824e-01
alphaRatioV_sma3nz_amean,-1.667678e+01
alphaRatioV_sma3nz_stddevNorm,-4.612611e-01
hammarbergIndexV_sma3nz_amean,2.873722e+01
hammarbergIndexV_sma3nz_stddevNorm,2.669128e-01
slopeV0-500_sma3nz_amean,3.478871e-02
slopeV0-500_sma3nz_stddevNorm,5.894194e-01
slopeV500-1500_sma3nz_amean,-1.290586e-02
slopeV500-1500_sma3nz_stddevNorm,-1.174382e+00
alphaRatioUV_sma3nz_amean,5.416029e+00
hammarbergIndexUV_sma3nz_amean,5.257547e-01
slopeUV0-500_sma3nz_amean,-9.597476e-03
slopeUV500-1500_sma3nz_amean,1.206164e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,1.136364e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
