name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.111945e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.641683e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.089759e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.109507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.130211e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.045200e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.797856e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.730386e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.009914e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.178963e+00
loudness_sma3_amean,2.855978e+00
loudness_sma3_stddevNorm,2.585378e-01
loudness_sma3_percentile20.0,2.656079e+00
loudness_sma3_percentile50.0,3.096057e+00
loudness_sma3_percentile80.0,3.318656e+00
loudness_sma3_pctlrange0-2,6.625764e-01
loudness_sma3_meanRisingSlope,9.319818e+00
loudness_sma3_stddevRisingSlope,7.728587e+00
loudness_sma3_meanFallingSlope,8.047998e+00
loudness_sma3_stddevFallingSlope,1.360011e+00
jitterLocal_sma3nz_amean,1.903760e-02
jitterLocal_sma3nz_stddevNorm,1.231805e+00
shimmerLocaldB_sma3nz_amean,3.557813e-01
shimmerLocaldB_sma3nz_stddevNorm,1.112414e+00
HNRdBACF_sma3nz_amean,5.164169e+00
HNRdBACF_sma3nz_stddevNorm,2.552141e-01
logRelF0-H1-H2_sma3nz_amean,1.486834e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.215221e-01
logRelF0-H1-A3_sma3nz_amean,2.198821e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.084078e-01
F1frequency_sma3nz_amean,4.487415e+02
F1frequency_sma3nz_stddevNorm,1.021423e-01
F1bandwidth_sma3nz_amean,1.387229e+03
F1bandwidth_sma3nz_stddevNorm,8.178030e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.690645e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.640074e+00
F2frequency_sma3nz_amean,1.375612e+03
F2frequency_sma3nz_stddevNorm,4.321549e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.295282e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.083412e+00
F3frequency_sma3nz_amean,2.392446e+03
F3frequency_sma3nz_stddevNorm,2.986353e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.455679e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.432492e+00
alphaRatioV_sma3nz_amean,-1.249234e+01
alphaRatioV_sma3nz_stddevNorm,-7.829760e-02
hammarbergIndexV_sma3nz_amean,2.559189e+01
hammarbergIndexV_sma3nz_stddevNorm,1.031306e-01
slopeV0-500_sma3nz_amean,-2.814132e-03
slopeV0-500_sma3nz_stddevNorm,-2.527000e+00
slopeV500-1500_sma3nz_amean,-3.519291e-02
slopeV500-1500_sma3nz_stddevNorm,-1.036663e-01
alphaRatioUV_sma3nz_amean,-1.034292e+01
hammarbergIndexUV_sma3nz_amean,1.851764e+01
slopeUV0-500_sma3nz_amean,-1.446351e-03
slopeUV500-1500_sma3nz_amean,-2.184689e-02
loudnessPeaksPerSec,3.947368e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
