name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.473140e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.603927e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.414491e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.449809e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.465376e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.088463e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.852986e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.805689e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.557055e+00
loudness_sma3_stddevNorm,5.671014e-01
loudness_sma3_percentile20.0,4.771793e-01
loudness_sma3_percentile50.0,1.301039e+00
loudness_sma3_percentile80.0,2.616078e+00
loudness_sma3_pctlrange0-2,2.138899e+00
loudness_sma3_meanRisingSlope,1.123810e+01
loudness_sma3_stddevRisingSlope,8.781489e+00
loudness_sma3_meanFallingSlope,6.076112e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.104412e-02
jitterLocal_sma3nz_stddevNorm,1.059276e+00
shimmerLocaldB_sma3nz_amean,7.584649e-01
shimmerLocaldB_sma3nz_stddevNorm,8.591015e-01
HNRdBACF_sma3nz_amean,1.117039e+01
HNRdBACF_sma3nz_stddevNorm,1.581841e-01
logRelF0-H1-H2_sma3nz_amean,1.050525e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.693530e-01
logRelF0-H1-A3_sma3nz_amean,2.569840e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.515895e-01
F1frequency_sma3nz_amean,6.326382e+02
F1frequency_sma3nz_stddevNorm,2.946800e-01
F1bandwidth_sma3nz_amean,1.308894e+03
F1bandwidth_sma3nz_stddevNorm,1.317207e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.787930e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.532911e+00
F2frequency_sma3nz_amean,1.515583e+03
F2frequency_sma3nz_stddevNorm,1.492719e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.547786e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.139874e+00
F3frequency_sma3nz_amean,2.544141e+03
F3frequency_sma3nz_stddevNorm,9.940057e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.191745e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.796926e-01
alphaRatioV_sma3nz_amean,-1.802470e+01
alphaRatioV_sma3nz_stddevNorm,-3.551646e-01
hammarbergIndexV_sma3nz_amean,3.023057e+01
hammarbergIndexV_sma3nz_stddevNorm,2.187753e-01
slopeV0-500_sma3nz_amean,4.173387e-02
slopeV0-500_sma3nz_stddevNorm,1.818891e-01
slopeV500-1500_sma3nz_amean,-2.167567e-02
slopeV500-1500_sma3nz_stddevNorm,-6.342643e-01
alphaRatioUV_sma3nz_amean,-1.736208e+01
hammarbergIndexUV_sma3nz_amean,1.989079e+01
slopeUV0-500_sma3nz_amean,-6.590056e-03
slopeUV500-1500_sma3nz_amean,-8.356019e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
