name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.360975e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.050408e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.334729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.355276e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.381935e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.720650e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.162889e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.971763e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.596946e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.194203e+00
loudness_sma3_amean,2.568938e+00
loudness_sma3_stddevNorm,6.623442e-01
loudness_sma3_percentile20.0,1.249793e+00
loudness_sma3_percentile50.0,1.777650e+00
loudness_sma3_percentile80.0,4.672318e+00
loudness_sma3_pctlrange0-2,3.422525e+00
loudness_sma3_meanRisingSlope,3.694189e+01
loudness_sma3_stddevRisingSlope,3.033209e+01
loudness_sma3_meanFallingSlope,1.419830e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.011908e-02
jitterLocal_sma3nz_stddevNorm,1.413785e+00
shimmerLocaldB_sma3nz_amean,1.056429e+00
shimmerLocaldB_sma3nz_stddevNorm,1.173990e+00
HNRdBACF_sma3nz_amean,1.085879e+01
HNRdBACF_sma3nz_stddevNorm,2.227813e-01
logRelF0-H1-H2_sma3nz_amean,9.150343e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.035623e+00
logRelF0-H1-A3_sma3nz_amean,2.416216e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.264000e-01
F1frequency_sma3nz_amean,5.561843e+02
F1frequency_sma3nz_stddevNorm,3.187028e-01
F1bandwidth_sma3nz_amean,1.339886e+03
F1bandwidth_sma3nz_stddevNorm,1.112096e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.759332e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.518412e+00
F2frequency_sma3nz_amean,1.487885e+03
F2frequency_sma3nz_stddevNorm,1.141744e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.226393e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.381511e-01
F3frequency_sma3nz_amean,2.444268e+03
F3frequency_sma3nz_stddevNorm,7.564500e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.274213e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.123178e-01
alphaRatioV_sma3nz_amean,-1.566611e+01
alphaRatioV_sma3nz_stddevNorm,-4.568424e-01
hammarbergIndexV_sma3nz_amean,2.783205e+01
hammarbergIndexV_sma3nz_stddevNorm,3.195557e-01
slopeV0-500_sma3nz_amean,1.206810e-02
slopeV0-500_sma3nz_stddevNorm,2.334660e+00
slopeV500-1500_sma3nz_amean,-1.899772e-02
slopeV500-1500_sma3nz_stddevNorm,-9.257129e-01
alphaRatioUV_sma3nz_amean,1.503495e+00
hammarbergIndexUV_sma3nz_amean,8.785632e+00
slopeUV0-500_sma3nz_amean,8.250803e-03
slopeUV500-1500_sma3nz_amean,-2.670659e-03
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
