name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.962230e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.841868e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.947336e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.964850e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.977300e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.996445e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.324502e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.063742e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.177634e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.989820e+00
loudness_sma3_amean,1.898350e+00
loudness_sma3_stddevNorm,4.209628e-01
loudness_sma3_percentile20.0,1.244749e+00
loudness_sma3_percentile50.0,1.647561e+00
loudness_sma3_percentile80.0,2.728392e+00
loudness_sma3_pctlrange0-2,1.483642e+00
loudness_sma3_meanRisingSlope,1.122105e+01
loudness_sma3_stddevRisingSlope,5.251419e+00
loudness_sma3_meanFallingSlope,5.582998e+00
loudness_sma3_stddevFallingSlope,7.795015e+00
jitterLocal_sma3nz_amean,3.669588e-03
jitterLocal_sma3nz_stddevNorm,3.783101e-01
shimmerLocaldB_sma3nz_amean,5.707239e-01
shimmerLocaldB_sma3nz_stddevNorm,4.104170e-01
HNRdBACF_sma3nz_amean,3.341074e+00
HNRdBACF_sma3nz_stddevNorm,2.315521e-01
logRelF0-H1-H2_sma3nz_amean,8.452145e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.555338e+00
logRelF0-H1-A3_sma3nz_amean,1.954092e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.835375e-01
F1frequency_sma3nz_amean,4.977758e+02
F1frequency_sma3nz_stddevNorm,1.315784e-01
F1bandwidth_sma3nz_amean,1.370846e+03
F1bandwidth_sma3nz_stddevNorm,8.241444e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.202546e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.818938e-01
F2frequency_sma3nz_amean,1.497178e+03
F2frequency_sma3nz_stddevNorm,2.517666e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.242228e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.256569e-01
F3frequency_sma3nz_amean,2.528177e+03
F3frequency_sma3nz_stddevNorm,2.576256e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.276774e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.692755e-01
alphaRatioV_sma3nz_amean,-1.038436e+01
alphaRatioV_sma3nz_stddevNorm,-4.372675e-01
hammarbergIndexV_sma3nz_amean,1.755505e+01
hammarbergIndexV_sma3nz_stddevNorm,1.713293e-01
slopeV0-500_sma3nz_amean,6.242031e-03
slopeV0-500_sma3nz_stddevNorm,1.425596e+00
slopeV500-1500_sma3nz_amean,-2.750846e-02
slopeV500-1500_sma3nz_stddevNorm,-1.576412e-01
alphaRatioUV_sma3nz_amean,-1.186448e+01
hammarbergIndexUV_sma3nz_amean,1.801631e+01
slopeUV0-500_sma3nz_amean,2.108473e-03
slopeUV500-1500_sma3nz_amean,-1.839129e-02
loudnessPeaksPerSec,4.918033e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,1.414214e-02
class,?
