name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.155345e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.006825e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.135857e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.151950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.169805e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.394794e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.020212e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.998887e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.142633e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.955437e+00
loudness_sma3_amean,2.762829e+00
loudness_sma3_stddevNorm,4.802542e-01
loudness_sma3_percentile20.0,9.027821e-01
loudness_sma3_percentile50.0,3.325002e+00
loudness_sma3_percentile80.0,3.884202e+00
loudness_sma3_pctlrange0-2,2.981420e+00
loudness_sma3_meanRisingSlope,1.504004e+01
loudness_sma3_stddevRisingSlope,1.257364e+01
loudness_sma3_meanFallingSlope,7.694361e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.986208e-03
jitterLocal_sma3nz_stddevNorm,6.484869e-01
shimmerLocaldB_sma3nz_amean,3.048503e-01
shimmerLocaldB_sma3nz_stddevNorm,6.197172e-01
HNRdBACF_sma3nz_amean,5.291563e+00
HNRdBACF_sma3nz_stddevNorm,2.107675e-01
logRelF0-H1-H2_sma3nz_amean,-3.518679e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-2.386423e+01
logRelF0-H1-A3_sma3nz_amean,1.838756e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.681166e-01
F1frequency_sma3nz_amean,4.630368e+02
F1frequency_sma3nz_stddevNorm,1.934520e-01
F1bandwidth_sma3nz_amean,1.394173e+03
F1bandwidth_sma3nz_stddevNorm,8.394749e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.211848e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.825008e+00
F2frequency_sma3nz_amean,1.434338e+03
F2frequency_sma3nz_stddevNorm,3.968132e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.014293e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.940178e+00
F3frequency_sma3nz_amean,2.479548e+03
F3frequency_sma3nz_stddevNorm,4.294116e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.134544e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.412958e+00
alphaRatioV_sma3nz_amean,-6.173799e+00
alphaRatioV_sma3nz_stddevNorm,-4.024588e-01
hammarbergIndexV_sma3nz_amean,1.591780e+01
hammarbergIndexV_sma3nz_stddevNorm,1.561739e-01
slopeV0-500_sma3nz_amean,-7.339010e-03
slopeV0-500_sma3nz_stddevNorm,-1.236574e+00
slopeV500-1500_sma3nz_amean,-2.517576e-02
slopeV500-1500_sma3nz_stddevNorm,-1.767058e-01
alphaRatioUV_sma3nz_amean,-3.324399e+00
hammarbergIndexUV_sma3nz_amean,8.657695e+00
slopeUV0-500_sma3nz_amean,-5.963982e-03
slopeUV500-1500_sma3nz_amean,-4.401852e-03
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
