name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.856350e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.253951e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.840613e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.860055e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.865385e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.477226e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.525857e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.691622e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.873862e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.039879e-01
loudness_sma3_amean,1.751704e+00
loudness_sma3_stddevNorm,8.640673e-02
loudness_sma3_percentile20.0,1.680094e+00
loudness_sma3_percentile50.0,1.747611e+00
loudness_sma3_percentile80.0,1.857629e+00
loudness_sma3_pctlrange0-2,1.775349e-01
loudness_sma3_meanRisingSlope,1.095414e+01
loudness_sma3_stddevRisingSlope,3.772315e+00
loudness_sma3_meanFallingSlope,6.631612e+00
loudness_sma3_stddevFallingSlope,2.677865e+00
jitterLocal_sma3nz_amean,1.389302e-02
jitterLocal_sma3nz_stddevNorm,8.150795e-01
shimmerLocaldB_sma3nz_amean,8.290690e-01
shimmerLocaldB_sma3nz_stddevNorm,3.367282e-01
HNRdBACF_sma3nz_amean,2.481643e+00
HNRdBACF_sma3nz_stddevNorm,6.829559e-01
logRelF0-H1-H2_sma3nz_amean,5.317212e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.629163e-01
logRelF0-H1-A3_sma3nz_amean,2.930448e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.239448e-01
F1frequency_sma3nz_amean,6.527163e+02
F1frequency_sma3nz_stddevNorm,8.338831e-02
F1bandwidth_sma3nz_amean,1.411095e+03
F1bandwidth_sma3nz_stddevNorm,5.172210e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.756895e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.335049e+00
F2frequency_sma3nz_amean,1.531574e+03
F2frequency_sma3nz_stddevNorm,4.486090e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.490115e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.777838e+00
F3frequency_sma3nz_amean,2.558242e+03
F3frequency_sma3nz_stddevNorm,3.985467e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.999736e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.120614e+00
alphaRatioV_sma3nz_amean,-1.122661e+01
alphaRatioV_sma3nz_stddevNorm,-1.364634e-01
hammarbergIndexV_sma3nz_amean,2.295436e+01
hammarbergIndexV_sma3nz_stddevNorm,9.746764e-02
slopeV0-500_sma3nz_amean,-7.032458e-03
slopeV0-500_sma3nz_stddevNorm,-5.643696e-01
slopeV500-1500_sma3nz_amean,-2.502508e-02
slopeV500-1500_sma3nz_stddevNorm,-2.511796e-01
alphaRatioUV_sma3nz_amean,-1.154232e+01
hammarbergIndexUV_sma3nz_amean,1.922672e+01
slopeUV0-500_sma3nz_amean,2.006304e-03
slopeUV500-1500_sma3nz_amean,-2.257870e-02
loudnessPeaksPerSec,1.851852e+01
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
