name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.813747e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.945103e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.790339e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.809310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.827295e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.695621e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.917824e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.385223e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.700346e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.951901e+00
loudness_sma3_amean,1.493811e+00
loudness_sma3_stddevNorm,1.831728e-01
loudness_sma3_percentile20.0,1.388610e+00
loudness_sma3_percentile50.0,1.496086e+00
loudness_sma3_percentile80.0,1.702026e+00
loudness_sma3_pctlrange0-2,3.134166e-01
loudness_sma3_meanRisingSlope,8.592875e+00
loudness_sma3_stddevRisingSlope,3.728266e+00
loudness_sma3_meanFallingSlope,1.131136e+01
loudness_sma3_stddevFallingSlope,6.711741e+00
jitterLocal_sma3nz_amean,1.526085e-02
jitterLocal_sma3nz_stddevNorm,6.414930e-01
shimmerLocaldB_sma3nz_amean,1.063750e+00
shimmerLocaldB_sma3nz_stddevNorm,5.124547e-01
HNRdBACF_sma3nz_amean,3.074029e+00
HNRdBACF_sma3nz_stddevNorm,2.316430e-01
logRelF0-H1-H2_sma3nz_amean,1.407540e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.970019e-01
logRelF0-H1-A3_sma3nz_amean,2.763241e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.036868e-01
F1frequency_sma3nz_amean,6.022763e+02
F1frequency_sma3nz_stddevNorm,9.581690e-02
F1bandwidth_sma3nz_amean,1.351172e+03
F1bandwidth_sma3nz_stddevNorm,3.698729e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.948164e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.685795e+00
F2frequency_sma3nz_amean,1.530357e+03
F2frequency_sma3nz_stddevNorm,2.083554e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.559351e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.439321e+00
F3frequency_sma3nz_amean,2.652910e+03
F3frequency_sma3nz_stddevNorm,1.920370e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.821339e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.073580e+00
alphaRatioV_sma3nz_amean,-1.199424e+01
alphaRatioV_sma3nz_stddevNorm,-9.696265e-02
hammarbergIndexV_sma3nz_amean,2.367451e+01
hammarbergIndexV_sma3nz_stddevNorm,6.932051e-02
slopeV0-500_sma3nz_amean,-9.020166e-03
slopeV0-500_sma3nz_stddevNorm,-4.311619e-01
slopeV500-1500_sma3nz_amean,-2.528648e-02
slopeV500-1500_sma3nz_stddevNorm,-7.854927e-02
alphaRatioUV_sma3nz_amean,-1.233547e+01
hammarbergIndexUV_sma3nz_amean,2.468738e+01
slopeUV0-500_sma3nz_amean,-1.165951e-02
slopeUV500-1500_sma3nz_amean,-1.748369e-02
loudnessPeaksPerSec,1.052632e+01
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
