name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.904321e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.555059e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.899045e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.900793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.906187e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.141304e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.771082e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.188986e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.493124e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.327377e+00
loudness_sma3_amean,1.672038e+00
loudness_sma3_stddevNorm,3.925948e-01
loudness_sma3_percentile20.0,7.545567e-01
loudness_sma3_percentile50.0,2.013656e+00
loudness_sma3_percentile80.0,2.135207e+00
loudness_sma3_pctlrange0-2,1.380650e+00
loudness_sma3_meanRisingSlope,1.058941e+01
loudness_sma3_stddevRisingSlope,3.252144e+00
loudness_sma3_meanFallingSlope,8.089782e+00
loudness_sma3_stddevFallingSlope,8.514004e+00
jitterLocal_sma3nz_amean,6.582964e-03
jitterLocal_sma3nz_stddevNorm,5.909989e-01
shimmerLocaldB_sma3nz_amean,4.108284e-01
shimmerLocaldB_sma3nz_stddevNorm,3.230239e-01
HNRdBACF_sma3nz_amean,3.750798e+00
HNRdBACF_sma3nz_stddevNorm,2.383257e-01
logRelF0-H1-H2_sma3nz_amean,2.713588e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.136510e-01
logRelF0-H1-A3_sma3nz_amean,2.186332e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.810836e-02
F1frequency_sma3nz_amean,5.455533e+02
F1frequency_sma3nz_stddevNorm,1.099787e-01
F1bandwidth_sma3nz_amean,1.407672e+03
F1bandwidth_sma3nz_stddevNorm,5.034654e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.554252e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.393640e+00
F2frequency_sma3nz_amean,1.482680e+03
F2frequency_sma3nz_stddevNorm,3.332299e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.202859e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.208468e+00
F3frequency_sma3nz_amean,2.539486e+03
F3frequency_sma3nz_stddevNorm,3.909325e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.104986e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.970319e-01
alphaRatioV_sma3nz_amean,-1.095568e+01
alphaRatioV_sma3nz_stddevNorm,-8.859114e-02
hammarbergIndexV_sma3nz_amean,2.082494e+01
hammarbergIndexV_sma3nz_stddevNorm,1.142167e-01
slopeV0-500_sma3nz_amean,4.541832e-03
slopeV0-500_sma3nz_stddevNorm,5.050316e-01
slopeV500-1500_sma3nz_amean,-2.798157e-02
slopeV500-1500_sma3nz_stddevNorm,-1.404057e-01
alphaRatioUV_sma3nz_amean,-1.269149e+01
hammarbergIndexUV_sma3nz_amean,1.916712e+01
slopeUV0-500_sma3nz_amean,1.931471e-02
slopeUV500-1500_sma3nz_amean,-3.248156e-02
loudnessPeaksPerSec,1.176471e+01
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
