name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.133123e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.686013e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.062104e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.124791e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.176665e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.145601e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.333821e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.120029e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.241161e+00
loudness_sma3_stddevNorm,2.179960e-01
loudness_sma3_percentile20.0,2.026074e+00
loudness_sma3_percentile50.0,2.368365e+00
loudness_sma3_percentile80.0,2.581562e+00
loudness_sma3_pctlrange0-2,5.554874e-01
loudness_sma3_meanRisingSlope,1.217203e+01
loudness_sma3_stddevRisingSlope,3.124540e+00
loudness_sma3_meanFallingSlope,-1.881923e+01
loudness_sma3_stddevFallingSlope,1.724374e+01
jitterLocal_sma3nz_amean,1.476756e-02
jitterLocal_sma3nz_stddevNorm,1.077055e+00
shimmerLocaldB_sma3nz_amean,4.918873e-01
shimmerLocaldB_sma3nz_stddevNorm,1.771124e+00
HNRdBACF_sma3nz_amean,5.195541e+00
HNRdBACF_sma3nz_stddevNorm,1.946242e-01
logRelF0-H1-H2_sma3nz_amean,-7.825323e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.202167e+00
logRelF0-H1-A3_sma3nz_amean,2.299673e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.595516e-02
F1frequency_sma3nz_amean,6.597358e+02
F1frequency_sma3nz_stddevNorm,1.650212e-01
F1bandwidth_sma3nz_amean,1.697595e+03
F1bandwidth_sma3nz_stddevNorm,9.282987e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.585573e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.336832e+00
F2frequency_sma3nz_amean,1.515179e+03
F2frequency_sma3nz_stddevNorm,5.240849e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.981242e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.831565e+00
F3frequency_sma3nz_amean,2.470860e+03
F3frequency_sma3nz_stddevNorm,4.943677e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.821477e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.216501e+00
alphaRatioV_sma3nz_amean,-1.214598e+01
alphaRatioV_sma3nz_stddevNorm,-1.624408e-01
hammarbergIndexV_sma3nz_amean,2.149833e+01
hammarbergIndexV_sma3nz_stddevNorm,9.833156e-02
slopeV0-500_sma3nz_amean,4.728084e-04
slopeV0-500_sma3nz_stddevNorm,1.216527e+01
slopeV500-1500_sma3nz_amean,-2.023270e-02
slopeV500-1500_sma3nz_stddevNorm,-1.970479e-01
alphaRatioUV_sma3nz_amean,-1.032030e+01
hammarbergIndexUV_sma3nz_amean,1.538463e+01
slopeUV0-500_sma3nz_amean,2.553494e-02
slopeUV500-1500_sma3nz_amean,-2.997609e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
