name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.897772e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.692723e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.839211e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.887173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.947211e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.080004e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.376974e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.837167e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.670288e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.286669e+00
loudness_sma3_amean,3.326394e+00
loudness_sma3_stddevNorm,1.269151e-01
loudness_sma3_percentile20.0,3.221366e+00
loudness_sma3_percentile50.0,3.441410e+00
loudness_sma3_percentile80.0,3.615958e+00
loudness_sma3_pctlrange0-2,3.945918e-01
loudness_sma3_meanRisingSlope,1.301303e+01
loudness_sma3_stddevRisingSlope,1.300588e+00
loudness_sma3_meanFallingSlope,5.072926e+00
loudness_sma3_stddevFallingSlope,7.826221e+00
jitterLocal_sma3nz_amean,1.402821e-02
jitterLocal_sma3nz_stddevNorm,5.376275e-01
shimmerLocaldB_sma3nz_amean,3.331320e-02
shimmerLocaldB_sma3nz_stddevNorm,2.378320e+00
HNRdBACF_sma3nz_amean,4.087772e+00
HNRdBACF_sma3nz_stddevNorm,1.934987e-01
logRelF0-H1-H2_sma3nz_amean,4.568733e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.186436e-01
logRelF0-H1-A3_sma3nz_amean,1.923695e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.796399e-02
F1frequency_sma3nz_amean,4.249717e+02
F1frequency_sma3nz_stddevNorm,4.225335e-02
F1bandwidth_sma3nz_amean,1.311952e+03
F1bandwidth_sma3nz_stddevNorm,5.493177e-02
F1amplitudeLogRelF0_sma3nz_amean,4.852221e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.905015e+00
F2frequency_sma3nz_amean,1.416663e+03
F2frequency_sma3nz_stddevNorm,2.601807e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.745790e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.283805e+00
F3frequency_sma3nz_amean,2.459822e+03
F3frequency_sma3nz_stddevNorm,2.672177e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.814969e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.146802e+00
alphaRatioV_sma3nz_amean,-1.262126e+01
alphaRatioV_sma3nz_stddevNorm,-7.238080e-02
hammarbergIndexV_sma3nz_amean,2.406533e+01
hammarbergIndexV_sma3nz_stddevNorm,7.816678e-02
slopeV0-500_sma3nz_amean,1.122490e-02
slopeV0-500_sma3nz_stddevNorm,5.200198e-01
slopeV500-1500_sma3nz_amean,-2.958165e-02
slopeV500-1500_sma3nz_stddevNorm,-1.232132e-01
alphaRatioUV_sma3nz_amean,-1.150246e+01
hammarbergIndexUV_sma3nz_amean,2.191847e+01
slopeUV0-500_sma3nz_amean,1.833342e-02
slopeUV500-1500_sma3nz_amean,-1.975123e-02
loudnessPeaksPerSec,1.020408e+01
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
