name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.932040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.104376e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.921572e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.938136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.943200e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.162895e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.021113e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.955598e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.777719e+00
loudness_sma3_stddevNorm,1.652584e-01
loudness_sma3_percentile20.0,1.725244e+00
loudness_sma3_percentile50.0,1.804540e+00
loudness_sma3_percentile80.0,1.957361e+00
loudness_sma3_pctlrange0-2,2.321175e-01
loudness_sma3_meanRisingSlope,1.257140e+01
loudness_sma3_stddevRisingSlope,7.542703e+00
loudness_sma3_meanFallingSlope,1.268314e+01
loudness_sma3_stddevFallingSlope,5.700081e+00
jitterLocal_sma3nz_amean,4.817815e-02
jitterLocal_sma3nz_stddevNorm,1.121979e-01
shimmerLocaldB_sma3nz_amean,2.998902e+00
shimmerLocaldB_sma3nz_stddevNorm,2.234249e-01
HNRdBACF_sma3nz_amean,1.672256e+00
HNRdBACF_sma3nz_stddevNorm,9.760682e-01
logRelF0-H1-H2_sma3nz_amean,2.627690e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.165006e-01
logRelF0-H1-A3_sma3nz_amean,2.732818e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.442096e-02
F1frequency_sma3nz_amean,4.911781e+02
F1frequency_sma3nz_stddevNorm,7.880239e-02
F1bandwidth_sma3nz_amean,1.455373e+03
F1bandwidth_sma3nz_stddevNorm,6.493437e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.365564e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.436281e+00
F2frequency_sma3nz_amean,1.430744e+03
F2frequency_sma3nz_stddevNorm,5.730170e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.418719e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.138056e+00
F3frequency_sma3nz_amean,2.372742e+03
F3frequency_sma3nz_stddevNorm,7.726584e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.196622e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.700147e-01
alphaRatioV_sma3nz_amean,-1.366522e+01
alphaRatioV_sma3nz_stddevNorm,-9.300520e-02
hammarbergIndexV_sma3nz_amean,2.378756e+01
hammarbergIndexV_sma3nz_stddevNorm,4.597675e-02
slopeV0-500_sma3nz_amean,1.072292e-02
slopeV0-500_sma3nz_stddevNorm,3.853765e-01
slopeV500-1500_sma3nz_amean,-2.878795e-02
slopeV500-1500_sma3nz_stddevNorm,-1.595285e-01
alphaRatioUV_sma3nz_amean,-1.232848e+01
hammarbergIndexUV_sma3nz_amean,2.307402e+01
slopeUV0-500_sma3nz_amean,6.800007e-03
slopeUV500-1500_sma3nz_amean,-1.654343e-02
loudnessPeaksPerSec,1.250000e+01
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
