name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.785351e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.256798e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.772811e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.790811e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.802973e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.016129e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.103622e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.390177e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.035404e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.233645e+00
loudness_sma3_amean,1.824140e+00
loudness_sma3_stddevNorm,3.349887e-01
loudness_sma3_percentile20.0,1.238799e+00
loudness_sma3_percentile50.0,2.040109e+00
loudness_sma3_percentile80.0,2.271828e+00
loudness_sma3_pctlrange0-2,1.033029e+00
loudness_sma3_meanRisingSlope,1.265904e+01
loudness_sma3_stddevRisingSlope,6.985286e+00
loudness_sma3_meanFallingSlope,9.073664e+00
loudness_sma3_stddevFallingSlope,5.464040e+00
jitterLocal_sma3nz_amean,1.339222e-02
jitterLocal_sma3nz_stddevNorm,5.690470e-01
shimmerLocaldB_sma3nz_amean,6.317654e-01
shimmerLocaldB_sma3nz_stddevNorm,7.926653e-01
HNRdBACF_sma3nz_amean,2.173433e+00
HNRdBACF_sma3nz_stddevNorm,4.549057e-01
logRelF0-H1-H2_sma3nz_amean,4.134628e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.539350e-01
logRelF0-H1-A3_sma3nz_amean,2.491097e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.829897e-02
F1frequency_sma3nz_amean,5.294161e+02
F1frequency_sma3nz_stddevNorm,1.193484e-01
F1bandwidth_sma3nz_amean,1.488697e+03
F1bandwidth_sma3nz_stddevNorm,4.275738e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.300933e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.679196e+00
F2frequency_sma3nz_amean,1.475443e+03
F2frequency_sma3nz_stddevNorm,2.719228e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.636640e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.542715e+00
F3frequency_sma3nz_amean,2.550631e+03
F3frequency_sma3nz_stddevNorm,4.441549e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.905923e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.149479e+00
alphaRatioV_sma3nz_amean,-8.374507e+00
alphaRatioV_sma3nz_stddevNorm,-9.035686e-02
hammarbergIndexV_sma3nz_amean,2.020060e+01
hammarbergIndexV_sma3nz_stddevNorm,1.145239e-01
slopeV0-500_sma3nz_amean,-8.124403e-04
slopeV0-500_sma3nz_stddevNorm,-6.448994e+00
slopeV500-1500_sma3nz_amean,-1.760526e-02
slopeV500-1500_sma3nz_stddevNorm,-1.677830e-01
alphaRatioUV_sma3nz_amean,-9.986683e+00
hammarbergIndexUV_sma3nz_amean,1.716938e+01
slopeUV0-500_sma3nz_amean,1.828820e-02
slopeUV500-1500_sma3nz_amean,-1.591149e-02
loudnessPeaksPerSec,8.771930e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
