name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.933698e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.374816e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.911851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.937633e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.958335e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.648380e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.910080e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.074667e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.358977e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.174778e+00
loudness_sma3_amean,1.971777e+00
loudness_sma3_stddevNorm,3.234300e-01
loudness_sma3_percentile20.0,1.601363e+00
loudness_sma3_percentile50.0,2.189179e+00
loudness_sma3_percentile80.0,2.368045e+00
loudness_sma3_pctlrange0-2,7.666819e-01
loudness_sma3_meanRisingSlope,1.590540e+01
loudness_sma3_stddevRisingSlope,2.071830e+00
loudness_sma3_meanFallingSlope,4.662822e+00
loudness_sma3_stddevFallingSlope,6.890891e-01
jitterLocal_sma3nz_amean,1.428365e-02
jitterLocal_sma3nz_stddevNorm,1.134592e+00
shimmerLocaldB_sma3nz_amean,2.297781e-01
shimmerLocaldB_sma3nz_stddevNorm,5.128284e-01
HNRdBACF_sma3nz_amean,4.027371e+00
HNRdBACF_sma3nz_stddevNorm,2.265163e-01
logRelF0-H1-H2_sma3nz_amean,-1.005142e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-8.824040e+00
logRelF0-H1-A3_sma3nz_amean,2.319945e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.243678e-01
F1frequency_sma3nz_amean,5.861411e+02
F1frequency_sma3nz_stddevNorm,1.269591e-01
F1bandwidth_sma3nz_amean,1.407245e+03
F1bandwidth_sma3nz_stddevNorm,6.310886e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.943179e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.776428e+00
F2frequency_sma3nz_amean,1.534994e+03
F2frequency_sma3nz_stddevNorm,4.236491e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.705566e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.461289e+00
F3frequency_sma3nz_amean,2.559992e+03
F3frequency_sma3nz_stddevNorm,6.255521e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.586353e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.189391e+00
alphaRatioV_sma3nz_amean,-1.231693e+01
alphaRatioV_sma3nz_stddevNorm,-1.204898e-01
hammarbergIndexV_sma3nz_amean,2.369416e+01
hammarbergIndexV_sma3nz_stddevNorm,9.135869e-02
slopeV0-500_sma3nz_amean,1.150018e-02
slopeV0-500_sma3nz_stddevNorm,4.009382e-01
slopeV500-1500_sma3nz_amean,-3.493655e-02
slopeV500-1500_sma3nz_stddevNorm,-1.126168e-01
alphaRatioUV_sma3nz_amean,-9.689764e+00
hammarbergIndexUV_sma3nz_amean,1.768468e+01
slopeUV0-500_sma3nz_amean,1.629611e-03
slopeUV500-1500_sma3nz_amean,-1.493148e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
