name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.841385e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.317902e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.825316e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.848329e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.854139e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.882309e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.373083e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.473874e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.030257e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.922942e+00
loudness_sma3_amean,1.802300e+00
loudness_sma3_stddevNorm,2.325367e-01
loudness_sma3_percentile20.0,1.658852e+00
loudness_sma3_percentile50.0,1.919554e+00
loudness_sma3_percentile80.0,2.091282e+00
loudness_sma3_pctlrange0-2,4.324293e-01
loudness_sma3_meanRisingSlope,9.496992e+00
loudness_sma3_stddevRisingSlope,6.642958e+00
loudness_sma3_meanFallingSlope,6.990870e+00
loudness_sma3_stddevFallingSlope,4.271471e+00
jitterLocal_sma3nz_amean,1.773035e-02
jitterLocal_sma3nz_stddevNorm,9.350535e-01
shimmerLocaldB_sma3nz_amean,6.171480e-01
shimmerLocaldB_sma3nz_stddevNorm,6.618898e-01
HNRdBACF_sma3nz_amean,3.280900e+00
HNRdBACF_sma3nz_stddevNorm,2.334760e-01
logRelF0-H1-H2_sma3nz_amean,3.287792e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.504524e-01
logRelF0-H1-A3_sma3nz_amean,2.538834e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.020047e-01
F1frequency_sma3nz_amean,5.913340e+02
F1frequency_sma3nz_stddevNorm,1.304206e-01
F1bandwidth_sma3nz_amean,1.451843e+03
F1bandwidth_sma3nz_stddevNorm,3.390034e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.379195e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.720022e+00
F2frequency_sma3nz_amean,1.527826e+03
F2frequency_sma3nz_stddevNorm,3.028138e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.115578e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.334725e+00
F3frequency_sma3nz_amean,2.599195e+03
F3frequency_sma3nz_stddevNorm,3.180316e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.481510e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.308324e+00
alphaRatioV_sma3nz_amean,-1.096583e+01
alphaRatioV_sma3nz_stddevNorm,-1.313281e-01
hammarbergIndexV_sma3nz_amean,2.131052e+01
hammarbergIndexV_sma3nz_stddevNorm,8.164974e-02
slopeV0-500_sma3nz_amean,7.202697e-03
slopeV0-500_sma3nz_stddevNorm,7.631302e-01
slopeV500-1500_sma3nz_amean,-2.554247e-02
slopeV500-1500_sma3nz_stddevNorm,-1.222818e-01
alphaRatioUV_sma3nz_amean,-1.219230e+01
hammarbergIndexUV_sma3nz_amean,1.876204e+01
slopeUV0-500_sma3nz_amean,1.358569e-02
slopeUV500-1500_sma3nz_amean,-2.411713e-02
loudnessPeaksPerSec,7.017544e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
