name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.128184e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.145382e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.117896e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.130006e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.141741e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.384586e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.338246e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.733976e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.542853e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.573989e+00
loudness_sma3_amean,2.101930e+00
loudness_sma3_stddevNorm,3.639306e-01
loudness_sma3_percentile20.0,1.535424e+00
loudness_sma3_percentile50.0,2.336969e+00
loudness_sma3_percentile80.0,2.722237e+00
loudness_sma3_pctlrange0-2,1.186812e+00
loudness_sma3_meanRisingSlope,8.505351e+00
loudness_sma3_stddevRisingSlope,8.391300e+00
loudness_sma3_meanFallingSlope,7.318338e+00
loudness_sma3_stddevFallingSlope,9.264514e-01
jitterLocal_sma3nz_amean,8.429587e-03
jitterLocal_sma3nz_stddevNorm,7.127181e-01
shimmerLocaldB_sma3nz_amean,6.599908e-01
shimmerLocaldB_sma3nz_stddevNorm,1.975695e+00
HNRdBACF_sma3nz_amean,5.600224e+00
HNRdBACF_sma3nz_stddevNorm,1.395908e-01
logRelF0-H1-H2_sma3nz_amean,-4.896250e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.806861e-01
logRelF0-H1-A3_sma3nz_amean,1.833542e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.347646e-01
F1frequency_sma3nz_amean,4.874181e+02
F1frequency_sma3nz_stddevNorm,1.532946e-01
F1bandwidth_sma3nz_amean,1.495930e+03
F1bandwidth_sma3nz_stddevNorm,6.320190e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.806306e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.096108e+00
F2frequency_sma3nz_amean,1.467946e+03
F2frequency_sma3nz_stddevNorm,3.410385e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.495448e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.164476e+00
F3frequency_sma3nz_amean,2.505736e+03
F3frequency_sma3nz_stddevNorm,5.110693e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.365205e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.520538e+00
alphaRatioV_sma3nz_amean,-1.177641e+01
alphaRatioV_sma3nz_stddevNorm,-1.871902e-01
hammarbergIndexV_sma3nz_amean,2.084685e+01
hammarbergIndexV_sma3nz_stddevNorm,7.939256e-02
slopeV0-500_sma3nz_amean,1.851107e-02
slopeV0-500_sma3nz_stddevNorm,4.298600e-01
slopeV500-1500_sma3nz_amean,-2.746828e-02
slopeV500-1500_sma3nz_stddevNorm,-9.271513e-02
alphaRatioUV_sma3nz_amean,-1.311486e+01
hammarbergIndexUV_sma3nz_amean,2.172821e+01
slopeUV0-500_sma3nz_amean,-1.209184e-02
slopeUV500-1500_sma3nz_amean,-1.102105e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,1.369863e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
