name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.801635e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.455688e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.780180e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.787878e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.828506e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.832554e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.732634e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.449823e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.582043e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.165969e+00
loudness_sma3_amean,1.453766e+00
loudness_sma3_stddevNorm,3.083170e-01
loudness_sma3_percentile20.0,1.001455e+00
loudness_sma3_percentile50.0,1.633270e+00
loudness_sma3_percentile80.0,1.801859e+00
loudness_sma3_pctlrange0-2,8.004040e-01
loudness_sma3_meanRisingSlope,1.484171e+01
loudness_sma3_stddevRisingSlope,5.458950e+00
loudness_sma3_meanFallingSlope,3.985777e+00
loudness_sma3_stddevFallingSlope,3.927929e+00
jitterLocal_sma3nz_amean,8.233484e-03
jitterLocal_sma3nz_stddevNorm,6.338198e-01
shimmerLocaldB_sma3nz_amean,6.980627e-01
shimmerLocaldB_sma3nz_stddevNorm,8.167131e-01
HNRdBACF_sma3nz_amean,2.900024e+00
HNRdBACF_sma3nz_stddevNorm,2.463165e-01
logRelF0-H1-H2_sma3nz_amean,3.186244e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.870714e-01
logRelF0-H1-A3_sma3nz_amean,2.347624e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.044373e-01
F1frequency_sma3nz_amean,5.031837e+02
F1frequency_sma3nz_stddevNorm,1.061174e-01
F1bandwidth_sma3nz_amean,1.374601e+03
F1bandwidth_sma3nz_stddevNorm,6.611055e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.746976e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.407605e+00
F2frequency_sma3nz_amean,1.464669e+03
F2frequency_sma3nz_stddevNorm,3.041931e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.438747e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.849344e+00
F3frequency_sma3nz_amean,2.534102e+03
F3frequency_sma3nz_stddevNorm,4.378795e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.441222e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.343680e+00
alphaRatioV_sma3nz_amean,-1.196266e+01
alphaRatioV_sma3nz_stddevNorm,-1.925438e-01
hammarbergIndexV_sma3nz_amean,2.090342e+01
hammarbergIndexV_sma3nz_stddevNorm,8.926775e-02
slopeV0-500_sma3nz_amean,1.818075e-03
slopeV0-500_sma3nz_stddevNorm,4.020422e+00
slopeV500-1500_sma3nz_amean,-2.657911e-02
slopeV500-1500_sma3nz_stddevNorm,-1.804790e-01
alphaRatioUV_sma3nz_amean,-1.476162e+01
hammarbergIndexUV_sma3nz_amean,2.374890e+01
slopeUV0-500_sma3nz_amean,-1.149084e-03
slopeUV500-1500_sma3nz_amean,-1.960757e-02
loudnessPeaksPerSec,1.111111e+01
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
