name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.828298e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.581713e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.801292e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.831919e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.850941e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.964924e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.725068e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.987460e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.541920e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.944306e+00
loudness_sma3_amean,1.423086e+00
loudness_sma3_stddevNorm,3.665280e-01
loudness_sma3_percentile20.0,8.369772e-01
loudness_sma3_percentile50.0,1.636568e+00
loudness_sma3_percentile80.0,1.833733e+00
loudness_sma3_pctlrange0-2,9.967558e-01
loudness_sma3_meanRisingSlope,2.368712e+00
loudness_sma3_stddevRisingSlope,4.626779e+00
loudness_sma3_meanFallingSlope,9.595785e+00
loudness_sma3_stddevFallingSlope,2.998373e+00
jitterLocal_sma3nz_amean,1.386906e-02
jitterLocal_sma3nz_stddevNorm,8.108009e-01
shimmerLocaldB_sma3nz_amean,4.659799e-01
shimmerLocaldB_sma3nz_stddevNorm,6.770456e-01
HNRdBACF_sma3nz_amean,3.304373e+00
HNRdBACF_sma3nz_stddevNorm,2.455480e-01
logRelF0-H1-H2_sma3nz_amean,3.120320e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.578888e-01
logRelF0-H1-A3_sma3nz_amean,2.300663e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.454120e-02
F1frequency_sma3nz_amean,4.915692e+02
F1frequency_sma3nz_stddevNorm,1.416816e-01
F1bandwidth_sma3nz_amean,1.405980e+03
F1bandwidth_sma3nz_stddevNorm,5.475084e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.062647e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.670491e+00
F2frequency_sma3nz_amean,1.421462e+03
F2frequency_sma3nz_stddevNorm,4.475823e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.446308e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.512730e+00
F3frequency_sma3nz_amean,2.455303e+03
F3frequency_sma3nz_stddevNorm,6.710917e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.444329e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.192455e+00
alphaRatioV_sma3nz_amean,-1.071231e+01
alphaRatioV_sma3nz_stddevNorm,-1.521040e-01
hammarbergIndexV_sma3nz_amean,1.927850e+01
hammarbergIndexV_sma3nz_stddevNorm,1.458925e-01
slopeV0-500_sma3nz_amean,-1.680690e-03
slopeV0-500_sma3nz_stddevNorm,-3.311867e+00
slopeV500-1500_sma3nz_amean,-2.149026e-02
slopeV500-1500_sma3nz_stddevNorm,-1.494267e-01
alphaRatioUV_sma3nz_amean,-8.612195e+00
hammarbergIndexUV_sma3nz_amean,1.688032e+01
slopeUV0-500_sma3nz_amean,-1.656861e-02
slopeUV500-1500_sma3nz_amean,-7.065284e-03
loudnessPeaksPerSec,4.411765e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
