name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.922345e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.615099e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.898977e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.921063e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.953818e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.484161e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.748551e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.915667e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.274697e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.792852e+00
loudness_sma3_amean,1.832024e+00
loudness_sma3_stddevNorm,2.387366e-01
loudness_sma3_percentile20.0,1.732161e+00
loudness_sma3_percentile50.0,1.955907e+00
loudness_sma3_percentile80.0,2.113258e+00
loudness_sma3_pctlrange0-2,3.810974e-01
loudness_sma3_meanRisingSlope,7.945489e+00
loudness_sma3_stddevRisingSlope,2.939900e+00
loudness_sma3_meanFallingSlope,1.214545e+01
loudness_sma3_stddevFallingSlope,2.233639e+00
jitterLocal_sma3nz_amean,1.609824e-02
jitterLocal_sma3nz_stddevNorm,6.647660e-01
shimmerLocaldB_sma3nz_amean,8.437783e-01
shimmerLocaldB_sma3nz_stddevNorm,5.395086e-01
HNRdBACF_sma3nz_amean,3.908751e+00
HNRdBACF_sma3nz_stddevNorm,1.667505e-01
logRelF0-H1-H2_sma3nz_amean,1.422534e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.062622e-01
logRelF0-H1-A3_sma3nz_amean,2.563693e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.450341e-02
F1frequency_sma3nz_amean,5.391461e+02
F1frequency_sma3nz_stddevNorm,1.555143e-01
F1bandwidth_sma3nz_amean,1.499401e+03
F1bandwidth_sma3nz_stddevNorm,5.688052e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.826352e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.753799e+00
F2frequency_sma3nz_amean,1.479516e+03
F2frequency_sma3nz_stddevNorm,5.551240e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.466260e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.481595e+00
F3frequency_sma3nz_amean,2.489820e+03
F3frequency_sma3nz_stddevNorm,7.436930e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.558625e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.143264e+00
alphaRatioV_sma3nz_amean,-1.189234e+01
alphaRatioV_sma3nz_stddevNorm,-1.225572e-01
hammarbergIndexV_sma3nz_amean,2.307957e+01
hammarbergIndexV_sma3nz_stddevNorm,8.681371e-02
slopeV0-500_sma3nz_amean,6.053575e-03
slopeV0-500_sma3nz_stddevNorm,1.680635e+00
slopeV500-1500_sma3nz_amean,-2.071390e-02
slopeV500-1500_sma3nz_stddevNorm,-1.448888e-01
alphaRatioUV_sma3nz_amean,-1.232311e+01
hammarbergIndexUV_sma3nz_amean,2.351979e+01
slopeUV0-500_sma3nz_amean,-3.384573e-03
slopeUV500-1500_sma3nz_amean,-2.001638e-02
loudnessPeaksPerSec,7.843137e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
