name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.180030e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.820961e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.146602e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.179694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.213324e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.672268e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.606072e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.610946e+00
loudness_sma3_stddevNorm,4.639236e-01
loudness_sma3_percentile20.0,9.313998e-01
loudness_sma3_percentile50.0,1.760982e+00
loudness_sma3_percentile80.0,2.425250e+00
loudness_sma3_pctlrange0-2,1.493850e+00
loudness_sma3_meanRisingSlope,2.030028e+01
loudness_sma3_stddevRisingSlope,1.698882e+00
loudness_sma3_meanFallingSlope,8.653261e+00
loudness_sma3_stddevFallingSlope,9.815424e+00
jitterLocal_sma3nz_amean,3.434541e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,4.396573e+00
shimmerLocaldB_sma3nz_stddevNorm,3.364418e-01
HNRdBACF_sma3nz_amean,-4.837614e-01
HNRdBACF_sma3nz_stddevNorm,-1.745439e+00
logRelF0-H1-H2_sma3nz_amean,9.648280e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.623998e-01
logRelF0-H1-A3_sma3nz_amean,2.604027e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.364000e-02
F1frequency_sma3nz_amean,4.294252e+02
F1frequency_sma3nz_stddevNorm,3.984148e-02
F1bandwidth_sma3nz_amean,1.425820e+03
F1bandwidth_sma3nz_stddevNorm,2.142251e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.489684e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.842251e-01
F2frequency_sma3nz_amean,1.349397e+03
F2frequency_sma3nz_stddevNorm,2.882525e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.490379e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.822089e-01
F3frequency_sma3nz_amean,2.214765e+03
F3frequency_sma3nz_stddevNorm,2.788415e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.537242e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.263620e-01
alphaRatioV_sma3nz_amean,-9.079648e+00
alphaRatioV_sma3nz_stddevNorm,-1.369269e-02
hammarbergIndexV_sma3nz_amean,2.726320e+01
hammarbergIndexV_sma3nz_stddevNorm,1.983079e-02
slopeV0-500_sma3nz_amean,6.987770e-03
slopeV0-500_sma3nz_stddevNorm,7.390029e-01
slopeV500-1500_sma3nz_amean,-1.243001e-02
slopeV500-1500_sma3nz_stddevNorm,-1.907814e-01
alphaRatioUV_sma3nz_amean,-1.033390e+01
hammarbergIndexUV_sma3nz_amean,2.487140e+01
slopeUV0-500_sma3nz_amean,1.117018e-02
slopeUV500-1500_sma3nz_amean,-2.103686e-02
loudnessPeaksPerSec,9.523809e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
