name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.899361e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.804131e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.874448e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.894046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.922842e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.839382e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.428197e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.691825e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.805953e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.698822e-01
loudness_sma3_amean,1.622125e+00
loudness_sma3_stddevNorm,3.678434e-01
loudness_sma3_percentile20.0,9.323886e-01
loudness_sma3_percentile50.0,1.844642e+00
loudness_sma3_percentile80.0,2.090517e+00
loudness_sma3_pctlrange0-2,1.158128e+00
loudness_sma3_meanRisingSlope,1.086471e+01
loudness_sma3_stddevRisingSlope,6.073017e+00
loudness_sma3_meanFallingSlope,1.498978e+01
loudness_sma3_stddevFallingSlope,1.906476e+00
jitterLocal_sma3nz_amean,2.204294e-02
jitterLocal_sma3nz_stddevNorm,6.034139e-01
shimmerLocaldB_sma3nz_amean,1.293595e+00
shimmerLocaldB_sma3nz_stddevNorm,6.306768e-01
HNRdBACF_sma3nz_amean,2.266401e+00
HNRdBACF_sma3nz_stddevNorm,6.109719e-01
logRelF0-H1-H2_sma3nz_amean,1.902285e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.571939e+00
logRelF0-H1-A3_sma3nz_amean,1.809927e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.559176e-01
F1frequency_sma3nz_amean,4.528156e+02
F1frequency_sma3nz_stddevNorm,1.346862e-01
F1bandwidth_sma3nz_amean,1.436720e+03
F1bandwidth_sma3nz_stddevNorm,7.007768e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.570294e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.310047e+00
F2frequency_sma3nz_amean,1.401195e+03
F2frequency_sma3nz_stddevNorm,4.170121e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.757214e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.253928e+00
F3frequency_sma3nz_amean,2.220688e+03
F3frequency_sma3nz_stddevNorm,2.666563e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.529899e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.059421e+00
alphaRatioV_sma3nz_amean,-8.664990e+00
alphaRatioV_sma3nz_stddevNorm,-2.744320e-01
hammarbergIndexV_sma3nz_amean,2.002036e+01
hammarbergIndexV_sma3nz_stddevNorm,1.376670e-01
slopeV0-500_sma3nz_amean,-1.056831e-03
slopeV0-500_sma3nz_stddevNorm,-9.976570e+00
slopeV500-1500_sma3nz_amean,-1.811764e-02
slopeV500-1500_sma3nz_stddevNorm,-2.306816e-01
alphaRatioUV_sma3nz_amean,-9.474409e+00
hammarbergIndexUV_sma3nz_amean,2.275782e+01
slopeUV0-500_sma3nz_amean,-5.013050e-03
slopeUV500-1500_sma3nz_amean,-1.169764e-02
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.950000e-01
StddevVoicedSegmentLengthSec,1.250000e-01
MeanUnvoicedSegmentLength,5.333333e-02
StddevUnvoicedSegmentLength,2.054805e-02
class,?
