name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.998666e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.491578e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.927429e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.009976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.072780e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.453508e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.727952e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.364317e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.054126e+00
loudness_sma3_stddevNorm,4.806873e-01
loudness_sma3_percentile20.0,9.004534e-01
loudness_sma3_percentile50.0,2.385673e+00
loudness_sma3_percentile80.0,2.884263e+00
loudness_sma3_pctlrange0-2,1.983810e+00
loudness_sma3_meanRisingSlope,1.424790e+01
loudness_sma3_stddevRisingSlope,8.683415e+00
loudness_sma3_meanFallingSlope,9.555968e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.003688e-02
jitterLocal_sma3nz_stddevNorm,6.417817e-01
shimmerLocaldB_sma3nz_amean,3.558816e-01
shimmerLocaldB_sma3nz_stddevNorm,9.211169e-01
HNRdBACF_sma3nz_amean,4.304571e+00
HNRdBACF_sma3nz_stddevNorm,2.150142e-01
logRelF0-H1-H2_sma3nz_amean,8.157978e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.781497e+00
logRelF0-H1-A3_sma3nz_amean,1.715799e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.107303e-01
F1frequency_sma3nz_amean,5.857899e+02
F1frequency_sma3nz_stddevNorm,5.099220e-01
F1bandwidth_sma3nz_amean,1.552267e+03
F1bandwidth_sma3nz_stddevNorm,1.680139e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.968523e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.516335e+00
F2frequency_sma3nz_amean,1.542419e+03
F2frequency_sma3nz_stddevNorm,1.779702e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.249560e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.401925e+00
F3frequency_sma3nz_amean,2.471444e+03
F3frequency_sma3nz_stddevNorm,1.259155e-01
F3amplitudeLogRelF0_sma3nz_amean,-6.783054e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.242741e+00
alphaRatioV_sma3nz_amean,-1.027711e+01
alphaRatioV_sma3nz_stddevNorm,-1.477848e-01
hammarbergIndexV_sma3nz_amean,1.716368e+01
hammarbergIndexV_sma3nz_stddevNorm,1.989703e-01
slopeV0-500_sma3nz_amean,1.025121e-02
slopeV0-500_sma3nz_stddevNorm,1.379494e+00
slopeV500-1500_sma3nz_amean,-6.278946e-03
slopeV500-1500_sma3nz_stddevNorm,-1.165007e+00
alphaRatioUV_sma3nz_amean,-9.352312e+00
hammarbergIndexUV_sma3nz_amean,1.852413e+01
slopeUV0-500_sma3nz_amean,3.314660e-03
slopeUV500-1500_sma3nz_amean,-4.263982e-03
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
