name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.914101e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.187729e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.885555e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.917433e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.949974e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.441879e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.797279e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.821377e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.033824e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.169618e+00
loudness_sma3_amean,2.285753e+00
loudness_sma3_stddevNorm,3.373258e-01
loudness_sma3_percentile20.0,1.800485e+00
loudness_sma3_percentile50.0,2.574619e+00
loudness_sma3_percentile80.0,2.892538e+00
loudness_sma3_pctlrange0-2,1.092053e+00
loudness_sma3_meanRisingSlope,1.399703e+01
loudness_sma3_stddevRisingSlope,1.063924e+01
loudness_sma3_meanFallingSlope,1.551819e+01
loudness_sma3_stddevFallingSlope,7.899067e+00
jitterLocal_sma3nz_amean,1.508671e-02
jitterLocal_sma3nz_stddevNorm,5.533713e-01
shimmerLocaldB_sma3nz_amean,4.323286e-01
shimmerLocaldB_sma3nz_stddevNorm,4.962957e-01
HNRdBACF_sma3nz_amean,3.342961e+00
HNRdBACF_sma3nz_stddevNorm,1.917807e-01
logRelF0-H1-H2_sma3nz_amean,2.892658e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.467376e-01
logRelF0-H1-A3_sma3nz_amean,2.526138e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.293535e-01
F1frequency_sma3nz_amean,5.084064e+02
F1frequency_sma3nz_stddevNorm,9.726882e-02
F1bandwidth_sma3nz_amean,1.418640e+03
F1bandwidth_sma3nz_stddevNorm,4.397551e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.092505e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.393829e+00
F2frequency_sma3nz_amean,1.490474e+03
F2frequency_sma3nz_stddevNorm,3.108341e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.712115e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.925362e+00
F3frequency_sma3nz_amean,2.508429e+03
F3frequency_sma3nz_stddevNorm,3.494117e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.138950e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.261047e+00
alphaRatioV_sma3nz_amean,-1.022175e+01
alphaRatioV_sma3nz_stddevNorm,-1.985702e-01
hammarbergIndexV_sma3nz_amean,2.273973e+01
hammarbergIndexV_sma3nz_stddevNorm,6.036897e-02
slopeV0-500_sma3nz_amean,2.579491e-03
slopeV0-500_sma3nz_stddevNorm,3.485315e+00
slopeV500-1500_sma3nz_amean,-2.978398e-02
slopeV500-1500_sma3nz_stddevNorm,-1.456885e-01
alphaRatioUV_sma3nz_amean,-1.328425e+01
hammarbergIndexUV_sma3nz_amean,2.259576e+01
slopeUV0-500_sma3nz_amean,6.814030e-03
slopeUV500-1500_sma3nz_amean,-2.509045e-02
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
