name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.265991e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.651615e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.240755e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.287025e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.295477e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.472240e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.891908e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.570697e+00
loudness_sma3_stddevNorm,5.312675e-01
loudness_sma3_percentile20.0,8.865730e-01
loudness_sma3_percentile50.0,3.090909e+00
loudness_sma3_percentile80.0,3.858933e+00
loudness_sma3_pctlrange0-2,2.972360e+00
loudness_sma3_meanRisingSlope,1.580401e+01
loudness_sma3_stddevRisingSlope,8.964528e+00
loudness_sma3_meanFallingSlope,7.920000e+00
loudness_sma3_stddevFallingSlope,3.469281e+00
jitterLocal_sma3nz_amean,1.282430e-02
jitterLocal_sma3nz_stddevNorm,1.213292e+00
shimmerLocaldB_sma3nz_amean,4.062049e-01
shimmerLocaldB_sma3nz_stddevNorm,8.583909e-01
HNRdBACF_sma3nz_amean,6.298044e+00
HNRdBACF_sma3nz_stddevNorm,2.001119e-01
logRelF0-H1-H2_sma3nz_amean,2.907860e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.869632e-01
logRelF0-H1-A3_sma3nz_amean,2.422427e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.306683e-01
F1frequency_sma3nz_amean,4.979878e+02
F1frequency_sma3nz_stddevNorm,8.291736e-02
F1bandwidth_sma3nz_amean,1.367234e+03
F1bandwidth_sma3nz_stddevNorm,7.558399e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.499471e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.302008e+00
F2frequency_sma3nz_amean,1.469307e+03
F2frequency_sma3nz_stddevNorm,2.719621e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.952192e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.183642e+00
F3frequency_sma3nz_amean,2.509170e+03
F3frequency_sma3nz_stddevNorm,4.082786e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.906953e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.717858e-01
alphaRatioV_sma3nz_amean,-1.079698e+01
alphaRatioV_sma3nz_stddevNorm,-1.486818e-01
hammarbergIndexV_sma3nz_amean,2.440681e+01
hammarbergIndexV_sma3nz_stddevNorm,9.554660e-02
slopeV0-500_sma3nz_amean,-1.497590e-02
slopeV0-500_sma3nz_stddevNorm,-3.128738e-01
slopeV500-1500_sma3nz_amean,-2.847321e-02
slopeV500-1500_sma3nz_stddevNorm,-1.198525e-01
alphaRatioUV_sma3nz_amean,-5.698648e+00
hammarbergIndexUV_sma3nz_amean,1.853896e+01
slopeUV0-500_sma3nz_amean,8.099050e-03
slopeUV500-1500_sma3nz_amean,-1.455299e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,7.000000e-02
class,?
