name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.850542e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.783220e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.818083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.841837e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.881951e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.386738e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.697823e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.305758e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.720501e+00
loudness_sma3_stddevNorm,4.738212e-01
loudness_sma3_percentile20.0,3.738995e-01
loudness_sma3_percentile50.0,2.028657e+00
loudness_sma3_percentile80.0,2.347680e+00
loudness_sma3_pctlrange0-2,1.973780e+00
loudness_sma3_meanRisingSlope,7.201669e+00
loudness_sma3_stddevRisingSlope,4.507494e+00
loudness_sma3_meanFallingSlope,9.208421e+00
loudness_sma3_stddevFallingSlope,3.013698e+00
jitterLocal_sma3nz_amean,8.091454e-03
jitterLocal_sma3nz_stddevNorm,5.914107e-01
shimmerLocaldB_sma3nz_amean,3.921473e-01
shimmerLocaldB_sma3nz_stddevNorm,6.339983e-01
HNRdBACF_sma3nz_amean,3.637288e+00
HNRdBACF_sma3nz_stddevNorm,2.140937e-01
logRelF0-H1-H2_sma3nz_amean,2.141041e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.332034e-01
logRelF0-H1-A3_sma3nz_amean,2.415975e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.333331e-01
F1frequency_sma3nz_amean,5.322099e+02
F1frequency_sma3nz_stddevNorm,1.379001e-01
F1bandwidth_sma3nz_amean,1.614598e+03
F1bandwidth_sma3nz_stddevNorm,3.387748e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.311284e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.960325e+00
F2frequency_sma3nz_amean,1.482198e+03
F2frequency_sma3nz_stddevNorm,6.996373e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.058291e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.591868e+00
F3frequency_sma3nz_amean,2.386451e+03
F3frequency_sma3nz_stddevNorm,5.865696e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.069263e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.237447e+00
alphaRatioV_sma3nz_amean,-1.264667e+01
alphaRatioV_sma3nz_stddevNorm,-2.274843e-01
hammarbergIndexV_sma3nz_amean,2.431469e+01
hammarbergIndexV_sma3nz_stddevNorm,7.777748e-02
slopeV0-500_sma3nz_amean,-5.682502e-04
slopeV0-500_sma3nz_stddevNorm,-1.590445e+01
slopeV500-1500_sma3nz_amean,-2.965562e-02
slopeV500-1500_sma3nz_stddevNorm,-1.960671e-01
alphaRatioUV_sma3nz_amean,-1.751611e+00
hammarbergIndexUV_sma3nz_amean,7.186558e+00
slopeUV0-500_sma3nz_amean,-8.757595e-03
slopeUV500-1500_sma3nz_amean,7.829721e-03
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
