name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.935468e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.149241e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.901100e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.926779e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.961134e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.003418e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.065897e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.634282e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.208301e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.882196e+00
loudness_sma3_amean,2.164313e+00
loudness_sma3_stddevNorm,2.626761e-01
loudness_sma3_percentile20.0,1.905208e+00
loudness_sma3_percentile50.0,2.374901e+00
loudness_sma3_percentile80.0,2.582756e+00
loudness_sma3_pctlrange0-2,6.775481e-01
loudness_sma3_meanRisingSlope,8.264207e+00
loudness_sma3_stddevRisingSlope,5.522369e+00
loudness_sma3_meanFallingSlope,1.020496e+01
loudness_sma3_stddevFallingSlope,2.659758e+00
jitterLocal_sma3nz_amean,1.964389e-02
jitterLocal_sma3nz_stddevNorm,1.104232e+00
shimmerLocaldB_sma3nz_amean,8.091326e-01
shimmerLocaldB_sma3nz_stddevNorm,7.109724e-01
HNRdBACF_sma3nz_amean,3.571886e+00
HNRdBACF_sma3nz_stddevNorm,2.955628e-01
logRelF0-H1-H2_sma3nz_amean,2.037657e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.779004e-01
logRelF0-H1-A3_sma3nz_amean,2.277691e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.290107e-01
F1frequency_sma3nz_amean,5.298597e+02
F1frequency_sma3nz_stddevNorm,1.518198e-01
F1bandwidth_sma3nz_amean,1.434472e+03
F1bandwidth_sma3nz_stddevNorm,7.050768e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.638020e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.112144e+00
F2frequency_sma3nz_amean,1.479929e+03
F2frequency_sma3nz_stddevNorm,4.279802e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.228740e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.752069e+00
F3frequency_sma3nz_amean,2.521678e+03
F3frequency_sma3nz_stddevNorm,6.627107e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.417810e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.266271e+00
alphaRatioV_sma3nz_amean,-1.040109e+01
alphaRatioV_sma3nz_stddevNorm,-1.194477e-01
hammarbergIndexV_sma3nz_amean,2.176850e+01
hammarbergIndexV_sma3nz_stddevNorm,1.259565e-01
slopeV0-500_sma3nz_amean,7.787679e-04
slopeV0-500_sma3nz_stddevNorm,8.659081e+00
slopeV500-1500_sma3nz_amean,-2.492942e-02
slopeV500-1500_sma3nz_stddevNorm,-1.079716e-01
alphaRatioUV_sma3nz_amean,-1.111255e+01
hammarbergIndexUV_sma3nz_amean,2.436372e+01
slopeUV0-500_sma3nz_amean,-1.470073e-02
slopeUV500-1500_sma3nz_amean,-1.568975e-02
loudnessPeaksPerSec,8.928572e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
