name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.913030e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.967571e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.878753e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.909377e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.950214e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.146111e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.085671e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.605850e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.728110e+00
loudness_sma3_amean,1.243034e+00
loudness_sma3_stddevNorm,1.000433e+00
loudness_sma3_percentile20.0,2.757273e-01
loudness_sma3_percentile50.0,8.085779e-01
loudness_sma3_percentile80.0,2.455954e+00
loudness_sma3_pctlrange0-2,2.180226e+00
loudness_sma3_meanRisingSlope,1.640968e+00
loudness_sma3_stddevRisingSlope,1.195611e+01
loudness_sma3_meanFallingSlope,1.145892e+01
loudness_sma3_stddevFallingSlope,8.194775e+00
jitterLocal_sma3nz_amean,1.050320e-02
jitterLocal_sma3nz_stddevNorm,5.712230e-01
shimmerLocaldB_sma3nz_amean,4.192355e-01
shimmerLocaldB_sma3nz_stddevNorm,2.191918e-01
HNRdBACF_sma3nz_amean,3.296190e+00
HNRdBACF_sma3nz_stddevNorm,2.089472e-01
logRelF0-H1-H2_sma3nz_amean,2.119319e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.126890e-01
logRelF0-H1-A3_sma3nz_amean,1.428539e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.033809e-01
F1frequency_sma3nz_amean,4.044355e+02
F1frequency_sma3nz_stddevNorm,1.066201e-01
F1bandwidth_sma3nz_amean,1.423622e+03
F1bandwidth_sma3nz_stddevNorm,8.522189e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.689350e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.361908e-01
F2frequency_sma3nz_amean,1.393602e+03
F2frequency_sma3nz_stddevNorm,2.991785e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.696062e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.254399e-01
F3frequency_sma3nz_amean,2.460811e+03
F3frequency_sma3nz_stddevNorm,1.857564e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.709567e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.040043e-01
alphaRatioV_sma3nz_amean,-5.829000e+00
alphaRatioV_sma3nz_stddevNorm,-2.300890e-01
hammarbergIndexV_sma3nz_amean,1.296376e+01
hammarbergIndexV_sma3nz_stddevNorm,1.553236e-01
slopeV0-500_sma3nz_amean,-2.866956e-03
slopeV0-500_sma3nz_stddevNorm,-2.668674e+00
slopeV500-1500_sma3nz_amean,-1.972906e-02
slopeV500-1500_sma3nz_stddevNorm,-1.216061e-01
alphaRatioUV_sma3nz_amean,3.406263e+00
hammarbergIndexUV_sma3nz_amean,4.243292e+00
slopeUV0-500_sma3nz_amean,2.994628e-03
slopeUV500-1500_sma3nz_amean,5.128667e-03
loudnessPeaksPerSec,2.027027e+00
VoicedSegmentsPerSec,7.092199e-01
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.180000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
