name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.144406e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.905274e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.131197e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.148215e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.155370e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.417297e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.055101e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.961684e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.382313e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.414316e+00
loudness_sma3_amean,3.385888e+00
loudness_sma3_stddevNorm,1.798152e-01
loudness_sma3_percentile20.0,3.183821e+00
loudness_sma3_percentile50.0,3.498816e+00
loudness_sma3_percentile80.0,3.872292e+00
loudness_sma3_pctlrange0-2,6.884711e-01
loudness_sma3_meanRisingSlope,1.078213e+01
loudness_sma3_stddevRisingSlope,2.965209e+00
loudness_sma3_meanFallingSlope,-4.221385e+00
loudness_sma3_stddevFallingSlope,1.126801e+01
jitterLocal_sma3nz_amean,6.733685e-03
jitterLocal_sma3nz_stddevNorm,5.565066e-01
shimmerLocaldB_sma3nz_amean,2.595336e-01
shimmerLocaldB_sma3nz_stddevNorm,3.355890e-01
HNRdBACF_sma3nz_amean,5.196038e+00
HNRdBACF_sma3nz_stddevNorm,1.824232e-01
logRelF0-H1-H2_sma3nz_amean,-1.328519e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.370938e-01
logRelF0-H1-A3_sma3nz_amean,2.096926e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.272643e-01
F1frequency_sma3nz_amean,4.181988e+02
F1frequency_sma3nz_stddevNorm,1.824488e-01
F1bandwidth_sma3nz_amean,1.243245e+03
F1bandwidth_sma3nz_stddevNorm,8.371101e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.310079e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.313266e+00
F2frequency_sma3nz_amean,1.408047e+03
F2frequency_sma3nz_stddevNorm,3.464399e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.105440e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.138516e+00
F3frequency_sma3nz_amean,2.512949e+03
F3frequency_sma3nz_stddevNorm,2.476761e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.224323e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.453003e+00
alphaRatioV_sma3nz_amean,-9.752726e+00
alphaRatioV_sma3nz_stddevNorm,-1.071631e-01
hammarbergIndexV_sma3nz_amean,1.512439e+01
hammarbergIndexV_sma3nz_stddevNorm,1.196009e-01
slopeV0-500_sma3nz_amean,-1.872739e-03
slopeV0-500_sma3nz_stddevNorm,-2.728728e+00
slopeV500-1500_sma3nz_amean,-2.055106e-02
slopeV500-1500_sma3nz_stddevNorm,-2.453436e-01
alphaRatioUV_sma3nz_amean,-9.228291e+00
hammarbergIndexUV_sma3nz_amean,1.406809e+01
slopeUV0-500_sma3nz_amean,2.125113e-02
slopeUV500-1500_sma3nz_amean,-2.216038e-02
loudnessPeaksPerSec,5.660378e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
