name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.918704e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.807566e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.910924e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.918003e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.926724e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.579952e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.076244e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.731792e+00
loudness_sma3_stddevNorm,8.933981e-02
loudness_sma3_percentile20.0,1.576770e+00
loudness_sma3_percentile50.0,1.757652e+00
loudness_sma3_percentile80.0,1.858573e+00
loudness_sma3_pctlrange0-2,2.818031e-01
loudness_sma3_meanRisingSlope,1.162663e+01
loudness_sma3_stddevRisingSlope,1.019136e+00
loudness_sma3_meanFallingSlope,1.165415e+01
loudness_sma3_stddevFallingSlope,1.285682e+00
jitterLocal_sma3nz_amean,1.853885e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.354993e+00
shimmerLocaldB_sma3nz_stddevNorm,1.206800e-01
HNRdBACF_sma3nz_amean,4.411380e+00
HNRdBACF_sma3nz_stddevNorm,1.749251e-02
logRelF0-H1-H2_sma3nz_amean,1.946156e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.897367e-02
logRelF0-H1-A3_sma3nz_amean,1.967334e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.383878e-01
F1frequency_sma3nz_amean,4.551936e+02
F1frequency_sma3nz_stddevNorm,1.208225e-01
F1bandwidth_sma3nz_amean,1.531998e+03
F1bandwidth_sma3nz_stddevNorm,5.604305e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.880193e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.206062e-01
F2frequency_sma3nz_amean,1.434197e+03
F2frequency_sma3nz_stddevNorm,4.027244e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.564457e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.654167e-01
F3frequency_sma3nz_amean,2.215458e+03
F3frequency_sma3nz_stddevNorm,4.843929e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.729144e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.597206e-01
alphaRatioV_sma3nz_amean,-8.772344e+00
alphaRatioV_sma3nz_stddevNorm,-1.009106e-01
hammarbergIndexV_sma3nz_amean,1.889806e+01
hammarbergIndexV_sma3nz_stddevNorm,6.340653e-02
slopeV0-500_sma3nz_amean,-1.081486e-02
slopeV0-500_sma3nz_stddevNorm,-3.040881e-01
slopeV500-1500_sma3nz_amean,-1.550848e-02
slopeV500-1500_sma3nz_stddevNorm,-1.711583e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.142857e+00
VoicedSegmentsPerSec,1.250000e+01
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
