name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.819576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.675298e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.786880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.800868e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.890268e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.033886e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.104997e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.033913e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.201473e-01
loudness_sma3_amean,1.252316e+00
loudness_sma3_stddevNorm,2.096156e-01
loudness_sma3_percentile20.0,1.011354e+00
loudness_sma3_percentile50.0,1.317035e+00
loudness_sma3_percentile80.0,1.470419e+00
loudness_sma3_pctlrange0-2,4.590652e-01
loudness_sma3_meanRisingSlope,7.443049e+00
loudness_sma3_stddevRisingSlope,2.878293e+00
loudness_sma3_meanFallingSlope,5.052608e+00
loudness_sma3_stddevFallingSlope,3.287429e+00
jitterLocal_sma3nz_amean,3.458490e-02
jitterLocal_sma3nz_stddevNorm,7.141665e-01
shimmerLocaldB_sma3nz_amean,7.408627e-01
shimmerLocaldB_sma3nz_stddevNorm,4.107704e-01
HNRdBACF_sma3nz_amean,1.945454e+00
HNRdBACF_sma3nz_stddevNorm,6.509231e-01
logRelF0-H1-H2_sma3nz_amean,7.194604e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.643702e+00
logRelF0-H1-A3_sma3nz_amean,2.290319e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.726705e-01
F1frequency_sma3nz_amean,6.339526e+02
F1frequency_sma3nz_stddevNorm,1.552534e-01
F1bandwidth_sma3nz_amean,1.412716e+03
F1bandwidth_sma3nz_stddevNorm,7.030179e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.448705e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.153612e+00
F2frequency_sma3nz_amean,1.557192e+03
F2frequency_sma3nz_stddevNorm,4.873073e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.727699e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.088472e+00
F3frequency_sma3nz_amean,2.438264e+03
F3frequency_sma3nz_stddevNorm,5.739528e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.534567e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.207325e-01
alphaRatioV_sma3nz_amean,-1.076347e+01
alphaRatioV_sma3nz_stddevNorm,-1.329509e-01
hammarbergIndexV_sma3nz_amean,2.035619e+01
hammarbergIndexV_sma3nz_stddevNorm,1.438365e-01
slopeV0-500_sma3nz_amean,-4.981159e-03
slopeV0-500_sma3nz_stddevNorm,-1.350367e+00
slopeV500-1500_sma3nz_amean,-3.043494e-02
slopeV500-1500_sma3nz_stddevNorm,-1.239801e-01
alphaRatioUV_sma3nz_amean,-1.057360e+01
hammarbergIndexUV_sma3nz_amean,2.283760e+01
slopeUV0-500_sma3nz_amean,-1.481136e-02
slopeUV500-1500_sma3nz_amean,-2.506051e-02
loudnessPeaksPerSec,9.433963e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.450000e-01
StddevVoicedSegmentLengthSec,1.150000e-01
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
