name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.803599e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.983038e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.755092e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.807792e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.851402e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.630985e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.505558e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.494964e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.553688e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.739830e+00
loudness_sma3_amean,1.505462e+00
loudness_sma3_stddevNorm,4.058285e-01
loudness_sma3_percentile20.0,8.596477e-01
loudness_sma3_percentile50.0,1.680325e+00
loudness_sma3_percentile80.0,2.057494e+00
loudness_sma3_pctlrange0-2,1.197846e+00
loudness_sma3_meanRisingSlope,1.604557e+01
loudness_sma3_stddevRisingSlope,8.928380e+00
loudness_sma3_meanFallingSlope,1.604026e+01
loudness_sma3_stddevFallingSlope,1.062571e+01
jitterLocal_sma3nz_amean,2.720897e-02
jitterLocal_sma3nz_stddevNorm,8.615726e-01
shimmerLocaldB_sma3nz_amean,9.800838e-01
shimmerLocaldB_sma3nz_stddevNorm,6.610613e-01
HNRdBACF_sma3nz_amean,2.203662e+00
HNRdBACF_sma3nz_stddevNorm,4.460383e-01
logRelF0-H1-H2_sma3nz_amean,2.864132e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.509950e-01
logRelF0-H1-A3_sma3nz_amean,2.385790e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.712383e-01
F1frequency_sma3nz_amean,6.678798e+02
F1frequency_sma3nz_stddevNorm,1.370686e-01
F1bandwidth_sma3nz_amean,1.467198e+03
F1bandwidth_sma3nz_stddevNorm,1.197942e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.520210e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.224579e+00
F2frequency_sma3nz_amean,1.556552e+03
F2frequency_sma3nz_stddevNorm,5.787370e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.746530e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.166886e+00
F3frequency_sma3nz_amean,2.471609e+03
F3frequency_sma3nz_stddevNorm,6.272654e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.536226e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.921003e-01
alphaRatioV_sma3nz_amean,-9.930324e+00
alphaRatioV_sma3nz_stddevNorm,-1.131777e-01
hammarbergIndexV_sma3nz_amean,2.154045e+01
hammarbergIndexV_sma3nz_stddevNorm,1.285311e-01
slopeV0-500_sma3nz_amean,-5.018634e-03
slopeV0-500_sma3nz_stddevNorm,-1.413926e+00
slopeV500-1500_sma3nz_amean,-2.677614e-02
slopeV500-1500_sma3nz_stddevNorm,-1.609804e-01
alphaRatioUV_sma3nz_amean,6.394052e-01
hammarbergIndexUV_sma3nz_amean,7.198284e+00
slopeUV0-500_sma3nz_amean,-1.415023e-02
slopeUV500-1500_sma3nz_amean,5.731489e-03
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,1.333333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,5.000000e-03
class,?
