name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.814643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.246784e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.797075e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.811976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.832643e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.556843e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.100584e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.570648e+00
loudness_sma3_stddevNorm,2.892172e-01
loudness_sma3_percentile20.0,1.104908e+00
loudness_sma3_percentile50.0,1.704021e+00
loudness_sma3_percentile80.0,1.924628e+00
loudness_sma3_pctlrange0-2,8.197205e-01
loudness_sma3_meanRisingSlope,1.018579e+01
loudness_sma3_stddevRisingSlope,6.471517e+00
loudness_sma3_meanFallingSlope,1.123774e+01
loudness_sma3_stddevFallingSlope,4.815594e+00
jitterLocal_sma3nz_amean,2.307706e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,4.673039e-01
shimmerLocaldB_sma3nz_stddevNorm,4.715990e-01
HNRdBACF_sma3nz_amean,2.459781e+00
HNRdBACF_sma3nz_stddevNorm,2.300151e-01
logRelF0-H1-H2_sma3nz_amean,6.027371e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.012365e-01
logRelF0-H1-A3_sma3nz_amean,1.633692e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.411155e-01
F1frequency_sma3nz_amean,4.546588e+02
F1frequency_sma3nz_stddevNorm,1.351070e-01
F1bandwidth_sma3nz_amean,1.471823e+03
F1bandwidth_sma3nz_stddevNorm,4.709866e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.778081e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.340612e-01
F2frequency_sma3nz_amean,1.442208e+03
F2frequency_sma3nz_stddevNorm,4.389837e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.784865e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.227738e-01
F3frequency_sma3nz_amean,2.133248e+03
F3frequency_sma3nz_stddevNorm,4.934282e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.789945e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.149457e-01
alphaRatioV_sma3nz_amean,-8.565876e+00
alphaRatioV_sma3nz_stddevNorm,-1.695716e-01
hammarbergIndexV_sma3nz_amean,1.622075e+01
hammarbergIndexV_sma3nz_stddevNorm,6.398123e-02
slopeV0-500_sma3nz_amean,-1.085736e-02
slopeV0-500_sma3nz_stddevNorm,-6.794519e-01
slopeV500-1500_sma3nz_amean,-2.956774e-02
slopeV500-1500_sma3nz_stddevNorm,-6.775351e-02
alphaRatioUV_sma3nz_amean,-9.577063e+00
hammarbergIndexUV_sma3nz_amean,1.758659e+01
slopeUV0-500_sma3nz_amean,-9.658420e-03
slopeUV500-1500_sma3nz_amean,-2.368124e-02
loudnessPeaksPerSec,8.219178e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.900000e-01
StddevUnvoicedSegmentLength,1.500000e-01
class,?
