name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.805256e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.861203e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.787546e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.812405e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.844838e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.729256e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.895058e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.846613e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.085610e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.743231e+00
loudness_sma3_amean,1.495198e+00
loudness_sma3_stddevNorm,3.155478e-01
loudness_sma3_percentile20.0,1.113791e+00
loudness_sma3_percentile50.0,1.646683e+00
loudness_sma3_percentile80.0,1.788524e+00
loudness_sma3_pctlrange0-2,6.747324e-01
loudness_sma3_meanRisingSlope,8.082144e+00
loudness_sma3_stddevRisingSlope,3.225264e+00
loudness_sma3_meanFallingSlope,4.772919e+00
loudness_sma3_stddevFallingSlope,4.783144e+00
jitterLocal_sma3nz_amean,1.607296e-02
jitterLocal_sma3nz_stddevNorm,6.002786e-01
shimmerLocaldB_sma3nz_amean,6.156545e-01
shimmerLocaldB_sma3nz_stddevNorm,8.539828e-01
HNRdBACF_sma3nz_amean,2.599684e+00
HNRdBACF_sma3nz_stddevNorm,4.121519e-01
logRelF0-H1-H2_sma3nz_amean,8.637802e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.239953e+00
logRelF0-H1-A3_sma3nz_amean,2.554729e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.220785e-01
F1frequency_sma3nz_amean,6.121725e+02
F1frequency_sma3nz_stddevNorm,9.607445e-02
F1bandwidth_sma3nz_amean,1.507887e+03
F1bandwidth_sma3nz_stddevNorm,4.877044e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.762698e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.999663e+00
F2frequency_sma3nz_amean,1.528484e+03
F2frequency_sma3nz_stddevNorm,3.513332e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.143656e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.775202e+00
F3frequency_sma3nz_amean,2.513772e+03
F3frequency_sma3nz_stddevNorm,5.783661e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.476143e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.233045e+00
alphaRatioV_sma3nz_amean,-1.000508e+01
alphaRatioV_sma3nz_stddevNorm,-1.563534e-01
hammarbergIndexV_sma3nz_amean,2.178437e+01
hammarbergIndexV_sma3nz_stddevNorm,9.480366e-02
slopeV0-500_sma3nz_amean,-2.208758e-03
slopeV0-500_sma3nz_stddevNorm,-3.364258e+00
slopeV500-1500_sma3nz_amean,-2.414947e-02
slopeV500-1500_sma3nz_stddevNorm,-1.750493e-01
alphaRatioUV_sma3nz_amean,-1.315639e+01
hammarbergIndexUV_sma3nz_amean,2.304244e+01
slopeUV0-500_sma3nz_amean,-5.488346e-03
slopeUV500-1500_sma3nz_amean,-1.196414e-02
loudnessPeaksPerSec,6.849316e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
