name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.972016e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.052565e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.952821e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.978128e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.992970e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.014950e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.815477e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.384511e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.229073e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.785617e+00
loudness_sma3_amean,3.407091e+00
loudness_sma3_stddevNorm,3.051752e-01
loudness_sma3_percentile20.0,3.030349e+00
loudness_sma3_percentile50.0,3.760293e+00
loudness_sma3_percentile80.0,4.153478e+00
loudness_sma3_pctlrange0-2,1.123129e+00
loudness_sma3_meanRisingSlope,-2.336406e+00
loudness_sma3_stddevRisingSlope,1.018606e+01
loudness_sma3_meanFallingSlope,1.533609e+01
loudness_sma3_stddevFallingSlope,1.604671e+00
jitterLocal_sma3nz_amean,7.249547e-03
jitterLocal_sma3nz_stddevNorm,6.456432e-01
shimmerLocaldB_sma3nz_amean,6.086375e-01
shimmerLocaldB_sma3nz_stddevNorm,5.565242e-01
HNRdBACF_sma3nz_amean,4.126625e+00
HNRdBACF_sma3nz_stddevNorm,2.463325e-01
logRelF0-H1-H2_sma3nz_amean,4.579469e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.267785e+00
logRelF0-H1-A3_sma3nz_amean,1.265942e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.617581e-01
F1frequency_sma3nz_amean,4.045407e+02
F1frequency_sma3nz_stddevNorm,5.054792e-02
F1bandwidth_sma3nz_amean,1.306453e+03
F1bandwidth_sma3nz_stddevNorm,3.816938e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.449063e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.849625e+00
F2frequency_sma3nz_amean,1.350330e+03
F2frequency_sma3nz_stddevNorm,1.717653e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.557987e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.792693e+00
F3frequency_sma3nz_amean,2.395352e+03
F3frequency_sma3nz_stddevNorm,1.811654e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.282707e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.475508e+00
alphaRatioV_sma3nz_amean,-7.849155e+00
alphaRatioV_sma3nz_stddevNorm,-1.652967e-01
hammarbergIndexV_sma3nz_amean,1.538185e+01
hammarbergIndexV_sma3nz_stddevNorm,9.516057e-02
slopeV0-500_sma3nz_amean,2.144228e-03
slopeV0-500_sma3nz_stddevNorm,3.346794e+00
slopeV500-1500_sma3nz_amean,-2.051396e-02
slopeV500-1500_sma3nz_stddevNorm,-1.670903e-01
alphaRatioUV_sma3nz_amean,-8.015162e+00
hammarbergIndexUV_sma3nz_amean,1.641982e+01
slopeUV0-500_sma3nz_amean,2.731986e-02
slopeUV500-1500_sma3nz_amean,-2.337671e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
