name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.058377e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.574648e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.029700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.059293e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.083953e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.425377e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.257703e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.093555e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.130311e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.476297e-01
loudness_sma3_amean,2.916355e+00
loudness_sma3_stddevNorm,4.017634e-01
loudness_sma3_percentile20.0,1.930435e+00
loudness_sma3_percentile50.0,3.335907e+00
loudness_sma3_percentile80.0,3.738492e+00
loudness_sma3_pctlrange0-2,1.808056e+00
loudness_sma3_meanRisingSlope,1.876408e+01
loudness_sma3_stddevRisingSlope,6.818604e+00
loudness_sma3_meanFallingSlope,-4.228931e+00
loudness_sma3_stddevFallingSlope,1.545314e+01
jitterLocal_sma3nz_amean,2.439473e-02
jitterLocal_sma3nz_stddevNorm,1.214995e+00
shimmerLocaldB_sma3nz_amean,5.890220e-01
shimmerLocaldB_sma3nz_stddevNorm,9.429678e-01
HNRdBACF_sma3nz_amean,3.927447e+00
HNRdBACF_sma3nz_stddevNorm,2.476062e-01
logRelF0-H1-H2_sma3nz_amean,8.136271e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.971040e+00
logRelF0-H1-A3_sma3nz_amean,1.764617e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.254530e-01
F1frequency_sma3nz_amean,5.105306e+02
F1frequency_sma3nz_stddevNorm,1.607360e-01
F1bandwidth_sma3nz_amean,1.522526e+03
F1bandwidth_sma3nz_stddevNorm,1.034053e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.633741e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.773259e+00
F2frequency_sma3nz_amean,1.466430e+03
F2frequency_sma3nz_stddevNorm,3.328177e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.323649e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.468865e+00
F3frequency_sma3nz_amean,2.440220e+03
F3frequency_sma3nz_stddevNorm,3.179823e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.799504e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.300460e+00
alphaRatioV_sma3nz_amean,-8.725843e+00
alphaRatioV_sma3nz_stddevNorm,-2.180279e-01
hammarbergIndexV_sma3nz_amean,1.670517e+01
hammarbergIndexV_sma3nz_stddevNorm,1.429334e-01
slopeV0-500_sma3nz_amean,-8.582557e-03
slopeV0-500_sma3nz_stddevNorm,-9.448099e-01
slopeV500-1500_sma3nz_amean,-2.905799e-02
slopeV500-1500_sma3nz_stddevNorm,-1.908600e-01
alphaRatioUV_sma3nz_amean,-5.899807e+00
hammarbergIndexUV_sma3nz_amean,1.232183e+01
slopeUV0-500_sma3nz_amean,1.854571e-02
slopeUV500-1500_sma3nz_amean,-2.389316e-02
loudnessPeaksPerSec,7.142858e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
