name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.887840e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.594312e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.857286e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.879539e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.919796e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.250992e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.359145e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.848246e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.762111e+00
loudness_sma3_stddevNorm,1.681615e-01
loudness_sma3_percentile20.0,2.545189e+00
loudness_sma3_percentile50.0,2.799245e+00
loudness_sma3_percentile80.0,3.124448e+00
loudness_sma3_pctlrange0-2,5.792592e-01
loudness_sma3_meanRisingSlope,1.928049e+01
loudness_sma3_stddevRisingSlope,5.341093e+00
loudness_sma3_meanFallingSlope,3.891141e+00
loudness_sma3_stddevFallingSlope,1.059508e+01
jitterLocal_sma3nz_amean,1.752177e-02
jitterLocal_sma3nz_stddevNorm,7.118804e-01
shimmerLocaldB_sma3nz_amean,3.352465e-01
shimmerLocaldB_sma3nz_stddevNorm,6.357347e-01
HNRdBACF_sma3nz_amean,2.308689e+00
HNRdBACF_sma3nz_stddevNorm,2.752407e-01
logRelF0-H1-H2_sma3nz_amean,1.043531e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.011112e-01
logRelF0-H1-A3_sma3nz_amean,1.828751e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.553240e-01
F1frequency_sma3nz_amean,4.793807e+02
F1frequency_sma3nz_stddevNorm,9.528257e-02
F1bandwidth_sma3nz_amean,1.414567e+03
F1bandwidth_sma3nz_stddevNorm,7.534260e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.393909e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.001578e+00
F2frequency_sma3nz_amean,1.478873e+03
F2frequency_sma3nz_stddevNorm,2.739221e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.696559e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.444262e-01
F3frequency_sma3nz_amean,2.499343e+03
F3frequency_sma3nz_stddevNorm,4.372991e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.026568e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.438460e-01
alphaRatioV_sma3nz_amean,-8.036461e+00
alphaRatioV_sma3nz_stddevNorm,-1.509615e-01
hammarbergIndexV_sma3nz_amean,1.797200e+01
hammarbergIndexV_sma3nz_stddevNorm,9.783477e-02
slopeV0-500_sma3nz_amean,-3.159147e-03
slopeV0-500_sma3nz_stddevNorm,-2.250375e+00
slopeV500-1500_sma3nz_amean,-2.726628e-02
slopeV500-1500_sma3nz_stddevNorm,-7.011668e-02
alphaRatioUV_sma3nz_amean,-9.767373e+00
hammarbergIndexUV_sma3nz_amean,1.873976e+01
slopeUV0-500_sma3nz_amean,-2.388858e-03
slopeUV500-1500_sma3nz_amean,-2.816870e-02
loudnessPeaksPerSec,1.136364e+01
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
