name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.998824e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.021258e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.990511e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.003097e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.015582e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.507133e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.975452e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.781192e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.701950e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.694513e+00
loudness_sma3_amean,1.191204e+00
loudness_sma3_stddevNorm,2.785728e-01
loudness_sma3_percentile20.0,8.089903e-01
loudness_sma3_percentile50.0,1.343357e+00
loudness_sma3_percentile80.0,1.461896e+00
loudness_sma3_pctlrange0-2,6.529053e-01
loudness_sma3_meanRisingSlope,4.015430e+00
loudness_sma3_stddevRisingSlope,3.152394e+00
loudness_sma3_meanFallingSlope,5.406122e+00
loudness_sma3_stddevFallingSlope,5.173312e-01
jitterLocal_sma3nz_amean,2.651460e-02
jitterLocal_sma3nz_stddevNorm,5.118677e-01
shimmerLocaldB_sma3nz_amean,8.858745e-01
shimmerLocaldB_sma3nz_stddevNorm,5.078900e-01
HNRdBACF_sma3nz_amean,2.827568e+00
HNRdBACF_sma3nz_stddevNorm,2.981751e-01
logRelF0-H1-H2_sma3nz_amean,-2.851577e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.147985e-01
logRelF0-H1-A3_sma3nz_amean,1.987481e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.073403e-01
F1frequency_sma3nz_amean,5.766294e+02
F1frequency_sma3nz_stddevNorm,1.426509e-01
F1bandwidth_sma3nz_amean,1.578636e+03
F1bandwidth_sma3nz_stddevNorm,4.813349e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.064560e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.328205e-01
F2frequency_sma3nz_amean,1.511950e+03
F2frequency_sma3nz_stddevNorm,3.833407e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.074479e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.146157e-01
F3frequency_sma3nz_amean,2.331634e+03
F3frequency_sma3nz_stddevNorm,3.123084e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.126945e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.326112e-01
alphaRatioV_sma3nz_amean,-1.002383e+01
alphaRatioV_sma3nz_stddevNorm,-1.066762e-01
hammarbergIndexV_sma3nz_amean,2.181830e+01
hammarbergIndexV_sma3nz_stddevNorm,8.189643e-02
slopeV0-500_sma3nz_amean,-3.524773e-03
slopeV0-500_sma3nz_stddevNorm,-1.231433e+00
slopeV500-1500_sma3nz_amean,-2.283036e-02
slopeV500-1500_sma3nz_stddevNorm,-1.421745e-01
alphaRatioUV_sma3nz_amean,-9.302544e+00
hammarbergIndexUV_sma3nz_amean,2.088999e+01
slopeUV0-500_sma3nz_amean,-1.106303e-02
slopeUV500-1500_sma3nz_amean,-1.214195e-02
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,4.651163e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,6.333333e-02
StddevUnvoicedSegmentLength,2.624669e-02
class,?
