name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.906571e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.047824e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.864017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.897397e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.958758e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.474087e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.791251e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.192141e+00
loudness_sma3_stddevNorm,3.235660e-01
loudness_sma3_percentile20.0,2.433746e+00
loudness_sma3_percentile50.0,3.534708e+00
loudness_sma3_percentile80.0,3.925557e+00
loudness_sma3_pctlrange0-2,1.491811e+00
loudness_sma3_meanRisingSlope,2.419935e+01
loudness_sma3_stddevRisingSlope,3.842179e+00
loudness_sma3_meanFallingSlope,5.699937e+00
loudness_sma3_stddevFallingSlope,2.053771e+01
jitterLocal_sma3nz_amean,1.790162e-02
jitterLocal_sma3nz_stddevNorm,1.159528e+00
shimmerLocaldB_sma3nz_amean,8.711771e-01
shimmerLocaldB_sma3nz_stddevNorm,2.087730e-01
HNRdBACF_sma3nz_amean,2.824170e+00
HNRdBACF_sma3nz_stddevNorm,2.297373e-01
logRelF0-H1-H2_sma3nz_amean,2.913899e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.161638e-01
logRelF0-H1-A3_sma3nz_amean,1.541645e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.613710e-01
F1frequency_sma3nz_amean,4.573307e+02
F1frequency_sma3nz_stddevNorm,1.141610e-01
F1bandwidth_sma3nz_amean,1.520492e+03
F1bandwidth_sma3nz_stddevNorm,8.613347e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.730233e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.114329e+00
F2frequency_sma3nz_amean,1.464138e+03
F2frequency_sma3nz_stddevNorm,2.082264e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.880283e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.080437e+00
F3frequency_sma3nz_amean,2.522085e+03
F3frequency_sma3nz_stddevNorm,1.685507e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.447307e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.655690e-01
alphaRatioV_sma3nz_amean,-5.455309e+00
alphaRatioV_sma3nz_stddevNorm,-1.861805e-01
hammarbergIndexV_sma3nz_amean,1.291871e+01
hammarbergIndexV_sma3nz_stddevNorm,1.223647e-01
slopeV0-500_sma3nz_amean,-2.846220e-03
slopeV0-500_sma3nz_stddevNorm,-2.017380e+00
slopeV500-1500_sma3nz_amean,-2.947516e-02
slopeV500-1500_sma3nz_stddevNorm,-1.397016e-01
alphaRatioUV_sma3nz_amean,6.274930e+00
hammarbergIndexUV_sma3nz_amean,2.787487e+00
slopeUV0-500_sma3nz_amean,3.306341e-03
slopeUV500-1500_sma3nz_amean,5.611289e-03
loudnessPeaksPerSec,6.976745e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
