name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.063386e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.285374e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.039921e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.061544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.079604e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.968334e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.469676e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.122882e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.464953e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.735622e+00
loudness_sma3_amean,2.294759e+00
loudness_sma3_stddevNorm,3.079616e-01
loudness_sma3_percentile20.0,2.283912e+00
loudness_sma3_percentile50.0,2.566541e+00
loudness_sma3_percentile80.0,2.751431e+00
loudness_sma3_pctlrange0-2,4.675186e-01
loudness_sma3_meanRisingSlope,5.376567e+00
loudness_sma3_stddevRisingSlope,5.141442e+00
loudness_sma3_meanFallingSlope,6.685858e+00
loudness_sma3_stddevFallingSlope,3.690534e+00
jitterLocal_sma3nz_amean,8.530192e-03
jitterLocal_sma3nz_stddevNorm,9.083366e-01
shimmerLocaldB_sma3nz_amean,4.712082e-01
shimmerLocaldB_sma3nz_stddevNorm,1.504158e+00
HNRdBACF_sma3nz_amean,5.002724e+00
HNRdBACF_sma3nz_stddevNorm,1.955448e-01
logRelF0-H1-H2_sma3nz_amean,9.657803e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.213243e+00
logRelF0-H1-A3_sma3nz_amean,2.339848e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.021436e-01
F1frequency_sma3nz_amean,4.631496e+02
F1frequency_sma3nz_stddevNorm,1.813887e-01
F1bandwidth_sma3nz_amean,1.441233e+03
F1bandwidth_sma3nz_stddevNorm,6.666166e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.364239e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.908661e+00
F2frequency_sma3nz_amean,1.473202e+03
F2frequency_sma3nz_stddevNorm,4.515580e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.854809e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.791996e+00
F3frequency_sma3nz_amean,2.482333e+03
F3frequency_sma3nz_stddevNorm,3.470363e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.143576e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.524852e+00
alphaRatioV_sma3nz_amean,-1.024249e+01
alphaRatioV_sma3nz_stddevNorm,-1.572125e-01
hammarbergIndexV_sma3nz_amean,2.052191e+01
hammarbergIndexV_sma3nz_stddevNorm,5.953960e-02
slopeV0-500_sma3nz_amean,8.664644e-03
slopeV0-500_sma3nz_stddevNorm,1.145420e+00
slopeV500-1500_sma3nz_amean,-2.580903e-02
slopeV500-1500_sma3nz_stddevNorm,-1.969925e-01
alphaRatioUV_sma3nz_amean,-6.563195e+00
hammarbergIndexUV_sma3nz_amean,1.993603e+01
slopeUV0-500_sma3nz_amean,-1.483143e-02
slopeUV500-1500_sma3nz_amean,-8.404095e-03
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,1.123595e+00
MeanVoicedSegmentLengthSec,8.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
