name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.920518e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.062039e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.906142e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.931409e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.934100e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.795830e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.292153e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.109978e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.867691e+00
loudness_sma3_stddevNorm,1.429833e-01
loudness_sma3_percentile20.0,1.648224e+00
loudness_sma3_percentile50.0,1.916122e+00
loudness_sma3_percentile80.0,2.086295e+00
loudness_sma3_pctlrange0-2,4.380714e-01
loudness_sma3_meanRisingSlope,7.804647e+00
loudness_sma3_stddevRisingSlope,4.689649e+00
loudness_sma3_meanFallingSlope,1.369880e+01
loudness_sma3_stddevFallingSlope,4.556094e+00
jitterLocal_sma3nz_amean,2.805403e-02
jitterLocal_sma3nz_stddevNorm,7.496991e-01
shimmerLocaldB_sma3nz_amean,9.217566e-01
shimmerLocaldB_sma3nz_stddevNorm,4.136740e-01
HNRdBACF_sma3nz_amean,3.422002e+00
HNRdBACF_sma3nz_stddevNorm,1.915759e-01
logRelF0-H1-H2_sma3nz_amean,-5.128762e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-1.065943e+01
logRelF0-H1-A3_sma3nz_amean,2.423389e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.132679e-02
F1frequency_sma3nz_amean,5.675941e+02
F1frequency_sma3nz_stddevNorm,1.303588e-01
F1bandwidth_sma3nz_amean,1.511910e+03
F1bandwidth_sma3nz_stddevNorm,3.811696e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.006064e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.603397e-01
F2frequency_sma3nz_amean,1.447338e+03
F2frequency_sma3nz_stddevNorm,4.561398e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.038639e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.996489e-01
F3frequency_sma3nz_amean,2.363749e+03
F3frequency_sma3nz_stddevNorm,4.303458e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.110954e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.800966e-01
alphaRatioV_sma3nz_amean,-1.007787e+01
alphaRatioV_sma3nz_stddevNorm,-8.262251e-02
hammarbergIndexV_sma3nz_amean,2.366860e+01
hammarbergIndexV_sma3nz_stddevNorm,3.926256e-02
slopeV0-500_sma3nz_amean,-9.886757e-04
slopeV0-500_sma3nz_stddevNorm,-3.749335e+00
slopeV500-1500_sma3nz_amean,-2.169935e-02
slopeV500-1500_sma3nz_stddevNorm,-1.291330e-01
alphaRatioUV_sma3nz_amean,-1.054945e+01
hammarbergIndexUV_sma3nz_amean,1.838656e+01
slopeUV0-500_sma3nz_amean,-3.870914e-03
slopeUV500-1500_sma3nz_amean,-1.984270e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
