name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.984135e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.020571e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.969424e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.976011e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.006869e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.744507e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.567206e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.694345e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.438063e+00
loudness_sma3_amean,1.151984e+00
loudness_sma3_stddevNorm,3.156208e-01
loudness_sma3_percentile20.0,8.919276e-01
loudness_sma3_percentile50.0,1.286594e+00
loudness_sma3_percentile80.0,1.398782e+00
loudness_sma3_pctlrange0-2,5.068541e-01
loudness_sma3_meanRisingSlope,1.026723e+01
loudness_sma3_stddevRisingSlope,7.034341e+00
loudness_sma3_meanFallingSlope,6.689493e+00
loudness_sma3_stddevFallingSlope,3.849221e+00
jitterLocal_sma3nz_amean,3.865572e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,3.412284e+00
shimmerLocaldB_sma3nz_stddevNorm,4.307307e-01
HNRdBACF_sma3nz_amean,1.990170e+00
HNRdBACF_sma3nz_stddevNorm,3.077193e-01
logRelF0-H1-H2_sma3nz_amean,-1.383340e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.205900e+00
logRelF0-H1-A3_sma3nz_amean,2.097480e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.644473e-01
F1frequency_sma3nz_amean,5.488048e+02
F1frequency_sma3nz_stddevNorm,1.454377e-01
F1bandwidth_sma3nz_amean,1.472228e+03
F1bandwidth_sma3nz_stddevNorm,9.612362e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.605540e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.399585e-01
F2frequency_sma3nz_amean,1.459696e+03
F2frequency_sma3nz_stddevNorm,3.542528e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.618564e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.210947e-01
F3frequency_sma3nz_amean,2.314789e+03
F3frequency_sma3nz_stddevNorm,4.433251e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.639302e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.943019e-01
alphaRatioV_sma3nz_amean,-1.114823e+01
alphaRatioV_sma3nz_stddevNorm,-7.578962e-02
hammarbergIndexV_sma3nz_amean,2.249321e+01
hammarbergIndexV_sma3nz_stddevNorm,4.634808e-02
slopeV0-500_sma3nz_amean,-9.825030e-03
slopeV0-500_sma3nz_stddevNorm,-3.077507e-01
slopeV500-1500_sma3nz_amean,-1.452080e-02
slopeV500-1500_sma3nz_stddevNorm,-1.901572e-01
alphaRatioUV_sma3nz_amean,-9.890213e+00
hammarbergIndexUV_sma3nz_amean,2.274751e+01
slopeUV0-500_sma3nz_amean,-1.372813e-02
slopeUV500-1500_sma3nz_amean,-1.131374e-02
loudnessPeaksPerSec,8.620690e+00
VoicedSegmentsPerSec,3.773585e+00
MeanVoicedSegmentLengthSec,4.500000e-02
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,1.349074e-01
class,?
