name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.876074e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.882775e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.822684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.862495e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.935996e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.133112e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.360768e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.460182e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.203775e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.038739e+00
loudness_sma3_amean,2.699744e+00
loudness_sma3_stddevNorm,2.713968e-01
loudness_sma3_percentile20.0,2.291009e+00
loudness_sma3_percentile50.0,2.947614e+00
loudness_sma3_percentile80.0,3.177146e+00
loudness_sma3_pctlrange0-2,8.861372e-01
loudness_sma3_meanRisingSlope,9.726295e+00
loudness_sma3_stddevRisingSlope,6.419458e+00
loudness_sma3_meanFallingSlope,9.711660e+00
loudness_sma3_stddevFallingSlope,4.412150e+00
jitterLocal_sma3nz_amean,1.394070e-02
jitterLocal_sma3nz_stddevNorm,1.212866e+00
shimmerLocaldB_sma3nz_amean,3.712526e-01
shimmerLocaldB_sma3nz_stddevNorm,5.672507e-01
HNRdBACF_sma3nz_amean,3.370059e+00
HNRdBACF_sma3nz_stddevNorm,1.882319e-01
logRelF0-H1-H2_sma3nz_amean,4.629375e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.964760e-01
logRelF0-H1-A3_sma3nz_amean,1.838588e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.461923e-01
F1frequency_sma3nz_amean,4.388895e+02
F1frequency_sma3nz_stddevNorm,9.312153e-02
F1bandwidth_sma3nz_amean,1.423431e+03
F1bandwidth_sma3nz_stddevNorm,8.118909e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.746850e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.675084e+00
F2frequency_sma3nz_amean,1.443932e+03
F2frequency_sma3nz_stddevNorm,2.986090e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.489369e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.015188e+00
F3frequency_sma3nz_amean,2.460861e+03
F3frequency_sma3nz_stddevNorm,4.483454e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.256726e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.576923e+00
alphaRatioV_sma3nz_amean,-9.685848e+00
alphaRatioV_sma3nz_stddevNorm,-1.600067e-01
hammarbergIndexV_sma3nz_amean,1.763676e+01
hammarbergIndexV_sma3nz_stddevNorm,8.414969e-02
slopeV0-500_sma3nz_amean,4.754045e-03
slopeV0-500_sma3nz_stddevNorm,1.675469e+00
slopeV500-1500_sma3nz_amean,-2.530021e-02
slopeV500-1500_sma3nz_stddevNorm,-1.927240e-01
alphaRatioUV_sma3nz_amean,-1.302810e+01
hammarbergIndexUV_sma3nz_amean,1.958830e+01
slopeUV0-500_sma3nz_amean,2.678147e-02
slopeUV500-1500_sma3nz_amean,-1.351369e-02
loudnessPeaksPerSec,5.797101e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
