name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.890960e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.087177e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.800063e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.847522e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.063150e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.630865e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.775681e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.239842e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.102355e+00
loudness_sma3_stddevNorm,5.248276e-01
loudness_sma3_percentile20.0,6.597927e-01
loudness_sma3_percentile50.0,8.910770e-01
loudness_sma3_percentile80.0,1.723129e+00
loudness_sma3_pctlrange0-2,1.063336e+00
loudness_sma3_meanRisingSlope,6.032729e+00
loudness_sma3_stddevRisingSlope,4.114068e+00
loudness_sma3_meanFallingSlope,9.069044e+00
loudness_sma3_stddevFallingSlope,4.780776e+00
jitterLocal_sma3nz_amean,1.670738e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,8.207707e-01
shimmerLocaldB_sma3nz_stddevNorm,5.852047e-01
HNRdBACF_sma3nz_amean,2.634480e+00
HNRdBACF_sma3nz_stddevNorm,2.099690e-01
logRelF0-H1-H2_sma3nz_amean,4.877175e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.773360e-01
logRelF0-H1-A3_sma3nz_amean,2.090871e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.176139e-01
F1frequency_sma3nz_amean,5.190883e+02
F1frequency_sma3nz_stddevNorm,1.303571e-01
F1bandwidth_sma3nz_amean,1.488183e+03
F1bandwidth_sma3nz_stddevNorm,3.638091e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.826933e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.858509e-01
F2frequency_sma3nz_amean,1.500692e+03
F2frequency_sma3nz_stddevNorm,2.423684e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.834074e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.737543e-01
F3frequency_sma3nz_amean,2.523975e+03
F3frequency_sma3nz_stddevNorm,2.866768e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.842283e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.596830e-01
alphaRatioV_sma3nz_amean,-1.029911e+01
alphaRatioV_sma3nz_stddevNorm,-1.927390e-01
hammarbergIndexV_sma3nz_amean,1.847187e+01
hammarbergIndexV_sma3nz_stddevNorm,1.763617e-01
slopeV0-500_sma3nz_amean,-1.123614e-03
slopeV0-500_sma3nz_stddevNorm,-3.162930e+00
slopeV500-1500_sma3nz_amean,-2.556561e-02
slopeV500-1500_sma3nz_stddevNorm,-1.112689e-01
alphaRatioUV_sma3nz_amean,1.373652e+00
hammarbergIndexUV_sma3nz_amean,5.674775e+00
slopeUV0-500_sma3nz_amean,1.751587e-02
slopeUV500-1500_sma3nz_amean,-4.453070e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,1.714286e+00
MeanVoicedSegmentLengthSec,4.333333e-02
StddevVoicedSegmentLengthSec,1.247219e-02
MeanUnvoicedSegmentLength,3.875000e-01
StddevUnvoicedSegmentLength,5.113401e-01
class,?
