name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.336858e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.111177e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.325123e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.336307e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.357406e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.228359e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.830639e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.066897e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.240679e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.320419e+00
loudness_sma3_amean,3.261322e+00
loudness_sma3_stddevNorm,2.316123e-01
loudness_sma3_percentile20.0,2.465286e+00
loudness_sma3_percentile50.0,3.561154e+00
loudness_sma3_percentile80.0,3.773639e+00
loudness_sma3_pctlrange0-2,1.308353e+00
loudness_sma3_meanRisingSlope,1.641455e+01
loudness_sma3_stddevRisingSlope,1.358561e+01
loudness_sma3_meanFallingSlope,-3.329848e+00
loudness_sma3_stddevFallingSlope,7.936594e+00
jitterLocal_sma3nz_amean,6.195313e-03
jitterLocal_sma3nz_stddevNorm,5.274450e-01
shimmerLocaldB_sma3nz_amean,2.721811e-01
shimmerLocaldB_sma3nz_stddevNorm,7.395946e-01
HNRdBACF_sma3nz_amean,6.472096e+00
HNRdBACF_sma3nz_stddevNorm,2.075283e-01
logRelF0-H1-H2_sma3nz_amean,4.145802e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.422330e-01
logRelF0-H1-A3_sma3nz_amean,2.088162e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.570357e-01
F1frequency_sma3nz_amean,6.080025e+02
F1frequency_sma3nz_stddevNorm,3.007023e-01
F1bandwidth_sma3nz_amean,1.506107e+03
F1bandwidth_sma3nz_stddevNorm,1.169317e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.922445e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.494124e+00
F2frequency_sma3nz_amean,1.527836e+03
F2frequency_sma3nz_stddevNorm,5.890806e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.458692e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.863521e+00
F3frequency_sma3nz_amean,2.492309e+03
F3frequency_sma3nz_stddevNorm,2.157876e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.970461e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.493794e+00
alphaRatioV_sma3nz_amean,-1.203543e+01
alphaRatioV_sma3nz_stddevNorm,-1.261226e-01
hammarbergIndexV_sma3nz_amean,1.989130e+01
hammarbergIndexV_sma3nz_stddevNorm,1.274166e-01
slopeV0-500_sma3nz_amean,-1.624626e-02
slopeV0-500_sma3nz_stddevNorm,-3.674430e-01
slopeV500-1500_sma3nz_amean,-2.701457e-02
slopeV500-1500_sma3nz_stddevNorm,-1.819907e-01
alphaRatioUV_sma3nz_amean,-6.758157e+00
hammarbergIndexUV_sma3nz_amean,1.403881e+01
slopeUV0-500_sma3nz_amean,-4.334838e-02
slopeUV500-1500_sma3nz_amean,-1.091844e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
