name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.234389e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.563058e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.212603e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.220984e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.248089e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.548565e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.309158e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.685601e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.208435e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.439854e+00
loudness_sma3_amean,3.455099e+00
loudness_sma3_stddevNorm,2.490597e-01
loudness_sma3_percentile20.0,2.843228e+00
loudness_sma3_percentile50.0,3.829453e+00
loudness_sma3_percentile80.0,4.138222e+00
loudness_sma3_pctlrange0-2,1.294995e+00
loudness_sma3_meanRisingSlope,9.026538e+00
loudness_sma3_stddevRisingSlope,3.022279e+00
loudness_sma3_meanFallingSlope,-6.599663e+00
loudness_sma3_stddevFallingSlope,1.539756e+01
jitterLocal_sma3nz_amean,1.249256e-02
jitterLocal_sma3nz_stddevNorm,9.641945e-01
shimmerLocaldB_sma3nz_amean,4.500495e-01
shimmerLocaldB_sma3nz_stddevNorm,1.352959e+00
HNRdBACF_sma3nz_amean,5.180557e+00
HNRdBACF_sma3nz_stddevNorm,2.123395e-01
logRelF0-H1-H2_sma3nz_amean,1.075987e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.394933e-01
logRelF0-H1-A3_sma3nz_amean,1.428688e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.464497e-01
F1frequency_sma3nz_amean,4.900691e+02
F1frequency_sma3nz_stddevNorm,2.744501e-01
F1bandwidth_sma3nz_amean,1.348037e+03
F1bandwidth_sma3nz_stddevNorm,1.288200e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.153947e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.057101e+01
F2frequency_sma3nz_amean,1.429605e+03
F2frequency_sma3nz_stddevNorm,6.809974e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.508583e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.632774e+00
F3frequency_sma3nz_amean,2.469575e+03
F3frequency_sma3nz_stddevNorm,3.012793e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.235964e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.699668e-01
alphaRatioV_sma3nz_amean,-7.582630e+00
alphaRatioV_sma3nz_stddevNorm,-2.720419e-01
hammarbergIndexV_sma3nz_amean,1.380713e+01
hammarbergIndexV_sma3nz_stddevNorm,3.349319e-01
slopeV0-500_sma3nz_amean,-4.710993e-03
slopeV0-500_sma3nz_stddevNorm,-8.241683e-01
slopeV500-1500_sma3nz_amean,-2.353223e-02
slopeV500-1500_sma3nz_stddevNorm,-1.973957e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
