name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.803452e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.730224e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.792800e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.800552e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.818912e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.611141e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.159496e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.486899e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.454867e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.433163e+00
loudness_sma3_amean,1.281503e+00
loudness_sma3_stddevNorm,2.296828e-01
loudness_sma3_percentile20.0,1.093688e+00
loudness_sma3_percentile50.0,1.378210e+00
loudness_sma3_percentile80.0,1.504093e+00
loudness_sma3_pctlrange0-2,4.104046e-01
loudness_sma3_meanRisingSlope,5.735171e+00
loudness_sma3_stddevRisingSlope,4.409346e+00
loudness_sma3_meanFallingSlope,8.810831e+00
loudness_sma3_stddevFallingSlope,4.012111e+00
jitterLocal_sma3nz_amean,1.502535e-02
jitterLocal_sma3nz_stddevNorm,8.746544e-01
shimmerLocaldB_sma3nz_amean,6.187392e-01
shimmerLocaldB_sma3nz_stddevNorm,6.936523e-01
HNRdBACF_sma3nz_amean,3.381126e+00
HNRdBACF_sma3nz_stddevNorm,2.596152e-01
logRelF0-H1-H2_sma3nz_amean,3.756375e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.771063e-01
logRelF0-H1-A3_sma3nz_amean,2.496834e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.346643e-02
F1frequency_sma3nz_amean,5.639546e+02
F1frequency_sma3nz_stddevNorm,1.207674e-01
F1bandwidth_sma3nz_amean,1.494671e+03
F1bandwidth_sma3nz_stddevNorm,4.468196e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.140831e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.631590e+00
F2frequency_sma3nz_amean,1.522555e+03
F2frequency_sma3nz_stddevNorm,4.579683e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.923581e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.338764e+00
F3frequency_sma3nz_amean,2.360473e+03
F3frequency_sma3nz_stddevNorm,5.398719e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.607484e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.142913e+00
alphaRatioV_sma3nz_amean,-1.364145e+01
alphaRatioV_sma3nz_stddevNorm,-1.459230e-01
hammarbergIndexV_sma3nz_amean,2.384361e+01
hammarbergIndexV_sma3nz_stddevNorm,5.330623e-02
slopeV0-500_sma3nz_amean,-4.164601e-03
slopeV0-500_sma3nz_stddevNorm,-1.027561e+00
slopeV500-1500_sma3nz_amean,-3.009581e-02
slopeV500-1500_sma3nz_stddevNorm,-2.035575e-01
alphaRatioUV_sma3nz_amean,-1.309792e+01
hammarbergIndexUV_sma3nz_amean,2.476207e+01
slopeUV0-500_sma3nz_amean,-7.324114e-03
slopeUV500-1500_sma3nz_amean,-1.819169e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
