name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.956815e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.268215e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.913879e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.928888e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.969945e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.606594e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.759493e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.167337e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.264794e+00
loudness_sma3_amean,1.411934e+00
loudness_sma3_stddevNorm,2.857421e-01
loudness_sma3_percentile20.0,1.141352e+00
loudness_sma3_percentile50.0,1.570632e+00
loudness_sma3_percentile80.0,1.728633e+00
loudness_sma3_pctlrange0-2,5.872810e-01
loudness_sma3_meanRisingSlope,8.165719e+00
loudness_sma3_stddevRisingSlope,3.440771e+00
loudness_sma3_meanFallingSlope,5.738899e+00
loudness_sma3_stddevFallingSlope,6.122126e+00
jitterLocal_sma3nz_amean,2.657920e-02
jitterLocal_sma3nz_stddevNorm,1.201301e+00
shimmerLocaldB_sma3nz_amean,1.506598e+00
shimmerLocaldB_sma3nz_stddevNorm,1.053053e+00
HNRdBACF_sma3nz_amean,3.207592e+00
HNRdBACF_sma3nz_stddevNorm,2.466604e-01
logRelF0-H1-H2_sma3nz_amean,1.539072e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.729158e-01
logRelF0-H1-A3_sma3nz_amean,1.812636e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.373515e-02
F1frequency_sma3nz_amean,4.871068e+02
F1frequency_sma3nz_stddevNorm,1.616545e-01
F1bandwidth_sma3nz_amean,1.517350e+03
F1bandwidth_sma3nz_stddevNorm,7.447474e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.664840e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.448733e+00
F2frequency_sma3nz_amean,1.392440e+03
F2frequency_sma3nz_stddevNorm,3.934353e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.783559e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.408901e+00
F3frequency_sma3nz_amean,2.233132e+03
F3frequency_sma3nz_stddevNorm,2.533952e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.407552e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.215266e+00
alphaRatioV_sma3nz_amean,-8.755134e+00
alphaRatioV_sma3nz_stddevNorm,-2.435416e-01
hammarbergIndexV_sma3nz_amean,1.785103e+01
hammarbergIndexV_sma3nz_stddevNorm,9.650848e-02
slopeV0-500_sma3nz_amean,-6.910232e-03
slopeV0-500_sma3nz_stddevNorm,-5.764996e-01
slopeV500-1500_sma3nz_amean,-1.431561e-02
slopeV500-1500_sma3nz_stddevNorm,-3.119675e-01
alphaRatioUV_sma3nz_amean,-1.135715e+01
hammarbergIndexUV_sma3nz_amean,1.954318e+01
slopeUV0-500_sma3nz_amean,1.311075e-02
slopeUV500-1500_sma3nz_amean,-9.682802e-03
loudnessPeaksPerSec,8.108108e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
