name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.900483e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.691963e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.875126e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.889547e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.933280e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.815449e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.312448e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.135057e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.780354e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.012708e+00
loudness_sma3_amean,2.594335e+00
loudness_sma3_stddevNorm,2.888190e-01
loudness_sma3_percentile20.0,2.357002e+00
loudness_sma3_percentile50.0,2.800889e+00
loudness_sma3_percentile80.0,3.105831e+00
loudness_sma3_pctlrange0-2,7.488291e-01
loudness_sma3_meanRisingSlope,1.569683e+01
loudness_sma3_stddevRisingSlope,7.395961e+00
loudness_sma3_meanFallingSlope,1.060726e+01
loudness_sma3_stddevFallingSlope,5.434041e+00
jitterLocal_sma3nz_amean,1.279994e-02
jitterLocal_sma3nz_stddevNorm,9.996347e-01
shimmerLocaldB_sma3nz_amean,5.475172e-01
shimmerLocaldB_sma3nz_stddevNorm,4.700938e-01
HNRdBACF_sma3nz_amean,3.183861e+00
HNRdBACF_sma3nz_stddevNorm,2.488140e-01
logRelF0-H1-H2_sma3nz_amean,2.039466e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.710347e-01
logRelF0-H1-A3_sma3nz_amean,1.836615e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.232089e-01
F1frequency_sma3nz_amean,5.206677e+02
F1frequency_sma3nz_stddevNorm,1.451813e-01
F1bandwidth_sma3nz_amean,1.565734e+03
F1bandwidth_sma3nz_stddevNorm,8.079842e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.657983e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.566676e+00
F2frequency_sma3nz_amean,1.472035e+03
F2frequency_sma3nz_stddevNorm,6.359367e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.140845e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.117369e+00
F3frequency_sma3nz_amean,2.458832e+03
F3frequency_sma3nz_stddevNorm,7.444572e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.939700e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.602440e+00
alphaRatioV_sma3nz_amean,-8.219375e+00
alphaRatioV_sma3nz_stddevNorm,-1.609145e-01
hammarbergIndexV_sma3nz_amean,1.773311e+01
hammarbergIndexV_sma3nz_stddevNorm,1.273874e-01
slopeV0-500_sma3nz_amean,3.204917e-03
slopeV0-500_sma3nz_stddevNorm,2.333164e+00
slopeV500-1500_sma3nz_amean,-2.880431e-02
slopeV500-1500_sma3nz_stddevNorm,-6.936465e-02
alphaRatioUV_sma3nz_amean,-9.094715e-01
hammarbergIndexUV_sma3nz_amean,5.106007e+00
slopeUV0-500_sma3nz_amean,1.782295e-02
slopeUV500-1500_sma3nz_amean,-1.031180e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
