name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.867669e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.775731e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.846349e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.862816e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.893549e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.720001e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.731112e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.281378e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.603839e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.794333e+00
loudness_sma3_amean,3.065758e+00
loudness_sma3_stddevNorm,2.552931e-01
loudness_sma3_percentile20.0,2.920527e+00
loudness_sma3_percentile50.0,3.188135e+00
loudness_sma3_percentile80.0,3.591020e+00
loudness_sma3_pctlrange0-2,6.704926e-01
loudness_sma3_meanRisingSlope,1.517234e+01
loudness_sma3_stddevRisingSlope,5.658789e+00
loudness_sma3_meanFallingSlope,5.743433e+00
loudness_sma3_stddevFallingSlope,1.163972e+01
jitterLocal_sma3nz_amean,1.985891e-02
jitterLocal_sma3nz_stddevNorm,1.131427e+00
shimmerLocaldB_sma3nz_amean,2.715576e-01
shimmerLocaldB_sma3nz_stddevNorm,5.155315e-01
HNRdBACF_sma3nz_amean,3.596899e+00
HNRdBACF_sma3nz_stddevNorm,2.561322e-01
logRelF0-H1-H2_sma3nz_amean,3.204821e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.992546e-01
logRelF0-H1-A3_sma3nz_amean,1.969868e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.486647e-02
F1frequency_sma3nz_amean,4.390128e+02
F1frequency_sma3nz_stddevNorm,2.665746e-02
F1bandwidth_sma3nz_amean,1.256882e+03
F1bandwidth_sma3nz_stddevNorm,4.638190e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.892435e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.803778e+00
F2frequency_sma3nz_amean,1.447219e+03
F2frequency_sma3nz_stddevNorm,1.746364e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.282068e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.628508e+00
F3frequency_sma3nz_amean,2.459229e+03
F3frequency_sma3nz_stddevNorm,2.214433e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.346186e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.257898e+00
alphaRatioV_sma3nz_amean,-9.841384e+00
alphaRatioV_sma3nz_stddevNorm,-1.495324e-01
hammarbergIndexV_sma3nz_amean,2.414762e+01
hammarbergIndexV_sma3nz_stddevNorm,4.734427e-02
slopeV0-500_sma3nz_amean,2.099478e-03
slopeV0-500_sma3nz_stddevNorm,4.062380e+00
slopeV500-1500_sma3nz_amean,-3.521060e-02
slopeV500-1500_sma3nz_stddevNorm,-9.233477e-02
alphaRatioUV_sma3nz_amean,-3.294567e+00
hammarbergIndexUV_sma3nz_amean,1.510180e+01
slopeUV0-500_sma3nz_amean,-6.470779e-03
slopeUV500-1500_sma3nz_amean,-1.864284e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
