name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.924033e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.207084e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.844960e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.913076e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.975483e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.305229e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.057517e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.230158e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.191944e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.397935e+00
loudness_sma3_amean,2.278945e+00
loudness_sma3_stddevNorm,2.965605e-01
loudness_sma3_percentile20.0,1.949949e+00
loudness_sma3_percentile50.0,2.476017e+00
loudness_sma3_percentile80.0,2.710308e+00
loudness_sma3_pctlrange0-2,7.603583e-01
loudness_sma3_meanRisingSlope,1.391947e+01
loudness_sma3_stddevRisingSlope,6.132311e+00
loudness_sma3_meanFallingSlope,1.510352e+01
loudness_sma3_stddevFallingSlope,3.637794e+00
jitterLocal_sma3nz_amean,1.464233e-02
jitterLocal_sma3nz_stddevNorm,7.087823e-01
shimmerLocaldB_sma3nz_amean,6.145706e-01
shimmerLocaldB_sma3nz_stddevNorm,5.424237e-01
HNRdBACF_sma3nz_amean,3.432863e+00
HNRdBACF_sma3nz_stddevNorm,3.223493e-01
logRelF0-H1-H2_sma3nz_amean,6.135421e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.299820e+00
logRelF0-H1-A3_sma3nz_amean,2.114077e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.377046e-01
F1frequency_sma3nz_amean,5.295474e+02
F1frequency_sma3nz_stddevNorm,1.256429e-01
F1bandwidth_sma3nz_amean,1.401937e+03
F1bandwidth_sma3nz_stddevNorm,6.251077e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.474096e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.757477e+00
F2frequency_sma3nz_amean,1.485893e+03
F2frequency_sma3nz_stddevNorm,3.541505e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.275586e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.986446e+00
F3frequency_sma3nz_amean,2.475127e+03
F3frequency_sma3nz_stddevNorm,5.816944e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.252742e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.440753e+00
alphaRatioV_sma3nz_amean,-1.124875e+01
alphaRatioV_sma3nz_stddevNorm,-1.226998e-01
hammarbergIndexV_sma3nz_amean,2.160057e+01
hammarbergIndexV_sma3nz_stddevNorm,8.859838e-02
slopeV0-500_sma3nz_amean,3.624795e-03
slopeV0-500_sma3nz_stddevNorm,2.051520e+00
slopeV500-1500_sma3nz_amean,-3.176825e-02
slopeV500-1500_sma3nz_stddevNorm,-1.080847e-01
alphaRatioUV_sma3nz_amean,-1.147065e+01
hammarbergIndexUV_sma3nz_amean,2.168175e+01
slopeUV0-500_sma3nz_amean,-1.439076e-02
slopeUV500-1500_sma3nz_amean,-1.451069e-02
loudnessPeaksPerSec,8.433735e+00
VoicedSegmentsPerSec,1.282051e+00
MeanVoicedSegmentLengthSec,6.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
