name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.886627e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.962656e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.854106e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.892364e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.909882e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.577660e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.356028e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.000154e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.366558e-01
loudness_sma3_amean,1.933315e+00
loudness_sma3_stddevNorm,2.640665e-01
loudness_sma3_percentile20.0,1.668158e+00
loudness_sma3_percentile50.0,2.057410e+00
loudness_sma3_percentile80.0,2.330207e+00
loudness_sma3_pctlrange0-2,6.620487e-01
loudness_sma3_meanRisingSlope,1.660948e+01
loudness_sma3_stddevRisingSlope,1.837436e+01
loudness_sma3_meanFallingSlope,8.623738e+00
loudness_sma3_stddevFallingSlope,1.653780e+00
jitterLocal_sma3nz_amean,1.802851e-02
jitterLocal_sma3nz_stddevNorm,7.650796e-01
shimmerLocaldB_sma3nz_amean,9.137126e-01
shimmerLocaldB_sma3nz_stddevNorm,1.380809e+00
HNRdBACF_sma3nz_amean,3.033610e+00
HNRdBACF_sma3nz_stddevNorm,2.510987e-01
logRelF0-H1-H2_sma3nz_amean,3.741662e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.455947e-01
logRelF0-H1-A3_sma3nz_amean,2.167513e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.209147e-01
F1frequency_sma3nz_amean,5.424611e+02
F1frequency_sma3nz_stddevNorm,1.217814e-01
F1bandwidth_sma3nz_amean,1.473300e+03
F1bandwidth_sma3nz_stddevNorm,6.843022e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.353305e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.791562e+00
F2frequency_sma3nz_amean,1.483342e+03
F2frequency_sma3nz_stddevNorm,4.051879e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.896606e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.651356e+00
F3frequency_sma3nz_amean,2.366639e+03
F3frequency_sma3nz_stddevNorm,3.618767e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.051070e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.529250e+00
alphaRatioV_sma3nz_amean,-8.704254e+00
alphaRatioV_sma3nz_stddevNorm,-2.940432e-01
hammarbergIndexV_sma3nz_amean,2.109853e+01
hammarbergIndexV_sma3nz_stddevNorm,8.888236e-02
slopeV0-500_sma3nz_amean,6.210356e-03
slopeV0-500_sma3nz_stddevNorm,1.066199e+00
slopeV500-1500_sma3nz_amean,-2.423039e-02
slopeV500-1500_sma3nz_stddevNorm,-2.261763e-01
alphaRatioUV_sma3nz_amean,-9.057107e+00
hammarbergIndexUV_sma3nz_amean,2.011671e+01
slopeUV0-500_sma3nz_amean,2.539460e-02
slopeUV500-1500_sma3nz_amean,-1.315569e-02
loudnessPeaksPerSec,7.017544e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
