name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.884627e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.265550e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.868967e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.888647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.905003e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.603630e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.122932e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.977716e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.862518e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.262260e+00
loudness_sma3_amean,2.283503e+00
loudness_sma3_stddevNorm,1.332100e-01
loudness_sma3_percentile20.0,2.047391e+00
loudness_sma3_percentile50.0,2.354810e+00
loudness_sma3_percentile80.0,2.521069e+00
loudness_sma3_pctlrange0-2,4.736779e-01
loudness_sma3_meanRisingSlope,1.116571e+01
loudness_sma3_stddevRisingSlope,5.373722e+00
loudness_sma3_meanFallingSlope,1.395492e+01
loudness_sma3_stddevFallingSlope,3.841677e+00
jitterLocal_sma3nz_amean,1.679627e-02
jitterLocal_sma3nz_stddevNorm,7.022179e-01
shimmerLocaldB_sma3nz_amean,3.533358e-01
shimmerLocaldB_sma3nz_stddevNorm,7.166356e-01
HNRdBACF_sma3nz_amean,3.636502e+00
HNRdBACF_sma3nz_stddevNorm,2.241411e-01
logRelF0-H1-H2_sma3nz_amean,2.649761e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.223451e-01
logRelF0-H1-A3_sma3nz_amean,2.190385e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.842775e-01
F1frequency_sma3nz_amean,5.437912e+02
F1frequency_sma3nz_stddevNorm,1.184886e-01
F1bandwidth_sma3nz_amean,1.492157e+03
F1bandwidth_sma3nz_stddevNorm,7.992602e-02
F1amplitudeLogRelF0_sma3nz_amean,1.490276e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.301073e+00
F2frequency_sma3nz_amean,1.490555e+03
F2frequency_sma3nz_stddevNorm,3.645338e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.878930e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.563766e+00
F3frequency_sma3nz_amean,2.422183e+03
F3frequency_sma3nz_stddevNorm,5.060850e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.653479e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.646155e-01
alphaRatioV_sma3nz_amean,-7.095682e+00
alphaRatioV_sma3nz_stddevNorm,-2.033316e-01
hammarbergIndexV_sma3nz_amean,2.115265e+01
hammarbergIndexV_sma3nz_stddevNorm,6.278046e-02
slopeV0-500_sma3nz_amean,-2.161316e-03
slopeV0-500_sma3nz_stddevNorm,-3.186386e+00
slopeV500-1500_sma3nz_amean,-2.295696e-02
slopeV500-1500_sma3nz_stddevNorm,-1.218399e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.500000e+01
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
