name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.842846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.670214e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.830614e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.839274e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.851620e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.100582e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.996858e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.280327e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.959421e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.925290e+00
loudness_sma3_amean,2.264262e+00
loudness_sma3_stddevNorm,2.441710e-01
loudness_sma3_percentile20.0,2.084040e+00
loudness_sma3_percentile50.0,2.459065e+00
loudness_sma3_percentile80.0,2.628130e+00
loudness_sma3_pctlrange0-2,5.440903e-01
loudness_sma3_meanRisingSlope,1.551720e+01
loudness_sma3_stddevRisingSlope,1.268344e+01
loudness_sma3_meanFallingSlope,7.785208e+00
loudness_sma3_stddevFallingSlope,3.072608e+00
jitterLocal_sma3nz_amean,1.254214e-02
jitterLocal_sma3nz_stddevNorm,6.203758e-01
shimmerLocaldB_sma3nz_amean,6.880021e-01
shimmerLocaldB_sma3nz_stddevNorm,4.261808e-01
HNRdBACF_sma3nz_amean,3.451050e+00
HNRdBACF_sma3nz_stddevNorm,2.119932e-01
logRelF0-H1-H2_sma3nz_amean,4.259665e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.795117e-01
logRelF0-H1-A3_sma3nz_amean,2.353253e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.703601e-01
F1frequency_sma3nz_amean,4.967831e+02
F1frequency_sma3nz_stddevNorm,8.116979e-02
F1bandwidth_sma3nz_amean,1.474952e+03
F1bandwidth_sma3nz_stddevNorm,5.779511e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.753675e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.399715e+00
F2frequency_sma3nz_amean,1.480304e+03
F2frequency_sma3nz_stddevNorm,3.038481e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.315345e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.501900e+00
F3frequency_sma3nz_amean,2.424179e+03
F3frequency_sma3nz_stddevNorm,5.095945e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.853927e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.375043e+00
alphaRatioV_sma3nz_amean,-8.163951e+00
alphaRatioV_sma3nz_stddevNorm,-1.440476e-01
hammarbergIndexV_sma3nz_amean,2.398116e+01
hammarbergIndexV_sma3nz_stddevNorm,5.854888e-02
slopeV0-500_sma3nz_amean,1.002866e-02
slopeV0-500_sma3nz_stddevNorm,8.739997e-01
slopeV500-1500_sma3nz_amean,-2.610658e-02
slopeV500-1500_sma3nz_stddevNorm,-7.648927e-02
alphaRatioUV_sma3nz_amean,-9.697587e+00
hammarbergIndexUV_sma3nz_amean,1.986208e+01
slopeUV0-500_sma3nz_amean,2.188774e-02
slopeUV500-1500_sma3nz_amean,-1.967502e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
