name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.835483e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.585153e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.798708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.840117e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.859527e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.081924e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.571865e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.982783e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.343784e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.957649e+00
loudness_sma3_amean,6.878335e-01
loudness_sma3_stddevNorm,1.109101e-01
loudness_sma3_percentile20.0,6.557490e-01
loudness_sma3_percentile50.0,7.160676e-01
loudness_sma3_percentile80.0,7.366792e-01
loudness_sma3_pctlrange0-2,8.093023e-02
loudness_sma3_meanRisingSlope,2.065806e+00
loudness_sma3_stddevRisingSlope,1.628840e+00
loudness_sma3_meanFallingSlope,2.549615e+00
loudness_sma3_stddevFallingSlope,1.174468e+00
jitterLocal_sma3nz_amean,3.323535e-02
jitterLocal_sma3nz_stddevNorm,5.273688e-01
shimmerLocaldB_sma3nz_amean,6.459302e-01
shimmerLocaldB_sma3nz_stddevNorm,9.292241e-01
HNRdBACF_sma3nz_amean,2.763335e+00
HNRdBACF_sma3nz_stddevNorm,2.795075e-01
logRelF0-H1-H2_sma3nz_amean,3.718574e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.768582e-01
logRelF0-H1-A3_sma3nz_amean,2.921719e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.233903e-02
F1frequency_sma3nz_amean,6.024790e+02
F1frequency_sma3nz_stddevNorm,1.702755e-01
F1bandwidth_sma3nz_amean,1.561118e+03
F1bandwidth_sma3nz_stddevNorm,3.948720e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.219190e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.243897e-01
F2frequency_sma3nz_amean,1.497125e+03
F2frequency_sma3nz_stddevNorm,4.106302e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.236390e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.977352e-01
F3frequency_sma3nz_amean,2.478451e+03
F3frequency_sma3nz_stddevNorm,3.289438e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.284792e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.291512e-01
alphaRatioV_sma3nz_amean,-1.484139e+01
alphaRatioV_sma3nz_stddevNorm,-3.507169e-02
hammarbergIndexV_sma3nz_amean,2.559505e+01
hammarbergIndexV_sma3nz_stddevNorm,3.468208e-02
slopeV0-500_sma3nz_amean,-2.217786e-02
slopeV0-500_sma3nz_stddevNorm,-2.906579e-01
slopeV500-1500_sma3nz_amean,-1.008658e-02
slopeV500-1500_sma3nz_stddevNorm,-2.768452e-01
alphaRatioUV_sma3nz_amean,-1.584507e+01
hammarbergIndexUV_sma3nz_amean,2.693733e+01
slopeUV0-500_sma3nz_amean,-2.336107e-02
slopeUV500-1500_sma3nz_amean,-8.334673e-03
loudnessPeaksPerSec,9.302326e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
