name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.905415e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.058121e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.886962e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.904295e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.924195e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.723373e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.646264e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.788404e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.749574e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.429140e-01
loudness_sma3_amean,1.824255e+00
loudness_sma3_stddevNorm,1.974604e-01
loudness_sma3_percentile20.0,1.619604e+00
loudness_sma3_percentile50.0,1.851479e+00
loudness_sma3_percentile80.0,1.998342e+00
loudness_sma3_pctlrange0-2,3.787379e-01
loudness_sma3_meanRisingSlope,2.019946e+01
loudness_sma3_stddevRisingSlope,1.615340e+01
loudness_sma3_meanFallingSlope,3.039998e+00
loudness_sma3_stddevFallingSlope,3.779293e+00
jitterLocal_sma3nz_amean,1.656069e-02
jitterLocal_sma3nz_stddevNorm,5.330610e-01
shimmerLocaldB_sma3nz_amean,7.235226e-01
shimmerLocaldB_sma3nz_stddevNorm,7.253166e-01
HNRdBACF_sma3nz_amean,3.551473e+00
HNRdBACF_sma3nz_stddevNorm,1.598694e-01
logRelF0-H1-H2_sma3nz_amean,3.800009e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.161641e-01
logRelF0-H1-A3_sma3nz_amean,2.387616e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.074430e-01
F1frequency_sma3nz_amean,6.322888e+02
F1frequency_sma3nz_stddevNorm,1.267822e-01
F1bandwidth_sma3nz_amean,1.422736e+03
F1bandwidth_sma3nz_stddevNorm,5.985081e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.366921e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.022792e+00
F2frequency_sma3nz_amean,1.548198e+03
F2frequency_sma3nz_stddevNorm,3.214828e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.816203e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.738729e+00
F3frequency_sma3nz_amean,2.543349e+03
F3frequency_sma3nz_stddevNorm,4.940121e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.730490e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.321242e+00
alphaRatioV_sma3nz_amean,-1.171942e+01
alphaRatioV_sma3nz_stddevNorm,-1.875471e-01
hammarbergIndexV_sma3nz_amean,2.149679e+01
hammarbergIndexV_sma3nz_stddevNorm,8.328500e-02
slopeV0-500_sma3nz_amean,-1.729970e-03
slopeV0-500_sma3nz_stddevNorm,-3.932338e+00
slopeV500-1500_sma3nz_amean,-2.978404e-02
slopeV500-1500_sma3nz_stddevNorm,-1.516284e-01
alphaRatioUV_sma3nz_amean,-8.598684e+00
hammarbergIndexUV_sma3nz_amean,1.668423e+01
slopeUV0-500_sma3nz_amean,3.744956e-02
slopeUV500-1500_sma3nz_amean,-2.154268e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
