name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.410683e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.467673e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.364373e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.381002e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.450504e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.613148e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.687641e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.872947e+00
loudness_sma3_stddevNorm,4.111547e-01
loudness_sma3_percentile20.0,1.147284e+00
loudness_sma3_percentile50.0,1.661212e+00
loudness_sma3_percentile80.0,2.722480e+00
loudness_sma3_pctlrange0-2,1.575195e+00
loudness_sma3_meanRisingSlope,8.870065e+00
loudness_sma3_stddevRisingSlope,1.105405e+01
loudness_sma3_meanFallingSlope,9.053093e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.029988e-02
jitterLocal_sma3nz_stddevNorm,5.200581e-01
shimmerLocaldB_sma3nz_amean,6.734486e-01
shimmerLocaldB_sma3nz_stddevNorm,1.688543e+00
HNRdBACF_sma3nz_amean,6.815849e+00
HNRdBACF_sma3nz_stddevNorm,1.377967e-01
logRelF0-H1-H2_sma3nz_amean,1.434758e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.796129e+00
logRelF0-H1-A3_sma3nz_amean,2.788052e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.236403e-01
F1frequency_sma3nz_amean,4.850834e+02
F1frequency_sma3nz_stddevNorm,1.596048e-01
F1bandwidth_sma3nz_amean,1.381615e+03
F1bandwidth_sma3nz_stddevNorm,9.965696e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.958482e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.895269e+00
F2frequency_sma3nz_amean,1.398586e+03
F2frequency_sma3nz_stddevNorm,6.657055e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.374447e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.271984e+00
F3frequency_sma3nz_amean,2.419198e+03
F3frequency_sma3nz_stddevNorm,2.177715e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.073657e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.071338e+00
alphaRatioV_sma3nz_amean,-1.904270e+01
alphaRatioV_sma3nz_stddevNorm,-6.198049e-02
hammarbergIndexV_sma3nz_amean,2.843158e+01
hammarbergIndexV_sma3nz_stddevNorm,8.619005e-02
slopeV0-500_sma3nz_amean,1.320666e-02
slopeV0-500_sma3nz_stddevNorm,4.988039e-01
slopeV500-1500_sma3nz_amean,-3.389555e-02
slopeV500-1500_sma3nz_stddevNorm,-3.130431e-01
alphaRatioUV_sma3nz_amean,-1.576519e+01
hammarbergIndexUV_sma3nz_amean,2.274273e+01
slopeUV0-500_sma3nz_amean,2.316738e-02
slopeUV500-1500_sma3nz_amean,-2.632790e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
