name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.125985e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.257223e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.071565e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.101830e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.226885e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.553196e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.105865e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.466211e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.584282e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.596290e+00
loudness_sma3_amean,9.996923e-01
loudness_sma3_stddevNorm,2.864505e-01
loudness_sma3_percentile20.0,7.324826e-01
loudness_sma3_percentile50.0,9.394101e-01
loudness_sma3_percentile80.0,1.214288e+00
loudness_sma3_pctlrange0-2,4.818058e-01
loudness_sma3_meanRisingSlope,6.485460e+00
loudness_sma3_stddevRisingSlope,4.379358e+00
loudness_sma3_meanFallingSlope,-3.553798e+00
loudness_sma3_stddevFallingSlope,4.645079e+00
jitterLocal_sma3nz_amean,2.440637e-02
jitterLocal_sma3nz_stddevNorm,1.098778e+00
shimmerLocaldB_sma3nz_amean,8.630339e-01
shimmerLocaldB_sma3nz_stddevNorm,6.811031e-01
HNRdBACF_sma3nz_amean,5.285481e+00
HNRdBACF_sma3nz_stddevNorm,1.866483e-01
logRelF0-H1-H2_sma3nz_amean,-1.098633e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.631987e+00
logRelF0-H1-A3_sma3nz_amean,2.425109e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.763877e-01
F1frequency_sma3nz_amean,5.377626e+02
F1frequency_sma3nz_stddevNorm,3.017207e-01
F1bandwidth_sma3nz_amean,1.609315e+03
F1bandwidth_sma3nz_stddevNorm,1.253011e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.584817e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.420911e+00
F2frequency_sma3nz_amean,1.469546e+03
F2frequency_sma3nz_stddevNorm,7.402357e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.370409e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.179048e+00
F3frequency_sma3nz_amean,2.281871e+03
F3frequency_sma3nz_stddevNorm,5.868493e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.755437e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.080444e+00
alphaRatioV_sma3nz_amean,-1.636076e+01
alphaRatioV_sma3nz_stddevNorm,-9.390573e-02
hammarbergIndexV_sma3nz_amean,2.571470e+01
hammarbergIndexV_sma3nz_stddevNorm,9.510273e-02
slopeV0-500_sma3nz_amean,-1.604137e-02
slopeV0-500_sma3nz_stddevNorm,-7.503746e-01
slopeV500-1500_sma3nz_amean,-1.796042e-02
slopeV500-1500_sma3nz_stddevNorm,-3.500873e-01
alphaRatioUV_sma3nz_amean,-2.803904e+00
hammarbergIndexUV_sma3nz_amean,1.130519e+01
slopeUV0-500_sma3nz_amean,-8.495918e-03
slopeUV500-1500_sma3nz_amean,-1.447349e-03
loudnessPeaksPerSec,3.409091e+00
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,6.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
