name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.017688e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.990347e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.995391e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.002718e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.024549e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.915840e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.954735e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.939426e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.888265e-01
loudness_sma3_amean,1.581080e+00
loudness_sma3_stddevNorm,1.927746e-01
loudness_sma3_percentile20.0,1.324469e+00
loudness_sma3_percentile50.0,1.669326e+00
loudness_sma3_percentile80.0,1.811695e+00
loudness_sma3_pctlrange0-2,4.872255e-01
loudness_sma3_meanRisingSlope,8.199575e+00
loudness_sma3_stddevRisingSlope,7.432338e-01
loudness_sma3_meanFallingSlope,9.745468e-01
loudness_sma3_stddevFallingSlope,4.294070e+00
jitterLocal_sma3nz_amean,1.564940e-02
jitterLocal_sma3nz_stddevNorm,1.044455e+00
shimmerLocaldB_sma3nz_amean,6.334331e-01
shimmerLocaldB_sma3nz_stddevNorm,7.173550e-01
HNRdBACF_sma3nz_amean,4.588509e+00
HNRdBACF_sma3nz_stddevNorm,2.611466e-01
logRelF0-H1-H2_sma3nz_amean,-2.399576e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.689832e-01
logRelF0-H1-A3_sma3nz_amean,2.627380e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.533021e-02
F1frequency_sma3nz_amean,6.260665e+02
F1frequency_sma3nz_stddevNorm,1.248955e-01
F1bandwidth_sma3nz_amean,1.431884e+03
F1bandwidth_sma3nz_stddevNorm,5.916986e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.205554e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.087007e+00
F2frequency_sma3nz_amean,1.554240e+03
F2frequency_sma3nz_stddevNorm,3.099506e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.808365e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.010563e+00
F3frequency_sma3nz_amean,2.624224e+03
F3frequency_sma3nz_stddevNorm,2.874357e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.187339e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.049536e+00
alphaRatioV_sma3nz_amean,-1.410245e+01
alphaRatioV_sma3nz_stddevNorm,-1.137223e-01
hammarbergIndexV_sma3nz_amean,2.608382e+01
hammarbergIndexV_sma3nz_stddevNorm,7.075064e-02
slopeV0-500_sma3nz_amean,5.426275e-03
slopeV0-500_sma3nz_stddevNorm,1.344145e+00
slopeV500-1500_sma3nz_amean,-3.170617e-02
slopeV500-1500_sma3nz_stddevNorm,-1.044263e-01
alphaRatioUV_sma3nz_amean,-1.124890e+01
hammarbergIndexUV_sma3nz_amean,2.346917e+01
slopeUV0-500_sma3nz_amean,3.291700e-02
slopeUV500-1500_sma3nz_amean,-2.128691e-02
loudnessPeaksPerSec,1.086957e+01
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
