name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.667483e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.714873e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.415651e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.502322e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.190339e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.774688e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.107578e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.514214e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.220919e+00
loudness_sma3_stddevNorm,4.225139e-01
loudness_sma3_percentile20.0,2.569813e+00
loudness_sma3_percentile50.0,4.294402e+00
loudness_sma3_percentile80.0,6.014547e+00
loudness_sma3_pctlrange0-2,3.444734e+00
loudness_sma3_meanRisingSlope,3.254401e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.905215e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.157703e-02
jitterLocal_sma3nz_stddevNorm,6.642737e-01
shimmerLocaldB_sma3nz_amean,2.883081e-01
shimmerLocaldB_sma3nz_stddevNorm,7.173571e-01
HNRdBACF_sma3nz_amean,6.001747e+00
HNRdBACF_sma3nz_stddevNorm,2.157574e-01
logRelF0-H1-H2_sma3nz_amean,-3.170021e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.821863e+00
logRelF0-H1-A3_sma3nz_amean,9.413083e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.051972e+00
F1frequency_sma3nz_amean,6.434047e+02
F1frequency_sma3nz_stddevNorm,2.850086e-01
F1bandwidth_sma3nz_amean,1.859945e+03
F1bandwidth_sma3nz_stddevNorm,1.505513e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.859097e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.462451e-01
F2frequency_sma3nz_amean,1.533336e+03
F2frequency_sma3nz_stddevNorm,7.071687e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.988667e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.004494e+00
F3frequency_sma3nz_amean,2.502118e+03
F3frequency_sma3nz_stddevNorm,3.509077e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.527949e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.989840e-01
alphaRatioV_sma3nz_amean,-1.011979e+01
alphaRatioV_sma3nz_stddevNorm,-1.568668e-01
hammarbergIndexV_sma3nz_amean,2.074263e+01
hammarbergIndexV_sma3nz_stddevNorm,9.756786e-02
slopeV0-500_sma3nz_amean,-2.668602e-03
slopeV0-500_sma3nz_stddevNorm,-1.930610e+00
slopeV500-1500_sma3nz_amean,-3.626892e-02
slopeV500-1500_sma3nz_stddevNorm,-1.676389e-01
alphaRatioUV_sma3nz_amean,-1.083737e+01
hammarbergIndexUV_sma3nz_amean,1.718933e+01
slopeUV0-500_sma3nz_amean,1.666439e-02
slopeUV500-1500_sma3nz_amean,-3.605536e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
