name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.121242e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.714661e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.083667e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.120288e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.160211e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.654457e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.311297e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.528724e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.498614e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.909075e+00
loudness_sma3_amean,9.083323e-01
loudness_sma3_stddevNorm,2.242880e-01
loudness_sma3_percentile20.0,7.657948e-01
loudness_sma3_percentile50.0,9.527672e-01
loudness_sma3_percentile80.0,1.080216e+00
loudness_sma3_pctlrange0-2,3.144212e-01
loudness_sma3_meanRisingSlope,3.979779e+00
loudness_sma3_stddevRisingSlope,2.241834e+00
loudness_sma3_meanFallingSlope,2.512549e+00
loudness_sma3_stddevFallingSlope,1.069901e+00
jitterLocal_sma3nz_amean,2.087883e-02
jitterLocal_sma3nz_stddevNorm,1.168427e+00
shimmerLocaldB_sma3nz_amean,6.185749e-01
shimmerLocaldB_sma3nz_stddevNorm,6.993954e-01
HNRdBACF_sma3nz_amean,5.330794e+00
HNRdBACF_sma3nz_stddevNorm,2.253612e-01
logRelF0-H1-H2_sma3nz_amean,7.746134e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.083465e+00
logRelF0-H1-A3_sma3nz_amean,3.354351e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.204532e-01
F1frequency_sma3nz_amean,6.983759e+02
F1frequency_sma3nz_stddevNorm,1.469242e-01
F1bandwidth_sma3nz_amean,1.581534e+03
F1bandwidth_sma3nz_stddevNorm,1.070218e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.854870e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.523400e+00
F2frequency_sma3nz_amean,1.626294e+03
F2frequency_sma3nz_stddevNorm,5.039507e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.212629e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.325380e+00
F3frequency_sma3nz_amean,2.714774e+03
F3frequency_sma3nz_stddevNorm,8.004433e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.430265e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.925956e-01
alphaRatioV_sma3nz_amean,-1.785917e+01
alphaRatioV_sma3nz_stddevNorm,-6.682459e-02
hammarbergIndexV_sma3nz_amean,3.020647e+01
hammarbergIndexV_sma3nz_stddevNorm,8.941904e-02
slopeV0-500_sma3nz_amean,-1.228140e-02
slopeV0-500_sma3nz_stddevNorm,-6.080920e-01
slopeV500-1500_sma3nz_amean,-2.277929e-02
slopeV500-1500_sma3nz_stddevNorm,-3.314385e-01
alphaRatioUV_sma3nz_amean,-1.319222e+01
hammarbergIndexUV_sma3nz_amean,2.710335e+01
slopeUV0-500_sma3nz_amean,-4.348003e-02
slopeUV500-1500_sma3nz_amean,-6.289794e-03
loudnessPeaksPerSec,5.494506e+00
VoicedSegmentsPerSec,1.162791e+00
MeanVoicedSegmentLengthSec,7.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
