name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.997001e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.626474e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.994608e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.996938e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.999382e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.773140e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.651787e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.512343e-01
loudness_sma3_stddevNorm,1.407094e-01
loudness_sma3_percentile20.0,7.069474e-01
loudness_sma3_percentile50.0,7.557167e-01
loudness_sma3_percentile80.0,8.291746e-01
loudness_sma3_pctlrange0-2,1.222273e-01
loudness_sma3_meanRisingSlope,4.512177e+00
loudness_sma3_stddevRisingSlope,4.204725e+00
loudness_sma3_meanFallingSlope,3.424561e+00
loudness_sma3_stddevFallingSlope,6.768370e-01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.757480e+00
HNRdBACF_sma3nz_stddevNorm,5.139106e-02
logRelF0-H1-H2_sma3nz_amean,-7.857435e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.443333e-02
logRelF0-H1-A3_sma3nz_amean,1.865299e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.970131e-02
F1frequency_sma3nz_amean,5.986237e+02
F1frequency_sma3nz_stddevNorm,3.039484e-02
F1bandwidth_sma3nz_amean,1.333578e+03
F1bandwidth_sma3nz_stddevNorm,5.196030e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.875153e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.380242e-01
F2frequency_sma3nz_amean,1.537540e+03
F2frequency_sma3nz_stddevNorm,1.098815e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.877853e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.324517e-01
F3frequency_sma3nz_amean,2.590574e+03
F3frequency_sma3nz_stddevNorm,6.788504e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.886619e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.166453e-01
alphaRatioV_sma3nz_amean,-1.593617e+01
alphaRatioV_sma3nz_stddevNorm,-1.723151e-02
hammarbergIndexV_sma3nz_amean,2.544720e+01
hammarbergIndexV_sma3nz_stddevNorm,6.510634e-02
slopeV0-500_sma3nz_amean,-2.362236e-02
slopeV0-500_sma3nz_stddevNorm,-1.326693e-01
slopeV500-1500_sma3nz_amean,-2.688737e-02
slopeV500-1500_sma3nz_stddevNorm,-4.925559e-02
alphaRatioUV_sma3nz_amean,-1.434992e+01
hammarbergIndexUV_sma3nz_amean,2.316431e+01
slopeUV0-500_sma3nz_amean,-1.893325e-02
slopeUV500-1500_sma3nz_amean,-2.489116e-02
loudnessPeaksPerSec,1.063830e+01
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
