name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.928881e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.761582e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.922272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.927338e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.931395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.123230e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.949234e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.031141e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.757667e-01
loudness_sma3_stddevNorm,1.999705e-01
loudness_sma3_percentile20.0,8.564318e-01
loudness_sma3_percentile50.0,1.018654e+00
loudness_sma3_percentile80.0,1.112301e+00
loudness_sma3_pctlrange0-2,2.558695e-01
loudness_sma3_meanRisingSlope,6.857987e+00
loudness_sma3_stddevRisingSlope,3.454413e+00
loudness_sma3_meanFallingSlope,1.037843e+01
loudness_sma3_stddevFallingSlope,4.747946e+00
jitterLocal_sma3nz_amean,3.858823e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,3.486191e+00
shimmerLocaldB_sma3nz_stddevNorm,2.754385e-01
HNRdBACF_sma3nz_amean,1.799905e+00
HNRdBACF_sma3nz_stddevNorm,7.355673e-01
logRelF0-H1-H2_sma3nz_amean,4.407434e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.020355e+00
logRelF0-H1-A3_sma3nz_amean,2.773968e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.423857e-02
F1frequency_sma3nz_amean,5.847439e+02
F1frequency_sma3nz_stddevNorm,4.041382e-02
F1bandwidth_sma3nz_amean,1.483216e+03
F1bandwidth_sma3nz_stddevNorm,1.894083e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.762822e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.342527e-01
F2frequency_sma3nz_amean,1.555843e+03
F2frequency_sma3nz_stddevNorm,1.236331e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.779178e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.087286e-01
F3frequency_sma3nz_amean,2.661531e+03
F3frequency_sma3nz_stddevNorm,5.545503e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.793398e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.872702e-01
alphaRatioV_sma3nz_amean,-1.640907e+01
alphaRatioV_sma3nz_stddevNorm,-6.972682e-02
hammarbergIndexV_sma3nz_amean,2.595949e+01
hammarbergIndexV_sma3nz_stddevNorm,4.822242e-02
slopeV0-500_sma3nz_amean,-1.124789e-02
slopeV0-500_sma3nz_stddevNorm,-3.472034e-01
slopeV500-1500_sma3nz_amean,-2.770213e-02
slopeV500-1500_sma3nz_stddevNorm,-2.182337e-01
alphaRatioUV_sma3nz_amean,-1.587581e+01
hammarbergIndexUV_sma3nz_amean,2.817269e+01
slopeUV0-500_sma3nz_amean,-3.971058e-03
slopeUV500-1500_sma3nz_amean,-2.944129e-02
loudnessPeaksPerSec,1.698113e+01
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.950000e-01
StddevUnvoicedSegmentLength,4.500000e-02
class,?
