name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.348263e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.433640e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.317404e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.356651e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.380363e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.295967e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.009311e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.671463e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.579163e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.900003e+00
loudness_sma3_amean,3.562815e+00
loudness_sma3_stddevNorm,4.191323e-01
loudness_sma3_percentile20.0,2.221874e+00
loudness_sma3_percentile50.0,3.271755e+00
loudness_sma3_percentile80.0,5.269928e+00
loudness_sma3_pctlrange0-2,3.048054e+00
loudness_sma3_meanRisingSlope,2.717881e+01
loudness_sma3_stddevRisingSlope,2.621355e+01
loudness_sma3_meanFallingSlope,1.390138e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.881662e-03
jitterLocal_sma3nz_stddevNorm,7.005242e-01
shimmerLocaldB_sma3nz_amean,5.072251e-01
shimmerLocaldB_sma3nz_stddevNorm,7.093245e-01
HNRdBACF_sma3nz_amean,5.875528e+00
HNRdBACF_sma3nz_stddevNorm,2.537276e-01
logRelF0-H1-H2_sma3nz_amean,4.046712e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.443594e+00
logRelF0-H1-A3_sma3nz_amean,2.049439e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.283443e-01
F1frequency_sma3nz_amean,4.327304e+02
F1frequency_sma3nz_stddevNorm,1.802358e-01
F1bandwidth_sma3nz_amean,1.540238e+03
F1bandwidth_sma3nz_stddevNorm,1.320705e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.146142e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.479681e+00
F2frequency_sma3nz_amean,1.407465e+03
F2frequency_sma3nz_stddevNorm,8.521256e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.218273e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.175319e+00
F3frequency_sma3nz_amean,2.450538e+03
F3frequency_sma3nz_stddevNorm,5.332834e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.226561e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.418143e+00
alphaRatioV_sma3nz_amean,-1.233015e+01
alphaRatioV_sma3nz_stddevNorm,-2.760240e-01
hammarbergIndexV_sma3nz_amean,2.256122e+01
hammarbergIndexV_sma3nz_stddevNorm,1.468111e-01
slopeV0-500_sma3nz_amean,-1.124404e-03
slopeV0-500_sma3nz_stddevNorm,-3.942138e+00
slopeV500-1500_sma3nz_amean,-2.964303e-02
slopeV500-1500_sma3nz_stddevNorm,-3.944036e-01
alphaRatioUV_sma3nz_amean,-7.590560e+00
hammarbergIndexUV_sma3nz_amean,1.636353e+01
slopeUV0-500_sma3nz_amean,4.937305e-03
slopeUV500-1500_sma3nz_amean,-1.737782e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
