name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.205470e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.044493e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.162453e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.207893e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.248263e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.580933e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.568010e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.972806e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.249815e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.788921e+00
loudness_sma3_amean,2.253458e+00
loudness_sma3_stddevNorm,3.887328e-01
loudness_sma3_percentile20.0,1.293802e+00
loudness_sma3_percentile50.0,2.760684e+00
loudness_sma3_percentile80.0,3.074421e+00
loudness_sma3_pctlrange0-2,1.780619e+00
loudness_sma3_meanRisingSlope,5.181393e+00
loudness_sma3_stddevRisingSlope,6.915056e+00
loudness_sma3_meanFallingSlope,1.044314e+01
loudness_sma3_stddevFallingSlope,2.546079e+00
jitterLocal_sma3nz_amean,2.400419e-02
jitterLocal_sma3nz_stddevNorm,9.223837e-01
shimmerLocaldB_sma3nz_amean,5.528458e-01
shimmerLocaldB_sma3nz_stddevNorm,4.889739e-01
HNRdBACF_sma3nz_amean,5.245963e+00
HNRdBACF_sma3nz_stddevNorm,2.758688e-01
logRelF0-H1-H2_sma3nz_amean,-2.652063e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.261686e-01
logRelF0-H1-A3_sma3nz_amean,2.529946e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.042762e-01
F1frequency_sma3nz_amean,4.432800e+02
F1frequency_sma3nz_stddevNorm,1.563869e-01
F1bandwidth_sma3nz_amean,1.399554e+03
F1bandwidth_sma3nz_stddevNorm,7.004644e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.960317e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.955853e+00
F2frequency_sma3nz_amean,1.386342e+03
F2frequency_sma3nz_stddevNorm,8.349839e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.110583e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.134502e+00
F3frequency_sma3nz_amean,2.412014e+03
F3frequency_sma3nz_stddevNorm,4.278364e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.857133e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.751439e-01
alphaRatioV_sma3nz_amean,-1.788042e+01
alphaRatioV_sma3nz_stddevNorm,-2.998353e-01
hammarbergIndexV_sma3nz_amean,2.679498e+01
hammarbergIndexV_sma3nz_stddevNorm,2.166313e-01
slopeV0-500_sma3nz_amean,1.363774e-02
slopeV0-500_sma3nz_stddevNorm,8.035330e-01
slopeV500-1500_sma3nz_amean,-3.109500e-02
slopeV500-1500_sma3nz_stddevNorm,-1.832229e-01
alphaRatioUV_sma3nz_amean,-1.079921e+01
hammarbergIndexUV_sma3nz_amean,1.548073e+01
slopeUV0-500_sma3nz_amean,4.685676e-02
slopeUV500-1500_sma3nz_amean,-2.713593e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
