name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.315187e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.091351e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.294403e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.322219e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.331622e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.721886e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.088502e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.878287e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.966800e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.561333e+00
loudness_sma3_amean,2.938322e+00
loudness_sma3_stddevNorm,4.004424e-01
loudness_sma3_percentile20.0,1.971403e+00
loudness_sma3_percentile50.0,2.562380e+00
loudness_sma3_percentile80.0,4.242095e+00
loudness_sma3_pctlrange0-2,2.270692e+00
loudness_sma3_meanRisingSlope,2.578904e+01
loudness_sma3_stddevRisingSlope,2.291813e+01
loudness_sma3_meanFallingSlope,2.377970e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.789463e-02
jitterLocal_sma3nz_stddevNorm,6.956986e-01
shimmerLocaldB_sma3nz_amean,1.203318e+00
shimmerLocaldB_sma3nz_stddevNorm,1.190884e+00
HNRdBACF_sma3nz_amean,5.128264e+00
HNRdBACF_sma3nz_stddevNorm,4.785358e-01
logRelF0-H1-H2_sma3nz_amean,-2.260499e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.447695e+00
logRelF0-H1-A3_sma3nz_amean,2.212465e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.319683e-01
F1frequency_sma3nz_amean,4.354807e+02
F1frequency_sma3nz_stddevNorm,1.945289e-01
F1bandwidth_sma3nz_amean,1.459846e+03
F1bandwidth_sma3nz_stddevNorm,1.962239e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.980737e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.280776e+00
F2frequency_sma3nz_amean,1.383145e+03
F2frequency_sma3nz_stddevNorm,5.534262e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.686889e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.731400e+00
F3frequency_sma3nz_amean,2.400595e+03
F3frequency_sma3nz_stddevNorm,3.241227e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.649094e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.287217e+00
alphaRatioV_sma3nz_amean,-1.410418e+01
alphaRatioV_sma3nz_stddevNorm,-2.955016e-01
hammarbergIndexV_sma3nz_amean,2.613821e+01
hammarbergIndexV_sma3nz_stddevNorm,2.163688e-01
slopeV0-500_sma3nz_amean,4.890907e-04
slopeV0-500_sma3nz_stddevNorm,2.591373e+01
slopeV500-1500_sma3nz_amean,-2.238997e-02
slopeV500-1500_sma3nz_stddevNorm,-3.001121e-01
alphaRatioUV_sma3nz_amean,-1.158530e+01
hammarbergIndexUV_sma3nz_amean,1.801004e+01
slopeUV0-500_sma3nz_amean,4.542243e-02
slopeUV500-1500_sma3nz_amean,-1.326756e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
