name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.123919e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.189778e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.093310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.121452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.149445e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.613537e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.830928e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.983438e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.703717e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.913051e-01
loudness_sma3_amean,2.013285e+00
loudness_sma3_stddevNorm,4.130381e-01
loudness_sma3_percentile20.0,1.185439e+00
loudness_sma3_percentile50.0,1.878974e+00
loudness_sma3_percentile80.0,2.834827e+00
loudness_sma3_pctlrange0-2,1.649388e+00
loudness_sma3_meanRisingSlope,3.637646e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.009448e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.769859e-03
jitterLocal_sma3nz_stddevNorm,6.986475e-01
shimmerLocaldB_sma3nz_amean,3.059330e-01
shimmerLocaldB_sma3nz_stddevNorm,7.775174e-01
HNRdBACF_sma3nz_amean,5.314170e+00
HNRdBACF_sma3nz_stddevNorm,2.071390e-01
logRelF0-H1-H2_sma3nz_amean,-2.217528e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.015870e+00
logRelF0-H1-A3_sma3nz_amean,2.760060e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.855344e-01
F1frequency_sma3nz_amean,4.287045e+02
F1frequency_sma3nz_stddevNorm,1.029637e-01
F1bandwidth_sma3nz_amean,1.366445e+03
F1bandwidth_sma3nz_stddevNorm,7.442894e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.618512e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.994774e+00
F2frequency_sma3nz_amean,1.375982e+03
F2frequency_sma3nz_stddevNorm,4.914283e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.919087e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.538447e+00
F3frequency_sma3nz_amean,2.421230e+03
F3frequency_sma3nz_stddevNorm,2.763014e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.023874e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.038445e+00
alphaRatioV_sma3nz_amean,-1.740321e+01
alphaRatioV_sma3nz_stddevNorm,-2.317469e-01
hammarbergIndexV_sma3nz_amean,3.004775e+01
hammarbergIndexV_sma3nz_stddevNorm,1.119597e-01
slopeV0-500_sma3nz_amean,8.862759e-03
slopeV0-500_sma3nz_stddevNorm,7.765006e-01
slopeV500-1500_sma3nz_amean,-2.604632e-02
slopeV500-1500_sma3nz_stddevNorm,-2.727540e-01
alphaRatioUV_sma3nz_amean,-1.534615e+01
hammarbergIndexUV_sma3nz_amean,2.631558e+01
slopeUV0-500_sma3nz_amean,1.986138e-02
slopeUV500-1500_sma3nz_amean,-2.953759e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
