name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.496445e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.564474e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.475189e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.492515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.511625e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.643627e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.296492e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.857355e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.861514e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.962446e+00
loudness_sma3_amean,3.960185e+00
loudness_sma3_stddevNorm,4.276218e-01
loudness_sma3_percentile20.0,2.505410e+00
loudness_sma3_percentile50.0,4.010672e+00
loudness_sma3_percentile80.0,5.930342e+00
loudness_sma3_pctlrange0-2,3.424932e+00
loudness_sma3_meanRisingSlope,2.350705e+01
loudness_sma3_stddevRisingSlope,3.264028e+01
loudness_sma3_meanFallingSlope,1.300817e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.916495e-03
jitterLocal_sma3nz_stddevNorm,9.069697e-01
shimmerLocaldB_sma3nz_amean,2.409215e-01
shimmerLocaldB_sma3nz_stddevNorm,2.208481e-01
HNRdBACF_sma3nz_amean,6.513646e+00
HNRdBACF_sma3nz_stddevNorm,3.374081e-01
logRelF0-H1-H2_sma3nz_amean,1.547608e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.678464e+00
logRelF0-H1-A3_sma3nz_amean,1.929797e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.862832e-01
F1frequency_sma3nz_amean,6.776613e+02
F1frequency_sma3nz_stddevNorm,3.492559e-01
F1bandwidth_sma3nz_amean,1.329646e+03
F1bandwidth_sma3nz_stddevNorm,1.651074e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.572945e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.858576e+00
F2frequency_sma3nz_amean,1.620512e+03
F2frequency_sma3nz_stddevNorm,1.264587e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.949139e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.636347e+00
F3frequency_sma3nz_amean,2.530516e+03
F3frequency_sma3nz_stddevNorm,6.360079e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.586826e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.351889e+00
alphaRatioV_sma3nz_amean,-9.680865e+00
alphaRatioV_sma3nz_stddevNorm,-2.678404e-01
hammarbergIndexV_sma3nz_amean,2.037214e+01
hammarbergIndexV_sma3nz_stddevNorm,1.313875e-01
slopeV0-500_sma3nz_amean,-1.016364e-02
slopeV0-500_sma3nz_stddevNorm,-5.868729e-01
slopeV500-1500_sma3nz_amean,-2.514427e-02
slopeV500-1500_sma3nz_stddevNorm,-4.180281e-01
alphaRatioUV_sma3nz_amean,-7.146248e+00
hammarbergIndexUV_sma3nz_amean,1.345506e+01
slopeUV0-500_sma3nz_amean,1.593129e-02
slopeUV500-1500_sma3nz_amean,-1.759377e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
