name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.326040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.104695e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.285457e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.307455e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.360117e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.466030e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.788558e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.373173e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.592945e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.712491e+00
loudness_sma3_amean,2.203564e+00
loudness_sma3_stddevNorm,5.193899e-01
loudness_sma3_percentile20.0,1.103173e+00
loudness_sma3_percentile50.0,1.945604e+00
loudness_sma3_percentile80.0,3.423388e+00
loudness_sma3_pctlrange0-2,2.320214e+00
loudness_sma3_meanRisingSlope,9.297067e+00
loudness_sma3_stddevRisingSlope,1.257217e+01
loudness_sma3_meanFallingSlope,1.991588e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.753445e-02
jitterLocal_sma3nz_stddevNorm,1.024656e+00
shimmerLocaldB_sma3nz_amean,5.765947e-01
shimmerLocaldB_sma3nz_stddevNorm,1.461854e+00
HNRdBACF_sma3nz_amean,5.120642e+00
HNRdBACF_sma3nz_stddevNorm,3.800770e-01
logRelF0-H1-H2_sma3nz_amean,1.444587e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.684949e+00
logRelF0-H1-A3_sma3nz_amean,2.773454e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.592677e-01
F1frequency_sma3nz_amean,4.414555e+02
F1frequency_sma3nz_stddevNorm,1.721463e-01
F1bandwidth_sma3nz_amean,1.446821e+03
F1bandwidth_sma3nz_stddevNorm,8.442311e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.893828e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.541933e+00
F2frequency_sma3nz_amean,1.387341e+03
F2frequency_sma3nz_stddevNorm,9.071600e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.297746e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.571751e+00
F3frequency_sma3nz_amean,2.337813e+03
F3frequency_sma3nz_stddevNorm,7.561971e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.279296e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.199111e+00
alphaRatioV_sma3nz_amean,-1.727489e+01
alphaRatioV_sma3nz_stddevNorm,-3.003378e-01
hammarbergIndexV_sma3nz_amean,3.015273e+01
hammarbergIndexV_sma3nz_stddevNorm,1.657997e-01
slopeV0-500_sma3nz_amean,9.920239e-03
slopeV0-500_sma3nz_stddevNorm,6.989147e-01
slopeV500-1500_sma3nz_amean,-3.073659e-02
slopeV500-1500_sma3nz_stddevNorm,-2.658772e-01
alphaRatioUV_sma3nz_amean,-1.110780e+01
hammarbergIndexUV_sma3nz_amean,2.774465e+01
slopeUV0-500_sma3nz_amean,3.005048e-02
slopeUV500-1500_sma3nz_amean,-2.462295e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
