name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.511414e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.665518e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.141751e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.165573e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.851007e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.092567e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.196050e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.132364e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.619574e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.942495e+00
loudness_sma3_stddevNorm,4.619854e-01
loudness_sma3_percentile20.0,1.486123e+00
loudness_sma3_percentile50.0,2.411389e+00
loudness_sma3_percentile80.0,4.391546e+00
loudness_sma3_pctlrange0-2,2.905423e+00
loudness_sma3_meanRisingSlope,4.123539e+01
loudness_sma3_stddevRisingSlope,3.349702e+01
loudness_sma3_meanFallingSlope,9.710264e+00
loudness_sma3_stddevFallingSlope,3.618088e-01
jitterLocal_sma3nz_amean,7.341973e-02
jitterLocal_sma3nz_stddevNorm,1.406291e+00
shimmerLocaldB_sma3nz_amean,3.633631e-01
shimmerLocaldB_sma3nz_stddevNorm,4.940480e-01
HNRdBACF_sma3nz_amean,4.997069e+00
HNRdBACF_sma3nz_stddevNorm,3.322681e-01
logRelF0-H1-H2_sma3nz_amean,2.462546e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.374790e+00
logRelF0-H1-A3_sma3nz_amean,2.008436e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.055007e-01
F1frequency_sma3nz_amean,3.842830e+02
F1frequency_sma3nz_stddevNorm,7.107766e-02
F1bandwidth_sma3nz_amean,1.332470e+03
F1bandwidth_sma3nz_stddevNorm,4.698463e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.241016e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.018717e+00
F2frequency_sma3nz_amean,1.342381e+03
F2frequency_sma3nz_stddevNorm,6.396946e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.729915e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.596521e+00
F3frequency_sma3nz_amean,2.328563e+03
F3frequency_sma3nz_stddevNorm,4.077831e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.387546e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.346491e+00
alphaRatioV_sma3nz_amean,-1.441316e+01
alphaRatioV_sma3nz_stddevNorm,-2.128016e-01
hammarbergIndexV_sma3nz_amean,2.386970e+01
hammarbergIndexV_sma3nz_stddevNorm,1.760218e-01
slopeV0-500_sma3nz_amean,5.690338e-03
slopeV0-500_sma3nz_stddevNorm,8.898835e-01
slopeV500-1500_sma3nz_amean,-2.160588e-02
slopeV500-1500_sma3nz_stddevNorm,-4.956570e-01
alphaRatioUV_sma3nz_amean,-6.811785e+00
hammarbergIndexUV_sma3nz_amean,1.304221e+01
slopeUV0-500_sma3nz_amean,2.373604e-02
slopeUV500-1500_sma3nz_amean,-2.146457e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
