name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.415271e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.388263e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.397213e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.414598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.432745e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.553200e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.086864e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.874634e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.493960e+00
loudness_sma3_amean,2.785405e+00
loudness_sma3_stddevNorm,4.733920e-01
loudness_sma3_percentile20.0,1.754450e+00
loudness_sma3_percentile50.0,2.167855e+00
loudness_sma3_percentile80.0,4.359880e+00
loudness_sma3_pctlrange0-2,2.605430e+00
loudness_sma3_meanRisingSlope,2.447010e+01
loudness_sma3_stddevRisingSlope,2.145767e+01
loudness_sma3_meanFallingSlope,1.803254e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.206220e-03
jitterLocal_sma3nz_stddevNorm,8.842678e-01
shimmerLocaldB_sma3nz_amean,2.918075e-01
shimmerLocaldB_sma3nz_stddevNorm,1.954438e-01
HNRdBACF_sma3nz_amean,6.937504e+00
HNRdBACF_sma3nz_stddevNorm,1.831470e-01
logRelF0-H1-H2_sma3nz_amean,2.952000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.246465e-01
logRelF0-H1-A3_sma3nz_amean,2.248978e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.305465e-01
F1frequency_sma3nz_amean,5.067265e+02
F1frequency_sma3nz_stddevNorm,3.088426e-01
F1bandwidth_sma3nz_amean,1.596451e+03
F1bandwidth_sma3nz_stddevNorm,7.487474e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.668736e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.144499e+00
F2frequency_sma3nz_amean,1.434294e+03
F2frequency_sma3nz_stddevNorm,1.189924e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.827930e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.513389e+00
F3frequency_sma3nz_amean,2.435154e+03
F3frequency_sma3nz_stddevNorm,9.302482e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.547352e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.259139e+00
alphaRatioV_sma3nz_amean,-1.516900e+01
alphaRatioV_sma3nz_stddevNorm,-9.250285e-02
hammarbergIndexV_sma3nz_amean,2.731673e+01
hammarbergIndexV_sma3nz_stddevNorm,9.689921e-02
slopeV0-500_sma3nz_amean,8.223974e-04
slopeV0-500_sma3nz_stddevNorm,5.007133e+00
slopeV500-1500_sma3nz_amean,-2.983720e-02
slopeV500-1500_sma3nz_stddevNorm,-5.455639e-01
alphaRatioUV_sma3nz_amean,-1.717721e+01
hammarbergIndexUV_sma3nz_amean,2.956356e+01
slopeUV0-500_sma3nz_amean,2.273206e-02
slopeUV500-1500_sma3nz_amean,-3.900548e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
