name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.331932e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.117944e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.298265e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.309476e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.354785e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.651989e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.115780e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.272167e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.423408e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.768224e+00
loudness_sma3_amean,3.045361e+00
loudness_sma3_stddevNorm,5.583019e-01
loudness_sma3_percentile20.0,1.199141e+00
loudness_sma3_percentile50.0,2.660802e+00
loudness_sma3_percentile80.0,5.218111e+00
loudness_sma3_pctlrange0-2,4.018970e+00
loudness_sma3_meanRisingSlope,6.524023e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.579962e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.278194e-02
jitterLocal_sma3nz_stddevNorm,1.143559e+00
shimmerLocaldB_sma3nz_amean,6.587538e-01
shimmerLocaldB_sma3nz_stddevNorm,6.358278e-01
HNRdBACF_sma3nz_amean,5.085162e+00
HNRdBACF_sma3nz_stddevNorm,3.381131e-01
logRelF0-H1-H2_sma3nz_amean,-6.517062e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.671701e+00
logRelF0-H1-A3_sma3nz_amean,1.964336e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.401589e-01
F1frequency_sma3nz_amean,6.230450e+02
F1frequency_sma3nz_stddevNorm,3.158320e-01
F1bandwidth_sma3nz_amean,1.498755e+03
F1bandwidth_sma3nz_stddevNorm,1.410682e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.328500e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.071202e+00
F2frequency_sma3nz_amean,1.564675e+03
F2frequency_sma3nz_stddevNorm,7.271924e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.140696e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.574454e+00
F3frequency_sma3nz_amean,2.483474e+03
F3frequency_sma3nz_stddevNorm,2.682987e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.601488e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.374817e+00
alphaRatioV_sma3nz_amean,-1.201926e+01
alphaRatioV_sma3nz_stddevNorm,-3.250048e-01
hammarbergIndexV_sma3nz_amean,2.208343e+01
hammarbergIndexV_sma3nz_stddevNorm,2.190553e-01
slopeV0-500_sma3nz_amean,1.675479e-03
slopeV0-500_sma3nz_stddevNorm,4.363753e+00
slopeV500-1500_sma3nz_amean,-2.644666e-02
slopeV500-1500_sma3nz_stddevNorm,-4.542775e-01
alphaRatioUV_sma3nz_amean,-1.513288e+01
hammarbergIndexUV_sma3nz_amean,2.327221e+01
slopeUV0-500_sma3nz_amean,6.677005e-03
slopeUV500-1500_sma3nz_amean,-3.214711e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
