name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.279382e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.911688e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.243727e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.266345e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.312300e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.857262e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.767994e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.781434e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.196346e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.663459e+00
loudness_sma3_amean,1.882313e+00
loudness_sma3_stddevNorm,4.484601e-01
loudness_sma3_percentile20.0,1.095865e+00
loudness_sma3_percentile50.0,1.544944e+00
loudness_sma3_percentile80.0,2.725558e+00
loudness_sma3_pctlrange0-2,1.629692e+00
loudness_sma3_meanRisingSlope,5.661218e+00
loudness_sma3_stddevRisingSlope,7.099226e+00
loudness_sma3_meanFallingSlope,1.977869e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.874096e-02
jitterLocal_sma3nz_stddevNorm,7.234584e-01
shimmerLocaldB_sma3nz_amean,8.348459e-01
shimmerLocaldB_sma3nz_stddevNorm,8.627243e-01
HNRdBACF_sma3nz_amean,5.442909e+00
HNRdBACF_sma3nz_stddevNorm,3.191582e-01
logRelF0-H1-H2_sma3nz_amean,-1.065257e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.328848e+00
logRelF0-H1-A3_sma3nz_amean,3.088749e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.158152e-01
F1frequency_sma3nz_amean,5.087918e+02
F1frequency_sma3nz_stddevNorm,2.127070e-01
F1bandwidth_sma3nz_amean,1.474863e+03
F1bandwidth_sma3nz_stddevNorm,7.576369e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.477515e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.664114e+01
F2frequency_sma3nz_amean,1.425532e+03
F2frequency_sma3nz_stddevNorm,9.199759e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.769732e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.322933e+00
F3frequency_sma3nz_amean,2.441753e+03
F3frequency_sma3nz_stddevNorm,7.435821e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.236437e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.749140e-01
alphaRatioV_sma3nz_amean,-1.816219e+01
alphaRatioV_sma3nz_stddevNorm,-2.746883e-01
hammarbergIndexV_sma3nz_amean,3.274789e+01
hammarbergIndexV_sma3nz_stddevNorm,2.192536e-01
slopeV0-500_sma3nz_amean,1.826417e-02
slopeV0-500_sma3nz_stddevNorm,2.884314e-01
slopeV500-1500_sma3nz_amean,-3.087404e-02
slopeV500-1500_sma3nz_stddevNorm,-1.226401e-01
alphaRatioUV_sma3nz_amean,-1.518463e+01
hammarbergIndexUV_sma3nz_amean,3.074259e+01
slopeUV0-500_sma3nz_amean,1.888173e-02
slopeUV500-1500_sma3nz_amean,-7.368629e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
