name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.386766e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.249858e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.364479e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.384092e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.412810e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.833145e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.853556e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.616597e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.913765e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.384655e+00
loudness_sma3_amean,2.634931e+00
loudness_sma3_stddevNorm,5.281050e-01
loudness_sma3_percentile20.0,1.557161e+00
loudness_sma3_percentile50.0,1.973505e+00
loudness_sma3_percentile80.0,4.143057e+00
loudness_sma3_pctlrange0-2,2.585896e+00
loudness_sma3_meanRisingSlope,1.978719e+01
loudness_sma3_stddevRisingSlope,1.719299e+01
loudness_sma3_meanFallingSlope,2.752105e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.210694e-02
jitterLocal_sma3nz_stddevNorm,6.607385e-01
shimmerLocaldB_sma3nz_amean,3.772459e-01
shimmerLocaldB_sma3nz_stddevNorm,8.130176e-01
HNRdBACF_sma3nz_amean,5.316137e+00
HNRdBACF_sma3nz_stddevNorm,4.840100e-01
logRelF0-H1-H2_sma3nz_amean,1.289218e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.468407e+00
logRelF0-H1-A3_sma3nz_amean,2.217224e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.130505e-01
F1frequency_sma3nz_amean,4.375111e+02
F1frequency_sma3nz_stddevNorm,1.794865e-01
F1bandwidth_sma3nz_amean,1.536612e+03
F1bandwidth_sma3nz_stddevNorm,9.829842e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.890510e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.468105e+00
F2frequency_sma3nz_amean,1.390135e+03
F2frequency_sma3nz_stddevNorm,9.144503e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.982030e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.667035e+00
F3frequency_sma3nz_amean,2.377567e+03
F3frequency_sma3nz_stddevNorm,8.082548e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.001168e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.245559e+00
alphaRatioV_sma3nz_amean,-1.396251e+01
alphaRatioV_sma3nz_stddevNorm,-2.153570e-01
hammarbergIndexV_sma3nz_amean,2.736267e+01
hammarbergIndexV_sma3nz_stddevNorm,2.253517e-01
slopeV0-500_sma3nz_amean,-5.100061e-03
slopeV0-500_sma3nz_stddevNorm,-1.772745e+00
slopeV500-1500_sma3nz_amean,-2.025215e-02
slopeV500-1500_sma3nz_stddevNorm,-7.445340e-01
alphaRatioUV_sma3nz_amean,-1.213076e+01
hammarbergIndexUV_sma3nz_amean,2.875976e+01
slopeUV0-500_sma3nz_amean,1.519973e-02
slopeUV500-1500_sma3nz_amean,-2.586928e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
