name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.144722e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.572055e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.130506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.143001e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.161115e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.060913e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.166474e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.019038e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.945620e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.501656e+00
loudness_sma3_amean,2.699990e+00
loudness_sma3_stddevNorm,3.800360e-01
loudness_sma3_percentile20.0,1.632340e+00
loudness_sma3_percentile50.0,2.954046e+00
loudness_sma3_percentile80.0,3.687562e+00
loudness_sma3_pctlrange0-2,2.055222e+00
loudness_sma3_meanRisingSlope,1.624700e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.384504e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.010157e-02
jitterLocal_sma3nz_stddevNorm,8.370697e-01
shimmerLocaldB_sma3nz_amean,3.364103e-01
shimmerLocaldB_sma3nz_stddevNorm,1.859260e-01
HNRdBACF_sma3nz_amean,5.507589e+00
HNRdBACF_sma3nz_stddevNorm,2.262428e-01
logRelF0-H1-H2_sma3nz_amean,-3.019096e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.249083e-01
logRelF0-H1-A3_sma3nz_amean,2.026036e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.548051e-01
F1frequency_sma3nz_amean,4.086420e+02
F1frequency_sma3nz_stddevNorm,6.994116e-02
F1bandwidth_sma3nz_amean,1.303028e+03
F1bandwidth_sma3nz_stddevNorm,1.066430e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.118744e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.145358e+01
F2frequency_sma3nz_amean,1.353636e+03
F2frequency_sma3nz_stddevNorm,5.130230e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.578522e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.475488e+00
F3frequency_sma3nz_amean,2.360324e+03
F3frequency_sma3nz_stddevNorm,3.734405e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.419783e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.263873e-01
alphaRatioV_sma3nz_amean,-1.586870e+01
alphaRatioV_sma3nz_stddevNorm,-2.558629e-01
hammarbergIndexV_sma3nz_amean,2.551579e+01
hammarbergIndexV_sma3nz_stddevNorm,1.925140e-01
slopeV0-500_sma3nz_amean,5.179991e-03
slopeV0-500_sma3nz_stddevNorm,1.511348e+00
slopeV500-1500_sma3nz_amean,-2.479338e-02
slopeV500-1500_sma3nz_stddevNorm,-3.242251e-01
alphaRatioUV_sma3nz_amean,-1.097980e+01
hammarbergIndexUV_sma3nz_amean,1.270854e+01
slopeUV0-500_sma3nz_amean,3.844596e-02
slopeUV500-1500_sma3nz_amean,-3.498140e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
