name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.266822e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.104318e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.245453e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.273387e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.292410e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.695606e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.560585e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.194577e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.760068e+00
loudness_sma3_amean,2.273554e+00
loudness_sma3_stddevNorm,2.385049e-01
loudness_sma3_percentile20.0,1.762990e+00
loudness_sma3_percentile50.0,2.266226e+00
loudness_sma3_percentile80.0,2.884528e+00
loudness_sma3_pctlrange0-2,1.121538e+00
loudness_sma3_meanRisingSlope,2.270030e+00
loudness_sma3_stddevRisingSlope,4.049104e+00
loudness_sma3_meanFallingSlope,2.205717e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.260163e-02
jitterLocal_sma3nz_stddevNorm,8.078953e-01
shimmerLocaldB_sma3nz_amean,4.253097e-01
shimmerLocaldB_sma3nz_stddevNorm,8.049650e-01
HNRdBACF_sma3nz_amean,5.638229e+00
HNRdBACF_sma3nz_stddevNorm,2.617239e-01
logRelF0-H1-H2_sma3nz_amean,-2.853547e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.928831e-01
logRelF0-H1-A3_sma3nz_amean,2.516189e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.314971e-01
F1frequency_sma3nz_amean,4.134136e+02
F1frequency_sma3nz_stddevNorm,1.384697e-01
F1bandwidth_sma3nz_amean,1.435159e+03
F1bandwidth_sma3nz_stddevNorm,1.122988e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.511203e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.325836e+00
F2frequency_sma3nz_amean,1.357989e+03
F2frequency_sma3nz_stddevNorm,5.427812e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.062291e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.447990e+00
F3frequency_sma3nz_amean,2.397038e+03
F3frequency_sma3nz_stddevNorm,3.195011e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.099519e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.011134e-01
alphaRatioV_sma3nz_amean,-1.648445e+01
alphaRatioV_sma3nz_stddevNorm,-2.400474e-01
hammarbergIndexV_sma3nz_amean,2.744738e+01
hammarbergIndexV_sma3nz_stddevNorm,1.225522e-01
slopeV0-500_sma3nz_amean,1.273777e-02
slopeV0-500_sma3nz_stddevNorm,7.824792e-01
slopeV500-1500_sma3nz_amean,-2.499008e-02
slopeV500-1500_sma3nz_stddevNorm,-2.107286e-01
alphaRatioUV_sma3nz_amean,-1.460297e+01
hammarbergIndexUV_sma3nz_amean,2.550312e+01
slopeUV0-500_sma3nz_amean,2.992427e-02
slopeUV500-1500_sma3nz_amean,-2.544867e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
