name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.337804e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.506329e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.309139e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.326480e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.373771e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.463146e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.636873e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.820004e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.560115e+00
loudness_sma3_stddevNorm,3.525677e-01
loudness_sma3_percentile20.0,1.863307e+00
loudness_sma3_percentile50.0,2.798421e+00
loudness_sma3_percentile80.0,3.133601e+00
loudness_sma3_pctlrange0-2,1.270295e+00
loudness_sma3_meanRisingSlope,2.397645e+01
loudness_sma3_stddevRisingSlope,2.498616e+01
loudness_sma3_meanFallingSlope,1.096257e+01
loudness_sma3_stddevFallingSlope,1.139318e+00
jitterLocal_sma3nz_amean,3.243393e-02
jitterLocal_sma3nz_stddevNorm,1.609220e+00
shimmerLocaldB_sma3nz_amean,5.031735e-01
shimmerLocaldB_sma3nz_stddevNorm,8.101397e-01
HNRdBACF_sma3nz_amean,6.487262e+00
HNRdBACF_sma3nz_stddevNorm,1.994255e-01
logRelF0-H1-H2_sma3nz_amean,1.439687e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.254728e+00
logRelF0-H1-A3_sma3nz_amean,2.784398e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.206633e-01
F1frequency_sma3nz_amean,4.270736e+02
F1frequency_sma3nz_stddevNorm,1.358544e-01
F1bandwidth_sma3nz_amean,1.410737e+03
F1bandwidth_sma3nz_stddevNorm,6.930735e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.795157e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.645250e+00
F2frequency_sma3nz_amean,1.372512e+03
F2frequency_sma3nz_stddevNorm,6.903189e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.414229e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.520980e+00
F3frequency_sma3nz_amean,2.407497e+03
F3frequency_sma3nz_stddevNorm,3.736787e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.238066e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.214125e+00
alphaRatioV_sma3nz_amean,-1.761870e+01
alphaRatioV_sma3nz_stddevNorm,-1.960149e-01
hammarbergIndexV_sma3nz_amean,2.738197e+01
hammarbergIndexV_sma3nz_stddevNorm,1.791331e-01
slopeV0-500_sma3nz_amean,2.101639e-02
slopeV0-500_sma3nz_stddevNorm,3.379901e-01
slopeV500-1500_sma3nz_amean,-2.711830e-02
slopeV500-1500_sma3nz_stddevNorm,-3.098017e-01
alphaRatioUV_sma3nz_amean,2.059420e+00
hammarbergIndexUV_sma3nz_amean,6.866496e+00
slopeUV0-500_sma3nz_amean,2.300675e-02
slopeUV500-1500_sma3nz_amean,-7.740476e-03
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
