name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.437483e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.597891e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.386364e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.425044e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.480567e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.420319e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.690279e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.665485e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.157342e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.389935e+00
loudness_sma3_amean,3.115943e+00
loudness_sma3_stddevNorm,5.620685e-01
loudness_sma3_percentile20.0,1.281772e+00
loudness_sma3_percentile50.0,3.216691e+00
loudness_sma3_percentile80.0,4.898315e+00
loudness_sma3_pctlrange0-2,3.616543e+00
loudness_sma3_meanRisingSlope,7.972568e+00
loudness_sma3_stddevRisingSlope,1.509254e+01
loudness_sma3_meanFallingSlope,2.502293e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.212545e-02
jitterLocal_sma3nz_stddevNorm,7.138073e-01
shimmerLocaldB_sma3nz_amean,3.129605e-01
shimmerLocaldB_sma3nz_stddevNorm,2.324602e-01
HNRdBACF_sma3nz_amean,4.524383e+00
HNRdBACF_sma3nz_stddevNorm,5.301939e-01
logRelF0-H1-H2_sma3nz_amean,-1.382775e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.761483e+00
logRelF0-H1-A3_sma3nz_amean,1.982500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.252187e-01
F1frequency_sma3nz_amean,6.588317e+02
F1frequency_sma3nz_stddevNorm,3.385988e-01
F1bandwidth_sma3nz_amean,1.403911e+03
F1bandwidth_sma3nz_stddevNorm,1.444656e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.552984e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.314766e+00
F2frequency_sma3nz_amean,1.624521e+03
F2frequency_sma3nz_stddevNorm,1.279304e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.156050e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.152762e+00
F3frequency_sma3nz_amean,2.450913e+03
F3frequency_sma3nz_stddevNorm,5.730309e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.614171e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.043802e+00
alphaRatioV_sma3nz_amean,-1.147565e+01
alphaRatioV_sma3nz_stddevNorm,-4.276970e-01
hammarbergIndexV_sma3nz_amean,2.182444e+01
hammarbergIndexV_sma3nz_stddevNorm,2.319315e-01
slopeV0-500_sma3nz_amean,-2.499281e-03
slopeV0-500_sma3nz_stddevNorm,-7.983998e+00
slopeV500-1500_sma3nz_amean,-2.511514e-02
slopeV500-1500_sma3nz_stddevNorm,-4.989316e-01
alphaRatioUV_sma3nz_amean,-9.916390e+00
hammarbergIndexUV_sma3nz_amean,2.243285e+01
slopeUV0-500_sma3nz_amean,3.257306e-02
slopeUV500-1500_sma3nz_amean,-2.897128e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,4.255319e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,8.000000e-02
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
