name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.285333e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.057018e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.229837e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.290049e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.337964e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.081268e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.009416e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.621229e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.386988e+00
loudness_sma3_amean,2.179421e+00
loudness_sma3_stddevNorm,3.658482e-01
loudness_sma3_percentile20.0,1.333607e+00
loudness_sma3_percentile50.0,1.994728e+00
loudness_sma3_percentile80.0,3.025343e+00
loudness_sma3_pctlrange0-2,1.691736e+00
loudness_sma3_meanRisingSlope,4.997637e+00
loudness_sma3_stddevRisingSlope,7.370838e+00
loudness_sma3_meanFallingSlope,1.920444e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.977805e-02
jitterLocal_sma3nz_stddevNorm,1.078876e+00
shimmerLocaldB_sma3nz_amean,3.478618e-01
shimmerLocaldB_sma3nz_stddevNorm,1.156414e+00
HNRdBACF_sma3nz_amean,6.106454e+00
HNRdBACF_sma3nz_stddevNorm,2.112696e-01
logRelF0-H1-H2_sma3nz_amean,3.927977e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.078505e+00
logRelF0-H1-A3_sma3nz_amean,2.402929e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.177806e-01
F1frequency_sma3nz_amean,5.024280e+02
F1frequency_sma3nz_stddevNorm,2.918643e-01
F1bandwidth_sma3nz_amean,1.547086e+03
F1bandwidth_sma3nz_stddevNorm,2.122948e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.157257e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.767772e+00
F2frequency_sma3nz_amean,1.392095e+03
F2frequency_sma3nz_stddevNorm,4.872178e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.294806e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.689671e+00
F3frequency_sma3nz_amean,2.371680e+03
F3frequency_sma3nz_stddevNorm,4.367397e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.109885e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.285812e+00
alphaRatioV_sma3nz_amean,-1.457246e+01
alphaRatioV_sma3nz_stddevNorm,-1.902810e-01
hammarbergIndexV_sma3nz_amean,2.491598e+01
hammarbergIndexV_sma3nz_stddevNorm,1.235690e-01
slopeV0-500_sma3nz_amean,2.030627e-02
slopeV0-500_sma3nz_stddevNorm,3.971770e-01
slopeV500-1500_sma3nz_amean,-2.351405e-02
slopeV500-1500_sma3nz_stddevNorm,-3.489634e-01
alphaRatioUV_sma3nz_amean,-1.212983e+01
hammarbergIndexUV_sma3nz_amean,1.708030e+01
slopeUV0-500_sma3nz_amean,3.617313e-02
slopeUV500-1500_sma3nz_amean,-2.776887e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
