name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.885452e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.493331e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.864127e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.889389e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.904441e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.031410e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.535537e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.928294e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.106135e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.966923e-02
loudness_sma3_amean,4.545439e+00
loudness_sma3_stddevNorm,4.749843e-01
loudness_sma3_percentile20.0,2.992872e+00
loudness_sma3_percentile50.0,3.607262e+00
loudness_sma3_percentile80.0,7.047255e+00
loudness_sma3_pctlrange0-2,4.054382e+00
loudness_sma3_meanRisingSlope,1.706614e+01
loudness_sma3_stddevRisingSlope,2.210903e+01
loudness_sma3_meanFallingSlope,3.720902e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.626391e-03
jitterLocal_sma3nz_stddevNorm,9.602318e-01
shimmerLocaldB_sma3nz_amean,1.877321e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.188736e+01
HNRdBACF_sma3nz_stddevNorm,2.550341e-01
logRelF0-H1-H2_sma3nz_amean,4.716381e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.377977e+01
logRelF0-H1-A3_sma3nz_amean,1.416818e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.278897e-01
F1frequency_sma3nz_amean,7.838336e+02
F1frequency_sma3nz_stddevNorm,1.651876e-01
F1bandwidth_sma3nz_amean,1.290813e+03
F1bandwidth_sma3nz_stddevNorm,1.206451e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.456217e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.935932e+00
F2frequency_sma3nz_amean,1.774010e+03
F2frequency_sma3nz_stddevNorm,7.662998e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.331976e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.119340e+00
F3frequency_sma3nz_amean,2.753599e+03
F3frequency_sma3nz_stddevNorm,5.560265e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.804192e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.139480e-01
alphaRatioV_sma3nz_amean,-7.616087e+00
alphaRatioV_sma3nz_stddevNorm,-1.443616e+00
hammarbergIndexV_sma3nz_amean,2.212862e+01
hammarbergIndexV_sma3nz_stddevNorm,3.714437e-01
slopeV0-500_sma3nz_amean,-1.103520e-02
slopeV0-500_sma3nz_stddevNorm,-1.387115e+00
slopeV500-1500_sma3nz_amean,-2.763876e-02
slopeV500-1500_sma3nz_stddevNorm,-3.067112e-01
alphaRatioUV_sma3nz_amean,2.047860e+00
hammarbergIndexUV_sma3nz_amean,1.441647e+01
slopeUV0-500_sma3nz_amean,3.909020e-02
slopeUV500-1500_sma3nz_amean,-7.570159e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
