name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.740944e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.704117e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.687779e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.714803e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.828652e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.408730e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.164709e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.220565e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.434582e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.524090e+01
loudness_sma3_amean,4.857214e+00
loudness_sma3_stddevNorm,4.478085e-01
loudness_sma3_percentile20.0,3.173584e+00
loudness_sma3_percentile50.0,5.083059e+00
loudness_sma3_percentile80.0,7.148478e+00
loudness_sma3_pctlrange0-2,3.974894e+00
loudness_sma3_meanRisingSlope,4.481237e+01
loudness_sma3_stddevRisingSlope,5.083808e+01
loudness_sma3_meanFallingSlope,2.894372e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.931857e-02
jitterLocal_sma3nz_stddevNorm,1.697035e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.496219e+00
HNRdBACF_sma3nz_stddevNorm,3.402393e-01
logRelF0-H1-H2_sma3nz_amean,-9.544230e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.501720e-01
logRelF0-H1-A3_sma3nz_amean,5.786515e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.014100e+00
F1frequency_sma3nz_amean,7.498110e+02
F1frequency_sma3nz_stddevNorm,1.582110e-01
F1bandwidth_sma3nz_amean,1.339211e+03
F1bandwidth_sma3nz_stddevNorm,1.426220e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.562378e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.363307e+00
F2frequency_sma3nz_amean,1.702024e+03
F2frequency_sma3nz_stddevNorm,5.477484e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.693028e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.816467e+00
F3frequency_sma3nz_amean,2.559703e+03
F3frequency_sma3nz_stddevNorm,5.468618e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.861104e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.730057e+00
alphaRatioV_sma3nz_amean,-8.619120e+00
alphaRatioV_sma3nz_stddevNorm,-5.328301e-01
hammarbergIndexV_sma3nz_amean,1.790616e+01
hammarbergIndexV_sma3nz_stddevNorm,4.191177e-01
slopeV0-500_sma3nz_amean,-3.040183e-04
slopeV0-500_sma3nz_stddevNorm,-5.168779e+01
slopeV500-1500_sma3nz_amean,-3.010346e-02
slopeV500-1500_sma3nz_stddevNorm,-1.686991e-01
alphaRatioUV_sma3nz_amean,4.185263e+00
hammarbergIndexUV_sma3nz_amean,-2.911359e+00
slopeUV0-500_sma3nz_amean,-1.415911e-02
slopeUV500-1500_sma3nz_amean,1.286450e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
