name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.182715e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.735242e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.151956e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.193847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.204333e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.237694e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.343954e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.877290e+00
loudness_sma3_stddevNorm,4.020058e-01
loudness_sma3_percentile20.0,2.623124e+00
loudness_sma3_percentile50.0,4.651408e+00
loudness_sma3_percentile80.0,4.801774e+00
loudness_sma3_pctlrange0-2,2.178650e+00
loudness_sma3_meanRisingSlope,6.635592e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.591017e+01
loudness_sma3_stddevFallingSlope,1.367664e+01
jitterLocal_sma3nz_amean,9.185186e-03
jitterLocal_sma3nz_stddevNorm,5.705577e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.980756e+00
HNRdBACF_sma3nz_stddevNorm,2.298244e-01
logRelF0-H1-H2_sma3nz_amean,-1.176453e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.100227e+01
logRelF0-H1-A3_sma3nz_amean,6.907319e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.839625e-01
F1frequency_sma3nz_amean,3.878932e+02
F1frequency_sma3nz_stddevNorm,4.585147e-02
F1bandwidth_sma3nz_amean,1.296267e+03
F1bandwidth_sma3nz_stddevNorm,6.257294e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.082751e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.318606e+00
F2frequency_sma3nz_amean,1.377125e+03
F2frequency_sma3nz_stddevNorm,9.879102e-03
F2amplitudeLogRelF0_sma3nz_amean,-6.872789e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.379569e+00
F3frequency_sma3nz_amean,2.412247e+03
F3frequency_sma3nz_stddevNorm,1.600361e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.467429e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.212157e+00
alphaRatioV_sma3nz_amean,-5.657603e+00
alphaRatioV_sma3nz_stddevNorm,-1.368902e-01
hammarbergIndexV_sma3nz_amean,1.481537e+01
hammarbergIndexV_sma3nz_stddevNorm,1.555312e-01
slopeV0-500_sma3nz_amean,-5.228873e-03
slopeV0-500_sma3nz_stddevNorm,-6.689536e-01
slopeV500-1500_sma3nz_amean,-3.278632e-02
slopeV500-1500_sma3nz_stddevNorm,-5.588652e-02
alphaRatioUV_sma3nz_amean,-4.446211e+00
hammarbergIndexUV_sma3nz_amean,1.308126e+01
slopeUV0-500_sma3nz_amean,2.364545e-02
slopeUV500-1500_sma3nz_amean,-2.771262e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
