name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.227238e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.101889e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.171016e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.234985e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.270537e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.952087e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.962168e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.049487e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.404178e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.390801e-01
loudness_sma3_amean,2.035154e+00
loudness_sma3_stddevNorm,4.210887e-01
loudness_sma3_percentile20.0,1.636572e+00
loudness_sma3_percentile50.0,1.798252e+00
loudness_sma3_percentile80.0,2.988511e+00
loudness_sma3_pctlrange0-2,1.351939e+00
loudness_sma3_meanRisingSlope,-2.343274e+00
loudness_sma3_stddevRisingSlope,4.151038e+00
loudness_sma3_meanFallingSlope,1.185976e+01
loudness_sma3_stddevFallingSlope,3.797241e+00
jitterLocal_sma3nz_amean,1.301314e-02
jitterLocal_sma3nz_stddevNorm,1.044717e+00
shimmerLocaldB_sma3nz_amean,5.811626e-01
shimmerLocaldB_sma3nz_stddevNorm,1.098449e+00
HNRdBACF_sma3nz_amean,5.436301e+00
HNRdBACF_sma3nz_stddevNorm,2.789101e-01
logRelF0-H1-H2_sma3nz_amean,-9.583775e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.533950e+00
logRelF0-H1-A3_sma3nz_amean,2.183464e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.594787e-01
F1frequency_sma3nz_amean,4.500230e+02
F1frequency_sma3nz_stddevNorm,1.840408e-01
F1bandwidth_sma3nz_amean,1.488945e+03
F1bandwidth_sma3nz_stddevNorm,7.952420e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.591094e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.601789e+00
F2frequency_sma3nz_amean,1.417037e+03
F2frequency_sma3nz_stddevNorm,4.291804e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.895874e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.606976e+00
F3frequency_sma3nz_amean,2.345598e+03
F3frequency_sma3nz_stddevNorm,4.279598e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.322501e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.407969e+00
alphaRatioV_sma3nz_amean,-1.580562e+01
alphaRatioV_sma3nz_stddevNorm,-2.889447e-01
hammarbergIndexV_sma3nz_amean,2.366670e+01
hammarbergIndexV_sma3nz_stddevNorm,2.566894e-01
slopeV0-500_sma3nz_amean,1.373459e-02
slopeV0-500_sma3nz_stddevNorm,4.838822e-01
slopeV500-1500_sma3nz_amean,-2.057567e-02
slopeV500-1500_sma3nz_stddevNorm,-3.603334e-01
alphaRatioUV_sma3nz_amean,-1.852205e+01
hammarbergIndexUV_sma3nz_amean,2.858969e+01
slopeUV0-500_sma3nz_amean,2.110673e-02
slopeUV500-1500_sma3nz_amean,-8.942556e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
