name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.631264e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.637784e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.576388e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.606383e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.696813e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.204254e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.851837e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.575391e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.078132e+00
loudness_sma3_amean,4.804718e+00
loudness_sma3_stddevNorm,4.621399e-01
loudness_sma3_percentile20.0,2.965413e+00
loudness_sma3_percentile50.0,3.875953e+00
loudness_sma3_percentile80.0,7.007589e+00
loudness_sma3_pctlrange0-2,4.042176e+00
loudness_sma3_meanRisingSlope,3.237177e+01
loudness_sma3_stddevRisingSlope,3.117184e+01
loudness_sma3_meanFallingSlope,2.003545e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.176823e-03
jitterLocal_sma3nz_stddevNorm,1.661317e+00
shimmerLocaldB_sma3nz_amean,3.176970e+00
shimmerLocaldB_sma3nz_stddevNorm,2.652149e-01
HNRdBACF_sma3nz_amean,1.155709e+01
HNRdBACF_sma3nz_stddevNorm,2.164924e-01
logRelF0-H1-H2_sma3nz_amean,3.180211e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.009024e+01
logRelF0-H1-A3_sma3nz_amean,1.166831e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.263174e-01
F1frequency_sma3nz_amean,7.007910e+02
F1frequency_sma3nz_stddevNorm,2.257249e-01
F1bandwidth_sma3nz_amean,1.396675e+03
F1bandwidth_sma3nz_stddevNorm,1.364130e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.619850e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.213960e+00
F2frequency_sma3nz_amean,1.642013e+03
F2frequency_sma3nz_stddevNorm,9.710572e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.232528e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.536562e+00
F3frequency_sma3nz_amean,2.542495e+03
F3frequency_sma3nz_stddevNorm,5.795242e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.596318e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.293793e+00
alphaRatioV_sma3nz_amean,-1.083834e+01
alphaRatioV_sma3nz_stddevNorm,-6.305953e-01
hammarbergIndexV_sma3nz_amean,1.831148e+01
hammarbergIndexV_sma3nz_stddevNorm,4.412633e-01
slopeV0-500_sma3nz_amean,1.139557e-02
slopeV0-500_sma3nz_stddevNorm,2.003107e+00
slopeV500-1500_sma3nz_amean,-2.000571e-02
slopeV500-1500_sma3nz_stddevNorm,-4.184421e-01
alphaRatioUV_sma3nz_amean,1.642829e+00
hammarbergIndexUV_sma3nz_amean,-1.515618e+00
slopeUV0-500_sma3nz_amean,-1.861393e-02
slopeUV500-1500_sma3nz_amean,7.563667e-03
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
