name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.661678e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.362253e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.524012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.583958e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.834987e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.109753e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.302551e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.337572e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.822674e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.966581e+00
loudness_sma3_stddevNorm,4.054382e-01
loudness_sma3_percentile20.0,3.088282e+00
loudness_sma3_percentile50.0,4.423709e+00
loudness_sma3_percentile80.0,7.235982e+00
loudness_sma3_pctlrange0-2,4.147700e+00
loudness_sma3_meanRisingSlope,4.427253e+01
loudness_sma3_stddevRisingSlope,4.066506e+01
loudness_sma3_meanFallingSlope,1.949360e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.653446e-02
jitterLocal_sma3nz_stddevNorm,9.944895e-01
shimmerLocaldB_sma3nz_amean,2.214654e+00
shimmerLocaldB_sma3nz_stddevNorm,1.215183e+00
HNRdBACF_sma3nz_amean,9.470053e+00
HNRdBACF_sma3nz_stddevNorm,4.899099e-01
logRelF0-H1-H2_sma3nz_amean,-8.976993e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.795474e-01
logRelF0-H1-A3_sma3nz_amean,7.087540e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.093448e+00
F1frequency_sma3nz_amean,6.942201e+02
F1frequency_sma3nz_stddevNorm,2.574019e-01
F1bandwidth_sma3nz_amean,1.303846e+03
F1bandwidth_sma3nz_stddevNorm,1.481696e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.837456e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.805380e+00
F2frequency_sma3nz_amean,1.643553e+03
F2frequency_sma3nz_stddevNorm,1.071667e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.133101e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.726285e+00
F3frequency_sma3nz_amean,2.539269e+03
F3frequency_sma3nz_stddevNorm,3.625889e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.582515e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.095245e+00
alphaRatioV_sma3nz_amean,-1.020735e+01
alphaRatioV_sma3nz_stddevNorm,-6.771693e-01
hammarbergIndexV_sma3nz_amean,1.915935e+01
hammarbergIndexV_sma3nz_stddevNorm,4.291340e-01
slopeV0-500_sma3nz_amean,7.165675e-04
slopeV0-500_sma3nz_stddevNorm,2.962606e+01
slopeV500-1500_sma3nz_amean,-2.148143e-02
slopeV500-1500_sma3nz_stddevNorm,-3.870737e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
