name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.313689e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.336824e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.285866e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.302255e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.348359e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.249332e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.998522e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.855660e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.322285e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.053787e+00
loudness_sma3_amean,2.905240e+00
loudness_sma3_stddevNorm,5.615683e-01
loudness_sma3_percentile20.0,1.218379e+00
loudness_sma3_percentile50.0,2.861646e+00
loudness_sma3_percentile80.0,4.741396e+00
loudness_sma3_pctlrange0-2,3.523017e+00
loudness_sma3_meanRisingSlope,2.285896e+01
loudness_sma3_stddevRisingSlope,1.266656e+01
loudness_sma3_meanFallingSlope,4.255080e+00
loudness_sma3_stddevFallingSlope,1.421807e+01
jitterLocal_sma3nz_amean,4.508513e-03
jitterLocal_sma3nz_stddevNorm,1.049810e+00
shimmerLocaldB_sma3nz_amean,1.104301e-01
shimmerLocaldB_sma3nz_stddevNorm,1.214911e+00
HNRdBACF_sma3nz_amean,5.521561e+00
HNRdBACF_sma3nz_stddevNorm,3.312670e-01
logRelF0-H1-H2_sma3nz_amean,-5.951931e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.719731e+00
logRelF0-H1-A3_sma3nz_amean,1.912968e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.962013e-01
F1frequency_sma3nz_amean,6.576581e+02
F1frequency_sma3nz_stddevNorm,3.755674e-01
F1bandwidth_sma3nz_amean,1.336157e+03
F1bandwidth_sma3nz_stddevNorm,1.114113e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.274519e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.013510e+00
F2frequency_sma3nz_amean,1.562011e+03
F2frequency_sma3nz_stddevNorm,1.164624e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.003099e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.602730e+00
F3frequency_sma3nz_amean,2.422763e+03
F3frequency_sma3nz_stddevNorm,3.462580e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.246095e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.479033e+00
alphaRatioV_sma3nz_amean,-1.318109e+01
alphaRatioV_sma3nz_stddevNorm,-2.370490e-01
hammarbergIndexV_sma3nz_amean,2.262433e+01
hammarbergIndexV_sma3nz_stddevNorm,2.440133e-01
slopeV0-500_sma3nz_amean,-3.907585e-03
slopeV0-500_sma3nz_stddevNorm,-2.007881e+00
slopeV500-1500_sma3nz_amean,-3.006361e-02
slopeV500-1500_sma3nz_stddevNorm,-4.348624e-01
alphaRatioUV_sma3nz_amean,-2.034324e+01
hammarbergIndexUV_sma3nz_amean,2.777965e+01
slopeUV0-500_sma3nz_amean,-4.237669e-03
slopeUV500-1500_sma3nz_amean,-1.889867e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
