name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.624855e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.296439e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.297222e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.341224e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.356438e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.921650e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.813423e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.010390e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.797886e+00
loudness_sma3_stddevNorm,5.390472e-01
loudness_sma3_percentile20.0,1.366101e+00
loudness_sma3_percentile50.0,2.450699e+00
loudness_sma3_percentile80.0,4.686232e+00
loudness_sma3_pctlrange0-2,3.320131e+00
loudness_sma3_meanRisingSlope,1.215662e+01
loudness_sma3_stddevRisingSlope,1.657638e+01
loudness_sma3_meanFallingSlope,1.158143e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.074110e-02
jitterLocal_sma3nz_stddevNorm,7.908481e-01
shimmerLocaldB_sma3nz_amean,5.712102e-01
shimmerLocaldB_sma3nz_stddevNorm,1.181145e+00
HNRdBACF_sma3nz_amean,6.233091e+00
HNRdBACF_sma3nz_stddevNorm,2.326566e-01
logRelF0-H1-H2_sma3nz_amean,-3.647059e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.448038e+00
logRelF0-H1-A3_sma3nz_amean,1.778420e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.789887e-01
F1frequency_sma3nz_amean,6.428591e+02
F1frequency_sma3nz_stddevNorm,4.510574e-01
F1bandwidth_sma3nz_amean,1.414831e+03
F1bandwidth_sma3nz_stddevNorm,8.825522e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.127307e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.588628e+00
F2frequency_sma3nz_amean,1.540396e+03
F2frequency_sma3nz_stddevNorm,1.146887e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.663324e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.302356e+00
F3frequency_sma3nz_amean,2.484565e+03
F3frequency_sma3nz_stddevNorm,6.641427e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.126942e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.165607e+00
alphaRatioV_sma3nz_amean,-1.451200e+01
alphaRatioV_sma3nz_stddevNorm,-3.373215e-01
hammarbergIndexV_sma3nz_amean,2.528431e+01
hammarbergIndexV_sma3nz_stddevNorm,2.108169e-01
slopeV0-500_sma3nz_amean,6.942065e-03
slopeV0-500_sma3nz_stddevNorm,1.252714e+00
slopeV500-1500_sma3nz_amean,-2.563235e-02
slopeV500-1500_sma3nz_stddevNorm,-4.674431e-01
alphaRatioUV_sma3nz_amean,-1.179893e+01
hammarbergIndexUV_sma3nz_amean,1.869251e+01
slopeUV0-500_sma3nz_amean,3.158266e-02
slopeUV500-1500_sma3nz_amean,-2.018012e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
