name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.526511e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.852725e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.519990e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.536251e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.547876e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.788620e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.660231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.695355e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.008537e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.149416e+00
loudness_sma3_stddevNorm,4.050834e-01
loudness_sma3_percentile20.0,2.613088e+00
loudness_sma3_percentile50.0,4.828477e+00
loudness_sma3_percentile80.0,5.763584e+00
loudness_sma3_pctlrange0-2,3.150496e+00
loudness_sma3_meanRisingSlope,-2.286288e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.077878e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.339484e-03
jitterLocal_sma3nz_stddevNorm,7.613153e-01
shimmerLocaldB_sma3nz_amean,3.429690e-01
shimmerLocaldB_sma3nz_stddevNorm,8.588784e-01
HNRdBACF_sma3nz_amean,1.135291e+01
HNRdBACF_sma3nz_stddevNorm,1.200430e-01
logRelF0-H1-H2_sma3nz_amean,-1.259596e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.732171e+00
logRelF0-H1-A3_sma3nz_amean,1.674688e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.607586e-01
F1frequency_sma3nz_amean,6.787726e+02
F1frequency_sma3nz_stddevNorm,1.421602e-01
F1bandwidth_sma3nz_amean,1.341671e+03
F1bandwidth_sma3nz_stddevNorm,1.146831e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.690779e-02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.203319e+02
F2frequency_sma3nz_amean,1.632568e+03
F2frequency_sma3nz_stddevNorm,4.222202e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.002392e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.981894e-01
F3frequency_sma3nz_amean,2.578392e+03
F3frequency_sma3nz_stddevNorm,4.428177e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.054369e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.692921e-01
alphaRatioV_sma3nz_amean,-9.984276e+00
alphaRatioV_sma3nz_stddevNorm,-5.381507e-01
hammarbergIndexV_sma3nz_amean,1.963079e+01
hammarbergIndexV_sma3nz_stddevNorm,2.663270e-01
slopeV0-500_sma3nz_amean,1.860156e-02
slopeV0-500_sma3nz_stddevNorm,1.673337e+00
slopeV500-1500_sma3nz_amean,-2.487396e-02
slopeV500-1500_sma3nz_stddevNorm,-2.925485e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
