name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.498637e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.001366e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.463407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.510870e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.540801e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.739410e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.940247e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.593181e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.542982e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.568334e+01
loudness_sma3_amean,3.395349e+00
loudness_sma3_stddevNorm,6.800422e-01
loudness_sma3_percentile20.0,8.254769e-01
loudness_sma3_percentile50.0,2.762069e+00
loudness_sma3_percentile80.0,6.065535e+00
loudness_sma3_pctlrange0-2,5.240058e+00
loudness_sma3_meanRisingSlope,3.075512e+01
loudness_sma3_stddevRisingSlope,2.523097e+01
loudness_sma3_meanFallingSlope,-3.134082e+00
loudness_sma3_stddevFallingSlope,1.455013e+01
jitterLocal_sma3nz_amean,1.357630e-02
jitterLocal_sma3nz_stddevNorm,1.187978e+00
shimmerLocaldB_sma3nz_amean,1.393715e+00
shimmerLocaldB_sma3nz_stddevNorm,1.057936e+00
HNRdBACF_sma3nz_amean,9.323761e+00
HNRdBACF_sma3nz_stddevNorm,2.537382e-01
logRelF0-H1-H2_sma3nz_amean,-1.058435e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.948043e+00
logRelF0-H1-A3_sma3nz_amean,1.372028e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.803304e-01
F1frequency_sma3nz_amean,5.329400e+02
F1frequency_sma3nz_stddevNorm,2.272127e-01
F1bandwidth_sma3nz_amean,1.342387e+03
F1bandwidth_sma3nz_stddevNorm,1.648826e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.634467e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.882393e+00
F2frequency_sma3nz_amean,1.521159e+03
F2frequency_sma3nz_stddevNorm,8.937990e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.159985e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.586544e+00
F3frequency_sma3nz_amean,2.465118e+03
F3frequency_sma3nz_stddevNorm,6.374583e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.584317e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.408343e+00
alphaRatioV_sma3nz_amean,-1.223100e+01
alphaRatioV_sma3nz_stddevNorm,-4.769346e-01
hammarbergIndexV_sma3nz_amean,2.016068e+01
hammarbergIndexV_sma3nz_stddevNorm,3.123232e-01
slopeV0-500_sma3nz_amean,1.554600e-02
slopeV0-500_sma3nz_stddevNorm,1.941718e+00
slopeV500-1500_sma3nz_amean,-2.277364e-02
slopeV500-1500_sma3nz_stddevNorm,-2.153574e-01
alphaRatioUV_sma3nz_amean,6.178703e+00
hammarbergIndexUV_sma3nz_amean,-3.063542e-01
slopeUV0-500_sma3nz_amean,8.645427e-03
slopeUV500-1500_sma3nz_amean,9.347603e-03
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
