name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.476760e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.699917e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.455840e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.477313e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.491756e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.591614e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.048335e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.251821e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.808940e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.373091e+00
loudness_sma3_amean,4.060609e+00
loudness_sma3_stddevNorm,4.962051e-01
loudness_sma3_percentile20.0,2.262969e+00
loudness_sma3_percentile50.0,4.160466e+00
loudness_sma3_percentile80.0,6.177388e+00
loudness_sma3_pctlrange0-2,3.914418e+00
loudness_sma3_meanRisingSlope,2.575495e+01
loudness_sma3_stddevRisingSlope,2.145530e+01
loudness_sma3_meanFallingSlope,2.271074e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.352112e-02
jitterLocal_sma3nz_stddevNorm,1.632107e+00
shimmerLocaldB_sma3nz_amean,4.788263e-01
shimmerLocaldB_sma3nz_stddevNorm,8.076134e-01
HNRdBACF_sma3nz_amean,9.752601e+00
HNRdBACF_sma3nz_stddevNorm,3.030130e-01
logRelF0-H1-H2_sma3nz_amean,-5.291302e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-8.529875e+00
logRelF0-H1-A3_sma3nz_amean,1.414551e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.415156e-01
F1frequency_sma3nz_amean,6.750773e+02
F1frequency_sma3nz_stddevNorm,1.628935e-01
F1bandwidth_sma3nz_amean,1.390573e+03
F1bandwidth_sma3nz_stddevNorm,1.121807e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.477528e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.988814e+00
F2frequency_sma3nz_amean,1.629772e+03
F2frequency_sma3nz_stddevNorm,5.910653e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.299684e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.505470e+00
F3frequency_sma3nz_amean,2.509224e+03
F3frequency_sma3nz_stddevNorm,5.864850e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.616053e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.377674e+00
alphaRatioV_sma3nz_amean,-1.080169e+01
alphaRatioV_sma3nz_stddevNorm,-5.357024e-01
hammarbergIndexV_sma3nz_amean,2.036012e+01
hammarbergIndexV_sma3nz_stddevNorm,3.123246e-01
slopeV0-500_sma3nz_amean,2.458301e-03
slopeV0-500_sma3nz_stddevNorm,1.058339e+01
slopeV500-1500_sma3nz_amean,-2.708667e-02
slopeV500-1500_sma3nz_stddevNorm,-2.391428e-01
alphaRatioUV_sma3nz_amean,1.036991e+00
hammarbergIndexUV_sma3nz_amean,3.744410e+00
slopeUV0-500_sma3nz_amean,-4.307680e-03
slopeUV500-1500_sma3nz_amean,-1.643345e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
