name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.123465e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.839422e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.091021e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.142091e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.170249e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.922745e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.878946e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.202978e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.142462e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.751779e+01
loudness_sma3_amean,1.745728e+00
loudness_sma3_stddevNorm,9.345394e-01
loudness_sma3_percentile20.0,3.818179e-01
loudness_sma3_percentile50.0,1.061726e+00
loudness_sma3_percentile80.0,3.810844e+00
loudness_sma3_pctlrange0-2,3.429026e+00
loudness_sma3_meanRisingSlope,2.440392e+01
loudness_sma3_stddevRisingSlope,1.750441e+01
loudness_sma3_meanFallingSlope,1.197103e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.558713e-02
jitterLocal_sma3nz_stddevNorm,8.001456e-01
shimmerLocaldB_sma3nz_amean,3.975505e-01
shimmerLocaldB_sma3nz_stddevNorm,7.437192e-01
HNRdBACF_sma3nz_amean,6.986390e+00
HNRdBACF_sma3nz_stddevNorm,3.839214e-01
logRelF0-H1-H2_sma3nz_amean,3.124089e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.526147e-01
logRelF0-H1-A3_sma3nz_amean,1.705902e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.665991e-01
F1frequency_sma3nz_amean,5.765543e+02
F1frequency_sma3nz_stddevNorm,1.964062e-01
F1bandwidth_sma3nz_amean,1.511878e+03
F1bandwidth_sma3nz_stddevNorm,1.104093e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.840250e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.511066e-01
F2frequency_sma3nz_amean,1.535448e+03
F2frequency_sma3nz_stddevNorm,1.208229e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.052192e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.316091e-01
F3frequency_sma3nz_amean,2.417200e+03
F3frequency_sma3nz_stddevNorm,9.194326e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.071022e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.004268e-01
alphaRatioV_sma3nz_amean,-1.252979e+01
alphaRatioV_sma3nz_stddevNorm,-3.495729e-01
hammarbergIndexV_sma3nz_amean,2.156780e+01
hammarbergIndexV_sma3nz_stddevNorm,1.071799e-01
slopeV0-500_sma3nz_amean,7.154230e-03
slopeV0-500_sma3nz_stddevNorm,2.718270e+00
slopeV500-1500_sma3nz_amean,-2.587088e-02
slopeV500-1500_sma3nz_stddevNorm,-2.071816e-01
alphaRatioUV_sma3nz_amean,-4.730005e+00
hammarbergIndexUV_sma3nz_amean,9.146768e+00
slopeUV0-500_sma3nz_amean,-1.969807e-03
slopeUV500-1500_sma3nz_amean,-9.968018e-03
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,9.999999e-02
class,?
