name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.152693e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.620764e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.543686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.574686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.586001e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.042315e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.597052e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.922417e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.778173e+00
loudness_sma3_stddevNorm,1.566544e-01
loudness_sma3_percentile20.0,4.078270e+00
loudness_sma3_percentile50.0,4.990463e+00
loudness_sma3_percentile80.0,5.425104e+00
loudness_sma3_pctlrange0-2,1.346833e+00
loudness_sma3_meanRisingSlope,2.157435e+01
loudness_sma3_stddevRisingSlope,1.074697e+01
loudness_sma3_meanFallingSlope,1.101164e+01
loudness_sma3_stddevFallingSlope,3.752584e+00
jitterLocal_sma3nz_amean,3.844991e-02
jitterLocal_sma3nz_stddevNorm,9.906856e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.056870e+00
HNRdBACF_sma3nz_stddevNorm,7.343027e-01
logRelF0-H1-H2_sma3nz_amean,3.433413e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.283320e+00
logRelF0-H1-A3_sma3nz_amean,1.185796e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.649970e-01
F1frequency_sma3nz_amean,7.730983e+02
F1frequency_sma3nz_stddevNorm,3.816977e-02
F1bandwidth_sma3nz_amean,1.177644e+03
F1bandwidth_sma3nz_stddevNorm,4.355231e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.697316e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.136832e+00
F2frequency_sma3nz_amean,1.719622e+03
F2frequency_sma3nz_stddevNorm,1.234284e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.759186e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.548403e+00
F3frequency_sma3nz_amean,2.645989e+03
F3frequency_sma3nz_stddevNorm,1.613715e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.202577e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.379673e+00
alphaRatioV_sma3nz_amean,-7.725533e+00
alphaRatioV_sma3nz_stddevNorm,-6.395531e-01
hammarbergIndexV_sma3nz_amean,1.856017e+01
hammarbergIndexV_sma3nz_stddevNorm,1.703150e-01
slopeV0-500_sma3nz_amean,5.290460e-03
slopeV0-500_sma3nz_stddevNorm,4.805711e+00
slopeV500-1500_sma3nz_amean,-3.338926e-02
slopeV500-1500_sma3nz_stddevNorm,-2.123201e-01
alphaRatioUV_sma3nz_amean,-1.402084e+00
hammarbergIndexUV_sma3nz_amean,1.584844e+01
slopeUV0-500_sma3nz_amean,-8.012065e-03
slopeUV500-1500_sma3nz_amean,-2.094411e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
