name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.504300e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.091971e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.458935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.521346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.536520e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.758522e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.928582e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.619333e+00
loudness_sma3_stddevNorm,6.503143e-01
loudness_sma3_percentile20.0,4.789877e-01
loudness_sma3_percentile50.0,5.230068e+00
loudness_sma3_percentile80.0,5.610896e+00
loudness_sma3_pctlrange0-2,5.131908e+00
loudness_sma3_meanRisingSlope,1.980253e+01
loudness_sma3_stddevRisingSlope,1.749302e+01
loudness_sma3_meanFallingSlope,7.998521e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.590398e-02
jitterLocal_sma3nz_stddevNorm,1.012791e+00
shimmerLocaldB_sma3nz_amean,2.662138e+00
shimmerLocaldB_sma3nz_stddevNorm,2.583076e-01
HNRdBACF_sma3nz_amean,7.579652e+00
HNRdBACF_sma3nz_stddevNorm,5.628235e-01
logRelF0-H1-H2_sma3nz_amean,-3.924784e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.480935e-02
logRelF0-H1-A3_sma3nz_amean,5.634164e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.470605e-01
F1frequency_sma3nz_amean,6.301763e+02
F1frequency_sma3nz_stddevNorm,9.313788e-02
F1bandwidth_sma3nz_amean,1.292635e+03
F1bandwidth_sma3nz_stddevNorm,2.529630e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.246395e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.167303e+00
F2frequency_sma3nz_amean,1.647011e+03
F2frequency_sma3nz_stddevNorm,3.813416e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.808757e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.038795e+00
F3frequency_sma3nz_amean,2.589342e+03
F3frequency_sma3nz_stddevNorm,2.077761e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.871471e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.028615e+00
alphaRatioV_sma3nz_amean,-6.647822e+00
alphaRatioV_sma3nz_stddevNorm,-4.948169e-01
hammarbergIndexV_sma3nz_amean,1.459544e+01
hammarbergIndexV_sma3nz_stddevNorm,2.379416e-01
slopeV0-500_sma3nz_amean,-2.022013e-02
slopeV0-500_sma3nz_stddevNorm,-1.347413e-01
slopeV500-1500_sma3nz_amean,-2.828774e-02
slopeV500-1500_sma3nz_stddevNorm,-2.355662e-01
alphaRatioUV_sma3nz_amean,7.601589e+00
hammarbergIndexUV_sma3nz_amean,-4.858331e+00
slopeUV0-500_sma3nz_amean,-1.707085e-02
slopeUV500-1500_sma3nz_amean,9.188105e-03
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
