name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.508033e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.849251e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.497071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.506886e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.519952e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.288170e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.032477e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.363419e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.475177e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.437444e+00
loudness_sma3_amean,4.849096e+00
loudness_sma3_stddevNorm,3.900906e-01
loudness_sma3_percentile20.0,2.786211e+00
loudness_sma3_percentile50.0,5.757719e+00
loudness_sma3_percentile80.0,6.691669e+00
loudness_sma3_pctlrange0-2,3.905458e+00
loudness_sma3_meanRisingSlope,-1.714918e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.568048e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.226251e-03
jitterLocal_sma3nz_stddevNorm,3.941047e-01
shimmerLocaldB_sma3nz_amean,1.754547e-01
shimmerLocaldB_sma3nz_stddevNorm,4.167846e-01
HNRdBACF_sma3nz_amean,1.155684e+01
HNRdBACF_sma3nz_stddevNorm,1.000858e-01
logRelF0-H1-H2_sma3nz_amean,-2.670707e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.911223e+00
logRelF0-H1-A3_sma3nz_amean,1.082548e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.605983e-01
F1frequency_sma3nz_amean,5.687280e+02
F1frequency_sma3nz_stddevNorm,1.870897e-01
F1bandwidth_sma3nz_amean,1.444156e+03
F1bandwidth_sma3nz_stddevNorm,1.846409e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.002452e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.076019e+00
F2frequency_sma3nz_amean,1.559553e+03
F2frequency_sma3nz_stddevNorm,5.111888e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.455751e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.244699e+00
F3frequency_sma3nz_amean,2.503548e+03
F3frequency_sma3nz_stddevNorm,3.528300e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.507447e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.900290e-01
alphaRatioV_sma3nz_amean,-9.601440e+00
alphaRatioV_sma3nz_stddevNorm,-6.039193e-01
hammarbergIndexV_sma3nz_amean,1.931906e+01
hammarbergIndexV_sma3nz_stddevNorm,2.473831e-01
slopeV0-500_sma3nz_amean,1.033634e-03
slopeV0-500_sma3nz_stddevNorm,2.079607e+01
slopeV500-1500_sma3nz_amean,-2.318627e-02
slopeV500-1500_sma3nz_stddevNorm,-2.678707e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
