name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.664013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.557833e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.654729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.661706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.676208e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.147903e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.364684e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.033787e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.144025e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.806621e+00
loudness_sma3_amean,5.528902e+00
loudness_sma3_stddevNorm,2.657441e-01
loudness_sma3_percentile20.0,3.784112e+00
loudness_sma3_percentile50.0,6.370818e+00
loudness_sma3_percentile80.0,6.650276e+00
loudness_sma3_pctlrange0-2,2.866164e+00
loudness_sma3_meanRisingSlope,5.373858e+01
loudness_sma3_stddevRisingSlope,4.211340e+01
loudness_sma3_meanFallingSlope,-7.885614e+00
loudness_sma3_stddevFallingSlope,7.813068e+00
jitterLocal_sma3nz_amean,9.030254e-03
jitterLocal_sma3nz_stddevNorm,1.533284e+00
shimmerLocaldB_sma3nz_amean,5.100964e-01
shimmerLocaldB_sma3nz_stddevNorm,8.527716e-01
HNRdBACF_sma3nz_amean,1.144205e+01
HNRdBACF_sma3nz_stddevNorm,2.277842e-01
logRelF0-H1-H2_sma3nz_amean,-5.147704e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.952413e-01
logRelF0-H1-A3_sma3nz_amean,7.505835e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.395019e-01
F1frequency_sma3nz_amean,6.911796e+02
F1frequency_sma3nz_stddevNorm,1.586889e-01
F1bandwidth_sma3nz_amean,1.409901e+03
F1bandwidth_sma3nz_stddevNorm,2.258592e-01
F1amplitudeLogRelF0_sma3nz_amean,4.720034e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.327634e+00
F2frequency_sma3nz_amean,1.636090e+03
F2frequency_sma3nz_stddevNorm,7.231590e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.791981e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.411509e+00
F3frequency_sma3nz_amean,2.546654e+03
F3frequency_sma3nz_stddevNorm,5.549402e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.723708e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.848661e+00
alphaRatioV_sma3nz_amean,-9.248442e+00
alphaRatioV_sma3nz_stddevNorm,-3.510153e-01
hammarbergIndexV_sma3nz_amean,1.434608e+01
hammarbergIndexV_sma3nz_stddevNorm,2.918243e-01
slopeV0-500_sma3nz_amean,1.063776e-02
slopeV0-500_sma3nz_stddevNorm,1.849465e+00
slopeV500-1500_sma3nz_amean,-3.869998e-02
slopeV500-1500_sma3nz_stddevNorm,-2.144031e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
