name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.535510e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.254909e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.459812e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.523944e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.590356e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.305443e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.259569e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.494808e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.992257e+00
loudness_sma3_stddevNorm,3.909608e-01
loudness_sma3_percentile20.0,3.032335e+00
loudness_sma3_percentile50.0,4.786566e+00
loudness_sma3_percentile80.0,7.118629e+00
loudness_sma3_pctlrange0-2,4.086294e+00
loudness_sma3_meanRisingSlope,3.116810e+01
loudness_sma3_stddevRisingSlope,3.333781e+01
loudness_sma3_meanFallingSlope,2.787441e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.605843e-02
jitterLocal_sma3nz_stddevNorm,4.168369e-01
shimmerLocaldB_sma3nz_amean,2.934968e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.762251e+00
HNRdBACF_sma3nz_stddevNorm,3.568451e-01
logRelF0-H1-H2_sma3nz_amean,7.081668e-02
logRelF0-H1-H2_sma3nz_stddevNorm,9.411192e+01
logRelF0-H1-A3_sma3nz_amean,1.365413e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.044281e-01
F1frequency_sma3nz_amean,7.253944e+02
F1frequency_sma3nz_stddevNorm,1.131823e-01
F1bandwidth_sma3nz_amean,1.389577e+03
F1bandwidth_sma3nz_stddevNorm,8.302981e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.297564e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.113600e+00
F2frequency_sma3nz_amean,1.615494e+03
F2frequency_sma3nz_stddevNorm,6.154281e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.460044e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.276474e-01
F3frequency_sma3nz_amean,2.558295e+03
F3frequency_sma3nz_stddevNorm,4.185303e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.765712e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.728569e-01
alphaRatioV_sma3nz_amean,-9.157732e+00
alphaRatioV_sma3nz_stddevNorm,-6.448092e-01
hammarbergIndexV_sma3nz_amean,1.875903e+01
hammarbergIndexV_sma3nz_stddevNorm,3.319043e-01
slopeV0-500_sma3nz_amean,3.038483e-03
slopeV0-500_sma3nz_stddevNorm,8.364036e+00
slopeV500-1500_sma3nz_amean,-2.594360e-02
slopeV500-1500_sma3nz_stddevNorm,-4.602373e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
