name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.605972e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.551514e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.566843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.571949e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.642764e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.592049e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.012148e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.548342e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.311127e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.107688e+01
loudness_sma3_amean,3.246722e+00
loudness_sma3_stddevNorm,5.715291e-01
loudness_sma3_percentile20.0,1.095295e+00
loudness_sma3_percentile50.0,3.876190e+00
loudness_sma3_percentile80.0,5.191030e+00
loudness_sma3_pctlrange0-2,4.095734e+00
loudness_sma3_meanRisingSlope,4.417677e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.227086e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.881860e-02
jitterLocal_sma3nz_stddevNorm,1.038590e+00
shimmerLocaldB_sma3nz_amean,3.734351e+00
shimmerLocaldB_sma3nz_stddevNorm,1.392886e-01
HNRdBACF_sma3nz_amean,1.038125e+01
HNRdBACF_sma3nz_stddevNorm,2.284835e-01
logRelF0-H1-H2_sma3nz_amean,-8.277000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.669464e-01
logRelF0-H1-A3_sma3nz_amean,5.420215e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.292520e+00
F1frequency_sma3nz_amean,5.734123e+02
F1frequency_sma3nz_stddevNorm,1.654562e-01
F1bandwidth_sma3nz_amean,1.304593e+03
F1bandwidth_sma3nz_stddevNorm,6.072366e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.115413e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.740827e+00
F2frequency_sma3nz_amean,1.538622e+03
F2frequency_sma3nz_stddevNorm,7.116727e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.516879e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.443655e+00
F3frequency_sma3nz_amean,2.405046e+03
F3frequency_sma3nz_stddevNorm,7.272550e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.485508e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.464396e+00
alphaRatioV_sma3nz_amean,-1.039769e+01
alphaRatioV_sma3nz_stddevNorm,-4.256284e-01
hammarbergIndexV_sma3nz_amean,1.763851e+01
hammarbergIndexV_sma3nz_stddevNorm,2.334205e-01
slopeV0-500_sma3nz_amean,1.319058e-04
slopeV0-500_sma3nz_stddevNorm,7.855039e+01
slopeV500-1500_sma3nz_amean,-2.827170e-02
slopeV500-1500_sma3nz_stddevNorm,-3.373206e-01
alphaRatioUV_sma3nz_amean,-1.031418e+01
hammarbergIndexUV_sma3nz_amean,1.669879e+01
slopeUV0-500_sma3nz_amean,1.949780e-02
slopeUV500-1500_sma3nz_amean,-2.768254e-02
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
