name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.775426e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.387102e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.647669e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.776422e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.879322e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.316532e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.248452e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.017345e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.087561e+01
loudness_sma3_amean,4.831489e+00
loudness_sma3_stddevNorm,4.939890e-01
loudness_sma3_percentile20.0,2.608706e+00
loudness_sma3_percentile50.0,4.426773e+00
loudness_sma3_percentile80.0,7.476570e+00
loudness_sma3_pctlrange0-2,4.867863e+00
loudness_sma3_meanRisingSlope,8.049872e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.739784e+01
loudness_sma3_stddevFallingSlope,2.467687e+01
jitterLocal_sma3nz_amean,1.579731e-02
jitterLocal_sma3nz_stddevNorm,8.656036e-01
shimmerLocaldB_sma3nz_amean,6.924219e-01
shimmerLocaldB_sma3nz_stddevNorm,9.022276e-01
HNRdBACF_sma3nz_amean,8.748927e+00
HNRdBACF_sma3nz_stddevNorm,3.645957e-01
logRelF0-H1-H2_sma3nz_amean,1.180238e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.047393e+00
logRelF0-H1-A3_sma3nz_amean,1.321142e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.609598e-01
F1frequency_sma3nz_amean,6.912779e+02
F1frequency_sma3nz_stddevNorm,2.970985e-01
F1bandwidth_sma3nz_amean,1.648354e+03
F1bandwidth_sma3nz_stddevNorm,1.356642e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.784987e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.602977e+00
F2frequency_sma3nz_amean,1.562490e+03
F2frequency_sma3nz_stddevNorm,9.359434e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.623390e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.512688e+00
F3frequency_sma3nz_amean,2.558595e+03
F3frequency_sma3nz_stddevNorm,5.212817e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.157139e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.314010e+00
alphaRatioV_sma3nz_amean,-9.406714e+00
alphaRatioV_sma3nz_stddevNorm,-5.708928e-01
hammarbergIndexV_sma3nz_amean,1.747806e+01
hammarbergIndexV_sma3nz_stddevNorm,3.290242e-01
slopeV0-500_sma3nz_amean,1.661339e-02
slopeV0-500_sma3nz_stddevNorm,1.362538e+00
slopeV500-1500_sma3nz_amean,-2.423177e-02
slopeV500-1500_sma3nz_stddevNorm,-3.199254e-01
alphaRatioUV_sma3nz_amean,-1.370813e+01
hammarbergIndexUV_sma3nz_amean,2.087603e+01
slopeUV0-500_sma3nz_amean,4.793375e-02
slopeUV500-1500_sma3nz_amean,-2.170558e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,4.081633e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,1.200000e-01
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
