name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.883416e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.109139e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.170784e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.388214e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.447509e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.276725e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.079059e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.873590e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.533634e+01
loudness_sma3_amean,1.518910e+00
loudness_sma3_stddevNorm,4.292383e-01
loudness_sma3_percentile20.0,8.037291e-01
loudness_sma3_percentile50.0,1.482574e+00
loudness_sma3_percentile80.0,2.220980e+00
loudness_sma3_pctlrange0-2,1.417251e+00
loudness_sma3_meanRisingSlope,6.953191e+00
loudness_sma3_stddevRisingSlope,7.031489e+00
loudness_sma3_meanFallingSlope,3.993090e+00
loudness_sma3_stddevFallingSlope,7.053809e-01
jitterLocal_sma3nz_amean,5.598679e-02
jitterLocal_sma3nz_stddevNorm,1.895299e+00
shimmerLocaldB_sma3nz_amean,1.016739e+00
shimmerLocaldB_sma3nz_stddevNorm,1.124443e+00
HNRdBACF_sma3nz_amean,8.115198e+00
HNRdBACF_sma3nz_stddevNorm,3.922801e-01
logRelF0-H1-H2_sma3nz_amean,4.871893e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.184047e+00
logRelF0-H1-A3_sma3nz_amean,1.965601e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.371771e-01
F1frequency_sma3nz_amean,5.379026e+02
F1frequency_sma3nz_stddevNorm,2.965248e-01
F1bandwidth_sma3nz_amean,1.713178e+03
F1bandwidth_sma3nz_stddevNorm,1.551697e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.102578e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.199104e+00
F2frequency_sma3nz_amean,1.530743e+03
F2frequency_sma3nz_stddevNorm,8.919813e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.959058e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.664141e+00
F3frequency_sma3nz_amean,2.348956e+03
F3frequency_sma3nz_stddevNorm,7.734735e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.229397e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.528504e+00
alphaRatioV_sma3nz_amean,-1.369425e+01
alphaRatioV_sma3nz_stddevNorm,-3.708978e-01
hammarbergIndexV_sma3nz_amean,2.219415e+01
hammarbergIndexV_sma3nz_stddevNorm,3.324387e-01
slopeV0-500_sma3nz_amean,3.671860e-02
slopeV0-500_sma3nz_stddevNorm,4.495412e-01
slopeV500-1500_sma3nz_amean,-1.485936e-02
slopeV500-1500_sma3nz_stddevNorm,-5.515152e-01
alphaRatioUV_sma3nz_amean,-1.216633e+01
hammarbergIndexUV_sma3nz_amean,2.317270e+01
slopeUV0-500_sma3nz_amean,8.050654e-03
slopeUV500-1500_sma3nz_amean,1.306143e-03
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.174603e+00
MeanVoicedSegmentLengthSec,2.550000e-01
StddevVoicedSegmentLengthSec,9.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
