name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.175828e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.983924e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.158253e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.163835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.180510e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.225647e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.357023e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.447374e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.906445e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.733795e+00
loudness_sma3_amean,1.062165e+00
loudness_sma3_stddevNorm,5.336213e-01
loudness_sma3_percentile20.0,6.870240e-01
loudness_sma3_percentile50.0,8.528118e-01
loudness_sma3_percentile80.0,1.418601e+00
loudness_sma3_pctlrange0-2,7.315767e-01
loudness_sma3_meanRisingSlope,1.337068e+01
loudness_sma3_stddevRisingSlope,7.807463e+00
loudness_sma3_meanFallingSlope,4.761199e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.311571e-02
jitterLocal_sma3nz_stddevNorm,4.506102e-01
shimmerLocaldB_sma3nz_amean,7.052073e-01
shimmerLocaldB_sma3nz_stddevNorm,5.830979e-01
HNRdBACF_sma3nz_amean,8.805995e+00
HNRdBACF_sma3nz_stddevNorm,2.631711e-01
logRelF0-H1-H2_sma3nz_amean,6.567579e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.599304e-01
logRelF0-H1-A3_sma3nz_amean,2.383660e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.114018e-01
F1frequency_sma3nz_amean,6.015500e+02
F1frequency_sma3nz_stddevNorm,2.480482e-01
F1bandwidth_sma3nz_amean,1.497468e+03
F1bandwidth_sma3nz_stddevNorm,1.438519e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.438273e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.087876e+00
F2frequency_sma3nz_amean,1.613305e+03
F2frequency_sma3nz_stddevNorm,4.299647e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.141310e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.466404e-01
F3frequency_sma3nz_amean,2.617920e+03
F3frequency_sma3nz_stddevNorm,3.286513e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.465527e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.875265e-01
alphaRatioV_sma3nz_amean,-1.440238e+01
alphaRatioV_sma3nz_stddevNorm,-3.223920e-01
hammarbergIndexV_sma3nz_amean,2.141166e+01
hammarbergIndexV_sma3nz_stddevNorm,2.312433e-01
slopeV0-500_sma3nz_amean,4.138416e-02
slopeV0-500_sma3nz_stddevNorm,4.331464e-01
slopeV500-1500_sma3nz_amean,-2.408845e-02
slopeV500-1500_sma3nz_stddevNorm,-2.852926e-01
alphaRatioUV_sma3nz_amean,-1.612712e+01
hammarbergIndexUV_sma3nz_amean,2.253640e+01
slopeUV0-500_sma3nz_amean,1.737224e-02
slopeUV500-1500_sma3nz_amean,-1.958445e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
