name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.497686e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.160974e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.190372e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.221074e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.282145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.177284e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.873725e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.555593e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.302430e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.757857e+00
loudness_sma3_stddevNorm,7.426196e-01
loudness_sma3_percentile20.0,4.422927e-01
loudness_sma3_percentile50.0,2.048705e+00
loudness_sma3_percentile80.0,5.151538e+00
loudness_sma3_pctlrange0-2,4.709245e+00
loudness_sma3_meanRisingSlope,1.917505e+01
loudness_sma3_stddevRisingSlope,9.511483e+00
loudness_sma3_meanFallingSlope,2.391532e+01
loudness_sma3_stddevFallingSlope,1.342611e+01
jitterLocal_sma3nz_amean,2.424623e-02
jitterLocal_sma3nz_stddevNorm,1.112426e+00
shimmerLocaldB_sma3nz_amean,7.109987e-01
shimmerLocaldB_sma3nz_stddevNorm,6.492119e-01
HNRdBACF_sma3nz_amean,4.517405e+00
HNRdBACF_sma3nz_stddevNorm,1.467091e+00
logRelF0-H1-H2_sma3nz_amean,4.416038e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.088369e+01
logRelF0-H1-A3_sma3nz_amean,1.192745e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.598481e-01
F1frequency_sma3nz_amean,5.523369e+02
F1frequency_sma3nz_stddevNorm,2.959817e-01
F1bandwidth_sma3nz_amean,1.405396e+03
F1bandwidth_sma3nz_stddevNorm,1.211092e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.485839e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.540870e-01
F2frequency_sma3nz_amean,1.521068e+03
F2frequency_sma3nz_stddevNorm,7.812817e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.442216e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.723230e-01
F3frequency_sma3nz_amean,2.488984e+03
F3frequency_sma3nz_stddevNorm,4.236825e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.463001e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.439551e-01
alphaRatioV_sma3nz_amean,-6.323625e+00
alphaRatioV_sma3nz_stddevNorm,-6.522498e-01
hammarbergIndexV_sma3nz_amean,1.561445e+01
hammarbergIndexV_sma3nz_stddevNorm,2.188056e-01
slopeV0-500_sma3nz_amean,1.184161e-02
slopeV0-500_sma3nz_stddevNorm,2.001219e+00
slopeV500-1500_sma3nz_amean,-2.653349e-02
slopeV500-1500_sma3nz_stddevNorm,-5.553887e-01
alphaRatioUV_sma3nz_amean,-5.031356e+00
hammarbergIndexUV_sma3nz_amean,1.241087e+01
slopeUV0-500_sma3nz_amean,5.651469e-04
slopeUV500-1500_sma3nz_amean,-5.436958e-03
loudnessPeaksPerSec,2.758621e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,9.250000e-02
StddevVoicedSegmentLengthSec,9.283721e-02
MeanUnvoicedSegmentLength,1.880000e-01
StddevUnvoicedSegmentLength,2.149791e-01
class,?
