name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.108573e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.776422e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.094346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.107330e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.132593e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.824692e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.028527e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.561552e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.287847e+00
loudness_sma3_stddevNorm,5.364407e-01
loudness_sma3_percentile20.0,1.165232e+00
loudness_sma3_percentile50.0,1.740564e+00
loudness_sma3_percentile80.0,3.697817e+00
loudness_sma3_pctlrange0-2,2.532585e+00
loudness_sma3_meanRisingSlope,2.013057e+01
loudness_sma3_stddevRisingSlope,2.762294e+00
loudness_sma3_meanFallingSlope,-1.353253e+01
loudness_sma3_stddevFallingSlope,1.977296e+01
jitterLocal_sma3nz_amean,7.480446e-03
jitterLocal_sma3nz_stddevNorm,5.241140e-01
shimmerLocaldB_sma3nz_amean,6.260299e-01
shimmerLocaldB_sma3nz_stddevNorm,4.382817e-01
HNRdBACF_sma3nz_amean,7.655252e+00
HNRdBACF_sma3nz_stddevNorm,3.049831e-01
logRelF0-H1-H2_sma3nz_amean,1.698688e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.229407e+00
logRelF0-H1-A3_sma3nz_amean,1.704650e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.584832e-01
F1frequency_sma3nz_amean,5.606832e+02
F1frequency_sma3nz_stddevNorm,3.167898e-01
F1bandwidth_sma3nz_amean,1.586069e+03
F1bandwidth_sma3nz_stddevNorm,1.162395e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.908322e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.400185e+00
F2frequency_sma3nz_amean,1.506067e+03
F2frequency_sma3nz_stddevNorm,6.184765e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.205111e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.282002e+00
F3frequency_sma3nz_amean,2.459970e+03
F3frequency_sma3nz_stddevNorm,5.980741e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.560544e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.183906e+00
alphaRatioV_sma3nz_amean,-8.682481e+00
alphaRatioV_sma3nz_stddevNorm,-4.963956e-01
hammarbergIndexV_sma3nz_amean,1.631869e+01
hammarbergIndexV_sma3nz_stddevNorm,2.890121e-01
slopeV0-500_sma3nz_amean,5.605829e-02
slopeV0-500_sma3nz_stddevNorm,1.980588e-01
slopeV500-1500_sma3nz_amean,-2.101202e-02
slopeV500-1500_sma3nz_stddevNorm,-4.971176e-01
alphaRatioUV_sma3nz_amean,-1.205129e+01
hammarbergIndexUV_sma3nz_amean,1.805970e+01
slopeUV0-500_sma3nz_amean,5.782972e-02
slopeUV500-1500_sma3nz_amean,-2.891324e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
