name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.380962e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.238291e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.361148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.382071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.400379e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.923073e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.369354e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.249013e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.561297e+00
loudness_sma3_amean,1.834843e+00
loudness_sma3_stddevNorm,4.096743e-01
loudness_sma3_percentile20.0,1.183769e+00
loudness_sma3_percentile50.0,1.415180e+00
loudness_sma3_percentile80.0,2.726563e+00
loudness_sma3_pctlrange0-2,1.542794e+00
loudness_sma3_meanRisingSlope,1.165419e+01
loudness_sma3_stddevRisingSlope,9.488210e+00
loudness_sma3_meanFallingSlope,5.024831e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.582459e-02
jitterLocal_sma3nz_stddevNorm,1.528223e+00
shimmerLocaldB_sma3nz_amean,8.113026e-01
shimmerLocaldB_sma3nz_stddevNorm,1.310738e+00
HNRdBACF_sma3nz_amean,1.015740e+01
HNRdBACF_sma3nz_stddevNorm,2.181084e-01
logRelF0-H1-H2_sma3nz_amean,5.465450e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.666344e-01
logRelF0-H1-A3_sma3nz_amean,1.445772e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.738074e-01
F1frequency_sma3nz_amean,8.501104e+02
F1frequency_sma3nz_stddevNorm,2.488957e-01
F1bandwidth_sma3nz_amean,1.647416e+03
F1bandwidth_sma3nz_stddevNorm,1.726465e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.354358e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.212784e+00
F2frequency_sma3nz_amean,1.672674e+03
F2frequency_sma3nz_stddevNorm,9.744547e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.314360e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.219981e+00
F3frequency_sma3nz_amean,2.526605e+03
F3frequency_sma3nz_stddevNorm,9.326806e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.842490e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.082075e+00
alphaRatioV_sma3nz_amean,-1.098676e+01
alphaRatioV_sma3nz_stddevNorm,-2.367087e-01
hammarbergIndexV_sma3nz_amean,2.158482e+01
hammarbergIndexV_sma3nz_stddevNorm,3.095438e-01
slopeV0-500_sma3nz_amean,1.734347e-02
slopeV0-500_sma3nz_stddevNorm,7.861595e-01
slopeV500-1500_sma3nz_amean,-1.644827e-02
slopeV500-1500_sma3nz_stddevNorm,-8.812726e-01
alphaRatioUV_sma3nz_amean,5.848870e-01
hammarbergIndexUV_sma3nz_amean,1.413692e+01
slopeUV0-500_sma3nz_amean,6.653533e-03
slopeUV500-1500_sma3nz_amean,4.422667e-03
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
