name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.123041e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.040340e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.090208e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.124895e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.153395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.318741e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.019731e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.641817e+00
loudness_sma3_stddevNorm,7.069580e-01
loudness_sma3_percentile20.0,8.711854e-01
loudness_sma3_percentile50.0,1.017304e+00
loudness_sma3_percentile80.0,3.013571e+00
loudness_sma3_pctlrange0-2,2.142385e+00
loudness_sma3_meanRisingSlope,1.567810e+01
loudness_sma3_stddevRisingSlope,1.367079e+01
loudness_sma3_meanFallingSlope,1.661173e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.595807e-03
jitterLocal_sma3nz_stddevNorm,4.625041e-01
shimmerLocaldB_sma3nz_amean,6.548666e-01
shimmerLocaldB_sma3nz_stddevNorm,5.158271e-01
HNRdBACF_sma3nz_amean,7.638547e+00
HNRdBACF_sma3nz_stddevNorm,4.679985e-01
logRelF0-H1-H2_sma3nz_amean,1.803895e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.803890e+00
logRelF0-H1-A3_sma3nz_amean,1.686768e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.903543e-01
F1frequency_sma3nz_amean,6.134899e+02
F1frequency_sma3nz_stddevNorm,2.218825e-01
F1bandwidth_sma3nz_amean,1.491016e+03
F1bandwidth_sma3nz_stddevNorm,9.983940e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.099106e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.354329e+00
F2frequency_sma3nz_amean,1.594190e+03
F2frequency_sma3nz_stddevNorm,5.864360e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.679481e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.198765e+00
F3frequency_sma3nz_amean,2.473856e+03
F3frequency_sma3nz_stddevNorm,5.764090e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.802711e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.164487e+00
alphaRatioV_sma3nz_amean,-1.010093e+01
alphaRatioV_sma3nz_stddevNorm,-6.177675e-01
hammarbergIndexV_sma3nz_amean,1.558390e+01
hammarbergIndexV_sma3nz_stddevNorm,4.188986e-01
slopeV0-500_sma3nz_amean,5.893570e-02
slopeV0-500_sma3nz_stddevNorm,2.035654e-01
slopeV500-1500_sma3nz_amean,-3.042874e-02
slopeV500-1500_sma3nz_stddevNorm,-2.755848e-01
alphaRatioUV_sma3nz_amean,-1.512709e+01
hammarbergIndexUV_sma3nz_amean,2.136926e+01
slopeUV0-500_sma3nz_amean,3.590009e-02
slopeUV500-1500_sma3nz_amean,-2.256914e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
