name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.539978e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.336181e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.571153e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.626786e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.656514e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.536072e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.222201e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.537617e+00
loudness_sma3_stddevNorm,5.821166e-01
loudness_sma3_percentile20.0,1.654857e+00
loudness_sma3_percentile50.0,2.456304e+00
loudness_sma3_percentile80.0,6.146856e+00
loudness_sma3_pctlrange0-2,4.491999e+00
loudness_sma3_meanRisingSlope,3.122812e+01
loudness_sma3_stddevRisingSlope,2.101266e+01
loudness_sma3_meanFallingSlope,9.853874e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.167860e-03
jitterLocal_sma3nz_stddevNorm,5.636696e-01
shimmerLocaldB_sma3nz_amean,2.527162e-01
shimmerLocaldB_sma3nz_stddevNorm,6.354331e-01
HNRdBACF_sma3nz_amean,1.094250e+01
HNRdBACF_sma3nz_stddevNorm,2.653749e-01
logRelF0-H1-H2_sma3nz_amean,8.886085e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.432640e-01
logRelF0-H1-A3_sma3nz_amean,1.828918e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.739677e-01
F1frequency_sma3nz_amean,7.266915e+02
F1frequency_sma3nz_stddevNorm,2.421575e-01
F1bandwidth_sma3nz_amean,1.467407e+03
F1bandwidth_sma3nz_stddevNorm,1.598398e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.951073e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.455577e+00
F2frequency_sma3nz_amean,1.639710e+03
F2frequency_sma3nz_stddevNorm,7.127595e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.939895e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.427543e+00
F3frequency_sma3nz_amean,2.599730e+03
F3frequency_sma3nz_stddevNorm,4.799854e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.410615e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.265229e+00
alphaRatioV_sma3nz_amean,-1.092985e+01
alphaRatioV_sma3nz_stddevNorm,-4.641441e-01
hammarbergIndexV_sma3nz_amean,1.764329e+01
hammarbergIndexV_sma3nz_stddevNorm,3.628339e-01
slopeV0-500_sma3nz_amean,4.620457e-02
slopeV0-500_sma3nz_stddevNorm,2.625060e-01
slopeV500-1500_sma3nz_amean,-2.392881e-02
slopeV500-1500_sma3nz_stddevNorm,-4.430988e-01
alphaRatioUV_sma3nz_amean,-1.415697e+01
hammarbergIndexUV_sma3nz_amean,2.231794e+01
slopeUV0-500_sma3nz_amean,4.926904e-02
slopeUV500-1500_sma3nz_amean,-2.682160e-02
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,3.174603e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,2.100000e-01
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
