name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.940649e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.085673e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.776968e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.042134e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.057145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.801762e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.018093e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.236766e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.798670e+00
loudness_sma3_stddevNorm,5.301726e-01
loudness_sma3_percentile20.0,1.125114e+00
loudness_sma3_percentile50.0,1.401239e+00
loudness_sma3_percentile80.0,2.836694e+00
loudness_sma3_pctlrange0-2,1.711580e+00
loudness_sma3_meanRisingSlope,1.318616e+01
loudness_sma3_stddevRisingSlope,1.611987e+01
loudness_sma3_meanFallingSlope,9.784980e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.214569e-02
jitterLocal_sma3nz_stddevNorm,9.191923e-01
shimmerLocaldB_sma3nz_amean,7.993549e-01
shimmerLocaldB_sma3nz_stddevNorm,6.711271e-01
HNRdBACF_sma3nz_amean,5.875723e+00
HNRdBACF_sma3nz_stddevNorm,5.856592e-01
logRelF0-H1-H2_sma3nz_amean,1.865935e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.426329e+00
logRelF0-H1-A3_sma3nz_amean,1.939969e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.299093e-01
F1frequency_sma3nz_amean,5.611768e+02
F1frequency_sma3nz_stddevNorm,1.814359e-01
F1bandwidth_sma3nz_amean,1.664443e+03
F1bandwidth_sma3nz_stddevNorm,6.567755e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.565870e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.171743e+00
F2frequency_sma3nz_amean,1.505179e+03
F2frequency_sma3nz_stddevNorm,6.478663e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.951886e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.064899e+00
F3frequency_sma3nz_amean,2.351365e+03
F3frequency_sma3nz_stddevNorm,7.903686e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.082677e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.032057e+00
alphaRatioV_sma3nz_amean,-1.028665e+01
alphaRatioV_sma3nz_stddevNorm,-5.326100e-01
hammarbergIndexV_sma3nz_amean,1.746137e+01
hammarbergIndexV_sma3nz_stddevNorm,3.904992e-01
slopeV0-500_sma3nz_amean,6.365450e-02
slopeV0-500_sma3nz_stddevNorm,1.952431e-01
slopeV500-1500_sma3nz_amean,-1.979590e-02
slopeV500-1500_sma3nz_stddevNorm,-6.202558e-01
alphaRatioUV_sma3nz_amean,-1.339957e+01
hammarbergIndexUV_sma3nz_amean,1.909030e+01
slopeUV0-500_sma3nz_amean,4.034147e-02
slopeUV500-1500_sma3nz_amean,-3.585741e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
