name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.857143e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.184708e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.244850e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.626179e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.599595e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.354745e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.306340e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.065692e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.699139e+01
loudness_sma3_amean,4.998478e-01
loudness_sma3_stddevNorm,4.044364e-01
loudness_sma3_percentile20.0,3.174237e-01
loudness_sma3_percentile50.0,4.560763e-01
loudness_sma3_percentile80.0,6.980623e-01
loudness_sma3_pctlrange0-2,3.806386e-01
loudness_sma3_meanRisingSlope,9.509390e+00
loudness_sma3_stddevRisingSlope,6.275582e+00
loudness_sma3_meanFallingSlope,5.484462e-02
loudness_sma3_stddevFallingSlope,1.080313e+00
jitterLocal_sma3nz_amean,7.606102e-02
jitterLocal_sma3nz_stddevNorm,1.450720e+00
shimmerLocaldB_sma3nz_amean,9.488537e-01
shimmerLocaldB_sma3nz_stddevNorm,8.557137e-01
HNRdBACF_sma3nz_amean,7.962859e+00
HNRdBACF_sma3nz_stddevNorm,2.350409e-01
logRelF0-H1-H2_sma3nz_amean,1.335139e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.360218e-01
logRelF0-H1-A3_sma3nz_amean,3.644900e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.574849e-01
F1frequency_sma3nz_amean,5.631938e+02
F1frequency_sma3nz_stddevNorm,2.146904e-01
F1bandwidth_sma3nz_amean,1.299975e+03
F1bandwidth_sma3nz_stddevNorm,1.444890e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.218804e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.209566e+00
F2frequency_sma3nz_amean,1.631705e+03
F2frequency_sma3nz_stddevNorm,1.041778e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.396870e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.435438e-01
F3frequency_sma3nz_amean,2.446494e+03
F3frequency_sma3nz_stddevNorm,1.200692e-01
F3amplitudeLogRelF0_sma3nz_amean,-8.497729e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.255263e-01
alphaRatioV_sma3nz_amean,-2.785399e+01
alphaRatioV_sma3nz_stddevNorm,-2.619773e-01
hammarbergIndexV_sma3nz_amean,3.673353e+01
hammarbergIndexV_sma3nz_stddevNorm,2.407334e-01
slopeV0-500_sma3nz_amean,1.818019e-02
slopeV0-500_sma3nz_stddevNorm,6.065610e-01
slopeV500-1500_sma3nz_amean,-1.827213e-02
slopeV500-1500_sma3nz_stddevNorm,-3.920477e-01
alphaRatioUV_sma3nz_amean,-2.188793e+01
hammarbergIndexUV_sma3nz_amean,3.094813e+01
slopeUV0-500_sma3nz_amean,2.537823e-02
slopeUV500-1500_sma3nz_amean,-7.341429e-03
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,1.200000e-01
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
