name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.691065e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.091771e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.941999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.082514e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.124955e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.182955e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.435955e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.959637e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.101830e+02
loudness_sma3_amean,1.153641e+00
loudness_sma3_stddevNorm,4.883063e-01
loudness_sma3_percentile20.0,6.374187e-01
loudness_sma3_percentile50.0,9.947780e-01
loudness_sma3_percentile80.0,1.762619e+00
loudness_sma3_pctlrange0-2,1.125201e+00
loudness_sma3_meanRisingSlope,4.482869e+00
loudness_sma3_stddevRisingSlope,5.096780e+00
loudness_sma3_meanFallingSlope,6.669318e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.393538e-01
jitterLocal_sma3nz_stddevNorm,1.442296e+00
shimmerLocaldB_sma3nz_amean,8.726325e-01
shimmerLocaldB_sma3nz_stddevNorm,5.932755e-01
HNRdBACF_sma3nz_amean,5.529068e+00
HNRdBACF_sma3nz_stddevNorm,7.383823e-01
logRelF0-H1-H2_sma3nz_amean,2.158240e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.141257e+01
logRelF0-H1-A3_sma3nz_amean,2.126962e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.154563e-01
F1frequency_sma3nz_amean,6.475405e+02
F1frequency_sma3nz_stddevNorm,1.642580e-01
F1bandwidth_sma3nz_amean,1.515026e+03
F1bandwidth_sma3nz_stddevNorm,8.635692e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.110986e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.761225e+00
F2frequency_sma3nz_amean,1.615034e+03
F2frequency_sma3nz_stddevNorm,9.655299e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.086642e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.355293e+00
F3frequency_sma3nz_amean,2.416804e+03
F3frequency_sma3nz_stddevNorm,9.548974e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.357807e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.266405e+00
alphaRatioV_sma3nz_amean,-1.458880e+01
alphaRatioV_sma3nz_stddevNorm,-4.399902e-01
hammarbergIndexV_sma3nz_amean,2.188419e+01
hammarbergIndexV_sma3nz_stddevNorm,2.842092e-01
slopeV0-500_sma3nz_amean,4.348323e-02
slopeV0-500_sma3nz_stddevNorm,2.249089e-01
slopeV500-1500_sma3nz_amean,-2.790000e-02
slopeV500-1500_sma3nz_stddevNorm,-2.799915e-01
alphaRatioUV_sma3nz_amean,-1.817215e+01
hammarbergIndexUV_sma3nz_amean,2.607572e+01
slopeUV0-500_sma3nz_amean,2.645742e-02
slopeUV500-1500_sma3nz_amean,-3.216428e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
