name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.004566e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.478135e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.967674e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.028772e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.048585e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.091125e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.678813e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.880860e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.596941e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.088344e-01
loudness_sma3_amean,1.314034e+00
loudness_sma3_stddevNorm,7.841049e-01
loudness_sma3_percentile20.0,5.292768e-01
loudness_sma3_percentile50.0,7.769578e-01
loudness_sma3_percentile80.0,2.282384e+00
loudness_sma3_pctlrange0-2,1.753108e+00
loudness_sma3_meanRisingSlope,1.180230e+01
loudness_sma3_stddevRisingSlope,9.931531e+00
loudness_sma3_meanFallingSlope,2.449088e+00
loudness_sma3_stddevFallingSlope,3.516532e+00
jitterLocal_sma3nz_amean,6.070427e-03
jitterLocal_sma3nz_stddevNorm,9.682717e-01
shimmerLocaldB_sma3nz_amean,3.081210e-01
shimmerLocaldB_sma3nz_stddevNorm,1.116076e+00
HNRdBACF_sma3nz_amean,1.505138e+01
HNRdBACF_sma3nz_stddevNorm,7.354534e-02
logRelF0-H1-H2_sma3nz_amean,8.802216e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.980564e-01
logRelF0-H1-A3_sma3nz_amean,2.148655e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.889003e-01
F1frequency_sma3nz_amean,7.113854e+02
F1frequency_sma3nz_stddevNorm,2.793064e-01
F1bandwidth_sma3nz_amean,1.538199e+03
F1bandwidth_sma3nz_stddevNorm,1.369828e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.217008e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.967779e-01
F2frequency_sma3nz_amean,1.675199e+03
F2frequency_sma3nz_stddevNorm,1.029762e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.852793e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.378064e-01
F3frequency_sma3nz_amean,2.573671e+03
F3frequency_sma3nz_stddevNorm,9.862806e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.859803e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.656723e-01
alphaRatioV_sma3nz_amean,-1.961013e+01
alphaRatioV_sma3nz_stddevNorm,-4.128663e-01
hammarbergIndexV_sma3nz_amean,3.198609e+01
hammarbergIndexV_sma3nz_stddevNorm,2.327313e-01
slopeV0-500_sma3nz_amean,1.439302e-02
slopeV0-500_sma3nz_stddevNorm,1.783700e+00
slopeV500-1500_sma3nz_amean,-1.701075e-02
slopeV500-1500_sma3nz_stddevNorm,-4.839199e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,1.219512e+00
MeanVoicedSegmentLengthSec,8.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
