name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.074571e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.479761e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.043259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.078749e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.105165e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.190643e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.562911e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.547160e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.990025e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.522006e+00
loudness_sma3_amean,2.210963e+00
loudness_sma3_stddevNorm,2.353711e-01
loudness_sma3_percentile20.0,1.762000e+00
loudness_sma3_percentile50.0,2.360517e+00
loudness_sma3_percentile80.0,2.634664e+00
loudness_sma3_pctlrange0-2,8.726640e-01
loudness_sma3_meanRisingSlope,1.573199e+01
loudness_sma3_stddevRisingSlope,1.349982e+01
loudness_sma3_meanFallingSlope,2.247658e+01
loudness_sma3_stddevFallingSlope,1.475058e+01
jitterLocal_sma3nz_amean,1.215711e-02
jitterLocal_sma3nz_stddevNorm,6.656626e-01
shimmerLocaldB_sma3nz_amean,3.939897e-01
shimmerLocaldB_sma3nz_stddevNorm,1.463449e+00
HNRdBACF_sma3nz_amean,4.777842e+00
HNRdBACF_sma3nz_stddevNorm,2.263251e-01
logRelF0-H1-H2_sma3nz_amean,4.997966e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.360877e-01
logRelF0-H1-A3_sma3nz_amean,2.046164e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.956192e-01
F1frequency_sma3nz_amean,6.026027e+02
F1frequency_sma3nz_stddevNorm,1.210625e-01
F1bandwidth_sma3nz_amean,1.503109e+03
F1bandwidth_sma3nz_stddevNorm,2.353318e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.686688e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.235879e+00
F2frequency_sma3nz_amean,1.592291e+03
F2frequency_sma3nz_stddevNorm,5.691596e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.303551e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.089070e+00
F3frequency_sma3nz_amean,2.527359e+03
F3frequency_sma3nz_stddevNorm,4.238343e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.753889e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.923163e-01
alphaRatioV_sma3nz_amean,-1.154065e+01
alphaRatioV_sma3nz_stddevNorm,-2.326877e-01
hammarbergIndexV_sma3nz_amean,1.912845e+01
hammarbergIndexV_sma3nz_stddevNorm,1.856248e-01
slopeV0-500_sma3nz_amean,5.925807e-03
slopeV0-500_sma3nz_stddevNorm,1.417953e+00
slopeV500-1500_sma3nz_amean,-3.714477e-02
slopeV500-1500_sma3nz_stddevNorm,-1.033166e-01
alphaRatioUV_sma3nz_amean,-1.432170e+01
hammarbergIndexUV_sma3nz_amean,2.113243e+01
slopeUV0-500_sma3nz_amean,7.131852e-03
slopeUV500-1500_sma3nz_amean,-3.650050e-02
loudnessPeaksPerSec,8.737864e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,1.400000e-01
MeanUnvoicedSegmentLength,1.166667e-01
StddevUnvoicedSegmentLength,3.399346e-02
class,?
