name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.977367e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.316717e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.961761e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.986060e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.999222e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.746090e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.773585e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.021173e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.150709e+00
loudness_sma3_stddevNorm,2.065488e-01
loudness_sma3_percentile20.0,1.632912e+00
loudness_sma3_percentile50.0,2.319497e+00
loudness_sma3_percentile80.0,2.488359e+00
loudness_sma3_pctlrange0-2,8.554465e-01
loudness_sma3_meanRisingSlope,4.840278e+00
loudness_sma3_stddevRisingSlope,1.218560e+01
loudness_sma3_meanFallingSlope,7.726024e+00
loudness_sma3_stddevFallingSlope,2.476730e+00
jitterLocal_sma3nz_amean,7.518194e-03
jitterLocal_sma3nz_stddevNorm,2.852299e-01
shimmerLocaldB_sma3nz_amean,2.651496e-01
shimmerLocaldB_sma3nz_stddevNorm,6.709089e-01
HNRdBACF_sma3nz_amean,4.642839e+00
HNRdBACF_sma3nz_stddevNorm,1.975817e-01
logRelF0-H1-H2_sma3nz_amean,6.247933e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.288103e-01
logRelF0-H1-A3_sma3nz_amean,2.489234e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.315476e-01
F1frequency_sma3nz_amean,4.927855e+02
F1frequency_sma3nz_stddevNorm,1.275272e-01
F1bandwidth_sma3nz_amean,1.554914e+03
F1bandwidth_sma3nz_stddevNorm,7.024866e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.122059e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.354856e+00
F2frequency_sma3nz_amean,1.482173e+03
F2frequency_sma3nz_stddevNorm,5.440268e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.730283e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.411260e+00
F3frequency_sma3nz_amean,2.421634e+03
F3frequency_sma3nz_stddevNorm,4.696896e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.032022e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.295685e+00
alphaRatioV_sma3nz_amean,-1.663304e+01
alphaRatioV_sma3nz_stddevNorm,-3.555014e-02
hammarbergIndexV_sma3nz_amean,2.686112e+01
hammarbergIndexV_sma3nz_stddevNorm,4.713661e-02
slopeV0-500_sma3nz_amean,7.645965e-03
slopeV0-500_sma3nz_stddevNorm,1.313219e+00
slopeV500-1500_sma3nz_amean,-1.813186e-02
slopeV500-1500_sma3nz_stddevNorm,-2.870187e-01
alphaRatioUV_sma3nz_amean,-1.843587e+01
hammarbergIndexUV_sma3nz_amean,2.419978e+01
slopeUV0-500_sma3nz_amean,1.150538e-02
slopeUV500-1500_sma3nz_amean,-4.217107e-02
loudnessPeaksPerSec,9.090909e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
