name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.300978e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.298185e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.265469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.305850e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.346132e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.066216e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.576017e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.601890e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.819151e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.460649e+00
loudness_sma3_stddevNorm,5.094419e-01
loudness_sma3_percentile20.0,1.222408e+00
loudness_sma3_percentile50.0,2.175693e+00
loudness_sma3_percentile80.0,3.855111e+00
loudness_sma3_pctlrange0-2,2.632703e+00
loudness_sma3_meanRisingSlope,4.010305e+00
loudness_sma3_stddevRisingSlope,1.060192e+01
loudness_sma3_meanFallingSlope,4.541132e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.893856e-03
jitterLocal_sma3nz_stddevNorm,1.246261e+00
shimmerLocaldB_sma3nz_amean,4.789581e-01
shimmerLocaldB_sma3nz_stddevNorm,1.403370e+00
HNRdBACF_sma3nz_amean,1.075057e+01
HNRdBACF_sma3nz_stddevNorm,1.305981e-01
logRelF0-H1-H2_sma3nz_amean,7.253782e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.541930e-01
logRelF0-H1-A3_sma3nz_amean,1.017413e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.031459e-01
F1frequency_sma3nz_amean,7.119954e+02
F1frequency_sma3nz_stddevNorm,3.219232e-01
F1bandwidth_sma3nz_amean,1.685884e+03
F1bandwidth_sma3nz_stddevNorm,1.660742e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.299699e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.018819e+00
F2frequency_sma3nz_amean,1.576695e+03
F2frequency_sma3nz_stddevNorm,5.879262e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.369064e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.913911e+00
F3frequency_sma3nz_amean,2.423628e+03
F3frequency_sma3nz_stddevNorm,3.887101e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.612208e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.709971e+00
alphaRatioV_sma3nz_amean,-6.753464e+00
alphaRatioV_sma3nz_stddevNorm,-6.294584e-01
hammarbergIndexV_sma3nz_amean,1.314019e+01
hammarbergIndexV_sma3nz_stddevNorm,4.623188e-01
slopeV0-500_sma3nz_amean,2.323391e-02
slopeV0-500_sma3nz_stddevNorm,5.867868e-01
slopeV500-1500_sma3nz_amean,-1.660927e-02
slopeV500-1500_sma3nz_stddevNorm,-4.689719e-01
alphaRatioUV_sma3nz_amean,-5.569948e+00
hammarbergIndexUV_sma3nz_amean,1.130329e+01
slopeUV0-500_sma3nz_amean,-2.117024e-02
slopeUV500-1500_sma3nz_amean,4.572857e-03
loudnessPeaksPerSec,1.010101e+00
VoicedSegmentsPerSec,1.086957e+00
MeanVoicedSegmentLengthSec,8.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
