name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.781544e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.823530e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.750195e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.786768e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.809694e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.949917e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.918951e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.546801e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.004014e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.562831e+00
loudness_sma3_amean,1.867730e+00
loudness_sma3_stddevNorm,1.486885e-01
loudness_sma3_percentile20.0,1.608844e+00
loudness_sma3_percentile50.0,1.901903e+00
loudness_sma3_percentile80.0,2.097392e+00
loudness_sma3_pctlrange0-2,4.885480e-01
loudness_sma3_meanRisingSlope,1.169779e+01
loudness_sma3_stddevRisingSlope,4.099927e+00
loudness_sma3_meanFallingSlope,1.149074e+01
loudness_sma3_stddevFallingSlope,3.112459e+00
jitterLocal_sma3nz_amean,1.500066e-02
jitterLocal_sma3nz_stddevNorm,1.254004e+00
shimmerLocaldB_sma3nz_amean,3.908131e-01
shimmerLocaldB_sma3nz_stddevNorm,9.135814e-01
HNRdBACF_sma3nz_amean,3.922101e+00
HNRdBACF_sma3nz_stddevNorm,1.832891e-01
logRelF0-H1-H2_sma3nz_amean,2.034662e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.611806e-01
logRelF0-H1-A3_sma3nz_amean,2.538374e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.255538e-02
F1frequency_sma3nz_amean,6.935027e+02
F1frequency_sma3nz_stddevNorm,7.605021e-02
F1bandwidth_sma3nz_amean,1.380753e+03
F1bandwidth_sma3nz_stddevNorm,5.987757e-02
F1amplitudeLogRelF0_sma3nz_amean,4.622657e-02
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.046724e+01
F2frequency_sma3nz_amean,1.629813e+03
F2frequency_sma3nz_stddevNorm,3.027817e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.266515e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.522490e-01
F3frequency_sma3nz_amean,2.549836e+03
F3frequency_sma3nz_stddevNorm,1.977160e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.071954e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.168855e-01
alphaRatioV_sma3nz_amean,-1.603006e+01
alphaRatioV_sma3nz_stddevNorm,-8.894485e-02
hammarbergIndexV_sma3nz_amean,2.386928e+01
hammarbergIndexV_sma3nz_stddevNorm,9.055108e-02
slopeV0-500_sma3nz_amean,-2.225125e-04
slopeV0-500_sma3nz_stddevNorm,-2.795554e+01
slopeV500-1500_sma3nz_amean,-4.001251e-02
slopeV500-1500_sma3nz_stddevNorm,-7.132234e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.797753e+01
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,8.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
