name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.869655e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.961399e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.812803e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.856934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.914967e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.021641e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.964993e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.223125e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.129999e+00
loudness_sma3_amean,2.355269e+00
loudness_sma3_stddevNorm,1.645972e-01
loudness_sma3_percentile20.0,2.298149e+00
loudness_sma3_percentile50.0,2.402906e+00
loudness_sma3_percentile80.0,2.624737e+00
loudness_sma3_pctlrange0-2,3.265882e-01
loudness_sma3_meanRisingSlope,1.339727e+01
loudness_sma3_stddevRisingSlope,9.260258e+00
loudness_sma3_meanFallingSlope,1.408410e+01
loudness_sma3_stddevFallingSlope,4.618229e+00
jitterLocal_sma3nz_amean,8.160203e-03
jitterLocal_sma3nz_stddevNorm,7.275467e-01
shimmerLocaldB_sma3nz_amean,3.035261e-01
shimmerLocaldB_sma3nz_stddevNorm,4.208446e-01
HNRdBACF_sma3nz_amean,4.306513e+00
HNRdBACF_sma3nz_stddevNorm,1.383471e-01
logRelF0-H1-H2_sma3nz_amean,3.204525e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.688413e-01
logRelF0-H1-A3_sma3nz_amean,1.971592e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.882744e-02
F1frequency_sma3nz_amean,5.064064e+02
F1frequency_sma3nz_stddevNorm,2.635856e-01
F1bandwidth_sma3nz_amean,1.579522e+03
F1bandwidth_sma3nz_stddevNorm,5.480363e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.614375e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.314362e+01
F2frequency_sma3nz_amean,1.477779e+03
F2frequency_sma3nz_stddevNorm,7.079011e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.775440e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.384904e+00
F3frequency_sma3nz_amean,2.378921e+03
F3frequency_sma3nz_stddevNorm,4.088607e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.942830e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.281076e+00
alphaRatioV_sma3nz_amean,-1.610563e+01
alphaRatioV_sma3nz_stddevNorm,-4.936478e-02
hammarbergIndexV_sma3nz_amean,2.452904e+01
hammarbergIndexV_sma3nz_stddevNorm,8.002434e-02
slopeV0-500_sma3nz_amean,1.566352e-02
slopeV0-500_sma3nz_stddevNorm,5.124407e-01
slopeV500-1500_sma3nz_amean,-2.054008e-02
slopeV500-1500_sma3nz_stddevNorm,-2.801545e-01
alphaRatioUV_sma3nz_amean,-7.657275e+00
hammarbergIndexUV_sma3nz_amean,1.014728e+01
slopeUV0-500_sma3nz_amean,5.210281e-02
slopeUV500-1500_sma3nz_amean,-1.678661e-02
loudnessPeaksPerSec,1.578947e+01
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
