name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.898631e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.205391e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.849800e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.909154e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.922105e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.230492e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.501127e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.467806e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.099752e+00
loudness_sma3_stddevNorm,2.841937e-01
loudness_sma3_percentile20.0,1.807150e+00
loudness_sma3_percentile50.0,2.240428e+00
loudness_sma3_percentile80.0,2.585823e+00
loudness_sma3_pctlrange0-2,7.786725e-01
loudness_sma3_meanRisingSlope,9.508419e+00
loudness_sma3_stddevRisingSlope,9.374084e+00
loudness_sma3_meanFallingSlope,1.322792e+01
loudness_sma3_stddevFallingSlope,4.331109e+00
jitterLocal_sma3nz_amean,1.914476e-02
jitterLocal_sma3nz_stddevNorm,5.079471e-01
shimmerLocaldB_sma3nz_amean,3.516068e-01
shimmerLocaldB_sma3nz_stddevNorm,9.551795e-01
HNRdBACF_sma3nz_amean,4.133149e+00
HNRdBACF_sma3nz_stddevNorm,2.094202e-01
logRelF0-H1-H2_sma3nz_amean,1.743947e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.063176e-01
logRelF0-H1-A3_sma3nz_amean,3.343535e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.970295e-02
F1frequency_sma3nz_amean,5.456176e+02
F1frequency_sma3nz_stddevNorm,1.332238e-01
F1bandwidth_sma3nz_amean,1.536563e+03
F1bandwidth_sma3nz_stddevNorm,6.257175e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.718484e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.088444e+00
F2frequency_sma3nz_amean,1.562673e+03
F2frequency_sma3nz_stddevNorm,5.304168e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.435876e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.280866e+00
F3frequency_sma3nz_amean,2.595652e+03
F3frequency_sma3nz_stddevNorm,6.224842e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.155068e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.077399e+00
alphaRatioV_sma3nz_amean,-1.944798e+01
alphaRatioV_sma3nz_stddevNorm,-6.154816e-02
hammarbergIndexV_sma3nz_amean,3.110058e+01
hammarbergIndexV_sma3nz_stddevNorm,6.162071e-02
slopeV0-500_sma3nz_amean,-1.182979e-04
slopeV0-500_sma3nz_stddevNorm,-5.668924e+01
slopeV500-1500_sma3nz_amean,-3.154125e-02
slopeV500-1500_sma3nz_stddevNorm,-7.303714e-02
alphaRatioUV_sma3nz_amean,-1.533218e+01
hammarbergIndexUV_sma3nz_amean,2.016244e+01
slopeUV0-500_sma3nz_amean,2.053094e-02
slopeUV500-1500_sma3nz_amean,-3.567610e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
