name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.916906e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.426382e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.877993e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.903923e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.969659e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.166660e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.525805e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.040534e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.869467e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.530962e-01
loudness_sma3_amean,3.019713e+00
loudness_sma3_stddevNorm,1.640313e-01
loudness_sma3_percentile20.0,2.619619e+00
loudness_sma3_percentile50.0,3.060084e+00
loudness_sma3_percentile80.0,3.509851e+00
loudness_sma3_pctlrange0-2,8.902326e-01
loudness_sma3_meanRisingSlope,1.049544e+01
loudness_sma3_stddevRisingSlope,2.147984e+00
loudness_sma3_meanFallingSlope,5.130455e+00
loudness_sma3_stddevFallingSlope,6.963522e+00
jitterLocal_sma3nz_amean,1.358875e-02
jitterLocal_sma3nz_stddevNorm,8.800043e-01
shimmerLocaldB_sma3nz_amean,3.549348e-01
shimmerLocaldB_sma3nz_stddevNorm,1.534063e-01
HNRdBACF_sma3nz_amean,4.764846e+00
HNRdBACF_sma3nz_stddevNorm,1.409929e-01
logRelF0-H1-H2_sma3nz_amean,5.141986e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.312147e-01
logRelF0-H1-A3_sma3nz_amean,2.398731e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.362335e-01
F1frequency_sma3nz_amean,4.250330e+02
F1frequency_sma3nz_stddevNorm,2.230691e-01
F1bandwidth_sma3nz_amean,1.328137e+03
F1bandwidth_sma3nz_stddevNorm,1.063325e-01
F1amplitudeLogRelF0_sma3nz_amean,8.323328e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.646652e+00
F2frequency_sma3nz_amean,1.385932e+03
F2frequency_sma3nz_stddevNorm,1.046750e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.171556e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.325519e+00
F3frequency_sma3nz_amean,2.385899e+03
F3frequency_sma3nz_stddevNorm,5.826554e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.260320e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.133251e+00
alphaRatioV_sma3nz_amean,-1.835576e+01
alphaRatioV_sma3nz_stddevNorm,-1.471620e-01
hammarbergIndexV_sma3nz_amean,3.366994e+01
hammarbergIndexV_sma3nz_stddevNorm,6.280096e-02
slopeV0-500_sma3nz_amean,1.835608e-02
slopeV0-500_sma3nz_stddevNorm,5.546774e-01
slopeV500-1500_sma3nz_amean,-2.001792e-02
slopeV500-1500_sma3nz_stddevNorm,-3.791136e-01
alphaRatioUV_sma3nz_amean,-1.703463e+01
hammarbergIndexUV_sma3nz_amean,2.325177e+01
slopeUV0-500_sma3nz_amean,4.910901e-02
slopeUV500-1500_sma3nz_amean,-4.559647e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,1.298701e+00
MeanVoicedSegmentLengthSec,7.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
