name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.876764e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.375105e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.837735e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.883567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.914119e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.638435e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.234041e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.158853e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.337650e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.487317e+00
loudness_sma3_amean,2.510634e+00
loudness_sma3_stddevNorm,3.344299e-01
loudness_sma3_percentile20.0,1.854541e+00
loudness_sma3_percentile50.0,2.817127e+00
loudness_sma3_percentile80.0,3.100067e+00
loudness_sma3_pctlrange0-2,1.245525e+00
loudness_sma3_meanRisingSlope,3.201105e+00
loudness_sma3_stddevRisingSlope,7.753780e+00
loudness_sma3_meanFallingSlope,1.044348e+01
loudness_sma3_stddevFallingSlope,1.537283e+00
jitterLocal_sma3nz_amean,2.943838e-02
jitterLocal_sma3nz_stddevNorm,7.808690e-01
shimmerLocaldB_sma3nz_amean,6.898726e-01
shimmerLocaldB_sma3nz_stddevNorm,6.164637e-01
HNRdBACF_sma3nz_amean,3.306763e+00
HNRdBACF_sma3nz_stddevNorm,3.828042e-01
logRelF0-H1-H2_sma3nz_amean,5.842514e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.574433e-01
logRelF0-H1-A3_sma3nz_amean,1.995683e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.564297e-02
F1frequency_sma3nz_amean,4.254089e+02
F1frequency_sma3nz_stddevNorm,7.668244e-02
F1bandwidth_sma3nz_amean,1.393729e+03
F1bandwidth_sma3nz_stddevNorm,8.060031e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.799994e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.232059e+00
F2frequency_sma3nz_amean,1.447005e+03
F2frequency_sma3nz_stddevNorm,5.542554e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.335132e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.439388e+00
F3frequency_sma3nz_amean,2.417974e+03
F3frequency_sma3nz_stddevNorm,4.988047e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.824420e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.275333e+00
alphaRatioV_sma3nz_amean,-1.692675e+01
alphaRatioV_sma3nz_stddevNorm,-5.374343e-02
hammarbergIndexV_sma3nz_amean,2.935012e+01
hammarbergIndexV_sma3nz_stddevNorm,7.408235e-02
slopeV0-500_sma3nz_amean,2.197093e-02
slopeV0-500_sma3nz_stddevNorm,3.529929e-01
slopeV500-1500_sma3nz_amean,-2.665519e-02
slopeV500-1500_sma3nz_stddevNorm,-1.974398e-01
alphaRatioUV_sma3nz_amean,-1.527495e+01
hammarbergIndexUV_sma3nz_amean,2.631062e+01
slopeUV0-500_sma3nz_amean,1.340276e-02
slopeUV500-1500_sma3nz_amean,-3.879663e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
