name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.933108e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.283606e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.910495e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.930950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.952049e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.155331e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.044111e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.063629e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.329144e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.331319e+00
loudness_sma3_amean,3.120651e+00
loudness_sma3_stddevNorm,1.780647e-01
loudness_sma3_percentile20.0,2.661345e+00
loudness_sma3_percentile50.0,3.157934e+00
loudness_sma3_percentile80.0,3.619898e+00
loudness_sma3_pctlrange0-2,9.585528e-01
loudness_sma3_meanRisingSlope,8.997227e+00
loudness_sma3_stddevRisingSlope,1.696064e+01
loudness_sma3_meanFallingSlope,7.301863e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.118023e-02
jitterLocal_sma3nz_stddevNorm,1.153541e+00
shimmerLocaldB_sma3nz_amean,2.024088e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.402929e+00
HNRdBACF_sma3nz_stddevNorm,2.132916e-01
logRelF0-H1-H2_sma3nz_amean,5.304969e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.625057e-02
logRelF0-H1-A3_sma3nz_amean,2.366179e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.029574e-01
F1frequency_sma3nz_amean,4.645993e+02
F1frequency_sma3nz_stddevNorm,4.069550e-01
F1bandwidth_sma3nz_amean,1.450301e+03
F1bandwidth_sma3nz_stddevNorm,9.591246e-02
F1amplitudeLogRelF0_sma3nz_amean,5.652905e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.387983e+00
F2frequency_sma3nz_amean,1.409464e+03
F2frequency_sma3nz_stddevNorm,1.591094e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.319320e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.629470e+00
F3frequency_sma3nz_amean,2.408082e+03
F3frequency_sma3nz_stddevNorm,8.823529e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.289081e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.590331e-01
alphaRatioV_sma3nz_amean,-1.822575e+01
alphaRatioV_sma3nz_stddevNorm,-1.726573e-01
hammarbergIndexV_sma3nz_amean,3.255805e+01
hammarbergIndexV_sma3nz_stddevNorm,6.558847e-02
slopeV0-500_sma3nz_amean,3.016908e-02
slopeV0-500_sma3nz_stddevNorm,3.026389e-01
slopeV500-1500_sma3nz_amean,-2.435500e-02
slopeV500-1500_sma3nz_stddevNorm,-2.697318e-01
alphaRatioUV_sma3nz_amean,-1.285491e+01
hammarbergIndexUV_sma3nz_amean,2.904043e+01
slopeUV0-500_sma3nz_amean,2.874110e-02
slopeUV500-1500_sma3nz_amean,-6.720130e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
