name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.719140e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.842974e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.692389e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.703180e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.756246e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.385670e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.814215e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.003630e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.504473e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.762508e+00
loudness_sma3_amean,1.508934e+00
loudness_sma3_stddevNorm,4.772445e-01
loudness_sma3_percentile20.0,5.468892e-01
loudness_sma3_percentile50.0,1.807332e+00
loudness_sma3_percentile80.0,2.140770e+00
loudness_sma3_pctlrange0-2,1.593881e+00
loudness_sma3_meanRisingSlope,5.212913e+00
loudness_sma3_stddevRisingSlope,8.562895e+00
loudness_sma3_meanFallingSlope,1.138368e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.194513e-02
jitterLocal_sma3nz_stddevNorm,1.314740e+00
shimmerLocaldB_sma3nz_amean,1.175457e+00
shimmerLocaldB_sma3nz_stddevNorm,1.050233e+00
HNRdBACF_sma3nz_amean,3.182112e+00
HNRdBACF_sma3nz_stddevNorm,2.082302e-01
logRelF0-H1-H2_sma3nz_amean,1.205682e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.208009e-01
logRelF0-H1-A3_sma3nz_amean,2.196961e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.151900e-01
F1frequency_sma3nz_amean,4.789505e+02
F1frequency_sma3nz_stddevNorm,1.032781e-01
F1bandwidth_sma3nz_amean,1.503985e+03
F1bandwidth_sma3nz_stddevNorm,5.488346e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.183477e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.881661e+00
F2frequency_sma3nz_amean,1.510046e+03
F2frequency_sma3nz_stddevNorm,8.107187e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.920053e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.179249e+00
F3frequency_sma3nz_amean,2.230216e+03
F3frequency_sma3nz_stddevNorm,6.394885e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.966044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.169912e+00
alphaRatioV_sma3nz_amean,-1.866516e+01
alphaRatioV_sma3nz_stddevNorm,-1.118608e-01
hammarbergIndexV_sma3nz_amean,2.532425e+01
hammarbergIndexV_sma3nz_stddevNorm,9.485688e-02
slopeV0-500_sma3nz_amean,1.272535e-02
slopeV0-500_sma3nz_stddevNorm,5.102490e-01
slopeV500-1500_sma3nz_amean,-2.452445e-02
slopeV500-1500_sma3nz_stddevNorm,-1.892989e-01
alphaRatioUV_sma3nz_amean,-1.816829e+01
hammarbergIndexUV_sma3nz_amean,2.410626e+01
slopeUV0-500_sma3nz_amean,-2.716786e-03
slopeUV500-1500_sma3nz_amean,-2.488626e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,9.999999e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
