name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.971518e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.779712e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.931881e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.981804e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.989875e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.799389e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.189474e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.112418e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.923495e+00
loudness_sma3_amean,2.485314e+00
loudness_sma3_stddevNorm,7.742348e-02
loudness_sma3_percentile20.0,2.309584e+00
loudness_sma3_percentile50.0,2.477817e+00
loudness_sma3_percentile80.0,2.690984e+00
loudness_sma3_pctlrange0-2,3.814001e-01
loudness_sma3_meanRisingSlope,8.822611e+00
loudness_sma3_stddevRisingSlope,2.266046e+00
loudness_sma3_meanFallingSlope,5.705152e+00
loudness_sma3_stddevFallingSlope,3.216734e+00
jitterLocal_sma3nz_amean,8.199940e-03
jitterLocal_sma3nz_stddevNorm,7.512925e-01
shimmerLocaldB_sma3nz_amean,1.649424e-01
shimmerLocaldB_sma3nz_stddevNorm,1.512788e-01
HNRdBACF_sma3nz_amean,5.431770e+00
HNRdBACF_sma3nz_stddevNorm,4.509865e-02
logRelF0-H1-H2_sma3nz_amean,9.763502e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.748295e-01
logRelF0-H1-A3_sma3nz_amean,2.683273e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.724367e-02
F1frequency_sma3nz_amean,4.286412e+02
F1frequency_sma3nz_stddevNorm,1.233023e-01
F1bandwidth_sma3nz_amean,1.407542e+03
F1bandwidth_sma3nz_stddevNorm,4.740318e-02
F1amplitudeLogRelF0_sma3nz_amean,1.051144e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.966043e-01
F2frequency_sma3nz_amean,1.346753e+03
F2frequency_sma3nz_stddevNorm,8.423923e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.259210e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.518481e-01
F3frequency_sma3nz_amean,2.194213e+03
F3frequency_sma3nz_stddevNorm,4.464141e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.563106e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.750942e-01
alphaRatioV_sma3nz_amean,-1.979519e+01
alphaRatioV_sma3nz_stddevNorm,-3.526581e-02
hammarbergIndexV_sma3nz_amean,2.645625e+01
hammarbergIndexV_sma3nz_stddevNorm,4.982428e-02
slopeV0-500_sma3nz_amean,6.469503e-03
slopeV0-500_sma3nz_stddevNorm,1.030297e+00
slopeV500-1500_sma3nz_amean,-2.360809e-02
slopeV500-1500_sma3nz_stddevNorm,-1.112674e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.111111e+01
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
