name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.076381e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.519452e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.015358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.077132e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.092120e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.676277e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.050823e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.073361e-03
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.246194e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.545189e+00
loudness_sma3_amean,2.415174e+00
loudness_sma3_stddevNorm,4.562905e-01
loudness_sma3_percentile20.0,1.242430e+00
loudness_sma3_percentile50.0,2.914798e+00
loudness_sma3_percentile80.0,3.370483e+00
loudness_sma3_pctlrange0-2,2.128053e+00
loudness_sma3_meanRisingSlope,1.881919e+01
loudness_sma3_stddevRisingSlope,1.791300e+01
loudness_sma3_meanFallingSlope,1.437223e+01
loudness_sma3_stddevFallingSlope,4.482374e+00
jitterLocal_sma3nz_amean,1.398121e-02
jitterLocal_sma3nz_stddevNorm,8.097537e-01
shimmerLocaldB_sma3nz_amean,9.702450e-01
shimmerLocaldB_sma3nz_stddevNorm,1.810835e+00
HNRdBACF_sma3nz_amean,4.802540e+00
HNRdBACF_sma3nz_stddevNorm,2.617377e-01
logRelF0-H1-H2_sma3nz_amean,8.745783e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.519727e-01
logRelF0-H1-A3_sma3nz_amean,2.528181e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.573424e-01
F1frequency_sma3nz_amean,5.936378e+02
F1frequency_sma3nz_stddevNorm,1.213086e-01
F1bandwidth_sma3nz_amean,1.332922e+03
F1bandwidth_sma3nz_stddevNorm,8.702442e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.347547e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.728795e+00
F2frequency_sma3nz_amean,1.600787e+03
F2frequency_sma3nz_stddevNorm,4.982369e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.676221e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.259881e+00
F3frequency_sma3nz_amean,2.544941e+03
F3frequency_sma3nz_stddevNorm,4.746127e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.012374e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.168551e+00
alphaRatioV_sma3nz_amean,-1.673563e+01
alphaRatioV_sma3nz_stddevNorm,-7.478468e-02
hammarbergIndexV_sma3nz_amean,2.553511e+01
hammarbergIndexV_sma3nz_stddevNorm,1.230024e-01
slopeV0-500_sma3nz_amean,-1.716223e-03
slopeV0-500_sma3nz_stddevNorm,-6.634885e+00
slopeV500-1500_sma3nz_amean,-4.517836e-02
slopeV500-1500_sma3nz_stddevNorm,-2.405363e-01
alphaRatioUV_sma3nz_amean,-6.760008e+00
hammarbergIndexUV_sma3nz_amean,1.251947e+01
slopeUV0-500_sma3nz_amean,1.275786e-02
slopeUV500-1500_sma3nz_amean,-1.172701e-02
loudnessPeaksPerSec,8.108108e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,2.100000e-01
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
