name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.033802e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.838044e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.998550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.028473e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.075178e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.662792e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.477666e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.001868e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.450224e+00
loudness_sma3_amean,2.858691e+00
loudness_sma3_stddevNorm,2.072193e-01
loudness_sma3_percentile20.0,2.665435e+00
loudness_sma3_percentile50.0,2.955614e+00
loudness_sma3_percentile80.0,3.250143e+00
loudness_sma3_pctlrange0-2,5.847077e-01
loudness_sma3_meanRisingSlope,1.593516e+01
loudness_sma3_stddevRisingSlope,8.655753e+00
loudness_sma3_meanFallingSlope,6.396861e-01
loudness_sma3_stddevFallingSlope,9.876733e+00
jitterLocal_sma3nz_amean,1.376938e-02
jitterLocal_sma3nz_stddevNorm,5.381716e-01
shimmerLocaldB_sma3nz_amean,6.797818e-01
shimmerLocaldB_sma3nz_stddevNorm,7.941847e-01
HNRdBACF_sma3nz_amean,5.402326e+00
HNRdBACF_sma3nz_stddevNorm,9.683951e-02
logRelF0-H1-H2_sma3nz_amean,1.000320e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.236147e-01
logRelF0-H1-A3_sma3nz_amean,2.816256e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.904104e-02
F1frequency_sma3nz_amean,4.635778e+02
F1frequency_sma3nz_stddevNorm,8.283749e-02
F1bandwidth_sma3nz_amean,1.394476e+03
F1bandwidth_sma3nz_stddevNorm,3.366283e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.658851e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.020854e+00
F2frequency_sma3nz_amean,1.478993e+03
F2frequency_sma3nz_stddevNorm,4.983481e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.535825e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.687565e+00
F3frequency_sma3nz_amean,2.443368e+03
F3frequency_sma3nz_stddevNorm,5.767673e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.247055e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.341327e+00
alphaRatioV_sma3nz_amean,-1.729048e+01
alphaRatioV_sma3nz_stddevNorm,-5.285185e-02
hammarbergIndexV_sma3nz_amean,2.827339e+01
hammarbergIndexV_sma3nz_stddevNorm,5.701991e-02
slopeV0-500_sma3nz_amean,-1.246700e-03
slopeV0-500_sma3nz_stddevNorm,-5.224224e+00
slopeV500-1500_sma3nz_amean,-3.345450e-02
slopeV500-1500_sma3nz_stddevNorm,-1.018359e-01
alphaRatioUV_sma3nz_amean,-1.312005e+01
hammarbergIndexUV_sma3nz_amean,2.130824e+01
slopeUV0-500_sma3nz_amean,1.342513e-02
slopeUV500-1500_sma3nz_amean,-3.907555e-02
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
