name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.701752e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.517254e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.637042e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.724394e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.755362e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.183205e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.635995e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.406245e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.132952e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.319233e+00
loudness_sma3_amean,1.473736e+00
loudness_sma3_stddevNorm,2.167101e-01
loudness_sma3_percentile20.0,1.179952e+00
loudness_sma3_percentile50.0,1.586325e+00
loudness_sma3_percentile80.0,1.746757e+00
loudness_sma3_pctlrange0-2,5.668050e-01
loudness_sma3_meanRisingSlope,4.187558e+00
loudness_sma3_stddevRisingSlope,4.524096e+00
loudness_sma3_meanFallingSlope,7.759268e+00
loudness_sma3_stddevFallingSlope,4.601574e+00
jitterLocal_sma3nz_amean,1.433560e-02
jitterLocal_sma3nz_stddevNorm,4.890865e-01
shimmerLocaldB_sma3nz_amean,4.221460e-01
shimmerLocaldB_sma3nz_stddevNorm,8.585162e-01
HNRdBACF_sma3nz_amean,3.352629e+00
HNRdBACF_sma3nz_stddevNorm,2.734729e-01
logRelF0-H1-H2_sma3nz_amean,4.071078e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.630734e-01
logRelF0-H1-A3_sma3nz_amean,2.434513e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.693110e-02
F1frequency_sma3nz_amean,5.579603e+02
F1frequency_sma3nz_stddevNorm,1.261722e-01
F1bandwidth_sma3nz_amean,1.441377e+03
F1bandwidth_sma3nz_stddevNorm,3.810674e-01
F1amplitudeLogRelF0_sma3nz_amean,4.335632e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.172938e+00
F2frequency_sma3nz_amean,1.651501e+03
F2frequency_sma3nz_stddevNorm,7.658048e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.345925e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.802928e-01
F3frequency_sma3nz_amean,2.565234e+03
F3frequency_sma3nz_stddevNorm,3.113012e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.612910e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.462239e-01
alphaRatioV_sma3nz_amean,-2.179631e+01
alphaRatioV_sma3nz_stddevNorm,-5.039159e-02
hammarbergIndexV_sma3nz_amean,2.676815e+01
hammarbergIndexV_sma3nz_stddevNorm,6.378445e-02
slopeV0-500_sma3nz_amean,1.831095e-02
slopeV0-500_sma3nz_stddevNorm,2.967700e-01
slopeV500-1500_sma3nz_amean,-3.992303e-02
slopeV500-1500_sma3nz_stddevNorm,-1.582543e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.521739e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
