name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.229785e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.775331e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.213253e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.223723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.244436e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.118362e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.215987e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.667382e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.067514e+00
loudness_sma3_stddevNorm,8.489984e-02
loudness_sma3_percentile20.0,2.942696e+00
loudness_sma3_percentile50.0,3.108748e+00
loudness_sma3_percentile80.0,3.257225e+00
loudness_sma3_pctlrange0-2,3.145289e-01
loudness_sma3_meanRisingSlope,8.378879e+00
loudness_sma3_stddevRisingSlope,7.962919e+00
loudness_sma3_meanFallingSlope,5.502798e+00
loudness_sma3_stddevFallingSlope,3.298216e+00
jitterLocal_sma3nz_amean,3.335934e-02
jitterLocal_sma3nz_stddevNorm,2.973678e-01
shimmerLocaldB_sma3nz_amean,8.619449e-01
shimmerLocaldB_sma3nz_stddevNorm,1.523120e-01
HNRdBACF_sma3nz_amean,3.332925e+00
HNRdBACF_sma3nz_stddevNorm,5.871582e-01
logRelF0-H1-H2_sma3nz_amean,-1.102689e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.959812e-01
logRelF0-H1-A3_sma3nz_amean,3.050056e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.244803e-02
F1frequency_sma3nz_amean,5.001514e+02
F1frequency_sma3nz_stddevNorm,2.827099e-01
F1bandwidth_sma3nz_amean,1.781340e+03
F1bandwidth_sma3nz_stddevNorm,6.642289e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.637380e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.728512e-01
F2frequency_sma3nz_amean,1.403535e+03
F2frequency_sma3nz_stddevNorm,9.721971e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.668085e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.252821e-01
F3frequency_sma3nz_amean,2.439738e+03
F3frequency_sma3nz_stddevNorm,6.556497e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.688074e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.956701e-01
alphaRatioV_sma3nz_amean,-1.654031e+01
alphaRatioV_sma3nz_stddevNorm,-5.354244e-02
hammarbergIndexV_sma3nz_amean,2.958255e+01
hammarbergIndexV_sma3nz_stddevNorm,3.545376e-02
slopeV0-500_sma3nz_amean,-3.282596e-03
slopeV0-500_sma3nz_stddevNorm,-6.020555e-01
slopeV500-1500_sma3nz_amean,-2.434663e-02
slopeV500-1500_sma3nz_stddevNorm,-8.023798e-02
alphaRatioUV_sma3nz_amean,-1.269434e+01
hammarbergIndexUV_sma3nz_amean,2.578039e+01
slopeUV0-500_sma3nz_amean,-8.616252e-03
slopeUV500-1500_sma3nz_amean,-2.129326e-02
loudnessPeaksPerSec,5.681818e+00
VoicedSegmentsPerSec,1.219512e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
