name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.970370e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.992064e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.934747e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.958071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.010882e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.613525e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.639758e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.702128e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.574068e+00
loudness_sma3_stddevNorm,2.749051e-01
loudness_sma3_percentile20.0,2.132757e+00
loudness_sma3_percentile50.0,2.917050e+00
loudness_sma3_percentile80.0,3.054666e+00
loudness_sma3_pctlrange0-2,9.219089e-01
loudness_sma3_meanRisingSlope,-8.145008e+00
loudness_sma3_stddevRisingSlope,2.020313e+01
loudness_sma3_meanFallingSlope,8.711084e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.903745e-02
jitterLocal_sma3nz_stddevNorm,2.277081e-01
shimmerLocaldB_sma3nz_amean,2.234716e-01
shimmerLocaldB_sma3nz_stddevNorm,3.849791e-08
HNRdBACF_sma3nz_amean,4.850263e+00
HNRdBACF_sma3nz_stddevNorm,1.157346e-01
logRelF0-H1-H2_sma3nz_amean,4.914412e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.471318e-01
logRelF0-H1-A3_sma3nz_amean,2.363670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.248663e-02
F1frequency_sma3nz_amean,4.755349e+02
F1frequency_sma3nz_stddevNorm,1.247031e-01
F1bandwidth_sma3nz_amean,1.481029e+03
F1bandwidth_sma3nz_stddevNorm,5.301807e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.962977e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.443126e+00
F2frequency_sma3nz_amean,1.460439e+03
F2frequency_sma3nz_stddevNorm,5.740140e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.655767e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.680062e+00
F3frequency_sma3nz_amean,2.460162e+03
F3frequency_sma3nz_stddevNorm,2.721649e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.113390e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.441013e+00
alphaRatioV_sma3nz_amean,-1.779256e+01
alphaRatioV_sma3nz_stddevNorm,-4.712065e-02
hammarbergIndexV_sma3nz_amean,2.668423e+01
hammarbergIndexV_sma3nz_stddevNorm,7.551502e-02
slopeV0-500_sma3nz_amean,1.788343e-02
slopeV0-500_sma3nz_stddevNorm,6.038041e-01
slopeV500-1500_sma3nz_amean,-2.263906e-02
slopeV500-1500_sma3nz_stddevNorm,-2.523331e-01
alphaRatioUV_sma3nz_amean,-1.460906e+01
hammarbergIndexUV_sma3nz_amean,2.178897e+01
slopeUV0-500_sma3nz_amean,2.611825e-02
slopeUV500-1500_sma3nz_amean,-3.131944e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
