name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.988958e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.758097e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.970051e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.978469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.994254e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.420311e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.704048e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.451121e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.456992e+00
loudness_sma3_amean,2.236366e+00
loudness_sma3_stddevNorm,2.893336e-01
loudness_sma3_percentile20.0,1.554362e+00
loudness_sma3_percentile50.0,2.399612e+00
loudness_sma3_percentile80.0,2.922025e+00
loudness_sma3_pctlrange0-2,1.367663e+00
loudness_sma3_meanRisingSlope,3.228935e+00
loudness_sma3_stddevRisingSlope,4.792115e+00
loudness_sma3_meanFallingSlope,2.556443e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.781012e-02
jitterLocal_sma3nz_stddevNorm,7.959589e-01
shimmerLocaldB_sma3nz_amean,1.184059e+00
shimmerLocaldB_sma3nz_stddevNorm,3.893763e-01
HNRdBACF_sma3nz_amean,4.293153e+00
HNRdBACF_sma3nz_stddevNorm,3.155096e-01
logRelF0-H1-H2_sma3nz_amean,7.309902e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.087210e-01
logRelF0-H1-A3_sma3nz_amean,2.858685e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.454738e-01
F1frequency_sma3nz_amean,4.962228e+02
F1frequency_sma3nz_stddevNorm,1.647059e-01
F1bandwidth_sma3nz_amean,1.439595e+03
F1bandwidth_sma3nz_stddevNorm,8.161212e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.167975e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.085117e+00
F2frequency_sma3nz_amean,1.494261e+03
F2frequency_sma3nz_stddevNorm,5.337955e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.870733e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.568842e+00
F3frequency_sma3nz_amean,2.428940e+03
F3frequency_sma3nz_stddevNorm,5.724527e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.348074e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.359103e+00
alphaRatioV_sma3nz_amean,-1.956804e+01
alphaRatioV_sma3nz_stddevNorm,-1.065734e-01
hammarbergIndexV_sma3nz_amean,3.028537e+01
hammarbergIndexV_sma3nz_stddevNorm,1.009262e-01
slopeV0-500_sma3nz_amean,1.599321e-02
slopeV0-500_sma3nz_stddevNorm,1.208535e+00
slopeV500-1500_sma3nz_amean,-3.113002e-02
slopeV500-1500_sma3nz_stddevNorm,-1.705244e-01
alphaRatioUV_sma3nz_amean,-2.071190e+01
hammarbergIndexUV_sma3nz_amean,3.064235e+01
slopeUV0-500_sma3nz_amean,5.038271e-02
slopeUV500-1500_sma3nz_amean,-4.998790e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
