name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.932620e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.296996e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.909705e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.929440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.955647e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.594250e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.001167e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.647617e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.399253e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.612665e+00
loudness_sma3_amean,1.980490e+00
loudness_sma3_stddevNorm,3.088291e-01
loudness_sma3_percentile20.0,1.280532e+00
loudness_sma3_percentile50.0,2.221455e+00
loudness_sma3_percentile80.0,2.581885e+00
loudness_sma3_pctlrange0-2,1.301353e+00
loudness_sma3_meanRisingSlope,8.790564e+00
loudness_sma3_stddevRisingSlope,2.240248e+00
loudness_sma3_meanFallingSlope,1.072221e+01
loudness_sma3_stddevFallingSlope,4.638391e+00
jitterLocal_sma3nz_amean,1.207167e-02
jitterLocal_sma3nz_stddevNorm,1.748917e+00
shimmerLocaldB_sma3nz_amean,3.574035e-01
shimmerLocaldB_sma3nz_stddevNorm,2.293262e+00
HNRdBACF_sma3nz_amean,5.011109e+00
HNRdBACF_sma3nz_stddevNorm,1.900117e-01
logRelF0-H1-H2_sma3nz_amean,8.363536e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.872212e-01
logRelF0-H1-A3_sma3nz_amean,3.102235e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.307101e-01
F1frequency_sma3nz_amean,6.461682e+02
F1frequency_sma3nz_stddevNorm,1.621441e-01
F1bandwidth_sma3nz_amean,1.421988e+03
F1bandwidth_sma3nz_stddevNorm,8.845934e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.564125e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.271536e+01
F2frequency_sma3nz_amean,1.647072e+03
F2frequency_sma3nz_stddevNorm,6.057675e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.604551e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.966676e-01
F3frequency_sma3nz_amean,2.640748e+03
F3frequency_sma3nz_stddevNorm,5.914174e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.082269e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.760633e-01
alphaRatioV_sma3nz_amean,-2.039815e+01
alphaRatioV_sma3nz_stddevNorm,-2.363963e-01
hammarbergIndexV_sma3nz_amean,2.794517e+01
hammarbergIndexV_sma3nz_stddevNorm,2.640889e-01
slopeV0-500_sma3nz_amean,-4.230220e-04
slopeV0-500_sma3nz_stddevNorm,-2.432854e+01
slopeV500-1500_sma3nz_amean,-3.467940e-02
slopeV500-1500_sma3nz_stddevNorm,-2.308482e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,9.722222e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
