name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.862106e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.375757e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.842315e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.871864e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.881757e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.944244e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.267510e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.467363e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.701796e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.668895e+00
loudness_sma3_amean,1.391375e+00
loudness_sma3_stddevNorm,6.844563e-01
loudness_sma3_percentile20.0,6.722158e-01
loudness_sma3_percentile50.0,7.606886e-01
loudness_sma3_percentile80.0,2.666142e+00
loudness_sma3_pctlrange0-2,1.993926e+00
loudness_sma3_meanRisingSlope,2.145386e-02
loudness_sma3_stddevRisingSlope,9.108805e+00
loudness_sma3_meanFallingSlope,8.373602e+00
loudness_sma3_stddevFallingSlope,1.283494e+00
jitterLocal_sma3nz_amean,7.577292e-03
jitterLocal_sma3nz_stddevNorm,5.639208e-01
shimmerLocaldB_sma3nz_amean,2.261450e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.084266e+00
HNRdBACF_sma3nz_stddevNorm,2.480191e-01
logRelF0-H1-H2_sma3nz_amean,4.547698e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.983061e-01
logRelF0-H1-A3_sma3nz_amean,2.021103e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.346753e-01
F1frequency_sma3nz_amean,4.263051e+02
F1frequency_sma3nz_stddevNorm,2.034788e-01
F1bandwidth_sma3nz_amean,1.380179e+03
F1bandwidth_sma3nz_stddevNorm,6.869643e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.233826e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.242430e-01
F2frequency_sma3nz_amean,1.389231e+03
F2frequency_sma3nz_stddevNorm,8.689526e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.314749e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.915990e-01
F3frequency_sma3nz_amean,2.325171e+03
F3frequency_sma3nz_stddevNorm,4.280478e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.332345e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.649557e-01
alphaRatioV_sma3nz_amean,-1.888788e+01
alphaRatioV_sma3nz_stddevNorm,-7.920710e-02
hammarbergIndexV_sma3nz_amean,2.944306e+01
hammarbergIndexV_sma3nz_stddevNorm,4.992189e-02
slopeV0-500_sma3nz_amean,2.425037e-02
slopeV0-500_sma3nz_stddevNorm,3.065959e-01
slopeV500-1500_sma3nz_amean,-1.841573e-02
slopeV500-1500_sma3nz_stddevNorm,-6.662173e-01
alphaRatioUV_sma3nz_amean,-6.168872e+00
hammarbergIndexUV_sma3nz_amean,1.204514e+01
slopeUV0-500_sma3nz_amean,3.208837e-02
slopeUV500-1500_sma3nz_amean,-1.496622e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,1.298701e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
