name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.158956e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.401903e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.150994e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.160459e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.182595e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.160114e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.505373e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.816001e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.186025e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.387582e+00
loudness_sma3_amean,2.629546e+00
loudness_sma3_stddevNorm,2.520355e-01
loudness_sma3_percentile20.0,2.163938e+00
loudness_sma3_percentile50.0,2.447319e+00
loudness_sma3_percentile80.0,3.323613e+00
loudness_sma3_pctlrange0-2,1.159675e+00
loudness_sma3_meanRisingSlope,2.029515e+01
loudness_sma3_stddevRisingSlope,1.808946e+01
loudness_sma3_meanFallingSlope,5.191259e+00
loudness_sma3_stddevFallingSlope,7.381786e+00
jitterLocal_sma3nz_amean,9.063693e-03
jitterLocal_sma3nz_stddevNorm,1.097483e+00
shimmerLocaldB_sma3nz_amean,1.889899e-01
shimmerLocaldB_sma3nz_stddevNorm,7.862070e-01
HNRdBACF_sma3nz_amean,6.014286e+00
HNRdBACF_sma3nz_stddevNorm,1.185444e-01
logRelF0-H1-H2_sma3nz_amean,1.117141e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.872670e-01
logRelF0-H1-A3_sma3nz_amean,2.336556e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.595863e-01
F1frequency_sma3nz_amean,5.464271e+02
F1frequency_sma3nz_stddevNorm,1.586859e-01
F1bandwidth_sma3nz_amean,1.407908e+03
F1bandwidth_sma3nz_stddevNorm,7.314552e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.580242e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.820620e+00
F2frequency_sma3nz_amean,1.664831e+03
F2frequency_sma3nz_stddevNorm,7.526927e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.505851e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.531420e+00
F3frequency_sma3nz_amean,2.480845e+03
F3frequency_sma3nz_stddevNorm,5.600456e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.164655e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.728662e+00
alphaRatioV_sma3nz_amean,-1.853567e+01
alphaRatioV_sma3nz_stddevNorm,-1.459993e-01
hammarbergIndexV_sma3nz_amean,2.385917e+01
hammarbergIndexV_sma3nz_stddevNorm,1.687625e-01
slopeV0-500_sma3nz_amean,1.694325e-02
slopeV0-500_sma3nz_stddevNorm,8.592019e-01
slopeV500-1500_sma3nz_amean,-4.361115e-02
slopeV500-1500_sma3nz_stddevNorm,-1.309420e-01
alphaRatioUV_sma3nz_amean,-7.548826e+00
hammarbergIndexUV_sma3nz_amean,1.113920e+01
slopeUV0-500_sma3nz_amean,3.947774e-02
slopeUV500-1500_sma3nz_amean,-3.433485e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
