name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.464172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.897857e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.443261e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.458456e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.494941e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.168037e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.133251e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.748459e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.784902e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.278611e+00
loudness_sma3_stddevNorm,4.228838e-01
loudness_sma3_percentile20.0,1.567166e+00
loudness_sma3_percentile50.0,2.036446e+00
loudness_sma3_percentile80.0,3.410740e+00
loudness_sma3_pctlrange0-2,1.843574e+00
loudness_sma3_meanRisingSlope,9.363498e+00
loudness_sma3_stddevRisingSlope,1.177227e+01
loudness_sma3_meanFallingSlope,6.431921e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.618105e-03
jitterLocal_sma3nz_stddevNorm,1.192820e+00
shimmerLocaldB_sma3nz_amean,4.535875e-01
shimmerLocaldB_sma3nz_stddevNorm,2.392609e+00
HNRdBACF_sma3nz_amean,1.215207e+01
HNRdBACF_sma3nz_stddevNorm,2.133219e-01
logRelF0-H1-H2_sma3nz_amean,9.197963e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.657256e-01
logRelF0-H1-A3_sma3nz_amean,2.798830e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.981119e-01
F1frequency_sma3nz_amean,6.180895e+02
F1frequency_sma3nz_stddevNorm,3.029092e-01
F1bandwidth_sma3nz_amean,1.384834e+03
F1bandwidth_sma3nz_stddevNorm,6.428728e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.298834e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.900916e+00
F2frequency_sma3nz_amean,1.526305e+03
F2frequency_sma3nz_stddevNorm,8.424199e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.145792e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.331912e+00
F3frequency_sma3nz_amean,2.589434e+03
F3frequency_sma3nz_stddevNorm,4.211027e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.424174e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.795338e-01
alphaRatioV_sma3nz_amean,-1.530922e+01
alphaRatioV_sma3nz_stddevNorm,-4.390515e-01
hammarbergIndexV_sma3nz_amean,3.063190e+01
hammarbergIndexV_sma3nz_stddevNorm,2.199059e-01
slopeV0-500_sma3nz_amean,2.498214e-02
slopeV0-500_sma3nz_stddevNorm,5.502725e-01
slopeV500-1500_sma3nz_amean,-1.050196e-02
slopeV500-1500_sma3nz_stddevNorm,-9.464808e-01
alphaRatioUV_sma3nz_amean,-1.005944e+00
hammarbergIndexUV_sma3nz_amean,1.150623e+00
slopeUV0-500_sma3nz_amean,-1.600223e-02
slopeUV500-1500_sma3nz_amean,5.030491e-04
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
