name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.196915e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.303861e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.193113e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.195504e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.201469e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.355713e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.183604e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.009250e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.518038e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.313951e+00
loudness_sma3_amean,2.457118e+00
loudness_sma3_stddevNorm,3.396482e-01
loudness_sma3_percentile20.0,1.683938e+00
loudness_sma3_percentile50.0,2.435458e+00
loudness_sma3_percentile80.0,3.297452e+00
loudness_sma3_pctlrange0-2,1.613514e+00
loudness_sma3_meanRisingSlope,6.742381e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.357339e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.675748e-02
jitterLocal_sma3nz_stddevNorm,1.158724e+00
shimmerLocaldB_sma3nz_amean,1.119746e+00
shimmerLocaldB_sma3nz_stddevNorm,1.489371e+00
HNRdBACF_sma3nz_amean,9.746063e+00
HNRdBACF_sma3nz_stddevNorm,2.018645e-01
logRelF0-H1-H2_sma3nz_amean,1.123915e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.316202e-01
logRelF0-H1-A3_sma3nz_amean,2.815575e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.531263e-01
F1frequency_sma3nz_amean,4.231672e+02
F1frequency_sma3nz_stddevNorm,1.762947e-01
F1bandwidth_sma3nz_amean,1.595601e+03
F1bandwidth_sma3nz_stddevNorm,9.605411e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.231189e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.121159e+00
F2frequency_sma3nz_amean,1.294255e+03
F2frequency_sma3nz_stddevNorm,6.329963e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.000875e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.189066e+00
F3frequency_sma3nz_amean,2.388260e+03
F3frequency_sma3nz_stddevNorm,4.286085e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.463557e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.303383e-01
alphaRatioV_sma3nz_amean,-1.100103e+01
alphaRatioV_sma3nz_stddevNorm,-6.217862e-01
hammarbergIndexV_sma3nz_amean,2.640663e+01
hammarbergIndexV_sma3nz_stddevNorm,1.981048e-01
slopeV0-500_sma3nz_amean,1.931807e-02
slopeV0-500_sma3nz_stddevNorm,7.848381e-01
slopeV500-1500_sma3nz_amean,-3.188998e-02
slopeV500-1500_sma3nz_stddevNorm,-2.546899e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
