name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.403886e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.913482e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.146077e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.170217e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.711263e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.651861e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.238208e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.130646e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.078003e+00
loudness_sma3_stddevNorm,1.604174e-01
loudness_sma3_percentile20.0,3.630913e+00
loudness_sma3_percentile50.0,4.141920e+00
loudness_sma3_percentile80.0,4.642377e+00
loudness_sma3_pctlrange0-2,1.011464e+00
loudness_sma3_meanRisingSlope,1.739910e+01
loudness_sma3_stddevRisingSlope,5.321580e+00
loudness_sma3_meanFallingSlope,-2.537591e+00
loudness_sma3_stddevFallingSlope,9.058524e+00
jitterLocal_sma3nz_amean,7.632615e-02
jitterLocal_sma3nz_stddevNorm,2.345984e+00
shimmerLocaldB_sma3nz_amean,2.920231e-01
shimmerLocaldB_sma3nz_stddevNorm,8.151230e-01
HNRdBACF_sma3nz_amean,1.822419e+00
HNRdBACF_sma3nz_stddevNorm,2.810419e+00
logRelF0-H1-H2_sma3nz_amean,2.974835e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.491866e+00
logRelF0-H1-A3_sma3nz_amean,8.184354e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.741163e-01
F1frequency_sma3nz_amean,4.572565e+02
F1frequency_sma3nz_stddevNorm,6.389703e-02
F1bandwidth_sma3nz_amean,1.249592e+03
F1bandwidth_sma3nz_stddevNorm,1.059018e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.805769e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.619288e+00
F2frequency_sma3nz_amean,1.408846e+03
F2frequency_sma3nz_stddevNorm,4.361679e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.070807e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.015299e+00
F3frequency_sma3nz_amean,2.403580e+03
F3frequency_sma3nz_stddevNorm,5.659106e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.187384e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.471013e+00
alphaRatioV_sma3nz_amean,-3.702781e+00
alphaRatioV_sma3nz_stddevNorm,-5.761709e-01
hammarbergIndexV_sma3nz_amean,1.813793e+01
hammarbergIndexV_sma3nz_stddevNorm,1.356007e-01
slopeV0-500_sma3nz_amean,-2.825586e-02
slopeV0-500_sma3nz_stddevNorm,-7.719730e-01
slopeV500-1500_sma3nz_amean,-1.818630e-02
slopeV500-1500_sma3nz_stddevNorm,-3.111954e-01
alphaRatioUV_sma3nz_amean,-4.893161e+00
hammarbergIndexUV_sma3nz_amean,2.396257e+01
slopeUV0-500_sma3nz_amean,-1.519488e-02
slopeUV500-1500_sma3nz_amean,-1.507917e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
