name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.089331e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.620315e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.024348e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.047252e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.178164e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.538158e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.980753e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.144600e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.182826e+00
loudness_sma3_amean,1.595047e+00
loudness_sma3_stddevNorm,4.585301e-01
loudness_sma3_percentile20.0,8.604919e-01
loudness_sma3_percentile50.0,1.512479e+00
loudness_sma3_percentile80.0,2.443540e+00
loudness_sma3_pctlrange0-2,1.583048e+00
loudness_sma3_meanRisingSlope,7.567657e+00
loudness_sma3_stddevRisingSlope,1.032485e+01
loudness_sma3_meanFallingSlope,8.920002e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.969932e-02
jitterLocal_sma3nz_stddevNorm,6.625541e-01
shimmerLocaldB_sma3nz_amean,9.802375e-01
shimmerLocaldB_sma3nz_stddevNorm,1.115020e+00
HNRdBACF_sma3nz_amean,3.161146e+00
HNRdBACF_sma3nz_stddevNorm,4.154681e-01
logRelF0-H1-H2_sma3nz_amean,6.914716e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.028337e+00
logRelF0-H1-A3_sma3nz_amean,2.035670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.764077e-01
F1frequency_sma3nz_amean,5.379257e+02
F1frequency_sma3nz_stddevNorm,2.639140e-01
F1bandwidth_sma3nz_amean,1.559300e+03
F1bandwidth_sma3nz_stddevNorm,8.618725e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.912697e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.069077e+00
F2frequency_sma3nz_amean,1.422419e+03
F2frequency_sma3nz_stddevNorm,1.066732e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.350939e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.759732e+00
F3frequency_sma3nz_amean,2.437019e+03
F3frequency_sma3nz_stddevNorm,8.411082e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.247894e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.313110e+00
alphaRatioV_sma3nz_amean,-8.807291e+00
alphaRatioV_sma3nz_stddevNorm,-5.140623e-01
hammarbergIndexV_sma3nz_amean,1.848559e+01
hammarbergIndexV_sma3nz_stddevNorm,2.498935e-01
slopeV0-500_sma3nz_amean,-1.166893e-02
slopeV0-500_sma3nz_stddevNorm,-9.503416e-01
slopeV500-1500_sma3nz_amean,-1.270578e-02
slopeV500-1500_sma3nz_stddevNorm,-1.207670e+00
alphaRatioUV_sma3nz_amean,-1.060101e+01
hammarbergIndexUV_sma3nz_amean,1.811489e+01
slopeUV0-500_sma3nz_amean,-1.717049e-02
slopeUV500-1500_sma3nz_amean,-2.549079e-03
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
