name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.220157e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.432216e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.175745e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.207677e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.248426e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.268028e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.126932e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.047618e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.395775e+00
loudness_sma3_stddevNorm,4.951818e-01
loudness_sma3_percentile20.0,9.552093e-01
loudness_sma3_percentile50.0,3.040773e+00
loudness_sma3_percentile80.0,3.551031e+00
loudness_sma3_pctlrange0-2,2.595821e+00
loudness_sma3_meanRisingSlope,7.878640e+00
loudness_sma3_stddevRisingSlope,1.761987e+01
loudness_sma3_meanFallingSlope,4.664470e+00
loudness_sma3_stddevFallingSlope,1.959480e+00
jitterLocal_sma3nz_amean,2.144914e-02
jitterLocal_sma3nz_stddevNorm,9.253330e-01
shimmerLocaldB_sma3nz_amean,9.665945e-01
shimmerLocaldB_sma3nz_stddevNorm,9.858637e-01
HNRdBACF_sma3nz_amean,4.459526e+00
HNRdBACF_sma3nz_stddevNorm,4.854662e-01
logRelF0-H1-H2_sma3nz_amean,7.898854e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.870258e-01
logRelF0-H1-A3_sma3nz_amean,1.848096e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.670979e-01
F1frequency_sma3nz_amean,5.180414e+02
F1frequency_sma3nz_stddevNorm,1.735874e-01
F1bandwidth_sma3nz_amean,1.500725e+03
F1bandwidth_sma3nz_stddevNorm,1.017043e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.953690e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.408587e+00
F2frequency_sma3nz_amean,1.519962e+03
F2frequency_sma3nz_stddevNorm,2.387230e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.462946e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.261867e+00
F3frequency_sma3nz_amean,2.530451e+03
F3frequency_sma3nz_stddevNorm,4.158004e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.333521e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.053602e+00
alphaRatioV_sma3nz_amean,-7.813484e+00
alphaRatioV_sma3nz_stddevNorm,-3.305426e-01
hammarbergIndexV_sma3nz_amean,2.130388e+01
hammarbergIndexV_sma3nz_stddevNorm,6.989225e-02
slopeV0-500_sma3nz_amean,6.305426e-03
slopeV0-500_sma3nz_stddevNorm,1.624129e+00
slopeV500-1500_sma3nz_amean,-3.007789e-02
slopeV500-1500_sma3nz_stddevNorm,-2.630915e-01
alphaRatioUV_sma3nz_amean,-5.853457e-01
hammarbergIndexUV_sma3nz_amean,1.038290e+01
slopeUV0-500_sma3nz_amean,1.071256e-02
slopeUV500-1500_sma3nz_amean,1.122445e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
