name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.278472e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.027970e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.254239e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.319525e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.364143e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.099041e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.084802e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.169858e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.532861e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.503923e+00
loudness_sma3_amean,3.398773e+00
loudness_sma3_stddevNorm,5.154157e-01
loudness_sma3_percentile20.0,1.784619e+00
loudness_sma3_percentile50.0,2.731963e+00
loudness_sma3_percentile80.0,5.258718e+00
loudness_sma3_pctlrange0-2,3.474100e+00
loudness_sma3_meanRisingSlope,8.154764e+00
loudness_sma3_stddevRisingSlope,1.270269e+01
loudness_sma3_meanFallingSlope,1.142643e+01
loudness_sma3_stddevFallingSlope,5.464518e+00
jitterLocal_sma3nz_amean,8.227902e-03
jitterLocal_sma3nz_stddevNorm,1.056440e+00
shimmerLocaldB_sma3nz_amean,5.312450e-01
shimmerLocaldB_sma3nz_stddevNorm,8.148254e-01
HNRdBACF_sma3nz_amean,3.462234e+00
HNRdBACF_sma3nz_stddevNorm,4.244283e-01
logRelF0-H1-H2_sma3nz_amean,1.121591e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.570212e-01
logRelF0-H1-A3_sma3nz_amean,4.039422e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.971224e+00
F1frequency_sma3nz_amean,5.249824e+02
F1frequency_sma3nz_stddevNorm,3.485667e-01
F1bandwidth_sma3nz_amean,1.446240e+03
F1bandwidth_sma3nz_stddevNorm,2.097137e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.590004e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.548406e+00
F2frequency_sma3nz_amean,1.532710e+03
F2frequency_sma3nz_stddevNorm,1.007717e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.919201e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.426761e+00
F3frequency_sma3nz_amean,2.522113e+03
F3frequency_sma3nz_stddevNorm,5.358280e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.661602e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.529656e+00
alphaRatioV_sma3nz_amean,-2.557244e+00
alphaRatioV_sma3nz_stddevNorm,-1.316007e+00
hammarbergIndexV_sma3nz_amean,6.319857e+00
hammarbergIndexV_sma3nz_stddevNorm,9.390875e-01
slopeV0-500_sma3nz_amean,-5.592424e-03
slopeV0-500_sma3nz_stddevNorm,-1.629838e+00
slopeV500-1500_sma3nz_amean,-2.374555e-02
slopeV500-1500_sma3nz_stddevNorm,-7.167577e-01
alphaRatioUV_sma3nz_amean,-1.218355e+00
hammarbergIndexUV_sma3nz_amean,1.420832e+01
slopeUV0-500_sma3nz_amean,-2.229917e-03
slopeUV500-1500_sma3nz_amean,-6.773339e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,1.709402e+00
MeanVoicedSegmentLengthSec,4.150000e-01
StddevVoicedSegmentLengthSec,3.150000e-01
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,4.000000e-02
class,?
