name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.266906e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.549113e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.249751e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.270711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.296235e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.648342e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.110687e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.713614e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.752608e+00
loudness_sma3_amean,3.090388e+00
loudness_sma3_stddevNorm,3.772338e-01
loudness_sma3_percentile20.0,1.852065e+00
loudness_sma3_percentile50.0,3.828783e+00
loudness_sma3_percentile80.0,4.036154e+00
loudness_sma3_pctlrange0-2,2.184089e+00
loudness_sma3_meanRisingSlope,8.729275e+00
loudness_sma3_stddevRisingSlope,1.150421e+01
loudness_sma3_meanFallingSlope,7.989347e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.453581e-03
jitterLocal_sma3nz_stddevNorm,8.450524e-01
shimmerLocaldB_sma3nz_amean,3.697643e-01
shimmerLocaldB_sma3nz_stddevNorm,1.344844e+00
HNRdBACF_sma3nz_amean,5.937497e+00
HNRdBACF_sma3nz_stddevNorm,2.088228e-01
logRelF0-H1-H2_sma3nz_amean,1.117311e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.356070e-01
logRelF0-H1-A3_sma3nz_amean,1.985056e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.384211e-01
F1frequency_sma3nz_amean,4.753362e+02
F1frequency_sma3nz_stddevNorm,1.260130e-01
F1bandwidth_sma3nz_amean,1.468631e+03
F1bandwidth_sma3nz_stddevNorm,9.971976e-02
F1amplitudeLogRelF0_sma3nz_amean,6.935281e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.097638e+00
F2frequency_sma3nz_amean,1.528974e+03
F2frequency_sma3nz_stddevNorm,6.988988e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.885913e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.175953e+00
F3frequency_sma3nz_amean,2.494460e+03
F3frequency_sma3nz_stddevNorm,6.958408e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.509221e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.427461e-01
alphaRatioV_sma3nz_amean,-1.234666e+01
alphaRatioV_sma3nz_stddevNorm,-2.837134e-01
hammarbergIndexV_sma3nz_amean,2.102958e+01
hammarbergIndexV_sma3nz_stddevNorm,1.626894e-01
slopeV0-500_sma3nz_amean,3.865989e-03
slopeV0-500_sma3nz_stddevNorm,1.460995e+00
slopeV500-1500_sma3nz_amean,-3.267050e-02
slopeV500-1500_sma3nz_stddevNorm,-4.634113e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
