name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.040842e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.432794e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.022400e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.041934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.058755e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.635445e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.516322e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.016261e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.628166e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.331260e+00
loudness_sma3_amean,2.406614e+00
loudness_sma3_stddevNorm,2.470277e-01
loudness_sma3_percentile20.0,2.037131e+00
loudness_sma3_percentile50.0,2.602114e+00
loudness_sma3_percentile80.0,2.829346e+00
loudness_sma3_pctlrange0-2,7.922146e-01
loudness_sma3_meanRisingSlope,1.108202e+01
loudness_sma3_stddevRisingSlope,5.154957e+00
loudness_sma3_meanFallingSlope,5.054442e+00
loudness_sma3_stddevFallingSlope,5.703240e+00
jitterLocal_sma3nz_amean,7.170962e-03
jitterLocal_sma3nz_stddevNorm,6.465382e-01
shimmerLocaldB_sma3nz_amean,4.436327e-01
shimmerLocaldB_sma3nz_stddevNorm,9.744577e-01
HNRdBACF_sma3nz_amean,4.449186e+00
HNRdBACF_sma3nz_stddevNorm,1.961093e-01
logRelF0-H1-H2_sma3nz_amean,6.013277e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.289738e+00
logRelF0-H1-A3_sma3nz_amean,1.073833e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.893061e-01
F1frequency_sma3nz_amean,5.174728e+02
F1frequency_sma3nz_stddevNorm,1.911730e-01
F1bandwidth_sma3nz_amean,1.509426e+03
F1bandwidth_sma3nz_stddevNorm,9.284049e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.228478e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.985614e+00
F2frequency_sma3nz_amean,1.535563e+03
F2frequency_sma3nz_stddevNorm,5.653471e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.864366e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.537386e+00
F3frequency_sma3nz_amean,2.416600e+03
F3frequency_sma3nz_stddevNorm,7.989009e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.403008e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.901332e+00
alphaRatioV_sma3nz_amean,-7.522609e+00
alphaRatioV_sma3nz_stddevNorm,-2.020127e-01
hammarbergIndexV_sma3nz_amean,1.738472e+01
hammarbergIndexV_sma3nz_stddevNorm,1.633631e-01
slopeV0-500_sma3nz_amean,2.261331e-02
slopeV0-500_sma3nz_stddevNorm,4.224490e-01
slopeV500-1500_sma3nz_amean,-3.431591e-02
slopeV500-1500_sma3nz_stddevNorm,-2.533000e-01
alphaRatioUV_sma3nz_amean,-8.139294e+00
hammarbergIndexUV_sma3nz_amean,1.946521e+01
slopeUV0-500_sma3nz_amean,1.454198e-03
slopeUV500-1500_sma3nz_amean,-2.670969e-02
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
