name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.377102e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.941694e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.359101e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.384810e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.395197e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.609505e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.193861e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.574278e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.288365e+00
loudness_sma3_stddevNorm,4.115576e-01
loudness_sma3_percentile20.0,1.263492e+00
loudness_sma3_percentile50.0,2.449846e+00
loudness_sma3_percentile80.0,3.243485e+00
loudness_sma3_pctlrange0-2,1.979993e+00
loudness_sma3_meanRisingSlope,1.360826e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.225762e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.706545e-02
jitterLocal_sma3nz_stddevNorm,3.799218e-01
shimmerLocaldB_sma3nz_amean,4.380687e-01
shimmerLocaldB_sma3nz_stddevNorm,5.449066e-01
HNRdBACF_sma3nz_amean,2.947895e+00
HNRdBACF_sma3nz_stddevNorm,1.647221e-01
logRelF0-H1-H2_sma3nz_amean,1.282168e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.313040e-02
logRelF0-H1-A3_sma3nz_amean,8.088897e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.374618e-01
F1frequency_sma3nz_amean,4.837107e+02
F1frequency_sma3nz_stddevNorm,8.952484e-02
F1bandwidth_sma3nz_amean,1.432791e+03
F1bandwidth_sma3nz_stddevNorm,1.118620e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.233380e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.655439e-01
F2frequency_sma3nz_amean,1.548693e+03
F2frequency_sma3nz_stddevNorm,1.247214e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.251304e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.388291e-01
F3frequency_sma3nz_amean,2.572929e+03
F3frequency_sma3nz_stddevNorm,3.581797e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.263955e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.191259e-01
alphaRatioV_sma3nz_amean,-3.899935e+00
alphaRatioV_sma3nz_stddevNorm,-3.773618e-01
hammarbergIndexV_sma3nz_amean,8.739003e+00
hammarbergIndexV_sma3nz_stddevNorm,1.218180e-01
slopeV0-500_sma3nz_amean,1.643852e-02
slopeV0-500_sma3nz_stddevNorm,5.264437e-01
slopeV500-1500_sma3nz_amean,-2.399787e-02
slopeV500-1500_sma3nz_stddevNorm,-2.725842e-01
alphaRatioUV_sma3nz_amean,-5.648784e+00
hammarbergIndexUV_sma3nz_amean,1.100864e+01
slopeUV0-500_sma3nz_amean,1.258495e-02
slopeUV500-1500_sma3nz_amean,-1.550929e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
