name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.161017e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.235211e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.147230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.156060e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.173806e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.657528e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.214447e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.604321e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.080421e+00
loudness_sma3_amean,2.938454e+00
loudness_sma3_stddevNorm,3.926212e-01
loudness_sma3_percentile20.0,1.602209e+00
loudness_sma3_percentile50.0,3.284069e+00
loudness_sma3_percentile80.0,3.952835e+00
loudness_sma3_pctlrange0-2,2.350626e+00
loudness_sma3_meanRisingSlope,9.523290e+00
loudness_sma3_stddevRisingSlope,2.452879e+01
loudness_sma3_meanFallingSlope,8.478197e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.532543e-03
jitterLocal_sma3nz_stddevNorm,1.759737e-01
shimmerLocaldB_sma3nz_amean,5.103322e-01
shimmerLocaldB_sma3nz_stddevNorm,1.137213e-01
HNRdBACF_sma3nz_amean,7.576498e-01
HNRdBACF_sma3nz_stddevNorm,2.891265e+00
logRelF0-H1-H2_sma3nz_amean,7.450136e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.272039e-01
logRelF0-H1-A3_sma3nz_amean,1.620939e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.474086e-01
F1frequency_sma3nz_amean,4.373542e+02
F1frequency_sma3nz_stddevNorm,3.533259e-02
F1bandwidth_sma3nz_amean,1.341570e+03
F1bandwidth_sma3nz_stddevNorm,7.374550e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.752896e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.329141e+00
F2frequency_sma3nz_amean,1.368306e+03
F2frequency_sma3nz_stddevNorm,3.517438e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.533530e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.397080e+00
F3frequency_sma3nz_amean,2.385018e+03
F3frequency_sma3nz_stddevNorm,5.156206e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.598360e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.105586e+00
alphaRatioV_sma3nz_amean,-4.864704e+00
alphaRatioV_sma3nz_stddevNorm,-3.591430e-01
hammarbergIndexV_sma3nz_amean,1.918881e+01
hammarbergIndexV_sma3nz_stddevNorm,9.280423e-02
slopeV0-500_sma3nz_amean,-2.180265e-02
slopeV0-500_sma3nz_stddevNorm,-3.575226e-01
slopeV500-1500_sma3nz_amean,-1.881761e-02
slopeV500-1500_sma3nz_stddevNorm,-2.816116e-01
alphaRatioUV_sma3nz_amean,-3.484851e+00
hammarbergIndexUV_sma3nz_amean,1.602269e+01
slopeUV0-500_sma3nz_amean,-6.587164e-03
slopeUV500-1500_sma3nz_amean,-5.222528e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
