name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.004865e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.036349e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.992646e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.006945e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.019223e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.657757e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.993438e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.351710e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.711340e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.678379e+00
loudness_sma3_amean,1.723495e+00
loudness_sma3_stddevNorm,5.074219e-01
loudness_sma3_percentile20.0,9.622575e-01
loudness_sma3_percentile50.0,1.407736e+00
loudness_sma3_percentile80.0,2.713641e+00
loudness_sma3_pctlrange0-2,1.751383e+00
loudness_sma3_meanRisingSlope,1.311911e+01
loudness_sma3_stddevRisingSlope,4.190814e+00
loudness_sma3_meanFallingSlope,1.338116e+01
loudness_sma3_stddevFallingSlope,4.854328e+00
jitterLocal_sma3nz_amean,1.371521e-02
jitterLocal_sma3nz_stddevNorm,5.307426e-01
shimmerLocaldB_sma3nz_amean,4.632545e-01
shimmerLocaldB_sma3nz_stddevNorm,6.677442e-01
HNRdBACF_sma3nz_amean,4.475292e+00
HNRdBACF_sma3nz_stddevNorm,1.601850e-01
logRelF0-H1-H2_sma3nz_amean,2.697221e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.058314e+00
logRelF0-H1-A3_sma3nz_amean,2.098359e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.978792e-01
F1frequency_sma3nz_amean,4.992941e+02
F1frequency_sma3nz_stddevNorm,2.910330e-01
F1bandwidth_sma3nz_amean,1.639350e+03
F1bandwidth_sma3nz_stddevNorm,1.449146e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.515942e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.376203e+00
F2frequency_sma3nz_amean,1.417772e+03
F2frequency_sma3nz_stddevNorm,8.985975e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.320406e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.152764e+00
F3frequency_sma3nz_amean,2.419535e+03
F3frequency_sma3nz_stddevNorm,8.490597e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.780866e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.046498e+00
alphaRatioV_sma3nz_amean,-1.215384e+01
alphaRatioV_sma3nz_stddevNorm,-3.756990e-01
hammarbergIndexV_sma3nz_amean,2.060884e+01
hammarbergIndexV_sma3nz_stddevNorm,2.978514e-01
slopeV0-500_sma3nz_amean,-1.025663e-02
slopeV0-500_sma3nz_stddevNorm,-1.434427e+00
slopeV500-1500_sma3nz_amean,-1.530804e-02
slopeV500-1500_sma3nz_stddevNorm,-1.156470e+00
alphaRatioUV_sma3nz_amean,-7.415578e+00
hammarbergIndexUV_sma3nz_amean,1.624404e+01
slopeUV0-500_sma3nz_amean,-6.552770e-03
slopeUV500-1500_sma3nz_amean,-6.890021e-03
loudnessPeaksPerSec,4.411765e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
