name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.217363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.231495e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.192057e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.217425e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.246562e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.450554e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.556979e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.506704e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.587031e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.907896e+00
loudness_sma3_amean,3.671025e+00
loudness_sma3_stddevNorm,3.114061e-01
loudness_sma3_percentile20.0,2.180995e+00
loudness_sma3_percentile50.0,4.337085e+00
loudness_sma3_percentile80.0,4.609134e+00
loudness_sma3_pctlrange0-2,2.428138e+00
loudness_sma3_meanRisingSlope,4.373231e+00
loudness_sma3_stddevRisingSlope,3.842138e+00
loudness_sma3_meanFallingSlope,6.960493e+00
loudness_sma3_stddevFallingSlope,1.555216e+00
jitterLocal_sma3nz_amean,9.484738e-03
jitterLocal_sma3nz_stddevNorm,1.407060e+00
shimmerLocaldB_sma3nz_amean,3.449187e-01
shimmerLocaldB_sma3nz_stddevNorm,8.689093e-01
HNRdBACF_sma3nz_amean,6.005348e+00
HNRdBACF_sma3nz_stddevNorm,1.379434e-01
logRelF0-H1-H2_sma3nz_amean,4.120850e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.071412e-01
logRelF0-H1-A3_sma3nz_amean,1.357234e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.237855e-01
F1frequency_sma3nz_amean,4.931813e+02
F1frequency_sma3nz_stddevNorm,2.381336e-01
F1bandwidth_sma3nz_amean,1.381459e+03
F1bandwidth_sma3nz_stddevNorm,6.307662e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.294044e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.869115e+00
F2frequency_sma3nz_amean,1.508042e+03
F2frequency_sma3nz_stddevNorm,8.952570e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.542118e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.898161e+00
F3frequency_sma3nz_amean,2.555843e+03
F3frequency_sma3nz_stddevNorm,4.496826e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.939941e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.244890e+00
alphaRatioV_sma3nz_amean,-9.977984e+00
alphaRatioV_sma3nz_stddevNorm,-3.179810e-01
hammarbergIndexV_sma3nz_amean,1.507703e+01
hammarbergIndexV_sma3nz_stddevNorm,2.572621e-01
slopeV0-500_sma3nz_amean,-2.920108e-03
slopeV0-500_sma3nz_stddevNorm,-2.773054e+00
slopeV500-1500_sma3nz_amean,-2.966223e-02
slopeV500-1500_sma3nz_stddevNorm,-6.346644e-01
alphaRatioUV_sma3nz_amean,-8.195472e+00
hammarbergIndexUV_sma3nz_amean,1.125805e+01
slopeUV0-500_sma3nz_amean,-3.185315e-03
slopeUV500-1500_sma3nz_amean,-2.978959e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,1.190476e+00
MeanVoicedSegmentLengthSec,7.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
