name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.308285e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.828514e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.241939e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.298585e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.376287e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.343481e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.744890e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.495618e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.026090e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.000718e+00
loudness_sma3_amean,1.942828e+00
loudness_sma3_stddevNorm,3.720232e-01
loudness_sma3_percentile20.0,1.677854e+00
loudness_sma3_percentile50.0,2.040367e+00
loudness_sma3_percentile80.0,2.167928e+00
loudness_sma3_pctlrange0-2,4.900746e-01
loudness_sma3_meanRisingSlope,3.334239e+01
loudness_sma3_stddevRisingSlope,4.023337e+01
loudness_sma3_meanFallingSlope,-1.639987e+01
loudness_sma3_stddevFallingSlope,1.601372e+01
jitterLocal_sma3nz_amean,1.415469e-02
jitterLocal_sma3nz_stddevNorm,9.696495e-01
shimmerLocaldB_sma3nz_amean,4.172106e-01
shimmerLocaldB_sma3nz_stddevNorm,6.345093e-01
HNRdBACF_sma3nz_amean,5.871699e+00
HNRdBACF_sma3nz_stddevNorm,1.397523e-01
logRelF0-H1-H2_sma3nz_amean,6.604560e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.357105e-01
logRelF0-H1-A3_sma3nz_amean,1.492166e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.437416e-01
F1frequency_sma3nz_amean,5.717883e+02
F1frequency_sma3nz_stddevNorm,1.428519e-01
F1bandwidth_sma3nz_amean,1.532870e+03
F1bandwidth_sma3nz_stddevNorm,6.795947e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.763229e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.862089e+00
F2frequency_sma3nz_amean,1.560389e+03
F2frequency_sma3nz_stddevNorm,2.797059e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.045601e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.698612e+00
F3frequency_sma3nz_amean,2.601310e+03
F3frequency_sma3nz_stddevNorm,4.450801e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.400829e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.526016e+00
alphaRatioV_sma3nz_amean,-9.300991e+00
alphaRatioV_sma3nz_stddevNorm,-1.692313e-01
hammarbergIndexV_sma3nz_amean,1.364285e+01
hammarbergIndexV_sma3nz_stddevNorm,2.601548e-01
slopeV0-500_sma3nz_amean,6.044603e-03
slopeV0-500_sma3nz_stddevNorm,1.741147e+00
slopeV500-1500_sma3nz_amean,-2.573209e-02
slopeV500-1500_sma3nz_stddevNorm,-2.792998e-01
alphaRatioUV_sma3nz_amean,-3.100613e+00
hammarbergIndexUV_sma3nz_amean,7.768772e+00
slopeUV0-500_sma3nz_amean,-2.749726e-04
slopeUV500-1500_sma3nz_amean,-2.874769e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,8.064516e-01
MeanVoicedSegmentLengthSec,1.030000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
