name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.149107e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.520728e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.122999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.152083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.178018e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.501900e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.338525e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.697421e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.305663e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.905612e+00
loudness_sma3_amean,1.658347e+00
loudness_sma3_stddevNorm,7.280779e-01
loudness_sma3_percentile20.0,4.828412e-01
loudness_sma3_percentile50.0,1.570381e+00
loudness_sma3_percentile80.0,2.351070e+00
loudness_sma3_pctlrange0-2,1.868229e+00
loudness_sma3_meanRisingSlope,1.404716e+01
loudness_sma3_stddevRisingSlope,7.256332e+00
loudness_sma3_meanFallingSlope,1.747703e+01
loudness_sma3_stddevFallingSlope,4.088565e+01
jitterLocal_sma3nz_amean,1.129365e-02
jitterLocal_sma3nz_stddevNorm,1.080289e+00
shimmerLocaldB_sma3nz_amean,3.635119e-01
shimmerLocaldB_sma3nz_stddevNorm,7.843281e-01
HNRdBACF_sma3nz_amean,4.971082e+00
HNRdBACF_sma3nz_stddevNorm,3.360473e-01
logRelF0-H1-H2_sma3nz_amean,7.840277e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.372883e-01
logRelF0-H1-A3_sma3nz_amean,1.846968e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.925475e-01
F1frequency_sma3nz_amean,8.153288e+02
F1frequency_sma3nz_stddevNorm,3.611245e-01
F1bandwidth_sma3nz_amean,1.338779e+03
F1bandwidth_sma3nz_stddevNorm,2.247961e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.005942e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.531407e-01
F2frequency_sma3nz_amean,1.738010e+03
F2frequency_sma3nz_stddevNorm,1.526596e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.035419e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.995335e-01
F3frequency_sma3nz_amean,2.593965e+03
F3frequency_sma3nz_stddevNorm,8.573082e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.044382e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.834895e-01
alphaRatioV_sma3nz_amean,-9.376791e+00
alphaRatioV_sma3nz_stddevNorm,-4.241480e-01
hammarbergIndexV_sma3nz_amean,1.584129e+01
hammarbergIndexV_sma3nz_stddevNorm,3.991299e-01
slopeV0-500_sma3nz_amean,-1.275239e-02
slopeV0-500_sma3nz_stddevNorm,-9.289072e-01
slopeV500-1500_sma3nz_amean,-2.895734e-03
slopeV500-1500_sma3nz_stddevNorm,-6.786330e+00
alphaRatioUV_sma3nz_amean,4.579600e+00
hammarbergIndexUV_sma3nz_amean,1.603484e+00
slopeUV0-500_sma3nz_amean,-8.397672e-03
slopeUV500-1500_sma3nz_amean,1.096768e-02
loudnessPeaksPerSec,2.369668e+00
VoicedSegmentsPerSec,4.854369e-01
MeanVoicedSegmentLengthSec,1.060000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.850000e-01
StddevUnvoicedSegmentLength,2.250000e-01
class,?
