name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.117921e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.634729e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.072380e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.117054e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.157290e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.490982e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.530384e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.594282e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.492149e+00
loudness_sma3_stddevNorm,4.026750e-01
loudness_sma3_percentile20.0,1.356013e+00
loudness_sma3_percentile50.0,2.960951e+00
loudness_sma3_percentile80.0,3.169259e+00
loudness_sma3_pctlrange0-2,1.813247e+00
loudness_sma3_meanRisingSlope,2.939939e+00
loudness_sma3_stddevRisingSlope,6.874093e+00
loudness_sma3_meanFallingSlope,1.522815e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.217969e-02
jitterLocal_sma3nz_stddevNorm,1.112570e+00
shimmerLocaldB_sma3nz_amean,9.501243e-01
shimmerLocaldB_sma3nz_stddevNorm,1.019238e+00
HNRdBACF_sma3nz_amean,4.194745e+00
HNRdBACF_sma3nz_stddevNorm,3.149333e-01
logRelF0-H1-H2_sma3nz_amean,-1.070351e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.518741e+00
logRelF0-H1-A3_sma3nz_amean,7.994849e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.304089e-01
F1frequency_sma3nz_amean,4.771706e+02
F1frequency_sma3nz_stddevNorm,2.028238e-01
F1bandwidth_sma3nz_amean,1.672993e+03
F1bandwidth_sma3nz_stddevNorm,1.573950e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.386216e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.473443e+00
F2frequency_sma3nz_amean,1.469490e+03
F2frequency_sma3nz_stddevNorm,6.906942e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.143330e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.988720e+00
F3frequency_sma3nz_amean,2.402970e+03
F3frequency_sma3nz_stddevNorm,7.046106e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.371570e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.527032e+00
alphaRatioV_sma3nz_amean,-5.955893e+00
alphaRatioV_sma3nz_stddevNorm,-6.762696e-01
hammarbergIndexV_sma3nz_amean,1.363588e+01
hammarbergIndexV_sma3nz_stddevNorm,3.235159e-01
slopeV0-500_sma3nz_amean,1.593651e-02
slopeV0-500_sma3nz_stddevNorm,9.279875e-01
slopeV500-1500_sma3nz_amean,-1.789565e-02
slopeV500-1500_sma3nz_stddevNorm,-9.619443e-01
alphaRatioUV_sma3nz_amean,-1.365984e+01
hammarbergIndexUV_sma3nz_amean,2.171602e+01
slopeUV0-500_sma3nz_amean,-2.674262e-02
slopeUV500-1500_sma3nz_amean,5.822942e-04
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
