name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.210563e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.398058e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.195714e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.207201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.223499e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.778511e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.488127e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.713534e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.361882e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.831667e+00
loudness_sma3_amean,4.267475e+00
loudness_sma3_stddevNorm,3.083007e-01
loudness_sma3_percentile20.0,3.757925e+00
loudness_sma3_percentile50.0,4.813217e+00
loudness_sma3_percentile80.0,5.168368e+00
loudness_sma3_pctlrange0-2,1.410444e+00
loudness_sma3_meanRisingSlope,1.632776e+01
loudness_sma3_stddevRisingSlope,7.860549e+00
loudness_sma3_meanFallingSlope,2.387317e+00
loudness_sma3_stddevFallingSlope,4.957436e+00
jitterLocal_sma3nz_amean,1.364722e-02
jitterLocal_sma3nz_stddevNorm,5.306887e-01
shimmerLocaldB_sma3nz_amean,2.490576e-01
shimmerLocaldB_sma3nz_stddevNorm,3.236363e-01
HNRdBACF_sma3nz_amean,3.123600e+00
HNRdBACF_sma3nz_stddevNorm,2.508958e-01
logRelF0-H1-H2_sma3nz_amean,1.260995e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.117201e-01
logRelF0-H1-A3_sma3nz_amean,1.987272e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.358884e+00
F1frequency_sma3nz_amean,4.089144e+02
F1frequency_sma3nz_stddevNorm,1.039903e-01
F1bandwidth_sma3nz_amean,1.399812e+03
F1bandwidth_sma3nz_stddevNorm,1.169189e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.148493e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.295164e+00
F2frequency_sma3nz_amean,1.511989e+03
F2frequency_sma3nz_stddevNorm,1.344045e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.245126e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.218010e+00
F3frequency_sma3nz_amean,2.600158e+03
F3frequency_sma3nz_stddevNorm,1.593236e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.238130e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.227529e+00
alphaRatioV_sma3nz_amean,-1.815804e+00
alphaRatioV_sma3nz_stddevNorm,-8.725652e-01
hammarbergIndexV_sma3nz_amean,7.413852e+00
hammarbergIndexV_sma3nz_stddevNorm,2.408817e-01
slopeV0-500_sma3nz_amean,3.404007e-03
slopeV0-500_sma3nz_stddevNorm,2.527899e+00
slopeV500-1500_sma3nz_amean,-3.571371e-02
slopeV500-1500_sma3nz_stddevNorm,-7.502965e-02
alphaRatioUV_sma3nz_amean,4.144178e+00
hammarbergIndexUV_sma3nz_amean,8.321058e-01
slopeUV0-500_sma3nz_amean,1.755512e-02
slopeUV500-1500_sma3nz_amean,-1.872982e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
