name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.005987e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.781059e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.969125e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.003497e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.033556e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.443043e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.602074e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.536159e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.857214e+00
loudness_sma3_amean,1.739255e+00
loudness_sma3_stddevNorm,3.330470e-01
loudness_sma3_percentile20.0,1.137987e+00
loudness_sma3_percentile50.0,1.717043e+00
loudness_sma3_percentile80.0,2.361884e+00
loudness_sma3_pctlrange0-2,1.223897e+00
loudness_sma3_meanRisingSlope,1.736441e+00
loudness_sma3_stddevRisingSlope,4.351317e+00
loudness_sma3_meanFallingSlope,6.484485e+00
loudness_sma3_stddevFallingSlope,2.781446e+00
jitterLocal_sma3nz_amean,1.363731e-02
jitterLocal_sma3nz_stddevNorm,6.679795e-01
shimmerLocaldB_sma3nz_amean,6.309372e-01
shimmerLocaldB_sma3nz_stddevNorm,8.841763e-01
HNRdBACF_sma3nz_amean,3.979442e+00
HNRdBACF_sma3nz_stddevNorm,2.933016e-01
logRelF0-H1-H2_sma3nz_amean,1.356642e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.458039e-01
logRelF0-H1-A3_sma3nz_amean,1.878801e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.124382e-01
F1frequency_sma3nz_amean,5.450245e+02
F1frequency_sma3nz_stddevNorm,1.239918e-01
F1bandwidth_sma3nz_amean,1.470941e+03
F1bandwidth_sma3nz_stddevNorm,5.501930e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.214141e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.165428e+00
F2frequency_sma3nz_amean,1.497743e+03
F2frequency_sma3nz_stddevNorm,3.657771e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.804028e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.033405e+00
F3frequency_sma3nz_amean,2.497804e+03
F3frequency_sma3nz_stddevNorm,7.013626e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.291483e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.370999e-01
alphaRatioV_sma3nz_amean,-1.076387e+01
alphaRatioV_sma3nz_stddevNorm,-1.065656e-01
hammarbergIndexV_sma3nz_amean,1.861493e+01
hammarbergIndexV_sma3nz_stddevNorm,1.996955e-01
slopeV0-500_sma3nz_amean,5.173536e-03
slopeV0-500_sma3nz_stddevNorm,1.669039e+00
slopeV500-1500_sma3nz_amean,-2.483705e-02
slopeV500-1500_sma3nz_stddevNorm,-2.274197e-01
alphaRatioUV_sma3nz_amean,-1.068740e+01
hammarbergIndexUV_sma3nz_amean,1.936266e+01
slopeUV0-500_sma3nz_amean,-3.839817e-03
slopeUV500-1500_sma3nz_amean,-2.650765e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,5.500000e-02
class,?
