name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.231721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.650460e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.185075e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.232173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.294583e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.095076e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.160150e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.428550e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.786569e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.927171e+00
loudness_sma3_amean,3.298358e+00
loudness_sma3_stddevNorm,4.372393e-01
loudness_sma3_percentile20.0,1.880528e+00
loudness_sma3_percentile50.0,3.105847e+00
loudness_sma3_percentile80.0,4.893735e+00
loudness_sma3_pctlrange0-2,3.013207e+00
loudness_sma3_meanRisingSlope,1.119524e+01
loudness_sma3_stddevRisingSlope,8.996941e+00
loudness_sma3_meanFallingSlope,7.876812e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.289109e-02
jitterLocal_sma3nz_stddevNorm,9.182761e-01
shimmerLocaldB_sma3nz_amean,4.103732e-01
shimmerLocaldB_sma3nz_stddevNorm,1.054925e+00
HNRdBACF_sma3nz_amean,5.627177e+00
HNRdBACF_sma3nz_stddevNorm,2.251942e-01
logRelF0-H1-H2_sma3nz_amean,7.143339e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.778631e-01
logRelF0-H1-A3_sma3nz_amean,1.743865e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.890166e-01
F1frequency_sma3nz_amean,4.436206e+02
F1frequency_sma3nz_stddevNorm,1.876416e-01
F1bandwidth_sma3nz_amean,1.404833e+03
F1bandwidth_sma3nz_stddevNorm,1.025136e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.192051e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.051447e+00
F2frequency_sma3nz_amean,1.465801e+03
F2frequency_sma3nz_stddevNorm,9.433804e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.496200e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.777818e+00
F3frequency_sma3nz_amean,2.529547e+03
F3frequency_sma3nz_stddevNorm,4.603443e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.674415e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.668983e+00
alphaRatioV_sma3nz_amean,-1.317110e+01
alphaRatioV_sma3nz_stddevNorm,-3.005734e-01
hammarbergIndexV_sma3nz_amean,1.951383e+01
hammarbergIndexV_sma3nz_stddevNorm,2.197511e-01
slopeV0-500_sma3nz_amean,-1.684875e-03
slopeV0-500_sma3nz_stddevNorm,-6.138371e+00
slopeV500-1500_sma3nz_amean,-2.653953e-02
slopeV500-1500_sma3nz_stddevNorm,-5.368145e-01
alphaRatioUV_sma3nz_amean,-4.938814e+00
hammarbergIndexUV_sma3nz_amean,1.071192e+01
slopeUV0-500_sma3nz_amean,7.387552e-03
slopeUV500-1500_sma3nz_amean,-2.210463e-02
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
