name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.277086e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.042655e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.128029e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.221502e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.356005e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.279762e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.190241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.294294e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.811505e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.249403e+00
loudness_sma3_amean,1.266242e+00
loudness_sma3_stddevNorm,2.977055e-01
loudness_sma3_percentile20.0,8.760357e-01
loudness_sma3_percentile50.0,1.343917e+00
loudness_sma3_percentile80.0,1.621962e+00
loudness_sma3_pctlrange0-2,7.459266e-01
loudness_sma3_meanRisingSlope,1.092993e+01
loudness_sma3_stddevRisingSlope,3.092905e+00
loudness_sma3_meanFallingSlope,3.298977e+00
loudness_sma3_stddevFallingSlope,4.028571e+00
jitterLocal_sma3nz_amean,1.932770e-02
jitterLocal_sma3nz_stddevNorm,1.161514e+00
shimmerLocaldB_sma3nz_amean,1.418905e+00
shimmerLocaldB_sma3nz_stddevNorm,8.151957e-01
HNRdBACF_sma3nz_amean,4.253871e+00
HNRdBACF_sma3nz_stddevNorm,2.890970e-01
logRelF0-H1-H2_sma3nz_amean,-8.512385e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.384796e+00
logRelF0-H1-A3_sma3nz_amean,2.138404e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.041495e-01
F1frequency_sma3nz_amean,5.736538e+02
F1frequency_sma3nz_stddevNorm,2.048824e-01
F1bandwidth_sma3nz_amean,1.476792e+03
F1bandwidth_sma3nz_stddevNorm,1.088028e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.470438e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.196285e+00
F2frequency_sma3nz_amean,1.539642e+03
F2frequency_sma3nz_stddevNorm,7.446889e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.090365e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.045096e+00
F3frequency_sma3nz_amean,2.568879e+03
F3frequency_sma3nz_stddevNorm,3.826343e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.684972e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.129124e-01
alphaRatioV_sma3nz_amean,-1.324344e+01
alphaRatioV_sma3nz_stddevNorm,-2.469992e-01
hammarbergIndexV_sma3nz_amean,2.233278e+01
hammarbergIndexV_sma3nz_stddevNorm,1.686698e-01
slopeV0-500_sma3nz_amean,5.081852e-03
slopeV0-500_sma3nz_stddevNorm,1.923008e+00
slopeV500-1500_sma3nz_amean,-2.039363e-02
slopeV500-1500_sma3nz_stddevNorm,-6.007903e-01
alphaRatioUV_sma3nz_amean,-1.133011e+01
hammarbergIndexUV_sma3nz_amean,1.888277e+01
slopeUV0-500_sma3nz_amean,-2.814005e-03
slopeUV500-1500_sma3nz_amean,-1.290653e-02
loudnessPeaksPerSec,9.433963e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.033333e-01
StddevVoicedSegmentLengthSec,8.498365e-02
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
