name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.607870e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.142321e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.082643e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.146297e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.259193e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.176550e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.044154e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.307719e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.432837e+00
loudness_sma3_stddevNorm,4.189138e-01
loudness_sma3_percentile20.0,1.774626e+00
loudness_sma3_percentile50.0,4.057289e+00
loudness_sma3_percentile80.0,4.557924e+00
loudness_sma3_pctlrange0-2,2.783298e+00
loudness_sma3_meanRisingSlope,2.003195e+01
loudness_sma3_stddevRisingSlope,3.430271e+00
loudness_sma3_meanFallingSlope,1.345311e+01
loudness_sma3_stddevFallingSlope,2.160774e+00
jitterLocal_sma3nz_amean,5.451010e-02
jitterLocal_sma3nz_stddevNorm,1.755709e+00
shimmerLocaldB_sma3nz_amean,1.121218e+00
shimmerLocaldB_sma3nz_stddevNorm,4.994433e-01
HNRdBACF_sma3nz_amean,2.808969e+00
HNRdBACF_sma3nz_stddevNorm,6.424443e-01
logRelF0-H1-H2_sma3nz_amean,-1.738382e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.132816e+00
logRelF0-H1-A3_sma3nz_amean,5.157345e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.890725e-01
F1frequency_sma3nz_amean,5.012473e+02
F1frequency_sma3nz_stddevNorm,1.697577e-01
F1bandwidth_sma3nz_amean,1.537640e+03
F1bandwidth_sma3nz_stddevNorm,2.647761e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.642368e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.401838e+00
F2frequency_sma3nz_amean,1.557400e+03
F2frequency_sma3nz_stddevNorm,7.527354e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.091278e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.249095e+00
F3frequency_sma3nz_amean,2.476930e+03
F3frequency_sma3nz_stddevNorm,7.076152e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.102369e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.245704e+00
alphaRatioV_sma3nz_amean,-6.152957e+00
alphaRatioV_sma3nz_stddevNorm,-1.577644e-01
hammarbergIndexV_sma3nz_amean,1.122967e+01
hammarbergIndexV_sma3nz_stddevNorm,1.276442e-01
slopeV0-500_sma3nz_amean,-2.650107e-03
slopeV0-500_sma3nz_stddevNorm,-3.319908e+00
slopeV500-1500_sma3nz_amean,-3.871442e-02
slopeV500-1500_sma3nz_stddevNorm,-9.615923e-02
alphaRatioUV_sma3nz_amean,-3.492973e+00
hammarbergIndexUV_sma3nz_amean,9.235373e+00
slopeUV0-500_sma3nz_amean,2.576901e-02
slopeUV500-1500_sma3nz_amean,-2.924266e-02
loudnessPeaksPerSec,3.389831e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
