name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.128696e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.919520e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.089384e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.120741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.171674e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.229008e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.132397e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.275863e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.044584e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.781343e+00
loudness_sma3_amean,2.446877e+00
loudness_sma3_stddevNorm,6.542608e-01
loudness_sma3_percentile20.0,4.221062e-01
loudness_sma3_percentile50.0,2.323362e+00
loudness_sma3_percentile80.0,4.134461e+00
loudness_sma3_pctlrange0-2,3.712355e+00
loudness_sma3_meanRisingSlope,1.717768e+01
loudness_sma3_stddevRisingSlope,1.796959e+01
loudness_sma3_meanFallingSlope,7.228857e+00
loudness_sma3_stddevFallingSlope,3.351547e+00
jitterLocal_sma3nz_amean,1.297139e-02
jitterLocal_sma3nz_stddevNorm,8.490075e-01
shimmerLocaldB_sma3nz_amean,3.492067e-01
shimmerLocaldB_sma3nz_stddevNorm,7.545940e-01
HNRdBACF_sma3nz_amean,4.720655e+00
HNRdBACF_sma3nz_stddevNorm,1.990429e-01
logRelF0-H1-H2_sma3nz_amean,6.615297e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.020760e-01
logRelF0-H1-A3_sma3nz_amean,1.583997e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.693641e-01
F1frequency_sma3nz_amean,6.039294e+02
F1frequency_sma3nz_stddevNorm,2.901269e-01
F1bandwidth_sma3nz_amean,1.502468e+03
F1bandwidth_sma3nz_stddevNorm,8.217590e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.280821e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.154327e+00
F2frequency_sma3nz_amean,1.612880e+03
F2frequency_sma3nz_stddevNorm,9.242616e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.350655e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.125444e+00
F3frequency_sma3nz_amean,2.659571e+03
F3frequency_sma3nz_stddevNorm,4.991125e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.804105e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.025424e+00
alphaRatioV_sma3nz_amean,-6.388286e+00
alphaRatioV_sma3nz_stddevNorm,-6.157965e-01
hammarbergIndexV_sma3nz_amean,1.399575e+01
hammarbergIndexV_sma3nz_stddevNorm,3.395165e-01
slopeV0-500_sma3nz_amean,-1.311525e-02
slopeV0-500_sma3nz_stddevNorm,-4.986431e-01
slopeV500-1500_sma3nz_amean,-1.680833e-02
slopeV500-1500_sma3nz_stddevNorm,-1.121838e+00
alphaRatioUV_sma3nz_amean,-2.105026e+00
hammarbergIndexUV_sma3nz_amean,7.686980e+00
slopeUV0-500_sma3nz_amean,-3.799774e-03
slopeUV500-1500_sma3nz_amean,2.722879e-03
loudnessPeaksPerSec,2.352941e+00
VoicedSegmentsPerSec,1.250000e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,9.999999e-02
class,?
