name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.049413e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.416488e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.011765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.028954e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.108176e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.641113e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.617657e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.302896e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.704051e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.037514e+00
loudness_sma3_amean,2.314780e+00
loudness_sma3_stddevNorm,4.850883e-01
loudness_sma3_percentile20.0,1.027557e+00
loudness_sma3_percentile50.0,2.520382e+00
loudness_sma3_percentile80.0,3.432332e+00
loudness_sma3_pctlrange0-2,2.404775e+00
loudness_sma3_meanRisingSlope,1.113271e+01
loudness_sma3_stddevRisingSlope,4.135372e+00
loudness_sma3_meanFallingSlope,9.090636e+00
loudness_sma3_stddevFallingSlope,2.870732e+00
jitterLocal_sma3nz_amean,2.496940e-02
jitterLocal_sma3nz_stddevNorm,9.844687e-01
shimmerLocaldB_sma3nz_amean,1.016753e+00
shimmerLocaldB_sma3nz_stddevNorm,1.105371e+00
HNRdBACF_sma3nz_amean,2.174733e+00
HNRdBACF_sma3nz_stddevNorm,5.837918e-01
logRelF0-H1-H2_sma3nz_amean,-3.538836e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.357508e+00
logRelF0-H1-A3_sma3nz_amean,6.738717e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.123277e+00
F1frequency_sma3nz_amean,6.302737e+02
F1frequency_sma3nz_stddevNorm,2.764436e-01
F1bandwidth_sma3nz_amean,1.609408e+03
F1bandwidth_sma3nz_stddevNorm,1.266684e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.860030e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.653395e+00
F2frequency_sma3nz_amean,1.560058e+03
F2frequency_sma3nz_stddevNorm,8.968578e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.015864e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.590019e+00
F3frequency_sma3nz_amean,2.504003e+03
F3frequency_sma3nz_stddevNorm,6.624374e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.522052e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.397990e+00
alphaRatioV_sma3nz_amean,-5.138943e+00
alphaRatioV_sma3nz_stddevNorm,-8.339550e-01
hammarbergIndexV_sma3nz_amean,1.404149e+01
hammarbergIndexV_sma3nz_stddevNorm,3.414457e-01
slopeV0-500_sma3nz_amean,1.255141e-02
slopeV0-500_sma3nz_stddevNorm,1.081117e+00
slopeV500-1500_sma3nz_amean,-2.260582e-02
slopeV500-1500_sma3nz_stddevNorm,-7.731459e-01
alphaRatioUV_sma3nz_amean,-2.010077e+00
hammarbergIndexUV_sma3nz_amean,8.361833e+00
slopeUV0-500_sma3nz_amean,1.080174e-02
slopeUV500-1500_sma3nz_amean,5.007996e-03
loudnessPeaksPerSec,4.494382e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,1.600000e-01
MeanUnvoicedSegmentLength,5.666666e-02
StddevUnvoicedSegmentLength,4.496912e-02
class,?
