name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.364097e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.406824e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.313605e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.332043e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.360001e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.639549e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.417321e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.205873e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.270758e+01
loudness_sma3_amean,2.897065e+00
loudness_sma3_stddevNorm,5.263378e-01
loudness_sma3_percentile20.0,1.440638e+00
loudness_sma3_percentile50.0,2.231692e+00
loudness_sma3_percentile80.0,4.664612e+00
loudness_sma3_pctlrange0-2,3.223974e+00
loudness_sma3_meanRisingSlope,1.301420e+01
loudness_sma3_stddevRisingSlope,1.321912e+01
loudness_sma3_meanFallingSlope,1.679593e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.040322e-02
jitterLocal_sma3nz_stddevNorm,9.829558e-01
shimmerLocaldB_sma3nz_amean,4.156364e-01
shimmerLocaldB_sma3nz_stddevNorm,5.517977e-01
HNRdBACF_sma3nz_amean,4.166624e+00
HNRdBACF_sma3nz_stddevNorm,7.448581e-01
logRelF0-H1-H2_sma3nz_amean,5.922360e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.424748e+00
logRelF0-H1-A3_sma3nz_amean,1.865964e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.737941e-01
F1frequency_sma3nz_amean,4.202588e+02
F1frequency_sma3nz_stddevNorm,1.631163e-01
F1bandwidth_sma3nz_amean,1.339038e+03
F1bandwidth_sma3nz_stddevNorm,8.533453e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.205659e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.462265e+00
F2frequency_sma3nz_amean,1.397256e+03
F2frequency_sma3nz_stddevNorm,6.485694e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.231845e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.583493e+00
F3frequency_sma3nz_amean,2.358460e+03
F3frequency_sma3nz_stddevNorm,3.764799e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.758296e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.318355e+00
alphaRatioV_sma3nz_amean,-1.441756e+01
alphaRatioV_sma3nz_stddevNorm,-3.479674e-01
hammarbergIndexV_sma3nz_amean,2.192905e+01
hammarbergIndexV_sma3nz_stddevNorm,1.953514e-01
slopeV0-500_sma3nz_amean,-3.991360e-05
slopeV0-500_sma3nz_stddevNorm,-6.638745e+02
slopeV500-1500_sma3nz_amean,-2.406715e-02
slopeV500-1500_sma3nz_stddevNorm,-4.090762e-01
alphaRatioUV_sma3nz_amean,-1.238103e+01
hammarbergIndexUV_sma3nz_amean,1.961075e+01
slopeUV0-500_sma3nz_amean,4.448018e-02
slopeUV500-1500_sma3nz_amean,-3.020825e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,1.550000e-01
StddevVoicedSegmentLengthSec,1.350000e-01
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
