name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.335396e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.786070e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.289556e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.354446e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.369470e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.991467e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.033648e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.094724e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.635025e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.092077e+00
loudness_sma3_amean,2.435018e+00
loudness_sma3_stddevNorm,3.862806e-01
loudness_sma3_percentile20.0,1.623049e+00
loudness_sma3_percentile50.0,2.781008e+00
loudness_sma3_percentile80.0,3.321994e+00
loudness_sma3_pctlrange0-2,1.698945e+00
loudness_sma3_meanRisingSlope,1.279797e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.311496e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.588733e-02
jitterLocal_sma3nz_stddevNorm,7.611324e-01
shimmerLocaldB_sma3nz_amean,5.183341e-01
shimmerLocaldB_sma3nz_stddevNorm,8.105818e-01
HNRdBACF_sma3nz_amean,5.765854e+00
HNRdBACF_sma3nz_stddevNorm,2.253132e-01
logRelF0-H1-H2_sma3nz_amean,-2.832031e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.298541e+00
logRelF0-H1-A3_sma3nz_amean,1.515949e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.327646e-01
F1frequency_sma3nz_amean,4.063842e+02
F1frequency_sma3nz_stddevNorm,6.322313e-02
F1bandwidth_sma3nz_amean,1.323248e+03
F1bandwidth_sma3nz_stddevNorm,1.065509e-01
F1amplitudeLogRelF0_sma3nz_amean,1.342101e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.362402e+01
F2frequency_sma3nz_amean,1.342891e+03
F2frequency_sma3nz_stddevNorm,4.057557e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.160644e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.069764e-01
F3frequency_sma3nz_amean,2.297223e+03
F3frequency_sma3nz_stddevNorm,2.748886e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.808612e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.238725e-01
alphaRatioV_sma3nz_amean,-1.457529e+01
alphaRatioV_sma3nz_stddevNorm,-1.484171e-01
hammarbergIndexV_sma3nz_amean,2.325408e+01
hammarbergIndexV_sma3nz_stddevNorm,6.823117e-02
slopeV0-500_sma3nz_amean,9.626535e-03
slopeV0-500_sma3nz_stddevNorm,1.075917e+00
slopeV500-1500_sma3nz_amean,-2.830401e-02
slopeV500-1500_sma3nz_stddevNorm,-1.507857e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
