name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.294025e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.019645e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.283022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.293272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.315255e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.223286e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.696304e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.398380e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.737112e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.327591e+00
loudness_sma3_amean,2.238726e+00
loudness_sma3_stddevNorm,4.695549e-01
loudness_sma3_percentile20.0,1.155538e+00
loudness_sma3_percentile50.0,1.799918e+00
loudness_sma3_percentile80.0,3.428908e+00
loudness_sma3_pctlrange0-2,2.273370e+00
loudness_sma3_meanRisingSlope,1.071627e+01
loudness_sma3_stddevRisingSlope,1.241034e+00
loudness_sma3_meanFallingSlope,1.002260e+01
loudness_sma3_stddevFallingSlope,1.482878e+01
jitterLocal_sma3nz_amean,1.703309e-02
jitterLocal_sma3nz_stddevNorm,5.553195e-01
shimmerLocaldB_sma3nz_amean,1.204818e+00
shimmerLocaldB_sma3nz_stddevNorm,6.651245e-01
HNRdBACF_sma3nz_amean,5.538699e+00
HNRdBACF_sma3nz_stddevNorm,3.459725e-01
logRelF0-H1-H2_sma3nz_amean,-4.272093e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.159506e+00
logRelF0-H1-A3_sma3nz_amean,2.117420e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.511722e-01
F1frequency_sma3nz_amean,4.108148e+02
F1frequency_sma3nz_stddevNorm,1.738492e-01
F1bandwidth_sma3nz_amean,1.469929e+03
F1bandwidth_sma3nz_stddevNorm,9.052925e-02
F1amplitudeLogRelF0_sma3nz_amean,2.601133e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.265552e+00
F2frequency_sma3nz_amean,1.354820e+03
F2frequency_sma3nz_stddevNorm,8.396988e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.387284e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.104054e-01
F3frequency_sma3nz_amean,2.344397e+03
F3frequency_sma3nz_stddevNorm,7.079211e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.264928e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.129034e-01
alphaRatioV_sma3nz_amean,-1.609007e+01
alphaRatioV_sma3nz_stddevNorm,-1.851307e-01
hammarbergIndexV_sma3nz_amean,2.720116e+01
hammarbergIndexV_sma3nz_stddevNorm,1.127415e-01
slopeV0-500_sma3nz_amean,2.113349e-03
slopeV0-500_sma3nz_stddevNorm,7.774401e+00
slopeV500-1500_sma3nz_amean,-2.211092e-02
slopeV500-1500_sma3nz_stddevNorm,-5.362022e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
