name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.027905e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.229780e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.953435e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.052977e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.093675e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.402403e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.057873e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.102693e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.462418e+00
loudness_sma3_amean,3.016052e+00
loudness_sma3_stddevNorm,3.252764e-01
loudness_sma3_percentile20.0,1.749914e+00
loudness_sma3_percentile50.0,3.334693e+00
loudness_sma3_percentile80.0,3.843380e+00
loudness_sma3_pctlrange0-2,2.093467e+00
loudness_sma3_meanRisingSlope,-5.341724e+00
loudness_sma3_stddevRisingSlope,2.684228e+01
loudness_sma3_meanFallingSlope,4.283266e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.899327e-03
jitterLocal_sma3nz_stddevNorm,5.760128e-01
shimmerLocaldB_sma3nz_amean,3.900716e-01
shimmerLocaldB_sma3nz_stddevNorm,4.140843e-01
HNRdBACF_sma3nz_amean,2.489575e+00
HNRdBACF_sma3nz_stddevNorm,2.894861e-01
logRelF0-H1-H2_sma3nz_amean,1.423285e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.734660e-01
logRelF0-H1-A3_sma3nz_amean,1.235252e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.931561e-02
F1frequency_sma3nz_amean,4.614485e+02
F1frequency_sma3nz_stddevNorm,1.008192e-01
F1bandwidth_sma3nz_amean,1.471981e+03
F1bandwidth_sma3nz_stddevNorm,8.578973e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.315360e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.088937e+00
F2frequency_sma3nz_amean,1.444646e+03
F2frequency_sma3nz_stddevNorm,3.647304e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.365004e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.076845e+00
F3frequency_sma3nz_amean,2.532196e+03
F3frequency_sma3nz_stddevNorm,3.602555e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.986912e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.479198e-01
alphaRatioV_sma3nz_amean,-3.918260e+00
alphaRatioV_sma3nz_stddevNorm,-2.159060e-01
hammarbergIndexV_sma3nz_amean,1.167487e+01
hammarbergIndexV_sma3nz_stddevNorm,2.356807e-01
slopeV0-500_sma3nz_amean,-2.793169e-03
slopeV0-500_sma3nz_stddevNorm,-4.439167e+00
slopeV500-1500_sma3nz_amean,-2.437179e-02
slopeV500-1500_sma3nz_stddevNorm,-2.218276e-01
alphaRatioUV_sma3nz_amean,-1.368208e+00
hammarbergIndexUV_sma3nz_amean,9.633336e+00
slopeUV0-500_sma3nz_amean,1.428335e-02
slopeUV500-1500_sma3nz_amean,-1.338584e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,3.000000e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
