name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.025837e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.439157e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.015026e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.024747e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.036286e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.126007e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.010667e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.183320e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.235939e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.590246e+00
loudness_sma3_amean,2.244498e+00
loudness_sma3_stddevNorm,5.486075e-01
loudness_sma3_percentile20.0,6.624213e-01
loudness_sma3_percentile50.0,2.461897e+00
loudness_sma3_percentile80.0,3.496544e+00
loudness_sma3_pctlrange0-2,2.834123e+00
loudness_sma3_meanRisingSlope,3.653050e+01
loudness_sma3_stddevRisingSlope,2.526122e+01
loudness_sma3_meanFallingSlope,2.137221e+01
loudness_sma3_stddevFallingSlope,2.151394e+01
jitterLocal_sma3nz_amean,1.478231e-02
jitterLocal_sma3nz_stddevNorm,4.787418e-01
shimmerLocaldB_sma3nz_amean,3.598128e-01
shimmerLocaldB_sma3nz_stddevNorm,4.175037e-01
HNRdBACF_sma3nz_amean,2.781964e+00
HNRdBACF_sma3nz_stddevNorm,2.607255e-01
logRelF0-H1-H2_sma3nz_amean,5.337048e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.691521e-01
logRelF0-H1-A3_sma3nz_amean,8.821001e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.186084e-01
F1frequency_sma3nz_amean,5.229943e+02
F1frequency_sma3nz_stddevNorm,1.101046e-01
F1bandwidth_sma3nz_amean,1.556112e+03
F1bandwidth_sma3nz_stddevNorm,8.505972e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.382364e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.687234e-01
F2frequency_sma3nz_amean,1.534901e+03
F2frequency_sma3nz_stddevNorm,2.698337e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.403162e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.366223e-01
F3frequency_sma3nz_amean,2.493812e+03
F3frequency_sma3nz_stddevNorm,5.067883e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.418327e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.136758e-01
alphaRatioV_sma3nz_amean,-5.950818e+00
alphaRatioV_sma3nz_stddevNorm,-3.860374e-01
hammarbergIndexV_sma3nz_amean,1.597164e+01
hammarbergIndexV_sma3nz_stddevNorm,2.447610e-01
slopeV0-500_sma3nz_amean,1.595515e-02
slopeV0-500_sma3nz_stddevNorm,4.293097e-01
slopeV500-1500_sma3nz_amean,-3.252736e-02
slopeV500-1500_sma3nz_stddevNorm,-9.871253e-02
alphaRatioUV_sma3nz_amean,1.242602e+00
hammarbergIndexUV_sma3nz_amean,5.236905e+00
slopeUV0-500_sma3nz_amean,6.224798e-03
slopeUV500-1500_sma3nz_amean,-6.101914e-03
loudnessPeaksPerSec,9.230769e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,1.600000e-01
class,?
