name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.225216e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.602618e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.193158e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.225096e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.246185e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.302734e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.709781e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.134340e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.545104e+00
loudness_sma3_amean,1.837667e+00
loudness_sma3_stddevNorm,2.315018e-01
loudness_sma3_percentile20.0,1.532233e+00
loudness_sma3_percentile50.0,1.893696e+00
loudness_sma3_percentile80.0,2.151251e+00
loudness_sma3_pctlrange0-2,6.190186e-01
loudness_sma3_meanRisingSlope,1.604391e+01
loudness_sma3_stddevRisingSlope,5.326859e+00
loudness_sma3_meanFallingSlope,-5.168082e+00
loudness_sma3_stddevFallingSlope,8.276905e+00
jitterLocal_sma3nz_amean,1.860086e-02
jitterLocal_sma3nz_stddevNorm,1.552293e+00
shimmerLocaldB_sma3nz_amean,1.312121e+00
shimmerLocaldB_sma3nz_stddevNorm,8.485070e-01
HNRdBACF_sma3nz_amean,5.207644e+00
HNRdBACF_sma3nz_stddevNorm,2.635168e-01
logRelF0-H1-H2_sma3nz_amean,1.970511e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.312437e-01
logRelF0-H1-A3_sma3nz_amean,1.981890e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.336429e-01
F1frequency_sma3nz_amean,4.531577e+02
F1frequency_sma3nz_stddevNorm,1.170297e-01
F1bandwidth_sma3nz_amean,1.320955e+03
F1bandwidth_sma3nz_stddevNorm,7.415581e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.644762e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.030284e+01
F2frequency_sma3nz_amean,1.391579e+03
F2frequency_sma3nz_stddevNorm,3.520580e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.651361e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.563375e+00
F3frequency_sma3nz_amean,2.364696e+03
F3frequency_sma3nz_stddevNorm,2.416174e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.505178e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.715441e-01
alphaRatioV_sma3nz_amean,-1.737433e+01
alphaRatioV_sma3nz_stddevNorm,-2.449627e-01
hammarbergIndexV_sma3nz_amean,2.614495e+01
hammarbergIndexV_sma3nz_stddevNorm,1.916177e-01
slopeV0-500_sma3nz_amean,3.821926e-02
slopeV0-500_sma3nz_stddevNorm,2.513787e-01
slopeV500-1500_sma3nz_amean,-3.164474e-02
slopeV500-1500_sma3nz_stddevNorm,-2.253417e-01
alphaRatioUV_sma3nz_amean,-1.312164e+01
hammarbergIndexUV_sma3nz_amean,1.957204e+01
slopeUV0-500_sma3nz_amean,4.999552e-02
slopeUV500-1500_sma3nz_amean,-1.466809e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
