name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.164881e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.213223e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.151029e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.158962e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.181305e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.027554e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.651457e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.432323e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.711114e+00
loudness_sma3_amean,1.739684e+00
loudness_sma3_stddevNorm,2.727709e-01
loudness_sma3_percentile20.0,1.656977e+00
loudness_sma3_percentile50.0,1.935498e+00
loudness_sma3_percentile80.0,2.049471e+00
loudness_sma3_pctlrange0-2,3.924944e-01
loudness_sma3_meanRisingSlope,-5.962594e-01
loudness_sma3_stddevRisingSlope,3.994016e+00
loudness_sma3_meanFallingSlope,4.430389e+00
loudness_sma3_stddevFallingSlope,1.408324e+00
jitterLocal_sma3nz_amean,1.452273e-02
jitterLocal_sma3nz_stddevNorm,8.522912e-01
shimmerLocaldB_sma3nz_amean,6.019973e-01
shimmerLocaldB_sma3nz_stddevNorm,6.803328e-01
HNRdBACF_sma3nz_amean,4.637546e+00
HNRdBACF_sma3nz_stddevNorm,3.630413e-01
logRelF0-H1-H2_sma3nz_amean,-1.137393e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.224930e-01
logRelF0-H1-A3_sma3nz_amean,1.845166e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.486601e-01
F1frequency_sma3nz_amean,4.540681e+02
F1frequency_sma3nz_stddevNorm,1.047304e-01
F1bandwidth_sma3nz_amean,1.434982e+03
F1bandwidth_sma3nz_stddevNorm,7.781281e-02
F1amplitudeLogRelF0_sma3nz_amean,6.957599e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.811218e-01
F2frequency_sma3nz_amean,1.411730e+03
F2frequency_sma3nz_stddevNorm,3.785292e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.359531e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.652488e-01
F3frequency_sma3nz_amean,2.354908e+03
F3frequency_sma3nz_stddevNorm,3.513534e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.017060e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.166012e-01
alphaRatioV_sma3nz_amean,-1.631223e+01
alphaRatioV_sma3nz_stddevNorm,-1.835969e-01
hammarbergIndexV_sma3nz_amean,2.508798e+01
hammarbergIndexV_sma3nz_stddevNorm,1.817889e-01
slopeV0-500_sma3nz_amean,3.818576e-02
slopeV0-500_sma3nz_stddevNorm,1.108893e-01
slopeV500-1500_sma3nz_amean,-2.483620e-02
slopeV500-1500_sma3nz_stddevNorm,-2.183181e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
