name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.099583e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.379925e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.076593e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.097249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.113670e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.707657e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.274632e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.676445e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.068638e+01
loudness_sma3_amean,1.794722e+00
loudness_sma3_stddevNorm,2.290630e-01
loudness_sma3_percentile20.0,1.418256e+00
loudness_sma3_percentile50.0,1.911869e+00
loudness_sma3_percentile80.0,2.144091e+00
loudness_sma3_pctlrange0-2,7.258345e-01
loudness_sma3_meanRisingSlope,1.049386e+01
loudness_sma3_stddevRisingSlope,6.041533e+00
loudness_sma3_meanFallingSlope,3.773241e-01
loudness_sma3_stddevFallingSlope,8.386173e+00
jitterLocal_sma3nz_amean,1.106608e-02
jitterLocal_sma3nz_stddevNorm,5.780374e-01
shimmerLocaldB_sma3nz_amean,8.429037e-01
shimmerLocaldB_sma3nz_stddevNorm,4.806297e-01
HNRdBACF_sma3nz_amean,3.682467e+00
HNRdBACF_sma3nz_stddevNorm,4.243555e-01
logRelF0-H1-H2_sma3nz_amean,4.434105e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.160787e-01
logRelF0-H1-A3_sma3nz_amean,2.004135e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.637082e-01
F1frequency_sma3nz_amean,4.331146e+02
F1frequency_sma3nz_stddevNorm,5.518546e-02
F1bandwidth_sma3nz_amean,1.364131e+03
F1bandwidth_sma3nz_stddevNorm,9.545274e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.420257e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.694737e+00
F2frequency_sma3nz_amean,1.382197e+03
F2frequency_sma3nz_stddevNorm,3.131443e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.932374e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.507252e+00
F3frequency_sma3nz_amean,2.276191e+03
F3frequency_sma3nz_stddevNorm,2.548473e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.300801e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.338725e+00
alphaRatioV_sma3nz_amean,-1.547635e+01
alphaRatioV_sma3nz_stddevNorm,-2.694151e-01
hammarbergIndexV_sma3nz_amean,2.202716e+01
hammarbergIndexV_sma3nz_stddevNorm,2.129951e-01
slopeV0-500_sma3nz_amean,2.019884e-02
slopeV0-500_sma3nz_stddevNorm,3.048009e-01
slopeV500-1500_sma3nz_amean,-2.466958e-02
slopeV500-1500_sma3nz_stddevNorm,-3.911826e-01
alphaRatioUV_sma3nz_amean,-1.207148e+01
hammarbergIndexUV_sma3nz_amean,1.647514e+01
slopeUV0-500_sma3nz_amean,1.548655e-02
slopeUV500-1500_sma3nz_amean,-1.599166e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
