name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.226650e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.273935e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.196938e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.237840e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.248758e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.182018e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.162919e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.268747e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.150290e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.136796e+00
loudness_sma3_stddevNorm,2.110052e-01
loudness_sma3_percentile20.0,1.783930e+00
loudness_sma3_percentile50.0,2.043818e+00
loudness_sma3_percentile80.0,2.579256e+00
loudness_sma3_pctlrange0-2,7.953262e-01
loudness_sma3_meanRisingSlope,5.852863e+00
loudness_sma3_stddevRisingSlope,5.896477e+00
loudness_sma3_meanFallingSlope,9.744502e+00
loudness_sma3_stddevFallingSlope,9.559698e-01
jitterLocal_sma3nz_amean,1.981631e-02
jitterLocal_sma3nz_stddevNorm,1.259141e+00
shimmerLocaldB_sma3nz_amean,6.598974e-01
shimmerLocaldB_sma3nz_stddevNorm,5.745401e-01
HNRdBACF_sma3nz_amean,5.338205e+00
HNRdBACF_sma3nz_stddevNorm,1.532115e-01
logRelF0-H1-H2_sma3nz_amean,2.670231e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.425558e-01
logRelF0-H1-A3_sma3nz_amean,2.107899e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.409815e-01
F1frequency_sma3nz_amean,4.516734e+02
F1frequency_sma3nz_stddevNorm,1.197402e-01
F1bandwidth_sma3nz_amean,1.390309e+03
F1bandwidth_sma3nz_stddevNorm,7.502390e-02
F1amplitudeLogRelF0_sma3nz_amean,3.808168e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.399936e-01
F2frequency_sma3nz_amean,1.376920e+03
F2frequency_sma3nz_stddevNorm,2.783508e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.000977e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.564604e-01
F3frequency_sma3nz_amean,2.300563e+03
F3frequency_sma3nz_stddevNorm,2.283816e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.966359e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.683835e-01
alphaRatioV_sma3nz_amean,-1.365146e+01
alphaRatioV_sma3nz_stddevNorm,-1.192858e-01
hammarbergIndexV_sma3nz_amean,2.392256e+01
hammarbergIndexV_sma3nz_stddevNorm,1.420713e-01
slopeV0-500_sma3nz_amean,2.637203e-02
slopeV0-500_sma3nz_stddevNorm,3.438979e-01
slopeV500-1500_sma3nz_amean,-1.962213e-02
slopeV500-1500_sma3nz_stddevNorm,-3.230577e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
