name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.258316e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.070800e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.212096e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.278059e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.295711e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.361435e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.543575e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.288382e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.762591e+00
loudness_sma3_stddevNorm,3.379012e-01
loudness_sma3_percentile20.0,1.257781e+00
loudness_sma3_percentile50.0,1.590912e+00
loudness_sma3_percentile80.0,2.307128e+00
loudness_sma3_pctlrange0-2,1.049347e+00
loudness_sma3_meanRisingSlope,9.769796e+00
loudness_sma3_stddevRisingSlope,9.204164e+00
loudness_sma3_meanFallingSlope,8.669559e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.251894e-02
jitterLocal_sma3nz_stddevNorm,6.792287e-01
shimmerLocaldB_sma3nz_amean,1.220310e+00
shimmerLocaldB_sma3nz_stddevNorm,1.019269e+00
HNRdBACF_sma3nz_amean,5.851985e+00
HNRdBACF_sma3nz_stddevNorm,2.215681e-01
logRelF0-H1-H2_sma3nz_amean,1.378929e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.643931e+00
logRelF0-H1-A3_sma3nz_amean,2.832644e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.940622e-01
F1frequency_sma3nz_amean,4.662471e+02
F1frequency_sma3nz_stddevNorm,2.916453e-01
F1bandwidth_sma3nz_amean,1.456856e+03
F1bandwidth_sma3nz_stddevNorm,1.500241e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.154200e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.480977e+00
F2frequency_sma3nz_amean,1.355926e+03
F2frequency_sma3nz_stddevNorm,1.104002e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.791844e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.764503e-01
F3frequency_sma3nz_amean,2.290584e+03
F3frequency_sma3nz_stddevNorm,4.718699e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.632149e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.668184e-01
alphaRatioV_sma3nz_amean,-1.876407e+01
alphaRatioV_sma3nz_stddevNorm,-1.189102e-01
hammarbergIndexV_sma3nz_amean,2.909457e+01
hammarbergIndexV_sma3nz_stddevNorm,1.036907e-01
slopeV0-500_sma3nz_amean,4.505065e-03
slopeV0-500_sma3nz_stddevNorm,2.991606e+00
slopeV500-1500_sma3nz_amean,-2.198370e-02
slopeV500-1500_sma3nz_stddevNorm,-4.316146e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
