name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.184848e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.563583e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.171578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.190348e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.196743e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.516518e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.981050e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.740869e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.313787e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.209413e+00
loudness_sma3_amean,1.910704e+00
loudness_sma3_stddevNorm,2.318850e-01
loudness_sma3_percentile20.0,1.581331e+00
loudness_sma3_percentile50.0,2.122876e+00
loudness_sma3_percentile80.0,2.229759e+00
loudness_sma3_pctlrange0-2,6.484280e-01
loudness_sma3_meanRisingSlope,1.813529e-01
loudness_sma3_stddevRisingSlope,5.730367e+00
loudness_sma3_meanFallingSlope,4.517245e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.199009e-02
jitterLocal_sma3nz_stddevNorm,1.427794e+00
shimmerLocaldB_sma3nz_amean,1.010620e+00
shimmerLocaldB_sma3nz_stddevNorm,8.641329e-01
HNRdBACF_sma3nz_amean,5.252624e+00
HNRdBACF_sma3nz_stddevNorm,2.768382e-01
logRelF0-H1-H2_sma3nz_amean,4.675787e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.391598e-01
logRelF0-H1-A3_sma3nz_amean,1.738637e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.906334e-01
F1frequency_sma3nz_amean,4.084019e+02
F1frequency_sma3nz_stddevNorm,5.531839e-02
F1bandwidth_sma3nz_amean,1.257940e+03
F1bandwidth_sma3nz_stddevNorm,6.617104e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.960491e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.700620e+00
F2frequency_sma3nz_amean,1.360670e+03
F2frequency_sma3nz_stddevNorm,2.669678e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.637570e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.623740e+00
F3frequency_sma3nz_amean,2.305304e+03
F3frequency_sma3nz_stddevNorm,2.030103e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.487454e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.003053e+00
alphaRatioV_sma3nz_amean,-1.519956e+01
alphaRatioV_sma3nz_stddevNorm,-8.046543e-02
hammarbergIndexV_sma3nz_amean,2.515361e+01
hammarbergIndexV_sma3nz_stddevNorm,1.289199e-01
slopeV0-500_sma3nz_amean,4.088937e-02
slopeV0-500_sma3nz_stddevNorm,1.007236e-01
slopeV500-1500_sma3nz_amean,-1.698017e-02
slopeV500-1500_sma3nz_stddevNorm,-2.715077e-01
alphaRatioUV_sma3nz_amean,-1.699381e+01
hammarbergIndexUV_sma3nz_amean,2.169181e+01
slopeUV0-500_sma3nz_amean,2.936813e-02
slopeUV500-1500_sma3nz_amean,-1.428243e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
