name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.106961e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.204048e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.081709e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.109625e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.128548e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.683876e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.247162e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.454046e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.117775e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.049424e+00
loudness_sma3_stddevNorm,2.627867e-01
loudness_sma3_percentile20.0,7.901776e-01
loudness_sma3_percentile50.0,9.796056e-01
loudness_sma3_percentile80.0,1.345606e+00
loudness_sma3_pctlrange0-2,5.554285e-01
loudness_sma3_meanRisingSlope,2.887209e+00
loudness_sma3_stddevRisingSlope,3.139603e-02
loudness_sma3_meanFallingSlope,3.238705e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.999531e-03
jitterLocal_sma3nz_stddevNorm,3.619702e-01
shimmerLocaldB_sma3nz_amean,6.237727e-01
shimmerLocaldB_sma3nz_stddevNorm,3.618058e-01
HNRdBACF_sma3nz_amean,5.031627e+00
HNRdBACF_sma3nz_stddevNorm,1.355239e-01
logRelF0-H1-H2_sma3nz_amean,8.094131e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.487970e-01
logRelF0-H1-A3_sma3nz_amean,2.511980e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.004350e-01
F1frequency_sma3nz_amean,4.827935e+02
F1frequency_sma3nz_stddevNorm,2.493256e-01
F1bandwidth_sma3nz_amean,1.413733e+03
F1bandwidth_sma3nz_stddevNorm,1.098808e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.071984e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.638943e+00
F2frequency_sma3nz_amean,1.431378e+03
F2frequency_sma3nz_stddevNorm,8.995450e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.348328e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.193442e+00
F3frequency_sma3nz_amean,2.325542e+03
F3frequency_sma3nz_stddevNorm,3.110032e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.780008e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.079901e+00
alphaRatioV_sma3nz_amean,-1.783598e+01
alphaRatioV_sma3nz_stddevNorm,-8.109177e-02
hammarbergIndexV_sma3nz_amean,2.638623e+01
hammarbergIndexV_sma3nz_stddevNorm,7.236814e-02
slopeV0-500_sma3nz_amean,1.695356e-02
slopeV0-500_sma3nz_stddevNorm,1.199613e+00
slopeV500-1500_sma3nz_amean,-1.147841e-02
slopeV500-1500_sma3nz_stddevNorm,-5.035520e-01
alphaRatioUV_sma3nz_amean,-6.747168e+00
hammarbergIndexUV_sma3nz_amean,1.589877e+01
slopeUV0-500_sma3nz_amean,-6.620730e-03
slopeUV500-1500_sma3nz_amean,7.596438e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
