name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.439634e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.499659e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.352490e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.422698e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.535819e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.833292e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.064631e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.459832e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.483353e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.588776e+00
loudness_sma3_stddevNorm,4.141204e-01
loudness_sma3_percentile20.0,1.482300e+00
loudness_sma3_percentile50.0,2.894993e+00
loudness_sma3_percentile80.0,3.591386e+00
loudness_sma3_pctlrange0-2,2.109086e+00
loudness_sma3_meanRisingSlope,2.403692e+01
loudness_sma3_stddevRisingSlope,1.599709e+01
loudness_sma3_meanFallingSlope,1.507682e+01
loudness_sma3_stddevFallingSlope,4.070663e+00
jitterLocal_sma3nz_amean,3.243294e-02
jitterLocal_sma3nz_stddevNorm,9.232688e-01
shimmerLocaldB_sma3nz_amean,4.578929e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.923371e+00
HNRdBACF_sma3nz_stddevNorm,2.931105e-01
logRelF0-H1-H2_sma3nz_amean,-6.185424e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.766216e+00
logRelF0-H1-A3_sma3nz_amean,1.499226e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.122440e-02
F1frequency_sma3nz_amean,3.975772e+02
F1frequency_sma3nz_stddevNorm,5.543288e-02
F1bandwidth_sma3nz_amean,1.317759e+03
F1bandwidth_sma3nz_stddevNorm,1.052798e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.154283e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.051090e+00
F2frequency_sma3nz_amean,1.358459e+03
F2frequency_sma3nz_stddevNorm,1.804161e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.856593e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.115676e-01
F3frequency_sma3nz_amean,2.316722e+03
F3frequency_sma3nz_stddevNorm,1.460151e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.026687e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.401666e-01
alphaRatioV_sma3nz_amean,-1.411274e+01
alphaRatioV_sma3nz_stddevNorm,-1.588418e-01
hammarbergIndexV_sma3nz_amean,2.366642e+01
hammarbergIndexV_sma3nz_stddevNorm,1.569957e-01
slopeV0-500_sma3nz_amean,1.109625e-02
slopeV0-500_sma3nz_stddevNorm,7.247319e-01
slopeV500-1500_sma3nz_amean,-2.408452e-02
slopeV500-1500_sma3nz_stddevNorm,-2.170775e-01
alphaRatioUV_sma3nz_amean,-1.428074e+01
hammarbergIndexUV_sma3nz_amean,2.179356e+01
slopeUV0-500_sma3nz_amean,5.142885e-02
slopeUV500-1500_sma3nz_amean,-2.313360e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
