name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.199262e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.545709e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.171517e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.194642e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.231145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.962811e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.182770e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.559363e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.630397e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.292255e+00
loudness_sma3_amean,1.701132e+00
loudness_sma3_stddevNorm,2.128784e-01
loudness_sma3_percentile20.0,1.299600e+00
loudness_sma3_percentile50.0,1.829952e+00
loudness_sma3_percentile80.0,2.030552e+00
loudness_sma3_pctlrange0-2,7.309523e-01
loudness_sma3_meanRisingSlope,1.273685e+01
loudness_sma3_stddevRisingSlope,4.753918e+00
loudness_sma3_meanFallingSlope,5.759768e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.645246e-02
jitterLocal_sma3nz_stddevNorm,7.759297e-01
shimmerLocaldB_sma3nz_amean,1.046055e+00
shimmerLocaldB_sma3nz_stddevNorm,7.849011e-01
HNRdBACF_sma3nz_amean,4.518354e+00
HNRdBACF_sma3nz_stddevNorm,4.313544e-01
logRelF0-H1-H2_sma3nz_amean,3.987569e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.407921e-01
logRelF0-H1-A3_sma3nz_amean,2.364615e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.469682e-01
F1frequency_sma3nz_amean,4.217018e+02
F1frequency_sma3nz_stddevNorm,8.301760e-02
F1bandwidth_sma3nz_amean,1.341829e+03
F1bandwidth_sma3nz_stddevNorm,7.677411e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.224949e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.274305e+00
F2frequency_sma3nz_amean,1.292782e+03
F2frequency_sma3nz_stddevNorm,2.566918e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.502126e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.499679e+00
F3frequency_sma3nz_amean,2.171219e+03
F3frequency_sma3nz_stddevNorm,1.628095e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.351285e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.192714e+00
alphaRatioV_sma3nz_amean,-1.697091e+01
alphaRatioV_sma3nz_stddevNorm,-2.278371e-01
hammarbergIndexV_sma3nz_amean,2.709833e+01
hammarbergIndexV_sma3nz_stddevNorm,1.803498e-01
slopeV0-500_sma3nz_amean,2.963734e-02
slopeV0-500_sma3nz_stddevNorm,3.666852e-01
slopeV500-1500_sma3nz_amean,-3.229189e-02
slopeV500-1500_sma3nz_stddevNorm,-2.605081e-01
alphaRatioUV_sma3nz_amean,-1.583097e+01
hammarbergIndexUV_sma3nz_amean,2.570816e+01
slopeUV0-500_sma3nz_amean,2.962895e-02
slopeUV500-1500_sma3nz_amean,-1.974696e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
