name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.158777e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.115529e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.146005e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.150681e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.170970e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.496490e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.961318e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.687019e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.544556e+00
loudness_sma3_amean,1.794082e+00
loudness_sma3_stddevNorm,1.350843e-01
loudness_sma3_percentile20.0,1.711669e+00
loudness_sma3_percentile50.0,1.808995e+00
loudness_sma3_percentile80.0,2.010794e+00
loudness_sma3_pctlrange0-2,2.991250e-01
loudness_sma3_meanRisingSlope,1.417243e+01
loudness_sma3_stddevRisingSlope,6.510912e+00
loudness_sma3_meanFallingSlope,1.194862e+01
loudness_sma3_stddevFallingSlope,5.066813e+00
jitterLocal_sma3nz_amean,2.161482e-02
jitterLocal_sma3nz_stddevNorm,7.577690e-01
shimmerLocaldB_sma3nz_amean,1.181872e+00
shimmerLocaldB_sma3nz_stddevNorm,5.982107e-01
HNRdBACF_sma3nz_amean,2.344715e+00
HNRdBACF_sma3nz_stddevNorm,1.152986e+00
logRelF0-H1-H2_sma3nz_amean,-1.623827e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.111079e+00
logRelF0-H1-A3_sma3nz_amean,1.570657e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.597829e-01
F1frequency_sma3nz_amean,4.422413e+02
F1frequency_sma3nz_stddevNorm,7.641971e-02
F1bandwidth_sma3nz_amean,1.314756e+03
F1bandwidth_sma3nz_stddevNorm,5.427330e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.698764e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.461228e+00
F2frequency_sma3nz_amean,1.400115e+03
F2frequency_sma3nz_stddevNorm,3.215273e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.193132e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.452550e+00
F3frequency_sma3nz_amean,2.341988e+03
F3frequency_sma3nz_stddevNorm,2.817769e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.660402e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.267583e+00
alphaRatioV_sma3nz_amean,-1.378839e+01
alphaRatioV_sma3nz_stddevNorm,-2.019606e-01
hammarbergIndexV_sma3nz_amean,2.048413e+01
hammarbergIndexV_sma3nz_stddevNorm,2.139931e-01
slopeV0-500_sma3nz_amean,2.980369e-02
slopeV0-500_sma3nz_stddevNorm,1.524218e-01
slopeV500-1500_sma3nz_amean,-2.261026e-02
slopeV500-1500_sma3nz_stddevNorm,-2.295418e-01
alphaRatioUV_sma3nz_amean,-1.618019e+01
hammarbergIndexUV_sma3nz_amean,2.284730e+01
slopeUV0-500_sma3nz_amean,1.718474e-02
slopeUV500-1500_sma3nz_amean,-2.976424e-02
loudnessPeaksPerSec,8.000000e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
