name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.038272e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.927891e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.025994e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.034165e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.050976e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.498169e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.049218e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.338820e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.251578e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.907663e+00
loudness_sma3_amean,1.544147e+00
loudness_sma3_stddevNorm,1.421134e-01
loudness_sma3_percentile20.0,1.435425e+00
loudness_sma3_percentile50.0,1.594137e+00
loudness_sma3_percentile80.0,1.717253e+00
loudness_sma3_pctlrange0-2,2.818282e-01
loudness_sma3_meanRisingSlope,5.650476e+00
loudness_sma3_stddevRisingSlope,1.172030e+00
loudness_sma3_meanFallingSlope,1.093386e+00
loudness_sma3_stddevFallingSlope,3.863634e+00
jitterLocal_sma3nz_amean,3.409541e-02
jitterLocal_sma3nz_stddevNorm,1.197262e+00
shimmerLocaldB_sma3nz_amean,8.704256e-01
shimmerLocaldB_sma3nz_stddevNorm,8.657224e-01
HNRdBACF_sma3nz_amean,2.451548e+00
HNRdBACF_sma3nz_stddevNorm,1.001745e+00
logRelF0-H1-H2_sma3nz_amean,4.309176e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.368140e-01
logRelF0-H1-A3_sma3nz_amean,1.957728e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.050959e-02
F1frequency_sma3nz_amean,4.246934e+02
F1frequency_sma3nz_stddevNorm,4.761736e-02
F1bandwidth_sma3nz_amean,1.325062e+03
F1bandwidth_sma3nz_stddevNorm,7.138441e-02
F1amplitudeLogRelF0_sma3nz_amean,1.574357e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.124708e+00
F2frequency_sma3nz_amean,1.340708e+03
F2frequency_sma3nz_stddevNorm,3.230598e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.768981e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.824287e-01
F3frequency_sma3nz_amean,2.270258e+03
F3frequency_sma3nz_stddevNorm,2.397128e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.087451e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.066451e-02
alphaRatioV_sma3nz_amean,-1.268085e+01
alphaRatioV_sma3nz_stddevNorm,-8.335873e-02
hammarbergIndexV_sma3nz_amean,2.374242e+01
hammarbergIndexV_sma3nz_stddevNorm,1.256404e-01
slopeV0-500_sma3nz_amean,1.910760e-02
slopeV0-500_sma3nz_stddevNorm,3.843590e-01
slopeV500-1500_sma3nz_amean,-2.317417e-02
slopeV500-1500_sma3nz_stddevNorm,-1.317335e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.823529e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
