name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.934698e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.768421e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.168539e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.194900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.888695e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.720156e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.363413e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.674092e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.089104e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.305016e+00
loudness_sma3_stddevNorm,5.429444e-01
loudness_sma3_percentile20.0,1.855078e+00
loudness_sma3_percentile50.0,2.412228e+00
loudness_sma3_percentile80.0,5.433005e+00
loudness_sma3_pctlrange0-2,3.577928e+00
loudness_sma3_meanRisingSlope,1.553277e+01
loudness_sma3_stddevRisingSlope,1.694035e+01
loudness_sma3_meanFallingSlope,1.574702e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.443344e-02
jitterLocal_sma3nz_stddevNorm,5.636945e-01
shimmerLocaldB_sma3nz_amean,9.107448e-01
shimmerLocaldB_sma3nz_stddevNorm,1.019414e+00
HNRdBACF_sma3nz_amean,3.938697e+00
HNRdBACF_sma3nz_stddevNorm,6.087179e-01
logRelF0-H1-H2_sma3nz_amean,6.258609e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.270533e+00
logRelF0-H1-A3_sma3nz_amean,8.926005e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.669074e+00
F1frequency_sma3nz_amean,7.769199e+02
F1frequency_sma3nz_stddevNorm,2.770643e-01
F1bandwidth_sma3nz_amean,1.117886e+03
F1bandwidth_sma3nz_stddevNorm,2.111106e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.674630e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.892278e-01
F2frequency_sma3nz_amean,1.807060e+03
F2frequency_sma3nz_stddevNorm,1.236304e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.136527e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.050681e-01
F3frequency_sma3nz_amean,2.690590e+03
F3frequency_sma3nz_stddevNorm,6.940902e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.986267e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.289227e-01
alphaRatioV_sma3nz_amean,-6.104473e+00
alphaRatioV_sma3nz_stddevNorm,-7.078943e-01
hammarbergIndexV_sma3nz_amean,1.296034e+01
hammarbergIndexV_sma3nz_stddevNorm,4.610921e-01
slopeV0-500_sma3nz_amean,-1.076630e-02
slopeV0-500_sma3nz_stddevNorm,-6.283049e-01
slopeV500-1500_sma3nz_amean,-1.320155e-02
slopeV500-1500_sma3nz_stddevNorm,-1.136626e+00
alphaRatioUV_sma3nz_amean,-3.382362e+00
hammarbergIndexUV_sma3nz_amean,8.962050e+00
slopeUV0-500_sma3nz_amean,-1.645870e-02
slopeUV500-1500_sma3nz_amean,-1.863298e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,6.382979e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,5.715476e-02
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,8.164966e-03
class,?
