name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.102931e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.426390e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.078988e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.101550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.128387e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.939938e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.399938e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.927433e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.208914e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.375827e+00
loudness_sma3_amean,1.827079e+00
loudness_sma3_stddevNorm,6.337813e-01
loudness_sma3_percentile20.0,6.624724e-01
loudness_sma3_percentile50.0,1.356147e+00
loudness_sma3_percentile80.0,3.254332e+00
loudness_sma3_pctlrange0-2,2.591859e+00
loudness_sma3_meanRisingSlope,1.228745e+01
loudness_sma3_stddevRisingSlope,1.376569e+01
loudness_sma3_meanFallingSlope,1.652693e+01
loudness_sma3_stddevFallingSlope,1.185096e+01
jitterLocal_sma3nz_amean,2.103288e-02
jitterLocal_sma3nz_stddevNorm,5.226719e-01
shimmerLocaldB_sma3nz_amean,1.548004e+00
shimmerLocaldB_sma3nz_stddevNorm,1.195578e+00
HNRdBACF_sma3nz_amean,4.373428e+00
HNRdBACF_sma3nz_stddevNorm,2.746684e-01
logRelF0-H1-H2_sma3nz_amean,-2.027000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.092346e+00
logRelF0-H1-A3_sma3nz_amean,1.206958e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.013865e-01
F1frequency_sma3nz_amean,5.853895e+02
F1frequency_sma3nz_stddevNorm,3.889565e-01
F1bandwidth_sma3nz_amean,1.250019e+03
F1bandwidth_sma3nz_stddevNorm,1.098114e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.158344e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.163548e+00
F2frequency_sma3nz_amean,1.596364e+03
F2frequency_sma3nz_stddevNorm,1.659929e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.575340e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.070249e+00
F3frequency_sma3nz_amean,2.520010e+03
F3frequency_sma3nz_stddevNorm,7.558019e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.624195e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.057932e+00
alphaRatioV_sma3nz_amean,-9.761547e+00
alphaRatioV_sma3nz_stddevNorm,-3.265705e-01
hammarbergIndexV_sma3nz_amean,1.516525e+01
hammarbergIndexV_sma3nz_stddevNorm,2.982262e-01
slopeV0-500_sma3nz_amean,-2.485387e-03
slopeV0-500_sma3nz_stddevNorm,-3.676943e+00
slopeV500-1500_sma3nz_amean,-2.814359e-02
slopeV500-1500_sma3nz_stddevNorm,-6.960569e-01
alphaRatioUV_sma3nz_amean,-1.340936e+00
hammarbergIndexUV_sma3nz_amean,6.767729e+00
slopeUV0-500_sma3nz_amean,-6.842111e-03
slopeUV500-1500_sma3nz_amean,2.673047e-03
loudnessPeaksPerSec,2.666667e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,1.000000e-02
class,?
