name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.260711e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.372266e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.234592e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.257569e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.267756e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.316402e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.704878e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.034168e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.005879e+00
loudness_sma3_amean,2.285653e+00
loudness_sma3_stddevNorm,4.806934e-01
loudness_sma3_percentile20.0,1.356676e+00
loudness_sma3_percentile50.0,1.857918e+00
loudness_sma3_percentile80.0,3.554057e+00
loudness_sma3_pctlrange0-2,2.197381e+00
loudness_sma3_meanRisingSlope,7.185704e+00
loudness_sma3_stddevRisingSlope,1.088539e+01
loudness_sma3_meanFallingSlope,4.721411e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.260155e-02
jitterLocal_sma3nz_stddevNorm,9.715735e-01
shimmerLocaldB_sma3nz_amean,1.151693e+00
shimmerLocaldB_sma3nz_stddevNorm,1.268302e+00
HNRdBACF_sma3nz_amean,4.147591e+00
HNRdBACF_sma3nz_stddevNorm,4.108728e-01
logRelF0-H1-H2_sma3nz_amean,6.764163e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.300604e+00
logRelF0-H1-A3_sma3nz_amean,1.255582e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.113077e-01
F1frequency_sma3nz_amean,6.105901e+02
F1frequency_sma3nz_stddevNorm,3.777359e-01
F1bandwidth_sma3nz_amean,1.122380e+03
F1bandwidth_sma3nz_stddevNorm,1.364269e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.251829e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.650942e+00
F2frequency_sma3nz_amean,1.658149e+03
F2frequency_sma3nz_stddevNorm,1.691173e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.357638e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.616227e+00
F3frequency_sma3nz_amean,2.523989e+03
F3frequency_sma3nz_stddevNorm,5.130073e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.380835e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.594185e+00
alphaRatioV_sma3nz_amean,-8.927863e+00
alphaRatioV_sma3nz_stddevNorm,-3.218862e-01
hammarbergIndexV_sma3nz_amean,1.435625e+01
hammarbergIndexV_sma3nz_stddevNorm,2.848309e-01
slopeV0-500_sma3nz_amean,-6.707032e-03
slopeV0-500_sma3nz_stddevNorm,-8.010231e-01
slopeV500-1500_sma3nz_amean,-2.336239e-02
slopeV500-1500_sma3nz_stddevNorm,-8.067493e-01
alphaRatioUV_sma3nz_amean,-4.414854e+00
hammarbergIndexUV_sma3nz_amean,8.186934e+00
slopeUV0-500_sma3nz_amean,-7.324986e-03
slopeUV500-1500_sma3nz_amean,3.278583e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
