name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.150102e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.384249e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.119627e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.144985e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.174909e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.528259e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.855994e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.213223e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.744132e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.014354e+00
loudness_sma3_amean,2.936500e+00
loudness_sma3_stddevNorm,4.039683e-01
loudness_sma3_percentile20.0,2.155607e+00
loudness_sma3_percentile50.0,2.354482e+00
loudness_sma3_percentile80.0,4.274055e+00
loudness_sma3_pctlrange0-2,2.118448e+00
loudness_sma3_meanRisingSlope,3.290869e+01
loudness_sma3_stddevRisingSlope,3.382700e+01
loudness_sma3_meanFallingSlope,1.887141e+01
loudness_sma3_stddevFallingSlope,2.657385e+00
jitterLocal_sma3nz_amean,1.432195e-02
jitterLocal_sma3nz_stddevNorm,8.151216e-01
shimmerLocaldB_sma3nz_amean,2.606013e-01
shimmerLocaldB_sma3nz_stddevNorm,1.064649e+00
HNRdBACF_sma3nz_amean,4.420914e+00
HNRdBACF_sma3nz_stddevNorm,3.121068e-01
logRelF0-H1-H2_sma3nz_amean,8.947888e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.403245e-01
logRelF0-H1-A3_sma3nz_amean,1.152958e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.078859e-01
F1frequency_sma3nz_amean,7.121290e+02
F1frequency_sma3nz_stddevNorm,3.453279e-01
F1bandwidth_sma3nz_amean,1.104233e+03
F1bandwidth_sma3nz_stddevNorm,2.207098e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.179898e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.540062e+00
F2frequency_sma3nz_amean,1.695729e+03
F2frequency_sma3nz_stddevNorm,1.649642e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.274038e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.416223e+00
F3frequency_sma3nz_amean,2.546064e+03
F3frequency_sma3nz_stddevNorm,5.331005e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.206837e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.493236e+00
alphaRatioV_sma3nz_amean,-6.087027e+00
alphaRatioV_sma3nz_stddevNorm,-3.714107e-01
hammarbergIndexV_sma3nz_amean,1.309850e+01
hammarbergIndexV_sma3nz_stddevNorm,1.750934e-01
slopeV0-500_sma3nz_amean,-1.838078e-02
slopeV0-500_sma3nz_stddevNorm,-7.299869e-01
slopeV500-1500_sma3nz_amean,-1.314725e-02
slopeV500-1500_sma3nz_stddevNorm,-8.476922e-01
alphaRatioUV_sma3nz_amean,-2.582965e+00
hammarbergIndexUV_sma3nz_amean,8.599442e+00
slopeUV0-500_sma3nz_amean,1.751288e-02
slopeUV500-1500_sma3nz_amean,-3.226802e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
