name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.237300e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.461612e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.187901e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.247414e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.292039e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.041380e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.000064e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.212754e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.042393e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.569419e+00
loudness_sma3_amean,2.283854e+00
loudness_sma3_stddevNorm,6.153099e-01
loudness_sma3_percentile20.0,6.894889e-01
loudness_sma3_percentile50.0,1.947302e+00
loudness_sma3_percentile80.0,3.751595e+00
loudness_sma3_pctlrange0-2,3.062107e+00
loudness_sma3_meanRisingSlope,8.774927e+00
loudness_sma3_stddevRisingSlope,1.204033e+01
loudness_sma3_meanFallingSlope,4.214406e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.447130e-02
jitterLocal_sma3nz_stddevNorm,6.678691e-01
shimmerLocaldB_sma3nz_amean,2.370175e+00
shimmerLocaldB_sma3nz_stddevNorm,7.422098e-01
HNRdBACF_sma3nz_amean,4.382806e+00
HNRdBACF_sma3nz_stddevNorm,3.180856e-01
logRelF0-H1-H2_sma3nz_amean,8.000399e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.519737e-01
logRelF0-H1-A3_sma3nz_amean,1.944880e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.509892e-01
F1frequency_sma3nz_amean,6.045095e+02
F1frequency_sma3nz_stddevNorm,3.724161e-01
F1bandwidth_sma3nz_amean,1.218619e+03
F1bandwidth_sma3nz_stddevNorm,8.239780e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.718646e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.336658e+00
F2frequency_sma3nz_amean,1.666831e+03
F2frequency_sma3nz_stddevNorm,1.613627e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.346616e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.161242e+00
F3frequency_sma3nz_amean,2.521080e+03
F3frequency_sma3nz_stddevNorm,4.440449e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.464239e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.131795e+00
alphaRatioV_sma3nz_amean,-1.343939e+01
alphaRatioV_sma3nz_stddevNorm,-2.022974e-01
hammarbergIndexV_sma3nz_amean,1.996741e+01
hammarbergIndexV_sma3nz_stddevNorm,2.141537e-01
slopeV0-500_sma3nz_amean,-8.353767e-03
slopeV0-500_sma3nz_stddevNorm,-1.308355e+00
slopeV500-1500_sma3nz_amean,-3.211390e-02
slopeV500-1500_sma3nz_stddevNorm,-5.931551e-01
alphaRatioUV_sma3nz_amean,-1.656453e+01
hammarbergIndexUV_sma3nz_amean,2.208587e+01
slopeUV0-500_sma3nz_amean,-4.549984e-03
slopeUV500-1500_sma3nz_amean,-1.102285e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
