name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.296227e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.508970e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.260363e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.287498e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.332500e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.213669e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.751801e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.346554e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.608508e+00
loudness_sma3_amean,4.589334e+00
loudness_sma3_stddevNorm,2.923652e-01
loudness_sma3_percentile20.0,2.845886e+00
loudness_sma3_percentile50.0,5.381229e+00
loudness_sma3_percentile80.0,5.771478e+00
loudness_sma3_pctlrange0-2,2.925592e+00
loudness_sma3_meanRisingSlope,8.438825e+00
loudness_sma3_stddevRisingSlope,1.862702e+01
loudness_sma3_meanFallingSlope,2.073401e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.253311e-02
jitterLocal_sma3nz_stddevNorm,2.367119e-01
shimmerLocaldB_sma3nz_amean,4.387947e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.429920e+00
HNRdBACF_sma3nz_stddevNorm,8.431640e-01
logRelF0-H1-H2_sma3nz_amean,1.269061e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.549216e-01
logRelF0-H1-A3_sma3nz_amean,5.248752e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.569681e+00
F1frequency_sma3nz_amean,4.726794e+02
F1frequency_sma3nz_stddevNorm,2.998417e-01
F1bandwidth_sma3nz_amean,1.171772e+03
F1bandwidth_sma3nz_stddevNorm,9.558547e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.359488e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.286632e+00
F2frequency_sma3nz_amean,1.459645e+03
F2frequency_sma3nz_stddevNorm,1.127479e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.781049e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.567688e+00
F3frequency_sma3nz_amean,2.498704e+03
F3frequency_sma3nz_stddevNorm,3.092757e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.763800e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.599409e+00
alphaRatioV_sma3nz_amean,-2.793324e+00
alphaRatioV_sma3nz_stddevNorm,-1.337124e+00
hammarbergIndexV_sma3nz_amean,6.853914e+00
hammarbergIndexV_sma3nz_stddevNorm,7.584299e-01
slopeV0-500_sma3nz_amean,-2.782327e-02
slopeV0-500_sma3nz_stddevNorm,-5.694806e-01
slopeV500-1500_sma3nz_amean,-2.255797e-02
slopeV500-1500_sma3nz_stddevNorm,-2.904621e-01
alphaRatioUV_sma3nz_amean,-2.380381e+00
hammarbergIndexUV_sma3nz_amean,6.666517e+00
slopeUV0-500_sma3nz_amean,-4.508807e-02
slopeUV500-1500_sma3nz_amean,-2.692387e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,9.523809e+00
MeanVoicedSegmentLengthSec,8.500000e-02
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
