name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.725007e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.641918e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.151260e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.173407e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.200049e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.878902e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.681985e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.612933e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.653752e+00
loudness_sma3_stddevNorm,6.497784e-01
loudness_sma3_percentile20.0,1.016433e+00
loudness_sma3_percentile50.0,1.882731e+00
loudness_sma3_percentile80.0,4.885141e+00
loudness_sma3_pctlrange0-2,3.868709e+00
loudness_sma3_meanRisingSlope,1.137598e+01
loudness_sma3_stddevRisingSlope,1.406035e+01
loudness_sma3_meanFallingSlope,1.592786e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.889814e-02
jitterLocal_sma3nz_stddevNorm,7.028031e-01
shimmerLocaldB_sma3nz_amean,9.887823e-01
shimmerLocaldB_sma3nz_stddevNorm,7.616113e-01
HNRdBACF_sma3nz_amean,4.222878e+00
HNRdBACF_sma3nz_stddevNorm,5.685253e-01
logRelF0-H1-H2_sma3nz_amean,6.281089e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.713495e-01
logRelF0-H1-A3_sma3nz_amean,1.485291e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.872738e-01
F1frequency_sma3nz_amean,7.745583e+02
F1frequency_sma3nz_stddevNorm,2.739167e-01
F1bandwidth_sma3nz_amean,1.064576e+03
F1bandwidth_sma3nz_stddevNorm,1.715296e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.072404e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.738778e-01
F2frequency_sma3nz_amean,1.810243e+03
F2frequency_sma3nz_stddevNorm,1.310752e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.006589e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.382891e-01
F3frequency_sma3nz_amean,2.624951e+03
F3frequency_sma3nz_stddevNorm,6.628275e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.847144e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.729744e-01
alphaRatioV_sma3nz_amean,-8.215427e+00
alphaRatioV_sma3nz_stddevNorm,-6.211734e-01
hammarbergIndexV_sma3nz_amean,1.502187e+01
hammarbergIndexV_sma3nz_stddevNorm,4.455417e-01
slopeV0-500_sma3nz_amean,-1.080706e-02
slopeV0-500_sma3nz_stddevNorm,-7.520083e-01
slopeV500-1500_sma3nz_amean,-8.178104e-03
slopeV500-1500_sma3nz_stddevNorm,-1.467166e+00
alphaRatioUV_sma3nz_amean,-4.829362e+00
hammarbergIndexUV_sma3nz_amean,9.241630e+00
slopeUV0-500_sma3nz_amean,-2.043358e-02
slopeUV500-1500_sma3nz_amean,-2.019307e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,8.000000e-02
MeanUnvoicedSegmentLength,5.666666e-02
StddevUnvoicedSegmentLength,1.247219e-02
class,?
