name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.574508e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.668361e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.305869e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.355469e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.901573e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.957043e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.220429e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.683956e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.822376e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.499496e+00
loudness_sma3_stddevNorm,6.242841e-01
loudness_sma3_percentile20.0,9.275690e-01
loudness_sma3_percentile50.0,3.349494e+00
loudness_sma3_percentile80.0,5.982200e+00
loudness_sma3_pctlrange0-2,5.054631e+00
loudness_sma3_meanRisingSlope,3.833227e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.762379e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.023475e-01
jitterLocal_sma3nz_stddevNorm,1.406103e+00
shimmerLocaldB_sma3nz_amean,2.276668e+00
shimmerLocaldB_sma3nz_stddevNorm,3.285525e-01
HNRdBACF_sma3nz_amean,2.017910e+00
HNRdBACF_sma3nz_stddevNorm,6.310053e-01
logRelF0-H1-H2_sma3nz_amean,-3.293448e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.053788e+00
logRelF0-H1-A3_sma3nz_amean,1.136409e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.043824e+00
F1frequency_sma3nz_amean,5.303605e+02
F1frequency_sma3nz_stddevNorm,3.821638e-01
F1bandwidth_sma3nz_amean,1.309746e+03
F1bandwidth_sma3nz_stddevNorm,1.293149e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.170672e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.148257e+00
F2frequency_sma3nz_amean,1.525710e+03
F2frequency_sma3nz_stddevNorm,1.477061e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.867445e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.234972e+00
F3frequency_sma3nz_amean,2.483885e+03
F3frequency_sma3nz_stddevNorm,5.090306e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.736092e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.273299e+00
alphaRatioV_sma3nz_amean,-3.799235e+00
alphaRatioV_sma3nz_stddevNorm,-6.882288e-01
hammarbergIndexV_sma3nz_amean,7.920460e+00
hammarbergIndexV_sma3nz_stddevNorm,4.239634e-01
slopeV0-500_sma3nz_amean,-2.396942e-02
slopeV0-500_sma3nz_stddevNorm,-6.745186e-01
slopeV500-1500_sma3nz_amean,-2.830640e-02
slopeV500-1500_sma3nz_stddevNorm,-2.447584e-01
alphaRatioUV_sma3nz_amean,1.203325e+00
hammarbergIndexUV_sma3nz_amean,1.518945e+00
slopeUV0-500_sma3nz_amean,-2.138722e-02
slopeUV500-1500_sma3nz_amean,1.217320e-03
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
