name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.375528e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.184505e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.359259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.376634e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.388322e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.906380e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.336174e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.317544e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.855899e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.827751e+00
loudness_sma3_amean,2.261414e+00
loudness_sma3_stddevNorm,4.499001e-01
loudness_sma3_percentile20.0,1.293293e+00
loudness_sma3_percentile50.0,1.912377e+00
loudness_sma3_percentile80.0,3.529094e+00
loudness_sma3_pctlrange0-2,2.235802e+00
loudness_sma3_meanRisingSlope,1.203058e+01
loudness_sma3_stddevRisingSlope,9.726888e+00
loudness_sma3_meanFallingSlope,8.379311e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.217869e-02
jitterLocal_sma3nz_stddevNorm,6.701501e-01
shimmerLocaldB_sma3nz_amean,5.200152e-01
shimmerLocaldB_sma3nz_stddevNorm,7.963324e-01
HNRdBACF_sma3nz_amean,6.485095e+00
HNRdBACF_sma3nz_stddevNorm,2.050070e-01
logRelF0-H1-H2_sma3nz_amean,7.325811e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.895566e+00
logRelF0-H1-A3_sma3nz_amean,2.457542e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.638884e-01
F1frequency_sma3nz_amean,4.564440e+02
F1frequency_sma3nz_stddevNorm,1.511439e-01
F1bandwidth_sma3nz_amean,1.397550e+03
F1bandwidth_sma3nz_stddevNorm,8.455244e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.280453e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.561685e+00
F2frequency_sma3nz_amean,1.400136e+03
F2frequency_sma3nz_stddevNorm,7.400015e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.140586e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.631617e-01
F3frequency_sma3nz_amean,2.291585e+03
F3frequency_sma3nz_stddevNorm,4.411307e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.481332e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.412772e-01
alphaRatioV_sma3nz_amean,-1.880595e+01
alphaRatioV_sma3nz_stddevNorm,-1.874357e-01
hammarbergIndexV_sma3nz_amean,2.630598e+01
hammarbergIndexV_sma3nz_stddevNorm,8.183312e-02
slopeV0-500_sma3nz_amean,-1.333814e-02
slopeV0-500_sma3nz_stddevNorm,-6.164040e-01
slopeV500-1500_sma3nz_amean,-2.746123e-02
slopeV500-1500_sma3nz_stddevNorm,-5.669363e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
