name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.377439e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.831365e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.121236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.176518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.525860e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.046240e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.510028e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.402513e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.220811e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.112583e+01
loudness_sma3_amean,3.185806e+00
loudness_sma3_stddevNorm,4.053458e-01
loudness_sma3_percentile20.0,1.866203e+00
loudness_sma3_percentile50.0,3.151810e+00
loudness_sma3_percentile80.0,4.613283e+00
loudness_sma3_pctlrange0-2,2.747079e+00
loudness_sma3_meanRisingSlope,3.652124e+01
loudness_sma3_stddevRisingSlope,1.051780e+01
loudness_sma3_meanFallingSlope,1.118858e+01
loudness_sma3_stddevFallingSlope,2.665499e+01
jitterLocal_sma3nz_amean,5.305408e-02
jitterLocal_sma3nz_stddevNorm,1.503629e+00
shimmerLocaldB_sma3nz_amean,1.908555e+00
shimmerLocaldB_sma3nz_stddevNorm,4.204858e-01
HNRdBACF_sma3nz_amean,1.814869e+00
HNRdBACF_sma3nz_stddevNorm,1.290720e+00
logRelF0-H1-H2_sma3nz_amean,1.784589e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.264257e+01
logRelF0-H1-A3_sma3nz_amean,1.210871e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.500054e-01
F1frequency_sma3nz_amean,7.377480e+02
F1frequency_sma3nz_stddevNorm,3.413894e-01
F1bandwidth_sma3nz_amean,1.382764e+03
F1bandwidth_sma3nz_stddevNorm,1.949602e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.783930e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.779284e+00
F2frequency_sma3nz_amean,1.713830e+03
F2frequency_sma3nz_stddevNorm,1.192194e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.873725e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.576253e+00
F3frequency_sma3nz_amean,2.517453e+03
F3frequency_sma3nz_stddevNorm,5.971308e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.721975e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.657803e+00
alphaRatioV_sma3nz_amean,-9.444324e+00
alphaRatioV_sma3nz_stddevNorm,-5.739531e-01
hammarbergIndexV_sma3nz_amean,1.483795e+01
hammarbergIndexV_sma3nz_stddevNorm,3.957469e-01
slopeV0-500_sma3nz_amean,1.189626e-02
slopeV0-500_sma3nz_stddevNorm,9.996713e-01
slopeV500-1500_sma3nz_amean,-2.605261e-02
slopeV500-1500_sma3nz_stddevNorm,-6.564417e-01
alphaRatioUV_sma3nz_amean,-5.845975e+00
hammarbergIndexUV_sma3nz_amean,9.920303e+00
slopeUV0-500_sma3nz_amean,4.946293e-03
slopeUV500-1500_sma3nz_amean,-3.199529e-02
loudnessPeaksPerSec,6.976745e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,1.450000e-01
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
