name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.195173e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.579113e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.176740e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.186462e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.207159e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.041973e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.190713e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.875093e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.947991e+00
loudness_sma3_amean,2.299970e+00
loudness_sma3_stddevNorm,4.769032e-01
loudness_sma3_percentile20.0,1.506120e+00
loudness_sma3_percentile50.0,2.343175e+00
loudness_sma3_percentile80.0,3.331901e+00
loudness_sma3_pctlrange0-2,1.825780e+00
loudness_sma3_meanRisingSlope,3.277741e+01
loudness_sma3_stddevRisingSlope,3.487493e+01
loudness_sma3_meanFallingSlope,1.150696e+01
loudness_sma3_stddevFallingSlope,3.088903e-01
jitterLocal_sma3nz_amean,8.925159e-03
jitterLocal_sma3nz_stddevNorm,7.588970e-01
shimmerLocaldB_sma3nz_amean,3.557543e-01
shimmerLocaldB_sma3nz_stddevNorm,1.337676e+00
HNRdBACF_sma3nz_amean,4.933341e+00
HNRdBACF_sma3nz_stddevNorm,2.800367e-01
logRelF0-H1-H2_sma3nz_amean,6.445340e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.542121e-01
logRelF0-H1-A3_sma3nz_amean,1.550818e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.509811e-01
F1frequency_sma3nz_amean,5.919020e+02
F1frequency_sma3nz_stddevNorm,3.573088e-01
F1bandwidth_sma3nz_amean,1.204925e+03
F1bandwidth_sma3nz_stddevNorm,1.478901e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.783898e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.682343e+00
F2frequency_sma3nz_amean,1.621052e+03
F2frequency_sma3nz_stddevNorm,1.608017e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.268405e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.479259e+00
F3frequency_sma3nz_amean,2.527430e+03
F3frequency_sma3nz_stddevNorm,3.738246e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.466412e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.399446e+00
alphaRatioV_sma3nz_amean,-1.016697e+01
alphaRatioV_sma3nz_stddevNorm,-2.241755e-01
hammarbergIndexV_sma3nz_amean,1.837727e+01
hammarbergIndexV_sma3nz_stddevNorm,1.683346e-01
slopeV0-500_sma3nz_amean,-9.787634e-03
slopeV0-500_sma3nz_stddevNorm,-7.190718e-01
slopeV500-1500_sma3nz_amean,-2.658800e-02
slopeV500-1500_sma3nz_stddevNorm,-5.855108e-01
alphaRatioUV_sma3nz_amean,-1.268077e+01
hammarbergIndexUV_sma3nz_amean,1.980435e+01
slopeUV0-500_sma3nz_amean,-8.752503e-03
slopeUV500-1500_sma3nz_amean,-8.409916e-03
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
