name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.090607e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.305740e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.084563e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.090261e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.101452e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.688919e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.048734e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.342800e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.154213e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.132380e+00
loudness_sma3_amean,2.562140e+00
loudness_sma3_stddevNorm,5.750104e-01
loudness_sma3_percentile20.0,1.317242e+00
loudness_sma3_percentile50.0,1.793945e+00
loudness_sma3_percentile80.0,4.186557e+00
loudness_sma3_pctlrange0-2,2.869315e+00
loudness_sma3_meanRisingSlope,1.962981e+01
loudness_sma3_stddevRisingSlope,2.036615e+01
loudness_sma3_meanFallingSlope,1.405165e+01
loudness_sma3_stddevFallingSlope,5.841093e-01
jitterLocal_sma3nz_amean,8.035511e-03
jitterLocal_sma3nz_stddevNorm,3.665710e-01
shimmerLocaldB_sma3nz_amean,6.929639e-01
shimmerLocaldB_sma3nz_stddevNorm,4.929309e-01
HNRdBACF_sma3nz_amean,4.392825e+00
HNRdBACF_sma3nz_stddevNorm,3.218858e-01
logRelF0-H1-H2_sma3nz_amean,1.522867e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.501775e-01
logRelF0-H1-A3_sma3nz_amean,1.167413e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.772762e-01
F1frequency_sma3nz_amean,7.664474e+02
F1frequency_sma3nz_stddevNorm,2.929216e-01
F1bandwidth_sma3nz_amean,1.149953e+03
F1bandwidth_sma3nz_stddevNorm,1.185116e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.365919e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.247296e+00
F2frequency_sma3nz_amean,1.735953e+03
F2frequency_sma3nz_stddevNorm,1.515699e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.493868e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.216915e+00
F3frequency_sma3nz_amean,2.563965e+03
F3frequency_sma3nz_stddevNorm,6.645359e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.563783e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.196222e+00
alphaRatioV_sma3nz_amean,-6.572701e+00
alphaRatioV_sma3nz_stddevNorm,-7.135608e-01
hammarbergIndexV_sma3nz_amean,1.244103e+01
hammarbergIndexV_sma3nz_stddevNorm,3.837026e-01
slopeV0-500_sma3nz_amean,-5.777289e-03
slopeV0-500_sma3nz_stddevNorm,-1.505177e+00
slopeV500-1500_sma3nz_amean,-1.099533e-02
slopeV500-1500_sma3nz_stddevNorm,-7.836848e-01
alphaRatioUV_sma3nz_amean,-4.586850e+00
hammarbergIndexUV_sma3nz_amean,8.464460e+00
slopeUV0-500_sma3nz_amean,-1.157888e-02
slopeUV500-1500_sma3nz_amean,-2.047841e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
