name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.298674e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.389788e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.270105e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.286697e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.321596e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.149078e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.010237e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.761154e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.197717e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.847235e+00
loudness_sma3_amean,1.989955e+00
loudness_sma3_stddevNorm,5.505356e-01
loudness_sma3_percentile20.0,9.004767e-01
loudness_sma3_percentile50.0,1.583566e+00
loudness_sma3_percentile80.0,3.366661e+00
loudness_sma3_pctlrange0-2,2.466184e+00
loudness_sma3_meanRisingSlope,1.564810e+01
loudness_sma3_stddevRisingSlope,1.336357e+01
loudness_sma3_meanFallingSlope,2.538910e+01
loudness_sma3_stddevFallingSlope,4.617451e+00
jitterLocal_sma3nz_amean,1.522559e-02
jitterLocal_sma3nz_stddevNorm,7.325865e-01
shimmerLocaldB_sma3nz_amean,9.318643e-01
shimmerLocaldB_sma3nz_stddevNorm,7.447254e-01
HNRdBACF_sma3nz_amean,4.604597e+00
HNRdBACF_sma3nz_stddevNorm,3.792017e-01
logRelF0-H1-H2_sma3nz_amean,5.721642e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.774961e-01
logRelF0-H1-A3_sma3nz_amean,1.667213e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.280307e-01
F1frequency_sma3nz_amean,4.911763e+02
F1frequency_sma3nz_stddevNorm,1.994541e-01
F1bandwidth_sma3nz_amean,1.360884e+03
F1bandwidth_sma3nz_stddevNorm,1.118166e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.568188e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.393783e+00
F2frequency_sma3nz_amean,1.497344e+03
F2frequency_sma3nz_stddevNorm,8.599810e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.538580e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.124240e+00
F3frequency_sma3nz_amean,2.419714e+03
F3frequency_sma3nz_stddevNorm,5.304492e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.458883e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.142944e+00
alphaRatioV_sma3nz_amean,-1.331428e+01
alphaRatioV_sma3nz_stddevNorm,-3.480597e-01
hammarbergIndexV_sma3nz_amean,1.736531e+01
hammarbergIndexV_sma3nz_stddevNorm,3.321054e-01
slopeV0-500_sma3nz_amean,-2.870755e-03
slopeV0-500_sma3nz_stddevNorm,-2.998804e+00
slopeV500-1500_sma3nz_amean,-3.689777e-02
slopeV500-1500_sma3nz_stddevNorm,-4.581308e-01
alphaRatioUV_sma3nz_amean,-3.299477e-01
hammarbergIndexUV_sma3nz_amean,6.061450e+00
slopeUV0-500_sma3nz_amean,3.119319e-04
slopeUV500-1500_sma3nz_amean,2.459627e-03
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
