name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.354823e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.505175e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.336390e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.349836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.369871e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.348160e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.618263e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.513742e+00
loudness_sma3_stddevNorm,2.265304e-01
loudness_sma3_percentile20.0,1.904589e+00
loudness_sma3_percentile50.0,2.818144e+00
loudness_sma3_percentile80.0,2.973155e+00
loudness_sma3_pctlrange0-2,1.068566e+00
loudness_sma3_meanRisingSlope,1.541362e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.943592e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.996214e-03
jitterLocal_sma3nz_stddevNorm,8.776538e-01
shimmerLocaldB_sma3nz_amean,4.936243e-01
shimmerLocaldB_sma3nz_stddevNorm,4.487752e-01
HNRdBACF_sma3nz_amean,5.534601e+00
HNRdBACF_sma3nz_stddevNorm,3.161353e-01
logRelF0-H1-H2_sma3nz_amean,-7.297120e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.001408e-01
logRelF0-H1-A3_sma3nz_amean,1.940254e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.335481e-01
F1frequency_sma3nz_amean,5.570527e+02
F1frequency_sma3nz_stddevNorm,8.656108e-02
F1bandwidth_sma3nz_amean,1.471852e+03
F1bandwidth_sma3nz_stddevNorm,4.371234e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.394428e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.126064e+00
F2frequency_sma3nz_amean,1.505056e+03
F2frequency_sma3nz_stddevNorm,1.783244e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.121546e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.559596e-01
F3frequency_sma3nz_amean,2.576648e+03
F3frequency_sma3nz_stddevNorm,3.215545e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.318326e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.299955e-01
alphaRatioV_sma3nz_amean,-1.233678e+01
alphaRatioV_sma3nz_stddevNorm,-1.625355e-01
hammarbergIndexV_sma3nz_amean,2.311509e+01
hammarbergIndexV_sma3nz_stddevNorm,1.457475e-01
slopeV0-500_sma3nz_amean,-4.448189e-04
slopeV0-500_sma3nz_stddevNorm,-1.118020e+01
slopeV500-1500_sma3nz_amean,-2.933840e-02
slopeV500-1500_sma3nz_stddevNorm,-1.574641e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
