name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.203130e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.237506e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.189856e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.200200e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.226761e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.690529e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.067403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.183637e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.284340e+00
loudness_sma3_amean,3.408836e+00
loudness_sma3_stddevNorm,2.966530e-01
loudness_sma3_percentile20.0,2.327991e+00
loudness_sma3_percentile50.0,3.837938e+00
loudness_sma3_percentile80.0,4.216239e+00
loudness_sma3_pctlrange0-2,1.888247e+00
loudness_sma3_meanRisingSlope,3.275011e+01
loudness_sma3_stddevRisingSlope,1.666293e+01
loudness_sma3_meanFallingSlope,-1.183949e+01
loudness_sma3_stddevFallingSlope,1.333462e+01
jitterLocal_sma3nz_amean,1.762449e-02
jitterLocal_sma3nz_stddevNorm,5.097200e-01
shimmerLocaldB_sma3nz_amean,2.542611e-01
shimmerLocaldB_sma3nz_stddevNorm,1.354060e+00
HNRdBACF_sma3nz_amean,3.098721e+00
HNRdBACF_sma3nz_stddevNorm,2.084918e-01
logRelF0-H1-H2_sma3nz_amean,2.678352e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.466913e+00
logRelF0-H1-A3_sma3nz_amean,2.189081e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.971395e+00
F1frequency_sma3nz_amean,4.258293e+02
F1frequency_sma3nz_stddevNorm,1.000123e-01
F1bandwidth_sma3nz_amean,1.268971e+03
F1bandwidth_sma3nz_stddevNorm,6.074845e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.270270e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.466138e+00
F2frequency_sma3nz_amean,1.515100e+03
F2frequency_sma3nz_stddevNorm,2.429850e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.758138e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.776110e+00
F3frequency_sma3nz_amean,2.390895e+03
F3frequency_sma3nz_stddevNorm,8.986491e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.008610e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.224370e+00
alphaRatioV_sma3nz_amean,-3.664539e+00
alphaRatioV_sma3nz_stddevNorm,-5.053949e-01
hammarbergIndexV_sma3nz_amean,8.062902e+00
hammarbergIndexV_sma3nz_stddevNorm,3.272288e-01
slopeV0-500_sma3nz_amean,-3.125089e-03
slopeV0-500_sma3nz_stddevNorm,-1.479820e+00
slopeV500-1500_sma3nz_amean,-3.728436e-02
slopeV500-1500_sma3nz_stddevNorm,-1.903117e-01
alphaRatioUV_sma3nz_amean,-1.256500e+00
hammarbergIndexUV_sma3nz_amean,2.995750e+00
slopeUV0-500_sma3nz_amean,-3.590347e-02
slopeUV500-1500_sma3nz_amean,-8.472247e-03
loudnessPeaksPerSec,8.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
