name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.396391e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.055853e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.384220e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.393824e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.408040e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.382050e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.779035e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.398463e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.907183e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.030681e+00
loudness_sma3_amean,2.434298e+00
loudness_sma3_stddevNorm,4.173657e-01
loudness_sma3_percentile20.0,1.499535e+00
loudness_sma3_percentile50.0,2.556979e+00
loudness_sma3_percentile80.0,3.480485e+00
loudness_sma3_pctlrange0-2,1.980950e+00
loudness_sma3_meanRisingSlope,7.683404e+00
loudness_sma3_stddevRisingSlope,7.005951e+00
loudness_sma3_meanFallingSlope,9.872966e+00
loudness_sma3_stddevFallingSlope,4.478527e+00
jitterLocal_sma3nz_amean,1.717987e-02
jitterLocal_sma3nz_stddevNorm,1.310659e+00
shimmerLocaldB_sma3nz_amean,7.793742e-01
shimmerLocaldB_sma3nz_stddevNorm,9.169239e-01
HNRdBACF_sma3nz_amean,5.995369e+00
HNRdBACF_sma3nz_stddevNorm,2.484010e-01
logRelF0-H1-H2_sma3nz_amean,3.314351e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.292706e+00
logRelF0-H1-A3_sma3nz_amean,1.798416e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.913196e-01
F1frequency_sma3nz_amean,6.069660e+02
F1frequency_sma3nz_stddevNorm,3.534712e-01
F1bandwidth_sma3nz_amean,1.474755e+03
F1bandwidth_sma3nz_stddevNorm,1.867437e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.184100e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.227199e+00
F2frequency_sma3nz_amean,1.531479e+03
F2frequency_sma3nz_stddevNorm,1.369494e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.086204e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.760725e+00
F3frequency_sma3nz_amean,2.543703e+03
F3frequency_sma3nz_stddevNorm,7.859677e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.525089e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.439217e+00
alphaRatioV_sma3nz_amean,-1.173759e+01
alphaRatioV_sma3nz_stddevNorm,-3.360873e-01
hammarbergIndexV_sma3nz_amean,2.034454e+01
hammarbergIndexV_sma3nz_stddevNorm,3.110333e-01
slopeV0-500_sma3nz_amean,-2.823716e-03
slopeV0-500_sma3nz_stddevNorm,-2.139051e+00
slopeV500-1500_sma3nz_amean,-2.121933e-02
slopeV500-1500_sma3nz_stddevNorm,-1.034192e+00
alphaRatioUV_sma3nz_amean,-1.630987e+01
hammarbergIndexUV_sma3nz_amean,2.883915e+01
slopeUV0-500_sma3nz_amean,6.896805e-03
slopeUV500-1500_sma3nz_amean,1.483119e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
