name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.227660e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.767541e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.223944e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.229175e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.231123e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.178688e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.696714e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.417850e+00
loudness_sma3_stddevNorm,1.431279e-01
loudness_sma3_percentile20.0,3.275388e+00
loudness_sma3_percentile50.0,3.429444e+00
loudness_sma3_percentile80.0,3.784832e+00
loudness_sma3_pctlrange0-2,5.094440e-01
loudness_sma3_meanRisingSlope,3.064266e+01
loudness_sma3_stddevRisingSlope,2.385829e+01
loudness_sma3_meanFallingSlope,1.434578e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.557449e-02
jitterLocal_sma3nz_stddevNorm,3.779788e-02
shimmerLocaldB_sma3nz_amean,7.443525e-01
shimmerLocaldB_sma3nz_stddevNorm,5.461337e-01
HNRdBACF_sma3nz_amean,5.053902e+00
HNRdBACF_sma3nz_stddevNorm,3.245052e-01
logRelF0-H1-H2_sma3nz_amean,6.827305e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.919079e-02
logRelF0-H1-A3_sma3nz_amean,1.074677e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.643351e-01
F1frequency_sma3nz_amean,5.399804e+02
F1frequency_sma3nz_stddevNorm,3.724340e-02
F1bandwidth_sma3nz_amean,1.367173e+03
F1bandwidth_sma3nz_stddevNorm,6.221669e-03
F1amplitudeLogRelF0_sma3nz_amean,-1.691377e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.100947e+00
F2frequency_sma3nz_amean,1.681830e+03
F2frequency_sma3nz_stddevNorm,4.757996e-03
F2amplitudeLogRelF0_sma3nz_amean,-3.246854e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.478431e+00
F3frequency_sma3nz_amean,2.605506e+03
F3frequency_sma3nz_stddevNorm,4.586482e-03
F3amplitudeLogRelF0_sma3nz_amean,-3.286399e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.426786e+00
alphaRatioV_sma3nz_amean,-9.100339e+00
alphaRatioV_sma3nz_stddevNorm,-1.854087e-01
hammarbergIndexV_sma3nz_amean,1.444932e+01
hammarbergIndexV_sma3nz_stddevNorm,2.093643e-01
slopeV0-500_sma3nz_amean,-2.021302e-02
slopeV0-500_sma3nz_stddevNorm,-1.554305e-01
slopeV500-1500_sma3nz_amean,-4.515349e-02
slopeV500-1500_sma3nz_stddevNorm,-6.210499e-02
alphaRatioUV_sma3nz_amean,-1.051153e+01
hammarbergIndexUV_sma3nz_amean,1.646655e+01
slopeUV0-500_sma3nz_amean,6.311635e-03
slopeUV500-1500_sma3nz_amean,-2.905225e-02
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,1.428571e+01
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
