name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.308763e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.686506e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.295358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.303734e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.318383e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.302551e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.216394e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.709723e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.096483e+00
loudness_sma3_amean,3.024453e+00
loudness_sma3_stddevNorm,4.288408e-01
loudness_sma3_percentile20.0,1.772590e+00
loudness_sma3_percentile50.0,3.358562e+00
loudness_sma3_percentile80.0,4.347424e+00
loudness_sma3_pctlrange0-2,2.574834e+00
loudness_sma3_meanRisingSlope,5.310588e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.324224e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.473290e-02
jitterLocal_sma3nz_stddevNorm,1.013724e+00
shimmerLocaldB_sma3nz_amean,2.893762e-01
shimmerLocaldB_sma3nz_stddevNorm,1.599887e-01
HNRdBACF_sma3nz_amean,5.161989e+00
HNRdBACF_sma3nz_stddevNorm,2.060530e-01
logRelF0-H1-H2_sma3nz_amean,8.802258e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.674565e-01
logRelF0-H1-A3_sma3nz_amean,1.467342e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.389833e-01
F1frequency_sma3nz_amean,6.315627e+02
F1frequency_sma3nz_stddevNorm,2.409097e-01
F1bandwidth_sma3nz_amean,1.438204e+03
F1bandwidth_sma3nz_stddevNorm,1.189979e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.357358e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.406743e+00
F2frequency_sma3nz_amean,1.657188e+03
F2frequency_sma3nz_stddevNorm,8.922219e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.120093e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.721467e+00
F3frequency_sma3nz_amean,2.455661e+03
F3frequency_sma3nz_stddevNorm,6.977843e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.004160e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.805624e+00
alphaRatioV_sma3nz_amean,-1.008266e+01
alphaRatioV_sma3nz_stddevNorm,-2.936302e-01
hammarbergIndexV_sma3nz_amean,1.575496e+01
hammarbergIndexV_sma3nz_stddevNorm,2.707390e-01
slopeV0-500_sma3nz_amean,-5.437922e-03
slopeV0-500_sma3nz_stddevNorm,-1.707630e+00
slopeV500-1500_sma3nz_amean,-3.296458e-02
slopeV500-1500_sma3nz_stddevNorm,-3.403294e-01
alphaRatioUV_sma3nz_amean,-7.280384e-01
hammarbergIndexUV_sma3nz_amean,4.289217e+00
slopeUV0-500_sma3nz_amean,-2.665004e-03
slopeUV500-1500_sma3nz_amean,-2.013836e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
