name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.174785e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.698613e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.138611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.163895e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.200286e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.167545e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.556640e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.839756e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.399442e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.586192e-01
loudness_sma3_amean,2.296447e+00
loudness_sma3_stddevNorm,3.977432e-01
loudness_sma3_percentile20.0,1.482139e+00
loudness_sma3_percentile50.0,1.669155e+00
loudness_sma3_percentile80.0,3.341069e+00
loudness_sma3_pctlrange0-2,1.858930e+00
loudness_sma3_meanRisingSlope,1.149225e+01
loudness_sma3_stddevRisingSlope,9.728490e+00
loudness_sma3_meanFallingSlope,-6.818884e+00
loudness_sma3_stddevFallingSlope,1.057926e+01
jitterLocal_sma3nz_amean,8.450952e-03
jitterLocal_sma3nz_stddevNorm,3.903705e-01
shimmerLocaldB_sma3nz_amean,2.925837e-01
shimmerLocaldB_sma3nz_stddevNorm,1.351698e+00
HNRdBACF_sma3nz_amean,5.353938e+00
HNRdBACF_sma3nz_stddevNorm,2.727690e-01
logRelF0-H1-H2_sma3nz_amean,1.602394e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.590064e-01
logRelF0-H1-A3_sma3nz_amean,1.758043e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.961423e-01
F1frequency_sma3nz_amean,7.468502e+02
F1frequency_sma3nz_stddevNorm,3.005475e-01
F1bandwidth_sma3nz_amean,1.494821e+03
F1bandwidth_sma3nz_stddevNorm,1.959515e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.141845e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.378869e+00
F2frequency_sma3nz_amean,1.554290e+03
F2frequency_sma3nz_stddevNorm,9.558853e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.174157e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.784371e+00
F3frequency_sma3nz_amean,2.505429e+03
F3frequency_sma3nz_stddevNorm,5.416438e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.635073e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.233268e+00
alphaRatioV_sma3nz_amean,-1.038339e+01
alphaRatioV_sma3nz_stddevNorm,-2.144789e-01
hammarbergIndexV_sma3nz_amean,1.879676e+01
hammarbergIndexV_sma3nz_stddevNorm,2.403433e-01
slopeV0-500_sma3nz_amean,3.495490e-03
slopeV0-500_sma3nz_stddevNorm,1.577691e+00
slopeV500-1500_sma3nz_amean,-1.703028e-02
slopeV500-1500_sma3nz_stddevNorm,-1.559276e+00
alphaRatioUV_sma3nz_amean,-8.330635e+00
hammarbergIndexUV_sma3nz_amean,1.559704e+01
slopeUV0-500_sma3nz_amean,-7.121033e-03
slopeUV500-1500_sma3nz_amean,-3.112946e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
