name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.292084e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.034396e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.278692e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.286358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.294868e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.617584e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.218186e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.431231e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.645332e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.294958e+00
loudness_sma3_amean,4.207530e+00
loudness_sma3_stddevNorm,3.944287e-01
loudness_sma3_percentile20.0,2.841013e+00
loudness_sma3_percentile50.0,4.685822e+00
loudness_sma3_percentile80.0,5.674266e+00
loudness_sma3_pctlrange0-2,2.833253e+00
loudness_sma3_meanRisingSlope,1.450752e+01
loudness_sma3_stddevRisingSlope,1.152409e+01
loudness_sma3_meanFallingSlope,9.108257e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.384492e-02
jitterLocal_sma3nz_stddevNorm,1.219152e+00
shimmerLocaldB_sma3nz_amean,2.370221e+00
shimmerLocaldB_sma3nz_stddevNorm,6.610106e-01
HNRdBACF_sma3nz_amean,6.310541e+00
HNRdBACF_sma3nz_stddevNorm,7.375752e-01
logRelF0-H1-H2_sma3nz_amean,-2.635231e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.120167e-01
logRelF0-H1-A3_sma3nz_amean,8.677385e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.987093e-01
F1frequency_sma3nz_amean,4.984623e+02
F1frequency_sma3nz_stddevNorm,8.396596e-02
F1bandwidth_sma3nz_amean,1.298492e+03
F1bandwidth_sma3nz_stddevNorm,7.673281e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.070669e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.631842e+00
F2frequency_sma3nz_amean,1.515122e+03
F2frequency_sma3nz_stddevNorm,1.831529e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.321037e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.530825e+00
F3frequency_sma3nz_amean,2.498376e+03
F3frequency_sma3nz_stddevNorm,2.025335e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.945536e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.311230e+00
alphaRatioV_sma3nz_amean,-7.827836e+00
alphaRatioV_sma3nz_stddevNorm,-2.123152e-01
hammarbergIndexV_sma3nz_amean,1.740860e+01
hammarbergIndexV_sma3nz_stddevNorm,1.262708e-01
slopeV0-500_sma3nz_amean,-1.180988e-02
slopeV0-500_sma3nz_stddevNorm,-9.728321e-01
slopeV500-1500_sma3nz_amean,-3.701095e-02
slopeV500-1500_sma3nz_stddevNorm,-8.567538e-02
alphaRatioUV_sma3nz_amean,-5.320794e+00
hammarbergIndexUV_sma3nz_amean,1.080787e+01
slopeUV0-500_sma3nz_amean,2.416433e-02
slopeUV500-1500_sma3nz_amean,-2.154630e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
