name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.049643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.383847e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.020596e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.044643e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.079494e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.889816e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.624670e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.409321e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.280624e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.392813e+00
loudness_sma3_amean,1.557575e+00
loudness_sma3_stddevNorm,7.333174e-01
loudness_sma3_percentile20.0,4.534428e-01
loudness_sma3_percentile50.0,1.184961e+00
loudness_sma3_percentile80.0,2.812622e+00
loudness_sma3_pctlrange0-2,2.359179e+00
loudness_sma3_meanRisingSlope,4.530077e+00
loudness_sma3_stddevRisingSlope,3.233550e+00
loudness_sma3_meanFallingSlope,7.963309e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.830998e-02
jitterLocal_sma3nz_stddevNorm,7.931798e-01
shimmerLocaldB_sma3nz_amean,5.558046e-01
shimmerLocaldB_sma3nz_stddevNorm,7.743856e-01
HNRdBACF_sma3nz_amean,4.181863e+00
HNRdBACF_sma3nz_stddevNorm,3.092940e-01
logRelF0-H1-H2_sma3nz_amean,1.758588e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.029243e+00
logRelF0-H1-A3_sma3nz_amean,1.344043e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.506298e-01
F1frequency_sma3nz_amean,5.397973e+02
F1frequency_sma3nz_stddevNorm,4.659276e-01
F1bandwidth_sma3nz_amean,1.446514e+03
F1bandwidth_sma3nz_stddevNorm,1.626960e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.620892e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.406569e+00
F2frequency_sma3nz_amean,1.560453e+03
F2frequency_sma3nz_stddevNorm,1.619467e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.359099e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.197224e+00
F3frequency_sma3nz_amean,2.425686e+03
F3frequency_sma3nz_stddevNorm,6.936225e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.166171e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.250430e+00
alphaRatioV_sma3nz_amean,-1.081502e+01
alphaRatioV_sma3nz_stddevNorm,-4.594041e-01
hammarbergIndexV_sma3nz_amean,1.548410e+01
hammarbergIndexV_sma3nz_stddevNorm,3.723129e-01
slopeV0-500_sma3nz_amean,9.053374e-03
slopeV0-500_sma3nz_stddevNorm,2.033528e+00
slopeV500-1500_sma3nz_amean,-1.375491e-02
slopeV500-1500_sma3nz_stddevNorm,-1.169987e+00
alphaRatioUV_sma3nz_amean,-7.889878e+00
hammarbergIndexUV_sma3nz_amean,1.206462e+01
slopeUV0-500_sma3nz_amean,-1.117584e-02
slopeUV500-1500_sma3nz_amean,5.168740e-03
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
