name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.350530e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.962162e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.336086e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.346165e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.371093e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.500671e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.337506e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.551469e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.608881e+00
loudness_sma3_stddevNorm,3.882164e-01
loudness_sma3_percentile20.0,2.918855e+00
loudness_sma3_percentile50.0,4.099097e+00
loudness_sma3_percentile80.0,4.389131e+00
loudness_sma3_pctlrange0-2,1.470275e+00
loudness_sma3_meanRisingSlope,1.935531e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.227581e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.096310e-02
jitterLocal_sma3nz_stddevNorm,7.687509e-01
shimmerLocaldB_sma3nz_amean,2.359213e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.970095e+00
HNRdBACF_sma3nz_stddevNorm,2.443116e-01
logRelF0-H1-H2_sma3nz_amean,-3.069415e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.023834e+00
logRelF0-H1-A3_sma3nz_amean,3.837246e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.269444e-01
F1frequency_sma3nz_amean,4.269586e+02
F1frequency_sma3nz_stddevNorm,1.017238e-01
F1bandwidth_sma3nz_amean,1.734355e+03
F1bandwidth_sma3nz_stddevNorm,1.148494e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.045251e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.843274e+00
F2frequency_sma3nz_amean,1.382257e+03
F2frequency_sma3nz_stddevNorm,1.569734e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.078940e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.551386e+00
F3frequency_sma3nz_amean,2.462705e+03
F3frequency_sma3nz_stddevNorm,1.710393e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.194847e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.754717e+00
alphaRatioV_sma3nz_amean,-2.940099e+00
alphaRatioV_sma3nz_stddevNorm,-3.627000e-01
hammarbergIndexV_sma3nz_amean,1.607561e+01
hammarbergIndexV_sma3nz_stddevNorm,1.073494e-01
slopeV0-500_sma3nz_amean,-3.075348e-02
slopeV0-500_sma3nz_stddevNorm,-2.977809e-01
slopeV500-1500_sma3nz_amean,-1.512507e-02
slopeV500-1500_sma3nz_stddevNorm,-1.395887e-01
alphaRatioUV_sma3nz_amean,1.710910e+00
hammarbergIndexUV_sma3nz_amean,4.854456e+00
slopeUV0-500_sma3nz_amean,-1.754726e-02
slopeUV500-1500_sma3nz_amean,9.368989e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
