name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.303337e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.726675e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.290870e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.310791e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.313831e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.296085e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.278809e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.806462e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.677282e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.124869e+00
loudness_sma3_stddevNorm,4.234332e-01
loudness_sma3_percentile20.0,1.108395e+00
loudness_sma3_percentile50.0,2.398459e+00
loudness_sma3_percentile80.0,2.694699e+00
loudness_sma3_pctlrange0-2,1.586304e+00
loudness_sma3_meanRisingSlope,5.099494e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.744437e+01
loudness_sma3_stddevFallingSlope,2.656392e+01
jitterLocal_sma3nz_amean,1.806220e-02
jitterLocal_sma3nz_stddevNorm,4.521721e-01
shimmerLocaldB_sma3nz_amean,3.358278e-01
shimmerLocaldB_sma3nz_stddevNorm,6.775674e-01
HNRdBACF_sma3nz_amean,6.101170e+00
HNRdBACF_sma3nz_stddevNorm,1.854865e-01
logRelF0-H1-H2_sma3nz_amean,1.090256e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.802829e-02
logRelF0-H1-A3_sma3nz_amean,1.788180e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.105724e-01
F1frequency_sma3nz_amean,7.965585e+02
F1frequency_sma3nz_stddevNorm,1.352793e-01
F1bandwidth_sma3nz_amean,1.059823e+03
F1bandwidth_sma3nz_stddevNorm,1.412946e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.924659e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.389540e+00
F2frequency_sma3nz_amean,1.803368e+03
F2frequency_sma3nz_stddevNorm,7.261884e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.320158e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.269565e+00
F3frequency_sma3nz_amean,2.583274e+03
F3frequency_sma3nz_stddevNorm,2.925863e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.894497e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.398511e+00
alphaRatioV_sma3nz_amean,-1.141930e+01
alphaRatioV_sma3nz_stddevNorm,-9.510536e-02
hammarbergIndexV_sma3nz_amean,1.539330e+01
hammarbergIndexV_sma3nz_stddevNorm,4.914970e-02
slopeV0-500_sma3nz_amean,-5.553467e-03
slopeV0-500_sma3nz_stddevNorm,-1.914593e+00
slopeV500-1500_sma3nz_amean,-2.016178e-02
slopeV500-1500_sma3nz_stddevNorm,-3.108070e-01
alphaRatioUV_sma3nz_amean,-1.310588e+01
hammarbergIndexUV_sma3nz_amean,1.791884e+01
slopeUV0-500_sma3nz_amean,-1.062104e-03
slopeUV500-1500_sma3nz_amean,-7.954623e-04
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
