name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.168084e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.439591e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.150827e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.167090e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.173527e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.270012e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.398196e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.734884e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.075883e+00
loudness_sma3_amean,9.086439e-01
loudness_sma3_stddevNorm,3.857528e-01
loudness_sma3_percentile20.0,5.841056e-01
loudness_sma3_percentile50.0,7.602492e-01
loudness_sma3_percentile80.0,1.186150e+00
loudness_sma3_pctlrange0-2,6.020442e-01
loudness_sma3_meanRisingSlope,-1.391784e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,5.193490e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.187572e-03
jitterLocal_sma3nz_stddevNorm,6.697879e-01
shimmerLocaldB_sma3nz_amean,4.888511e-01
shimmerLocaldB_sma3nz_stddevNorm,4.775788e-01
HNRdBACF_sma3nz_amean,5.592403e+00
HNRdBACF_sma3nz_stddevNorm,8.497231e-02
logRelF0-H1-H2_sma3nz_amean,-3.144881e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.854297e-01
logRelF0-H1-A3_sma3nz_amean,2.689850e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.314610e-01
F1frequency_sma3nz_amean,4.601348e+02
F1frequency_sma3nz_stddevNorm,2.822345e-01
F1bandwidth_sma3nz_amean,1.435077e+03
F1bandwidth_sma3nz_stddevNorm,7.469002e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.358039e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.058552e+00
F2frequency_sma3nz_amean,1.382577e+03
F2frequency_sma3nz_stddevNorm,1.381421e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.376569e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.873718e-01
F3frequency_sma3nz_amean,2.390370e+03
F3frequency_sma3nz_stddevNorm,6.237634e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.925400e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.809775e-01
alphaRatioV_sma3nz_amean,-1.655341e+01
alphaRatioV_sma3nz_stddevNorm,-2.036709e-01
hammarbergIndexV_sma3nz_amean,2.077582e+01
hammarbergIndexV_sma3nz_stddevNorm,1.825153e-01
slopeV0-500_sma3nz_amean,-5.068750e-03
slopeV0-500_sma3nz_stddevNorm,-2.296233e+00
slopeV500-1500_sma3nz_amean,-2.219727e-02
slopeV500-1500_sma3nz_stddevNorm,-5.046666e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
