name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.535658e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.625717e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.503612e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.602386e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.623324e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.197124e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.020945e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.694327e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.963150e+01
loudness_sma3_amean,4.385448e+00
loudness_sma3_stddevNorm,5.309327e-01
loudness_sma3_percentile20.0,1.926298e+00
loudness_sma3_percentile50.0,5.447838e+00
loudness_sma3_percentile80.0,6.704162e+00
loudness_sma3_pctlrange0-2,4.777864e+00
loudness_sma3_meanRisingSlope,8.281971e+01
loudness_sma3_stddevRisingSlope,3.512041e+01
loudness_sma3_meanFallingSlope,3.527697e+01
loudness_sma3_stddevFallingSlope,2.151920e+01
jitterLocal_sma3nz_amean,1.708745e-02
jitterLocal_sma3nz_stddevNorm,1.851029e+00
shimmerLocaldB_sma3nz_amean,2.274300e+00
shimmerLocaldB_sma3nz_stddevNorm,4.960212e-01
HNRdBACF_sma3nz_amean,8.973930e+00
HNRdBACF_sma3nz_stddevNorm,6.045272e-01
logRelF0-H1-H2_sma3nz_amean,-8.326462e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.405849e+00
logRelF0-H1-A3_sma3nz_amean,6.582641e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.808840e+00
F1frequency_sma3nz_amean,6.400051e+02
F1frequency_sma3nz_stddevNorm,2.486623e-01
F1bandwidth_sma3nz_amean,1.488847e+03
F1bandwidth_sma3nz_stddevNorm,1.111630e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.131187e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.885867e+00
F2frequency_sma3nz_amean,1.589737e+03
F2frequency_sma3nz_stddevNorm,9.181259e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.848123e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.067338e+00
F3frequency_sma3nz_amean,2.509122e+03
F3frequency_sma3nz_stddevNorm,6.560955e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.186524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.819868e+00
alphaRatioV_sma3nz_amean,-9.099784e+00
alphaRatioV_sma3nz_stddevNorm,-1.727125e-01
hammarbergIndexV_sma3nz_amean,1.679386e+01
hammarbergIndexV_sma3nz_stddevNorm,2.206339e-01
slopeV0-500_sma3nz_amean,1.347066e-02
slopeV0-500_sma3nz_stddevNorm,1.926122e+00
slopeV500-1500_sma3nz_amean,-2.952119e-02
slopeV500-1500_sma3nz_stddevNorm,-2.563782e-01
alphaRatioUV_sma3nz_amean,-3.362662e+00
hammarbergIndexUV_sma3nz_amean,1.625260e+01
slopeUV0-500_sma3nz_amean,1.554894e-02
slopeUV500-1500_sma3nz_amean,-2.447830e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,5.128205e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,9.999999e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
