name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.672197e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.349878e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.580635e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.715136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.738252e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.576168e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.837350e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.381322e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.550905e+00
loudness_sma3_stddevNorm,6.099136e-01
loudness_sma3_percentile20.0,1.633377e+00
loudness_sma3_percentile50.0,2.878641e+00
loudness_sma3_percentile80.0,6.489817e+00
loudness_sma3_pctlrange0-2,4.856439e+00
loudness_sma3_meanRisingSlope,1.691572e+01
loudness_sma3_stddevRisingSlope,1.799728e+01
loudness_sma3_meanFallingSlope,3.953525e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.538741e-03
jitterLocal_sma3nz_stddevNorm,8.765932e-01
shimmerLocaldB_sma3nz_amean,1.765586e-01
shimmerLocaldB_sma3nz_stddevNorm,6.077746e-01
HNRdBACF_sma3nz_amean,1.239337e+01
HNRdBACF_sma3nz_stddevNorm,2.159672e-01
logRelF0-H1-H2_sma3nz_amean,4.324167e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.496553e+00
logRelF0-H1-A3_sma3nz_amean,1.637420e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.969103e-01
F1frequency_sma3nz_amean,5.296179e+02
F1frequency_sma3nz_stddevNorm,3.332015e-01
F1bandwidth_sma3nz_amean,1.482984e+03
F1bandwidth_sma3nz_stddevNorm,9.443901e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.050051e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.543426e+00
F2frequency_sma3nz_amean,1.488232e+03
F2frequency_sma3nz_stddevNorm,1.318371e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.568913e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.318856e+00
F3frequency_sma3nz_amean,2.500074e+03
F3frequency_sma3nz_stddevNorm,6.785615e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.005243e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.129070e+00
alphaRatioV_sma3nz_amean,-1.613103e+01
alphaRatioV_sma3nz_stddevNorm,-5.062060e-01
hammarbergIndexV_sma3nz_amean,2.437412e+01
hammarbergIndexV_sma3nz_stddevNorm,3.393602e-01
slopeV0-500_sma3nz_amean,7.291316e-03
slopeV0-500_sma3nz_stddevNorm,2.112786e+00
slopeV500-1500_sma3nz_amean,-2.300899e-02
slopeV500-1500_sma3nz_stddevNorm,-3.133341e-01
alphaRatioUV_sma3nz_amean,-5.237243e+00
hammarbergIndexUV_sma3nz_amean,1.159276e+01
slopeUV0-500_sma3nz_amean,-1.030796e-02
slopeUV500-1500_sma3nz_amean,-1.053262e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
