name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.442599e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.889773e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.427868e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.435455e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.443961e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.609306e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.424968e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.849216e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.613148e+00
loudness_sma3_amean,2.699924e+00
loudness_sma3_stddevNorm,4.541057e-01
loudness_sma3_percentile20.0,1.561738e+00
loudness_sma3_percentile50.0,2.221455e+00
loudness_sma3_percentile80.0,4.034882e+00
loudness_sma3_pctlrange0-2,2.473144e+00
loudness_sma3_meanRisingSlope,1.238151e+01
loudness_sma3_stddevRisingSlope,1.168733e+01
loudness_sma3_meanFallingSlope,8.161863e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.052617e-03
jitterLocal_sma3nz_stddevNorm,1.675582e+00
shimmerLocaldB_sma3nz_amean,5.086933e-01
shimmerLocaldB_sma3nz_stddevNorm,2.307608e+00
HNRdBACF_sma3nz_amean,1.200656e+01
HNRdBACF_sma3nz_stddevNorm,1.929361e-01
logRelF0-H1-H2_sma3nz_amean,3.981110e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.496608e+00
logRelF0-H1-A3_sma3nz_amean,2.140979e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.906321e-01
F1frequency_sma3nz_amean,7.431917e+02
F1frequency_sma3nz_stddevNorm,6.764567e-02
F1bandwidth_sma3nz_amean,1.286642e+03
F1bandwidth_sma3nz_stddevNorm,9.173428e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.733600e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.334767e+00
F2frequency_sma3nz_amean,1.617576e+03
F2frequency_sma3nz_stddevNorm,5.215318e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.056320e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.908772e-01
F3frequency_sma3nz_amean,2.585791e+03
F3frequency_sma3nz_stddevNorm,4.332848e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.507084e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.095416e-01
alphaRatioV_sma3nz_amean,-1.617883e+01
alphaRatioV_sma3nz_stddevNorm,-5.179330e-01
hammarbergIndexV_sma3nz_amean,2.477110e+01
hammarbergIndexV_sma3nz_stddevNorm,2.786926e-01
slopeV0-500_sma3nz_amean,3.201953e-02
slopeV0-500_sma3nz_stddevNorm,4.117298e-01
slopeV500-1500_sma3nz_amean,-3.170619e-02
slopeV500-1500_sma3nz_stddevNorm,-1.367707e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
