name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.489035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.689735e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.345308e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.366820e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.777274e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.319660e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.367276e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.331447e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.354272e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.322041e+01
loudness_sma3_amean,4.617262e+00
loudness_sma3_stddevNorm,3.076782e-01
loudness_sma3_percentile20.0,4.100410e+00
loudness_sma3_percentile50.0,5.201384e+00
loudness_sma3_percentile80.0,5.545046e+00
loudness_sma3_pctlrange0-2,1.444636e+00
loudness_sma3_meanRisingSlope,3.476188e+01
loudness_sma3_stddevRisingSlope,3.195266e+01
loudness_sma3_meanFallingSlope,3.813865e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.182306e-02
jitterLocal_sma3nz_stddevNorm,1.197885e+00
shimmerLocaldB_sma3nz_amean,4.610294e-01
shimmerLocaldB_sma3nz_stddevNorm,9.170057e-01
HNRdBACF_sma3nz_amean,9.238297e+00
HNRdBACF_sma3nz_stddevNorm,2.966072e-01
logRelF0-H1-H2_sma3nz_amean,-1.411762e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.036534e+00
logRelF0-H1-A3_sma3nz_amean,1.077983e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.380178e+01
F1frequency_sma3nz_amean,4.627359e+02
F1frequency_sma3nz_stddevNorm,5.453207e-02
F1bandwidth_sma3nz_amean,1.206947e+03
F1bandwidth_sma3nz_stddevNorm,1.145630e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.849964e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.049325e+00
F2frequency_sma3nz_amean,1.438397e+03
F2frequency_sma3nz_stddevNorm,2.945674e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.493195e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.974626e+00
F3frequency_sma3nz_amean,2.371824e+03
F3frequency_sma3nz_stddevNorm,3.252152e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.940026e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.023349e+00
alphaRatioV_sma3nz_amean,-1.025544e+01
alphaRatioV_sma3nz_stddevNorm,-1.593983e-01
hammarbergIndexV_sma3nz_amean,1.908571e+01
hammarbergIndexV_sma3nz_stddevNorm,1.582309e-01
slopeV0-500_sma3nz_amean,-1.561887e-02
slopeV0-500_sma3nz_stddevNorm,-1.206587e+00
slopeV500-1500_sma3nz_amean,-3.195028e-02
slopeV500-1500_sma3nz_stddevNorm,-1.225047e-01
alphaRatioUV_sma3nz_amean,-1.438926e+00
hammarbergIndexUV_sma3nz_amean,1.176607e+01
slopeUV0-500_sma3nz_amean,5.508265e-03
slopeUV500-1500_sma3nz_amean,-1.297751e-02
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
