name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.387359e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.337842e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.371155e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.384599e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.409243e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.808861e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.032197e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.227161e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.110277e+00
loudness_sma3_amean,1.376592e+00
loudness_sma3_stddevNorm,1.718728e-01
loudness_sma3_percentile20.0,1.217919e+00
loudness_sma3_percentile50.0,1.460151e+00
loudness_sma3_percentile80.0,1.549522e+00
loudness_sma3_pctlrange0-2,3.316026e-01
loudness_sma3_meanRisingSlope,8.287299e+00
loudness_sma3_stddevRisingSlope,3.468869e+00
loudness_sma3_meanFallingSlope,1.066111e+01
loudness_sma3_stddevFallingSlope,8.526055e+00
jitterLocal_sma3nz_amean,5.269703e-03
jitterLocal_sma3nz_stddevNorm,6.243545e-01
shimmerLocaldB_sma3nz_amean,2.634734e-01
shimmerLocaldB_sma3nz_stddevNorm,7.347794e-01
HNRdBACF_sma3nz_amean,1.264949e+01
HNRdBACF_sma3nz_stddevNorm,5.646027e-02
logRelF0-H1-H2_sma3nz_amean,1.368464e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.475123e-01
logRelF0-H1-A3_sma3nz_amean,2.228920e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.979158e-02
F1frequency_sma3nz_amean,5.592450e+02
F1frequency_sma3nz_stddevNorm,2.493937e-01
F1bandwidth_sma3nz_amean,1.654895e+03
F1bandwidth_sma3nz_stddevNorm,1.155086e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.774435e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.203202e+00
F2frequency_sma3nz_amean,1.586234e+03
F2frequency_sma3nz_stddevNorm,6.184776e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.479009e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.009627e+00
F3frequency_sma3nz_amean,2.506760e+03
F3frequency_sma3nz_stddevNorm,7.529891e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.715371e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.602547e-01
alphaRatioV_sma3nz_amean,-2.076714e+01
alphaRatioV_sma3nz_stddevNorm,-9.287683e-02
hammarbergIndexV_sma3nz_amean,2.809481e+01
hammarbergIndexV_sma3nz_stddevNorm,7.576349e-02
slopeV0-500_sma3nz_amean,2.821601e-02
slopeV0-500_sma3nz_stddevNorm,3.467737e-01
slopeV500-1500_sma3nz_amean,-1.179289e-02
slopeV500-1500_sma3nz_stddevNorm,-4.562981e-01
alphaRatioUV_sma3nz_amean,-8.469431e+00
hammarbergIndexUV_sma3nz_amean,1.593034e+01
slopeUV0-500_sma3nz_amean,2.874524e-02
slopeUV500-1500_sma3nz_amean,-8.790242e-03
loudnessPeaksPerSec,8.888889e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
