name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.191660e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.091513e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.173267e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.182780e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.188859e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.559124e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.287852e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.329581e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.537000e+00
loudness_sma3_stddevNorm,1.975396e-01
loudness_sma3_percentile20.0,1.326443e+00
loudness_sma3_percentile50.0,1.545046e+00
loudness_sma3_percentile80.0,1.662944e+00
loudness_sma3_pctlrange0-2,3.365004e-01
loudness_sma3_meanRisingSlope,1.155176e+01
loudness_sma3_stddevRisingSlope,1.171066e+01
loudness_sma3_meanFallingSlope,7.114175e+00
loudness_sma3_stddevFallingSlope,3.213545e+00
jitterLocal_sma3nz_amean,8.537304e-03
jitterLocal_sma3nz_stddevNorm,1.066830e+00
shimmerLocaldB_sma3nz_amean,5.175074e-01
shimmerLocaldB_sma3nz_stddevNorm,1.279245e+00
HNRdBACF_sma3nz_amean,1.068914e+01
HNRdBACF_sma3nz_stddevNorm,1.377007e-01
logRelF0-H1-H2_sma3nz_amean,5.664217e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.205939e-01
logRelF0-H1-A3_sma3nz_amean,2.649685e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.241739e-01
F1frequency_sma3nz_amean,7.237074e+02
F1frequency_sma3nz_stddevNorm,1.390035e-01
F1bandwidth_sma3nz_amean,1.529378e+03
F1bandwidth_sma3nz_stddevNorm,1.096830e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.223247e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.577942e+00
F2frequency_sma3nz_amean,1.632722e+03
F2frequency_sma3nz_stddevNorm,8.258568e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.140542e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.043900e+00
F3frequency_sma3nz_amean,2.704510e+03
F3frequency_sma3nz_stddevNorm,8.309347e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.339725e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.153581e-01
alphaRatioV_sma3nz_amean,-1.616252e+01
alphaRatioV_sma3nz_stddevNorm,-2.107640e-01
hammarbergIndexV_sma3nz_amean,3.091654e+01
hammarbergIndexV_sma3nz_stddevNorm,1.553247e-01
slopeV0-500_sma3nz_amean,2.533360e-02
slopeV0-500_sma3nz_stddevNorm,2.421289e-01
slopeV500-1500_sma3nz_amean,-2.787507e-02
slopeV500-1500_sma3nz_stddevNorm,-2.136006e-01
alphaRatioUV_sma3nz_amean,2.865381e+00
hammarbergIndexUV_sma3nz_amean,9.239780e+00
slopeUV0-500_sma3nz_amean,7.827980e-03
slopeUV500-1500_sma3nz_amean,-3.655789e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
