name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.465192e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.158088e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.444717e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.458591e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.480687e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.596954e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.679829e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.822548e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.395555e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.811890e+00
loudness_sma3_amean,1.816879e+00
loudness_sma3_stddevNorm,3.972231e-01
loudness_sma3_percentile20.0,1.260841e+00
loudness_sma3_percentile50.0,2.054123e+00
loudness_sma3_percentile80.0,2.367198e+00
loudness_sma3_pctlrange0-2,1.106357e+00
loudness_sma3_meanRisingSlope,1.372952e+01
loudness_sma3_stddevRisingSlope,1.433299e+01
loudness_sma3_meanFallingSlope,4.299857e+00
loudness_sma3_stddevFallingSlope,1.658613e+00
jitterLocal_sma3nz_amean,1.284489e-02
jitterLocal_sma3nz_stddevNorm,1.184080e+00
shimmerLocaldB_sma3nz_amean,5.401337e-01
shimmerLocaldB_sma3nz_stddevNorm,1.427654e+00
HNRdBACF_sma3nz_amean,1.184412e+01
HNRdBACF_sma3nz_stddevNorm,1.681707e-01
logRelF0-H1-H2_sma3nz_amean,-1.559783e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.431146e-01
logRelF0-H1-A3_sma3nz_amean,2.475015e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.586998e-01
F1frequency_sma3nz_amean,7.425114e+02
F1frequency_sma3nz_stddevNorm,7.000322e-02
F1bandwidth_sma3nz_amean,1.318830e+03
F1bandwidth_sma3nz_stddevNorm,9.362829e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.333253e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.477675e+00
F2frequency_sma3nz_amean,1.649496e+03
F2frequency_sma3nz_stddevNorm,5.321503e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.924694e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.280782e+00
F3frequency_sma3nz_amean,2.627070e+03
F3frequency_sma3nz_stddevNorm,8.353508e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.070592e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.863247e-01
alphaRatioV_sma3nz_amean,-1.474753e+01
alphaRatioV_sma3nz_stddevNorm,-5.681316e-02
hammarbergIndexV_sma3nz_amean,2.849501e+01
hammarbergIndexV_sma3nz_stddevNorm,9.070865e-02
slopeV0-500_sma3nz_amean,4.327563e-02
slopeV0-500_sma3nz_stddevNorm,1.978819e-01
slopeV500-1500_sma3nz_amean,-3.309866e-02
slopeV500-1500_sma3nz_stddevNorm,-1.473306e-01
alphaRatioUV_sma3nz_amean,-1.023498e+01
hammarbergIndexUV_sma3nz_amean,1.381079e+01
slopeUV0-500_sma3nz_amean,5.124493e-02
slopeUV500-1500_sma3nz_amean,-1.663492e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
