name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.336172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.324154e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.309090e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.333810e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.365992e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.690193e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.976570e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.892755e+00
loudness_sma3_stddevNorm,1.017758e-01
loudness_sma3_percentile20.0,3.514065e+00
loudness_sma3_percentile50.0,3.863862e+00
loudness_sma3_percentile80.0,4.346029e+00
loudness_sma3_pctlrange0-2,8.319647e-01
loudness_sma3_meanRisingSlope,9.608047e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.733267e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.139999e-02
jitterLocal_sma3nz_stddevNorm,7.320025e-01
shimmerLocaldB_sma3nz_amean,7.909788e-01
shimmerLocaldB_sma3nz_stddevNorm,9.194841e-01
HNRdBACF_sma3nz_amean,1.093835e+01
HNRdBACF_sma3nz_stddevNorm,5.514224e-02
logRelF0-H1-H2_sma3nz_amean,2.568005e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.852104e-01
logRelF0-H1-A3_sma3nz_amean,1.758146e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.910127e-01
F1frequency_sma3nz_amean,8.236523e+02
F1frequency_sma3nz_stddevNorm,2.735647e-02
F1bandwidth_sma3nz_amean,1.305135e+03
F1bandwidth_sma3nz_stddevNorm,4.951130e-02
F1amplitudeLogRelF0_sma3nz_amean,1.030944e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.496253e+01
F2frequency_sma3nz_amean,1.863994e+03
F2frequency_sma3nz_stddevNorm,1.444362e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.108146e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.998923e-01
F3frequency_sma3nz_amean,2.636888e+03
F3frequency_sma3nz_stddevNorm,2.004132e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.571614e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.169820e-01
alphaRatioV_sma3nz_amean,-1.164780e+01
alphaRatioV_sma3nz_stddevNorm,-1.060031e-01
hammarbergIndexV_sma3nz_amean,1.364109e+01
hammarbergIndexV_sma3nz_stddevNorm,2.236337e-01
slopeV0-500_sma3nz_amean,4.200215e-02
slopeV0-500_sma3nz_stddevNorm,1.605158e-01
slopeV500-1500_sma3nz_amean,-4.247260e-02
slopeV500-1500_sma3nz_stddevNorm,-4.969734e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
