name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.383295e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.974093e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.366335e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.372979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.403510e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.717422e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.735581e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.135571e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.335488e+00
loudness_sma3_amean,4.430632e+00
loudness_sma3_stddevNorm,3.013473e-01
loudness_sma3_percentile20.0,2.758958e+00
loudness_sma3_percentile50.0,5.237356e+00
loudness_sma3_percentile80.0,5.368589e+00
loudness_sma3_pctlrange0-2,2.609632e+00
loudness_sma3_meanRisingSlope,2.186885e+00
loudness_sma3_stddevRisingSlope,1.231234e+01
loudness_sma3_meanFallingSlope,9.711320e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.519704e-03
jitterLocal_sma3nz_stddevNorm,2.242892e+00
shimmerLocaldB_sma3nz_amean,1.071463e+00
shimmerLocaldB_sma3nz_stddevNorm,1.134787e+00
HNRdBACF_sma3nz_amean,1.118009e+01
HNRdBACF_sma3nz_stddevNorm,1.025979e-01
logRelF0-H1-H2_sma3nz_amean,-1.419152e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.559882e+00
logRelF0-H1-A3_sma3nz_amean,1.447005e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.806662e-01
F1frequency_sma3nz_amean,7.551005e+02
F1frequency_sma3nz_stddevNorm,1.902116e-01
F1bandwidth_sma3nz_amean,1.251808e+03
F1bandwidth_sma3nz_stddevNorm,7.856015e-02
F1amplitudeLogRelF0_sma3nz_amean,1.159710e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.035456e+00
F2frequency_sma3nz_amean,1.713050e+03
F2frequency_sma3nz_stddevNorm,9.482405e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.049585e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.035870e-01
F3frequency_sma3nz_amean,2.633130e+03
F3frequency_sma3nz_stddevNorm,4.405260e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.171511e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.573652e-01
alphaRatioV_sma3nz_amean,-1.016416e+01
alphaRatioV_sma3nz_stddevNorm,-2.393443e-01
hammarbergIndexV_sma3nz_amean,1.501049e+01
hammarbergIndexV_sma3nz_stddevNorm,2.534613e-01
slopeV0-500_sma3nz_amean,1.836586e-02
slopeV0-500_sma3nz_stddevNorm,9.167099e-01
slopeV500-1500_sma3nz_amean,-4.245293e-02
slopeV500-1500_sma3nz_stddevNorm,-2.500884e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
