name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.295903e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.239696e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.283129e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.284338e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.310709e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.758064e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.898071e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.982191e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.783347e+00
loudness_sma3_stddevNorm,1.863282e-01
loudness_sma3_percentile20.0,2.641258e+00
loudness_sma3_percentile50.0,2.728763e+00
loudness_sma3_percentile80.0,3.132599e+00
loudness_sma3_pctlrange0-2,4.913416e-01
loudness_sma3_meanRisingSlope,1.967811e+01
loudness_sma3_stddevRisingSlope,1.408215e+01
loudness_sma3_meanFallingSlope,2.431117e+01
loudness_sma3_stddevFallingSlope,1.204846e+01
jitterLocal_sma3nz_amean,1.815870e-02
jitterLocal_sma3nz_stddevNorm,7.170189e-01
shimmerLocaldB_sma3nz_amean,6.369298e-01
shimmerLocaldB_sma3nz_stddevNorm,1.031510e+00
HNRdBACF_sma3nz_amean,9.130704e+00
HNRdBACF_sma3nz_stddevNorm,3.324546e-01
logRelF0-H1-H2_sma3nz_amean,5.995070e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.515497e-01
logRelF0-H1-A3_sma3nz_amean,2.295070e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.825657e-01
F1frequency_sma3nz_amean,7.648763e+02
F1frequency_sma3nz_stddevNorm,1.057077e-01
F1bandwidth_sma3nz_amean,1.265390e+03
F1bandwidth_sma3nz_stddevNorm,6.757187e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.619086e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.434744e+00
F2frequency_sma3nz_amean,1.699883e+03
F2frequency_sma3nz_stddevNorm,7.133576e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.682179e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.112311e+00
F3frequency_sma3nz_amean,2.816431e+03
F3frequency_sma3nz_stddevNorm,7.685040e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.534020e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.214281e-01
alphaRatioV_sma3nz_amean,-1.297451e+01
alphaRatioV_sma3nz_stddevNorm,-1.823284e-01
hammarbergIndexV_sma3nz_amean,2.524414e+01
hammarbergIndexV_sma3nz_stddevNorm,1.797206e-01
slopeV0-500_sma3nz_amean,2.486110e-02
slopeV0-500_sma3nz_stddevNorm,3.021233e-01
slopeV500-1500_sma3nz_amean,-3.888196e-02
slopeV500-1500_sma3nz_stddevNorm,-1.050919e-01
alphaRatioUV_sma3nz_amean,3.499842e-01
hammarbergIndexUV_sma3nz_amean,7.392876e+00
slopeUV0-500_sma3nz_amean,2.158741e-02
slopeUV500-1500_sma3nz_amean,-1.088708e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
