name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.632260e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.300494e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.607778e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.630385e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.654749e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.697075e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.448058e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.400178e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.409763e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.330460e+00
loudness_sma3_amean,2.949933e+00
loudness_sma3_stddevNorm,3.353190e-01
loudness_sma3_percentile20.0,2.251747e+00
loudness_sma3_percentile50.0,3.309991e+00
loudness_sma3_percentile80.0,3.991498e+00
loudness_sma3_pctlrange0-2,1.739751e+00
loudness_sma3_meanRisingSlope,6.574460e+00
loudness_sma3_stddevRisingSlope,2.199754e+00
loudness_sma3_meanFallingSlope,2.677568e+00
loudness_sma3_stddevFallingSlope,5.413177e+00
jitterLocal_sma3nz_amean,5.209203e-03
jitterLocal_sma3nz_stddevNorm,6.192278e-01
shimmerLocaldB_sma3nz_amean,6.864524e-01
shimmerLocaldB_sma3nz_stddevNorm,1.782288e+00
HNRdBACF_sma3nz_amean,1.277941e+01
HNRdBACF_sma3nz_stddevNorm,8.962031e-02
logRelF0-H1-H2_sma3nz_amean,3.325941e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.195214e+00
logRelF0-H1-A3_sma3nz_amean,2.270612e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.993848e-01
F1frequency_sma3nz_amean,6.468854e+02
F1frequency_sma3nz_stddevNorm,2.852533e-01
F1bandwidth_sma3nz_amean,1.360500e+03
F1bandwidth_sma3nz_stddevNorm,1.171441e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.862191e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.581687e+00
F2frequency_sma3nz_amean,1.627965e+03
F2frequency_sma3nz_stddevNorm,1.250802e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.000604e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.501367e+00
F3frequency_sma3nz_amean,2.528689e+03
F3frequency_sma3nz_stddevNorm,5.159055e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.934302e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.084779e+00
alphaRatioV_sma3nz_amean,-1.381407e+01
alphaRatioV_sma3nz_stddevNorm,-1.567589e-01
hammarbergIndexV_sma3nz_amean,2.135184e+01
hammarbergIndexV_sma3nz_stddevNorm,4.027760e-01
slopeV0-500_sma3nz_amean,6.003134e-02
slopeV0-500_sma3nz_stddevNorm,2.028907e-01
slopeV500-1500_sma3nz_amean,-2.270331e-02
slopeV500-1500_sma3nz_stddevNorm,-5.868382e-01
alphaRatioUV_sma3nz_amean,-1.681520e+01
hammarbergIndexUV_sma3nz_amean,2.176509e+01
slopeUV0-500_sma3nz_amean,5.443118e-02
slopeUV500-1500_sma3nz_amean,-2.229539e-02
loudnessPeaksPerSec,3.278688e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
