name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.523753e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.541472e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.474224e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.522767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.565038e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.081421e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.239082e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.918812e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.182875e+01
loudness_sma3_amean,4.660316e+00
loudness_sma3_stddevNorm,2.677027e-01
loudness_sma3_percentile20.0,3.786496e+00
loudness_sma3_percentile50.0,5.167687e+00
loudness_sma3_percentile80.0,5.635677e+00
loudness_sma3_pctlrange0-2,1.849182e+00
loudness_sma3_meanRisingSlope,-6.216430e+00
loudness_sma3_stddevRisingSlope,1.105051e+01
loudness_sma3_meanFallingSlope,4.057202e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.243561e-03
jitterLocal_sma3nz_stddevNorm,6.714364e-01
shimmerLocaldB_sma3nz_amean,2.385614e-03
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.061991e+01
HNRdBACF_sma3nz_stddevNorm,1.421495e-01
logRelF0-H1-H2_sma3nz_amean,-1.017231e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.357573e+00
logRelF0-H1-A3_sma3nz_amean,1.556102e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.476163e-01
F1frequency_sma3nz_amean,6.167402e+02
F1frequency_sma3nz_stddevNorm,2.656846e-01
F1bandwidth_sma3nz_amean,1.405094e+03
F1bandwidth_sma3nz_stddevNorm,5.940209e-02
F1amplitudeLogRelF0_sma3nz_amean,5.290246e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,8.027445e-01
F2frequency_sma3nz_amean,1.573876e+03
F2frequency_sma3nz_stddevNorm,9.230155e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.618545e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.627141e-01
F3frequency_sma3nz_amean,2.561999e+03
F3frequency_sma3nz_stddevNorm,4.424680e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.431266e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.161875e-01
alphaRatioV_sma3nz_amean,-8.265500e+00
alphaRatioV_sma3nz_stddevNorm,-2.359558e-01
hammarbergIndexV_sma3nz_amean,1.699930e+01
hammarbergIndexV_sma3nz_stddevNorm,1.568831e-01
slopeV0-500_sma3nz_amean,3.871717e-02
slopeV0-500_sma3nz_stddevNorm,4.539464e-01
slopeV500-1500_sma3nz_amean,-2.811353e-02
slopeV500-1500_sma3nz_stddevNorm,-5.174982e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
