name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.609126e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.024078e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.552982e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.593780e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.623790e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.080803e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.243042e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.487970e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.274828e+00
loudness_sma3_stddevNorm,2.330986e-01
loudness_sma3_percentile20.0,3.302292e+00
loudness_sma3_percentile50.0,4.664171e+00
loudness_sma3_percentile80.0,5.115945e+00
loudness_sma3_pctlrange0-2,1.813653e+00
loudness_sma3_meanRisingSlope,2.611436e+01
loudness_sma3_stddevRisingSlope,1.317507e+01
loudness_sma3_meanFallingSlope,3.333036e+01
loudness_sma3_stddevFallingSlope,3.305003e+01
jitterLocal_sma3nz_amean,1.219426e-02
jitterLocal_sma3nz_stddevNorm,1.641882e+00
shimmerLocaldB_sma3nz_amean,1.979798e+00
shimmerLocaldB_sma3nz_stddevNorm,7.475370e-01
HNRdBACF_sma3nz_amean,1.067767e+01
HNRdBACF_sma3nz_stddevNorm,3.172472e-01
logRelF0-H1-H2_sma3nz_amean,2.091553e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.291374e+00
logRelF0-H1-A3_sma3nz_amean,2.091012e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.303129e-01
F1frequency_sma3nz_amean,6.471620e+02
F1frequency_sma3nz_stddevNorm,2.443942e-01
F1bandwidth_sma3nz_amean,1.552432e+03
F1bandwidth_sma3nz_stddevNorm,1.309780e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.903394e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.092247e+00
F2frequency_sma3nz_amean,1.581603e+03
F2frequency_sma3nz_stddevNorm,1.098113e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.370976e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.721113e-01
F3frequency_sma3nz_amean,2.485187e+03
F3frequency_sma3nz_stddevNorm,6.319667e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.824574e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.887576e-01
alphaRatioV_sma3nz_amean,-1.165907e+01
alphaRatioV_sma3nz_stddevNorm,-1.639775e-01
hammarbergIndexV_sma3nz_amean,2.041952e+01
hammarbergIndexV_sma3nz_stddevNorm,2.652025e-01
slopeV0-500_sma3nz_amean,2.340152e-02
slopeV0-500_sma3nz_stddevNorm,4.898311e-01
slopeV500-1500_sma3nz_amean,-2.206452e-02
slopeV500-1500_sma3nz_stddevNorm,-4.505577e-01
alphaRatioUV_sma3nz_amean,6.664974e+00
hammarbergIndexUV_sma3nz_amean,5.394788e+00
slopeUV0-500_sma3nz_amean,3.792119e-02
slopeUV500-1500_sma3nz_amean,-2.727306e-03
loudnessPeaksPerSec,3.529412e+00
VoicedSegmentsPerSec,1.250000e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
