name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.282986e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.759700e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.273022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.283387e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.301810e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.878761e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.034391e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.672485e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.066288e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.203378e-01
loudness_sma3_amean,3.415821e+00
loudness_sma3_stddevNorm,4.720874e-01
loudness_sma3_percentile20.0,1.924003e+00
loudness_sma3_percentile50.0,3.038488e+00
loudness_sma3_percentile80.0,5.137794e+00
loudness_sma3_pctlrange0-2,3.213791e+00
loudness_sma3_meanRisingSlope,4.079027e-01
loudness_sma3_stddevRisingSlope,6.371101e+00
loudness_sma3_meanFallingSlope,2.943247e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.067531e-03
jitterLocal_sma3nz_stddevNorm,6.514231e-01
shimmerLocaldB_sma3nz_amean,3.121344e-01
shimmerLocaldB_sma3nz_stddevNorm,5.577344e-01
HNRdBACF_sma3nz_amean,1.113255e+01
HNRdBACF_sma3nz_stddevNorm,1.294198e-01
logRelF0-H1-H2_sma3nz_amean,6.749805e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.554796e+00
logRelF0-H1-A3_sma3nz_amean,2.100555e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.236938e-01
F1frequency_sma3nz_amean,5.888164e+02
F1frequency_sma3nz_stddevNorm,2.524914e-01
F1bandwidth_sma3nz_amean,1.319000e+03
F1bandwidth_sma3nz_stddevNorm,9.831242e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.586101e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.076711e+01
F2frequency_sma3nz_amean,1.540786e+03
F2frequency_sma3nz_stddevNorm,1.116401e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.616169e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.403726e-01
F3frequency_sma3nz_amean,2.434104e+03
F3frequency_sma3nz_stddevNorm,5.857981e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.102047e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.741184e-01
alphaRatioV_sma3nz_amean,-1.550111e+01
alphaRatioV_sma3nz_stddevNorm,-3.927968e-01
hammarbergIndexV_sma3nz_amean,2.296399e+01
hammarbergIndexV_sma3nz_stddevNorm,2.770559e-01
slopeV0-500_sma3nz_amean,1.558191e-02
slopeV0-500_sma3nz_stddevNorm,6.642421e-01
slopeV500-1500_sma3nz_amean,-3.156100e-02
slopeV500-1500_sma3nz_stddevNorm,-6.003562e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
