name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.485326e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.264044e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.470616e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.479611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.506372e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.575630e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.335402e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.626129e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.633787e+01
loudness_sma3_amean,4.355972e+00
loudness_sma3_stddevNorm,2.944854e-01
loudness_sma3_percentile20.0,3.011607e+00
loudness_sma3_percentile50.0,4.703136e+00
loudness_sma3_percentile80.0,5.649429e+00
loudness_sma3_pctlrange0-2,2.637823e+00
loudness_sma3_meanRisingSlope,-1.476641e-01
loudness_sma3_stddevRisingSlope,1.554120e+01
loudness_sma3_meanFallingSlope,3.814732e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.302488e-03
jitterLocal_sma3nz_stddevNorm,1.000121e+00
shimmerLocaldB_sma3nz_amean,2.110068e+00
shimmerLocaldB_sma3nz_stddevNorm,7.911901e-01
HNRdBACF_sma3nz_amean,9.756888e+00
HNRdBACF_sma3nz_stddevNorm,1.828206e-01
logRelF0-H1-H2_sma3nz_amean,-1.629106e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.653147e+00
logRelF0-H1-A3_sma3nz_amean,1.499479e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.161485e-01
F1frequency_sma3nz_amean,7.274599e+02
F1frequency_sma3nz_stddevNorm,1.901148e-01
F1bandwidth_sma3nz_amean,1.446187e+03
F1bandwidth_sma3nz_stddevNorm,4.709946e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.159463e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.693449e+00
F2frequency_sma3nz_amean,1.681903e+03
F2frequency_sma3nz_stddevNorm,8.008819e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.476989e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.046793e+00
F3frequency_sma3nz_amean,2.618481e+03
F3frequency_sma3nz_stddevNorm,3.955584e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.342790e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.238272e+00
alphaRatioV_sma3nz_amean,-6.575208e+00
alphaRatioV_sma3nz_stddevNorm,-3.725594e-01
hammarbergIndexV_sma3nz_amean,1.075972e+01
hammarbergIndexV_sma3nz_stddevNorm,4.743338e-01
slopeV0-500_sma3nz_amean,3.483298e-02
slopeV0-500_sma3nz_stddevNorm,3.437054e-01
slopeV500-1500_sma3nz_amean,-3.426011e-02
slopeV500-1500_sma3nz_stddevNorm,-3.725470e-01
alphaRatioUV_sma3nz_amean,9.698606e+00
hammarbergIndexUV_sma3nz_amean,2.055646e+00
slopeUV0-500_sma3nz_amean,2.532405e-02
slopeUV500-1500_sma3nz_amean,-2.151301e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
