name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.170921e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.238479e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.145439e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.152542e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.200835e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.539551e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.243536e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.099628e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.501164e+00
loudness_sma3_stddevNorm,3.838517e-01
loudness_sma3_percentile20.0,2.135628e+00
loudness_sma3_percentile50.0,4.163630e+00
loudness_sma3_percentile80.0,4.740713e+00
loudness_sma3_pctlrange0-2,2.605084e+00
loudness_sma3_meanRisingSlope,1.447149e+01
loudness_sma3_stddevRisingSlope,1.734900e+01
loudness_sma3_meanFallingSlope,1.699967e+01
loudness_sma3_stddevFallingSlope,7.567549e-01
jitterLocal_sma3nz_amean,9.956002e-03
jitterLocal_sma3nz_stddevNorm,1.522218e+00
shimmerLocaldB_sma3nz_amean,5.337793e-01
shimmerLocaldB_sma3nz_stddevNorm,1.705687e+00
HNRdBACF_sma3nz_amean,1.001107e+01
HNRdBACF_sma3nz_stddevNorm,1.855668e-01
logRelF0-H1-H2_sma3nz_amean,5.740249e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.645775e-01
logRelF0-H1-A3_sma3nz_amean,1.615067e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.900983e-01
F1frequency_sma3nz_amean,6.190488e+02
F1frequency_sma3nz_stddevNorm,2.382461e-01
F1bandwidth_sma3nz_amean,1.376862e+03
F1bandwidth_sma3nz_stddevNorm,1.346362e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.900141e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.855664e+00
F2frequency_sma3nz_amean,1.587898e+03
F2frequency_sma3nz_stddevNorm,1.011135e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.486314e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.121951e+00
F3frequency_sma3nz_amean,2.554439e+03
F3frequency_sma3nz_stddevNorm,5.951552e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.367934e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.484060e+00
alphaRatioV_sma3nz_amean,-7.561350e+00
alphaRatioV_sma3nz_stddevNorm,-5.453532e-01
hammarbergIndexV_sma3nz_amean,1.516914e+01
hammarbergIndexV_sma3nz_stddevNorm,3.074308e-01
slopeV0-500_sma3nz_amean,2.314234e-02
slopeV0-500_sma3nz_stddevNorm,6.890042e-01
slopeV500-1500_sma3nz_amean,-3.124174e-02
slopeV500-1500_sma3nz_stddevNorm,-6.352415e-01
alphaRatioUV_sma3nz_amean,-1.902859e+00
hammarbergIndexUV_sma3nz_amean,1.356976e+01
slopeUV0-500_sma3nz_amean,1.299409e-02
slopeUV500-1500_sma3nz_amean,-6.801245e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
