name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.396177e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.471362e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.377738e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.394498e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.413050e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.531265e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.221466e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.402805e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.333918e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.800912e+00
loudness_sma3_amean,2.452677e+00
loudness_sma3_stddevNorm,3.445194e-01
loudness_sma3_percentile20.0,1.757636e+00
loudness_sma3_percentile50.0,2.102674e+00
loudness_sma3_percentile80.0,3.322686e+00
loudness_sma3_pctlrange0-2,1.565050e+00
loudness_sma3_meanRisingSlope,2.591483e+01
loudness_sma3_stddevRisingSlope,3.150230e+01
loudness_sma3_meanFallingSlope,2.715897e+01
loudness_sma3_stddevFallingSlope,1.855288e+01
jitterLocal_sma3nz_amean,1.229533e-02
jitterLocal_sma3nz_stddevNorm,1.586978e+00
shimmerLocaldB_sma3nz_amean,9.634124e-01
shimmerLocaldB_sma3nz_stddevNorm,1.477431e+00
HNRdBACF_sma3nz_amean,1.051888e+01
HNRdBACF_sma3nz_stddevNorm,3.406303e-01
logRelF0-H1-H2_sma3nz_amean,9.797194e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.593801e-01
logRelF0-H1-A3_sma3nz_amean,2.816330e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.740200e-01
F1frequency_sma3nz_amean,5.645389e+02
F1frequency_sma3nz_stddevNorm,3.108799e-01
F1bandwidth_sma3nz_amean,1.471333e+03
F1bandwidth_sma3nz_stddevNorm,2.045172e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.525486e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.882881e-01
F2frequency_sma3nz_amean,1.494585e+03
F2frequency_sma3nz_stddevNorm,1.020912e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.836236e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.332822e-01
F3frequency_sma3nz_amean,2.410604e+03
F3frequency_sma3nz_stddevNorm,4.914371e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.832939e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.928088e-01
alphaRatioV_sma3nz_amean,-1.385630e+01
alphaRatioV_sma3nz_stddevNorm,-5.748004e-01
hammarbergIndexV_sma3nz_amean,2.495963e+01
hammarbergIndexV_sma3nz_stddevNorm,4.263526e-01
slopeV0-500_sma3nz_amean,4.591706e-02
slopeV0-500_sma3nz_stddevNorm,3.372718e-01
slopeV500-1500_sma3nz_amean,-1.348338e-02
slopeV500-1500_sma3nz_stddevNorm,-9.065643e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
