name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.436536e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.888158e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.411340e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.427692e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.472286e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.094589e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.874222e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.956370e+00
loudness_sma3_stddevNorm,2.350349e-01
loudness_sma3_percentile20.0,3.044857e+00
loudness_sma3_percentile50.0,4.500105e+00
loudness_sma3_percentile80.0,4.706099e+00
loudness_sma3_pctlrange0-2,1.661242e+00
loudness_sma3_meanRisingSlope,2.737933e+01
loudness_sma3_stddevRisingSlope,8.739797e+00
loudness_sma3_meanFallingSlope,-2.565821e+01
loudness_sma3_stddevFallingSlope,3.067317e+01
jitterLocal_sma3nz_amean,7.198534e-03
jitterLocal_sma3nz_stddevNorm,5.219127e-01
shimmerLocaldB_sma3nz_amean,2.105450e+00
shimmerLocaldB_sma3nz_stddevNorm,1.006946e+00
HNRdBACF_sma3nz_amean,9.932964e+00
HNRdBACF_sma3nz_stddevNorm,8.968960e-02
logRelF0-H1-H2_sma3nz_amean,7.760990e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.502868e+00
logRelF0-H1-A3_sma3nz_amean,1.487745e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.039198e-01
F1frequency_sma3nz_amean,6.616082e+02
F1frequency_sma3nz_stddevNorm,2.196036e-01
F1bandwidth_sma3nz_amean,1.479423e+03
F1bandwidth_sma3nz_stddevNorm,1.019244e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.126967e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.863271e+00
F2frequency_sma3nz_amean,1.565582e+03
F2frequency_sma3nz_stddevNorm,1.398743e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.577292e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.072713e+00
F3frequency_sma3nz_amean,2.420594e+03
F3frequency_sma3nz_stddevNorm,1.043985e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.253934e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.153643e-01
alphaRatioV_sma3nz_amean,-4.958035e+00
alphaRatioV_sma3nz_stddevNorm,-5.484955e-01
hammarbergIndexV_sma3nz_amean,5.313645e+00
hammarbergIndexV_sma3nz_stddevNorm,1.129421e+00
slopeV0-500_sma3nz_amean,4.243975e-02
slopeV0-500_sma3nz_stddevNorm,2.777535e-01
slopeV500-1500_sma3nz_amean,-3.274082e-02
slopeV500-1500_sma3nz_stddevNorm,-1.692768e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
