name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.207077e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.547547e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.194573e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.204317e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.217931e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.335815e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.739656e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.095103e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.473872e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.563976e+00
loudness_sma3_amean,1.588966e+00
loudness_sma3_stddevNorm,2.987574e-01
loudness_sma3_percentile20.0,1.178683e+00
loudness_sma3_percentile50.0,1.596608e+00
loudness_sma3_percentile80.0,2.069237e+00
loudness_sma3_pctlrange0-2,8.905541e-01
loudness_sma3_meanRisingSlope,3.418760e+00
loudness_sma3_stddevRisingSlope,4.296803e+00
loudness_sma3_meanFallingSlope,6.628134e+00
loudness_sma3_stddevFallingSlope,1.849830e-01
jitterLocal_sma3nz_amean,8.020842e-03
jitterLocal_sma3nz_stddevNorm,7.894285e-01
shimmerLocaldB_sma3nz_amean,5.766752e-01
shimmerLocaldB_sma3nz_stddevNorm,5.649936e-01
HNRdBACF_sma3nz_amean,1.049023e+01
HNRdBACF_sma3nz_stddevNorm,1.759229e-01
logRelF0-H1-H2_sma3nz_amean,1.090790e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.756070e-01
logRelF0-H1-A3_sma3nz_amean,2.837962e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.901842e-01
F1frequency_sma3nz_amean,6.091507e+02
F1frequency_sma3nz_stddevNorm,3.227847e-01
F1bandwidth_sma3nz_amean,1.262926e+03
F1bandwidth_sma3nz_stddevNorm,7.679734e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.683690e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.333295e+00
F2frequency_sma3nz_amean,1.579621e+03
F2frequency_sma3nz_stddevNorm,1.356743e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.033413e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.194591e+00
F3frequency_sma3nz_amean,2.600043e+03
F3frequency_sma3nz_stddevNorm,5.207192e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.140025e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.148406e-01
alphaRatioV_sma3nz_amean,-1.641036e+01
alphaRatioV_sma3nz_stddevNorm,-3.118850e-01
hammarbergIndexV_sma3nz_amean,2.561345e+01
hammarbergIndexV_sma3nz_stddevNorm,2.848659e-01
slopeV0-500_sma3nz_amean,2.428671e-02
slopeV0-500_sma3nz_stddevNorm,3.393191e-01
slopeV500-1500_sma3nz_amean,-2.209402e-02
slopeV500-1500_sma3nz_stddevNorm,-5.528870e-01
alphaRatioUV_sma3nz_amean,-7.903162e+00
hammarbergIndexUV_sma3nz_amean,1.275207e+01
slopeUV0-500_sma3nz_amean,2.342935e-02
slopeUV500-1500_sma3nz_amean,-3.196279e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
