name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.456002e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.527156e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.405212e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.451587e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.493002e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.779030e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.083058e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.489101e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.278696e+00
loudness_sma3_amean,3.864690e+00
loudness_sma3_stddevNorm,2.818868e-01
loudness_sma3_percentile20.0,2.435220e+00
loudness_sma3_percentile50.0,4.537337e+00
loudness_sma3_percentile80.0,4.748827e+00
loudness_sma3_pctlrange0-2,2.313607e+00
loudness_sma3_meanRisingSlope,1.219943e+01
loudness_sma3_stddevRisingSlope,1.870448e+00
loudness_sma3_meanFallingSlope,1.109796e+01
loudness_sma3_stddevFallingSlope,1.041861e+01
jitterLocal_sma3nz_amean,7.535887e-03
jitterLocal_sma3nz_stddevNorm,6.724281e-01
shimmerLocaldB_sma3nz_amean,1.606836e-01
shimmerLocaldB_sma3nz_stddevNorm,5.021933e-01
HNRdBACF_sma3nz_amean,1.122579e+01
HNRdBACF_sma3nz_stddevNorm,5.624003e-02
logRelF0-H1-H2_sma3nz_amean,2.925594e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.356147e+01
logRelF0-H1-A3_sma3nz_amean,2.134987e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.648518e-01
F1frequency_sma3nz_amean,6.965919e+02
F1frequency_sma3nz_stddevNorm,1.322285e-01
F1bandwidth_sma3nz_amean,1.481933e+03
F1bandwidth_sma3nz_stddevNorm,1.286916e-01
F1amplitudeLogRelF0_sma3nz_amean,1.333659e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.012785e+00
F2frequency_sma3nz_amean,1.648314e+03
F2frequency_sma3nz_stddevNorm,6.150529e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.193453e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.026978e+00
F3frequency_sma3nz_amean,2.536300e+03
F3frequency_sma3nz_stddevNorm,5.176562e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.842420e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.098223e-01
alphaRatioV_sma3nz_amean,-1.005661e+01
alphaRatioV_sma3nz_stddevNorm,-4.611287e-01
hammarbergIndexV_sma3nz_amean,1.757166e+01
hammarbergIndexV_sma3nz_stddevNorm,3.227538e-01
slopeV0-500_sma3nz_amean,4.138720e-02
slopeV0-500_sma3nz_stddevNorm,2.924283e-01
slopeV500-1500_sma3nz_amean,-3.516487e-02
slopeV500-1500_sma3nz_stddevNorm,-2.859045e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
