name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.407028e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.834557e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.374137e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.420567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.438039e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.390228e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.402802e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.572467e+00
loudness_sma3_stddevNorm,2.192667e-01
loudness_sma3_percentile20.0,2.754600e+00
loudness_sma3_percentile50.0,4.003720e+00
loudness_sma3_percentile80.0,4.246402e+00
loudness_sma3_pctlrange0-2,1.491802e+00
loudness_sma3_meanRisingSlope,8.666507e+00
loudness_sma3_stddevRisingSlope,5.048379e+00
loudness_sma3_meanFallingSlope,-3.516260e+00
loudness_sma3_stddevFallingSlope,2.259047e+01
jitterLocal_sma3nz_amean,6.761779e-03
jitterLocal_sma3nz_stddevNorm,6.357687e-01
shimmerLocaldB_sma3nz_amean,1.325341e-04
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.123584e+01
HNRdBACF_sma3nz_stddevNorm,6.005692e-02
logRelF0-H1-H2_sma3nz_amean,2.840263e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.318753e+00
logRelF0-H1-A3_sma3nz_amean,2.458190e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.481145e-01
F1frequency_sma3nz_amean,6.655717e+02
F1frequency_sma3nz_stddevNorm,2.243284e-01
F1bandwidth_sma3nz_amean,1.481450e+03
F1bandwidth_sma3nz_stddevNorm,6.679356e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.630840e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.948110e-01
F2frequency_sma3nz_amean,1.561457e+03
F2frequency_sma3nz_stddevNorm,1.438898e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.151329e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.607550e-01
F3frequency_sma3nz_amean,2.420394e+03
F3frequency_sma3nz_stddevNorm,8.994094e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.177658e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.372622e-01
alphaRatioV_sma3nz_amean,-1.081683e+01
alphaRatioV_sma3nz_stddevNorm,-1.777448e-01
hammarbergIndexV_sma3nz_amean,1.472821e+01
hammarbergIndexV_sma3nz_stddevNorm,3.934613e-01
slopeV0-500_sma3nz_amean,3.386075e-02
slopeV0-500_sma3nz_stddevNorm,2.121514e-01
slopeV500-1500_sma3nz_amean,-3.531870e-02
slopeV500-1500_sma3nz_stddevNorm,-1.522925e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
