name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.653696e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.990679e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.206851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.327590e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.394366e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.187515e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.162577e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.232262e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.422011e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.004540e+00
loudness_sma3_stddevNorm,5.830442e-01
loudness_sma3_percentile20.0,9.319790e-01
loudness_sma3_percentile50.0,1.152017e+00
loudness_sma3_percentile80.0,3.406592e+00
loudness_sma3_pctlrange0-2,2.474613e+00
loudness_sma3_meanRisingSlope,3.250489e+01
loudness_sma3_stddevRisingSlope,2.447044e+01
loudness_sma3_meanFallingSlope,8.790353e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.509508e-02
jitterLocal_sma3nz_stddevNorm,1.639170e+00
shimmerLocaldB_sma3nz_amean,1.264854e+00
shimmerLocaldB_sma3nz_stddevNorm,1.108667e+00
HNRdBACF_sma3nz_amean,5.058628e+00
HNRdBACF_sma3nz_stddevNorm,6.688928e-01
logRelF0-H1-H2_sma3nz_amean,9.004935e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.246262e+00
logRelF0-H1-A3_sma3nz_amean,2.731847e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.090555e-01
F1frequency_sma3nz_amean,6.061004e+02
F1frequency_sma3nz_stddevNorm,3.084370e-01
F1bandwidth_sma3nz_amean,1.415343e+03
F1bandwidth_sma3nz_stddevNorm,9.069599e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.892170e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.079109e+01
F2frequency_sma3nz_amean,1.516828e+03
F2frequency_sma3nz_stddevNorm,1.348145e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.988807e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.991389e+00
F3frequency_sma3nz_amean,2.463887e+03
F3frequency_sma3nz_stddevNorm,5.371012e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.709133e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.393061e+00
alphaRatioV_sma3nz_amean,-1.597170e+01
alphaRatioV_sma3nz_stddevNorm,-5.013400e-01
hammarbergIndexV_sma3nz_amean,2.437365e+01
hammarbergIndexV_sma3nz_stddevNorm,2.672393e-01
slopeV0-500_sma3nz_amean,3.437961e-02
slopeV0-500_sma3nz_stddevNorm,4.688311e-01
slopeV500-1500_sma3nz_amean,-3.158916e-02
slopeV500-1500_sma3nz_stddevNorm,-3.703052e-01
alphaRatioUV_sma3nz_amean,-2.289862e+01
hammarbergIndexUV_sma3nz_amean,3.053604e+01
slopeUV0-500_sma3nz_amean,3.326077e-02
slopeUV500-1500_sma3nz_amean,-1.374075e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
