name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.269749e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.640327e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.216135e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.258310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.330833e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.146976e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.778020e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.868072e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.017257e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.442908e+00
loudness_sma3_stddevNorm,6.163303e-01
loudness_sma3_percentile20.0,1.273053e+00
loudness_sma3_percentile50.0,1.541278e+00
loudness_sma3_percentile80.0,4.508744e+00
loudness_sma3_pctlrange0-2,3.235691e+00
loudness_sma3_meanRisingSlope,2.034244e+01
loudness_sma3_stddevRisingSlope,4.490938e+00
loudness_sma3_meanFallingSlope,9.716337e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.493525e-03
jitterLocal_sma3nz_stddevNorm,4.409312e-01
shimmerLocaldB_sma3nz_amean,4.241239e-01
shimmerLocaldB_sma3nz_stddevNorm,7.971901e-01
HNRdBACF_sma3nz_amean,1.067875e+01
HNRdBACF_sma3nz_stddevNorm,1.379613e-01
logRelF0-H1-H2_sma3nz_amean,2.233850e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.925540e+00
logRelF0-H1-A3_sma3nz_amean,1.887908e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.258007e-01
F1frequency_sma3nz_amean,5.308496e+02
F1frequency_sma3nz_stddevNorm,2.541852e-01
F1bandwidth_sma3nz_amean,1.552560e+03
F1bandwidth_sma3nz_stddevNorm,1.246920e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.634033e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.751515e+00
F2frequency_sma3nz_amean,1.464284e+03
F2frequency_sma3nz_stddevNorm,9.783851e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.653857e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.345662e+00
F3frequency_sma3nz_amean,2.431987e+03
F3frequency_sma3nz_stddevNorm,5.690341e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.209945e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.174457e+00
alphaRatioV_sma3nz_amean,-1.326673e+01
alphaRatioV_sma3nz_stddevNorm,-2.624567e-01
hammarbergIndexV_sma3nz_amean,2.215136e+01
hammarbergIndexV_sma3nz_stddevNorm,1.043149e-01
slopeV0-500_sma3nz_amean,1.503638e-02
slopeV0-500_sma3nz_stddevNorm,1.053812e+00
slopeV500-1500_sma3nz_amean,-2.812297e-02
slopeV500-1500_sma3nz_stddevNorm,-6.395109e-01
alphaRatioUV_sma3nz_amean,-1.136509e+01
hammarbergIndexUV_sma3nz_amean,1.928579e+01
slopeUV0-500_sma3nz_amean,2.314685e-02
slopeUV500-1500_sma3nz_amean,-1.678678e-02
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
