name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.859708e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.118512e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.624765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.638599e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.270285e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.455204e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.297371e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.338408e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.233845e+00
loudness_sma3_stddevNorm,8.482890e-01
loudness_sma3_percentile20.0,3.371158e-01
loudness_sma3_percentile50.0,1.794411e+00
loudness_sma3_percentile80.0,4.805006e+00
loudness_sma3_pctlrange0-2,4.467890e+00
loudness_sma3_meanRisingSlope,1.216713e+01
loudness_sma3_stddevRisingSlope,3.711615e+00
loudness_sma3_meanFallingSlope,1.556803e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.042377e-02
jitterLocal_sma3nz_stddevNorm,8.025823e-01
shimmerLocaldB_sma3nz_amean,1.497653e+00
shimmerLocaldB_sma3nz_stddevNorm,1.249254e+00
HNRdBACF_sma3nz_amean,1.109838e+01
HNRdBACF_sma3nz_stddevNorm,2.157839e-01
logRelF0-H1-H2_sma3nz_amean,-2.021170e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.294125e+00
logRelF0-H1-A3_sma3nz_amean,1.622581e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.556370e-01
F1frequency_sma3nz_amean,6.465902e+02
F1frequency_sma3nz_stddevNorm,1.647639e-01
F1bandwidth_sma3nz_amean,1.418850e+03
F1bandwidth_sma3nz_stddevNorm,8.875941e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.533582e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.270064e+00
F2frequency_sma3nz_amean,1.616083e+03
F2frequency_sma3nz_stddevNorm,3.867008e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.950156e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.140436e+00
F3frequency_sma3nz_amean,2.590012e+03
F3frequency_sma3nz_stddevNorm,3.626135e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.576462e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.006144e+00
alphaRatioV_sma3nz_amean,-1.018726e+01
alphaRatioV_sma3nz_stddevNorm,-1.628507e-01
hammarbergIndexV_sma3nz_amean,2.038897e+01
hammarbergIndexV_sma3nz_stddevNorm,1.732217e-01
slopeV0-500_sma3nz_amean,3.881647e-02
slopeV0-500_sma3nz_stddevNorm,4.807366e-01
slopeV500-1500_sma3nz_amean,-3.208468e-02
slopeV500-1500_sma3nz_stddevNorm,-6.186622e-01
alphaRatioUV_sma3nz_amean,-3.378648e+00
hammarbergIndexUV_sma3nz_amean,9.087241e+00
slopeUV0-500_sma3nz_amean,-1.056975e-02
slopeUV500-1500_sma3nz_amean,-6.293544e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,4.444445e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,8.000000e-02
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
