name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.265670e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.348396e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.237390e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.251222e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.278629e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.123917e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.301209e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.510361e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.251359e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.617862e+00
loudness_sma3_amean,1.861932e+00
loudness_sma3_stddevNorm,8.706648e-01
loudness_sma3_percentile20.0,6.342132e-01
loudness_sma3_percentile50.0,1.002338e+00
loudness_sma3_percentile80.0,3.579278e+00
loudness_sma3_pctlrange0-2,2.945065e+00
loudness_sma3_meanRisingSlope,4.599929e+01
loudness_sma3_stddevRisingSlope,2.760731e+01
loudness_sma3_meanFallingSlope,1.060471e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.253436e-02
jitterLocal_sma3nz_stddevNorm,1.451429e+00
shimmerLocaldB_sma3nz_amean,6.643655e-01
shimmerLocaldB_sma3nz_stddevNorm,1.752491e+00
HNRdBACF_sma3nz_amean,1.007870e+01
HNRdBACF_sma3nz_stddevNorm,2.684048e-01
logRelF0-H1-H2_sma3nz_amean,6.757222e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.213684e+00
logRelF0-H1-A3_sma3nz_amean,2.166625e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.642296e-01
F1frequency_sma3nz_amean,5.074146e+02
F1frequency_sma3nz_stddevNorm,3.055170e-01
F1bandwidth_sma3nz_amean,1.457387e+03
F1bandwidth_sma3nz_stddevNorm,9.188981e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.909366e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.968924e+00
F2frequency_sma3nz_amean,1.423730e+03
F2frequency_sma3nz_stddevNorm,1.147489e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.249271e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.637249e+00
F3frequency_sma3nz_amean,2.420998e+03
F3frequency_sma3nz_stddevNorm,4.927705e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.859229e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.327379e+00
alphaRatioV_sma3nz_amean,-1.470981e+01
alphaRatioV_sma3nz_stddevNorm,-3.711215e-01
hammarbergIndexV_sma3nz_amean,2.298938e+01
hammarbergIndexV_sma3nz_stddevNorm,1.622790e-01
slopeV0-500_sma3nz_amean,2.875070e-02
slopeV0-500_sma3nz_stddevNorm,6.539067e-01
slopeV500-1500_sma3nz_amean,-2.234516e-02
slopeV500-1500_sma3nz_stddevNorm,-6.972792e-01
alphaRatioUV_sma3nz_amean,-8.635219e+00
hammarbergIndexUV_sma3nz_amean,1.291136e+01
slopeUV0-500_sma3nz_amean,-8.007465e-03
slopeUV500-1500_sma3nz_amean,5.351248e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
