name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.269458e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.075741e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.240750e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.261561e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.293098e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.234833e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.621979e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.087464e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.805284e+00
loudness_sma3_stddevNorm,5.535387e-01
loudness_sma3_percentile20.0,1.091145e+00
loudness_sma3_percentile50.0,1.198275e+00
loudness_sma3_percentile80.0,3.306454e+00
loudness_sma3_pctlrange0-2,2.215310e+00
loudness_sma3_meanRisingSlope,6.955610e+00
loudness_sma3_stddevRisingSlope,7.383092e+00
loudness_sma3_meanFallingSlope,8.213476e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.070652e-03
jitterLocal_sma3nz_stddevNorm,7.615842e-01
shimmerLocaldB_sma3nz_amean,6.171765e-01
shimmerLocaldB_sma3nz_stddevNorm,9.784237e-01
HNRdBACF_sma3nz_amean,1.093433e+01
HNRdBACF_sma3nz_stddevNorm,1.353555e-01
logRelF0-H1-H2_sma3nz_amean,6.631608e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.111853e+00
logRelF0-H1-A3_sma3nz_amean,2.154061e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.000000e-01
F1frequency_sma3nz_amean,5.519554e+02
F1frequency_sma3nz_stddevNorm,2.984570e-01
F1bandwidth_sma3nz_amean,1.477579e+03
F1bandwidth_sma3nz_stddevNorm,8.938697e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.652611e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.880481e+00
F2frequency_sma3nz_amean,1.512613e+03
F2frequency_sma3nz_stddevNorm,9.487371e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.250938e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.348171e+00
F3frequency_sma3nz_amean,2.507395e+03
F3frequency_sma3nz_stddevNorm,6.249391e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.536191e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.202959e+00
alphaRatioV_sma3nz_amean,-1.562456e+01
alphaRatioV_sma3nz_stddevNorm,-2.793443e-01
hammarbergIndexV_sma3nz_amean,2.282924e+01
hammarbergIndexV_sma3nz_stddevNorm,1.374290e-01
slopeV0-500_sma3nz_amean,2.409761e-02
slopeV0-500_sma3nz_stddevNorm,3.460418e-01
slopeV500-1500_sma3nz_amean,-2.282216e-02
slopeV500-1500_sma3nz_stddevNorm,-6.571027e-01
alphaRatioUV_sma3nz_amean,-1.387870e+01
hammarbergIndexUV_sma3nz_amean,1.727098e+01
slopeUV0-500_sma3nz_amean,4.981274e-03
slopeUV500-1500_sma3nz_amean,-7.541415e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
