name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.674070e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.079177e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.638249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.683423e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.693233e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.498352e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.527010e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.224184e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.499390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.686100e+00
loudness_sma3_stddevNorm,2.314748e-01
loudness_sma3_percentile20.0,6.844421e+00
loudness_sma3_percentile50.0,7.179892e+00
loudness_sma3_percentile80.0,7.350873e+00
loudness_sma3_pctlrange0-2,5.064521e-01
loudness_sma3_meanRisingSlope,7.027676e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,5.009467e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.034616e-02
jitterLocal_sma3nz_stddevNorm,1.290608e+00
shimmerLocaldB_sma3nz_amean,3.891855e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.015834e+00
HNRdBACF_sma3nz_stddevNorm,3.247639e-01
logRelF0-H1-H2_sma3nz_amean,-1.042288e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.405990e-01
logRelF0-H1-A3_sma3nz_amean,5.970382e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.715273e-01
F1frequency_sma3nz_amean,5.847347e+02
F1frequency_sma3nz_stddevNorm,1.985008e-01
F1bandwidth_sma3nz_amean,1.404874e+03
F1bandwidth_sma3nz_stddevNorm,9.382875e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.338970e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.107455e+01
F2frequency_sma3nz_amean,1.578533e+03
F2frequency_sma3nz_stddevNorm,5.154796e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.439297e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.352477e-01
F3frequency_sma3nz_amean,2.508615e+03
F3frequency_sma3nz_stddevNorm,3.179820e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.546522e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.541965e-01
alphaRatioV_sma3nz_amean,-6.107558e+00
alphaRatioV_sma3nz_stddevNorm,-3.887538e-01
hammarbergIndexV_sma3nz_amean,1.374671e+01
hammarbergIndexV_sma3nz_stddevNorm,1.632997e-01
slopeV0-500_sma3nz_amean,-1.381650e-02
slopeV0-500_sma3nz_stddevNorm,-6.052193e-01
slopeV500-1500_sma3nz_amean,-2.324391e-02
slopeV500-1500_sma3nz_stddevNorm,-4.198821e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
