name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.431670e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.889145e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.407399e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.430972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.454910e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.751053e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.167412e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.147181e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.397472e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.419117e+00
loudness_sma3_amean,3.573027e+00
loudness_sma3_stddevNorm,5.236658e-01
loudness_sma3_percentile20.0,1.926320e+00
loudness_sma3_percentile50.0,3.047004e+00
loudness_sma3_percentile80.0,5.807535e+00
loudness_sma3_pctlrange0-2,3.881215e+00
loudness_sma3_meanRisingSlope,1.918055e+01
loudness_sma3_stddevRisingSlope,2.116002e+01
loudness_sma3_meanFallingSlope,1.866969e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.667586e-03
jitterLocal_sma3nz_stddevNorm,1.117816e+00
shimmerLocaldB_sma3nz_amean,3.825016e-01
shimmerLocaldB_sma3nz_stddevNorm,9.284611e-01
HNRdBACF_sma3nz_amean,1.047985e+01
HNRdBACF_sma3nz_stddevNorm,3.432823e-01
logRelF0-H1-H2_sma3nz_amean,1.492148e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.223015e-01
logRelF0-H1-A3_sma3nz_amean,2.060684e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.864658e-01
F1frequency_sma3nz_amean,5.377142e+02
F1frequency_sma3nz_stddevNorm,3.057840e-01
F1bandwidth_sma3nz_amean,1.623440e+03
F1bandwidth_sma3nz_stddevNorm,1.841663e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.814501e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.842928e+00
F2frequency_sma3nz_amean,1.428842e+03
F2frequency_sma3nz_stddevNorm,7.667539e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.001313e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.732236e+00
F3frequency_sma3nz_amean,2.355886e+03
F3frequency_sma3nz_stddevNorm,6.665389e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.026204e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.288397e+00
alphaRatioV_sma3nz_amean,-7.593237e+00
alphaRatioV_sma3nz_stddevNorm,-9.116113e-01
hammarbergIndexV_sma3nz_amean,2.072815e+01
hammarbergIndexV_sma3nz_stddevNorm,2.468175e-01
slopeV0-500_sma3nz_amean,7.939786e-04
slopeV0-500_sma3nz_stddevNorm,2.615044e+01
slopeV500-1500_sma3nz_amean,3.148396e-03
slopeV500-1500_sma3nz_stddevNorm,2.485501e+00
alphaRatioUV_sma3nz_amean,-1.578216e+01
hammarbergIndexUV_sma3nz_amean,2.302702e+01
slopeUV0-500_sma3nz_amean,5.049461e-02
slopeUV500-1500_sma3nz_amean,-8.121010e-03
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
