name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.200116e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.723609e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.179030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.194730e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.233339e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.430889e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.495387e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.790727e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.563534e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.394785e+00
loudness_sma3_amean,2.692765e+00
loudness_sma3_stddevNorm,4.713240e-01
loudness_sma3_percentile20.0,1.268456e+00
loudness_sma3_percentile50.0,2.736060e+00
loudness_sma3_percentile80.0,4.005400e+00
loudness_sma3_pctlrange0-2,2.736943e+00
loudness_sma3_meanRisingSlope,9.410419e+00
loudness_sma3_stddevRisingSlope,9.784075e+00
loudness_sma3_meanFallingSlope,6.133561e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.392759e-03
jitterLocal_sma3nz_stddevNorm,1.492057e+00
shimmerLocaldB_sma3nz_amean,3.683415e-01
shimmerLocaldB_sma3nz_stddevNorm,1.407988e+00
HNRdBACF_sma3nz_amean,1.037476e+01
HNRdBACF_sma3nz_stddevNorm,2.003891e-01
logRelF0-H1-H2_sma3nz_amean,7.711339e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.155428e+00
logRelF0-H1-A3_sma3nz_amean,2.272743e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.037556e-01
F1frequency_sma3nz_amean,4.865778e+02
F1frequency_sma3nz_stddevNorm,3.115051e-01
F1bandwidth_sma3nz_amean,1.605656e+03
F1bandwidth_sma3nz_stddevNorm,1.378591e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.800321e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.389229e+00
F2frequency_sma3nz_amean,1.352756e+03
F2frequency_sma3nz_stddevNorm,9.819588e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.817483e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.024059e+00
F3frequency_sma3nz_amean,2.368815e+03
F3frequency_sma3nz_stddevNorm,3.793815e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.734095e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.445234e+00
alphaRatioV_sma3nz_amean,-1.238248e+01
alphaRatioV_sma3nz_stddevNorm,-3.752751e-01
hammarbergIndexV_sma3nz_amean,2.340248e+01
hammarbergIndexV_sma3nz_stddevNorm,2.313908e-01
slopeV0-500_sma3nz_amean,3.032352e-02
slopeV0-500_sma3nz_stddevNorm,6.032417e-01
slopeV500-1500_sma3nz_amean,-2.779513e-02
slopeV500-1500_sma3nz_stddevNorm,-6.014323e-01
alphaRatioUV_sma3nz_amean,9.092085e-01
hammarbergIndexUV_sma3nz_amean,5.151843e+00
slopeUV0-500_sma3nz_amean,-3.600289e-03
slopeUV500-1500_sma3nz_amean,3.541217e-03
loudnessPeaksPerSec,1.351351e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
