name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.263577e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.172626e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.307310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.325017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.336622e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.931213e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.872680e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.911226e+00
loudness_sma3_stddevNorm,5.360960e-01
loudness_sma3_percentile20.0,2.360169e+00
loudness_sma3_percentile50.0,3.212032e+00
loudness_sma3_percentile80.0,6.302449e+00
loudness_sma3_pctlrange0-2,3.942280e+00
loudness_sma3_meanRisingSlope,6.276787e+00
loudness_sma3_stddevRisingSlope,1.303602e+01
loudness_sma3_meanFallingSlope,1.167307e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.074910e-02
jitterLocal_sma3nz_stddevNorm,1.965806e+00
shimmerLocaldB_sma3nz_amean,3.335815e-01
shimmerLocaldB_sma3nz_stddevNorm,5.945098e-01
HNRdBACF_sma3nz_amean,1.056121e+01
HNRdBACF_sma3nz_stddevNorm,2.847426e-01
logRelF0-H1-H2_sma3nz_amean,1.295443e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.739189e-01
logRelF0-H1-A3_sma3nz_amean,2.252804e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.159546e-01
F1frequency_sma3nz_amean,4.717699e+02
F1frequency_sma3nz_stddevNorm,1.831436e-01
F1bandwidth_sma3nz_amean,1.453218e+03
F1bandwidth_sma3nz_stddevNorm,2.152371e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.141599e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.164842e+00
F2frequency_sma3nz_amean,1.405027e+03
F2frequency_sma3nz_stddevNorm,4.525691e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.727703e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.706680e+00
F3frequency_sma3nz_amean,2.405169e+03
F3frequency_sma3nz_stddevNorm,3.914556e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.655972e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.277975e+00
alphaRatioV_sma3nz_amean,-1.120255e+01
alphaRatioV_sma3nz_stddevNorm,-8.169634e-01
hammarbergIndexV_sma3nz_amean,2.324203e+01
hammarbergIndexV_sma3nz_stddevNorm,4.330422e-01
slopeV0-500_sma3nz_amean,-9.214192e-03
slopeV0-500_sma3nz_stddevNorm,-3.023058e+00
slopeV500-1500_sma3nz_amean,-1.386344e-02
slopeV500-1500_sma3nz_stddevNorm,-8.554451e-01
alphaRatioUV_sma3nz_amean,-1.728384e+01
hammarbergIndexUV_sma3nz_amean,2.585983e+01
slopeUV0-500_sma3nz_amean,3.405244e-02
slopeUV500-1500_sma3nz_amean,-2.045034e-02
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,2.400000e-01
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
