name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.451590e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.520713e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.421976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.450648e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.487751e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.577454e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.419237e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.017077e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.555925e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.410973e+00
loudness_sma3_stddevNorm,3.796264e-01
loudness_sma3_percentile20.0,2.981862e+00
loudness_sma3_percentile50.0,3.462372e+00
loudness_sma3_percentile80.0,6.545363e+00
loudness_sma3_pctlrange0-2,3.563501e+00
loudness_sma3_meanRisingSlope,5.224061e+00
loudness_sma3_stddevRisingSlope,1.535883e+01
loudness_sma3_meanFallingSlope,1.349629e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.536421e-03
jitterLocal_sma3nz_stddevNorm,7.532584e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.167769e+01
HNRdBACF_sma3nz_stddevNorm,1.790718e-01
logRelF0-H1-H2_sma3nz_amean,7.517694e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.257864e+00
logRelF0-H1-A3_sma3nz_amean,1.844452e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.830181e-01
F1frequency_sma3nz_amean,5.046707e+02
F1frequency_sma3nz_stddevNorm,2.442089e-01
F1bandwidth_sma3nz_amean,1.354031e+03
F1bandwidth_sma3nz_stddevNorm,1.491908e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.380606e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.268718e+00
F2frequency_sma3nz_amean,1.474363e+03
F2frequency_sma3nz_stddevNorm,6.940901e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.418533e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.774675e+00
F3frequency_sma3nz_amean,2.409083e+03
F3frequency_sma3nz_stddevNorm,3.354213e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.795044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.495479e+00
alphaRatioV_sma3nz_amean,-1.193505e+01
alphaRatioV_sma3nz_stddevNorm,-4.769034e-01
hammarbergIndexV_sma3nz_amean,1.980123e+01
hammarbergIndexV_sma3nz_stddevNorm,3.051308e-01
slopeV0-500_sma3nz_amean,-8.816785e-03
slopeV0-500_sma3nz_stddevNorm,-1.941660e+00
slopeV500-1500_sma3nz_amean,-1.626589e-02
slopeV500-1500_sma3nz_stddevNorm,-3.054414e-01
alphaRatioUV_sma3nz_amean,-6.039399e+00
hammarbergIndexUV_sma3nz_amean,2.005820e+01
slopeUV0-500_sma3nz_amean,2.292977e-02
slopeUV500-1500_sma3nz_amean,-1.337468e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
