name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.147649e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.038371e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.072819e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.122689e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.244067e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.712479e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.248822e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.486734e+00
loudness_sma3_stddevNorm,3.452387e-01
loudness_sma3_percentile20.0,9.023839e-01
loudness_sma3_percentile50.0,1.553421e+00
loudness_sma3_percentile80.0,1.985014e+00
loudness_sma3_pctlrange0-2,1.082630e+00
loudness_sma3_meanRisingSlope,1.869339e+00
loudness_sma3_stddevRisingSlope,5.651351e+00
loudness_sma3_meanFallingSlope,5.441978e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.509587e-02
jitterLocal_sma3nz_stddevNorm,1.140670e+00
shimmerLocaldB_sma3nz_amean,7.847771e-01
shimmerLocaldB_sma3nz_stddevNorm,6.077433e-01
HNRdBACF_sma3nz_amean,7.232971e+00
HNRdBACF_sma3nz_stddevNorm,2.356001e-01
logRelF0-H1-H2_sma3nz_amean,3.503280e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.341260e-01
logRelF0-H1-A3_sma3nz_amean,1.640094e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.692916e-01
F1frequency_sma3nz_amean,7.749282e+02
F1frequency_sma3nz_stddevNorm,6.134005e-02
F1bandwidth_sma3nz_amean,1.369470e+03
F1bandwidth_sma3nz_stddevNorm,1.730555e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.111800e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.318838e+00
F2frequency_sma3nz_amean,1.654689e+03
F2frequency_sma3nz_stddevNorm,1.845173e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.592819e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.167003e+00
F3frequency_sma3nz_amean,2.754604e+03
F3frequency_sma3nz_stddevNorm,1.996976e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.267422e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.005534e+00
alphaRatioV_sma3nz_amean,-1.069899e+01
alphaRatioV_sma3nz_stddevNorm,-2.557806e-01
hammarbergIndexV_sma3nz_amean,2.006231e+01
hammarbergIndexV_sma3nz_stddevNorm,1.351743e-01
slopeV0-500_sma3nz_amean,2.115543e-02
slopeV0-500_sma3nz_stddevNorm,7.720588e-01
slopeV500-1500_sma3nz_amean,-2.238495e-02
slopeV500-1500_sma3nz_stddevNorm,-4.046371e-01
alphaRatioUV_sma3nz_amean,5.980353e-01
hammarbergIndexUV_sma3nz_amean,1.028532e+01
slopeUV0-500_sma3nz_amean,1.049557e-02
slopeUV500-1500_sma3nz_amean,-2.675925e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
