name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.831576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.246366e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.793365e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.844919e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.872571e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.920570e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.165706e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.551053e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.131128e+00
loudness_sma3_amean,3.195089e+00
loudness_sma3_stddevNorm,4.441689e-01
loudness_sma3_percentile20.0,1.302943e+00
loudness_sma3_percentile50.0,3.485166e+00
loudness_sma3_percentile80.0,4.609514e+00
loudness_sma3_pctlrange0-2,3.306571e+00
loudness_sma3_meanRisingSlope,9.101880e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.207226e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.042986e-02
jitterLocal_sma3nz_stddevNorm,9.800227e-01
shimmerLocaldB_sma3nz_amean,8.310061e-01
shimmerLocaldB_sma3nz_stddevNorm,1.002279e+00
HNRdBACF_sma3nz_amean,1.229150e+01
HNRdBACF_sma3nz_stddevNorm,1.945507e-01
logRelF0-H1-H2_sma3nz_amean,2.398444e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.730970e+00
logRelF0-H1-A3_sma3nz_amean,1.251046e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.346901e-01
F1frequency_sma3nz_amean,8.192679e+02
F1frequency_sma3nz_stddevNorm,1.268326e-01
F1bandwidth_sma3nz_amean,1.304504e+03
F1bandwidth_sma3nz_stddevNorm,1.426020e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.983440e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.479726e+00
F2frequency_sma3nz_amean,1.839843e+03
F2frequency_sma3nz_stddevNorm,6.886085e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.526768e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.263184e+00
F3frequency_sma3nz_amean,2.592957e+03
F3frequency_sma3nz_stddevNorm,5.089328e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.662004e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.221830e+00
alphaRatioV_sma3nz_amean,-1.211005e+01
alphaRatioV_sma3nz_stddevNorm,-2.784235e-01
hammarbergIndexV_sma3nz_amean,1.767829e+01
hammarbergIndexV_sma3nz_stddevNorm,2.806967e-01
slopeV0-500_sma3nz_amean,1.062737e-02
slopeV0-500_sma3nz_stddevNorm,1.761086e+00
slopeV500-1500_sma3nz_amean,-3.107971e-02
slopeV500-1500_sma3nz_stddevNorm,-2.323706e-01
alphaRatioUV_sma3nz_amean,2.311804e+00
hammarbergIndexUV_sma3nz_amean,9.312809e+00
slopeUV0-500_sma3nz_amean,9.690981e-04
slopeUV500-1500_sma3nz_amean,-7.595059e-03
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
