name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.662766e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.733846e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.647060e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.675049e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.684307e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.724670e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.118605e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.406184e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.397356e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.605506e+00
loudness_sma3_amean,4.445146e+00
loudness_sma3_stddevNorm,5.575544e-01
loudness_sma3_percentile20.0,1.549988e+00
loudness_sma3_percentile50.0,4.862513e+00
loudness_sma3_percentile80.0,7.072453e+00
loudness_sma3_pctlrange0-2,5.522465e+00
loudness_sma3_meanRisingSlope,3.385004e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.812162e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.803760e-03
jitterLocal_sma3nz_stddevNorm,9.695072e-01
shimmerLocaldB_sma3nz_amean,5.554362e-01
shimmerLocaldB_sma3nz_stddevNorm,6.365368e-01
HNRdBACF_sma3nz_amean,1.112190e+01
HNRdBACF_sma3nz_stddevNorm,2.120321e-01
logRelF0-H1-H2_sma3nz_amean,8.753118e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.469274e-01
logRelF0-H1-A3_sma3nz_amean,1.266350e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.409752e-01
F1frequency_sma3nz_amean,7.104626e+02
F1frequency_sma3nz_stddevNorm,3.068445e-01
F1bandwidth_sma3nz_amean,1.450861e+03
F1bandwidth_sma3nz_stddevNorm,1.103933e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.565007e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.576335e-01
F2frequency_sma3nz_amean,1.686662e+03
F2frequency_sma3nz_stddevNorm,1.103180e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.866861e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.905527e-01
F3frequency_sma3nz_amean,2.554223e+03
F3frequency_sma3nz_stddevNorm,5.234631e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.477954e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.979924e-01
alphaRatioV_sma3nz_amean,-1.142537e+01
alphaRatioV_sma3nz_stddevNorm,-6.007509e-01
hammarbergIndexV_sma3nz_amean,1.687774e+01
hammarbergIndexV_sma3nz_stddevNorm,4.671701e-01
slopeV0-500_sma3nz_amean,2.762648e-02
slopeV0-500_sma3nz_stddevNorm,4.336455e-01
slopeV500-1500_sma3nz_amean,-2.500736e-02
slopeV500-1500_sma3nz_stddevNorm,-3.135312e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
