name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.546901e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.622063e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.492160e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.541549e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.599713e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.075531e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.164689e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.011476e+00
loudness_sma3_stddevNorm,3.855919e-01
loudness_sma3_percentile20.0,1.917153e+00
loudness_sma3_percentile50.0,4.768339e+00
loudness_sma3_percentile80.0,5.455306e+00
loudness_sma3_pctlrange0-2,3.538153e+00
loudness_sma3_meanRisingSlope,2.035751e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.371805e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.885737e-02
jitterLocal_sma3nz_stddevNorm,1.099453e+00
shimmerLocaldB_sma3nz_amean,1.152460e+00
shimmerLocaldB_sma3nz_stddevNorm,1.316529e+00
HNRdBACF_sma3nz_amean,1.073985e+01
HNRdBACF_sma3nz_stddevNorm,9.604527e-02
logRelF0-H1-H2_sma3nz_amean,2.703187e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.585301e+00
logRelF0-H1-A3_sma3nz_amean,1.405092e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.737589e-01
F1frequency_sma3nz_amean,6.160067e+02
F1frequency_sma3nz_stddevNorm,2.751705e-01
F1bandwidth_sma3nz_amean,1.534873e+03
F1bandwidth_sma3nz_stddevNorm,9.902852e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.972415e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.642985e+00
F2frequency_sma3nz_amean,1.597913e+03
F2frequency_sma3nz_stddevNorm,8.388890e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.455872e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.085338e-01
F3frequency_sma3nz_amean,2.486088e+03
F3frequency_sma3nz_stddevNorm,3.998387e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.318908e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.252319e-01
alphaRatioV_sma3nz_amean,-9.070478e+00
alphaRatioV_sma3nz_stddevNorm,-2.182669e-01
hammarbergIndexV_sma3nz_amean,1.121194e+01
hammarbergIndexV_sma3nz_stddevNorm,2.290528e-01
slopeV0-500_sma3nz_amean,2.367859e-02
slopeV0-500_sma3nz_stddevNorm,4.642374e-01
slopeV500-1500_sma3nz_amean,-2.467388e-02
slopeV500-1500_sma3nz_stddevNorm,-2.981828e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
