name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.514706e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.689199e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.492416e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.516215e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.536911e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.449501e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.395509e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.223405e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.465753e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.656819e+00
loudness_sma3_amean,2.782327e+00
loudness_sma3_stddevNorm,6.704914e-01
loudness_sma3_percentile20.0,1.083804e+00
loudness_sma3_percentile50.0,1.629394e+00
loudness_sma3_percentile80.0,4.994277e+00
loudness_sma3_pctlrange0-2,3.910474e+00
loudness_sma3_meanRisingSlope,8.550529e+00
loudness_sma3_stddevRisingSlope,9.888434e+00
loudness_sma3_meanFallingSlope,1.192100e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.077782e-02
jitterLocal_sma3nz_stddevNorm,1.688577e+00
shimmerLocaldB_sma3nz_amean,2.733306e-01
shimmerLocaldB_sma3nz_stddevNorm,1.114341e+00
HNRdBACF_sma3nz_amean,1.200000e+01
HNRdBACF_sma3nz_stddevNorm,1.651274e-01
logRelF0-H1-H2_sma3nz_amean,1.113041e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.421719e-01
logRelF0-H1-A3_sma3nz_amean,1.663465e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.551184e-01
F1frequency_sma3nz_amean,5.649742e+02
F1frequency_sma3nz_stddevNorm,2.561795e-01
F1bandwidth_sma3nz_amean,1.546342e+03
F1bandwidth_sma3nz_stddevNorm,1.676932e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.221166e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.855569e+00
F2frequency_sma3nz_amean,1.679278e+03
F2frequency_sma3nz_stddevNorm,1.083794e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.897343e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.529707e-01
F3frequency_sma3nz_amean,2.499118e+03
F3frequency_sma3nz_stddevNorm,7.658175e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.405979e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.088907e-01
alphaRatioV_sma3nz_amean,-1.612607e+01
alphaRatioV_sma3nz_stddevNorm,-4.452897e-01
hammarbergIndexV_sma3nz_amean,2.078308e+01
hammarbergIndexV_sma3nz_stddevNorm,4.669644e-01
slopeV0-500_sma3nz_amean,2.859509e-02
slopeV0-500_sma3nz_stddevNorm,5.782182e-01
slopeV500-1500_sma3nz_amean,-1.808736e-02
slopeV500-1500_sma3nz_stddevNorm,-4.601821e-01
alphaRatioUV_sma3nz_amean,-6.692030e+00
hammarbergIndexUV_sma3nz_amean,9.808945e+00
slopeUV0-500_sma3nz_amean,1.505427e-02
slopeUV500-1500_sma3nz_amean,-3.959597e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
