name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.762186e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.659416e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.711813e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.797791e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.821444e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.096317e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.872469e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.161782e+00
loudness_sma3_stddevNorm,6.295030e-02
loudness_sma3_percentile20.0,5.958654e+00
loudness_sma3_percentile50.0,6.306719e+00
loudness_sma3_percentile80.0,6.460954e+00
loudness_sma3_pctlrange0-2,5.022993e-01
loudness_sma3_meanRisingSlope,9.548231e+00
loudness_sma3_stddevRisingSlope,1.049318e-01
loudness_sma3_meanFallingSlope,-4.160878e+00
loudness_sma3_stddevFallingSlope,8.729925e+00
jitterLocal_sma3nz_amean,1.144184e-02
jitterLocal_sma3nz_stddevNorm,3.146490e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.105723e+01
HNRdBACF_sma3nz_stddevNorm,2.511299e-01
logRelF0-H1-H2_sma3nz_amean,1.241926e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.605496e-01
logRelF0-H1-A3_sma3nz_amean,1.385347e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.170044e-01
F1frequency_sma3nz_amean,8.271887e+02
F1frequency_sma3nz_stddevNorm,8.800939e-02
F1bandwidth_sma3nz_amean,1.395835e+03
F1bandwidth_sma3nz_stddevNorm,5.975669e-02
F1amplitudeLogRelF0_sma3nz_amean,8.601804e+03
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.913512e+00
F2frequency_sma3nz_amean,1.793972e+03
F2frequency_sma3nz_stddevNorm,6.193943e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.000473e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.405387e-01
F3frequency_sma3nz_amean,2.460749e+03
F3frequency_sma3nz_stddevNorm,7.584525e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.949636e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.384840e-01
alphaRatioV_sma3nz_amean,-8.346405e+00
alphaRatioV_sma3nz_stddevNorm,-6.724379e-02
hammarbergIndexV_sma3nz_amean,1.321570e+01
hammarbergIndexV_sma3nz_stddevNorm,1.520156e-01
slopeV0-500_sma3nz_amean,3.083456e-02
slopeV0-500_sma3nz_stddevNorm,2.455411e-01
slopeV500-1500_sma3nz_amean,-2.588889e-02
slopeV500-1500_sma3nz_stddevNorm,-3.876960e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
