name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.433998e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.274167e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.398914e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.421317e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.457407e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.849342e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.265600e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.239025e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.584026e-02
loudness_sma3_amean,1.983267e+00
loudness_sma3_stddevNorm,5.401101e-01
loudness_sma3_percentile20.0,8.685521e-01
loudness_sma3_percentile50.0,1.569662e+00
loudness_sma3_percentile80.0,3.273035e+00
loudness_sma3_pctlrange0-2,2.404482e+00
loudness_sma3_meanRisingSlope,3.029807e+00
loudness_sma3_stddevRisingSlope,4.442129e+00
loudness_sma3_meanFallingSlope,1.490214e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.733350e-03
jitterLocal_sma3nz_stddevNorm,7.500342e-01
shimmerLocaldB_sma3nz_amean,3.778513e-01
shimmerLocaldB_sma3nz_stddevNorm,8.212319e-01
HNRdBACF_sma3nz_amean,1.091013e+01
HNRdBACF_sma3nz_stddevNorm,1.611159e-01
logRelF0-H1-H2_sma3nz_amean,1.497252e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.143351e-01
logRelF0-H1-A3_sma3nz_amean,2.409098e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.923102e-01
F1frequency_sma3nz_amean,7.258961e+02
F1frequency_sma3nz_stddevNorm,8.789661e-02
F1bandwidth_sma3nz_amean,1.406406e+03
F1bandwidth_sma3nz_stddevNorm,9.173128e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.304361e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.823878e-01
F2frequency_sma3nz_amean,1.841603e+03
F2frequency_sma3nz_stddevNorm,5.432868e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.835241e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.197027e-01
F3frequency_sma3nz_amean,2.687499e+03
F3frequency_sma3nz_stddevNorm,6.284481e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.531117e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.165979e-01
alphaRatioV_sma3nz_amean,-1.754056e+01
alphaRatioV_sma3nz_stddevNorm,-4.234741e-01
hammarbergIndexV_sma3nz_amean,2.202345e+01
hammarbergIndexV_sma3nz_stddevNorm,4.800341e-01
slopeV0-500_sma3nz_amean,3.976391e-02
slopeV0-500_sma3nz_stddevNorm,4.700419e-01
slopeV500-1500_sma3nz_amean,-3.194815e-02
slopeV500-1500_sma3nz_stddevNorm,-3.946405e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
