name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.544773e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.953151e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.502551e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.528281e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.541444e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.889351e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.554376e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.388443e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.217798e+00
loudness_sma3_stddevNorm,3.109367e-01
loudness_sma3_percentile20.0,8.173779e-01
loudness_sma3_percentile50.0,1.141857e+00
loudness_sma3_percentile80.0,1.641746e+00
loudness_sma3_pctlrange0-2,8.243679e-01
loudness_sma3_meanRisingSlope,6.589552e+00
loudness_sma3_stddevRisingSlope,6.262617e+00
loudness_sma3_meanFallingSlope,2.949981e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.706728e-02
jitterLocal_sma3nz_stddevNorm,8.847894e-01
shimmerLocaldB_sma3nz_amean,1.050265e+00
shimmerLocaldB_sma3nz_stddevNorm,9.783663e-01
HNRdBACF_sma3nz_amean,9.046058e+00
HNRdBACF_sma3nz_stddevNorm,1.738726e-01
logRelF0-H1-H2_sma3nz_amean,-3.483478e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.468606e+01
logRelF0-H1-A3_sma3nz_amean,1.629261e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.930984e-01
F1frequency_sma3nz_amean,8.463517e+02
F1frequency_sma3nz_stddevNorm,1.446193e-01
F1bandwidth_sma3nz_amean,1.471338e+03
F1bandwidth_sma3nz_stddevNorm,1.351399e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.087394e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.737897e-01
F2frequency_sma3nz_amean,1.612599e+03
F2frequency_sma3nz_stddevNorm,7.878575e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.325962e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.467447e-01
F3frequency_sma3nz_amean,2.682329e+03
F3frequency_sma3nz_stddevNorm,3.845482e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.573449e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.023079e-01
alphaRatioV_sma3nz_amean,-1.320097e+01
alphaRatioV_sma3nz_stddevNorm,-3.005420e-01
hammarbergIndexV_sma3nz_amean,2.551270e+01
hammarbergIndexV_sma3nz_stddevNorm,2.179692e-01
slopeV0-500_sma3nz_amean,1.416295e-02
slopeV0-500_sma3nz_stddevNorm,1.099109e+00
slopeV500-1500_sma3nz_amean,-7.626227e-03
slopeV500-1500_sma3nz_stddevNorm,-1.022705e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
