name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.417382e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.136348e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.405978e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.416360e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.421431e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.545296e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.241580e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.032205e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.889970e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.744537e+00
loudness_sma3_amean,3.083526e+00
loudness_sma3_stddevNorm,3.863379e-01
loudness_sma3_percentile20.0,2.164958e+00
loudness_sma3_percentile50.0,2.570757e+00
loudness_sma3_percentile80.0,4.769884e+00
loudness_sma3_pctlrange0-2,2.604926e+00
loudness_sma3_meanRisingSlope,-1.366033e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.609056e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.015158e-03
jitterLocal_sma3nz_stddevNorm,4.650199e-01
shimmerLocaldB_sma3nz_amean,1.696113e-01
shimmerLocaldB_sma3nz_stddevNorm,3.898188e-01
HNRdBACF_sma3nz_amean,1.245353e+01
HNRdBACF_sma3nz_stddevNorm,6.382687e-02
logRelF0-H1-H2_sma3nz_amean,3.856379e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.064879e+00
logRelF0-H1-A3_sma3nz_amean,1.912232e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.206454e-01
F1frequency_sma3nz_amean,4.899842e+02
F1frequency_sma3nz_stddevNorm,1.910909e-01
F1bandwidth_sma3nz_amean,1.406247e+03
F1bandwidth_sma3nz_stddevNorm,8.507901e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.188418e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.034568e-01
F2frequency_sma3nz_amean,1.501038e+03
F2frequency_sma3nz_stddevNorm,5.046230e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.746273e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.598652e-01
F3frequency_sma3nz_amean,2.466248e+03
F3frequency_sma3nz_stddevNorm,3.745482e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.108403e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.228087e-01
alphaRatioV_sma3nz_amean,-1.532323e+01
alphaRatioV_sma3nz_stddevNorm,-2.966585e-01
hammarbergIndexV_sma3nz_amean,2.336234e+01
hammarbergIndexV_sma3nz_stddevNorm,8.247682e-02
slopeV0-500_sma3nz_amean,3.198457e-02
slopeV0-500_sma3nz_stddevNorm,5.848469e-01
slopeV500-1500_sma3nz_amean,-3.475415e-02
slopeV500-1500_sma3nz_stddevNorm,-2.486950e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
