name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.371722e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.721114e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.365316e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.375667e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.391643e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.632675e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.368437e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.440461e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.193755e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.053575e+00
loudness_sma3_amean,3.129909e+00
loudness_sma3_stddevNorm,4.838482e-01
loudness_sma3_percentile20.0,2.136847e+00
loudness_sma3_percentile50.0,2.629675e+00
loudness_sma3_percentile80.0,4.782928e+00
loudness_sma3_pctlrange0-2,2.646081e+00
loudness_sma3_meanRisingSlope,3.334728e+01
loudness_sma3_stddevRisingSlope,2.245624e+01
loudness_sma3_meanFallingSlope,9.762542e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.330842e-03
jitterLocal_sma3nz_stddevNorm,1.789115e+00
shimmerLocaldB_sma3nz_amean,4.609834e-01
shimmerLocaldB_sma3nz_stddevNorm,1.809090e+00
HNRdBACF_sma3nz_amean,1.133313e+01
HNRdBACF_sma3nz_stddevNorm,2.074330e-01
logRelF0-H1-H2_sma3nz_amean,3.767746e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.905265e+00
logRelF0-H1-A3_sma3nz_amean,1.685681e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.191109e-01
F1frequency_sma3nz_amean,5.671656e+02
F1frequency_sma3nz_stddevNorm,2.224410e-01
F1bandwidth_sma3nz_amean,1.418398e+03
F1bandwidth_sma3nz_stddevNorm,7.521344e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.927341e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.488297e+00
F2frequency_sma3nz_amean,1.616794e+03
F2frequency_sma3nz_stddevNorm,1.174327e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.159427e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.406915e+00
F3frequency_sma3nz_amean,2.510914e+03
F3frequency_sma3nz_stddevNorm,5.426064e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.061985e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.412859e+00
alphaRatioV_sma3nz_amean,-1.337921e+01
alphaRatioV_sma3nz_stddevNorm,-3.010821e-01
hammarbergIndexV_sma3nz_amean,1.934578e+01
hammarbergIndexV_sma3nz_stddevNorm,8.617801e-02
slopeV0-500_sma3nz_amean,2.877986e-02
slopeV0-500_sma3nz_stddevNorm,6.208729e-01
slopeV500-1500_sma3nz_amean,-3.478799e-02
slopeV500-1500_sma3nz_stddevNorm,-1.725985e-01
alphaRatioUV_sma3nz_amean,-1.669185e+01
hammarbergIndexUV_sma3nz_amean,2.333934e+01
slopeUV0-500_sma3nz_amean,2.791455e-02
slopeUV500-1500_sma3nz_amean,-3.508965e-02
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
