name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.608421e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.143200e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.574232e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.621821e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.639421e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.518822e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.605885e-03
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.808994e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.773209e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.918880e+00
loudness_sma3_stddevNorm,6.768461e-01
loudness_sma3_percentile20.0,8.252692e-01
loudness_sma3_percentile50.0,4.404636e+00
loudness_sma3_percentile80.0,6.671238e+00
loudness_sma3_pctlrange0-2,5.845969e+00
loudness_sma3_meanRisingSlope,7.823198e+01
loudness_sma3_stddevRisingSlope,5.269361e+01
loudness_sma3_meanFallingSlope,-6.446477e+00
loudness_sma3_stddevFallingSlope,1.398948e+01
jitterLocal_sma3nz_amean,1.462554e-02
jitterLocal_sma3nz_stddevNorm,9.691305e-01
shimmerLocaldB_sma3nz_amean,2.929615e+00
shimmerLocaldB_sma3nz_stddevNorm,1.774974e-01
HNRdBACF_sma3nz_amean,7.440115e+00
HNRdBACF_sma3nz_stddevNorm,5.240971e-01
logRelF0-H1-H2_sma3nz_amean,1.692537e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.092001e+00
logRelF0-H1-A3_sma3nz_amean,9.723987e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.900278e-01
F1frequency_sma3nz_amean,5.241468e+02
F1frequency_sma3nz_stddevNorm,1.868121e-01
F1bandwidth_sma3nz_amean,1.429852e+03
F1bandwidth_sma3nz_stddevNorm,8.049111e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.330676e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.148665e+00
F2frequency_sma3nz_amean,1.593473e+03
F2frequency_sma3nz_stddevNorm,7.048786e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.877099e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.999431e-01
F3frequency_sma3nz_amean,2.434742e+03
F3frequency_sma3nz_stddevNorm,3.783232e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.501688e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.075761e+00
alphaRatioV_sma3nz_amean,-4.174804e+00
alphaRatioV_sma3nz_stddevNorm,-8.461853e-01
hammarbergIndexV_sma3nz_amean,7.852294e+00
hammarbergIndexV_sma3nz_stddevNorm,3.695553e-01
slopeV0-500_sma3nz_amean,5.496370e-03
slopeV0-500_sma3nz_stddevNorm,1.827460e+00
slopeV500-1500_sma3nz_amean,-2.604749e-02
slopeV500-1500_sma3nz_stddevNorm,-4.664609e-01
alphaRatioUV_sma3nz_amean,7.810722e+00
hammarbergIndexUV_sma3nz_amean,-1.369888e+00
slopeUV0-500_sma3nz_amean,5.892103e-03
slopeUV500-1500_sma3nz_amean,-1.636690e-03
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
