name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.520092e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.283890e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.479507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.522578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.554182e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.467575e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.887304e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.143453e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.628048e+00
loudness_sma3_stddevNorm,4.891255e-01
loudness_sma3_percentile20.0,2.146112e+00
loudness_sma3_percentile50.0,2.447273e+00
loudness_sma3_percentile80.0,5.777597e+00
loudness_sma3_pctlrange0-2,3.631485e+00
loudness_sma3_meanRisingSlope,3.787156e+00
loudness_sma3_stddevRisingSlope,8.468425e+00
loudness_sma3_meanFallingSlope,8.323784e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.697090e-03
jitterLocal_sma3nz_stddevNorm,6.372333e-01
shimmerLocaldB_sma3nz_amean,1.276155e-01
shimmerLocaldB_sma3nz_stddevNorm,2.861280e-01
HNRdBACF_sma3nz_amean,1.205908e+01
HNRdBACF_sma3nz_stddevNorm,1.193806e-01
logRelF0-H1-H2_sma3nz_amean,3.790423e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.860143e+00
logRelF0-H1-A3_sma3nz_amean,1.720957e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.563313e-01
F1frequency_sma3nz_amean,5.994821e+02
F1frequency_sma3nz_stddevNorm,2.454377e-01
F1bandwidth_sma3nz_amean,1.399489e+03
F1bandwidth_sma3nz_stddevNorm,1.058644e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.175058e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.018644e+00
F2frequency_sma3nz_amean,1.617068e+03
F2frequency_sma3nz_stddevNorm,1.146586e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.339233e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.341858e+00
F3frequency_sma3nz_amean,2.486740e+03
F3frequency_sma3nz_stddevNorm,8.323049e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.514150e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.182923e+00
alphaRatioV_sma3nz_amean,-1.518277e+01
alphaRatioV_sma3nz_stddevNorm,-4.217288e-01
hammarbergIndexV_sma3nz_amean,2.229525e+01
hammarbergIndexV_sma3nz_stddevNorm,2.309659e-01
slopeV0-500_sma3nz_amean,3.657216e-02
slopeV0-500_sma3nz_stddevNorm,4.462936e-01
slopeV500-1500_sma3nz_amean,-3.149344e-02
slopeV500-1500_sma3nz_stddevNorm,-3.209951e-01
alphaRatioUV_sma3nz_amean,-1.897625e+01
hammarbergIndexUV_sma3nz_amean,2.559672e+01
slopeUV0-500_sma3nz_amean,4.990351e-02
slopeUV500-1500_sma3nz_amean,-3.655670e-02
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
