name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.342579e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.619889e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.313323e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.346214e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.380195e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.687164e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.982678e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.414458e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.542560e+00
loudness_sma3_stddevNorm,5.116928e-01
loudness_sma3_percentile20.0,1.510194e+00
loudness_sma3_percentile50.0,1.809121e+00
loudness_sma3_percentile80.0,4.219113e+00
loudness_sma3_pctlrange0-2,2.708919e+00
loudness_sma3_meanRisingSlope,-5.711644e-01
loudness_sma3_stddevRisingSlope,5.257030e+00
loudness_sma3_meanFallingSlope,6.875776e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.034212e-03
jitterLocal_sma3nz_stddevNorm,1.709436e+00
shimmerLocaldB_sma3nz_amean,4.048983e-01
shimmerLocaldB_sma3nz_stddevNorm,1.667035e+00
HNRdBACF_sma3nz_amean,1.118217e+01
HNRdBACF_sma3nz_stddevNorm,1.459476e-01
logRelF0-H1-H2_sma3nz_amean,1.278985e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.474042e+00
logRelF0-H1-A3_sma3nz_amean,2.044574e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.442158e-01
F1frequency_sma3nz_amean,6.031011e+02
F1frequency_sma3nz_stddevNorm,2.426088e-01
F1bandwidth_sma3nz_amean,1.433000e+03
F1bandwidth_sma3nz_stddevNorm,7.035575e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.735287e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.432012e+00
F2frequency_sma3nz_amean,1.521946e+03
F2frequency_sma3nz_stddevNorm,7.782052e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.678381e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.154297e-01
F3frequency_sma3nz_amean,2.509590e+03
F3frequency_sma3nz_stddevNorm,5.404282e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.468973e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.466162e-01
alphaRatioV_sma3nz_amean,-1.516762e+01
alphaRatioV_sma3nz_stddevNorm,-3.927799e-01
hammarbergIndexV_sma3nz_amean,2.509520e+01
hammarbergIndexV_sma3nz_stddevNorm,2.401904e-01
slopeV0-500_sma3nz_amean,2.684426e-02
slopeV0-500_sma3nz_stddevNorm,3.858339e-01
slopeV500-1500_sma3nz_amean,-2.674369e-02
slopeV500-1500_sma3nz_stddevNorm,-3.433567e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
