name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.533088e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.706917e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.524542e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.528893e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.543697e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.915512e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.694741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.565575e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.004122e+00
loudness_sma3_stddevNorm,1.524345e-01
loudness_sma3_percentile20.0,4.080009e+00
loudness_sma3_percentile50.0,4.187918e+00
loudness_sma3_percentile80.0,4.287878e+00
loudness_sma3_pctlrange0-2,2.078681e-01
loudness_sma3_meanRisingSlope,1.474006e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.166352e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.628865e-03
jitterLocal_sma3nz_stddevNorm,2.474807e-01
shimmerLocaldB_sma3nz_amean,2.261108e-01
shimmerLocaldB_sma3nz_stddevNorm,9.303910e-01
HNRdBACF_sma3nz_amean,1.126701e+01
HNRdBACF_sma3nz_stddevNorm,6.329064e-02
logRelF0-H1-H2_sma3nz_amean,-8.927558e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.736709e-02
logRelF0-H1-A3_sma3nz_amean,1.385441e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.047119e-01
F1frequency_sma3nz_amean,7.283226e+02
F1frequency_sma3nz_stddevNorm,5.023277e-02
F1bandwidth_sma3nz_amean,1.363464e+03
F1bandwidth_sma3nz_stddevNorm,2.864646e-02
F1amplitudeLogRelF0_sma3nz_amean,5.424027e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.090738e-01
F2frequency_sma3nz_amean,1.641153e+03
F2frequency_sma3nz_stddevNorm,3.972357e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.849041e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.757320e-01
F3frequency_sma3nz_amean,2.629932e+03
F3frequency_sma3nz_stddevNorm,3.845630e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.694551e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.457892e-02
alphaRatioV_sma3nz_amean,-1.030621e+01
alphaRatioV_sma3nz_stddevNorm,-8.819640e-02
hammarbergIndexV_sma3nz_amean,2.256149e+01
hammarbergIndexV_sma3nz_stddevNorm,4.186592e-02
slopeV0-500_sma3nz_amean,4.364409e-02
slopeV0-500_sma3nz_stddevNorm,1.808986e-01
slopeV500-1500_sma3nz_amean,-3.261897e-02
slopeV500-1500_sma3nz_stddevNorm,-8.451419e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
