name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.513006e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.341071e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.498102e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.518518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.525887e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.778473e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.018867e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.586771e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.770778e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.204384e-02
loudness_sma3_amean,3.720577e+00
loudness_sma3_stddevNorm,3.743266e-01
loudness_sma3_percentile20.0,2.300884e+00
loudness_sma3_percentile50.0,4.280710e+00
loudness_sma3_percentile80.0,5.207108e+00
loudness_sma3_pctlrange0-2,2.906224e+00
loudness_sma3_meanRisingSlope,1.563168e+01
loudness_sma3_stddevRisingSlope,1.408148e+01
loudness_sma3_meanFallingSlope,5.748817e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.034483e-03
jitterLocal_sma3nz_stddevNorm,8.173479e-01
shimmerLocaldB_sma3nz_amean,3.669523e-01
shimmerLocaldB_sma3nz_stddevNorm,1.890826e+00
HNRdBACF_sma3nz_amean,1.279111e+01
HNRdBACF_sma3nz_stddevNorm,6.619388e-02
logRelF0-H1-H2_sma3nz_amean,2.327435e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.589659e+00
logRelF0-H1-A3_sma3nz_amean,1.770117e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.667319e-01
F1frequency_sma3nz_amean,6.000258e+02
F1frequency_sma3nz_stddevNorm,1.643022e-01
F1bandwidth_sma3nz_amean,1.512006e+03
F1bandwidth_sma3nz_stddevNorm,9.471532e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.370451e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.497692e+00
F2frequency_sma3nz_amean,1.506350e+03
F2frequency_sma3nz_stddevNorm,7.609724e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.545419e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.952803e-01
F3frequency_sma3nz_amean,2.500381e+03
F3frequency_sma3nz_stddevNorm,6.649566e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.066303e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.890617e-01
alphaRatioV_sma3nz_amean,-1.378498e+01
alphaRatioV_sma3nz_stddevNorm,-4.931506e-01
hammarbergIndexV_sma3nz_amean,2.217224e+01
hammarbergIndexV_sma3nz_stddevNorm,2.824249e-01
slopeV0-500_sma3nz_amean,4.481477e-02
slopeV0-500_sma3nz_stddevNorm,2.075416e-01
slopeV500-1500_sma3nz_amean,-2.739774e-02
slopeV500-1500_sma3nz_stddevNorm,-1.828042e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
