name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.423181e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.884668e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.413046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.424440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.430371e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.732597e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.339901e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.139893e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.981747e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.203554e+00
loudness_sma3_amean,4.338374e+00
loudness_sma3_stddevNorm,1.188960e-01
loudness_sma3_percentile20.0,4.236853e+00
loudness_sma3_percentile50.0,4.466535e+00
loudness_sma3_percentile80.0,4.664871e+00
loudness_sma3_pctlrange0-2,4.280186e-01
loudness_sma3_meanRisingSlope,3.451862e-01
loudness_sma3_stddevRisingSlope,8.768435e+00
loudness_sma3_meanFallingSlope,6.370138e+00
loudness_sma3_stddevFallingSlope,1.313445e+00
jitterLocal_sma3nz_amean,1.285402e-02
jitterLocal_sma3nz_stddevNorm,6.745576e-01
shimmerLocaldB_sma3nz_amean,2.490841e-01
shimmerLocaldB_sma3nz_stddevNorm,6.779367e-01
HNRdBACF_sma3nz_amean,8.898637e+00
HNRdBACF_sma3nz_stddevNorm,3.480128e-01
logRelF0-H1-H2_sma3nz_amean,-6.894794e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.113023e-01
logRelF0-H1-A3_sma3nz_amean,1.363798e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.708599e-01
F1frequency_sma3nz_amean,6.612231e+02
F1frequency_sma3nz_stddevNorm,1.344955e-01
F1bandwidth_sma3nz_amean,1.441995e+03
F1bandwidth_sma3nz_stddevNorm,5.796009e-02
F1amplitudeLogRelF0_sma3nz_amean,4.155191e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.052790e-01
F2frequency_sma3nz_amean,1.577346e+03
F2frequency_sma3nz_stddevNorm,4.531328e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.522028e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.420382e-01
F3frequency_sma3nz_amean,2.551094e+03
F3frequency_sma3nz_stddevNorm,3.901678e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.538494e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.587840e-01
alphaRatioV_sma3nz_amean,-1.101463e+01
alphaRatioV_sma3nz_stddevNorm,-8.075056e-02
hammarbergIndexV_sma3nz_amean,2.005508e+01
hammarbergIndexV_sma3nz_stddevNorm,4.996059e-02
slopeV0-500_sma3nz_amean,2.780793e-03
slopeV0-500_sma3nz_stddevNorm,3.906258e+00
slopeV500-1500_sma3nz_amean,-3.826043e-02
slopeV500-1500_sma3nz_stddevNorm,-9.735634e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
