name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.243826e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.066742e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.187896e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.228331e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.286074e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.817791e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.945379e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.310364e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.812338e+00
loudness_sma3_stddevNorm,3.148926e-01
loudness_sma3_percentile20.0,1.325282e+00
loudness_sma3_percentile50.0,1.653820e+00
loudness_sma3_percentile80.0,2.427225e+00
loudness_sma3_pctlrange0-2,1.101943e+00
loudness_sma3_meanRisingSlope,5.533845e+00
loudness_sma3_stddevRisingSlope,2.340367e+00
loudness_sma3_meanFallingSlope,3.892900e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.085184e-02
jitterLocal_sma3nz_stddevNorm,7.082067e-01
shimmerLocaldB_sma3nz_amean,5.268295e-01
shimmerLocaldB_sma3nz_stddevNorm,6.306720e-01
HNRdBACF_sma3nz_amean,1.084951e+01
HNRdBACF_sma3nz_stddevNorm,1.273565e-01
logRelF0-H1-H2_sma3nz_amean,2.941964e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.229421e+00
logRelF0-H1-A3_sma3nz_amean,2.508989e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.323412e-01
F1frequency_sma3nz_amean,6.177947e+02
F1frequency_sma3nz_stddevNorm,2.592756e-01
F1bandwidth_sma3nz_amean,1.521039e+03
F1bandwidth_sma3nz_stddevNorm,1.736083e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.535542e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.203919e+00
F2frequency_sma3nz_amean,1.552157e+03
F2frequency_sma3nz_stddevNorm,8.663778e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.707372e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.896473e-01
F3frequency_sma3nz_amean,2.595838e+03
F3frequency_sma3nz_stddevNorm,7.530316e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.511608e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.645147e-01
alphaRatioV_sma3nz_amean,-1.743218e+01
alphaRatioV_sma3nz_stddevNorm,-3.632462e-01
hammarbergIndexV_sma3nz_amean,2.892897e+01
hammarbergIndexV_sma3nz_stddevNorm,1.663284e-01
slopeV0-500_sma3nz_amean,3.283157e-02
slopeV0-500_sma3nz_stddevNorm,3.743157e-01
slopeV500-1500_sma3nz_amean,-2.414547e-02
slopeV500-1500_sma3nz_stddevNorm,-1.877237e-01
alphaRatioUV_sma3nz_amean,-1.061555e+01
hammarbergIndexUV_sma3nz_amean,2.185263e+01
slopeUV0-500_sma3nz_amean,3.797153e-02
slopeUV500-1500_sma3nz_amean,-1.756769e-02
loudnessPeaksPerSec,1.515152e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
