name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.286532e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.159196e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.249157e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.274642e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.317144e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.798706e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.999300e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.673172e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.241413e+00
loudness_sma3_stddevNorm,1.612212e-01
loudness_sma3_percentile20.0,2.952655e+00
loudness_sma3_percentile50.0,3.323486e+00
loudness_sma3_percentile80.0,3.724856e+00
loudness_sma3_pctlrange0-2,7.722013e-01
loudness_sma3_meanRisingSlope,5.164499e+00
loudness_sma3_stddevRisingSlope,1.112544e+01
loudness_sma3_meanFallingSlope,3.017957e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.065339e-02
jitterLocal_sma3nz_stddevNorm,1.275210e+00
shimmerLocaldB_sma3nz_amean,5.379241e-01
shimmerLocaldB_sma3nz_stddevNorm,1.748826e+00
HNRdBACF_sma3nz_amean,1.012803e+01
HNRdBACF_sma3nz_stddevNorm,2.769068e-01
logRelF0-H1-H2_sma3nz_amean,-5.371164e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.445474e-01
logRelF0-H1-A3_sma3nz_amean,1.789384e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.780861e-01
F1frequency_sma3nz_amean,7.242601e+02
F1frequency_sma3nz_stddevNorm,4.483606e-02
F1bandwidth_sma3nz_amean,1.330973e+03
F1bandwidth_sma3nz_stddevNorm,6.017350e-02
F1amplitudeLogRelF0_sma3nz_amean,1.027148e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.418637e+00
F2frequency_sma3nz_amean,1.623424e+03
F2frequency_sma3nz_stddevNorm,3.372586e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.106692e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.927513e-01
F3frequency_sma3nz_amean,2.645822e+03
F3frequency_sma3nz_stddevNorm,3.201245e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.066565e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.462655e-01
alphaRatioV_sma3nz_amean,-1.226396e+01
alphaRatioV_sma3nz_stddevNorm,-1.866641e-01
hammarbergIndexV_sma3nz_amean,2.211590e+01
hammarbergIndexV_sma3nz_stddevNorm,8.549107e-02
slopeV0-500_sma3nz_amean,4.730668e-02
slopeV0-500_sma3nz_stddevNorm,2.303034e-01
slopeV500-1500_sma3nz_amean,-4.067198e-02
slopeV500-1500_sma3nz_stddevNorm,-6.695672e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
