name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.261894e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.019808e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.240445e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.253791e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.272478e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.203354e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.061455e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.877223e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.337672e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.709631e+00
loudness_sma3_amean,2.800625e+00
loudness_sma3_stddevNorm,4.365546e-01
loudness_sma3_percentile20.0,1.464687e+00
loudness_sma3_percentile50.0,3.379880e+00
loudness_sma3_percentile80.0,4.006192e+00
loudness_sma3_pctlrange0-2,2.541504e+00
loudness_sma3_meanRisingSlope,8.388895e+00
loudness_sma3_stddevRisingSlope,1.111038e+01
loudness_sma3_meanFallingSlope,5.984646e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.088590e-02
jitterLocal_sma3nz_stddevNorm,1.112395e+00
shimmerLocaldB_sma3nz_amean,5.049466e-01
shimmerLocaldB_sma3nz_stddevNorm,9.909415e-01
HNRdBACF_sma3nz_amean,1.037910e+01
HNRdBACF_sma3nz_stddevNorm,2.652963e-01
logRelF0-H1-H2_sma3nz_amean,9.016615e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.883416e+00
logRelF0-H1-A3_sma3nz_amean,2.296713e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.394728e-01
F1frequency_sma3nz_amean,6.133086e+02
F1frequency_sma3nz_stddevNorm,1.844651e-01
F1bandwidth_sma3nz_amean,1.474333e+03
F1bandwidth_sma3nz_stddevNorm,7.889545e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.498568e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.418088e+00
F2frequency_sma3nz_amean,1.597379e+03
F2frequency_sma3nz_stddevNorm,6.132744e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.758661e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.953231e-01
F3frequency_sma3nz_amean,2.596821e+03
F3frequency_sma3nz_stddevNorm,4.227144e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.583110e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.815208e-01
alphaRatioV_sma3nz_amean,-1.681215e+01
alphaRatioV_sma3nz_stddevNorm,-3.365287e-01
hammarbergIndexV_sma3nz_amean,2.742453e+01
hammarbergIndexV_sma3nz_stddevNorm,1.791100e-01
slopeV0-500_sma3nz_amean,3.137030e-02
slopeV0-500_sma3nz_stddevNorm,4.368525e-01
slopeV500-1500_sma3nz_amean,-3.959924e-02
slopeV500-1500_sma3nz_stddevNorm,-2.011357e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
