name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.070436e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.031678e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.085033e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.097690e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.103651e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.861744e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.749947e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.681211e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.618820e+00
loudness_sma3_stddevNorm,4.812120e-01
loudness_sma3_percentile20.0,1.137248e+00
loudness_sma3_percentile50.0,1.302652e+00
loudness_sma3_percentile80.0,2.564997e+00
loudness_sma3_pctlrange0-2,1.427749e+00
loudness_sma3_meanRisingSlope,1.879918e+01
loudness_sma3_stddevRisingSlope,1.639005e+01
loudness_sma3_meanFallingSlope,8.516084e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.074935e-02
jitterLocal_sma3nz_stddevNorm,3.265085e+00
shimmerLocaldB_sma3nz_amean,9.029957e-01
shimmerLocaldB_sma3nz_stddevNorm,1.415957e+00
HNRdBACF_sma3nz_amean,9.937702e+00
HNRdBACF_sma3nz_stddevNorm,2.404979e-01
logRelF0-H1-H2_sma3nz_amean,6.064708e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.212601e-01
logRelF0-H1-A3_sma3nz_amean,2.556581e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.707789e-01
F1frequency_sma3nz_amean,5.206955e+02
F1frequency_sma3nz_stddevNorm,2.491835e-01
F1bandwidth_sma3nz_amean,1.415963e+03
F1bandwidth_sma3nz_stddevNorm,1.051359e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.007815e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.530374e-01
F2frequency_sma3nz_amean,1.486574e+03
F2frequency_sma3nz_stddevNorm,6.411128e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.222957e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.855191e-01
F3frequency_sma3nz_amean,2.512134e+03
F3frequency_sma3nz_stddevNorm,6.804362e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.883752e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.664179e-01
alphaRatioV_sma3nz_amean,-1.756209e+01
alphaRatioV_sma3nz_stddevNorm,-3.493238e-01
hammarbergIndexV_sma3nz_amean,2.816309e+01
hammarbergIndexV_sma3nz_stddevNorm,1.548943e-01
slopeV0-500_sma3nz_amean,3.501727e-02
slopeV0-500_sma3nz_stddevNorm,2.525618e-01
slopeV500-1500_sma3nz_amean,-2.476387e-02
slopeV500-1500_sma3nz_stddevNorm,-2.562069e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
