name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.438587e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.195940e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.374236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.402832e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.510260e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.360245e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.977454e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.723132e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.881272e+00
loudness_sma3_stddevNorm,3.314797e-01
loudness_sma3_percentile20.0,2.114178e+00
loudness_sma3_percentile50.0,2.883941e+00
loudness_sma3_percentile80.0,3.845665e+00
loudness_sma3_pctlrange0-2,1.731487e+00
loudness_sma3_meanRisingSlope,-2.008333e+00
loudness_sma3_stddevRisingSlope,6.276466e+00
loudness_sma3_meanFallingSlope,8.144027e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.057902e-03
jitterLocal_sma3nz_stddevNorm,8.166718e-01
shimmerLocaldB_sma3nz_amean,2.971263e-01
shimmerLocaldB_sma3nz_stddevNorm,4.129324e-01
HNRdBACF_sma3nz_amean,1.189940e+01
HNRdBACF_sma3nz_stddevNorm,4.343929e-02
logRelF0-H1-H2_sma3nz_amean,8.436964e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.090490e+00
logRelF0-H1-A3_sma3nz_amean,2.169033e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.299679e-01
F1frequency_sma3nz_amean,5.118847e+02
F1frequency_sma3nz_stddevNorm,2.362978e-01
F1bandwidth_sma3nz_amean,1.414841e+03
F1bandwidth_sma3nz_stddevNorm,8.425710e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.600316e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.195170e+00
F2frequency_sma3nz_amean,1.519899e+03
F2frequency_sma3nz_stddevNorm,1.125916e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.722775e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.215388e-01
F3frequency_sma3nz_amean,2.483391e+03
F3frequency_sma3nz_stddevNorm,5.134023e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.282263e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.241983e-01
alphaRatioV_sma3nz_amean,-1.489897e+01
alphaRatioV_sma3nz_stddevNorm,-2.397059e-01
hammarbergIndexV_sma3nz_amean,2.328775e+01
hammarbergIndexV_sma3nz_stddevNorm,1.613330e-01
slopeV0-500_sma3nz_amean,4.008476e-02
slopeV0-500_sma3nz_stddevNorm,3.489871e-01
slopeV500-1500_sma3nz_amean,-1.937823e-02
slopeV500-1500_sma3nz_stddevNorm,-3.571721e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,6.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
