name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.474513e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.892175e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.498495e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.516899e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.529679e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.118401e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.478919e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.206086e+00
loudness_sma3_stddevNorm,3.396100e-01
loudness_sma3_percentile20.0,2.670914e+00
loudness_sma3_percentile50.0,4.823013e+00
loudness_sma3_percentile80.0,5.457186e+00
loudness_sma3_pctlrange0-2,2.786271e+00
loudness_sma3_meanRisingSlope,1.377178e+01
loudness_sma3_stddevRisingSlope,2.030043e+01
loudness_sma3_meanFallingSlope,6.012962e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.860389e-02
jitterLocal_sma3nz_stddevNorm,3.332173e+00
shimmerLocaldB_sma3nz_amean,3.384254e-01
shimmerLocaldB_sma3nz_stddevNorm,1.899875e+00
HNRdBACF_sma3nz_amean,1.161193e+01
HNRdBACF_sma3nz_stddevNorm,1.791284e-01
logRelF0-H1-H2_sma3nz_amean,2.060477e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.640509e+01
logRelF0-H1-A3_sma3nz_amean,1.458220e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.786472e-01
F1frequency_sma3nz_amean,6.501413e+02
F1frequency_sma3nz_stddevNorm,1.706459e-01
F1bandwidth_sma3nz_amean,1.584996e+03
F1bandwidth_sma3nz_stddevNorm,8.309583e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.207605e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.580414e+00
F2frequency_sma3nz_amean,1.564005e+03
F2frequency_sma3nz_stddevNorm,7.766075e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.317626e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.388807e+00
F3frequency_sma3nz_amean,2.502188e+03
F3frequency_sma3nz_stddevNorm,5.427897e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.782090e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.666666e-01
alphaRatioV_sma3nz_amean,-1.053169e+01
alphaRatioV_sma3nz_stddevNorm,-4.197650e-01
hammarbergIndexV_sma3nz_amean,1.852346e+01
hammarbergIndexV_sma3nz_stddevNorm,2.262415e-01
slopeV0-500_sma3nz_amean,3.883627e-02
slopeV0-500_sma3nz_stddevNorm,4.998333e-01
slopeV500-1500_sma3nz_amean,-2.488742e-02
slopeV500-1500_sma3nz_stddevNorm,-3.170138e-01
alphaRatioUV_sma3nz_amean,-1.750556e+00
hammarbergIndexUV_sma3nz_amean,9.085276e+00
slopeUV0-500_sma3nz_amean,4.813846e-02
slopeUV500-1500_sma3nz_amean,-3.991938e-02
loudnessPeaksPerSec,1.250000e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,7.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
