name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.355215e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.733651e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.331361e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.340157e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.389238e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.787621e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.226609e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.800356e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.244712e+00
loudness_sma3_amean,3.073234e+00
loudness_sma3_stddevNorm,3.431468e-01
loudness_sma3_percentile20.0,1.785593e+00
loudness_sma3_percentile50.0,3.366996e+00
loudness_sma3_percentile80.0,4.187449e+00
loudness_sma3_pctlrange0-2,2.401855e+00
loudness_sma3_meanRisingSlope,1.269252e+01
loudness_sma3_stddevRisingSlope,1.316134e+01
loudness_sma3_meanFallingSlope,5.408749e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.356404e-03
jitterLocal_sma3nz_stddevNorm,1.266698e+00
shimmerLocaldB_sma3nz_amean,7.694340e-01
shimmerLocaldB_sma3nz_stddevNorm,1.507146e+00
HNRdBACF_sma3nz_amean,1.118475e+01
HNRdBACF_sma3nz_stddevNorm,1.427616e-01
logRelF0-H1-H2_sma3nz_amean,-8.664693e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-7.000132e+00
logRelF0-H1-A3_sma3nz_amean,1.846813e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.489665e-01
F1frequency_sma3nz_amean,6.384172e+02
F1frequency_sma3nz_stddevNorm,1.603090e-01
F1bandwidth_sma3nz_amean,1.465185e+03
F1bandwidth_sma3nz_stddevNorm,5.757179e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.415846e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.641603e+00
F2frequency_sma3nz_amean,1.602274e+03
F2frequency_sma3nz_stddevNorm,6.944935e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.482471e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.352911e-01
F3frequency_sma3nz_amean,2.486301e+03
F3frequency_sma3nz_stddevNorm,5.595610e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.129857e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.434432e-01
alphaRatioV_sma3nz_amean,-1.296857e+01
alphaRatioV_sma3nz_stddevNorm,-3.046935e-01
hammarbergIndexV_sma3nz_amean,2.218300e+01
hammarbergIndexV_sma3nz_stddevNorm,1.668291e-01
slopeV0-500_sma3nz_amean,3.674905e-02
slopeV0-500_sma3nz_stddevNorm,2.852571e-01
slopeV500-1500_sma3nz_amean,-3.583138e-02
slopeV500-1500_sma3nz_stddevNorm,-2.372807e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
