name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.372229e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.284831e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.354119e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.362699e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.385395e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.127632e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.585816e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.059665e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.035954e+00
loudness_sma3_stddevNorm,1.592465e-01
loudness_sma3_percentile20.0,2.736348e+00
loudness_sma3_percentile50.0,3.062463e+00
loudness_sma3_percentile80.0,3.484483e+00
loudness_sma3_pctlrange0-2,7.481346e-01
loudness_sma3_meanRisingSlope,6.453713e+00
loudness_sma3_stddevRisingSlope,1.728537e+00
loudness_sma3_meanFallingSlope,-4.362088e+00
loudness_sma3_stddevFallingSlope,5.520063e+00
jitterLocal_sma3nz_amean,1.087910e-02
jitterLocal_sma3nz_stddevNorm,1.640856e+00
shimmerLocaldB_sma3nz_amean,2.781789e-01
shimmerLocaldB_sma3nz_stddevNorm,7.834195e-01
HNRdBACF_sma3nz_amean,1.152766e+01
HNRdBACF_sma3nz_stddevNorm,6.154569e-02
logRelF0-H1-H2_sma3nz_amean,-4.627215e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.845047e-01
logRelF0-H1-A3_sma3nz_amean,1.663466e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.683209e-01
F1frequency_sma3nz_amean,6.170438e+02
F1frequency_sma3nz_stddevNorm,1.776838e-01
F1bandwidth_sma3nz_amean,1.500250e+03
F1bandwidth_sma3nz_stddevNorm,5.703282e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.272274e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.344162e+00
F2frequency_sma3nz_amean,1.596441e+03
F2frequency_sma3nz_stddevNorm,6.369879e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.127368e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.020230e-01
F3frequency_sma3nz_amean,2.397512e+03
F3frequency_sma3nz_stddevNorm,7.987659e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.062490e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.364308e-01
alphaRatioV_sma3nz_amean,-1.155194e+01
alphaRatioV_sma3nz_stddevNorm,-1.751887e-01
hammarbergIndexV_sma3nz_amean,2.404788e+01
hammarbergIndexV_sma3nz_stddevNorm,8.251612e-02
slopeV0-500_sma3nz_amean,4.312234e-02
slopeV0-500_sma3nz_stddevNorm,2.372924e-01
slopeV500-1500_sma3nz_amean,-3.521764e-02
slopeV500-1500_sma3nz_stddevNorm,-1.064634e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
