name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.129277e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.279838e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.165432e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.182282e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.216591e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.115852e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.349573e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.812160e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.189609e+00
loudness_sma3_stddevNorm,5.555933e-01
loudness_sma3_percentile20.0,1.211589e+00
loudness_sma3_percentile50.0,1.521084e+00
loudness_sma3_percentile80.0,3.456494e+00
loudness_sma3_pctlrange0-2,2.244905e+00
loudness_sma3_meanRisingSlope,4.090375e+00
loudness_sma3_stddevRisingSlope,5.637737e+00
loudness_sma3_meanFallingSlope,5.718790e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.299332e-02
jitterLocal_sma3nz_stddevNorm,2.426756e+00
shimmerLocaldB_sma3nz_amean,4.216654e-01
shimmerLocaldB_sma3nz_stddevNorm,6.343096e-01
HNRdBACF_sma3nz_amean,1.043479e+01
HNRdBACF_sma3nz_stddevNorm,1.833214e-01
logRelF0-H1-H2_sma3nz_amean,-7.255779e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.156321e+00
logRelF0-H1-A3_sma3nz_amean,2.018777e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.234350e-01
F1frequency_sma3nz_amean,5.850521e+02
F1frequency_sma3nz_stddevNorm,3.132839e-01
F1bandwidth_sma3nz_amean,1.389008e+03
F1bandwidth_sma3nz_stddevNorm,7.049914e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.051425e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.075065e-01
F2frequency_sma3nz_amean,1.535898e+03
F2frequency_sma3nz_stddevNorm,9.865321e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.899418e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.805475e-01
F3frequency_sma3nz_amean,2.518688e+03
F3frequency_sma3nz_stddevNorm,6.355082e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.635816e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.666143e-01
alphaRatioV_sma3nz_amean,-1.660804e+01
alphaRatioV_sma3nz_stddevNorm,-3.331688e-01
hammarbergIndexV_sma3nz_amean,2.496484e+01
hammarbergIndexV_sma3nz_stddevNorm,2.434915e-01
slopeV0-500_sma3nz_amean,2.696207e-02
slopeV0-500_sma3nz_stddevNorm,4.501565e-01
slopeV500-1500_sma3nz_amean,-3.249855e-02
slopeV500-1500_sma3nz_stddevNorm,-2.055917e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.190476e+00
VoicedSegmentsPerSec,1.333333e+00
MeanVoicedSegmentLengthSec,7.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
