name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.008392e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.100823e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.073987e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.076717e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.082392e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.404732e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.917832e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.994474e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.956893e+00
loudness_sma3_stddevNorm,3.963368e-01
loudness_sma3_percentile20.0,1.418638e+00
loudness_sma3_percentile50.0,1.710591e+00
loudness_sma3_percentile80.0,2.747753e+00
loudness_sma3_pctlrange0-2,1.329115e+00
loudness_sma3_meanRisingSlope,1.556412e+01
loudness_sma3_stddevRisingSlope,1.392694e+01
loudness_sma3_meanFallingSlope,1.591682e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.574529e-02
jitterLocal_sma3nz_stddevNorm,3.039580e+00
shimmerLocaldB_sma3nz_amean,7.016014e-01
shimmerLocaldB_sma3nz_stddevNorm,1.050268e+00
HNRdBACF_sma3nz_amean,9.668121e+00
HNRdBACF_sma3nz_stddevNorm,3.005203e-01
logRelF0-H1-H2_sma3nz_amean,-1.952304e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.244123e+00
logRelF0-H1-A3_sma3nz_amean,1.917000e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.962115e-02
F1frequency_sma3nz_amean,5.005463e+02
F1frequency_sma3nz_stddevNorm,2.259711e-01
F1bandwidth_sma3nz_amean,1.409009e+03
F1bandwidth_sma3nz_stddevNorm,7.788952e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.945870e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.212249e+00
F2frequency_sma3nz_amean,1.457827e+03
F2frequency_sma3nz_stddevNorm,5.903032e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.329312e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.009343e-01
F3frequency_sma3nz_amean,2.414372e+03
F3frequency_sma3nz_stddevNorm,3.844624e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.872611e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.981630e-01
alphaRatioV_sma3nz_amean,-1.573616e+01
alphaRatioV_sma3nz_stddevNorm,-2.148630e-01
hammarbergIndexV_sma3nz_amean,2.453524e+01
hammarbergIndexV_sma3nz_stddevNorm,9.769711e-02
slopeV0-500_sma3nz_amean,3.729691e-02
slopeV0-500_sma3nz_stddevNorm,3.288711e-01
slopeV500-1500_sma3nz_amean,-2.850794e-02
slopeV500-1500_sma3nz_stddevNorm,-2.918894e-01
alphaRatioUV_sma3nz_amean,-1.284670e+01
hammarbergIndexUV_sma3nz_amean,2.003653e+01
slopeUV0-500_sma3nz_amean,4.012727e-02
slopeUV500-1500_sma3nz_amean,-4.000388e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
