name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.263386e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.013768e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.234553e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.256914e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.284104e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.955101e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.150313e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.162256e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.096593e+00
loudness_sma3_amean,3.170358e+00
loudness_sma3_stddevNorm,4.343145e-01
loudness_sma3_percentile20.0,2.178742e+00
loudness_sma3_percentile50.0,2.469996e+00
loudness_sma3_percentile80.0,5.051720e+00
loudness_sma3_pctlrange0-2,2.872978e+00
loudness_sma3_meanRisingSlope,6.705704e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.190367e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.590019e-03
jitterLocal_sma3nz_stddevNorm,1.351545e+00
shimmerLocaldB_sma3nz_amean,3.885882e-01
shimmerLocaldB_sma3nz_stddevNorm,2.139638e+00
HNRdBACF_sma3nz_amean,1.162246e+01
HNRdBACF_sma3nz_stddevNorm,6.292944e-02
logRelF0-H1-H2_sma3nz_amean,-4.370514e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.511922e+01
logRelF0-H1-A3_sma3nz_amean,1.723506e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.544715e-01
F1frequency_sma3nz_amean,4.496927e+02
F1frequency_sma3nz_stddevNorm,1.252149e-01
F1bandwidth_sma3nz_amean,1.396192e+03
F1bandwidth_sma3nz_stddevNorm,6.001513e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.932216e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.525023e+00
F2frequency_sma3nz_amean,1.442584e+03
F2frequency_sma3nz_stddevNorm,4.489942e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.736551e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.705086e-01
F3frequency_sma3nz_amean,2.441829e+03
F3frequency_sma3nz_stddevNorm,4.585805e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.193420e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.178363e-01
alphaRatioV_sma3nz_amean,-1.450439e+01
alphaRatioV_sma3nz_stddevNorm,-3.492121e-01
hammarbergIndexV_sma3nz_amean,2.235483e+01
hammarbergIndexV_sma3nz_stddevNorm,2.026632e-01
slopeV0-500_sma3nz_amean,2.776905e-02
slopeV0-500_sma3nz_stddevNorm,3.236685e-01
slopeV500-1500_sma3nz_amean,-2.872123e-02
slopeV500-1500_sma3nz_stddevNorm,-2.031516e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
