name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.166986e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.093949e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.159238e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.162820e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.174824e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.558571e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.744641e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.411485e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.996825e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.444464e-01
loudness_sma3_amean,2.866787e+00
loudness_sma3_stddevNorm,4.527303e-01
loudness_sma3_percentile20.0,1.524810e+00
loudness_sma3_percentile50.0,3.095956e+00
loudness_sma3_percentile80.0,4.273106e+00
loudness_sma3_pctlrange0-2,2.748296e+00
loudness_sma3_meanRisingSlope,3.330606e+00
loudness_sma3_stddevRisingSlope,7.840401e+00
loudness_sma3_meanFallingSlope,1.057982e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.690042e-03
jitterLocal_sma3nz_stddevNorm,1.860753e+00
shimmerLocaldB_sma3nz_amean,2.948026e-01
shimmerLocaldB_sma3nz_stddevNorm,6.101477e-01
HNRdBACF_sma3nz_amean,1.042711e+01
HNRdBACF_sma3nz_stddevNorm,1.478331e-01
logRelF0-H1-H2_sma3nz_amean,-1.847946e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.223486e+00
logRelF0-H1-A3_sma3nz_amean,1.897622e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.966399e-01
F1frequency_sma3nz_amean,5.575934e+02
F1frequency_sma3nz_stddevNorm,1.702452e-01
F1bandwidth_sma3nz_amean,1.432438e+03
F1bandwidth_sma3nz_stddevNorm,4.370529e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.152485e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.164383e+00
F2frequency_sma3nz_amean,1.523929e+03
F2frequency_sma3nz_stddevNorm,3.763340e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.129297e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.680596e+00
F3frequency_sma3nz_amean,2.547013e+03
F3frequency_sma3nz_stddevNorm,2.007798e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.072299e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.076793e+00
alphaRatioV_sma3nz_amean,-1.271511e+01
alphaRatioV_sma3nz_stddevNorm,-3.246965e-01
hammarbergIndexV_sma3nz_amean,2.310731e+01
hammarbergIndexV_sma3nz_stddevNorm,1.639526e-01
slopeV0-500_sma3nz_amean,2.286114e-02
slopeV0-500_sma3nz_stddevNorm,7.553391e-01
slopeV500-1500_sma3nz_amean,-3.253889e-02
slopeV500-1500_sma3nz_stddevNorm,-2.650761e-01
alphaRatioUV_sma3nz_amean,-2.473759e+01
hammarbergIndexUV_sma3nz_amean,2.949450e+01
slopeUV0-500_sma3nz_amean,2.484857e-02
slopeUV500-1500_sma3nz_amean,-3.061913e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
