name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.085138e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.377920e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.041343e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.081146e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.129778e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.843498e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.396514e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.002700e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.045661e+00
loudness_sma3_stddevNorm,4.527226e-01
loudness_sma3_percentile20.0,1.333844e+00
loudness_sma3_percentile50.0,1.536393e+00
loudness_sma3_percentile80.0,3.344184e+00
loudness_sma3_pctlrange0-2,2.010339e+00
loudness_sma3_meanRisingSlope,2.090724e+01
loudness_sma3_stddevRisingSlope,1.754343e+01
loudness_sma3_meanFallingSlope,5.622696e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.833230e-03
jitterLocal_sma3nz_stddevNorm,8.036826e-01
shimmerLocaldB_sma3nz_amean,3.976569e-01
shimmerLocaldB_sma3nz_stddevNorm,1.158630e+00
HNRdBACF_sma3nz_amean,1.058896e+01
HNRdBACF_sma3nz_stddevNorm,9.427790e-02
logRelF0-H1-H2_sma3nz_amean,-1.814667e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.442442e-01
logRelF0-H1-A3_sma3nz_amean,1.983369e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.454874e-01
F1frequency_sma3nz_amean,5.098282e+02
F1frequency_sma3nz_stddevNorm,2.590934e-01
F1bandwidth_sma3nz_amean,1.384610e+03
F1bandwidth_sma3nz_stddevNorm,9.744271e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.640448e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.706895e-01
F2frequency_sma3nz_amean,1.460460e+03
F2frequency_sma3nz_stddevNorm,6.029910e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.077445e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.958867e-01
F3frequency_sma3nz_amean,2.407727e+03
F3frequency_sma3nz_stddevNorm,5.776889e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.608807e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.039110e-01
alphaRatioV_sma3nz_amean,-1.638082e+01
alphaRatioV_sma3nz_stddevNorm,-2.647787e-01
hammarbergIndexV_sma3nz_amean,2.492228e+01
hammarbergIndexV_sma3nz_stddevNorm,2.063329e-01
slopeV0-500_sma3nz_amean,3.862713e-02
slopeV0-500_sma3nz_stddevNorm,2.256015e-01
slopeV500-1500_sma3nz_amean,-2.673252e-02
slopeV500-1500_sma3nz_stddevNorm,-2.624132e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
