name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.274325e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.739924e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.264601e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.276346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.282890e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.828918e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.948162e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.323564e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.676948e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.474697e-01
loudness_sma3_amean,1.868237e+00
loudness_sma3_stddevNorm,3.241625e-01
loudness_sma3_percentile20.0,1.334711e+00
loudness_sma3_percentile50.0,1.586636e+00
loudness_sma3_percentile80.0,2.502900e+00
loudness_sma3_pctlrange0-2,1.168190e+00
loudness_sma3_meanRisingSlope,1.286189e+00
loudness_sma3_stddevRisingSlope,3.796278e+00
loudness_sma3_meanFallingSlope,4.142029e+00
loudness_sma3_stddevFallingSlope,4.613018e-01
jitterLocal_sma3nz_amean,4.096603e-03
jitterLocal_sma3nz_stddevNorm,5.039416e-01
shimmerLocaldB_sma3nz_amean,3.176199e-01
shimmerLocaldB_sma3nz_stddevNorm,7.484985e-01
HNRdBACF_sma3nz_amean,1.188553e+01
HNRdBACF_sma3nz_stddevNorm,5.434864e-02
logRelF0-H1-H2_sma3nz_amean,5.588786e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.960027e-01
logRelF0-H1-A3_sma3nz_amean,2.236384e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.577402e-02
F1frequency_sma3nz_amean,5.291273e+02
F1frequency_sma3nz_stddevNorm,3.259704e-01
F1bandwidth_sma3nz_amean,1.504546e+03
F1bandwidth_sma3nz_stddevNorm,1.044340e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.091359e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.470977e-01
F2frequency_sma3nz_amean,1.485192e+03
F2frequency_sma3nz_stddevNorm,7.682466e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.096746e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.600126e-01
F3frequency_sma3nz_amean,2.430930e+03
F3frequency_sma3nz_stddevNorm,7.373198e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.055733e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.530011e-02
alphaRatioV_sma3nz_amean,-1.683017e+01
alphaRatioV_sma3nz_stddevNorm,-2.981648e-01
hammarbergIndexV_sma3nz_amean,3.046585e+01
hammarbergIndexV_sma3nz_stddevNorm,1.004452e-01
slopeV0-500_sma3nz_amean,2.391193e-02
slopeV0-500_sma3nz_stddevNorm,5.286515e-01
slopeV500-1500_sma3nz_amean,-1.535382e-02
slopeV500-1500_sma3nz_stddevNorm,-5.912585e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.351351e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
