name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.442102e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.445822e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.349887e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.379478e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.512221e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.623344e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.465195e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.494812e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.937254e+00
loudness_sma3_stddevNorm,2.902117e-01
loudness_sma3_percentile20.0,2.590477e+00
loudness_sma3_percentile50.0,4.625657e+00
loudness_sma3_percentile80.0,4.926866e+00
loudness_sma3_pctlrange0-2,2.336389e+00
loudness_sma3_meanRisingSlope,2.373392e+01
loudness_sma3_stddevRisingSlope,3.731100e+00
loudness_sma3_meanFallingSlope,-1.279458e+01
loudness_sma3_stddevFallingSlope,1.960375e+01
jitterLocal_sma3nz_amean,2.847162e-02
jitterLocal_sma3nz_stddevNorm,1.863378e+00
shimmerLocaldB_sma3nz_amean,2.376204e+00
shimmerLocaldB_sma3nz_stddevNorm,6.441305e-01
HNRdBACF_sma3nz_amean,1.074165e+01
HNRdBACF_sma3nz_stddevNorm,1.917821e-01
logRelF0-H1-H2_sma3nz_amean,2.213151e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.004586e+00
logRelF0-H1-A3_sma3nz_amean,1.895732e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.801497e-01
F1frequency_sma3nz_amean,5.500229e+02
F1frequency_sma3nz_stddevNorm,2.255251e-01
F1bandwidth_sma3nz_amean,1.497135e+03
F1bandwidth_sma3nz_stddevNorm,8.832394e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.335242e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.287087e+00
F2frequency_sma3nz_amean,1.468029e+03
F2frequency_sma3nz_stddevNorm,7.244200e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.597589e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.420558e+00
F3frequency_sma3nz_amean,2.454118e+03
F3frequency_sma3nz_stddevNorm,5.026940e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.253769e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.560649e-01
alphaRatioV_sma3nz_amean,-1.147921e+01
alphaRatioV_sma3nz_stddevNorm,-4.805647e-01
hammarbergIndexV_sma3nz_amean,2.010586e+01
hammarbergIndexV_sma3nz_stddevNorm,3.548420e-01
slopeV0-500_sma3nz_amean,2.293248e-02
slopeV0-500_sma3nz_stddevNorm,1.122963e+00
slopeV500-1500_sma3nz_amean,-3.168358e-02
slopeV500-1500_sma3nz_stddevNorm,-2.244205e-01
alphaRatioUV_sma3nz_amean,1.922334e+00
hammarbergIndexUV_sma3nz_amean,7.297170e+00
slopeUV0-500_sma3nz_amean,4.189857e-02
slopeUV500-1500_sma3nz_amean,-1.317511e-02
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
