name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.070852e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.291367e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.056535e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.061849e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.088714e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.217926e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.758049e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.063745e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.215333e-01
loudness_sma3_amean,2.729483e+00
loudness_sma3_stddevNorm,4.533333e-01
loudness_sma3_percentile20.0,1.747823e+00
loudness_sma3_percentile50.0,2.136816e+00
loudness_sma3_percentile80.0,4.299312e+00
loudness_sma3_pctlrange0-2,2.551488e+00
loudness_sma3_meanRisingSlope,1.268945e+01
loudness_sma3_stddevRisingSlope,1.286645e+01
loudness_sma3_meanFallingSlope,1.026789e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.646964e-03
jitterLocal_sma3nz_stddevNorm,6.032604e-01
shimmerLocaldB_sma3nz_amean,3.660858e-01
shimmerLocaldB_sma3nz_stddevNorm,1.084957e+00
HNRdBACF_sma3nz_amean,1.019672e+01
HNRdBACF_sma3nz_stddevNorm,1.403449e-01
logRelF0-H1-H2_sma3nz_amean,-4.128479e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.024871e-01
logRelF0-H1-A3_sma3nz_amean,1.601754e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.098933e-01
F1frequency_sma3nz_amean,5.370591e+02
F1frequency_sma3nz_stddevNorm,2.383756e-01
F1bandwidth_sma3nz_amean,1.393550e+03
F1bandwidth_sma3nz_stddevNorm,8.034123e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.068187e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.291634e+00
F2frequency_sma3nz_amean,1.509355e+03
F2frequency_sma3nz_stddevNorm,5.689025e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.392142e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.381104e+00
F3frequency_sma3nz_amean,2.446486e+03
F3frequency_sma3nz_stddevNorm,4.994222e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.815060e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.147632e+00
alphaRatioV_sma3nz_amean,-1.392374e+01
alphaRatioV_sma3nz_stddevNorm,-3.025394e-01
hammarbergIndexV_sma3nz_amean,2.094205e+01
hammarbergIndexV_sma3nz_stddevNorm,1.995506e-01
slopeV0-500_sma3nz_amean,3.797894e-02
slopeV0-500_sma3nz_stddevNorm,5.534926e-01
slopeV500-1500_sma3nz_amean,-3.034836e-02
slopeV500-1500_sma3nz_stddevNorm,-2.105821e-01
alphaRatioUV_sma3nz_amean,-7.339869e+00
hammarbergIndexUV_sma3nz_amean,1.587021e+01
slopeUV0-500_sma3nz_amean,3.561996e-02
slopeUV500-1500_sma3nz_amean,-2.901310e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
