name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.096465e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.550252e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.103881e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.142376e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.181763e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.788162e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.846891e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.708955e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.155985e+01
loudness_sma3_amean,2.221460e+00
loudness_sma3_stddevNorm,4.252369e-01
loudness_sma3_percentile20.0,1.396820e+00
loudness_sma3_percentile50.0,1.687198e+00
loudness_sma3_percentile80.0,3.345802e+00
loudness_sma3_pctlrange0-2,1.948983e+00
loudness_sma3_meanRisingSlope,-7.490497e-01
loudness_sma3_stddevRisingSlope,5.016436e+00
loudness_sma3_meanFallingSlope,3.547673e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.649131e-03
jitterLocal_sma3nz_stddevNorm,7.020042e-01
shimmerLocaldB_sma3nz_amean,4.119950e-01
shimmerLocaldB_sma3nz_stddevNorm,9.416160e-01
HNRdBACF_sma3nz_amean,9.375718e+00
HNRdBACF_sma3nz_stddevNorm,2.264212e-01
logRelF0-H1-H2_sma3nz_amean,-2.261174e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.076140e+00
logRelF0-H1-A3_sma3nz_amean,2.145705e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.187419e-01
F1frequency_sma3nz_amean,5.866666e+02
F1frequency_sma3nz_stddevNorm,2.935796e-01
F1bandwidth_sma3nz_amean,1.539414e+03
F1bandwidth_sma3nz_stddevNorm,1.273950e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.677904e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.140664e+00
F2frequency_sma3nz_amean,1.520023e+03
F2frequency_sma3nz_stddevNorm,1.098170e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.630861e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.326730e+00
F3frequency_sma3nz_amean,2.393172e+03
F3frequency_sma3nz_stddevNorm,9.834811e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.468185e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.436832e-01
alphaRatioV_sma3nz_amean,-1.465613e+01
alphaRatioV_sma3nz_stddevNorm,-4.388000e-01
hammarbergIndexV_sma3nz_amean,2.710642e+01
hammarbergIndexV_sma3nz_stddevNorm,1.521107e-01
slopeV0-500_sma3nz_amean,3.928866e-02
slopeV0-500_sma3nz_stddevNorm,2.157515e-01
slopeV500-1500_sma3nz_amean,-2.477699e-02
slopeV500-1500_sma3nz_stddevNorm,-1.579072e-01
alphaRatioUV_sma3nz_amean,-2.249727e+01
hammarbergIndexUV_sma3nz_amean,3.025407e+01
slopeUV0-500_sma3nz_amean,2.827561e-02
slopeUV500-1500_sma3nz_amean,-2.561316e-02
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,6.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
