name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.300265e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.476772e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.248390e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.301055e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.355313e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.069233e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.627159e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.923543e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.084170e+00
loudness_sma3_stddevNorm,4.578902e-01
loudness_sma3_percentile20.0,2.002681e+00
loudness_sma3_percentile50.0,2.356990e+00
loudness_sma3_percentile80.0,5.001460e+00
loudness_sma3_pctlrange0-2,2.998779e+00
loudness_sma3_meanRisingSlope,4.156781e+01
loudness_sma3_stddevRisingSlope,4.373182e+01
loudness_sma3_meanFallingSlope,6.720707e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.580290e-03
jitterLocal_sma3nz_stddevNorm,2.210054e+00
shimmerLocaldB_sma3nz_amean,7.090680e-01
shimmerLocaldB_sma3nz_stddevNorm,2.316920e+00
HNRdBACF_sma3nz_amean,1.124627e+01
HNRdBACF_sma3nz_stddevNorm,2.043232e-01
logRelF0-H1-H2_sma3nz_amean,3.062805e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.084763e+00
logRelF0-H1-A3_sma3nz_amean,1.980774e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.015021e-01
F1frequency_sma3nz_amean,5.104973e+02
F1frequency_sma3nz_stddevNorm,1.920873e-01
F1bandwidth_sma3nz_amean,1.439630e+03
F1bandwidth_sma3nz_stddevNorm,8.631145e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.890142e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.577108e+00
F2frequency_sma3nz_amean,1.552609e+03
F2frequency_sma3nz_stddevNorm,1.085233e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.243513e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.407711e+00
F3frequency_sma3nz_amean,2.460591e+03
F3frequency_sma3nz_stddevNorm,6.142923e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.350532e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.303941e+00
alphaRatioV_sma3nz_amean,-1.570806e+01
alphaRatioV_sma3nz_stddevNorm,-3.995270e-01
hammarbergIndexV_sma3nz_amean,2.220331e+01
hammarbergIndexV_sma3nz_stddevNorm,1.463545e-01
slopeV0-500_sma3nz_amean,3.141483e-02
slopeV0-500_sma3nz_stddevNorm,4.556490e-01
slopeV500-1500_sma3nz_amean,-3.442264e-02
slopeV500-1500_sma3nz_stddevNorm,-3.025617e-01
alphaRatioUV_sma3nz_amean,-2.185633e+01
hammarbergIndexUV_sma3nz_amean,2.547548e+01
slopeUV0-500_sma3nz_amean,3.483874e-02
slopeUV500-1500_sma3nz_amean,-4.297261e-02
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
