name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.135433e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.862112e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.095902e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.138832e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.175419e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.951775e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.575772e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.790506e+00
loudness_sma3_stddevNorm,3.963434e-01
loudness_sma3_percentile20.0,1.761514e+00
loudness_sma3_percentile50.0,2.891029e+00
loudness_sma3_percentile80.0,3.997080e+00
loudness_sma3_pctlrange0-2,2.235565e+00
loudness_sma3_meanRisingSlope,9.418954e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.648897e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.965022e-02
jitterLocal_sma3nz_stddevNorm,5.695625e-02
shimmerLocaldB_sma3nz_amean,5.782808e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.435542e+00
HNRdBACF_sma3nz_stddevNorm,2.258818e-01
logRelF0-H1-H2_sma3nz_amean,3.682647e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.945243e-02
logRelF0-H1-A3_sma3nz_amean,1.956167e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.651455e-02
F1frequency_sma3nz_amean,5.902305e+02
F1frequency_sma3nz_stddevNorm,1.320014e-01
F1bandwidth_sma3nz_amean,1.479696e+03
F1bandwidth_sma3nz_stddevNorm,3.261195e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.214127e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.363171e+00
F2frequency_sma3nz_amean,1.544651e+03
F2frequency_sma3nz_stddevNorm,2.352263e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.907672e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.869878e+00
F3frequency_sma3nz_amean,2.581250e+03
F3frequency_sma3nz_stddevNorm,1.611291e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.742655e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.470716e+00
alphaRatioV_sma3nz_amean,-8.111135e+00
alphaRatioV_sma3nz_stddevNorm,-1.156104e-01
hammarbergIndexV_sma3nz_amean,1.875093e+01
hammarbergIndexV_sma3nz_stddevNorm,7.297421e-02
slopeV0-500_sma3nz_amean,1.089653e-02
slopeV0-500_sma3nz_stddevNorm,6.767493e-01
slopeV500-1500_sma3nz_amean,-3.608139e-02
slopeV500-1500_sma3nz_stddevNorm,-2.198394e-02
alphaRatioUV_sma3nz_amean,1.048615e+00
hammarbergIndexUV_sma3nz_amean,3.148246e-01
slopeUV0-500_sma3nz_amean,9.532752e-04
slopeUV500-1500_sma3nz_amean,-6.268889e-04
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,1.111111e+01
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
