name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.290462e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.353863e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.283221e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.287685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.298194e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.497231e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.123037e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.285243e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.863930e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.577438e+00
loudness_sma3_amean,4.666057e+00
loudness_sma3_stddevNorm,2.513435e-01
loudness_sma3_percentile20.0,3.770550e+00
loudness_sma3_percentile50.0,5.194712e+00
loudness_sma3_percentile80.0,5.614125e+00
loudness_sma3_pctlrange0-2,1.843576e+00
loudness_sma3_meanRisingSlope,5.604680e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.536560e+01
loudness_sma3_stddevFallingSlope,3.108521e+01
jitterLocal_sma3nz_amean,2.081630e-02
jitterLocal_sma3nz_stddevNorm,1.113191e+00
shimmerLocaldB_sma3nz_amean,1.384207e+00
shimmerLocaldB_sma3nz_stddevNorm,2.417665e-01
HNRdBACF_sma3nz_amean,7.990331e+00
HNRdBACF_sma3nz_stddevNorm,4.986618e-01
logRelF0-H1-H2_sma3nz_amean,-4.669504e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.964919e-01
logRelF0-H1-A3_sma3nz_amean,7.202715e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.995377e-01
F1frequency_sma3nz_amean,4.548246e+02
F1frequency_sma3nz_stddevNorm,2.928294e-02
F1bandwidth_sma3nz_amean,1.229042e+03
F1bandwidth_sma3nz_stddevNorm,5.301571e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.833858e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.765608e+00
F2frequency_sma3nz_amean,1.435536e+03
F2frequency_sma3nz_stddevNorm,2.843116e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.771014e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.640875e+00
F3frequency_sma3nz_amean,2.455308e+03
F3frequency_sma3nz_stddevNorm,2.108321e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.308201e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.426206e+00
alphaRatioV_sma3nz_amean,-8.610229e+00
alphaRatioV_sma3nz_stddevNorm,-1.922424e-01
hammarbergIndexV_sma3nz_amean,1.660950e+01
hammarbergIndexV_sma3nz_stddevNorm,7.543306e-02
slopeV0-500_sma3nz_amean,-1.592073e-02
slopeV0-500_sma3nz_stddevNorm,-5.906939e-01
slopeV500-1500_sma3nz_amean,-3.065760e-02
slopeV500-1500_sma3nz_stddevNorm,-1.418107e-01
alphaRatioUV_sma3nz_amean,-1.091530e+01
hammarbergIndexUV_sma3nz_amean,2.571945e+01
slopeUV0-500_sma3nz_amean,1.926221e-02
slopeUV500-1500_sma3nz_amean,-2.925210e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
