name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.274184e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.744699e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.216273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.266122e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.346045e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.297722e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.555044e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.727208e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.346363e+00
loudness_sma3_stddevNorm,4.935069e-01
loudness_sma3_percentile20.0,1.621695e+00
loudness_sma3_percentile50.0,1.841641e+00
loudness_sma3_percentile80.0,3.482845e+00
loudness_sma3_pctlrange0-2,1.861150e+00
loudness_sma3_meanRisingSlope,3.025643e+01
loudness_sma3_stddevRisingSlope,2.551771e+01
loudness_sma3_meanFallingSlope,1.347526e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.358182e-03
jitterLocal_sma3nz_stddevNorm,7.555944e-01
shimmerLocaldB_sma3nz_amean,4.908805e-01
shimmerLocaldB_sma3nz_stddevNorm,6.735012e-01
HNRdBACF_sma3nz_amean,9.708059e+00
HNRdBACF_sma3nz_stddevNorm,1.793947e-01
logRelF0-H1-H2_sma3nz_amean,-1.928557e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-5.692229e+01
logRelF0-H1-A3_sma3nz_amean,2.292980e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.174116e-01
F1frequency_sma3nz_amean,7.544830e+02
F1frequency_sma3nz_stddevNorm,5.160548e-02
F1bandwidth_sma3nz_amean,1.347892e+03
F1bandwidth_sma3nz_stddevNorm,6.426667e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.151591e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.773475e+00
F2frequency_sma3nz_amean,1.600586e+03
F2frequency_sma3nz_stddevNorm,2.250970e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.820203e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.463851e+00
F3frequency_sma3nz_amean,2.692431e+03
F3frequency_sma3nz_stddevNorm,2.301160e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.001914e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.084577e+00
alphaRatioV_sma3nz_amean,-1.105200e+01
alphaRatioV_sma3nz_stddevNorm,-3.465856e-01
hammarbergIndexV_sma3nz_amean,2.394542e+01
hammarbergIndexV_sma3nz_stddevNorm,2.207466e-01
slopeV0-500_sma3nz_amean,3.118303e-02
slopeV0-500_sma3nz_stddevNorm,6.106011e-01
slopeV500-1500_sma3nz_amean,-2.591105e-02
slopeV500-1500_sma3nz_stddevNorm,-1.517527e-01
alphaRatioUV_sma3nz_amean,-8.654408e+00
hammarbergIndexUV_sma3nz_amean,2.051648e+01
slopeUV0-500_sma3nz_amean,3.076160e-02
slopeUV500-1500_sma3nz_amean,-2.535840e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
