name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.493101e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.409303e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.480959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.490219e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.506504e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.554474e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.200369e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.504926e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.490353e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.506102e+00
loudness_sma3_stddevNorm,1.841958e-01
loudness_sma3_percentile20.0,5.286089e+00
loudness_sma3_percentile50.0,5.835041e+00
loudness_sma3_percentile80.0,6.185865e+00
loudness_sma3_pctlrange0-2,8.997760e-01
loudness_sma3_meanRisingSlope,-1.183597e+01
loudness_sma3_stddevRisingSlope,2.053809e+01
loudness_sma3_meanFallingSlope,3.633788e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.756015e-03
jitterLocal_sma3nz_stddevNorm,2.013852e+00
shimmerLocaldB_sma3nz_amean,7.495512e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.164841e+01
HNRdBACF_sma3nz_stddevNorm,9.672695e-02
logRelF0-H1-H2_sma3nz_amean,-7.370328e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.127079e+00
logRelF0-H1-A3_sma3nz_amean,1.076238e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.968853e-01
F1frequency_sma3nz_amean,6.705702e+02
F1frequency_sma3nz_stddevNorm,1.758157e-01
F1bandwidth_sma3nz_amean,1.353116e+03
F1bandwidth_sma3nz_stddevNorm,3.201069e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.988849e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.102655e+00
F2frequency_sma3nz_amean,1.610316e+03
F2frequency_sma3nz_stddevNorm,5.796986e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.825184e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.364778e-01
F3frequency_sma3nz_amean,2.541718e+03
F3frequency_sma3nz_stddevNorm,6.041795e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.081855e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.107215e-01
alphaRatioV_sma3nz_amean,-5.386403e+00
alphaRatioV_sma3nz_stddevNorm,-2.901917e-01
hammarbergIndexV_sma3nz_amean,1.319502e+01
hammarbergIndexV_sma3nz_stddevNorm,2.173845e-01
slopeV0-500_sma3nz_amean,1.410204e-02
slopeV0-500_sma3nz_stddevNorm,5.297585e-01
slopeV500-1500_sma3nz_amean,-2.983804e-02
slopeV500-1500_sma3nz_stddevNorm,-1.786495e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
