name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.195835e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.714312e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.191574e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.194628e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.200802e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.227943e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.093264e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.014842e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.656094e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.194345e+00
loudness_sma3_amean,3.084381e+00
loudness_sma3_stddevNorm,2.975037e-01
loudness_sma3_percentile20.0,2.343569e+00
loudness_sma3_percentile50.0,3.146199e+00
loudness_sma3_percentile80.0,3.963502e+00
loudness_sma3_pctlrange0-2,1.619934e+00
loudness_sma3_meanRisingSlope,1.175620e+01
loudness_sma3_stddevRisingSlope,2.121562e+01
loudness_sma3_meanFallingSlope,9.529609e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.701714e-03
jitterLocal_sma3nz_stddevNorm,4.706462e-01
shimmerLocaldB_sma3nz_amean,8.370226e-01
shimmerLocaldB_sma3nz_stddevNorm,1.168826e+00
HNRdBACF_sma3nz_amean,9.803843e+00
HNRdBACF_sma3nz_stddevNorm,1.822454e-01
logRelF0-H1-H2_sma3nz_amean,-1.593967e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.561197e-01
logRelF0-H1-A3_sma3nz_amean,1.744209e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.497479e-01
F1frequency_sma3nz_amean,5.791913e+02
F1frequency_sma3nz_stddevNorm,2.164994e-01
F1bandwidth_sma3nz_amean,1.356561e+03
F1bandwidth_sma3nz_stddevNorm,5.712052e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.200321e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.148504e+00
F2frequency_sma3nz_amean,1.484549e+03
F2frequency_sma3nz_stddevNorm,6.249263e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.852294e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.718192e+00
F3frequency_sma3nz_amean,2.521267e+03
F3frequency_sma3nz_stddevNorm,6.447894e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.950061e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.244489e+00
alphaRatioV_sma3nz_amean,-1.123906e+01
alphaRatioV_sma3nz_stddevNorm,-1.480285e-01
hammarbergIndexV_sma3nz_amean,2.240210e+01
hammarbergIndexV_sma3nz_stddevNorm,1.507746e-01
slopeV0-500_sma3nz_amean,1.660404e-02
slopeV0-500_sma3nz_stddevNorm,1.413098e+00
slopeV500-1500_sma3nz_amean,-3.327882e-02
slopeV500-1500_sma3nz_stddevNorm,-6.907310e-02
alphaRatioUV_sma3nz_amean,-1.151567e+01
hammarbergIndexUV_sma3nz_amean,1.975130e+01
slopeUV0-500_sma3nz_amean,3.895538e-02
slopeUV500-1500_sma3nz_amean,-4.029455e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
