name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.435343e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.217857e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.427847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.432463e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.439909e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.206207e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.327595e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.098579e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.530714e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.648909e-02
loudness_sma3_amean,4.111363e+00
loudness_sma3_stddevNorm,3.845206e-01
loudness_sma3_percentile20.0,2.422410e+00
loudness_sma3_percentile50.0,5.130052e+00
loudness_sma3_percentile80.0,5.536337e+00
loudness_sma3_pctlrange0-2,3.113927e+00
loudness_sma3_meanRisingSlope,3.919603e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.207623e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.556332e-03
jitterLocal_sma3nz_stddevNorm,1.909231e+00
shimmerLocaldB_sma3nz_amean,1.287532e+00
shimmerLocaldB_sma3nz_stddevNorm,1.253184e+00
HNRdBACF_sma3nz_amean,1.144434e+01
HNRdBACF_sma3nz_stddevNorm,2.049256e-01
logRelF0-H1-H2_sma3nz_amean,3.310414e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.529679e+00
logRelF0-H1-A3_sma3nz_amean,1.530892e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.784752e-01
F1frequency_sma3nz_amean,4.944726e+02
F1frequency_sma3nz_stddevNorm,2.192752e-01
F1bandwidth_sma3nz_amean,1.451194e+03
F1bandwidth_sma3nz_stddevNorm,8.743998e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.281315e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.125500e+00
F2frequency_sma3nz_amean,1.477125e+03
F2frequency_sma3nz_stddevNorm,7.437034e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.113496e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.843908e+00
F3frequency_sma3nz_amean,2.378217e+03
F3frequency_sma3nz_stddevNorm,8.844188e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.632852e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.441509e+00
alphaRatioV_sma3nz_amean,-9.649736e+00
alphaRatioV_sma3nz_stddevNorm,-6.326456e-01
hammarbergIndexV_sma3nz_amean,1.934206e+01
hammarbergIndexV_sma3nz_stddevNorm,2.272130e-01
slopeV0-500_sma3nz_amean,2.528626e-02
slopeV0-500_sma3nz_stddevNorm,2.769860e-01
slopeV500-1500_sma3nz_amean,-2.897313e-02
slopeV500-1500_sma3nz_stddevNorm,-3.103890e-01
alphaRatioUV_sma3nz_amean,-1.541536e+01
hammarbergIndexUV_sma3nz_amean,2.634020e+01
slopeUV0-500_sma3nz_amean,4.156019e-02
slopeUV500-1500_sma3nz_amean,-3.493349e-02
loudnessPeaksPerSec,1.515152e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
