name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.291597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.228383e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.251836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.285021e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.324292e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.245560e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.876008e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.049353e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.871667e+00
loudness_sma3_stddevNorm,3.181566e-01
loudness_sma3_percentile20.0,2.842479e+00
loudness_sma3_percentile50.0,4.267251e+00
loudness_sma3_percentile80.0,4.850340e+00
loudness_sma3_pctlrange0-2,2.007861e+00
loudness_sma3_meanRisingSlope,1.919467e+01
loudness_sma3_stddevRisingSlope,2.398882e+01
loudness_sma3_meanFallingSlope,4.297727e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.220906e-03
jitterLocal_sma3nz_stddevNorm,9.347445e-01
shimmerLocaldB_sma3nz_amean,1.517684e-01
shimmerLocaldB_sma3nz_stddevNorm,7.301131e-01
HNRdBACF_sma3nz_amean,1.019848e+01
HNRdBACF_sma3nz_stddevNorm,1.770462e-01
logRelF0-H1-H2_sma3nz_amean,-4.347923e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.185352e+00
logRelF0-H1-A3_sma3nz_amean,1.592827e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.135290e-01
F1frequency_sma3nz_amean,5.768388e+02
F1frequency_sma3nz_stddevNorm,1.349892e-01
F1bandwidth_sma3nz_amean,1.418426e+03
F1bandwidth_sma3nz_stddevNorm,7.977363e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.389692e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.447447e+00
F2frequency_sma3nz_amean,1.604632e+03
F2frequency_sma3nz_stddevNorm,6.187001e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.950051e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.910546e+00
F3frequency_sma3nz_amean,2.575077e+03
F3frequency_sma3nz_stddevNorm,3.662839e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.647773e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.455564e+00
alphaRatioV_sma3nz_amean,-9.912978e+00
alphaRatioV_sma3nz_stddevNorm,-3.171211e-01
hammarbergIndexV_sma3nz_amean,1.997241e+01
hammarbergIndexV_sma3nz_stddevNorm,1.059353e-01
slopeV0-500_sma3nz_amean,1.595071e-02
slopeV0-500_sma3nz_stddevNorm,6.616772e-01
slopeV500-1500_sma3nz_amean,-3.943370e-02
slopeV500-1500_sma3nz_stddevNorm,-1.181267e-01
alphaRatioUV_sma3nz_amean,-8.308953e+00
hammarbergIndexUV_sma3nz_amean,1.580179e+01
slopeUV0-500_sma3nz_amean,4.899542e-02
slopeUV500-1500_sma3nz_amean,-3.562640e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
