name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.345417e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.195382e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.269011e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.334554e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.435400e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.663891e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.945748e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.775478e+00
loudness_sma3_stddevNorm,6.631082e-01
loudness_sma3_percentile20.0,9.019051e-01
loudness_sma3_percentile50.0,1.480401e+00
loudness_sma3_percentile80.0,2.178351e+00
loudness_sma3_pctlrange0-2,1.276446e+00
loudness_sma3_meanRisingSlope,4.218108e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.145443e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.138073e-03
jitterLocal_sma3nz_stddevNorm,3.298330e-01
shimmerLocaldB_sma3nz_amean,4.697815e-01
shimmerLocaldB_sma3nz_stddevNorm,2.591234e-01
HNRdBACF_sma3nz_amean,1.144345e+01
HNRdBACF_sma3nz_stddevNorm,6.296311e-02
logRelF0-H1-H2_sma3nz_amean,3.653209e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.044870e+00
logRelF0-H1-A3_sma3nz_amean,2.748520e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.050584e-01
F1frequency_sma3nz_amean,5.541122e+02
F1frequency_sma3nz_stddevNorm,2.377208e-01
F1bandwidth_sma3nz_amean,1.540462e+03
F1bandwidth_sma3nz_stddevNorm,1.646499e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.686536e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.315448e+00
F2frequency_sma3nz_amean,1.476054e+03
F2frequency_sma3nz_stddevNorm,9.457244e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.592230e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.083314e+00
F3frequency_sma3nz_amean,2.547329e+03
F3frequency_sma3nz_stddevNorm,4.086737e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.307272e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.330017e-01
alphaRatioV_sma3nz_amean,-1.828112e+01
alphaRatioV_sma3nz_stddevNorm,-2.557733e-01
hammarbergIndexV_sma3nz_amean,2.728942e+01
hammarbergIndexV_sma3nz_stddevNorm,1.965861e-01
slopeV0-500_sma3nz_amean,3.585663e-02
slopeV0-500_sma3nz_stddevNorm,4.811966e-01
slopeV500-1500_sma3nz_amean,-2.788732e-02
slopeV500-1500_sma3nz_stddevNorm,-1.849277e-01
alphaRatioUV_sma3nz_amean,-2.223544e+01
hammarbergIndexUV_sma3nz_amean,2.678977e+01
slopeUV0-500_sma3nz_amean,4.127223e-02
slopeUV500-1500_sma3nz_amean,-3.530174e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
