name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.356636e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.613276e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.336211e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.348098e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.380503e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.429207e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.330638e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.519152e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.102237e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.955555e+00
loudness_sma3_stddevNorm,5.688567e-01
loudness_sma3_percentile20.0,1.572069e+00
loudness_sma3_percentile50.0,2.255366e+00
loudness_sma3_percentile80.0,5.017499e+00
loudness_sma3_pctlrange0-2,3.445430e+00
loudness_sma3_meanRisingSlope,3.778025e+01
loudness_sma3_stddevRisingSlope,3.092282e+01
loudness_sma3_meanFallingSlope,1.117180e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.834951e-03
jitterLocal_sma3nz_stddevNorm,1.574529e+00
shimmerLocaldB_sma3nz_amean,8.101251e-01
shimmerLocaldB_sma3nz_stddevNorm,1.776178e+00
HNRdBACF_sma3nz_amean,1.095848e+01
HNRdBACF_sma3nz_stddevNorm,1.271539e-01
logRelF0-H1-H2_sma3nz_amean,1.289652e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.601657e-01
logRelF0-H1-A3_sma3nz_amean,2.254961e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.204237e-01
F1frequency_sma3nz_amean,6.573103e+02
F1frequency_sma3nz_stddevNorm,1.942231e-01
F1bandwidth_sma3nz_amean,1.389916e+03
F1bandwidth_sma3nz_stddevNorm,1.133299e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.825373e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.774450e+00
F2frequency_sma3nz_amean,1.543411e+03
F2frequency_sma3nz_stddevNorm,4.837661e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.550070e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.910067e+00
F3frequency_sma3nz_amean,2.648551e+03
F3frequency_sma3nz_stddevNorm,5.596553e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.702784e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.235767e+00
alphaRatioV_sma3nz_amean,-1.094210e+01
alphaRatioV_sma3nz_stddevNorm,-4.347779e-01
hammarbergIndexV_sma3nz_amean,2.128745e+01
hammarbergIndexV_sma3nz_stddevNorm,2.417572e-01
slopeV0-500_sma3nz_amean,2.500030e-02
slopeV0-500_sma3nz_stddevNorm,1.086776e+00
slopeV500-1500_sma3nz_amean,-2.466662e-02
slopeV500-1500_sma3nz_stddevNorm,-2.083625e-01
alphaRatioUV_sma3nz_amean,4.561434e+00
hammarbergIndexUV_sma3nz_amean,1.188588e-02
slopeUV0-500_sma3nz_amean,5.842071e-02
slopeUV500-1500_sma3nz_amean,-7.804097e-03
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
