name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.211712e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.625467e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.195096e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.206410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.222543e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.744713e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.739676e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.625995e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.151590e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.399835e+00
loudness_sma3_amean,2.159224e+00
loudness_sma3_stddevNorm,5.377855e-01
loudness_sma3_percentile20.0,1.279310e+00
loudness_sma3_percentile50.0,1.415924e+00
loudness_sma3_percentile80.0,3.640337e+00
loudness_sma3_pctlrange0-2,2.361026e+00
loudness_sma3_meanRisingSlope,2.754105e+01
loudness_sma3_stddevRisingSlope,2.003748e+01
loudness_sma3_meanFallingSlope,2.014775e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.860950e-03
jitterLocal_sma3nz_stddevNorm,1.383612e+00
shimmerLocaldB_sma3nz_amean,3.538241e-01
shimmerLocaldB_sma3nz_stddevNorm,1.206227e+00
HNRdBACF_sma3nz_amean,1.100615e+01
HNRdBACF_sma3nz_stddevNorm,1.498371e-01
logRelF0-H1-H2_sma3nz_amean,-7.376512e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-2.938375e+01
logRelF0-H1-A3_sma3nz_amean,2.681342e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.130091e-01
F1frequency_sma3nz_amean,5.240823e+02
F1frequency_sma3nz_stddevNorm,1.720324e-01
F1bandwidth_sma3nz_amean,1.651765e+03
F1bandwidth_sma3nz_stddevNorm,1.041655e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.036188e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.794374e-01
F2frequency_sma3nz_amean,1.417410e+03
F2frequency_sma3nz_stddevNorm,4.322558e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.708372e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.565354e-01
F3frequency_sma3nz_amean,2.534399e+03
F3frequency_sma3nz_stddevNorm,6.350438e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.346477e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.166020e-01
alphaRatioV_sma3nz_amean,-1.567966e+01
alphaRatioV_sma3nz_stddevNorm,-3.605785e-01
hammarbergIndexV_sma3nz_amean,2.965420e+01
hammarbergIndexV_sma3nz_stddevNorm,2.411417e-01
slopeV0-500_sma3nz_amean,2.242235e-02
slopeV0-500_sma3nz_stddevNorm,8.700184e-01
slopeV500-1500_sma3nz_amean,-2.862793e-02
slopeV500-1500_sma3nz_stddevNorm,-2.681167e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
