name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.317989e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.981265e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.301046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.310677e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.334682e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.363647e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.677123e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.842946e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.687079e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.154866e+00
loudness_sma3_amean,2.366402e+00
loudness_sma3_stddevNorm,5.347123e-01
loudness_sma3_percentile20.0,1.650755e+00
loudness_sma3_percentile50.0,1.915720e+00
loudness_sma3_percentile80.0,2.423535e+00
loudness_sma3_pctlrange0-2,7.727799e-01
loudness_sma3_meanRisingSlope,3.085158e+01
loudness_sma3_stddevRisingSlope,3.189027e+01
loudness_sma3_meanFallingSlope,1.981506e+01
loudness_sma3_stddevFallingSlope,3.472915e+00
jitterLocal_sma3nz_amean,1.398623e-02
jitterLocal_sma3nz_stddevNorm,1.622675e+00
shimmerLocaldB_sma3nz_amean,3.893054e-01
shimmerLocaldB_sma3nz_stddevNorm,1.849334e+00
HNRdBACF_sma3nz_amean,1.076733e+01
HNRdBACF_sma3nz_stddevNorm,2.471397e-01
logRelF0-H1-H2_sma3nz_amean,4.700208e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.433566e-01
logRelF0-H1-A3_sma3nz_amean,2.256543e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.954797e-01
F1frequency_sma3nz_amean,4.988872e+02
F1frequency_sma3nz_stddevNorm,2.638836e-01
F1bandwidth_sma3nz_amean,1.668415e+03
F1bandwidth_sma3nz_stddevNorm,1.370819e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.908408e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.278401e+00
F2frequency_sma3nz_amean,1.423396e+03
F2frequency_sma3nz_stddevNorm,7.325464e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.342746e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.161706e+00
F3frequency_sma3nz_amean,2.402741e+03
F3frequency_sma3nz_stddevNorm,1.311501e-01
F3amplitudeLogRelF0_sma3nz_amean,-8.265156e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.576334e-01
alphaRatioV_sma3nz_amean,-1.246304e+01
alphaRatioV_sma3nz_stddevNorm,-3.195196e-01
hammarbergIndexV_sma3nz_amean,2.770282e+01
hammarbergIndexV_sma3nz_stddevNorm,2.572415e-01
slopeV0-500_sma3nz_amean,2.135598e-02
slopeV0-500_sma3nz_stddevNorm,1.159867e+00
slopeV500-1500_sma3nz_amean,-1.615562e-02
slopeV500-1500_sma3nz_stddevNorm,-3.835410e-01
alphaRatioUV_sma3nz_amean,5.554673e-01
hammarbergIndexUV_sma3nz_amean,1.357559e+01
slopeUV0-500_sma3nz_amean,3.937161e-02
slopeUV500-1500_sma3nz_amean,-3.047031e-03
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
