name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.232312e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.966445e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.217968e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.230514e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.251062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.309402e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.047875e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.310594e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.497794e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.687449e+00
loudness_sma3_amean,1.877801e+00
loudness_sma3_stddevNorm,4.794955e-01
loudness_sma3_percentile20.0,9.273920e-01
loudness_sma3_percentile50.0,2.007260e+00
loudness_sma3_percentile80.0,2.418181e+00
loudness_sma3_pctlrange0-2,1.490789e+00
loudness_sma3_meanRisingSlope,-2.098577e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.481143e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.338772e-02
jitterLocal_sma3nz_stddevNorm,8.594479e-01
shimmerLocaldB_sma3nz_amean,1.170482e+00
shimmerLocaldB_sma3nz_stddevNorm,6.531746e-01
HNRdBACF_sma3nz_amean,5.711771e+00
HNRdBACF_sma3nz_stddevNorm,5.013162e-01
logRelF0-H1-H2_sma3nz_amean,2.076674e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.497231e-01
logRelF0-H1-A3_sma3nz_amean,1.972302e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.548982e-01
F1frequency_sma3nz_amean,7.683468e+02
F1frequency_sma3nz_stddevNorm,4.969143e-02
F1bandwidth_sma3nz_amean,1.336827e+03
F1bandwidth_sma3nz_stddevNorm,6.387374e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.557915e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.961112e-01
F2frequency_sma3nz_amean,1.675610e+03
F2frequency_sma3nz_stddevNorm,2.399188e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.014421e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.868836e-01
F3frequency_sma3nz_amean,2.674551e+03
F3frequency_sma3nz_stddevNorm,2.352681e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.062203e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.059997e-01
alphaRatioV_sma3nz_amean,-1.109206e+01
alphaRatioV_sma3nz_stddevNorm,-1.921221e-01
hammarbergIndexV_sma3nz_amean,2.246578e+01
hammarbergIndexV_sma3nz_stddevNorm,9.873801e-02
slopeV0-500_sma3nz_amean,3.719530e-02
slopeV0-500_sma3nz_stddevNorm,4.503426e-01
slopeV500-1500_sma3nz_amean,-3.255341e-02
slopeV500-1500_sma3nz_stddevNorm,-1.662638e-01
alphaRatioUV_sma3nz_amean,-9.938869e+00
hammarbergIndexUV_sma3nz_amean,1.879086e+01
slopeUV0-500_sma3nz_amean,4.077014e-02
slopeUV500-1500_sma3nz_amean,-2.352817e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
