name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.332576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.409473e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.320619e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.330997e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.345946e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.532730e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.541792e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.262324e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.024096e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.505065e-01
loudness_sma3_amean,1.601300e+00
loudness_sma3_stddevNorm,3.456077e-01
loudness_sma3_percentile20.0,1.075457e+00
loudness_sma3_percentile50.0,1.527659e+00
loudness_sma3_percentile80.0,2.266536e+00
loudness_sma3_pctlrange0-2,1.191079e+00
loudness_sma3_meanRisingSlope,1.975442e+01
loudness_sma3_stddevRisingSlope,2.005523e+01
loudness_sma3_meanFallingSlope,1.730023e+01
loudness_sma3_stddevFallingSlope,1.103772e+01
jitterLocal_sma3nz_amean,5.466975e-03
jitterLocal_sma3nz_stddevNorm,8.421839e-01
shimmerLocaldB_sma3nz_amean,5.079222e-01
shimmerLocaldB_sma3nz_stddevNorm,1.080605e+00
HNRdBACF_sma3nz_amean,1.128477e+01
HNRdBACF_sma3nz_stddevNorm,1.442897e-01
logRelF0-H1-H2_sma3nz_amean,1.406520e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.533686e+00
logRelF0-H1-A3_sma3nz_amean,3.630722e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.104840e-01
F1frequency_sma3nz_amean,7.510982e+02
F1frequency_sma3nz_stddevNorm,4.452225e-02
F1bandwidth_sma3nz_amean,1.359970e+03
F1bandwidth_sma3nz_stddevNorm,8.645912e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.467662e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.710149e+00
F2frequency_sma3nz_amean,1.600931e+03
F2frequency_sma3nz_stddevNorm,1.977217e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.235079e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.334585e+00
F3frequency_sma3nz_amean,2.831893e+03
F3frequency_sma3nz_stddevNorm,2.421048e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.097805e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.193282e-01
alphaRatioV_sma3nz_amean,-1.776036e+01
alphaRatioV_sma3nz_stddevNorm,-3.604880e-01
hammarbergIndexV_sma3nz_amean,3.048492e+01
hammarbergIndexV_sma3nz_stddevNorm,9.651083e-02
slopeV0-500_sma3nz_amean,3.817215e-02
slopeV0-500_sma3nz_stddevNorm,3.490943e-01
slopeV500-1500_sma3nz_amean,-2.597187e-02
slopeV500-1500_sma3nz_stddevNorm,-1.394644e-01
alphaRatioUV_sma3nz_amean,-6.005038e+00
hammarbergIndexUV_sma3nz_amean,1.612965e+01
slopeUV0-500_sma3nz_amean,4.792201e-02
slopeUV500-1500_sma3nz_amean,-1.613473e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
