name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.017532e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.623566e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.077815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.120938e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.146065e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.824951e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.921945e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.579733e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.064159e+01
loudness_sma3_amean,9.934652e-01
loudness_sma3_stddevNorm,3.913051e-01
loudness_sma3_percentile20.0,7.325258e-01
loudness_sma3_percentile50.0,8.725736e-01
loudness_sma3_percentile80.0,1.303874e+00
loudness_sma3_pctlrange0-2,5.713477e-01
loudness_sma3_meanRisingSlope,1.088089e+01
loudness_sma3_stddevRisingSlope,9.206158e+00
loudness_sma3_meanFallingSlope,1.460922e+01
loudness_sma3_stddevFallingSlope,1.497852e+01
jitterLocal_sma3nz_amean,6.043329e-02
jitterLocal_sma3nz_stddevNorm,1.752507e+00
shimmerLocaldB_sma3nz_amean,7.109908e-01
shimmerLocaldB_sma3nz_stddevNorm,5.111793e-01
HNRdBACF_sma3nz_amean,9.584294e+00
HNRdBACF_sma3nz_stddevNorm,2.339867e-01
logRelF0-H1-H2_sma3nz_amean,2.069713e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.794643e+00
logRelF0-H1-A3_sma3nz_amean,3.445424e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.304202e-01
F1frequency_sma3nz_amean,5.162768e+02
F1frequency_sma3nz_stddevNorm,2.429985e-01
F1bandwidth_sma3nz_amean,1.564842e+03
F1bandwidth_sma3nz_stddevNorm,6.812207e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.409004e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.822047e+00
F2frequency_sma3nz_amean,1.418938e+03
F2frequency_sma3nz_stddevNorm,6.630443e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.787360e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.069384e+00
F3frequency_sma3nz_amean,2.639254e+03
F3frequency_sma3nz_stddevNorm,5.110834e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.414297e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.709161e-01
alphaRatioV_sma3nz_amean,-2.307314e+01
alphaRatioV_sma3nz_stddevNorm,-2.656622e-01
hammarbergIndexV_sma3nz_amean,3.197683e+01
hammarbergIndexV_sma3nz_stddevNorm,9.147580e-02
slopeV0-500_sma3nz_amean,2.594731e-02
slopeV0-500_sma3nz_stddevNorm,5.922240e-01
slopeV500-1500_sma3nz_amean,-1.665481e-02
slopeV500-1500_sma3nz_stddevNorm,-3.521906e-01
alphaRatioUV_sma3nz_amean,-6.843586e+00
hammarbergIndexUV_sma3nz_amean,2.186404e+01
slopeUV0-500_sma3nz_amean,4.498737e-02
slopeUV500-1500_sma3nz_amean,-1.733904e-02
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
