name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.231308e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.733645e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.207070e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.236965e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.258488e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.141869e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.163968e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.596919e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.139930e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.406399e+00
loudness_sma3_amean,3.311405e+00
loudness_sma3_stddevNorm,4.571626e-01
loudness_sma3_percentile20.0,1.667040e+00
loudness_sma3_percentile50.0,4.040262e+00
loudness_sma3_percentile80.0,4.713384e+00
loudness_sma3_pctlrange0-2,3.046344e+00
loudness_sma3_meanRisingSlope,2.838908e+01
loudness_sma3_stddevRisingSlope,3.590186e+01
loudness_sma3_meanFallingSlope,1.140823e+01
loudness_sma3_stddevFallingSlope,5.686288e+00
jitterLocal_sma3nz_amean,1.663491e-02
jitterLocal_sma3nz_stddevNorm,1.032717e+00
shimmerLocaldB_sma3nz_amean,3.502622e-01
shimmerLocaldB_sma3nz_stddevNorm,5.134473e-01
HNRdBACF_sma3nz_amean,8.955234e+00
HNRdBACF_sma3nz_stddevNorm,3.308302e-01
logRelF0-H1-H2_sma3nz_amean,-4.558216e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.371807e-01
logRelF0-H1-A3_sma3nz_amean,1.289876e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.970718e-01
F1frequency_sma3nz_amean,4.360622e+02
F1frequency_sma3nz_stddevNorm,7.193442e-02
F1bandwidth_sma3nz_amean,1.326882e+03
F1bandwidth_sma3nz_stddevNorm,5.758753e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.258623e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.289067e+00
F2frequency_sma3nz_amean,1.360207e+03
F2frequency_sma3nz_stddevNorm,3.993852e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.409488e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.246957e+00
F3frequency_sma3nz_amean,2.364037e+03
F3frequency_sma3nz_stddevNorm,2.865364e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.166595e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.064016e+00
alphaRatioV_sma3nz_amean,-8.014303e+00
alphaRatioV_sma3nz_stddevNorm,-2.864136e-01
hammarbergIndexV_sma3nz_amean,1.919785e+01
hammarbergIndexV_sma3nz_stddevNorm,1.696803e-01
slopeV0-500_sma3nz_amean,-1.077238e-02
slopeV0-500_sma3nz_stddevNorm,-1.581151e+00
slopeV500-1500_sma3nz_amean,-2.482543e-02
slopeV500-1500_sma3nz_stddevNorm,-2.540861e-01
alphaRatioUV_sma3nz_amean,-8.412974e+00
hammarbergIndexUV_sma3nz_amean,1.456415e+01
slopeUV0-500_sma3nz_amean,4.064049e-02
slopeUV500-1500_sma3nz_amean,-2.624741e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
