name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.199886e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.828498e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.180182e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.193041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.221019e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.083710e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.021300e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.786878e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.566322e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.552267e+00
loudness_sma3_amean,1.081787e+00
loudness_sma3_stddevNorm,7.776948e-01
loudness_sma3_percentile20.0,4.830401e-01
loudness_sma3_percentile50.0,8.494643e-01
loudness_sma3_percentile80.0,1.268806e+00
loudness_sma3_pctlrange0-2,7.857656e-01
loudness_sma3_meanRisingSlope,2.912225e+01
loudness_sma3_stddevRisingSlope,2.189170e+01
loudness_sma3_meanFallingSlope,1.478511e+01
loudness_sma3_stddevFallingSlope,1.763364e+01
jitterLocal_sma3nz_amean,7.561327e-03
jitterLocal_sma3nz_stddevNorm,1.085097e+00
shimmerLocaldB_sma3nz_amean,7.117711e-01
shimmerLocaldB_sma3nz_stddevNorm,1.559439e+00
HNRdBACF_sma3nz_amean,1.064539e+01
HNRdBACF_sma3nz_stddevNorm,2.231722e-01
logRelF0-H1-H2_sma3nz_amean,1.316422e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.368629e+00
logRelF0-H1-A3_sma3nz_amean,2.989815e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.893911e-01
F1frequency_sma3nz_amean,6.766186e+02
F1frequency_sma3nz_stddevNorm,1.631491e-01
F1bandwidth_sma3nz_amean,1.542217e+03
F1bandwidth_sma3nz_stddevNorm,1.110932e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.142929e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.143562e-01
F2frequency_sma3nz_amean,1.563710e+03
F2frequency_sma3nz_stddevNorm,6.419978e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.200824e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.236971e-01
F3frequency_sma3nz_amean,2.677447e+03
F3frequency_sma3nz_stddevNorm,5.487046e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.263726e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.335433e-01
alphaRatioV_sma3nz_amean,-1.864375e+01
alphaRatioV_sma3nz_stddevNorm,-3.619673e-01
hammarbergIndexV_sma3nz_amean,3.080788e+01
hammarbergIndexV_sma3nz_stddevNorm,1.429823e-01
slopeV0-500_sma3nz_amean,3.210882e-02
slopeV0-500_sma3nz_stddevNorm,4.243061e-01
slopeV500-1500_sma3nz_amean,-2.636843e-02
slopeV500-1500_sma3nz_stddevNorm,-2.412809e-01
alphaRatioUV_sma3nz_amean,-2.744220e+00
hammarbergIndexUV_sma3nz_amean,8.659662e+00
slopeUV0-500_sma3nz_amean,2.631956e-02
slopeUV500-1500_sma3nz_amean,-5.039792e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,7.407407e-01
MeanVoicedSegmentLengthSec,6.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
