name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.303560e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.689720e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.285889e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.297668e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.320697e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.480797e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.888283e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.535035e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.513845e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.915671e-01
loudness_sma3_amean,2.692295e+00
loudness_sma3_stddevNorm,2.263274e-01
loudness_sma3_percentile20.0,2.459900e+00
loudness_sma3_percentile50.0,2.718562e+00
loudness_sma3_percentile80.0,2.867393e+00
loudness_sma3_pctlrange0-2,4.074929e-01
loudness_sma3_meanRisingSlope,5.740349e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.327509e+01
loudness_sma3_stddevFallingSlope,1.478658e+01
jitterLocal_sma3nz_amean,1.075655e-02
jitterLocal_sma3nz_stddevNorm,4.975395e-01
shimmerLocaldB_sma3nz_amean,6.335945e-01
shimmerLocaldB_sma3nz_stddevNorm,7.663403e-01
HNRdBACF_sma3nz_amean,9.354572e+00
HNRdBACF_sma3nz_stddevNorm,1.325523e-01
logRelF0-H1-H2_sma3nz_amean,-1.711376e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.336965e-01
logRelF0-H1-A3_sma3nz_amean,2.146912e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.482169e-01
F1frequency_sma3nz_amean,7.387292e+02
F1frequency_sma3nz_stddevNorm,6.277796e-02
F1bandwidth_sma3nz_amean,1.287109e+03
F1bandwidth_sma3nz_stddevNorm,4.811090e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.245030e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.530731e+00
F2frequency_sma3nz_amean,1.663274e+03
F2frequency_sma3nz_stddevNorm,1.642193e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.375800e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.742225e+00
F3frequency_sma3nz_amean,2.707975e+03
F3frequency_sma3nz_stddevNorm,2.084826e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.581453e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.084876e+00
alphaRatioV_sma3nz_amean,-1.179793e+01
alphaRatioV_sma3nz_stddevNorm,-1.415089e-01
hammarbergIndexV_sma3nz_amean,2.298977e+01
hammarbergIndexV_sma3nz_stddevNorm,1.105140e-01
slopeV0-500_sma3nz_amean,5.043038e-02
slopeV0-500_sma3nz_stddevNorm,1.196514e-01
slopeV500-1500_sma3nz_amean,-3.849383e-02
slopeV500-1500_sma3nz_stddevNorm,-5.959737e-02
alphaRatioUV_sma3nz_amean,-1.182166e+01
hammarbergIndexUV_sma3nz_amean,2.513581e+01
slopeUV0-500_sma3nz_amean,6.690076e-02
slopeUV500-1500_sma3nz_amean,-3.702102e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
