name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.443579e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.412439e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.929815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.947723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.124406e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.194591e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.725880e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.057563e+00
loudness_sma3_stddevNorm,6.471800e-01
loudness_sma3_percentile20.0,4.975065e-01
loudness_sma3_percentile50.0,2.452718e+00
loudness_sma3_percentile80.0,3.360930e+00
loudness_sma3_pctlrange0-2,2.863423e+00
loudness_sma3_meanRisingSlope,8.098960e+00
loudness_sma3_stddevRisingSlope,2.421798e+00
loudness_sma3_meanFallingSlope,1.791150e+01
loudness_sma3_stddevFallingSlope,8.552671e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,5.363138e-01
shimmerLocaldB_sma3nz_stddevNorm,8.734860e-02
HNRdBACF_sma3nz_amean,2.274363e+00
HNRdBACF_sma3nz_stddevNorm,4.819211e-01
logRelF0-H1-H2_sma3nz_amean,8.043424e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.842794e+00
logRelF0-H1-A3_sma3nz_amean,1.939403e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.836302e-02
F1frequency_sma3nz_amean,4.698562e+02
F1frequency_sma3nz_stddevNorm,2.972926e-02
F1bandwidth_sma3nz_amean,1.352858e+03
F1bandwidth_sma3nz_stddevNorm,4.174452e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.717183e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.725204e-01
F2frequency_sma3nz_amean,1.411233e+03
F2frequency_sma3nz_stddevNorm,1.239693e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.726320e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.590391e-01
F3frequency_sma3nz_amean,2.475313e+03
F3frequency_sma3nz_stddevNorm,9.841623e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.742404e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.355796e-01
alphaRatioV_sma3nz_amean,-8.395077e+00
alphaRatioV_sma3nz_stddevNorm,-1.563697e-01
hammarbergIndexV_sma3nz_amean,1.982801e+01
hammarbergIndexV_sma3nz_stddevNorm,7.999144e-02
slopeV0-500_sma3nz_amean,8.695354e-03
slopeV0-500_sma3nz_stddevNorm,9.058620e-01
slopeV500-1500_sma3nz_amean,-2.337556e-02
slopeV500-1500_sma3nz_stddevNorm,-1.596479e-01
alphaRatioUV_sma3nz_amean,-1.135365e+01
hammarbergIndexUV_sma3nz_amean,2.219456e+01
slopeUV0-500_sma3nz_amean,3.702481e-02
slopeUV500-1500_sma3nz_amean,-2.333036e-02
loudnessPeaksPerSec,5.454545e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.500000e-02
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,4.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
