name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.103444e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.133825e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.193873e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.233729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.248195e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.432167e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.084801e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.020333e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.540101e+00
loudness_sma3_stddevNorm,6.153752e-01
loudness_sma3_percentile20.0,1.508307e+00
loudness_sma3_percentile50.0,1.876177e+00
loudness_sma3_percentile80.0,4.461436e+00
loudness_sma3_pctlrange0-2,2.953129e+00
loudness_sma3_meanRisingSlope,2.137167e+01
loudness_sma3_stddevRisingSlope,2.220119e+01
loudness_sma3_meanFallingSlope,1.892710e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.824651e-02
jitterLocal_sma3nz_stddevNorm,1.013909e+00
shimmerLocaldB_sma3nz_amean,1.344713e+00
shimmerLocaldB_sma3nz_stddevNorm,9.263270e-01
HNRdBACF_sma3nz_amean,8.078424e+00
HNRdBACF_sma3nz_stddevNorm,4.050156e-01
logRelF0-H1-H2_sma3nz_amean,9.836119e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.392555e+00
logRelF0-H1-A3_sma3nz_amean,2.356977e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.693924e-01
F1frequency_sma3nz_amean,4.877245e+02
F1frequency_sma3nz_stddevNorm,2.275348e-01
F1bandwidth_sma3nz_amean,1.550919e+03
F1bandwidth_sma3nz_stddevNorm,1.014967e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.549155e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.488753e+00
F2frequency_sma3nz_amean,1.426965e+03
F2frequency_sma3nz_stddevNorm,7.855625e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.387738e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.196543e+00
F3frequency_sma3nz_amean,2.380574e+03
F3frequency_sma3nz_stddevNorm,7.351737e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.312353e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.553741e-01
alphaRatioV_sma3nz_amean,-1.332425e+01
alphaRatioV_sma3nz_stddevNorm,-3.596427e-01
hammarbergIndexV_sma3nz_amean,2.592177e+01
hammarbergIndexV_sma3nz_stddevNorm,2.737777e-01
slopeV0-500_sma3nz_amean,2.470032e-02
slopeV0-500_sma3nz_stddevNorm,7.813436e-01
slopeV500-1500_sma3nz_amean,-2.206886e-02
slopeV500-1500_sma3nz_stddevNorm,-3.116654e-01
alphaRatioUV_sma3nz_amean,-1.351391e+01
hammarbergIndexUV_sma3nz_amean,2.688544e+01
slopeUV0-500_sma3nz_amean,2.819975e-02
slopeUV500-1500_sma3nz_amean,-2.820819e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
