name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.838189e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.319329e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.937699e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.016465e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.024050e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.635101e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.357074e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.228172e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.077802e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.601401e+01
loudness_sma3_amean,8.765652e-01
loudness_sma3_stddevNorm,2.472541e-01
loudness_sma3_percentile20.0,7.334788e-01
loudness_sma3_percentile50.0,8.739064e-01
loudness_sma3_percentile80.0,9.812729e-01
loudness_sma3_pctlrange0-2,2.477941e-01
loudness_sma3_meanRisingSlope,1.587690e+01
loudness_sma3_stddevRisingSlope,1.375494e+01
loudness_sma3_meanFallingSlope,-8.058475e+00
loudness_sma3_stddevFallingSlope,9.525791e+00
jitterLocal_sma3nz_amean,5.980160e-02
jitterLocal_sma3nz_stddevNorm,1.998993e+00
shimmerLocaldB_sma3nz_amean,7.260856e-01
shimmerLocaldB_sma3nz_stddevNorm,1.094856e+00
HNRdBACF_sma3nz_amean,9.130899e+00
HNRdBACF_sma3nz_stddevNorm,3.218470e-01
logRelF0-H1-H2_sma3nz_amean,4.389558e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.033855e-01
logRelF0-H1-A3_sma3nz_amean,3.846862e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.111195e-02
F1frequency_sma3nz_amean,4.544254e+02
F1frequency_sma3nz_stddevNorm,2.054422e-01
F1bandwidth_sma3nz_amean,1.450749e+03
F1bandwidth_sma3nz_stddevNorm,5.507489e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.496119e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.921346e+00
F2frequency_sma3nz_amean,1.429083e+03
F2frequency_sma3nz_stddevNorm,1.132704e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.827096e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.282173e+00
F3frequency_sma3nz_amean,2.530667e+03
F3frequency_sma3nz_stddevNorm,9.218879e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.350695e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.755780e-01
alphaRatioV_sma3nz_amean,-2.238608e+01
alphaRatioV_sma3nz_stddevNorm,-9.941811e-02
hammarbergIndexV_sma3nz_amean,3.463849e+01
hammarbergIndexV_sma3nz_stddevNorm,8.163490e-02
slopeV0-500_sma3nz_amean,3.716465e-02
slopeV0-500_sma3nz_stddevNorm,3.116511e-01
slopeV500-1500_sma3nz_amean,-1.590948e-02
slopeV500-1500_sma3nz_stddevNorm,-4.900427e-01
alphaRatioUV_sma3nz_amean,-1.719737e+01
hammarbergIndexUV_sma3nz_amean,1.900873e+01
slopeUV0-500_sma3nz_amean,1.655240e-02
slopeUV500-1500_sma3nz_amean,-2.590933e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,1.098901e+00
MeanVoicedSegmentLengthSec,7.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
