name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.972959e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.850640e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.436136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.249647e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.280535e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.443991e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.328387e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.996030e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.280734e+00
loudness_sma3_stddevNorm,6.743262e-01
loudness_sma3_percentile20.0,6.185806e-01
loudness_sma3_percentile50.0,9.112391e-01
loudness_sma3_percentile80.0,2.274934e+00
loudness_sma3_pctlrange0-2,1.656353e+00
loudness_sma3_meanRisingSlope,3.896088e+01
loudness_sma3_stddevRisingSlope,2.850619e+01
loudness_sma3_meanFallingSlope,6.691670e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.001738e-02
jitterLocal_sma3nz_stddevNorm,1.753245e+00
shimmerLocaldB_sma3nz_amean,9.513433e-01
shimmerLocaldB_sma3nz_stddevNorm,7.973226e-01
HNRdBACF_sma3nz_amean,8.379366e+00
HNRdBACF_sma3nz_stddevNorm,3.579857e-01
logRelF0-H1-H2_sma3nz_amean,4.285065e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.237255e+00
logRelF0-H1-A3_sma3nz_amean,2.769855e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.829219e-01
F1frequency_sma3nz_amean,7.006832e+02
F1frequency_sma3nz_stddevNorm,2.742409e-01
F1bandwidth_sma3nz_amean,1.474667e+03
F1bandwidth_sma3nz_stddevNorm,1.331112e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.815512e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.377763e+00
F2frequency_sma3nz_amean,1.582464e+03
F2frequency_sma3nz_stddevNorm,1.237617e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.766543e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.107705e+00
F3frequency_sma3nz_amean,2.673971e+03
F3frequency_sma3nz_stddevNorm,6.400660e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.475001e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.474087e-01
alphaRatioV_sma3nz_amean,-1.725690e+01
alphaRatioV_sma3nz_stddevNorm,-3.462503e-01
hammarbergIndexV_sma3nz_amean,3.022448e+01
hammarbergIndexV_sma3nz_stddevNorm,1.897935e-01
slopeV0-500_sma3nz_amean,2.437389e-02
slopeV0-500_sma3nz_stddevNorm,5.872071e-01
slopeV500-1500_sma3nz_amean,-1.631964e-02
slopeV500-1500_sma3nz_stddevNorm,-5.796298e-01
alphaRatioUV_sma3nz_amean,-1.500153e+01
hammarbergIndexUV_sma3nz_amean,2.290791e+01
slopeUV0-500_sma3nz_amean,1.655466e-02
slopeUV500-1500_sma3nz_amean,-4.945141e-03
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
