name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.338657e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.516902e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.289206e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.327521e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.393741e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.045345e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.839600e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.766563e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.632075e+00
loudness_sma3_stddevNorm,1.714043e-01
loudness_sma3_percentile20.0,2.477601e+00
loudness_sma3_percentile50.0,2.777102e+00
loudness_sma3_percentile80.0,2.957363e+00
loudness_sma3_pctlrange0-2,4.797616e-01
loudness_sma3_meanRisingSlope,3.433070e+01
loudness_sma3_stddevRisingSlope,3.311068e+01
loudness_sma3_meanFallingSlope,-3.876546e-01
loudness_sma3_stddevFallingSlope,1.156457e+01
jitterLocal_sma3nz_amean,1.171746e-02
jitterLocal_sma3nz_stddevNorm,1.013092e+00
shimmerLocaldB_sma3nz_amean,7.479737e-01
shimmerLocaldB_sma3nz_stddevNorm,6.454638e-01
HNRdBACF_sma3nz_amean,7.284373e+00
HNRdBACF_sma3nz_stddevNorm,1.893969e-01
logRelF0-H1-H2_sma3nz_amean,3.042481e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.167883e-01
logRelF0-H1-A3_sma3nz_amean,2.283616e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.844104e-02
F1frequency_sma3nz_amean,7.663848e+02
F1frequency_sma3nz_stddevNorm,5.362502e-02
F1bandwidth_sma3nz_amean,1.321637e+03
F1bandwidth_sma3nz_stddevNorm,7.078499e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.638134e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.793576e+00
F2frequency_sma3nz_amean,1.640908e+03
F2frequency_sma3nz_stddevNorm,9.172762e-03
F2amplitudeLogRelF0_sma3nz_amean,-4.500674e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.375593e+00
F3frequency_sma3nz_amean,2.619646e+03
F3frequency_sma3nz_stddevNorm,1.979083e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.537300e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.047224e+00
alphaRatioV_sma3nz_amean,-8.518176e+00
alphaRatioV_sma3nz_stddevNorm,-2.701507e-01
hammarbergIndexV_sma3nz_amean,2.184709e+01
hammarbergIndexV_sma3nz_stddevNorm,9.842647e-02
slopeV0-500_sma3nz_amean,4.595511e-02
slopeV0-500_sma3nz_stddevNorm,1.769167e-01
slopeV500-1500_sma3nz_amean,-2.395351e-02
slopeV500-1500_sma3nz_stddevNorm,-2.717620e-01
alphaRatioUV_sma3nz_amean,-5.117082e+00
hammarbergIndexUV_sma3nz_amean,1.629022e+01
slopeUV0-500_sma3nz_amean,5.180531e-02
slopeUV500-1500_sma3nz_amean,-2.453621e-02
loudnessPeaksPerSec,8.571428e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
