name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.092439e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.049291e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.178203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.197273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.204677e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.647400e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.060276e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.416035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.745224e+00
loudness_sma3_stddevNorm,5.948524e-01
loudness_sma3_percentile20.0,1.105651e+00
loudness_sma3_percentile50.0,1.524981e+00
loudness_sma3_percentile80.0,2.545462e+00
loudness_sma3_pctlrange0-2,1.439811e+00
loudness_sma3_meanRisingSlope,4.880484e+01
loudness_sma3_stddevRisingSlope,4.376841e+01
loudness_sma3_meanFallingSlope,1.254397e+01
loudness_sma3_stddevFallingSlope,1.396991e+01
jitterLocal_sma3nz_amean,1.793406e-02
jitterLocal_sma3nz_stddevNorm,8.331477e-01
shimmerLocaldB_sma3nz_amean,1.331379e+00
shimmerLocaldB_sma3nz_stddevNorm,9.492656e-01
HNRdBACF_sma3nz_amean,8.510576e+00
HNRdBACF_sma3nz_stddevNorm,3.773411e-01
logRelF0-H1-H2_sma3nz_amean,3.048992e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.943062e-01
logRelF0-H1-A3_sma3nz_amean,3.064590e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.167031e-01
F1frequency_sma3nz_amean,5.275941e+02
F1frequency_sma3nz_stddevNorm,2.520967e-01
F1bandwidth_sma3nz_amean,1.511304e+03
F1bandwidth_sma3nz_stddevNorm,7.446046e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.281052e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.268658e+00
F2frequency_sma3nz_amean,1.422048e+03
F2frequency_sma3nz_stddevNorm,8.863650e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.062129e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.066602e+00
F3frequency_sma3nz_amean,2.473060e+03
F3frequency_sma3nz_stddevNorm,7.047133e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.274903e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.244618e-01
alphaRatioV_sma3nz_amean,-1.540791e+01
alphaRatioV_sma3nz_stddevNorm,-2.696752e-01
hammarbergIndexV_sma3nz_amean,3.289729e+01
hammarbergIndexV_sma3nz_stddevNorm,2.577305e-01
slopeV0-500_sma3nz_amean,3.100628e-02
slopeV0-500_sma3nz_stddevNorm,4.513445e-01
slopeV500-1500_sma3nz_amean,-2.632414e-02
slopeV500-1500_sma3nz_stddevNorm,-2.118359e-01
alphaRatioUV_sma3nz_amean,-1.627172e+01
hammarbergIndexUV_sma3nz_amean,2.854786e+01
slopeUV0-500_sma3nz_amean,3.568334e-02
slopeUV500-1500_sma3nz_amean,-2.072945e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
