name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.501860e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.668669e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.463844e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.490701e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.547733e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.388939e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.749909e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.086190e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.110165e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.659279e+00
loudness_sma3_amean,2.659580e+00
loudness_sma3_stddevNorm,5.450984e-01
loudness_sma3_percentile20.0,1.207907e+00
loudness_sma3_percentile50.0,2.110647e+00
loudness_sma3_percentile80.0,4.294512e+00
loudness_sma3_pctlrange0-2,3.086605e+00
loudness_sma3_meanRisingSlope,1.878843e+01
loudness_sma3_stddevRisingSlope,1.772090e+01
loudness_sma3_meanFallingSlope,8.056921e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.286686e-03
jitterLocal_sma3nz_stddevNorm,6.540424e-01
shimmerLocaldB_sma3nz_amean,8.249689e-01
shimmerLocaldB_sma3nz_stddevNorm,1.545249e+00
HNRdBACF_sma3nz_amean,6.741371e+00
HNRdBACF_sma3nz_stddevNorm,2.177872e-01
logRelF0-H1-H2_sma3nz_amean,1.410028e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.568004e-01
logRelF0-H1-A3_sma3nz_amean,1.983289e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.091746e-01
F1frequency_sma3nz_amean,4.036491e+02
F1frequency_sma3nz_stddevNorm,1.182247e-01
F1bandwidth_sma3nz_amean,1.411881e+03
F1bandwidth_sma3nz_stddevNorm,9.087867e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.075906e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.610335e+00
F2frequency_sma3nz_amean,1.323716e+03
F2frequency_sma3nz_stddevNorm,4.679764e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.588636e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.038788e+00
F3frequency_sma3nz_amean,2.297001e+03
F3frequency_sma3nz_stddevNorm,3.321001e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.686257e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.336509e+00
alphaRatioV_sma3nz_amean,-1.075233e+01
alphaRatioV_sma3nz_stddevNorm,-5.896989e-01
hammarbergIndexV_sma3nz_amean,2.311024e+01
hammarbergIndexV_sma3nz_stddevNorm,2.734664e-01
slopeV0-500_sma3nz_amean,-6.448125e-03
slopeV0-500_sma3nz_stddevNorm,-3.830989e+00
slopeV500-1500_sma3nz_amean,-1.395969e-02
slopeV500-1500_sma3nz_stddevNorm,-6.928524e-01
alphaRatioUV_sma3nz_amean,-1.286770e-01
hammarbergIndexUV_sma3nz_amean,4.193814e+00
slopeUV0-500_sma3nz_amean,2.770072e-02
slopeUV500-1500_sma3nz_amean,5.675721e-03
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
