name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.562922e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.609383e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.530175e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.550197e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.606658e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.648258e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.749490e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.523175e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.727650e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.966434e+00
loudness_sma3_stddevNorm,3.638926e-01
loudness_sma3_percentile20.0,2.000426e+00
loudness_sma3_percentile50.0,2.709606e+00
loudness_sma3_percentile80.0,4.437650e+00
loudness_sma3_pctlrange0-2,2.437224e+00
loudness_sma3_meanRisingSlope,2.717782e+01
loudness_sma3_stddevRisingSlope,1.821289e+01
loudness_sma3_meanFallingSlope,1.152022e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.322564e-02
jitterLocal_sma3nz_stddevNorm,1.185101e+00
shimmerLocaldB_sma3nz_amean,1.138197e+00
shimmerLocaldB_sma3nz_stddevNorm,8.645928e-01
HNRdBACF_sma3nz_amean,6.143345e+00
HNRdBACF_sma3nz_stddevNorm,3.683828e-01
logRelF0-H1-H2_sma3nz_amean,2.703609e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.698047e+00
logRelF0-H1-A3_sma3nz_amean,2.251459e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.538764e-01
F1frequency_sma3nz_amean,6.225856e+02
F1frequency_sma3nz_stddevNorm,4.017442e-01
F1bandwidth_sma3nz_amean,1.498933e+03
F1bandwidth_sma3nz_stddevNorm,1.554613e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.010863e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.475444e+00
F2frequency_sma3nz_amean,1.562814e+03
F2frequency_sma3nz_stddevNorm,1.451280e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.799408e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.388682e+00
F3frequency_sma3nz_amean,2.570873e+03
F3frequency_sma3nz_stddevNorm,8.438667e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.840750e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.085752e-01
alphaRatioV_sma3nz_amean,-1.084552e+01
alphaRatioV_sma3nz_stddevNorm,-4.972424e-01
hammarbergIndexV_sma3nz_amean,2.320084e+01
hammarbergIndexV_sma3nz_stddevNorm,1.803663e-01
slopeV0-500_sma3nz_amean,6.415531e-03
slopeV0-500_sma3nz_stddevNorm,3.056567e+00
slopeV500-1500_sma3nz_amean,-1.669801e-02
slopeV500-1500_sma3nz_stddevNorm,-7.014669e-01
alphaRatioUV_sma3nz_amean,-1.000330e+01
hammarbergIndexUV_sma3nz_amean,2.479196e+01
slopeUV0-500_sma3nz_amean,1.284295e-02
slopeUV500-1500_sma3nz_amean,-1.716387e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
