name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.548496e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.481811e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.516716e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.529857e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.594593e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.787704e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.051934e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.577877e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.996567e+00
loudness_sma3_amean,2.009475e+00
loudness_sma3_stddevNorm,4.521311e-01
loudness_sma3_percentile20.0,1.316142e+00
loudness_sma3_percentile50.0,1.472173e+00
loudness_sma3_percentile80.0,2.865504e+00
loudness_sma3_pctlrange0-2,1.549362e+00
loudness_sma3_meanRisingSlope,2.977657e+01
loudness_sma3_stddevRisingSlope,2.176834e+01
loudness_sma3_meanFallingSlope,1.165591e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.702896e-02
jitterLocal_sma3nz_stddevNorm,1.417755e+00
shimmerLocaldB_sma3nz_amean,2.716091e-01
shimmerLocaldB_sma3nz_stddevNorm,8.755866e-01
HNRdBACF_sma3nz_amean,7.333541e+00
HNRdBACF_sma3nz_stddevNorm,1.767515e-01
logRelF0-H1-H2_sma3nz_amean,1.510233e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.929351e+00
logRelF0-H1-A3_sma3nz_amean,3.660817e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.830687e-01
F1frequency_sma3nz_amean,5.322327e+02
F1frequency_sma3nz_stddevNorm,1.953467e-01
F1bandwidth_sma3nz_amean,1.573058e+03
F1bandwidth_sma3nz_stddevNorm,1.487510e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.146717e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.019079e+00
F2frequency_sma3nz_amean,1.438336e+03
F2frequency_sma3nz_stddevNorm,5.551335e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.586354e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.269562e+00
F3frequency_sma3nz_amean,2.489453e+03
F3frequency_sma3nz_stddevNorm,7.893710e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.729702e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.366457e-01
alphaRatioV_sma3nz_amean,-2.040718e+01
alphaRatioV_sma3nz_stddevNorm,-4.713000e-01
hammarbergIndexV_sma3nz_amean,3.260416e+01
hammarbergIndexV_sma3nz_stddevNorm,2.064829e-01
slopeV0-500_sma3nz_amean,1.591704e-02
slopeV0-500_sma3nz_stddevNorm,8.559111e-01
slopeV500-1500_sma3nz_amean,-3.177396e-02
slopeV500-1500_sma3nz_stddevNorm,-2.279451e-01
alphaRatioUV_sma3nz_amean,-3.401465e+00
hammarbergIndexUV_sma3nz_amean,6.986935e+00
slopeUV0-500_sma3nz_amean,2.027765e-02
slopeUV500-1500_sma3nz_amean,-1.053496e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
