name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.173285e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.388629e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.148529e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.153503e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.182271e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.374195e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.044434e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.334104e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.883356e+00
loudness_sma3_stddevNorm,3.033428e-01
loudness_sma3_percentile20.0,2.120018e+00
loudness_sma3_percentile50.0,3.153501e+00
loudness_sma3_percentile80.0,3.440899e+00
loudness_sma3_pctlrange0-2,1.320880e+00
loudness_sma3_meanRisingSlope,4.477061e+01
loudness_sma3_stddevRisingSlope,3.593558e+01
loudness_sma3_meanFallingSlope,-2.545257e+00
loudness_sma3_stddevFallingSlope,9.393135e+00
jitterLocal_sma3nz_amean,5.922829e-03
jitterLocal_sma3nz_stddevNorm,5.317541e-01
shimmerLocaldB_sma3nz_amean,1.168486e+00
shimmerLocaldB_sma3nz_stddevNorm,1.655911e+00
HNRdBACF_sma3nz_amean,8.435809e+00
HNRdBACF_sma3nz_stddevNorm,2.629414e-01
logRelF0-H1-H2_sma3nz_amean,3.882371e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.897386e+00
logRelF0-H1-A3_sma3nz_amean,2.016082e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.100351e-01
F1frequency_sma3nz_amean,6.540632e+02
F1frequency_sma3nz_stddevNorm,1.797223e-01
F1bandwidth_sma3nz_amean,1.481289e+03
F1bandwidth_sma3nz_stddevNorm,4.684088e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.738014e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.440612e+00
F2frequency_sma3nz_amean,1.518312e+03
F2frequency_sma3nz_stddevNorm,6.000447e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.630431e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.521910e+00
F3frequency_sma3nz_amean,2.550377e+03
F3frequency_sma3nz_stddevNorm,3.933821e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.696516e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.014226e+00
alphaRatioV_sma3nz_amean,-1.037832e+01
alphaRatioV_sma3nz_stddevNorm,-2.961564e-01
hammarbergIndexV_sma3nz_amean,1.953662e+01
hammarbergIndexV_sma3nz_stddevNorm,1.930217e-01
slopeV0-500_sma3nz_amean,2.044799e-02
slopeV0-500_sma3nz_stddevNorm,8.181199e-01
slopeV500-1500_sma3nz_amean,-2.703368e-02
slopeV500-1500_sma3nz_stddevNorm,-2.271778e-01
alphaRatioUV_sma3nz_amean,-2.937294e-01
hammarbergIndexUV_sma3nz_amean,-7.848437e-01
slopeUV0-500_sma3nz_amean,-6.039305e-03
slopeUV500-1500_sma3nz_amean,-7.524827e-03
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
