name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.503643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.571572e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.471678e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.489776e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.539924e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.824646e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.681661e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.499962e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.416013e+00
loudness_sma3_amean,1.947213e+00
loudness_sma3_stddevNorm,3.499908e-01
loudness_sma3_percentile20.0,1.264958e+00
loudness_sma3_percentile50.0,1.845680e+00
loudness_sma3_percentile80.0,2.574860e+00
loudness_sma3_pctlrange0-2,1.309901e+00
loudness_sma3_meanRisingSlope,1.357921e+01
loudness_sma3_stddevRisingSlope,1.034081e+01
loudness_sma3_meanFallingSlope,4.645005e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.205781e-03
jitterLocal_sma3nz_stddevNorm,5.994761e-01
shimmerLocaldB_sma3nz_amean,3.105052e-01
shimmerLocaldB_sma3nz_stddevNorm,1.176975e+00
HNRdBACF_sma3nz_amean,7.071683e+00
HNRdBACF_sma3nz_stddevNorm,1.491986e-01
logRelF0-H1-H2_sma3nz_amean,2.353329e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.406817e-01
logRelF0-H1-A3_sma3nz_amean,2.769360e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.956903e-01
F1frequency_sma3nz_amean,4.676744e+02
F1frequency_sma3nz_stddevNorm,2.072237e-01
F1bandwidth_sma3nz_amean,1.476422e+03
F1bandwidth_sma3nz_stddevNorm,6.761791e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.854395e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.988644e+00
F2frequency_sma3nz_amean,1.400873e+03
F2frequency_sma3nz_stddevNorm,6.076092e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.803553e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.507166e+00
F3frequency_sma3nz_amean,2.402507e+03
F3frequency_sma3nz_stddevNorm,5.060221e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.932085e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.127498e+00
alphaRatioV_sma3nz_amean,-1.406615e+01
alphaRatioV_sma3nz_stddevNorm,-2.853098e-01
hammarbergIndexV_sma3nz_amean,2.707188e+01
hammarbergIndexV_sma3nz_stddevNorm,1.402359e-01
slopeV0-500_sma3nz_amean,9.908834e-03
slopeV0-500_sma3nz_stddevNorm,1.410746e+00
slopeV500-1500_sma3nz_amean,-1.292723e-02
slopeV500-1500_sma3nz_stddevNorm,-1.002013e+00
alphaRatioUV_sma3nz_amean,-2.447548e+01
hammarbergIndexUV_sma3nz_amean,3.011694e+01
slopeUV0-500_sma3nz_amean,1.450347e-02
slopeUV500-1500_sma3nz_amean,-1.960037e-02
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
