name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.949462e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.362404e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.946341e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.950092e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.951918e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.576897e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.702450e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.000710e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.026757e+00
loudness_sma3_stddevNorm,3.278206e-01
loudness_sma3_percentile20.0,1.587446e+00
loudness_sma3_percentile50.0,1.856774e+00
loudness_sma3_percentile80.0,2.547896e+00
loudness_sma3_pctlrange0-2,9.604499e-01
loudness_sma3_meanRisingSlope,3.877939e+01
loudness_sma3_stddevRisingSlope,9.154545e+00
loudness_sma3_meanFallingSlope,-9.337873e+00
loudness_sma3_stddevFallingSlope,1.479471e+01
jitterLocal_sma3nz_amean,3.807639e-02
jitterLocal_sma3nz_stddevNorm,1.658336e-01
shimmerLocaldB_sma3nz_amean,7.066956e-01
shimmerLocaldB_sma3nz_stddevNorm,5.830666e-01
HNRdBACF_sma3nz_amean,3.417612e+00
HNRdBACF_sma3nz_stddevNorm,3.323035e-01
logRelF0-H1-H2_sma3nz_amean,2.546238e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.125652e-01
logRelF0-H1-A3_sma3nz_amean,1.308896e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.525494e-01
F1frequency_sma3nz_amean,6.199607e+02
F1frequency_sma3nz_stddevNorm,8.571699e-02
F1bandwidth_sma3nz_amean,1.400410e+03
F1bandwidth_sma3nz_stddevNorm,2.523569e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.606750e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.310997e-01
F2frequency_sma3nz_amean,1.486275e+03
F2frequency_sma3nz_stddevNorm,5.898920e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.615591e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.195611e-01
F3frequency_sma3nz_amean,2.404437e+03
F3frequency_sma3nz_stddevNorm,7.586745e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.630808e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.999526e-01
alphaRatioV_sma3nz_amean,-5.099572e+00
alphaRatioV_sma3nz_stddevNorm,-3.343456e-02
hammarbergIndexV_sma3nz_amean,1.823940e+01
hammarbergIndexV_sma3nz_stddevNorm,6.502910e-02
slopeV0-500_sma3nz_amean,2.647838e-02
slopeV0-500_sma3nz_stddevNorm,2.297811e-01
slopeV500-1500_sma3nz_amean,-1.644844e-02
slopeV500-1500_sma3nz_stddevNorm,-2.097274e-01
alphaRatioUV_sma3nz_amean,-7.369638e+00
hammarbergIndexUV_sma3nz_amean,1.990908e+01
slopeUV0-500_sma3nz_amean,2.175689e-02
slopeUV500-1500_sma3nz_amean,-2.903464e-02
loudnessPeaksPerSec,6.896552e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
