name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.440120e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.835396e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.420346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.436724e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.473126e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.278015e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.273100e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.862233e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.195768e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.222836e+00
loudness_sma3_amean,2.001496e+00
loudness_sma3_stddevNorm,3.884982e-01
loudness_sma3_percentile20.0,1.527729e+00
loudness_sma3_percentile50.0,1.690161e+00
loudness_sma3_percentile80.0,2.879907e+00
loudness_sma3_pctlrange0-2,1.352178e+00
loudness_sma3_meanRisingSlope,-3.646431e+00
loudness_sma3_stddevRisingSlope,7.522316e+00
loudness_sma3_meanFallingSlope,7.154082e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.418412e-02
jitterLocal_sma3nz_stddevNorm,4.635350e-01
shimmerLocaldB_sma3nz_amean,3.062390e-01
shimmerLocaldB_sma3nz_stddevNorm,8.206449e-01
HNRdBACF_sma3nz_amean,6.676052e+00
HNRdBACF_sma3nz_stddevNorm,1.547380e-01
logRelF0-H1-H2_sma3nz_amean,2.014985e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.266885e+00
logRelF0-H1-A3_sma3nz_amean,2.751831e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.427297e-01
F1frequency_sma3nz_amean,4.329559e+02
F1frequency_sma3nz_stddevNorm,1.403896e-01
F1bandwidth_sma3nz_amean,1.396722e+03
F1bandwidth_sma3nz_stddevNorm,4.577895e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.513595e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.158945e+00
F2frequency_sma3nz_amean,1.377849e+03
F2frequency_sma3nz_stddevNorm,5.284773e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.842978e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.583420e+00
F3frequency_sma3nz_amean,2.413758e+03
F3frequency_sma3nz_stddevNorm,5.341466e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.035478e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.031653e+00
alphaRatioV_sma3nz_amean,-1.452804e+01
alphaRatioV_sma3nz_stddevNorm,-3.227652e-01
hammarbergIndexV_sma3nz_amean,2.697959e+01
hammarbergIndexV_sma3nz_stddevNorm,1.975264e-01
slopeV0-500_sma3nz_amean,4.624793e-03
slopeV0-500_sma3nz_stddevNorm,2.591033e+00
slopeV500-1500_sma3nz_amean,-1.525457e-02
slopeV500-1500_sma3nz_stddevNorm,-7.142954e-01
alphaRatioUV_sma3nz_amean,-2.163255e+01
hammarbergIndexUV_sma3nz_amean,2.983223e+01
slopeUV0-500_sma3nz_amean,1.491836e-02
slopeUV500-1500_sma3nz_amean,-1.361078e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
