name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.550394e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.512335e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.501558e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.550240e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.602124e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.005657e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.371050e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.271336e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.799747e+00
loudness_sma3_stddevNorm,3.379554e-01
loudness_sma3_percentile20.0,1.270619e+00
loudness_sma3_percentile50.0,1.767247e+00
loudness_sma3_percentile80.0,2.406606e+00
loudness_sma3_pctlrange0-2,1.135986e+00
loudness_sma3_meanRisingSlope,8.393247e-01
loudness_sma3_stddevRisingSlope,5.394306e+00
loudness_sma3_meanFallingSlope,4.586187e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.936728e-03
jitterLocal_sma3nz_stddevNorm,5.916332e-01
shimmerLocaldB_sma3nz_amean,3.643860e-01
shimmerLocaldB_sma3nz_stddevNorm,5.283930e-01
HNRdBACF_sma3nz_amean,7.906097e+00
HNRdBACF_sma3nz_stddevNorm,9.256503e-02
logRelF0-H1-H2_sma3nz_amean,2.000727e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.005510e-01
logRelF0-H1-A3_sma3nz_amean,3.157963e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.851937e-01
F1frequency_sma3nz_amean,5.172230e+02
F1frequency_sma3nz_stddevNorm,2.879057e-01
F1bandwidth_sma3nz_amean,1.433642e+03
F1bandwidth_sma3nz_stddevNorm,6.165503e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.689447e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.903356e+00
F2frequency_sma3nz_amean,1.416555e+03
F2frequency_sma3nz_stddevNorm,1.069358e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.305844e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.354478e+00
F3frequency_sma3nz_amean,2.422695e+03
F3frequency_sma3nz_stddevNorm,9.889726e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.555127e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.045755e-01
alphaRatioV_sma3nz_amean,-1.794729e+01
alphaRatioV_sma3nz_stddevNorm,-2.232034e-01
hammarbergIndexV_sma3nz_amean,3.041313e+01
hammarbergIndexV_sma3nz_stddevNorm,1.113596e-01
slopeV0-500_sma3nz_amean,1.526943e-02
slopeV0-500_sma3nz_stddevNorm,5.379202e-01
slopeV500-1500_sma3nz_amean,-2.688516e-02
slopeV500-1500_sma3nz_stddevNorm,-3.899455e-01
alphaRatioUV_sma3nz_amean,-8.417892e+00
hammarbergIndexUV_sma3nz_amean,1.067310e+01
slopeUV0-500_sma3nz_amean,2.452210e-02
slopeUV500-1500_sma3nz_amean,-1.790926e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
