name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.507007e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.296379e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.422534e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.460760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.611645e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.891109e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.534362e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.043994e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.744761e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.380030e+00
loudness_sma3_amean,1.168783e+00
loudness_sma3_stddevNorm,1.907405e-01
loudness_sma3_percentile20.0,9.745477e-01
loudness_sma3_percentile50.0,1.162842e+00
loudness_sma3_percentile80.0,1.389112e+00
loudness_sma3_pctlrange0-2,4.145647e-01
loudness_sma3_meanRisingSlope,4.682083e+00
loudness_sma3_stddevRisingSlope,1.579841e+00
loudness_sma3_meanFallingSlope,3.475713e+00
loudness_sma3_stddevFallingSlope,4.437362e+00
jitterLocal_sma3nz_amean,1.962502e-02
jitterLocal_sma3nz_stddevNorm,5.133629e-01
shimmerLocaldB_sma3nz_amean,1.098065e+00
shimmerLocaldB_sma3nz_stddevNorm,1.306640e+00
HNRdBACF_sma3nz_amean,7.534665e+00
HNRdBACF_sma3nz_stddevNorm,7.348599e-02
logRelF0-H1-H2_sma3nz_amean,4.213668e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.850076e-01
logRelF0-H1-A3_sma3nz_amean,3.162615e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.531004e-01
F1frequency_sma3nz_amean,5.634282e+02
F1frequency_sma3nz_stddevNorm,2.227792e-01
F1bandwidth_sma3nz_amean,1.537389e+03
F1bandwidth_sma3nz_stddevNorm,5.638288e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.247263e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.791019e+00
F2frequency_sma3nz_amean,1.486358e+03
F2frequency_sma3nz_stddevNorm,7.505386e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.311735e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.258369e+00
F3frequency_sma3nz_amean,2.672048e+03
F3frequency_sma3nz_stddevNorm,9.155245e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.377650e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.358569e-01
alphaRatioV_sma3nz_amean,-1.895382e+01
alphaRatioV_sma3nz_stddevNorm,-1.171318e-01
hammarbergIndexV_sma3nz_amean,3.217349e+01
hammarbergIndexV_sma3nz_stddevNorm,1.206944e-01
slopeV0-500_sma3nz_amean,1.072975e-02
slopeV0-500_sma3nz_stddevNorm,7.082698e-01
slopeV500-1500_sma3nz_amean,-1.459517e-02
slopeV500-1500_sma3nz_stddevNorm,-6.709632e-01
alphaRatioUV_sma3nz_amean,-8.579026e+00
hammarbergIndexUV_sma3nz_amean,1.599043e+01
slopeUV0-500_sma3nz_amean,4.839814e-02
slopeUV500-1500_sma3nz_amean,-1.773844e-02
loudnessPeaksPerSec,5.084746e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
