name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.597645e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.857431e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.520429e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.600675e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.667674e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.472452e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.006180e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.439908e+00
loudness_sma3_stddevNorm,2.597626e-01
loudness_sma3_percentile20.0,2.430054e+00
loudness_sma3_percentile50.0,3.656038e+00
loudness_sma3_percentile80.0,4.204011e+00
loudness_sma3_pctlrange0-2,1.773958e+00
loudness_sma3_meanRisingSlope,1.260005e+01
loudness_sma3_stddevRisingSlope,1.561249e+01
loudness_sma3_meanFallingSlope,7.684591e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.742970e-02
jitterLocal_sma3nz_stddevNorm,6.101916e-01
shimmerLocaldB_sma3nz_amean,1.822692e-01
shimmerLocaldB_sma3nz_stddevNorm,9.542491e-01
HNRdBACF_sma3nz_amean,6.600690e+00
HNRdBACF_sma3nz_stddevNorm,2.067619e-01
logRelF0-H1-H2_sma3nz_amean,1.007213e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.167323e-01
logRelF0-H1-A3_sma3nz_amean,2.149164e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.317741e-01
F1frequency_sma3nz_amean,4.935387e+02
F1frequency_sma3nz_stddevNorm,2.087227e-01
F1bandwidth_sma3nz_amean,1.535338e+03
F1bandwidth_sma3nz_stddevNorm,6.383455e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.668107e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.976568e+00
F2frequency_sma3nz_amean,1.437170e+03
F2frequency_sma3nz_stddevNorm,7.415059e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.251492e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.645076e+00
F3frequency_sma3nz_amean,2.438909e+03
F3frequency_sma3nz_stddevNorm,6.180158e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.405633e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.198123e+00
alphaRatioV_sma3nz_amean,-8.446793e+00
alphaRatioV_sma3nz_stddevNorm,-1.316788e-01
hammarbergIndexV_sma3nz_amean,2.045264e+01
hammarbergIndexV_sma3nz_stddevNorm,1.949812e-01
slopeV0-500_sma3nz_amean,-9.329984e-03
slopeV0-500_sma3nz_stddevNorm,-1.553590e+00
slopeV500-1500_sma3nz_amean,-2.447433e-02
slopeV500-1500_sma3nz_stddevNorm,-2.506789e-01
alphaRatioUV_sma3nz_amean,-1.022243e+01
hammarbergIndexUV_sma3nz_amean,2.053931e+01
slopeUV0-500_sma3nz_amean,2.780548e-02
slopeUV500-1500_sma3nz_amean,-3.910245e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
