name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.197601e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.273411e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.653648e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.637837e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.649599e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.959505e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.486869e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.404931e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.303415e+00
loudness_sma3_stddevNorm,1.985223e-01
loudness_sma3_percentile20.0,1.104694e+00
loudness_sma3_percentile50.0,1.372567e+00
loudness_sma3_percentile80.0,1.522096e+00
loudness_sma3_pctlrange0-2,4.174023e-01
loudness_sma3_meanRisingSlope,8.134506e+00
loudness_sma3_stddevRisingSlope,7.388156e+00
loudness_sma3_meanFallingSlope,1.181762e+01
loudness_sma3_stddevFallingSlope,5.790185e+00
jitterLocal_sma3nz_amean,1.073614e-01
jitterLocal_sma3nz_stddevNorm,1.461451e+00
shimmerLocaldB_sma3nz_amean,9.034078e-01
shimmerLocaldB_sma3nz_stddevNorm,8.669023e-01
HNRdBACF_sma3nz_amean,4.274810e+00
HNRdBACF_sma3nz_stddevNorm,5.908136e-01
logRelF0-H1-H2_sma3nz_amean,3.656779e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.037531e-01
logRelF0-H1-A3_sma3nz_amean,3.465075e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.167507e-01
F1frequency_sma3nz_amean,7.004978e+02
F1frequency_sma3nz_stddevNorm,1.036025e-01
F1bandwidth_sma3nz_amean,1.525205e+03
F1bandwidth_sma3nz_stddevNorm,5.715912e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.904176e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.050439e+00
F2frequency_sma3nz_amean,1.589308e+03
F2frequency_sma3nz_stddevNorm,5.259638e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.454512e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.393584e-01
F3frequency_sma3nz_amean,2.837308e+03
F3frequency_sma3nz_stddevNorm,5.352911e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.043283e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.764801e-01
alphaRatioV_sma3nz_amean,-1.609659e+01
alphaRatioV_sma3nz_stddevNorm,-1.253676e-01
hammarbergIndexV_sma3nz_amean,2.812933e+01
hammarbergIndexV_sma3nz_stddevNorm,1.041933e-01
slopeV0-500_sma3nz_amean,2.344973e-02
slopeV0-500_sma3nz_stddevNorm,3.744383e-01
slopeV500-1500_sma3nz_amean,-2.268815e-02
slopeV500-1500_sma3nz_stddevNorm,-1.839532e-01
alphaRatioUV_sma3nz_amean,-1.309635e+01
hammarbergIndexUV_sma3nz_amean,2.412156e+01
slopeUV0-500_sma3nz_amean,2.713114e-02
slopeUV500-1500_sma3nz_amean,-1.640288e-02
loudnessPeaksPerSec,8.695652e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,7.000000e-02
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,9.999999e-02
class,?
