name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.682363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.862101e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.665022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.682614e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.696136e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.111420e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.227546e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.594648e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.272171e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.975890e-01
loudness_sma3_amean,2.498011e+00
loudness_sma3_stddevNorm,3.824953e-01
loudness_sma3_percentile20.0,1.837615e+00
loudness_sma3_percentile50.0,2.556563e+00
loudness_sma3_percentile80.0,3.542345e+00
loudness_sma3_pctlrange0-2,1.704730e+00
loudness_sma3_meanRisingSlope,-2.171542e+00
loudness_sma3_stddevRisingSlope,5.427207e+00
loudness_sma3_meanFallingSlope,1.386087e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.317458e-02
jitterLocal_sma3nz_stddevNorm,1.230766e+00
shimmerLocaldB_sma3nz_amean,5.553314e-01
shimmerLocaldB_sma3nz_stddevNorm,1.785647e+00
HNRdBACF_sma3nz_amean,8.144401e+00
HNRdBACF_sma3nz_stddevNorm,1.333512e-01
logRelF0-H1-H2_sma3nz_amean,2.948896e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.378203e-01
logRelF0-H1-A3_sma3nz_amean,2.544732e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.896071e-01
F1frequency_sma3nz_amean,4.977194e+02
F1frequency_sma3nz_stddevNorm,2.647212e-01
F1bandwidth_sma3nz_amean,1.406365e+03
F1bandwidth_sma3nz_stddevNorm,7.853379e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.223701e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.450577e+00
F2frequency_sma3nz_amean,1.438770e+03
F2frequency_sma3nz_stddevNorm,8.838654e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.566161e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.452808e-01
F3frequency_sma3nz_amean,2.349645e+03
F3frequency_sma3nz_stddevNorm,7.744273e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.613904e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.428516e-01
alphaRatioV_sma3nz_amean,-1.553135e+01
alphaRatioV_sma3nz_stddevNorm,-3.265225e-01
hammarbergIndexV_sma3nz_amean,2.633085e+01
hammarbergIndexV_sma3nz_stddevNorm,2.517426e-01
slopeV0-500_sma3nz_amean,1.972914e-04
slopeV0-500_sma3nz_stddevNorm,9.185479e+01
slopeV500-1500_sma3nz_amean,-2.723537e-02
slopeV500-1500_sma3nz_stddevNorm,-4.374993e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
