name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.431941e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.782635e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.404684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.427652e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.479972e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.528820e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.052131e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.795553e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.621902e+00
loudness_sma3_amean,1.925460e+00
loudness_sma3_stddevNorm,4.745269e-01
loudness_sma3_percentile20.0,1.129509e+00
loudness_sma3_percentile50.0,1.645517e+00
loudness_sma3_percentile80.0,3.090573e+00
loudness_sma3_pctlrange0-2,1.961064e+00
loudness_sma3_meanRisingSlope,5.389856e+00
loudness_sma3_stddevRisingSlope,8.264933e+00
loudness_sma3_meanFallingSlope,2.343221e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.116921e-03
jitterLocal_sma3nz_stddevNorm,5.290489e-01
shimmerLocaldB_sma3nz_amean,5.641438e-01
shimmerLocaldB_sma3nz_stddevNorm,6.156490e-01
HNRdBACF_sma3nz_amean,6.522377e+00
HNRdBACF_sma3nz_stddevNorm,1.992681e-01
logRelF0-H1-H2_sma3nz_amean,-3.690143e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-7.477789e+00
logRelF0-H1-A3_sma3nz_amean,3.091237e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.331209e-01
F1frequency_sma3nz_amean,4.602729e+02
F1frequency_sma3nz_stddevNorm,1.508648e-01
F1bandwidth_sma3nz_amean,1.463096e+03
F1bandwidth_sma3nz_stddevNorm,9.147106e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.687542e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.301693e+00
F2frequency_sma3nz_amean,1.390084e+03
F2frequency_sma3nz_stddevNorm,5.907688e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.043126e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.415978e+00
F3frequency_sma3nz_amean,2.448329e+03
F3frequency_sma3nz_stddevNorm,6.884927e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.179227e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.025863e+00
alphaRatioV_sma3nz_amean,-1.666109e+01
alphaRatioV_sma3nz_stddevNorm,-4.448738e-01
hammarbergIndexV_sma3nz_amean,2.905502e+01
hammarbergIndexV_sma3nz_stddevNorm,2.784542e-01
slopeV0-500_sma3nz_amean,-4.783208e-04
slopeV0-500_sma3nz_stddevNorm,-2.275668e+01
slopeV500-1500_sma3nz_amean,-2.156973e-02
slopeV500-1500_sma3nz_stddevNorm,-3.336887e-01
alphaRatioUV_sma3nz_amean,-1.182481e+01
hammarbergIndexUV_sma3nz_amean,2.410431e+01
slopeUV0-500_sma3nz_amean,2.698958e-02
slopeUV500-1500_sma3nz_amean,-1.553508e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
