name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.674423e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.840704e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.665274e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.673237e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.691502e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.622776e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.280027e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.589496e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.041138e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.237979e+00
loudness_sma3_amean,3.522406e+00
loudness_sma3_stddevNorm,3.789611e-01
loudness_sma3_percentile20.0,2.104333e+00
loudness_sma3_percentile50.0,3.839547e+00
loudness_sma3_percentile80.0,4.985710e+00
loudness_sma3_pctlrange0-2,2.881377e+00
loudness_sma3_meanRisingSlope,1.151762e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.261866e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.145901e-02
jitterLocal_sma3nz_stddevNorm,1.211339e+00
shimmerLocaldB_sma3nz_amean,1.122142e+00
shimmerLocaldB_sma3nz_stddevNorm,1.100382e+00
HNRdBACF_sma3nz_amean,8.092087e+00
HNRdBACF_sma3nz_stddevNorm,1.546606e-01
logRelF0-H1-H2_sma3nz_amean,1.741995e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.351981e+00
logRelF0-H1-A3_sma3nz_amean,1.824594e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.349784e-01
F1frequency_sma3nz_amean,5.037803e+02
F1frequency_sma3nz_stddevNorm,2.197540e-01
F1bandwidth_sma3nz_amean,1.373388e+03
F1bandwidth_sma3nz_stddevNorm,7.660555e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.610487e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.603491e+00
F2frequency_sma3nz_amean,1.469893e+03
F2frequency_sma3nz_stddevNorm,6.569772e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.697079e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.774964e+00
F3frequency_sma3nz_amean,2.548473e+03
F3frequency_sma3nz_stddevNorm,6.028144e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.651600e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.081741e+00
alphaRatioV_sma3nz_amean,-1.126260e+01
alphaRatioV_sma3nz_stddevNorm,-2.770823e-01
hammarbergIndexV_sma3nz_amean,2.082540e+01
hammarbergIndexV_sma3nz_stddevNorm,1.773353e-01
slopeV0-500_sma3nz_amean,-5.013195e-03
slopeV0-500_sma3nz_stddevNorm,-2.954392e+00
slopeV500-1500_sma3nz_amean,-3.062445e-02
slopeV500-1500_sma3nz_stddevNorm,-1.722128e-01
alphaRatioUV_sma3nz_amean,-1.288364e+01
hammarbergIndexUV_sma3nz_amean,2.535505e+01
slopeUV0-500_sma3nz_amean,2.060074e-02
slopeUV500-1500_sma3nz_amean,-1.731208e-02
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
