name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.751726e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.032978e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.723328e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.752090e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.763309e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.998032e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.161395e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.517265e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.380174e+00
loudness_sma3_amean,3.703483e+00
loudness_sma3_stddevNorm,4.058359e-01
loudness_sma3_percentile20.0,1.843766e+00
loudness_sma3_percentile50.0,4.541644e+00
loudness_sma3_percentile80.0,4.776824e+00
loudness_sma3_pctlrange0-2,2.933058e+00
loudness_sma3_meanRisingSlope,1.247635e+02
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.264788e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.907683e-02
jitterLocal_sma3nz_stddevNorm,1.143578e+00
shimmerLocaldB_sma3nz_amean,1.001826e+00
shimmerLocaldB_sma3nz_stddevNorm,1.249024e-01
HNRdBACF_sma3nz_amean,7.478329e+00
HNRdBACF_sma3nz_stddevNorm,2.376514e-01
logRelF0-H1-H2_sma3nz_amean,4.382339e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.043983e-01
logRelF0-H1-A3_sma3nz_amean,1.789615e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.131150e-01
F1frequency_sma3nz_amean,4.673060e+02
F1frequency_sma3nz_stddevNorm,1.102344e-01
F1bandwidth_sma3nz_amean,1.370018e+03
F1bandwidth_sma3nz_stddevNorm,1.301197e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.555348e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.644101e+00
F2frequency_sma3nz_amean,1.428884e+03
F2frequency_sma3nz_stddevNorm,5.190361e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.047829e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.987623e+00
F3frequency_sma3nz_amean,2.464848e+03
F3frequency_sma3nz_stddevNorm,3.006693e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.093618e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.270206e+00
alphaRatioV_sma3nz_amean,-1.086775e+01
alphaRatioV_sma3nz_stddevNorm,-2.998493e-01
hammarbergIndexV_sma3nz_amean,2.168716e+01
hammarbergIndexV_sma3nz_stddevNorm,2.216136e-01
slopeV0-500_sma3nz_amean,-2.138407e-02
slopeV0-500_sma3nz_stddevNorm,-9.616169e-01
slopeV500-1500_sma3nz_amean,-2.981591e-02
slopeV500-1500_sma3nz_stddevNorm,-1.538678e-01
alphaRatioUV_sma3nz_amean,-2.779153e+01
hammarbergIndexUV_sma3nz_amean,3.726001e+01
slopeUV0-500_sma3nz_amean,8.828458e-03
slopeUV500-1500_sma3nz_amean,-3.243382e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
