name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.578905e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.359816e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.559610e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.572495e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.600447e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.083710e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.182836e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.734364e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.417203e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.332972e+00
loudness_sma3_amean,3.306497e+00
loudness_sma3_stddevNorm,3.924429e-01
loudness_sma3_percentile20.0,1.962964e+00
loudness_sma3_percentile50.0,3.714819e+00
loudness_sma3_percentile80.0,4.588173e+00
loudness_sma3_pctlrange0-2,2.625209e+00
loudness_sma3_meanRisingSlope,3.988481e+00
loudness_sma3_stddevRisingSlope,1.335213e+01
loudness_sma3_meanFallingSlope,5.034390e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.123860e-02
jitterLocal_sma3nz_stddevNorm,1.525496e+00
shimmerLocaldB_sma3nz_amean,4.615273e-01
shimmerLocaldB_sma3nz_stddevNorm,8.077444e-01
HNRdBACF_sma3nz_amean,7.599500e+00
HNRdBACF_sma3nz_stddevNorm,8.340296e-02
logRelF0-H1-H2_sma3nz_amean,6.021565e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.631442e-01
logRelF0-H1-A3_sma3nz_amean,2.158764e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.739885e-01
F1frequency_sma3nz_amean,4.595477e+02
F1frequency_sma3nz_stddevNorm,1.082173e-01
F1bandwidth_sma3nz_amean,1.423125e+03
F1bandwidth_sma3nz_stddevNorm,1.125884e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.137201e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.251908e-01
F2frequency_sma3nz_amean,1.402961e+03
F2frequency_sma3nz_stddevNorm,4.424439e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.050471e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.768734e-01
F3frequency_sma3nz_amean,2.408620e+03
F3frequency_sma3nz_stddevNorm,5.718719e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.456948e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.331236e-01
alphaRatioV_sma3nz_amean,-1.080322e+01
alphaRatioV_sma3nz_stddevNorm,-4.000515e-01
hammarbergIndexV_sma3nz_amean,2.338300e+01
hammarbergIndexV_sma3nz_stddevNorm,2.477849e-01
slopeV0-500_sma3nz_amean,-1.178652e-02
slopeV0-500_sma3nz_stddevNorm,-1.166572e+00
slopeV500-1500_sma3nz_amean,-2.080096e-02
slopeV500-1500_sma3nz_stddevNorm,-4.781088e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
