name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.417511e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.503474e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.401979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.418441e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.432188e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.020878e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.886755e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.688381e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.063057e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.055264e+00
loudness_sma3_amean,3.454771e+00
loudness_sma3_stddevNorm,5.772956e-01
loudness_sma3_percentile20.0,1.778240e+00
loudness_sma3_percentile50.0,2.635686e+00
loudness_sma3_percentile80.0,5.677390e+00
loudness_sma3_pctlrange0-2,3.899149e+00
loudness_sma3_meanRisingSlope,1.306286e+01
loudness_sma3_stddevRisingSlope,1.597868e+01
loudness_sma3_meanFallingSlope,1.689679e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.760739e-03
jitterLocal_sma3nz_stddevNorm,8.998364e-01
shimmerLocaldB_sma3nz_amean,3.824187e-01
shimmerLocaldB_sma3nz_stddevNorm,8.003321e-01
HNRdBACF_sma3nz_amean,6.635795e+00
HNRdBACF_sma3nz_stddevNorm,2.011760e-01
logRelF0-H1-H2_sma3nz_amean,9.545327e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.164215e-01
logRelF0-H1-A3_sma3nz_amean,1.520826e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.996010e-01
F1frequency_sma3nz_amean,6.227020e+02
F1frequency_sma3nz_stddevNorm,4.690586e-01
F1bandwidth_sma3nz_amean,1.285548e+03
F1bandwidth_sma3nz_stddevNorm,1.447138e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.221058e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.639993e+00
F2frequency_sma3nz_amean,1.610301e+03
F2frequency_sma3nz_stddevNorm,2.101057e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.233243e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.792561e+00
F3frequency_sma3nz_amean,2.526558e+03
F3frequency_sma3nz_stddevNorm,8.099768e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.768987e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.160780e+00
alphaRatioV_sma3nz_amean,-9.683558e+00
alphaRatioV_sma3nz_stddevNorm,-5.915047e-01
hammarbergIndexV_sma3nz_amean,2.049414e+01
hammarbergIndexV_sma3nz_stddevNorm,2.902186e-01
slopeV0-500_sma3nz_amean,-1.366150e-02
slopeV0-500_sma3nz_stddevNorm,-9.134557e-01
slopeV500-1500_sma3nz_amean,-4.907872e-03
slopeV500-1500_sma3nz_stddevNorm,-4.023507e+00
alphaRatioUV_sma3nz_amean,-3.451754e+00
hammarbergIndexUV_sma3nz_amean,1.482689e+01
slopeUV0-500_sma3nz_amean,7.849440e-04
slopeUV500-1500_sma3nz_amean,5.481736e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
