name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.578280e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.251055e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.313260e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.338834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.422804e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.109544e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.184327e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.984786e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.691973e+00
loudness_sma3_stddevNorm,4.228851e-01
loudness_sma3_percentile20.0,2.392820e+00
loudness_sma3_percentile50.0,3.319666e+00
loudness_sma3_percentile80.0,5.347707e+00
loudness_sma3_pctlrange0-2,2.954887e+00
loudness_sma3_meanRisingSlope,1.031048e+01
loudness_sma3_stddevRisingSlope,1.976961e+01
loudness_sma3_meanFallingSlope,8.422300e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.762081e-02
jitterLocal_sma3nz_stddevNorm,6.335509e-01
shimmerLocaldB_sma3nz_amean,5.461466e-01
shimmerLocaldB_sma3nz_stddevNorm,8.184345e-01
HNRdBACF_sma3nz_amean,6.490794e+00
HNRdBACF_sma3nz_stddevNorm,1.472098e-01
logRelF0-H1-H2_sma3nz_amean,1.924731e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.973372e+00
logRelF0-H1-A3_sma3nz_amean,8.491686e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.807293e-01
F1frequency_sma3nz_amean,6.333868e+02
F1frequency_sma3nz_stddevNorm,3.806228e-01
F1bandwidth_sma3nz_amean,1.418586e+03
F1bandwidth_sma3nz_stddevNorm,2.808481e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.715022e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.426109e+00
F2frequency_sma3nz_amean,1.615639e+03
F2frequency_sma3nz_stddevNorm,1.410997e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.781637e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.538927e+00
F3frequency_sma3nz_amean,2.571033e+03
F3frequency_sma3nz_stddevNorm,5.231583e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.893495e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.467151e+00
alphaRatioV_sma3nz_amean,-9.181983e+00
alphaRatioV_sma3nz_stddevNorm,-1.549298e-01
hammarbergIndexV_sma3nz_amean,1.788473e+01
hammarbergIndexV_sma3nz_stddevNorm,1.637350e-01
slopeV0-500_sma3nz_amean,-1.217830e-02
slopeV0-500_sma3nz_stddevNorm,-1.200844e+00
slopeV500-1500_sma3nz_amean,-1.470940e-02
slopeV500-1500_sma3nz_stddevNorm,-9.069012e-01
alphaRatioUV_sma3nz_amean,-1.225185e+01
hammarbergIndexUV_sma3nz_amean,2.067673e+01
slopeUV0-500_sma3nz_amean,-2.592892e-03
slopeUV500-1500_sma3nz_amean,-6.364343e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
