name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.238658e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.831775e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.204359e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.228215e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.289500e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.514156e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.691408e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.547022e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.752884e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.286353e-01
loudness_sma3_amean,1.925879e+00
loudness_sma3_stddevNorm,6.061402e-01
loudness_sma3_percentile20.0,7.845057e-01
loudness_sma3_percentile50.0,1.735955e+00
loudness_sma3_percentile80.0,3.138053e+00
loudness_sma3_pctlrange0-2,2.353548e+00
loudness_sma3_meanRisingSlope,8.856673e+00
loudness_sma3_stddevRisingSlope,8.622414e+00
loudness_sma3_meanFallingSlope,8.584868e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.625086e-02
jitterLocal_sma3nz_stddevNorm,1.076207e+00
shimmerLocaldB_sma3nz_amean,1.041776e+00
shimmerLocaldB_sma3nz_stddevNorm,7.987348e-01
HNRdBACF_sma3nz_amean,5.459691e+00
HNRdBACF_sma3nz_stddevNorm,1.944729e-01
logRelF0-H1-H2_sma3nz_amean,-6.724083e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.002912e-01
logRelF0-H1-A3_sma3nz_amean,1.668993e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.923509e-01
F1frequency_sma3nz_amean,5.073767e+02
F1frequency_sma3nz_stddevNorm,2.414861e-01
F1bandwidth_sma3nz_amean,1.371463e+03
F1bandwidth_sma3nz_stddevNorm,8.181076e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.632642e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.763568e+00
F2frequency_sma3nz_amean,1.437563e+03
F2frequency_sma3nz_stddevNorm,6.614115e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.609059e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.368177e+00
F3frequency_sma3nz_amean,2.480756e+03
F3frequency_sma3nz_stddevNorm,4.090663e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.254090e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.164233e+00
alphaRatioV_sma3nz_amean,-1.580703e+01
alphaRatioV_sma3nz_stddevNorm,-2.961584e-01
hammarbergIndexV_sma3nz_amean,2.654778e+01
hammarbergIndexV_sma3nz_stddevNorm,1.491760e-01
slopeV0-500_sma3nz_amean,1.197966e-02
slopeV0-500_sma3nz_stddevNorm,7.870446e-01
slopeV500-1500_sma3nz_amean,-2.372348e-02
slopeV500-1500_sma3nz_stddevNorm,-8.348789e-01
alphaRatioUV_sma3nz_amean,-7.321047e+00
hammarbergIndexUV_sma3nz_amean,1.275876e+01
slopeUV0-500_sma3nz_amean,4.773900e-04
slopeUV500-1500_sma3nz_amean,-6.966808e-03
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
