name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.471623e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.848854e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.454572e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.486249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.507501e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.292931e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.950057e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.140254e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.178154e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.514522e+00
loudness_sma3_amean,2.420790e+00
loudness_sma3_stddevNorm,3.406678e-01
loudness_sma3_percentile20.0,1.594983e+00
loudness_sma3_percentile50.0,2.701009e+00
loudness_sma3_percentile80.0,3.134606e+00
loudness_sma3_pctlrange0-2,1.539624e+00
loudness_sma3_meanRisingSlope,1.319646e+01
loudness_sma3_stddevRisingSlope,1.369529e+01
loudness_sma3_meanFallingSlope,1.456785e+01
loudness_sma3_stddevFallingSlope,1.842352e+00
jitterLocal_sma3nz_amean,3.489489e-02
jitterLocal_sma3nz_stddevNorm,5.401932e-01
shimmerLocaldB_sma3nz_amean,1.747826e+00
shimmerLocaldB_sma3nz_stddevNorm,1.305219e+00
HNRdBACF_sma3nz_amean,5.448190e+00
HNRdBACF_sma3nz_stddevNorm,2.233935e-01
logRelF0-H1-H2_sma3nz_amean,2.405095e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.872669e-01
logRelF0-H1-A3_sma3nz_amean,2.307393e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.159351e-01
F1frequency_sma3nz_amean,4.991415e+02
F1frequency_sma3nz_stddevNorm,1.974965e-01
F1bandwidth_sma3nz_amean,1.492629e+03
F1bandwidth_sma3nz_stddevNorm,7.592232e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.298220e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.606470e-01
F2frequency_sma3nz_amean,1.408403e+03
F2frequency_sma3nz_stddevNorm,7.195094e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.332323e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.612111e-01
F3frequency_sma3nz_amean,2.424797e+03
F3frequency_sma3nz_stddevNorm,3.761895e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.397498e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.788068e-01
alphaRatioV_sma3nz_amean,-1.173349e+01
alphaRatioV_sma3nz_stddevNorm,-3.155427e-01
hammarbergIndexV_sma3nz_amean,2.150204e+01
hammarbergIndexV_sma3nz_stddevNorm,1.807611e-01
slopeV0-500_sma3nz_amean,-6.474989e-03
slopeV0-500_sma3nz_stddevNorm,-2.850726e+00
slopeV500-1500_sma3nz_amean,-1.997508e-02
slopeV500-1500_sma3nz_stddevNorm,-4.661751e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
