name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.783736e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.653036e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.765974e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.780908e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.809694e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.372063e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.438640e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.657054e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.942523e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.306917e+00
loudness_sma3_stddevNorm,3.799858e-01
loudness_sma3_percentile20.0,2.171661e+00
loudness_sma3_percentile50.0,3.565564e+00
loudness_sma3_percentile80.0,4.615590e+00
loudness_sma3_pctlrange0-2,2.443929e+00
loudness_sma3_meanRisingSlope,4.911592e+00
loudness_sma3_stddevRisingSlope,1.042760e+01
loudness_sma3_meanFallingSlope,1.031078e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.138358e-03
jitterLocal_sma3nz_stddevNorm,1.420159e+00
shimmerLocaldB_sma3nz_amean,1.214073e+00
shimmerLocaldB_sma3nz_stddevNorm,1.666896e+00
HNRdBACF_sma3nz_amean,9.074571e+00
HNRdBACF_sma3nz_stddevNorm,1.341678e-01
logRelF0-H1-H2_sma3nz_amean,3.085963e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.263348e+01
logRelF0-H1-A3_sma3nz_amean,2.615516e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.582347e-01
F1frequency_sma3nz_amean,5.419196e+02
F1frequency_sma3nz_stddevNorm,3.272540e-01
F1bandwidth_sma3nz_amean,1.442999e+03
F1bandwidth_sma3nz_stddevNorm,1.251192e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.160073e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.058355e+00
F2frequency_sma3nz_amean,1.494496e+03
F2frequency_sma3nz_stddevNorm,1.060050e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.418091e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.635129e-01
F3frequency_sma3nz_amean,2.482145e+03
F3frequency_sma3nz_stddevNorm,7.662059e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.369969e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.789272e-01
alphaRatioV_sma3nz_amean,-1.626090e+01
alphaRatioV_sma3nz_stddevNorm,-3.454860e-01
hammarbergIndexV_sma3nz_amean,2.716117e+01
hammarbergIndexV_sma3nz_stddevNorm,2.033163e-01
slopeV0-500_sma3nz_amean,7.909345e-03
slopeV0-500_sma3nz_stddevNorm,2.351259e+00
slopeV500-1500_sma3nz_amean,-2.988265e-02
slopeV500-1500_sma3nz_stddevNorm,-2.313118e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
