name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.567072e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.990950e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.516154e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.590250e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.609103e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.294968e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.055642e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.290040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.299175e+00
loudness_sma3_stddevNorm,6.319312e-01
loudness_sma3_percentile20.0,9.611366e-01
loudness_sma3_percentile50.0,3.126368e+00
loudness_sma3_percentile80.0,5.488614e+00
loudness_sma3_pctlrange0-2,4.527477e+00
loudness_sma3_meanRisingSlope,4.115243e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.357531e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.215611e-02
jitterLocal_sma3nz_stddevNorm,8.906620e-01
shimmerLocaldB_sma3nz_amean,1.207455e+00
shimmerLocaldB_sma3nz_stddevNorm,8.749549e-01
HNRdBACF_sma3nz_amean,5.750404e+00
HNRdBACF_sma3nz_stddevNorm,3.238200e-01
logRelF0-H1-H2_sma3nz_amean,7.433012e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.310624e-01
logRelF0-H1-A3_sma3nz_amean,1.301543e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.934008e-01
F1frequency_sma3nz_amean,6.063981e+02
F1frequency_sma3nz_stddevNorm,3.357431e-01
F1bandwidth_sma3nz_amean,1.500997e+03
F1bandwidth_sma3nz_stddevNorm,9.817738e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.044234e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.737128e+00
F2frequency_sma3nz_amean,1.538087e+03
F2frequency_sma3nz_stddevNorm,1.007125e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.220878e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.639775e+00
F3frequency_sma3nz_amean,2.464433e+03
F3frequency_sma3nz_stddevNorm,4.228738e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.597863e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.468577e+00
alphaRatioV_sma3nz_amean,-9.600163e+00
alphaRatioV_sma3nz_stddevNorm,-2.989724e-01
hammarbergIndexV_sma3nz_amean,1.863227e+01
hammarbergIndexV_sma3nz_stddevNorm,1.383112e-01
slopeV0-500_sma3nz_amean,5.782120e-04
slopeV0-500_sma3nz_stddevNorm,3.164611e+01
slopeV500-1500_sma3nz_amean,-2.598359e-02
slopeV500-1500_sma3nz_stddevNorm,-2.388324e-01
alphaRatioUV_sma3nz_amean,-7.744236e+00
hammarbergIndexUV_sma3nz_amean,1.284578e+01
slopeUV0-500_sma3nz_amean,2.109146e-02
slopeUV500-1500_sma3nz_amean,-1.075072e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
