name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.632944e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.464664e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.616224e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.627108e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.640347e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.412243e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.554544e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.978938e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.613138e+00
loudness_sma3_stddevNorm,4.285177e-01
loudness_sma3_percentile20.0,2.280342e+00
loudness_sma3_percentile50.0,3.514794e+00
loudness_sma3_percentile80.0,5.401315e+00
loudness_sma3_pctlrange0-2,3.120974e+00
loudness_sma3_meanRisingSlope,4.382920e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.148151e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.935379e-02
jitterLocal_sma3nz_stddevNorm,1.072403e+00
shimmerLocaldB_sma3nz_amean,2.487582e+00
shimmerLocaldB_sma3nz_stddevNorm,1.369863e-01
HNRdBACF_sma3nz_amean,4.881169e+00
HNRdBACF_sma3nz_stddevNorm,4.793413e-01
logRelF0-H1-H2_sma3nz_amean,4.109186e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.149208e+00
logRelF0-H1-A3_sma3nz_amean,8.554362e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.108080e+00
F1frequency_sma3nz_amean,5.766075e+02
F1frequency_sma3nz_stddevNorm,3.739155e-01
F1bandwidth_sma3nz_amean,1.340498e+03
F1bandwidth_sma3nz_stddevNorm,1.488071e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.887678e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.698164e+00
F2frequency_sma3nz_amean,1.478661e+03
F2frequency_sma3nz_stddevNorm,1.226252e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.767949e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.758849e+00
F3frequency_sma3nz_amean,2.417818e+03
F3frequency_sma3nz_stddevNorm,4.585616e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.300182e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.485646e+00
alphaRatioV_sma3nz_amean,-4.134340e+00
alphaRatioV_sma3nz_stddevNorm,-1.018241e+00
hammarbergIndexV_sma3nz_amean,1.467295e+01
hammarbergIndexV_sma3nz_stddevNorm,2.132243e-01
slopeV0-500_sma3nz_amean,-1.619708e-02
slopeV0-500_sma3nz_stddevNorm,-9.013696e-01
slopeV500-1500_sma3nz_amean,-1.410809e-02
slopeV500-1500_sma3nz_stddevNorm,-4.944661e-01
alphaRatioUV_sma3nz_amean,2.379608e+00
hammarbergIndexUV_sma3nz_amean,5.585318e+00
slopeUV0-500_sma3nz_amean,-4.073706e-03
slopeUV500-1500_sma3nz_amean,6.976808e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
