name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.513626e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.597583e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.492391e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.518309e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.530981e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.859043e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.660506e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.288436e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.044976e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.566436e+00
loudness_sma3_stddevNorm,3.874552e-01
loudness_sma3_percentile20.0,2.284830e+00
loudness_sma3_percentile50.0,5.424144e+00
loudness_sma3_percentile80.0,6.205035e+00
loudness_sma3_pctlrange0-2,3.920206e+00
loudness_sma3_meanRisingSlope,1.489569e+01
loudness_sma3_stddevRisingSlope,1.117292e+01
loudness_sma3_meanFallingSlope,2.031525e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.058961e-03
jitterLocal_sma3nz_stddevNorm,1.030198e+00
shimmerLocaldB_sma3nz_amean,1.555637e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.709579e+00
HNRdBACF_sma3nz_stddevNorm,2.394324e-01
logRelF0-H1-H2_sma3nz_amean,8.702990e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.385443e-01
logRelF0-H1-A3_sma3nz_amean,1.076164e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.928851e-01
F1frequency_sma3nz_amean,5.346044e+02
F1frequency_sma3nz_stddevNorm,3.541433e-01
F1bandwidth_sma3nz_amean,1.502429e+03
F1bandwidth_sma3nz_stddevNorm,1.916821e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.211647e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.380460e+00
F2frequency_sma3nz_amean,1.443286e+03
F2frequency_sma3nz_stddevNorm,6.576733e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.136355e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.083592e+00
F3frequency_sma3nz_amean,2.468501e+03
F3frequency_sma3nz_stddevNorm,3.354771e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.584222e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.056705e-01
alphaRatioV_sma3nz_amean,-8.956592e+00
alphaRatioV_sma3nz_stddevNorm,-2.367878e-01
hammarbergIndexV_sma3nz_amean,1.745337e+01
hammarbergIndexV_sma3nz_stddevNorm,2.101376e-01
slopeV0-500_sma3nz_amean,-2.410527e-02
slopeV0-500_sma3nz_stddevNorm,-8.335432e-01
slopeV500-1500_sma3nz_amean,-2.544975e-02
slopeV500-1500_sma3nz_stddevNorm,-6.551414e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
