name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.456906e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.844225e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.436494e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.460902e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.468931e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.243675e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.136158e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.699482e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.108234e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.036816e+00
loudness_sma3_amean,2.514774e+00
loudness_sma3_stddevNorm,3.108799e-01
loudness_sma3_percentile20.0,1.991844e+00
loudness_sma3_percentile50.0,2.593928e+00
loudness_sma3_percentile80.0,3.243751e+00
loudness_sma3_pctlrange0-2,1.251907e+00
loudness_sma3_meanRisingSlope,-2.562822e+00
loudness_sma3_stddevRisingSlope,7.756588e+00
loudness_sma3_meanFallingSlope,9.821160e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.120520e-03
jitterLocal_sma3nz_stddevNorm,1.480850e+00
shimmerLocaldB_sma3nz_amean,7.243856e-01
shimmerLocaldB_sma3nz_stddevNorm,1.192631e+00
HNRdBACF_sma3nz_amean,1.115221e+01
HNRdBACF_sma3nz_stddevNorm,1.362577e-01
logRelF0-H1-H2_sma3nz_amean,5.606715e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.759685e-01
logRelF0-H1-A3_sma3nz_amean,1.806675e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.006935e-01
F1frequency_sma3nz_amean,6.976198e+02
F1frequency_sma3nz_stddevNorm,1.478148e-01
F1bandwidth_sma3nz_amean,1.518864e+03
F1bandwidth_sma3nz_stddevNorm,1.052708e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.192592e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.957996e+00
F2frequency_sma3nz_amean,1.626488e+03
F2frequency_sma3nz_stddevNorm,7.174271e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.106387e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.906283e+00
F3frequency_sma3nz_amean,2.565418e+03
F3frequency_sma3nz_stddevNorm,7.242914e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.920644e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.426991e+00
alphaRatioV_sma3nz_amean,-7.971920e+00
alphaRatioV_sma3nz_stddevNorm,-3.224190e-01
hammarbergIndexV_sma3nz_amean,1.821947e+01
hammarbergIndexV_sma3nz_stddevNorm,9.699456e-02
slopeV0-500_sma3nz_amean,4.254508e-02
slopeV0-500_sma3nz_stddevNorm,2.666358e-01
slopeV500-1500_sma3nz_amean,-2.058334e-02
slopeV500-1500_sma3nz_stddevNorm,-3.594875e-01
alphaRatioUV_sma3nz_amean,2.095314e+00
hammarbergIndexUV_sma3nz_amean,5.256160e+00
slopeUV0-500_sma3nz_amean,1.297521e-02
slopeUV500-1500_sma3nz_amean,-9.259941e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
