name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.329116e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.037307e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.164943e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.274722e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.497001e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.320572e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.728513e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.194310e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.906559e+00
loudness_sma3_stddevNorm,4.570043e-01
loudness_sma3_percentile20.0,1.150622e+00
loudness_sma3_percentile50.0,1.502046e+00
loudness_sma3_percentile80.0,2.850241e+00
loudness_sma3_pctlrange0-2,1.699618e+00
loudness_sma3_meanRisingSlope,2.184315e+01
loudness_sma3_stddevRisingSlope,1.765806e+01
loudness_sma3_meanFallingSlope,7.724136e+00
loudness_sma3_stddevFallingSlope,1.934468e+00
jitterLocal_sma3nz_amean,2.938487e-02
jitterLocal_sma3nz_stddevNorm,5.835851e-01
shimmerLocaldB_sma3nz_amean,8.689809e-01
shimmerLocaldB_sma3nz_stddevNorm,1.176527e+00
HNRdBACF_sma3nz_amean,4.959372e+00
HNRdBACF_sma3nz_stddevNorm,2.596207e-01
logRelF0-H1-H2_sma3nz_amean,5.476625e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.261243e+00
logRelF0-H1-A3_sma3nz_amean,2.140562e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.589143e-01
F1frequency_sma3nz_amean,8.634946e+02
F1frequency_sma3nz_stddevNorm,1.430354e-01
F1bandwidth_sma3nz_amean,9.841152e+02
F1bandwidth_sma3nz_stddevNorm,1.778097e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.385474e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.048170e+00
F2frequency_sma3nz_amean,1.816746e+03
F2frequency_sma3nz_stddevNorm,8.452579e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.380045e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.049568e+00
F3frequency_sma3nz_amean,2.636195e+03
F3frequency_sma3nz_stddevNorm,5.239720e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.315701e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.063655e+00
alphaRatioV_sma3nz_amean,-1.134425e+01
alphaRatioV_sma3nz_stddevNorm,-3.598744e-01
hammarbergIndexV_sma3nz_amean,1.892034e+01
hammarbergIndexV_sma3nz_stddevNorm,2.219429e-01
slopeV0-500_sma3nz_amean,3.046245e-03
slopeV0-500_sma3nz_stddevNorm,1.766373e+00
slopeV500-1500_sma3nz_amean,9.337502e-03
slopeV500-1500_sma3nz_stddevNorm,8.660917e-01
alphaRatioUV_sma3nz_amean,1.572486e+01
hammarbergIndexUV_sma3nz_amean,-5.802700e+00
slopeUV0-500_sma3nz_amean,2.927690e-02
slopeUV500-1500_sma3nz_amean,2.663394e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
