name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.224379e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.451991e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.206049e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.213765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.230779e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.473068e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.312928e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.291414e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.873418e+00
loudness_sma3_amean,3.276979e+00
loudness_sma3_stddevNorm,5.409221e-01
loudness_sma3_percentile20.0,1.604816e+00
loudness_sma3_percentile50.0,2.773214e+00
loudness_sma3_percentile80.0,5.264950e+00
loudness_sma3_pctlrange0-2,3.660135e+00
loudness_sma3_meanRisingSlope,1.641466e+01
loudness_sma3_stddevRisingSlope,2.042928e+01
loudness_sma3_meanFallingSlope,1.356078e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.625086e-03
jitterLocal_sma3nz_stddevNorm,4.628956e-01
shimmerLocaldB_sma3nz_amean,8.386227e-01
shimmerLocaldB_sma3nz_stddevNorm,7.539767e-01
HNRdBACF_sma3nz_amean,5.061335e+00
HNRdBACF_sma3nz_stddevNorm,2.412214e-01
logRelF0-H1-H2_sma3nz_amean,2.704410e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.297718e-01
logRelF0-H1-A3_sma3nz_amean,1.244785e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.719070e-01
F1frequency_sma3nz_amean,4.887287e+02
F1frequency_sma3nz_stddevNorm,3.147448e-01
F1bandwidth_sma3nz_amean,1.471888e+03
F1bandwidth_sma3nz_stddevNorm,9.494812e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.586678e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.927915e+00
F2frequency_sma3nz_amean,1.484035e+03
F2frequency_sma3nz_stddevNorm,9.120694e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.604609e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.922925e+00
F3frequency_sma3nz_amean,2.485073e+03
F3frequency_sma3nz_stddevNorm,3.342317e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.849235e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.753086e+00
alphaRatioV_sma3nz_amean,-1.043947e+01
alphaRatioV_sma3nz_stddevNorm,-2.887161e-01
hammarbergIndexV_sma3nz_amean,1.899904e+01
hammarbergIndexV_sma3nz_stddevNorm,1.537568e-01
slopeV0-500_sma3nz_amean,-8.462102e-03
slopeV0-500_sma3nz_stddevNorm,-2.083837e+00
slopeV500-1500_sma3nz_amean,-2.289066e-02
slopeV500-1500_sma3nz_stddevNorm,-5.344192e-01
alphaRatioUV_sma3nz_amean,-1.757518e+01
hammarbergIndexUV_sma3nz_amean,2.359430e+01
slopeUV0-500_sma3nz_amean,-7.090906e-03
slopeUV500-1500_sma3nz_amean,3.940674e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
