name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.328171e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.010805e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.297262e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.355507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.379893e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.263168e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.813506e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.488652e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.569830e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.599114e+01
loudness_sma3_amean,2.773291e+00
loudness_sma3_stddevNorm,6.325265e-01
loudness_sma3_percentile20.0,7.121561e-01
loudness_sma3_percentile50.0,2.405851e+00
loudness_sma3_percentile80.0,4.965034e+00
loudness_sma3_pctlrange0-2,4.252877e+00
loudness_sma3_meanRisingSlope,1.613372e+01
loudness_sma3_stddevRisingSlope,1.401057e+01
loudness_sma3_meanFallingSlope,1.770596e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.053331e-02
jitterLocal_sma3nz_stddevNorm,1.384189e+00
shimmerLocaldB_sma3nz_amean,1.130498e+00
shimmerLocaldB_sma3nz_stddevNorm,2.553616e-01
HNRdBACF_sma3nz_amean,4.981982e+00
HNRdBACF_sma3nz_stddevNorm,2.954856e-01
logRelF0-H1-H2_sma3nz_amean,7.619312e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.597998e+00
logRelF0-H1-A3_sma3nz_amean,1.357809e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.135057e-01
F1frequency_sma3nz_amean,5.813479e+02
F1frequency_sma3nz_stddevNorm,4.851464e-01
F1bandwidth_sma3nz_amean,1.431234e+03
F1bandwidth_sma3nz_stddevNorm,2.440997e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.446201e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.284312e+00
F2frequency_sma3nz_amean,1.498977e+03
F2frequency_sma3nz_stddevNorm,1.402121e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.250935e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.355354e+00
F3frequency_sma3nz_amean,2.471297e+03
F3frequency_sma3nz_stddevNorm,2.412379e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.710976e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.216100e+00
alphaRatioV_sma3nz_amean,-7.514029e+00
alphaRatioV_sma3nz_stddevNorm,-4.368115e-01
hammarbergIndexV_sma3nz_amean,1.799352e+01
hammarbergIndexV_sma3nz_stddevNorm,1.125235e-01
slopeV0-500_sma3nz_amean,-3.602951e-03
slopeV0-500_sma3nz_stddevNorm,-3.859748e+00
slopeV500-1500_sma3nz_amean,-1.138390e-02
slopeV500-1500_sma3nz_stddevNorm,-1.207611e+00
alphaRatioUV_sma3nz_amean,-1.515797e+01
hammarbergIndexUV_sma3nz_amean,2.345900e+01
slopeUV0-500_sma3nz_amean,-2.054941e-04
slopeUV500-1500_sma3nz_amean,-8.216273e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
