name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.657326e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.775876e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.656545e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.658295e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.659721e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.175354e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.409615e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.345396e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.215622e+00
loudness_sma3_stddevNorm,7.268807e-01
loudness_sma3_percentile20.0,7.198132e-01
loudness_sma3_percentile50.0,1.627260e+00
loudness_sma3_percentile80.0,4.045372e+00
loudness_sma3_pctlrange0-2,3.325559e+00
loudness_sma3_meanRisingSlope,3.833846e+01
loudness_sma3_stddevRisingSlope,2.310696e+01
loudness_sma3_meanFallingSlope,3.187066e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.852951e-02
jitterLocal_sma3nz_stddevNorm,9.042656e-01
shimmerLocaldB_sma3nz_amean,2.100481e+00
shimmerLocaldB_sma3nz_stddevNorm,3.846744e-01
HNRdBACF_sma3nz_amean,3.409672e+00
HNRdBACF_sma3nz_stddevNorm,5.121492e-01
logRelF0-H1-H2_sma3nz_amean,3.003798e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.333864e+00
logRelF0-H1-A3_sma3nz_amean,9.930303e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.906527e-01
F1frequency_sma3nz_amean,5.134450e+02
F1frequency_sma3nz_stddevNorm,1.599363e-01
F1bandwidth_sma3nz_amean,1.456541e+03
F1bandwidth_sma3nz_stddevNorm,6.418040e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.097997e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.017645e+00
F2frequency_sma3nz_amean,1.441738e+03
F2frequency_sma3nz_stddevNorm,2.635595e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.144253e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.004701e+00
F3frequency_sma3nz_amean,2.475730e+03
F3frequency_sma3nz_stddevNorm,3.312865e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.958655e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.516189e-01
alphaRatioV_sma3nz_amean,-6.554040e+00
alphaRatioV_sma3nz_stddevNorm,-3.697725e-01
hammarbergIndexV_sma3nz_amean,1.828286e+01
hammarbergIndexV_sma3nz_stddevNorm,7.197638e-02
slopeV0-500_sma3nz_amean,7.577781e-03
slopeV0-500_sma3nz_stddevNorm,3.140212e+00
slopeV500-1500_sma3nz_amean,-1.653253e-02
slopeV500-1500_sma3nz_stddevNorm,-5.796415e-01
alphaRatioUV_sma3nz_amean,-2.920979e+00
hammarbergIndexUV_sma3nz_amean,1.933286e+01
slopeUV0-500_sma3nz_amean,8.930570e-03
slopeUV500-1500_sma3nz_amean,-1.006860e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,1.176471e+01
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
