name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.367145e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.974779e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.345121e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.397655e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.416036e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.091484e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.828975e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.232805e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.590661e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.298953e+00
loudness_sma3_stddevNorm,6.622849e-01
loudness_sma3_percentile20.0,7.167853e-01
loudness_sma3_percentile50.0,3.224957e+00
loudness_sma3_percentile80.0,5.769164e+00
loudness_sma3_pctlrange0-2,5.052379e+00
loudness_sma3_meanRisingSlope,4.636550e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.870149e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.222413e-03
jitterLocal_sma3nz_stddevNorm,1.323914e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.200681e+00
HNRdBACF_sma3nz_stddevNorm,3.120694e-01
logRelF0-H1-H2_sma3nz_amean,8.785158e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.583450e-01
logRelF0-H1-A3_sma3nz_amean,1.088187e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.844577e-01
F1frequency_sma3nz_amean,4.600049e+02
F1frequency_sma3nz_stddevNorm,2.576530e-01
F1bandwidth_sma3nz_amean,1.413281e+03
F1bandwidth_sma3nz_stddevNorm,1.804980e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.321546e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.234917e+00
F2frequency_sma3nz_amean,1.396438e+03
F2frequency_sma3nz_stddevNorm,3.926457e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.291293e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.251501e+00
F3frequency_sma3nz_amean,2.447381e+03
F3frequency_sma3nz_stddevNorm,2.578669e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.721864e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.140975e+00
alphaRatioV_sma3nz_amean,-7.510696e+00
alphaRatioV_sma3nz_stddevNorm,-1.858325e-01
hammarbergIndexV_sma3nz_amean,1.506583e+01
hammarbergIndexV_sma3nz_stddevNorm,1.107562e-01
slopeV0-500_sma3nz_amean,-1.563104e-02
slopeV0-500_sma3nz_stddevNorm,-1.104847e+00
slopeV500-1500_sma3nz_amean,-2.575674e-02
slopeV500-1500_sma3nz_stddevNorm,-3.893398e-01
alphaRatioUV_sma3nz_amean,-8.067140e+00
hammarbergIndexUV_sma3nz_amean,1.469355e+01
slopeUV0-500_sma3nz_amean,1.331922e-02
slopeUV500-1500_sma3nz_amean,-2.313602e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
