name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.511214e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.177443e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.504344e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.519166e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.529191e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.484684e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.809486e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.539573e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.807151e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.969255e+00
loudness_sma3_amean,3.786372e+00
loudness_sma3_stddevNorm,5.570563e-01
loudness_sma3_percentile20.0,1.876800e+00
loudness_sma3_percentile50.0,3.226624e+00
loudness_sma3_percentile80.0,6.220373e+00
loudness_sma3_pctlrange0-2,4.343573e+00
loudness_sma3_meanRisingSlope,1.239865e+01
loudness_sma3_stddevRisingSlope,2.162286e+01
loudness_sma3_meanFallingSlope,3.061838e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.483015e-02
jitterLocal_sma3nz_stddevNorm,6.491980e-01
shimmerLocaldB_sma3nz_amean,2.120168e+00
shimmerLocaldB_sma3nz_stddevNorm,1.191890e+00
HNRdBACF_sma3nz_amean,4.205377e+00
HNRdBACF_sma3nz_stddevNorm,7.036222e-01
logRelF0-H1-H2_sma3nz_amean,9.541945e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.554875e-01
logRelF0-H1-A3_sma3nz_amean,1.164500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.465985e-01
F1frequency_sma3nz_amean,5.943279e+02
F1frequency_sma3nz_stddevNorm,4.046159e-01
F1bandwidth_sma3nz_amean,1.231948e+03
F1bandwidth_sma3nz_stddevNorm,1.490118e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.170649e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.378094e+00
F2frequency_sma3nz_amean,1.565445e+03
F2frequency_sma3nz_stddevNorm,1.446312e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.682150e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.575392e+00
F3frequency_sma3nz_amean,2.521800e+03
F3frequency_sma3nz_stddevNorm,4.401862e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.082183e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.404543e+00
alphaRatioV_sma3nz_amean,-6.549598e+00
alphaRatioV_sma3nz_stddevNorm,-6.235741e-01
hammarbergIndexV_sma3nz_amean,1.616801e+01
hammarbergIndexV_sma3nz_stddevNorm,1.734850e-01
slopeV0-500_sma3nz_amean,-2.433542e-02
slopeV0-500_sma3nz_stddevNorm,-8.326139e-01
slopeV500-1500_sma3nz_amean,-1.535678e-02
slopeV500-1500_sma3nz_stddevNorm,-7.951809e-01
alphaRatioUV_sma3nz_amean,-1.261346e+01
hammarbergIndexUV_sma3nz_amean,1.918144e+01
slopeUV0-500_sma3nz_amean,5.462694e-03
slopeUV500-1500_sma3nz_amean,1.757991e-04
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
