name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.543607e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.432594e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.503956e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.544900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.591605e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.764896e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.872643e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.635377e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.580703e+00
loudness_sma3_stddevNorm,5.078238e-01
loudness_sma3_percentile20.0,2.090066e+00
loudness_sma3_percentile50.0,3.680247e+00
loudness_sma3_percentile80.0,5.468383e+00
loudness_sma3_pctlrange0-2,3.378316e+00
loudness_sma3_meanRisingSlope,5.908211e+00
loudness_sma3_stddevRisingSlope,1.384383e+01
loudness_sma3_meanFallingSlope,1.179153e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.359965e-02
jitterLocal_sma3nz_stddevNorm,1.058024e+00
shimmerLocaldB_sma3nz_amean,9.250100e-01
shimmerLocaldB_sma3nz_stddevNorm,1.028717e+00
HNRdBACF_sma3nz_amean,5.467508e+00
HNRdBACF_sma3nz_stddevNorm,3.504854e-01
logRelF0-H1-H2_sma3nz_amean,1.668316e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.812427e+00
logRelF0-H1-A3_sma3nz_amean,7.485188e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.525237e+00
F1frequency_sma3nz_amean,5.971788e+02
F1frequency_sma3nz_stddevNorm,4.871922e-01
F1bandwidth_sma3nz_amean,1.297846e+03
F1bandwidth_sma3nz_stddevNorm,1.372727e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.312781e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.598338e+00
F2frequency_sma3nz_amean,1.597282e+03
F2frequency_sma3nz_stddevNorm,2.085227e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.949833e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.796901e+00
F3frequency_sma3nz_amean,2.510309e+03
F3frequency_sma3nz_stddevNorm,4.136367e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.406000e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.549425e+00
alphaRatioV_sma3nz_amean,-6.259675e+00
alphaRatioV_sma3nz_stddevNorm,-7.334581e-01
hammarbergIndexV_sma3nz_amean,1.648341e+01
hammarbergIndexV_sma3nz_stddevNorm,1.842133e-01
slopeV0-500_sma3nz_amean,-9.438138e-03
slopeV0-500_sma3nz_stddevNorm,-2.054066e+00
slopeV500-1500_sma3nz_amean,-8.852522e-03
slopeV500-1500_sma3nz_stddevNorm,-1.359194e+00
alphaRatioUV_sma3nz_amean,-7.543392e+00
hammarbergIndexUV_sma3nz_amean,2.049273e+01
slopeUV0-500_sma3nz_amean,9.587524e-03
slopeUV500-1500_sma3nz_amean,5.547722e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
