name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.277709e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.267780e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.245275e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.282145e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.307479e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.220379e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.719227e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.646576e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.149217e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.441816e+00
loudness_sma3_amean,4.356347e+00
loudness_sma3_stddevNorm,2.404783e-01
loudness_sma3_percentile20.0,3.617670e+00
loudness_sma3_percentile50.0,4.851840e+00
loudness_sma3_percentile80.0,5.162869e+00
loudness_sma3_pctlrange0-2,1.545200e+00
loudness_sma3_meanRisingSlope,-3.260272e+00
loudness_sma3_stddevRisingSlope,1.236856e+01
loudness_sma3_meanFallingSlope,6.082519e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.054930e-02
jitterLocal_sma3nz_stddevNorm,5.787041e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.301080e+00
HNRdBACF_sma3nz_stddevNorm,2.943296e-01
logRelF0-H1-H2_sma3nz_amean,1.216366e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.605057e+00
logRelF0-H1-A3_sma3nz_amean,6.114686e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.714939e-01
F1frequency_sma3nz_amean,5.997564e+02
F1frequency_sma3nz_stddevNorm,3.665625e-01
F1bandwidth_sma3nz_amean,1.454661e+03
F1bandwidth_sma3nz_stddevNorm,1.030408e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.816944e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.512813e+00
F2frequency_sma3nz_amean,1.524033e+03
F2frequency_sma3nz_stddevNorm,6.939812e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.082934e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.285152e+00
F3frequency_sma3nz_amean,2.522118e+03
F3frequency_sma3nz_stddevNorm,3.991993e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.321041e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.154801e+00
alphaRatioV_sma3nz_amean,-6.203288e+00
alphaRatioV_sma3nz_stddevNorm,-2.884998e-01
hammarbergIndexV_sma3nz_amean,1.445640e+01
hammarbergIndexV_sma3nz_stddevNorm,3.387859e-01
slopeV0-500_sma3nz_amean,8.324726e-03
slopeV0-500_sma3nz_stddevNorm,1.892388e+00
slopeV500-1500_sma3nz_amean,-2.443453e-02
slopeV500-1500_sma3nz_stddevNorm,-6.061109e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
