name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.339372e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.660813e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.200745e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.285941e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.505328e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.045828e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.102686e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.193769e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.706530e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.383696e+00
loudness_sma3_stddevNorm,2.994813e-01
loudness_sma3_percentile20.0,2.218266e+00
loudness_sma3_percentile50.0,3.947307e+00
loudness_sma3_percentile80.0,4.248100e+00
loudness_sma3_pctlrange0-2,2.029834e+00
loudness_sma3_meanRisingSlope,3.606511e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.206518e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.191853e-02
jitterLocal_sma3nz_stddevNorm,9.756520e-01
shimmerLocaldB_sma3nz_amean,2.737139e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.002774e+00
HNRdBACF_sma3nz_stddevNorm,2.299664e-01
logRelF0-H1-H2_sma3nz_amean,2.666664e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.772004e+00
logRelF0-H1-A3_sma3nz_amean,4.212791e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.516448e+00
F1frequency_sma3nz_amean,4.641630e+02
F1frequency_sma3nz_stddevNorm,1.234260e-01
F1bandwidth_sma3nz_amean,1.292290e+03
F1bandwidth_sma3nz_stddevNorm,9.478150e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.551545e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.201016e+00
F2frequency_sma3nz_amean,1.484880e+03
F2frequency_sma3nz_stddevNorm,5.166632e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.268285e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.747938e+00
F3frequency_sma3nz_amean,2.543013e+03
F3frequency_sma3nz_stddevNorm,3.599470e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.667211e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.564310e+00
alphaRatioV_sma3nz_amean,-1.182823e+01
alphaRatioV_sma3nz_stddevNorm,-1.717097e-01
hammarbergIndexV_sma3nz_amean,2.141496e+01
hammarbergIndexV_sma3nz_stddevNorm,1.732035e-01
slopeV0-500_sma3nz_amean,-9.523886e-05
slopeV0-500_sma3nz_stddevNorm,-1.206687e+02
slopeV500-1500_sma3nz_amean,-4.016712e-02
slopeV500-1500_sma3nz_stddevNorm,-1.792236e-01
alphaRatioUV_sma3nz_amean,-8.075924e+00
hammarbergIndexUV_sma3nz_amean,1.876634e+01
slopeUV0-500_sma3nz_amean,1.176476e-02
slopeUV500-1500_sma3nz_amean,-1.898568e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
