name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.355501e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.179458e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.318671e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.342688e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.397529e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.885818e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.510980e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.850511e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.395871e+00
loudness_sma3_amean,3.036527e+00
loudness_sma3_stddevNorm,3.865457e-01
loudness_sma3_percentile20.0,1.887431e+00
loudness_sma3_percentile50.0,2.958829e+00
loudness_sma3_percentile80.0,4.361969e+00
loudness_sma3_pctlrange0-2,2.474538e+00
loudness_sma3_meanRisingSlope,1.344282e+01
loudness_sma3_stddevRisingSlope,2.161595e+01
loudness_sma3_meanFallingSlope,9.448448e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.280379e-02
jitterLocal_sma3nz_stddevNorm,1.543923e+00
shimmerLocaldB_sma3nz_amean,4.747842e-01
shimmerLocaldB_sma3nz_stddevNorm,8.872026e-01
HNRdBACF_sma3nz_amean,8.529843e+00
HNRdBACF_sma3nz_stddevNorm,2.957298e-01
logRelF0-H1-H2_sma3nz_amean,-4.538725e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.880753e-01
logRelF0-H1-A3_sma3nz_amean,1.392524e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.480837e-01
F1frequency_sma3nz_amean,7.297240e+02
F1frequency_sma3nz_stddevNorm,6.925687e-02
F1bandwidth_sma3nz_amean,1.419073e+03
F1bandwidth_sma3nz_stddevNorm,7.273226e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.157051e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.280222e+00
F2frequency_sma3nz_amean,1.680251e+03
F2frequency_sma3nz_stddevNorm,4.970853e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.911709e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.493401e+00
F3frequency_sma3nz_amean,2.626478e+03
F3frequency_sma3nz_stddevNorm,4.762296e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.017268e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.476203e+00
alphaRatioV_sma3nz_amean,-7.588862e+00
alphaRatioV_sma3nz_stddevNorm,-1.708462e-01
hammarbergIndexV_sma3nz_amean,1.872141e+01
hammarbergIndexV_sma3nz_stddevNorm,9.777521e-02
slopeV0-500_sma3nz_amean,2.042160e-02
slopeV0-500_sma3nz_stddevNorm,6.574032e-01
slopeV500-1500_sma3nz_amean,-3.752504e-02
slopeV500-1500_sma3nz_stddevNorm,-1.236454e-01
alphaRatioUV_sma3nz_amean,-2.429469e-02
hammarbergIndexUV_sma3nz_amean,8.628843e+00
slopeUV0-500_sma3nz_amean,2.016651e-02
slopeUV500-1500_sma3nz_amean,-1.443612e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
