name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.984330e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.079353e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.069850e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.102611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.148406e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.855625e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.775255e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.643822e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.200141e-01
loudness_sma3_stddevNorm,1.131917e-01
loudness_sma3_percentile20.0,8.480060e-01
loudness_sma3_percentile50.0,9.213474e-01
loudness_sma3_percentile80.0,9.787315e-01
loudness_sma3_pctlrange0-2,1.307255e-01
loudness_sma3_meanRisingSlope,4.276894e+00
loudness_sma3_stddevRisingSlope,1.552181e+00
loudness_sma3_meanFallingSlope,2.090778e+00
loudness_sma3_stddevFallingSlope,8.556781e-01
jitterLocal_sma3nz_amean,9.560924e-02
jitterLocal_sma3nz_stddevNorm,1.747063e+00
shimmerLocaldB_sma3nz_amean,1.105681e+00
shimmerLocaldB_sma3nz_stddevNorm,6.885462e-01
HNRdBACF_sma3nz_amean,5.733071e+00
HNRdBACF_sma3nz_stddevNorm,3.887650e-01
logRelF0-H1-H2_sma3nz_amean,7.483655e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.964964e-01
logRelF0-H1-A3_sma3nz_amean,2.546432e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.794934e-01
F1frequency_sma3nz_amean,7.748833e+02
F1frequency_sma3nz_stddevNorm,5.725834e-02
F1bandwidth_sma3nz_amean,1.421375e+03
F1bandwidth_sma3nz_stddevNorm,5.742848e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.392974e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.618573e+00
F2frequency_sma3nz_amean,1.753269e+03
F2frequency_sma3nz_stddevNorm,1.756724e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.050525e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.338838e+00
F3frequency_sma3nz_amean,2.736095e+03
F3frequency_sma3nz_stddevNorm,2.613449e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.131496e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.023840e+00
alphaRatioV_sma3nz_amean,-1.142049e+01
alphaRatioV_sma3nz_stddevNorm,-1.834576e-01
hammarbergIndexV_sma3nz_amean,2.110917e+01
hammarbergIndexV_sma3nz_stddevNorm,4.845458e-02
slopeV0-500_sma3nz_amean,2.425531e-02
slopeV0-500_sma3nz_stddevNorm,3.677456e-01
slopeV500-1500_sma3nz_amean,-2.346407e-02
slopeV500-1500_sma3nz_stddevNorm,-1.831601e-01
alphaRatioUV_sma3nz_amean,-7.812069e+00
hammarbergIndexUV_sma3nz_amean,1.811344e+01
slopeUV0-500_sma3nz_amean,1.768824e-02
slopeUV500-1500_sma3nz_amean,-1.664199e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
