name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.127042e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.965257e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.090229e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.106046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.175868e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.563862e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.095279e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.835480e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.755672e+00
loudness_sma3_stddevNorm,6.517150e-01
loudness_sma3_percentile20.0,8.089570e-01
loudness_sma3_percentile50.0,1.181245e+00
loudness_sma3_percentile80.0,2.939790e+00
loudness_sma3_pctlrange0-2,2.130833e+00
loudness_sma3_meanRisingSlope,3.766335e+01
loudness_sma3_stddevRisingSlope,2.836454e+01
loudness_sma3_meanFallingSlope,5.500881e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.033262e-02
jitterLocal_sma3nz_stddevNorm,9.922571e-01
shimmerLocaldB_sma3nz_amean,8.836887e-01
shimmerLocaldB_sma3nz_stddevNorm,1.213123e+00
HNRdBACF_sma3nz_amean,9.018471e+00
HNRdBACF_sma3nz_stddevNorm,2.328896e-01
logRelF0-H1-H2_sma3nz_amean,1.248951e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.099889e-01
logRelF0-H1-A3_sma3nz_amean,2.076263e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.049845e-01
F1frequency_sma3nz_amean,7.341500e+02
F1frequency_sma3nz_stddevNorm,2.880741e-01
F1bandwidth_sma3nz_amean,1.453357e+03
F1bandwidth_sma3nz_stddevNorm,9.895489e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.264318e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.576866e+00
F2frequency_sma3nz_amean,1.597958e+03
F2frequency_sma3nz_stddevNorm,8.871458e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.698182e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.024464e+00
F3frequency_sma3nz_amean,2.565791e+03
F3frequency_sma3nz_stddevNorm,7.127355e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.527454e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.482905e+00
alphaRatioV_sma3nz_amean,-1.052293e+01
alphaRatioV_sma3nz_stddevNorm,-2.809860e-01
hammarbergIndexV_sma3nz_amean,2.221553e+01
hammarbergIndexV_sma3nz_stddevNorm,2.223271e-01
slopeV0-500_sma3nz_amean,2.633782e-02
slopeV0-500_sma3nz_stddevNorm,6.058803e-01
slopeV500-1500_sma3nz_amean,-7.420706e-03
slopeV500-1500_sma3nz_stddevNorm,-3.187199e+00
alphaRatioUV_sma3nz_amean,-5.026754e+00
hammarbergIndexUV_sma3nz_amean,1.297314e+01
slopeUV0-500_sma3nz_amean,-3.148753e-03
slopeUV500-1500_sma3nz_amean,-7.232495e-03
loudnessPeaksPerSec,1.265823e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,6.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
