name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.184094e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.117497e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.174593e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.180412e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.190057e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.546364e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.742888e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.953409e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.971844e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.647486e-01
loudness_sma3_amean,1.284572e+00
loudness_sma3_stddevNorm,3.666607e-01
loudness_sma3_percentile20.0,8.978487e-01
loudness_sma3_percentile50.0,1.082587e+00
loudness_sma3_percentile80.0,1.792410e+00
loudness_sma3_pctlrange0-2,8.945612e-01
loudness_sma3_meanRisingSlope,9.612637e+00
loudness_sma3_stddevRisingSlope,7.067652e+00
loudness_sma3_meanFallingSlope,2.959205e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.147758e-02
jitterLocal_sma3nz_stddevNorm,1.308548e+00
shimmerLocaldB_sma3nz_amean,8.958852e-01
shimmerLocaldB_sma3nz_stddevNorm,1.275702e+00
HNRdBACF_sma3nz_amean,9.237051e+00
HNRdBACF_sma3nz_stddevNorm,2.176397e-01
logRelF0-H1-H2_sma3nz_amean,1.293900e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.487278e-01
logRelF0-H1-A3_sma3nz_amean,2.405406e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.504630e-01
F1frequency_sma3nz_amean,6.017990e+02
F1frequency_sma3nz_stddevNorm,2.752811e-01
F1bandwidth_sma3nz_amean,1.444480e+03
F1bandwidth_sma3nz_stddevNorm,1.422435e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.443643e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.209770e+00
F2frequency_sma3nz_amean,1.546270e+03
F2frequency_sma3nz_stddevNorm,9.426556e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.821412e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.513021e+00
F3frequency_sma3nz_amean,2.521451e+03
F3frequency_sma3nz_stddevNorm,8.262667e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.468890e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.179785e+00
alphaRatioV_sma3nz_amean,-1.372539e+01
alphaRatioV_sma3nz_stddevNorm,-2.633651e-01
hammarbergIndexV_sma3nz_amean,2.432343e+01
hammarbergIndexV_sma3nz_stddevNorm,2.032624e-01
slopeV0-500_sma3nz_amean,3.512197e-02
slopeV0-500_sma3nz_stddevNorm,2.482096e-01
slopeV500-1500_sma3nz_amean,-1.649822e-02
slopeV500-1500_sma3nz_stddevNorm,-8.555511e-01
alphaRatioUV_sma3nz_amean,-9.972040e+00
hammarbergIndexUV_sma3nz_amean,1.703285e+01
slopeUV0-500_sma3nz_amean,4.799502e-02
slopeUV500-1500_sma3nz_amean,-2.831076e-02
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
