name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.639190e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.631180e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.624077e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.638679e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.659873e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.579636e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.066811e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.072833e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.189899e+00
loudness_sma3_amean,1.498750e+00
loudness_sma3_stddevNorm,4.439946e-01
loudness_sma3_percentile20.0,8.046271e-01
loudness_sma3_percentile50.0,1.365122e+00
loudness_sma3_percentile80.0,2.047362e+00
loudness_sma3_pctlrange0-2,1.242735e+00
loudness_sma3_meanRisingSlope,7.806870e+00
loudness_sma3_stddevRisingSlope,8.344847e+00
loudness_sma3_meanFallingSlope,7.697345e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.288458e-02
jitterLocal_sma3nz_stddevNorm,1.444169e+00
shimmerLocaldB_sma3nz_amean,6.090668e-01
shimmerLocaldB_sma3nz_stddevNorm,4.398037e-01
HNRdBACF_sma3nz_amean,1.163367e+01
HNRdBACF_sma3nz_stddevNorm,1.851173e-01
logRelF0-H1-H2_sma3nz_amean,-2.707532e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.592372e+00
logRelF0-H1-A3_sma3nz_amean,1.356668e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.907801e-01
F1frequency_sma3nz_amean,6.613500e+02
F1frequency_sma3nz_stddevNorm,2.602428e-01
F1bandwidth_sma3nz_amean,1.451682e+03
F1bandwidth_sma3nz_stddevNorm,1.914570e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.838613e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.858269e+00
F2frequency_sma3nz_amean,1.577380e+03
F2frequency_sma3nz_stddevNorm,8.766307e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.695660e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.390657e+00
F3frequency_sma3nz_amean,2.536344e+03
F3frequency_sma3nz_stddevNorm,8.189858e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.191540e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.213976e+00
alphaRatioV_sma3nz_amean,-1.369828e+01
alphaRatioV_sma3nz_stddevNorm,-1.720344e-01
hammarbergIndexV_sma3nz_amean,2.265366e+01
hammarbergIndexV_sma3nz_stddevNorm,1.424347e-01
slopeV0-500_sma3nz_amean,5.325875e-02
slopeV0-500_sma3nz_stddevNorm,2.046425e-01
slopeV500-1500_sma3nz_amean,-1.773394e-02
slopeV500-1500_sma3nz_stddevNorm,-8.627110e-01
alphaRatioUV_sma3nz_amean,-5.412871e-01
hammarbergIndexUV_sma3nz_amean,5.988201e+00
slopeUV0-500_sma3nz_amean,2.758077e-02
slopeUV500-1500_sma3nz_amean,-1.472013e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
