name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.285214e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.434122e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.272689e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.285032e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.298195e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.550545e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.200125e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.207829e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.595020e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.306858e+00
loudness_sma3_amean,1.323039e+00
loudness_sma3_stddevNorm,5.651878e-01
loudness_sma3_percentile20.0,5.335974e-01
loudness_sma3_percentile50.0,1.147933e+00
loudness_sma3_percentile80.0,2.204873e+00
loudness_sma3_pctlrange0-2,1.671276e+00
loudness_sma3_meanRisingSlope,2.911153e+00
loudness_sma3_stddevRisingSlope,5.255116e+00
loudness_sma3_meanFallingSlope,7.683507e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.119556e-02
jitterLocal_sma3nz_stddevNorm,1.747940e+00
shimmerLocaldB_sma3nz_amean,7.349917e-01
shimmerLocaldB_sma3nz_stddevNorm,1.350143e+00
HNRdBACF_sma3nz_amean,9.769344e+00
HNRdBACF_sma3nz_stddevNorm,2.486106e-01
logRelF0-H1-H2_sma3nz_amean,7.349085e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.754133e-01
logRelF0-H1-A3_sma3nz_amean,2.348026e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.863704e-01
F1frequency_sma3nz_amean,6.153431e+02
F1frequency_sma3nz_stddevNorm,2.767673e-01
F1bandwidth_sma3nz_amean,1.351553e+03
F1bandwidth_sma3nz_stddevNorm,6.834114e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.379363e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.380072e+00
F2frequency_sma3nz_amean,1.595200e+03
F2frequency_sma3nz_stddevNorm,1.053690e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.388095e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.107169e+00
F3frequency_sma3nz_amean,2.596609e+03
F3frequency_sma3nz_stddevNorm,9.391794e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.927011e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.868159e-01
alphaRatioV_sma3nz_amean,-1.393207e+01
alphaRatioV_sma3nz_stddevNorm,-1.776388e-01
hammarbergIndexV_sma3nz_amean,2.219980e+01
hammarbergIndexV_sma3nz_stddevNorm,1.777597e-01
slopeV0-500_sma3nz_amean,3.990244e-02
slopeV0-500_sma3nz_stddevNorm,3.201759e-01
slopeV500-1500_sma3nz_amean,-2.205046e-02
slopeV500-1500_sma3nz_stddevNorm,-6.991375e-01
alphaRatioUV_sma3nz_amean,-5.242265e+00
hammarbergIndexUV_sma3nz_amean,9.079895e+00
slopeUV0-500_sma3nz_amean,6.654098e-03
slopeUV500-1500_sma3nz_amean,-9.817101e-05
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
