name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.923508e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.122978e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.892960e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.906968e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.964474e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.151375e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.376671e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.109635e+00
loudness_sma3_stddevNorm,3.319926e-01
loudness_sma3_percentile20.0,1.275796e+00
loudness_sma3_percentile50.0,2.118318e+00
loudness_sma3_percentile80.0,2.687908e+00
loudness_sma3_pctlrange0-2,1.412112e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.324909e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.445372e-02
jitterLocal_sma3nz_stddevNorm,2.841682e-01
shimmerLocaldB_sma3nz_amean,4.438234e-01
shimmerLocaldB_sma3nz_stddevNorm,2.736776e-01
HNRdBACF_sma3nz_amean,8.509223e+00
HNRdBACF_sma3nz_stddevNorm,2.370816e-02
logRelF0-H1-H2_sma3nz_amean,2.063354e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.916390e-01
logRelF0-H1-A3_sma3nz_amean,2.818826e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.608742e-02
F1frequency_sma3nz_amean,7.710815e+02
F1frequency_sma3nz_stddevNorm,3.344717e-02
F1bandwidth_sma3nz_amean,1.315480e+03
F1bandwidth_sma3nz_stddevNorm,5.067851e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.760777e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.166388e-01
F2frequency_sma3nz_amean,1.751980e+03
F2frequency_sma3nz_stddevNorm,2.399475e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.011509e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.590136e-02
F3frequency_sma3nz_amean,2.798331e+03
F3frequency_sma3nz_stddevNorm,2.502119e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.139872e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.727018e-02
alphaRatioV_sma3nz_amean,-1.559016e+01
alphaRatioV_sma3nz_stddevNorm,-4.873088e-02
hammarbergIndexV_sma3nz_amean,2.659873e+01
hammarbergIndexV_sma3nz_stddevNorm,9.330224e-02
slopeV0-500_sma3nz_amean,3.226172e-02
slopeV0-500_sma3nz_stddevNorm,1.846813e-01
slopeV500-1500_sma3nz_amean,-4.023681e-02
slopeV500-1500_sma3nz_stddevNorm,-5.696528e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
