name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.353641e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.513475e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.310358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.338536e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.418310e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.079517e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.197134e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.229645e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.001196e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.086122e-01
loudness_sma3_amean,2.736337e+00
loudness_sma3_stddevNorm,4.884754e-01
loudness_sma3_percentile20.0,1.689606e+00
loudness_sma3_percentile50.0,2.035949e+00
loudness_sma3_percentile80.0,4.407001e+00
loudness_sma3_pctlrange0-2,2.717395e+00
loudness_sma3_meanRisingSlope,9.915977e+00
loudness_sma3_stddevRisingSlope,6.272808e+00
loudness_sma3_meanFallingSlope,1.106098e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.332777e-02
jitterLocal_sma3nz_stddevNorm,6.552368e-01
shimmerLocaldB_sma3nz_amean,2.613676e-01
shimmerLocaldB_sma3nz_stddevNorm,7.123185e-01
HNRdBACF_sma3nz_amean,1.113421e+01
HNRdBACF_sma3nz_stddevNorm,1.733875e-01
logRelF0-H1-H2_sma3nz_amean,5.185894e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.289757e-01
logRelF0-H1-A3_sma3nz_amean,2.272099e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.589510e-01
F1frequency_sma3nz_amean,5.803889e+02
F1frequency_sma3nz_stddevNorm,3.378191e-01
F1bandwidth_sma3nz_amean,1.391568e+03
F1bandwidth_sma3nz_stddevNorm,1.123990e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.206547e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.469657e-01
F2frequency_sma3nz_amean,1.524243e+03
F2frequency_sma3nz_stddevNorm,1.111181e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.687986e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.100949e-01
F3frequency_sma3nz_amean,2.444179e+03
F3frequency_sma3nz_stddevNorm,7.622714e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.261366e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.661242e-01
alphaRatioV_sma3nz_amean,-1.888899e+01
alphaRatioV_sma3nz_stddevNorm,-3.589149e-01
hammarbergIndexV_sma3nz_amean,2.918370e+01
hammarbergIndexV_sma3nz_stddevNorm,2.020581e-01
slopeV0-500_sma3nz_amean,-1.902648e-03
slopeV0-500_sma3nz_stddevNorm,-7.749008e+00
slopeV500-1500_sma3nz_amean,-2.617709e-02
slopeV500-1500_sma3nz_stddevNorm,-2.117524e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
