name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.236485e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.127748e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.213940e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.230609e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.237525e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.358551e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.503557e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.760101e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.437119e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.861445e+00
loudness_sma3_amean,7.564338e-01
loudness_sma3_stddevNorm,3.049589e-01
loudness_sma3_percentile20.0,5.043015e-01
loudness_sma3_percentile50.0,8.130572e-01
loudness_sma3_percentile80.0,9.735402e-01
loudness_sma3_pctlrange0-2,4.692387e-01
loudness_sma3_meanRisingSlope,3.258430e+00
loudness_sma3_stddevRisingSlope,2.229828e+00
loudness_sma3_meanFallingSlope,2.952963e-01
loudness_sma3_stddevFallingSlope,1.169125e+00
jitterLocal_sma3nz_amean,1.341870e-02
jitterLocal_sma3nz_stddevNorm,1.083251e+00
shimmerLocaldB_sma3nz_amean,8.026698e-01
shimmerLocaldB_sma3nz_stddevNorm,8.712159e-01
HNRdBACF_sma3nz_amean,9.364845e+00
HNRdBACF_sma3nz_stddevNorm,3.035506e-01
logRelF0-H1-H2_sma3nz_amean,1.039796e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.990409e-01
logRelF0-H1-A3_sma3nz_amean,3.536638e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.377020e-01
F1frequency_sma3nz_amean,6.091745e+02
F1frequency_sma3nz_stddevNorm,2.734877e-01
F1bandwidth_sma3nz_amean,1.221346e+03
F1bandwidth_sma3nz_stddevNorm,7.456163e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.229975e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.833612e+00
F2frequency_sma3nz_amean,1.576008e+03
F2frequency_sma3nz_stddevNorm,9.418803e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.839675e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.050689e+00
F3frequency_sma3nz_amean,2.579382e+03
F3frequency_sma3nz_stddevNorm,8.010438e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.768147e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.157664e-01
alphaRatioV_sma3nz_amean,-1.820421e+01
alphaRatioV_sma3nz_stddevNorm,-2.026376e-01
hammarbergIndexV_sma3nz_amean,2.433583e+01
hammarbergIndexV_sma3nz_stddevNorm,1.713708e-01
slopeV0-500_sma3nz_amean,2.269716e-02
slopeV0-500_sma3nz_stddevNorm,6.731209e-01
slopeV500-1500_sma3nz_amean,-2.402032e-02
slopeV500-1500_sma3nz_stddevNorm,-7.794890e-01
alphaRatioUV_sma3nz_amean,-1.255664e+01
hammarbergIndexUV_sma3nz_amean,1.603609e+01
slopeUV0-500_sma3nz_amean,-3.798034e-03
slopeUV500-1500_sma3nz_amean,-1.613125e-02
loudnessPeaksPerSec,4.411765e+00
VoicedSegmentsPerSec,3.174603e+00
MeanVoicedSegmentLengthSec,2.650000e-01
StddevVoicedSegmentLengthSec,2.150000e-01
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
