name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.241184e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.934210e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.221955e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.238483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.266744e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.478874e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.936519e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.823261e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.929585e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.432370e+00
loudness_sma3_amean,1.975078e+00
loudness_sma3_stddevNorm,3.306046e-01
loudness_sma3_percentile20.0,1.592206e+00
loudness_sma3_percentile50.0,2.227209e+00
loudness_sma3_percentile80.0,2.495087e+00
loudness_sma3_pctlrange0-2,9.028809e-01
loudness_sma3_meanRisingSlope,-5.880208e+00
loudness_sma3_stddevRisingSlope,7.236269e+00
loudness_sma3_meanFallingSlope,1.059456e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.214172e-02
jitterLocal_sma3nz_stddevNorm,8.417972e-01
shimmerLocaldB_sma3nz_amean,9.368484e-01
shimmerLocaldB_sma3nz_stddevNorm,8.567226e-01
HNRdBACF_sma3nz_amean,8.718729e+00
HNRdBACF_sma3nz_stddevNorm,2.822820e-01
logRelF0-H1-H2_sma3nz_amean,1.029651e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.933520e+00
logRelF0-H1-A3_sma3nz_amean,2.142064e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.706834e-01
F1frequency_sma3nz_amean,7.327527e+02
F1frequency_sma3nz_stddevNorm,7.656521e-02
F1bandwidth_sma3nz_amean,1.412809e+03
F1bandwidth_sma3nz_stddevNorm,8.601312e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.113820e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.389906e+00
F2frequency_sma3nz_amean,1.697658e+03
F2frequency_sma3nz_stddevNorm,4.621009e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.008126e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.736599e+00
F3frequency_sma3nz_amean,2.650358e+03
F3frequency_sma3nz_stddevNorm,4.236084e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.126584e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.267545e+00
alphaRatioV_sma3nz_amean,-1.013231e+01
alphaRatioV_sma3nz_stddevNorm,-1.779372e-01
hammarbergIndexV_sma3nz_amean,2.008491e+01
hammarbergIndexV_sma3nz_stddevNorm,1.816300e-01
slopeV0-500_sma3nz_amean,4.086818e-02
slopeV0-500_sma3nz_stddevNorm,2.281211e-01
slopeV500-1500_sma3nz_amean,-4.293656e-02
slopeV500-1500_sma3nz_stddevNorm,-1.429073e-01
alphaRatioUV_sma3nz_amean,-6.721573e+00
hammarbergIndexUV_sma3nz_amean,1.332835e+01
slopeUV0-500_sma3nz_amean,4.384402e-02
slopeUV500-1500_sma3nz_amean,-3.620285e-02
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
