name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.247163e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.438282e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.225970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.246143e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.270844e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.487305e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.592110e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.179003e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.316169e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.433211e+00
loudness_sma3_amean,2.039817e+00
loudness_sma3_stddevNorm,2.671304e-01
loudness_sma3_percentile20.0,1.420692e+00
loudness_sma3_percentile50.0,2.290280e+00
loudness_sma3_percentile80.0,2.544228e+00
loudness_sma3_pctlrange0-2,1.123535e+00
loudness_sma3_meanRisingSlope,5.499401e+00
loudness_sma3_stddevRisingSlope,7.143102e-01
loudness_sma3_meanFallingSlope,7.709081e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.007989e-02
jitterLocal_sma3nz_stddevNorm,7.417133e-01
shimmerLocaldB_sma3nz_amean,7.610420e-01
shimmerLocaldB_sma3nz_stddevNorm,7.050744e-01
HNRdBACF_sma3nz_amean,9.388223e+00
HNRdBACF_sma3nz_stddevNorm,2.332716e-01
logRelF0-H1-H2_sma3nz_amean,1.055648e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.843880e-01
logRelF0-H1-A3_sma3nz_amean,1.920213e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.788158e-01
F1frequency_sma3nz_amean,6.173606e+02
F1frequency_sma3nz_stddevNorm,1.969595e-01
F1bandwidth_sma3nz_amean,1.674409e+03
F1bandwidth_sma3nz_stddevNorm,1.302924e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.147330e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.536731e+00
F2frequency_sma3nz_amean,1.570908e+03
F2frequency_sma3nz_stddevNorm,1.004926e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.668974e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.390088e+00
F3frequency_sma3nz_amean,2.459950e+03
F3frequency_sma3nz_stddevNorm,9.440870e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.645620e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.403265e+00
alphaRatioV_sma3nz_amean,-8.121731e+00
alphaRatioV_sma3nz_stddevNorm,-4.033473e-01
hammarbergIndexV_sma3nz_amean,1.995008e+01
hammarbergIndexV_sma3nz_stddevNorm,1.902860e-01
slopeV0-500_sma3nz_amean,4.355124e-02
slopeV0-500_sma3nz_stddevNorm,1.945230e-01
slopeV500-1500_sma3nz_amean,-1.765126e-02
slopeV500-1500_sma3nz_stddevNorm,-7.956356e-01
alphaRatioUV_sma3nz_amean,4.035659e+00
hammarbergIndexUV_sma3nz_amean,9.502911e+00
slopeUV0-500_sma3nz_amean,2.763456e-02
slopeUV500-1500_sma3nz_amean,-1.273541e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
