name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.191509e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.184058e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.221383e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.229571e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.249086e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.770271e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.796468e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.196873e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.867176e+00
loudness_sma3_stddevNorm,1.296842e-01
loudness_sma3_percentile20.0,2.625555e+00
loudness_sma3_percentile50.0,2.875600e+00
loudness_sma3_percentile80.0,3.163412e+00
loudness_sma3_pctlrange0-2,5.378568e-01
loudness_sma3_meanRisingSlope,5.121223e+00
loudness_sma3_stddevRisingSlope,4.325246e+00
loudness_sma3_meanFallingSlope,6.204717e+00
loudness_sma3_stddevFallingSlope,2.010561e+00
jitterLocal_sma3nz_amean,2.353377e-02
jitterLocal_sma3nz_stddevNorm,2.242766e+00
shimmerLocaldB_sma3nz_amean,3.315288e-01
shimmerLocaldB_sma3nz_stddevNorm,7.821757e-01
HNRdBACF_sma3nz_amean,8.939757e+00
HNRdBACF_sma3nz_stddevNorm,3.327464e-01
logRelF0-H1-H2_sma3nz_amean,-6.656497e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.964815e-01
logRelF0-H1-A3_sma3nz_amean,1.511996e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.109128e-01
F1frequency_sma3nz_amean,6.511147e+02
F1frequency_sma3nz_stddevNorm,1.616131e-01
F1bandwidth_sma3nz_amean,1.377214e+03
F1bandwidth_sma3nz_stddevNorm,1.088300e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.205958e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.818142e-01
F2frequency_sma3nz_amean,1.769023e+03
F2frequency_sma3nz_stddevNorm,1.259778e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.272138e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.556680e-01
F3frequency_sma3nz_amean,2.553753e+03
F3frequency_sma3nz_stddevNorm,8.878267e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.085979e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.944888e-01
alphaRatioV_sma3nz_amean,-1.747865e+01
alphaRatioV_sma3nz_stddevNorm,-9.706471e-02
hammarbergIndexV_sma3nz_amean,2.034028e+01
hammarbergIndexV_sma3nz_stddevNorm,1.230241e-01
slopeV0-500_sma3nz_amean,2.008477e-02
slopeV0-500_sma3nz_stddevNorm,6.165211e-01
slopeV500-1500_sma3nz_amean,-4.575440e-02
slopeV500-1500_sma3nz_stddevNorm,-1.539859e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.063292e+00
VoicedSegmentsPerSec,1.369863e+00
MeanVoicedSegmentLengthSec,7.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
