name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.490868e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.826367e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.454827e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.503168e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.519441e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.461430e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.355733e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.849564e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.701619e+00
loudness_sma3_stddevNorm,2.350983e-01
loudness_sma3_percentile20.0,3.500705e+00
loudness_sma3_percentile50.0,4.872403e+00
loudness_sma3_percentile80.0,5.806272e+00
loudness_sma3_pctlrange0-2,2.305567e+00
loudness_sma3_meanRisingSlope,4.339930e+00
loudness_sma3_stddevRisingSlope,1.014157e+01
loudness_sma3_meanFallingSlope,1.744310e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.362101e-02
jitterLocal_sma3nz_stddevNorm,1.273757e+00
shimmerLocaldB_sma3nz_amean,2.573066e+00
shimmerLocaldB_sma3nz_stddevNorm,3.163899e-02
HNRdBACF_sma3nz_amean,6.079835e+00
HNRdBACF_sma3nz_stddevNorm,2.206852e-01
logRelF0-H1-H2_sma3nz_amean,1.553075e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.549019e-01
logRelF0-H1-A3_sma3nz_amean,1.717410e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.249236e-01
F1frequency_sma3nz_amean,6.641236e+02
F1frequency_sma3nz_stddevNorm,2.947872e-01
F1bandwidth_sma3nz_amean,1.456279e+03
F1bandwidth_sma3nz_stddevNorm,8.782092e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.463487e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.657977e+00
F2frequency_sma3nz_amean,1.588936e+03
F2frequency_sma3nz_stddevNorm,1.138966e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.177168e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.795338e-01
F3frequency_sma3nz_amean,2.497645e+03
F3frequency_sma3nz_stddevNorm,3.012666e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.292251e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.654343e-01
alphaRatioV_sma3nz_amean,-8.598747e+00
alphaRatioV_sma3nz_stddevNorm,-4.236943e-01
hammarbergIndexV_sma3nz_amean,1.712760e+01
hammarbergIndexV_sma3nz_stddevNorm,1.477716e-01
slopeV0-500_sma3nz_amean,-3.067338e-02
slopeV0-500_sma3nz_stddevNorm,-4.827274e-01
slopeV500-1500_sma3nz_amean,-3.036079e-02
slopeV500-1500_sma3nz_stddevNorm,-3.897203e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
