name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.267521e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.193117e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.236346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.258125e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.286265e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.991951e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.144842e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.176724e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.025592e+00
loudness_sma3_amean,2.423792e+00
loudness_sma3_stddevNorm,5.079604e-01
loudness_sma3_percentile20.0,1.313774e+00
loudness_sma3_percentile50.0,1.794125e+00
loudness_sma3_percentile80.0,3.811508e+00
loudness_sma3_pctlrange0-2,2.497734e+00
loudness_sma3_meanRisingSlope,1.484232e+01
loudness_sma3_stddevRisingSlope,1.364625e+01
loudness_sma3_meanFallingSlope,1.206721e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.863636e-03
jitterLocal_sma3nz_stddevNorm,1.244787e+00
shimmerLocaldB_sma3nz_amean,4.438937e-01
shimmerLocaldB_sma3nz_stddevNorm,1.048228e+00
HNRdBACF_sma3nz_amean,1.082920e+01
HNRdBACF_sma3nz_stddevNorm,2.299605e-01
logRelF0-H1-H2_sma3nz_amean,3.059417e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.046174e-01
logRelF0-H1-A3_sma3nz_amean,2.010950e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.317739e-01
F1frequency_sma3nz_amean,6.220746e+02
F1frequency_sma3nz_stddevNorm,2.235677e-01
F1bandwidth_sma3nz_amean,1.410537e+03
F1bandwidth_sma3nz_stddevNorm,1.057338e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.050019e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.077549e-01
F2frequency_sma3nz_amean,1.576307e+03
F2frequency_sma3nz_stddevNorm,8.538492e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.365137e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.245594e-01
F3frequency_sma3nz_amean,2.489986e+03
F3frequency_sma3nz_stddevNorm,6.160099e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.032749e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.371279e-01
alphaRatioV_sma3nz_amean,-1.798443e+01
alphaRatioV_sma3nz_stddevNorm,-4.033930e-01
hammarbergIndexV_sma3nz_amean,2.805033e+01
hammarbergIndexV_sma3nz_stddevNorm,2.342122e-01
slopeV0-500_sma3nz_amean,1.601349e-02
slopeV0-500_sma3nz_stddevNorm,6.189594e-01
slopeV500-1500_sma3nz_amean,-3.566218e-02
slopeV500-1500_sma3nz_stddevNorm,-2.035977e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
