name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.362436e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.612955e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.331922e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.359764e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.408318e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.639542e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.622102e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.343264e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.384367e+00
loudness_sma3_stddevNorm,3.280628e-01
loudness_sma3_percentile20.0,1.756412e+00
loudness_sma3_percentile50.0,2.541803e+00
loudness_sma3_percentile80.0,3.217703e+00
loudness_sma3_pctlrange0-2,1.461292e+00
loudness_sma3_meanRisingSlope,1.313258e+01
loudness_sma3_stddevRisingSlope,1.386096e+01
loudness_sma3_meanFallingSlope,4.634994e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.693869e-03
jitterLocal_sma3nz_stddevNorm,8.077575e-01
shimmerLocaldB_sma3nz_amean,4.432233e-01
shimmerLocaldB_sma3nz_stddevNorm,1.218597e+00
HNRdBACF_sma3nz_amean,1.205362e+01
HNRdBACF_sma3nz_stddevNorm,1.055112e-01
logRelF0-H1-H2_sma3nz_amean,5.394130e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.547921e-01
logRelF0-H1-A3_sma3nz_amean,1.848758e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.909035e-01
F1frequency_sma3nz_amean,6.435185e+02
F1frequency_sma3nz_stddevNorm,3.090473e-01
F1bandwidth_sma3nz_amean,1.349353e+03
F1bandwidth_sma3nz_stddevNorm,1.161030e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.582401e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.927820e+00
F2frequency_sma3nz_amean,1.576456e+03
F2frequency_sma3nz_stddevNorm,1.572002e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.031919e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.451902e-01
F3frequency_sma3nz_amean,2.392970e+03
F3frequency_sma3nz_stddevNorm,7.857646e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.449810e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.912255e-01
alphaRatioV_sma3nz_amean,-1.841101e+01
alphaRatioV_sma3nz_stddevNorm,-2.496654e-01
hammarbergIndexV_sma3nz_amean,2.685028e+01
hammarbergIndexV_sma3nz_stddevNorm,9.914169e-02
slopeV0-500_sma3nz_amean,2.696399e-02
slopeV0-500_sma3nz_stddevNorm,3.601122e-01
slopeV500-1500_sma3nz_amean,-3.468354e-02
slopeV500-1500_sma3nz_stddevNorm,-3.657956e-01
alphaRatioUV_sma3nz_amean,-9.757248e+00
hammarbergIndexUV_sma3nz_amean,2.496454e+01
slopeUV0-500_sma3nz_amean,3.187191e-02
slopeUV500-1500_sma3nz_amean,-2.314147e-02
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
