name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.500273e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.310115e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.485597e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.499224e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.517070e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.147240e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.015190e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.264705e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.242622e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.688910e+00
loudness_sma3_amean,5.214821e+00
loudness_sma3_stddevNorm,2.815075e-01
loudness_sma3_percentile20.0,3.588263e+00
loudness_sma3_percentile50.0,6.000269e+00
loudness_sma3_percentile80.0,6.670612e+00
loudness_sma3_pctlrange0-2,3.082349e+00
loudness_sma3_meanRisingSlope,2.175426e+01
loudness_sma3_stddevRisingSlope,8.056688e+00
loudness_sma3_meanFallingSlope,-2.428809e+00
loudness_sma3_stddevFallingSlope,1.921084e+01
jitterLocal_sma3nz_amean,1.497399e-02
jitterLocal_sma3nz_stddevNorm,6.352446e-01
shimmerLocaldB_sma3nz_amean,5.308484e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.130975e+00
HNRdBACF_sma3nz_stddevNorm,3.126557e-01
logRelF0-H1-H2_sma3nz_amean,1.062634e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.931214e-01
logRelF0-H1-A3_sma3nz_amean,1.451008e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.051130e-01
F1frequency_sma3nz_amean,5.819919e+02
F1frequency_sma3nz_stddevNorm,3.385492e-01
F1bandwidth_sma3nz_amean,1.283063e+03
F1bandwidth_sma3nz_stddevNorm,1.217178e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.688523e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.477769e+00
F2frequency_sma3nz_amean,1.505111e+03
F2frequency_sma3nz_stddevNorm,9.706392e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.471691e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.730305e+00
F3frequency_sma3nz_amean,2.451968e+03
F3frequency_sma3nz_stddevNorm,4.048467e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.810592e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.624365e-01
alphaRatioV_sma3nz_amean,-7.306405e+00
alphaRatioV_sma3nz_stddevNorm,-4.540707e-01
hammarbergIndexV_sma3nz_amean,1.627757e+01
hammarbergIndexV_sma3nz_stddevNorm,2.363740e-01
slopeV0-500_sma3nz_amean,-3.429592e-02
slopeV0-500_sma3nz_stddevNorm,-2.618434e-01
slopeV500-1500_sma3nz_amean,-2.399324e-02
slopeV500-1500_sma3nz_stddevNorm,-2.828269e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,9.090910e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
