name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.401607e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.173897e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.321959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.349055e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.486122e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.641628e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.368948e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.465974e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.287940e+00
loudness_sma3_stddevNorm,5.515893e-01
loudness_sma3_percentile20.0,1.299724e+00
loudness_sma3_percentile50.0,1.842599e+00
loudness_sma3_percentile80.0,3.497402e+00
loudness_sma3_pctlrange0-2,2.197678e+00
loudness_sma3_meanRisingSlope,-5.940494e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.044854e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.097506e-02
jitterLocal_sma3nz_stddevNorm,6.836528e-01
shimmerLocaldB_sma3nz_amean,3.964838e-01
shimmerLocaldB_sma3nz_stddevNorm,6.016979e-01
HNRdBACF_sma3nz_amean,1.181907e+01
HNRdBACF_sma3nz_stddevNorm,1.005316e-01
logRelF0-H1-H2_sma3nz_amean,7.038740e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.981008e-01
logRelF0-H1-A3_sma3nz_amean,2.694335e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.373564e-01
F1frequency_sma3nz_amean,6.016079e+02
F1frequency_sma3nz_stddevNorm,2.842518e-01
F1bandwidth_sma3nz_amean,1.468068e+03
F1bandwidth_sma3nz_stddevNorm,1.309341e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.530253e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.921980e-01
F2frequency_sma3nz_amean,1.590054e+03
F2frequency_sma3nz_stddevNorm,1.382324e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.102201e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.907918e-01
F3frequency_sma3nz_amean,2.558920e+03
F3frequency_sma3nz_stddevNorm,1.068913e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.787985e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.315435e-01
alphaRatioV_sma3nz_amean,-2.224668e+01
alphaRatioV_sma3nz_stddevNorm,-3.491939e-01
hammarbergIndexV_sma3nz_amean,3.309982e+01
hammarbergIndexV_sma3nz_stddevNorm,2.071376e-01
slopeV0-500_sma3nz_amean,1.662659e-02
slopeV0-500_sma3nz_stddevNorm,1.118525e+00
slopeV500-1500_sma3nz_amean,-2.563727e-02
slopeV500-1500_sma3nz_stddevNorm,-3.911585e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
