name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.790334e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.187604e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.698150e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.847125e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.871560e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.734091e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.958136e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.407828e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.915006e+00
loudness_sma3_stddevNorm,3.861979e-01
loudness_sma3_percentile20.0,3.489032e+00
loudness_sma3_percentile50.0,4.750793e+00
loudness_sma3_percentile80.0,6.878836e+00
loudness_sma3_pctlrange0-2,3.389804e+00
loudness_sma3_meanRisingSlope,1.036790e+01
loudness_sma3_stddevRisingSlope,2.334667e+01
loudness_sma3_meanFallingSlope,4.715793e+01
loudness_sma3_stddevFallingSlope,2.840416e+01
jitterLocal_sma3nz_amean,3.811880e-02
jitterLocal_sma3nz_stddevNorm,1.556550e+00
shimmerLocaldB_sma3nz_amean,8.178340e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.766527e+00
HNRdBACF_sma3nz_stddevNorm,5.097958e-01
logRelF0-H1-H2_sma3nz_amean,1.804369e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.901308e-01
logRelF0-H1-A3_sma3nz_amean,1.640705e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.998541e-01
F1frequency_sma3nz_amean,7.689629e+02
F1frequency_sma3nz_stddevNorm,2.767940e-01
F1bandwidth_sma3nz_amean,1.453483e+03
F1bandwidth_sma3nz_stddevNorm,1.904449e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.314381e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.486993e+00
F2frequency_sma3nz_amean,1.639944e+03
F2frequency_sma3nz_stddevNorm,1.707537e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.396873e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.456327e+00
F3frequency_sma3nz_amean,2.519497e+03
F3frequency_sma3nz_stddevNorm,6.605992e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.840844e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.302660e+00
alphaRatioV_sma3nz_amean,-6.514843e+00
alphaRatioV_sma3nz_stddevNorm,-4.739248e-01
hammarbergIndexV_sma3nz_amean,1.437735e+01
hammarbergIndexV_sma3nz_stddevNorm,1.577379e-01
slopeV0-500_sma3nz_amean,-4.311116e-02
slopeV0-500_sma3nz_stddevNorm,-3.254378e-01
slopeV500-1500_sma3nz_amean,-1.783606e-02
slopeV500-1500_sma3nz_stddevNorm,-5.995207e-01
alphaRatioUV_sma3nz_amean,7.241191e+00
hammarbergIndexUV_sma3nz_amean,8.846453e-01
slopeUV0-500_sma3nz_amean,2.197416e-03
slopeUV500-1500_sma3nz_amean,3.932808e-03
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
