name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.259956e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.374663e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.231451e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.259080e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.287543e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.609245e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.855699e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.553419e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.641525e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.762747e+00
loudness_sma3_stddevNorm,3.597876e-01
loudness_sma3_percentile20.0,3.006487e+00
loudness_sma3_percentile50.0,3.269830e+00
loudness_sma3_percentile80.0,5.140113e+00
loudness_sma3_pctlrange0-2,2.133626e+00
loudness_sma3_meanRisingSlope,3.285274e+01
loudness_sma3_stddevRisingSlope,3.288829e+01
loudness_sma3_meanFallingSlope,1.430276e+01
loudness_sma3_stddevFallingSlope,2.579541e+00
jitterLocal_sma3nz_amean,1.813890e-02
jitterLocal_sma3nz_stddevNorm,4.639943e-01
shimmerLocaldB_sma3nz_amean,4.669046e-01
shimmerLocaldB_sma3nz_stddevNorm,9.729327e-01
HNRdBACF_sma3nz_amean,1.901791e+00
HNRdBACF_sma3nz_stddevNorm,1.320958e+00
logRelF0-H1-H2_sma3nz_amean,6.458411e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.159922e-01
logRelF0-H1-A3_sma3nz_amean,1.858692e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.477424e-01
F1frequency_sma3nz_amean,7.013691e+02
F1frequency_sma3nz_stddevNorm,3.645320e-01
F1bandwidth_sma3nz_amean,1.376942e+03
F1bandwidth_sma3nz_stddevNorm,2.373433e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.350710e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.870710e+00
F2frequency_sma3nz_amean,1.589821e+03
F2frequency_sma3nz_stddevNorm,1.787465e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.778531e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.271788e+00
F3frequency_sma3nz_amean,2.551430e+03
F3frequency_sma3nz_stddevNorm,8.211164e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.739123e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.582305e+00
alphaRatioV_sma3nz_amean,-6.001158e+00
alphaRatioV_sma3nz_stddevNorm,-5.739197e-01
hammarbergIndexV_sma3nz_amean,1.747891e+01
hammarbergIndexV_sma3nz_stddevNorm,1.304561e-01
slopeV0-500_sma3nz_amean,-4.863082e-03
slopeV0-500_sma3nz_stddevNorm,-1.666286e+00
slopeV500-1500_sma3nz_amean,-1.241286e-02
slopeV500-1500_sma3nz_stddevNorm,-1.318526e+00
alphaRatioUV_sma3nz_amean,-2.519589e+00
hammarbergIndexUV_sma3nz_amean,1.085598e+01
slopeUV0-500_sma3nz_amean,-1.598562e-02
slopeUV500-1500_sma3nz_amean,9.683167e-03
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
