name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.308418e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.417458e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.278405e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.315162e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.338174e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.976868e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.104314e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.378208e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.022141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.027922e+00
loudness_sma3_stddevNorm,4.642327e-01
loudness_sma3_percentile20.0,1.285256e+00
loudness_sma3_percentile50.0,1.573474e+00
loudness_sma3_percentile80.0,3.124679e+00
loudness_sma3_pctlrange0-2,1.839423e+00
loudness_sma3_meanRisingSlope,1.609030e+01
loudness_sma3_stddevRisingSlope,9.441613e+00
loudness_sma3_meanFallingSlope,1.592790e+01
loudness_sma3_stddevFallingSlope,2.529127e+00
jitterLocal_sma3nz_amean,1.190447e-02
jitterLocal_sma3nz_stddevNorm,4.192250e-01
shimmerLocaldB_sma3nz_amean,7.196184e-01
shimmerLocaldB_sma3nz_stddevNorm,8.377401e-01
HNRdBACF_sma3nz_amean,5.341528e+00
HNRdBACF_sma3nz_stddevNorm,3.502813e-01
logRelF0-H1-H2_sma3nz_amean,9.387801e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.949286e-01
logRelF0-H1-A3_sma3nz_amean,3.152065e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.806464e-01
F1frequency_sma3nz_amean,4.283646e+02
F1frequency_sma3nz_stddevNorm,3.411639e-01
F1bandwidth_sma3nz_amean,1.516817e+03
F1bandwidth_sma3nz_stddevNorm,7.515394e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.370911e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.399785e+00
F2frequency_sma3nz_amean,1.347165e+03
F2frequency_sma3nz_stddevNorm,1.224114e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.694028e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.300848e+00
F3frequency_sma3nz_amean,2.394730e+03
F3frequency_sma3nz_stddevNorm,6.648760e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.851541e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.009561e+00
alphaRatioV_sma3nz_amean,-1.189010e+01
alphaRatioV_sma3nz_stddevNorm,-5.264171e-01
hammarbergIndexV_sma3nz_amean,2.792452e+01
hammarbergIndexV_sma3nz_stddevNorm,1.352878e-01
slopeV0-500_sma3nz_amean,-6.777778e-03
slopeV0-500_sma3nz_stddevNorm,-1.283103e+00
slopeV500-1500_sma3nz_amean,-1.969208e-02
slopeV500-1500_sma3nz_stddevNorm,-8.288806e-01
alphaRatioUV_sma3nz_amean,2.796418e+00
hammarbergIndexUV_sma3nz_amean,1.270829e+01
slopeUV0-500_sma3nz_amean,-1.923954e-03
slopeUV500-1500_sma3nz_amean,1.290829e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
