name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.576227e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.602597e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.566160e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.578860e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.587385e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.122478e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.991070e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.676635e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.660704e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.599530e+00
loudness_sma3_amean,3.530002e+00
loudness_sma3_stddevNorm,4.176042e-01
loudness_sma3_percentile20.0,1.964708e+00
loudness_sma3_percentile50.0,4.150697e+00
loudness_sma3_percentile80.0,4.997944e+00
loudness_sma3_pctlrange0-2,3.033237e+00
loudness_sma3_meanRisingSlope,6.701021e-01
loudness_sma3_stddevRisingSlope,1.227550e+01
loudness_sma3_meanFallingSlope,1.749853e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.295361e-02
jitterLocal_sma3nz_stddevNorm,5.468653e-01
shimmerLocaldB_sma3nz_amean,6.362292e-01
shimmerLocaldB_sma3nz_stddevNorm,5.195652e-01
HNRdBACF_sma3nz_amean,6.719203e+00
HNRdBACF_sma3nz_stddevNorm,2.143892e-01
logRelF0-H1-H2_sma3nz_amean,1.605189e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.082808e-01
logRelF0-H1-A3_sma3nz_amean,2.285265e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.690935e-01
F1frequency_sma3nz_amean,6.714492e+02
F1frequency_sma3nz_stddevNorm,3.268383e-01
F1bandwidth_sma3nz_amean,1.613659e+03
F1bandwidth_sma3nz_stddevNorm,1.102910e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.019881e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.090938e+00
F2frequency_sma3nz_amean,1.537704e+03
F2frequency_sma3nz_stddevNorm,1.590064e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.893653e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.294116e+00
F3frequency_sma3nz_amean,2.514142e+03
F3frequency_sma3nz_stddevNorm,9.021106e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.738321e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.318958e-01
alphaRatioV_sma3nz_amean,-9.954597e+00
alphaRatioV_sma3nz_stddevNorm,-6.121576e-01
hammarbergIndexV_sma3nz_amean,2.125071e+01
hammarbergIndexV_sma3nz_stddevNorm,2.612183e-01
slopeV0-500_sma3nz_amean,-1.617464e-02
slopeV0-500_sma3nz_stddevNorm,-5.261705e-01
slopeV500-1500_sma3nz_amean,-2.147280e-02
slopeV500-1500_sma3nz_stddevNorm,-4.245327e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
