name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.703803e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.030211e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.630556e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.728429e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.779274e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.487181e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.994608e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.805298e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.421462e+00
loudness_sma3_stddevNorm,3.656933e-01
loudness_sma3_percentile20.0,4.113325e+00
loudness_sma3_percentile50.0,5.893028e+00
loudness_sma3_percentile80.0,7.163155e+00
loudness_sma3_pctlrange0-2,3.049829e+00
loudness_sma3_meanRisingSlope,-8.550686e+00
loudness_sma3_stddevRisingSlope,1.632034e+01
loudness_sma3_meanFallingSlope,1.142625e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.772735e-02
jitterLocal_sma3nz_stddevNorm,7.774043e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.610410e+00
HNRdBACF_sma3nz_stddevNorm,3.261337e-01
logRelF0-H1-H2_sma3nz_amean,1.216969e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.810100e-01
logRelF0-H1-A3_sma3nz_amean,1.522135e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.709758e-01
F1frequency_sma3nz_amean,7.685814e+02
F1frequency_sma3nz_stddevNorm,2.538231e-01
F1bandwidth_sma3nz_amean,1.359796e+03
F1bandwidth_sma3nz_stddevNorm,1.661736e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.764085e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.077903e+00
F2frequency_sma3nz_amean,1.648961e+03
F2frequency_sma3nz_stddevNorm,1.160921e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.910242e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.968063e+00
F3frequency_sma3nz_amean,2.512070e+03
F3frequency_sma3nz_stddevNorm,3.143330e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.370367e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.638141e+00
alphaRatioV_sma3nz_amean,-5.005073e+00
alphaRatioV_sma3nz_stddevNorm,-5.389394e-01
hammarbergIndexV_sma3nz_amean,1.344820e+01
hammarbergIndexV_sma3nz_stddevNorm,2.147073e-01
slopeV0-500_sma3nz_amean,-2.808984e-02
slopeV0-500_sma3nz_stddevNorm,-3.298984e-01
slopeV500-1500_sma3nz_amean,-1.838178e-02
slopeV500-1500_sma3nz_stddevNorm,-7.867612e-01
alphaRatioUV_sma3nz_amean,-8.894886e+00
hammarbergIndexUV_sma3nz_amean,1.771075e+01
slopeUV0-500_sma3nz_amean,-1.663961e-03
slopeUV500-1500_sma3nz_amean,9.693726e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
