name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.577100e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.454833e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.548880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.586572e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.606869e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.798874e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.097925e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.277948e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.604000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.839154e+00
loudness_sma3_amean,4.993182e+00
loudness_sma3_stddevNorm,3.495330e-01
loudness_sma3_percentile20.0,3.156026e+00
loudness_sma3_percentile50.0,5.813170e+00
loudness_sma3_percentile80.0,6.681574e+00
loudness_sma3_pctlrange0-2,3.525548e+00
loudness_sma3_meanRisingSlope,-1.939844e+00
loudness_sma3_stddevRisingSlope,9.360610e+00
loudness_sma3_meanFallingSlope,2.953388e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.733516e-02
jitterLocal_sma3nz_stddevNorm,9.118248e-01
shimmerLocaldB_sma3nz_amean,1.891642e-01
shimmerLocaldB_sma3nz_stddevNorm,1.926405e-01
HNRdBACF_sma3nz_amean,6.176471e+00
HNRdBACF_sma3nz_stddevNorm,1.986841e-01
logRelF0-H1-H2_sma3nz_amean,1.556658e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.682145e-01
logRelF0-H1-A3_sma3nz_amean,1.656820e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.238035e-01
F1frequency_sma3nz_amean,6.588945e+02
F1frequency_sma3nz_stddevNorm,3.510306e-01
F1bandwidth_sma3nz_amean,1.419082e+03
F1bandwidth_sma3nz_stddevNorm,1.641355e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.148925e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.506099e-01
F2frequency_sma3nz_amean,1.588846e+03
F2frequency_sma3nz_stddevNorm,1.646938e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.492184e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.383145e+00
F3frequency_sma3nz_amean,2.470932e+03
F3frequency_sma3nz_stddevNorm,4.965793e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.482060e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.135518e-01
alphaRatioV_sma3nz_amean,-6.137496e+00
alphaRatioV_sma3nz_stddevNorm,-7.101730e-01
hammarbergIndexV_sma3nz_amean,1.675667e+01
hammarbergIndexV_sma3nz_stddevNorm,1.791311e-01
slopeV0-500_sma3nz_amean,-3.486122e-02
slopeV0-500_sma3nz_stddevNorm,-2.533118e-01
slopeV500-1500_sma3nz_amean,-1.418369e-02
slopeV500-1500_sma3nz_stddevNorm,-8.008035e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
