name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.140715e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.285527e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.097325e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.134823e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.192696e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.537086e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.920363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.606367e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.034192e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.211548e-01
loudness_sma3_amean,2.457675e+00
loudness_sma3_stddevNorm,5.062467e-01
loudness_sma3_percentile20.0,1.461977e+00
loudness_sma3_percentile50.0,2.051637e+00
loudness_sma3_percentile80.0,3.802698e+00
loudness_sma3_pctlrange0-2,2.340722e+00
loudness_sma3_meanRisingSlope,1.640085e+01
loudness_sma3_stddevRisingSlope,8.233619e+00
loudness_sma3_meanFallingSlope,1.087237e+01
loudness_sma3_stddevFallingSlope,1.221635e+01
jitterLocal_sma3nz_amean,2.523934e-02
jitterLocal_sma3nz_stddevNorm,1.000403e+00
shimmerLocaldB_sma3nz_amean,1.136282e+00
shimmerLocaldB_sma3nz_stddevNorm,8.687290e-01
HNRdBACF_sma3nz_amean,3.520296e+00
HNRdBACF_sma3nz_stddevNorm,5.073909e-01
logRelF0-H1-H2_sma3nz_amean,1.202084e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.731886e-01
logRelF0-H1-A3_sma3nz_amean,2.263184e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.498723e-01
F1frequency_sma3nz_amean,6.306830e+02
F1frequency_sma3nz_stddevNorm,4.313273e-01
F1bandwidth_sma3nz_amean,1.478504e+03
F1bandwidth_sma3nz_stddevNorm,1.300718e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.134866e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.639194e+00
F2frequency_sma3nz_amean,1.452690e+03
F2frequency_sma3nz_stddevNorm,1.450759e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.736574e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.855336e+00
F3frequency_sma3nz_amean,2.447578e+03
F3frequency_sma3nz_stddevNorm,4.136135e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.941708e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.284493e+00
alphaRatioV_sma3nz_amean,-6.719952e+00
alphaRatioV_sma3nz_stddevNorm,-7.834479e-01
hammarbergIndexV_sma3nz_amean,2.356791e+01
hammarbergIndexV_sma3nz_stddevNorm,8.340976e-02
slopeV0-500_sma3nz_amean,-1.314737e-02
slopeV0-500_sma3nz_stddevNorm,-8.925740e-01
slopeV500-1500_sma3nz_amean,-1.769263e-02
slopeV500-1500_sma3nz_stddevNorm,-9.015568e-01
alphaRatioUV_sma3nz_amean,-9.011387e+00
hammarbergIndexUV_sma3nz_amean,1.863773e+01
slopeUV0-500_sma3nz_amean,-2.198512e-02
slopeUV500-1500_sma3nz_amean,1.837512e-03
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
