name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.392885e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.843274e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.378718e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.398223e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.407640e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.892189e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.873526e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.398224e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.574222e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.372555e+00
loudness_sma3_amean,2.334472e+00
loudness_sma3_stddevNorm,3.528175e-01
loudness_sma3_percentile20.0,1.420259e+00
loudness_sma3_percentile50.0,2.636419e+00
loudness_sma3_percentile80.0,3.063777e+00
loudness_sma3_pctlrange0-2,1.643517e+00
loudness_sma3_meanRisingSlope,2.853349e+01
loudness_sma3_stddevRisingSlope,2.368719e+01
loudness_sma3_meanFallingSlope,1.004617e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.096264e-03
jitterLocal_sma3nz_stddevNorm,4.178541e-01
shimmerLocaldB_sma3nz_amean,4.147922e-01
shimmerLocaldB_sma3nz_stddevNorm,4.675066e-01
HNRdBACF_sma3nz_amean,5.336192e+00
HNRdBACF_sma3nz_stddevNorm,2.512798e-01
logRelF0-H1-H2_sma3nz_amean,7.626260e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.974947e-01
logRelF0-H1-A3_sma3nz_amean,3.069328e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.739348e-01
F1frequency_sma3nz_amean,4.874963e+02
F1frequency_sma3nz_stddevNorm,2.261605e-01
F1bandwidth_sma3nz_amean,1.518301e+03
F1bandwidth_sma3nz_stddevNorm,8.711949e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.298691e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.512625e+00
F2frequency_sma3nz_amean,1.382884e+03
F2frequency_sma3nz_stddevNorm,7.170971e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.644469e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.134528e+00
F3frequency_sma3nz_amean,2.382044e+03
F3frequency_sma3nz_stddevNorm,5.037810e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.433015e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.137720e+00
alphaRatioV_sma3nz_amean,-1.001822e+01
alphaRatioV_sma3nz_stddevNorm,-4.279706e-01
hammarbergIndexV_sma3nz_amean,2.557293e+01
hammarbergIndexV_sma3nz_stddevNorm,1.317177e-01
slopeV0-500_sma3nz_amean,8.549290e-03
slopeV0-500_sma3nz_stddevNorm,9.462753e-01
slopeV500-1500_sma3nz_amean,-2.983719e-02
slopeV500-1500_sma3nz_stddevNorm,-4.575912e-01
alphaRatioUV_sma3nz_amean,-6.774426e+00
hammarbergIndexUV_sma3nz_amean,1.988079e+01
slopeUV0-500_sma3nz_amean,4.805465e-03
slopeUV500-1500_sma3nz_amean,-1.308139e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
