name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.658296e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.456961e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.470451e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.486171e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.513119e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.266777e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.027473e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.958492e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.839225e+00
loudness_sma3_stddevNorm,4.455557e-01
loudness_sma3_percentile20.0,1.886965e+00
loudness_sma3_percentile50.0,2.318037e+00
loudness_sma3_percentile80.0,4.303079e+00
loudness_sma3_pctlrange0-2,2.416114e+00
loudness_sma3_meanRisingSlope,3.097818e+01
loudness_sma3_stddevRisingSlope,3.253710e+01
loudness_sma3_meanFallingSlope,1.048714e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.030351e-02
jitterLocal_sma3nz_stddevNorm,1.305955e+00
shimmerLocaldB_sma3nz_amean,7.526283e-01
shimmerLocaldB_sma3nz_stddevNorm,1.018451e+00
HNRdBACF_sma3nz_amean,5.355991e+00
HNRdBACF_sma3nz_stddevNorm,5.566320e-01
logRelF0-H1-H2_sma3nz_amean,1.262263e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.499921e-01
logRelF0-H1-A3_sma3nz_amean,2.730389e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.033217e-01
F1frequency_sma3nz_amean,7.110191e+02
F1frequency_sma3nz_stddevNorm,4.098671e-01
F1bandwidth_sma3nz_amean,1.370706e+03
F1bandwidth_sma3nz_stddevNorm,9.796526e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.444191e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.138269e-01
F2frequency_sma3nz_amean,1.656485e+03
F2frequency_sma3nz_stddevNorm,1.974910e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.382128e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.276981e+00
F3frequency_sma3nz_amean,2.634518e+03
F3frequency_sma3nz_stddevNorm,9.804197e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.083959e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.116893e-01
alphaRatioV_sma3nz_amean,-1.160157e+01
alphaRatioV_sma3nz_stddevNorm,-4.798474e-01
hammarbergIndexV_sma3nz_amean,2.361497e+01
hammarbergIndexV_sma3nz_stddevNorm,1.353544e-01
slopeV0-500_sma3nz_amean,-1.476500e-02
slopeV0-500_sma3nz_stddevNorm,-7.571380e-01
slopeV500-1500_sma3nz_amean,-1.447458e-02
slopeV500-1500_sma3nz_stddevNorm,-1.060125e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
