name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.462016e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.032067e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.410065e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.478128e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.509513e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.944782e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.776052e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.541190e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.749189e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.217845e+00
loudness_sma3_amean,3.403703e+00
loudness_sma3_stddevNorm,3.239132e-01
loudness_sma3_percentile20.0,2.424435e+00
loudness_sma3_percentile50.0,3.210209e+00
loudness_sma3_percentile80.0,4.649892e+00
loudness_sma3_pctlrange0-2,2.225457e+00
loudness_sma3_meanRisingSlope,2.813280e+00
loudness_sma3_stddevRisingSlope,1.778752e+01
loudness_sma3_meanFallingSlope,1.220348e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.585561e-02
jitterLocal_sma3nz_stddevNorm,3.986792e-01
shimmerLocaldB_sma3nz_amean,5.424144e-01
shimmerLocaldB_sma3nz_stddevNorm,5.984266e-01
HNRdBACF_sma3nz_amean,6.164944e+00
HNRdBACF_sma3nz_stddevNorm,2.199893e-01
logRelF0-H1-H2_sma3nz_amean,1.601561e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.123105e-01
logRelF0-H1-A3_sma3nz_amean,2.718704e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.871551e-01
F1frequency_sma3nz_amean,6.501424e+02
F1frequency_sma3nz_stddevNorm,3.951140e-01
F1bandwidth_sma3nz_amean,1.503440e+03
F1bandwidth_sma3nz_stddevNorm,1.059695e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.229438e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.214421e+00
F2frequency_sma3nz_amean,1.544619e+03
F2frequency_sma3nz_stddevNorm,1.568889e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.161407e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.341078e+00
F3frequency_sma3nz_amean,2.534611e+03
F3frequency_sma3nz_stddevNorm,6.844579e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.490100e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.011796e+00
alphaRatioV_sma3nz_amean,-8.990035e+00
alphaRatioV_sma3nz_stddevNorm,-5.790592e-01
hammarbergIndexV_sma3nz_amean,2.222882e+01
hammarbergIndexV_sma3nz_stddevNorm,1.826780e-01
slopeV0-500_sma3nz_amean,-1.614724e-02
slopeV0-500_sma3nz_stddevNorm,-2.853986e-01
slopeV500-1500_sma3nz_amean,-1.470850e-02
slopeV500-1500_sma3nz_stddevNorm,-8.327087e-01
alphaRatioUV_sma3nz_amean,-5.005498e+00
hammarbergIndexUV_sma3nz_amean,1.829034e+01
slopeUV0-500_sma3nz_amean,1.038722e-02
slopeUV500-1500_sma3nz_amean,-1.934106e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
