name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.800454e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.188949e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.632495e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.689615e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.705595e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.309990e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.340094e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.700045e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.435332e+01
loudness_sma3_amean,2.794290e+00
loudness_sma3_stddevNorm,5.210797e-01
loudness_sma3_percentile20.0,1.010987e+00
loudness_sma3_percentile50.0,2.696054e+00
loudness_sma3_percentile80.0,4.471094e+00
loudness_sma3_pctlrange0-2,3.460108e+00
loudness_sma3_meanRisingSlope,2.394707e+01
loudness_sma3_stddevRisingSlope,1.938401e+01
loudness_sma3_meanFallingSlope,1.257008e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.601499e-02
jitterLocal_sma3nz_stddevNorm,1.574589e+00
shimmerLocaldB_sma3nz_amean,7.154092e-01
shimmerLocaldB_sma3nz_stddevNorm,7.617204e-01
HNRdBACF_sma3nz_amean,6.265082e+00
HNRdBACF_sma3nz_stddevNorm,3.667004e-01
logRelF0-H1-H2_sma3nz_amean,1.200606e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.083117e-01
logRelF0-H1-A3_sma3nz_amean,2.241859e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.270674e-01
F1frequency_sma3nz_amean,6.362182e+02
F1frequency_sma3nz_stddevNorm,4.305771e-01
F1bandwidth_sma3nz_amean,1.379848e+03
F1bandwidth_sma3nz_stddevNorm,1.314561e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.955875e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.865228e+00
F2frequency_sma3nz_amean,1.533051e+03
F2frequency_sma3nz_stddevNorm,1.325031e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.050552e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.768155e+00
F3frequency_sma3nz_amean,2.490050e+03
F3frequency_sma3nz_stddevNorm,8.815276e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.859041e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.197504e+00
alphaRatioV_sma3nz_amean,-1.182580e+01
alphaRatioV_sma3nz_stddevNorm,-3.429621e-01
hammarbergIndexV_sma3nz_amean,2.228054e+01
hammarbergIndexV_sma3nz_stddevNorm,1.446431e-01
slopeV0-500_sma3nz_amean,-7.343717e-03
slopeV0-500_sma3nz_stddevNorm,-1.699024e+00
slopeV500-1500_sma3nz_amean,-1.462933e-02
slopeV500-1500_sma3nz_stddevNorm,-9.310255e-01
alphaRatioUV_sma3nz_amean,-4.689100e-01
hammarbergIndexUV_sma3nz_amean,1.274570e+01
slopeUV0-500_sma3nz_amean,-2.259113e-03
slopeUV500-1500_sma3nz_amean,-7.500532e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
