name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.534797e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.161471e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.502906e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.535110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.564915e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.200924e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.113826e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.479151e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.301353e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.122310e+01
loudness_sma3_amean,4.040902e+00
loudness_sma3_stddevNorm,3.506683e-01
loudness_sma3_percentile20.0,3.006609e+00
loudness_sma3_percentile50.0,3.740669e+00
loudness_sma3_percentile80.0,5.532790e+00
loudness_sma3_pctlrange0-2,2.526181e+00
loudness_sma3_meanRisingSlope,8.946615e+00
loudness_sma3_stddevRisingSlope,1.754661e+01
loudness_sma3_meanFallingSlope,1.916582e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.045188e-02
jitterLocal_sma3nz_stddevNorm,6.955854e-01
shimmerLocaldB_sma3nz_amean,2.615011e+00
shimmerLocaldB_sma3nz_stddevNorm,1.043298e+00
HNRdBACF_sma3nz_amean,4.123071e+00
HNRdBACF_sma3nz_stddevNorm,4.670511e-01
logRelF0-H1-H2_sma3nz_amean,1.076785e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.823778e-01
logRelF0-H1-A3_sma3nz_amean,1.511580e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.292770e-01
F1frequency_sma3nz_amean,5.817236e+02
F1frequency_sma3nz_stddevNorm,3.345408e-01
F1bandwidth_sma3nz_amean,1.353332e+03
F1bandwidth_sma3nz_stddevNorm,1.377534e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.601916e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.983851e+00
F2frequency_sma3nz_amean,1.485259e+03
F2frequency_sma3nz_stddevNorm,1.343960e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.265467e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.362272e+00
F3frequency_sma3nz_amean,2.471078e+03
F3frequency_sma3nz_stddevNorm,4.710429e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.162953e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.599504e+00
alphaRatioV_sma3nz_amean,-6.200142e+00
alphaRatioV_sma3nz_stddevNorm,-4.941922e-01
hammarbergIndexV_sma3nz_amean,1.754770e+01
hammarbergIndexV_sma3nz_stddevNorm,1.814481e-01
slopeV0-500_sma3nz_amean,-2.618963e-02
slopeV0-500_sma3nz_stddevNorm,-5.673414e-01
slopeV500-1500_sma3nz_amean,-1.971708e-02
slopeV500-1500_sma3nz_stddevNorm,-4.184389e-01
alphaRatioUV_sma3nz_amean,-2.129089e+00
hammarbergIndexUV_sma3nz_amean,1.930998e+01
slopeUV0-500_sma3nz_amean,2.750997e-02
slopeUV500-1500_sma3nz_amean,-1.148158e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
