name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.417784e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.999902e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.392106e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.416704e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.443274e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.116825e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.809914e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.717697e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.180882e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.565175e+00
loudness_sma3_amean,1.829186e+00
loudness_sma3_stddevNorm,6.754059e-01
loudness_sma3_percentile20.0,3.973641e-01
loudness_sma3_percentile50.0,1.638666e+00
loudness_sma3_percentile80.0,3.032122e+00
loudness_sma3_pctlrange0-2,2.634758e+00
loudness_sma3_meanRisingSlope,2.783381e+00
loudness_sma3_stddevRisingSlope,1.068020e+01
loudness_sma3_meanFallingSlope,1.139983e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.562499e-02
jitterLocal_sma3nz_stddevNorm,6.420037e-01
shimmerLocaldB_sma3nz_amean,9.603076e-01
shimmerLocaldB_sma3nz_stddevNorm,1.262081e+00
HNRdBACF_sma3nz_amean,6.663764e+00
HNRdBACF_sma3nz_stddevNorm,2.310376e-01
logRelF0-H1-H2_sma3nz_amean,1.100709e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.730247e-01
logRelF0-H1-A3_sma3nz_amean,3.492072e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.102818e-01
F1frequency_sma3nz_amean,4.601024e+02
F1frequency_sma3nz_stddevNorm,2.181929e-01
F1bandwidth_sma3nz_amean,1.501428e+03
F1bandwidth_sma3nz_stddevNorm,1.324656e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.004829e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.504926e+00
F2frequency_sma3nz_amean,1.367556e+03
F2frequency_sma3nz_stddevNorm,7.160593e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.686792e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.288052e+00
F3frequency_sma3nz_amean,2.430550e+03
F3frequency_sma3nz_stddevNorm,5.135533e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.858070e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.982308e-01
alphaRatioV_sma3nz_amean,-1.512275e+01
alphaRatioV_sma3nz_stddevNorm,-3.592196e-01
hammarbergIndexV_sma3nz_amean,2.827852e+01
hammarbergIndexV_sma3nz_stddevNorm,1.252640e-01
slopeV0-500_sma3nz_amean,4.554685e-04
slopeV0-500_sma3nz_stddevNorm,2.669237e+01
slopeV500-1500_sma3nz_amean,-2.654078e-02
slopeV500-1500_sma3nz_stddevNorm,-6.804279e-01
alphaRatioUV_sma3nz_amean,-8.125077e+00
hammarbergIndexUV_sma3nz_amean,1.394745e+01
slopeUV0-500_sma3nz_amean,-3.581021e-02
slopeUV500-1500_sma3nz_amean,2.086989e-03
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
