name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.199862e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.012354e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.175908e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.207834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.219595e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.368649e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.159137e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.044591e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.523213e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.676756e+00
loudness_sma3_amean,1.429983e+00
loudness_sma3_stddevNorm,5.570922e-01
loudness_sma3_percentile20.0,5.714102e-01
loudness_sma3_percentile50.0,1.231615e+00
loudness_sma3_percentile80.0,2.260534e+00
loudness_sma3_pctlrange0-2,1.689124e+00
loudness_sma3_meanRisingSlope,9.394205e+00
loudness_sma3_stddevRisingSlope,9.032344e+00
loudness_sma3_meanFallingSlope,7.955087e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.498314e-02
jitterLocal_sma3nz_stddevNorm,7.618084e-01
shimmerLocaldB_sma3nz_amean,8.254220e-01
shimmerLocaldB_sma3nz_stddevNorm,4.775557e-01
HNRdBACF_sma3nz_amean,2.935385e+00
HNRdBACF_sma3nz_stddevNorm,7.222763e-01
logRelF0-H1-H2_sma3nz_amean,3.345055e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.029538e-01
logRelF0-H1-A3_sma3nz_amean,3.276609e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.429544e-01
F1frequency_sma3nz_amean,6.190804e+02
F1frequency_sma3nz_stddevNorm,1.666933e-01
F1bandwidth_sma3nz_amean,1.529499e+03
F1bandwidth_sma3nz_stddevNorm,6.766738e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.024754e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.221768e-01
F2frequency_sma3nz_amean,1.490574e+03
F2frequency_sma3nz_stddevNorm,9.535901e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.072521e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.400596e-01
F3frequency_sma3nz_amean,2.620598e+03
F3frequency_sma3nz_stddevNorm,4.190595e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.155993e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.074630e-01
alphaRatioV_sma3nz_amean,-9.714549e+00
alphaRatioV_sma3nz_stddevNorm,-5.865319e-01
hammarbergIndexV_sma3nz_amean,2.354164e+01
hammarbergIndexV_sma3nz_stddevNorm,1.175819e-01
slopeV0-500_sma3nz_amean,-1.107571e-02
slopeV0-500_sma3nz_stddevNorm,-8.068820e-01
slopeV500-1500_sma3nz_amean,-2.683374e-02
slopeV500-1500_sma3nz_stddevNorm,-3.873076e-01
alphaRatioUV_sma3nz_amean,-7.938941e+00
hammarbergIndexUV_sma3nz_amean,1.733804e+01
slopeUV0-500_sma3nz_amean,-1.504610e-02
slopeUV500-1500_sma3nz_amean,2.586996e-04
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
