name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.845204e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.443175e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.765166e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.849596e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.890132e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.249660e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.255439e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.721590e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.484047e+00
loudness_sma3_stddevNorm,4.211802e-01
loudness_sma3_percentile20.0,3.369527e+00
loudness_sma3_percentile50.0,3.880767e+00
loudness_sma3_percentile80.0,6.631141e+00
loudness_sma3_pctlrange0-2,3.261614e+00
loudness_sma3_meanRisingSlope,2.257197e+01
loudness_sma3_stddevRisingSlope,2.072918e+01
loudness_sma3_meanFallingSlope,1.739811e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.459468e-03
jitterLocal_sma3nz_stddevNorm,5.570229e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.819969e+00
HNRdBACF_sma3nz_stddevNorm,2.359228e-01
logRelF0-H1-H2_sma3nz_amean,1.284392e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.651825e-01
logRelF0-H1-A3_sma3nz_amean,2.131872e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.400995e-01
F1frequency_sma3nz_amean,7.230638e+02
F1frequency_sma3nz_stddevNorm,2.462897e-01
F1bandwidth_sma3nz_amean,1.513454e+03
F1bandwidth_sma3nz_stddevNorm,1.831289e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.684978e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.223218e+00
F2frequency_sma3nz_amean,1.604017e+03
F2frequency_sma3nz_stddevNorm,6.608087e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.681852e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.915020e+00
F3frequency_sma3nz_amean,2.536635e+03
F3frequency_sma3nz_stddevNorm,2.771479e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.146375e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.576981e+00
alphaRatioV_sma3nz_amean,-1.113931e+01
alphaRatioV_sma3nz_stddevNorm,-3.246449e-01
hammarbergIndexV_sma3nz_amean,2.121238e+01
hammarbergIndexV_sma3nz_stddevNorm,3.092499e-01
slopeV0-500_sma3nz_amean,-1.205181e-02
slopeV0-500_sma3nz_stddevNorm,-1.241431e+00
slopeV500-1500_sma3nz_amean,-2.838450e-02
slopeV500-1500_sma3nz_stddevNorm,-3.620803e-01
alphaRatioUV_sma3nz_amean,-2.763724e+00
hammarbergIndexUV_sma3nz_amean,4.377292e+00
slopeUV0-500_sma3nz_amean,-2.336776e-02
slopeUV500-1500_sma3nz_amean,1.617209e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
