name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.394761e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.920677e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.354748e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.390717e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.444997e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.024887e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.021013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.835264e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.516203e+00
loudness_sma3_amean,3.479405e+00
loudness_sma3_stddevNorm,1.263088e-01
loudness_sma3_percentile20.0,3.198884e+00
loudness_sma3_percentile50.0,3.351643e+00
loudness_sma3_percentile80.0,4.033749e+00
loudness_sma3_pctlrange0-2,8.348649e-01
loudness_sma3_meanRisingSlope,2.916579e+01
loudness_sma3_stddevRisingSlope,2.361818e+01
loudness_sma3_meanFallingSlope,1.868940e+01
loudness_sma3_stddevFallingSlope,1.626351e+01
jitterLocal_sma3nz_amean,1.330966e-02
jitterLocal_sma3nz_stddevNorm,9.537855e-01
shimmerLocaldB_sma3nz_amean,1.087649e+00
shimmerLocaldB_sma3nz_stddevNorm,1.536620e+00
HNRdBACF_sma3nz_amean,5.416834e+00
HNRdBACF_sma3nz_stddevNorm,3.033149e-01
logRelF0-H1-H2_sma3nz_amean,7.508573e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.809735e-01
logRelF0-H1-A3_sma3nz_amean,2.296154e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.264113e-01
F1frequency_sma3nz_amean,5.728929e+02
F1frequency_sma3nz_stddevNorm,1.431939e-01
F1bandwidth_sma3nz_amean,1.429399e+03
F1bandwidth_sma3nz_stddevNorm,7.570707e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.010919e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.409931e+00
F2frequency_sma3nz_amean,1.509692e+03
F2frequency_sma3nz_stddevNorm,3.776835e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.357679e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.103316e+00
F3frequency_sma3nz_amean,2.488123e+03
F3frequency_sma3nz_stddevNorm,2.387931e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.845492e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.329269e+00
alphaRatioV_sma3nz_amean,-7.231925e+00
alphaRatioV_sma3nz_stddevNorm,-4.629414e-01
hammarbergIndexV_sma3nz_amean,2.319111e+01
hammarbergIndexV_sma3nz_stddevNorm,1.533710e-01
slopeV0-500_sma3nz_amean,-1.889733e-03
slopeV0-500_sma3nz_stddevNorm,-2.637620e+00
slopeV500-1500_sma3nz_amean,-2.380943e-02
slopeV500-1500_sma3nz_stddevNorm,-4.445451e-01
alphaRatioUV_sma3nz_amean,1.031839e+00
hammarbergIndexUV_sma3nz_amean,1.757610e+01
slopeUV0-500_sma3nz_amean,-7.048907e-03
slopeUV500-1500_sma3nz_amean,-2.009729e-03
loudnessPeaksPerSec,1.111111e+01
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
