name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.364011e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.964228e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.323719e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.379860e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.406832e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.311253e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.385068e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.360829e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.922783e+00
loudness_sma3_stddevNorm,3.348016e-01
loudness_sma3_percentile20.0,2.294276e+00
loudness_sma3_percentile50.0,4.665144e+00
loudness_sma3_percentile80.0,4.951888e+00
loudness_sma3_pctlrange0-2,2.657612e+00
loudness_sma3_meanRisingSlope,6.449120e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.388605e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.276727e-03
jitterLocal_sma3nz_stddevNorm,7.631296e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.815935e+00
HNRdBACF_sma3nz_stddevNorm,4.443580e-01
logRelF0-H1-H2_sma3nz_amean,8.260084e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.982905e-01
logRelF0-H1-A3_sma3nz_amean,1.416627e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.900484e-01
F1frequency_sma3nz_amean,4.754868e+02
F1frequency_sma3nz_stddevNorm,1.401841e-01
F1bandwidth_sma3nz_amean,1.366609e+03
F1bandwidth_sma3nz_stddevNorm,9.121062e-02
F1amplitudeLogRelF0_sma3nz_amean,1.601589e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.447584e+00
F2frequency_sma3nz_amean,1.488202e+03
F2frequency_sma3nz_stddevNorm,6.158267e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.755085e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.674493e-01
F3frequency_sma3nz_amean,2.414623e+03
F3frequency_sma3nz_stddevNorm,3.821519e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.433343e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.407639e-01
alphaRatioV_sma3nz_amean,-1.067639e+01
alphaRatioV_sma3nz_stddevNorm,-2.798948e-01
hammarbergIndexV_sma3nz_amean,2.029371e+01
hammarbergIndexV_sma3nz_stddevNorm,1.338884e-01
slopeV0-500_sma3nz_amean,-1.612394e-02
slopeV0-500_sma3nz_stddevNorm,-1.003233e+00
slopeV500-1500_sma3nz_amean,-3.591971e-02
slopeV500-1500_sma3nz_stddevNorm,-3.065006e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
