name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.302148e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.343370e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.221957e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.276491e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.350183e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.282259e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.906940e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.889688e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.902727e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.833191e+01
loudness_sma3_amean,3.431785e+00
loudness_sma3_stddevNorm,4.186580e-01
loudness_sma3_percentile20.0,2.047143e+00
loudness_sma3_percentile50.0,3.175027e+00
loudness_sma3_percentile80.0,5.063763e+00
loudness_sma3_pctlrange0-2,3.016620e+00
loudness_sma3_meanRisingSlope,2.285514e+01
loudness_sma3_stddevRisingSlope,1.031463e+01
loudness_sma3_meanFallingSlope,2.589390e+01
loudness_sma3_stddevFallingSlope,1.649206e+00
jitterLocal_sma3nz_amean,1.883882e-02
jitterLocal_sma3nz_stddevNorm,9.956387e-01
shimmerLocaldB_sma3nz_amean,7.909304e-01
shimmerLocaldB_sma3nz_stddevNorm,9.898475e-01
HNRdBACF_sma3nz_amean,4.873350e+00
HNRdBACF_sma3nz_stddevNorm,4.018432e-01
logRelF0-H1-H2_sma3nz_amean,8.478709e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.273326e-01
logRelF0-H1-A3_sma3nz_amean,1.801611e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.481744e-01
F1frequency_sma3nz_amean,6.211802e+02
F1frequency_sma3nz_stddevNorm,3.764643e-01
F1bandwidth_sma3nz_amean,1.472623e+03
F1bandwidth_sma3nz_stddevNorm,1.607591e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.528040e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.347896e+00
F2frequency_sma3nz_amean,1.477099e+03
F2frequency_sma3nz_stddevNorm,8.454082e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.905158e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.239227e+00
F3frequency_sma3nz_amean,2.468529e+03
F3frequency_sma3nz_stddevNorm,3.211119e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.314563e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.132868e+00
alphaRatioV_sma3nz_amean,-1.008613e+01
alphaRatioV_sma3nz_stddevNorm,-3.071446e-01
hammarbergIndexV_sma3nz_amean,1.923886e+01
hammarbergIndexV_sma3nz_stddevNorm,2.368574e-01
slopeV0-500_sma3nz_amean,-2.508063e-03
slopeV0-500_sma3nz_stddevNorm,-5.948262e+00
slopeV500-1500_sma3nz_amean,-1.594936e-02
slopeV500-1500_sma3nz_stddevNorm,-7.721483e-01
alphaRatioUV_sma3nz_amean,-1.003968e+01
hammarbergIndexUV_sma3nz_amean,1.916609e+01
slopeUV0-500_sma3nz_amean,1.371582e-02
slopeUV500-1500_sma3nz_amean,-2.433020e-02
loudnessPeaksPerSec,2.531646e+00
VoicedSegmentsPerSec,2.739726e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,1.700000e-01
MeanUnvoicedSegmentLength,1.050000e-01
StddevUnvoicedSegmentLength,3.500000e-02
class,?
