name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.163028e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.955804e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.070972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.158932e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.230365e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.593937e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.064541e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.095741e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.049418e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.901223e+00
loudness_sma3_amean,3.044354e+00
loudness_sma3_stddevNorm,5.011038e-01
loudness_sma3_percentile20.0,1.665534e+00
loudness_sma3_percentile50.0,2.343049e+00
loudness_sma3_percentile80.0,4.864712e+00
loudness_sma3_pctlrange0-2,3.199178e+00
loudness_sma3_meanRisingSlope,-9.379018e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.657971e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.284037e-02
jitterLocal_sma3nz_stddevNorm,9.126987e-01
shimmerLocaldB_sma3nz_amean,5.160592e-01
shimmerLocaldB_sma3nz_stddevNorm,7.373002e-01
HNRdBACF_sma3nz_amean,5.057976e+00
HNRdBACF_sma3nz_stddevNorm,2.498536e-01
logRelF0-H1-H2_sma3nz_amean,4.547401e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.914618e-01
logRelF0-H1-A3_sma3nz_amean,2.320437e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.369188e-01
F1frequency_sma3nz_amean,5.336154e+02
F1frequency_sma3nz_stddevNorm,3.438848e-01
F1bandwidth_sma3nz_amean,1.540634e+03
F1bandwidth_sma3nz_stddevNorm,1.091230e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.295066e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.229543e+01
F2frequency_sma3nz_amean,1.466790e+03
F2frequency_sma3nz_stddevNorm,1.207718e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.066342e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.904852e-01
F3frequency_sma3nz_amean,2.455661e+03
F3frequency_sma3nz_stddevNorm,5.418260e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.089749e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.870770e-01
alphaRatioV_sma3nz_amean,-1.254444e+01
alphaRatioV_sma3nz_stddevNorm,-1.904590e-01
hammarbergIndexV_sma3nz_amean,2.477694e+01
hammarbergIndexV_sma3nz_stddevNorm,1.533240e-01
slopeV0-500_sma3nz_amean,-8.590967e-03
slopeV0-500_sma3nz_stddevNorm,-8.840005e-01
slopeV500-1500_sma3nz_amean,-2.204311e-02
slopeV500-1500_sma3nz_stddevNorm,-7.773193e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
