name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.196665e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.354264e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.121423e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.187579e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.271731e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.503075e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.051367e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.459299e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.393179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.719489e+00
loudness_sma3_stddevNorm,1.548651e-01
loudness_sma3_percentile20.0,3.327296e+00
loudness_sma3_percentile50.0,3.681492e+00
loudness_sma3_percentile80.0,4.167816e+00
loudness_sma3_pctlrange0-2,8.405194e-01
loudness_sma3_meanRisingSlope,2.018206e+01
loudness_sma3_stddevRisingSlope,1.249742e+01
loudness_sma3_meanFallingSlope,5.745853e+00
loudness_sma3_stddevFallingSlope,7.048553e+00
jitterLocal_sma3nz_amean,1.589708e-02
jitterLocal_sma3nz_stddevNorm,5.966983e-01
shimmerLocaldB_sma3nz_amean,5.728785e-01
shimmerLocaldB_sma3nz_stddevNorm,5.330811e-01
HNRdBACF_sma3nz_amean,4.008807e+00
HNRdBACF_sma3nz_stddevNorm,3.098994e-01
logRelF0-H1-H2_sma3nz_amean,6.098213e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.879005e-01
logRelF0-H1-A3_sma3nz_amean,1.982666e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.538631e-01
F1frequency_sma3nz_amean,4.636127e+02
F1frequency_sma3nz_stddevNorm,9.339546e-02
F1bandwidth_sma3nz_amean,1.410170e+03
F1bandwidth_sma3nz_stddevNorm,7.434846e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.155613e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.869423e+00
F2frequency_sma3nz_amean,1.418202e+03
F2frequency_sma3nz_stddevNorm,3.857396e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.299350e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.420565e+00
F3frequency_sma3nz_amean,2.433434e+03
F3frequency_sma3nz_stddevNorm,3.386354e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.864078e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.404920e+00
alphaRatioV_sma3nz_amean,-7.953063e+00
alphaRatioV_sma3nz_stddevNorm,-2.779979e-01
hammarbergIndexV_sma3nz_amean,2.237321e+01
hammarbergIndexV_sma3nz_stddevNorm,7.887661e-02
slopeV0-500_sma3nz_amean,-1.167690e-02
slopeV0-500_sma3nz_stddevNorm,-6.913998e-01
slopeV500-1500_sma3nz_amean,-2.632415e-02
slopeV500-1500_sma3nz_stddevNorm,-2.455896e-01
alphaRatioUV_sma3nz_amean,-1.014107e+01
hammarbergIndexUV_sma3nz_amean,2.025928e+01
slopeUV0-500_sma3nz_amean,4.419073e-02
slopeUV500-1500_sma3nz_amean,-3.078482e-02
loudnessPeaksPerSec,8.571428e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
