name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.814259e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.895486e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.749292e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.827654e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.867240e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.179485e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.350573e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.845287e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.414628e+00
loudness_sma3_stddevNorm,3.365663e-01
loudness_sma3_percentile20.0,4.213170e+00
loudness_sma3_percentile50.0,6.123597e+00
loudness_sma3_percentile80.0,6.737810e+00
loudness_sma3_pctlrange0-2,2.524641e+00
loudness_sma3_meanRisingSlope,4.069974e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.546297e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.707320e-02
jitterLocal_sma3nz_stddevNorm,9.471111e-01
shimmerLocaldB_sma3nz_amean,4.577358e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.581752e+00
HNRdBACF_sma3nz_stddevNorm,2.285918e-01
logRelF0-H1-H2_sma3nz_amean,-1.750261e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.787128e-01
logRelF0-H1-A3_sma3nz_amean,8.520676e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.491887e-01
F1frequency_sma3nz_amean,6.637825e+02
F1frequency_sma3nz_stddevNorm,2.309229e-01
F1bandwidth_sma3nz_amean,1.481844e+03
F1bandwidth_sma3nz_stddevNorm,4.720298e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.317471e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.803800e+00
F2frequency_sma3nz_amean,1.608688e+03
F2frequency_sma3nz_stddevNorm,5.391727e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.970035e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.101687e+00
F3frequency_sma3nz_amean,2.574675e+03
F3frequency_sma3nz_stddevNorm,3.376924e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.459335e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.745937e+00
alphaRatioV_sma3nz_amean,-9.396099e+00
alphaRatioV_sma3nz_stddevNorm,-1.073781e-01
hammarbergIndexV_sma3nz_amean,1.887342e+01
hammarbergIndexV_sma3nz_stddevNorm,7.130990e-02
slopeV0-500_sma3nz_amean,-4.366170e-03
slopeV0-500_sma3nz_stddevNorm,-1.522727e+00
slopeV500-1500_sma3nz_amean,-4.419555e-02
slopeV500-1500_sma3nz_stddevNorm,-1.799086e-01
alphaRatioUV_sma3nz_amean,-8.934490e+00
hammarbergIndexUV_sma3nz_amean,1.110725e+01
slopeUV0-500_sma3nz_amean,1.642421e-02
slopeUV500-1500_sma3nz_amean,-1.370622e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
