name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.532963e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.506851e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.491530e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.540319e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.566568e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.503796e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.241733e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.964809e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.019061e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.933033e+00
loudness_sma3_stddevNorm,2.939737e-01
loudness_sma3_percentile20.0,2.761854e+00
loudness_sma3_percentile50.0,3.699322e+00
loudness_sma3_percentile80.0,5.209010e+00
loudness_sma3_pctlrange0-2,2.447155e+00
loudness_sma3_meanRisingSlope,2.507140e+01
loudness_sma3_stddevRisingSlope,5.914397e+00
loudness_sma3_meanFallingSlope,-3.911697e+00
loudness_sma3_stddevFallingSlope,1.296709e+01
jitterLocal_sma3nz_amean,1.474692e-02
jitterLocal_sma3nz_stddevNorm,4.092825e-01
shimmerLocaldB_sma3nz_amean,2.293046e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.728253e+00
HNRdBACF_sma3nz_stddevNorm,1.820960e-01
logRelF0-H1-H2_sma3nz_amean,1.063873e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.164089e-01
logRelF0-H1-A3_sma3nz_amean,2.557725e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.204588e-01
F1frequency_sma3nz_amean,6.918901e+02
F1frequency_sma3nz_stddevNorm,3.737783e-01
F1bandwidth_sma3nz_amean,1.319191e+03
F1bandwidth_sma3nz_stddevNorm,6.021610e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.357105e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.239606e+00
F2frequency_sma3nz_amean,1.660148e+03
F2frequency_sma3nz_stddevNorm,1.382020e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.112702e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.629684e+00
F3frequency_sma3nz_amean,2.547905e+03
F3frequency_sma3nz_stddevNorm,5.892935e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.766013e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.288666e+00
alphaRatioV_sma3nz_amean,-1.243788e+01
alphaRatioV_sma3nz_stddevNorm,-2.911510e-01
hammarbergIndexV_sma3nz_amean,2.539923e+01
hammarbergIndexV_sma3nz_stddevNorm,2.747244e-01
slopeV0-500_sma3nz_amean,-2.804137e-02
slopeV0-500_sma3nz_stddevNorm,-2.884960e-01
slopeV500-1500_sma3nz_amean,-2.900164e-02
slopeV500-1500_sma3nz_stddevNorm,-2.197981e-01
alphaRatioUV_sma3nz_amean,-1.038660e+01
hammarbergIndexUV_sma3nz_amean,2.331770e+01
slopeUV0-500_sma3nz_amean,3.615277e-02
slopeUV500-1500_sma3nz_amean,-1.891184e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
