name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.269203e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.429821e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.212001e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.265880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.327265e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.152647e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.571020e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.631217e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.005331e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.823387e+00
loudness_sma3_amean,3.295594e+00
loudness_sma3_stddevNorm,4.214151e-01
loudness_sma3_percentile20.0,1.918434e+00
loudness_sma3_percentile50.0,3.326598e+00
loudness_sma3_percentile80.0,4.711192e+00
loudness_sma3_pctlrange0-2,2.792758e+00
loudness_sma3_meanRisingSlope,7.180128e+00
loudness_sma3_stddevRisingSlope,1.424907e+01
loudness_sma3_meanFallingSlope,1.073633e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.297723e-02
jitterLocal_sma3nz_stddevNorm,6.582785e-01
shimmerLocaldB_sma3nz_amean,6.252359e-01
shimmerLocaldB_sma3nz_stddevNorm,6.451548e-01
HNRdBACF_sma3nz_amean,5.510831e+00
HNRdBACF_sma3nz_stddevNorm,1.608448e-01
logRelF0-H1-H2_sma3nz_amean,4.293307e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.951021e-01
logRelF0-H1-A3_sma3nz_amean,2.046468e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.749567e-01
F1frequency_sma3nz_amean,6.153107e+02
F1frequency_sma3nz_stddevNorm,3.378836e-01
F1bandwidth_sma3nz_amean,1.477377e+03
F1bandwidth_sma3nz_stddevNorm,1.507166e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.547674e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.207732e+00
F2frequency_sma3nz_amean,1.501742e+03
F2frequency_sma3nz_stddevNorm,1.357249e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.133289e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.175679e-01
F3frequency_sma3nz_amean,2.501321e+03
F3frequency_sma3nz_stddevNorm,7.259585e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.892019e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.690035e-01
alphaRatioV_sma3nz_amean,-1.062700e+01
alphaRatioV_sma3nz_stddevNorm,-3.017236e-01
hammarbergIndexV_sma3nz_amean,1.950853e+01
hammarbergIndexV_sma3nz_stddevNorm,1.769215e-01
slopeV0-500_sma3nz_amean,-8.580567e-03
slopeV0-500_sma3nz_stddevNorm,-1.951451e+00
slopeV500-1500_sma3nz_amean,-1.650800e-02
slopeV500-1500_sma3nz_stddevNorm,-6.481226e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
