name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.316970e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.434849e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.252830e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.286437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.376034e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.232042e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.109829e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.287737e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.093841e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.647895e+01
loudness_sma3_amean,3.370303e+00
loudness_sma3_stddevNorm,3.883994e-01
loudness_sma3_percentile20.0,2.156104e+00
loudness_sma3_percentile50.0,3.012038e+00
loudness_sma3_percentile80.0,4.883824e+00
loudness_sma3_pctlrange0-2,2.727720e+00
loudness_sma3_meanRisingSlope,4.140458e+01
loudness_sma3_stddevRisingSlope,3.488056e+00
loudness_sma3_meanFallingSlope,4.714481e+00
loudness_sma3_stddevFallingSlope,1.503977e+01
jitterLocal_sma3nz_amean,3.782427e-02
jitterLocal_sma3nz_stddevNorm,1.240825e+00
shimmerLocaldB_sma3nz_amean,3.535948e-01
shimmerLocaldB_sma3nz_stddevNorm,6.543629e-01
HNRdBACF_sma3nz_amean,4.581509e+00
HNRdBACF_sma3nz_stddevNorm,4.339747e-01
logRelF0-H1-H2_sma3nz_amean,6.502747e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.259921e-01
logRelF0-H1-A3_sma3nz_amean,2.094474e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.229781e-01
F1frequency_sma3nz_amean,6.360652e+02
F1frequency_sma3nz_stddevNorm,3.401490e-01
F1bandwidth_sma3nz_amean,1.452677e+03
F1bandwidth_sma3nz_stddevNorm,1.673500e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.097872e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.420837e+00
F2frequency_sma3nz_amean,1.526771e+03
F2frequency_sma3nz_stddevNorm,9.631179e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.832130e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.200543e+00
F3frequency_sma3nz_amean,2.528514e+03
F3frequency_sma3nz_stddevNorm,4.247446e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.317825e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.079293e+00
alphaRatioV_sma3nz_amean,-1.154523e+01
alphaRatioV_sma3nz_stddevNorm,-1.568681e-01
hammarbergIndexV_sma3nz_amean,2.226419e+01
hammarbergIndexV_sma3nz_stddevNorm,1.441872e-01
slopeV0-500_sma3nz_amean,-1.132991e-02
slopeV0-500_sma3nz_stddevNorm,-9.476454e-01
slopeV500-1500_sma3nz_amean,-2.558173e-02
slopeV500-1500_sma3nz_stddevNorm,-4.058440e-01
alphaRatioUV_sma3nz_amean,-1.232983e+01
hammarbergIndexUV_sma3nz_amean,2.328699e+01
slopeUV0-500_sma3nz_amean,2.463935e-02
slopeUV500-1500_sma3nz_amean,-2.443874e-02
loudnessPeaksPerSec,3.157895e+00
VoicedSegmentsPerSec,3.370787e+00
MeanVoicedSegmentLengthSec,1.966667e-01
StddevVoicedSegmentLengthSec,1.302135e-01
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.320494e-02
class,?
