name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.068648e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.998690e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.001236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.068423e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.123051e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.218153e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.601677e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.794624e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.716903e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.850523e+00
loudness_sma3_amean,2.187732e+00
loudness_sma3_stddevNorm,5.585054e-01
loudness_sma3_percentile20.0,1.171863e+00
loudness_sma3_percentile50.0,1.632113e+00
loudness_sma3_percentile80.0,3.556793e+00
loudness_sma3_pctlrange0-2,2.384930e+00
loudness_sma3_meanRisingSlope,3.104516e+01
loudness_sma3_stddevRisingSlope,2.188328e+01
loudness_sma3_meanFallingSlope,8.822581e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.264876e-02
jitterLocal_sma3nz_stddevNorm,5.870617e-01
shimmerLocaldB_sma3nz_amean,7.715572e-01
shimmerLocaldB_sma3nz_stddevNorm,1.074325e+00
HNRdBACF_sma3nz_amean,3.773573e+00
HNRdBACF_sma3nz_stddevNorm,4.301913e-01
logRelF0-H1-H2_sma3nz_amean,3.415963e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.364920e-01
logRelF0-H1-A3_sma3nz_amean,2.317834e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.908027e-01
F1frequency_sma3nz_amean,6.640819e+02
F1frequency_sma3nz_stddevNorm,4.243587e-01
F1bandwidth_sma3nz_amean,1.361574e+03
F1bandwidth_sma3nz_stddevNorm,1.206174e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.894510e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.306507e+00
F2frequency_sma3nz_amean,1.533236e+03
F2frequency_sma3nz_stddevNorm,1.600226e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.468296e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.721909e+00
F3frequency_sma3nz_amean,2.512851e+03
F3frequency_sma3nz_stddevNorm,6.063477e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.221312e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.255908e+00
alphaRatioV_sma3nz_amean,-1.182461e+01
alphaRatioV_sma3nz_stddevNorm,-2.430095e-01
hammarbergIndexV_sma3nz_amean,2.341437e+01
hammarbergIndexV_sma3nz_stddevNorm,1.899744e-01
slopeV0-500_sma3nz_amean,-9.081543e-03
slopeV0-500_sma3nz_stddevNorm,-8.995315e-01
slopeV500-1500_sma3nz_amean,-1.433201e-02
slopeV500-1500_sma3nz_stddevNorm,-8.495401e-01
alphaRatioUV_sma3nz_amean,-1.612271e+01
hammarbergIndexUV_sma3nz_amean,2.565302e+01
slopeUV0-500_sma3nz_amean,1.289929e-02
slopeUV500-1500_sma3nz_amean,-3.361736e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
