name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.496994e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.465589e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.416487e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.509975e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.587255e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.707682e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.360911e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.148532e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.208601e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.087551e+00
loudness_sma3_stddevNorm,2.454016e-01
loudness_sma3_percentile20.0,3.183456e+00
loudness_sma3_percentile50.0,4.370135e+00
loudness_sma3_percentile80.0,5.092187e+00
loudness_sma3_pctlrange0-2,1.908731e+00
loudness_sma3_meanRisingSlope,-2.424876e-03
loudness_sma3_stddevRisingSlope,1.370840e+01
loudness_sma3_meanFallingSlope,1.600788e+01
loudness_sma3_stddevFallingSlope,2.746996e+00
jitterLocal_sma3nz_amean,4.749322e-02
jitterLocal_sma3nz_stddevNorm,1.208370e+00
shimmerLocaldB_sma3nz_amean,1.716915e-01
shimmerLocaldB_sma3nz_stddevNorm,5.829949e-01
HNRdBACF_sma3nz_amean,4.754516e+00
HNRdBACF_sma3nz_stddevNorm,4.577637e-01
logRelF0-H1-H2_sma3nz_amean,9.298282e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.854478e-01
logRelF0-H1-A3_sma3nz_amean,2.005445e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.135224e-01
F1frequency_sma3nz_amean,5.823295e+02
F1frequency_sma3nz_stddevNorm,3.108757e-01
F1bandwidth_sma3nz_amean,1.322261e+03
F1bandwidth_sma3nz_stddevNorm,1.726258e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.968713e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.924455e+00
F2frequency_sma3nz_amean,1.526523e+03
F2frequency_sma3nz_stddevNorm,9.834956e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.690305e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.506909e+00
F3frequency_sma3nz_amean,2.485615e+03
F3frequency_sma3nz_stddevNorm,4.449138e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.214505e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.122879e+00
alphaRatioV_sma3nz_amean,-1.134295e+01
alphaRatioV_sma3nz_stddevNorm,-1.220957e-01
hammarbergIndexV_sma3nz_amean,2.012361e+01
hammarbergIndexV_sma3nz_stddevNorm,1.442971e-01
slopeV0-500_sma3nz_amean,-1.222927e-02
slopeV0-500_sma3nz_stddevNorm,-1.016856e+00
slopeV500-1500_sma3nz_amean,-2.818422e-02
slopeV500-1500_sma3nz_stddevNorm,-3.938553e-01
alphaRatioUV_sma3nz_amean,-1.186699e+01
hammarbergIndexUV_sma3nz_amean,2.147226e+01
slopeUV0-500_sma3nz_amean,-1.142214e-02
slopeUV500-1500_sma3nz_amean,-5.483110e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
