name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.997980e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.496522e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.935510e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.994463e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.072458e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.369480e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.393290e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.145139e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.496605e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.434310e+00
loudness_sma3_amean,2.205385e+00
loudness_sma3_stddevNorm,4.509431e-01
loudness_sma3_percentile20.0,1.365593e+00
loudness_sma3_percentile50.0,1.912939e+00
loudness_sma3_percentile80.0,3.064926e+00
loudness_sma3_pctlrange0-2,1.699333e+00
loudness_sma3_meanRisingSlope,1.385775e+01
loudness_sma3_stddevRisingSlope,1.299677e+01
loudness_sma3_meanFallingSlope,1.101576e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.417025e-02
jitterLocal_sma3nz_stddevNorm,9.551830e-01
shimmerLocaldB_sma3nz_amean,2.285419e-01
shimmerLocaldB_sma3nz_stddevNorm,1.067975e+00
HNRdBACF_sma3nz_amean,3.674135e+00
HNRdBACF_sma3nz_stddevNorm,4.094965e-01
logRelF0-H1-H2_sma3nz_amean,7.319374e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.432033e-01
logRelF0-H1-A3_sma3nz_amean,2.782139e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.545303e-01
F1frequency_sma3nz_amean,5.514036e+02
F1frequency_sma3nz_stddevNorm,2.806521e-01
F1bandwidth_sma3nz_amean,1.423153e+03
F1bandwidth_sma3nz_stddevNorm,8.516913e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.207314e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.656701e+00
F2frequency_sma3nz_amean,1.458647e+03
F2frequency_sma3nz_stddevNorm,9.276238e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.086149e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.780300e-01
F3frequency_sma3nz_amean,2.471690e+03
F3frequency_sma3nz_stddevNorm,4.476460e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.155726e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.936922e-01
alphaRatioV_sma3nz_amean,-1.328399e+01
alphaRatioV_sma3nz_stddevNorm,-3.894364e-01
hammarbergIndexV_sma3nz_amean,2.734090e+01
hammarbergIndexV_sma3nz_stddevNorm,2.046874e-01
slopeV0-500_sma3nz_amean,-8.063758e-03
slopeV0-500_sma3nz_stddevNorm,-1.150464e+00
slopeV500-1500_sma3nz_amean,-2.128625e-02
slopeV500-1500_sma3nz_stddevNorm,-3.126224e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
