name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.173739e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.518004e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.157169e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.177860e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.202262e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.509315e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.521065e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.186105e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.613180e+00
loudness_sma3_amean,3.073883e+00
loudness_sma3_stddevNorm,3.566940e-01
loudness_sma3_percentile20.0,2.141498e+00
loudness_sma3_percentile50.0,3.057087e+00
loudness_sma3_percentile80.0,4.185904e+00
loudness_sma3_pctlrange0-2,2.044406e+00
loudness_sma3_meanRisingSlope,4.017681e+00
loudness_sma3_stddevRisingSlope,9.811241e+00
loudness_sma3_meanFallingSlope,8.390579e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.208434e-03
jitterLocal_sma3nz_stddevNorm,5.389351e-01
shimmerLocaldB_sma3nz_amean,3.524827e-01
shimmerLocaldB_sma3nz_stddevNorm,5.574875e-01
HNRdBACF_sma3nz_amean,5.270548e+00
HNRdBACF_sma3nz_stddevNorm,1.402273e-01
logRelF0-H1-H2_sma3nz_amean,2.626538e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.122803e-01
logRelF0-H1-A3_sma3nz_amean,2.001919e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.300652e-01
F1frequency_sma3nz_amean,6.405588e+02
F1frequency_sma3nz_stddevNorm,3.795002e-01
F1bandwidth_sma3nz_amean,1.456150e+03
F1bandwidth_sma3nz_stddevNorm,2.012149e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.439602e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.354892e+00
F2frequency_sma3nz_amean,1.526312e+03
F2frequency_sma3nz_stddevNorm,1.427440e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.819103e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.700175e-01
F3frequency_sma3nz_amean,2.486202e+03
F3frequency_sma3nz_stddevNorm,5.405769e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.846370e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.353818e-01
alphaRatioV_sma3nz_amean,-1.083086e+01
alphaRatioV_sma3nz_stddevNorm,-2.159507e-01
hammarbergIndexV_sma3nz_amean,2.063094e+01
hammarbergIndexV_sma3nz_stddevNorm,1.877047e-01
slopeV0-500_sma3nz_amean,-2.340349e-03
slopeV0-500_sma3nz_stddevNorm,-7.532985e+00
slopeV500-1500_sma3nz_amean,-1.631992e-02
slopeV500-1500_sma3nz_stddevNorm,-5.918448e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
