name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.179513e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.859009e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.136741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.158580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.227271e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.052944e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.200967e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.910096e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.610822e+00
loudness_sma3_amean,2.998633e+00
loudness_sma3_stddevNorm,4.179356e-01
loudness_sma3_percentile20.0,2.046206e+00
loudness_sma3_percentile50.0,2.769441e+00
loudness_sma3_percentile80.0,4.375758e+00
loudness_sma3_pctlrange0-2,2.329551e+00
loudness_sma3_meanRisingSlope,1.312054e+01
loudness_sma3_stddevRisingSlope,1.746509e+01
loudness_sma3_meanFallingSlope,9.550764e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.356928e-02
jitterLocal_sma3nz_stddevNorm,6.158103e-01
shimmerLocaldB_sma3nz_amean,5.598925e-01
shimmerLocaldB_sma3nz_stddevNorm,6.489382e-01
HNRdBACF_sma3nz_amean,4.183051e+00
HNRdBACF_sma3nz_stddevNorm,3.997014e-01
logRelF0-H1-H2_sma3nz_amean,4.880677e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.427470e-01
logRelF0-H1-A3_sma3nz_amean,2.077332e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.457252e-01
F1frequency_sma3nz_amean,6.422150e+02
F1frequency_sma3nz_stddevNorm,3.448161e-01
F1bandwidth_sma3nz_amean,1.228396e+03
F1bandwidth_sma3nz_stddevNorm,1.443833e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.047438e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.757237e+00
F2frequency_sma3nz_amean,1.556797e+03
F2frequency_sma3nz_stddevNorm,1.368241e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.286607e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.634591e+00
F3frequency_sma3nz_amean,2.517728e+03
F3frequency_sma3nz_stddevNorm,4.808417e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.005836e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.333234e+00
alphaRatioV_sma3nz_amean,-8.889009e+00
alphaRatioV_sma3nz_stddevNorm,-2.692793e-01
hammarbergIndexV_sma3nz_amean,1.834790e+01
hammarbergIndexV_sma3nz_stddevNorm,1.087697e-01
slopeV0-500_sma3nz_amean,-8.088899e-03
slopeV0-500_sma3nz_stddevNorm,-1.102973e+00
slopeV500-1500_sma3nz_amean,-1.892354e-02
slopeV500-1500_sma3nz_stddevNorm,-4.396565e-01
alphaRatioUV_sma3nz_amean,-7.289015e+00
hammarbergIndexUV_sma3nz_amean,1.349185e+01
slopeUV0-500_sma3nz_amean,3.249796e-02
slopeUV500-1500_sma3nz_amean,-1.900148e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
