name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.119003e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.993315e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.051045e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.078707e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.180284e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.292397e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.020926e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.952008e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.652449e+00
loudness_sma3_stddevNorm,4.246972e-01
loudness_sma3_percentile20.0,1.659777e+00
loudness_sma3_percentile50.0,2.484987e+00
loudness_sma3_percentile80.0,3.869538e+00
loudness_sma3_pctlrange0-2,2.209760e+00
loudness_sma3_meanRisingSlope,2.317649e+01
loudness_sma3_stddevRisingSlope,2.526839e+01
loudness_sma3_meanFallingSlope,1.101032e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.790928e-02
jitterLocal_sma3nz_stddevNorm,9.277149e-01
shimmerLocaldB_sma3nz_amean,7.357327e-01
shimmerLocaldB_sma3nz_stddevNorm,1.536405e+00
HNRdBACF_sma3nz_amean,3.702848e+00
HNRdBACF_sma3nz_stddevNorm,4.534126e-01
logRelF0-H1-H2_sma3nz_amean,5.032595e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.125229e-01
logRelF0-H1-A3_sma3nz_amean,2.331533e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.584373e-01
F1frequency_sma3nz_amean,6.213266e+02
F1frequency_sma3nz_stddevNorm,2.938176e-01
F1bandwidth_sma3nz_amean,1.375195e+03
F1bandwidth_sma3nz_stddevNorm,7.690374e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.830364e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.765093e+00
F2frequency_sma3nz_amean,1.552266e+03
F2frequency_sma3nz_stddevNorm,1.115642e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.021682e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.213184e-01
F3frequency_sma3nz_amean,2.496384e+03
F3frequency_sma3nz_stddevNorm,6.067998e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.046524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.908555e-01
alphaRatioV_sma3nz_amean,-1.028489e+01
alphaRatioV_sma3nz_stddevNorm,-2.988852e-01
hammarbergIndexV_sma3nz_amean,2.175444e+01
hammarbergIndexV_sma3nz_stddevNorm,1.955589e-01
slopeV0-500_sma3nz_amean,-4.888922e-03
slopeV0-500_sma3nz_stddevNorm,-1.511730e+00
slopeV500-1500_sma3nz_amean,-1.763474e-02
slopeV500-1500_sma3nz_stddevNorm,-8.834910e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
