name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.776075e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.306673e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.522210e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.788611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.025917e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.503707e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.159389e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.445693e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.810582e+00
loudness_sma3_stddevNorm,4.754270e-01
loudness_sma3_percentile20.0,7.920744e-01
loudness_sma3_percentile50.0,1.911534e+00
loudness_sma3_percentile80.0,2.725869e+00
loudness_sma3_pctlrange0-2,1.933794e+00
loudness_sma3_meanRisingSlope,2.812842e+01
loudness_sma3_stddevRisingSlope,6.789931e+00
loudness_sma3_meanFallingSlope,3.463212e+00
loudness_sma3_stddevFallingSlope,1.435921e+01
jitterLocal_sma3nz_amean,2.026987e-02
jitterLocal_sma3nz_stddevNorm,2.204986e-01
shimmerLocaldB_sma3nz_amean,1.761768e+00
shimmerLocaldB_sma3nz_stddevNorm,2.053680e-02
HNRdBACF_sma3nz_amean,5.328907e+00
HNRdBACF_sma3nz_stddevNorm,6.281244e-01
logRelF0-H1-H2_sma3nz_amean,-8.241418e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.782219e-01
logRelF0-H1-A3_sma3nz_amean,1.497870e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.049944e-01
F1frequency_sma3nz_amean,4.829336e+02
F1frequency_sma3nz_stddevNorm,1.344540e-01
F1bandwidth_sma3nz_amean,1.344469e+03
F1bandwidth_sma3nz_stddevNorm,5.039990e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.812440e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.857092e-01
F2frequency_sma3nz_amean,1.436007e+03
F2frequency_sma3nz_stddevNorm,3.997964e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.746635e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.138172e-01
F3frequency_sma3nz_amean,2.502679e+03
F3frequency_sma3nz_stddevNorm,3.089375e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.762409e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.938419e-01
alphaRatioV_sma3nz_amean,-1.874393e+01
alphaRatioV_sma3nz_stddevNorm,-1.164744e-01
hammarbergIndexV_sma3nz_amean,2.964179e+01
hammarbergIndexV_sma3nz_stddevNorm,6.859141e-02
slopeV0-500_sma3nz_amean,4.276576e-02
slopeV0-500_sma3nz_stddevNorm,4.463470e-01
slopeV500-1500_sma3nz_amean,-2.318451e-02
slopeV500-1500_sma3nz_stddevNorm,-2.314831e-01
alphaRatioUV_sma3nz_amean,-1.477471e+01
hammarbergIndexUV_sma3nz_amean,2.350636e+01
slopeUV0-500_sma3nz_amean,4.118783e-02
slopeUV500-1500_sma3nz_amean,-2.106619e-02
loudnessPeaksPerSec,6.382979e+00
VoicedSegmentsPerSec,4.878049e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.650000e-01
StddevUnvoicedSegmentLength,9.500000e-02
class,?
