name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.340943e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.850574e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.289350e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.351296e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.407730e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.183796e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.542614e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.697718e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.368695e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.021661e+01
loudness_sma3_amean,2.752527e+00
loudness_sma3_stddevNorm,3.911283e-01
loudness_sma3_percentile20.0,1.734594e+00
loudness_sma3_percentile50.0,2.698860e+00
loudness_sma3_percentile80.0,3.838189e+00
loudness_sma3_pctlrange0-2,2.103596e+00
loudness_sma3_meanRisingSlope,2.339200e+01
loudness_sma3_stddevRisingSlope,1.525763e+01
loudness_sma3_meanFallingSlope,2.008658e+01
loudness_sma3_stddevFallingSlope,5.687438e+00
jitterLocal_sma3nz_amean,2.402824e-02
jitterLocal_sma3nz_stddevNorm,1.255164e+00
shimmerLocaldB_sma3nz_amean,4.789495e-01
shimmerLocaldB_sma3nz_stddevNorm,2.203267e+00
HNRdBACF_sma3nz_amean,5.811186e+00
HNRdBACF_sma3nz_stddevNorm,3.734155e-01
logRelF0-H1-H2_sma3nz_amean,8.419330e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.423678e-01
logRelF0-H1-A3_sma3nz_amean,2.305035e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.608813e-01
F1frequency_sma3nz_amean,6.623040e+02
F1frequency_sma3nz_stddevNorm,2.966473e-01
F1bandwidth_sma3nz_amean,1.375525e+03
F1bandwidth_sma3nz_stddevNorm,1.032633e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.018151e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.735775e+00
F2frequency_sma3nz_amean,1.544714e+03
F2frequency_sma3nz_stddevNorm,1.158834e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.681369e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.430927e+00
F3frequency_sma3nz_amean,2.503912e+03
F3frequency_sma3nz_stddevNorm,5.569158e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.946423e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.325637e+00
alphaRatioV_sma3nz_amean,-1.333784e+01
alphaRatioV_sma3nz_stddevNorm,-3.002422e-01
hammarbergIndexV_sma3nz_amean,2.157766e+01
hammarbergIndexV_sma3nz_stddevNorm,1.237807e-01
slopeV0-500_sma3nz_amean,1.525323e-03
slopeV0-500_sma3nz_stddevNorm,9.023115e+00
slopeV500-1500_sma3nz_amean,-2.462874e-02
slopeV500-1500_sma3nz_stddevNorm,-2.952884e-01
alphaRatioUV_sma3nz_amean,-9.371646e+00
hammarbergIndexUV_sma3nz_amean,2.289765e+01
slopeUV0-500_sma3nz_amean,1.862386e-02
slopeUV500-1500_sma3nz_amean,-1.952357e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.550000e-01
StddevVoicedSegmentLengthSec,1.450000e-01
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
