name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.716257e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.229480e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.670125e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.730886e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.746173e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.604713e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.077903e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.751427e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.140424e+00
loudness_sma3_stddevNorm,1.991634e-01
loudness_sma3_percentile20.0,4.284009e+00
loudness_sma3_percentile50.0,5.573517e+00
loudness_sma3_percentile80.0,6.019138e+00
loudness_sma3_pctlrange0-2,1.735129e+00
loudness_sma3_meanRisingSlope,1.845063e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.516016e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.072440e-02
jitterLocal_sma3nz_stddevNorm,8.449330e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.980352e+00
HNRdBACF_sma3nz_stddevNorm,2.373616e-01
logRelF0-H1-H2_sma3nz_amean,4.530931e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.686561e-01
logRelF0-H1-A3_sma3nz_amean,1.389068e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.270745e-01
F1frequency_sma3nz_amean,4.737833e+02
F1frequency_sma3nz_stddevNorm,5.145194e-02
F1bandwidth_sma3nz_amean,1.394535e+03
F1bandwidth_sma3nz_stddevNorm,5.841230e-02
F1amplitudeLogRelF0_sma3nz_amean,4.970569e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.291129e+00
F2frequency_sma3nz_amean,1.467757e+03
F2frequency_sma3nz_stddevNorm,1.332324e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.978806e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.209141e-01
F3frequency_sma3nz_amean,2.420954e+03
F3frequency_sma3nz_stddevNorm,2.353603e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.499774e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.738870e-01
alphaRatioV_sma3nz_amean,-1.003638e+01
alphaRatioV_sma3nz_stddevNorm,-1.939113e-01
hammarbergIndexV_sma3nz_amean,1.858176e+01
hammarbergIndexV_sma3nz_stddevNorm,2.004685e-01
slopeV0-500_sma3nz_amean,-1.666539e-02
slopeV0-500_sma3nz_stddevNorm,-5.529347e-01
slopeV500-1500_sma3nz_amean,-3.062309e-02
slopeV500-1500_sma3nz_stddevNorm,-1.672321e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
