name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.619705e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.429050e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.588918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.606253e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.666558e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.763996e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.690284e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.669897e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.474952e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.501130e+00
loudness_sma3_amean,5.316934e+00
loudness_sma3_stddevNorm,2.163518e-01
loudness_sma3_percentile20.0,4.468069e+00
loudness_sma3_percentile50.0,5.765259e+00
loudness_sma3_percentile80.0,6.212758e+00
loudness_sma3_pctlrange0-2,1.744689e+00
loudness_sma3_meanRisingSlope,-1.975996e+00
loudness_sma3_stddevRisingSlope,2.437988e+01
loudness_sma3_meanFallingSlope,4.356300e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.755844e-02
jitterLocal_sma3nz_stddevNorm,1.669917e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.994425e+00
HNRdBACF_sma3nz_stddevNorm,1.628397e-01
logRelF0-H1-H2_sma3nz_amean,2.481574e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.577417e+00
logRelF0-H1-A3_sma3nz_amean,1.099352e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.433060e-01
F1frequency_sma3nz_amean,4.445584e+02
F1frequency_sma3nz_stddevNorm,4.940917e-02
F1bandwidth_sma3nz_amean,1.236502e+03
F1bandwidth_sma3nz_stddevNorm,6.624547e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.796021e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.008698e+00
F2frequency_sma3nz_amean,1.424812e+03
F2frequency_sma3nz_stddevNorm,2.641384e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.532562e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.734699e+00
F3frequency_sma3nz_amean,2.443964e+03
F3frequency_sma3nz_stddevNorm,1.525932e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.106149e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.202090e+00
alphaRatioV_sma3nz_amean,-9.379671e+00
alphaRatioV_sma3nz_stddevNorm,-1.210134e-01
hammarbergIndexV_sma3nz_amean,1.737428e+01
hammarbergIndexV_sma3nz_stddevNorm,1.755348e-01
slopeV0-500_sma3nz_amean,-2.004008e-02
slopeV0-500_sma3nz_stddevNorm,-4.877490e-01
slopeV500-1500_sma3nz_amean,-2.887954e-02
slopeV500-1500_sma3nz_stddevNorm,-1.374439e-01
alphaRatioUV_sma3nz_amean,-6.128921e+00
hammarbergIndexUV_sma3nz_amean,2.199231e+01
slopeUV0-500_sma3nz_amean,1.823071e-02
slopeUV500-1500_sma3nz_amean,-1.070296e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
