name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.251570e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.183298e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.230545e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.248767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.281945e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.139980e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.496391e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.197131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.246946e+00
loudness_sma3_stddevNorm,1.787676e-01
loudness_sma3_percentile20.0,2.985068e+00
loudness_sma3_percentile50.0,3.336223e+00
loudness_sma3_percentile80.0,3.652146e+00
loudness_sma3_pctlrange0-2,6.670775e-01
loudness_sma3_meanRisingSlope,-9.068872e+00
loudness_sma3_stddevRisingSlope,1.431890e+01
loudness_sma3_meanFallingSlope,1.316490e+01
loudness_sma3_stddevFallingSlope,4.392843e+00
jitterLocal_sma3nz_amean,5.305577e-02
jitterLocal_sma3nz_stddevNorm,5.101764e-01
shimmerLocaldB_sma3nz_amean,3.734861e-01
shimmerLocaldB_sma3nz_stddevNorm,8.481199e-02
HNRdBACF_sma3nz_amean,3.934276e+00
HNRdBACF_sma3nz_stddevNorm,3.705285e-01
logRelF0-H1-H2_sma3nz_amean,5.852228e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.907901e-01
logRelF0-H1-A3_sma3nz_amean,1.474570e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.203281e-01
F1frequency_sma3nz_amean,4.215032e+02
F1frequency_sma3nz_stddevNorm,5.583843e-02
F1bandwidth_sma3nz_amean,1.250874e+03
F1bandwidth_sma3nz_stddevNorm,3.736013e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.009578e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.359348e+00
F2frequency_sma3nz_amean,1.372988e+03
F2frequency_sma3nz_stddevNorm,2.337633e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.720221e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.153674e+00
F3frequency_sma3nz_amean,2.420547e+03
F3frequency_sma3nz_stddevNorm,1.174171e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.195039e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.043161e+00
alphaRatioV_sma3nz_amean,-1.247310e+01
alphaRatioV_sma3nz_stddevNorm,-8.330508e-02
hammarbergIndexV_sma3nz_amean,2.193038e+01
hammarbergIndexV_sma3nz_stddevNorm,9.867477e-02
slopeV0-500_sma3nz_amean,1.837323e-02
slopeV0-500_sma3nz_stddevNorm,1.496575e-01
slopeV500-1500_sma3nz_amean,-2.992903e-02
slopeV500-1500_sma3nz_stddevNorm,-4.295415e-02
alphaRatioUV_sma3nz_amean,-1.413851e+01
hammarbergIndexUV_sma3nz_amean,2.494123e+01
slopeUV0-500_sma3nz_amean,2.004684e-02
slopeUV500-1500_sma3nz_amean,-2.873584e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
