name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.206307e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.138143e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.188013e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.208799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.247000e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.898705e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.461916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.106840e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.087498e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.240917e+00
loudness_sma3_amean,2.449004e+00
loudness_sma3_stddevNorm,4.130690e-01
loudness_sma3_percentile20.0,1.710468e+00
loudness_sma3_percentile50.0,2.089426e+00
loudness_sma3_percentile80.0,3.741052e+00
loudness_sma3_pctlrange0-2,2.030584e+00
loudness_sma3_meanRisingSlope,6.742679e+00
loudness_sma3_stddevRisingSlope,1.066352e+01
loudness_sma3_meanFallingSlope,1.405020e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.148026e-02
jitterLocal_sma3nz_stddevNorm,1.132363e+00
shimmerLocaldB_sma3nz_amean,4.473703e-01
shimmerLocaldB_sma3nz_stddevNorm,9.212505e-01
HNRdBACF_sma3nz_amean,4.935116e+00
HNRdBACF_sma3nz_stddevNorm,4.720812e-01
logRelF0-H1-H2_sma3nz_amean,5.952737e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.725308e-01
logRelF0-H1-A3_sma3nz_amean,2.420603e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.020046e-01
F1frequency_sma3nz_amean,5.531533e+02
F1frequency_sma3nz_stddevNorm,2.572826e-01
F1bandwidth_sma3nz_amean,1.605815e+03
F1bandwidth_sma3nz_stddevNorm,1.591381e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.161501e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.404874e+00
F2frequency_sma3nz_amean,1.441262e+03
F2frequency_sma3nz_stddevNorm,4.713975e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.692239e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.876953e+00
F3frequency_sma3nz_amean,2.466836e+03
F3frequency_sma3nz_stddevNorm,2.416128e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.511266e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.363290e+00
alphaRatioV_sma3nz_amean,-1.253849e+01
alphaRatioV_sma3nz_stddevNorm,-3.839098e-01
hammarbergIndexV_sma3nz_amean,2.330285e+01
hammarbergIndexV_sma3nz_stddevNorm,4.087944e-02
slopeV0-500_sma3nz_amean,-3.301206e-04
slopeV0-500_sma3nz_stddevNorm,-3.072307e+01
slopeV500-1500_sma3nz_amean,-1.653101e-02
slopeV500-1500_sma3nz_stddevNorm,-3.121046e-01
alphaRatioUV_sma3nz_amean,-1.044645e+01
hammarbergIndexUV_sma3nz_amean,2.738659e+01
slopeUV0-500_sma3nz_amean,7.981621e-03
slopeUV500-1500_sma3nz_amean,-2.123443e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
