name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.080783e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.178660e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.044943e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.062573e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.122420e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.747707e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.257599e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.613041e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.325830e+00
loudness_sma3_amean,2.483644e+00
loudness_sma3_stddevNorm,3.511639e-01
loudness_sma3_percentile20.0,1.697451e+00
loudness_sma3_percentile50.0,2.536926e+00
loudness_sma3_percentile80.0,3.306409e+00
loudness_sma3_pctlrange0-2,1.608958e+00
loudness_sma3_meanRisingSlope,4.040444e+00
loudness_sma3_stddevRisingSlope,7.566209e+00
loudness_sma3_meanFallingSlope,1.143669e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.037748e-02
jitterLocal_sma3nz_stddevNorm,7.286941e-01
shimmerLocaldB_sma3nz_amean,6.231257e-01
shimmerLocaldB_sma3nz_stddevNorm,7.640679e-01
HNRdBACF_sma3nz_amean,4.568329e+00
HNRdBACF_sma3nz_stddevNorm,2.294144e-01
logRelF0-H1-H2_sma3nz_amean,2.944121e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.769942e-01
logRelF0-H1-A3_sma3nz_amean,2.028327e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.414309e-01
F1frequency_sma3nz_amean,6.192333e+02
F1frequency_sma3nz_stddevNorm,2.663769e-01
F1bandwidth_sma3nz_amean,1.343085e+03
F1bandwidth_sma3nz_stddevNorm,1.404647e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.076998e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.988765e+00
F2frequency_sma3nz_amean,1.536369e+03
F2frequency_sma3nz_stddevNorm,9.787483e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.033733e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.095507e-01
F3frequency_sma3nz_amean,2.509658e+03
F3frequency_sma3nz_stddevNorm,4.556399e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.983019e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.458027e-01
alphaRatioV_sma3nz_amean,-1.063588e+01
alphaRatioV_sma3nz_stddevNorm,-1.988083e-01
hammarbergIndexV_sma3nz_amean,2.213461e+01
hammarbergIndexV_sma3nz_stddevNorm,9.486270e-02
slopeV0-500_sma3nz_amean,-7.259398e-03
slopeV0-500_sma3nz_stddevNorm,-1.302496e+00
slopeV500-1500_sma3nz_amean,-2.065537e-02
slopeV500-1500_sma3nz_stddevNorm,-5.650386e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
