name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.289408e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.142145e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.212348e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.318632e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.339881e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.275335e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.778714e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.583164e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.463874e+00
loudness_sma3_stddevNorm,4.880595e-01
loudness_sma3_percentile20.0,1.271547e+00
loudness_sma3_percentile50.0,2.602291e+00
loudness_sma3_percentile80.0,3.664410e+00
loudness_sma3_pctlrange0-2,2.392864e+00
loudness_sma3_meanRisingSlope,1.878645e+01
loudness_sma3_stddevRisingSlope,4.636239e+00
loudness_sma3_meanFallingSlope,-1.461740e-01
loudness_sma3_stddevFallingSlope,1.021465e+01
jitterLocal_sma3nz_amean,1.166737e-02
jitterLocal_sma3nz_stddevNorm,1.020587e+00
shimmerLocaldB_sma3nz_amean,1.585423e+00
shimmerLocaldB_sma3nz_stddevNorm,1.420375e+00
HNRdBACF_sma3nz_amean,5.740490e+00
HNRdBACF_sma3nz_stddevNorm,2.111633e-01
logRelF0-H1-H2_sma3nz_amean,9.049101e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.790162e-01
logRelF0-H1-A3_sma3nz_amean,2.602718e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.518233e-01
F1frequency_sma3nz_amean,6.890043e+02
F1frequency_sma3nz_stddevNorm,3.761448e-01
F1bandwidth_sma3nz_amean,1.347683e+03
F1bandwidth_sma3nz_stddevNorm,1.210346e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.357858e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.812115e+00
F2frequency_sma3nz_amean,1.629613e+03
F2frequency_sma3nz_stddevNorm,1.636848e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.331166e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.394338e+00
F3frequency_sma3nz_amean,2.529237e+03
F3frequency_sma3nz_stddevNorm,7.456260e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.967939e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.192068e+00
alphaRatioV_sma3nz_amean,-1.141086e+01
alphaRatioV_sma3nz_stddevNorm,-1.875254e-01
hammarbergIndexV_sma3nz_amean,2.670685e+01
hammarbergIndexV_sma3nz_stddevNorm,1.567687e-01
slopeV0-500_sma3nz_amean,2.654487e-03
slopeV0-500_sma3nz_stddevNorm,5.933735e+00
slopeV500-1500_sma3nz_amean,-2.363764e-02
slopeV500-1500_sma3nz_stddevNorm,-3.428672e-01
alphaRatioUV_sma3nz_amean,-1.531214e+01
hammarbergIndexUV_sma3nz_amean,2.893795e+01
slopeUV0-500_sma3nz_amean,2.357628e-02
slopeUV500-1500_sma3nz_amean,-1.809962e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
