name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.882628e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.400776e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.849655e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.888225e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.921116e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.146130e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.748890e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.109829e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.257757e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.910842e+00
loudness_sma3_amean,4.988927e+00
loudness_sma3_stddevNorm,2.806303e-01
loudness_sma3_percentile20.0,4.021811e+00
loudness_sma3_percentile50.0,4.822833e+00
loudness_sma3_percentile80.0,6.597344e+00
loudness_sma3_pctlrange0-2,2.575533e+00
loudness_sma3_meanRisingSlope,7.637662e+01
loudness_sma3_stddevRisingSlope,2.754204e+00
loudness_sma3_meanFallingSlope,-2.854408e+01
loudness_sma3_stddevFallingSlope,3.298180e+01
jitterLocal_sma3nz_amean,1.631328e-02
jitterLocal_sma3nz_stddevNorm,8.146497e-01
shimmerLocaldB_sma3nz_amean,4.835129e+00
shimmerLocaldB_sma3nz_stddevNorm,4.392544e-01
HNRdBACF_sma3nz_amean,6.114777e+00
HNRdBACF_sma3nz_stddevNorm,3.471089e-01
logRelF0-H1-H2_sma3nz_amean,6.436373e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.127308e+00
logRelF0-H1-A3_sma3nz_amean,1.747116e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.139460e-01
F1frequency_sma3nz_amean,6.509680e+02
F1frequency_sma3nz_stddevNorm,3.163756e-01
F1bandwidth_sma3nz_amean,1.530276e+03
F1bandwidth_sma3nz_stddevNorm,9.334273e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.586134e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.579439e+00
F2frequency_sma3nz_amean,1.550084e+03
F2frequency_sma3nz_stddevNorm,1.070168e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.291807e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.466387e-01
F3frequency_sma3nz_amean,2.468432e+03
F3frequency_sma3nz_stddevNorm,4.631812e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.559354e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.968158e-01
alphaRatioV_sma3nz_amean,-1.153381e+01
alphaRatioV_sma3nz_stddevNorm,-2.822545e-01
hammarbergIndexV_sma3nz_amean,2.006955e+01
hammarbergIndexV_sma3nz_stddevNorm,1.797949e-01
slopeV0-500_sma3nz_amean,-1.620755e-02
slopeV0-500_sma3nz_stddevNorm,-1.936882e+00
slopeV500-1500_sma3nz_amean,-2.387764e-02
slopeV500-1500_sma3nz_stddevNorm,-4.591913e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
