name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.438589e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.377115e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.406604e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.429929e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.473116e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.651249e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.283262e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.647557e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.064557e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.179466e+00
loudness_sma3_stddevNorm,1.860445e-01
loudness_sma3_percentile20.0,3.457792e+00
loudness_sma3_percentile50.0,4.071244e+00
loudness_sma3_percentile80.0,4.914344e+00
loudness_sma3_pctlrange0-2,1.456553e+00
loudness_sma3_meanRisingSlope,1.520201e+01
loudness_sma3_stddevRisingSlope,4.807001e+00
loudness_sma3_meanFallingSlope,2.059848e+00
loudness_sma3_stddevFallingSlope,1.114942e+01
jitterLocal_sma3nz_amean,2.404380e-02
jitterLocal_sma3nz_stddevNorm,6.998298e-01
shimmerLocaldB_sma3nz_amean,6.243984e-01
shimmerLocaldB_sma3nz_stddevNorm,2.529385e-01
HNRdBACF_sma3nz_amean,5.072402e+00
HNRdBACF_sma3nz_stddevNorm,4.032854e-01
logRelF0-H1-H2_sma3nz_amean,7.494851e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.670540e-01
logRelF0-H1-A3_sma3nz_amean,1.958107e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.349657e-01
F1frequency_sma3nz_amean,5.727157e+02
F1frequency_sma3nz_stddevNorm,3.008331e-01
F1bandwidth_sma3nz_amean,1.336052e+03
F1bandwidth_sma3nz_stddevNorm,1.263366e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.591059e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.463168e+00
F2frequency_sma3nz_amean,1.516811e+03
F2frequency_sma3nz_stddevNorm,1.117278e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.879867e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.367592e+00
F3frequency_sma3nz_amean,2.492967e+03
F3frequency_sma3nz_stddevNorm,4.616760e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.548103e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.168606e+00
alphaRatioV_sma3nz_amean,-9.949686e+00
alphaRatioV_sma3nz_stddevNorm,-1.019181e-01
hammarbergIndexV_sma3nz_amean,1.956478e+01
hammarbergIndexV_sma3nz_stddevNorm,1.104258e-01
slopeV0-500_sma3nz_amean,-2.757831e-02
slopeV0-500_sma3nz_stddevNorm,-4.728124e-01
slopeV500-1500_sma3nz_amean,-2.616563e-02
slopeV500-1500_sma3nz_stddevNorm,-2.467858e-01
alphaRatioUV_sma3nz_amean,-7.390741e+00
hammarbergIndexUV_sma3nz_amean,1.427227e+01
slopeUV0-500_sma3nz_amean,2.226923e-02
slopeUV500-1500_sma3nz_amean,-1.714223e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
