name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.098197e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.838393e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.040260e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.091516e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.144164e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.039036e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.088519e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.761845e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.184592e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.139347e+00
loudness_sma3_amean,1.838748e+00
loudness_sma3_stddevNorm,3.842108e-01
loudness_sma3_percentile20.0,1.299836e+00
loudness_sma3_percentile50.0,1.460586e+00
loudness_sma3_percentile80.0,2.709249e+00
loudness_sma3_pctlrange0-2,1.409413e+00
loudness_sma3_meanRisingSlope,5.849455e+00
loudness_sma3_stddevRisingSlope,9.729758e+00
loudness_sma3_meanFallingSlope,5.590208e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.747958e-02
jitterLocal_sma3nz_stddevNorm,6.705825e-01
shimmerLocaldB_sma3nz_amean,6.182185e-01
shimmerLocaldB_sma3nz_stddevNorm,9.100708e-01
HNRdBACF_sma3nz_amean,4.550938e+00
HNRdBACF_sma3nz_stddevNorm,3.708273e-01
logRelF0-H1-H2_sma3nz_amean,7.259343e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.677005e-01
logRelF0-H1-A3_sma3nz_amean,2.998918e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.846287e-01
F1frequency_sma3nz_amean,5.746794e+02
F1frequency_sma3nz_stddevNorm,3.180269e-01
F1bandwidth_sma3nz_amean,1.525225e+03
F1bandwidth_sma3nz_stddevNorm,9.615875e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.341308e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.638679e+00
F2frequency_sma3nz_amean,1.521675e+03
F2frequency_sma3nz_stddevNorm,1.324328e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.322057e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.440233e+00
F3frequency_sma3nz_amean,2.448317e+03
F3frequency_sma3nz_stddevNorm,8.099426e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.241579e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.736327e-01
alphaRatioV_sma3nz_amean,-1.666831e+01
alphaRatioV_sma3nz_stddevNorm,-2.514402e-01
hammarbergIndexV_sma3nz_amean,2.804805e+01
hammarbergIndexV_sma3nz_stddevNorm,1.507971e-01
slopeV0-500_sma3nz_amean,-4.502950e-03
slopeV0-500_sma3nz_stddevNorm,-2.226067e+00
slopeV500-1500_sma3nz_amean,-2.293583e-02
slopeV500-1500_sma3nz_stddevNorm,-4.726098e-01
alphaRatioUV_sma3nz_amean,-1.551155e+01
hammarbergIndexUV_sma3nz_amean,2.696557e+01
slopeUV0-500_sma3nz_amean,3.295486e-02
slopeUV500-1500_sma3nz_amean,-3.251078e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
