name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.436971e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.761642e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.374621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.441950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.501208e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.265869e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.781987e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.517181e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.934030e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.548101e+01
loudness_sma3_amean,3.537485e+00
loudness_sma3_stddevNorm,2.966446e-01
loudness_sma3_percentile20.0,2.770002e+00
loudness_sma3_percentile50.0,3.164718e+00
loudness_sma3_percentile80.0,4.667440e+00
loudness_sma3_pctlrange0-2,1.897439e+00
loudness_sma3_meanRisingSlope,-2.342977e+00
loudness_sma3_stddevRisingSlope,1.004037e+01
loudness_sma3_meanFallingSlope,1.120993e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.885678e-02
jitterLocal_sma3nz_stddevNorm,5.160979e-01
shimmerLocaldB_sma3nz_amean,6.626812e-01
shimmerLocaldB_sma3nz_stddevNorm,2.775377e-01
HNRdBACF_sma3nz_amean,5.378072e+00
HNRdBACF_sma3nz_stddevNorm,3.666131e-01
logRelF0-H1-H2_sma3nz_amean,5.337319e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.746013e-01
logRelF0-H1-A3_sma3nz_amean,2.229521e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.848863e-01
F1frequency_sma3nz_amean,6.395186e+02
F1frequency_sma3nz_stddevNorm,3.448296e-01
F1bandwidth_sma3nz_amean,1.297067e+03
F1bandwidth_sma3nz_stddevNorm,9.028508e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.619595e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.754716e+00
F2frequency_sma3nz_amean,1.571479e+03
F2frequency_sma3nz_stddevNorm,1.192142e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.419100e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.079337e-01
F3frequency_sma3nz_amean,2.509923e+03
F3frequency_sma3nz_stddevNorm,5.352759e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.051064e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.093640e-01
alphaRatioV_sma3nz_amean,-1.237229e+01
alphaRatioV_sma3nz_stddevNorm,-1.442638e-01
hammarbergIndexV_sma3nz_amean,2.284354e+01
hammarbergIndexV_sma3nz_stddevNorm,5.941578e-02
slopeV0-500_sma3nz_amean,-2.012230e-02
slopeV0-500_sma3nz_stddevNorm,-3.495455e-01
slopeV500-1500_sma3nz_amean,-2.609553e-02
slopeV500-1500_sma3nz_stddevNorm,-4.132695e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
