name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.499132e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.464697e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.467165e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.490625e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.532577e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.541157e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.488576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.118759e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.082257e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.128494e+00
loudness_sma3_amean,5.123484e+00
loudness_sma3_stddevNorm,2.156178e-01
loudness_sma3_percentile20.0,4.154302e+00
loudness_sma3_percentile50.0,4.757257e+00
loudness_sma3_percentile80.0,6.552801e+00
loudness_sma3_pctlrange0-2,2.398499e+00
loudness_sma3_meanRisingSlope,3.372125e+01
loudness_sma3_stddevRisingSlope,7.445753e+00
loudness_sma3_meanFallingSlope,1.746164e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.578486e-02
jitterLocal_sma3nz_stddevNorm,3.819372e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.864107e+00
HNRdBACF_sma3nz_stddevNorm,3.526423e-01
logRelF0-H1-H2_sma3nz_amean,3.645266e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.500269e+00
logRelF0-H1-A3_sma3nz_amean,1.446515e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.957323e-01
F1frequency_sma3nz_amean,6.046591e+02
F1frequency_sma3nz_stddevNorm,3.669190e-01
F1bandwidth_sma3nz_amean,1.299197e+03
F1bandwidth_sma3nz_stddevNorm,1.018864e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.754735e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.563453e-01
F2frequency_sma3nz_amean,1.562093e+03
F2frequency_sma3nz_stddevNorm,1.143187e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.357167e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.847027e-01
F3frequency_sma3nz_amean,2.461167e+03
F3frequency_sma3nz_stddevNorm,3.090162e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.458836e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.355439e-01
alphaRatioV_sma3nz_amean,-9.833899e+00
alphaRatioV_sma3nz_stddevNorm,-2.950131e-01
hammarbergIndexV_sma3nz_amean,1.850891e+01
hammarbergIndexV_sma3nz_stddevNorm,1.358660e-01
slopeV0-500_sma3nz_amean,-3.027461e-02
slopeV0-500_sma3nz_stddevNorm,-3.431222e-01
slopeV500-1500_sma3nz_amean,-2.746533e-02
slopeV500-1500_sma3nz_stddevNorm,-2.295349e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
