name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.226284e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.022210e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.157201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.228180e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.300731e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.435297e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.155365e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.039465e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.152189e+00
loudness_sma3_stddevNorm,3.204458e-01
loudness_sma3_percentile20.0,1.967932e+00
loudness_sma3_percentile50.0,3.360759e+00
loudness_sma3_percentile80.0,4.232017e+00
loudness_sma3_pctlrange0-2,2.264084e+00
loudness_sma3_meanRisingSlope,2.279657e+01
loudness_sma3_stddevRisingSlope,5.013349e+00
loudness_sma3_meanFallingSlope,2.342616e+01
loudness_sma3_stddevFallingSlope,2.033628e+01
jitterLocal_sma3nz_amean,2.131236e-02
jitterLocal_sma3nz_stddevNorm,8.251563e-01
shimmerLocaldB_sma3nz_amean,1.565684e+00
shimmerLocaldB_sma3nz_stddevNorm,1.279536e-01
HNRdBACF_sma3nz_amean,4.095476e+00
HNRdBACF_sma3nz_stddevNorm,3.984891e-01
logRelF0-H1-H2_sma3nz_amean,2.793615e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.151711e+00
logRelF0-H1-A3_sma3nz_amean,2.047818e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.009575e-01
F1frequency_sma3nz_amean,4.114332e+02
F1frequency_sma3nz_stddevNorm,1.316607e-01
F1bandwidth_sma3nz_amean,1.482725e+03
F1bandwidth_sma3nz_stddevNorm,7.960592e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.765987e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.083931e+00
F2frequency_sma3nz_amean,1.340204e+03
F2frequency_sma3nz_stddevNorm,4.654099e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.659437e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.595292e+00
F3frequency_sma3nz_amean,2.373704e+03
F3frequency_sma3nz_stddevNorm,3.863590e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.541076e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.264969e+00
alphaRatioV_sma3nz_amean,-1.170053e+01
alphaRatioV_sma3nz_stddevNorm,-4.980817e-01
hammarbergIndexV_sma3nz_amean,2.340335e+01
hammarbergIndexV_sma3nz_stddevNorm,3.030257e-01
slopeV0-500_sma3nz_amean,6.767220e-03
slopeV0-500_sma3nz_stddevNorm,1.797121e+00
slopeV500-1500_sma3nz_amean,-2.246968e-02
slopeV500-1500_sma3nz_stddevNorm,-1.702984e-01
alphaRatioUV_sma3nz_amean,-1.085849e+01
hammarbergIndexUV_sma3nz_amean,2.137925e+01
slopeUV0-500_sma3nz_amean,5.424116e-02
slopeUV500-1500_sma3nz_amean,-2.128917e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
