name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.590237e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.182665e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.561703e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.581822e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.615412e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.370941e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.429904e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.618023e+00
loudness_sma3_stddevNorm,2.332481e-01
loudness_sma3_percentile20.0,4.758382e+00
loudness_sma3_percentile50.0,6.408408e+00
loudness_sma3_percentile80.0,6.538898e+00
loudness_sma3_pctlrange0-2,1.780516e+00
loudness_sma3_meanRisingSlope,5.784114e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.083337e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.068643e-02
jitterLocal_sma3nz_stddevNorm,7.133670e-01
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.137391e+00
HNRdBACF_sma3nz_stddevNorm,2.631369e-01
logRelF0-H1-H2_sma3nz_amean,6.343577e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.234652e-01
logRelF0-H1-A3_sma3nz_amean,1.669042e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.042665e-02
F1frequency_sma3nz_amean,5.372775e+02
F1frequency_sma3nz_stddevNorm,7.272737e-02
F1bandwidth_sma3nz_amean,1.407143e+03
F1bandwidth_sma3nz_stddevNorm,5.151228e-02
F1amplitudeLogRelF0_sma3nz_amean,5.148871e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.667468e-01
F2frequency_sma3nz_amean,1.568425e+03
F2frequency_sma3nz_stddevNorm,6.467403e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.048359e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.250310e-01
F3frequency_sma3nz_amean,2.535629e+03
F3frequency_sma3nz_stddevNorm,3.654246e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.608533e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.203884e-02
alphaRatioV_sma3nz_amean,-1.367967e+01
alphaRatioV_sma3nz_stddevNorm,-2.297110e-01
hammarbergIndexV_sma3nz_amean,2.171663e+01
hammarbergIndexV_sma3nz_stddevNorm,5.740771e-02
slopeV0-500_sma3nz_amean,-7.296508e-03
slopeV0-500_sma3nz_stddevNorm,-3.401117e+00
slopeV500-1500_sma3nz_amean,-4.889421e-02
slopeV500-1500_sma3nz_stddevNorm,-9.691628e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,1.666667e+01
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
