name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.296176e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.470372e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.285182e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.297841e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.307086e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.190437e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.117230e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.128359e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.204274e+00
loudness_sma3_stddevNorm,1.300530e-01
loudness_sma3_percentile20.0,3.726380e+00
loudness_sma3_percentile50.0,4.281299e+00
loudness_sma3_percentile80.0,4.733052e+00
loudness_sma3_pctlrange0-2,1.006672e+00
loudness_sma3_meanRisingSlope,1.445326e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.137209e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.642431e-02
jitterLocal_sma3nz_stddevNorm,4.338019e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.115678e+00
HNRdBACF_sma3nz_stddevNorm,2.360695e-01
logRelF0-H1-H2_sma3nz_amean,7.328258e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.406608e-01
logRelF0-H1-A3_sma3nz_amean,1.599205e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.433197e-02
F1frequency_sma3nz_amean,5.954975e+02
F1frequency_sma3nz_stddevNorm,1.353098e-01
F1bandwidth_sma3nz_amean,1.688685e+03
F1bandwidth_sma3nz_stddevNorm,7.873579e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.107547e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.537057e+00
F2frequency_sma3nz_amean,1.472418e+03
F2frequency_sma3nz_stddevNorm,3.684338e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.851841e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.088161e+00
F3frequency_sma3nz_amean,2.471414e+03
F3frequency_sma3nz_stddevNorm,1.149152e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.828252e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.266454e+00
alphaRatioV_sma3nz_amean,-8.646564e+00
alphaRatioV_sma3nz_stddevNorm,-3.480276e-01
hammarbergIndexV_sma3nz_amean,2.006676e+01
hammarbergIndexV_sma3nz_stddevNorm,1.613562e-01
slopeV0-500_sma3nz_amean,-2.542669e-03
slopeV0-500_sma3nz_stddevNorm,-2.559746e+00
slopeV500-1500_sma3nz_amean,-2.427930e-02
slopeV500-1500_sma3nz_stddevNorm,-3.018869e-01
alphaRatioUV_sma3nz_amean,-1.609214e+01
hammarbergIndexUV_sma3nz_amean,2.752516e+01
slopeUV0-500_sma3nz_amean,2.627470e-02
slopeUV500-1500_sma3nz_amean,-3.316503e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
