name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.616851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.891008e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.582066e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.623538e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.653763e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.169704e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.477337e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.497083e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.976880e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.622983e+00
loudness_sma3_amean,4.983556e+00
loudness_sma3_stddevNorm,3.071062e-01
loudness_sma3_percentile20.0,3.862407e+00
loudness_sma3_percentile50.0,4.628381e+00
loudness_sma3_percentile80.0,6.434023e+00
loudness_sma3_pctlrange0-2,2.571617e+00
loudness_sma3_meanRisingSlope,1.243929e+01
loudness_sma3_stddevRisingSlope,1.786215e+01
loudness_sma3_meanFallingSlope,3.249438e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.206671e-03
jitterLocal_sma3nz_stddevNorm,6.461477e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.470954e+00
HNRdBACF_sma3nz_stddevNorm,2.319376e-01
logRelF0-H1-H2_sma3nz_amean,3.259301e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.295441e+00
logRelF0-H1-A3_sma3nz_amean,1.602916e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.704929e-01
F1frequency_sma3nz_amean,6.549915e+02
F1frequency_sma3nz_stddevNorm,2.909626e-01
F1bandwidth_sma3nz_amean,1.273167e+03
F1bandwidth_sma3nz_stddevNorm,8.928528e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.141804e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.272058e+00
F2frequency_sma3nz_amean,1.591254e+03
F2frequency_sma3nz_stddevNorm,9.431414e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.687972e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.772779e+00
F3frequency_sma3nz_amean,2.531411e+03
F3frequency_sma3nz_stddevNorm,2.378999e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.095630e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.503813e+00
alphaRatioV_sma3nz_amean,-8.463306e+00
alphaRatioV_sma3nz_stddevNorm,-2.200533e-01
hammarbergIndexV_sma3nz_amean,1.790900e+01
hammarbergIndexV_sma3nz_stddevNorm,2.273816e-01
slopeV0-500_sma3nz_amean,-3.251003e-02
slopeV0-500_sma3nz_stddevNorm,-1.976048e-01
slopeV500-1500_sma3nz_amean,-2.686754e-02
slopeV500-1500_sma3nz_stddevNorm,-2.039301e-01
alphaRatioUV_sma3nz_amean,-5.896618e+00
hammarbergIndexUV_sma3nz_amean,1.188487e+01
slopeUV0-500_sma3nz_amean,1.985290e-02
slopeUV500-1500_sma3nz_amean,-1.244110e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
