name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.470643e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.669289e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.440312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.452236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.510931e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.061844e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.007246e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.528547e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.065097e+00
loudness_sma3_stddevNorm,3.190749e-01
loudness_sma3_percentile20.0,6.897242e-01
loudness_sma3_percentile50.0,1.090324e+00
loudness_sma3_percentile80.0,1.398917e+00
loudness_sma3_pctlrange0-2,7.091926e-01
loudness_sma3_meanRisingSlope,3.616147e+00
loudness_sma3_stddevRisingSlope,2.700574e+00
loudness_sma3_meanFallingSlope,7.900807e+00
loudness_sma3_stddevFallingSlope,3.868562e+00
jitterLocal_sma3nz_amean,4.600232e-02
jitterLocal_sma3nz_stddevNorm,5.288377e-01
shimmerLocaldB_sma3nz_amean,3.589536e-01
shimmerLocaldB_sma3nz_stddevNorm,6.589972e-01
HNRdBACF_sma3nz_amean,5.048684e+00
HNRdBACF_sma3nz_stddevNorm,3.860798e-01
logRelF0-H1-H2_sma3nz_amean,9.465103e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.449358e-01
logRelF0-H1-A3_sma3nz_amean,2.513675e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.248544e-01
F1frequency_sma3nz_amean,8.773785e+02
F1frequency_sma3nz_stddevNorm,3.003610e-01
F1bandwidth_sma3nz_amean,1.381969e+03
F1bandwidth_sma3nz_stddevNorm,6.678027e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.242719e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.103018e-01
F2frequency_sma3nz_amean,1.726534e+03
F2frequency_sma3nz_stddevNorm,1.423585e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.264959e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.776943e-01
F3frequency_sma3nz_amean,2.599645e+03
F3frequency_sma3nz_stddevNorm,6.571421e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.289446e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.434261e-01
alphaRatioV_sma3nz_amean,-1.022228e+01
alphaRatioV_sma3nz_stddevNorm,-2.159996e-01
hammarbergIndexV_sma3nz_amean,2.086591e+01
hammarbergIndexV_sma3nz_stddevNorm,1.653136e-01
slopeV0-500_sma3nz_amean,1.509439e-02
slopeV0-500_sma3nz_stddevNorm,2.020272e-01
slopeV500-1500_sma3nz_amean,-4.015659e-03
slopeV500-1500_sma3nz_stddevNorm,-2.845885e+00
alphaRatioUV_sma3nz_amean,-7.311602e+00
hammarbergIndexUV_sma3nz_amean,1.497805e+01
slopeUV0-500_sma3nz_amean,9.089404e-03
slopeUV500-1500_sma3nz_amean,-1.007480e-02
loudnessPeaksPerSec,6.349206e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.050000e-01
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,1.066667e-01
StddevUnvoicedSegmentLength,5.734884e-02
class,?
