name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.332309e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.657482e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.329178e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.330959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.336488e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.309532e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.465398e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.214142e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.614031e+00
loudness_sma3_stddevNorm,3.088710e-01
loudness_sma3_percentile20.0,1.199667e+00
loudness_sma3_percentile50.0,1.468517e+00
loudness_sma3_percentile80.0,2.147374e+00
loudness_sma3_pctlrange0-2,9.477072e-01
loudness_sma3_meanRisingSlope,7.958108e+00
loudness_sma3_stddevRisingSlope,4.746858e+00
loudness_sma3_meanFallingSlope,7.922852e+00
loudness_sma3_stddevFallingSlope,1.364072e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.627423e+00
HNRdBACF_sma3nz_stddevNorm,1.642118e-01
logRelF0-H1-H2_sma3nz_amean,9.415364e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.711019e-02
logRelF0-H1-A3_sma3nz_amean,2.732406e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.014229e-02
F1frequency_sma3nz_amean,9.771497e+02
F1frequency_sma3nz_stddevNorm,6.636508e-02
F1bandwidth_sma3nz_amean,1.244884e+03
F1bandwidth_sma3nz_stddevNorm,2.205778e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.748886e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.000283e-01
F2frequency_sma3nz_amean,1.742326e+03
F2frequency_sma3nz_stddevNorm,8.239903e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.753872e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.936285e-01
F3frequency_sma3nz_amean,2.652835e+03
F3frequency_sma3nz_stddevNorm,7.366858e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.759902e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.857945e-01
alphaRatioV_sma3nz_amean,-1.241849e+01
alphaRatioV_sma3nz_stddevNorm,-9.586896e-02
hammarbergIndexV_sma3nz_amean,2.397832e+01
hammarbergIndexV_sma3nz_stddevNorm,6.599486e-02
slopeV0-500_sma3nz_amean,3.774917e-03
slopeV0-500_sma3nz_stddevNorm,2.583094e+00
slopeV500-1500_sma3nz_amean,1.462103e-02
slopeV500-1500_sma3nz_stddevNorm,4.228966e-01
alphaRatioUV_sma3nz_amean,-8.139584e+00
hammarbergIndexUV_sma3nz_amean,1.389085e+01
slopeUV0-500_sma3nz_amean,8.766940e-03
slopeUV500-1500_sma3nz_amean,-1.620340e-02
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,4.651163e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.133333e-01
StddevUnvoicedSegmentLength,1.249889e-01
class,?
