name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.507273e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.004212e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.484629e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.500093e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.529322e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.469242e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.017034e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.854476e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.722112e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.072319e+00
loudness_sma3_amean,1.643306e+00
loudness_sma3_stddevNorm,2.668451e-01
loudness_sma3_percentile20.0,1.241053e+00
loudness_sma3_percentile50.0,1.749390e+00
loudness_sma3_percentile80.0,1.972803e+00
loudness_sma3_pctlrange0-2,7.317505e-01
loudness_sma3_meanRisingSlope,6.728370e+00
loudness_sma3_stddevRisingSlope,4.426009e+00
loudness_sma3_meanFallingSlope,5.232499e+00
loudness_sma3_stddevFallingSlope,4.599291e+00
jitterLocal_sma3nz_amean,1.031122e-02
jitterLocal_sma3nz_stddevNorm,1.504229e+00
shimmerLocaldB_sma3nz_amean,5.688130e-01
shimmerLocaldB_sma3nz_stddevNorm,1.397181e+00
HNRdBACF_sma3nz_amean,7.862528e+00
HNRdBACF_sma3nz_stddevNorm,1.129543e-01
logRelF0-H1-H2_sma3nz_amean,6.967366e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.633111e-01
logRelF0-H1-A3_sma3nz_amean,3.121449e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.706511e-01
F1frequency_sma3nz_amean,7.140627e+02
F1frequency_sma3nz_stddevNorm,2.840416e-01
F1bandwidth_sma3nz_amean,1.546763e+03
F1bandwidth_sma3nz_stddevNorm,1.649076e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.984978e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.736667e+00
F2frequency_sma3nz_amean,1.579378e+03
F2frequency_sma3nz_stddevNorm,1.211184e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.072967e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.663501e+00
F3frequency_sma3nz_amean,2.528896e+03
F3frequency_sma3nz_stddevNorm,5.414364e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.219527e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.128999e+00
alphaRatioV_sma3nz_amean,-1.533722e+01
alphaRatioV_sma3nz_stddevNorm,-1.394194e-01
hammarbergIndexV_sma3nz_amean,3.033740e+01
hammarbergIndexV_sma3nz_stddevNorm,9.751765e-02
slopeV0-500_sma3nz_amean,2.064398e-02
slopeV0-500_sma3nz_stddevNorm,5.376471e-01
slopeV500-1500_sma3nz_amean,-2.074794e-02
slopeV500-1500_sma3nz_stddevNorm,-7.484179e-01
alphaRatioUV_sma3nz_amean,-1.218198e+01
hammarbergIndexUV_sma3nz_amean,2.609099e+01
slopeUV0-500_sma3nz_amean,8.956132e-03
slopeUV500-1500_sma3nz_amean,-1.227388e-02
loudnessPeaksPerSec,5.813954e+00
VoicedSegmentsPerSec,1.250000e+00
MeanVoicedSegmentLengthSec,7.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
