name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.120763e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.023485e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.095872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.121548e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.139002e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.312935e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.616822e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.708405e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.577537e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.353478e+00
loudness_sma3_amean,3.022377e+00
loudness_sma3_stddevNorm,2.809393e-01
loudness_sma3_percentile20.0,2.029848e+00
loudness_sma3_percentile50.0,3.168975e+00
loudness_sma3_percentile80.0,3.879971e+00
loudness_sma3_pctlrange0-2,1.850123e+00
loudness_sma3_meanRisingSlope,1.415858e+01
loudness_sma3_stddevRisingSlope,1.111843e+00
loudness_sma3_meanFallingSlope,1.377342e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.051311e-03
jitterLocal_sma3nz_stddevNorm,5.505257e-01
shimmerLocaldB_sma3nz_amean,2.035826e-01
shimmerLocaldB_sma3nz_stddevNorm,5.907621e-01
HNRdBACF_sma3nz_amean,4.181136e+00
HNRdBACF_sma3nz_stddevNorm,3.465073e-01
logRelF0-H1-H2_sma3nz_amean,6.349655e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.921731e-01
logRelF0-H1-A3_sma3nz_amean,2.237052e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.409113e-01
F1frequency_sma3nz_amean,4.539315e+02
F1frequency_sma3nz_stddevNorm,8.607085e-02
F1bandwidth_sma3nz_amean,1.366215e+03
F1bandwidth_sma3nz_stddevNorm,7.310226e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.749405e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.365025e+00
F2frequency_sma3nz_amean,1.407229e+03
F2frequency_sma3nz_stddevNorm,3.058759e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.377176e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.852662e+00
F3frequency_sma3nz_amean,2.448176e+03
F3frequency_sma3nz_stddevNorm,2.817666e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.587658e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.267999e+00
alphaRatioV_sma3nz_amean,-1.110012e+01
alphaRatioV_sma3nz_stddevNorm,-4.588746e-01
hammarbergIndexV_sma3nz_amean,2.559333e+01
hammarbergIndexV_sma3nz_stddevNorm,2.806229e-01
slopeV0-500_sma3nz_amean,-6.064503e-03
slopeV0-500_sma3nz_stddevNorm,-2.498614e+00
slopeV500-1500_sma3nz_amean,-2.497482e-02
slopeV500-1500_sma3nz_stddevNorm,-1.579751e-01
alphaRatioUV_sma3nz_amean,-1.588682e+01
hammarbergIndexUV_sma3nz_amean,2.806949e+01
slopeUV0-500_sma3nz_amean,4.439526e-02
slopeUV500-1500_sma3nz_amean,-3.301442e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
