name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.345168e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.345192e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.331052e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.344865e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.359393e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.834148e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.009845e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.884429e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.986734e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.082687e+00
loudness_sma3_amean,1.353206e+00
loudness_sma3_stddevNorm,3.336168e-01
loudness_sma3_percentile20.0,1.195020e+00
loudness_sma3_percentile50.0,1.559997e+00
loudness_sma3_percentile80.0,1.679627e+00
loudness_sma3_pctlrange0-2,4.846071e-01
loudness_sma3_meanRisingSlope,5.410461e+00
loudness_sma3_stddevRisingSlope,4.443789e+00
loudness_sma3_meanFallingSlope,6.673769e+00
loudness_sma3_stddevFallingSlope,1.372906e+00
jitterLocal_sma3nz_amean,1.937924e-02
jitterLocal_sma3nz_stddevNorm,5.878479e-01
shimmerLocaldB_sma3nz_amean,7.980697e-01
shimmerLocaldB_sma3nz_stddevNorm,5.948047e-01
HNRdBACF_sma3nz_amean,3.823871e+00
HNRdBACF_sma3nz_stddevNorm,4.325579e-01
logRelF0-H1-H2_sma3nz_amean,6.228382e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.766444e-01
logRelF0-H1-A3_sma3nz_amean,1.870308e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.010515e-01
F1frequency_sma3nz_amean,5.916871e+02
F1frequency_sma3nz_stddevNorm,1.429932e-01
F1bandwidth_sma3nz_amean,1.575014e+03
F1bandwidth_sma3nz_stddevNorm,5.041142e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.747012e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.754746e+00
F2frequency_sma3nz_amean,1.498298e+03
F2frequency_sma3nz_stddevNorm,2.057636e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.311680e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.508927e+00
F3frequency_sma3nz_amean,2.453673e+03
F3frequency_sma3nz_stddevNorm,1.100408e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.960472e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.285749e+00
alphaRatioV_sma3nz_amean,-9.069875e+00
alphaRatioV_sma3nz_stddevNorm,-1.488843e-01
hammarbergIndexV_sma3nz_amean,1.768094e+01
hammarbergIndexV_sma3nz_stddevNorm,1.207775e-01
slopeV0-500_sma3nz_amean,2.827154e-02
slopeV0-500_sma3nz_stddevNorm,1.759235e-01
slopeV500-1500_sma3nz_amean,-1.891400e-02
slopeV500-1500_sma3nz_stddevNorm,-2.385995e-01
alphaRatioUV_sma3nz_amean,-4.002934e+00
hammarbergIndexUV_sma3nz_amean,8.748776e+00
slopeUV0-500_sma3nz_amean,1.120997e-02
slopeUV500-1500_sma3nz_amean,8.197843e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
