name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.501185e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.392426e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.473234e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.520351e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.528813e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.557880e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.659495e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.319764e+00
loudness_sma3_stddevNorm,2.709860e-01
loudness_sma3_percentile20.0,8.616415e-01
loudness_sma3_percentile50.0,1.541275e+00
loudness_sma3_percentile80.0,1.597831e+00
loudness_sma3_pctlrange0-2,7.361897e-01
loudness_sma3_meanRisingSlope,6.451920e+00
loudness_sma3_stddevRisingSlope,4.743283e+00
loudness_sma3_meanFallingSlope,-5.411989e+00
loudness_sma3_stddevFallingSlope,5.798724e+00
jitterLocal_sma3nz_amean,2.340254e-02
jitterLocal_sma3nz_stddevNorm,8.160366e-01
shimmerLocaldB_sma3nz_amean,1.148237e+00
shimmerLocaldB_sma3nz_stddevNorm,7.423710e-01
HNRdBACF_sma3nz_amean,5.621453e+00
HNRdBACF_sma3nz_stddevNorm,2.265652e-01
logRelF0-H1-H2_sma3nz_amean,3.366504e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.860437e-01
logRelF0-H1-A3_sma3nz_amean,1.515612e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.749657e-01
F1frequency_sma3nz_amean,6.176577e+02
F1frequency_sma3nz_stddevNorm,8.181402e-02
F1bandwidth_sma3nz_amean,1.542505e+03
F1bandwidth_sma3nz_stddevNorm,8.869241e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.595740e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.378408e+00
F2frequency_sma3nz_amean,1.585716e+03
F2frequency_sma3nz_stddevNorm,1.272232e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.169006e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.887595e+00
F3frequency_sma3nz_amean,2.506965e+03
F3frequency_sma3nz_stddevNorm,2.152862e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.855152e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.491598e+00
alphaRatioV_sma3nz_amean,-7.430121e+00
alphaRatioV_sma3nz_stddevNorm,-1.389638e-01
hammarbergIndexV_sma3nz_amean,1.408318e+01
hammarbergIndexV_sma3nz_stddevNorm,1.758760e-01
slopeV0-500_sma3nz_amean,2.422113e-02
slopeV0-500_sma3nz_stddevNorm,2.621782e-01
slopeV500-1500_sma3nz_amean,-2.294478e-02
slopeV500-1500_sma3nz_stddevNorm,-1.450418e-01
alphaRatioUV_sma3nz_amean,-6.799939e+00
hammarbergIndexUV_sma3nz_amean,1.257273e+01
slopeUV0-500_sma3nz_amean,2.508070e-02
slopeUV500-1500_sma3nz_amean,-1.895053e-02
loudnessPeaksPerSec,6.896552e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
