name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.389554e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.513235e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.358471e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.377697e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.440292e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.182011e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.888611e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.928305e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.011358e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.621160e+00
loudness_sma3_amean,2.276520e+00
loudness_sma3_stddevNorm,3.161607e-01
loudness_sma3_percentile20.0,1.590167e+00
loudness_sma3_percentile50.0,2.214205e+00
loudness_sma3_percentile80.0,3.073512e+00
loudness_sma3_pctlrange0-2,1.483345e+00
loudness_sma3_meanRisingSlope,1.089659e+01
loudness_sma3_stddevRisingSlope,1.072946e+01
loudness_sma3_meanFallingSlope,5.628496e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.449987e-02
jitterLocal_sma3nz_stddevNorm,9.051795e-01
shimmerLocaldB_sma3nz_amean,5.839059e-01
shimmerLocaldB_sma3nz_stddevNorm,6.359265e-01
HNRdBACF_sma3nz_amean,5.873128e+00
HNRdBACF_sma3nz_stddevNorm,2.425610e-01
logRelF0-H1-H2_sma3nz_amean,8.859142e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.429209e-01
logRelF0-H1-A3_sma3nz_amean,2.256540e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.397399e-01
F1frequency_sma3nz_amean,5.983107e+02
F1frequency_sma3nz_stddevNorm,2.056974e-01
F1bandwidth_sma3nz_amean,1.569548e+03
F1bandwidth_sma3nz_stddevNorm,1.156701e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.073701e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.624885e+00
F2frequency_sma3nz_amean,1.467983e+03
F2frequency_sma3nz_stddevNorm,6.476863e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.861020e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.797652e+00
F3frequency_sma3nz_amean,2.414792e+03
F3frequency_sma3nz_stddevNorm,3.297640e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.489829e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.418147e+00
alphaRatioV_sma3nz_amean,-1.161687e+01
alphaRatioV_sma3nz_stddevNorm,-2.321678e-01
hammarbergIndexV_sma3nz_amean,2.005291e+01
hammarbergIndexV_sma3nz_stddevNorm,2.224247e-01
slopeV0-500_sma3nz_amean,1.703849e-02
slopeV0-500_sma3nz_stddevNorm,3.852583e-01
slopeV500-1500_sma3nz_amean,-2.570793e-02
slopeV500-1500_sma3nz_stddevNorm,-4.964943e-01
alphaRatioUV_sma3nz_amean,-1.180122e+01
hammarbergIndexUV_sma3nz_amean,2.360429e+01
slopeUV0-500_sma3nz_amean,1.452222e-02
slopeUV500-1500_sma3nz_amean,-6.822654e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
