name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.515628e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.670187e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.463856e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.484734e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.573764e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.099083e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.088014e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.104146e+00
loudness_sma3_stddevNorm,5.838768e-01
loudness_sma3_percentile20.0,9.960805e-01
loudness_sma3_percentile50.0,1.549674e+00
loudness_sma3_percentile80.0,3.501232e+00
loudness_sma3_pctlrange0-2,2.505152e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.312218e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.072932e-03
jitterLocal_sma3nz_stddevNorm,6.953812e-01
shimmerLocaldB_sma3nz_amean,3.832716e-01
shimmerLocaldB_sma3nz_stddevNorm,6.890699e-01
HNRdBACF_sma3nz_amean,1.186865e+01
HNRdBACF_sma3nz_stddevNorm,8.597129e-02
logRelF0-H1-H2_sma3nz_amean,3.970928e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.575914e+00
logRelF0-H1-A3_sma3nz_amean,1.392496e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.522353e-01
F1frequency_sma3nz_amean,7.286434e+02
F1frequency_sma3nz_stddevNorm,3.166514e-01
F1bandwidth_sma3nz_amean,1.448485e+03
F1bandwidth_sma3nz_stddevNorm,1.251568e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.910305e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.357951e-01
F2frequency_sma3nz_amean,1.654041e+03
F2frequency_sma3nz_stddevNorm,1.411861e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.127651e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.051612e-01
F3frequency_sma3nz_amean,2.485427e+03
F3frequency_sma3nz_stddevNorm,7.972724e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.287133e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.398324e-01
alphaRatioV_sma3nz_amean,-1.360829e+01
alphaRatioV_sma3nz_stddevNorm,-6.041158e-01
hammarbergIndexV_sma3nz_amean,2.952977e+01
hammarbergIndexV_sma3nz_stddevNorm,1.570225e-01
slopeV0-500_sma3nz_amean,1.720360e-02
slopeV0-500_sma3nz_stddevNorm,1.432616e+00
slopeV500-1500_sma3nz_amean,5.663094e-04
slopeV500-1500_sma3nz_stddevNorm,2.018133e+01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
