name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.507459e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.011225e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.484666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.498043e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.536458e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.179176e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.983915e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.772283e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.341352e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.140365e+00
loudness_sma3_amean,1.215841e+00
loudness_sma3_stddevNorm,3.948606e-01
loudness_sma3_percentile20.0,8.146708e-01
loudness_sma3_percentile50.0,1.037115e+00
loudness_sma3_percentile80.0,1.669938e+00
loudness_sma3_pctlrange0-2,8.552674e-01
loudness_sma3_meanRisingSlope,8.152648e+00
loudness_sma3_stddevRisingSlope,9.042144e+00
loudness_sma3_meanFallingSlope,4.438514e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.016012e-02
jitterLocal_sma3nz_stddevNorm,1.393722e+00
shimmerLocaldB_sma3nz_amean,6.652346e-01
shimmerLocaldB_sma3nz_stddevNorm,1.237501e+00
HNRdBACF_sma3nz_amean,1.195805e+01
HNRdBACF_sma3nz_stddevNorm,1.723121e-01
logRelF0-H1-H2_sma3nz_amean,2.227329e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.601547e+00
logRelF0-H1-A3_sma3nz_amean,1.622202e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.123227e-01
F1frequency_sma3nz_amean,6.082631e+02
F1frequency_sma3nz_stddevNorm,3.172097e-01
F1bandwidth_sma3nz_amean,1.440485e+03
F1bandwidth_sma3nz_stddevNorm,1.565698e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.792499e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.033043e+00
F2frequency_sma3nz_amean,1.555406e+03
F2frequency_sma3nz_stddevNorm,7.453334e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.379493e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.354509e-01
F3frequency_sma3nz_amean,2.606103e+03
F3frequency_sma3nz_stddevNorm,4.845195e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.174155e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.492250e-01
alphaRatioV_sma3nz_amean,-1.894266e+01
alphaRatioV_sma3nz_stddevNorm,-4.730561e-01
hammarbergIndexV_sma3nz_amean,3.091010e+01
hammarbergIndexV_sma3nz_stddevNorm,2.078469e-01
slopeV0-500_sma3nz_amean,2.305391e-03
slopeV0-500_sma3nz_stddevNorm,1.112896e+01
slopeV500-1500_sma3nz_amean,-6.527152e-03
slopeV500-1500_sma3nz_stddevNorm,-1.203504e+00
alphaRatioUV_sma3nz_amean,-1.096299e+01
hammarbergIndexUV_sma3nz_amean,1.697459e+01
slopeUV0-500_sma3nz_amean,-3.861382e-02
slopeUV500-1500_sma3nz_amean,5.925872e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
