name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.465477e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.038666e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.451757e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.464048e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.478805e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.704792e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.236712e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.934403e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.195011e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.578567e+00
loudness_sma3_amean,2.449042e+00
loudness_sma3_stddevNorm,4.180050e-01
loudness_sma3_percentile20.0,1.748410e+00
loudness_sma3_percentile50.0,2.080053e+00
loudness_sma3_percentile80.0,3.826157e+00
loudness_sma3_pctlrange0-2,2.077747e+00
loudness_sma3_meanRisingSlope,1.267823e+00
loudness_sma3_stddevRisingSlope,8.339293e+00
loudness_sma3_meanFallingSlope,7.353640e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.422132e-02
jitterLocal_sma3nz_stddevNorm,1.338127e+00
shimmerLocaldB_sma3nz_amean,6.626939e-01
shimmerLocaldB_sma3nz_stddevNorm,1.843902e+00
HNRdBACF_sma3nz_amean,6.317154e+00
HNRdBACF_sma3nz_stddevNorm,2.914571e-01
logRelF0-H1-H2_sma3nz_amean,8.756633e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.453445e-01
logRelF0-H1-A3_sma3nz_amean,2.254986e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.838696e-01
F1frequency_sma3nz_amean,7.408985e+02
F1frequency_sma3nz_stddevNorm,3.737608e-01
F1bandwidth_sma3nz_amean,1.379075e+03
F1bandwidth_sma3nz_stddevNorm,1.157955e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.941561e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.847386e+00
F2frequency_sma3nz_amean,1.675017e+03
F2frequency_sma3nz_stddevNorm,1.525988e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.459522e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.586046e+00
F3frequency_sma3nz_amean,2.580213e+03
F3frequency_sma3nz_stddevNorm,8.082560e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.020221e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.360778e+00
alphaRatioV_sma3nz_amean,-9.911975e+00
alphaRatioV_sma3nz_stddevNorm,-2.256017e-01
hammarbergIndexV_sma3nz_amean,2.303064e+01
hammarbergIndexV_sma3nz_stddevNorm,2.109890e-01
slopeV0-500_sma3nz_amean,1.359889e-02
slopeV0-500_sma3nz_stddevNorm,7.719914e-01
slopeV500-1500_sma3nz_amean,-8.827640e-03
slopeV500-1500_sma3nz_stddevNorm,-2.205191e+00
alphaRatioUV_sma3nz_amean,-8.737920e+00
hammarbergIndexUV_sma3nz_amean,1.945605e+01
slopeUV0-500_sma3nz_amean,2.489787e-02
slopeUV500-1500_sma3nz_amean,-2.045080e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.850000e-01
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
