name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.458941e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.115604e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.437714e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.454409e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.490193e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.247955e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.641878e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.995304e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.825037e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.559488e-01
loudness_sma3_amean,2.402053e+00
loudness_sma3_stddevNorm,3.341426e-01
loudness_sma3_percentile20.0,1.879462e+00
loudness_sma3_percentile50.0,2.366685e+00
loudness_sma3_percentile80.0,3.217786e+00
loudness_sma3_pctlrange0-2,1.338323e+00
loudness_sma3_meanRisingSlope,1.138103e+00
loudness_sma3_stddevRisingSlope,6.903808e+00
loudness_sma3_meanFallingSlope,1.083465e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.354737e-03
jitterLocal_sma3nz_stddevNorm,4.268591e-01
shimmerLocaldB_sma3nz_amean,3.087401e-01
shimmerLocaldB_sma3nz_stddevNorm,4.894306e-01
HNRdBACF_sma3nz_amean,7.188734e+00
HNRdBACF_sma3nz_stddevNorm,5.492838e-02
logRelF0-H1-H2_sma3nz_amean,9.142859e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.509598e-02
logRelF0-H1-A3_sma3nz_amean,2.168164e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.550165e-01
F1frequency_sma3nz_amean,7.312378e+02
F1frequency_sma3nz_stddevNorm,3.700622e-01
F1bandwidth_sma3nz_amean,1.364060e+03
F1bandwidth_sma3nz_stddevNorm,1.160946e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.888493e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.690492e+00
F2frequency_sma3nz_amean,1.625512e+03
F2frequency_sma3nz_stddevNorm,1.555126e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.756432e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.379207e-01
F3frequency_sma3nz_amean,2.428668e+03
F3frequency_sma3nz_stddevNorm,4.076737e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.485039e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.699448e-01
alphaRatioV_sma3nz_amean,-8.860899e+00
alphaRatioV_sma3nz_stddevNorm,-1.093169e-01
hammarbergIndexV_sma3nz_amean,2.065849e+01
hammarbergIndexV_sma3nz_stddevNorm,2.025566e-01
slopeV0-500_sma3nz_amean,1.108179e-02
slopeV0-500_sma3nz_stddevNorm,6.577117e-01
slopeV500-1500_sma3nz_amean,-1.182073e-02
slopeV500-1500_sma3nz_stddevNorm,-1.166095e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
