name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.412876e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.464937e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.392039e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.408961e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.430062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.802338e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.012523e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.389346e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.294279e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.424963e+00
loudness_sma3_amean,2.089272e+00
loudness_sma3_stddevNorm,3.910194e-01
loudness_sma3_percentile20.0,1.285566e+00
loudness_sma3_percentile50.0,2.424099e+00
loudness_sma3_percentile80.0,2.790518e+00
loudness_sma3_pctlrange0-2,1.504952e+00
loudness_sma3_meanRisingSlope,3.868526e+00
loudness_sma3_stddevRisingSlope,4.938839e+00
loudness_sma3_meanFallingSlope,1.122070e+01
loudness_sma3_stddevFallingSlope,1.760711e+00
jitterLocal_sma3nz_amean,1.151669e-02
jitterLocal_sma3nz_stddevNorm,1.194494e+00
shimmerLocaldB_sma3nz_amean,6.096967e-01
shimmerLocaldB_sma3nz_stddevNorm,1.586787e+00
HNRdBACF_sma3nz_amean,6.754259e+00
HNRdBACF_sma3nz_stddevNorm,1.191842e-01
logRelF0-H1-H2_sma3nz_amean,6.822927e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.036135e-01
logRelF0-H1-A3_sma3nz_amean,2.320567e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.785798e-01
F1frequency_sma3nz_amean,6.393773e+02
F1frequency_sma3nz_stddevNorm,2.736730e-01
F1bandwidth_sma3nz_amean,1.524724e+03
F1bandwidth_sma3nz_stddevNorm,1.254836e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.600339e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.153368e+00
F2frequency_sma3nz_amean,1.550005e+03
F2frequency_sma3nz_stddevNorm,1.044624e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.247132e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.174609e+00
F3frequency_sma3nz_amean,2.477139e+03
F3frequency_sma3nz_stddevNorm,4.781174e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.332280e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.373911e+00
alphaRatioV_sma3nz_amean,-1.019605e+01
alphaRatioV_sma3nz_stddevNorm,-2.139150e-01
hammarbergIndexV_sma3nz_amean,2.393627e+01
hammarbergIndexV_sma3nz_stddevNorm,1.481284e-01
slopeV0-500_sma3nz_amean,1.825182e-02
slopeV0-500_sma3nz_stddevNorm,4.535282e-01
slopeV500-1500_sma3nz_amean,-1.916842e-02
slopeV500-1500_sma3nz_stddevNorm,-6.118696e-01
alphaRatioUV_sma3nz_amean,-4.301239e+00
hammarbergIndexUV_sma3nz_amean,1.523358e+01
slopeUV0-500_sma3nz_amean,1.178901e-03
slopeUV500-1500_sma3nz_amean,1.689367e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
