name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.156653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.594771e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.922915e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.210744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.353521e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.306061e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.556638e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.298411e+00
loudness_sma3_stddevNorm,3.044144e-01
loudness_sma3_percentile20.0,1.460257e+00
loudness_sma3_percentile50.0,2.430454e+00
loudness_sma3_percentile80.0,2.815186e+00
loudness_sma3_pctlrange0-2,1.354929e+00
loudness_sma3_meanRisingSlope,4.112865e+01
loudness_sma3_stddevRisingSlope,1.779317e+01
loudness_sma3_meanFallingSlope,1.023402e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.358183e-02
jitterLocal_sma3nz_stddevNorm,5.044392e-01
shimmerLocaldB_sma3nz_amean,1.017093e+00
shimmerLocaldB_sma3nz_stddevNorm,1.174702e+00
HNRdBACF_sma3nz_amean,1.240791e+01
HNRdBACF_sma3nz_stddevNorm,1.931463e-01
logRelF0-H1-H2_sma3nz_amean,-3.382456e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.185361e+00
logRelF0-H1-A3_sma3nz_amean,1.619916e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.141723e-01
F1frequency_sma3nz_amean,9.406984e+02
F1frequency_sma3nz_stddevNorm,1.211632e-01
F1bandwidth_sma3nz_amean,1.210733e+03
F1bandwidth_sma3nz_stddevNorm,8.947220e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.717198e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.011373e-01
F2frequency_sma3nz_amean,1.858574e+03
F2frequency_sma3nz_stddevNorm,9.999084e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.499649e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.725302e-01
F3frequency_sma3nz_amean,2.770128e+03
F3frequency_sma3nz_stddevNorm,6.760675e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.651207e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.346848e-02
alphaRatioV_sma3nz_amean,-1.389785e+01
alphaRatioV_sma3nz_stddevNorm,-2.876108e-01
hammarbergIndexV_sma3nz_amean,2.885303e+01
hammarbergIndexV_sma3nz_stddevNorm,1.377348e-01
slopeV0-500_sma3nz_amean,2.767894e-02
slopeV0-500_sma3nz_stddevNorm,5.510274e-01
slopeV500-1500_sma3nz_amean,-4.186310e-03
slopeV500-1500_sma3nz_stddevNorm,-2.912411e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
