name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.395835e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.850472e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.383392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.396187e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.410462e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.707024e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.448792e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.843303e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.812410e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.222728e-01
loudness_sma3_amean,2.256820e+00
loudness_sma3_stddevNorm,2.392411e-01
loudness_sma3_percentile20.0,1.799756e+00
loudness_sma3_percentile50.0,2.161718e+00
loudness_sma3_percentile80.0,2.754430e+00
loudness_sma3_pctlrange0-2,9.546739e-01
loudness_sma3_meanRisingSlope,8.589085e+00
loudness_sma3_stddevRisingSlope,4.832922e+00
loudness_sma3_meanFallingSlope,2.231976e+00
loudness_sma3_stddevFallingSlope,7.919163e+00
jitterLocal_sma3nz_amean,1.308788e-02
jitterLocal_sma3nz_stddevNorm,1.095638e+00
shimmerLocaldB_sma3nz_amean,4.652764e-01
shimmerLocaldB_sma3nz_stddevNorm,3.474978e-01
HNRdBACF_sma3nz_amean,6.449091e+00
HNRdBACF_sma3nz_stddevNorm,1.864705e-01
logRelF0-H1-H2_sma3nz_amean,6.631980e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.432824e-02
logRelF0-H1-A3_sma3nz_amean,1.988824e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.917691e-01
F1frequency_sma3nz_amean,5.992646e+02
F1frequency_sma3nz_stddevNorm,3.891037e-01
F1bandwidth_sma3nz_amean,1.463560e+03
F1bandwidth_sma3nz_stddevNorm,1.265262e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.384776e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.561500e+00
F2frequency_sma3nz_amean,1.534947e+03
F2frequency_sma3nz_stddevNorm,1.617302e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.401207e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.414589e-01
F3frequency_sma3nz_amean,2.453593e+03
F3frequency_sma3nz_stddevNorm,5.810219e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.587991e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.250212e-01
alphaRatioV_sma3nz_amean,-8.251806e+00
alphaRatioV_sma3nz_stddevNorm,-2.721755e-01
hammarbergIndexV_sma3nz_amean,1.897828e+01
hammarbergIndexV_sma3nz_stddevNorm,2.897942e-01
slopeV0-500_sma3nz_amean,1.251257e-02
slopeV0-500_sma3nz_stddevNorm,6.922949e-01
slopeV500-1500_sma3nz_amean,-1.148891e-02
slopeV500-1500_sma3nz_stddevNorm,-1.090443e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
