name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.501452e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.054648e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.468471e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.482932e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.542809e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.433739e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.406178e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.613584e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.244233e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.713867e-02
loudness_sma3_amean,1.128525e+00
loudness_sma3_stddevNorm,3.629594e-01
loudness_sma3_percentile20.0,6.771232e-01
loudness_sma3_percentile50.0,1.081929e+00
loudness_sma3_percentile80.0,1.554520e+00
loudness_sma3_pctlrange0-2,8.773965e-01
loudness_sma3_meanRisingSlope,1.031815e+01
loudness_sma3_stddevRisingSlope,7.944858e+00
loudness_sma3_meanFallingSlope,5.463571e+00
loudness_sma3_stddevFallingSlope,3.307392e+00
jitterLocal_sma3nz_amean,1.240981e-02
jitterLocal_sma3nz_stddevNorm,1.753661e+00
shimmerLocaldB_sma3nz_amean,3.736936e-01
shimmerLocaldB_sma3nz_stddevNorm,9.416460e-01
HNRdBACF_sma3nz_amean,1.231363e+01
HNRdBACF_sma3nz_stddevNorm,1.550282e-01
logRelF0-H1-H2_sma3nz_amean,3.903441e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.613435e+00
logRelF0-H1-A3_sma3nz_amean,1.640307e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.519827e-01
F1frequency_sma3nz_amean,6.428234e+02
F1frequency_sma3nz_stddevNorm,4.127975e-01
F1bandwidth_sma3nz_amean,1.323904e+03
F1bandwidth_sma3nz_stddevNorm,1.494249e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.711493e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.701492e+00
F2frequency_sma3nz_amean,1.598638e+03
F2frequency_sma3nz_stddevNorm,1.272127e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.205762e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.097806e+00
F3frequency_sma3nz_amean,2.662711e+03
F3frequency_sma3nz_stddevNorm,8.020823e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.128269e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.666520e-01
alphaRatioV_sma3nz_amean,-2.176553e+01
alphaRatioV_sma3nz_stddevNorm,-2.470203e-01
hammarbergIndexV_sma3nz_amean,3.554517e+01
hammarbergIndexV_sma3nz_stddevNorm,7.426055e-02
slopeV0-500_sma3nz_amean,-3.347749e-03
slopeV0-500_sma3nz_stddevNorm,-5.483705e+00
slopeV500-1500_sma3nz_amean,-8.172978e-03
slopeV500-1500_sma3nz_stddevNorm,-1.206844e+00
alphaRatioUV_sma3nz_amean,-9.065956e+00
hammarbergIndexUV_sma3nz_amean,1.374657e+01
slopeUV0-500_sma3nz_amean,-2.653923e-03
slopeUV500-1500_sma3nz_amean,-1.090318e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
