name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.505019e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.427225e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.410168e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.440866e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.573315e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.631466e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.844804e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.846615e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.529395e+00
loudness_sma3_stddevNorm,6.862963e-01
loudness_sma3_percentile20.0,7.962212e-01
loudness_sma3_percentile50.0,1.151393e+00
loudness_sma3_percentile80.0,2.680058e+00
loudness_sma3_pctlrange0-2,1.883837e+00
loudness_sma3_meanRisingSlope,1.231530e+01
loudness_sma3_stddevRisingSlope,1.137925e+01
loudness_sma3_meanFallingSlope,1.769393e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.391882e-02
jitterLocal_sma3nz_stddevNorm,1.334239e+00
shimmerLocaldB_sma3nz_amean,7.629783e-01
shimmerLocaldB_sma3nz_stddevNorm,1.182889e+00
HNRdBACF_sma3nz_amean,1.088712e+01
HNRdBACF_sma3nz_stddevNorm,2.087166e-01
logRelF0-H1-H2_sma3nz_amean,4.949575e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.041246e+00
logRelF0-H1-A3_sma3nz_amean,1.323675e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.480733e-01
F1frequency_sma3nz_amean,5.850733e+02
F1frequency_sma3nz_stddevNorm,4.298889e-01
F1bandwidth_sma3nz_amean,1.439614e+03
F1bandwidth_sma3nz_stddevNorm,1.334558e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.371879e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.208940e+00
F2frequency_sma3nz_amean,1.533490e+03
F2frequency_sma3nz_stddevNorm,1.484911e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.117535e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.064772e+00
F3frequency_sma3nz_amean,2.487480e+03
F3frequency_sma3nz_stddevNorm,6.816546e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.838531e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.903213e-01
alphaRatioV_sma3nz_amean,-1.884425e+01
alphaRatioV_sma3nz_stddevNorm,-4.860178e-01
hammarbergIndexV_sma3nz_amean,3.124449e+01
hammarbergIndexV_sma3nz_stddevNorm,2.176703e-01
slopeV0-500_sma3nz_amean,-1.165977e-04
slopeV0-500_sma3nz_stddevNorm,-1.577766e+02
slopeV500-1500_sma3nz_amean,-8.719831e-03
slopeV500-1500_sma3nz_stddevNorm,-8.943018e-01
alphaRatioUV_sma3nz_amean,-1.030463e+01
hammarbergIndexUV_sma3nz_amean,1.804993e+01
slopeUV0-500_sma3nz_amean,1.598516e-02
slopeUV500-1500_sma3nz_amean,-1.757861e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
