name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.498585e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.981113e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.484731e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.501999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.507658e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.292747e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.017316e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.500393e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.971241e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.134376e+00
loudness_sma3_amean,2.165993e+00
loudness_sma3_stddevNorm,2.994708e-01
loudness_sma3_percentile20.0,1.480026e+00
loudness_sma3_percentile50.0,2.302050e+00
loudness_sma3_percentile80.0,2.714985e+00
loudness_sma3_pctlrange0-2,1.234959e+00
loudness_sma3_meanRisingSlope,7.216323e+00
loudness_sma3_stddevRisingSlope,2.102908e+01
loudness_sma3_meanFallingSlope,5.449072e+00
loudness_sma3_stddevFallingSlope,1.635972e+00
jitterLocal_sma3nz_amean,2.578983e-02
jitterLocal_sma3nz_stddevNorm,8.998434e-01
shimmerLocaldB_sma3nz_amean,8.512853e-01
shimmerLocaldB_sma3nz_stddevNorm,8.317955e-01
HNRdBACF_sma3nz_amean,5.171201e+00
HNRdBACF_sma3nz_stddevNorm,2.811281e-01
logRelF0-H1-H2_sma3nz_amean,-1.885156e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.121008e+00
logRelF0-H1-A3_sma3nz_amean,2.151674e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.266531e-02
F1frequency_sma3nz_amean,5.322379e+02
F1frequency_sma3nz_stddevNorm,9.787751e-02
F1bandwidth_sma3nz_amean,1.449764e+03
F1bandwidth_sma3nz_stddevNorm,5.877257e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.716270e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.836242e+00
F2frequency_sma3nz_amean,1.490963e+03
F2frequency_sma3nz_stddevNorm,2.348487e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.480291e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.498854e+00
F3frequency_sma3nz_amean,2.586919e+03
F3frequency_sma3nz_stddevNorm,1.682150e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.602954e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.148385e+00
alphaRatioV_sma3nz_amean,-9.552221e+00
alphaRatioV_sma3nz_stddevNorm,-2.026116e-01
hammarbergIndexV_sma3nz_amean,2.304836e+01
hammarbergIndexV_sma3nz_stddevNorm,1.101220e-01
slopeV0-500_sma3nz_amean,3.353096e-02
slopeV0-500_sma3nz_stddevNorm,2.140446e-01
slopeV500-1500_sma3nz_amean,-2.514210e-02
slopeV500-1500_sma3nz_stddevNorm,-1.410110e-01
alphaRatioUV_sma3nz_amean,1.443087e+01
hammarbergIndexUV_sma3nz_amean,-4.051791e+00
slopeUV0-500_sma3nz_amean,2.219297e-02
slopeUV500-1500_sma3nz_amean,1.544747e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
