name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.927572e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.226950e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.880456e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.920414e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.977327e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.687157e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.315616e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.456989e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.669330e+00
loudness_sma3_stddevNorm,4.747915e-01
loudness_sma3_percentile20.0,8.957471e-01
loudness_sma3_percentile50.0,1.740189e+00
loudness_sma3_percentile80.0,2.490335e+00
loudness_sma3_pctlrange0-2,1.594588e+00
loudness_sma3_meanRisingSlope,4.122770e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.492252e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.078881e-02
jitterLocal_sma3nz_stddevNorm,9.779576e-01
shimmerLocaldB_sma3nz_amean,2.489206e+00
shimmerLocaldB_sma3nz_stddevNorm,3.883826e-01
HNRdBACF_sma3nz_amean,1.253884e+01
HNRdBACF_sma3nz_stddevNorm,3.133938e-01
logRelF0-H1-H2_sma3nz_amean,-9.908518e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.226060e-01
logRelF0-H1-A3_sma3nz_amean,1.390529e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.129349e-01
F1frequency_sma3nz_amean,8.284955e+02
F1frequency_sma3nz_stddevNorm,1.426684e-01
F1bandwidth_sma3nz_amean,1.313168e+03
F1bandwidth_sma3nz_stddevNorm,1.024690e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.942379e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.999777e-01
F2frequency_sma3nz_amean,1.784528e+03
F2frequency_sma3nz_stddevNorm,6.635787e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.211063e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.654738e-01
F3frequency_sma3nz_amean,2.852650e+03
F3frequency_sma3nz_stddevNorm,7.641328e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.194149e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.551257e-01
alphaRatioV_sma3nz_amean,-1.606301e+01
alphaRatioV_sma3nz_stddevNorm,-6.738063e-01
hammarbergIndexV_sma3nz_amean,2.807280e+01
hammarbergIndexV_sma3nz_stddevNorm,5.306555e-01
slopeV0-500_sma3nz_amean,4.768879e-03
slopeV0-500_sma3nz_stddevNorm,2.033845e+00
slopeV500-1500_sma3nz_amean,-1.137984e-02
slopeV500-1500_sma3nz_stddevNorm,-6.921098e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
