name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.503431e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.542697e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.487425e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.502681e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.520143e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.271828e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.879934e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.921931e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.018114e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.400061e-01
loudness_sma3_amean,1.733226e+00
loudness_sma3_stddevNorm,3.683856e-01
loudness_sma3_percentile20.0,1.085374e+00
loudness_sma3_percentile50.0,2.062184e+00
loudness_sma3_percentile80.0,2.294024e+00
loudness_sma3_pctlrange0-2,1.208650e+00
loudness_sma3_meanRisingSlope,2.029816e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.809705e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.862127e-03
jitterLocal_sma3nz_stddevNorm,1.068783e+00
shimmerLocaldB_sma3nz_amean,8.983126e-01
shimmerLocaldB_sma3nz_stddevNorm,1.141860e+00
HNRdBACF_sma3nz_amean,1.199507e+01
HNRdBACF_sma3nz_stddevNorm,1.575195e-01
logRelF0-H1-H2_sma3nz_amean,-1.967113e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.110271e-01
logRelF0-H1-A3_sma3nz_amean,1.190826e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.456568e-01
F1frequency_sma3nz_amean,7.538660e+02
F1frequency_sma3nz_stddevNorm,2.803704e-01
F1bandwidth_sma3nz_amean,1.510290e+03
F1bandwidth_sma3nz_stddevNorm,2.202817e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.337322e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.196828e+00
F2frequency_sma3nz_amean,1.712747e+03
F2frequency_sma3nz_stddevNorm,1.400967e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.574539e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.102268e+00
F3frequency_sma3nz_amean,2.537583e+03
F3frequency_sma3nz_stddevNorm,9.133115e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.823363e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.732663e-01
alphaRatioV_sma3nz_amean,-1.280930e+01
alphaRatioV_sma3nz_stddevNorm,-5.029047e-01
hammarbergIndexV_sma3nz_amean,2.928670e+01
hammarbergIndexV_sma3nz_stddevNorm,1.237143e-01
slopeV0-500_sma3nz_amean,1.637353e-02
slopeV0-500_sma3nz_stddevNorm,8.609481e-01
slopeV500-1500_sma3nz_amean,-8.059817e-03
slopeV500-1500_sma3nz_stddevNorm,-9.183252e-01
alphaRatioUV_sma3nz_amean,-1.380512e+01
hammarbergIndexUV_sma3nz_amean,3.332804e+01
slopeUV0-500_sma3nz_amean,4.118670e-02
slopeUV500-1500_sma3nz_amean,-1.764302e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
