name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.518176e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.078984e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.501580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.521941e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.543386e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.180641e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.539176e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.576901e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.014991e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.809451e+00
loudness_sma3_stddevNorm,5.073340e-01
loudness_sma3_percentile20.0,7.162350e-01
loudness_sma3_percentile50.0,1.835056e+00
loudness_sma3_percentile80.0,2.652745e+00
loudness_sma3_pctlrange0-2,1.936510e+00
loudness_sma3_meanRisingSlope,3.062407e+01
loudness_sma3_stddevRisingSlope,1.158742e+01
loudness_sma3_meanFallingSlope,-2.815561e+00
loudness_sma3_stddevFallingSlope,1.477223e+01
jitterLocal_sma3nz_amean,4.411725e-02
jitterLocal_sma3nz_stddevNorm,3.994553e-01
shimmerLocaldB_sma3nz_amean,1.411777e+00
shimmerLocaldB_sma3nz_stddevNorm,1.092872e+00
HNRdBACF_sma3nz_amean,4.208972e+00
HNRdBACF_sma3nz_stddevNorm,3.572746e-01
logRelF0-H1-H2_sma3nz_amean,3.537599e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.794541e-01
logRelF0-H1-A3_sma3nz_amean,1.996045e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.415904e-01
F1frequency_sma3nz_amean,5.047105e+02
F1frequency_sma3nz_stddevNorm,1.091642e-01
F1bandwidth_sma3nz_amean,1.391790e+03
F1bandwidth_sma3nz_stddevNorm,7.107379e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.382968e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.534129e-01
F2frequency_sma3nz_amean,1.490426e+03
F2frequency_sma3nz_stddevNorm,2.636286e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.411911e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.102028e-01
F3frequency_sma3nz_amean,2.539359e+03
F3frequency_sma3nz_stddevNorm,2.585760e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.451862e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.543881e-01
alphaRatioV_sma3nz_amean,-9.554048e+00
alphaRatioV_sma3nz_stddevNorm,-1.376764e-01
hammarbergIndexV_sma3nz_amean,2.088986e+01
hammarbergIndexV_sma3nz_stddevNorm,1.988652e-01
slopeV0-500_sma3nz_amean,2.831045e-02
slopeV0-500_sma3nz_stddevNorm,6.039031e-01
slopeV500-1500_sma3nz_amean,-2.803607e-02
slopeV500-1500_sma3nz_stddevNorm,-1.312787e-01
alphaRatioUV_sma3nz_amean,-7.916911e+00
hammarbergIndexUV_sma3nz_amean,1.824393e+01
slopeUV0-500_sma3nz_amean,5.438919e-03
slopeUV500-1500_sma3nz_amean,-1.755838e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,1.200000e-01
class,?
