name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.930042e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.875116e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.917290e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.933150e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.943244e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.595367e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.523787e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.933470e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.164093e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.187912e+00
loudness_sma3_amean,5.291953e+00
loudness_sma3_stddevNorm,3.190749e-01
loudness_sma3_percentile20.0,4.246379e+00
loudness_sma3_percentile50.0,6.095566e+00
loudness_sma3_percentile80.0,6.353195e+00
loudness_sma3_pctlrange0-2,2.106816e+00
loudness_sma3_meanRisingSlope,9.507847e+00
loudness_sma3_stddevRisingSlope,3.900615e+01
loudness_sma3_meanFallingSlope,2.806231e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.197147e-02
jitterLocal_sma3nz_stddevNorm,9.825768e-01
shimmerLocaldB_sma3nz_amean,3.999529e+00
shimmerLocaldB_sma3nz_stddevNorm,2.135552e-01
HNRdBACF_sma3nz_amean,7.018762e+00
HNRdBACF_sma3nz_stddevNorm,3.725561e-01
logRelF0-H1-H2_sma3nz_amean,-1.685485e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.904419e+00
logRelF0-H1-A3_sma3nz_amean,5.847440e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.781846e-01
F1frequency_sma3nz_amean,4.466325e+02
F1frequency_sma3nz_stddevNorm,1.511814e-01
F1bandwidth_sma3nz_amean,1.288468e+03
F1bandwidth_sma3nz_stddevNorm,1.259991e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.046247e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.205206e+00
F2frequency_sma3nz_amean,1.418477e+03
F2frequency_sma3nz_stddevNorm,2.486487e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.171695e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.102567e+00
F3frequency_sma3nz_amean,2.464029e+03
F3frequency_sma3nz_stddevNorm,1.883248e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.775315e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.702434e+00
alphaRatioV_sma3nz_amean,-6.477144e+00
alphaRatioV_sma3nz_stddevNorm,-3.045555e-01
hammarbergIndexV_sma3nz_amean,1.467960e+01
hammarbergIndexV_sma3nz_stddevNorm,1.877349e-01
slopeV0-500_sma3nz_amean,-2.519301e-02
slopeV0-500_sma3nz_stddevNorm,-4.835321e-01
slopeV500-1500_sma3nz_amean,-2.247535e-02
slopeV500-1500_sma3nz_stddevNorm,-2.968173e-01
alphaRatioUV_sma3nz_amean,5.126544e+00
hammarbergIndexUV_sma3nz_amean,4.852811e+00
slopeUV0-500_sma3nz_amean,2.244539e-02
slopeUV500-1500_sma3nz_amean,7.708604e-03
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
