name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.881402e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.999418e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.860599e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.868583e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.891454e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.085480e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.546741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.604798e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.715196e+00
loudness_sma3_stddevNorm,1.922523e-01
loudness_sma3_percentile20.0,5.596666e+00
loudness_sma3_percentile50.0,6.033330e+00
loudness_sma3_percentile80.0,6.441520e+00
loudness_sma3_pctlrange0-2,8.448534e-01
loudness_sma3_meanRisingSlope,7.588824e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.567324e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.873685e-02
jitterLocal_sma3nz_stddevNorm,2.961091e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.579370e+00
HNRdBACF_sma3nz_stddevNorm,4.935042e-01
logRelF0-H1-H2_sma3nz_amean,1.662189e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.914191e-01
logRelF0-H1-A3_sma3nz_amean,1.283500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.975155e-01
F1frequency_sma3nz_amean,4.929007e+02
F1frequency_sma3nz_stddevNorm,1.313818e-01
F1bandwidth_sma3nz_amean,1.411440e+03
F1bandwidth_sma3nz_stddevNorm,9.494321e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.396765e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.625083e-01
F2frequency_sma3nz_amean,1.387865e+03
F2frequency_sma3nz_stddevNorm,4.043859e-02
F2amplitudeLogRelF0_sma3nz_amean,5.489047e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,8.566272e+00
F3frequency_sma3nz_amean,2.425146e+03
F3frequency_sma3nz_stddevNorm,3.528209e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.479495e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.904021e-01
alphaRatioV_sma3nz_amean,-1.716897e+00
alphaRatioV_sma3nz_stddevNorm,-1.231635e+00
hammarbergIndexV_sma3nz_amean,1.357291e+01
hammarbergIndexV_sma3nz_stddevNorm,1.068796e-01
slopeV0-500_sma3nz_amean,-5.828059e-02
slopeV0-500_sma3nz_stddevNorm,-2.711176e-01
slopeV500-1500_sma3nz_amean,-8.445315e-03
slopeV500-1500_sma3nz_stddevNorm,-7.571629e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
