name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.805635e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.638498e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.748900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.808983e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.854617e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.057163e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.560262e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.211853e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.921237e+00
loudness_sma3_stddevNorm,4.532034e-01
loudness_sma3_percentile20.0,2.551237e+00
loudness_sma3_percentile50.0,5.925933e+00
loudness_sma3_percentile80.0,6.943680e+00
loudness_sma3_pctlrange0-2,4.392443e+00
loudness_sma3_meanRisingSlope,4.595950e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.385394e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.884261e-02
jitterLocal_sma3nz_stddevNorm,4.802447e-01
shimmerLocaldB_sma3nz_amean,9.410326e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.937365e+00
HNRdBACF_sma3nz_stddevNorm,5.599166e-01
logRelF0-H1-H2_sma3nz_amean,1.113273e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.607372e-02
logRelF0-H1-A3_sma3nz_amean,1.482117e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.595989e-01
F1frequency_sma3nz_amean,6.517299e+02
F1frequency_sma3nz_stddevNorm,2.562667e-01
F1bandwidth_sma3nz_amean,1.374068e+03
F1bandwidth_sma3nz_stddevNorm,1.559430e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.198505e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.306048e+00
F2frequency_sma3nz_amean,1.536826e+03
F2frequency_sma3nz_stddevNorm,9.635188e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.572387e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.516411e+00
F3frequency_sma3nz_amean,2.587948e+03
F3frequency_sma3nz_stddevNorm,3.311605e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.547086e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.202690e+00
alphaRatioV_sma3nz_amean,-9.199054e-01
alphaRatioV_sma3nz_stddevNorm,-2.575605e+00
hammarbergIndexV_sma3nz_amean,1.043729e+01
hammarbergIndexV_sma3nz_stddevNorm,2.592141e-01
slopeV0-500_sma3nz_amean,-4.284788e-02
slopeV0-500_sma3nz_stddevNorm,-2.716935e-01
slopeV500-1500_sma3nz_amean,-3.129993e-03
slopeV500-1500_sma3nz_stddevNorm,-1.917757e+00
alphaRatioUV_sma3nz_amean,1.741578e+00
hammarbergIndexUV_sma3nz_amean,5.250659e+00
slopeUV0-500_sma3nz_amean,3.245086e-03
slopeUV500-1500_sma3nz_amean,4.461193e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
