name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.785469e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.940230e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.777794e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.784434e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.803784e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.599010e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.478669e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.768220e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.281586e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.012177e+00
loudness_sma3_amean,3.229096e+00
loudness_sma3_stddevNorm,5.418891e-01
loudness_sma3_percentile20.0,8.266146e-01
loudness_sma3_percentile50.0,4.260449e+00
loudness_sma3_percentile80.0,4.717692e+00
loudness_sma3_pctlrange0-2,3.891078e+00
loudness_sma3_meanRisingSlope,4.469254e+00
loudness_sma3_stddevRisingSlope,1.971029e+01
loudness_sma3_meanFallingSlope,4.666843e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.594448e-02
jitterLocal_sma3nz_stddevNorm,1.031465e+00
shimmerLocaldB_sma3nz_amean,1.250507e+00
shimmerLocaldB_sma3nz_stddevNorm,1.277094e-01
HNRdBACF_sma3nz_amean,6.322811e+00
HNRdBACF_sma3nz_stddevNorm,4.287597e-01
logRelF0-H1-H2_sma3nz_amean,1.598629e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.795341e-01
logRelF0-H1-A3_sma3nz_amean,1.687324e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.556418e-01
F1frequency_sma3nz_amean,4.796796e+02
F1frequency_sma3nz_stddevNorm,7.144780e-02
F1bandwidth_sma3nz_amean,1.345079e+03
F1bandwidth_sma3nz_stddevNorm,4.291932e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.538633e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.185257e+00
F2frequency_sma3nz_amean,1.457930e+03
F2frequency_sma3nz_stddevNorm,1.694394e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.357937e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.232776e+00
F3frequency_sma3nz_amean,2.536586e+03
F3frequency_sma3nz_stddevNorm,1.299155e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.391262e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.936720e-01
alphaRatioV_sma3nz_amean,-6.541355e+00
alphaRatioV_sma3nz_stddevNorm,-1.795920e-01
hammarbergIndexV_sma3nz_amean,2.010162e+01
hammarbergIndexV_sma3nz_stddevNorm,8.639103e-02
slopeV0-500_sma3nz_amean,-2.797122e-02
slopeV0-500_sma3nz_stddevNorm,-1.693946e-01
slopeV500-1500_sma3nz_amean,-2.757065e-02
slopeV500-1500_sma3nz_stddevNorm,-1.364217e-01
alphaRatioUV_sma3nz_amean,-6.173954e+00
hammarbergIndexUV_sma3nz_amean,1.431981e+01
slopeUV0-500_sma3nz_amean,1.330882e-02
slopeUV500-1500_sma3nz_amean,-1.569289e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
