name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.682939e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.664855e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.668361e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.679671e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.699683e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.132286e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.140692e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.455955e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.512990e+00
loudness_sma3_stddevNorm,1.608996e-01
loudness_sma3_percentile20.0,3.470547e+00
loudness_sma3_percentile50.0,3.685604e+00
loudness_sma3_percentile80.0,3.755876e+00
loudness_sma3_pctlrange0-2,2.853284e-01
loudness_sma3_meanRisingSlope,9.551418e+00
loudness_sma3_stddevRisingSlope,2.567700e+00
loudness_sma3_meanFallingSlope,1.129558e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.849910e-02
jitterLocal_sma3nz_stddevNorm,1.086363e+00
shimmerLocaldB_sma3nz_amean,1.051176e+00
shimmerLocaldB_sma3nz_stddevNorm,1.404323e+00
HNRdBACF_sma3nz_amean,5.842525e+00
HNRdBACF_sma3nz_stddevNorm,2.513817e-01
logRelF0-H1-H2_sma3nz_amean,7.206854e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.746241e-01
logRelF0-H1-A3_sma3nz_amean,1.781469e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.415259e-01
F1frequency_sma3nz_amean,4.827018e+02
F1frequency_sma3nz_stddevNorm,1.622537e-01
F1bandwidth_sma3nz_amean,1.320216e+03
F1bandwidth_sma3nz_stddevNorm,5.207200e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.244776e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.126567e+00
F2frequency_sma3nz_amean,1.433908e+03
F2frequency_sma3nz_stddevNorm,3.490224e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.445414e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.889140e+00
F3frequency_sma3nz_amean,2.455160e+03
F3frequency_sma3nz_stddevNorm,2.623813e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.772410e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.960205e-01
alphaRatioV_sma3nz_amean,-9.520769e+00
alphaRatioV_sma3nz_stddevNorm,-3.634598e-01
hammarbergIndexV_sma3nz_amean,2.320099e+01
hammarbergIndexV_sma3nz_stddevNorm,2.108278e-01
slopeV0-500_sma3nz_amean,-8.935027e-03
slopeV0-500_sma3nz_stddevNorm,-7.107122e-01
slopeV500-1500_sma3nz_amean,-2.749327e-02
slopeV500-1500_sma3nz_stddevNorm,-3.254789e-01
alphaRatioUV_sma3nz_amean,3.580666e+00
hammarbergIndexUV_sma3nz_amean,2.144826e+00
slopeUV0-500_sma3nz_amean,1.178951e-02
slopeUV500-1500_sma3nz_amean,5.819113e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
