name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.767525e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.311221e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.756536e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.769460e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.799300e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.276371e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.606066e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.395476e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.031452e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.010170e+00
loudness_sma3_amean,2.008017e+00
loudness_sma3_stddevNorm,6.822208e-01
loudness_sma3_percentile20.0,9.072495e-01
loudness_sma3_percentile50.0,1.373470e+00
loudness_sma3_percentile80.0,3.010478e+00
loudness_sma3_pctlrange0-2,2.103228e+00
loudness_sma3_meanRisingSlope,2.471497e+01
loudness_sma3_stddevRisingSlope,1.761983e+01
loudness_sma3_meanFallingSlope,4.756797e+00
loudness_sma3_stddevFallingSlope,6.504787e+00
jitterLocal_sma3nz_amean,1.514998e-02
jitterLocal_sma3nz_stddevNorm,1.303054e+00
shimmerLocaldB_sma3nz_amean,5.511332e-01
shimmerLocaldB_sma3nz_stddevNorm,6.961139e-01
HNRdBACF_sma3nz_amean,7.002738e+00
HNRdBACF_sma3nz_stddevNorm,3.249111e-01
logRelF0-H1-H2_sma3nz_amean,1.102371e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.401893e-01
logRelF0-H1-A3_sma3nz_amean,2.108878e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.512420e-01
F1frequency_sma3nz_amean,8.083517e+02
F1frequency_sma3nz_stddevNorm,2.382633e-01
F1bandwidth_sma3nz_amean,1.214320e+03
F1bandwidth_sma3nz_stddevNorm,1.635482e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.223934e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.307982e-01
F2frequency_sma3nz_amean,1.657877e+03
F2frequency_sma3nz_stddevNorm,9.513485e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.202398e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.647156e-01
F3frequency_sma3nz_amean,2.613076e+03
F3frequency_sma3nz_stddevNorm,3.930002e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.243895e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.006617e-01
alphaRatioV_sma3nz_amean,-7.372801e+00
alphaRatioV_sma3nz_stddevNorm,-3.230262e-01
hammarbergIndexV_sma3nz_amean,1.949839e+01
hammarbergIndexV_sma3nz_stddevNorm,1.197523e-01
slopeV0-500_sma3nz_amean,-1.071745e-02
slopeV0-500_sma3nz_stddevNorm,-1.886160e+00
slopeV500-1500_sma3nz_amean,1.374610e-04
slopeV500-1500_sma3nz_stddevNorm,7.722619e+01
alphaRatioUV_sma3nz_amean,-2.446392e-01
hammarbergIndexUV_sma3nz_amean,1.365082e+01
slopeUV0-500_sma3nz_amean,2.153335e-02
slopeUV500-1500_sma3nz_amean,6.727262e-03
loudnessPeaksPerSec,2.352941e+00
VoicedSegmentsPerSec,1.250000e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.200000e-01
StddevUnvoicedSegmentLength,1.800000e-01
class,?
