name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.712050e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.894115e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.693301e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.711934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.727298e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.399715e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.648151e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.849592e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.045265e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.773763e+00
loudness_sma3_amean,2.745995e+00
loudness_sma3_stddevNorm,4.965105e-01
loudness_sma3_percentile20.0,1.514207e+00
loudness_sma3_percentile50.0,2.640984e+00
loudness_sma3_percentile80.0,4.403601e+00
loudness_sma3_pctlrange0-2,2.889394e+00
loudness_sma3_meanRisingSlope,1.666631e+01
loudness_sma3_stddevRisingSlope,1.062372e+01
loudness_sma3_meanFallingSlope,4.948938e+00
loudness_sma3_stddevFallingSlope,7.873576e+00
jitterLocal_sma3nz_amean,1.522755e-02
jitterLocal_sma3nz_stddevNorm,8.825095e-01
shimmerLocaldB_sma3nz_amean,6.575568e-01
shimmerLocaldB_sma3nz_stddevNorm,5.542057e-01
HNRdBACF_sma3nz_amean,7.232387e+00
HNRdBACF_sma3nz_stddevNorm,2.788440e-01
logRelF0-H1-H2_sma3nz_amean,8.968875e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.953026e-01
logRelF0-H1-A3_sma3nz_amean,2.209250e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.178056e-01
F1frequency_sma3nz_amean,5.888577e+02
F1frequency_sma3nz_stddevNorm,4.143548e-01
F1bandwidth_sma3nz_amean,1.407909e+03
F1bandwidth_sma3nz_stddevNorm,1.179015e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.598192e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.932966e+00
F2frequency_sma3nz_amean,1.508859e+03
F2frequency_sma3nz_stddevNorm,1.018856e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.597587e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.929613e+00
F3frequency_sma3nz_amean,2.526087e+03
F3frequency_sma3nz_stddevNorm,6.919319e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.697053e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.266211e+00
alphaRatioV_sma3nz_amean,-1.008433e+01
alphaRatioV_sma3nz_stddevNorm,-4.363504e-01
hammarbergIndexV_sma3nz_amean,2.281063e+01
hammarbergIndexV_sma3nz_stddevNorm,2.399190e-01
slopeV0-500_sma3nz_amean,-2.340338e-03
slopeV0-500_sma3nz_stddevNorm,-7.882774e+00
slopeV500-1500_sma3nz_amean,-7.908755e-03
slopeV500-1500_sma3nz_stddevNorm,-2.180682e+00
alphaRatioUV_sma3nz_amean,1.087889e+01
hammarbergIndexUV_sma3nz_amean,-3.653360e+00
slopeUV0-500_sma3nz_amean,3.541047e-02
slopeUV500-1500_sma3nz_amean,-8.200737e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
