name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.695796e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.051795e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.644425e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.691706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.750825e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.063995e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.358625e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.336637e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.527311e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.463587e+00
loudness_sma3_amean,3.353487e+00
loudness_sma3_stddevNorm,5.705696e-01
loudness_sma3_percentile20.0,1.459863e+00
loudness_sma3_percentile50.0,3.684800e+00
loudness_sma3_percentile80.0,5.391147e+00
loudness_sma3_pctlrange0-2,3.931284e+00
loudness_sma3_meanRisingSlope,1.638493e+01
loudness_sma3_stddevRisingSlope,1.695443e+01
loudness_sma3_meanFallingSlope,7.898107e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.096009e-02
jitterLocal_sma3nz_stddevNorm,5.463337e-01
shimmerLocaldB_sma3nz_amean,2.387117e-01
shimmerLocaldB_sma3nz_stddevNorm,5.329855e-01
HNRdBACF_sma3nz_amean,7.009590e+00
HNRdBACF_sma3nz_stddevNorm,1.945104e-01
logRelF0-H1-H2_sma3nz_amean,5.714386e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.382092e-01
logRelF0-H1-A3_sma3nz_amean,2.031469e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.403419e-01
F1frequency_sma3nz_amean,5.239139e+02
F1frequency_sma3nz_stddevNorm,2.240399e-01
F1bandwidth_sma3nz_amean,1.407508e+03
F1bandwidth_sma3nz_stddevNorm,1.326577e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.278496e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.755919e+00
F2frequency_sma3nz_amean,1.477427e+03
F2frequency_sma3nz_stddevNorm,5.214377e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.532104e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.631657e+00
F3frequency_sma3nz_amean,2.457964e+03
F3frequency_sma3nz_stddevNorm,3.221781e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.398975e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.294269e+00
alphaRatioV_sma3nz_amean,-9.552279e+00
alphaRatioV_sma3nz_stddevNorm,-4.168267e-01
hammarbergIndexV_sma3nz_amean,2.054657e+01
hammarbergIndexV_sma3nz_stddevNorm,2.317583e-01
slopeV0-500_sma3nz_amean,-1.302916e-02
slopeV0-500_sma3nz_stddevNorm,-1.695182e+00
slopeV500-1500_sma3nz_amean,-2.117798e-02
slopeV500-1500_sma3nz_stddevNorm,-6.865118e-01
alphaRatioUV_sma3nz_amean,-7.040927e+00
hammarbergIndexUV_sma3nz_amean,1.825946e+01
slopeUV0-500_sma3nz_amean,6.960599e-03
slopeUV500-1500_sma3nz_amean,9.061082e-03
loudnessPeaksPerSec,1.075269e+00
VoicedSegmentsPerSec,1.136364e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
