name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.736142e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.793556e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.724728e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.733814e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.747893e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.316437e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.016640e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.864784e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.095519e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.399100e+00
loudness_sma3_amean,4.032883e+00
loudness_sma3_stddevNorm,3.425065e-01
loudness_sma3_percentile20.0,2.654110e+00
loudness_sma3_percentile50.0,4.360042e+00
loudness_sma3_percentile80.0,5.378994e+00
loudness_sma3_pctlrange0-2,2.724884e+00
loudness_sma3_meanRisingSlope,2.436030e+01
loudness_sma3_stddevRisingSlope,3.404188e+01
loudness_sma3_meanFallingSlope,1.076219e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.319131e-02
jitterLocal_sma3nz_stddevNorm,5.839421e-01
shimmerLocaldB_sma3nz_amean,1.043686e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.509316e+00
HNRdBACF_sma3nz_stddevNorm,2.761692e-01
logRelF0-H1-H2_sma3nz_amean,1.011643e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.448775e-01
logRelF0-H1-A3_sma3nz_amean,1.743710e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.446033e-01
F1frequency_sma3nz_amean,6.253194e+02
F1frequency_sma3nz_stddevNorm,4.088986e-01
F1bandwidth_sma3nz_amean,1.253797e+03
F1bandwidth_sma3nz_stddevNorm,1.088664e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.559593e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.688456e+00
F2frequency_sma3nz_amean,1.549007e+03
F2frequency_sma3nz_stddevNorm,1.571601e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.276533e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.118713e+00
F3frequency_sma3nz_amean,2.441671e+03
F3frequency_sma3nz_stddevNorm,7.850524e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.990476e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.290678e+00
alphaRatioV_sma3nz_amean,-8.360693e+00
alphaRatioV_sma3nz_stddevNorm,-2.338428e-01
hammarbergIndexV_sma3nz_amean,1.794531e+01
hammarbergIndexV_sma3nz_stddevNorm,1.276483e-01
slopeV0-500_sma3nz_amean,-2.507928e-02
slopeV0-500_sma3nz_stddevNorm,-3.829660e-01
slopeV500-1500_sma3nz_amean,-1.494286e-02
slopeV500-1500_sma3nz_stddevNorm,-8.944454e-01
alphaRatioUV_sma3nz_amean,-5.573138e+00
hammarbergIndexUV_sma3nz_amean,1.311894e+01
slopeUV0-500_sma3nz_amean,-2.540332e-03
slopeUV500-1500_sma3nz_amean,-1.310426e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
