name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.999394e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.515362e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.993853e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.995387e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.004657e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.080437e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.026246e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.609775e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.549843e+00
loudness_sma3_stddevNorm,3.909414e-01
loudness_sma3_percentile20.0,3.539211e+00
loudness_sma3_percentile50.0,5.494813e+00
loudness_sma3_percentile80.0,5.647214e+00
loudness_sma3_pctlrange0-2,2.108003e+00
loudness_sma3_meanRisingSlope,4.751863e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.336984e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.865357e-03
jitterLocal_sma3nz_stddevNorm,5.504889e-01
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.529198e+00
HNRdBACF_sma3nz_stddevNorm,3.372760e-01
logRelF0-H1-H2_sma3nz_amean,2.717103e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.528939e-01
logRelF0-H1-A3_sma3nz_amean,1.566153e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.902926e-02
F1frequency_sma3nz_amean,4.866987e+02
F1frequency_sma3nz_stddevNorm,1.357180e-01
F1bandwidth_sma3nz_amean,1.306060e+03
F1bandwidth_sma3nz_stddevNorm,3.402136e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.814499e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.115066e+00
F2frequency_sma3nz_amean,1.473571e+03
F2frequency_sma3nz_stddevNorm,2.021817e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.187745e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.798597e+00
F3frequency_sma3nz_amean,2.523182e+03
F3frequency_sma3nz_stddevNorm,1.705823e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.880589e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.430188e+00
alphaRatioV_sma3nz_amean,-8.254675e+00
alphaRatioV_sma3nz_stddevNorm,-5.444207e-01
hammarbergIndexV_sma3nz_amean,1.737498e+01
hammarbergIndexV_sma3nz_stddevNorm,2.235524e-01
slopeV0-500_sma3nz_amean,-7.626333e-03
slopeV0-500_sma3nz_stddevNorm,-6.908905e-01
slopeV500-1500_sma3nz_amean,-2.746811e-02
slopeV500-1500_sma3nz_stddevNorm,-3.448307e-01
alphaRatioUV_sma3nz_amean,5.180759e-01
hammarbergIndexUV_sma3nz_amean,6.145938e+00
slopeUV0-500_sma3nz_amean,-1.921630e-02
slopeUV500-1500_sma3nz_amean,7.108581e-03
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
