name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.767185e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.415151e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.747222e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.765296e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.785647e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.842468e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.199192e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.286675e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.702673e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.897953e-01
loudness_sma3_amean,2.565202e+00
loudness_sma3_stddevNorm,4.180893e-01
loudness_sma3_percentile20.0,1.628526e+00
loudness_sma3_percentile50.0,2.354229e+00
loudness_sma3_percentile80.0,3.677483e+00
loudness_sma3_pctlrange0-2,2.048957e+00
loudness_sma3_meanRisingSlope,2.787084e+01
loudness_sma3_stddevRisingSlope,2.465380e+01
loudness_sma3_meanFallingSlope,9.966713e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.015310e-02
jitterLocal_sma3nz_stddevNorm,9.078204e-01
shimmerLocaldB_sma3nz_amean,4.924212e-01
shimmerLocaldB_sma3nz_stddevNorm,1.284972e+00
HNRdBACF_sma3nz_amean,8.633852e+00
HNRdBACF_sma3nz_stddevNorm,1.533018e-01
logRelF0-H1-H2_sma3nz_amean,1.635847e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.704584e-01
logRelF0-H1-A3_sma3nz_amean,2.727654e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.497343e-01
F1frequency_sma3nz_amean,5.787485e+02
F1frequency_sma3nz_stddevNorm,4.245040e-01
F1bandwidth_sma3nz_amean,1.512949e+03
F1bandwidth_sma3nz_stddevNorm,9.776533e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.510816e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.028333e+00
F2frequency_sma3nz_amean,1.492357e+03
F2frequency_sma3nz_stddevNorm,1.319329e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.054414e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.629158e+00
F3frequency_sma3nz_amean,2.472183e+03
F3frequency_sma3nz_stddevNorm,6.427101e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.066224e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.143620e+00
alphaRatioV_sma3nz_amean,-1.309483e+01
alphaRatioV_sma3nz_stddevNorm,-2.654824e-01
hammarbergIndexV_sma3nz_amean,2.565843e+01
hammarbergIndexV_sma3nz_stddevNorm,1.666047e-01
slopeV0-500_sma3nz_amean,-5.274163e-03
slopeV0-500_sma3nz_stddevNorm,-3.360598e+00
slopeV500-1500_sma3nz_amean,-1.795795e-02
slopeV500-1500_sma3nz_stddevNorm,-7.643645e-01
alphaRatioUV_sma3nz_amean,-9.537515e+00
hammarbergIndexUV_sma3nz_amean,2.128390e+01
slopeUV0-500_sma3nz_amean,9.460806e-03
slopeUV500-1500_sma3nz_amean,-1.917605e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
