name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.752007e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.023176e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.731258e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.761788e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.774699e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.344139e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.780221e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.923428e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.886364e+00
loudness_sma3_stddevNorm,3.631645e-01
loudness_sma3_percentile20.0,1.242805e+00
loudness_sma3_percentile50.0,2.203545e+00
loudness_sma3_percentile80.0,2.506752e+00
loudness_sma3_pctlrange0-2,1.263947e+00
loudness_sma3_meanRisingSlope,5.782537e+00
loudness_sma3_stddevRisingSlope,1.136413e+01
loudness_sma3_meanFallingSlope,2.228314e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.289426e-03
jitterLocal_sma3nz_stddevNorm,4.153363e-01
shimmerLocaldB_sma3nz_amean,4.264934e-01
shimmerLocaldB_sma3nz_stddevNorm,3.686499e-01
HNRdBACF_sma3nz_amean,8.712248e+00
HNRdBACF_sma3nz_stddevNorm,1.299666e-01
logRelF0-H1-H2_sma3nz_amean,1.722447e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.314301e-01
logRelF0-H1-A3_sma3nz_amean,2.418682e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.827500e-02
F1frequency_sma3nz_amean,6.079631e+02
F1frequency_sma3nz_stddevNorm,1.825789e-01
F1bandwidth_sma3nz_amean,1.680191e+03
F1bandwidth_sma3nz_stddevNorm,5.428394e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.440143e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.569800e-01
F2frequency_sma3nz_amean,1.496958e+03
F2frequency_sma3nz_stddevNorm,5.300108e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.728334e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.876900e-01
F3frequency_sma3nz_amean,2.421867e+03
F3frequency_sma3nz_stddevNorm,4.568165e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.196704e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.476710e-01
alphaRatioV_sma3nz_amean,-1.056329e+01
alphaRatioV_sma3nz_stddevNorm,-1.563448e-01
hammarbergIndexV_sma3nz_amean,2.429952e+01
hammarbergIndexV_sma3nz_stddevNorm,8.185674e-02
slopeV0-500_sma3nz_amean,8.922962e-03
slopeV0-500_sma3nz_stddevNorm,9.373923e-01
slopeV500-1500_sma3nz_amean,-1.527403e-02
slopeV500-1500_sma3nz_stddevNorm,-2.509949e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
