name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.856749e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.853749e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.837472e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.864078e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.877729e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.025726e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.610958e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.778696e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.198035e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.715233e+00
loudness_sma3_amean,2.086105e+00
loudness_sma3_stddevNorm,3.884095e-01
loudness_sma3_percentile20.0,1.384510e+00
loudness_sma3_percentile50.0,1.638007e+00
loudness_sma3_percentile80.0,2.932726e+00
loudness_sma3_pctlrange0-2,1.548216e+00
loudness_sma3_meanRisingSlope,1.585821e+01
loudness_sma3_stddevRisingSlope,1.235157e+01
loudness_sma3_meanFallingSlope,1.302707e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.030824e-02
jitterLocal_sma3nz_stddevNorm,8.858766e-01
shimmerLocaldB_sma3nz_amean,9.554046e-01
shimmerLocaldB_sma3nz_stddevNorm,1.323837e+00
HNRdBACF_sma3nz_amean,8.697020e+00
HNRdBACF_sma3nz_stddevNorm,2.756199e-01
logRelF0-H1-H2_sma3nz_amean,3.200579e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.440131e-01
logRelF0-H1-A3_sma3nz_amean,2.528266e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.488175e-01
F1frequency_sma3nz_amean,6.311217e+02
F1frequency_sma3nz_stddevNorm,1.477065e-01
F1bandwidth_sma3nz_amean,1.494446e+03
F1bandwidth_sma3nz_stddevNorm,1.330683e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.370917e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.846969e+00
F2frequency_sma3nz_amean,1.560585e+03
F2frequency_sma3nz_stddevNorm,1.552614e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.718970e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.177386e-01
F3frequency_sma3nz_amean,2.527590e+03
F3frequency_sma3nz_stddevNorm,5.796035e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.056627e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.942276e-01
alphaRatioV_sma3nz_amean,-1.739293e+01
alphaRatioV_sma3nz_stddevNorm,-1.969067e-01
hammarbergIndexV_sma3nz_amean,2.381876e+01
hammarbergIndexV_sma3nz_stddevNorm,1.248070e-01
slopeV0-500_sma3nz_amean,2.551365e-02
slopeV0-500_sma3nz_stddevNorm,4.365782e-01
slopeV500-1500_sma3nz_amean,-4.179071e-02
slopeV500-1500_sma3nz_stddevNorm,-1.532720e-01
alphaRatioUV_sma3nz_amean,-7.919816e+00
hammarbergIndexUV_sma3nz_amean,1.022242e+01
slopeUV0-500_sma3nz_amean,6.059888e-02
slopeUV500-1500_sma3nz_amean,-3.685421e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
