name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.948670e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.434935e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.846518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.975579e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.051731e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.052135e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.474594e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.701482e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.250740e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.847070e+00
loudness_sma3_amean,1.776748e+00
loudness_sma3_stddevNorm,7.232637e-01
loudness_sma3_percentile20.0,4.597020e-01
loudness_sma3_percentile50.0,1.336155e+00
loudness_sma3_percentile80.0,3.313344e+00
loudness_sma3_pctlrange0-2,2.853642e+00
loudness_sma3_meanRisingSlope,1.786443e+01
loudness_sma3_stddevRisingSlope,1.145971e+01
loudness_sma3_meanFallingSlope,8.856094e+00
loudness_sma3_stddevFallingSlope,2.865415e-01
jitterLocal_sma3nz_amean,2.078518e-02
jitterLocal_sma3nz_stddevNorm,1.206158e+00
shimmerLocaldB_sma3nz_amean,1.145184e+00
shimmerLocaldB_sma3nz_stddevNorm,1.187647e+00
HNRdBACF_sma3nz_amean,8.018369e+00
HNRdBACF_sma3nz_stddevNorm,3.647980e-01
logRelF0-H1-H2_sma3nz_amean,-1.862411e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.756551e+00
logRelF0-H1-A3_sma3nz_amean,2.474775e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.705974e-01
F1frequency_sma3nz_amean,5.534757e+02
F1frequency_sma3nz_stddevNorm,2.565271e-01
F1bandwidth_sma3nz_amean,1.449042e+03
F1bandwidth_sma3nz_stddevNorm,1.046553e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.360141e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.125333e+00
F2frequency_sma3nz_amean,1.485982e+03
F2frequency_sma3nz_stddevNorm,1.597157e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.322565e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.243923e-01
F3frequency_sma3nz_amean,2.453190e+03
F3frequency_sma3nz_stddevNorm,6.714726e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.601096e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.731193e-01
alphaRatioV_sma3nz_amean,-1.726808e+01
alphaRatioV_sma3nz_stddevNorm,-2.589401e-01
hammarbergIndexV_sma3nz_amean,2.437346e+01
hammarbergIndexV_sma3nz_stddevNorm,2.110996e-01
slopeV0-500_sma3nz_amean,3.084277e-02
slopeV0-500_sma3nz_stddevNorm,3.954078e-01
slopeV500-1500_sma3nz_amean,-3.536895e-02
slopeV500-1500_sma3nz_stddevNorm,-2.563463e-01
alphaRatioUV_sma3nz_amean,-1.158093e+01
hammarbergIndexUV_sma3nz_amean,1.541075e+01
slopeUV0-500_sma3nz_amean,2.746146e-02
slopeUV500-1500_sma3nz_amean,-2.450481e-02
loudnessPeaksPerSec,1.801802e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,3.050000e-01
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,1.333333e-01
StddevUnvoicedSegmentLength,1.007748e-01
class,?
