name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.781967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.918805e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.628781e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.652022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.139609e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.108274e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.054937e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.713665e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.113782e+00
loudness_sma3_stddevNorm,3.895597e-01
loudness_sma3_percentile20.0,6.641608e-01
loudness_sma3_percentile50.0,9.657722e-01
loudness_sma3_percentile80.0,1.585857e+00
loudness_sma3_pctlrange0-2,9.216962e-01
loudness_sma3_meanRisingSlope,1.238094e+01
loudness_sma3_stddevRisingSlope,3.863305e+00
loudness_sma3_meanFallingSlope,8.243776e+00
loudness_sma3_stddevFallingSlope,2.622666e+00
jitterLocal_sma3nz_amean,3.888093e-02
jitterLocal_sma3nz_stddevNorm,4.471411e-01
shimmerLocaldB_sma3nz_amean,2.348303e+00
shimmerLocaldB_sma3nz_stddevNorm,8.327345e-01
HNRdBACF_sma3nz_amean,6.269804e+00
HNRdBACF_sma3nz_stddevNorm,2.144070e-01
logRelF0-H1-H2_sma3nz_amean,1.089020e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.258998e-01
logRelF0-H1-A3_sma3nz_amean,2.407973e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.675573e-02
F1frequency_sma3nz_amean,7.504064e+02
F1frequency_sma3nz_stddevNorm,2.629859e-01
F1bandwidth_sma3nz_amean,1.542196e+03
F1bandwidth_sma3nz_stddevNorm,1.453913e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.261329e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.628744e-01
F2frequency_sma3nz_amean,1.673606e+03
F2frequency_sma3nz_stddevNorm,1.096972e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.282781e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.191872e-01
F3frequency_sma3nz_amean,2.470974e+03
F3frequency_sma3nz_stddevNorm,7.580169e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.280792e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.219417e-01
alphaRatioV_sma3nz_amean,-1.468319e+01
alphaRatioV_sma3nz_stddevNorm,-2.759959e-01
hammarbergIndexV_sma3nz_amean,2.128529e+01
hammarbergIndexV_sma3nz_stddevNorm,1.784053e-01
slopeV0-500_sma3nz_amean,-5.544262e-03
slopeV0-500_sma3nz_stddevNorm,-2.503044e+00
slopeV500-1500_sma3nz_amean,-1.011512e-02
slopeV500-1500_sma3nz_stddevNorm,-7.429688e-01
alphaRatioUV_sma3nz_amean,-1.400794e+01
hammarbergIndexUV_sma3nz_amean,2.052485e+01
slopeUV0-500_sma3nz_amean,-4.218984e-04
slopeUV500-1500_sma3nz_amean,-1.184149e-02
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,5.000000e-02
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
