name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.503550e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.965309e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.457825e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.497108e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.561931e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.041058e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.130868e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.317356e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.293902e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.494038e+00
loudness_sma3_amean,2.508356e+00
loudness_sma3_stddevNorm,3.389876e-01
loudness_sma3_percentile20.0,1.623297e+00
loudness_sma3_percentile50.0,2.493919e+00
loudness_sma3_percentile80.0,3.377514e+00
loudness_sma3_pctlrange0-2,1.754217e+00
loudness_sma3_meanRisingSlope,1.567427e+01
loudness_sma3_stddevRisingSlope,1.390176e+01
loudness_sma3_meanFallingSlope,7.320110e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.082743e-02
jitterLocal_sma3nz_stddevNorm,1.012198e+00
shimmerLocaldB_sma3nz_amean,7.131846e-01
shimmerLocaldB_sma3nz_stddevNorm,1.691827e+00
HNRdBACF_sma3nz_amean,6.400945e+00
HNRdBACF_sma3nz_stddevNorm,2.785414e-01
logRelF0-H1-H2_sma3nz_amean,4.379251e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.017615e-01
logRelF0-H1-A3_sma3nz_amean,2.349574e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.116981e-01
F1frequency_sma3nz_amean,5.874817e+02
F1frequency_sma3nz_stddevNorm,2.671527e-01
F1bandwidth_sma3nz_amean,1.523847e+03
F1bandwidth_sma3nz_stddevNorm,8.348095e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.809609e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.612454e+01
F2frequency_sma3nz_amean,1.509807e+03
F2frequency_sma3nz_stddevNorm,7.938259e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.204508e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.754404e-01
F3frequency_sma3nz_amean,2.475397e+03
F3frequency_sma3nz_stddevNorm,3.093752e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.829713e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.166137e-01
alphaRatioV_sma3nz_amean,-1.375253e+01
alphaRatioV_sma3nz_stddevNorm,-2.169431e-01
hammarbergIndexV_sma3nz_amean,2.277304e+01
hammarbergIndexV_sma3nz_stddevNorm,1.256247e-01
slopeV0-500_sma3nz_amean,-5.516491e-03
slopeV0-500_sma3nz_stddevNorm,-1.321214e+00
slopeV500-1500_sma3nz_amean,-2.288733e-02
slopeV500-1500_sma3nz_stddevNorm,-6.567436e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
