name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.579298e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.116146e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.558563e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.580459e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.595150e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.658638e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.346235e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.110893e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.840878e+00
loudness_sma3_stddevNorm,3.226056e-01
loudness_sma3_percentile20.0,4.213060e+00
loudness_sma3_percentile50.0,5.462307e+00
loudness_sma3_percentile80.0,5.964070e+00
loudness_sma3_pctlrange0-2,1.751010e+00
loudness_sma3_meanRisingSlope,2.501553e+01
loudness_sma3_stddevRisingSlope,2.820984e+01
loudness_sma3_meanFallingSlope,1.382195e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.120611e-02
jitterLocal_sma3nz_stddevNorm,7.300190e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.267082e+00
HNRdBACF_sma3nz_stddevNorm,4.232431e-01
logRelF0-H1-H2_sma3nz_amean,5.714952e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.826273e-01
logRelF0-H1-A3_sma3nz_amean,1.145209e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.156099e-01
F1frequency_sma3nz_amean,4.526001e+02
F1frequency_sma3nz_stddevNorm,1.494551e-01
F1bandwidth_sma3nz_amean,1.388042e+03
F1bandwidth_sma3nz_stddevNorm,6.952940e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.897028e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.990790e+00
F2frequency_sma3nz_amean,1.405488e+03
F2frequency_sma3nz_stddevNorm,5.309816e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.740279e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.171539e+00
F3frequency_sma3nz_amean,2.432133e+03
F3frequency_sma3nz_stddevNorm,2.989860e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.600474e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.557440e+00
alphaRatioV_sma3nz_amean,-7.239152e+00
alphaRatioV_sma3nz_stddevNorm,-3.120952e-01
hammarbergIndexV_sma3nz_amean,1.627592e+01
hammarbergIndexV_sma3nz_stddevNorm,9.025096e-02
slopeV0-500_sma3nz_amean,-2.133690e-02
slopeV0-500_sma3nz_stddevNorm,-3.433552e-01
slopeV500-1500_sma3nz_amean,-2.464406e-02
slopeV500-1500_sma3nz_stddevNorm,-1.266369e-01
alphaRatioUV_sma3nz_amean,-5.750310e+00
hammarbergIndexUV_sma3nz_amean,1.095358e+01
slopeUV0-500_sma3nz_amean,2.703195e-02
slopeUV500-1500_sma3nz_amean,-1.982551e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
