name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.611894e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.511219e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.590055e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.609878e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.632384e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.232903e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.430065e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.545485e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.811625e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.946929e-01
loudness_sma3_amean,3.158517e+00
loudness_sma3_stddevNorm,3.698932e-01
loudness_sma3_percentile20.0,2.109310e+00
loudness_sma3_percentile50.0,3.358933e+00
loudness_sma3_percentile80.0,4.318276e+00
loudness_sma3_pctlrange0-2,2.208966e+00
loudness_sma3_meanRisingSlope,2.619421e+01
loudness_sma3_stddevRisingSlope,2.462338e+01
loudness_sma3_meanFallingSlope,7.060628e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.004030e-02
jitterLocal_sma3nz_stddevNorm,5.834879e-01
shimmerLocaldB_sma3nz_amean,6.519936e-01
shimmerLocaldB_sma3nz_stddevNorm,3.092952e-01
HNRdBACF_sma3nz_amean,5.960499e+00
HNRdBACF_sma3nz_stddevNorm,3.839335e-01
logRelF0-H1-H2_sma3nz_amean,1.150533e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.892815e-01
logRelF0-H1-A3_sma3nz_amean,1.769843e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.338431e-01
F1frequency_sma3nz_amean,6.493851e+02
F1frequency_sma3nz_stddevNorm,4.044065e-01
F1bandwidth_sma3nz_amean,1.242130e+03
F1bandwidth_sma3nz_stddevNorm,9.787664e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.066291e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.582270e+00
F2frequency_sma3nz_amean,1.571852e+03
F2frequency_sma3nz_stddevNorm,1.144962e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.407904e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.401764e+00
F3frequency_sma3nz_amean,2.535829e+03
F3frequency_sma3nz_stddevNorm,2.529717e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.595239e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.218993e+00
alphaRatioV_sma3nz_amean,-6.450365e+00
alphaRatioV_sma3nz_stddevNorm,-3.622741e-01
hammarbergIndexV_sma3nz_amean,1.952226e+01
hammarbergIndexV_sma3nz_stddevNorm,6.795804e-02
slopeV0-500_sma3nz_amean,-2.234613e-02
slopeV0-500_sma3nz_stddevNorm,-6.324435e-01
slopeV500-1500_sma3nz_amean,-1.030836e-02
slopeV500-1500_sma3nz_stddevNorm,-1.509761e+00
alphaRatioUV_sma3nz_amean,3.682703e+00
hammarbergIndexUV_sma3nz_amean,9.868424e+00
slopeUV0-500_sma3nz_amean,1.126499e-03
slopeUV500-1500_sma3nz_amean,9.721115e-04
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
