name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.525902e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.103551e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.500205e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.517643e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.552934e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.272942e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.421471e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.213937e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.101707e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.328962e-01
loudness_sma3_amean,1.740280e+00
loudness_sma3_stddevNorm,4.102397e-01
loudness_sma3_percentile20.0,8.909200e-01
loudness_sma3_percentile50.0,2.033045e+00
loudness_sma3_percentile80.0,2.297036e+00
loudness_sma3_pctlrange0-2,1.406116e+00
loudness_sma3_meanRisingSlope,1.545497e+01
loudness_sma3_stddevRisingSlope,1.485944e+01
loudness_sma3_meanFallingSlope,6.355305e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.985618e-02
jitterLocal_sma3nz_stddevNorm,1.460052e+00
shimmerLocaldB_sma3nz_amean,9.395504e-01
shimmerLocaldB_sma3nz_stddevNorm,1.268174e+00
HNRdBACF_sma3nz_amean,6.242462e+00
HNRdBACF_sma3nz_stddevNorm,3.221503e-01
logRelF0-H1-H2_sma3nz_amean,7.723009e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.935558e-01
logRelF0-H1-A3_sma3nz_amean,2.414487e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.314373e-02
F1frequency_sma3nz_amean,5.911497e+02
F1frequency_sma3nz_stddevNorm,1.811945e-01
F1bandwidth_sma3nz_amean,1.465935e+03
F1bandwidth_sma3nz_stddevNorm,7.782815e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.483625e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.737731e+00
F2frequency_sma3nz_amean,1.494698e+03
F2frequency_sma3nz_stddevNorm,5.169483e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.891760e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.546529e+00
F3frequency_sma3nz_amean,2.582843e+03
F3frequency_sma3nz_stddevNorm,3.914081e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.023335e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.159066e+00
alphaRatioV_sma3nz_amean,-1.006522e+01
alphaRatioV_sma3nz_stddevNorm,-1.764399e-01
hammarbergIndexV_sma3nz_amean,2.113984e+01
hammarbergIndexV_sma3nz_stddevNorm,1.689872e-01
slopeV0-500_sma3nz_amean,1.298859e-02
slopeV0-500_sma3nz_stddevNorm,8.731840e-01
slopeV500-1500_sma3nz_amean,-2.137671e-02
slopeV500-1500_sma3nz_stddevNorm,-2.891432e-01
alphaRatioUV_sma3nz_amean,-1.375656e+00
hammarbergIndexUV_sma3nz_amean,1.246908e+01
slopeUV0-500_sma3nz_amean,-1.099210e-02
slopeUV500-1500_sma3nz_amean,7.952415e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
