name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.733884e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.197208e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.711470e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.738664e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.762506e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.103531e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.936637e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.261135e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.675855e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.857326e+00
loudness_sma3_amean,1.752520e+00
loudness_sma3_stddevNorm,8.573732e-01
loudness_sma3_percentile20.0,3.786895e-01
loudness_sma3_percentile50.0,1.378908e+00
loudness_sma3_percentile80.0,2.758592e+00
loudness_sma3_pctlrange0-2,2.379902e+00
loudness_sma3_meanRisingSlope,1.801524e+01
loudness_sma3_stddevRisingSlope,4.695093e+00
loudness_sma3_meanFallingSlope,2.633757e+01
loudness_sma3_stddevFallingSlope,1.310670e+01
jitterLocal_sma3nz_amean,1.685287e-02
jitterLocal_sma3nz_stddevNorm,1.066779e+00
shimmerLocaldB_sma3nz_amean,9.174774e-01
shimmerLocaldB_sma3nz_stddevNorm,9.612886e-01
HNRdBACF_sma3nz_amean,6.613904e+00
HNRdBACF_sma3nz_stddevNorm,3.245403e-01
logRelF0-H1-H2_sma3nz_amean,7.459048e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.499471e-01
logRelF0-H1-A3_sma3nz_amean,1.922599e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.728563e-01
F1frequency_sma3nz_amean,6.262988e+02
F1frequency_sma3nz_stddevNorm,3.934888e-01
F1bandwidth_sma3nz_amean,1.486749e+03
F1bandwidth_sma3nz_stddevNorm,2.069592e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.647598e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.043585e+00
F2frequency_sma3nz_amean,1.532218e+03
F2frequency_sma3nz_stddevNorm,1.074984e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.633439e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.049926e+00
F3frequency_sma3nz_amean,2.496207e+03
F3frequency_sma3nz_stddevNorm,5.694474e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.145546e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.452981e-01
alphaRatioV_sma3nz_amean,-9.669471e+00
alphaRatioV_sma3nz_stddevNorm,-5.157912e-01
hammarbergIndexV_sma3nz_amean,1.976962e+01
hammarbergIndexV_sma3nz_stddevNorm,3.567841e-01
slopeV0-500_sma3nz_amean,6.487596e-03
slopeV0-500_sma3nz_stddevNorm,2.572097e+00
slopeV500-1500_sma3nz_amean,-1.074671e-02
slopeV500-1500_sma3nz_stddevNorm,-1.763728e+00
alphaRatioUV_sma3nz_amean,-2.430565e+00
hammarbergIndexUV_sma3nz_amean,1.007773e+01
slopeUV0-500_sma3nz_amean,-5.243592e-04
slopeUV500-1500_sma3nz_amean,8.745886e-03
loudnessPeaksPerSec,4.411765e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
