name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.807620e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.216654e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.797572e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.827190e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.850035e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.246277e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.744359e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.887315e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.744516e+00
loudness_sma3_stddevNorm,6.414568e-01
loudness_sma3_percentile20.0,6.313978e-01
loudness_sma3_percentile50.0,1.391178e+00
loudness_sma3_percentile80.0,3.222860e+00
loudness_sma3_pctlrange0-2,2.591462e+00
loudness_sma3_meanRisingSlope,1.626878e+01
loudness_sma3_stddevRisingSlope,1.436262e+01
loudness_sma3_meanFallingSlope,1.406702e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.057110e-02
jitterLocal_sma3nz_stddevNorm,1.163178e+00
shimmerLocaldB_sma3nz_amean,1.093205e+00
shimmerLocaldB_sma3nz_stddevNorm,9.758540e-01
HNRdBACF_sma3nz_amean,7.430895e+00
HNRdBACF_sma3nz_stddevNorm,2.830922e-01
logRelF0-H1-H2_sma3nz_amean,5.366531e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.067446e+00
logRelF0-H1-A3_sma3nz_amean,2.552008e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.773493e-01
F1frequency_sma3nz_amean,4.876771e+02
F1frequency_sma3nz_stddevNorm,2.778006e-01
F1bandwidth_sma3nz_amean,1.568114e+03
F1bandwidth_sma3nz_stddevNorm,1.247560e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.029725e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.271395e+00
F2frequency_sma3nz_amean,1.334799e+03
F2frequency_sma3nz_stddevNorm,1.478030e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.222111e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.834827e-01
F3frequency_sma3nz_amean,2.330241e+03
F3frequency_sma3nz_stddevNorm,5.559304e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.559578e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.154689e-01
alphaRatioV_sma3nz_amean,-1.814250e+01
alphaRatioV_sma3nz_stddevNorm,-2.321793e-01
hammarbergIndexV_sma3nz_amean,2.591446e+01
hammarbergIndexV_sma3nz_stddevNorm,1.601142e-01
slopeV0-500_sma3nz_amean,4.413544e-03
slopeV0-500_sma3nz_stddevNorm,1.386911e+00
slopeV500-1500_sma3nz_amean,-4.240616e-02
slopeV500-1500_sma3nz_stddevNorm,-2.243727e-01
alphaRatioUV_sma3nz_amean,-9.580749e+00
hammarbergIndexUV_sma3nz_amean,1.412225e+01
slopeUV0-500_sma3nz_amean,4.279020e-03
slopeUV500-1500_sma3nz_amean,-2.002973e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
