name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.897406e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.558776e-05
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.897161e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.897311e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.897633e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.714966e-03
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.619426e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.114392e+00
loudness_sma3_stddevNorm,2.931134e-01
loudness_sma3_percentile20.0,2.017519e+00
loudness_sma3_percentile50.0,2.199382e+00
loudness_sma3_percentile80.0,2.567849e+00
loudness_sma3_pctlrange0-2,5.503306e-01
loudness_sma3_meanRisingSlope,9.126468e+00
loudness_sma3_stddevRisingSlope,4.765771e+00
loudness_sma3_meanFallingSlope,-1.163243e+00
loudness_sma3_stddevFallingSlope,3.886099e+00
jitterLocal_sma3nz_amean,3.957523e-02
jitterLocal_sma3nz_stddevNorm,1.560397e-01
shimmerLocaldB_sma3nz_amean,2.246226e+00
shimmerLocaldB_sma3nz_stddevNorm,5.529242e-02
HNRdBACF_sma3nz_amean,-2.182753e+00
HNRdBACF_sma3nz_stddevNorm,-2.686003e-02
logRelF0-H1-H2_sma3nz_amean,1.180657e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.195249e-01
logRelF0-H1-A3_sma3nz_amean,1.848220e+00
logRelF0-H1-A3_sma3nz_stddevNorm,0.000000e+00
F1frequency_sma3nz_amean,6.925352e+02
F1frequency_sma3nz_stddevNorm,1.051063e-01
F1bandwidth_sma3nz_amean,1.116359e+03
F1bandwidth_sma3nz_stddevNorm,5.559218e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.629090e+03
F2frequency_sma3nz_stddevNorm,6.002321e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.963557e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.378017e-01
F3frequency_sma3nz_amean,2.545635e+03
F3frequency_sma3nz_stddevNorm,6.067461e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.942249e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.572490e-01
alphaRatioV_sma3nz_amean,2.351585e+01
alphaRatioV_sma3nz_stddevNorm,3.926865e-02
hammarbergIndexV_sma3nz_amean,-2.093669e+01
hammarbergIndexV_sma3nz_stddevNorm,-4.921310e-02
slopeV0-500_sma3nz_amean,1.305034e-02
slopeV0-500_sma3nz_stddevNorm,8.576095e-02
slopeV500-1500_sma3nz_amean,1.571378e-02
slopeV500-1500_sma3nz_stddevNorm,1.251088e-01
alphaRatioUV_sma3nz_amean,2.036735e+01
hammarbergIndexUV_sma3nz_amean,-1.821666e+01
slopeUV0-500_sma3nz_amean,7.390142e-03
slopeUV500-1500_sma3nz_amean,1.907873e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,1.098901e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.300000e-01
StddevUnvoicedSegmentLength,1.900000e-01
class,?
