name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.924799e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.155016e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.875167e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.946881e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.986468e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.113007e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.066642e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.948529e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.460942e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.110405e+00
loudness_sma3_amean,2.540261e+00
loudness_sma3_stddevNorm,3.795947e-01
loudness_sma3_percentile20.0,2.226493e+00
loudness_sma3_percentile50.0,2.452810e+00
loudness_sma3_percentile80.0,3.580968e+00
loudness_sma3_pctlrange0-2,1.354475e+00
loudness_sma3_meanRisingSlope,1.315846e+00
loudness_sma3_stddevRisingSlope,3.678513e+00
loudness_sma3_meanFallingSlope,6.506849e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.057962e-03
jitterLocal_sma3nz_stddevNorm,1.323900e+00
shimmerLocaldB_sma3nz_amean,2.985242e-01
shimmerLocaldB_sma3nz_stddevNorm,1.158908e+00
HNRdBACF_sma3nz_amean,1.381417e+01
HNRdBACF_sma3nz_stddevNorm,1.496558e-01
logRelF0-H1-H2_sma3nz_amean,9.753181e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.753987e-01
logRelF0-H1-A3_sma3nz_amean,1.940267e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.411280e-01
F1frequency_sma3nz_amean,7.569696e+02
F1frequency_sma3nz_stddevNorm,1.947501e-01
F1bandwidth_sma3nz_amean,1.404044e+03
F1bandwidth_sma3nz_stddevNorm,1.343902e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.099814e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.008029e+00
F2frequency_sma3nz_amean,1.711771e+03
F2frequency_sma3nz_stddevNorm,6.634256e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.908621e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.400881e-01
F3frequency_sma3nz_amean,2.586080e+03
F3frequency_sma3nz_stddevNorm,4.750654e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.593253e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.284928e-01
alphaRatioV_sma3nz_amean,-1.345532e+01
alphaRatioV_sma3nz_stddevNorm,-5.617537e-01
hammarbergIndexV_sma3nz_amean,2.404218e+01
hammarbergIndexV_sma3nz_stddevNorm,3.295084e-01
slopeV0-500_sma3nz_amean,3.993848e-02
slopeV0-500_sma3nz_stddevNorm,3.982127e-01
slopeV500-1500_sma3nz_amean,-2.961757e-02
slopeV500-1500_sma3nz_stddevNorm,-2.765136e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.020408e+00
VoicedSegmentsPerSec,1.086957e+00
MeanVoicedSegmentLengthSec,9.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
