name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.558525e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.467092e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.468361e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.533070e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.653778e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.854176e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.032530e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.945922e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.990031e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.256268e+00
loudness_sma3_stddevNorm,3.879796e-01
loudness_sma3_percentile20.0,1.488816e+00
loudness_sma3_percentile50.0,2.365145e+00
loudness_sma3_percentile80.0,2.982846e+00
loudness_sma3_pctlrange0-2,1.494030e+00
loudness_sma3_meanRisingSlope,6.452286e+00
loudness_sma3_stddevRisingSlope,1.217106e+01
loudness_sma3_meanFallingSlope,7.804997e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.238886e-02
jitterLocal_sma3nz_stddevNorm,6.413846e-01
shimmerLocaldB_sma3nz_amean,8.946360e-01
shimmerLocaldB_sma3nz_stddevNorm,7.125226e-01
HNRdBACF_sma3nz_amean,6.107253e+00
HNRdBACF_sma3nz_stddevNorm,3.205947e-01
logRelF0-H1-H2_sma3nz_amean,6.811805e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.712732e-01
logRelF0-H1-A3_sma3nz_amean,2.349319e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.877808e-01
F1frequency_sma3nz_amean,4.820311e+02
F1frequency_sma3nz_stddevNorm,1.276846e-01
F1bandwidth_sma3nz_amean,1.559110e+03
F1bandwidth_sma3nz_stddevNorm,8.167552e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.273583e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.109436e+01
F2frequency_sma3nz_amean,1.337114e+03
F2frequency_sma3nz_stddevNorm,9.431352e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.932184e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.119933e+00
F3frequency_sma3nz_amean,2.406403e+03
F3frequency_sma3nz_stddevNorm,6.043019e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.573069e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.236502e-01
alphaRatioV_sma3nz_amean,-1.823966e+01
alphaRatioV_sma3nz_stddevNorm,-1.832603e-01
hammarbergIndexV_sma3nz_amean,2.794094e+01
hammarbergIndexV_sma3nz_stddevNorm,1.656766e-01
slopeV0-500_sma3nz_amean,2.166874e-02
slopeV0-500_sma3nz_stddevNorm,3.770659e-01
slopeV500-1500_sma3nz_amean,-5.177615e-02
slopeV500-1500_sma3nz_stddevNorm,-1.083322e-01
alphaRatioUV_sma3nz_amean,-1.197632e+01
hammarbergIndexUV_sma3nz_amean,1.879129e+01
slopeUV0-500_sma3nz_amean,2.741966e-02
slopeUV500-1500_sma3nz_amean,-4.118336e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
