name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.696851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.890744e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.693133e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.710434e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.726576e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.344250e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.351856e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.963843e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.583946e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.099841e+00
loudness_sma3_stddevNorm,7.535773e-01
loudness_sma3_percentile20.0,4.619620e-01
loudness_sma3_percentile50.0,7.921910e-01
loudness_sma3_percentile80.0,1.408350e+00
loudness_sma3_pctlrange0-2,9.463875e-01
loudness_sma3_meanRisingSlope,1.433207e+01
loudness_sma3_stddevRisingSlope,1.086064e+01
loudness_sma3_meanFallingSlope,2.631605e+00
loudness_sma3_stddevFallingSlope,2.681868e+00
jitterLocal_sma3nz_amean,1.682956e-02
jitterLocal_sma3nz_stddevNorm,1.101057e+00
shimmerLocaldB_sma3nz_amean,1.484390e+00
shimmerLocaldB_sma3nz_stddevNorm,1.036099e+00
HNRdBACF_sma3nz_amean,6.579606e+00
HNRdBACF_sma3nz_stddevNorm,5.005357e-01
logRelF0-H1-H2_sma3nz_amean,7.485673e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.835186e-01
logRelF0-H1-A3_sma3nz_amean,2.465000e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.223056e-01
F1frequency_sma3nz_amean,4.957150e+02
F1frequency_sma3nz_stddevNorm,2.279678e-01
F1bandwidth_sma3nz_amean,1.452976e+03
F1bandwidth_sma3nz_stddevNorm,7.271349e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.323008e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.993996e-01
F2frequency_sma3nz_amean,1.386283e+03
F2frequency_sma3nz_stddevNorm,1.033687e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.374172e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.237212e-01
F3frequency_sma3nz_amean,2.380324e+03
F3frequency_sma3nz_stddevNorm,6.252020e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.387772e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.044266e-01
alphaRatioV_sma3nz_amean,-1.665070e+01
alphaRatioV_sma3nz_stddevNorm,-2.681948e-01
hammarbergIndexV_sma3nz_amean,2.331116e+01
hammarbergIndexV_sma3nz_stddevNorm,2.378208e-01
slopeV0-500_sma3nz_amean,2.383702e-02
slopeV0-500_sma3nz_stddevNorm,8.170508e-01
slopeV500-1500_sma3nz_amean,-3.550925e-02
slopeV500-1500_sma3nz_stddevNorm,-3.056881e-01
alphaRatioUV_sma3nz_amean,-2.431750e+00
hammarbergIndexUV_sma3nz_amean,6.314947e+00
slopeUV0-500_sma3nz_amean,1.369477e-02
slopeUV500-1500_sma3nz_amean,-7.788934e-03
loudnessPeaksPerSec,1.941748e+00
VoicedSegmentsPerSec,1.020408e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.100000e-01
StddevUnvoicedSegmentLength,2.900000e-01
class,?
