name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.614149e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.009012e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.440400e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.608874e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.798202e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.578016e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.415133e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.487590e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.251821e+00
loudness_sma3_stddevNorm,3.111818e-01
loudness_sma3_percentile20.0,8.638282e-01
loudness_sma3_percentile50.0,1.272862e+00
loudness_sma3_percentile80.0,1.635784e+00
loudness_sma3_pctlrange0-2,7.719561e-01
loudness_sma3_meanRisingSlope,9.267501e+00
loudness_sma3_stddevRisingSlope,7.569605e+00
loudness_sma3_meanFallingSlope,7.025340e+00
loudness_sma3_stddevFallingSlope,1.377680e+00
jitterLocal_sma3nz_amean,1.732560e-02
jitterLocal_sma3nz_stddevNorm,7.527176e-01
shimmerLocaldB_sma3nz_amean,8.915088e-01
shimmerLocaldB_sma3nz_stddevNorm,9.771272e-01
HNRdBACF_sma3nz_amean,7.877051e+00
HNRdBACF_sma3nz_stddevNorm,1.387729e-01
logRelF0-H1-H2_sma3nz_amean,1.098894e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.262614e-01
logRelF0-H1-A3_sma3nz_amean,2.748094e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.449642e-01
F1frequency_sma3nz_amean,4.182951e+02
F1frequency_sma3nz_stddevNorm,1.234505e-01
F1bandwidth_sma3nz_amean,1.361301e+03
F1bandwidth_sma3nz_stddevNorm,3.710707e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.959211e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.035768e+00
F2frequency_sma3nz_amean,1.389188e+03
F2frequency_sma3nz_stddevNorm,4.377884e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.864793e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.639352e-01
F3frequency_sma3nz_amean,2.238118e+03
F3frequency_sma3nz_stddevNorm,2.528382e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.923096e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.536696e-01
alphaRatioV_sma3nz_amean,-1.762814e+01
alphaRatioV_sma3nz_stddevNorm,-1.290240e-01
hammarbergIndexV_sma3nz_amean,2.219220e+01
hammarbergIndexV_sma3nz_stddevNorm,1.393943e-01
slopeV0-500_sma3nz_amean,6.976534e-03
slopeV0-500_sma3nz_stddevNorm,7.311900e-01
slopeV500-1500_sma3nz_amean,-9.756346e-03
slopeV500-1500_sma3nz_stddevNorm,-6.700027e-01
alphaRatioUV_sma3nz_amean,-1.483480e+00
hammarbergIndexUV_sma3nz_amean,6.709751e+00
slopeUV0-500_sma3nz_amean,1.985805e-02
slopeUV500-1500_sma3nz_amean,-4.919686e-03
loudnessPeaksPerSec,4.615385e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
