name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.626916e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.387378e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.590427e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.613079e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.679536e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.910828e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.767318e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.251393e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.213490e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.807040e+00
loudness_sma3_stddevNorm,4.998184e-01
loudness_sma3_percentile20.0,8.223890e-01
loudness_sma3_percentile50.0,1.860866e+00
loudness_sma3_percentile80.0,2.724982e+00
loudness_sma3_pctlrange0-2,1.902593e+00
loudness_sma3_meanRisingSlope,5.478687e+00
loudness_sma3_stddevRisingSlope,7.621192e+00
loudness_sma3_meanFallingSlope,1.277930e+01
loudness_sma3_stddevFallingSlope,2.756419e-01
jitterLocal_sma3nz_amean,2.296494e-02
jitterLocal_sma3nz_stddevNorm,9.792432e-01
shimmerLocaldB_sma3nz_amean,1.380434e+00
shimmerLocaldB_sma3nz_stddevNorm,8.614231e-01
HNRdBACF_sma3nz_amean,5.900951e+00
HNRdBACF_sma3nz_stddevNorm,4.415865e-01
logRelF0-H1-H2_sma3nz_amean,7.738000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.042640e-01
logRelF0-H1-A3_sma3nz_amean,2.256329e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.365765e-01
F1frequency_sma3nz_amean,5.352530e+02
F1frequency_sma3nz_stddevNorm,1.476005e-01
F1bandwidth_sma3nz_amean,1.395103e+03
F1bandwidth_sma3nz_stddevNorm,4.516395e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.210072e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.180665e+00
F2frequency_sma3nz_amean,1.411492e+03
F2frequency_sma3nz_stddevNorm,4.149845e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.084386e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.849267e-01
F3frequency_sma3nz_amean,2.460915e+03
F3frequency_sma3nz_stddevNorm,1.434684e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.544981e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.990774e-01
alphaRatioV_sma3nz_amean,-1.663260e+01
alphaRatioV_sma3nz_stddevNorm,-1.380108e-01
hammarbergIndexV_sma3nz_amean,2.344753e+01
hammarbergIndexV_sma3nz_stddevNorm,1.135778e-01
slopeV0-500_sma3nz_amean,3.446257e-02
slopeV0-500_sma3nz_stddevNorm,3.431774e-01
slopeV500-1500_sma3nz_amean,-4.017399e-02
slopeV500-1500_sma3nz_stddevNorm,-1.777192e-01
alphaRatioUV_sma3nz_amean,-1.266416e+01
hammarbergIndexUV_sma3nz_amean,1.954799e+01
slopeUV0-500_sma3nz_amean,2.739808e-02
slopeUV500-1500_sma3nz_amean,-2.876665e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.000000e-02
class,?
