name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.661075e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.329454e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.537900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.692292e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.752789e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.148882e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.586813e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.497086e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.580203e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.073751e+01
loudness_sma3_amean,2.307222e+00
loudness_sma3_stddevNorm,6.801137e-01
loudness_sma3_percentile20.0,5.599471e-01
loudness_sma3_percentile50.0,2.107122e+00
loudness_sma3_percentile80.0,4.117712e+00
loudness_sma3_pctlrange0-2,3.557765e+00
loudness_sma3_meanRisingSlope,1.958674e+01
loudness_sma3_stddevRisingSlope,1.377609e+01
loudness_sma3_meanFallingSlope,1.165607e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.482779e-02
jitterLocal_sma3nz_stddevNorm,6.717610e-01
shimmerLocaldB_sma3nz_amean,1.557429e+00
shimmerLocaldB_sma3nz_stddevNorm,7.064101e-01
HNRdBACF_sma3nz_amean,4.161757e+00
HNRdBACF_sma3nz_stddevNorm,8.193961e-01
logRelF0-H1-H2_sma3nz_amean,3.942289e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.817370e+00
logRelF0-H1-A3_sma3nz_amean,5.740626e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.803255e-01
F1frequency_sma3nz_amean,6.065950e+02
F1frequency_sma3nz_stddevNorm,1.321801e-01
F1bandwidth_sma3nz_amean,1.524964e+03
F1bandwidth_sma3nz_stddevNorm,1.240289e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.925517e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.250683e+00
F2frequency_sma3nz_amean,1.548834e+03
F2frequency_sma3nz_stddevNorm,7.502686e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.889740e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.025708e+00
F3frequency_sma3nz_amean,2.450080e+03
F3frequency_sma3nz_stddevNorm,1.039659e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.867288e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.029456e+00
alphaRatioV_sma3nz_amean,-1.144409e+01
alphaRatioV_sma3nz_stddevNorm,-2.083910e-01
hammarbergIndexV_sma3nz_amean,1.735261e+01
hammarbergIndexV_sma3nz_stddevNorm,2.528414e-01
slopeV0-500_sma3nz_amean,-7.908503e-03
slopeV0-500_sma3nz_stddevNorm,-1.767840e+00
slopeV500-1500_sma3nz_amean,-4.523723e-02
slopeV500-1500_sma3nz_stddevNorm,-1.802775e-01
alphaRatioUV_sma3nz_amean,-6.451815e+00
hammarbergIndexUV_sma3nz_amean,1.098396e+01
slopeUV0-500_sma3nz_amean,-2.815878e-03
slopeUV500-1500_sma3nz_amean,-2.260528e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
