name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.848534e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.299354e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.847985e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.849027e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.849181e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.195145e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.640116e-03
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.307894e+00
loudness_sma3_stddevNorm,2.143017e-01
loudness_sma3_percentile20.0,1.083183e+00
loudness_sma3_percentile50.0,1.325877e+00
loudness_sma3_percentile80.0,1.540418e+00
loudness_sma3_pctlrange0-2,4.572345e-01
loudness_sma3_meanRisingSlope,8.284648e+00
loudness_sma3_stddevRisingSlope,2.561527e+00
loudness_sma3_meanFallingSlope,9.222884e+00
loudness_sma3_stddevFallingSlope,9.189351e+00
jitterLocal_sma3nz_amean,1.274301e-01
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,4.471198e+00
shimmerLocaldB_sma3nz_stddevNorm,2.010682e-01
HNRdBACF_sma3nz_amean,6.141758e+00
HNRdBACF_sma3nz_stddevNorm,1.515149e-01
logRelF0-H1-H2_sma3nz_amean,1.591592e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.151126e-02
logRelF0-H1-A3_sma3nz_amean,1.643174e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.696143e-02
F1frequency_sma3nz_amean,3.518733e+02
F1frequency_sma3nz_stddevNorm,1.816717e-02
F1bandwidth_sma3nz_amean,1.351952e+03
F1bandwidth_sma3nz_stddevNorm,2.500645e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.982083e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.186782e-01
F2frequency_sma3nz_amean,1.362282e+03
F2frequency_sma3nz_stddevNorm,4.060800e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.937707e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.508018e-01
F3frequency_sma3nz_amean,2.431294e+03
F3frequency_sma3nz_stddevNorm,2.177694e-04
F3amplitudeLogRelF0_sma3nz_amean,-1.939145e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.476593e-01
alphaRatioV_sma3nz_amean,-1.763301e+01
alphaRatioV_sma3nz_stddevNorm,-7.071919e-02
hammarbergIndexV_sma3nz_amean,2.525319e+01
hammarbergIndexV_sma3nz_stddevNorm,1.904612e-02
slopeV0-500_sma3nz_amean,6.879918e-02
slopeV0-500_sma3nz_stddevNorm,1.948536e-02
slopeV500-1500_sma3nz_amean,-1.035450e-02
slopeV500-1500_sma3nz_stddevNorm,-2.092734e-01
alphaRatioUV_sma3nz_amean,-7.993428e+00
hammarbergIndexUV_sma3nz_amean,1.871510e+01
slopeUV0-500_sma3nz_amean,4.989533e-02
slopeUV500-1500_sma3nz_amean,-2.135140e-03
loudnessPeaksPerSec,7.594937e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.450000e-01
StddevUnvoicedSegmentLength,2.550000e-01
class,?
