name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.510207e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.061402e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.488813e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.503030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.525798e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.698540e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.723540e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.949279e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.610112e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.213362e+00
loudness_sma3_amean,2.120625e+00
loudness_sma3_stddevNorm,5.296490e-01
loudness_sma3_percentile20.0,1.190402e+00
loudness_sma3_percentile50.0,1.810191e+00
loudness_sma3_percentile80.0,3.524765e+00
loudness_sma3_pctlrange0-2,2.334364e+00
loudness_sma3_meanRisingSlope,2.737234e+01
loudness_sma3_stddevRisingSlope,2.232713e+01
loudness_sma3_meanFallingSlope,1.096105e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.830705e-03
jitterLocal_sma3nz_stddevNorm,1.302514e+00
shimmerLocaldB_sma3nz_amean,6.046608e-01
shimmerLocaldB_sma3nz_stddevNorm,1.229800e+00
HNRdBACF_sma3nz_amean,1.149295e+01
HNRdBACF_sma3nz_stddevNorm,1.910147e-01
logRelF0-H1-H2_sma3nz_amean,9.284388e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.106019e-01
logRelF0-H1-A3_sma3nz_amean,2.643439e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.692934e-01
F1frequency_sma3nz_amean,7.226342e+02
F1frequency_sma3nz_stddevNorm,9.879892e-02
F1bandwidth_sma3nz_amean,1.283198e+03
F1bandwidth_sma3nz_stddevNorm,9.000345e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.308759e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.575301e+00
F2frequency_sma3nz_amean,1.774821e+03
F2frequency_sma3nz_stddevNorm,8.218817e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.568326e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.291585e+00
F3frequency_sma3nz_amean,2.661456e+03
F3frequency_sma3nz_stddevNorm,8.525282e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.055024e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.022634e+00
alphaRatioV_sma3nz_amean,-1.634253e+01
alphaRatioV_sma3nz_stddevNorm,-5.468730e-01
hammarbergIndexV_sma3nz_amean,2.356204e+01
hammarbergIndexV_sma3nz_stddevNorm,3.925367e-01
slopeV0-500_sma3nz_amean,5.952494e-02
slopeV0-500_sma3nz_stddevNorm,2.717180e-01
slopeV500-1500_sma3nz_amean,-3.364944e-02
slopeV500-1500_sma3nz_stddevNorm,-3.859207e-01
alphaRatioUV_sma3nz_amean,-1.619778e+01
hammarbergIndexUV_sma3nz_amean,1.954216e+01
slopeUV0-500_sma3nz_amean,2.860162e-02
slopeUV500-1500_sma3nz_amean,-1.789713e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
