name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.473831e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.525999e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.437974e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.453104e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.511015e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.304039e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.778966e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.964600e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.010839e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.863852e+00
loudness_sma3_amean,1.537554e+00
loudness_sma3_stddevNorm,3.788806e-01
loudness_sma3_percentile20.0,8.576702e-01
loudness_sma3_percentile50.0,1.655284e+00
loudness_sma3_percentile80.0,1.988163e+00
loudness_sma3_pctlrange0-2,1.130492e+00
loudness_sma3_meanRisingSlope,5.569856e+00
loudness_sma3_stddevRisingSlope,3.823025e+00
loudness_sma3_meanFallingSlope,7.862267e+00
loudness_sma3_stddevFallingSlope,4.982118e+00
jitterLocal_sma3nz_amean,8.304353e-03
jitterLocal_sma3nz_stddevNorm,1.030035e+00
shimmerLocaldB_sma3nz_amean,5.506819e-01
shimmerLocaldB_sma3nz_stddevNorm,9.628468e-01
HNRdBACF_sma3nz_amean,1.074989e+01
HNRdBACF_sma3nz_stddevNorm,2.269098e-01
logRelF0-H1-H2_sma3nz_amean,1.489333e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.188980e-01
logRelF0-H1-A3_sma3nz_amean,2.277374e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.798308e-01
F1frequency_sma3nz_amean,7.615616e+02
F1frequency_sma3nz_stddevNorm,2.645572e-01
F1bandwidth_sma3nz_amean,1.330579e+03
F1bandwidth_sma3nz_stddevNorm,1.027835e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.959760e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.441780e+00
F2frequency_sma3nz_amean,1.707649e+03
F2frequency_sma3nz_stddevNorm,1.039758e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.580753e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.200482e+00
F3frequency_sma3nz_amean,2.487399e+03
F3frequency_sma3nz_stddevNorm,7.953656e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.924354e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.109926e+00
alphaRatioV_sma3nz_amean,-1.282709e+01
alphaRatioV_sma3nz_stddevNorm,-3.675682e-01
hammarbergIndexV_sma3nz_amean,2.070181e+01
hammarbergIndexV_sma3nz_stddevNorm,2.720118e-01
slopeV0-500_sma3nz_amean,4.223925e-02
slopeV0-500_sma3nz_stddevNorm,2.917727e-01
slopeV500-1500_sma3nz_amean,-1.087528e-02
slopeV500-1500_sma3nz_stddevNorm,-4.901952e-01
alphaRatioUV_sma3nz_amean,-2.084553e+00
hammarbergIndexUV_sma3nz_amean,9.713134e+00
slopeUV0-500_sma3nz_amean,3.482625e-02
slopeUV500-1500_sma3nz_amean,3.726223e-03
loudnessPeaksPerSec,3.750000e+00
VoicedSegmentsPerSec,2.666667e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,2.700000e-01
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
