name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.528494e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.807083e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.513410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.536537e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.541414e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.800446e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.725809e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.658916e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.952238e+00
loudness_sma3_stddevNorm,6.929680e-01
loudness_sma3_percentile20.0,5.040776e-01
loudness_sma3_percentile50.0,1.606920e+00
loudness_sma3_percentile80.0,3.352687e+00
loudness_sma3_pctlrange0-2,2.848609e+00
loudness_sma3_meanRisingSlope,2.553736e+01
loudness_sma3_stddevRisingSlope,2.162772e+01
loudness_sma3_meanFallingSlope,1.253617e+01
loudness_sma3_stddevFallingSlope,3.717799e+00
jitterLocal_sma3nz_amean,1.904692e-02
jitterLocal_sma3nz_stddevNorm,2.192373e-01
shimmerLocaldB_sma3nz_amean,1.062968e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.571794e+00
HNRdBACF_sma3nz_stddevNorm,3.231432e-01
logRelF0-H1-H2_sma3nz_amean,3.818964e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.068650e-01
logRelF0-H1-A3_sma3nz_amean,1.446516e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.860453e-01
F1frequency_sma3nz_amean,8.531465e+02
F1frequency_sma3nz_stddevNorm,4.080137e-02
F1bandwidth_sma3nz_amean,1.331771e+03
F1bandwidth_sma3nz_stddevNorm,2.069662e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.615032e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.798821e-01
F2frequency_sma3nz_amean,1.892625e+03
F2frequency_sma3nz_stddevNorm,3.312563e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.637198e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.461652e-01
F3frequency_sma3nz_amean,2.541289e+03
F3frequency_sma3nz_stddevNorm,3.902741e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.647509e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.303937e-01
alphaRatioV_sma3nz_amean,1.946583e-02
alphaRatioV_sma3nz_stddevNorm,4.380549e+01
hammarbergIndexV_sma3nz_amean,1.325268e+01
hammarbergIndexV_sma3nz_stddevNorm,2.001572e-01
slopeV0-500_sma3nz_amean,3.052088e-02
slopeV0-500_sma3nz_stddevNorm,4.210372e-01
slopeV500-1500_sma3nz_amean,-1.807595e-02
slopeV500-1500_sma3nz_stddevNorm,-1.995439e-01
alphaRatioUV_sma3nz_amean,-6.206910e+00
hammarbergIndexUV_sma3nz_amean,1.299251e+01
slopeUV0-500_sma3nz_amean,4.047927e-02
slopeUV500-1500_sma3nz_amean,-1.797670e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,1.200000e-01
class,?
