name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.411468e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.111224e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.406685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.413617e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.421177e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.449203e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.570714e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.507309e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.519226e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.612372e+00
loudness_sma3_stddevNorm,2.535842e-01
loudness_sma3_percentile20.0,5.947453e+00
loudness_sma3_percentile50.0,6.171484e+00
loudness_sma3_percentile80.0,6.243194e+00
loudness_sma3_pctlrange0-2,2.957411e-01
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.168468e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.812912e-03
jitterLocal_sma3nz_stddevNorm,9.478627e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.153682e+01
HNRdBACF_sma3nz_stddevNorm,1.583901e-01
logRelF0-H1-H2_sma3nz_amean,-1.385966e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.965966e-01
logRelF0-H1-A3_sma3nz_amean,6.883061e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.447771e-01
F1frequency_sma3nz_amean,7.981195e+02
F1frequency_sma3nz_stddevNorm,1.165435e-01
F1bandwidth_sma3nz_amean,1.444727e+03
F1bandwidth_sma3nz_stddevNorm,9.341760e-02
F1amplitudeLogRelF0_sma3nz_amean,2.878670e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,9.879867e-01
F2frequency_sma3nz_amean,1.708343e+03
F2frequency_sma3nz_stddevNorm,4.347868e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.319293e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.563256e+00
F3frequency_sma3nz_amean,2.665021e+03
F3frequency_sma3nz_stddevNorm,4.128049e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.970613e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.683754e-01
alphaRatioV_sma3nz_amean,-9.689838e+00
alphaRatioV_sma3nz_stddevNorm,-5.838332e-02
hammarbergIndexV_sma3nz_amean,1.715549e+01
hammarbergIndexV_sma3nz_stddevNorm,8.187032e-02
slopeV0-500_sma3nz_amean,-1.086698e-02
slopeV0-500_sma3nz_stddevNorm,-3.110414e-01
slopeV500-1500_sma3nz_amean,-4.645172e-02
slopeV500-1500_sma3nz_stddevNorm,-8.634041e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
