name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.101607e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.128218e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.128978e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.142337e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.158500e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.952194e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.350239e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.712183e+00
loudness_sma3_stddevNorm,2.912479e-01
loudness_sma3_percentile20.0,3.038409e+00
loudness_sma3_percentile50.0,5.502216e+00
loudness_sma3_percentile80.0,5.860215e+00
loudness_sma3_pctlrange0-2,2.821806e+00
loudness_sma3_meanRisingSlope,2.101407e+01
loudness_sma3_stddevRisingSlope,3.779610e+01
loudness_sma3_meanFallingSlope,1.219725e+01
loudness_sma3_stddevFallingSlope,2.436118e+00
jitterLocal_sma3nz_amean,1.528628e-02
jitterLocal_sma3nz_stddevNorm,3.530569e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.045934e+00
HNRdBACF_sma3nz_stddevNorm,2.325924e-01
logRelF0-H1-H2_sma3nz_amean,-5.246803e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.090914e+00
logRelF0-H1-A3_sma3nz_amean,1.569866e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.311816e-01
F1frequency_sma3nz_amean,5.806896e+02
F1frequency_sma3nz_stddevNorm,9.463809e-02
F1bandwidth_sma3nz_amean,1.477997e+03
F1bandwidth_sma3nz_stddevNorm,1.109024e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.278237e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.414114e+00
F2frequency_sma3nz_amean,1.603123e+03
F2frequency_sma3nz_stddevNorm,4.452043e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.527121e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.616443e+00
F3frequency_sma3nz_amean,2.545621e+03
F3frequency_sma3nz_stddevNorm,5.147575e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.916553e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.378294e+00
alphaRatioV_sma3nz_amean,-1.181127e+01
alphaRatioV_sma3nz_stddevNorm,-2.925040e-01
hammarbergIndexV_sma3nz_amean,1.822614e+01
hammarbergIndexV_sma3nz_stddevNorm,3.261679e-01
slopeV0-500_sma3nz_amean,-2.055028e-03
slopeV0-500_sma3nz_stddevNorm,-5.605624e+00
slopeV500-1500_sma3nz_amean,-3.375922e-02
slopeV500-1500_sma3nz_stddevNorm,-1.481875e-01
alphaRatioUV_sma3nz_amean,-7.331327e-01
hammarbergIndexUV_sma3nz_amean,3.902285e+00
slopeUV0-500_sma3nz_amean,1.990781e-02
slopeUV500-1500_sma3nz_amean,-3.450362e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
