name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.250353e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.221625e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.212842e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.244802e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.290110e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.726784e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.285359e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.464297e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.215973e+00
loudness_sma3_amean,4.923802e+00
loudness_sma3_stddevNorm,3.982198e-01
loudness_sma3_percentile20.0,2.442251e+00
loudness_sma3_percentile50.0,6.364436e+00
loudness_sma3_percentile80.0,6.512630e+00
loudness_sma3_pctlrange0-2,4.070379e+00
loudness_sma3_meanRisingSlope,1.876011e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.389606e+00
loudness_sma3_stddevFallingSlope,1.083070e+01
jitterLocal_sma3nz_amean,1.337126e-02
jitterLocal_sma3nz_stddevNorm,1.134775e+00
shimmerLocaldB_sma3nz_amean,4.675122e-01
shimmerLocaldB_sma3nz_stddevNorm,3.352741e-01
HNRdBACF_sma3nz_amean,1.002184e+01
HNRdBACF_sma3nz_stddevNorm,1.447838e-01
logRelF0-H1-H2_sma3nz_amean,-1.587906e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.731949e+00
logRelF0-H1-A3_sma3nz_amean,1.900529e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.246369e-01
F1frequency_sma3nz_amean,7.182212e+02
F1frequency_sma3nz_stddevNorm,1.213047e-01
F1bandwidth_sma3nz_amean,1.372199e+03
F1bandwidth_sma3nz_stddevNorm,8.867665e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.785328e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.367742e+00
F2frequency_sma3nz_amean,1.696998e+03
F2frequency_sma3nz_stddevNorm,5.731461e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.249993e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.042235e+00
F3frequency_sma3nz_amean,2.682207e+03
F3frequency_sma3nz_stddevNorm,4.492261e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.074066e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.862960e-01
alphaRatioV_sma3nz_amean,-1.272406e+01
alphaRatioV_sma3nz_stddevNorm,-4.255669e-01
hammarbergIndexV_sma3nz_amean,1.793662e+01
hammarbergIndexV_sma3nz_stddevNorm,5.273376e-01
slopeV0-500_sma3nz_amean,2.714206e-04
slopeV0-500_sma3nz_stddevNorm,5.413374e+01
slopeV500-1500_sma3nz_amean,-4.383668e-02
slopeV500-1500_sma3nz_stddevNorm,-2.286895e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
