name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.265239e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.331431e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.165553e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.386794e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.425856e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.603031e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.680528e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.884605e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.482768e+01
loudness_sma3_amean,4.813711e+00
loudness_sma3_stddevNorm,3.823979e-01
loudness_sma3_percentile20.0,3.080609e+00
loudness_sma3_percentile50.0,3.852349e+00
loudness_sma3_percentile80.0,6.683739e+00
loudness_sma3_pctlrange0-2,3.603130e+00
loudness_sma3_meanRisingSlope,9.936092e+00
loudness_sma3_stddevRisingSlope,1.252985e+01
loudness_sma3_meanFallingSlope,1.997157e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.238304e-02
jitterLocal_sma3nz_stddevNorm,1.373969e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.546534e+00
HNRdBACF_sma3nz_stddevNorm,3.580812e-01
logRelF0-H1-H2_sma3nz_amean,1.712843e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.163193e+00
logRelF0-H1-A3_sma3nz_amean,1.329460e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.214149e+00
F1frequency_sma3nz_amean,8.371226e+02
F1frequency_sma3nz_stddevNorm,1.973087e-01
F1bandwidth_sma3nz_amean,1.518488e+03
F1bandwidth_sma3nz_stddevNorm,1.052258e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.167186e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.372273e+00
F2frequency_sma3nz_amean,1.701751e+03
F2frequency_sma3nz_stddevNorm,9.091342e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.510155e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.069131e+00
F3frequency_sma3nz_amean,2.671595e+03
F3frequency_sma3nz_stddevNorm,6.284255e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.973965e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.668969e+00
alphaRatioV_sma3nz_amean,-1.319926e+01
alphaRatioV_sma3nz_stddevNorm,-4.246303e-01
hammarbergIndexV_sma3nz_amean,2.286612e+01
hammarbergIndexV_sma3nz_stddevNorm,2.631657e-01
slopeV0-500_sma3nz_amean,-4.964838e-03
slopeV0-500_sma3nz_stddevNorm,-3.763876e+00
slopeV500-1500_sma3nz_amean,-2.895785e-02
slopeV500-1500_sma3nz_stddevNorm,-2.744668e-01
alphaRatioUV_sma3nz_amean,-7.941286e+00
hammarbergIndexUV_sma3nz_amean,1.598374e+01
slopeUV0-500_sma3nz_amean,3.350145e-02
slopeUV500-1500_sma3nz_amean,-4.214925e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
