name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.595904e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.148350e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.585405e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.773445e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.826947e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.415421e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.513904e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.287537e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.012076e+01
loudness_sma3_amean,1.269803e+00
loudness_sma3_stddevNorm,4.172065e-01
loudness_sma3_percentile20.0,5.966737e-01
loudness_sma3_percentile50.0,1.442066e+00
loudness_sma3_percentile80.0,1.568090e+00
loudness_sma3_pctlrange0-2,9.714168e-01
loudness_sma3_meanRisingSlope,6.396401e+00
loudness_sma3_stddevRisingSlope,4.334836e+00
loudness_sma3_meanFallingSlope,3.977556e+00
loudness_sma3_stddevFallingSlope,1.825796e+00
jitterLocal_sma3nz_amean,7.646285e-02
jitterLocal_sma3nz_stddevNorm,1.659628e+00
shimmerLocaldB_sma3nz_amean,1.223344e+00
shimmerLocaldB_sma3nz_stddevNorm,1.221730e+00
HNRdBACF_sma3nz_amean,8.999624e+00
HNRdBACF_sma3nz_stddevNorm,5.968436e-01
logRelF0-H1-H2_sma3nz_amean,8.142497e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.984193e-01
logRelF0-H1-A3_sma3nz_amean,2.502206e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.982557e-01
F1frequency_sma3nz_amean,6.564536e+02
F1frequency_sma3nz_stddevNorm,2.415879e-01
F1bandwidth_sma3nz_amean,1.518416e+03
F1bandwidth_sma3nz_stddevNorm,9.753192e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.975979e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.645065e+00
F2frequency_sma3nz_amean,1.607710e+03
F2frequency_sma3nz_stddevNorm,9.273053e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.656390e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.363077e+00
F3frequency_sma3nz_amean,2.433836e+03
F3frequency_sma3nz_stddevNorm,6.390116e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.439859e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.131848e+00
alphaRatioV_sma3nz_amean,-1.212890e+01
alphaRatioV_sma3nz_stddevNorm,-5.846125e-01
hammarbergIndexV_sma3nz_amean,2.694035e+01
hammarbergIndexV_sma3nz_stddevNorm,2.497466e-01
slopeV0-500_sma3nz_amean,6.723244e-02
slopeV0-500_sma3nz_stddevNorm,2.568907e-01
slopeV500-1500_sma3nz_amean,-1.464776e-02
slopeV500-1500_sma3nz_stddevNorm,-5.958942e-01
alphaRatioUV_sma3nz_amean,1.395750e+00
hammarbergIndexUV_sma3nz_amean,3.603044e-01
slopeUV0-500_sma3nz_amean,1.847578e-02
slopeUV500-1500_sma3nz_amean,-6.079013e-03
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
