name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.831522e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.110453e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.809779e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.843373e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.864653e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.487404e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.611001e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.795974e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.449646e+00
loudness_sma3_stddevNorm,2.346851e-01
loudness_sma3_percentile20.0,4.222257e+00
loudness_sma3_percentile50.0,4.855676e+00
loudness_sma3_percentile80.0,6.976409e+00
loudness_sma3_pctlrange0-2,2.754152e+00
loudness_sma3_meanRisingSlope,9.614912e+00
loudness_sma3_stddevRisingSlope,1.000322e+01
loudness_sma3_meanFallingSlope,7.572268e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.921443e-03
jitterLocal_sma3nz_stddevNorm,2.023707e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.291395e+01
HNRdBACF_sma3nz_stddevNorm,1.912815e-01
logRelF0-H1-H2_sma3nz_amean,1.561303e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.789895e+00
logRelF0-H1-A3_sma3nz_amean,1.526910e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.239990e-01
F1frequency_sma3nz_amean,8.320412e+02
F1frequency_sma3nz_stddevNorm,1.173890e-01
F1bandwidth_sma3nz_amean,1.265844e+03
F1bandwidth_sma3nz_stddevNorm,1.029870e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.003257e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.170822e+00
F2frequency_sma3nz_amean,1.728613e+03
F2frequency_sma3nz_stddevNorm,5.107224e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.613148e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.216340e+00
F3frequency_sma3nz_amean,2.588931e+03
F3frequency_sma3nz_stddevNorm,4.393554e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.273721e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.426838e-01
alphaRatioV_sma3nz_amean,-9.660387e+00
alphaRatioV_sma3nz_stddevNorm,-2.116366e-01
hammarbergIndexV_sma3nz_amean,1.901260e+01
hammarbergIndexV_sma3nz_stddevNorm,3.222067e-01
slopeV0-500_sma3nz_amean,1.630250e-02
slopeV0-500_sma3nz_stddevNorm,1.110814e+00
slopeV500-1500_sma3nz_amean,-2.627875e-02
slopeV500-1500_sma3nz_stddevNorm,-2.786809e-01
alphaRatioUV_sma3nz_amean,-6.057322e+00
hammarbergIndexUV_sma3nz_amean,7.662325e+00
slopeUV0-500_sma3nz_amean,3.345618e-03
slopeUV500-1500_sma3nz_amean,-4.874267e-02
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
