name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.431102e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.448649e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.418466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.429257e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.447991e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.952538e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.061109e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.763500e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.434885e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.457682e-01
loudness_sma3_amean,4.998982e+00
loudness_sma3_stddevNorm,2.795157e-01
loudness_sma3_percentile20.0,3.986055e+00
loudness_sma3_percentile50.0,4.130309e+00
loudness_sma3_percentile80.0,6.819181e+00
loudness_sma3_pctlrange0-2,2.833126e+00
loudness_sma3_meanRisingSlope,-6.708816e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,9.049618e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.258982e-02
jitterLocal_sma3nz_stddevNorm,1.720888e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.168189e+01
HNRdBACF_sma3nz_stddevNorm,1.587675e-01
logRelF0-H1-H2_sma3nz_amean,5.454941e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.211505e+00
logRelF0-H1-A3_sma3nz_amean,1.725871e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.944966e-01
F1frequency_sma3nz_amean,7.194623e+02
F1frequency_sma3nz_stddevNorm,1.984357e-01
F1bandwidth_sma3nz_amean,1.531207e+03
F1bandwidth_sma3nz_stddevNorm,9.342850e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.119964e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.956663e+00
F2frequency_sma3nz_amean,1.593281e+03
F2frequency_sma3nz_stddevNorm,7.470354e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.634773e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.310206e+00
F3frequency_sma3nz_amean,2.492249e+03
F3frequency_sma3nz_stddevNorm,6.026924e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.242946e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.046002e-01
alphaRatioV_sma3nz_amean,-1.171563e+01
alphaRatioV_sma3nz_stddevNorm,-2.265785e-01
hammarbergIndexV_sma3nz_amean,1.871753e+01
hammarbergIndexV_sma3nz_stddevNorm,2.660838e-01
slopeV0-500_sma3nz_amean,-1.500616e-02
slopeV0-500_sma3nz_stddevNorm,-8.350377e-01
slopeV500-1500_sma3nz_amean,-2.127884e-02
slopeV500-1500_sma3nz_stddevNorm,-8.083223e-01
alphaRatioUV_sma3nz_amean,-6.008205e+00
hammarbergIndexUV_sma3nz_amean,9.139630e+00
slopeUV0-500_sma3nz_amean,5.048994e-03
slopeUV500-1500_sma3nz_amean,-3.686432e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
