name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.328472e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.430134e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.320568e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.326996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.332256e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.168785e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.357394e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.943542e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.808802e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.605698e+00
loudness_sma3_amean,5.785346e+00
loudness_sma3_stddevNorm,2.209450e-01
loudness_sma3_percentile20.0,4.084276e+00
loudness_sma3_percentile50.0,6.489980e+00
loudness_sma3_percentile80.0,6.817767e+00
loudness_sma3_pctlrange0-2,2.733490e+00
loudness_sma3_meanRisingSlope,1.999236e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.935019e+00
loudness_sma3_stddevFallingSlope,1.241427e-01
jitterLocal_sma3nz_amean,9.097204e-03
jitterLocal_sma3nz_stddevNorm,2.063446e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.109298e+01
HNRdBACF_sma3nz_stddevNorm,1.387450e-01
logRelF0-H1-H2_sma3nz_amean,-2.773508e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-4.000075e+02
logRelF0-H1-A3_sma3nz_amean,1.574081e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.266885e-01
F1frequency_sma3nz_amean,7.095974e+02
F1frequency_sma3nz_stddevNorm,1.978946e-01
F1bandwidth_sma3nz_amean,1.400031e+03
F1bandwidth_sma3nz_stddevNorm,1.136172e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.254076e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.561938e+00
F2frequency_sma3nz_amean,1.638784e+03
F2frequency_sma3nz_stddevNorm,9.440452e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.122094e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.752039e+00
F3frequency_sma3nz_amean,2.534340e+03
F3frequency_sma3nz_stddevNorm,6.296943e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.702016e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.066674e+00
alphaRatioV_sma3nz_amean,-1.068114e+01
alphaRatioV_sma3nz_stddevNorm,-1.961967e-01
hammarbergIndexV_sma3nz_amean,1.630655e+01
hammarbergIndexV_sma3nz_stddevNorm,3.351291e-01
slopeV0-500_sma3nz_amean,-1.584479e-03
slopeV0-500_sma3nz_stddevNorm,-5.495746e+00
slopeV500-1500_sma3nz_amean,-3.827399e-02
slopeV500-1500_sma3nz_stddevNorm,-4.617880e-01
alphaRatioUV_sma3nz_amean,-7.585721e+00
hammarbergIndexUV_sma3nz_amean,1.123866e+01
slopeUV0-500_sma3nz_amean,-2.111028e-03
slopeUV500-1500_sma3nz_amean,-5.207916e-02
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
