name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.353653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.889894e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.339225e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.347935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.365639e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.641373e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.074449e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.405391e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.823382e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.647989e+00
loudness_sma3_amean,5.267220e+00
loudness_sma3_stddevNorm,2.477541e-01
loudness_sma3_percentile20.0,4.023138e+00
loudness_sma3_percentile50.0,4.553980e+00
loudness_sma3_percentile80.0,6.743159e+00
loudness_sma3_pctlrange0-2,2.720021e+00
loudness_sma3_meanRisingSlope,1.472041e+01
loudness_sma3_stddevRisingSlope,6.881856e+00
loudness_sma3_meanFallingSlope,-1.831991e+00
loudness_sma3_stddevFallingSlope,9.612570e+00
jitterLocal_sma3nz_amean,6.411705e-03
jitterLocal_sma3nz_stddevNorm,1.331261e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.106349e+01
HNRdBACF_sma3nz_stddevNorm,1.709839e-01
logRelF0-H1-H2_sma3nz_amean,7.241987e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.386214e+00
logRelF0-H1-A3_sma3nz_amean,1.421833e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.000443e-01
F1frequency_sma3nz_amean,7.275422e+02
F1frequency_sma3nz_stddevNorm,2.524044e-01
F1bandwidth_sma3nz_amean,1.381351e+03
F1bandwidth_sma3nz_stddevNorm,9.362307e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.398298e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.894992e+00
F2frequency_sma3nz_amean,1.723116e+03
F2frequency_sma3nz_stddevNorm,8.968002e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.154382e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.563879e-01
F3frequency_sma3nz_amean,2.501576e+03
F3frequency_sma3nz_stddevNorm,5.482171e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.309092e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.889309e-01
alphaRatioV_sma3nz_amean,-1.026340e+01
alphaRatioV_sma3nz_stddevNorm,-1.345747e-01
hammarbergIndexV_sma3nz_amean,1.521296e+01
hammarbergIndexV_sma3nz_stddevNorm,2.328774e-01
slopeV0-500_sma3nz_amean,-7.383234e-03
slopeV0-500_sma3nz_stddevNorm,-1.539848e+00
slopeV500-1500_sma3nz_amean,-2.703414e-02
slopeV500-1500_sma3nz_stddevNorm,-7.241402e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
