name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.464088e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.322044e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.413344e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.456668e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.519069e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.057247e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.493984e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.096881e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.113894e+00
loudness_sma3_stddevNorm,2.997344e-01
loudness_sma3_percentile20.0,3.733002e+00
loudness_sma3_percentile50.0,4.287793e+00
loudness_sma3_percentile80.0,6.706268e+00
loudness_sma3_pctlrange0-2,2.973266e+00
loudness_sma3_meanRisingSlope,8.603062e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.493964e+00
loudness_sma3_stddevFallingSlope,1.330904e+01
jitterLocal_sma3nz_amean,1.068799e-02
jitterLocal_sma3nz_stddevNorm,1.456711e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.106342e+01
HNRdBACF_sma3nz_stddevNorm,2.407062e-01
logRelF0-H1-H2_sma3nz_amean,4.116470e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.191017e+00
logRelF0-H1-A3_sma3nz_amean,1.635765e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.863329e-01
F1frequency_sma3nz_amean,7.897344e+02
F1frequency_sma3nz_stddevNorm,1.757570e-01
F1bandwidth_sma3nz_amean,1.361289e+03
F1bandwidth_sma3nz_stddevNorm,1.007959e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.631702e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.797964e+00
F2frequency_sma3nz_amean,1.731350e+03
F2frequency_sma3nz_stddevNorm,6.586945e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.290144e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.237245e-01
F3frequency_sma3nz_amean,2.639732e+03
F3frequency_sma3nz_stddevNorm,5.597092e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.875850e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.949907e-01
alphaRatioV_sma3nz_amean,-1.097882e+01
alphaRatioV_sma3nz_stddevNorm,-2.804652e-01
hammarbergIndexV_sma3nz_amean,1.878596e+01
hammarbergIndexV_sma3nz_stddevNorm,3.485465e-01
slopeV0-500_sma3nz_amean,-5.224797e-03
slopeV0-500_sma3nz_stddevNorm,-8.905272e-01
slopeV500-1500_sma3nz_amean,-2.562064e-02
slopeV500-1500_sma3nz_stddevNorm,-6.524259e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
