name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.331838e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.344947e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.330207e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.352377e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.374587e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.437943e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.856875e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.777223e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.336311e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.133358e+00
loudness_sma3_stddevNorm,1.641136e-01
loudness_sma3_percentile20.0,6.280769e+00
loudness_sma3_percentile50.0,6.384986e+00
loudness_sma3_percentile80.0,6.451056e+00
loudness_sma3_pctlrange0-2,1.702871e-01
loudness_sma3_meanRisingSlope,2.326870e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-6.953044e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.772078e-02
jitterLocal_sma3nz_stddevNorm,2.347604e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.007517e+01
HNRdBACF_sma3nz_stddevNorm,1.710712e-01
logRelF0-H1-H2_sma3nz_amean,-1.327491e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.143710e-01
logRelF0-H1-A3_sma3nz_amean,5.001713e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.264424e-01
F1frequency_sma3nz_amean,9.565778e+02
F1frequency_sma3nz_stddevNorm,1.052580e-01
F1bandwidth_sma3nz_amean,1.504853e+03
F1bandwidth_sma3nz_stddevNorm,4.855828e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.761478e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.233632e+00
F2frequency_sma3nz_amean,1.654375e+03
F2frequency_sma3nz_stddevNorm,4.514029e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.451137e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.563552e+00
F3frequency_sma3nz_amean,2.581719e+03
F3frequency_sma3nz_stddevNorm,2.631300e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.922255e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.088658e+00
alphaRatioV_sma3nz_amean,-9.075248e+00
alphaRatioV_sma3nz_stddevNorm,-2.643776e-02
hammarbergIndexV_sma3nz_amean,1.964247e+01
hammarbergIndexV_sma3nz_stddevNorm,2.190817e-02
slopeV0-500_sma3nz_amean,1.092741e-02
slopeV0-500_sma3nz_stddevNorm,6.621348e-01
slopeV500-1500_sma3nz_amean,-3.735570e-02
slopeV500-1500_sma3nz_stddevNorm,-7.209010e-02
alphaRatioUV_sma3nz_amean,-7.068255e+00
hammarbergIndexUV_sma3nz_amean,1.473446e+01
slopeUV0-500_sma3nz_amean,4.350179e-03
slopeUV500-1500_sma3nz_amean,-3.457134e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
