name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.362169e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.404403e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.336641e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.362694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.384235e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.759445e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.806259e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.989751e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.733216e+00
loudness_sma3_stddevNorm,1.271438e-01
loudness_sma3_percentile20.0,6.719147e+00
loudness_sma3_percentile50.0,6.949482e+00
loudness_sma3_percentile80.0,7.123067e+00
loudness_sma3_pctlrange0-2,4.039197e-01
loudness_sma3_meanRisingSlope,-1.685847e+01
loudness_sma3_stddevRisingSlope,2.263484e+01
loudness_sma3_meanFallingSlope,1.920720e+01
loudness_sma3_stddevFallingSlope,2.319644e+00
jitterLocal_sma3nz_amean,9.785207e-03
jitterLocal_sma3nz_stddevNorm,1.637277e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.341346e+00
HNRdBACF_sma3nz_stddevNorm,1.867526e-01
logRelF0-H1-H2_sma3nz_amean,-1.371707e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.480110e-01
logRelF0-H1-A3_sma3nz_amean,2.382969e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.459383e+00
F1frequency_sma3nz_amean,8.346071e+02
F1frequency_sma3nz_stddevNorm,1.223885e-01
F1bandwidth_sma3nz_amean,1.473181e+03
F1bandwidth_sma3nz_stddevNorm,7.489643e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.164151e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.737585e+00
F2frequency_sma3nz_amean,1.693772e+03
F2frequency_sma3nz_stddevNorm,4.336042e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.086414e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.736611e+00
F3frequency_sma3nz_amean,2.557337e+03
F3frequency_sma3nz_stddevNorm,5.132049e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.163808e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.703925e+00
alphaRatioV_sma3nz_amean,-7.099681e+00
alphaRatioV_sma3nz_stddevNorm,-1.828877e-01
hammarbergIndexV_sma3nz_amean,1.358424e+01
hammarbergIndexV_sma3nz_stddevNorm,1.745316e-01
slopeV0-500_sma3nz_amean,4.737536e-03
slopeV0-500_sma3nz_stddevNorm,2.409121e+00
slopeV500-1500_sma3nz_amean,-3.775602e-02
slopeV500-1500_sma3nz_stddevNorm,-1.073705e-01
alphaRatioUV_sma3nz_amean,-6.309189e+00
hammarbergIndexUV_sma3nz_amean,1.008763e+01
slopeUV0-500_sma3nz_amean,3.449908e-03
slopeUV500-1500_sma3nz_amean,-2.924260e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
