name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.394033e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.119393e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.376056e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.410012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.421044e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.498787e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.420441e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.305138e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.663532e+00
loudness_sma3_stddevNorm,5.743129e-01
loudness_sma3_percentile20.0,8.414780e-01
loudness_sma3_percentile50.0,2.473177e+00
loudness_sma3_percentile80.0,4.479033e+00
loudness_sma3_pctlrange0-2,3.637556e+00
loudness_sma3_meanRisingSlope,2.185637e+01
loudness_sma3_stddevRisingSlope,2.444073e+01
loudness_sma3_meanFallingSlope,2.748086e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.376282e-02
jitterLocal_sma3nz_stddevNorm,6.049458e-01
shimmerLocaldB_sma3nz_amean,1.631793e+00
shimmerLocaldB_sma3nz_stddevNorm,1.148143e+00
HNRdBACF_sma3nz_amean,8.691289e+00
HNRdBACF_sma3nz_stddevNorm,3.006839e-01
logRelF0-H1-H2_sma3nz_amean,1.856027e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.137870e-01
logRelF0-H1-A3_sma3nz_amean,2.725941e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.746311e-01
F1frequency_sma3nz_amean,6.713142e+02
F1frequency_sma3nz_stddevNorm,2.462716e-01
F1bandwidth_sma3nz_amean,1.370215e+03
F1bandwidth_sma3nz_stddevNorm,7.680845e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.866194e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.317490e+00
F2frequency_sma3nz_amean,1.552472e+03
F2frequency_sma3nz_stddevNorm,8.601258e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.831290e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.070083e+00
F3frequency_sma3nz_amean,2.520599e+03
F3frequency_sma3nz_stddevNorm,2.764102e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.270558e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.684864e-01
alphaRatioV_sma3nz_amean,-1.454871e+01
alphaRatioV_sma3nz_stddevNorm,-4.093697e-01
hammarbergIndexV_sma3nz_amean,2.288276e+01
hammarbergIndexV_sma3nz_stddevNorm,3.153329e-01
slopeV0-500_sma3nz_amean,8.572296e-03
slopeV0-500_sma3nz_stddevNorm,1.477738e+00
slopeV500-1500_sma3nz_amean,-2.211148e-02
slopeV500-1500_sma3nz_stddevNorm,-4.983352e-01
alphaRatioUV_sma3nz_amean,-2.150073e+01
hammarbergIndexUV_sma3nz_amean,2.957004e+01
slopeUV0-500_sma3nz_amean,3.021064e-02
slopeUV500-1500_sma3nz_amean,-2.827114e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
