name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.619476e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.864689e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.576307e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.642145e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.671244e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.493752e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.043315e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.307920e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.292893e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.290222e-01
loudness_sma3_amean,3.404520e+00
loudness_sma3_stddevNorm,5.401143e-01
loudness_sma3_percentile20.0,1.226759e+00
loudness_sma3_percentile50.0,3.312472e+00
loudness_sma3_percentile80.0,5.549354e+00
loudness_sma3_pctlrange0-2,4.322596e+00
loudness_sma3_meanRisingSlope,5.129457e+00
loudness_sma3_stddevRisingSlope,1.139331e+01
loudness_sma3_meanFallingSlope,1.585801e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.440062e-02
jitterLocal_sma3nz_stddevNorm,5.470135e-01
shimmerLocaldB_sma3nz_amean,1.238798e+00
shimmerLocaldB_sma3nz_stddevNorm,1.652029e+00
HNRdBACF_sma3nz_amean,1.100742e+01
HNRdBACF_sma3nz_stddevNorm,1.999284e-01
logRelF0-H1-H2_sma3nz_amean,1.231689e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.403028e-01
logRelF0-H1-A3_sma3nz_amean,2.033273e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.077533e-01
F1frequency_sma3nz_amean,6.940944e+02
F1frequency_sma3nz_stddevNorm,2.694301e-01
F1bandwidth_sma3nz_amean,1.563220e+03
F1bandwidth_sma3nz_stddevNorm,2.289442e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.855336e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.978097e+00
F2frequency_sma3nz_amean,1.592124e+03
F2frequency_sma3nz_stddevNorm,1.172059e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.718973e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.435681e+00
F3frequency_sma3nz_amean,2.534291e+03
F3frequency_sma3nz_stddevNorm,5.671011e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.217097e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.211791e+00
alphaRatioV_sma3nz_amean,-1.397706e+01
alphaRatioV_sma3nz_stddevNorm,-4.780609e-01
hammarbergIndexV_sma3nz_amean,2.322616e+01
hammarbergIndexV_sma3nz_stddevNorm,2.223008e-01
slopeV0-500_sma3nz_amean,1.846140e-02
slopeV0-500_sma3nz_stddevNorm,7.868196e-01
slopeV500-1500_sma3nz_amean,-1.868041e-02
slopeV500-1500_sma3nz_stddevNorm,-3.735169e-01
alphaRatioUV_sma3nz_amean,-2.226282e+00
hammarbergIndexUV_sma3nz_amean,5.963502e+00
slopeUV0-500_sma3nz_amean,-2.296071e-03
slopeUV500-1500_sma3nz_amean,2.047716e-03
loudnessPeaksPerSec,1.515152e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
