name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.178768e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.121019e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.154326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.179229e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.199410e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.508400e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.623003e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.278215e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.667181e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.839198e+00
loudness_sma3_amean,5.617526e+00
loudness_sma3_stddevNorm,2.132783e-01
loudness_sma3_percentile20.0,5.307964e+00
loudness_sma3_percentile50.0,5.901262e+00
loudness_sma3_percentile80.0,6.439562e+00
loudness_sma3_pctlrange0-2,1.131598e+00
loudness_sma3_meanRisingSlope,-4.458007e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.297737e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.583541e-03
jitterLocal_sma3nz_stddevNorm,8.369913e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.991252e+00
HNRdBACF_sma3nz_stddevNorm,2.233057e-01
logRelF0-H1-H2_sma3nz_amean,3.798372e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.914003e-01
logRelF0-H1-A3_sma3nz_amean,1.357935e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.570360e-01
F1frequency_sma3nz_amean,7.172830e+02
F1frequency_sma3nz_stddevNorm,1.327390e-01
F1bandwidth_sma3nz_amean,1.550894e+03
F1bandwidth_sma3nz_stddevNorm,7.972723e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.081924e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.824769e+00
F2frequency_sma3nz_amean,1.683391e+03
F2frequency_sma3nz_stddevNorm,5.345062e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.128355e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.805431e+00
F3frequency_sma3nz_amean,2.558793e+03
F3frequency_sma3nz_stddevNorm,4.374080e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.240745e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.648415e+00
alphaRatioV_sma3nz_amean,-9.642391e+00
alphaRatioV_sma3nz_stddevNorm,-1.245031e-01
hammarbergIndexV_sma3nz_amean,1.430706e+01
hammarbergIndexV_sma3nz_stddevNorm,2.267978e-01
slopeV0-500_sma3nz_amean,1.703389e-02
slopeV0-500_sma3nz_stddevNorm,7.838567e-01
slopeV500-1500_sma3nz_amean,-3.801140e-02
slopeV500-1500_sma3nz_stddevNorm,-1.255311e-01
alphaRatioUV_sma3nz_amean,-1.116072e+01
hammarbergIndexUV_sma3nz_amean,1.799367e+01
slopeUV0-500_sma3nz_amean,2.212110e-02
slopeUV500-1500_sma3nz_amean,-3.804458e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
