name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.857650e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.731361e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.779182e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.856935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.933081e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.538988e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.804609e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.375240e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.725293e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.733526e+00
loudness_sma3_amean,1.965100e+00
loudness_sma3_stddevNorm,4.492755e-01
loudness_sma3_percentile20.0,1.300767e+00
loudness_sma3_percentile50.0,1.686618e+00
loudness_sma3_percentile80.0,2.859407e+00
loudness_sma3_pctlrange0-2,1.558640e+00
loudness_sma3_meanRisingSlope,1.488479e+01
loudness_sma3_stddevRisingSlope,1.729203e+01
loudness_sma3_meanFallingSlope,1.473354e+01
loudness_sma3_stddevFallingSlope,7.638259e+00
jitterLocal_sma3nz_amean,2.227751e-02
jitterLocal_sma3nz_stddevNorm,1.059369e+00
shimmerLocaldB_sma3nz_amean,6.641970e-01
shimmerLocaldB_sma3nz_stddevNorm,5.234568e-01
HNRdBACF_sma3nz_amean,6.856253e+00
HNRdBACF_sma3nz_stddevNorm,4.017973e-01
logRelF0-H1-H2_sma3nz_amean,1.497065e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.056771e+00
logRelF0-H1-A3_sma3nz_amean,3.014524e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.268665e-01
F1frequency_sma3nz_amean,6.822104e+02
F1frequency_sma3nz_stddevNorm,2.072215e-01
F1bandwidth_sma3nz_amean,1.463830e+03
F1bandwidth_sma3nz_stddevNorm,8.102512e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.924872e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.289062e+00
F2frequency_sma3nz_amean,1.675123e+03
F2frequency_sma3nz_stddevNorm,3.826449e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.858575e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.055433e+00
F3frequency_sma3nz_amean,2.643411e+03
F3frequency_sma3nz_stddevNorm,5.126355e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.620782e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.006566e-01
alphaRatioV_sma3nz_amean,-1.456536e+01
alphaRatioV_sma3nz_stddevNorm,-4.304090e-01
hammarbergIndexV_sma3nz_amean,2.765655e+01
hammarbergIndexV_sma3nz_stddevNorm,1.276356e-01
slopeV0-500_sma3nz_amean,3.912373e-02
slopeV0-500_sma3nz_stddevNorm,1.380726e-01
slopeV500-1500_sma3nz_amean,-2.190885e-02
slopeV500-1500_sma3nz_stddevNorm,-2.635939e-01
alphaRatioUV_sma3nz_amean,-1.206239e+01
hammarbergIndexUV_sma3nz_amean,2.084015e+01
slopeUV0-500_sma3nz_amean,4.034610e-02
slopeUV500-1500_sma3nz_amean,-3.372924e-02
loudnessPeaksPerSec,5.660378e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
