name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.679521e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.677610e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.670636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.678630e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.697695e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.705841e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.658769e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.186266e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.694173e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.480627e+00
loudness_sma3_amean,5.274248e+00
loudness_sma3_stddevNorm,2.953293e-01
loudness_sma3_percentile20.0,2.861765e+00
loudness_sma3_percentile50.0,6.149644e+00
loudness_sma3_percentile80.0,6.400704e+00
loudness_sma3_pctlrange0-2,3.538939e+00
loudness_sma3_meanRisingSlope,6.307066e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.099593e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.721513e-03
jitterLocal_sma3nz_stddevNorm,1.367512e+00
shimmerLocaldB_sma3nz_amean,1.930161e-01
shimmerLocaldB_sma3nz_stddevNorm,7.924665e-01
HNRdBACF_sma3nz_amean,1.328967e+01
HNRdBACF_sma3nz_stddevNorm,9.427298e-02
logRelF0-H1-H2_sma3nz_amean,-5.214981e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.553153e+00
logRelF0-H1-A3_sma3nz_amean,9.420744e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.856353e-01
F1frequency_sma3nz_amean,6.705461e+02
F1frequency_sma3nz_stddevNorm,2.755432e-01
F1bandwidth_sma3nz_amean,1.478579e+03
F1bandwidth_sma3nz_stddevNorm,1.363546e-01
F1amplitudeLogRelF0_sma3nz_amean,4.782815e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.505780e+00
F2frequency_sma3nz_amean,1.658501e+03
F2frequency_sma3nz_stddevNorm,1.238260e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.949581e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.878219e-01
F3frequency_sma3nz_amean,2.425272e+03
F3frequency_sma3nz_stddevNorm,4.978782e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.178660e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.257959e+00
alphaRatioV_sma3nz_amean,-1.174543e+01
alphaRatioV_sma3nz_stddevNorm,-2.617396e-01
hammarbergIndexV_sma3nz_amean,1.622289e+01
hammarbergIndexV_sma3nz_stddevNorm,2.808194e-01
slopeV0-500_sma3nz_amean,2.403292e-02
slopeV0-500_sma3nz_stddevNorm,5.532379e-01
slopeV500-1500_sma3nz_amean,-3.717841e-02
slopeV500-1500_sma3nz_stddevNorm,-2.413574e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
