name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.458181e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.202723e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.411081e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.469471e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.493753e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.267212e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.553018e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.980546e+00
loudness_sma3_stddevNorm,1.502848e-01
loudness_sma3_percentile20.0,5.639740e+00
loudness_sma3_percentile50.0,6.337018e+00
loudness_sma3_percentile80.0,6.540788e+00
loudness_sma3_pctlrange0-2,9.010487e-01
loudness_sma3_meanRisingSlope,5.823484e+01
loudness_sma3_stddevRisingSlope,5.527643e+01
loudness_sma3_meanFallingSlope,4.283425e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.421125e-02
jitterLocal_sma3nz_stddevNorm,1.229911e+00
shimmerLocaldB_sma3nz_amean,3.278512e+00
shimmerLocaldB_sma3nz_stddevNorm,2.113594e-01
HNRdBACF_sma3nz_amean,9.443707e+00
HNRdBACF_sma3nz_stddevNorm,3.471144e-01
logRelF0-H1-H2_sma3nz_amean,-8.003437e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.472915e-01
logRelF0-H1-A3_sma3nz_amean,1.389849e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.508275e-01
F1frequency_sma3nz_amean,8.335135e+02
F1frequency_sma3nz_stddevNorm,3.343365e-02
F1bandwidth_sma3nz_amean,1.291270e+03
F1bandwidth_sma3nz_stddevNorm,3.472856e-02
F1amplitudeLogRelF0_sma3nz_amean,6.245894e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,9.912933e-02
F2frequency_sma3nz_amean,1.826668e+03
F2frequency_sma3nz_stddevNorm,2.865238e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.271165e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.867269e+00
F3frequency_sma3nz_amean,2.705069e+03
F3frequency_sma3nz_stddevNorm,2.277661e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.007531e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.845831e-01
alphaRatioV_sma3nz_amean,-9.835165e+00
alphaRatioV_sma3nz_stddevNorm,-5.109284e-02
hammarbergIndexV_sma3nz_amean,1.330723e+01
hammarbergIndexV_sma3nz_stddevNorm,1.989757e-01
slopeV0-500_sma3nz_amean,5.500714e-03
slopeV0-500_sma3nz_stddevNorm,1.107487e+00
slopeV500-1500_sma3nz_amean,-3.949005e-02
slopeV500-1500_sma3nz_stddevNorm,-8.609536e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
