name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.079721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.683867e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.032730e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.111291e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.138538e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.058083e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.374202e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.371345e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.577049e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.858818e+00
loudness_sma3_amean,3.400115e+00
loudness_sma3_stddevNorm,4.345853e-01
loudness_sma3_percentile20.0,1.790436e+00
loudness_sma3_percentile50.0,4.313022e+00
loudness_sma3_percentile80.0,4.784798e+00
loudness_sma3_pctlrange0-2,2.994362e+00
loudness_sma3_meanRisingSlope,3.916592e+01
loudness_sma3_stddevRisingSlope,2.193260e+01
loudness_sma3_meanFallingSlope,7.381398e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.302372e-03
jitterLocal_sma3nz_stddevNorm,1.082312e+00
shimmerLocaldB_sma3nz_amean,9.069306e-01
shimmerLocaldB_sma3nz_stddevNorm,1.583971e+00
HNRdBACF_sma3nz_amean,1.448999e+01
HNRdBACF_sma3nz_stddevNorm,2.078395e-01
logRelF0-H1-H2_sma3nz_amean,-4.743288e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.754560e+01
logRelF0-H1-A3_sma3nz_amean,2.021490e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.540460e-01
F1frequency_sma3nz_amean,8.155444e+02
F1frequency_sma3nz_stddevNorm,6.850605e-02
F1bandwidth_sma3nz_amean,1.269054e+03
F1bandwidth_sma3nz_stddevNorm,1.213852e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.250653e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.136060e+00
F2frequency_sma3nz_amean,1.774630e+03
F2frequency_sma3nz_stddevNorm,6.546092e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.135698e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.259175e-01
F3frequency_sma3nz_amean,2.604591e+03
F3frequency_sma3nz_stddevNorm,3.380234e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.549903e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.322901e-01
alphaRatioV_sma3nz_amean,-1.749658e+01
alphaRatioV_sma3nz_stddevNorm,-4.504383e-01
hammarbergIndexV_sma3nz_amean,2.482641e+01
hammarbergIndexV_sma3nz_stddevNorm,3.405010e-01
slopeV0-500_sma3nz_amean,1.330831e-02
slopeV0-500_sma3nz_stddevNorm,1.043104e+00
slopeV500-1500_sma3nz_amean,-3.587500e-02
slopeV500-1500_sma3nz_stddevNorm,-1.892357e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
