name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.369772e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.059540e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.302507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.358506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.437471e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.349636e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.400089e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.018384e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.206374e+00
loudness_sma3_stddevNorm,4.749379e-01
loudness_sma3_percentile20.0,1.786726e+00
loudness_sma3_percentile50.0,5.499987e+00
loudness_sma3_percentile80.0,5.873520e+00
loudness_sma3_pctlrange0-2,4.086794e+00
loudness_sma3_meanRisingSlope,4.703528e+01
loudness_sma3_stddevRisingSlope,2.415710e+01
loudness_sma3_meanFallingSlope,1.695793e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.264757e-02
jitterLocal_sma3nz_stddevNorm,1.139385e+00
shimmerLocaldB_sma3nz_amean,3.443022e+00
shimmerLocaldB_sma3nz_stddevNorm,4.540448e-01
HNRdBACF_sma3nz_amean,9.757666e+00
HNRdBACF_sma3nz_stddevNorm,2.374715e-01
logRelF0-H1-H2_sma3nz_amean,-8.526979e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.824019e-01
logRelF0-H1-A3_sma3nz_amean,1.430785e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.865358e-01
F1frequency_sma3nz_amean,7.488029e+02
F1frequency_sma3nz_stddevNorm,1.924766e-01
F1bandwidth_sma3nz_amean,1.442660e+03
F1bandwidth_sma3nz_stddevNorm,9.074222e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.045811e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.356693e+00
F2frequency_sma3nz_amean,1.727550e+03
F2frequency_sma3nz_stddevNorm,8.892295e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.875062e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.783612e+00
F3frequency_sma3nz_amean,2.610494e+03
F3frequency_sma3nz_stddevNorm,6.011781e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.321495e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.536301e+00
alphaRatioV_sma3nz_amean,-1.194715e+01
alphaRatioV_sma3nz_stddevNorm,-2.707540e-01
hammarbergIndexV_sma3nz_amean,1.839320e+01
hammarbergIndexV_sma3nz_stddevNorm,2.290622e-01
slopeV0-500_sma3nz_amean,1.148434e-02
slopeV0-500_sma3nz_stddevNorm,1.247515e+00
slopeV500-1500_sma3nz_amean,-4.343890e-02
slopeV500-1500_sma3nz_stddevNorm,-6.579116e-02
alphaRatioUV_sma3nz_amean,-2.079948e+01
hammarbergIndexUV_sma3nz_amean,2.455838e+01
slopeUV0-500_sma3nz_amean,4.163592e-02
slopeUV500-1500_sma3nz_amean,-4.094648e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
