name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.570075e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.079393e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.971706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.833383e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.863099e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.913923e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.150330e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.368984e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.736247e+01
loudness_sma3_amean,5.339943e+00
loudness_sma3_stddevNorm,2.705680e-01
loudness_sma3_percentile20.0,3.480821e+00
loudness_sma3_percentile50.0,6.181563e+00
loudness_sma3_percentile80.0,6.623466e+00
loudness_sma3_pctlrange0-2,3.142644e+00
loudness_sma3_meanRisingSlope,6.898093e+01
loudness_sma3_stddevRisingSlope,5.818117e+01
loudness_sma3_meanFallingSlope,1.590799e+01
loudness_sma3_stddevFallingSlope,4.546858e+00
jitterLocal_sma3nz_amean,2.677720e-02
jitterLocal_sma3nz_stddevNorm,2.120173e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.040887e+01
HNRdBACF_sma3nz_stddevNorm,3.945408e-01
logRelF0-H1-H2_sma3nz_amean,-1.459081e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.473342e+00
logRelF0-H1-A3_sma3nz_amean,-2.796774e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-9.001907e+00
F1frequency_sma3nz_amean,7.148225e+02
F1frequency_sma3nz_stddevNorm,1.878495e-01
F1bandwidth_sma3nz_amean,1.484886e+03
F1bandwidth_sma3nz_stddevNorm,1.342964e-01
F1amplitudeLogRelF0_sma3nz_amean,1.659749e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.335523e+00
F2frequency_sma3nz_amean,1.663099e+03
F2frequency_sma3nz_stddevNorm,8.293074e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.000372e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.585386e+01
F3frequency_sma3nz_amean,2.486420e+03
F3frequency_sma3nz_stddevNorm,5.015324e-02
F3amplitudeLogRelF0_sma3nz_amean,4.185967e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,6.305892e+00
alphaRatioV_sma3nz_amean,-9.632417e+00
alphaRatioV_sma3nz_stddevNorm,-4.281422e-01
hammarbergIndexV_sma3nz_amean,1.511721e+01
hammarbergIndexV_sma3nz_stddevNorm,3.950112e-01
slopeV0-500_sma3nz_amean,1.539886e-02
slopeV0-500_sma3nz_stddevNorm,8.913338e-01
slopeV500-1500_sma3nz_amean,-3.390283e-02
slopeV500-1500_sma3nz_stddevNorm,-1.202154e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
