name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.264552e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.209859e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.233614e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.249842e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.300308e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.669464e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.756612e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.251673e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.661701e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.676502e+00
loudness_sma3_amean,3.337746e+00
loudness_sma3_stddevNorm,4.205126e-01
loudness_sma3_percentile20.0,1.710466e+00
loudness_sma3_percentile50.0,4.262977e+00
loudness_sma3_percentile80.0,4.720151e+00
loudness_sma3_pctlrange0-2,3.009686e+00
loudness_sma3_meanRisingSlope,1.555963e+01
loudness_sma3_stddevRisingSlope,1.303554e+01
loudness_sma3_meanFallingSlope,1.020634e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.944679e-03
jitterLocal_sma3nz_stddevNorm,1.827195e+00
shimmerLocaldB_sma3nz_amean,5.663634e-01
shimmerLocaldB_sma3nz_stddevNorm,1.635615e+00
HNRdBACF_sma3nz_amean,1.098535e+01
HNRdBACF_sma3nz_stddevNorm,1.691050e-01
logRelF0-H1-H2_sma3nz_amean,1.595083e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.577322e+00
logRelF0-H1-A3_sma3nz_amean,1.855281e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.541530e-01
F1frequency_sma3nz_amean,6.243482e+02
F1frequency_sma3nz_stddevNorm,1.666466e-01
F1bandwidth_sma3nz_amean,1.488471e+03
F1bandwidth_sma3nz_stddevNorm,1.162722e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.433640e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.518402e+00
F2frequency_sma3nz_amean,1.679228e+03
F2frequency_sma3nz_stddevNorm,8.841255e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.274251e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.385950e+00
F3frequency_sma3nz_amean,2.382612e+03
F3frequency_sma3nz_stddevNorm,6.381268e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.469493e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.317192e+00
alphaRatioV_sma3nz_amean,-1.723655e+01
alphaRatioV_sma3nz_stddevNorm,-2.557042e-01
hammarbergIndexV_sma3nz_amean,2.306572e+01
hammarbergIndexV_sma3nz_stddevNorm,3.017590e-01
slopeV0-500_sma3nz_amean,1.258157e-02
slopeV0-500_sma3nz_stddevNorm,1.990436e+00
slopeV500-1500_sma3nz_amean,-4.741759e-02
slopeV500-1500_sma3nz_stddevNorm,-2.041956e-01
alphaRatioUV_sma3nz_amean,-1.668871e+01
hammarbergIndexUV_sma3nz_amean,2.414235e+01
slopeUV0-500_sma3nz_amean,2.775816e-02
slopeUV500-1500_sma3nz_amean,-5.846824e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
