name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.416226e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.684981e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.418557e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.431477e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.454884e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.632774e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.612084e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.295984e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.017292e+00
loudness_sma3_amean,5.529519e+00
loudness_sma3_stddevNorm,2.093838e-01
loudness_sma3_percentile20.0,4.822278e+00
loudness_sma3_percentile50.0,5.944968e+00
loudness_sma3_percentile80.0,6.328641e+00
loudness_sma3_pctlrange0-2,1.506362e+00
loudness_sma3_meanRisingSlope,-1.327545e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.405437e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.300311e-02
jitterLocal_sma3nz_stddevNorm,1.902387e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.138335e+01
HNRdBACF_sma3nz_stddevNorm,8.897844e-02
logRelF0-H1-H2_sma3nz_amean,-7.724355e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.025265e+00
logRelF0-H1-A3_sma3nz_amean,1.081769e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.781340e-01
F1frequency_sma3nz_amean,8.206593e+02
F1frequency_sma3nz_stddevNorm,8.498263e-02
F1bandwidth_sma3nz_amean,1.340820e+03
F1bandwidth_sma3nz_stddevNorm,1.318511e-01
F1amplitudeLogRelF0_sma3nz_amean,5.483023e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.025035e+00
F2frequency_sma3nz_amean,1.736620e+03
F2frequency_sma3nz_stddevNorm,5.318607e-02
F2amplitudeLogRelF0_sma3nz_amean,1.518909e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,6.035256e+00
F3frequency_sma3nz_amean,2.653942e+03
F3frequency_sma3nz_stddevNorm,2.759076e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.769988e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.364868e+00
alphaRatioV_sma3nz_amean,-1.016393e+01
alphaRatioV_sma3nz_stddevNorm,-1.364205e-01
hammarbergIndexV_sma3nz_amean,1.560700e+01
hammarbergIndexV_sma3nz_stddevNorm,3.052857e-01
slopeV0-500_sma3nz_amean,6.231214e-03
slopeV0-500_sma3nz_stddevNorm,2.134308e+00
slopeV500-1500_sma3nz_amean,-4.427950e-02
slopeV500-1500_sma3nz_stddevNorm,-1.198577e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
