name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.304115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.949621e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.286071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.310934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.324096e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.802490e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.254630e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.026769e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.858444e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.925967e+00
loudness_sma3_amean,3.612824e+00
loudness_sma3_stddevNorm,3.243973e-01
loudness_sma3_percentile20.0,2.564713e+00
loudness_sma3_percentile50.0,3.761321e+00
loudness_sma3_percentile80.0,4.808763e+00
loudness_sma3_pctlrange0-2,2.244049e+00
loudness_sma3_meanRisingSlope,5.894337e+00
loudness_sma3_stddevRisingSlope,1.630709e+01
loudness_sma3_meanFallingSlope,9.638025e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.238909e-02
jitterLocal_sma3nz_stddevNorm,1.359124e+00
shimmerLocaldB_sma3nz_amean,9.378314e-02
shimmerLocaldB_sma3nz_stddevNorm,7.935994e-01
HNRdBACF_sma3nz_amean,9.673565e+00
HNRdBACF_sma3nz_stddevNorm,3.268490e-01
logRelF0-H1-H2_sma3nz_amean,2.078822e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.329199e+00
logRelF0-H1-A3_sma3nz_amean,1.780027e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.551546e-01
F1frequency_sma3nz_amean,6.483148e+02
F1frequency_sma3nz_stddevNorm,1.875398e-01
F1bandwidth_sma3nz_amean,1.510876e+03
F1bandwidth_sma3nz_stddevNorm,7.651995e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.983653e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.702674e+00
F2frequency_sma3nz_amean,1.679339e+03
F2frequency_sma3nz_stddevNorm,1.025572e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.939423e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.740439e+00
F3frequency_sma3nz_amean,2.530997e+03
F3frequency_sma3nz_stddevNorm,4.072664e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.452106e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.443973e+00
alphaRatioV_sma3nz_amean,-1.168002e+01
alphaRatioV_sma3nz_stddevNorm,-2.325410e-01
hammarbergIndexV_sma3nz_amean,1.679166e+01
hammarbergIndexV_sma3nz_stddevNorm,4.982832e-01
slopeV0-500_sma3nz_amean,2.873104e-02
slopeV0-500_sma3nz_stddevNorm,5.177102e-01
slopeV500-1500_sma3nz_amean,-3.431477e-02
slopeV500-1500_sma3nz_stddevNorm,-3.359723e-01
alphaRatioUV_sma3nz_amean,-1.094732e+01
hammarbergIndexUV_sma3nz_amean,1.484054e+01
slopeUV0-500_sma3nz_amean,3.567210e-02
slopeUV500-1500_sma3nz_amean,-5.813793e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
