name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.231990e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.725045e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.210743e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.234549e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.264515e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.377235e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.878276e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.018443e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.374305e+00
loudness_sma3_stddevNorm,5.595923e-01
loudness_sma3_percentile20.0,2.174888e+00
loudness_sma3_percentile50.0,3.096844e+00
loudness_sma3_percentile80.0,4.645335e+00
loudness_sma3_pctlrange0-2,2.470447e+00
loudness_sma3_meanRisingSlope,5.141011e+01
loudness_sma3_stddevRisingSlope,4.222495e+01
loudness_sma3_meanFallingSlope,-1.637053e+01
loudness_sma3_stddevFallingSlope,2.383657e+01
jitterLocal_sma3nz_amean,1.107732e-02
jitterLocal_sma3nz_stddevNorm,1.671445e+00
shimmerLocaldB_sma3nz_amean,1.688247e+00
shimmerLocaldB_sma3nz_stddevNorm,6.963695e-01
HNRdBACF_sma3nz_amean,1.349515e+01
HNRdBACF_sma3nz_stddevNorm,3.680137e-01
logRelF0-H1-H2_sma3nz_amean,5.294582e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.142421e+00
logRelF0-H1-A3_sma3nz_amean,1.720038e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.371791e-01
F1frequency_sma3nz_amean,6.144278e+02
F1frequency_sma3nz_stddevNorm,3.626390e-01
F1bandwidth_sma3nz_amean,1.501469e+03
F1bandwidth_sma3nz_stddevNorm,1.222522e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.154918e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.243949e-01
F2frequency_sma3nz_amean,1.501849e+03
F2frequency_sma3nz_stddevNorm,1.548974e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.523106e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.573629e-01
F3frequency_sma3nz_amean,2.486880e+03
F3frequency_sma3nz_stddevNorm,3.983230e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.000926e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.700655e-01
alphaRatioV_sma3nz_amean,-1.089307e+01
alphaRatioV_sma3nz_stddevNorm,-4.297240e-01
hammarbergIndexV_sma3nz_amean,2.089264e+01
hammarbergIndexV_sma3nz_stddevNorm,4.438680e-01
slopeV0-500_sma3nz_amean,-5.590660e-03
slopeV0-500_sma3nz_stddevNorm,-2.624249e+00
slopeV500-1500_sma3nz_amean,-2.542500e-02
slopeV500-1500_sma3nz_stddevNorm,-4.525755e-01
alphaRatioUV_sma3nz_amean,5.283503e+00
hammarbergIndexUV_sma3nz_amean,-1.254985e+00
slopeUV0-500_sma3nz_amean,1.895341e-02
slopeUV500-1500_sma3nz_amean,-6.113862e-03
loudnessPeaksPerSec,4.225352e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
