name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.266575e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.251957e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.228313e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.264849e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.286867e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.855370e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.361643e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.247108e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.016770e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.590797e+00
loudness_sma3_amean,3.340226e+00
loudness_sma3_stddevNorm,4.409122e-01
loudness_sma3_percentile20.0,1.837851e+00
loudness_sma3_percentile50.0,4.338125e+00
loudness_sma3_percentile80.0,4.766087e+00
loudness_sma3_pctlrange0-2,2.928236e+00
loudness_sma3_meanRisingSlope,-1.943817e+00
loudness_sma3_stddevRisingSlope,2.914670e+00
loudness_sma3_meanFallingSlope,7.649098e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.640608e-03
jitterLocal_sma3nz_stddevNorm,7.422441e-01
shimmerLocaldB_sma3nz_amean,3.083025e-01
shimmerLocaldB_sma3nz_stddevNorm,9.783428e-01
HNRdBACF_sma3nz_amean,1.094859e+01
HNRdBACF_sma3nz_stddevNorm,1.306352e-01
logRelF0-H1-H2_sma3nz_amean,5.422035e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.258218e+00
logRelF0-H1-A3_sma3nz_amean,1.793824e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.244221e-01
F1frequency_sma3nz_amean,6.758674e+02
F1frequency_sma3nz_stddevNorm,1.181681e-01
F1bandwidth_sma3nz_amean,1.442571e+03
F1bandwidth_sma3nz_stddevNorm,6.759215e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.840116e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.207525e+00
F2frequency_sma3nz_amean,1.701085e+03
F2frequency_sma3nz_stddevNorm,5.555636e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.327057e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.629073e+00
F3frequency_sma3nz_amean,2.493363e+03
F3frequency_sma3nz_stddevNorm,5.592664e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.649365e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.480876e+00
alphaRatioV_sma3nz_amean,-1.666428e+01
alphaRatioV_sma3nz_stddevNorm,-2.339498e-01
hammarbergIndexV_sma3nz_amean,2.413724e+01
hammarbergIndexV_sma3nz_stddevNorm,2.923761e-01
slopeV0-500_sma3nz_amean,1.089808e-02
slopeV0-500_sma3nz_stddevNorm,2.539699e+00
slopeV500-1500_sma3nz_amean,-4.591447e-02
slopeV500-1500_sma3nz_stddevNorm,-1.915184e-01
alphaRatioUV_sma3nz_amean,-1.807000e+01
hammarbergIndexUV_sma3nz_amean,3.084497e+01
slopeUV0-500_sma3nz_amean,4.206483e-02
slopeUV500-1500_sma3nz_amean,-3.360123e-02
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
