name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.244691e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.731282e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.212351e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.235966e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.256822e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.447136e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.253853e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.495575e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.435812e+00
loudness_sma3_stddevNorm,4.462801e-01
loudness_sma3_percentile20.0,1.727231e+00
loudness_sma3_percentile50.0,3.284894e+00
loudness_sma3_percentile80.0,4.931320e+00
loudness_sma3_pctlrange0-2,3.204090e+00
loudness_sma3_meanRisingSlope,-5.860865e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.291729e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.961135e-02
jitterLocal_sma3nz_stddevNorm,1.430152e+00
shimmerLocaldB_sma3nz_amean,2.212233e-01
shimmerLocaldB_sma3nz_stddevNorm,3.340775e-01
HNRdBACF_sma3nz_amean,9.745051e+00
HNRdBACF_sma3nz_stddevNorm,1.891480e-01
logRelF0-H1-H2_sma3nz_amean,-1.996551e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.465978e+00
logRelF0-H1-A3_sma3nz_amean,1.727173e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.436668e-01
F1frequency_sma3nz_amean,6.696561e+02
F1frequency_sma3nz_stddevNorm,9.743826e-02
F1bandwidth_sma3nz_amean,1.484054e+03
F1bandwidth_sma3nz_stddevNorm,6.041657e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.448282e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.686794e+00
F2frequency_sma3nz_amean,1.700165e+03
F2frequency_sma3nz_stddevNorm,3.678686e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.833630e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.577342e+00
F3frequency_sma3nz_amean,2.543934e+03
F3frequency_sma3nz_stddevNorm,2.854792e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.005394e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.515639e+00
alphaRatioV_sma3nz_amean,-1.464237e+01
alphaRatioV_sma3nz_stddevNorm,-2.038639e-01
hammarbergIndexV_sma3nz_amean,2.007694e+01
hammarbergIndexV_sma3nz_stddevNorm,2.513746e-01
slopeV0-500_sma3nz_amean,2.004129e-02
slopeV0-500_sma3nz_stddevNorm,1.040216e+00
slopeV500-1500_sma3nz_amean,-4.566368e-02
slopeV500-1500_sma3nz_stddevNorm,-5.589072e-02
alphaRatioUV_sma3nz_amean,-1.722615e+01
hammarbergIndexUV_sma3nz_amean,2.496825e+01
slopeUV0-500_sma3nz_amean,5.253851e-02
slopeUV500-1500_sma3nz_amean,-3.538939e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
