name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.864656e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.905859e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.092735e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.272662e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.281234e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.188499e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.162563e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.455902e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.851826e+00
loudness_sma3_stddevNorm,4.143845e-01
loudness_sma3_percentile20.0,1.111872e+00
loudness_sma3_percentile50.0,2.154326e+00
loudness_sma3_percentile80.0,2.600962e+00
loudness_sma3_pctlrange0-2,1.489090e+00
loudness_sma3_meanRisingSlope,3.747853e+00
loudness_sma3_stddevRisingSlope,4.634091e+00
loudness_sma3_meanFallingSlope,1.138757e+01
loudness_sma3_stddevFallingSlope,2.572210e+00
jitterLocal_sma3nz_amean,7.541964e-02
jitterLocal_sma3nz_stddevNorm,1.472524e+00
shimmerLocaldB_sma3nz_amean,1.222333e+00
shimmerLocaldB_sma3nz_stddevNorm,1.082865e+00
HNRdBACF_sma3nz_amean,7.271069e+00
HNRdBACF_sma3nz_stddevNorm,7.076219e-01
logRelF0-H1-H2_sma3nz_amean,5.765688e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.867985e-01
logRelF0-H1-A3_sma3nz_amean,3.457913e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.617984e-01
F1frequency_sma3nz_amean,8.232928e+02
F1frequency_sma3nz_stddevNorm,3.183753e-02
F1bandwidth_sma3nz_amean,1.394532e+03
F1bandwidth_sma3nz_stddevNorm,7.877199e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.207192e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.085417e+00
F2frequency_sma3nz_amean,1.875915e+03
F2frequency_sma3nz_stddevNorm,3.431347e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.358409e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.584894e-01
F3frequency_sma3nz_amean,2.803006e+03
F3frequency_sma3nz_stddevNorm,6.437191e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.807765e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.861886e-01
alphaRatioV_sma3nz_amean,-2.302356e+01
alphaRatioV_sma3nz_stddevNorm,-1.997133e-01
hammarbergIndexV_sma3nz_amean,3.100944e+01
hammarbergIndexV_sma3nz_stddevNorm,2.324520e-01
slopeV0-500_sma3nz_amean,3.975044e-02
slopeV0-500_sma3nz_stddevNorm,2.442227e-01
slopeV500-1500_sma3nz_amean,-4.556732e-02
slopeV500-1500_sma3nz_stddevNorm,-2.055476e-01
alphaRatioUV_sma3nz_amean,-1.783554e+01
hammarbergIndexUV_sma3nz_amean,2.250849e+01
slopeUV0-500_sma3nz_amean,2.610200e-02
slopeUV500-1500_sma3nz_amean,-5.416839e-02
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,4.651163e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,6.000000e-02
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
