name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.561359e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.411009e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.600445e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.621206e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.633794e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.334885e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.207365e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.140321e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.673574e+00
loudness_sma3_stddevNorm,6.158374e-01
loudness_sma3_percentile20.0,1.624199e+00
loudness_sma3_percentile50.0,1.977697e+00
loudness_sma3_percentile80.0,4.067541e+00
loudness_sma3_pctlrange0-2,2.443342e+00
loudness_sma3_meanRisingSlope,4.573440e+01
loudness_sma3_stddevRisingSlope,3.584862e+01
loudness_sma3_meanFallingSlope,2.181627e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.199095e-02
jitterLocal_sma3nz_stddevNorm,1.502953e+00
shimmerLocaldB_sma3nz_amean,3.786825e-01
shimmerLocaldB_sma3nz_stddevNorm,2.120408e+00
HNRdBACF_sma3nz_amean,1.136310e+01
HNRdBACF_sma3nz_stddevNorm,3.710954e-01
logRelF0-H1-H2_sma3nz_amean,9.196444e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.784505e+00
logRelF0-H1-A3_sma3nz_amean,2.478883e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.086477e-01
F1frequency_sma3nz_amean,7.700209e+02
F1frequency_sma3nz_stddevNorm,1.314501e-01
F1bandwidth_sma3nz_amean,1.287208e+03
F1bandwidth_sma3nz_stddevNorm,1.489616e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.001505e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.917265e-01
F2frequency_sma3nz_amean,1.868928e+03
F2frequency_sma3nz_stddevNorm,9.946392e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.541584e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.918815e-01
F3frequency_sma3nz_amean,2.759079e+03
F3frequency_sma3nz_stddevNorm,8.652605e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.043608e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.291799e-01
alphaRatioV_sma3nz_amean,-2.159886e+01
alphaRatioV_sma3nz_stddevNorm,-3.577136e-01
hammarbergIndexV_sma3nz_amean,2.792690e+01
hammarbergIndexV_sma3nz_stddevNorm,2.562923e-01
slopeV0-500_sma3nz_amean,5.188052e-02
slopeV0-500_sma3nz_stddevNorm,4.154953e-01
slopeV500-1500_sma3nz_amean,-4.568288e-02
slopeV500-1500_sma3nz_stddevNorm,-1.241906e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
