name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.250425e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.427676e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.197339e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.276408e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.290931e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.359169e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.229791e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.341858e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.340519e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.645751e+00
loudness_sma3_amean,2.331057e+00
loudness_sma3_stddevNorm,5.614566e-01
loudness_sma3_percentile20.0,1.070151e+00
loudness_sma3_percentile50.0,1.376236e+00
loudness_sma3_percentile80.0,3.838779e+00
loudness_sma3_pctlrange0-2,2.768627e+00
loudness_sma3_meanRisingSlope,1.667994e+01
loudness_sma3_stddevRisingSlope,1.897287e+01
loudness_sma3_meanFallingSlope,7.331505e+00
loudness_sma3_stddevFallingSlope,4.614758e+00
jitterLocal_sma3nz_amean,1.153952e-02
jitterLocal_sma3nz_stddevNorm,1.196484e+00
shimmerLocaldB_sma3nz_amean,4.718733e-01
shimmerLocaldB_sma3nz_stddevNorm,1.034620e+00
HNRdBACF_sma3nz_amean,1.018466e+01
HNRdBACF_sma3nz_stddevNorm,1.119480e-01
logRelF0-H1-H2_sma3nz_amean,5.818294e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.258211e+00
logRelF0-H1-A3_sma3nz_amean,2.028985e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.472999e-01
F1frequency_sma3nz_amean,5.824394e+02
F1frequency_sma3nz_stddevNorm,3.081852e-01
F1bandwidth_sma3nz_amean,1.350631e+03
F1bandwidth_sma3nz_stddevNorm,9.189595e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.643808e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.222184e+00
F2frequency_sma3nz_amean,1.632486e+03
F2frequency_sma3nz_stddevNorm,1.117035e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.209589e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.661359e-01
F3frequency_sma3nz_amean,2.490122e+03
F3frequency_sma3nz_stddevNorm,5.435826e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.034412e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.335058e-01
alphaRatioV_sma3nz_amean,-1.443001e+01
alphaRatioV_sma3nz_stddevNorm,-2.366020e-01
hammarbergIndexV_sma3nz_amean,1.925038e+01
hammarbergIndexV_sma3nz_stddevNorm,2.468900e-01
slopeV0-500_sma3nz_amean,1.483131e-02
slopeV0-500_sma3nz_stddevNorm,1.265020e+00
slopeV500-1500_sma3nz_amean,-2.917124e-02
slopeV500-1500_sma3nz_stddevNorm,-4.900102e-01
alphaRatioUV_sma3nz_amean,-5.668267e-01
hammarbergIndexUV_sma3nz_amean,4.440262e+00
slopeUV0-500_sma3nz_amean,2.237904e-02
slopeUV500-1500_sma3nz_amean,-3.105204e-02
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
