name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.454802e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.955973e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.439124e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.468279e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.545424e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.063004e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.846252e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.980516e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.844949e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.124192e-01
loudness_sma3_stddevNorm,2.096810e-01
loudness_sma3_percentile20.0,7.474228e-01
loudness_sma3_percentile50.0,9.852812e-01
loudness_sma3_percentile80.0,1.061333e+00
loudness_sma3_pctlrange0-2,3.139103e-01
loudness_sma3_meanRisingSlope,1.345517e+00
loudness_sma3_stddevRisingSlope,7.441850e-01
loudness_sma3_meanFallingSlope,2.851397e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.840191e-02
jitterLocal_sma3nz_stddevNorm,2.920444e+00
shimmerLocaldB_sma3nz_amean,5.716537e-01
shimmerLocaldB_sma3nz_stddevNorm,1.090436e+00
HNRdBACF_sma3nz_amean,1.161571e+01
HNRdBACF_sma3nz_stddevNorm,1.783335e-01
logRelF0-H1-H2_sma3nz_amean,1.156532e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.398602e-01
logRelF0-H1-A3_sma3nz_amean,2.227120e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.029779e-01
F1frequency_sma3nz_amean,9.925426e+02
F1frequency_sma3nz_stddevNorm,8.884262e-02
F1bandwidth_sma3nz_amean,1.177462e+03
F1bandwidth_sma3nz_stddevNorm,6.551874e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.409964e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.269842e-01
F2frequency_sma3nz_amean,1.909570e+03
F2frequency_sma3nz_stddevNorm,6.108962e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.980998e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.514057e-01
F3frequency_sma3nz_amean,2.918459e+03
F3frequency_sma3nz_stddevNorm,5.672845e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.284502e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.865332e-01
alphaRatioV_sma3nz_amean,-1.582861e+01
alphaRatioV_sma3nz_stddevNorm,-3.035119e-01
hammarbergIndexV_sma3nz_amean,3.228207e+01
hammarbergIndexV_sma3nz_stddevNorm,1.575309e-01
slopeV0-500_sma3nz_amean,1.436771e-02
slopeV0-500_sma3nz_stddevNorm,6.258291e-01
slopeV500-1500_sma3nz_amean,1.833647e-02
slopeV500-1500_sma3nz_stddevNorm,4.599117e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
