name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.114968e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.062710e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.092907e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.100767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.142442e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.953537e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.622248e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.503608e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.633159e+00
loudness_sma3_amean,1.722098e+00
loudness_sma3_stddevNorm,4.881394e-01
loudness_sma3_percentile20.0,1.058238e+00
loudness_sma3_percentile50.0,1.387283e+00
loudness_sma3_percentile80.0,2.772184e+00
loudness_sma3_pctlrange0-2,1.713947e+00
loudness_sma3_meanRisingSlope,5.887021e+00
loudness_sma3_stddevRisingSlope,6.982943e+00
loudness_sma3_meanFallingSlope,6.359916e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.686490e-03
jitterLocal_sma3nz_stddevNorm,9.069045e-01
shimmerLocaldB_sma3nz_amean,3.624620e-01
shimmerLocaldB_sma3nz_stddevNorm,5.684956e-01
HNRdBACF_sma3nz_amean,1.066010e+01
HNRdBACF_sma3nz_stddevNorm,1.094301e-01
logRelF0-H1-H2_sma3nz_amean,2.524773e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.688603e+00
logRelF0-H1-A3_sma3nz_amean,2.199694e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.425143e-01
F1frequency_sma3nz_amean,4.931330e+02
F1frequency_sma3nz_stddevNorm,3.469999e-01
F1bandwidth_sma3nz_amean,1.542204e+03
F1bandwidth_sma3nz_stddevNorm,8.825809e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.532671e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.984484e+00
F2frequency_sma3nz_amean,1.493769e+03
F2frequency_sma3nz_stddevNorm,1.091757e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.584558e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.309966e+00
F3frequency_sma3nz_amean,2.387598e+03
F3frequency_sma3nz_stddevNorm,7.517022e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.387160e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.017277e+00
alphaRatioV_sma3nz_amean,-1.607886e+01
alphaRatioV_sma3nz_stddevNorm,-3.563517e-01
hammarbergIndexV_sma3nz_amean,2.766273e+01
hammarbergIndexV_sma3nz_stddevNorm,2.726044e-01
slopeV0-500_sma3nz_amean,3.462106e-02
slopeV0-500_sma3nz_stddevNorm,3.228623e-01
slopeV500-1500_sma3nz_amean,-1.854680e-02
slopeV500-1500_sma3nz_stddevNorm,-1.011446e+00
alphaRatioUV_sma3nz_amean,4.281985e+00
hammarbergIndexUV_sma3nz_amean,8.283658e+00
slopeUV0-500_sma3nz_amean,2.715227e-02
slopeUV500-1500_sma3nz_amean,-1.135994e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
