name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.258393e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.945295e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.170440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.240865e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.320305e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.498655e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.716721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.367430e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.965990e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.670181e+01
loudness_sma3_amean,2.685873e+00
loudness_sma3_stddevNorm,6.080586e-01
loudness_sma3_percentile20.0,1.628944e+00
loudness_sma3_percentile50.0,1.789302e+00
loudness_sma3_percentile80.0,5.025580e+00
loudness_sma3_pctlrange0-2,3.396636e+00
loudness_sma3_meanRisingSlope,1.770409e+01
loudness_sma3_stddevRisingSlope,1.622805e+01
loudness_sma3_meanFallingSlope,7.714760e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.923563e-02
jitterLocal_sma3nz_stddevNorm,1.473811e+00
shimmerLocaldB_sma3nz_amean,5.660643e-01
shimmerLocaldB_sma3nz_stddevNorm,2.118748e+00
HNRdBACF_sma3nz_amean,1.068264e+01
HNRdBACF_sma3nz_stddevNorm,1.799303e-01
logRelF0-H1-H2_sma3nz_amean,6.906784e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.432326e-01
logRelF0-H1-A3_sma3nz_amean,2.127689e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.532759e-01
F1frequency_sma3nz_amean,5.023484e+02
F1frequency_sma3nz_stddevNorm,2.180478e-01
F1bandwidth_sma3nz_amean,1.496381e+03
F1bandwidth_sma3nz_stddevNorm,1.179538e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.767970e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.083512e+00
F2frequency_sma3nz_amean,1.438706e+03
F2frequency_sma3nz_stddevNorm,1.340219e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.002047e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.238873e+00
F3frequency_sma3nz_amean,2.483407e+03
F3frequency_sma3nz_stddevNorm,4.084580e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.317314e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.031898e+00
alphaRatioV_sma3nz_amean,-1.741259e+01
alphaRatioV_sma3nz_stddevNorm,-4.818667e-01
hammarbergIndexV_sma3nz_amean,2.504120e+01
hammarbergIndexV_sma3nz_stddevNorm,2.348646e-01
slopeV0-500_sma3nz_amean,1.570139e-02
slopeV0-500_sma3nz_stddevNorm,1.321262e+00
slopeV500-1500_sma3nz_amean,-2.587103e-02
slopeV500-1500_sma3nz_stddevNorm,-2.277420e-01
alphaRatioUV_sma3nz_amean,-2.480095e+01
hammarbergIndexUV_sma3nz_amean,3.235255e+01
slopeUV0-500_sma3nz_amean,3.007300e-02
slopeUV500-1500_sma3nz_amean,-1.701346e-02
loudnessPeaksPerSec,1.265823e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,7.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
