name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.200606e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.422335e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.161182e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.198746e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.235303e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.412186e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.040076e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.991788e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.276886e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.659221e+00
loudness_sma3_amean,2.359002e+00
loudness_sma3_stddevNorm,6.600093e-01
loudness_sma3_percentile20.0,1.162868e+00
loudness_sma3_percentile50.0,1.545491e+00
loudness_sma3_percentile80.0,4.327895e+00
loudness_sma3_pctlrange0-2,3.165028e+00
loudness_sma3_meanRisingSlope,3.069317e+01
loudness_sma3_stddevRisingSlope,8.356540e-02
loudness_sma3_meanFallingSlope,7.257681e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.070279e-02
jitterLocal_sma3nz_stddevNorm,9.364762e-01
shimmerLocaldB_sma3nz_amean,9.104807e-01
shimmerLocaldB_sma3nz_stddevNorm,1.886341e+00
HNRdBACF_sma3nz_amean,1.035802e+01
HNRdBACF_sma3nz_stddevNorm,1.961926e-01
logRelF0-H1-H2_sma3nz_amean,4.789384e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.364830e+00
logRelF0-H1-A3_sma3nz_amean,2.087634e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.521880e-01
F1frequency_sma3nz_amean,4.733110e+02
F1frequency_sma3nz_stddevNorm,1.687505e-01
F1bandwidth_sma3nz_amean,1.478674e+03
F1bandwidth_sma3nz_stddevNorm,1.227210e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.644343e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.754520e+00
F2frequency_sma3nz_amean,1.369816e+03
F2frequency_sma3nz_stddevNorm,1.140912e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.871710e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.268792e+00
F3frequency_sma3nz_amean,2.383025e+03
F3frequency_sma3nz_stddevNorm,4.629898e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.206237e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.164274e+00
alphaRatioV_sma3nz_amean,-1.656935e+01
alphaRatioV_sma3nz_stddevNorm,-3.767187e-01
hammarbergIndexV_sma3nz_amean,2.426254e+01
hammarbergIndexV_sma3nz_stddevNorm,1.892867e-01
slopeV0-500_sma3nz_amean,1.276729e-02
slopeV0-500_sma3nz_stddevNorm,1.646089e+00
slopeV500-1500_sma3nz_amean,-2.576960e-02
slopeV500-1500_sma3nz_stddevNorm,-3.821764e-01
alphaRatioUV_sma3nz_amean,-1.548952e+01
hammarbergIndexUV_sma3nz_amean,2.015080e+01
slopeUV0-500_sma3nz_amean,1.334630e-02
slopeUV500-1500_sma3nz_amean,-9.812453e-03
loudnessPeaksPerSec,1.204819e+00
VoicedSegmentsPerSec,2.597403e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,2.600000e-01
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
