name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.077095e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.761048e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.019033e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.093929e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.110590e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.155674e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.828910e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.185120e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.783298e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.522330e+00
loudness_sma3_amean,2.062936e+00
loudness_sma3_stddevNorm,5.969811e-01
loudness_sma3_percentile20.0,9.147016e-01
loudness_sma3_percentile50.0,1.536533e+00
loudness_sma3_percentile80.0,3.627155e+00
loudness_sma3_pctlrange0-2,2.712454e+00
loudness_sma3_meanRisingSlope,7.315323e+00
loudness_sma3_stddevRisingSlope,7.740845e+00
loudness_sma3_meanFallingSlope,1.075736e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.533618e-02
jitterLocal_sma3nz_stddevNorm,1.156440e+00
shimmerLocaldB_sma3nz_amean,5.045435e-01
shimmerLocaldB_sma3nz_stddevNorm,1.741235e+00
HNRdBACF_sma3nz_amean,9.711737e+00
HNRdBACF_sma3nz_stddevNorm,2.349331e-01
logRelF0-H1-H2_sma3nz_amean,6.839689e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.006183e+00
logRelF0-H1-A3_sma3nz_amean,2.865672e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.504804e-01
F1frequency_sma3nz_amean,4.674549e+02
F1frequency_sma3nz_stddevNorm,1.871249e-01
F1bandwidth_sma3nz_amean,1.423038e+03
F1bandwidth_sma3nz_stddevNorm,5.306453e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.208496e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.379300e+00
F2frequency_sma3nz_amean,1.354298e+03
F2frequency_sma3nz_stddevNorm,5.963334e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.305038e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.478482e-01
F3frequency_sma3nz_amean,2.326680e+03
F3frequency_sma3nz_stddevNorm,3.440874e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.167897e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.193062e-01
alphaRatioV_sma3nz_amean,-1.837271e+01
alphaRatioV_sma3nz_stddevNorm,-3.696329e-01
hammarbergIndexV_sma3nz_amean,2.839580e+01
hammarbergIndexV_sma3nz_stddevNorm,1.243113e-01
slopeV0-500_sma3nz_amean,2.679807e-02
slopeV0-500_sma3nz_stddevNorm,5.350325e-01
slopeV500-1500_sma3nz_amean,-2.458661e-02
slopeV500-1500_sma3nz_stddevNorm,-3.447437e-01
alphaRatioUV_sma3nz_amean,-7.837119e+00
hammarbergIndexUV_sma3nz_amean,1.846484e+01
slopeUV0-500_sma3nz_amean,3.253636e-02
slopeUV500-1500_sma3nz_amean,-4.289933e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
