name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.053923e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.902550e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.017525e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.028763e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.081688e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.416359e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.504557e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.037089e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.998070e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.351033e+01
loudness_sma3_amean,2.215258e+00
loudness_sma3_stddevNorm,5.714689e-01
loudness_sma3_percentile20.0,1.114886e+00
loudness_sma3_percentile50.0,1.458705e+00
loudness_sma3_percentile80.0,3.733664e+00
loudness_sma3_pctlrange0-2,2.618778e+00
loudness_sma3_meanRisingSlope,4.268972e+00
loudness_sma3_stddevRisingSlope,5.195985e+00
loudness_sma3_meanFallingSlope,1.349239e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.869946e-02
jitterLocal_sma3nz_stddevNorm,1.601781e+00
shimmerLocaldB_sma3nz_amean,3.544817e-01
shimmerLocaldB_sma3nz_stddevNorm,8.369536e-01
HNRdBACF_sma3nz_amean,9.963720e+00
HNRdBACF_sma3nz_stddevNorm,1.043654e-01
logRelF0-H1-H2_sma3nz_amean,6.224006e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.083941e-01
logRelF0-H1-A3_sma3nz_amean,2.358193e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.098051e-01
F1frequency_sma3nz_amean,4.825711e+02
F1frequency_sma3nz_stddevNorm,2.061227e-01
F1bandwidth_sma3nz_amean,1.592834e+03
F1bandwidth_sma3nz_stddevNorm,8.608223e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.143937e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.251526e+00
F2frequency_sma3nz_amean,1.365852e+03
F2frequency_sma3nz_stddevNorm,4.808792e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.567168e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.446760e-01
F3frequency_sma3nz_amean,2.453394e+03
F3frequency_sma3nz_stddevNorm,4.650508e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.659527e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.040124e-01
alphaRatioV_sma3nz_amean,-1.529682e+01
alphaRatioV_sma3nz_stddevNorm,-3.161976e-01
hammarbergIndexV_sma3nz_amean,2.680876e+01
hammarbergIndexV_sma3nz_stddevNorm,1.302921e-01
slopeV0-500_sma3nz_amean,1.946995e-02
slopeV0-500_sma3nz_stddevNorm,8.525259e-01
slopeV500-1500_sma3nz_amean,-2.122708e-02
slopeV500-1500_sma3nz_stddevNorm,-7.188993e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.515152e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
