name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.163638e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.256533e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.095919e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.127388e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.204232e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.083130e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.681733e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.656625e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.295198e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.922362e+00
loudness_sma3_amean,2.138291e+00
loudness_sma3_stddevNorm,7.195001e-01
loudness_sma3_percentile20.0,6.531422e-01
loudness_sma3_percentile50.0,1.533720e+00
loudness_sma3_percentile80.0,4.141911e+00
loudness_sma3_pctlrange0-2,3.488769e+00
loudness_sma3_meanRisingSlope,1.371011e+01
loudness_sma3_stddevRisingSlope,5.390841e+00
loudness_sma3_meanFallingSlope,6.601563e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.242041e-02
jitterLocal_sma3nz_stddevNorm,1.171474e+00
shimmerLocaldB_sma3nz_amean,3.817463e-01
shimmerLocaldB_sma3nz_stddevNorm,1.118576e+00
HNRdBACF_sma3nz_amean,1.065431e+01
HNRdBACF_sma3nz_stddevNorm,1.208032e-01
logRelF0-H1-H2_sma3nz_amean,5.599141e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.662229e+00
logRelF0-H1-A3_sma3nz_amean,2.034029e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.384624e-01
F1frequency_sma3nz_amean,5.192020e+02
F1frequency_sma3nz_stddevNorm,2.588826e-01
F1bandwidth_sma3nz_amean,1.530052e+03
F1bandwidth_sma3nz_stddevNorm,1.048613e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.565594e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.176727e+00
F2frequency_sma3nz_amean,1.510449e+03
F2frequency_sma3nz_stddevNorm,1.298199e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.907759e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.290884e+00
F3frequency_sma3nz_amean,2.447339e+03
F3frequency_sma3nz_stddevNorm,5.923989e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.092135e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.204006e+00
alphaRatioV_sma3nz_amean,-1.687875e+01
alphaRatioV_sma3nz_stddevNorm,-3.569049e-01
hammarbergIndexV_sma3nz_amean,2.461528e+01
hammarbergIndexV_sma3nz_stddevNorm,2.087594e-01
slopeV0-500_sma3nz_amean,1.928648e-02
slopeV0-500_sma3nz_stddevNorm,1.035224e+00
slopeV500-1500_sma3nz_amean,-2.068101e-02
slopeV500-1500_sma3nz_stddevNorm,-5.502666e-01
alphaRatioUV_sma3nz_amean,-9.049633e+00
hammarbergIndexUV_sma3nz_amean,1.283609e+01
slopeUV0-500_sma3nz_amean,1.501192e-02
slopeUV500-1500_sma3nz_amean,1.794517e-03
loudnessPeaksPerSec,1.075269e+00
VoicedSegmentsPerSec,1.136364e+00
MeanVoicedSegmentLengthSec,7.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
