name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.240002e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.604736e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.206259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.234592e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.276566e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.030640e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.284761e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.984194e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.109044e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.855917e+00
loudness_sma3_amean,2.369459e+00
loudness_sma3_stddevNorm,7.954566e-01
loudness_sma3_percentile20.0,6.807277e-01
loudness_sma3_percentile50.0,1.914088e+00
loudness_sma3_percentile80.0,5.156972e+00
loudness_sma3_pctlrange0-2,4.476244e+00
loudness_sma3_meanRisingSlope,1.486975e+01
loudness_sma3_stddevRisingSlope,2.746190e+00
loudness_sma3_meanFallingSlope,7.306086e+00
loudness_sma3_stddevFallingSlope,7.682645e+00
jitterLocal_sma3nz_amean,7.551114e-03
jitterLocal_sma3nz_stddevNorm,5.134022e-01
shimmerLocaldB_sma3nz_amean,2.636677e-01
shimmerLocaldB_sma3nz_stddevNorm,6.355731e-01
HNRdBACF_sma3nz_amean,9.941783e+00
HNRdBACF_sma3nz_stddevNorm,2.131165e-01
logRelF0-H1-H2_sma3nz_amean,4.600044e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.699442e+00
logRelF0-H1-A3_sma3nz_amean,1.967447e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.768281e-01
F1frequency_sma3nz_amean,5.618541e+02
F1frequency_sma3nz_stddevNorm,3.141183e-01
F1bandwidth_sma3nz_amean,1.505173e+03
F1bandwidth_sma3nz_stddevNorm,1.004363e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.999210e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.583070e-01
F2frequency_sma3nz_amean,1.496594e+03
F2frequency_sma3nz_stddevNorm,1.339525e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.014054e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.963209e-01
F3frequency_sma3nz_amean,2.433281e+03
F3frequency_sma3nz_stddevNorm,3.283771e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.044569e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.423182e-01
alphaRatioV_sma3nz_amean,-1.284013e+01
alphaRatioV_sma3nz_stddevNorm,-3.417597e-01
hammarbergIndexV_sma3nz_amean,2.082035e+01
hammarbergIndexV_sma3nz_stddevNorm,2.122225e-01
slopeV0-500_sma3nz_amean,9.547882e-03
slopeV0-500_sma3nz_stddevNorm,2.567374e+00
slopeV500-1500_sma3nz_amean,-2.364175e-02
slopeV500-1500_sma3nz_stddevNorm,-2.304413e-01
alphaRatioUV_sma3nz_amean,2.984266e-01
hammarbergIndexUV_sma3nz_amean,6.210380e+00
slopeUV0-500_sma3nz_amean,2.673828e-02
slopeUV500-1500_sma3nz_amean,-1.299593e-03
loudnessPeaksPerSec,2.298851e+00
VoicedSegmentsPerSec,1.219512e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,2.000000e-02
class,?
