name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.142178e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.723279e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.116950e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.147010e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.174492e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.754166e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.201066e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.463486e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.674323e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.174447e+00
loudness_sma3_amean,1.124625e+00
loudness_sma3_stddevNorm,4.342022e-01
loudness_sma3_percentile20.0,6.043355e-01
loudness_sma3_percentile50.0,1.150785e+00
loudness_sma3_percentile80.0,1.701017e+00
loudness_sma3_pctlrange0-2,1.096682e+00
loudness_sma3_meanRisingSlope,3.970147e+00
loudness_sma3_stddevRisingSlope,3.442031e+00
loudness_sma3_meanFallingSlope,4.861977e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.969464e-02
jitterLocal_sma3nz_stddevNorm,6.751345e-01
shimmerLocaldB_sma3nz_amean,1.541067e+00
shimmerLocaldB_sma3nz_stddevNorm,1.038876e+00
HNRdBACF_sma3nz_amean,2.876095e+00
HNRdBACF_sma3nz_stddevNorm,6.690341e-01
logRelF0-H1-H2_sma3nz_amean,5.897757e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.894391e-01
logRelF0-H1-A3_sma3nz_amean,2.107727e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.216314e-01
F1frequency_sma3nz_amean,5.286671e+02
F1frequency_sma3nz_stddevNorm,2.220914e-01
F1bandwidth_sma3nz_amean,1.651260e+03
F1bandwidth_sma3nz_stddevNorm,8.180801e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.073180e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.583775e+00
F2frequency_sma3nz_amean,1.442871e+03
F2frequency_sma3nz_stddevNorm,5.897791e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.656405e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.363622e+00
F3frequency_sma3nz_amean,2.319597e+03
F3frequency_sma3nz_stddevNorm,3.622518e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.129649e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.209864e+00
alphaRatioV_sma3nz_amean,-1.103906e+01
alphaRatioV_sma3nz_stddevNorm,-2.537238e-01
hammarbergIndexV_sma3nz_amean,2.000975e+01
hammarbergIndexV_sma3nz_stddevNorm,1.300707e-01
slopeV0-500_sma3nz_amean,1.408410e-02
slopeV0-500_sma3nz_stddevNorm,9.365628e-01
slopeV500-1500_sma3nz_amean,-8.537342e-03
slopeV500-1500_sma3nz_stddevNorm,-6.238936e-01
alphaRatioUV_sma3nz_amean,-8.119458e+00
hammarbergIndexUV_sma3nz_amean,1.361777e+01
slopeUV0-500_sma3nz_amean,8.376139e-03
slopeUV500-1500_sma3nz_amean,-2.556026e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
