name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.110512e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.679675e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.044959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.068811e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.165553e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.205933e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.134679e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.214147e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.321360e+00
loudness_sma3_stddevNorm,5.024117e-01
loudness_sma3_percentile20.0,6.828616e-01
loudness_sma3_percentile50.0,1.167948e+00
loudness_sma3_percentile80.0,2.085933e+00
loudness_sma3_pctlrange0-2,1.403071e+00
loudness_sma3_meanRisingSlope,4.683035e+00
loudness_sma3_stddevRisingSlope,6.836377e+00
loudness_sma3_meanFallingSlope,8.223098e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.736629e-02
jitterLocal_sma3nz_stddevNorm,4.315968e-01
shimmerLocaldB_sma3nz_amean,1.332225e+00
shimmerLocaldB_sma3nz_stddevNorm,7.001852e-01
HNRdBACF_sma3nz_amean,2.076412e+00
HNRdBACF_sma3nz_stddevNorm,9.312491e-01
logRelF0-H1-H2_sma3nz_amean,3.300120e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.637926e+00
logRelF0-H1-A3_sma3nz_amean,1.441573e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.312073e-01
F1frequency_sma3nz_amean,5.933483e+02
F1frequency_sma3nz_stddevNorm,1.835473e-01
F1bandwidth_sma3nz_amean,1.610425e+03
F1bandwidth_sma3nz_stddevNorm,6.309490e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.266625e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.466226e+00
F2frequency_sma3nz_amean,1.453574e+03
F2frequency_sma3nz_stddevNorm,6.465711e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.380700e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.424936e+00
F3frequency_sma3nz_amean,2.343248e+03
F3frequency_sma3nz_stddevNorm,5.603766e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.196965e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.165683e+00
alphaRatioV_sma3nz_amean,-5.505831e+00
alphaRatioV_sma3nz_stddevNorm,-7.539412e-01
hammarbergIndexV_sma3nz_amean,1.625669e+01
hammarbergIndexV_sma3nz_stddevNorm,1.110997e-01
slopeV0-500_sma3nz_amean,-2.274787e-03
slopeV0-500_sma3nz_stddevNorm,-4.454017e+00
slopeV500-1500_sma3nz_amean,-5.095499e-03
slopeV500-1500_sma3nz_stddevNorm,-1.325089e+00
alphaRatioUV_sma3nz_amean,-3.965211e+00
hammarbergIndexUV_sma3nz_amean,1.269900e+01
slopeUV0-500_sma3nz_amean,-9.060278e-03
slopeUV500-1500_sma3nz_amean,1.281209e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
