name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.201090e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.573272e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.173058e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.198413e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.239378e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.632042e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.611475e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.441654e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.337412e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.002079e+00
loudness_sma3_amean,9.335400e-01
loudness_sma3_stddevNorm,4.896668e-01
loudness_sma3_percentile20.0,5.172634e-01
loudness_sma3_percentile50.0,9.247633e-01
loudness_sma3_percentile80.0,1.351919e+00
loudness_sma3_pctlrange0-2,8.346561e-01
loudness_sma3_meanRisingSlope,3.008569e+00
loudness_sma3_stddevRisingSlope,2.588188e+00
loudness_sma3_meanFallingSlope,7.706232e+00
loudness_sma3_stddevFallingSlope,4.006619e+00
jitterLocal_sma3nz_amean,2.004067e-02
jitterLocal_sma3nz_stddevNorm,6.132419e-01
shimmerLocaldB_sma3nz_amean,7.402626e-01
shimmerLocaldB_sma3nz_stddevNorm,5.431810e-01
HNRdBACF_sma3nz_amean,3.954957e+00
HNRdBACF_sma3nz_stddevNorm,5.833210e-01
logRelF0-H1-H2_sma3nz_amean,-2.026659e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.479191e+00
logRelF0-H1-A3_sma3nz_amean,1.661724e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.448349e-01
F1frequency_sma3nz_amean,4.750070e+02
F1frequency_sma3nz_stddevNorm,1.723776e-01
F1bandwidth_sma3nz_amean,1.355320e+03
F1bandwidth_sma3nz_stddevNorm,8.149246e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.072342e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.896250e-01
F2frequency_sma3nz_amean,1.448530e+03
F2frequency_sma3nz_stddevNorm,7.201673e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.132336e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.886217e-01
F3frequency_sma3nz_amean,2.322812e+03
F3frequency_sma3nz_stddevNorm,3.183090e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.155211e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.523174e-01
alphaRatioV_sma3nz_amean,-1.340906e+01
alphaRatioV_sma3nz_stddevNorm,-4.630191e-01
hammarbergIndexV_sma3nz_amean,1.982034e+01
hammarbergIndexV_sma3nz_stddevNorm,1.689444e-01
slopeV0-500_sma3nz_amean,1.521068e-02
slopeV0-500_sma3nz_stddevNorm,8.135855e-01
slopeV500-1500_sma3nz_amean,-1.475000e-02
slopeV500-1500_sma3nz_stddevNorm,-5.091476e-01
alphaRatioUV_sma3nz_amean,-1.254192e+00
hammarbergIndexUV_sma3nz_amean,7.724106e+00
slopeUV0-500_sma3nz_amean,1.808893e-02
slopeUV500-1500_sma3nz_amean,3.188235e-03
loudnessPeaksPerSec,4.054054e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,6.000000e-02
class,?
