name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.147203e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.678444e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.114173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.141666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.186480e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.230663e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.002704e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.719550e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.745644e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.045684e+00
loudness_sma3_amean,1.332820e+00
loudness_sma3_stddevNorm,3.545884e-01
loudness_sma3_percentile20.0,8.616542e-01
loudness_sma3_percentile50.0,1.340562e+00
loudness_sma3_percentile80.0,1.778546e+00
loudness_sma3_pctlrange0-2,9.168919e-01
loudness_sma3_meanRisingSlope,9.141679e+00
loudness_sma3_stddevRisingSlope,5.855137e+00
loudness_sma3_meanFallingSlope,2.418042e+00
loudness_sma3_stddevFallingSlope,4.419112e+00
jitterLocal_sma3nz_amean,2.926735e-02
jitterLocal_sma3nz_stddevNorm,2.882457e-01
shimmerLocaldB_sma3nz_amean,1.266602e+00
shimmerLocaldB_sma3nz_stddevNorm,5.783179e-01
HNRdBACF_sma3nz_amean,2.178041e+00
HNRdBACF_sma3nz_stddevNorm,9.502755e-01
logRelF0-H1-H2_sma3nz_amean,3.923439e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.827927e-01
logRelF0-H1-A3_sma3nz_amean,2.102453e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.824643e-01
F1frequency_sma3nz_amean,6.228100e+02
F1frequency_sma3nz_stddevNorm,3.434883e-01
F1bandwidth_sma3nz_amean,1.630159e+03
F1bandwidth_sma3nz_stddevNorm,8.747804e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.354789e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.244669e+00
F2frequency_sma3nz_amean,1.487661e+03
F2frequency_sma3nz_stddevNorm,1.158953e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.651963e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.153838e+00
F3frequency_sma3nz_amean,2.344883e+03
F3frequency_sma3nz_stddevNorm,6.358545e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.235423e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.017053e+00
alphaRatioV_sma3nz_amean,-9.520913e+00
alphaRatioV_sma3nz_stddevNorm,-4.393337e-01
hammarbergIndexV_sma3nz_amean,1.920604e+01
hammarbergIndexV_sma3nz_stddevNorm,1.995942e-01
slopeV0-500_sma3nz_amean,1.518088e-02
slopeV0-500_sma3nz_stddevNorm,5.491410e-01
slopeV500-1500_sma3nz_amean,-9.390743e-03
slopeV500-1500_sma3nz_stddevNorm,-5.630347e-01
alphaRatioUV_sma3nz_amean,-4.476471e+00
hammarbergIndexUV_sma3nz_amean,1.399840e+01
slopeUV0-500_sma3nz_amean,7.975419e-03
slopeUV500-1500_sma3nz_amean,2.339410e-03
loudnessPeaksPerSec,6.000000e+00
VoicedSegmentsPerSec,4.444445e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,7.000000e-02
MeanUnvoicedSegmentLength,3.333333e-02
StddevUnvoicedSegmentLength,1.247219e-02
class,?
