name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.806459e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.012477e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.796518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.809929e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.823005e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.648659e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.106847e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.699449e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.092391e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.815753e-01
loudness_sma3_amean,4.713309e+00
loudness_sma3_stddevNorm,3.300908e-01
loudness_sma3_percentile20.0,3.381676e+00
loudness_sma3_percentile50.0,3.713739e+00
loudness_sma3_percentile80.0,6.612058e+00
loudness_sma3_pctlrange0-2,3.230382e+00
loudness_sma3_meanRisingSlope,4.953603e+01
loudness_sma3_stddevRisingSlope,3.528882e+01
loudness_sma3_meanFallingSlope,4.555779e+01
loudness_sma3_stddevFallingSlope,1.750855e+01
jitterLocal_sma3nz_amean,1.175593e-02
jitterLocal_sma3nz_stddevNorm,1.149920e+00
shimmerLocaldB_sma3nz_amean,2.710321e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.145459e+01
HNRdBACF_sma3nz_stddevNorm,3.521403e-01
logRelF0-H1-H2_sma3nz_amean,-5.226160e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.462615e+00
logRelF0-H1-A3_sma3nz_amean,1.043807e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.586250e-01
F1frequency_sma3nz_amean,8.450190e+02
F1frequency_sma3nz_stddevNorm,1.750426e-01
F1bandwidth_sma3nz_amean,1.410006e+03
F1bandwidth_sma3nz_stddevNorm,7.529435e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.102356e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.643553e+00
F2frequency_sma3nz_amean,1.779986e+03
F2frequency_sma3nz_stddevNorm,9.242801e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.777304e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.252906e+00
F3frequency_sma3nz_amean,2.635067e+03
F3frequency_sma3nz_stddevNorm,6.470519e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.027082e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.177483e+00
alphaRatioV_sma3nz_amean,-1.225242e+01
alphaRatioV_sma3nz_stddevNorm,-4.516095e-01
hammarbergIndexV_sma3nz_amean,2.278005e+01
hammarbergIndexV_sma3nz_stddevNorm,4.447403e-01
slopeV0-500_sma3nz_amean,7.020789e-03
slopeV0-500_sma3nz_stddevNorm,3.377035e+00
slopeV500-1500_sma3nz_amean,-2.199507e-02
slopeV500-1500_sma3nz_stddevNorm,-3.799179e-01
alphaRatioUV_sma3nz_amean,-9.970266e+00
hammarbergIndexUV_sma3nz_amean,1.708473e+01
slopeUV0-500_sma3nz_amean,6.920566e-02
slopeUV500-1500_sma3nz_amean,-4.581955e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
