name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.337323e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.918166e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.274534e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.314880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.418297e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.437626e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.672241e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.174522e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.850632e+00
loudness_sma3_stddevNorm,7.233072e-02
loudness_sma3_percentile20.0,4.548212e+00
loudness_sma3_percentile50.0,4.734578e+00
loudness_sma3_percentile80.0,5.354495e+00
loudness_sma3_pctlrange0-2,8.062835e-01
loudness_sma3_meanRisingSlope,5.065743e+00
loudness_sma3_stddevRisingSlope,1.110538e+00
loudness_sma3_meanFallingSlope,-1.187861e+00
loudness_sma3_stddevFallingSlope,5.965641e+00
jitterLocal_sma3nz_amean,8.680835e-03
jitterLocal_sma3nz_stddevNorm,4.803235e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.103384e+01
HNRdBACF_sma3nz_stddevNorm,4.165810e-02
logRelF0-H1-H2_sma3nz_amean,6.447996e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.166185e-01
logRelF0-H1-A3_sma3nz_amean,2.143312e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.843644e-02
F1frequency_sma3nz_amean,8.170402e+02
F1frequency_sma3nz_stddevNorm,8.431225e-02
F1bandwidth_sma3nz_amean,1.497712e+03
F1bandwidth_sma3nz_stddevNorm,7.334956e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.148959e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.906853e-01
F2frequency_sma3nz_amean,1.680972e+03
F2frequency_sma3nz_stddevNorm,2.880884e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.805991e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.600743e-02
F3frequency_sma3nz_amean,2.550280e+03
F3frequency_sma3nz_stddevNorm,1.410618e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.598328e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.749488e-02
alphaRatioV_sma3nz_amean,-1.241184e+01
alphaRatioV_sma3nz_stddevNorm,-9.106555e-02
hammarbergIndexV_sma3nz_amean,1.859393e+01
hammarbergIndexV_sma3nz_stddevNorm,1.194238e-01
slopeV0-500_sma3nz_amean,2.401079e-03
slopeV0-500_sma3nz_stddevNorm,1.407599e+00
slopeV500-1500_sma3nz_amean,-2.864966e-02
slopeV500-1500_sma3nz_stddevNorm,-9.082846e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
