name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.914105e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.006352e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.887906e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.920012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.940586e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.267944e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.917897e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.951096e+00
loudness_sma3_stddevNorm,1.183361e-01
loudness_sma3_percentile20.0,1.839510e+00
loudness_sma3_percentile50.0,1.914636e+00
loudness_sma3_percentile80.0,2.218608e+00
loudness_sma3_pctlrange0-2,3.790982e-01
loudness_sma3_meanRisingSlope,-6.424398e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.960630e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.749969e-03
jitterLocal_sma3nz_stddevNorm,1.936098e-01
shimmerLocaldB_sma3nz_amean,1.169414e-01
shimmerLocaldB_sma3nz_stddevNorm,5.994382e-01
HNRdBACF_sma3nz_amean,1.041098e+01
HNRdBACF_sma3nz_stddevNorm,2.156393e-02
logRelF0-H1-H2_sma3nz_amean,2.376542e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.452917e-01
logRelF0-H1-A3_sma3nz_amean,3.029236e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.440214e-02
F1frequency_sma3nz_amean,3.875250e+02
F1frequency_sma3nz_stddevNorm,1.022083e-01
F1bandwidth_sma3nz_amean,1.236647e+03
F1bandwidth_sma3nz_stddevNorm,1.180893e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.028547e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.472102e-01
F2frequency_sma3nz_amean,1.381548e+03
F2frequency_sma3nz_stddevNorm,3.484478e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.880236e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.144255e-02
F3frequency_sma3nz_amean,2.302574e+03
F3frequency_sma3nz_stddevNorm,3.002675e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.735378e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.373014e-02
alphaRatioV_sma3nz_amean,-2.336703e+01
alphaRatioV_sma3nz_stddevNorm,-4.133311e-02
hammarbergIndexV_sma3nz_amean,2.922125e+01
hammarbergIndexV_sma3nz_stddevNorm,8.366699e-02
slopeV0-500_sma3nz_amean,-1.839879e-02
slopeV0-500_sma3nz_stddevNorm,-9.948200e-01
slopeV500-1500_sma3nz_amean,-1.263658e-02
slopeV500-1500_sma3nz_stddevNorm,-6.234326e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
