name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.365102e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.304986e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.243058e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.308376e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.459254e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.161964e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.160302e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.115407e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.961146e+00
loudness_sma3_stddevNorm,3.817035e-01
loudness_sma3_percentile20.0,3.827681e+00
loudness_sma3_percentile50.0,4.454182e+00
loudness_sma3_percentile80.0,6.603826e+00
loudness_sma3_pctlrange0-2,2.776144e+00
loudness_sma3_meanRisingSlope,2.477696e+01
loudness_sma3_stddevRisingSlope,4.015587e+01
loudness_sma3_meanFallingSlope,7.666375e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.611296e-02
jitterLocal_sma3nz_stddevNorm,6.903234e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.766127e+00
HNRdBACF_sma3nz_stddevNorm,2.811706e-01
logRelF0-H1-H2_sma3nz_amean,1.626970e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.710177e+00
logRelF0-H1-A3_sma3nz_amean,1.298876e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.538250e-01
F1frequency_sma3nz_amean,7.609072e+02
F1frequency_sma3nz_stddevNorm,1.659419e-01
F1bandwidth_sma3nz_amean,1.399958e+03
F1bandwidth_sma3nz_stddevNorm,1.067537e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.504672e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.225593e+00
F2frequency_sma3nz_amean,1.734015e+03
F2frequency_sma3nz_stddevNorm,6.911813e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.140436e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.059467e+00
F3frequency_sma3nz_amean,2.563331e+03
F3frequency_sma3nz_stddevNorm,3.511393e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.875624e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.123330e+00
alphaRatioV_sma3nz_amean,-1.019958e+01
alphaRatioV_sma3nz_stddevNorm,-3.146995e-01
hammarbergIndexV_sma3nz_amean,1.706459e+01
hammarbergIndexV_sma3nz_stddevNorm,1.764292e-01
slopeV0-500_sma3nz_amean,-1.396752e-02
slopeV0-500_sma3nz_stddevNorm,-8.773792e-01
slopeV500-1500_sma3nz_amean,-3.064972e-02
slopeV500-1500_sma3nz_stddevNorm,-2.238027e-01
alphaRatioUV_sma3nz_amean,-1.713103e+00
hammarbergIndexUV_sma3nz_amean,5.373804e+00
slopeUV0-500_sma3nz_amean,7.747149e-03
slopeUV500-1500_sma3nz_amean,-2.699017e-02
loudnessPeaksPerSec,1.250000e+00
VoicedSegmentsPerSec,1.333333e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
