name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.956225e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.701533e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.922688e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.947489e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.995409e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.272091e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.386381e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.752726e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.808414e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.737564e+00
loudness_sma3_amean,1.926188e+00
loudness_sma3_stddevNorm,4.705693e-01
loudness_sma3_percentile20.0,9.293725e-01
loudness_sma3_percentile50.0,1.876765e+00
loudness_sma3_percentile80.0,2.768682e+00
loudness_sma3_pctlrange0-2,1.839309e+00
loudness_sma3_meanRisingSlope,-9.238786e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.832906e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.447127e-02
jitterLocal_sma3nz_stddevNorm,6.126252e-01
shimmerLocaldB_sma3nz_amean,2.300980e+00
shimmerLocaldB_sma3nz_stddevNorm,4.020619e-01
HNRdBACF_sma3nz_amean,4.951597e+00
HNRdBACF_sma3nz_stddevNorm,2.390482e-01
logRelF0-H1-H2_sma3nz_amean,5.591776e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.781273e-01
logRelF0-H1-A3_sma3nz_amean,9.603411e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.038053e-01
F1frequency_sma3nz_amean,7.905332e+02
F1frequency_sma3nz_stddevNorm,9.693222e-02
F1bandwidth_sma3nz_amean,1.337202e+03
F1bandwidth_sma3nz_stddevNorm,1.050805e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.789717e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.732328e-01
F2frequency_sma3nz_amean,1.614960e+03
F2frequency_sma3nz_stddevNorm,4.535750e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.955862e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.432384e-01
F3frequency_sma3nz_amean,2.586132e+03
F3frequency_sma3nz_stddevNorm,3.865899e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.069694e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.202484e-01
alphaRatioV_sma3nz_amean,-1.131477e+01
alphaRatioV_sma3nz_stddevNorm,-9.243514e-02
hammarbergIndexV_sma3nz_amean,2.081682e+01
hammarbergIndexV_sma3nz_stddevNorm,1.095707e-01
slopeV0-500_sma3nz_amean,4.027619e-05
slopeV0-500_sma3nz_stddevNorm,4.677833e+02
slopeV500-1500_sma3nz_amean,-5.902572e-03
slopeV500-1500_sma3nz_stddevNorm,-1.079197e+00
alphaRatioUV_sma3nz_amean,-6.199121e+00
hammarbergIndexUV_sma3nz_amean,1.533310e+01
slopeUV0-500_sma3nz_amean,3.875392e-03
slopeUV500-1500_sma3nz_amean,-6.287387e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,6.451613e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
