name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.415358e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.384309e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.383187e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.418591e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.439774e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.658722e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.495667e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.058324e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.768708e+00
loudness_sma3_stddevNorm,1.465383e-01
loudness_sma3_percentile20.0,4.419412e+00
loudness_sma3_percentile50.0,4.834729e+00
loudness_sma3_percentile80.0,5.422190e+00
loudness_sma3_pctlrange0-2,1.002778e+00
loudness_sma3_meanRisingSlope,-1.353989e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.963552e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.590464e-03
jitterLocal_sma3nz_stddevNorm,4.096497e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.164418e+01
HNRdBACF_sma3nz_stddevNorm,6.943961e-02
logRelF0-H1-H2_sma3nz_amean,7.440720e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.942830e-01
logRelF0-H1-A3_sma3nz_amean,1.596037e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.338181e-01
F1frequency_sma3nz_amean,7.752678e+02
F1frequency_sma3nz_stddevNorm,1.256186e-01
F1bandwidth_sma3nz_amean,1.460442e+03
F1bandwidth_sma3nz_stddevNorm,1.152622e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.260456e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.113203e-01
F2frequency_sma3nz_amean,1.695001e+03
F2frequency_sma3nz_stddevNorm,6.141726e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.805189e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.129040e-01
F3frequency_sma3nz_amean,2.518251e+03
F3frequency_sma3nz_stddevNorm,4.404430e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.211252e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.824973e-01
alphaRatioV_sma3nz_amean,-1.143651e+01
alphaRatioV_sma3nz_stddevNorm,-8.110566e-02
hammarbergIndexV_sma3nz_amean,1.519287e+01
hammarbergIndexV_sma3nz_stddevNorm,1.100265e-01
slopeV0-500_sma3nz_amean,1.694598e-03
slopeV0-500_sma3nz_stddevNorm,2.978189e+00
slopeV500-1500_sma3nz_amean,-2.712109e-02
slopeV500-1500_sma3nz_stddevNorm,-1.537236e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
