name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.880965e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.308987e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.979960e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.026154e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.054809e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.484894e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.368873e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.078411e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.462038e+00
loudness_sma3_stddevNorm,5.367081e-01
loudness_sma3_percentile20.0,1.528092e+00
loudness_sma3_percentile50.0,1.968966e+00
loudness_sma3_percentile80.0,4.236790e+00
loudness_sma3_pctlrange0-2,2.708698e+00
loudness_sma3_meanRisingSlope,9.863308e+00
loudness_sma3_stddevRisingSlope,5.856772e+00
loudness_sma3_meanFallingSlope,1.055789e+01
loudness_sma3_stddevFallingSlope,4.781315e+00
jitterLocal_sma3nz_amean,3.685118e-02
jitterLocal_sma3nz_stddevNorm,2.204681e+00
shimmerLocaldB_sma3nz_amean,4.050990e-01
shimmerLocaldB_sma3nz_stddevNorm,9.970955e-01
HNRdBACF_sma3nz_amean,8.865695e+00
HNRdBACF_sma3nz_stddevNorm,3.367932e-01
logRelF0-H1-H2_sma3nz_amean,1.012835e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.204462e+00
logRelF0-H1-A3_sma3nz_amean,2.718587e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.574722e-01
F1frequency_sma3nz_amean,4.754093e+02
F1frequency_sma3nz_stddevNorm,2.200680e-01
F1bandwidth_sma3nz_amean,1.369327e+03
F1bandwidth_sma3nz_stddevNorm,1.584313e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.741597e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.725233e+00
F2frequency_sma3nz_amean,1.458646e+03
F2frequency_sma3nz_stddevNorm,7.293939e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.282838e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.330927e-01
F3frequency_sma3nz_amean,2.406756e+03
F3frequency_sma3nz_stddevNorm,2.960831e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.422724e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.191959e-01
alphaRatioV_sma3nz_amean,-1.974117e+01
alphaRatioV_sma3nz_stddevNorm,-2.711271e-01
hammarbergIndexV_sma3nz_amean,2.617883e+01
hammarbergIndexV_sma3nz_stddevNorm,1.832694e-01
slopeV0-500_sma3nz_amean,8.490524e-03
slopeV0-500_sma3nz_stddevNorm,1.345776e+00
slopeV500-1500_sma3nz_amean,-2.182523e-02
slopeV500-1500_sma3nz_stddevNorm,-2.197801e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
