name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.257616e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.491872e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.212466e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.248627e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.309907e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.744110e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.175333e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.316485e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.002440e+00
loudness_sma3_stddevNorm,3.839002e-01
loudness_sma3_percentile20.0,2.140730e+00
loudness_sma3_percentile50.0,2.711462e+00
loudness_sma3_percentile80.0,4.117088e+00
loudness_sma3_pctlrange0-2,1.976358e+00
loudness_sma3_meanRisingSlope,2.870144e+01
loudness_sma3_stddevRisingSlope,2.573736e+01
loudness_sma3_meanFallingSlope,4.162811e+01
loudness_sma3_stddevFallingSlope,2.014886e+01
jitterLocal_sma3nz_amean,8.980461e-03
jitterLocal_sma3nz_stddevNorm,5.932035e-01
shimmerLocaldB_sma3nz_amean,1.933239e-01
shimmerLocaldB_sma3nz_stddevNorm,6.799392e-01
HNRdBACF_sma3nz_amean,1.035131e+01
HNRdBACF_sma3nz_stddevNorm,1.806184e-01
logRelF0-H1-H2_sma3nz_amean,1.076448e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.398526e-01
logRelF0-H1-A3_sma3nz_amean,2.069711e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.957650e-01
F1frequency_sma3nz_amean,5.818290e+02
F1frequency_sma3nz_stddevNorm,2.448536e-01
F1bandwidth_sma3nz_amean,1.442686e+03
F1bandwidth_sma3nz_stddevNorm,1.169601e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.815104e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.215080e+00
F2frequency_sma3nz_amean,1.599211e+03
F2frequency_sma3nz_stddevNorm,9.725316e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.952512e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.545735e-01
F3frequency_sma3nz_amean,2.487211e+03
F3frequency_sma3nz_stddevNorm,4.755692e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.695773e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.007542e+00
alphaRatioV_sma3nz_amean,-1.598975e+01
alphaRatioV_sma3nz_stddevNorm,-3.266521e-01
hammarbergIndexV_sma3nz_amean,2.184946e+01
hammarbergIndexV_sma3nz_stddevNorm,2.938437e-01
slopeV0-500_sma3nz_amean,3.476870e-03
slopeV0-500_sma3nz_stddevNorm,1.802771e+00
slopeV500-1500_sma3nz_amean,-2.817889e-02
slopeV500-1500_sma3nz_stddevNorm,-3.044028e-01
alphaRatioUV_sma3nz_amean,-1.107128e+01
hammarbergIndexUV_sma3nz_amean,2.055705e+01
slopeUV0-500_sma3nz_amean,4.193901e-02
slopeUV500-1500_sma3nz_amean,-4.228471e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
