name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.331209e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.447519e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.292781e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.332991e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.380811e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.803024e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.490832e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.813307e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.216224e+00
loudness_sma3_stddevNorm,6.470978e-01
loudness_sma3_percentile20.0,7.090294e-01
loudness_sma3_percentile50.0,2.767751e+00
loudness_sma3_percentile80.0,5.451131e+00
loudness_sma3_pctlrange0-2,4.742102e+00
loudness_sma3_meanRisingSlope,3.816663e+01
loudness_sma3_stddevRisingSlope,2.840480e+01
loudness_sma3_meanFallingSlope,2.637652e+01
loudness_sma3_stddevFallingSlope,7.765952e+00
jitterLocal_sma3nz_amean,3.325645e-02
jitterLocal_sma3nz_stddevNorm,8.062469e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.811793e+00
HNRdBACF_sma3nz_stddevNorm,9.951074e-01
logRelF0-H1-H2_sma3nz_amean,1.303455e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.812173e+00
logRelF0-H1-A3_sma3nz_amean,1.300750e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.598291e-01
F1frequency_sma3nz_amean,8.176221e+02
F1frequency_sma3nz_stddevNorm,1.688477e-01
F1bandwidth_sma3nz_amean,1.691990e+03
F1bandwidth_sma3nz_stddevNorm,2.022120e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.789960e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.262462e-01
F2frequency_sma3nz_amean,1.566736e+03
F2frequency_sma3nz_stddevNorm,9.758508e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.794810e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.182647e-01
F3frequency_sma3nz_amean,2.440360e+03
F3frequency_sma3nz_stddevNorm,4.301806e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.790508e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.246107e-01
alphaRatioV_sma3nz_amean,-7.494570e+00
alphaRatioV_sma3nz_stddevNorm,-2.362425e-01
hammarbergIndexV_sma3nz_amean,1.225963e+01
hammarbergIndexV_sma3nz_stddevNorm,1.846604e-01
slopeV0-500_sma3nz_amean,9.354672e-03
slopeV0-500_sma3nz_stddevNorm,1.130682e+00
slopeV500-1500_sma3nz_amean,-2.029299e-02
slopeV500-1500_sma3nz_stddevNorm,-1.278938e-01
alphaRatioUV_sma3nz_amean,-4.165935e+00
hammarbergIndexUV_sma3nz_amean,8.045228e+00
slopeUV0-500_sma3nz_amean,5.157256e-02
slopeUV500-1500_sma3nz_amean,-2.752502e-02
loudnessPeaksPerSec,4.950495e+00
VoicedSegmentsPerSec,1.041667e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.150000e-01
StddevUnvoicedSegmentLength,3.850000e-01
class,?
