name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.149925e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.963926e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.123859e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.167546e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.224148e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.002888e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.843545e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.159361e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.236247e+00
loudness_sma3_stddevNorm,3.318469e-01
loudness_sma3_percentile20.0,3.629280e+00
loudness_sma3_percentile50.0,3.838132e+00
loudness_sma3_percentile80.0,5.857862e+00
loudness_sma3_pctlrange0-2,2.228581e+00
loudness_sma3_meanRisingSlope,-1.556689e+00
loudness_sma3_stddevRisingSlope,4.361952e+00
loudness_sma3_meanFallingSlope,4.774271e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.377928e-03
jitterLocal_sma3nz_stddevNorm,8.298932e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.750182e+00
HNRdBACF_sma3nz_stddevNorm,1.962770e-01
logRelF0-H1-H2_sma3nz_amean,8.707170e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.101232e-01
logRelF0-H1-A3_sma3nz_amean,1.970085e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.851350e-01
F1frequency_sma3nz_amean,5.735106e+02
F1frequency_sma3nz_stddevNorm,2.272995e-01
F1bandwidth_sma3nz_amean,1.660752e+03
F1bandwidth_sma3nz_stddevNorm,8.001116e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.844543e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.284898e+00
F2frequency_sma3nz_amean,1.578710e+03
F2frequency_sma3nz_stddevNorm,8.359751e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.301799e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.143438e+00
F3frequency_sma3nz_amean,2.430392e+03
F3frequency_sma3nz_stddevNorm,4.670786e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.970831e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.294264e+00
alphaRatioV_sma3nz_amean,-1.418687e+01
alphaRatioV_sma3nz_stddevNorm,-2.780436e-01
hammarbergIndexV_sma3nz_amean,1.894285e+01
hammarbergIndexV_sma3nz_stddevNorm,2.493778e-01
slopeV0-500_sma3nz_amean,-1.735366e-02
slopeV0-500_sma3nz_stddevNorm,-5.907773e-01
slopeV500-1500_sma3nz_amean,-3.129442e-02
slopeV500-1500_sma3nz_stddevNorm,-1.044563e-01
alphaRatioUV_sma3nz_amean,-1.237197e+01
hammarbergIndexUV_sma3nz_amean,1.681930e+01
slopeUV0-500_sma3nz_amean,-6.665681e-03
slopeUV500-1500_sma3nz_amean,-1.817733e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
