name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.237140e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.525283e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.179480e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.246260e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.271565e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.208469e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.385867e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.000457e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.142591e+00
loudness_sma3_stddevNorm,5.201911e-01
loudness_sma3_percentile20.0,8.529758e-01
loudness_sma3_percentile50.0,4.166283e+00
loudness_sma3_percentile80.0,4.422767e+00
loudness_sma3_pctlrange0-2,3.569791e+00
loudness_sma3_meanRisingSlope,1.738322e+01
loudness_sma3_stddevRisingSlope,1.394169e+01
loudness_sma3_meanFallingSlope,-1.088044e+01
loudness_sma3_stddevFallingSlope,1.657285e+01
jitterLocal_sma3nz_amean,1.074749e-02
jitterLocal_sma3nz_stddevNorm,8.828984e-01
shimmerLocaldB_sma3nz_amean,1.270478e+00
shimmerLocaldB_sma3nz_stddevNorm,6.109041e-02
HNRdBACF_sma3nz_amean,8.179557e+00
HNRdBACF_sma3nz_stddevNorm,1.689459e-01
logRelF0-H1-H2_sma3nz_amean,4.581724e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.859816e-01
logRelF0-H1-A3_sma3nz_amean,1.230813e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.604952e-01
F1frequency_sma3nz_amean,6.690149e+02
F1frequency_sma3nz_stddevNorm,1.897631e-01
F1bandwidth_sma3nz_amean,1.352988e+03
F1bandwidth_sma3nz_stddevNorm,1.376216e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.285540e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.410179e-01
F2frequency_sma3nz_amean,1.728347e+03
F2frequency_sma3nz_stddevNorm,9.688322e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.865145e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.350732e-01
F3frequency_sma3nz_amean,2.584812e+03
F3frequency_sma3nz_stddevNorm,5.500364e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.237026e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.469814e-01
alphaRatioV_sma3nz_amean,-9.579709e+00
alphaRatioV_sma3nz_stddevNorm,-2.897121e-01
hammarbergIndexV_sma3nz_amean,1.251648e+01
hammarbergIndexV_sma3nz_stddevNorm,2.965201e-01
slopeV0-500_sma3nz_amean,1.004163e-02
slopeV0-500_sma3nz_stddevNorm,9.812185e-01
slopeV500-1500_sma3nz_amean,-4.163446e-02
slopeV500-1500_sma3nz_stddevNorm,-1.499887e-01
alphaRatioUV_sma3nz_amean,5.124124e-01
hammarbergIndexUV_sma3nz_amean,3.848703e+00
slopeUV0-500_sma3nz_amean,3.164303e-02
slopeUV500-1500_sma3nz_amean,-2.558091e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
