name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.973693e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.052273e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.943797e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.972487e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.004164e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.036644e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.646355e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.967941e+00
loudness_sma3_stddevNorm,6.740646e-01
loudness_sma3_percentile20.0,1.105811e+00
loudness_sma3_percentile50.0,2.295709e+00
loudness_sma3_percentile80.0,5.385077e+00
loudness_sma3_pctlrange0-2,4.279265e+00
loudness_sma3_meanRisingSlope,6.948795e+01
loudness_sma3_stddevRisingSlope,6.937059e+00
loudness_sma3_meanFallingSlope,4.149452e+00
loudness_sma3_stddevFallingSlope,3.030849e+01
jitterLocal_sma3nz_amean,8.882535e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,3.754018e+00
shimmerLocaldB_sma3nz_stddevNorm,4.490852e-08
HNRdBACF_sma3nz_amean,2.910636e+00
HNRdBACF_sma3nz_stddevNorm,2.679097e-01
logRelF0-H1-H2_sma3nz_amean,-1.497505e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.463713e-01
logRelF0-H1-A3_sma3nz_amean,9.315063e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.706099e-01
F1frequency_sma3nz_amean,9.435712e+02
F1frequency_sma3nz_stddevNorm,2.076156e-01
F1bandwidth_sma3nz_amean,1.295097e+03
F1bandwidth_sma3nz_stddevNorm,3.990437e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.777312e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.170441e-01
F2frequency_sma3nz_amean,1.891645e+03
F2frequency_sma3nz_stddevNorm,5.710704e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.777526e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.169895e-01
F3frequency_sma3nz_amean,2.614444e+03
F3frequency_sma3nz_stddevNorm,2.728449e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.779468e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.144412e-01
alphaRatioV_sma3nz_amean,-9.157899e+00
alphaRatioV_sma3nz_stddevNorm,-1.016060e-01
hammarbergIndexV_sma3nz_amean,1.598285e+01
hammarbergIndexV_sma3nz_stddevNorm,2.057326e-01
slopeV0-500_sma3nz_amean,4.615328e-02
slopeV0-500_sma3nz_stddevNorm,9.178194e-02
slopeV500-1500_sma3nz_amean,-2.393307e-02
slopeV500-1500_sma3nz_stddevNorm,-2.831131e-01
alphaRatioUV_sma3nz_amean,-8.227180e+00
hammarbergIndexUV_sma3nz_amean,1.317339e+01
slopeUV0-500_sma3nz_amean,7.344271e-02
slopeUV500-1500_sma3nz_amean,-3.134821e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.750000e-01
StddevUnvoicedSegmentLength,1.450000e-01
class,?
