name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.066659e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.023351e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.053209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.059363e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.084231e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.102207e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.396139e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.557552e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.332352e+00
loudness_sma3_amean,6.010016e+00
loudness_sma3_stddevNorm,4.649495e-02
loudness_sma3_percentile20.0,5.817235e+00
loudness_sma3_percentile50.0,5.924006e+00
loudness_sma3_percentile80.0,6.138019e+00
loudness_sma3_pctlrange0-2,3.207836e-01
loudness_sma3_meanRisingSlope,1.213762e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,5.040050e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.061269e-03
jitterLocal_sma3nz_stddevNorm,7.505070e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.823310e+00
HNRdBACF_sma3nz_stddevNorm,4.413757e-02
logRelF0-H1-H2_sma3nz_amean,-4.624320e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.095724e-01
logRelF0-H1-A3_sma3nz_amean,1.706994e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.184217e-02
F1frequency_sma3nz_amean,7.934067e+02
F1frequency_sma3nz_stddevNorm,1.731942e-01
F1bandwidth_sma3nz_amean,1.670439e+03
F1bandwidth_sma3nz_stddevNorm,1.335324e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.143410e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.817278e-01
F2frequency_sma3nz_amean,1.553147e+03
F2frequency_sma3nz_stddevNorm,5.787032e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.115025e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.290618e-01
F3frequency_sma3nz_amean,2.525788e+03
F3frequency_sma3nz_stddevNorm,2.310349e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.421116e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.039717e-01
alphaRatioV_sma3nz_amean,-9.981509e+00
alphaRatioV_sma3nz_stddevNorm,-2.791146e-02
hammarbergIndexV_sma3nz_amean,2.019452e+01
hammarbergIndexV_sma3nz_stddevNorm,4.756232e-02
slopeV0-500_sma3nz_amean,6.481766e-03
slopeV0-500_sma3nz_stddevNorm,1.073351e+00
slopeV500-1500_sma3nz_amean,-1.592200e-02
slopeV500-1500_sma3nz_stddevNorm,-7.070751e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
