name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.478145e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.602251e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.432729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.464906e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.533430e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.007019e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.398746e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.267855e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.418691e+00
loudness_sma3_amean,1.938847e+00
loudness_sma3_stddevNorm,3.839348e-01
loudness_sma3_percentile20.0,1.314476e+00
loudness_sma3_percentile50.0,1.867102e+00
loudness_sma3_percentile80.0,2.735898e+00
loudness_sma3_pctlrange0-2,1.421422e+00
loudness_sma3_meanRisingSlope,2.879376e+00
loudness_sma3_stddevRisingSlope,6.636690e+00
loudness_sma3_meanFallingSlope,8.390050e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.485729e-02
jitterLocal_sma3nz_stddevNorm,8.444372e-01
shimmerLocaldB_sma3nz_amean,9.359397e-01
shimmerLocaldB_sma3nz_stddevNorm,7.244182e-01
HNRdBACF_sma3nz_amean,8.331356e+00
HNRdBACF_sma3nz_stddevNorm,4.987090e-01
logRelF0-H1-H2_sma3nz_amean,1.270401e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.613473e-01
logRelF0-H1-A3_sma3nz_amean,3.251748e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.987632e-01
F1frequency_sma3nz_amean,7.980921e+02
F1frequency_sma3nz_stddevNorm,1.685424e-01
F1bandwidth_sma3nz_amean,1.301114e+03
F1bandwidth_sma3nz_stddevNorm,8.131079e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.635877e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.137127e+00
F2frequency_sma3nz_amean,1.887212e+03
F2frequency_sma3nz_stddevNorm,7.616802e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.916908e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.266229e-01
F3frequency_sma3nz_amean,2.824005e+03
F3frequency_sma3nz_stddevNorm,6.509522e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.437975e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.727811e-01
alphaRatioV_sma3nz_amean,-2.083498e+01
alphaRatioV_sma3nz_stddevNorm,-2.213849e-01
hammarbergIndexV_sma3nz_amean,2.788526e+01
hammarbergIndexV_sma3nz_stddevNorm,2.017085e-01
slopeV0-500_sma3nz_amean,5.664609e-02
slopeV0-500_sma3nz_stddevNorm,1.310085e-01
slopeV500-1500_sma3nz_amean,-4.128569e-02
slopeV500-1500_sma3nz_stddevNorm,-2.534079e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
