name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.663186e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.901307e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.529776e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.542602e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.617261e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.748474e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.498083e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.332358e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.557801e+00
loudness_sma3_stddevNorm,4.924709e-01
loudness_sma3_percentile20.0,1.143346e+00
loudness_sma3_percentile50.0,2.800096e+00
loudness_sma3_percentile80.0,3.684609e+00
loudness_sma3_pctlrange0-2,2.541263e+00
loudness_sma3_meanRisingSlope,2.304491e+01
loudness_sma3_stddevRisingSlope,2.221605e+01
loudness_sma3_meanFallingSlope,7.866708e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.114053e-02
jitterLocal_sma3nz_stddevNorm,1.359090e+00
shimmerLocaldB_sma3nz_amean,6.917424e-01
shimmerLocaldB_sma3nz_stddevNorm,1.800863e+00
HNRdBACF_sma3nz_amean,1.145184e+01
HNRdBACF_sma3nz_stddevNorm,2.025520e-01
logRelF0-H1-H2_sma3nz_amean,1.506118e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.519647e-01
logRelF0-H1-A3_sma3nz_amean,2.113983e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.907952e-01
F1frequency_sma3nz_amean,6.695131e+02
F1frequency_sma3nz_stddevNorm,3.324675e-01
F1bandwidth_sma3nz_amean,1.324822e+03
F1bandwidth_sma3nz_stddevNorm,1.098223e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.749598e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.878201e+00
F2frequency_sma3nz_amean,1.637122e+03
F2frequency_sma3nz_stddevNorm,1.242573e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.842504e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.129448e+00
F3frequency_sma3nz_amean,2.502873e+03
F3frequency_sma3nz_stddevNorm,7.174294e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.175541e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.815711e-01
alphaRatioV_sma3nz_amean,-1.542819e+01
alphaRatioV_sma3nz_stddevNorm,-3.910691e-01
hammarbergIndexV_sma3nz_amean,2.178223e+01
hammarbergIndexV_sma3nz_stddevNorm,3.192568e-01
slopeV0-500_sma3nz_amean,4.654425e-02
slopeV0-500_sma3nz_stddevNorm,1.976102e-01
slopeV500-1500_sma3nz_amean,-1.518594e-02
slopeV500-1500_sma3nz_stddevNorm,-4.216937e-01
alphaRatioUV_sma3nz_amean,-1.662076e+01
hammarbergIndexUV_sma3nz_amean,2.220723e+01
slopeUV0-500_sma3nz_amean,5.078082e-02
slopeUV500-1500_sma3nz_amean,-8.091861e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,3.773585e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,1.700000e-01
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
