name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.915729e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.201453e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.888358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.918819e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.944170e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.581207e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.779828e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.376187e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.872223e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.469955e+00
loudness_sma3_stddevNorm,6.742867e-01
loudness_sma3_percentile20.0,1.037385e+00
loudness_sma3_percentile50.0,3.028319e+00
loudness_sma3_percentile80.0,6.413843e+00
loudness_sma3_pctlrange0-2,5.376457e+00
loudness_sma3_meanRisingSlope,4.155121e+01
loudness_sma3_stddevRisingSlope,1.014589e+00
loudness_sma3_meanFallingSlope,2.713777e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.194049e-02
jitterLocal_sma3nz_stddevNorm,1.320190e+00
shimmerLocaldB_sma3nz_amean,1.699426e+00
shimmerLocaldB_sma3nz_stddevNorm,1.530748e-01
HNRdBACF_sma3nz_amean,1.188723e+01
HNRdBACF_sma3nz_stddevNorm,2.042258e-01
logRelF0-H1-H2_sma3nz_amean,-5.981678e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.380900e-01
logRelF0-H1-A3_sma3nz_amean,1.057440e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.888521e-01
F1frequency_sma3nz_amean,8.172532e+02
F1frequency_sma3nz_stddevNorm,4.627077e-02
F1bandwidth_sma3nz_amean,1.272974e+03
F1bandwidth_sma3nz_stddevNorm,8.056789e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.927308e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.402150e+00
F2frequency_sma3nz_amean,1.791193e+03
F2frequency_sma3nz_stddevNorm,2.967778e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.813837e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.144895e+00
F3frequency_sma3nz_amean,2.626377e+03
F3frequency_sma3nz_stddevNorm,3.831816e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.114349e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.077731e+00
alphaRatioV_sma3nz_amean,-9.102982e+00
alphaRatioV_sma3nz_stddevNorm,-6.511908e-01
hammarbergIndexV_sma3nz_amean,1.684309e+01
hammarbergIndexV_sma3nz_stddevNorm,4.880821e-01
slopeV0-500_sma3nz_amean,1.250388e-02
slopeV0-500_sma3nz_stddevNorm,1.439388e+00
slopeV500-1500_sma3nz_amean,-3.239824e-02
slopeV500-1500_sma3nz_stddevNorm,-1.470302e-01
alphaRatioUV_sma3nz_amean,-3.645368e+00
hammarbergIndexUV_sma3nz_amean,8.965328e+00
slopeUV0-500_sma3nz_amean,5.179718e-04
slopeUV500-1500_sma3nz_amean,-4.970431e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
