name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.653544e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.114941e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.628461e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.647744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.687072e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.861168e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.482275e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.749447e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.669730e+00
loudness_sma3_stddevNorm,5.364200e-01
loudness_sma3_percentile20.0,8.514943e-01
loudness_sma3_percentile50.0,2.797709e+00
loudness_sma3_percentile80.0,4.109816e+00
loudness_sma3_pctlrange0-2,3.258322e+00
loudness_sma3_meanRisingSlope,1.749879e+01
loudness_sma3_stddevRisingSlope,1.534852e+01
loudness_sma3_meanFallingSlope,1.794309e+01
loudness_sma3_stddevFallingSlope,1.050194e+00
jitterLocal_sma3nz_amean,1.381307e-02
jitterLocal_sma3nz_stddevNorm,1.314034e+00
shimmerLocaldB_sma3nz_amean,7.539778e-01
shimmerLocaldB_sma3nz_stddevNorm,1.593931e+00
HNRdBACF_sma3nz_amean,1.137873e+01
HNRdBACF_sma3nz_stddevNorm,3.263737e-01
logRelF0-H1-H2_sma3nz_amean,9.225190e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.334147e-01
logRelF0-H1-A3_sma3nz_amean,2.436854e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.647915e-01
F1frequency_sma3nz_amean,7.382831e+02
F1frequency_sma3nz_stddevNorm,2.110766e-01
F1bandwidth_sma3nz_amean,1.281356e+03
F1bandwidth_sma3nz_stddevNorm,1.417509e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.371210e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.496843e+00
F2frequency_sma3nz_amean,1.731170e+03
F2frequency_sma3nz_stddevNorm,8.873042e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.312331e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.193531e+00
F3frequency_sma3nz_amean,2.663807e+03
F3frequency_sma3nz_stddevNorm,5.701809e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.955930e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.030809e+00
alphaRatioV_sma3nz_amean,-1.482180e+01
alphaRatioV_sma3nz_stddevNorm,-2.898804e-01
hammarbergIndexV_sma3nz_amean,1.894629e+01
hammarbergIndexV_sma3nz_stddevNorm,3.487769e-01
slopeV0-500_sma3nz_amean,4.694889e-02
slopeV0-500_sma3nz_stddevNorm,2.884666e-01
slopeV500-1500_sma3nz_amean,-3.325898e-02
slopeV500-1500_sma3nz_stddevNorm,-2.701977e-01
alphaRatioUV_sma3nz_amean,-1.089312e+01
hammarbergIndexUV_sma3nz_amean,1.600448e+01
slopeUV0-500_sma3nz_amean,4.143230e-02
slopeUV500-1500_sma3nz_amean,-1.454905e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
