name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.559758e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.352068e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.513048e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.528050e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.596145e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.309708e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.446724e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.422842e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.346824e+00
loudness_sma3_stddevNorm,5.603225e-01
loudness_sma3_percentile20.0,6.714206e-01
loudness_sma3_percentile50.0,2.341184e+00
loudness_sma3_percentile80.0,3.830994e+00
loudness_sma3_pctlrange0-2,3.159574e+00
loudness_sma3_meanRisingSlope,9.374842e+00
loudness_sma3_stddevRisingSlope,1.518384e+01
loudness_sma3_meanFallingSlope,6.426327e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.152921e-02
jitterLocal_sma3nz_stddevNorm,1.129315e+00
shimmerLocaldB_sma3nz_amean,6.507367e-01
shimmerLocaldB_sma3nz_stddevNorm,1.343552e+00
HNRdBACF_sma3nz_amean,1.079218e+01
HNRdBACF_sma3nz_stddevNorm,2.700423e-01
logRelF0-H1-H2_sma3nz_amean,1.090292e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.562236e-01
logRelF0-H1-A3_sma3nz_amean,2.243907e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.301920e-01
F1frequency_sma3nz_amean,7.067924e+02
F1frequency_sma3nz_stddevNorm,2.671416e-01
F1bandwidth_sma3nz_amean,1.335003e+03
F1bandwidth_sma3nz_stddevNorm,1.989799e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.434113e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.764515e+00
F2frequency_sma3nz_amean,1.669140e+03
F2frequency_sma3nz_stddevNorm,1.160250e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.791300e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.215038e+00
F3frequency_sma3nz_amean,2.539725e+03
F3frequency_sma3nz_stddevNorm,4.507108e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.054417e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.142189e+00
alphaRatioV_sma3nz_amean,-1.379792e+01
alphaRatioV_sma3nz_stddevNorm,-2.657934e-01
hammarbergIndexV_sma3nz_amean,2.183081e+01
hammarbergIndexV_sma3nz_stddevNorm,1.970927e-01
slopeV0-500_sma3nz_amean,3.953757e-02
slopeV0-500_sma3nz_stddevNorm,5.853735e-01
slopeV500-1500_sma3nz_amean,-1.851231e-02
slopeV500-1500_sma3nz_stddevNorm,-5.315119e-01
alphaRatioUV_sma3nz_amean,-1.359237e+01
hammarbergIndexUV_sma3nz_amean,1.881251e+01
slopeUV0-500_sma3nz_amean,1.521886e-02
slopeUV500-1500_sma3nz_amean,-2.108520e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
