name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.614706e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.545457e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.496489e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.542319e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.645276e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.487869e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.284146e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.876741e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.579845e+01
loudness_sma3_amean,1.611336e+00
loudness_sma3_stddevNorm,3.519966e-01
loudness_sma3_percentile20.0,1.047755e+00
loudness_sma3_percentile50.0,1.494886e+00
loudness_sma3_percentile80.0,2.264725e+00
loudness_sma3_pctlrange0-2,1.216970e+00
loudness_sma3_meanRisingSlope,1.602085e+01
loudness_sma3_stddevRisingSlope,7.609235e+00
loudness_sma3_meanFallingSlope,-1.753476e-01
loudness_sma3_stddevFallingSlope,6.703356e+00
jitterLocal_sma3nz_amean,3.245142e-02
jitterLocal_sma3nz_stddevNorm,8.588543e-01
shimmerLocaldB_sma3nz_amean,1.457830e+00
shimmerLocaldB_sma3nz_stddevNorm,8.379233e-01
HNRdBACF_sma3nz_amean,7.383082e+00
HNRdBACF_sma3nz_stddevNorm,5.632076e-01
logRelF0-H1-H2_sma3nz_amean,1.297265e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.293617e-01
logRelF0-H1-A3_sma3nz_amean,2.519802e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.369592e-01
F1frequency_sma3nz_amean,7.220121e+02
F1frequency_sma3nz_stddevNorm,2.222487e-01
F1bandwidth_sma3nz_amean,1.332832e+03
F1bandwidth_sma3nz_stddevNorm,7.832421e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.130864e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.537661e+00
F2frequency_sma3nz_amean,1.644148e+03
F2frequency_sma3nz_stddevNorm,9.553017e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.231254e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.036380e+00
F3frequency_sma3nz_amean,2.571679e+03
F3frequency_sma3nz_stddevNorm,4.177836e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.546074e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.544291e-01
alphaRatioV_sma3nz_amean,-1.701443e+01
alphaRatioV_sma3nz_stddevNorm,-3.068331e-01
hammarbergIndexV_sma3nz_amean,2.502152e+01
hammarbergIndexV_sma3nz_stddevNorm,2.201639e-01
slopeV0-500_sma3nz_amean,6.164474e-02
slopeV0-500_sma3nz_stddevNorm,1.805038e-01
slopeV500-1500_sma3nz_amean,-2.439371e-02
slopeV500-1500_sma3nz_stddevNorm,-3.336934e-01
alphaRatioUV_sma3nz_amean,-2.104266e+01
hammarbergIndexUV_sma3nz_amean,2.914809e+01
slopeUV0-500_sma3nz_amean,5.865829e-02
slopeUV500-1500_sma3nz_amean,-2.003902e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.166667e-01
StddevVoicedSegmentLengthSec,8.379870e-02
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
