name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.824273e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.741484e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.816548e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.819672e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.829144e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.259575e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.256714e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.836269e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.710897e+00
loudness_sma3_stddevNorm,2.206469e-01
loudness_sma3_percentile20.0,4.453258e+00
loudness_sma3_percentile50.0,5.118126e+00
loudness_sma3_percentile80.0,5.282829e+00
loudness_sma3_pctlrange0-2,8.295717e-01
loudness_sma3_meanRisingSlope,2.083335e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.758503e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.100552e-02
jitterLocal_sma3nz_stddevNorm,1.876067e+00
shimmerLocaldB_sma3nz_amean,1.857543e+00
shimmerLocaldB_sma3nz_stddevNorm,1.426717e-01
HNRdBACF_sma3nz_amean,1.339873e+01
HNRdBACF_sma3nz_stddevNorm,1.469312e-01
logRelF0-H1-H2_sma3nz_amean,1.013792e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.971641e-01
logRelF0-H1-A3_sma3nz_amean,1.966556e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.217610e-01
F1frequency_sma3nz_amean,6.361804e+02
F1frequency_sma3nz_stddevNorm,3.611980e-01
F1bandwidth_sma3nz_amean,1.686244e+03
F1bandwidth_sma3nz_stddevNorm,1.376322e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.395251e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.154685e+00
F2frequency_sma3nz_amean,1.494801e+03
F2frequency_sma3nz_stddevNorm,1.204712e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.006391e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.121247e-01
F3frequency_sma3nz_amean,2.356775e+03
F3frequency_sma3nz_stddevNorm,5.397614e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.070478e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.754701e-01
alphaRatioV_sma3nz_amean,-1.092284e+01
alphaRatioV_sma3nz_stddevNorm,-2.743222e-01
hammarbergIndexV_sma3nz_amean,1.720705e+01
hammarbergIndexV_sma3nz_stddevNorm,2.760081e-01
slopeV0-500_sma3nz_amean,2.936049e-02
slopeV0-500_sma3nz_stddevNorm,2.800433e-01
slopeV500-1500_sma3nz_amean,-2.928662e-02
slopeV500-1500_sma3nz_stddevNorm,-1.908421e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
