name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.936253e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.127716e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.893354e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.956834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.004327e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.109726e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.135056e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.814199e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.471426e+00
loudness_sma3_stddevNorm,8.269724e-01
loudness_sma3_percentile20.0,7.148737e-01
loudness_sma3_percentile50.0,1.261962e+00
loudness_sma3_percentile80.0,5.131632e+00
loudness_sma3_pctlrange0-2,4.416758e+00
loudness_sma3_meanRisingSlope,1.367133e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.013452e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.104750e-02
jitterLocal_sma3nz_stddevNorm,1.603655e+00
shimmerLocaldB_sma3nz_amean,1.416835e+00
shimmerLocaldB_sma3nz_stddevNorm,9.079303e-01
HNRdBACF_sma3nz_amean,1.061650e+01
HNRdBACF_sma3nz_stddevNorm,4.087243e-01
logRelF0-H1-H2_sma3nz_amean,1.436984e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.765423e-01
logRelF0-H1-A3_sma3nz_amean,2.335453e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.086809e-01
F1frequency_sma3nz_amean,7.451508e+02
F1frequency_sma3nz_stddevNorm,2.450112e-01
F1bandwidth_sma3nz_amean,1.522948e+03
F1bandwidth_sma3nz_stddevNorm,1.446940e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.046081e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.065853e-01
F2frequency_sma3nz_amean,1.622096e+03
F2frequency_sma3nz_stddevNorm,9.768396e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.040002e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.881606e-01
F3frequency_sma3nz_amean,2.556309e+03
F3frequency_sma3nz_stddevNorm,5.030970e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.076528e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.272567e-01
alphaRatioV_sma3nz_amean,-1.165034e+01
alphaRatioV_sma3nz_stddevNorm,-3.058177e-01
hammarbergIndexV_sma3nz_amean,2.065628e+01
hammarbergIndexV_sma3nz_stddevNorm,2.953353e-01
slopeV0-500_sma3nz_amean,3.250276e-02
slopeV0-500_sma3nz_stddevNorm,6.033462e-01
slopeV500-1500_sma3nz_amean,-3.796268e-02
slopeV500-1500_sma3nz_stddevNorm,-1.763503e-01
alphaRatioUV_sma3nz_amean,-4.208845e+00
hammarbergIndexUV_sma3nz_amean,9.446357e+00
slopeUV0-500_sma3nz_amean,2.879272e-02
slopeUV500-1500_sma3nz_amean,-1.907972e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,9.000000e-02
class,?
