name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.591378e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.960560e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.562568e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.580346e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.628236e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.566811e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.092791e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.669581e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.103143e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.741673e-01
loudness_sma3_amean,3.952171e+00
loudness_sma3_stddevNorm,3.617094e-01
loudness_sma3_percentile20.0,2.678300e+00
loudness_sma3_percentile50.0,4.515848e+00
loudness_sma3_percentile80.0,5.394495e+00
loudness_sma3_pctlrange0-2,2.716195e+00
loudness_sma3_meanRisingSlope,-1.781414e+00
loudness_sma3_stddevRisingSlope,8.673896e+00
loudness_sma3_meanFallingSlope,1.076272e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.062598e-03
jitterLocal_sma3nz_stddevNorm,1.053685e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.324484e+01
HNRdBACF_sma3nz_stddevNorm,7.023390e-02
logRelF0-H1-H2_sma3nz_amean,9.157761e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.994736e-01
logRelF0-H1-A3_sma3nz_amean,2.346814e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.705336e-01
F1frequency_sma3nz_amean,6.839064e+02
F1frequency_sma3nz_stddevNorm,3.213021e-01
F1bandwidth_sma3nz_amean,1.487463e+03
F1bandwidth_sma3nz_stddevNorm,1.662274e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.012106e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.252664e-01
F2frequency_sma3nz_amean,1.574510e+03
F2frequency_sma3nz_stddevNorm,1.599002e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.807360e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.833363e-01
F3frequency_sma3nz_amean,2.522833e+03
F3frequency_sma3nz_stddevNorm,5.316214e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.344377e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.240092e-01
alphaRatioV_sma3nz_amean,-1.463175e+01
alphaRatioV_sma3nz_stddevNorm,-2.361950e-01
hammarbergIndexV_sma3nz_amean,2.503596e+01
hammarbergIndexV_sma3nz_stddevNorm,2.940859e-01
slopeV0-500_sma3nz_amean,4.396578e-02
slopeV0-500_sma3nz_stddevNorm,3.597855e-01
slopeV500-1500_sma3nz_amean,-2.552071e-02
slopeV500-1500_sma3nz_stddevNorm,-3.225287e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
