name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.711594e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.382253e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.692970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.720999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.735323e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.235306e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.589752e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.527607e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.699750e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.908430e+00
loudness_sma3_amean,2.189114e+00
loudness_sma3_stddevNorm,1.630255e-01
loudness_sma3_percentile20.0,1.849173e+00
loudness_sma3_percentile50.0,2.169387e+00
loudness_sma3_percentile80.0,2.600613e+00
loudness_sma3_pctlrange0-2,7.514392e-01
loudness_sma3_meanRisingSlope,5.660885e+00
loudness_sma3_stddevRisingSlope,2.503364e+00
loudness_sma3_meanFallingSlope,9.461069e+00
loudness_sma3_stddevFallingSlope,3.503692e+00
jitterLocal_sma3nz_amean,7.820269e-03
jitterLocal_sma3nz_stddevNorm,6.602840e-01
shimmerLocaldB_sma3nz_amean,6.026050e-01
shimmerLocaldB_sma3nz_stddevNorm,6.059659e-01
HNRdBACF_sma3nz_amean,1.247312e+01
HNRdBACF_sma3nz_stddevNorm,2.158805e-01
logRelF0-H1-H2_sma3nz_amean,1.006391e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.304137e-01
logRelF0-H1-A3_sma3nz_amean,2.342605e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.820576e-01
F1frequency_sma3nz_amean,7.272842e+02
F1frequency_sma3nz_stddevNorm,1.863001e-01
F1bandwidth_sma3nz_amean,1.278273e+03
F1bandwidth_sma3nz_stddevNorm,1.935810e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.450817e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.340248e+00
F2frequency_sma3nz_amean,1.745080e+03
F2frequency_sma3nz_stddevNorm,1.303886e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.048625e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.055001e+00
F3frequency_sma3nz_amean,2.630811e+03
F3frequency_sma3nz_stddevNorm,4.888140e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.294323e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.891853e-01
alphaRatioV_sma3nz_amean,-2.039654e+01
alphaRatioV_sma3nz_stddevNorm,-2.281606e-01
hammarbergIndexV_sma3nz_amean,2.789921e+01
hammarbergIndexV_sma3nz_stddevNorm,2.547534e-01
slopeV0-500_sma3nz_amean,5.047661e-02
slopeV0-500_sma3nz_stddevNorm,3.152540e-01
slopeV500-1500_sma3nz_amean,-3.402926e-02
slopeV500-1500_sma3nz_stddevNorm,-2.297023e-01
alphaRatioUV_sma3nz_amean,9.551410e-01
hammarbergIndexUV_sma3nz_amean,5.534317e+00
slopeUV0-500_sma3nz_amean,4.031049e-02
slopeUV500-1500_sma3nz_amean,3.477460e-04
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
