name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.311765e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.421807e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.372181e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.387782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.420749e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.856873e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.540955e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.072496e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.361398e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.603829e+00
loudness_sma3_stddevNorm,5.896997e-01
loudness_sma3_percentile20.0,1.309225e+00
loudness_sma3_percentile50.0,1.842425e+00
loudness_sma3_percentile80.0,4.505408e+00
loudness_sma3_pctlrange0-2,3.196183e+00
loudness_sma3_meanRisingSlope,1.269516e+01
loudness_sma3_stddevRisingSlope,1.348163e+01
loudness_sma3_meanFallingSlope,2.555355e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.658547e-02
jitterLocal_sma3nz_stddevNorm,2.373984e+00
shimmerLocaldB_sma3nz_amean,5.685263e-01
shimmerLocaldB_sma3nz_stddevNorm,1.407695e+00
HNRdBACF_sma3nz_amean,1.071314e+01
HNRdBACF_sma3nz_stddevNorm,2.663577e-01
logRelF0-H1-H2_sma3nz_amean,7.527472e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.080221e+00
logRelF0-H1-A3_sma3nz_amean,2.379310e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.745844e-01
F1frequency_sma3nz_amean,6.213046e+02
F1frequency_sma3nz_stddevNorm,1.883733e-01
F1bandwidth_sma3nz_amean,1.459979e+03
F1bandwidth_sma3nz_stddevNorm,8.158648e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.372883e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.828290e+00
F2frequency_sma3nz_amean,1.657033e+03
F2frequency_sma3nz_stddevNorm,1.302701e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.971812e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.434684e-01
F3frequency_sma3nz_amean,2.550585e+03
F3frequency_sma3nz_stddevNorm,7.226811e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.874229e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.015254e-01
alphaRatioV_sma3nz_amean,-1.942266e+01
alphaRatioV_sma3nz_stddevNorm,-3.883628e-01
hammarbergIndexV_sma3nz_amean,2.391193e+01
hammarbergIndexV_sma3nz_stddevNorm,4.276598e-01
slopeV0-500_sma3nz_amean,3.081737e-02
slopeV0-500_sma3nz_stddevNorm,6.039026e-01
slopeV500-1500_sma3nz_amean,-3.272292e-02
slopeV500-1500_sma3nz_stddevNorm,-2.872018e-01
alphaRatioUV_sma3nz_amean,-9.778878e+00
hammarbergIndexUV_sma3nz_amean,1.090020e+01
slopeUV0-500_sma3nz_amean,8.098427e-02
slopeUV500-1500_sma3nz_amean,-5.107509e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
