name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.669547e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.865824e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.639989e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.661767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.686323e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.633369e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.406039e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.849632e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.891966e+00
loudness_sma3_stddevNorm,3.502271e-01
loudness_sma3_percentile20.0,2.356024e+00
loudness_sma3_percentile50.0,4.709369e+00
loudness_sma3_percentile80.0,5.088115e+00
loudness_sma3_pctlrange0-2,2.732092e+00
loudness_sma3_meanRisingSlope,8.780674e+00
loudness_sma3_stddevRisingSlope,1.373164e+01
loudness_sma3_meanFallingSlope,6.648740e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.665103e-03
jitterLocal_sma3nz_stddevNorm,9.284043e-01
shimmerLocaldB_sma3nz_amean,3.082516e-01
shimmerLocaldB_sma3nz_stddevNorm,3.694975e-01
HNRdBACF_sma3nz_amean,1.251559e+01
HNRdBACF_sma3nz_stddevNorm,1.273862e-01
logRelF0-H1-H2_sma3nz_amean,-5.393178e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.321977e+01
logRelF0-H1-A3_sma3nz_amean,1.374923e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.509062e-01
F1frequency_sma3nz_amean,6.093506e+02
F1frequency_sma3nz_stddevNorm,2.936511e-01
F1bandwidth_sma3nz_amean,1.444339e+03
F1bandwidth_sma3nz_stddevNorm,1.134612e-01
F1amplitudeLogRelF0_sma3nz_amean,1.333104e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,4.989752e+00
F2frequency_sma3nz_amean,1.625491e+03
F2frequency_sma3nz_stddevNorm,1.272170e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.023030e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.881194e-01
F3frequency_sma3nz_amean,2.519757e+03
F3frequency_sma3nz_stddevNorm,8.337849e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.894296e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.495958e-01
alphaRatioV_sma3nz_amean,-9.813238e+00
alphaRatioV_sma3nz_stddevNorm,-3.257887e-01
hammarbergIndexV_sma3nz_amean,1.534720e+01
hammarbergIndexV_sma3nz_stddevNorm,4.644242e-01
slopeV0-500_sma3nz_amean,4.725897e-02
slopeV0-500_sma3nz_stddevNorm,2.502018e-01
slopeV500-1500_sma3nz_amean,-2.691334e-02
slopeV500-1500_sma3nz_stddevNorm,-4.567507e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
