name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.450735e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.674152e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.437979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.543094e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.547009e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.090302e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.855508e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.839873e+00
loudness_sma3_stddevNorm,3.811255e-01
loudness_sma3_percentile20.0,2.318645e+00
loudness_sma3_percentile50.0,4.244847e+00
loudness_sma3_percentile80.0,5.297463e+00
loudness_sma3_pctlrange0-2,2.978818e+00
loudness_sma3_meanRisingSlope,2.602335e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.161455e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.502366e-02
jitterLocal_sma3nz_stddevNorm,1.022514e+00
shimmerLocaldB_sma3nz_amean,1.692211e+00
shimmerLocaldB_sma3nz_stddevNorm,4.682088e-01
HNRdBACF_sma3nz_amean,9.363441e+00
HNRdBACF_sma3nz_stddevNorm,3.641058e-01
logRelF0-H1-H2_sma3nz_amean,-6.233103e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.901191e-01
logRelF0-H1-A3_sma3nz_amean,1.093786e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.214651e+00
F1frequency_sma3nz_amean,7.805870e+02
F1frequency_sma3nz_stddevNorm,1.139549e-01
F1bandwidth_sma3nz_amean,1.389091e+03
F1bandwidth_sma3nz_stddevNorm,6.254221e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.010543e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.987297e+00
F2frequency_sma3nz_amean,1.710663e+03
F2frequency_sma3nz_stddevNorm,2.456680e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.814034e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.160849e+00
F3frequency_sma3nz_amean,2.657020e+03
F3frequency_sma3nz_stddevNorm,3.373685e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.199192e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.813972e+00
alphaRatioV_sma3nz_amean,-1.296292e+01
alphaRatioV_sma3nz_stddevNorm,-3.950525e-01
hammarbergIndexV_sma3nz_amean,1.970291e+01
hammarbergIndexV_sma3nz_stddevNorm,3.397036e-01
slopeV0-500_sma3nz_amean,3.245123e-02
slopeV0-500_sma3nz_stddevNorm,3.710802e-01
slopeV500-1500_sma3nz_amean,-3.719007e-02
slopeV500-1500_sma3nz_stddevNorm,-1.759431e-01
alphaRatioUV_sma3nz_amean,-3.966282e+00
hammarbergIndexUV_sma3nz_amean,1.014031e+01
slopeUV0-500_sma3nz_amean,3.346073e-02
slopeUV500-1500_sma3nz_amean,-3.822354e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
