name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.057831e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.341409e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.039964e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.056277e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.077693e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.772964e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.327072e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.375902e+00
loudness_sma3_stddevNorm,6.911222e-01
loudness_sma3_percentile20.0,8.741118e-01
loudness_sma3_percentile50.0,1.542917e+00
loudness_sma3_percentile80.0,4.310424e+00
loudness_sma3_pctlrange0-2,3.436312e+00
loudness_sma3_meanRisingSlope,5.220531e+01
loudness_sma3_stddevRisingSlope,2.166246e+01
loudness_sma3_meanFallingSlope,9.687961e+00
loudness_sma3_stddevFallingSlope,3.694354e+01
jitterLocal_sma3nz_amean,3.128971e-02
jitterLocal_sma3nz_stddevNorm,3.767250e-01
shimmerLocaldB_sma3nz_amean,1.942829e+00
shimmerLocaldB_sma3nz_stddevNorm,7.153773e-01
HNRdBACF_sma3nz_amean,4.881267e+00
HNRdBACF_sma3nz_stddevNorm,3.137820e-01
logRelF0-H1-H2_sma3nz_amean,-6.433541e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.638080e-01
logRelF0-H1-A3_sma3nz_amean,9.055348e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.763578e-01
F1frequency_sma3nz_amean,7.193631e+02
F1frequency_sma3nz_stddevNorm,3.027635e-01
F1bandwidth_sma3nz_amean,1.336502e+03
F1bandwidth_sma3nz_stddevNorm,1.646059e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.351658e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.878444e-01
F2frequency_sma3nz_amean,1.710507e+03
F2frequency_sma3nz_stddevNorm,1.219044e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.365151e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.740480e-01
F3frequency_sma3nz_amean,2.619810e+03
F3frequency_sma3nz_stddevNorm,6.688271e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.344715e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.000041e-01
alphaRatioV_sma3nz_amean,-7.893792e+00
alphaRatioV_sma3nz_stddevNorm,-1.746149e-01
hammarbergIndexV_sma3nz_amean,1.233219e+01
hammarbergIndexV_sma3nz_stddevNorm,8.870532e-02
slopeV0-500_sma3nz_amean,4.823460e-02
slopeV0-500_sma3nz_stddevNorm,2.520505e-01
slopeV500-1500_sma3nz_amean,-1.891542e-02
slopeV500-1500_sma3nz_stddevNorm,-5.247906e-01
alphaRatioUV_sma3nz_amean,-7.894920e+00
hammarbergIndexUV_sma3nz_amean,1.240326e+01
slopeUV0-500_sma3nz_amean,3.186727e-02
slopeUV500-1500_sma3nz_amean,-2.029851e-02
loudnessPeaksPerSec,8.571428e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
