name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.954143e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.776877e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.885174e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.895072e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.038199e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.530245e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.487315e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.169936e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.675901e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.115278e+00
loudness_sma3_stddevNorm,6.048707e-01
loudness_sma3_percentile20.0,1.191984e+00
loudness_sma3_percentile50.0,2.886858e+00
loudness_sma3_percentile80.0,5.697500e+00
loudness_sma3_pctlrange0-2,4.505516e+00
loudness_sma3_meanRisingSlope,3.484395e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.578181e+00
loudness_sma3_stddevFallingSlope,1.721387e+01
jitterLocal_sma3nz_amean,6.060584e-02
jitterLocal_sma3nz_stddevNorm,5.964831e-01
shimmerLocaldB_sma3nz_amean,3.124260e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.581619e+00
HNRdBACF_sma3nz_stddevNorm,1.186725e+00
logRelF0-H1-H2_sma3nz_amean,-4.134398e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.527577e+00
logRelF0-H1-A3_sma3nz_amean,1.328148e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.116635e-01
F1frequency_sma3nz_amean,5.323650e+02
F1frequency_sma3nz_stddevNorm,1.442758e-01
F1bandwidth_sma3nz_amean,1.547681e+03
F1bandwidth_sma3nz_stddevNorm,1.478901e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.319098e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.931362e-01
F2frequency_sma3nz_amean,1.524906e+03
F2frequency_sma3nz_stddevNorm,1.698105e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.341902e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.623207e-01
F3frequency_sma3nz_amean,2.544663e+03
F3frequency_sma3nz_stddevNorm,3.248348e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.363671e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.295130e-01
alphaRatioV_sma3nz_amean,-1.026187e+01
alphaRatioV_sma3nz_stddevNorm,-1.782113e-01
hammarbergIndexV_sma3nz_amean,2.006084e+01
hammarbergIndexV_sma3nz_stddevNorm,3.660486e-02
slopeV0-500_sma3nz_amean,2.643400e-03
slopeV0-500_sma3nz_stddevNorm,5.000700e+00
slopeV500-1500_sma3nz_amean,-3.922154e-02
slopeV500-1500_sma3nz_stddevNorm,-1.218992e-01
alphaRatioUV_sma3nz_amean,-2.357842e+00
hammarbergIndexUV_sma3nz_amean,1.351238e+01
slopeUV0-500_sma3nz_amean,3.520412e-02
slopeUV500-1500_sma3nz_amean,-1.476192e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,1.050000e-01
class,?
