name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.716297e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.216477e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.591026e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.716297e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.841567e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.505404e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.087835e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.537222e+00
loudness_sma3_stddevNorm,3.808717e-01
loudness_sma3_percentile20.0,1.619426e+00
loudness_sma3_percentile50.0,2.308121e+00
loudness_sma3_percentile80.0,3.735173e+00
loudness_sma3_pctlrange0-2,2.115748e+00
loudness_sma3_meanRisingSlope,-1.114608e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.214156e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.552505e-01
HNRdBACF_sma3nz_stddevNorm,4.054458e-02
logRelF0-H1-H2_sma3nz_amean,0.000000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-A3_sma3nz_amean,0.000000e+00
logRelF0-H1-A3_sma3nz_stddevNorm,0.000000e+00
F1frequency_sma3nz_amean,3.850864e+02
F1frequency_sma3nz_stddevNorm,2.769661e-03
F1bandwidth_sma3nz_amean,1.328962e+03
F1bandwidth_sma3nz_stddevNorm,2.363772e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.347690e+03
F2frequency_sma3nz_stddevNorm,6.633847e-03
F2amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F3frequency_sma3nz_amean,2.260219e+03
F3frequency_sma3nz_stddevNorm,1.280534e-03
F3amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
alphaRatioV_sma3nz_amean,-1.831576e+01
alphaRatioV_sma3nz_stddevNorm,-1.367605e-02
hammarbergIndexV_sma3nz_amean,2.573145e+01
hammarbergIndexV_sma3nz_stddevNorm,2.971683e-02
slopeV0-500_sma3nz_amean,1.866852e-02
slopeV0-500_sma3nz_stddevNorm,1.445117e-01
slopeV500-1500_sma3nz_amean,-1.780191e-02
slopeV500-1500_sma3nz_stddevNorm,-3.773874e-02
alphaRatioUV_sma3nz_amean,-1.105857e+01
hammarbergIndexUV_sma3nz_amean,2.108234e+01
slopeUV0-500_sma3nz_amean,9.956172e-03
slopeUV500-1500_sma3nz_amean,-4.279520e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
