name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.568110e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.541070e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.740485e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.997901e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.096078e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.355593e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.609962e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.536354e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.804552e+00
loudness_sma3_stddevNorm,3.901440e-01
loudness_sma3_percentile20.0,2.848917e+00
loudness_sma3_percentile50.0,6.065348e+00
loudness_sma3_percentile80.0,6.542627e+00
loudness_sma3_pctlrange0-2,3.693709e+00
loudness_sma3_meanRisingSlope,-1.330666e+00
loudness_sma3_stddevRisingSlope,4.409204e+00
loudness_sma3_meanFallingSlope,1.649456e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.248961e-02
jitterLocal_sma3nz_stddevNorm,6.397984e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.919811e+00
HNRdBACF_sma3nz_stddevNorm,4.933400e-01
logRelF0-H1-H2_sma3nz_amean,-6.843842e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.735648e-01
logRelF0-H1-A3_sma3nz_amean,1.592128e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.681905e-01
F1frequency_sma3nz_amean,6.158165e+02
F1frequency_sma3nz_stddevNorm,2.715312e-01
F1bandwidth_sma3nz_amean,1.513841e+03
F1bandwidth_sma3nz_stddevNorm,6.859929e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.345585e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.089779e+00
F2frequency_sma3nz_amean,1.577531e+03
F2frequency_sma3nz_stddevNorm,9.561579e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.265784e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.269062e+00
F3frequency_sma3nz_amean,2.493908e+03
F3frequency_sma3nz_stddevNorm,5.811564e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.811718e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.776974e+00
alphaRatioV_sma3nz_amean,-1.215519e+01
alphaRatioV_sma3nz_stddevNorm,-4.027638e-01
hammarbergIndexV_sma3nz_amean,1.893675e+01
hammarbergIndexV_sma3nz_stddevNorm,3.944483e-01
slopeV0-500_sma3nz_amean,-1.194828e-03
slopeV0-500_sma3nz_stddevNorm,-9.427416e+00
slopeV500-1500_sma3nz_amean,-3.340068e-02
slopeV500-1500_sma3nz_stddevNorm,-3.334456e-01
alphaRatioUV_sma3nz_amean,-1.408561e+01
hammarbergIndexUV_sma3nz_amean,2.304388e+01
slopeUV0-500_sma3nz_amean,5.474623e-04
slopeUV500-1500_sma3nz_amean,-1.793426e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.050000e-01
StddevVoicedSegmentLengthSec,5.500000e-02
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
