name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.974040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.015730e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.971644e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.973228e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.976112e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.468727e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.633024e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.498284e+00
loudness_sma3_stddevNorm,3.397964e-01
loudness_sma3_percentile20.0,3.397744e+00
loudness_sma3_percentile50.0,4.344577e+00
loudness_sma3_percentile80.0,6.011011e+00
loudness_sma3_pctlrange0-2,2.613267e+00
loudness_sma3_meanRisingSlope,2.289041e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.529646e+00
loudness_sma3_stddevFallingSlope,1.929973e+01
jitterLocal_sma3nz_amean,5.154156e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.796242e+00
HNRdBACF_sma3nz_stddevNorm,1.846391e-01
logRelF0-H1-H2_sma3nz_amean,-7.382008e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.409343e-01
logRelF0-H1-A3_sma3nz_amean,5.834923e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.282189e-01
F1frequency_sma3nz_amean,5.804447e+02
F1frequency_sma3nz_stddevNorm,1.072820e-01
F1bandwidth_sma3nz_amean,1.506873e+03
F1bandwidth_sma3nz_stddevNorm,2.511349e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.696729e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.123334e-01
F2frequency_sma3nz_amean,1.610807e+03
F2frequency_sma3nz_stddevNorm,1.210484e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.713467e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.865964e-01
F3frequency_sma3nz_amean,2.583757e+03
F3frequency_sma3nz_stddevNorm,8.774169e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.722598e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.730752e-01
alphaRatioV_sma3nz_amean,-8.944788e+00
alphaRatioV_sma3nz_stddevNorm,-2.812045e-02
hammarbergIndexV_sma3nz_amean,1.602666e+01
hammarbergIndexV_sma3nz_stddevNorm,3.938868e-02
slopeV0-500_sma3nz_amean,5.607328e-03
slopeV0-500_sma3nz_stddevNorm,4.687793e-01
slopeV500-1500_sma3nz_amean,-5.179421e-02
slopeV500-1500_sma3nz_stddevNorm,-2.738381e-02
alphaRatioUV_sma3nz_amean,-9.607950e+00
hammarbergIndexUV_sma3nz_amean,1.854640e+01
slopeUV0-500_sma3nz_amean,1.358910e-02
slopeUV500-1500_sma3nz_amean,-2.450062e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
