name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.104542e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.824721e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.925811e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.966592e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.291888e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.660770e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.556081e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.714592e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.185854e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.414566e+00
loudness_sma3_stddevNorm,5.411490e-01
loudness_sma3_percentile20.0,1.690592e+00
loudness_sma3_percentile50.0,3.166967e+00
loudness_sma3_percentile80.0,5.579111e+00
loudness_sma3_pctlrange0-2,3.888519e+00
loudness_sma3_meanRisingSlope,2.470006e+01
loudness_sma3_stddevRisingSlope,2.533448e+01
loudness_sma3_meanFallingSlope,1.167547e+01
loudness_sma3_stddevFallingSlope,5.260653e-01
jitterLocal_sma3nz_amean,4.927627e-02
jitterLocal_sma3nz_stddevNorm,8.416049e-01
shimmerLocaldB_sma3nz_amean,3.994870e-01
shimmerLocaldB_sma3nz_stddevNorm,3.346105e-01
HNRdBACF_sma3nz_amean,5.160804e+00
HNRdBACF_sma3nz_stddevNorm,1.150342e+00
logRelF0-H1-H2_sma3nz_amean,8.895654e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.719206e+00
logRelF0-H1-A3_sma3nz_amean,2.355498e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.564878e-01
F1frequency_sma3nz_amean,7.006230e+02
F1frequency_sma3nz_stddevNorm,3.898535e-01
F1bandwidth_sma3nz_amean,1.460053e+03
F1bandwidth_sma3nz_stddevNorm,1.627416e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.229234e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.580538e-01
F2frequency_sma3nz_amean,1.593725e+03
F2frequency_sma3nz_stddevNorm,1.421646e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.264539e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.040882e-01
F3frequency_sma3nz_amean,2.478192e+03
F3frequency_sma3nz_stddevNorm,6.873632e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.287568e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.706350e-01
alphaRatioV_sma3nz_amean,-1.355585e+01
alphaRatioV_sma3nz_stddevNorm,-3.120931e-01
hammarbergIndexV_sma3nz_amean,2.174878e+01
hammarbergIndexV_sma3nz_stddevNorm,2.361522e-01
slopeV0-500_sma3nz_amean,1.973575e-02
slopeV0-500_sma3nz_stddevNorm,1.118057e+00
slopeV500-1500_sma3nz_amean,-1.839666e-02
slopeV500-1500_sma3nz_stddevNorm,-8.039206e-01
alphaRatioUV_sma3nz_amean,-2.168479e-02
hammarbergIndexUV_sma3nz_amean,9.871390e+00
slopeUV0-500_sma3nz_amean,2.988750e-02
slopeUV500-1500_sma3nz_amean,-1.557046e-02
loudnessPeaksPerSec,1.219512e+00
VoicedSegmentsPerSec,2.597403e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,1.200000e-01
MeanUnvoicedSegmentLength,1.466667e-01
StddevUnvoicedSegmentLength,1.268420e-01
class,?
