name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.766953e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.793319e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.710712e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.866722e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.928551e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.217839e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.706208e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.452329e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.563704e+00
loudness_sma3_stddevNorm,5.064867e-01
loudness_sma3_percentile20.0,1.631068e+00
loudness_sma3_percentile50.0,4.290968e+00
loudness_sma3_percentile80.0,5.620724e+00
loudness_sma3_pctlrange0-2,3.989656e+00
loudness_sma3_meanRisingSlope,2.139101e+01
loudness_sma3_stddevRisingSlope,7.603081e+00
loudness_sma3_meanFallingSlope,-5.616001e+00
loudness_sma3_stddevFallingSlope,1.361576e+01
jitterLocal_sma3nz_amean,1.537597e-02
jitterLocal_sma3nz_stddevNorm,5.069798e-01
shimmerLocaldB_sma3nz_amean,7.869537e-01
shimmerLocaldB_sma3nz_stddevNorm,4.826649e-01
HNRdBACF_sma3nz_amean,5.846334e+00
HNRdBACF_sma3nz_stddevNorm,4.821630e-01
logRelF0-H1-H2_sma3nz_amean,1.733609e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.741842e+00
logRelF0-H1-A3_sma3nz_amean,1.713335e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.212801e-01
F1frequency_sma3nz_amean,5.375477e+02
F1frequency_sma3nz_stddevNorm,2.344403e-01
F1bandwidth_sma3nz_amean,1.415048e+03
F1bandwidth_sma3nz_stddevNorm,8.041979e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.149106e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.683593e-01
F2frequency_sma3nz_amean,1.558739e+03
F2frequency_sma3nz_stddevNorm,5.197178e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.187594e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.121747e-01
F3frequency_sma3nz_amean,2.542243e+03
F3frequency_sma3nz_stddevNorm,4.703734e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.220691e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.637906e-01
alphaRatioV_sma3nz_amean,-9.808252e+00
alphaRatioV_sma3nz_stddevNorm,-4.176597e-01
hammarbergIndexV_sma3nz_amean,2.011139e+01
hammarbergIndexV_sma3nz_stddevNorm,1.398930e-01
slopeV0-500_sma3nz_amean,-4.256437e-03
slopeV0-500_sma3nz_stddevNorm,-2.473363e+00
slopeV500-1500_sma3nz_amean,-3.690617e-02
slopeV500-1500_sma3nz_stddevNorm,-2.627476e-01
alphaRatioUV_sma3nz_amean,-9.937488e+00
hammarbergIndexUV_sma3nz_amean,1.875544e+01
slopeUV0-500_sma3nz_amean,1.784032e-02
slopeUV500-1500_sma3nz_amean,-3.031440e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,7.547170e+00
MeanVoicedSegmentLengthSec,4.500000e-02
StddevVoicedSegmentLengthSec,3.774917e-02
MeanUnvoicedSegmentLength,6.750000e-02
StddevUnvoicedSegmentLength,1.920286e-02
class,?
