name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.619767e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.102003e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.738847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.944027e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.001056e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.262209e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.153170e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.153483e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.278248e+01
loudness_sma3_amean,3.798699e+00
loudness_sma3_stddevNorm,3.428907e-01
loudness_sma3_percentile20.0,2.491585e+00
loudness_sma3_percentile50.0,4.048080e+00
loudness_sma3_percentile80.0,5.007774e+00
loudness_sma3_pctlrange0-2,2.516189e+00
loudness_sma3_meanRisingSlope,9.240437e+00
loudness_sma3_stddevRisingSlope,9.159555e-01
loudness_sma3_meanFallingSlope,-1.949966e+00
loudness_sma3_stddevFallingSlope,1.117214e+01
jitterLocal_sma3nz_amean,2.531573e-02
jitterLocal_sma3nz_stddevNorm,2.942670e+00
shimmerLocaldB_sma3nz_amean,6.773460e-01
shimmerLocaldB_sma3nz_stddevNorm,1.589907e+00
HNRdBACF_sma3nz_amean,7.080538e+00
HNRdBACF_sma3nz_stddevNorm,4.556402e-01
logRelF0-H1-H2_sma3nz_amean,1.923875e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.477228e+00
logRelF0-H1-A3_sma3nz_amean,2.362858e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.807474e-01
F1frequency_sma3nz_amean,7.234188e+02
F1frequency_sma3nz_stddevNorm,1.648579e-01
F1bandwidth_sma3nz_amean,1.575751e+03
F1bandwidth_sma3nz_stddevNorm,8.682595e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.499756e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.012072e+00
F2frequency_sma3nz_amean,1.624168e+03
F2frequency_sma3nz_stddevNorm,8.171672e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.770366e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.844073e+00
F3frequency_sma3nz_amean,2.595597e+03
F3frequency_sma3nz_stddevNorm,5.977402e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.721307e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.286914e+00
alphaRatioV_sma3nz_amean,-1.186984e+01
alphaRatioV_sma3nz_stddevNorm,-6.313083e-01
hammarbergIndexV_sma3nz_amean,2.393406e+01
hammarbergIndexV_sma3nz_stddevNorm,2.856669e-01
slopeV0-500_sma3nz_amean,3.352053e-03
slopeV0-500_sma3nz_stddevNorm,3.375262e+00
slopeV500-1500_sma3nz_amean,-2.978698e-02
slopeV500-1500_sma3nz_stddevNorm,-2.208513e-01
alphaRatioUV_sma3nz_amean,-1.640578e+01
hammarbergIndexUV_sma3nz_amean,3.037143e+01
slopeUV0-500_sma3nz_amean,6.345042e-03
slopeUV500-1500_sma3nz_amean,-2.916894e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,4.285714e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,1.202775e-01
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
