name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.035767e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.166532e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.018162e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.032782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.055739e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.757648e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.500735e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.079186e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.671620e+00
loudness_sma3_amean,5.313169e+00
loudness_sma3_stddevNorm,1.928943e-01
loudness_sma3_percentile20.0,4.500113e+00
loudness_sma3_percentile50.0,5.645297e+00
loudness_sma3_percentile80.0,6.121238e+00
loudness_sma3_pctlrange0-2,1.621126e+00
loudness_sma3_meanRisingSlope,1.595548e+01
loudness_sma3_stddevRisingSlope,4.043427e-01
loudness_sma3_meanFallingSlope,2.589980e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.793374e-02
jitterLocal_sma3nz_stddevNorm,6.942348e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.120634e+00
HNRdBACF_sma3nz_stddevNorm,1.918283e-01
logRelF0-H1-H2_sma3nz_amean,-9.896019e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.717609e-01
logRelF0-H1-A3_sma3nz_amean,1.232339e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.082197e-01
F1frequency_sma3nz_amean,7.187834e+02
F1frequency_sma3nz_stddevNorm,2.031388e-01
F1bandwidth_sma3nz_amean,1.478797e+03
F1bandwidth_sma3nz_stddevNorm,6.415313e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.955728e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.687846e+00
F2frequency_sma3nz_amean,1.636491e+03
F2frequency_sma3nz_stddevNorm,3.783759e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.739627e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.846790e+00
F3frequency_sma3nz_amean,2.615991e+03
F3frequency_sma3nz_stddevNorm,1.919357e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.198515e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.538367e+00
alphaRatioV_sma3nz_amean,-9.752028e+00
alphaRatioV_sma3nz_stddevNorm,-9.269843e-02
hammarbergIndexV_sma3nz_amean,1.781364e+01
hammarbergIndexV_sma3nz_stddevNorm,1.701410e-01
slopeV0-500_sma3nz_amean,1.620029e-02
slopeV0-500_sma3nz_stddevNorm,4.608246e-01
slopeV500-1500_sma3nz_amean,-4.071555e-02
slopeV500-1500_sma3nz_stddevNorm,-1.315948e-01
alphaRatioUV_sma3nz_amean,-8.398557e+00
hammarbergIndexUV_sma3nz_amean,1.552201e+01
slopeUV0-500_sma3nz_amean,-3.858602e-03
slopeUV500-1500_sma3nz_amean,-4.509844e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
