name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.118373e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.742373e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.100607e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.113074e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.135983e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.537521e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.241099e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.625884e+00
loudness_sma3_stddevNorm,3.320926e-01
loudness_sma3_percentile20.0,2.926245e+00
loudness_sma3_percentile50.0,5.672220e+00
loudness_sma3_percentile80.0,5.903345e+00
loudness_sma3_pctlrange0-2,2.977100e+00
loudness_sma3_meanRisingSlope,8.328919e+00
loudness_sma3_stddevRisingSlope,2.105786e+01
loudness_sma3_meanFallingSlope,1.216413e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.654333e-02
jitterLocal_sma3nz_stddevNorm,1.876151e-01
shimmerLocaldB_sma3nz_amean,4.407511e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.624094e+00
HNRdBACF_sma3nz_stddevNorm,1.372245e-01
logRelF0-H1-H2_sma3nz_amean,-1.247906e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.029492e-01
logRelF0-H1-A3_sma3nz_amean,-2.644310e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-1.018449e+00
F1frequency_sma3nz_amean,9.237523e+02
F1frequency_sma3nz_stddevNorm,6.858269e-02
F1bandwidth_sma3nz_amean,1.727246e+03
F1bandwidth_sma3nz_stddevNorm,8.512405e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.587684e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.738401e-01
F2frequency_sma3nz_amean,1.583333e+03
F2frequency_sma3nz_stddevNorm,2.408917e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.544009e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.879181e-01
F3frequency_sma3nz_amean,2.618247e+03
F3frequency_sma3nz_stddevNorm,9.323189e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.568474e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.542711e-01
alphaRatioV_sma3nz_amean,-9.341926e+00
alphaRatioV_sma3nz_stddevNorm,-2.817124e-02
hammarbergIndexV_sma3nz_amean,2.054173e+01
hammarbergIndexV_sma3nz_stddevNorm,5.188686e-02
slopeV0-500_sma3nz_amean,1.474426e-02
slopeV0-500_sma3nz_stddevNorm,8.146406e-02
slopeV500-1500_sma3nz_amean,-4.223939e-02
slopeV500-1500_sma3nz_stddevNorm,-4.343894e-02
alphaRatioUV_sma3nz_amean,-1.041658e+01
hammarbergIndexUV_sma3nz_amean,1.957942e+01
slopeUV0-500_sma3nz_amean,1.255554e-02
slopeUV500-1500_sma3nz_amean,-3.725208e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,3.500000e-02
class,?
