name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.052475e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.203809e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.030266e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.060230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.085659e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.539284e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.318421e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.346100e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.771926e+00
loudness_sma3_stddevNorm,2.644507e-01
loudness_sma3_percentile20.0,3.667117e+00
loudness_sma3_percentile50.0,5.579765e+00
loudness_sma3_percentile80.0,5.715322e+00
loudness_sma3_pctlrange0-2,2.048204e+00
loudness_sma3_meanRisingSlope,4.656540e+01
loudness_sma3_stddevRisingSlope,2.596555e+01
loudness_sma3_meanFallingSlope,1.026291e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.680915e-02
jitterLocal_sma3nz_stddevNorm,5.658162e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.598374e+00
HNRdBACF_sma3nz_stddevNorm,4.026691e+00
logRelF0-H1-H2_sma3nz_amean,9.635383e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.932423e+00
logRelF0-H1-A3_sma3nz_amean,1.841659e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.966089e-01
F1frequency_sma3nz_amean,6.437328e+02
F1frequency_sma3nz_stddevNorm,1.954001e-01
F1bandwidth_sma3nz_amean,1.589988e+03
F1bandwidth_sma3nz_stddevNorm,1.283291e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.131698e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.055078e+00
F2frequency_sma3nz_amean,1.552299e+03
F2frequency_sma3nz_stddevNorm,4.837634e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.072942e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.155387e+00
F3frequency_sma3nz_amean,2.526725e+03
F3frequency_sma3nz_stddevNorm,3.451518e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.198155e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.893813e-01
alphaRatioV_sma3nz_amean,-7.244803e+00
alphaRatioV_sma3nz_stddevNorm,-4.752668e-01
hammarbergIndexV_sma3nz_amean,1.836745e+01
hammarbergIndexV_sma3nz_stddevNorm,1.966697e-01
slopeV0-500_sma3nz_amean,3.824948e-03
slopeV0-500_sma3nz_stddevNorm,2.868602e+00
slopeV500-1500_sma3nz_amean,-3.389092e-02
slopeV500-1500_sma3nz_stddevNorm,-3.951274e-01
alphaRatioUV_sma3nz_amean,1.299857e+00
hammarbergIndexUV_sma3nz_amean,1.719593e+01
slopeUV0-500_sma3nz_amean,8.872754e-03
slopeUV500-1500_sma3nz_amean,-8.448179e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
