name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.650013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.880798e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.940088e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.869770e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.944881e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.004793e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.755074e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.189107e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.923926e+00
loudness_sma3_stddevNorm,1.041174e-01
loudness_sma3_percentile20.0,2.739436e+00
loudness_sma3_percentile50.0,2.925946e+00
loudness_sma3_percentile80.0,3.108693e+00
loudness_sma3_pctlrange0-2,3.692567e-01
loudness_sma3_meanRisingSlope,2.497942e+01
loudness_sma3_stddevRisingSlope,2.804243e+01
loudness_sma3_meanFallingSlope,-2.260637e+00
loudness_sma3_stddevFallingSlope,6.226304e+00
jitterLocal_sma3nz_amean,9.506239e-03
jitterLocal_sma3nz_stddevNorm,8.001626e-01
shimmerLocaldB_sma3nz_amean,1.529049e+00
shimmerLocaldB_sma3nz_stddevNorm,1.574044e+00
HNRdBACF_sma3nz_amean,8.094108e+00
HNRdBACF_sma3nz_stddevNorm,4.211630e-01
logRelF0-H1-H2_sma3nz_amean,7.140203e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.610718e-01
logRelF0-H1-A3_sma3nz_amean,2.959214e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.855697e-01
F1frequency_sma3nz_amean,7.925981e+02
F1frequency_sma3nz_stddevNorm,2.353510e-01
F1bandwidth_sma3nz_amean,1.514413e+03
F1bandwidth_sma3nz_stddevNorm,2.070045e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.072948e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.286570e+00
F2frequency_sma3nz_amean,1.658422e+03
F2frequency_sma3nz_stddevNorm,1.623810e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.940358e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.536292e+00
F3frequency_sma3nz_amean,2.572105e+03
F3frequency_sma3nz_stddevNorm,9.356807e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.725889e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.152087e+00
alphaRatioV_sma3nz_amean,-1.527579e+01
alphaRatioV_sma3nz_stddevNorm,-1.682887e-01
hammarbergIndexV_sma3nz_amean,2.865235e+01
hammarbergIndexV_sma3nz_stddevNorm,1.290454e-01
slopeV0-500_sma3nz_amean,2.085376e-02
slopeV0-500_sma3nz_stddevNorm,4.719779e-01
slopeV500-1500_sma3nz_amean,-1.837565e-02
slopeV500-1500_sma3nz_stddevNorm,-2.228512e-01
alphaRatioUV_sma3nz_amean,-1.069991e+01
hammarbergIndexUV_sma3nz_amean,2.466726e+01
slopeUV0-500_sma3nz_amean,2.735026e-02
slopeUV500-1500_sma3nz_amean,-2.199365e-02
loudnessPeaksPerSec,4.838710e+00
VoicedSegmentsPerSec,3.508772e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,1.500000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
