name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.217799e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.180517e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.235785e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.244685e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.252269e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.648407e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.244917e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.407699e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.782474e+00
loudness_sma3_stddevNorm,8.302759e-02
loudness_sma3_percentile20.0,3.596591e+00
loudness_sma3_percentile50.0,3.871122e+00
loudness_sma3_percentile80.0,3.996694e+00
loudness_sma3_pctlrange0-2,4.001029e-01
loudness_sma3_meanRisingSlope,-1.097734e+00
loudness_sma3_stddevRisingSlope,6.113660e+00
loudness_sma3_meanFallingSlope,4.230833e+00
loudness_sma3_stddevFallingSlope,1.676240e+00
jitterLocal_sma3nz_amean,3.477847e-02
jitterLocal_sma3nz_stddevNorm,3.420724e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.129328e+01
HNRdBACF_sma3nz_stddevNorm,1.588551e-01
logRelF0-H1-H2_sma3nz_amean,1.153678e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.051005e-01
logRelF0-H1-A3_sma3nz_amean,1.904870e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.302230e-01
F1frequency_sma3nz_amean,8.803942e+02
F1frequency_sma3nz_stddevNorm,6.904709e-02
F1bandwidth_sma3nz_amean,1.253311e+03
F1bandwidth_sma3nz_stddevNorm,6.452009e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.769518e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.629117e-01
F2frequency_sma3nz_amean,1.690345e+03
F2frequency_sma3nz_stddevNorm,3.617255e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.947361e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.501987e-01
F3frequency_sma3nz_amean,2.604508e+03
F3frequency_sma3nz_stddevNorm,1.757796e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.053652e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.041951e-01
alphaRatioV_sma3nz_amean,-1.330742e+01
alphaRatioV_sma3nz_stddevNorm,-5.935141e-02
hammarbergIndexV_sma3nz_amean,2.156082e+01
hammarbergIndexV_sma3nz_stddevNorm,1.145603e-01
slopeV0-500_sma3nz_amean,-1.263220e-02
slopeV0-500_sma3nz_stddevNorm,-2.580348e-01
slopeV500-1500_sma3nz_amean,-1.002796e-02
slopeV500-1500_sma3nz_stddevNorm,-5.836920e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
