name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.296495e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.517457e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.773808e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.794133e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.949725e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.175917e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.893426e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.447075e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.409206e+00
loudness_sma3_stddevNorm,2.744814e-01
loudness_sma3_percentile20.0,3.135508e+00
loudness_sma3_percentile50.0,4.870658e+00
loudness_sma3_percentile80.0,5.416308e+00
loudness_sma3_pctlrange0-2,2.280800e+00
loudness_sma3_meanRisingSlope,2.047005e+00
loudness_sma3_stddevRisingSlope,1.122717e+01
loudness_sma3_meanFallingSlope,1.405501e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.781143e-02
jitterLocal_sma3nz_stddevNorm,1.018590e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.492374e+00
HNRdBACF_sma3nz_stddevNorm,5.073403e-01
logRelF0-H1-H2_sma3nz_amean,5.876055e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.099031e+00
logRelF0-H1-A3_sma3nz_amean,1.876557e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.178345e-01
F1frequency_sma3nz_amean,6.548315e+02
F1frequency_sma3nz_stddevNorm,2.459770e-01
F1bandwidth_sma3nz_amean,1.616631e+03
F1bandwidth_sma3nz_stddevNorm,8.427400e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.805536e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.729148e-01
F2frequency_sma3nz_amean,1.537186e+03
F2frequency_sma3nz_stddevNorm,4.609777e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.033376e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.757268e-01
F3frequency_sma3nz_amean,2.432485e+03
F3frequency_sma3nz_stddevNorm,5.819695e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.055589e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.353857e-01
alphaRatioV_sma3nz_amean,-1.386421e+01
alphaRatioV_sma3nz_stddevNorm,-2.630976e-01
hammarbergIndexV_sma3nz_amean,2.298654e+01
hammarbergIndexV_sma3nz_stddevNorm,1.451376e-01
slopeV0-500_sma3nz_amean,1.082544e-02
slopeV0-500_sma3nz_stddevNorm,1.033184e+00
slopeV500-1500_sma3nz_amean,-3.218088e-02
slopeV500-1500_sma3nz_stddevNorm,-3.834601e-01
alphaRatioUV_sma3nz_amean,-7.926987e+00
hammarbergIndexUV_sma3nz_amean,1.713089e+01
slopeUV0-500_sma3nz_amean,1.138538e-02
slopeUV500-1500_sma3nz_amean,-4.607440e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
