name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.023237e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.599694e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.997150e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.022035e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.051874e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.472393e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.457401e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.320908e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.333715e+00
loudness_sma3_amean,4.489372e+00
loudness_sma3_stddevNorm,4.262624e-01
loudness_sma3_percentile20.0,2.630113e+00
loudness_sma3_percentile50.0,4.405710e+00
loudness_sma3_percentile80.0,6.449787e+00
loudness_sma3_pctlrange0-2,3.819674e+00
loudness_sma3_meanRisingSlope,8.802124e+00
loudness_sma3_stddevRisingSlope,1.629775e+01
loudness_sma3_meanFallingSlope,1.588504e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.861069e-02
jitterLocal_sma3nz_stddevNorm,1.398193e+00
shimmerLocaldB_sma3nz_amean,2.206879e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.653009e+00
HNRdBACF_sma3nz_stddevNorm,3.747007e-01
logRelF0-H1-H2_sma3nz_amean,-5.313626e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.216319e+01
logRelF0-H1-A3_sma3nz_amean,1.530554e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.732364e-01
F1frequency_sma3nz_amean,8.540098e+02
F1frequency_sma3nz_stddevNorm,1.422698e-01
F1bandwidth_sma3nz_amean,1.440647e+03
F1bandwidth_sma3nz_stddevNorm,1.078414e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.465992e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.922993e-01
F2frequency_sma3nz_amean,1.713828e+03
F2frequency_sma3nz_stddevNorm,5.791306e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.627789e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.605713e-01
F3frequency_sma3nz_amean,2.633113e+03
F3frequency_sma3nz_stddevNorm,3.827685e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.814916e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.260898e-01
alphaRatioV_sma3nz_amean,-1.033934e+01
alphaRatioV_sma3nz_stddevNorm,-2.853398e-01
hammarbergIndexV_sma3nz_amean,1.765779e+01
hammarbergIndexV_sma3nz_stddevNorm,2.401187e-01
slopeV0-500_sma3nz_amean,1.598768e-02
slopeV0-500_sma3nz_stddevNorm,1.193666e+00
slopeV500-1500_sma3nz_amean,-3.185291e-02
slopeV500-1500_sma3nz_stddevNorm,-4.667333e-01
alphaRatioUV_sma3nz_amean,-5.658025e+00
hammarbergIndexUV_sma3nz_amean,1.402404e+01
slopeUV0-500_sma3nz_amean,1.338020e-02
slopeUV500-1500_sma3nz_amean,-2.570092e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,6.500000e-02
class,?
