name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.044215e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.346478e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.999694e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.006557e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.015831e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.613712e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.173809e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.146829e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.097374e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.675256e+00
loudness_sma3_stddevNorm,4.511316e-01
loudness_sma3_percentile20.0,1.831711e+00
loudness_sma3_percentile50.0,6.116566e+00
loudness_sma3_percentile80.0,6.332871e+00
loudness_sma3_pctlrange0-2,4.501161e+00
loudness_sma3_meanRisingSlope,5.047072e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.335929e+00
loudness_sma3_stddevFallingSlope,1.088583e+01
jitterLocal_sma3nz_amean,2.697036e-02
jitterLocal_sma3nz_stddevNorm,1.429520e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.351683e+00
HNRdBACF_sma3nz_stddevNorm,4.128198e-01
logRelF0-H1-H2_sma3nz_amean,-5.650586e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.954476e-01
logRelF0-H1-A3_sma3nz_amean,7.353557e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.898648e-01
F1frequency_sma3nz_amean,5.893536e+02
F1frequency_sma3nz_stddevNorm,1.641353e-01
F1bandwidth_sma3nz_amean,1.532164e+03
F1bandwidth_sma3nz_stddevNorm,6.897090e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.694007e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.296463e+00
F2frequency_sma3nz_amean,1.599405e+03
F2frequency_sma3nz_stddevNorm,2.940537e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.156912e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.180855e+00
F3frequency_sma3nz_amean,2.599347e+03
F3frequency_sma3nz_stddevNorm,2.942039e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.478918e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.104540e+00
alphaRatioV_sma3nz_amean,-8.574091e+00
alphaRatioV_sma3nz_stddevNorm,-6.368223e-02
hammarbergIndexV_sma3nz_amean,1.734189e+01
hammarbergIndexV_sma3nz_stddevNorm,3.168470e-02
slopeV0-500_sma3nz_amean,7.309769e-03
slopeV0-500_sma3nz_stddevNorm,3.865372e-01
slopeV500-1500_sma3nz_amean,-4.021266e-02
slopeV500-1500_sma3nz_stddevNorm,-8.088500e-02
alphaRatioUV_sma3nz_amean,-2.670487e+00
hammarbergIndexUV_sma3nz_amean,1.466782e+01
slopeUV0-500_sma3nz_amean,1.270123e-02
slopeUV500-1500_sma3nz_amean,-1.863621e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
