name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.001241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.942749e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.997540e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.002287e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.005361e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.821274e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.710438e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.671437e+00
loudness_sma3_stddevNorm,4.613451e-01
loudness_sma3_percentile20.0,1.672558e+00
loudness_sma3_percentile50.0,4.820219e+00
loudness_sma3_percentile80.0,5.168881e+00
loudness_sma3_pctlrange0-2,3.496323e+00
loudness_sma3_meanRisingSlope,9.292384e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.901302e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.957062e-02
jitterLocal_sma3nz_stddevNorm,2.546733e-01
shimmerLocaldB_sma3nz_amean,7.877405e-01
shimmerLocaldB_sma3nz_stddevNorm,1.377672e-01
HNRdBACF_sma3nz_amean,8.120712e+00
HNRdBACF_sma3nz_stddevNorm,1.982221e-02
logRelF0-H1-H2_sma3nz_amean,-1.616692e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.110022e-01
logRelF0-H1-A3_sma3nz_amean,-8.314188e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-4.341848e-01
F1frequency_sma3nz_amean,4.302434e+02
F1frequency_sma3nz_stddevNorm,5.630673e-01
F1bandwidth_sma3nz_amean,1.407100e+03
F1bandwidth_sma3nz_stddevNorm,1.223698e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.458392e+03
F2frequency_sma3nz_stddevNorm,1.586307e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.125023e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.544804e-01
F3frequency_sma3nz_amean,2.512992e+03
F3frequency_sma3nz_stddevNorm,9.409758e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.013534e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.345811e-01
alphaRatioV_sma3nz_amean,-6.900254e+00
alphaRatioV_sma3nz_stddevNorm,-1.430507e-01
hammarbergIndexV_sma3nz_amean,1.496249e+01
hammarbergIndexV_sma3nz_stddevNorm,2.858573e-02
slopeV0-500_sma3nz_amean,3.252970e-02
slopeV0-500_sma3nz_stddevNorm,1.023532e-01
slopeV500-1500_sma3nz_amean,-9.465083e-03
slopeV500-1500_sma3nz_stddevNorm,-1.873479e-01
alphaRatioUV_sma3nz_amean,-8.592271e+00
hammarbergIndexUV_sma3nz_amean,1.590151e+01
slopeUV0-500_sma3nz_amean,4.272724e-02
slopeUV500-1500_sma3nz_amean,-9.141233e-03
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,1.428571e+01
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
