name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.923165e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.049613e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.913209e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.917505e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.935588e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.237892e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.349453e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.009055e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.695857e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.958510e-01
loudness_sma3_amean,3.007652e+00
loudness_sma3_stddevNorm,6.183299e-01
loudness_sma3_percentile20.0,9.190141e-01
loudness_sma3_percentile50.0,3.044998e+00
loudness_sma3_percentile80.0,5.119563e+00
loudness_sma3_pctlrange0-2,4.200549e+00
loudness_sma3_meanRisingSlope,4.561683e+00
loudness_sma3_stddevRisingSlope,2.084093e+01
loudness_sma3_meanFallingSlope,2.153262e+01
loudness_sma3_stddevFallingSlope,2.859077e+00
jitterLocal_sma3nz_amean,3.828063e-02
jitterLocal_sma3nz_stddevNorm,4.744151e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.852092e+00
HNRdBACF_sma3nz_stddevNorm,3.366813e-01
logRelF0-H1-H2_sma3nz_amean,-4.826338e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.104919e+00
logRelF0-H1-A3_sma3nz_amean,1.786900e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.795185e-01
F1frequency_sma3nz_amean,7.125438e+02
F1frequency_sma3nz_stddevNorm,2.319760e-01
F1bandwidth_sma3nz_amean,1.647422e+03
F1bandwidth_sma3nz_stddevNorm,1.576414e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.205722e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.843314e-01
F2frequency_sma3nz_amean,1.591266e+03
F2frequency_sma3nz_stddevNorm,7.045268e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.224765e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.542639e-01
F3frequency_sma3nz_amean,2.543229e+03
F3frequency_sma3nz_stddevNorm,4.522342e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.251964e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.126135e-01
alphaRatioV_sma3nz_amean,-1.117625e+01
alphaRatioV_sma3nz_stddevNorm,-1.391881e-01
hammarbergIndexV_sma3nz_amean,2.222194e+01
hammarbergIndexV_sma3nz_stddevNorm,6.106300e-02
slopeV0-500_sma3nz_amean,2.250257e-02
slopeV0-500_sma3nz_stddevNorm,4.621133e-01
slopeV500-1500_sma3nz_amean,-2.699955e-02
slopeV500-1500_sma3nz_stddevNorm,-1.873598e-01
alphaRatioUV_sma3nz_amean,2.630906e-01
hammarbergIndexUV_sma3nz_amean,6.092259e+00
slopeUV0-500_sma3nz_amean,2.121530e-02
slopeUV500-1500_sma3nz_amean,-1.126635e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
