name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.356695e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.385550e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.267686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.270837e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.349127e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.081442e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.802080e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.222641e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.569097e+00
loudness_sma3_stddevNorm,3.073370e-01
loudness_sma3_percentile20.0,4.266620e+00
loudness_sma3_percentile50.0,6.516048e+00
loudness_sma3_percentile80.0,6.754102e+00
loudness_sma3_pctlrange0-2,2.487482e+00
loudness_sma3_meanRisingSlope,5.066467e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.581947e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.090882e-02
jitterLocal_sma3nz_stddevNorm,8.282644e-01
shimmerLocaldB_sma3nz_amean,3.496570e-01
shimmerLocaldB_sma3nz_stddevNorm,3.745702e-01
HNRdBACF_sma3nz_amean,5.724024e+00
HNRdBACF_sma3nz_stddevNorm,1.529983e-01
logRelF0-H1-H2_sma3nz_amean,1.308106e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.176904e+00
logRelF0-H1-A3_sma3nz_amean,2.625989e-01
logRelF0-H1-A3_sma3nz_stddevNorm,1.300311e+01
F1frequency_sma3nz_amean,3.932560e+02
F1frequency_sma3nz_stddevNorm,3.931027e-01
F1bandwidth_sma3nz_amean,1.845829e+03
F1bandwidth_sma3nz_stddevNorm,4.200273e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.359424e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.558970e+00
F2frequency_sma3nz_amean,1.334657e+03
F2frequency_sma3nz_stddevNorm,8.595331e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.469007e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.541565e+00
F3frequency_sma3nz_amean,2.425788e+03
F3frequency_sma3nz_stddevNorm,4.737924e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.221634e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.195110e+00
alphaRatioV_sma3nz_amean,-5.019320e+00
alphaRatioV_sma3nz_stddevNorm,-9.749110e-02
hammarbergIndexV_sma3nz_amean,1.438526e+01
hammarbergIndexV_sma3nz_stddevNorm,8.138979e-02
slopeV0-500_sma3nz_amean,-1.752878e-02
slopeV0-500_sma3nz_stddevNorm,-4.525908e-01
slopeV500-1500_sma3nz_amean,-2.553906e-02
slopeV500-1500_sma3nz_stddevNorm,-7.540324e-02
alphaRatioUV_sma3nz_amean,-2.766762e+00
hammarbergIndexUV_sma3nz_amean,1.104999e+01
slopeUV0-500_sma3nz_amean,2.213472e-03
slopeUV500-1500_sma3nz_amean,-1.862839e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
