name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.068282e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.270441e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.027547e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.056746e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.124671e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.712391e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.212134e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.416033e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.018009e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.869337e+00
loudness_sma3_amean,1.373751e+00
loudness_sma3_stddevNorm,5.812920e-01
loudness_sma3_percentile20.0,6.425513e-01
loudness_sma3_percentile50.0,1.053685e+00
loudness_sma3_percentile80.0,2.265712e+00
loudness_sma3_pctlrange0-2,1.623161e+00
loudness_sma3_meanRisingSlope,9.851236e+00
loudness_sma3_stddevRisingSlope,5.729299e+00
loudness_sma3_meanFallingSlope,1.366663e+01
loudness_sma3_stddevFallingSlope,4.501655e+00
jitterLocal_sma3nz_amean,2.425758e-02
jitterLocal_sma3nz_stddevNorm,6.761651e-01
shimmerLocaldB_sma3nz_amean,1.106745e+00
shimmerLocaldB_sma3nz_stddevNorm,6.254266e-01
HNRdBACF_sma3nz_amean,1.863092e+00
HNRdBACF_sma3nz_stddevNorm,8.240526e-01
logRelF0-H1-H2_sma3nz_amean,1.978494e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.916470e+00
logRelF0-H1-A3_sma3nz_amean,1.932207e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.785951e-01
F1frequency_sma3nz_amean,5.557686e+02
F1frequency_sma3nz_stddevNorm,2.015284e-01
F1bandwidth_sma3nz_amean,1.605607e+03
F1bandwidth_sma3nz_stddevNorm,1.112430e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.460499e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.667050e-01
F2frequency_sma3nz_amean,1.437935e+03
F2frequency_sma3nz_stddevNorm,4.831428e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.461618e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.651436e-01
F3frequency_sma3nz_amean,2.400335e+03
F3frequency_sma3nz_stddevNorm,3.927879e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.485592e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.302013e-01
alphaRatioV_sma3nz_amean,-7.391053e+00
alphaRatioV_sma3nz_stddevNorm,-5.957552e-01
hammarbergIndexV_sma3nz_amean,1.777468e+01
hammarbergIndexV_sma3nz_stddevNorm,1.433818e-01
slopeV0-500_sma3nz_amean,-1.140269e-03
slopeV0-500_sma3nz_stddevNorm,-9.969876e+00
slopeV500-1500_sma3nz_amean,-8.584003e-03
slopeV500-1500_sma3nz_stddevNorm,-5.443074e-01
alphaRatioUV_sma3nz_amean,1.495382e+00
hammarbergIndexUV_sma3nz_amean,7.365998e+00
slopeUV0-500_sma3nz_amean,1.471603e-02
slopeUV500-1500_sma3nz_amean,1.126513e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,2.197802e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,7.000000e-02
MeanUnvoicedSegmentLength,2.066666e-01
StddevUnvoicedSegmentLength,2.430821e-01
class,?
