name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.567965e-01
loudness_sma3_stddevNorm,3.349335e-01
loudness_sma3_percentile20.0,6.645629e-01
loudness_sma3_percentile50.0,9.255478e-01
loudness_sma3_percentile80.0,1.178014e+00
loudness_sma3_pctlrange0-2,5.134506e-01
loudness_sma3_meanRisingSlope,1.248597e+01
loudness_sma3_stddevRisingSlope,5.621811e+00
loudness_sma3_meanFallingSlope,1.055755e+01
loudness_sma3_stddevFallingSlope,7.544168e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,0.000000e+00
HNRdBACF_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-H2_sma3nz_amean,0.000000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-A3_sma3nz_amean,0.000000e+00
logRelF0-H1-A3_sma3nz_stddevNorm,0.000000e+00
F1frequency_sma3nz_amean,0.000000e+00
F1frequency_sma3nz_stddevNorm,0.000000e+00
F1bandwidth_sma3nz_amean,0.000000e+00
F1bandwidth_sma3nz_stddevNorm,0.000000e+00
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,0.000000e+00
F2frequency_sma3nz_stddevNorm,0.000000e+00
F2amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F3frequency_sma3nz_amean,0.000000e+00
F3frequency_sma3nz_stddevNorm,0.000000e+00
F3amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
alphaRatioV_sma3nz_amean,0.000000e+00
alphaRatioV_sma3nz_stddevNorm,0.000000e+00
hammarbergIndexV_sma3nz_amean,0.000000e+00
hammarbergIndexV_sma3nz_stddevNorm,0.000000e+00
slopeV0-500_sma3nz_amean,0.000000e+00
slopeV0-500_sma3nz_stddevNorm,0.000000e+00
slopeV500-1500_sma3nz_amean,0.000000e+00
slopeV500-1500_sma3nz_stddevNorm,0.000000e+00
alphaRatioUV_sma3nz_amean,-1.343576e+01
hammarbergIndexUV_sma3nz_amean,2.079250e+01
slopeUV0-500_sma3nz_amean,7.960717e-03
slopeUV500-1500_sma3nz_amean,-1.255976e-02
loudnessPeaksPerSec,9.523809e+00
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
