name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.133303e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.403314e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.126957e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.133975e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.139917e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.296043e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.520416e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.243434e+00
loudness_sma3_stddevNorm,4.329644e-01
loudness_sma3_percentile20.0,2.078851e+00
loudness_sma3_percentile50.0,3.450614e+00
loudness_sma3_percentile80.0,4.551599e+00
loudness_sma3_pctlrange0-2,2.472748e+00
loudness_sma3_meanRisingSlope,5.631422e+01
loudness_sma3_stddevRisingSlope,2.296217e+01
loudness_sma3_meanFallingSlope,1.052335e+01
loudness_sma3_stddevFallingSlope,2.677781e+01
jitterLocal_sma3nz_amean,7.169227e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,8.707094e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.588003e+00
HNRdBACF_sma3nz_stddevNorm,8.476030e-02
logRelF0-H1-H2_sma3nz_amean,-1.410681e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.691355e-01
logRelF0-H1-A3_sma3nz_amean,9.866167e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.725359e-01
F1frequency_sma3nz_amean,7.724459e+02
F1frequency_sma3nz_stddevNorm,1.355567e-01
F1bandwidth_sma3nz_amean,1.520574e+03
F1bandwidth_sma3nz_stddevNorm,4.918531e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.696250e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.720485e-01
F2frequency_sma3nz_amean,1.439656e+03
F2frequency_sma3nz_stddevNorm,6.535131e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.691683e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.790447e-01
F3frequency_sma3nz_amean,2.546783e+03
F3frequency_sma3nz_stddevNorm,3.293319e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.715854e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.450405e-01
alphaRatioV_sma3nz_amean,-2.236796e+00
alphaRatioV_sma3nz_stddevNorm,-2.769013e-01
hammarbergIndexV_sma3nz_amean,1.210617e+01
hammarbergIndexV_sma3nz_stddevNorm,1.944152e-01
slopeV0-500_sma3nz_amean,6.970243e-03
slopeV0-500_sma3nz_stddevNorm,1.073774e+00
slopeV500-1500_sma3nz_amean,-1.268425e-02
slopeV500-1500_sma3nz_stddevNorm,-1.207554e-01
alphaRatioUV_sma3nz_amean,-2.880202e+00
hammarbergIndexUV_sma3nz_amean,1.251928e+01
slopeUV0-500_sma3nz_amean,1.807444e-02
slopeUV500-1500_sma3nz_amean,-9.289670e-03
loudnessPeaksPerSec,6.451613e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
