name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.402968e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.883602e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.382889e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.392246e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.428543e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.565392e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.595449e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.758189e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.983389e+00
loudness_sma3_stddevNorm,1.809855e-01
loudness_sma3_percentile20.0,4.549637e+00
loudness_sma3_percentile50.0,5.202753e+00
loudness_sma3_percentile80.0,5.692168e+00
loudness_sma3_pctlrange0-2,1.142531e+00
loudness_sma3_meanRisingSlope,2.585382e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.515939e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.460736e-03
jitterLocal_sma3nz_stddevNorm,6.501734e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.471675e+00
HNRdBACF_sma3nz_stddevNorm,1.928941e-01
logRelF0-H1-H2_sma3nz_amean,1.261424e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.092644e-01
logRelF0-H1-A3_sma3nz_amean,5.843220e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.288968e-01
F1frequency_sma3nz_amean,4.392838e+02
F1frequency_sma3nz_stddevNorm,1.866924e-02
F1bandwidth_sma3nz_amean,1.128432e+03
F1bandwidth_sma3nz_stddevNorm,5.135853e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.424294e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.392117e+00
F2frequency_sma3nz_amean,1.349303e+03
F2frequency_sma3nz_stddevNorm,1.286021e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.900520e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.595043e+00
F3frequency_sma3nz_amean,2.331432e+03
F3frequency_sma3nz_stddevNorm,1.818297e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.721363e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.290727e+00
alphaRatioV_sma3nz_amean,-5.916187e+00
alphaRatioV_sma3nz_stddevNorm,-1.883045e-01
hammarbergIndexV_sma3nz_amean,1.395486e+01
hammarbergIndexV_sma3nz_stddevNorm,6.983563e-02
slopeV0-500_sma3nz_amean,-4.715194e-02
slopeV0-500_sma3nz_stddevNorm,-1.508971e-01
slopeV500-1500_sma3nz_amean,-2.776683e-02
slopeV500-1500_sma3nz_stddevNorm,-1.166548e-01
alphaRatioUV_sma3nz_amean,-7.535564e+00
hammarbergIndexUV_sma3nz_amean,1.964978e+01
slopeUV0-500_sma3nz_amean,-3.804345e-02
slopeUV500-1500_sma3nz_amean,-1.850143e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
