name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.486986e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.582329e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.476257e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.488268e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.497860e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.160320e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.463286e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.284242e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.147962e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.650585e+00
loudness_sma3_amean,2.320702e+00
loudness_sma3_stddevNorm,4.702184e-01
loudness_sma3_percentile20.0,1.185440e+00
loudness_sma3_percentile50.0,2.876032e+00
loudness_sma3_percentile80.0,3.137293e+00
loudness_sma3_pctlrange0-2,1.951853e+00
loudness_sma3_meanRisingSlope,2.034543e+01
loudness_sma3_stddevRisingSlope,1.607620e+01
loudness_sma3_meanFallingSlope,3.926819e+01
loudness_sma3_stddevFallingSlope,3.392477e+01
jitterLocal_sma3nz_amean,7.991641e-03
jitterLocal_sma3nz_stddevNorm,7.474369e-01
shimmerLocaldB_sma3nz_amean,2.751667e-01
shimmerLocaldB_sma3nz_stddevNorm,6.602098e-01
HNRdBACF_sma3nz_amean,7.409316e+00
HNRdBACF_sma3nz_stddevNorm,1.096312e-01
logRelF0-H1-H2_sma3nz_amean,1.987378e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.623585e+00
logRelF0-H1-A3_sma3nz_amean,2.258771e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.439749e-01
F1frequency_sma3nz_amean,5.362471e+02
F1frequency_sma3nz_stddevNorm,3.471592e-01
F1bandwidth_sma3nz_amean,1.523842e+03
F1bandwidth_sma3nz_stddevNorm,7.641317e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.295388e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.481760e+00
F2frequency_sma3nz_amean,1.439947e+03
F2frequency_sma3nz_stddevNorm,1.630532e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.637222e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.360874e+00
F3frequency_sma3nz_amean,2.438315e+03
F3frequency_sma3nz_stddevNorm,8.861718e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.761287e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.046046e+00
alphaRatioV_sma3nz_amean,-1.222327e+01
alphaRatioV_sma3nz_stddevNorm,-3.340848e-01
hammarbergIndexV_sma3nz_amean,2.713048e+01
hammarbergIndexV_sma3nz_stddevNorm,1.505810e-01
slopeV0-500_sma3nz_amean,-2.107845e-02
slopeV0-500_sma3nz_stddevNorm,-4.034592e-01
slopeV500-1500_sma3nz_amean,-1.923928e-02
slopeV500-1500_sma3nz_stddevNorm,-3.388585e-01
alphaRatioUV_sma3nz_amean,3.730648e+00
hammarbergIndexUV_sma3nz_amean,7.229237e+00
slopeUV0-500_sma3nz_amean,1.877815e-02
slopeUV500-1500_sma3nz_amean,4.226613e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,1.063830e+00
MeanVoicedSegmentLengthSec,7.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
