name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.776906e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.331403e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.645035e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.678662e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.854531e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.094955e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.004385e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.196938e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.173602e+00
loudness_sma3_stddevNorm,4.150782e-01
loudness_sma3_percentile20.0,1.329434e+00
loudness_sma3_percentile50.0,1.965955e+00
loudness_sma3_percentile80.0,3.218714e+00
loudness_sma3_pctlrange0-2,1.889280e+00
loudness_sma3_meanRisingSlope,2.788407e+01
loudness_sma3_stddevRisingSlope,7.357502e+00
loudness_sma3_meanFallingSlope,2.757886e+00
loudness_sma3_stddevFallingSlope,1.134512e+01
jitterLocal_sma3nz_amean,1.120466e-02
jitterLocal_sma3nz_stddevNorm,9.025744e-01
shimmerLocaldB_sma3nz_amean,5.409354e-01
shimmerLocaldB_sma3nz_stddevNorm,1.812307e+00
HNRdBACF_sma3nz_amean,1.267474e+01
HNRdBACF_sma3nz_stddevNorm,1.396595e-01
logRelF0-H1-H2_sma3nz_amean,7.211068e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.457309e+00
logRelF0-H1-A3_sma3nz_amean,3.388837e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.456082e-01
F1frequency_sma3nz_amean,7.423530e+02
F1frequency_sma3nz_stddevNorm,1.466848e-01
F1bandwidth_sma3nz_amean,1.390533e+03
F1bandwidth_sma3nz_stddevNorm,1.344118e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.570271e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.105132e-01
F2frequency_sma3nz_amean,1.733653e+03
F2frequency_sma3nz_stddevNorm,9.192603e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.011808e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.601179e-01
F3frequency_sma3nz_amean,2.737762e+03
F3frequency_sma3nz_stddevNorm,9.266631e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.165552e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.244212e-01
alphaRatioV_sma3nz_amean,-2.168996e+01
alphaRatioV_sma3nz_stddevNorm,-4.146364e-01
hammarbergIndexV_sma3nz_amean,3.581926e+01
hammarbergIndexV_sma3nz_stddevNorm,1.845238e-01
slopeV0-500_sma3nz_amean,4.404202e-02
slopeV0-500_sma3nz_stddevNorm,2.764245e-01
slopeV500-1500_sma3nz_amean,-2.581206e-02
slopeV500-1500_sma3nz_stddevNorm,-2.363435e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
