name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.816796e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.541921e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.646862e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.721218e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.991385e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.445232e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.594513e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.494296e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.301076e+00
loudness_sma3_stddevNorm,2.570283e-01
loudness_sma3_percentile20.0,2.523727e+00
loudness_sma3_percentile50.0,3.610152e+00
loudness_sma3_percentile80.0,3.919657e+00
loudness_sma3_pctlrange0-2,1.395931e+00
loudness_sma3_meanRisingSlope,1.270630e+00
loudness_sma3_stddevRisingSlope,1.195121e+01
loudness_sma3_meanFallingSlope,8.997074e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.796078e-02
jitterLocal_sma3nz_stddevNorm,1.045035e+00
shimmerLocaldB_sma3nz_amean,6.220381e-01
shimmerLocaldB_sma3nz_stddevNorm,1.458471e+00
HNRdBACF_sma3nz_amean,1.179480e+01
HNRdBACF_sma3nz_stddevNorm,1.712756e-01
logRelF0-H1-H2_sma3nz_amean,1.457860e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.533094e+00
logRelF0-H1-A3_sma3nz_amean,2.181162e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.510548e-01
F1frequency_sma3nz_amean,6.525111e+02
F1frequency_sma3nz_stddevNorm,1.407854e-01
F1bandwidth_sma3nz_amean,1.627120e+03
F1bandwidth_sma3nz_stddevNorm,7.920187e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.356863e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.081156e-01
F2frequency_sma3nz_amean,1.532604e+03
F2frequency_sma3nz_stddevNorm,7.458869e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.474459e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.748112e-01
F3frequency_sma3nz_amean,2.498483e+03
F3frequency_sma3nz_stddevNorm,6.243794e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.537321e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.141268e-01
alphaRatioV_sma3nz_amean,-1.164449e+01
alphaRatioV_sma3nz_stddevNorm,-2.265202e-01
hammarbergIndexV_sma3nz_amean,2.219162e+01
hammarbergIndexV_sma3nz_stddevNorm,7.306994e-02
slopeV0-500_sma3nz_amean,3.173032e-02
slopeV0-500_sma3nz_stddevNorm,7.442820e-01
slopeV500-1500_sma3nz_amean,-2.467448e-02
slopeV500-1500_sma3nz_stddevNorm,-1.860144e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
