name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.772633e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.527476e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.776741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.843641e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.914726e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.379848e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.268973e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.309795e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.547077e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.589501e+01
loudness_sma3_amean,2.022793e+00
loudness_sma3_stddevNorm,7.407141e-01
loudness_sma3_percentile20.0,7.131758e-01
loudness_sma3_percentile50.0,1.453775e+00
loudness_sma3_percentile80.0,3.396726e+00
loudness_sma3_pctlrange0-2,2.683551e+00
loudness_sma3_meanRisingSlope,3.652945e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.368777e+00
loudness_sma3_stddevFallingSlope,1.076341e+01
jitterLocal_sma3nz_amean,3.484528e-02
jitterLocal_sma3nz_stddevNorm,2.282548e+00
shimmerLocaldB_sma3nz_amean,1.163267e+00
shimmerLocaldB_sma3nz_stddevNorm,1.087735e+00
HNRdBACF_sma3nz_amean,1.189735e+01
HNRdBACF_sma3nz_stddevNorm,3.435522e-01
logRelF0-H1-H2_sma3nz_amean,4.376293e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.239080e+00
logRelF0-H1-A3_sma3nz_amean,2.111023e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.715643e-01
F1frequency_sma3nz_amean,7.997384e+02
F1frequency_sma3nz_stddevNorm,1.018521e-01
F1bandwidth_sma3nz_amean,1.363571e+03
F1bandwidth_sma3nz_stddevNorm,1.145617e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.502020e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.267375e+00
F2frequency_sma3nz_amean,1.716498e+03
F2frequency_sma3nz_stddevNorm,5.773573e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.062793e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.058089e+00
F3frequency_sma3nz_amean,2.656480e+03
F3frequency_sma3nz_stddevNorm,5.558942e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.535594e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.486827e-01
alphaRatioV_sma3nz_amean,-1.620574e+01
alphaRatioV_sma3nz_stddevNorm,-4.562023e-01
hammarbergIndexV_sma3nz_amean,2.619915e+01
hammarbergIndexV_sma3nz_stddevNorm,3.145862e-01
slopeV0-500_sma3nz_amean,2.816373e-02
slopeV0-500_sma3nz_stddevNorm,5.227931e-01
slopeV500-1500_sma3nz_amean,-2.564058e-02
slopeV500-1500_sma3nz_stddevNorm,-4.637136e-01
alphaRatioUV_sma3nz_amean,-3.220204e+00
hammarbergIndexUV_sma3nz_amean,1.051080e+01
slopeUV0-500_sma3nz_amean,1.457286e-02
slopeUV500-1500_sma3nz_amean,-5.136455e-03
loudnessPeaksPerSec,1.315789e+00
VoicedSegmentsPerSec,4.285714e+00
MeanVoicedSegmentLengthSec,1.766667e-01
StddevVoicedSegmentLengthSec,8.259674e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
