name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.548382e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.638462e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.515696e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.562067e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.638631e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.229359e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.596680e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.082317e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.784249e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.168200e+00
loudness_sma3_stddevNorm,1.951574e-01
loudness_sma3_percentile20.0,4.406985e+00
loudness_sma3_percentile50.0,5.492024e+00
loudness_sma3_percentile80.0,5.995119e+00
loudness_sma3_pctlrange0-2,1.588134e+00
loudness_sma3_meanRisingSlope,1.070576e+01
loudness_sma3_stddevRisingSlope,2.336917e+01
loudness_sma3_meanFallingSlope,9.812462e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.324678e-03
jitterLocal_sma3nz_stddevNorm,5.649866e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.047471e+01
HNRdBACF_sma3nz_stddevNorm,3.237735e-01
logRelF0-H1-H2_sma3nz_amean,-1.653808e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.304500e+00
logRelF0-H1-A3_sma3nz_amean,1.042376e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.708880e-01
F1frequency_sma3nz_amean,6.847266e+02
F1frequency_sma3nz_stddevNorm,1.740539e-01
F1bandwidth_sma3nz_amean,1.444913e+03
F1bandwidth_sma3nz_stddevNorm,7.146064e-02
F1amplitudeLogRelF0_sma3nz_amean,1.266617e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.898100e+00
F2frequency_sma3nz_amean,1.685844e+03
F2frequency_sma3nz_stddevNorm,6.047587e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.352252e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.030033e-01
F3frequency_sma3nz_amean,2.516694e+03
F3frequency_sma3nz_stddevNorm,5.648432e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.874826e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.457875e-01
alphaRatioV_sma3nz_amean,-9.366637e+00
alphaRatioV_sma3nz_stddevNorm,-1.043837e-01
hammarbergIndexV_sma3nz_amean,1.235054e+01
hammarbergIndexV_sma3nz_stddevNorm,1.592437e-01
slopeV0-500_sma3nz_amean,1.889791e-02
slopeV0-500_sma3nz_stddevNorm,4.188802e-01
slopeV500-1500_sma3nz_amean,-3.402424e-02
slopeV500-1500_sma3nz_stddevNorm,-2.260055e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
