name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.408396e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.711801e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.399764e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.407799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.417529e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.776505e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.837926e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.506452e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.547700e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.961838e-02
loudness_sma3_amean,3.505290e+00
loudness_sma3_stddevNorm,3.453278e-01
loudness_sma3_percentile20.0,2.205436e+00
loudness_sma3_percentile50.0,4.076523e+00
loudness_sma3_percentile80.0,4.746635e+00
loudness_sma3_pctlrange0-2,2.541200e+00
loudness_sma3_meanRisingSlope,6.055661e+00
loudness_sma3_stddevRisingSlope,1.241032e+01
loudness_sma3_meanFallingSlope,3.455538e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.733866e-02
jitterLocal_sma3nz_stddevNorm,1.888244e+00
shimmerLocaldB_sma3nz_amean,2.279287e+00
shimmerLocaldB_sma3nz_stddevNorm,5.270309e-01
HNRdBACF_sma3nz_amean,1.103465e+01
HNRdBACF_sma3nz_stddevNorm,1.619536e-01
logRelF0-H1-H2_sma3nz_amean,-7.765546e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.805973e-01
logRelF0-H1-A3_sma3nz_amean,1.582976e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.198531e-01
F1frequency_sma3nz_amean,7.507260e+02
F1frequency_sma3nz_stddevNorm,1.039310e-01
F1bandwidth_sma3nz_amean,1.444043e+03
F1bandwidth_sma3nz_stddevNorm,1.234656e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.480281e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.538200e+00
F2frequency_sma3nz_amean,1.724297e+03
F2frequency_sma3nz_stddevNorm,5.017519e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.521476e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.673242e+00
F3frequency_sma3nz_amean,2.633826e+03
F3frequency_sma3nz_stddevNorm,5.879474e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.910715e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.475857e+00
alphaRatioV_sma3nz_amean,-1.387409e+01
alphaRatioV_sma3nz_stddevNorm,-1.747584e-01
hammarbergIndexV_sma3nz_amean,2.197374e+01
hammarbergIndexV_sma3nz_stddevNorm,1.511611e-01
slopeV0-500_sma3nz_amean,2.393042e-02
slopeV0-500_sma3nz_stddevNorm,7.911243e-01
slopeV500-1500_sma3nz_amean,-4.367048e-02
slopeV500-1500_sma3nz_stddevNorm,-2.071874e-01
alphaRatioUV_sma3nz_amean,4.832401e-01
hammarbergIndexUV_sma3nz_amean,1.194103e+01
slopeUV0-500_sma3nz_amean,4.830091e-02
slopeUV500-1500_sma3nz_amean,-1.658660e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
