name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.379266e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.044416e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.346550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.367520e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.412815e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.626511e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.875351e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.561927e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.723803e+00
loudness_sma3_stddevNorm,5.066638e-01
loudness_sma3_percentile20.0,1.000322e+00
loudness_sma3_percentile50.0,1.324908e+00
loudness_sma3_percentile80.0,2.877673e+00
loudness_sma3_pctlrange0-2,1.877351e+00
loudness_sma3_meanRisingSlope,6.893779e+00
loudness_sma3_stddevRisingSlope,8.000137e+00
loudness_sma3_meanFallingSlope,5.397241e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.548329e-03
jitterLocal_sma3nz_stddevNorm,1.230246e+00
shimmerLocaldB_sma3nz_amean,4.175132e-01
shimmerLocaldB_sma3nz_stddevNorm,1.431603e+00
HNRdBACF_sma3nz_amean,1.234738e+01
HNRdBACF_sma3nz_stddevNorm,5.818650e-02
logRelF0-H1-H2_sma3nz_amean,2.753126e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.934313e-01
logRelF0-H1-A3_sma3nz_amean,2.833983e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.018740e-01
F1frequency_sma3nz_amean,7.691271e+02
F1frequency_sma3nz_stddevNorm,9.673060e-02
F1bandwidth_sma3nz_amean,1.314330e+03
F1bandwidth_sma3nz_stddevNorm,1.284928e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.226339e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.871078e-01
F2frequency_sma3nz_amean,1.790446e+03
F2frequency_sma3nz_stddevNorm,8.982263e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.748990e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.281775e-01
F3frequency_sma3nz_amean,2.641398e+03
F3frequency_sma3nz_stddevNorm,5.978103e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.274681e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.080101e-01
alphaRatioV_sma3nz_amean,-2.090221e+01
alphaRatioV_sma3nz_stddevNorm,-3.204812e-01
hammarbergIndexV_sma3nz_amean,2.754286e+01
hammarbergIndexV_sma3nz_stddevNorm,2.894765e-01
slopeV0-500_sma3nz_amean,4.674353e-02
slopeV0-500_sma3nz_stddevNorm,2.135118e-01
slopeV500-1500_sma3nz_amean,-3.901320e-02
slopeV500-1500_sma3nz_stddevNorm,-1.348235e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
