name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.339754e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.201732e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.292393e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.352751e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.379813e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.741913e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.232918e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.763192e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.162047e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.065454e+01
loudness_sma3_amean,1.366364e+00
loudness_sma3_stddevNorm,4.246220e-01
loudness_sma3_percentile20.0,7.363807e-01
loudness_sma3_percentile50.0,1.486143e+00
loudness_sma3_percentile80.0,1.914716e+00
loudness_sma3_pctlrange0-2,1.178335e+00
loudness_sma3_meanRisingSlope,1.708988e+01
loudness_sma3_stddevRisingSlope,1.453740e+01
loudness_sma3_meanFallingSlope,3.998973e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.054648e-02
jitterLocal_sma3nz_stddevNorm,9.061295e-01
shimmerLocaldB_sma3nz_amean,5.679421e-01
shimmerLocaldB_sma3nz_stddevNorm,8.070232e-01
HNRdBACF_sma3nz_amean,1.093727e+01
HNRdBACF_sma3nz_stddevNorm,1.607392e-01
logRelF0-H1-H2_sma3nz_amean,2.081860e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.423616e+00
logRelF0-H1-A3_sma3nz_amean,3.081640e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.133687e-01
F1frequency_sma3nz_amean,7.277353e+02
F1frequency_sma3nz_stddevNorm,8.734087e-02
F1bandwidth_sma3nz_amean,1.285537e+03
F1bandwidth_sma3nz_stddevNorm,1.086912e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.547196e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.676537e-01
F2frequency_sma3nz_amean,1.720293e+03
F2frequency_sma3nz_stddevNorm,5.986911e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.809654e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.088650e-01
F3frequency_sma3nz_amean,2.633646e+03
F3frequency_sma3nz_stddevNorm,5.043463e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.764774e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.348856e-01
alphaRatioV_sma3nz_amean,-2.086238e+01
alphaRatioV_sma3nz_stddevNorm,-2.602615e-01
hammarbergIndexV_sma3nz_amean,3.039754e+01
hammarbergIndexV_sma3nz_stddevNorm,1.091477e-01
slopeV0-500_sma3nz_amean,3.974807e-02
slopeV0-500_sma3nz_stddevNorm,2.619174e-01
slopeV500-1500_sma3nz_amean,-3.806360e-02
slopeV500-1500_sma3nz_stddevNorm,-2.636697e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
