name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.432559e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.856181e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.362615e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.433332e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.479565e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.169502e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.778965e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.929276e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.775839e+00
loudness_sma3_stddevNorm,3.873135e-01
loudness_sma3_percentile20.0,1.652822e+00
loudness_sma3_percentile50.0,3.123180e+00
loudness_sma3_percentile80.0,3.797351e+00
loudness_sma3_pctlrange0-2,2.144528e+00
loudness_sma3_meanRisingSlope,1.451581e+01
loudness_sma3_stddevRisingSlope,1.883429e+01
loudness_sma3_meanFallingSlope,5.967021e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.809449e-02
jitterLocal_sma3nz_stddevNorm,1.120848e+00
shimmerLocaldB_sma3nz_amean,6.261922e-01
shimmerLocaldB_sma3nz_stddevNorm,1.292502e+00
HNRdBACF_sma3nz_amean,1.026138e+01
HNRdBACF_sma3nz_stddevNorm,2.783695e-01
logRelF0-H1-H2_sma3nz_amean,-4.374552e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.670517e+00
logRelF0-H1-A3_sma3nz_amean,3.040201e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.310153e-01
F1frequency_sma3nz_amean,7.844029e+02
F1frequency_sma3nz_stddevNorm,8.067223e-02
F1bandwidth_sma3nz_amean,1.370931e+03
F1bandwidth_sma3nz_stddevNorm,8.374736e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.946612e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.762349e+00
F2frequency_sma3nz_amean,1.756001e+03
F2frequency_sma3nz_stddevNorm,5.206090e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.423186e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.165313e+00
F3frequency_sma3nz_amean,2.644923e+03
F3frequency_sma3nz_stddevNorm,4.477634e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.207950e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.637129e-01
alphaRatioV_sma3nz_amean,-1.794213e+01
alphaRatioV_sma3nz_stddevNorm,-2.395483e-01
hammarbergIndexV_sma3nz_amean,2.584581e+01
hammarbergIndexV_sma3nz_stddevNorm,2.318559e-01
slopeV0-500_sma3nz_amean,4.193949e-02
slopeV0-500_sma3nz_stddevNorm,2.737523e-01
slopeV500-1500_sma3nz_amean,-4.606541e-02
slopeV500-1500_sma3nz_stddevNorm,-1.034113e-01
alphaRatioUV_sma3nz_amean,-5.805509e+00
hammarbergIndexUV_sma3nz_amean,9.992702e+00
slopeUV0-500_sma3nz_amean,4.074397e-02
slopeUV500-1500_sma3nz_amean,-4.198259e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
