name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.429445e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.383816e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.357157e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.419617e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.473135e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.159775e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.499171e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.100254e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.154658e+01
loudness_sma3_amean,1.473482e+00
loudness_sma3_stddevNorm,4.453688e-01
loudness_sma3_percentile20.0,7.611997e-01
loudness_sma3_percentile50.0,1.706371e+00
loudness_sma3_percentile80.0,2.014975e+00
loudness_sma3_pctlrange0-2,1.253775e+00
loudness_sma3_meanRisingSlope,1.269891e+01
loudness_sma3_stddevRisingSlope,8.857594e+00
loudness_sma3_meanFallingSlope,4.361830e-01
loudness_sma3_stddevFallingSlope,6.001790e+00
jitterLocal_sma3nz_amean,1.041927e-02
jitterLocal_sma3nz_stddevNorm,8.203176e-01
shimmerLocaldB_sma3nz_amean,9.750789e-01
shimmerLocaldB_sma3nz_stddevNorm,1.254867e+00
HNRdBACF_sma3nz_amean,1.104204e+01
HNRdBACF_sma3nz_stddevNorm,1.912031e-01
logRelF0-H1-H2_sma3nz_amean,5.754952e-01
logRelF0-H1-H2_sma3nz_stddevNorm,8.217072e+00
logRelF0-H1-A3_sma3nz_amean,2.349941e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.776872e-01
F1frequency_sma3nz_amean,7.203537e+02
F1frequency_sma3nz_stddevNorm,1.693746e-01
F1bandwidth_sma3nz_amean,1.345196e+03
F1bandwidth_sma3nz_stddevNorm,1.584307e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.680837e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.594000e-01
F2frequency_sma3nz_amean,1.725709e+03
F2frequency_sma3nz_stddevNorm,9.458973e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.960726e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.978432e-01
F3frequency_sma3nz_amean,2.643056e+03
F3frequency_sma3nz_stddevNorm,7.821093e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.496527e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.505149e-01
alphaRatioV_sma3nz_amean,-2.030626e+01
alphaRatioV_sma3nz_stddevNorm,-2.356634e-01
hammarbergIndexV_sma3nz_amean,2.982535e+01
hammarbergIndexV_sma3nz_stddevNorm,1.842934e-01
slopeV0-500_sma3nz_amean,3.989134e-02
slopeV0-500_sma3nz_stddevNorm,2.339618e-01
slopeV500-1500_sma3nz_amean,-3.531731e-02
slopeV500-1500_sma3nz_stddevNorm,-3.709259e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
