name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.273125e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.741458e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.364076e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.377949e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.415506e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.142937e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.257305e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.335439e+00
loudness_sma3_stddevNorm,5.771147e-01
loudness_sma3_percentile20.0,9.847193e-01
loudness_sma3_percentile50.0,2.160792e+00
loudness_sma3_percentile80.0,3.958831e+00
loudness_sma3_pctlrange0-2,2.974112e+00
loudness_sma3_meanRisingSlope,2.980970e+01
loudness_sma3_stddevRisingSlope,1.092223e+01
loudness_sma3_meanFallingSlope,1.230258e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.661472e-02
jitterLocal_sma3nz_stddevNorm,1.239869e+00
shimmerLocaldB_sma3nz_amean,7.544590e-01
shimmerLocaldB_sma3nz_stddevNorm,1.583953e+00
HNRdBACF_sma3nz_amean,8.235443e+00
HNRdBACF_sma3nz_stddevNorm,5.665134e-01
logRelF0-H1-H2_sma3nz_amean,2.363231e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.005900e-01
logRelF0-H1-A3_sma3nz_amean,2.212733e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.474613e-01
F1frequency_sma3nz_amean,7.176747e+02
F1frequency_sma3nz_stddevNorm,1.949895e-01
F1bandwidth_sma3nz_amean,1.466671e+03
F1bandwidth_sma3nz_stddevNorm,7.956271e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.607891e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.831744e+00
F2frequency_sma3nz_amean,1.680757e+03
F2frequency_sma3nz_stddevNorm,6.126446e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.555550e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.374344e+00
F3frequency_sma3nz_amean,2.587409e+03
F3frequency_sma3nz_stddevNorm,4.008666e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.021933e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.200787e+00
alphaRatioV_sma3nz_amean,-1.412407e+01
alphaRatioV_sma3nz_stddevNorm,-5.234805e-01
hammarbergIndexV_sma3nz_amean,2.117956e+01
hammarbergIndexV_sma3nz_stddevNorm,3.414201e-01
slopeV0-500_sma3nz_amean,4.272853e-02
slopeV0-500_sma3nz_stddevNorm,2.562599e-01
slopeV500-1500_sma3nz_amean,-3.348698e-02
slopeV500-1500_sma3nz_stddevNorm,-2.463837e-01
alphaRatioUV_sma3nz_amean,-1.550056e+01
hammarbergIndexUV_sma3nz_amean,1.751852e+01
slopeUV0-500_sma3nz_amean,5.418292e-02
slopeUV500-1500_sma3nz_amean,-3.564250e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
