name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.355539e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.160025e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.330835e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.347253e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.369089e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.825378e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.528069e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.301495e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.152129e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.339982e+00
loudness_sma3_amean,1.643458e+00
loudness_sma3_stddevNorm,4.325574e-01
loudness_sma3_percentile20.0,9.469380e-01
loudness_sma3_percentile50.0,1.711300e+00
loudness_sma3_percentile80.0,2.331099e+00
loudness_sma3_pctlrange0-2,1.384161e+00
loudness_sma3_meanRisingSlope,1.236365e+01
loudness_sma3_stddevRisingSlope,8.745086e+00
loudness_sma3_meanFallingSlope,4.538777e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.771755e-03
jitterLocal_sma3nz_stddevNorm,1.302510e+00
shimmerLocaldB_sma3nz_amean,5.680779e-01
shimmerLocaldB_sma3nz_stddevNorm,1.258925e+00
HNRdBACF_sma3nz_amean,1.154071e+01
HNRdBACF_sma3nz_stddevNorm,1.409016e-01
logRelF0-H1-H2_sma3nz_amean,1.398143e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.192782e+00
logRelF0-H1-A3_sma3nz_amean,2.721546e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.897778e-01
F1frequency_sma3nz_amean,7.370743e+02
F1frequency_sma3nz_stddevNorm,1.081907e-01
F1bandwidth_sma3nz_amean,1.315461e+03
F1bandwidth_sma3nz_stddevNorm,1.525579e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.505840e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.521889e-01
F2frequency_sma3nz_amean,1.754500e+03
F2frequency_sma3nz_stddevNorm,7.066508e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.875452e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.424029e-01
F3frequency_sma3nz_amean,2.623579e+03
F3frequency_sma3nz_stddevNorm,5.270098e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.249746e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.287902e-01
alphaRatioV_sma3nz_amean,-2.128707e+01
alphaRatioV_sma3nz_stddevNorm,-2.144158e-01
hammarbergIndexV_sma3nz_amean,2.842990e+01
hammarbergIndexV_sma3nz_stddevNorm,2.006834e-01
slopeV0-500_sma3nz_amean,4.545329e-02
slopeV0-500_sma3nz_stddevNorm,1.794007e-01
slopeV500-1500_sma3nz_amean,-4.501552e-02
slopeV500-1500_sma3nz_stddevNorm,-2.913067e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
