name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.064213e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.414185e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.009013e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.047276e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.129583e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.205696e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.809874e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.128275e+00
loudness_sma3_stddevNorm,6.647286e-01
loudness_sma3_percentile20.0,4.735457e-01
loudness_sma3_percentile50.0,2.055398e+00
loudness_sma3_percentile80.0,3.775666e+00
loudness_sma3_pctlrange0-2,3.302121e+00
loudness_sma3_meanRisingSlope,1.871447e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.867431e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.108884e-02
jitterLocal_sma3nz_stddevNorm,3.681897e-01
shimmerLocaldB_sma3nz_amean,1.869658e+00
shimmerLocaldB_sma3nz_stddevNorm,3.177009e-01
HNRdBACF_sma3nz_amean,-3.057252e+00
HNRdBACF_sma3nz_stddevNorm,-1.167399e+00
logRelF0-H1-H2_sma3nz_amean,1.929490e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.916907e-01
logRelF0-H1-A3_sma3nz_amean,-5.321192e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-6.138219e-01
F1frequency_sma3nz_amean,1.033327e+03
F1frequency_sma3nz_stddevNorm,1.438688e-02
F1bandwidth_sma3nz_amean,7.358644e+02
F1bandwidth_sma3nz_stddevNorm,1.385337e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.623765e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.119977e-01
F2frequency_sma3nz_amean,1.862229e+03
F2frequency_sma3nz_stddevNorm,2.072941e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.572697e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.809766e-01
F3frequency_sma3nz_amean,2.738678e+03
F3frequency_sma3nz_stddevNorm,1.126994e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.583985e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.651427e-01
alphaRatioV_sma3nz_amean,6.334192e+00
alphaRatioV_sma3nz_stddevNorm,4.240129e-01
hammarbergIndexV_sma3nz_amean,5.641197e+00
hammarbergIndexV_sma3nz_stddevNorm,2.773804e-01
slopeV0-500_sma3nz_amean,4.286402e-02
slopeV0-500_sma3nz_stddevNorm,2.050319e-01
slopeV500-1500_sma3nz_amean,7.847470e-04
slopeV500-1500_sma3nz_stddevNorm,2.896385e+00
alphaRatioUV_sma3nz_amean,4.348607e+00
hammarbergIndexUV_sma3nz_amean,5.943115e+00
slopeUV0-500_sma3nz_amean,2.585955e-02
slopeUV500-1500_sma3nz_amean,-6.895178e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,5.000000e-02
class,?
