name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.323814e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.795493e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.283702e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.299310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.356116e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.241440e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.649462e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.054486e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.444435e+00
loudness_sma3_amean,1.031719e+00
loudness_sma3_stddevNorm,9.691674e-02
loudness_sma3_percentile20.0,9.446995e-01
loudness_sma3_percentile50.0,9.865676e-01
loudness_sma3_percentile80.0,1.116398e+00
loudness_sma3_pctlrange0-2,1.716986e-01
loudness_sma3_meanRisingSlope,4.189891e+00
loudness_sma3_stddevRisingSlope,2.575652e+00
loudness_sma3_meanFallingSlope,1.821217e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.461398e-02
jitterLocal_sma3nz_stddevNorm,7.828606e-01
shimmerLocaldB_sma3nz_amean,9.283289e-01
shimmerLocaldB_sma3nz_stddevNorm,1.582717e+00
HNRdBACF_sma3nz_amean,1.217808e+01
HNRdBACF_sma3nz_stddevNorm,2.145850e-02
logRelF0-H1-H2_sma3nz_amean,1.744998e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.748942e-01
logRelF0-H1-A3_sma3nz_amean,2.991232e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.096769e-01
F1frequency_sma3nz_amean,7.701723e+02
F1frequency_sma3nz_stddevNorm,3.241680e-02
F1bandwidth_sma3nz_amean,1.130208e+03
F1bandwidth_sma3nz_stddevNorm,4.415466e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.379257e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.115151e-02
F2frequency_sma3nz_amean,1.947019e+03
F2frequency_sma3nz_stddevNorm,4.646540e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.211480e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.192753e-02
F3frequency_sma3nz_amean,2.757542e+03
F3frequency_sma3nz_stddevNorm,1.921902e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.956113e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.570860e-02
alphaRatioV_sma3nz_amean,-2.865609e+01
alphaRatioV_sma3nz_stddevNorm,-4.898373e-02
hammarbergIndexV_sma3nz_amean,3.616978e+01
hammarbergIndexV_sma3nz_stddevNorm,3.920922e-02
slopeV0-500_sma3nz_amean,3.446859e-02
slopeV0-500_sma3nz_stddevNorm,2.113702e-01
slopeV500-1500_sma3nz_amean,-3.645882e-02
slopeV500-1500_sma3nz_stddevNorm,-1.064305e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
