name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.451903e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.366493e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.413588e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.459379e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.494669e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.108063e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.765130e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.225799e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.462968e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.339154e+00
loudness_sma3_amean,2.053292e+00
loudness_sma3_stddevNorm,5.646604e-01
loudness_sma3_percentile20.0,9.105301e-01
loudness_sma3_percentile50.0,1.717662e+00
loudness_sma3_percentile80.0,3.528820e+00
loudness_sma3_pctlrange0-2,2.618290e+00
loudness_sma3_meanRisingSlope,5.572533e+01
loudness_sma3_stddevRisingSlope,1.474533e+01
loudness_sma3_meanFallingSlope,-3.591648e+01
loudness_sma3_stddevFallingSlope,2.946677e+01
jitterLocal_sma3nz_amean,8.244114e-03
jitterLocal_sma3nz_stddevNorm,1.706408e+00
shimmerLocaldB_sma3nz_amean,5.303215e-01
shimmerLocaldB_sma3nz_stddevNorm,1.347547e+00
HNRdBACF_sma3nz_amean,1.177527e+01
HNRdBACF_sma3nz_stddevNorm,2.204220e-01
logRelF0-H1-H2_sma3nz_amean,-5.153116e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.278076e+00
logRelF0-H1-A3_sma3nz_amean,1.387853e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.113709e-01
F1frequency_sma3nz_amean,5.276638e+02
F1frequency_sma3nz_stddevNorm,2.279020e-01
F1bandwidth_sma3nz_amean,1.531748e+03
F1bandwidth_sma3nz_stddevNorm,5.919069e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.223846e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.782042e+00
F2frequency_sma3nz_amean,1.581952e+03
F2frequency_sma3nz_stddevNorm,7.170396e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.073452e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.345581e+00
F3frequency_sma3nz_amean,2.437711e+03
F3frequency_sma3nz_stddevNorm,6.904790e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.500699e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.218746e+00
alphaRatioV_sma3nz_amean,-1.533294e+01
alphaRatioV_sma3nz_stddevNorm,-2.382888e-01
hammarbergIndexV_sma3nz_amean,2.577707e+01
hammarbergIndexV_sma3nz_stddevNorm,2.273861e-01
slopeV0-500_sma3nz_amean,2.418657e-02
slopeV0-500_sma3nz_stddevNorm,6.010116e-01
slopeV500-1500_sma3nz_amean,-2.980470e-02
slopeV500-1500_sma3nz_stddevNorm,-3.506641e-01
alphaRatioUV_sma3nz_amean,-1.348041e+00
hammarbergIndexUV_sma3nz_amean,6.443410e+00
slopeUV0-500_sma3nz_amean,1.371214e-02
slopeUV500-1500_sma3nz_amean,-5.374543e-03
loudnessPeaksPerSec,2.666667e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
