name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.227214e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.006150e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.315371e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.347658e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.389284e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.391319e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.392839e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.017810e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.007819e+00
loudness_sma3_stddevNorm,4.957103e-01
loudness_sma3_percentile20.0,8.585864e-01
loudness_sma3_percentile50.0,1.926475e+00
loudness_sma3_percentile80.0,3.107924e+00
loudness_sma3_pctlrange0-2,2.249338e+00
loudness_sma3_meanRisingSlope,1.978732e+01
loudness_sma3_stddevRisingSlope,1.186234e+01
loudness_sma3_meanFallingSlope,1.237208e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.190911e-02
jitterLocal_sma3nz_stddevNorm,1.366554e+00
shimmerLocaldB_sma3nz_amean,8.121715e-01
shimmerLocaldB_sma3nz_stddevNorm,5.852194e-01
HNRdBACF_sma3nz_amean,7.820789e+00
HNRdBACF_sma3nz_stddevNorm,3.363295e-01
logRelF0-H1-H2_sma3nz_amean,-1.320537e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.381532e+00
logRelF0-H1-A3_sma3nz_amean,1.552443e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.218447e-01
F1frequency_sma3nz_amean,5.257682e+02
F1frequency_sma3nz_stddevNorm,1.841822e-01
F1bandwidth_sma3nz_amean,1.448083e+03
F1bandwidth_sma3nz_stddevNorm,4.999156e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.832483e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.625235e+00
F2frequency_sma3nz_amean,1.569589e+03
F2frequency_sma3nz_stddevNorm,5.361081e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.597104e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.331313e+00
F3frequency_sma3nz_amean,2.416598e+03
F3frequency_sma3nz_stddevNorm,5.662842e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.966086e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.221354e+00
alphaRatioV_sma3nz_amean,-1.023450e+01
alphaRatioV_sma3nz_stddevNorm,-3.859582e-01
hammarbergIndexV_sma3nz_amean,1.669854e+01
hammarbergIndexV_sma3nz_stddevNorm,2.953954e-01
slopeV0-500_sma3nz_amean,3.540895e-02
slopeV0-500_sma3nz_stddevNorm,1.248738e-01
slopeV500-1500_sma3nz_amean,-3.481173e-02
slopeV500-1500_sma3nz_stddevNorm,-1.125206e-01
alphaRatioUV_sma3nz_amean,-1.704365e+01
hammarbergIndexUV_sma3nz_amean,2.488871e+01
slopeUV0-500_sma3nz_amean,1.751394e-02
slopeUV500-1500_sma3nz_amean,-3.588381e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
