name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.045632e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.128860e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.103851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.154638e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.202304e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.845333e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.165900e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.001187e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.838342e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.632999e+00
loudness_sma3_amean,1.087996e+00
loudness_sma3_stddevNorm,5.773864e-01
loudness_sma3_percentile20.0,4.858836e-01
loudness_sma3_percentile50.0,9.021626e-01
loudness_sma3_percentile80.0,1.719505e+00
loudness_sma3_pctlrange0-2,1.233621e+00
loudness_sma3_meanRisingSlope,1.593381e+01
loudness_sma3_stddevRisingSlope,8.183587e+00
loudness_sma3_meanFallingSlope,1.047001e+01
loudness_sma3_stddevFallingSlope,6.695111e+00
jitterLocal_sma3nz_amean,4.536239e-02
jitterLocal_sma3nz_stddevNorm,2.661398e+00
shimmerLocaldB_sma3nz_amean,1.113310e+00
shimmerLocaldB_sma3nz_stddevNorm,7.235547e-01
HNRdBACF_sma3nz_amean,6.718030e+00
HNRdBACF_sma3nz_stddevNorm,3.870305e-01
logRelF0-H1-H2_sma3nz_amean,3.145401e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.747419e+00
logRelF0-H1-A3_sma3nz_amean,1.697686e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.191355e-01
F1frequency_sma3nz_amean,6.511265e+02
F1frequency_sma3nz_stddevNorm,1.842575e-01
F1bandwidth_sma3nz_amean,1.451229e+03
F1bandwidth_sma3nz_stddevNorm,1.207966e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.045151e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.290702e-01
F2frequency_sma3nz_amean,1.645721e+03
F2frequency_sma3nz_stddevNorm,8.693407e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.099453e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.336806e-01
F3frequency_sma3nz_amean,2.544305e+03
F3frequency_sma3nz_stddevNorm,5.864636e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.116081e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.051060e-01
alphaRatioV_sma3nz_amean,-1.018186e+01
alphaRatioV_sma3nz_stddevNorm,-4.582347e-01
hammarbergIndexV_sma3nz_amean,1.613241e+01
hammarbergIndexV_sma3nz_stddevNorm,3.377623e-01
slopeV0-500_sma3nz_amean,4.490167e-02
slopeV0-500_sma3nz_stddevNorm,4.072794e-01
slopeV500-1500_sma3nz_amean,-3.207385e-02
slopeV500-1500_sma3nz_stddevNorm,-3.283463e-01
alphaRatioUV_sma3nz_amean,3.542350e+00
hammarbergIndexUV_sma3nz_amean,5.042234e+00
slopeUV0-500_sma3nz_amean,1.764034e-02
slopeUV500-1500_sma3nz_amean,-2.787844e-03
loudnessPeaksPerSec,3.643725e+00
VoicedSegmentsPerSec,2.074689e+00
MeanVoicedSegmentLengthSec,2.220000e-01
StddevVoicedSegmentLengthSec,3.919183e-02
MeanUnvoicedSegmentLength,3.000000e-01
StddevUnvoicedSegmentLength,2.178302e-01
class,?
