name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.717981e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.978387e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.705343e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.729996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.743003e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.766022e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.204799e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.196739e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.771178e+00
loudness_sma3_amean,2.568177e+00
loudness_sma3_stddevNorm,6.897563e-01
loudness_sma3_percentile20.0,9.875988e-01
loudness_sma3_percentile50.0,2.079559e+00
loudness_sma3_percentile80.0,3.593992e+00
loudness_sma3_pctlrange0-2,2.606393e+00
loudness_sma3_meanRisingSlope,2.105526e+01
loudness_sma3_stddevRisingSlope,1.092891e+01
loudness_sma3_meanFallingSlope,3.902679e+01
loudness_sma3_stddevFallingSlope,2.622754e+01
jitterLocal_sma3nz_amean,7.895156e-03
jitterLocal_sma3nz_stddevNorm,1.104937e+00
shimmerLocaldB_sma3nz_amean,4.943552e-01
shimmerLocaldB_sma3nz_stddevNorm,1.177460e+00
HNRdBACF_sma3nz_amean,1.126194e+01
HNRdBACF_sma3nz_stddevNorm,1.958128e-01
logRelF0-H1-H2_sma3nz_amean,1.709474e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.349085e+00
logRelF0-H1-A3_sma3nz_amean,1.466846e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.338509e-01
F1frequency_sma3nz_amean,6.546949e+02
F1frequency_sma3nz_stddevNorm,2.275781e-01
F1bandwidth_sma3nz_amean,1.483033e+03
F1bandwidth_sma3nz_stddevNorm,5.563388e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.170150e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.037757e-01
F2frequency_sma3nz_amean,1.628559e+03
F2frequency_sma3nz_stddevNorm,7.062782e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.154478e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.883356e-01
F3frequency_sma3nz_amean,2.498630e+03
F3frequency_sma3nz_stddevNorm,5.105427e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.176522e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.541629e-01
alphaRatioV_sma3nz_amean,-1.085708e+01
alphaRatioV_sma3nz_stddevNorm,-2.789977e-01
hammarbergIndexV_sma3nz_amean,1.962203e+01
hammarbergIndexV_sma3nz_stddevNorm,2.910626e-01
slopeV0-500_sma3nz_amean,3.605829e-02
slopeV0-500_sma3nz_stddevNorm,3.122184e-01
slopeV500-1500_sma3nz_amean,-2.778691e-02
slopeV500-1500_sma3nz_stddevNorm,-2.920556e-01
alphaRatioUV_sma3nz_amean,1.005318e+01
hammarbergIndexUV_sma3nz_amean,-9.221587e-01
slopeUV0-500_sma3nz_amean,1.598690e-02
slopeUV500-1500_sma3nz_amean,6.121802e-03
loudnessPeaksPerSec,4.109589e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
