name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.329807e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.724828e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.288956e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.302504e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.379093e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.013634e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.505563e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.482113e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.402551e+00
loudness_sma3_amean,2.303705e+00
loudness_sma3_stddevNorm,7.488658e-01
loudness_sma3_percentile20.0,5.344623e-01
loudness_sma3_percentile50.0,1.974980e+00
loudness_sma3_percentile80.0,4.419723e+00
loudness_sma3_pctlrange0-2,3.885260e+00
loudness_sma3_meanRisingSlope,9.474665e+00
loudness_sma3_stddevRisingSlope,9.874821e+00
loudness_sma3_meanFallingSlope,9.263394e+00
loudness_sma3_stddevFallingSlope,4.000508e+00
jitterLocal_sma3nz_amean,9.832901e-03
jitterLocal_sma3nz_stddevNorm,9.959078e-01
shimmerLocaldB_sma3nz_amean,4.375783e-01
shimmerLocaldB_sma3nz_stddevNorm,1.128622e+00
HNRdBACF_sma3nz_amean,9.532221e+00
HNRdBACF_sma3nz_stddevNorm,2.760020e-01
logRelF0-H1-H2_sma3nz_amean,-4.553089e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.397217e+00
logRelF0-H1-A3_sma3nz_amean,7.698851e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.606681e-01
F1frequency_sma3nz_amean,5.490961e+02
F1frequency_sma3nz_stddevNorm,2.699364e-01
F1bandwidth_sma3nz_amean,1.463939e+03
F1bandwidth_sma3nz_stddevNorm,1.276014e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.275622e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.614439e+00
F2frequency_sma3nz_amean,1.542609e+03
F2frequency_sma3nz_stddevNorm,1.309217e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.942142e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.355322e+00
F3frequency_sma3nz_amean,2.469010e+03
F3frequency_sma3nz_stddevNorm,8.105094e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.985994e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.343857e+00
alphaRatioV_sma3nz_amean,-9.136991e+00
alphaRatioV_sma3nz_stddevNorm,-5.335698e-01
hammarbergIndexV_sma3nz_amean,1.340620e+01
hammarbergIndexV_sma3nz_stddevNorm,5.857323e-01
slopeV0-500_sma3nz_amean,3.209603e-02
slopeV0-500_sma3nz_stddevNorm,6.746569e-01
slopeV500-1500_sma3nz_amean,-3.724556e-02
slopeV500-1500_sma3nz_stddevNorm,-3.057210e-01
alphaRatioUV_sma3nz_amean,4.594417e+00
hammarbergIndexUV_sma3nz_amean,-2.964806e+00
slopeUV0-500_sma3nz_amean,6.070514e-04
slopeUV500-1500_sma3nz_amean,4.396425e-03
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
