name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.002951e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.333434e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.988148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.007795e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.016794e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.864628e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.184737e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.041157e+00
loudness_sma3_stddevNorm,3.237396e-01
loudness_sma3_percentile20.0,7.823519e-01
loudness_sma3_percentile50.0,8.726990e-01
loudness_sma3_percentile80.0,1.349671e+00
loudness_sma3_pctlrange0-2,5.673190e-01
loudness_sma3_meanRisingSlope,8.508938e+00
loudness_sma3_stddevRisingSlope,3.355757e+00
loudness_sma3_meanFallingSlope,1.005858e+00
loudness_sma3_stddevFallingSlope,5.941932e+00
jitterLocal_sma3nz_amean,2.959067e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.012130e+00
shimmerLocaldB_sma3nz_stddevNorm,2.583332e-02
HNRdBACF_sma3nz_amean,2.734984e+00
HNRdBACF_sma3nz_stddevNorm,1.891769e-01
logRelF0-H1-H2_sma3nz_amean,3.929281e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.159007e-01
logRelF0-H1-A3_sma3nz_amean,2.550737e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.241018e-02
F1frequency_sma3nz_amean,3.842209e+02
F1frequency_sma3nz_stddevNorm,3.394862e-02
F1bandwidth_sma3nz_amean,1.362376e+03
F1bandwidth_sma3nz_stddevNorm,3.028801e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.608405e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.692187e-01
F2frequency_sma3nz_amean,1.415344e+03
F2frequency_sma3nz_stddevNorm,1.362139e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.642471e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.199965e-01
F3frequency_sma3nz_amean,2.386041e+03
F3frequency_sma3nz_stddevNorm,7.126032e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.640703e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.230096e-01
alphaRatioV_sma3nz_amean,-1.831285e+01
alphaRatioV_sma3nz_stddevNorm,-2.889646e-02
hammarbergIndexV_sma3nz_amean,2.354959e+01
hammarbergIndexV_sma3nz_stddevNorm,3.833259e-02
slopeV0-500_sma3nz_amean,8.695841e-03
slopeV0-500_sma3nz_stddevNorm,4.772476e-01
slopeV500-1500_sma3nz_amean,-1.701046e-02
slopeV500-1500_sma3nz_stddevNorm,-2.548242e-01
alphaRatioUV_sma3nz_amean,-1.172889e+01
hammarbergIndexUV_sma3nz_amean,1.765683e+01
slopeUV0-500_sma3nz_amean,2.154424e-02
slopeUV500-1500_sma3nz_amean,-2.862465e-02
loudnessPeaksPerSec,8.108108e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,8.000000e-02
class,?
