name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.105332e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.873673e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.985386e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.003632e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.041640e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.625401e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.353910e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.751826e+00
loudness_sma3_stddevNorm,6.572798e-01
loudness_sma3_percentile20.0,4.609867e-01
loudness_sma3_percentile50.0,1.638941e+00
loudness_sma3_percentile80.0,2.942339e+00
loudness_sma3_pctlrange0-2,2.481352e+00
loudness_sma3_meanRisingSlope,-5.535815e+00
loudness_sma3_stddevRisingSlope,1.206875e+01
loudness_sma3_meanFallingSlope,9.175628e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.521987e-02
jitterLocal_sma3nz_stddevNorm,7.690564e-01
shimmerLocaldB_sma3nz_amean,8.805454e-01
shimmerLocaldB_sma3nz_stddevNorm,6.366087e-01
HNRdBACF_sma3nz_amean,5.717916e+00
HNRdBACF_sma3nz_stddevNorm,4.397239e-01
logRelF0-H1-H2_sma3nz_amean,-5.882757e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.534357e+00
logRelF0-H1-A3_sma3nz_amean,7.475897e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.589752e-01
F1frequency_sma3nz_amean,6.533708e+02
F1frequency_sma3nz_stddevNorm,8.847148e-02
F1bandwidth_sma3nz_amean,1.490488e+03
F1bandwidth_sma3nz_stddevNorm,4.689065e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.125207e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.050164e+00
F2frequency_sma3nz_amean,1.742625e+03
F2frequency_sma3nz_stddevNorm,4.425098e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.018727e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.510445e-01
F3frequency_sma3nz_amean,2.477765e+03
F3frequency_sma3nz_stddevNorm,5.430277e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.922193e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.015005e-01
alphaRatioV_sma3nz_amean,-9.651224e+00
alphaRatioV_sma3nz_stddevNorm,-3.017980e-01
hammarbergIndexV_sma3nz_amean,1.383099e+01
hammarbergIndexV_sma3nz_stddevNorm,2.348728e-01
slopeV0-500_sma3nz_amean,5.259162e-02
slopeV0-500_sma3nz_stddevNorm,2.178503e-01
slopeV500-1500_sma3nz_amean,-4.248040e-02
slopeV500-1500_sma3nz_stddevNorm,-1.853052e-01
alphaRatioUV_sma3nz_amean,-3.185556e+00
hammarbergIndexUV_sma3nz_amean,5.547973e+00
slopeUV0-500_sma3nz_amean,3.112537e-02
slopeUV500-1500_sma3nz_amean,-2.614320e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,7.000000e-02
MeanUnvoicedSegmentLength,5.666666e-02
StddevUnvoicedSegmentLength,2.624669e-02
class,?
