name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.059296e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.906785e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.012395e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.034140e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.117835e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.054405e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.749119e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.971413e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.387495e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.925658e+00
loudness_sma3_amean,1.893736e+00
loudness_sma3_stddevNorm,5.669963e-01
loudness_sma3_percentile20.0,8.283188e-01
loudness_sma3_percentile50.0,1.450581e+00
loudness_sma3_percentile80.0,3.258965e+00
loudness_sma3_pctlrange0-2,2.430646e+00
loudness_sma3_meanRisingSlope,3.394418e+01
loudness_sma3_stddevRisingSlope,3.132703e+01
loudness_sma3_meanFallingSlope,1.024739e+01
loudness_sma3_stddevFallingSlope,1.450512e+00
jitterLocal_sma3nz_amean,1.888967e-02
jitterLocal_sma3nz_stddevNorm,1.362867e+00
shimmerLocaldB_sma3nz_amean,1.061905e+00
shimmerLocaldB_sma3nz_stddevNorm,1.124614e+00
HNRdBACF_sma3nz_amean,8.112857e+00
HNRdBACF_sma3nz_stddevNorm,2.768589e-01
logRelF0-H1-H2_sma3nz_amean,4.909544e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.293163e-01
logRelF0-H1-A3_sma3nz_amean,1.441486e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.099140e-01
F1frequency_sma3nz_amean,5.857505e+02
F1frequency_sma3nz_stddevNorm,1.854350e-01
F1bandwidth_sma3nz_amean,1.412755e+03
F1bandwidth_sma3nz_stddevNorm,5.413463e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.454524e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.076050e+00
F2frequency_sma3nz_amean,1.619934e+03
F2frequency_sma3nz_stddevNorm,8.422166e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.610222e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.441951e+00
F3frequency_sma3nz_amean,2.523646e+03
F3frequency_sma3nz_stddevNorm,4.231311e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.747142e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.395705e+00
alphaRatioV_sma3nz_amean,-1.184080e+01
alphaRatioV_sma3nz_stddevNorm,-2.764775e-01
hammarbergIndexV_sma3nz_amean,1.734219e+01
hammarbergIndexV_sma3nz_stddevNorm,2.665759e-01
slopeV0-500_sma3nz_amean,3.973811e-02
slopeV0-500_sma3nz_stddevNorm,2.093108e-01
slopeV500-1500_sma3nz_amean,-3.331427e-02
slopeV500-1500_sma3nz_stddevNorm,-4.002889e-01
alphaRatioUV_sma3nz_amean,-1.422460e+01
hammarbergIndexUV_sma3nz_amean,2.115367e+01
slopeUV0-500_sma3nz_amean,4.313254e-02
slopeUV500-1500_sma3nz_amean,-9.896386e-03
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
