name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.406452e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.969135e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.361367e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.384777e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.449214e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.784714e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.120895e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.062653e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.835187e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.658746e+01
loudness_sma3_amean,1.252196e+00
loudness_sma3_stddevNorm,4.113964e-01
loudness_sma3_percentile20.0,7.193077e-01
loudness_sma3_percentile50.0,1.163210e+00
loudness_sma3_percentile80.0,1.700160e+00
loudness_sma3_pctlrange0-2,9.808522e-01
loudness_sma3_meanRisingSlope,2.757740e+00
loudness_sma3_stddevRisingSlope,2.582843e+00
loudness_sma3_meanFallingSlope,5.529061e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.272531e-03
jitterLocal_sma3nz_stddevNorm,6.753520e-01
shimmerLocaldB_sma3nz_amean,6.561757e-01
shimmerLocaldB_sma3nz_stddevNorm,1.240836e+00
HNRdBACF_sma3nz_amean,9.875891e+00
HNRdBACF_sma3nz_stddevNorm,2.551744e-01
logRelF0-H1-H2_sma3nz_amean,-5.618485e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.070042e+01
logRelF0-H1-A3_sma3nz_amean,1.570995e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.379614e-01
F1frequency_sma3nz_amean,5.993345e+02
F1frequency_sma3nz_stddevNorm,2.765693e-01
F1bandwidth_sma3nz_amean,1.352902e+03
F1bandwidth_sma3nz_stddevNorm,1.225983e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.685916e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.494793e+00
F2frequency_sma3nz_amean,1.622315e+03
F2frequency_sma3nz_stddevNorm,1.075605e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.536039e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.194693e+00
F3frequency_sma3nz_amean,2.535256e+03
F3frequency_sma3nz_stddevNorm,5.976694e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.824982e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.111844e+00
alphaRatioV_sma3nz_amean,-1.614172e+01
alphaRatioV_sma3nz_stddevNorm,-2.260034e-01
hammarbergIndexV_sma3nz_amean,2.392720e+01
hammarbergIndexV_sma3nz_stddevNorm,2.246931e-01
slopeV0-500_sma3nz_amean,2.812896e-02
slopeV0-500_sma3nz_stddevNorm,5.004926e-01
slopeV500-1500_sma3nz_amean,-2.584747e-02
slopeV500-1500_sma3nz_stddevNorm,-3.493010e-01
alphaRatioUV_sma3nz_amean,2.292891e+00
hammarbergIndexUV_sma3nz_amean,1.575458e+00
slopeUV0-500_sma3nz_amean,1.607040e-02
slopeUV500-1500_sma3nz_amean,-7.712306e-03
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
