name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.297318e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.365369e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.228849e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.265116e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.378761e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.499115e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.073685e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.069388e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.261160e-01
loudness_sma3_amean,1.820054e+00
loudness_sma3_stddevNorm,5.425347e-01
loudness_sma3_percentile20.0,1.047841e+00
loudness_sma3_percentile50.0,1.242477e+00
loudness_sma3_percentile80.0,2.972184e+00
loudness_sma3_pctlrange0-2,1.924343e+00
loudness_sma3_meanRisingSlope,4.578880e+00
loudness_sma3_stddevRisingSlope,7.051309e+00
loudness_sma3_meanFallingSlope,1.501786e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.154411e-02
jitterLocal_sma3nz_stddevNorm,7.165333e-01
shimmerLocaldB_sma3nz_amean,6.506168e-01
shimmerLocaldB_sma3nz_stddevNorm,8.363034e-01
HNRdBACF_sma3nz_amean,9.788949e+00
HNRdBACF_sma3nz_stddevNorm,1.445583e-01
logRelF0-H1-H2_sma3nz_amean,6.679782e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.117405e+01
logRelF0-H1-A3_sma3nz_amean,1.621142e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.876254e-01
F1frequency_sma3nz_amean,5.754515e+02
F1frequency_sma3nz_stddevNorm,2.068753e-01
F1bandwidth_sma3nz_amean,1.371231e+03
F1bandwidth_sma3nz_stddevNorm,1.318493e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.745410e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.232844e+00
F2frequency_sma3nz_amean,1.636034e+03
F2frequency_sma3nz_stddevNorm,9.536587e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.223690e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.137042e+00
F3frequency_sma3nz_amean,2.459041e+03
F3frequency_sma3nz_stddevNorm,9.598384e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.102677e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.170298e+00
alphaRatioV_sma3nz_amean,-1.361390e+01
alphaRatioV_sma3nz_stddevNorm,-3.418247e-01
hammarbergIndexV_sma3nz_amean,1.730335e+01
hammarbergIndexV_sma3nz_stddevNorm,3.415053e-01
slopeV0-500_sma3nz_amean,4.701676e-02
slopeV0-500_sma3nz_stddevNorm,2.777956e-01
slopeV500-1500_sma3nz_amean,-4.024421e-02
slopeV500-1500_sma3nz_stddevNorm,-3.061444e-01
alphaRatioUV_sma3nz_amean,-1.367675e+00
hammarbergIndexUV_sma3nz_amean,4.336346e+00
slopeUV0-500_sma3nz_amean,4.125600e-02
slopeUV500-1500_sma3nz_amean,-3.442096e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
