name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.064917e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.248578e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.955207e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.083990e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.154142e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.989351e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.874378e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.124973e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.260093e+01
loudness_sma3_amean,9.277447e-01
loudness_sma3_stddevNorm,5.117809e-01
loudness_sma3_percentile20.0,5.184580e-01
loudness_sma3_percentile50.0,6.567235e-01
loudness_sma3_percentile80.0,1.421078e+00
loudness_sma3_pctlrange0-2,9.026200e-01
loudness_sma3_meanRisingSlope,7.159168e+00
loudness_sma3_stddevRisingSlope,4.781341e+00
loudness_sma3_meanFallingSlope,7.209706e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.538214e-02
jitterLocal_sma3nz_stddevNorm,1.803015e-01
shimmerLocaldB_sma3nz_amean,4.117830e-01
shimmerLocaldB_sma3nz_stddevNorm,5.204163e-01
HNRdBACF_sma3nz_amean,3.916771e+00
HNRdBACF_sma3nz_stddevNorm,9.705958e-02
logRelF0-H1-H2_sma3nz_amean,6.620801e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.523982e-01
logRelF0-H1-A3_sma3nz_amean,1.441313e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.078729e-01
F1frequency_sma3nz_amean,6.733671e+02
F1frequency_sma3nz_stddevNorm,1.041869e-01
F1bandwidth_sma3nz_amean,1.452779e+03
F1bandwidth_sma3nz_stddevNorm,8.859907e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.375476e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.024483e-01
F2frequency_sma3nz_amean,1.661235e+03
F2frequency_sma3nz_stddevNorm,7.806148e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.417617e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.460591e-01
F3frequency_sma3nz_amean,2.545557e+03
F3frequency_sma3nz_stddevNorm,6.997564e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.416479e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.448715e-01
alphaRatioV_sma3nz_amean,-1.112795e+01
alphaRatioV_sma3nz_stddevNorm,-3.107430e-01
hammarbergIndexV_sma3nz_amean,1.552204e+01
hammarbergIndexV_sma3nz_stddevNorm,2.605129e-01
slopeV0-500_sma3nz_amean,3.075669e-02
slopeV0-500_sma3nz_stddevNorm,5.565836e-01
slopeV500-1500_sma3nz_amean,-2.703197e-02
slopeV500-1500_sma3nz_stddevNorm,-3.787711e-01
alphaRatioUV_sma3nz_amean,-1.100777e+01
hammarbergIndexUV_sma3nz_amean,1.571562e+01
slopeUV0-500_sma3nz_amean,1.311648e-02
slopeUV500-1500_sma3nz_amean,-2.309956e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,6.451613e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,2.000000e-02
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,5.500000e-02
class,?
