name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.873089e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.487863e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.843315e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.856062e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.888276e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.496117e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.459128e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.807938e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.509608e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.428623e+00
loudness_sma3_amean,1.496204e+00
loudness_sma3_stddevNorm,4.813884e-01
loudness_sma3_percentile20.0,6.725310e-01
loudness_sma3_percentile50.0,1.502655e+00
loudness_sma3_percentile80.0,2.251341e+00
loudness_sma3_pctlrange0-2,1.578810e+00
loudness_sma3_meanRisingSlope,6.183650e+00
loudness_sma3_stddevRisingSlope,3.937979e+00
loudness_sma3_meanFallingSlope,1.094147e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.683442e-02
jitterLocal_sma3nz_stddevNorm,1.113258e+00
shimmerLocaldB_sma3nz_amean,1.314419e+00
shimmerLocaldB_sma3nz_stddevNorm,1.806918e-01
HNRdBACF_sma3nz_amean,5.754399e+00
HNRdBACF_sma3nz_stddevNorm,5.015209e-01
logRelF0-H1-H2_sma3nz_amean,1.194625e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.191991e-01
logRelF0-H1-A3_sma3nz_amean,1.689255e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.948762e-01
F1frequency_sma3nz_amean,7.305532e+02
F1frequency_sma3nz_stddevNorm,8.335565e-02
F1bandwidth_sma3nz_amean,1.247948e+03
F1bandwidth_sma3nz_stddevNorm,8.044900e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.748121e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.349830e+00
F2frequency_sma3nz_amean,1.701413e+03
F2frequency_sma3nz_stddevNorm,5.710257e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.316687e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.189383e+00
F3frequency_sma3nz_amean,2.618076e+03
F3frequency_sma3nz_stddevNorm,3.971323e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.301715e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.194075e+00
alphaRatioV_sma3nz_amean,-8.768994e+00
alphaRatioV_sma3nz_stddevNorm,-2.626624e-01
hammarbergIndexV_sma3nz_amean,1.265051e+01
hammarbergIndexV_sma3nz_stddevNorm,3.563128e-01
slopeV0-500_sma3nz_amean,3.351300e-02
slopeV0-500_sma3nz_stddevNorm,1.418726e-01
slopeV500-1500_sma3nz_amean,-3.420429e-02
slopeV500-1500_sma3nz_stddevNorm,-1.514218e-01
alphaRatioUV_sma3nz_amean,2.304826e+00
hammarbergIndexUV_sma3nz_amean,9.731662e-01
slopeUV0-500_sma3nz_amean,-2.165686e-03
slopeUV500-1500_sma3nz_amean,-1.293190e-03
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
