name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.283317e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.821014e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.230977e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.262603e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.324627e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.365005e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.013530e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.818664e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.672160e+00
loudness_sma3_amean,1.247227e+00
loudness_sma3_stddevNorm,5.117258e-01
loudness_sma3_percentile20.0,6.135378e-01
loudness_sma3_percentile50.0,1.188720e+00
loudness_sma3_percentile80.0,2.024202e+00
loudness_sma3_pctlrange0-2,1.410664e+00
loudness_sma3_meanRisingSlope,1.221911e+01
loudness_sma3_stddevRisingSlope,5.702352e+00
loudness_sma3_meanFallingSlope,9.523852e+00
loudness_sma3_stddevFallingSlope,4.170729e+00
jitterLocal_sma3nz_amean,1.216940e-02
jitterLocal_sma3nz_stddevNorm,1.337193e+00
shimmerLocaldB_sma3nz_amean,5.848514e-01
shimmerLocaldB_sma3nz_stddevNorm,6.563872e-01
HNRdBACF_sma3nz_amean,9.503942e+00
HNRdBACF_sma3nz_stddevNorm,2.642433e-01
logRelF0-H1-H2_sma3nz_amean,3.863718e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.491796e+00
logRelF0-H1-A3_sma3nz_amean,1.479144e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.096845e-01
F1frequency_sma3nz_amean,6.002665e+02
F1frequency_sma3nz_stddevNorm,2.873795e-01
F1bandwidth_sma3nz_amean,1.324009e+03
F1bandwidth_sma3nz_stddevNorm,1.427254e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.395732e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.324222e+00
F2frequency_sma3nz_amean,1.659275e+03
F2frequency_sma3nz_stddevNorm,1.341534e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.436372e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.045609e+00
F3frequency_sma3nz_amean,2.527665e+03
F3frequency_sma3nz_stddevNorm,8.325284e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.348565e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.066589e+00
alphaRatioV_sma3nz_amean,-1.466100e+01
alphaRatioV_sma3nz_stddevNorm,-3.626481e-01
hammarbergIndexV_sma3nz_amean,1.917917e+01
hammarbergIndexV_sma3nz_stddevNorm,3.921251e-01
slopeV0-500_sma3nz_amean,3.408463e-02
slopeV0-500_sma3nz_stddevNorm,4.256577e-01
slopeV500-1500_sma3nz_amean,-3.054852e-02
slopeV500-1500_sma3nz_stddevNorm,-4.355280e-01
alphaRatioUV_sma3nz_amean,2.578204e+00
hammarbergIndexUV_sma3nz_amean,9.108408e-01
slopeUV0-500_sma3nz_amean,2.237708e-02
slopeUV500-1500_sma3nz_amean,-2.810432e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
