name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.114862e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.099051e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.084243e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.115544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.147812e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.356850e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.929027e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.467324e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.863118e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.898664e+00
loudness_sma3_amean,1.214281e+00
loudness_sma3_stddevNorm,6.462057e-01
loudness_sma3_percentile20.0,5.067726e-01
loudness_sma3_percentile50.0,9.513872e-01
loudness_sma3_percentile80.0,2.023763e+00
loudness_sma3_pctlrange0-2,1.516990e+00
loudness_sma3_meanRisingSlope,3.369100e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.773939e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.587681e-02
jitterLocal_sma3nz_stddevNorm,7.524430e-01
shimmerLocaldB_sma3nz_amean,1.170346e+00
shimmerLocaldB_sma3nz_stddevNorm,7.490532e-01
HNRdBACF_sma3nz_amean,6.701744e+00
HNRdBACF_sma3nz_stddevNorm,4.066681e-01
logRelF0-H1-H2_sma3nz_amean,3.400136e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.742787e+00
logRelF0-H1-A3_sma3nz_amean,1.231980e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.081932e-01
F1frequency_sma3nz_amean,6.385198e+02
F1frequency_sma3nz_stddevNorm,2.090441e-01
F1bandwidth_sma3nz_amean,1.588916e+03
F1bandwidth_sma3nz_stddevNorm,1.936866e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.049638e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.449490e+00
F2frequency_sma3nz_amean,1.588053e+03
F2frequency_sma3nz_stddevNorm,9.499645e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.808103e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.187493e+00
F3frequency_sma3nz_amean,2.489856e+03
F3frequency_sma3nz_stddevNorm,4.679171e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.825671e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.186180e+00
alphaRatioV_sma3nz_amean,-1.083454e+01
alphaRatioV_sma3nz_stddevNorm,-2.830321e-01
hammarbergIndexV_sma3nz_amean,1.645251e+01
hammarbergIndexV_sma3nz_stddevNorm,3.132193e-01
slopeV0-500_sma3nz_amean,2.561119e-02
slopeV0-500_sma3nz_stddevNorm,8.590574e-01
slopeV500-1500_sma3nz_amean,-2.982105e-02
slopeV500-1500_sma3nz_stddevNorm,-5.957187e-01
alphaRatioUV_sma3nz_amean,-1.393375e+01
hammarbergIndexUV_sma3nz_amean,1.932650e+01
slopeUV0-500_sma3nz_amean,2.146465e-03
slopeUV500-1500_sma3nz_amean,-6.446214e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
