name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.507637e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.293353e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.346005e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.361315e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.382646e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.664036e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.217429e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.583560e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.491547e+00
loudness_sma3_stddevNorm,3.465032e-01
loudness_sma3_percentile20.0,2.080478e+00
loudness_sma3_percentile50.0,4.076726e+00
loudness_sma3_percentile80.0,4.372625e+00
loudness_sma3_pctlrange0-2,2.292147e+00
loudness_sma3_meanRisingSlope,1.652379e+01
loudness_sma3_stddevRisingSlope,5.395349e+00
loudness_sma3_meanFallingSlope,-1.008861e+01
loudness_sma3_stddevFallingSlope,1.494928e+01
jitterLocal_sma3nz_amean,1.607654e-02
jitterLocal_sma3nz_stddevNorm,1.340269e+00
shimmerLocaldB_sma3nz_amean,1.800047e+00
shimmerLocaldB_sma3nz_stddevNorm,2.374847e-01
HNRdBACF_sma3nz_amean,6.341025e+00
HNRdBACF_sma3nz_stddevNorm,2.206195e-01
logRelF0-H1-H2_sma3nz_amean,-1.737817e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.465146e+00
logRelF0-H1-A3_sma3nz_amean,1.498369e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.484165e-01
F1frequency_sma3nz_amean,4.045367e+02
F1frequency_sma3nz_stddevNorm,2.645869e-02
F1bandwidth_sma3nz_amean,1.268215e+03
F1bandwidth_sma3nz_stddevNorm,8.502507e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.232742e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.425897e+00
F2frequency_sma3nz_amean,1.371013e+03
F2frequency_sma3nz_stddevNorm,2.422334e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.601798e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.253951e+00
F3frequency_sma3nz_amean,2.397806e+03
F3frequency_sma3nz_stddevNorm,3.360126e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.395296e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.057662e+00
alphaRatioV_sma3nz_amean,-1.097445e+01
alphaRatioV_sma3nz_stddevNorm,-1.774414e-01
hammarbergIndexV_sma3nz_amean,2.202100e+01
hammarbergIndexV_sma3nz_stddevNorm,1.921774e-01
slopeV0-500_sma3nz_amean,1.745129e-02
slopeV0-500_sma3nz_stddevNorm,7.341560e-01
slopeV500-1500_sma3nz_amean,-2.085901e-02
slopeV500-1500_sma3nz_stddevNorm,-1.694793e-01
alphaRatioUV_sma3nz_amean,-1.152395e+01
hammarbergIndexUV_sma3nz_amean,2.468373e+01
slopeUV0-500_sma3nz_amean,1.977710e-02
slopeUV500-1500_sma3nz_amean,-1.939343e-02
loudnessPeaksPerSec,6.521739e+00
VoicedSegmentsPerSec,4.878049e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,9.000000e-02
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
