name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.418826e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.176950e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.388406e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.442970e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.453737e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.533070e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.675650e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.498035e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.790295e+00
loudness_sma3_amean,4.539809e+00
loudness_sma3_stddevNorm,1.238006e-01
loudness_sma3_percentile20.0,4.277894e+00
loudness_sma3_percentile50.0,4.755882e+00
loudness_sma3_percentile80.0,4.925566e+00
loudness_sma3_pctlrange0-2,6.476712e-01
loudness_sma3_meanRisingSlope,-6.365813e+00
loudness_sma3_stddevRisingSlope,1.513729e+01
loudness_sma3_meanFallingSlope,1.238460e+01
loudness_sma3_stddevFallingSlope,7.396445e+00
jitterLocal_sma3nz_amean,1.166304e-02
jitterLocal_sma3nz_stddevNorm,1.663135e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.963359e+00
HNRdBACF_sma3nz_stddevNorm,1.849244e-01
logRelF0-H1-H2_sma3nz_amean,-1.542233e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.019028e+00
logRelF0-H1-A3_sma3nz_amean,1.348288e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.471221e-01
F1frequency_sma3nz_amean,4.887547e+02
F1frequency_sma3nz_stddevNorm,3.351808e-01
F1bandwidth_sma3nz_amean,1.465835e+03
F1bandwidth_sma3nz_stddevNorm,1.043448e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.557465e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.408582e+00
F2frequency_sma3nz_amean,1.432916e+03
F2frequency_sma3nz_stddevNorm,6.740236e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.299684e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.169532e+00
F3frequency_sma3nz_amean,2.408876e+03
F3frequency_sma3nz_stddevNorm,3.383771e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.774227e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.759340e+00
alphaRatioV_sma3nz_amean,-1.112152e+01
alphaRatioV_sma3nz_stddevNorm,-6.067301e-02
hammarbergIndexV_sma3nz_amean,2.016597e+01
hammarbergIndexV_sma3nz_stddevNorm,1.102906e-01
slopeV0-500_sma3nz_amean,6.026122e-03
slopeV0-500_sma3nz_stddevNorm,1.183896e+00
slopeV500-1500_sma3nz_amean,-1.594179e-02
slopeV500-1500_sma3nz_stddevNorm,-1.593813e-01
alphaRatioUV_sma3nz_amean,-1.206019e+01
hammarbergIndexUV_sma3nz_amean,2.320202e+01
slopeUV0-500_sma3nz_amean,1.029746e-02
slopeUV500-1500_sma3nz_amean,-7.199192e-03
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
