name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.960585e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.057676e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.937197e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.986707e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.005231e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.803322e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.548257e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.721802e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.380339e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.272035e+00
loudness_sma3_stddevNorm,7.914598e-02
loudness_sma3_percentile20.0,5.984188e+00
loudness_sma3_percentile50.0,6.260303e+00
loudness_sma3_percentile80.0,6.569394e+00
loudness_sma3_pctlrange0-2,5.852060e-01
loudness_sma3_meanRisingSlope,1.174311e+01
loudness_sma3_stddevRisingSlope,1.386946e+01
loudness_sma3_meanFallingSlope,1.234091e+01
loudness_sma3_stddevFallingSlope,6.044767e+00
jitterLocal_sma3nz_amean,2.205899e-02
jitterLocal_sma3nz_stddevNorm,1.439721e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.548102e+00
HNRdBACF_sma3nz_stddevNorm,2.551126e-01
logRelF0-H1-H2_sma3nz_amean,-1.012411e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.182734e-01
logRelF0-H1-A3_sma3nz_amean,8.254595e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.217155e-01
F1frequency_sma3nz_amean,5.584293e+02
F1frequency_sma3nz_stddevNorm,3.248720e-01
F1bandwidth_sma3nz_amean,1.689473e+03
F1bandwidth_sma3nz_stddevNorm,1.127692e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.545159e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.471764e+00
F2frequency_sma3nz_amean,1.426696e+03
F2frequency_sma3nz_stddevNorm,4.085652e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.348618e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.348804e+00
F3frequency_sma3nz_amean,2.422294e+03
F3frequency_sma3nz_stddevNorm,2.648421e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.572163e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.346013e+00
alphaRatioV_sma3nz_amean,-8.384260e+00
alphaRatioV_sma3nz_stddevNorm,-2.369744e-01
hammarbergIndexV_sma3nz_amean,1.824670e+01
hammarbergIndexV_sma3nz_stddevNorm,1.720763e-01
slopeV0-500_sma3nz_amean,2.399364e-03
slopeV0-500_sma3nz_stddevNorm,4.849736e+00
slopeV500-1500_sma3nz_amean,-2.678261e-02
slopeV500-1500_sma3nz_stddevNorm,-1.779297e-01
alphaRatioUV_sma3nz_amean,-1.005364e+01
hammarbergIndexUV_sma3nz_amean,1.414635e+01
slopeUV0-500_sma3nz_amean,-3.517644e-02
slopeUV500-1500_sma3nz_amean,-3.618716e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
