name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.673676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.841384e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.316734e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.432622e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.200778e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.840439e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.167423e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.700140e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.892675e+01
loudness_sma3_amean,4.867894e+00
loudness_sma3_stddevNorm,1.028560e-01
loudness_sma3_percentile20.0,4.721605e+00
loudness_sma3_percentile50.0,4.999660e+00
loudness_sma3_percentile80.0,5.174609e+00
loudness_sma3_pctlrange0-2,4.530039e-01
loudness_sma3_meanRisingSlope,8.191544e+00
loudness_sma3_stddevRisingSlope,5.746412e-02
loudness_sma3_meanFallingSlope,-3.775333e+00
loudness_sma3_stddevFallingSlope,8.879377e+00
jitterLocal_sma3nz_amean,7.671073e-02
jitterLocal_sma3nz_stddevNorm,1.519360e+00
shimmerLocaldB_sma3nz_amean,4.615568e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.614742e+00
HNRdBACF_sma3nz_stddevNorm,5.289387e-01
logRelF0-H1-H2_sma3nz_amean,-2.940741e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.318568e+01
logRelF0-H1-A3_sma3nz_amean,1.252036e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.065900e-01
F1frequency_sma3nz_amean,4.843641e+02
F1frequency_sma3nz_stddevNorm,2.069774e-01
F1bandwidth_sma3nz_amean,1.594598e+03
F1bandwidth_sma3nz_stddevNorm,1.630740e-01
F1amplitudeLogRelF0_sma3nz_amean,3.969819e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.447188e+00
F2frequency_sma3nz_amean,1.417781e+03
F2frequency_sma3nz_stddevNorm,6.697432e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.378412e-02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.653845e+01
F3frequency_sma3nz_amean,2.387249e+03
F3frequency_sma3nz_stddevNorm,5.087947e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.379911e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.855998e-01
alphaRatioV_sma3nz_amean,-9.790182e+00
alphaRatioV_sma3nz_stddevNorm,-2.035063e-01
hammarbergIndexV_sma3nz_amean,2.035460e+01
hammarbergIndexV_sma3nz_stddevNorm,1.333501e-01
slopeV0-500_sma3nz_amean,-2.028209e-03
slopeV0-500_sma3nz_stddevNorm,-5.530165e+00
slopeV500-1500_sma3nz_amean,-3.978618e-02
slopeV500-1500_sma3nz_stddevNorm,-1.904933e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
