name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.016591e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.498998e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.974069e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.022316e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.058341e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.427200e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.666206e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.211951e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.602061e+00
loudness_sma3_amean,2.418319e+00
loudness_sma3_stddevNorm,4.991983e-01
loudness_sma3_percentile20.0,1.249439e+00
loudness_sma3_percentile50.0,2.356804e+00
loudness_sma3_percentile80.0,3.877069e+00
loudness_sma3_pctlrange0-2,2.627629e+00
loudness_sma3_meanRisingSlope,1.048054e+01
loudness_sma3_stddevRisingSlope,7.907326e+00
loudness_sma3_meanFallingSlope,2.002329e+01
loudness_sma3_stddevFallingSlope,3.755686e+00
jitterLocal_sma3nz_amean,1.321274e-02
jitterLocal_sma3nz_stddevNorm,2.731068e-01
shimmerLocaldB_sma3nz_amean,8.893377e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.216113e+00
HNRdBACF_sma3nz_stddevNorm,1.081318e-01
logRelF0-H1-H2_sma3nz_amean,-2.824064e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.841831e-01
logRelF0-H1-A3_sma3nz_amean,1.491545e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.371253e-01
F1frequency_sma3nz_amean,6.457644e+02
F1frequency_sma3nz_stddevNorm,3.255475e-01
F1bandwidth_sma3nz_amean,1.246261e+03
F1bandwidth_sma3nz_stddevNorm,1.822936e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.671182e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.918168e-01
F2frequency_sma3nz_amean,1.599917e+03
F2frequency_sma3nz_stddevNorm,9.576247e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.464575e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.034267e+00
F3frequency_sma3nz_amean,2.507133e+03
F3frequency_sma3nz_stddevNorm,3.367783e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.939146e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.414258e-01
alphaRatioV_sma3nz_amean,-5.856929e+00
alphaRatioV_sma3nz_stddevNorm,-5.149466e-01
hammarbergIndexV_sma3nz_amean,1.741348e+01
hammarbergIndexV_sma3nz_stddevNorm,1.458608e-01
slopeV0-500_sma3nz_amean,-1.908933e-02
slopeV0-500_sma3nz_stddevNorm,-4.104491e-01
slopeV500-1500_sma3nz_amean,-1.117037e-02
slopeV500-1500_sma3nz_stddevNorm,-1.644593e+00
alphaRatioUV_sma3nz_amean,1.352038e+01
hammarbergIndexUV_sma3nz_amean,-3.165125e+00
slopeUV0-500_sma3nz_amean,-1.774785e-02
slopeUV500-1500_sma3nz_amean,1.687018e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
