name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.157976e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.678249e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.109591e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.132621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.207455e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.786396e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.543274e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.007589e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.978088e+00
loudness_sma3_stddevNorm,2.388782e-01
loudness_sma3_percentile20.0,1.472248e+00
loudness_sma3_percentile50.0,2.113029e+00
loudness_sma3_percentile80.0,2.474030e+00
loudness_sma3_pctlrange0-2,1.001782e+00
loudness_sma3_meanRisingSlope,9.928179e+00
loudness_sma3_stddevRisingSlope,7.959997e+00
loudness_sma3_meanFallingSlope,6.000850e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.161652e-02
jitterLocal_sma3nz_stddevNorm,8.875331e-01
shimmerLocaldB_sma3nz_amean,6.249684e-01
shimmerLocaldB_sma3nz_stddevNorm,6.544806e-01
HNRdBACF_sma3nz_amean,4.553916e+00
HNRdBACF_sma3nz_stddevNorm,2.392765e-01
logRelF0-H1-H2_sma3nz_amean,1.316477e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.099233e-01
logRelF0-H1-A3_sma3nz_amean,2.285782e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.002189e-01
F1frequency_sma3nz_amean,6.056934e+02
F1frequency_sma3nz_stddevNorm,2.942561e-01
F1bandwidth_sma3nz_amean,1.574133e+03
F1bandwidth_sma3nz_stddevNorm,1.076085e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.129470e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.069182e+00
F2frequency_sma3nz_amean,1.532714e+03
F2frequency_sma3nz_stddevNorm,1.262875e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.479398e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.821383e+00
F3frequency_sma3nz_amean,2.353160e+03
F3frequency_sma3nz_stddevNorm,5.336877e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.274044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.411158e+00
alphaRatioV_sma3nz_amean,-8.184144e+00
alphaRatioV_sma3nz_stddevNorm,-2.969525e-01
hammarbergIndexV_sma3nz_amean,1.763358e+01
hammarbergIndexV_sma3nz_stddevNorm,1.572101e-01
slopeV0-500_sma3nz_amean,1.812252e-02
slopeV0-500_sma3nz_stddevNorm,7.013876e-01
slopeV500-1500_sma3nz_amean,-9.784333e-03
slopeV500-1500_sma3nz_stddevNorm,-6.753334e-01
alphaRatioUV_sma3nz_amean,-7.028197e+00
hammarbergIndexUV_sma3nz_amean,1.568405e+01
slopeUV0-500_sma3nz_amean,1.823460e-02
slopeUV500-1500_sma3nz_amean,-9.710129e-03
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
