name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.081963e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.194994e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.035103e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.078901e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.130261e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.515762e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.195755e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.168863e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.153461e+00
loudness_sma3_amean,1.030126e+00
loudness_sma3_stddevNorm,3.854634e-01
loudness_sma3_percentile20.0,5.139015e-01
loudness_sma3_percentile50.0,1.265304e+00
loudness_sma3_percentile80.0,1.348542e+00
loudness_sma3_pctlrange0-2,8.346408e-01
loudness_sma3_meanRisingSlope,2.036068e-01
loudness_sma3_stddevRisingSlope,3.900079e+00
loudness_sma3_meanFallingSlope,6.234655e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.062434e-02
jitterLocal_sma3nz_stddevNorm,9.974887e-01
shimmerLocaldB_sma3nz_amean,7.773185e-01
shimmerLocaldB_sma3nz_stddevNorm,7.626471e-01
HNRdBACF_sma3nz_amean,3.583263e+00
HNRdBACF_sma3nz_stddevNorm,3.300165e-01
logRelF0-H1-H2_sma3nz_amean,5.492549e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.673723e-01
logRelF0-H1-A3_sma3nz_amean,2.119777e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.322579e-01
F1frequency_sma3nz_amean,6.659017e+02
F1frequency_sma3nz_stddevNorm,3.021189e-01
F1bandwidth_sma3nz_amean,1.472233e+03
F1bandwidth_sma3nz_stddevNorm,1.350171e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.875522e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.788804e+00
F2frequency_sma3nz_amean,1.593634e+03
F2frequency_sma3nz_stddevNorm,1.401127e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.458341e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.495531e+00
F3frequency_sma3nz_amean,2.346659e+03
F3frequency_sma3nz_stddevNorm,7.828543e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.024242e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.280764e+00
alphaRatioV_sma3nz_amean,-9.842360e+00
alphaRatioV_sma3nz_stddevNorm,-2.392541e-01
hammarbergIndexV_sma3nz_amean,1.892067e+01
hammarbergIndexV_sma3nz_stddevNorm,1.018468e-01
slopeV0-500_sma3nz_amean,7.018259e-03
slopeV0-500_sma3nz_stddevNorm,1.699431e+00
slopeV500-1500_sma3nz_amean,-5.485219e-03
slopeV500-1500_sma3nz_stddevNorm,-1.362307e+00
alphaRatioUV_sma3nz_amean,3.069666e+00
hammarbergIndexUV_sma3nz_amean,4.844205e+00
slopeUV0-500_sma3nz_amean,9.805738e-03
slopeUV500-1500_sma3nz_amean,1.929782e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
