name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.999607e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.588083e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.990674e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.996538e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.013296e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.262154e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.555570e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.568809e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.133306e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.302178e+00
loudness_sma3_amean,8.888116e-01
loudness_sma3_stddevNorm,2.280894e-01
loudness_sma3_percentile20.0,6.869351e-01
loudness_sma3_percentile50.0,9.104449e-01
loudness_sma3_percentile80.0,1.082715e+00
loudness_sma3_pctlrange0-2,3.957800e-01
loudness_sma3_meanRisingSlope,7.499126e+00
loudness_sma3_stddevRisingSlope,4.288998e+00
loudness_sma3_meanFallingSlope,4.562817e+00
loudness_sma3_stddevFallingSlope,4.759676e+00
jitterLocal_sma3nz_amean,1.662750e-02
jitterLocal_sma3nz_stddevNorm,9.288223e-01
shimmerLocaldB_sma3nz_amean,5.558313e-01
shimmerLocaldB_sma3nz_stddevNorm,3.037589e-01
HNRdBACF_sma3nz_amean,2.591726e+00
HNRdBACF_sma3nz_stddevNorm,2.754365e-01
logRelF0-H1-H2_sma3nz_amean,1.048035e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.775996e-01
logRelF0-H1-A3_sma3nz_amean,2.014390e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.321336e-01
F1frequency_sma3nz_amean,5.987538e+02
F1frequency_sma3nz_stddevNorm,4.391868e-01
F1bandwidth_sma3nz_amean,1.709249e+03
F1bandwidth_sma3nz_stddevNorm,3.298603e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.109140e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.420063e-01
F2frequency_sma3nz_amean,1.414712e+03
F2frequency_sma3nz_stddevNorm,1.465008e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.123880e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.155783e-01
F3frequency_sma3nz_amean,2.336110e+03
F3frequency_sma3nz_stddevNorm,6.663001e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.158876e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.567228e-01
alphaRatioV_sma3nz_amean,-7.156022e+00
alphaRatioV_sma3nz_stddevNorm,-2.487075e-01
hammarbergIndexV_sma3nz_amean,1.672083e+01
hammarbergIndexV_sma3nz_stddevNorm,1.121252e-01
slopeV0-500_sma3nz_amean,5.333737e-03
slopeV0-500_sma3nz_stddevNorm,1.367897e+00
slopeV500-1500_sma3nz_amean,1.835737e-03
slopeV500-1500_sma3nz_stddevNorm,2.420659e+00
alphaRatioUV_sma3nz_amean,-2.964439e+00
hammarbergIndexUV_sma3nz_amean,1.029695e+01
slopeUV0-500_sma3nz_amean,-4.250793e-03
slopeUV500-1500_sma3nz_amean,1.044274e-02
loudnessPeaksPerSec,1.136364e+01
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
