name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.093817e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.016418e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.073342e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.086241e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.102508e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.916603e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.800250e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.181917e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.119244e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.348220e+00
loudness_sma3_amean,1.097047e+00
loudness_sma3_stddevNorm,4.854501e-01
loudness_sma3_percentile20.0,4.041163e-01
loudness_sma3_percentile50.0,1.024593e+00
loudness_sma3_percentile80.0,1.652357e+00
loudness_sma3_pctlrange0-2,1.248241e+00
loudness_sma3_meanRisingSlope,5.591653e+00
loudness_sma3_stddevRisingSlope,2.140270e+00
loudness_sma3_meanFallingSlope,4.964684e+00
loudness_sma3_stddevFallingSlope,4.730601e-01
jitterLocal_sma3nz_amean,1.850570e-02
jitterLocal_sma3nz_stddevNorm,7.990295e-01
shimmerLocaldB_sma3nz_amean,7.101709e-01
shimmerLocaldB_sma3nz_stddevNorm,5.522478e-01
HNRdBACF_sma3nz_amean,4.334790e+00
HNRdBACF_sma3nz_stddevNorm,2.454315e-01
logRelF0-H1-H2_sma3nz_amean,9.892652e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.226234e-01
logRelF0-H1-A3_sma3nz_amean,2.195448e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.112890e-01
F1frequency_sma3nz_amean,6.668492e+02
F1frequency_sma3nz_stddevNorm,4.043460e-01
F1bandwidth_sma3nz_amean,1.522529e+03
F1bandwidth_sma3nz_stddevNorm,2.581893e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.698654e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.518982e+00
F2frequency_sma3nz_amean,1.516420e+03
F2frequency_sma3nz_stddevNorm,1.708281e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.764107e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.489248e+00
F3frequency_sma3nz_amean,2.355228e+03
F3frequency_sma3nz_stddevNorm,1.100047e-01
F3amplitudeLogRelF0_sma3nz_amean,-5.460965e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.235208e+00
alphaRatioV_sma3nz_amean,-9.672272e+00
alphaRatioV_sma3nz_stddevNorm,-3.459665e-01
hammarbergIndexV_sma3nz_amean,1.981540e+01
hammarbergIndexV_sma3nz_stddevNorm,1.086206e-01
slopeV0-500_sma3nz_amean,-4.706108e-03
slopeV0-500_sma3nz_stddevNorm,-3.797525e+00
slopeV500-1500_sma3nz_amean,-4.158489e-03
slopeV500-1500_sma3nz_stddevNorm,-1.917531e+00
alphaRatioUV_sma3nz_amean,-4.382864e+00
hammarbergIndexUV_sma3nz_amean,8.956764e+00
slopeUV0-500_sma3nz_amean,-1.246978e-02
slopeUV500-1500_sma3nz_amean,7.007354e-03
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
