name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.534222e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.183060e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.427062e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.508774e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.651246e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.241840e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.588398e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.053736e-01
loudness_sma3_stddevNorm,3.405324e-01
loudness_sma3_percentile20.0,5.711063e-01
loudness_sma3_percentile50.0,9.300163e-01
loudness_sma3_percentile80.0,1.240093e+00
loudness_sma3_pctlrange0-2,6.689863e-01
loudness_sma3_meanRisingSlope,7.388148e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.977282e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.976077e-02
jitterLocal_sma3nz_stddevNorm,5.652171e-01
shimmerLocaldB_sma3nz_amean,1.241848e+00
shimmerLocaldB_sma3nz_stddevNorm,9.293813e-01
HNRdBACF_sma3nz_amean,6.559395e+00
HNRdBACF_sma3nz_stddevNorm,2.212870e-01
logRelF0-H1-H2_sma3nz_amean,8.230371e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.260924e-01
logRelF0-H1-A3_sma3nz_amean,2.752620e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.454148e-02
F1frequency_sma3nz_amean,6.884177e+02
F1frequency_sma3nz_stddevNorm,1.960671e-01
F1bandwidth_sma3nz_amean,1.885194e+03
F1bandwidth_sma3nz_stddevNorm,5.143878e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.993605e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.488660e-01
F2frequency_sma3nz_amean,1.546154e+03
F2frequency_sma3nz_stddevNorm,1.092359e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.428075e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.071028e-01
F3frequency_sma3nz_amean,2.482303e+03
F3frequency_sma3nz_stddevNorm,3.438525e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.232335e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.427211e-02
alphaRatioV_sma3nz_amean,-2.051339e+01
alphaRatioV_sma3nz_stddevNorm,-7.681299e-02
hammarbergIndexV_sma3nz_amean,2.628263e+01
hammarbergIndexV_sma3nz_stddevNorm,8.820225e-02
slopeV0-500_sma3nz_amean,3.347629e-03
slopeV0-500_sma3nz_stddevNorm,7.356541e+00
slopeV500-1500_sma3nz_amean,-2.779183e-02
slopeV500-1500_sma3nz_stddevNorm,-3.356783e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
