name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.482894e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.643055e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.468918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.481836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.500062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.114376e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.263074e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.460480e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.716965e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.163339e+00
loudness_sma3_amean,1.285701e+00
loudness_sma3_stddevNorm,3.497796e-01
loudness_sma3_percentile20.0,6.919729e-01
loudness_sma3_percentile50.0,1.436515e+00
loudness_sma3_percentile80.0,1.706296e+00
loudness_sma3_pctlrange0-2,1.014323e+00
loudness_sma3_meanRisingSlope,5.367595e+00
loudness_sma3_stddevRisingSlope,1.510325e+00
loudness_sma3_meanFallingSlope,-9.233291e-01
loudness_sma3_stddevFallingSlope,4.192510e+00
jitterLocal_sma3nz_amean,7.337666e-03
jitterLocal_sma3nz_stddevNorm,9.163826e-01
shimmerLocaldB_sma3nz_amean,3.208390e-01
shimmerLocaldB_sma3nz_stddevNorm,5.999460e-01
HNRdBACF_sma3nz_amean,6.858023e+00
HNRdBACF_sma3nz_stddevNorm,1.782534e-01
logRelF0-H1-H2_sma3nz_amean,9.378321e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.223249e-01
logRelF0-H1-A3_sma3nz_amean,2.594428e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.043049e-02
F1frequency_sma3nz_amean,6.637753e+02
F1frequency_sma3nz_stddevNorm,2.055490e-01
F1bandwidth_sma3nz_amean,1.723726e+03
F1bandwidth_sma3nz_stddevNorm,2.702613e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.555682e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.122203e+00
F2frequency_sma3nz_amean,1.500849e+03
F2frequency_sma3nz_stddevNorm,9.819290e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.163495e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.843282e-01
F3frequency_sma3nz_amean,2.454590e+03
F3frequency_sma3nz_stddevNorm,3.092597e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.462046e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.269276e-01
alphaRatioV_sma3nz_amean,-1.668616e+01
alphaRatioV_sma3nz_stddevNorm,-1.382559e-01
hammarbergIndexV_sma3nz_amean,2.439646e+01
hammarbergIndexV_sma3nz_stddevNorm,1.144564e-01
slopeV0-500_sma3nz_amean,2.743163e-03
slopeV0-500_sma3nz_stddevNorm,4.741199e+00
slopeV500-1500_sma3nz_amean,-2.182386e-02
slopeV500-1500_sma3nz_stddevNorm,-4.736373e-01
alphaRatioUV_sma3nz_amean,-1.157569e+01
hammarbergIndexUV_sma3nz_amean,2.179725e+01
slopeUV0-500_sma3nz_amean,-9.187130e-03
slopeUV500-1500_sma3nz_amean,-1.213978e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
