name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.460201e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.255445e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.432859e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.454948e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.488602e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.574284e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.479708e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.940264e+00
loudness_sma3_stddevNorm,9.911072e-02
loudness_sma3_percentile20.0,1.833041e+00
loudness_sma3_percentile50.0,2.030767e+00
loudness_sma3_percentile80.0,2.077008e+00
loudness_sma3_pctlrange0-2,2.439668e-01
loudness_sma3_meanRisingSlope,1.128680e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.069025e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.714460e-02
jitterLocal_sma3nz_stddevNorm,2.578222e-01
shimmerLocaldB_sma3nz_amean,1.909090e+00
shimmerLocaldB_sma3nz_stddevNorm,6.309617e-01
HNRdBACF_sma3nz_amean,6.051080e+00
HNRdBACF_sma3nz_stddevNorm,1.458363e-01
logRelF0-H1-H2_sma3nz_amean,6.094201e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.055807e+00
logRelF0-H1-A3_sma3nz_amean,2.539757e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.111167e-02
F1frequency_sma3nz_amean,6.484911e+02
F1frequency_sma3nz_stddevNorm,5.704655e-02
F1bandwidth_sma3nz_amean,1.303646e+03
F1bandwidth_sma3nz_stddevNorm,4.542965e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.681810e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.931972e+00
F2frequency_sma3nz_amean,1.514578e+03
F2frequency_sma3nz_stddevNorm,1.891212e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.225788e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.167010e-02
F3frequency_sma3nz_amean,2.526402e+03
F3frequency_sma3nz_stddevNorm,1.013272e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.469807e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.089072e-02
alphaRatioV_sma3nz_amean,-1.485218e+01
alphaRatioV_sma3nz_stddevNorm,-6.164445e-02
hammarbergIndexV_sma3nz_amean,2.421539e+01
hammarbergIndexV_sma3nz_stddevNorm,5.169516e-02
slopeV0-500_sma3nz_amean,3.348038e-02
slopeV0-500_sma3nz_stddevNorm,3.178605e-01
slopeV500-1500_sma3nz_amean,-2.585826e-02
slopeV500-1500_sma3nz_stddevNorm,-1.331891e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,1.666667e+01
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
