name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.380565e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.520592e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.320959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.359542e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.391607e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.064800e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.939184e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.486927e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.184110e+00
loudness_sma3_stddevNorm,4.629245e-01
loudness_sma3_percentile20.0,6.407343e-01
loudness_sma3_percentile50.0,1.271295e+00
loudness_sma3_percentile80.0,1.639665e+00
loudness_sma3_pctlrange0-2,9.989302e-01
loudness_sma3_meanRisingSlope,9.658197e+00
loudness_sma3_stddevRisingSlope,8.874678e+00
loudness_sma3_meanFallingSlope,6.700785e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.454881e-02
jitterLocal_sma3nz_stddevNorm,1.120876e+00
shimmerLocaldB_sma3nz_amean,1.256528e+00
shimmerLocaldB_sma3nz_stddevNorm,1.022352e+00
HNRdBACF_sma3nz_amean,5.612031e+00
HNRdBACF_sma3nz_stddevNorm,4.602151e-01
logRelF0-H1-H2_sma3nz_amean,1.572233e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.631996e-01
logRelF0-H1-A3_sma3nz_amean,3.435334e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.044098e-01
F1frequency_sma3nz_amean,5.767133e+02
F1frequency_sma3nz_stddevNorm,2.957493e-01
F1bandwidth_sma3nz_amean,1.522101e+03
F1bandwidth_sma3nz_stddevNorm,1.177248e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.532082e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.390806e+00
F2frequency_sma3nz_amean,1.481879e+03
F2frequency_sma3nz_stddevNorm,1.223299e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.012831e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.232174e+00
F3frequency_sma3nz_amean,2.638372e+03
F3frequency_sma3nz_stddevNorm,2.629194e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.037677e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.712242e-01
alphaRatioV_sma3nz_amean,-1.720831e+01
alphaRatioV_sma3nz_stddevNorm,-1.954158e-01
hammarbergIndexV_sma3nz_amean,2.892742e+01
hammarbergIndexV_sma3nz_stddevNorm,1.949368e-01
slopeV0-500_sma3nz_amean,2.613515e-03
slopeV0-500_sma3nz_stddevNorm,6.227064e+00
slopeV500-1500_sma3nz_amean,-1.825003e-02
slopeV500-1500_sma3nz_stddevNorm,-6.492447e-01
alphaRatioUV_sma3nz_amean,-8.296281e+00
hammarbergIndexUV_sma3nz_amean,1.422129e+01
slopeUV0-500_sma3nz_amean,-1.276093e-02
slopeUV500-1500_sma3nz_amean,-3.397488e-03
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
