name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.348775e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.937807e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.274200e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.308724e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.431917e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.577166e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.123515e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.315134e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.122409e-01
loudness_sma3_stddevNorm,2.349249e-01
loudness_sma3_percentile20.0,5.854653e-01
loudness_sma3_percentile50.0,6.622927e-01
loudness_sma3_percentile80.0,8.970401e-01
loudness_sma3_pctlrange0-2,3.115748e-01
loudness_sma3_meanRisingSlope,-2.407699e-01
loudness_sma3_stddevRisingSlope,1.308073e+00
loudness_sma3_meanFallingSlope,1.061734e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.284229e-02
jitterLocal_sma3nz_stddevNorm,1.214688e+00
shimmerLocaldB_sma3nz_amean,4.073544e-01
shimmerLocaldB_sma3nz_stddevNorm,5.479973e-01
HNRdBACF_sma3nz_amean,7.074453e+00
HNRdBACF_sma3nz_stddevNorm,9.561410e-02
logRelF0-H1-H2_sma3nz_amean,1.764141e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.821855e-01
logRelF0-H1-A3_sma3nz_amean,3.146380e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.367925e-01
F1frequency_sma3nz_amean,5.898058e+02
F1frequency_sma3nz_stddevNorm,2.907388e-01
F1bandwidth_sma3nz_amean,1.508455e+03
F1bandwidth_sma3nz_stddevNorm,1.144868e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.902275e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.354688e-01
F2frequency_sma3nz_amean,1.495356e+03
F2frequency_sma3nz_stddevNorm,6.896343e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.182522e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.781025e-01
F3frequency_sma3nz_amean,2.417460e+03
F3frequency_sma3nz_stddevNorm,3.930664e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.299527e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.274727e-01
alphaRatioV_sma3nz_amean,-2.035015e+01
alphaRatioV_sma3nz_stddevNorm,-8.295271e-02
hammarbergIndexV_sma3nz_amean,2.613597e+01
hammarbergIndexV_sma3nz_stddevNorm,6.394228e-02
slopeV0-500_sma3nz_amean,-2.374646e-02
slopeV0-500_sma3nz_stddevNorm,-5.044156e-01
slopeV500-1500_sma3nz_amean,-7.303953e-03
slopeV500-1500_sma3nz_stddevNorm,-7.411395e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
