name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.579029e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.029995e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.562571e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.595797e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.607855e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.528465e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.610998e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.573949e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.729543e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.749087e+00
loudness_sma3_stddevNorm,6.857857e-01
loudness_sma3_percentile20.0,5.571201e-01
loudness_sma3_percentile50.0,1.481011e+00
loudness_sma3_percentile80.0,2.669871e+00
loudness_sma3_pctlrange0-2,2.112751e+00
loudness_sma3_meanRisingSlope,1.315736e+01
loudness_sma3_stddevRisingSlope,1.014783e+01
loudness_sma3_meanFallingSlope,6.910951e+00
loudness_sma3_stddevFallingSlope,3.049140e+00
jitterLocal_sma3nz_amean,1.307542e-02
jitterLocal_sma3nz_stddevNorm,1.607330e+00
shimmerLocaldB_sma3nz_amean,6.817874e-01
shimmerLocaldB_sma3nz_stddevNorm,1.205526e+00
HNRdBACF_sma3nz_amean,7.236040e+00
HNRdBACF_sma3nz_stddevNorm,2.264150e-01
logRelF0-H1-H2_sma3nz_amean,3.807462e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.379747e-01
logRelF0-H1-A3_sma3nz_amean,1.732741e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.134911e-01
F1frequency_sma3nz_amean,6.628415e+02
F1frequency_sma3nz_stddevNorm,1.127863e-01
F1bandwidth_sma3nz_amean,1.448633e+03
F1bandwidth_sma3nz_stddevNorm,6.067831e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.232754e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.755014e-01
F2frequency_sma3nz_amean,1.590050e+03
F2frequency_sma3nz_stddevNorm,5.087381e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.289517e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.873733e-01
F3frequency_sma3nz_amean,2.495737e+03
F3frequency_sma3nz_stddevNorm,4.529735e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.298845e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.727874e-01
alphaRatioV_sma3nz_amean,-1.273133e+01
alphaRatioV_sma3nz_stddevNorm,-3.687668e-01
hammarbergIndexV_sma3nz_amean,1.870187e+01
hammarbergIndexV_sma3nz_stddevNorm,2.455633e-01
slopeV0-500_sma3nz_amean,2.276080e-02
slopeV0-500_sma3nz_stddevNorm,5.086226e-01
slopeV500-1500_sma3nz_amean,-4.298573e-02
slopeV500-1500_sma3nz_stddevNorm,-1.369917e-01
alphaRatioUV_sma3nz_amean,5.633030e+00
hammarbergIndexUV_sma3nz_amean,5.197278e+00
slopeUV0-500_sma3nz_amean,9.006489e-03
slopeUV500-1500_sma3nz_amean,-5.261423e-04
loudnessPeaksPerSec,1.709402e+00
VoicedSegmentsPerSec,9.090909e-01
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.250000e-01
StddevUnvoicedSegmentLength,3.050000e-01
class,?
