name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.548709e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.200465e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.527955e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.549083e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.566369e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.841400e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.302189e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.153151e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.350919e+00
loudness_sma3_stddevNorm,3.241001e-01
loudness_sma3_percentile20.0,1.552597e+00
loudness_sma3_percentile50.0,2.814210e+00
loudness_sma3_percentile80.0,2.900457e+00
loudness_sma3_pctlrange0-2,1.347861e+00
loudness_sma3_meanRisingSlope,2.489607e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.953567e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.325296e-02
jitterLocal_sma3nz_stddevNorm,4.827315e-01
shimmerLocaldB_sma3nz_amean,8.095722e-01
shimmerLocaldB_sma3nz_stddevNorm,3.225957e-01
HNRdBACF_sma3nz_amean,5.561056e+00
HNRdBACF_sma3nz_stddevNorm,3.839118e-01
logRelF0-H1-H2_sma3nz_amean,3.334273e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.349466e-01
logRelF0-H1-A3_sma3nz_amean,1.639085e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.947348e-01
F1frequency_sma3nz_amean,5.200662e+02
F1frequency_sma3nz_stddevNorm,1.433746e-01
F1bandwidth_sma3nz_amean,1.424050e+03
F1bandwidth_sma3nz_stddevNorm,4.785375e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.207035e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.517290e+00
F2frequency_sma3nz_amean,1.518124e+03
F2frequency_sma3nz_stddevNorm,5.377866e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.048702e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.255563e+00
F3frequency_sma3nz_amean,2.529529e+03
F3frequency_sma3nz_stddevNorm,4.678566e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.716516e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.088237e+00
alphaRatioV_sma3nz_amean,-1.176098e+01
alphaRatioV_sma3nz_stddevNorm,-1.356778e-01
hammarbergIndexV_sma3nz_amean,1.812287e+01
hammarbergIndexV_sma3nz_stddevNorm,2.248499e-01
slopeV0-500_sma3nz_amean,3.957572e-02
slopeV0-500_sma3nz_stddevNorm,9.037110e-02
slopeV500-1500_sma3nz_amean,-4.552202e-02
slopeV500-1500_sma3nz_stddevNorm,-1.158711e-01
alphaRatioUV_sma3nz_amean,-1.202831e+01
hammarbergIndexUV_sma3nz_amean,1.772413e+01
slopeUV0-500_sma3nz_amean,2.643088e-02
slopeUV500-1500_sma3nz_amean,-2.269266e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
