name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.561411e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.886170e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.498518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.591136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.625891e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.273735e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.054901e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.634815e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.683501e+00
loudness_sma3_stddevNorm,3.942166e-01
loudness_sma3_percentile20.0,9.344832e-01
loudness_sma3_percentile50.0,1.752334e+00
loudness_sma3_percentile80.0,2.476291e+00
loudness_sma3_pctlrange0-2,1.541808e+00
loudness_sma3_meanRisingSlope,4.243585e+00
loudness_sma3_stddevRisingSlope,8.718295e+00
loudness_sma3_meanFallingSlope,7.756675e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.913060e-03
jitterLocal_sma3nz_stddevNorm,4.492703e-01
shimmerLocaldB_sma3nz_amean,7.273690e-01
shimmerLocaldB_sma3nz_stddevNorm,1.416651e+00
HNRdBACF_sma3nz_amean,7.265137e+00
HNRdBACF_sma3nz_stddevNorm,1.930482e-01
logRelF0-H1-H2_sma3nz_amean,5.755906e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.586160e-01
logRelF0-H1-A3_sma3nz_amean,2.540621e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.583419e-01
F1frequency_sma3nz_amean,5.383845e+02
F1frequency_sma3nz_stddevNorm,1.410788e-01
F1bandwidth_sma3nz_amean,1.441296e+03
F1bandwidth_sma3nz_stddevNorm,6.426000e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.819564e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.915538e+00
F2frequency_sma3nz_amean,1.428595e+03
F2frequency_sma3nz_stddevNorm,9.244819e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.272986e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.268134e+00
F3frequency_sma3nz_amean,2.396127e+03
F3frequency_sma3nz_stddevNorm,5.189407e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.791991e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.109355e+00
alphaRatioV_sma3nz_amean,-1.729844e+01
alphaRatioV_sma3nz_stddevNorm,-1.211540e-01
hammarbergIndexV_sma3nz_amean,2.455449e+01
hammarbergIndexV_sma3nz_stddevNorm,1.427787e-01
slopeV0-500_sma3nz_amean,3.636842e-02
slopeV0-500_sma3nz_stddevNorm,3.550044e-01
slopeV500-1500_sma3nz_amean,-4.090234e-02
slopeV500-1500_sma3nz_stddevNorm,-2.494804e-01
alphaRatioUV_sma3nz_amean,-1.625689e+01
hammarbergIndexUV_sma3nz_amean,2.317575e+01
slopeUV0-500_sma3nz_amean,2.651555e-02
slopeUV500-1500_sma3nz_amean,-3.160454e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
