name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.855873e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.532251e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.786885e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.799839e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.959889e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.730045e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.409967e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.400241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.397845e+00
loudness_sma3_stddevNorm,3.371524e-01
loudness_sma3_percentile20.0,3.345098e+00
loudness_sma3_percentile50.0,4.941092e+00
loudness_sma3_percentile80.0,5.581058e+00
loudness_sma3_pctlrange0-2,2.235959e+00
loudness_sma3_meanRisingSlope,3.336459e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.962129e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.941364e-02
jitterLocal_sma3nz_stddevNorm,7.729061e-01
shimmerLocaldB_sma3nz_amean,1.030274e+00
shimmerLocaldB_sma3nz_stddevNorm,7.323591e-01
HNRdBACF_sma3nz_amean,1.076775e+01
HNRdBACF_sma3nz_stddevNorm,2.006289e-01
logRelF0-H1-H2_sma3nz_amean,1.036661e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.876625e+00
logRelF0-H1-A3_sma3nz_amean,1.882090e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.570628e-01
F1frequency_sma3nz_amean,7.382403e+02
F1frequency_sma3nz_stddevNorm,1.395425e-01
F1bandwidth_sma3nz_amean,1.543440e+03
F1bandwidth_sma3nz_stddevNorm,8.433216e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.228869e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.630093e+00
F2frequency_sma3nz_amean,1.668715e+03
F2frequency_sma3nz_stddevNorm,1.045147e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.298222e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.138359e-01
F3frequency_sma3nz_amean,2.512595e+03
F3frequency_sma3nz_stddevNorm,6.173604e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.852979e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.005747e-01
alphaRatioV_sma3nz_amean,-1.308453e+01
alphaRatioV_sma3nz_stddevNorm,-3.400183e-01
hammarbergIndexV_sma3nz_amean,2.140307e+01
hammarbergIndexV_sma3nz_stddevNorm,3.874820e-01
slopeV0-500_sma3nz_amean,1.452000e-02
slopeV0-500_sma3nz_stddevNorm,1.145455e+00
slopeV500-1500_sma3nz_amean,-3.808352e-02
slopeV500-1500_sma3nz_stddevNorm,-8.893415e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
