name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.096474e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.261527e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.206569e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.240409e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.298937e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.236794e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.964592e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.009740e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.014945e+00
loudness_sma3_stddevNorm,3.576255e-01
loudness_sma3_percentile20.0,6.883954e-01
loudness_sma3_percentile50.0,8.920119e-01
loudness_sma3_percentile80.0,1.403794e+00
loudness_sma3_pctlrange0-2,7.153987e-01
loudness_sma3_meanRisingSlope,8.197757e+00
loudness_sma3_stddevRisingSlope,6.542556e+00
loudness_sma3_meanFallingSlope,6.001500e+00
loudness_sma3_stddevFallingSlope,3.569763e+00
jitterLocal_sma3nz_amean,6.908598e-02
jitterLocal_sma3nz_stddevNorm,2.031775e+00
shimmerLocaldB_sma3nz_amean,8.098091e-01
shimmerLocaldB_sma3nz_stddevNorm,8.418474e-01
HNRdBACF_sma3nz_amean,8.127220e+00
HNRdBACF_sma3nz_stddevNorm,3.467330e-01
logRelF0-H1-H2_sma3nz_amean,-1.357604e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.527376e+00
logRelF0-H1-A3_sma3nz_amean,1.796580e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.992178e-01
F1frequency_sma3nz_amean,6.746083e+02
F1frequency_sma3nz_stddevNorm,8.825640e-02
F1bandwidth_sma3nz_amean,1.406279e+03
F1bandwidth_sma3nz_stddevNorm,1.270749e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.249658e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.007888e+00
F2frequency_sma3nz_amean,1.655219e+03
F2frequency_sma3nz_stddevNorm,3.645828e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.687685e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.244804e-01
F3frequency_sma3nz_amean,2.605591e+03
F3frequency_sma3nz_stddevNorm,6.257012e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.009175e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.527879e-01
alphaRatioV_sma3nz_amean,-1.314072e+01
alphaRatioV_sma3nz_stddevNorm,-2.488398e-01
hammarbergIndexV_sma3nz_amean,2.226852e+01
hammarbergIndexV_sma3nz_stddevNorm,1.267694e-01
slopeV0-500_sma3nz_amean,9.418553e-03
slopeV0-500_sma3nz_stddevNorm,6.888318e-01
slopeV500-1500_sma3nz_amean,-4.678193e-02
slopeV500-1500_sma3nz_stddevNorm,-1.677479e-01
alphaRatioUV_sma3nz_amean,-1.801154e+01
hammarbergIndexUV_sma3nz_amean,2.425443e+01
slopeUV0-500_sma3nz_amean,8.780763e-03
slopeUV500-1500_sma3nz_amean,-2.716680e-02
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.050000e-01
StddevUnvoicedSegmentLength,1.500000e-02
class,?
