name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.526411e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.075871e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.514254e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.523293e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.542908e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.865410e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.023326e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.641755e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.396342e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.451197e+00
loudness_sma3_amean,1.138624e+00
loudness_sma3_stddevNorm,2.355664e-01
loudness_sma3_percentile20.0,8.421419e-01
loudness_sma3_percentile50.0,1.108887e+00
loudness_sma3_percentile80.0,1.416450e+00
loudness_sma3_pctlrange0-2,5.743076e-01
loudness_sma3_meanRisingSlope,3.338769e+00
loudness_sma3_stddevRisingSlope,3.175083e+00
loudness_sma3_meanFallingSlope,3.011526e+00
loudness_sma3_stddevFallingSlope,6.020656e-01
jitterLocal_sma3nz_amean,3.041305e-02
jitterLocal_sma3nz_stddevNorm,5.969208e-01
shimmerLocaldB_sma3nz_amean,2.217462e+00
shimmerLocaldB_sma3nz_stddevNorm,3.652510e-01
HNRdBACF_sma3nz_amean,7.736115e+00
HNRdBACF_sma3nz_stddevNorm,3.441982e-01
logRelF0-H1-H2_sma3nz_amean,5.042317e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.782503e-01
logRelF0-H1-A3_sma3nz_amean,2.473232e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.990720e-01
F1frequency_sma3nz_amean,6.353019e+02
F1frequency_sma3nz_stddevNorm,1.862966e-01
F1bandwidth_sma3nz_amean,1.457629e+03
F1bandwidth_sma3nz_stddevNorm,1.120521e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.212610e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.854127e-01
F2frequency_sma3nz_amean,1.616597e+03
F2frequency_sma3nz_stddevNorm,1.135814e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.014451e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.879115e-01
F3frequency_sma3nz_amean,2.528904e+03
F3frequency_sma3nz_stddevNorm,8.567803e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.250404e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.734856e-01
alphaRatioV_sma3nz_amean,-2.006649e+01
alphaRatioV_sma3nz_stddevNorm,-2.243974e-01
hammarbergIndexV_sma3nz_amean,2.821231e+01
hammarbergIndexV_sma3nz_stddevNorm,1.076759e-01
slopeV0-500_sma3nz_amean,3.317151e-02
slopeV0-500_sma3nz_stddevNorm,2.709860e-01
slopeV500-1500_sma3nz_amean,-4.058062e-02
slopeV500-1500_sma3nz_stddevNorm,-2.419576e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
