name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.333131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.224205e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.288340e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.356357e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.366564e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.822418e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.817440e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.097798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.479162e+00
loudness_sma3_stddevNorm,6.787795e-01
loudness_sma3_percentile20.0,7.037542e-01
loudness_sma3_percentile50.0,9.340368e-01
loudness_sma3_percentile80.0,2.395052e+00
loudness_sma3_pctlrange0-2,1.691298e+00
loudness_sma3_meanRisingSlope,5.295772e-01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.019775e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.414689e-03
jitterLocal_sma3nz_stddevNorm,6.928356e-01
shimmerLocaldB_sma3nz_amean,6.403803e-01
shimmerLocaldB_sma3nz_stddevNorm,5.699320e-01
HNRdBACF_sma3nz_amean,7.442317e+00
HNRdBACF_sma3nz_stddevNorm,2.282487e-01
logRelF0-H1-H2_sma3nz_amean,2.446277e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.276676e+01
logRelF0-H1-A3_sma3nz_amean,9.229362e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.352630e-01
F1frequency_sma3nz_amean,5.520303e+02
F1frequency_sma3nz_stddevNorm,1.975007e-01
F1bandwidth_sma3nz_amean,1.484629e+03
F1bandwidth_sma3nz_stddevNorm,9.180757e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.954654e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.313293e-01
F2frequency_sma3nz_amean,1.546332e+03
F2frequency_sma3nz_stddevNorm,4.164294e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.427923e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.403928e-01
F3frequency_sma3nz_amean,2.428378e+03
F3frequency_sma3nz_stddevNorm,2.613289e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.465673e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.428021e-01
alphaRatioV_sma3nz_amean,-8.457436e+00
alphaRatioV_sma3nz_stddevNorm,-3.382687e-01
hammarbergIndexV_sma3nz_amean,1.505058e+01
hammarbergIndexV_sma3nz_stddevNorm,2.959526e-01
slopeV0-500_sma3nz_amean,2.551890e-02
slopeV0-500_sma3nz_stddevNorm,1.135665e+00
slopeV500-1500_sma3nz_amean,-2.403721e-02
slopeV500-1500_sma3nz_stddevNorm,-4.321327e-01
alphaRatioUV_sma3nz_amean,-1.094222e+01
hammarbergIndexUV_sma3nz_amean,2.013940e+01
slopeUV0-500_sma3nz_amean,7.086952e-03
slopeUV500-1500_sma3nz_amean,-1.865072e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,8.333334e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,3.000000e-02
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
