name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.857401e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.863165e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.212706e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.006224e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.389096e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.176389e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.600411e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.303320e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.142291e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.198026e+01
loudness_sma3_amean,2.250993e+00
loudness_sma3_stddevNorm,4.591689e-01
loudness_sma3_percentile20.0,1.201018e+00
loudness_sma3_percentile50.0,2.214380e+00
loudness_sma3_percentile80.0,3.448372e+00
loudness_sma3_pctlrange0-2,2.247354e+00
loudness_sma3_meanRisingSlope,1.032871e+01
loudness_sma3_stddevRisingSlope,6.008650e+00
loudness_sma3_meanFallingSlope,9.470435e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.776666e-01
jitterLocal_sma3nz_stddevNorm,1.034159e+00
shimmerLocaldB_sma3nz_amean,1.213182e+00
shimmerLocaldB_sma3nz_stddevNorm,6.723308e-01
HNRdBACF_sma3nz_amean,5.546000e+00
HNRdBACF_sma3nz_stddevNorm,3.803612e-01
logRelF0-H1-H2_sma3nz_amean,8.005098e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.188914e-01
logRelF0-H1-A3_sma3nz_amean,2.240570e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.675813e-01
F1frequency_sma3nz_amean,6.537124e+02
F1frequency_sma3nz_stddevNorm,3.091272e-01
F1bandwidth_sma3nz_amean,1.442707e+03
F1bandwidth_sma3nz_stddevNorm,1.488491e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.105553e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.548791e+00
F2frequency_sma3nz_amean,1.580666e+03
F2frequency_sma3nz_stddevNorm,9.636468e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.359739e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.415552e+00
F3frequency_sma3nz_amean,2.568447e+03
F3frequency_sma3nz_stddevNorm,7.105491e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.820652e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.259893e+00
alphaRatioV_sma3nz_amean,-1.282642e+01
alphaRatioV_sma3nz_stddevNorm,-2.785305e-01
hammarbergIndexV_sma3nz_amean,2.358648e+01
hammarbergIndexV_sma3nz_stddevNorm,1.546655e-01
slopeV0-500_sma3nz_amean,3.123709e-02
slopeV0-500_sma3nz_stddevNorm,3.611160e-01
slopeV500-1500_sma3nz_amean,-2.041996e-02
slopeV500-1500_sma3nz_stddevNorm,-8.247965e-01
alphaRatioUV_sma3nz_amean,-2.022564e-01
hammarbergIndexUV_sma3nz_amean,9.252458e+00
slopeUV0-500_sma3nz_amean,1.438705e-02
slopeUV500-1500_sma3nz_amean,3.881225e-03
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
