name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.863781e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.343573e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.141335e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.331531e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.454310e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.312975e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.269607e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.091433e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.615747e+00
loudness_sma3_stddevNorm,2.642672e-01
loudness_sma3_percentile20.0,1.343836e+00
loudness_sma3_percentile50.0,1.705261e+00
loudness_sma3_percentile80.0,1.979248e+00
loudness_sma3_pctlrange0-2,6.354115e-01
loudness_sma3_meanRisingSlope,8.066990e-01
loudness_sma3_stddevRisingSlope,5.026731e+00
loudness_sma3_meanFallingSlope,3.583326e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.148293e-02
jitterLocal_sma3nz_stddevNorm,1.832751e+00
shimmerLocaldB_sma3nz_amean,6.892612e-01
shimmerLocaldB_sma3nz_stddevNorm,8.748581e-01
HNRdBACF_sma3nz_amean,8.417687e+00
HNRdBACF_sma3nz_stddevNorm,4.383013e-01
logRelF0-H1-H2_sma3nz_amean,1.695380e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.142313e+00
logRelF0-H1-A3_sma3nz_amean,1.713869e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.379344e-01
F1frequency_sma3nz_amean,6.593030e+02
F1frequency_sma3nz_stddevNorm,1.588289e-01
F1bandwidth_sma3nz_amean,1.495625e+03
F1bandwidth_sma3nz_stddevNorm,6.675044e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.607657e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.320956e+00
F2frequency_sma3nz_amean,1.704306e+03
F2frequency_sma3nz_stddevNorm,6.666186e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.973223e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.473190e-01
F3frequency_sma3nz_amean,2.460120e+03
F3frequency_sma3nz_stddevNorm,3.831189e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.615536e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.116349e-01
alphaRatioV_sma3nz_amean,-1.666816e+01
alphaRatioV_sma3nz_stddevNorm,-1.355654e-01
hammarbergIndexV_sma3nz_amean,2.176863e+01
hammarbergIndexV_sma3nz_stddevNorm,1.326436e-01
slopeV0-500_sma3nz_amean,2.654588e-02
slopeV0-500_sma3nz_stddevNorm,4.106121e-01
slopeV500-1500_sma3nz_amean,-3.076779e-02
slopeV500-1500_sma3nz_stddevNorm,-1.611185e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
