name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.379869e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.576785e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.450863e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.465540e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.472437e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.157364e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.428416e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.333396e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.934191e+00
loudness_sma3_stddevNorm,3.875044e-01
loudness_sma3_percentile20.0,1.192787e+00
loudness_sma3_percentile50.0,1.798121e+00
loudness_sma3_percentile80.0,2.785124e+00
loudness_sma3_pctlrange0-2,1.592337e+00
loudness_sma3_meanRisingSlope,3.200166e+00
loudness_sma3_stddevRisingSlope,5.589422e+00
loudness_sma3_meanFallingSlope,1.142428e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.696844e-03
jitterLocal_sma3nz_stddevNorm,1.411570e+00
shimmerLocaldB_sma3nz_amean,7.326353e-01
shimmerLocaldB_sma3nz_stddevNorm,1.495171e+00
HNRdBACF_sma3nz_amean,1.174991e+01
HNRdBACF_sma3nz_stddevNorm,2.308129e-01
logRelF0-H1-H2_sma3nz_amean,3.324322e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.909985e+00
logRelF0-H1-A3_sma3nz_amean,1.773492e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.594225e-01
F1frequency_sma3nz_amean,5.156089e+02
F1frequency_sma3nz_stddevNorm,2.065217e-01
F1bandwidth_sma3nz_amean,1.426096e+03
F1bandwidth_sma3nz_stddevNorm,7.468447e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.646624e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.070539e+00
F2frequency_sma3nz_amean,1.551057e+03
F2frequency_sma3nz_stddevNorm,6.569922e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.795044e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.172249e+00
F3frequency_sma3nz_amean,2.443760e+03
F3frequency_sma3nz_stddevNorm,4.335241e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.037769e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.033867e+00
alphaRatioV_sma3nz_amean,-1.559828e+01
alphaRatioV_sma3nz_stddevNorm,-3.243665e-01
hammarbergIndexV_sma3nz_amean,2.240965e+01
hammarbergIndexV_sma3nz_stddevNorm,2.106528e-01
slopeV0-500_sma3nz_amean,4.061367e-02
slopeV0-500_sma3nz_stddevNorm,2.300971e-01
slopeV500-1500_sma3nz_amean,-2.299164e-02
slopeV500-1500_sma3nz_stddevNorm,-5.138662e-01
alphaRatioUV_sma3nz_amean,-1.573974e+01
hammarbergIndexUV_sma3nz_amean,2.654887e+01
slopeUV0-500_sma3nz_amean,3.322294e-02
slopeUV500-1500_sma3nz_amean,-3.395635e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
