name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.758998e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.004120e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.262140e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.287309e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.431954e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.169814e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.959927e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.167804e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.596188e+01
loudness_sma3_amean,9.195702e-01
loudness_sma3_stddevNorm,3.036514e-01
loudness_sma3_percentile20.0,7.685830e-01
loudness_sma3_percentile50.0,1.024845e+00
loudness_sma3_percentile80.0,1.129942e+00
loudness_sma3_pctlrange0-2,3.613591e-01
loudness_sma3_meanRisingSlope,1.600828e+00
loudness_sma3_stddevRisingSlope,2.395110e+00
loudness_sma3_meanFallingSlope,1.167125e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.713593e-02
jitterLocal_sma3nz_stddevNorm,1.356056e+00
shimmerLocaldB_sma3nz_amean,1.369068e+00
shimmerLocaldB_sma3nz_stddevNorm,8.766378e-01
HNRdBACF_sma3nz_amean,6.926225e+00
HNRdBACF_sma3nz_stddevNorm,6.427821e-02
logRelF0-H1-H2_sma3nz_amean,9.601595e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.249946e-01
logRelF0-H1-A3_sma3nz_amean,3.191900e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.233594e-01
F1frequency_sma3nz_amean,7.808950e+02
F1frequency_sma3nz_stddevNorm,1.001349e-01
F1bandwidth_sma3nz_amean,1.291571e+03
F1bandwidth_sma3nz_stddevNorm,9.680424e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.361269e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.883570e+00
F2frequency_sma3nz_amean,1.799263e+03
F2frequency_sma3nz_stddevNorm,3.059763e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.012317e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.476730e+00
F3frequency_sma3nz_amean,2.860870e+03
F3frequency_sma3nz_stddevNorm,3.790620e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.691556e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.208612e+00
alphaRatioV_sma3nz_amean,-1.994124e+01
alphaRatioV_sma3nz_stddevNorm,-1.267584e-01
hammarbergIndexV_sma3nz_amean,2.829948e+01
hammarbergIndexV_sma3nz_stddevNorm,1.421177e-01
slopeV0-500_sma3nz_amean,1.106104e-02
slopeV0-500_sma3nz_stddevNorm,1.764629e+00
slopeV500-1500_sma3nz_amean,-3.756383e-02
slopeV500-1500_sma3nz_stddevNorm,-3.895644e-01
alphaRatioUV_sma3nz_amean,-9.665714e+00
hammarbergIndexUV_sma3nz_amean,1.035892e+01
slopeUV0-500_sma3nz_amean,-4.324394e-02
slopeUV500-1500_sma3nz_amean,4.818847e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
