name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.267278e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.273451e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.248473e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.263619e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.286914e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.844147e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.283702e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.847772e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.122914e+00
loudness_sma3_stddevNorm,5.621276e-01
loudness_sma3_percentile20.0,3.830722e-01
loudness_sma3_percentile50.0,1.011314e+00
loudness_sma3_percentile80.0,1.717269e+00
loudness_sma3_pctlrange0-2,1.334197e+00
loudness_sma3_meanRisingSlope,4.011390e+00
loudness_sma3_stddevRisingSlope,7.050422e+00
loudness_sma3_meanFallingSlope,1.413983e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.046510e-03
jitterLocal_sma3nz_stddevNorm,6.139399e-01
shimmerLocaldB_sma3nz_amean,1.320596e+00
shimmerLocaldB_sma3nz_stddevNorm,1.134898e+00
HNRdBACF_sma3nz_amean,8.774615e+00
HNRdBACF_sma3nz_stddevNorm,3.665433e-01
logRelF0-H1-H2_sma3nz_amean,-4.989773e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.906492e+00
logRelF0-H1-A3_sma3nz_amean,2.177460e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.330511e-01
F1frequency_sma3nz_amean,7.133096e+02
F1frequency_sma3nz_stddevNorm,1.005974e-01
F1bandwidth_sma3nz_amean,1.444087e+03
F1bandwidth_sma3nz_stddevNorm,7.611961e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.192088e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.119758e+00
F2frequency_sma3nz_amean,1.631700e+03
F2frequency_sma3nz_stddevNorm,6.835624e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.695432e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.010305e+00
F3frequency_sma3nz_amean,2.674716e+03
F3frequency_sma3nz_stddevNorm,8.177087e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.523186e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.573031e-01
alphaRatioV_sma3nz_amean,-1.214689e+01
alphaRatioV_sma3nz_stddevNorm,-1.696314e-01
hammarbergIndexV_sma3nz_amean,2.572215e+01
hammarbergIndexV_sma3nz_stddevNorm,6.413665e-02
slopeV0-500_sma3nz_amean,3.086912e-02
slopeV0-500_sma3nz_stddevNorm,2.842223e-01
slopeV500-1500_sma3nz_amean,-2.894737e-02
slopeV500-1500_sma3nz_stddevNorm,-1.653597e-01
alphaRatioUV_sma3nz_amean,-5.482237e+00
hammarbergIndexUV_sma3nz_amean,1.027115e+01
slopeUV0-500_sma3nz_amean,-1.639067e-02
slopeUV500-1500_sma3nz_amean,3.754536e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
