name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.179010e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.205846e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.145519e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.171713e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.212983e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.746407e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.705720e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.035400e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.231206e+00
loudness_sma3_amean,2.093472e+00
loudness_sma3_stddevNorm,3.847668e-01
loudness_sma3_percentile20.0,1.271170e+00
loudness_sma3_percentile50.0,2.275525e+00
loudness_sma3_percentile80.0,2.887869e+00
loudness_sma3_pctlrange0-2,1.616699e+00
loudness_sma3_meanRisingSlope,5.641228e+00
loudness_sma3_stddevRisingSlope,2.889348e+00
loudness_sma3_meanFallingSlope,8.561627e+00
loudness_sma3_stddevFallingSlope,3.829203e-01
jitterLocal_sma3nz_amean,1.278851e-02
jitterLocal_sma3nz_stddevNorm,8.714550e-01
shimmerLocaldB_sma3nz_amean,6.056619e-01
shimmerLocaldB_sma3nz_stddevNorm,1.433487e+00
HNRdBACF_sma3nz_amean,1.018152e+01
HNRdBACF_sma3nz_stddevNorm,1.882362e-01
logRelF0-H1-H2_sma3nz_amean,2.176903e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.140665e+00
logRelF0-H1-A3_sma3nz_amean,2.461538e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.382698e-01
F1frequency_sma3nz_amean,7.187482e+02
F1frequency_sma3nz_stddevNorm,1.139234e-01
F1bandwidth_sma3nz_amean,1.327345e+03
F1bandwidth_sma3nz_stddevNorm,1.679434e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.764501e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.317691e+00
F2frequency_sma3nz_amean,1.808082e+03
F2frequency_sma3nz_stddevNorm,6.992197e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.254564e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.084949e-01
F3frequency_sma3nz_amean,2.635385e+03
F3frequency_sma3nz_stddevNorm,3.441400e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.321650e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.263387e-01
alphaRatioV_sma3nz_amean,-2.086817e+01
alphaRatioV_sma3nz_stddevNorm,-1.764434e-01
hammarbergIndexV_sma3nz_amean,2.779793e+01
hammarbergIndexV_sma3nz_stddevNorm,2.412755e-01
slopeV0-500_sma3nz_amean,5.151578e-02
slopeV0-500_sma3nz_stddevNorm,1.963889e-01
slopeV500-1500_sma3nz_amean,-5.218178e-02
slopeV500-1500_sma3nz_stddevNorm,-3.042517e-01
alphaRatioUV_sma3nz_amean,-2.103131e+01
hammarbergIndexUV_sma3nz_amean,2.982874e+01
slopeUV0-500_sma3nz_amean,3.854130e-02
slopeUV500-1500_sma3nz_amean,-3.562730e-02
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
