name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.385711e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.046048e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.275312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.335376e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.451054e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.757412e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.586514e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.072691e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.977017e+00
loudness_sma3_stddevNorm,6.229648e-01
loudness_sma3_percentile20.0,6.729501e-01
loudness_sma3_percentile50.0,1.331953e+00
loudness_sma3_percentile80.0,3.500801e+00
loudness_sma3_pctlrange0-2,2.827851e+00
loudness_sma3_meanRisingSlope,1.492822e+01
loudness_sma3_stddevRisingSlope,1.162105e+01
loudness_sma3_meanFallingSlope,6.833240e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.467606e-02
jitterLocal_sma3nz_stddevNorm,8.741363e-01
shimmerLocaldB_sma3nz_amean,1.092475e+00
shimmerLocaldB_sma3nz_stddevNorm,1.097154e+00
HNRdBACF_sma3nz_amean,1.073090e+01
HNRdBACF_sma3nz_stddevNorm,1.521078e-01
logRelF0-H1-H2_sma3nz_amean,5.363785e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.771862e+00
logRelF0-H1-A3_sma3nz_amean,2.662257e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.449411e-01
F1frequency_sma3nz_amean,5.891621e+02
F1frequency_sma3nz_stddevNorm,1.824704e-01
F1bandwidth_sma3nz_amean,1.368947e+03
F1bandwidth_sma3nz_stddevNorm,7.484533e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.251165e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.193528e+00
F2frequency_sma3nz_amean,1.674094e+03
F2frequency_sma3nz_stddevNorm,8.007543e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.546428e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.210951e+00
F3frequency_sma3nz_amean,2.592192e+03
F3frequency_sma3nz_stddevNorm,5.036826e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.103458e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.021022e+00
alphaRatioV_sma3nz_amean,-1.967466e+01
alphaRatioV_sma3nz_stddevNorm,-2.110499e-01
hammarbergIndexV_sma3nz_amean,2.622122e+01
hammarbergIndexV_sma3nz_stddevNorm,2.214216e-01
slopeV0-500_sma3nz_amean,2.698796e-02
slopeV0-500_sma3nz_stddevNorm,8.082235e-01
slopeV500-1500_sma3nz_amean,-3.851145e-02
slopeV500-1500_sma3nz_stddevNorm,-3.882509e-01
alphaRatioUV_sma3nz_amean,-2.356834e+01
hammarbergIndexUV_sma3nz_amean,2.939135e+01
slopeUV0-500_sma3nz_amean,1.092832e-03
slopeUV500-1500_sma3nz_amean,-2.244014e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,3.773585e+00
MeanVoicedSegmentLengthSec,2.350000e-01
StddevVoicedSegmentLengthSec,2.150000e-01
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
