name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.740380e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.877180e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.718999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.751523e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.765114e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.611473e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.414884e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.003799e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.505041e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.443519e+00
loudness_sma3_amean,3.257009e+00
loudness_sma3_stddevNorm,5.389658e-01
loudness_sma3_percentile20.0,1.138617e+00
loudness_sma3_percentile50.0,2.787271e+00
loudness_sma3_percentile80.0,5.228216e+00
loudness_sma3_pctlrange0-2,4.089599e+00
loudness_sma3_meanRisingSlope,5.347263e+01
loudness_sma3_stddevRisingSlope,3.947446e+01
loudness_sma3_meanFallingSlope,1.702967e+01
loudness_sma3_stddevFallingSlope,1.019933e+01
jitterLocal_sma3nz_amean,1.564059e-02
jitterLocal_sma3nz_stddevNorm,1.437483e+00
shimmerLocaldB_sma3nz_amean,7.487817e-01
shimmerLocaldB_sma3nz_stddevNorm,1.311338e+00
HNRdBACF_sma3nz_amean,1.114246e+01
HNRdBACF_sma3nz_stddevNorm,3.689921e-01
logRelF0-H1-H2_sma3nz_amean,8.323646e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.404102e+01
logRelF0-H1-A3_sma3nz_amean,2.052383e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.831334e-01
F1frequency_sma3nz_amean,7.924542e+02
F1frequency_sma3nz_stddevNorm,1.552785e-01
F1bandwidth_sma3nz_amean,1.299182e+03
F1bandwidth_sma3nz_stddevNorm,1.584546e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.726556e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.133060e+00
F2frequency_sma3nz_amean,1.736111e+03
F2frequency_sma3nz_stddevNorm,6.956254e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.886553e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.202178e+00
F3frequency_sma3nz_amean,2.687171e+03
F3frequency_sma3nz_stddevNorm,6.608117e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.313054e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.022176e+00
alphaRatioV_sma3nz_amean,-1.544498e+01
alphaRatioV_sma3nz_stddevNorm,-4.412351e-01
hammarbergIndexV_sma3nz_amean,2.333034e+01
hammarbergIndexV_sma3nz_stddevNorm,4.122325e-01
slopeV0-500_sma3nz_amean,3.475932e-02
slopeV0-500_sma3nz_stddevNorm,3.730919e-01
slopeV500-1500_sma3nz_amean,-3.034015e-02
slopeV500-1500_sma3nz_stddevNorm,-2.993759e-01
alphaRatioUV_sma3nz_amean,-7.931887e+00
hammarbergIndexUV_sma3nz_amean,1.268532e+01
slopeUV0-500_sma3nz_amean,2.918880e-02
slopeUV500-1500_sma3nz_amean,-3.379492e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,2.816901e+00
MeanVoicedSegmentLengthSec,3.250000e-01
StddevVoicedSegmentLengthSec,2.150000e-01
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
