name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.442931e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.153463e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.400139e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.445270e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.482955e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.281593e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.899684e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.868136e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.068627e+00
loudness_sma3_stddevNorm,2.616531e-01
loudness_sma3_percentile20.0,2.780924e+00
loudness_sma3_percentile50.0,2.913897e+00
loudness_sma3_percentile80.0,3.883489e+00
loudness_sma3_pctlrange0-2,1.102565e+00
loudness_sma3_meanRisingSlope,1.739721e+01
loudness_sma3_stddevRisingSlope,1.365491e+01
loudness_sma3_meanFallingSlope,1.578140e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.416208e-02
jitterLocal_sma3nz_stddevNorm,1.328874e+00
shimmerLocaldB_sma3nz_amean,2.001507e+00
shimmerLocaldB_sma3nz_stddevNorm,1.099149e+00
HNRdBACF_sma3nz_amean,1.109774e+01
HNRdBACF_sma3nz_stddevNorm,1.349778e-01
logRelF0-H1-H2_sma3nz_amean,-1.489385e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.548145e-01
logRelF0-H1-A3_sma3nz_amean,1.562908e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.401550e-01
F1frequency_sma3nz_amean,7.265324e+02
F1frequency_sma3nz_stddevNorm,1.281234e-01
F1bandwidth_sma3nz_amean,1.475069e+03
F1bandwidth_sma3nz_stddevNorm,7.799076e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.837276e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.235590e+00
F2frequency_sma3nz_amean,1.751183e+03
F2frequency_sma3nz_stddevNorm,4.108121e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.721732e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.393972e+00
F3frequency_sma3nz_amean,2.594691e+03
F3frequency_sma3nz_stddevNorm,3.561329e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.804915e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.340221e+00
alphaRatioV_sma3nz_amean,-1.666574e+01
alphaRatioV_sma3nz_stddevNorm,-2.857539e-01
hammarbergIndexV_sma3nz_amean,2.522906e+01
hammarbergIndexV_sma3nz_stddevNorm,2.374838e-01
slopeV0-500_sma3nz_amean,2.781097e-02
slopeV0-500_sma3nz_stddevNorm,3.431664e-01
slopeV500-1500_sma3nz_amean,-4.992609e-02
slopeV500-1500_sma3nz_stddevNorm,-1.702190e-01
alphaRatioUV_sma3nz_amean,4.652417e+00
hammarbergIndexUV_sma3nz_amean,5.831774e-01
slopeUV0-500_sma3nz_amean,1.739558e-02
slopeUV500-1500_sma3nz_amean,-2.316721e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
