name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.210149e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.670794e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.164856e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.187584e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.257225e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.236946e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.013257e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.067778e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.654077e+00
loudness_sma3_stddevNorm,4.299549e-01
loudness_sma3_percentile20.0,9.424157e-01
loudness_sma3_percentile50.0,1.712948e+00
loudness_sma3_percentile80.0,2.378757e+00
loudness_sma3_pctlrange0-2,1.436341e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.899444e-02
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.092738e-02
jitterLocal_sma3nz_stddevNorm,1.875311e+00
shimmerLocaldB_sma3nz_amean,5.993401e-01
shimmerLocaldB_sma3nz_stddevNorm,1.168736e+00
HNRdBACF_sma3nz_amean,1.073378e+01
HNRdBACF_sma3nz_stddevNorm,1.933649e-01
logRelF0-H1-H2_sma3nz_amean,8.333136e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.596883e+00
logRelF0-H1-A3_sma3nz_amean,3.152941e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.891866e-01
F1frequency_sma3nz_amean,6.662831e+02
F1frequency_sma3nz_stddevNorm,2.067032e-01
F1bandwidth_sma3nz_amean,1.494972e+03
F1bandwidth_sma3nz_stddevNorm,4.540974e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.432156e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.775442e+00
F2frequency_sma3nz_amean,1.737019e+03
F2frequency_sma3nz_stddevNorm,8.609682e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.543877e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.216521e-01
F3frequency_sma3nz_amean,2.644318e+03
F3frequency_sma3nz_stddevNorm,7.489560e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.810127e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.618540e-01
alphaRatioV_sma3nz_amean,-2.179852e+01
alphaRatioV_sma3nz_stddevNorm,-1.831591e-01
hammarbergIndexV_sma3nz_amean,2.851711e+01
hammarbergIndexV_sma3nz_stddevNorm,2.105271e-01
slopeV0-500_sma3nz_amean,3.036342e-02
slopeV0-500_sma3nz_stddevNorm,4.903569e-01
slopeV500-1500_sma3nz_amean,-4.457350e-02
slopeV500-1500_sma3nz_stddevNorm,-3.795231e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
