name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.223861e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.408472e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.183567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.208273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.258234e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.466755e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.660660e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.279198e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.948213e+00
loudness_sma3_stddevNorm,5.926455e-01
loudness_sma3_percentile20.0,8.675525e-01
loudness_sma3_percentile50.0,1.741939e+00
loudness_sma3_percentile80.0,3.366247e+00
loudness_sma3_pctlrange0-2,2.498695e+00
loudness_sma3_meanRisingSlope,1.225189e+01
loudness_sma3_stddevRisingSlope,1.242899e+01
loudness_sma3_meanFallingSlope,1.010019e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.282419e-03
jitterLocal_sma3nz_stddevNorm,8.965023e-01
shimmerLocaldB_sma3nz_amean,2.210662e-01
shimmerLocaldB_sma3nz_stddevNorm,5.923733e-01
HNRdBACF_sma3nz_amean,1.094283e+01
HNRdBACF_sma3nz_stddevNorm,1.228132e-01
logRelF0-H1-H2_sma3nz_amean,5.577139e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.129482e+00
logRelF0-H1-A3_sma3nz_amean,2.620801e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.175935e-01
F1frequency_sma3nz_amean,7.591580e+02
F1frequency_sma3nz_stddevNorm,1.162337e-01
F1bandwidth_sma3nz_amean,1.418684e+03
F1bandwidth_sma3nz_stddevNorm,1.749157e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.111250e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.891698e+00
F2frequency_sma3nz_amean,1.741785e+03
F2frequency_sma3nz_stddevNorm,1.147999e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.639503e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.250071e+00
F3frequency_sma3nz_amean,2.598418e+03
F3frequency_sma3nz_stddevNorm,6.130243e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.747391e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.218263e+00
alphaRatioV_sma3nz_amean,-1.952828e+01
alphaRatioV_sma3nz_stddevNorm,-2.391777e-01
hammarbergIndexV_sma3nz_amean,2.526553e+01
hammarbergIndexV_sma3nz_stddevNorm,2.552951e-01
slopeV0-500_sma3nz_amean,4.476458e-02
slopeV0-500_sma3nz_stddevNorm,2.107707e-01
slopeV500-1500_sma3nz_amean,-4.721386e-02
slopeV500-1500_sma3nz_stddevNorm,-2.214564e-01
alphaRatioUV_sma3nz_amean,-5.184639e+00
hammarbergIndexUV_sma3nz_amean,8.833714e+00
slopeUV0-500_sma3nz_amean,1.293050e-02
slopeUV500-1500_sma3nz_amean,-1.389208e-02
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
