name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.200101e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.125429e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.290432e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.327613e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.371577e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.114471e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.797974e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.316070e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.542168e+00
loudness_sma3_stddevNorm,5.052286e-01
loudness_sma3_percentile20.0,7.696831e-01
loudness_sma3_percentile50.0,1.351158e+00
loudness_sma3_percentile80.0,2.574393e+00
loudness_sma3_pctlrange0-2,1.804710e+00
loudness_sma3_meanRisingSlope,6.853792e+00
loudness_sma3_stddevRisingSlope,6.687495e+00
loudness_sma3_meanFallingSlope,4.540598e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.897456e-02
jitterLocal_sma3nz_stddevNorm,1.993659e+00
shimmerLocaldB_sma3nz_amean,4.248318e-01
shimmerLocaldB_sma3nz_stddevNorm,7.737985e-01
HNRdBACF_sma3nz_amean,1.020478e+01
HNRdBACF_sma3nz_stddevNorm,3.251467e-01
logRelF0-H1-H2_sma3nz_amean,1.035174e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.684384e-01
logRelF0-H1-A3_sma3nz_amean,3.215816e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.881880e-01
F1frequency_sma3nz_amean,6.304402e+02
F1frequency_sma3nz_stddevNorm,2.534530e-01
F1bandwidth_sma3nz_amean,1.356487e+03
F1bandwidth_sma3nz_stddevNorm,8.988027e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.528910e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.420555e+00
F2frequency_sma3nz_amean,1.674823e+03
F2frequency_sma3nz_stddevNorm,5.890635e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.695494e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.101625e+00
F3frequency_sma3nz_amean,2.645786e+03
F3frequency_sma3nz_stddevNorm,1.137096e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.523645e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.010397e-01
alphaRatioV_sma3nz_amean,-1.996366e+01
alphaRatioV_sma3nz_stddevNorm,-3.407597e-01
hammarbergIndexV_sma3nz_amean,2.861552e+01
hammarbergIndexV_sma3nz_stddevNorm,2.051032e-01
slopeV0-500_sma3nz_amean,3.088420e-02
slopeV0-500_sma3nz_stddevNorm,3.967406e-01
slopeV500-1500_sma3nz_amean,-2.883615e-02
slopeV500-1500_sma3nz_stddevNorm,-1.787082e-01
alphaRatioUV_sma3nz_amean,-1.434927e+01
hammarbergIndexUV_sma3nz_amean,2.675801e+01
slopeUV0-500_sma3nz_amean,1.768903e-02
slopeUV500-1500_sma3nz_amean,-2.454335e-02
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
