name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.551639e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.147797e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.537683e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.553975e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.567097e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.941322e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.596390e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.756692e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.820916e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.029454e+00
loudness_sma3_amean,2.037206e+00
loudness_sma3_stddevNorm,4.122291e-01
loudness_sma3_percentile20.0,1.365585e+00
loudness_sma3_percentile50.0,1.726614e+00
loudness_sma3_percentile80.0,2.911662e+00
loudness_sma3_pctlrange0-2,1.546077e+00
loudness_sma3_meanRisingSlope,7.544121e+00
loudness_sma3_stddevRisingSlope,5.996328e+00
loudness_sma3_meanFallingSlope,2.648770e+01
loudness_sma3_stddevFallingSlope,2.000011e+01
jitterLocal_sma3nz_amean,1.906624e-02
jitterLocal_sma3nz_stddevNorm,1.092830e+00
shimmerLocaldB_sma3nz_amean,9.015244e-01
shimmerLocaldB_sma3nz_stddevNorm,8.613064e-01
HNRdBACF_sma3nz_amean,1.049467e+01
HNRdBACF_sma3nz_stddevNorm,2.839827e-01
logRelF0-H1-H2_sma3nz_amean,-1.902328e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.677598e+00
logRelF0-H1-A3_sma3nz_amean,2.462645e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.939054e-01
F1frequency_sma3nz_amean,7.707237e+02
F1frequency_sma3nz_stddevNorm,2.700995e-02
F1bandwidth_sma3nz_amean,1.124454e+03
F1bandwidth_sma3nz_stddevNorm,7.172066e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.864922e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.769938e+00
F2frequency_sma3nz_amean,1.926247e+03
F2frequency_sma3nz_stddevNorm,3.714886e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.276154e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.047830e+00
F3frequency_sma3nz_amean,2.720098e+03
F3frequency_sma3nz_stddevNorm,3.037176e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.156644e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.092167e+00
alphaRatioV_sma3nz_amean,-2.018380e+01
alphaRatioV_sma3nz_stddevNorm,-2.575737e-01
hammarbergIndexV_sma3nz_amean,2.583451e+01
hammarbergIndexV_sma3nz_stddevNorm,2.368978e-01
slopeV0-500_sma3nz_amean,5.960613e-02
slopeV0-500_sma3nz_stddevNorm,2.090995e-01
slopeV500-1500_sma3nz_amean,-4.840814e-02
slopeV500-1500_sma3nz_stddevNorm,-1.858315e-01
alphaRatioUV_sma3nz_amean,-1.279042e+01
hammarbergIndexUV_sma3nz_amean,1.785770e+01
slopeUV0-500_sma3nz_amean,5.627007e-02
slopeUV500-1500_sma3nz_amean,-3.805185e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
