name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.388766e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.670237e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.345696e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.371582e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.446095e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.003994e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.098824e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.707299e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.068351e+00
loudness_sma3_amean,2.312441e+00
loudness_sma3_stddevNorm,4.377166e-01
loudness_sma3_percentile20.0,1.621173e+00
loudness_sma3_percentile50.0,1.849416e+00
loudness_sma3_percentile80.0,3.432750e+00
loudness_sma3_pctlrange0-2,1.811578e+00
loudness_sma3_meanRisingSlope,2.347182e+01
loudness_sma3_stddevRisingSlope,2.668507e+01
loudness_sma3_meanFallingSlope,1.964178e+01
loudness_sma3_stddevFallingSlope,6.835205e+00
jitterLocal_sma3nz_amean,6.205102e-03
jitterLocal_sma3nz_stddevNorm,8.631201e-01
shimmerLocaldB_sma3nz_amean,9.418694e-01
shimmerLocaldB_sma3nz_stddevNorm,1.782655e+00
HNRdBACF_sma3nz_amean,1.026835e+01
HNRdBACF_sma3nz_stddevNorm,2.604857e-01
logRelF0-H1-H2_sma3nz_amean,1.818042e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.538139e+00
logRelF0-H1-A3_sma3nz_amean,2.145947e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.270079e-01
F1frequency_sma3nz_amean,7.388287e+02
F1frequency_sma3nz_stddevNorm,1.478230e-01
F1bandwidth_sma3nz_amean,1.324484e+03
F1bandwidth_sma3nz_stddevNorm,1.221917e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.009893e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.691565e+00
F2frequency_sma3nz_amean,1.806953e+03
F2frequency_sma3nz_stddevNorm,1.201545e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.273295e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.161508e+00
F3frequency_sma3nz_amean,2.642915e+03
F3frequency_sma3nz_stddevNorm,5.593703e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.950982e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.261141e+00
alphaRatioV_sma3nz_amean,-1.812832e+01
alphaRatioV_sma3nz_stddevNorm,-2.453909e-01
hammarbergIndexV_sma3nz_amean,2.231592e+01
hammarbergIndexV_sma3nz_stddevNorm,1.919842e-01
slopeV0-500_sma3nz_amean,3.708680e-02
slopeV0-500_sma3nz_stddevNorm,3.466602e-01
slopeV500-1500_sma3nz_amean,-5.302785e-02
slopeV500-1500_sma3nz_stddevNorm,-1.171697e-01
alphaRatioUV_sma3nz_amean,-1.856785e+01
hammarbergIndexUV_sma3nz_amean,2.485429e+01
slopeUV0-500_sma3nz_amean,4.660355e-02
slopeUV500-1500_sma3nz_amean,-4.571103e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
