name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.059403e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.096231e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.753723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.233644e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.274978e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.212557e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.966570e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.806895e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.353938e+01
loudness_sma3_amean,3.206589e+00
loudness_sma3_stddevNorm,4.408765e-01
loudness_sma3_percentile20.0,1.906497e+00
loudness_sma3_percentile50.0,3.309452e+00
loudness_sma3_percentile80.0,4.511947e+00
loudness_sma3_pctlrange0-2,2.605450e+00
loudness_sma3_meanRisingSlope,2.240557e+01
loudness_sma3_stddevRisingSlope,7.574750e+00
loudness_sma3_meanFallingSlope,2.952169e+01
loudness_sma3_stddevFallingSlope,4.691322e+00
jitterLocal_sma3nz_amean,5.438606e-02
jitterLocal_sma3nz_stddevNorm,1.461450e+00
shimmerLocaldB_sma3nz_amean,1.706940e+00
shimmerLocaldB_sma3nz_stddevNorm,1.255282e+00
HNRdBACF_sma3nz_amean,7.302256e+00
HNRdBACF_sma3nz_stddevNorm,3.777191e-01
logRelF0-H1-H2_sma3nz_amean,-1.515433e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.462979e+00
logRelF0-H1-A3_sma3nz_amean,8.883806e-01
logRelF0-H1-A3_sma3nz_stddevNorm,4.572266e+01
F1frequency_sma3nz_amean,7.526127e+02
F1frequency_sma3nz_stddevNorm,1.490993e-01
F1bandwidth_sma3nz_amean,1.440983e+03
F1bandwidth_sma3nz_stddevNorm,1.737423e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.253544e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.656348e+00
F2frequency_sma3nz_amean,1.745675e+03
F2frequency_sma3nz_stddevNorm,9.369873e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.023841e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.392774e+00
F3frequency_sma3nz_amean,2.663916e+03
F3frequency_sma3nz_stddevNorm,3.678948e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.300831e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.296766e+00
alphaRatioV_sma3nz_amean,-1.372577e+01
alphaRatioV_sma3nz_stddevNorm,-2.706551e-01
hammarbergIndexV_sma3nz_amean,2.190587e+01
hammarbergIndexV_sma3nz_stddevNorm,1.775084e-01
slopeV0-500_sma3nz_amean,4.350980e-02
slopeV0-500_sma3nz_stddevNorm,4.176701e-01
slopeV500-1500_sma3nz_amean,-4.700735e-02
slopeV500-1500_sma3nz_stddevNorm,-1.504104e-01
alphaRatioUV_sma3nz_amean,-6.617781e+00
hammarbergIndexUV_sma3nz_amean,1.238443e+01
slopeUV0-500_sma3nz_amean,2.787958e-02
slopeUV500-1500_sma3nz_amean,-2.705500e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,1.100000e-01
MeanUnvoicedSegmentLength,3.666667e-02
StddevUnvoicedSegmentLength,9.428089e-03
class,?
