name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.164027e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.914849e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.147449e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.170767e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.174992e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.754307e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.023487e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.930799e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.440308e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.681651e+00
loudness_sma3_amean,1.716058e+00
loudness_sma3_stddevNorm,2.354562e-01
loudness_sma3_percentile20.0,1.435785e+00
loudness_sma3_percentile50.0,1.874444e+00
loudness_sma3_percentile80.0,2.032280e+00
loudness_sma3_pctlrange0-2,5.964949e-01
loudness_sma3_meanRisingSlope,-5.544047e-01
loudness_sma3_stddevRisingSlope,5.163525e+00
loudness_sma3_meanFallingSlope,3.877304e+00
loudness_sma3_stddevFallingSlope,2.119581e-01
jitterLocal_sma3nz_amean,2.029444e-02
jitterLocal_sma3nz_stddevNorm,1.125424e+00
shimmerLocaldB_sma3nz_amean,7.749185e-01
shimmerLocaldB_sma3nz_stddevNorm,8.273163e-01
HNRdBACF_sma3nz_amean,8.555360e+00
HNRdBACF_sma3nz_stddevNorm,2.673117e-01
logRelF0-H1-H2_sma3nz_amean,6.781153e-02
logRelF0-H1-H2_sma3nz_stddevNorm,7.047297e+01
logRelF0-H1-A3_sma3nz_amean,2.562670e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.226352e-01
F1frequency_sma3nz_amean,7.684220e+02
F1frequency_sma3nz_stddevNorm,1.868005e-02
F1bandwidth_sma3nz_amean,1.347316e+03
F1bandwidth_sma3nz_stddevNorm,5.175589e-02
F1amplitudeLogRelF0_sma3nz_amean,5.730153e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.270513e-01
F2frequency_sma3nz_amean,1.661387e+03
F2frequency_sma3nz_stddevNorm,3.364873e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.419341e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.536352e-01
F3frequency_sma3nz_amean,2.827604e+03
F3frequency_sma3nz_stddevNorm,3.169750e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.558695e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.085071e-01
alphaRatioV_sma3nz_amean,-1.577721e+01
alphaRatioV_sma3nz_stddevNorm,-1.221646e-01
hammarbergIndexV_sma3nz_amean,2.618027e+01
hammarbergIndexV_sma3nz_stddevNorm,1.334456e-01
slopeV0-500_sma3nz_amean,5.053316e-02
slopeV0-500_sma3nz_stddevNorm,1.686080e-01
slopeV500-1500_sma3nz_amean,-4.254283e-02
slopeV500-1500_sma3nz_stddevNorm,-1.436725e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
