name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.244383e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.540303e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.220861e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.244682e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.264400e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.353905e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.864994e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.433324e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.684770e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.038941e+00
loudness_sma3_amean,2.216010e+00
loudness_sma3_stddevNorm,5.014538e-01
loudness_sma3_percentile20.0,1.212103e+00
loudness_sma3_percentile50.0,1.839667e+00
loudness_sma3_percentile80.0,3.476985e+00
loudness_sma3_pctlrange0-2,2.264882e+00
loudness_sma3_meanRisingSlope,6.413609e+00
loudness_sma3_stddevRisingSlope,7.400308e+00
loudness_sma3_meanFallingSlope,8.556572e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.058671e-02
jitterLocal_sma3nz_stddevNorm,1.087857e+00
shimmerLocaldB_sma3nz_amean,4.926765e-01
shimmerLocaldB_sma3nz_stddevNorm,9.251758e-01
HNRdBACF_sma3nz_amean,1.063816e+01
HNRdBACF_sma3nz_stddevNorm,1.526872e-01
logRelF0-H1-H2_sma3nz_amean,2.480656e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.682838e+00
logRelF0-H1-A3_sma3nz_amean,2.103783e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.732509e-01
F1frequency_sma3nz_amean,6.733138e+02
F1frequency_sma3nz_stddevNorm,1.743969e-01
F1bandwidth_sma3nz_amean,1.371911e+03
F1bandwidth_sma3nz_stddevNorm,1.580960e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.577175e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.629479e+00
F2frequency_sma3nz_amean,1.676116e+03
F2frequency_sma3nz_stddevNorm,1.590644e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.855002e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.096357e+00
F3frequency_sma3nz_amean,2.549077e+03
F3frequency_sma3nz_stddevNorm,7.540868e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.479559e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.280371e+00
alphaRatioV_sma3nz_amean,-1.955806e+01
alphaRatioV_sma3nz_stddevNorm,-1.657570e-01
hammarbergIndexV_sma3nz_amean,2.325305e+01
hammarbergIndexV_sma3nz_stddevNorm,1.530591e-01
slopeV0-500_sma3nz_amean,3.694364e-02
slopeV0-500_sma3nz_stddevNorm,3.601209e-01
slopeV500-1500_sma3nz_amean,-4.862294e-02
slopeV500-1500_sma3nz_stddevNorm,-1.525527e-01
alphaRatioUV_sma3nz_amean,-1.282133e+01
hammarbergIndexUV_sma3nz_amean,1.937372e+01
slopeUV0-500_sma3nz_amean,1.900963e-02
slopeUV500-1500_sma3nz_amean,-1.711885e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
