name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.390934e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.503808e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.351825e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.386945e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.426691e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.486610e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.798462e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.477041e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.127656e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.839864e+00
loudness_sma3_amean,2.198014e+00
loudness_sma3_stddevNorm,4.770560e-01
loudness_sma3_percentile20.0,1.289941e+00
loudness_sma3_percentile50.0,1.845908e+00
loudness_sma3_percentile80.0,3.396058e+00
loudness_sma3_pctlrange0-2,2.106118e+00
loudness_sma3_meanRisingSlope,1.545963e+01
loudness_sma3_stddevRisingSlope,1.729401e+01
loudness_sma3_meanFallingSlope,6.569377e+00
loudness_sma3_stddevFallingSlope,6.728175e-01
jitterLocal_sma3nz_amean,1.192822e-02
jitterLocal_sma3nz_stddevNorm,1.061229e+00
shimmerLocaldB_sma3nz_amean,1.067613e+00
shimmerLocaldB_sma3nz_stddevNorm,1.140541e+00
HNRdBACF_sma3nz_amean,9.634368e+00
HNRdBACF_sma3nz_stddevNorm,3.906236e-01
logRelF0-H1-H2_sma3nz_amean,6.556156e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.144380e+00
logRelF0-H1-A3_sma3nz_amean,2.409574e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.277441e-01
F1frequency_sma3nz_amean,6.138213e+02
F1frequency_sma3nz_stddevNorm,2.648388e-01
F1bandwidth_sma3nz_amean,1.550709e+03
F1bandwidth_sma3nz_stddevNorm,1.955577e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.366908e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.330898e+00
F2frequency_sma3nz_amean,1.578447e+03
F2frequency_sma3nz_stddevNorm,1.735580e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.019599e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.890564e-01
F3frequency_sma3nz_amean,2.491352e+03
F3frequency_sma3nz_stddevNorm,8.255307e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.043371e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.643435e-01
alphaRatioV_sma3nz_amean,-2.018352e+01
alphaRatioV_sma3nz_stddevNorm,-2.326414e-01
hammarbergIndexV_sma3nz_amean,2.639487e+01
hammarbergIndexV_sma3nz_stddevNorm,1.698349e-01
slopeV0-500_sma3nz_amean,2.742691e-02
slopeV0-500_sma3nz_stddevNorm,5.050678e-01
slopeV500-1500_sma3nz_amean,-3.941589e-02
slopeV500-1500_sma3nz_stddevNorm,-2.711943e-01
alphaRatioUV_sma3nz_amean,-1.251526e+01
hammarbergIndexUV_sma3nz_amean,1.915729e+01
slopeUV0-500_sma3nz_amean,-3.873790e-03
slopeUV500-1500_sma3nz_amean,-1.072357e-02
loudnessPeaksPerSec,2.666667e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
