name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.195946e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.075135e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.244960e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.310130e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.332269e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.730927e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.975811e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.137265e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.116688e+00
loudness_sma3_amean,1.878131e+00
loudness_sma3_stddevNorm,5.908174e-01
loudness_sma3_percentile20.0,9.678875e-01
loudness_sma3_percentile50.0,1.424693e+00
loudness_sma3_percentile80.0,3.151952e+00
loudness_sma3_pctlrange0-2,2.184065e+00
loudness_sma3_meanRisingSlope,2.187942e+01
loudness_sma3_stddevRisingSlope,1.083410e+01
loudness_sma3_meanFallingSlope,5.865515e+00
loudness_sma3_stddevFallingSlope,1.685616e+00
jitterLocal_sma3nz_amean,3.048500e-02
jitterLocal_sma3nz_stddevNorm,3.424867e+00
shimmerLocaldB_sma3nz_amean,6.456398e-01
shimmerLocaldB_sma3nz_stddevNorm,9.972041e-01
HNRdBACF_sma3nz_amean,9.634955e+00
HNRdBACF_sma3nz_stddevNorm,3.259786e-01
logRelF0-H1-H2_sma3nz_amean,6.172268e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.996451e+00
logRelF0-H1-A3_sma3nz_amean,2.346796e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.359334e-01
F1frequency_sma3nz_amean,6.263044e+02
F1frequency_sma3nz_stddevNorm,2.473250e-01
F1bandwidth_sma3nz_amean,1.498280e+03
F1bandwidth_sma3nz_stddevNorm,1.675798e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.287763e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.791387e+00
F2frequency_sma3nz_amean,1.583545e+03
F2frequency_sma3nz_stddevNorm,1.781392e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.579944e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.221210e+00
F3frequency_sma3nz_amean,2.500624e+03
F3frequency_sma3nz_stddevNorm,6.268070e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.684031e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.194593e+00
alphaRatioV_sma3nz_amean,-1.958753e+01
alphaRatioV_sma3nz_stddevNorm,-2.082874e-01
hammarbergIndexV_sma3nz_amean,2.469924e+01
hammarbergIndexV_sma3nz_stddevNorm,2.029968e-01
slopeV0-500_sma3nz_amean,3.005393e-02
slopeV0-500_sma3nz_stddevNorm,5.268239e-01
slopeV500-1500_sma3nz_amean,-4.190146e-02
slopeV500-1500_sma3nz_stddevNorm,-3.228033e-01
alphaRatioUV_sma3nz_amean,-1.779126e+01
hammarbergIndexUV_sma3nz_amean,2.453090e+01
slopeUV0-500_sma3nz_amean,3.345622e-02
slopeUV500-1500_sma3nz_amean,-4.523864e-02
loudnessPeaksPerSec,1.379310e+00
VoicedSegmentsPerSec,2.158273e+00
MeanVoicedSegmentLengthSec,3.633333e-01
StddevVoicedSegmentLengthSec,3.412070e-01
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.377042e-02
class,?
