name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.799646e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.257441e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.930865e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.957198e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.338609e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.407744e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.433368e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.011832e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.832954e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.079585e+00
loudness_sma3_stddevNorm,4.506669e-01
loudness_sma3_percentile20.0,1.663948e+00
loudness_sma3_percentile50.0,3.746406e+00
loudness_sma3_percentile80.0,4.237149e+00
loudness_sma3_pctlrange0-2,2.573201e+00
loudness_sma3_meanRisingSlope,-4.094621e+00
loudness_sma3_stddevRisingSlope,1.298142e+01
loudness_sma3_meanFallingSlope,6.174796e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.519912e-02
jitterLocal_sma3nz_stddevNorm,8.795758e-01
shimmerLocaldB_sma3nz_amean,6.968921e-01
shimmerLocaldB_sma3nz_stddevNorm,2.928682e-01
HNRdBACF_sma3nz_amean,5.190891e+00
HNRdBACF_sma3nz_stddevNorm,2.780250e-01
logRelF0-H1-H2_sma3nz_amean,-2.252694e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.160739e+00
logRelF0-H1-A3_sma3nz_amean,1.225588e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.828425e-01
F1frequency_sma3nz_amean,4.277221e+02
F1frequency_sma3nz_stddevNorm,5.689095e-02
F1bandwidth_sma3nz_amean,1.265492e+03
F1bandwidth_sma3nz_stddevNorm,7.674447e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.455058e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.108309e+00
F2frequency_sma3nz_amean,1.435346e+03
F2frequency_sma3nz_stddevNorm,3.757620e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.271643e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.418983e-01
F3frequency_sma3nz_amean,2.426712e+03
F3frequency_sma3nz_stddevNorm,2.239895e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.775938e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.532806e-01
alphaRatioV_sma3nz_amean,-1.445310e+01
alphaRatioV_sma3nz_stddevNorm,-6.125388e-02
hammarbergIndexV_sma3nz_amean,2.560883e+01
hammarbergIndexV_sma3nz_stddevNorm,7.656111e-02
slopeV0-500_sma3nz_amean,2.021395e-03
slopeV0-500_sma3nz_stddevNorm,5.146685e+00
slopeV500-1500_sma3nz_amean,-4.082895e-02
slopeV500-1500_sma3nz_stddevNorm,-7.244062e-02
alphaRatioUV_sma3nz_amean,-8.450771e+00
hammarbergIndexUV_sma3nz_amean,1.741390e+01
slopeUV0-500_sma3nz_amean,7.938857e-03
slopeUV500-1500_sma3nz_amean,-1.591234e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
