name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.940039e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.599137e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.927408e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.940815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.954563e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.715492e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.246526e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.767966e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.536414e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.449576e+00
loudness_sma3_amean,2.081995e+00
loudness_sma3_stddevNorm,5.835491e-01
loudness_sma3_percentile20.0,1.054749e+00
loudness_sma3_percentile50.0,1.589847e+00
loudness_sma3_percentile80.0,3.626497e+00
loudness_sma3_pctlrange0-2,2.571748e+00
loudness_sma3_meanRisingSlope,8.209795e+00
loudness_sma3_stddevRisingSlope,9.606291e+00
loudness_sma3_meanFallingSlope,1.542778e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.163884e-02
jitterLocal_sma3nz_stddevNorm,1.126302e+00
shimmerLocaldB_sma3nz_amean,7.012114e-01
shimmerLocaldB_sma3nz_stddevNorm,1.600800e+00
HNRdBACF_sma3nz_amean,4.343670e+00
HNRdBACF_sma3nz_stddevNorm,2.297830e-01
logRelF0-H1-H2_sma3nz_amean,-2.909375e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.051608e-01
logRelF0-H1-A3_sma3nz_amean,2.294667e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.555413e-01
F1frequency_sma3nz_amean,5.151760e+02
F1frequency_sma3nz_stddevNorm,3.038421e-01
F1bandwidth_sma3nz_amean,1.508468e+03
F1bandwidth_sma3nz_stddevNorm,1.110872e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.669651e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.768107e+00
F2frequency_sma3nz_amean,1.482079e+03
F2frequency_sma3nz_stddevNorm,1.653142e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.309669e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.496298e+00
F3frequency_sma3nz_amean,2.543002e+03
F3frequency_sma3nz_stddevNorm,9.563887e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.902592e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.285507e+00
alphaRatioV_sma3nz_amean,-1.682496e+01
alphaRatioV_sma3nz_stddevNorm,-3.501475e-01
hammarbergIndexV_sma3nz_amean,2.483792e+01
hammarbergIndexV_sma3nz_stddevNorm,1.400086e-01
slopeV0-500_sma3nz_amean,5.190774e-03
slopeV0-500_sma3nz_stddevNorm,1.645454e+00
slopeV500-1500_sma3nz_amean,-3.069843e-02
slopeV500-1500_sma3nz_stddevNorm,-1.233065e-01
alphaRatioUV_sma3nz_amean,-1.145065e+01
hammarbergIndexUV_sma3nz_amean,1.805414e+01
slopeUV0-500_sma3nz_amean,-1.437068e-02
slopeUV500-1500_sma3nz_amean,-5.962403e-03
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
