name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.699499e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.216104e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.691260e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.700016e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.709504e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.824379e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.391779e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.952910e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.981385e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.052174e+00
loudness_sma3_amean,1.468932e+00
loudness_sma3_stddevNorm,4.815923e-01
loudness_sma3_percentile20.0,9.889026e-01
loudness_sma3_percentile50.0,1.314317e+00
loudness_sma3_percentile80.0,2.335495e+00
loudness_sma3_pctlrange0-2,1.346593e+00
loudness_sma3_meanRisingSlope,2.709351e+00
loudness_sma3_stddevRisingSlope,6.364696e+00
loudness_sma3_meanFallingSlope,6.827582e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.344377e-02
jitterLocal_sma3nz_stddevNorm,4.541929e-01
shimmerLocaldB_sma3nz_amean,1.006638e+00
shimmerLocaldB_sma3nz_stddevNorm,4.126705e-01
HNRdBACF_sma3nz_amean,2.127075e+00
HNRdBACF_sma3nz_stddevNorm,6.453798e-01
logRelF0-H1-H2_sma3nz_amean,7.594972e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.427891e+00
logRelF0-H1-A3_sma3nz_amean,2.076159e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.316315e-01
F1frequency_sma3nz_amean,8.803163e+02
F1frequency_sma3nz_stddevNorm,9.594283e-02
F1bandwidth_sma3nz_amean,1.183897e+03
F1bandwidth_sma3nz_stddevNorm,9.230106e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.786832e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.028748e+00
F2frequency_sma3nz_amean,1.917915e+03
F2frequency_sma3nz_stddevNorm,6.680793e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.149777e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.543474e-01
F3frequency_sma3nz_amean,2.628588e+03
F3frequency_sma3nz_stddevNorm,4.539097e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.048862e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.754601e-01
alphaRatioV_sma3nz_amean,-1.275407e+01
alphaRatioV_sma3nz_stddevNorm,-3.048090e-01
hammarbergIndexV_sma3nz_amean,1.822855e+01
hammarbergIndexV_sma3nz_stddevNorm,1.783638e-01
slopeV0-500_sma3nz_amean,-1.537662e-02
slopeV0-500_sma3nz_stddevNorm,-7.476802e-01
slopeV500-1500_sma3nz_amean,-9.122690e-03
slopeV500-1500_sma3nz_stddevNorm,-1.547297e+00
alphaRatioUV_sma3nz_amean,-6.176248e+00
hammarbergIndexUV_sma3nz_amean,1.374677e+01
slopeUV0-500_sma3nz_amean,6.019719e-03
slopeUV500-1500_sma3nz_amean,-1.089781e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
