name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.837903e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.522097e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.816283e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.831249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.875138e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.885448e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.986119e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.123281e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.015843e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.761726e+00
loudness_sma3_amean,1.180298e+00
loudness_sma3_stddevNorm,2.746106e-01
loudness_sma3_percentile20.0,1.054711e+00
loudness_sma3_percentile50.0,1.210406e+00
loudness_sma3_percentile80.0,1.424512e+00
loudness_sma3_pctlrange0-2,3.698008e-01
loudness_sma3_meanRisingSlope,7.691603e+00
loudness_sma3_stddevRisingSlope,7.364680e-01
loudness_sma3_meanFallingSlope,4.200606e+00
loudness_sma3_stddevFallingSlope,3.956182e+00
jitterLocal_sma3nz_amean,1.078886e-02
jitterLocal_sma3nz_stddevNorm,7.561221e-01
shimmerLocaldB_sma3nz_amean,5.395049e-01
shimmerLocaldB_sma3nz_stddevNorm,1.032201e+00
HNRdBACF_sma3nz_amean,3.989514e+00
HNRdBACF_sma3nz_stddevNorm,2.246835e-01
logRelF0-H1-H2_sma3nz_amean,2.223247e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.670653e+00
logRelF0-H1-A3_sma3nz_amean,2.711093e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.276027e-02
F1frequency_sma3nz_amean,6.387919e+02
F1frequency_sma3nz_stddevNorm,2.406555e-01
F1bandwidth_sma3nz_amean,1.513410e+03
F1bandwidth_sma3nz_stddevNorm,1.412182e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.622596e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.407231e+00
F2frequency_sma3nz_amean,1.607297e+03
F2frequency_sma3nz_stddevNorm,1.323177e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.516586e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.134649e+00
F3frequency_sma3nz_amean,2.482528e+03
F3frequency_sma3nz_stddevNorm,4.725484e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.455565e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.156211e+00
alphaRatioV_sma3nz_amean,-1.849820e+01
alphaRatioV_sma3nz_stddevNorm,-1.350032e-01
hammarbergIndexV_sma3nz_amean,2.441941e+01
hammarbergIndexV_sma3nz_stddevNorm,6.909305e-02
slopeV0-500_sma3nz_amean,-2.579345e-03
slopeV0-500_sma3nz_stddevNorm,-3.571878e+00
slopeV500-1500_sma3nz_amean,-2.469219e-02
slopeV500-1500_sma3nz_stddevNorm,-5.053020e-01
alphaRatioUV_sma3nz_amean,-8.769053e+00
hammarbergIndexUV_sma3nz_amean,1.505551e+01
slopeUV0-500_sma3nz_amean,-3.914807e-03
slopeUV500-1500_sma3nz_amean,-1.241296e-02
loudnessPeaksPerSec,6.122449e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
