name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.985679e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.649259e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.661488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.697066e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.802134e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.140646e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.849532e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.928955e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.630756e+00
loudness_sma3_stddevNorm,3.582411e-01
loudness_sma3_percentile20.0,1.112790e+00
loudness_sma3_percentile50.0,1.336807e+00
loudness_sma3_percentile80.0,2.290005e+00
loudness_sma3_pctlrange0-2,1.177215e+00
loudness_sma3_meanRisingSlope,7.960173e+00
loudness_sma3_stddevRisingSlope,5.303550e+00
loudness_sma3_meanFallingSlope,5.311257e+00
loudness_sma3_stddevFallingSlope,8.175230e-02
jitterLocal_sma3nz_amean,3.340562e-02
jitterLocal_sma3nz_stddevNorm,1.434417e+00
shimmerLocaldB_sma3nz_amean,1.778428e+00
shimmerLocaldB_sma3nz_stddevNorm,9.336778e-01
HNRdBACF_sma3nz_amean,1.676267e+00
HNRdBACF_sma3nz_stddevNorm,8.804011e-01
logRelF0-H1-H2_sma3nz_amean,4.163013e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.373396e+00
logRelF0-H1-A3_sma3nz_amean,1.847103e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.337922e-01
F1frequency_sma3nz_amean,5.418383e+02
F1frequency_sma3nz_stddevNorm,2.665030e-01
F1bandwidth_sma3nz_amean,1.445649e+03
F1bandwidth_sma3nz_stddevNorm,6.135003e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.607520e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.408884e+00
F2frequency_sma3nz_amean,1.431958e+03
F2frequency_sma3nz_stddevNorm,1.279199e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.086474e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.984360e+00
F3frequency_sma3nz_amean,2.392337e+03
F3frequency_sma3nz_stddevNorm,2.369002e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.724892e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.578252e+00
alphaRatioV_sma3nz_amean,-1.041029e+01
alphaRatioV_sma3nz_stddevNorm,-3.544514e-01
hammarbergIndexV_sma3nz_amean,2.006009e+01
hammarbergIndexV_sma3nz_stddevNorm,9.163448e-02
slopeV0-500_sma3nz_amean,6.712095e-03
slopeV0-500_sma3nz_stddevNorm,1.783069e+00
slopeV500-1500_sma3nz_amean,-2.161892e-02
slopeV500-1500_sma3nz_stddevNorm,-5.985123e-01
alphaRatioUV_sma3nz_amean,-5.384018e+00
hammarbergIndexUV_sma3nz_amean,1.714713e+01
slopeUV0-500_sma3nz_amean,2.076848e-02
slopeUV500-1500_sma3nz_amean,-1.189013e-02
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
