name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.745844e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.618623e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.721976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.746960e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.774334e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.235748e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.581706e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.733767e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.969480e+00
loudness_sma3_amean,1.529682e+00
loudness_sma3_stddevNorm,3.970937e-01
loudness_sma3_percentile20.0,1.016547e+00
loudness_sma3_percentile50.0,1.435202e+00
loudness_sma3_percentile80.0,2.239376e+00
loudness_sma3_pctlrange0-2,1.222828e+00
loudness_sma3_meanRisingSlope,8.710304e+00
loudness_sma3_stddevRisingSlope,1.015969e+01
loudness_sma3_meanFallingSlope,4.637224e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.552202e-02
jitterLocal_sma3nz_stddevNorm,8.440453e-01
shimmerLocaldB_sma3nz_amean,8.675359e-01
shimmerLocaldB_sma3nz_stddevNorm,5.705076e-01
HNRdBACF_sma3nz_amean,2.764653e+00
HNRdBACF_sma3nz_stddevNorm,2.684838e-01
logRelF0-H1-H2_sma3nz_amean,2.952080e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.114569e-01
logRelF0-H1-A3_sma3nz_amean,2.357304e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.786555e-02
F1frequency_sma3nz_amean,6.537179e+02
F1frequency_sma3nz_stddevNorm,3.422321e-01
F1bandwidth_sma3nz_amean,1.444407e+03
F1bandwidth_sma3nz_stddevNorm,1.886655e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.321951e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.092270e+00
F2frequency_sma3nz_amean,1.493883e+03
F2frequency_sma3nz_stddevNorm,1.573087e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.483031e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.061914e+00
F3frequency_sma3nz_amean,2.470855e+03
F3frequency_sma3nz_stddevNorm,3.114252e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.876050e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.771174e-01
alphaRatioV_sma3nz_amean,-1.112946e+01
alphaRatioV_sma3nz_stddevNorm,-4.194272e-01
hammarbergIndexV_sma3nz_amean,1.980187e+01
hammarbergIndexV_sma3nz_stddevNorm,1.679124e-01
slopeV0-500_sma3nz_amean,-9.750290e-03
slopeV0-500_sma3nz_stddevNorm,-8.522284e-01
slopeV500-1500_sma3nz_amean,-1.805433e-02
slopeV500-1500_sma3nz_stddevNorm,-6.534513e-01
alphaRatioUV_sma3nz_amean,-8.009544e+00
hammarbergIndexUV_sma3nz_amean,1.542384e+01
slopeUV0-500_sma3nz_amean,-4.684329e-03
slopeUV500-1500_sma3nz_amean,-1.115290e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
