name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.950819e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.000548e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.946120e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.952606e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.961200e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.507950e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.319075e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.030129e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.303715e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.960544e+00
loudness_sma3_amean,2.585264e+00
loudness_sma3_stddevNorm,3.033417e-01
loudness_sma3_percentile20.0,1.823226e+00
loudness_sma3_percentile50.0,2.350032e+00
loudness_sma3_percentile80.0,3.457779e+00
loudness_sma3_pctlrange0-2,1.634553e+00
loudness_sma3_meanRisingSlope,9.211946e+00
loudness_sma3_stddevRisingSlope,7.286499e+00
loudness_sma3_meanFallingSlope,9.587034e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.294049e-02
jitterLocal_sma3nz_stddevNorm,9.812887e-01
shimmerLocaldB_sma3nz_amean,7.030278e-01
shimmerLocaldB_sma3nz_stddevNorm,1.342089e+00
HNRdBACF_sma3nz_amean,4.498766e+00
HNRdBACF_sma3nz_stddevNorm,2.498866e-01
logRelF0-H1-H2_sma3nz_amean,-1.367649e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.080859e+00
logRelF0-H1-A3_sma3nz_amean,2.230756e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.716756e-01
F1frequency_sma3nz_amean,6.234974e+02
F1frequency_sma3nz_stddevNorm,4.300694e-01
F1bandwidth_sma3nz_amean,1.467105e+03
F1bandwidth_sma3nz_stddevNorm,1.241292e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.180902e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.656987e+00
F2frequency_sma3nz_amean,1.592563e+03
F2frequency_sma3nz_stddevNorm,2.168551e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.116192e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.221607e+00
F3frequency_sma3nz_amean,2.489250e+03
F3frequency_sma3nz_stddevNorm,8.921534e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.770379e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.265174e+00
alphaRatioV_sma3nz_amean,-1.351885e+01
alphaRatioV_sma3nz_stddevNorm,-3.884588e-01
hammarbergIndexV_sma3nz_amean,2.364597e+01
hammarbergIndexV_sma3nz_stddevNorm,1.717118e-01
slopeV0-500_sma3nz_amean,-2.444542e-03
slopeV0-500_sma3nz_stddevNorm,-3.850174e+00
slopeV500-1500_sma3nz_amean,-2.753931e-02
slopeV500-1500_sma3nz_stddevNorm,-2.785730e-01
alphaRatioUV_sma3nz_amean,-1.183444e+01
hammarbergIndexUV_sma3nz_amean,2.570172e+01
slopeUV0-500_sma3nz_amean,9.602035e-03
slopeUV500-1500_sma3nz_amean,-3.165477e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
