name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.745139e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.173654e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.732262e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.742085e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.766708e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.444614e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.816986e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.387117e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.449259e+00
loudness_sma3_amean,1.885350e+00
loudness_sma3_stddevNorm,4.069172e-01
loudness_sma3_percentile20.0,1.082819e+00
loudness_sma3_percentile50.0,2.026681e+00
loudness_sma3_percentile80.0,2.557424e+00
loudness_sma3_pctlrange0-2,1.474605e+00
loudness_sma3_meanRisingSlope,2.880623e+01
loudness_sma3_stddevRisingSlope,1.667813e+01
loudness_sma3_meanFallingSlope,1.426564e+01
loudness_sma3_stddevFallingSlope,2.057745e+01
jitterLocal_sma3nz_amean,1.927485e-02
jitterLocal_sma3nz_stddevNorm,3.120334e-01
shimmerLocaldB_sma3nz_amean,8.466241e-01
shimmerLocaldB_sma3nz_stddevNorm,3.238920e-01
HNRdBACF_sma3nz_amean,2.117756e+00
HNRdBACF_sma3nz_stddevNorm,4.531644e-01
logRelF0-H1-H2_sma3nz_amean,1.302886e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.527359e+00
logRelF0-H1-A3_sma3nz_amean,1.832805e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.954031e-02
F1frequency_sma3nz_amean,5.811837e+02
F1frequency_sma3nz_stddevNorm,3.255254e-01
F1bandwidth_sma3nz_amean,1.412801e+03
F1bandwidth_sma3nz_stddevNorm,7.785540e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.216715e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.387945e-01
F2frequency_sma3nz_amean,1.517451e+03
F2frequency_sma3nz_stddevNorm,1.784834e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.248959e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.903853e-01
F3frequency_sma3nz_amean,2.466014e+03
F3frequency_sma3nz_stddevNorm,2.046549e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.246234e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.920423e-01
alphaRatioV_sma3nz_amean,-1.029017e+01
alphaRatioV_sma3nz_stddevNorm,-4.205187e-01
hammarbergIndexV_sma3nz_amean,1.610485e+01
hammarbergIndexV_sma3nz_stddevNorm,7.188097e-02
slopeV0-500_sma3nz_amean,4.457651e-03
slopeV0-500_sma3nz_stddevNorm,1.501287e+00
slopeV500-1500_sma3nz_amean,-2.828885e-02
slopeV500-1500_sma3nz_stddevNorm,-3.261304e-01
alphaRatioUV_sma3nz_amean,-7.283540e+00
hammarbergIndexUV_sma3nz_amean,1.552574e+01
slopeUV0-500_sma3nz_amean,8.755434e-03
slopeUV500-1500_sma3nz_amean,-1.928668e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
