name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.502929e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.828583e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.169167e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.233212e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.035789e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.666225e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.248985e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.797145e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.572386e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.922252e+01
loudness_sma3_amean,2.279330e+00
loudness_sma3_stddevNorm,4.470679e-01
loudness_sma3_percentile20.0,1.414509e+00
loudness_sma3_percentile50.0,1.948522e+00
loudness_sma3_percentile80.0,3.383594e+00
loudness_sma3_pctlrange0-2,1.969085e+00
loudness_sma3_meanRisingSlope,1.141753e+01
loudness_sma3_stddevRisingSlope,6.753558e+00
loudness_sma3_meanFallingSlope,1.377138e+01
loudness_sma3_stddevFallingSlope,9.128622e+00
jitterLocal_sma3nz_amean,1.022170e-01
jitterLocal_sma3nz_stddevNorm,1.672984e+00
shimmerLocaldB_sma3nz_amean,5.904455e-01
shimmerLocaldB_sma3nz_stddevNorm,2.198032e+00
HNRdBACF_sma3nz_amean,6.587842e+00
HNRdBACF_sma3nz_stddevNorm,2.792183e-01
logRelF0-H1-H2_sma3nz_amean,1.188211e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.899017e-01
logRelF0-H1-A3_sma3nz_amean,2.989685e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.903118e-01
F1frequency_sma3nz_amean,5.685464e+02
F1frequency_sma3nz_stddevNorm,2.416714e-01
F1bandwidth_sma3nz_amean,1.380350e+03
F1bandwidth_sma3nz_stddevNorm,8.848166e-02
F1amplitudeLogRelF0_sma3nz_amean,2.264657e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.271737e+00
F2frequency_sma3nz_amean,1.584856e+03
F2frequency_sma3nz_stddevNorm,3.953639e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.547897e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.463071e-01
F3frequency_sma3nz_amean,2.526128e+03
F3frequency_sma3nz_stddevNorm,3.889377e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.741905e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.048813e-01
alphaRatioV_sma3nz_amean,-2.052789e+01
alphaRatioV_sma3nz_stddevNorm,-2.707762e-01
hammarbergIndexV_sma3nz_amean,2.918931e+01
hammarbergIndexV_sma3nz_stddevNorm,1.723337e-01
slopeV0-500_sma3nz_amean,9.103447e-03
slopeV0-500_sma3nz_stddevNorm,8.826752e-01
slopeV500-1500_sma3nz_amean,-1.849937e-02
slopeV500-1500_sma3nz_stddevNorm,-5.484041e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
