name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.642999e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.140482e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.589399e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.664457e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.682153e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.275322e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.411114e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.698065e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.626268e+00
loudness_sma3_amean,3.714429e+00
loudness_sma3_stddevNorm,3.156667e-01
loudness_sma3_percentile20.0,2.634725e+00
loudness_sma3_percentile50.0,3.731784e+00
loudness_sma3_percentile80.0,4.884324e+00
loudness_sma3_pctlrange0-2,2.249599e+00
loudness_sma3_meanRisingSlope,5.598600e+00
loudness_sma3_stddevRisingSlope,6.731827e+00
loudness_sma3_meanFallingSlope,1.008294e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.442001e-02
jitterLocal_sma3nz_stddevNorm,1.525219e+00
shimmerLocaldB_sma3nz_amean,4.575718e-01
shimmerLocaldB_sma3nz_stddevNorm,9.322203e-01
HNRdBACF_sma3nz_amean,1.202060e+01
HNRdBACF_sma3nz_stddevNorm,1.717300e-01
logRelF0-H1-H2_sma3nz_amean,-4.871760e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.064492e+00
logRelF0-H1-A3_sma3nz_amean,3.320654e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.233029e+00
F1frequency_sma3nz_amean,8.642051e+02
F1frequency_sma3nz_stddevNorm,8.803941e-02
F1bandwidth_sma3nz_amean,1.283728e+03
F1bandwidth_sma3nz_stddevNorm,1.058531e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.026317e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.403283e-01
F2frequency_sma3nz_amean,1.826569e+03
F2frequency_sma3nz_stddevNorm,5.067283e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.014850e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.457682e-01
F3frequency_sma3nz_amean,2.559341e+03
F3frequency_sma3nz_stddevNorm,3.820283e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.022174e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.439524e-01
alphaRatioV_sma3nz_amean,-1.257422e+01
alphaRatioV_sma3nz_stddevNorm,-1.923458e-01
hammarbergIndexV_sma3nz_amean,1.911703e+01
hammarbergIndexV_sma3nz_stddevNorm,2.358305e-01
slopeV0-500_sma3nz_amean,7.904900e-03
slopeV0-500_sma3nz_stddevNorm,2.137071e+00
slopeV500-1500_sma3nz_amean,-2.040470e-02
slopeV500-1500_sma3nz_stddevNorm,-3.311592e-01
alphaRatioUV_sma3nz_amean,-7.429035e-01
hammarbergIndexUV_sma3nz_amean,4.147622e+00
slopeUV0-500_sma3nz_amean,2.808997e-02
slopeUV500-1500_sma3nz_amean,-2.798066e-02
loudnessPeaksPerSec,1.428571e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,8.500000e-02
class,?
