name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.456218e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.155880e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.433406e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.449447e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.467712e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.430595e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.471811e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.220786e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.622242e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.083938e+00
loudness_sma3_amean,2.925330e+00
loudness_sma3_stddevNorm,5.138043e-01
loudness_sma3_percentile20.0,1.163066e+00
loudness_sma3_percentile50.0,3.064836e+00
loudness_sma3_percentile80.0,3.632228e+00
loudness_sma3_pctlrange0-2,2.469162e+00
loudness_sma3_meanRisingSlope,4.343459e+01
loudness_sma3_stddevRisingSlope,5.033041e+01
loudness_sma3_meanFallingSlope,1.565010e+01
loudness_sma3_stddevFallingSlope,5.357664e+00
jitterLocal_sma3nz_amean,1.310336e-02
jitterLocal_sma3nz_stddevNorm,1.386685e+00
shimmerLocaldB_sma3nz_amean,1.147257e+00
shimmerLocaldB_sma3nz_stddevNorm,6.980357e-01
HNRdBACF_sma3nz_amean,1.159596e+01
HNRdBACF_sma3nz_stddevNorm,1.528028e-01
logRelF0-H1-H2_sma3nz_amean,8.541756e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.740431e-01
logRelF0-H1-A3_sma3nz_amean,2.107681e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.288804e-01
F1frequency_sma3nz_amean,6.628633e+02
F1frequency_sma3nz_stddevNorm,2.676522e-01
F1bandwidth_sma3nz_amean,1.519613e+03
F1bandwidth_sma3nz_stddevNorm,1.322846e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.695634e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.555526e+00
F2frequency_sma3nz_amean,1.601165e+03
F2frequency_sma3nz_stddevNorm,1.325575e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.621482e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.181996e+00
F3frequency_sma3nz_amean,2.529944e+03
F3frequency_sma3nz_stddevNorm,7.874436e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.725423e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.147904e+00
alphaRatioV_sma3nz_amean,-1.758680e+01
alphaRatioV_sma3nz_stddevNorm,-2.841719e-01
hammarbergIndexV_sma3nz_amean,2.390048e+01
hammarbergIndexV_sma3nz_stddevNorm,2.957204e-01
slopeV0-500_sma3nz_amean,-7.445173e-04
slopeV0-500_sma3nz_stddevNorm,-1.226737e+01
slopeV500-1500_sma3nz_amean,-2.612926e-02
slopeV500-1500_sma3nz_stddevNorm,-4.295039e-01
alphaRatioUV_sma3nz_amean,-6.496825e+00
hammarbergIndexUV_sma3nz_amean,1.204252e+01
slopeUV0-500_sma3nz_amean,3.950352e-02
slopeUV500-1500_sma3nz_amean,-6.574877e-03
loudnessPeaksPerSec,3.636364e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
