name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.575288e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.526396e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.525812e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.562709e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.632519e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.067074e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.765306e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.037663e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.319588e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.477590e+00
loudness_sma3_amean,3.039671e+00
loudness_sma3_stddevNorm,5.096941e-01
loudness_sma3_percentile20.0,1.421085e+00
loudness_sma3_percentile50.0,2.799609e+00
loudness_sma3_percentile80.0,4.917398e+00
loudness_sma3_pctlrange0-2,3.496313e+00
loudness_sma3_meanRisingSlope,4.204844e+01
loudness_sma3_stddevRisingSlope,4.625070e+01
loudness_sma3_meanFallingSlope,2.857403e+01
loudness_sma3_stddevFallingSlope,1.192612e+01
jitterLocal_sma3nz_amean,1.145690e-02
jitterLocal_sma3nz_stddevNorm,9.372054e-01
shimmerLocaldB_sma3nz_amean,3.238329e+00
shimmerLocaldB_sma3nz_stddevNorm,2.897996e-01
HNRdBACF_sma3nz_amean,1.153820e+01
HNRdBACF_sma3nz_stddevNorm,2.144928e-01
logRelF0-H1-H2_sma3nz_amean,-7.791244e-03
logRelF0-H1-H2_sma3nz_stddevNorm,-7.721907e+02
logRelF0-H1-A3_sma3nz_amean,1.629419e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.130864e-01
F1frequency_sma3nz_amean,7.912056e+02
F1frequency_sma3nz_stddevNorm,2.310392e-01
F1bandwidth_sma3nz_amean,1.433132e+03
F1bandwidth_sma3nz_stddevNorm,2.850837e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.577335e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.668882e-01
F2frequency_sma3nz_amean,1.778471e+03
F2frequency_sma3nz_stddevNorm,1.426167e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.715266e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.235358e-01
F3frequency_sma3nz_amean,2.700594e+03
F3frequency_sma3nz_stddevNorm,8.808716e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.968498e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.255283e-01
alphaRatioV_sma3nz_amean,-1.876227e+01
alphaRatioV_sma3nz_stddevNorm,-3.537803e-01
hammarbergIndexV_sma3nz_amean,2.723368e+01
hammarbergIndexV_sma3nz_stddevNorm,2.772173e-01
slopeV0-500_sma3nz_amean,-3.612677e-03
slopeV0-500_sma3nz_stddevNorm,-5.780957e+00
slopeV500-1500_sma3nz_amean,-2.503694e-02
slopeV500-1500_sma3nz_stddevNorm,-3.679413e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
