name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.404105e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.721471e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.380687e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.397440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.427751e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.706345e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.766560e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.445171e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.277062e+00
loudness_sma3_stddevNorm,2.674707e-01
loudness_sma3_percentile20.0,5.003221e+00
loudness_sma3_percentile50.0,5.817234e+00
loudness_sma3_percentile80.0,6.236774e+00
loudness_sma3_pctlrange0-2,1.233553e+00
loudness_sma3_meanRisingSlope,1.411001e+01
loudness_sma3_stddevRisingSlope,3.051461e+00
loudness_sma3_meanFallingSlope,-2.574253e+01
loudness_sma3_stddevFallingSlope,2.302069e+01
jitterLocal_sma3nz_amean,6.230839e-03
jitterLocal_sma3nz_stddevNorm,8.861159e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.066032e+01
HNRdBACF_sma3nz_stddevNorm,2.075122e-01
logRelF0-H1-H2_sma3nz_amean,-3.064203e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.979091e+00
logRelF0-H1-A3_sma3nz_amean,1.396301e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.744959e-01
F1frequency_sma3nz_amean,7.329532e+02
F1frequency_sma3nz_stddevNorm,2.112993e-01
F1bandwidth_sma3nz_amean,1.448171e+03
F1bandwidth_sma3nz_stddevNorm,2.043460e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.359662e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.914930e+00
F2frequency_sma3nz_amean,1.674047e+03
F2frequency_sma3nz_stddevNorm,8.324885e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.166043e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.861596e+00
F3frequency_sma3nz_amean,2.532048e+03
F3frequency_sma3nz_stddevNorm,7.121243e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.437149e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.676624e+00
alphaRatioV_sma3nz_amean,-1.051071e+01
alphaRatioV_sma3nz_stddevNorm,-1.227902e-01
hammarbergIndexV_sma3nz_amean,1.701326e+01
hammarbergIndexV_sma3nz_stddevNorm,1.747928e-01
slopeV0-500_sma3nz_amean,7.940816e-03
slopeV0-500_sma3nz_stddevNorm,7.368440e-01
slopeV500-1500_sma3nz_amean,-3.914277e-02
slopeV500-1500_sma3nz_stddevNorm,-1.744939e-01
alphaRatioUV_sma3nz_amean,-7.832931e+00
hammarbergIndexUV_sma3nz_amean,1.044307e+01
slopeUV0-500_sma3nz_amean,2.532534e-02
slopeUV500-1500_sma3nz_amean,-2.265171e-02
loudnessPeaksPerSec,6.896552e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
