name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.831955e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.646760e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.793104e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.840581e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.875318e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.221416e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.394382e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.791849e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.353444e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.564813e+00
loudness_sma3_amean,4.136413e+00
loudness_sma3_stddevNorm,3.114039e-01
loudness_sma3_percentile20.0,2.960724e+00
loudness_sma3_percentile50.0,4.669759e+00
loudness_sma3_percentile80.0,5.416575e+00
loudness_sma3_pctlrange0-2,2.455852e+00
loudness_sma3_meanRisingSlope,1.652316e+01
loudness_sma3_stddevRisingSlope,5.428050e+00
loudness_sma3_meanFallingSlope,1.209331e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.281372e-02
jitterLocal_sma3nz_stddevNorm,1.677835e+00
shimmerLocaldB_sma3nz_amean,6.958849e-01
shimmerLocaldB_sma3nz_stddevNorm,3.538744e-01
HNRdBACF_sma3nz_amean,7.801357e+00
HNRdBACF_sma3nz_stddevNorm,2.665961e-01
logRelF0-H1-H2_sma3nz_amean,2.341696e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.801465e+00
logRelF0-H1-A3_sma3nz_amean,2.062532e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.009158e-01
F1frequency_sma3nz_amean,4.799835e+02
F1frequency_sma3nz_stddevNorm,2.687956e-01
F1bandwidth_sma3nz_amean,1.357530e+03
F1bandwidth_sma3nz_stddevNorm,1.659475e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.578357e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.844004e+00
F2frequency_sma3nz_amean,1.462284e+03
F2frequency_sma3nz_stddevNorm,1.117318e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.143978e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.855191e-01
F3frequency_sma3nz_amean,2.449577e+03
F3frequency_sma3nz_stddevNorm,6.291612e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.061203e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.069666e-01
alphaRatioV_sma3nz_amean,-1.345367e+01
alphaRatioV_sma3nz_stddevNorm,-3.679691e-01
hammarbergIndexV_sma3nz_amean,2.353252e+01
hammarbergIndexV_sma3nz_stddevNorm,2.354085e-01
slopeV0-500_sma3nz_amean,-2.024549e-02
slopeV0-500_sma3nz_stddevNorm,-8.441085e-01
slopeV500-1500_sma3nz_amean,-3.320045e-02
slopeV500-1500_sma3nz_stddevNorm,-1.323777e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
