name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.575282e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.155771e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.551033e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.572253e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.603579e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.254593e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.914162e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.257712e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.146322e+01
loudness_sma3_amean,3.792570e+00
loudness_sma3_stddevNorm,2.815474e-01
loudness_sma3_percentile20.0,3.498214e+00
loudness_sma3_percentile50.0,4.046002e+00
loudness_sma3_percentile80.0,4.666183e+00
loudness_sma3_pctlrange0-2,1.167969e+00
loudness_sma3_meanRisingSlope,-8.091350e+00
loudness_sma3_stddevRisingSlope,2.023051e+01
loudness_sma3_meanFallingSlope,1.371529e+01
loudness_sma3_stddevFallingSlope,5.992653e+00
jitterLocal_sma3nz_amean,6.396411e-03
jitterLocal_sma3nz_stddevNorm,3.295302e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.161264e+01
HNRdBACF_sma3nz_stddevNorm,2.798238e-01
logRelF0-H1-H2_sma3nz_amean,-1.574835e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.945199e+00
logRelF0-H1-A3_sma3nz_amean,1.543127e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.724615e-01
F1frequency_sma3nz_amean,7.054650e+02
F1frequency_sma3nz_stddevNorm,9.783415e-02
F1bandwidth_sma3nz_amean,1.380300e+03
F1bandwidth_sma3nz_stddevNorm,8.817419e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.193325e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.757791e+00
F2frequency_sma3nz_amean,1.626976e+03
F2frequency_sma3nz_stddevNorm,3.916309e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.077926e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.361803e+00
F3frequency_sma3nz_amean,2.628730e+03
F3frequency_sma3nz_stddevNorm,3.743955e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.531538e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.219892e+00
alphaRatioV_sma3nz_amean,-1.229241e+01
alphaRatioV_sma3nz_stddevNorm,-1.285782e-01
hammarbergIndexV_sma3nz_amean,2.011176e+01
hammarbergIndexV_sma3nz_stddevNorm,2.619708e-01
slopeV0-500_sma3nz_amean,2.160889e-02
slopeV0-500_sma3nz_stddevNorm,3.827074e-01
slopeV500-1500_sma3nz_amean,-2.515395e-02
slopeV500-1500_sma3nz_stddevNorm,-1.981176e-01
alphaRatioUV_sma3nz_amean,-1.230850e+01
hammarbergIndexUV_sma3nz_amean,2.050245e+01
slopeUV0-500_sma3nz_amean,6.259286e-02
slopeUV500-1500_sma3nz_amean,-3.906913e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
