name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.836271e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.432681e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.800702e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.812449e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.878706e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.800312e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.802744e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.449355e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.550678e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.843543e+00
loudness_sma3_amean,2.942615e+00
loudness_sma3_stddevNorm,3.589600e-01
loudness_sma3_percentile20.0,1.866401e+00
loudness_sma3_percentile50.0,2.850997e+00
loudness_sma3_percentile80.0,4.118458e+00
loudness_sma3_pctlrange0-2,2.252057e+00
loudness_sma3_meanRisingSlope,7.920469e+00
loudness_sma3_stddevRisingSlope,4.988100e+00
loudness_sma3_meanFallingSlope,1.282771e+01
loudness_sma3_stddevFallingSlope,1.126678e+00
jitterLocal_sma3nz_amean,1.795311e-02
jitterLocal_sma3nz_stddevNorm,7.554111e-01
shimmerLocaldB_sma3nz_amean,9.151840e-01
shimmerLocaldB_sma3nz_stddevNorm,7.154837e-01
HNRdBACF_sma3nz_amean,6.761603e+00
HNRdBACF_sma3nz_stddevNorm,2.761918e-01
logRelF0-H1-H2_sma3nz_amean,1.363884e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.228926e+00
logRelF0-H1-A3_sma3nz_amean,1.700400e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.296011e-01
F1frequency_sma3nz_amean,5.364929e+02
F1frequency_sma3nz_stddevNorm,1.551762e-01
F1bandwidth_sma3nz_amean,1.382105e+03
F1bandwidth_sma3nz_stddevNorm,1.010532e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.395173e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.521344e-01
F2frequency_sma3nz_amean,1.509681e+03
F2frequency_sma3nz_stddevNorm,4.429094e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.520406e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.626222e-01
F3frequency_sma3nz_amean,2.526767e+03
F3frequency_sma3nz_stddevNorm,3.294038e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.292298e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.190062e-01
alphaRatioV_sma3nz_amean,-1.221346e+01
alphaRatioV_sma3nz_stddevNorm,-2.168189e-01
hammarbergIndexV_sma3nz_amean,2.056362e+01
hammarbergIndexV_sma3nz_stddevNorm,2.354062e-01
slopeV0-500_sma3nz_amean,-3.964560e-04
slopeV0-500_sma3nz_stddevNorm,-2.250984e+01
slopeV500-1500_sma3nz_amean,-2.865911e-02
slopeV500-1500_sma3nz_stddevNorm,-3.696164e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
