name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.441326e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.271709e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.417893e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.428454e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.452962e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.506851e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.148529e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.205107e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.272733e+00
loudness_sma3_stddevNorm,3.545786e-01
loudness_sma3_percentile20.0,1.198202e+00
loudness_sma3_percentile50.0,2.706769e+00
loudness_sma3_percentile80.0,3.031868e+00
loudness_sma3_pctlrange0-2,1.833666e+00
loudness_sma3_meanRisingSlope,2.479737e+00
loudness_sma3_stddevRisingSlope,3.194165e+00
loudness_sma3_meanFallingSlope,7.909973e+00
loudness_sma3_stddevFallingSlope,5.886431e-01
jitterLocal_sma3nz_amean,6.742251e-03
jitterLocal_sma3nz_stddevNorm,2.190397e-01
shimmerLocaldB_sma3nz_amean,3.801447e-01
shimmerLocaldB_sma3nz_stddevNorm,8.707958e-01
HNRdBACF_sma3nz_amean,4.477489e+00
HNRdBACF_sma3nz_stddevNorm,6.547517e-01
logRelF0-H1-H2_sma3nz_amean,-3.819686e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.421612e-01
logRelF0-H1-A3_sma3nz_amean,1.045172e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.417684e-01
F1frequency_sma3nz_amean,4.146302e+02
F1frequency_sma3nz_stddevNorm,4.332322e-02
F1bandwidth_sma3nz_amean,1.431801e+03
F1bandwidth_sma3nz_stddevNorm,5.540245e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.183309e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.182460e-01
F2frequency_sma3nz_amean,1.435086e+03
F2frequency_sma3nz_stddevNorm,1.166638e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.211310e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.718164e-01
F3frequency_sma3nz_amean,2.490102e+03
F3frequency_sma3nz_stddevNorm,8.844123e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.242897e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.224174e-01
alphaRatioV_sma3nz_amean,-7.636360e+00
alphaRatioV_sma3nz_stddevNorm,-1.284097e-01
hammarbergIndexV_sma3nz_amean,1.372337e+01
hammarbergIndexV_sma3nz_stddevNorm,1.582965e-01
slopeV0-500_sma3nz_amean,2.698506e-02
slopeV0-500_sma3nz_stddevNorm,3.941950e-01
slopeV500-1500_sma3nz_amean,-1.925119e-02
slopeV500-1500_sma3nz_stddevNorm,-2.163111e-01
alphaRatioUV_sma3nz_amean,-9.117496e+00
hammarbergIndexUV_sma3nz_amean,1.549878e+01
slopeUV0-500_sma3nz_amean,1.121111e-02
slopeUV500-1500_sma3nz_amean,-2.448116e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
