name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.533195e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.185827e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.514717e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.525302e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.542895e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.817783e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.827047e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.080948e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.328233e+00
loudness_sma3_amean,4.107546e+00
loudness_sma3_stddevNorm,2.360341e-01
loudness_sma3_percentile20.0,3.327768e+00
loudness_sma3_percentile50.0,4.392773e+00
loudness_sma3_percentile80.0,5.001473e+00
loudness_sma3_pctlrange0-2,1.673705e+00
loudness_sma3_meanRisingSlope,-2.834429e+00
loudness_sma3_stddevRisingSlope,1.548472e+01
loudness_sma3_meanFallingSlope,4.615339e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.375314e-02
jitterLocal_sma3nz_stddevNorm,9.229028e-01
shimmerLocaldB_sma3nz_amean,9.822700e-01
shimmerLocaldB_sma3nz_stddevNorm,7.963154e-01
HNRdBACF_sma3nz_amean,1.605507e+00
HNRdBACF_sma3nz_stddevNorm,2.354765e+00
logRelF0-H1-H2_sma3nz_amean,1.527288e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.144835e+01
logRelF0-H1-A3_sma3nz_amean,1.101798e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.017393e-01
F1frequency_sma3nz_amean,4.185309e+02
F1frequency_sma3nz_stddevNorm,2.596958e-02
F1bandwidth_sma3nz_amean,1.175219e+03
F1bandwidth_sma3nz_stddevNorm,5.566883e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.366803e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.114410e+00
F2frequency_sma3nz_amean,1.414836e+03
F2frequency_sma3nz_stddevNorm,1.724513e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.332662e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.294457e+00
F3frequency_sma3nz_amean,2.412283e+03
F3frequency_sma3nz_stddevNorm,1.719102e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.094415e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.651243e+00
alphaRatioV_sma3nz_amean,-8.012308e+00
alphaRatioV_sma3nz_stddevNorm,-1.397338e-01
hammarbergIndexV_sma3nz_amean,1.834179e+01
hammarbergIndexV_sma3nz_stddevNorm,1.427914e-01
slopeV0-500_sma3nz_amean,6.289767e-03
slopeV0-500_sma3nz_stddevNorm,1.550945e+00
slopeV500-1500_sma3nz_amean,-3.447324e-02
slopeV500-1500_sma3nz_stddevNorm,-7.854085e-02
alphaRatioUV_sma3nz_amean,-9.808734e+00
hammarbergIndexUV_sma3nz_amean,2.144668e+01
slopeUV0-500_sma3nz_amean,2.195080e-03
slopeUV500-1500_sma3nz_amean,-3.017165e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
