name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.518354e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.262271e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.507178e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.518417e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.525005e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.782703e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.854261e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.452690e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.797439e+00
loudness_sma3_stddevNorm,1.459671e-01
loudness_sma3_percentile20.0,3.773204e+00
loudness_sma3_percentile50.0,3.904248e+00
loudness_sma3_percentile80.0,4.143943e+00
loudness_sma3_pctlrange0-2,3.707392e-01
loudness_sma3_meanRisingSlope,1.593527e+01
loudness_sma3_stddevRisingSlope,7.546288e+00
loudness_sma3_meanFallingSlope,1.150487e+01
loudness_sma3_stddevFallingSlope,2.568069e+00
jitterLocal_sma3nz_amean,2.957094e-02
jitterLocal_sma3nz_stddevNorm,1.011559e+00
shimmerLocaldB_sma3nz_amean,1.807287e-01
shimmerLocaldB_sma3nz_stddevNorm,7.885450e-01
HNRdBACF_sma3nz_amean,4.247250e+00
HNRdBACF_sma3nz_stddevNorm,9.490478e-01
logRelF0-H1-H2_sma3nz_amean,-7.072558e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.034302e-01
logRelF0-H1-A3_sma3nz_amean,1.915783e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.462337e+00
F1frequency_sma3nz_amean,4.128528e+02
F1frequency_sma3nz_stddevNorm,4.984895e-02
F1bandwidth_sma3nz_amean,1.374824e+03
F1bandwidth_sma3nz_stddevNorm,4.207453e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.564319e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.102433e+00
F2frequency_sma3nz_amean,1.416709e+03
F2frequency_sma3nz_stddevNorm,1.660467e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.231075e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.584464e+00
F3frequency_sma3nz_amean,2.415612e+03
F3frequency_sma3nz_stddevNorm,1.456531e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.699746e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.813695e+00
alphaRatioV_sma3nz_amean,-6.797554e+00
alphaRatioV_sma3nz_stddevNorm,-2.312912e-01
hammarbergIndexV_sma3nz_amean,1.306777e+01
hammarbergIndexV_sma3nz_stddevNorm,1.833974e-01
slopeV0-500_sma3nz_amean,1.637784e-02
slopeV0-500_sma3nz_stddevNorm,1.965124e-01
slopeV500-1500_sma3nz_amean,-2.514016e-02
slopeV500-1500_sma3nz_stddevNorm,-5.511548e-02
alphaRatioUV_sma3nz_amean,-7.989153e+00
hammarbergIndexUV_sma3nz_amean,1.457181e+01
slopeUV0-500_sma3nz_amean,3.862545e-02
slopeUV500-1500_sma3nz_amean,-1.944339e-02
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
