name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.068024e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.254918e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.041175e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.073848e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.095202e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.402679e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.346309e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.228412e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.533034e+00
loudness_sma3_stddevNorm,6.811275e-02
loudness_sma3_percentile20.0,1.471786e+00
loudness_sma3_percentile50.0,1.556163e+00
loudness_sma3_percentile80.0,1.628478e+00
loudness_sma3_pctlrange0-2,1.566919e-01
loudness_sma3_meanRisingSlope,-5.793851e-01
loudness_sma3_stddevRisingSlope,2.247876e+00
loudness_sma3_meanFallingSlope,2.546089e+00
loudness_sma3_stddevFallingSlope,9.336537e-01
jitterLocal_sma3nz_amean,6.265128e-03
jitterLocal_sma3nz_stddevNorm,4.509271e-01
shimmerLocaldB_sma3nz_amean,5.670857e-01
shimmerLocaldB_sma3nz_stddevNorm,5.112353e-01
HNRdBACF_sma3nz_amean,1.054958e+01
HNRdBACF_sma3nz_stddevNorm,4.105733e-02
logRelF0-H1-H2_sma3nz_amean,8.110626e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.127247e+00
logRelF0-H1-A3_sma3nz_amean,2.448512e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.613135e-02
F1frequency_sma3nz_amean,5.477480e+02
F1frequency_sma3nz_stddevNorm,1.257361e-01
F1bandwidth_sma3nz_amean,1.327865e+03
F1bandwidth_sma3nz_stddevNorm,4.977530e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.265318e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.247952e-01
F2frequency_sma3nz_amean,1.614277e+03
F2frequency_sma3nz_stddevNorm,3.676801e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.083387e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.688936e-02
F3frequency_sma3nz_amean,2.595550e+03
F3frequency_sma3nz_stddevNorm,1.700633e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.016807e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.322068e-02
alphaRatioV_sma3nz_amean,-1.994667e+01
alphaRatioV_sma3nz_stddevNorm,-1.134678e-01
hammarbergIndexV_sma3nz_amean,2.606359e+01
hammarbergIndexV_sma3nz_stddevNorm,8.181700e-02
slopeV0-500_sma3nz_amean,4.540906e-02
slopeV0-500_sma3nz_stddevNorm,2.283975e-01
slopeV500-1500_sma3nz_amean,-2.834632e-02
slopeV500-1500_sma3nz_stddevNorm,-1.886099e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
