name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.940442e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.042801e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.771927e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.836387e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.889591e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.176632e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.620260e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.886178e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.355921e+00
loudness_sma3_amean,2.822247e+00
loudness_sma3_stddevNorm,6.328430e-01
loudness_sma3_percentile20.0,9.345849e-01
loudness_sma3_percentile50.0,3.232616e+00
loudness_sma3_percentile80.0,4.500854e+00
loudness_sma3_pctlrange0-2,3.566269e+00
loudness_sma3_meanRisingSlope,6.632312e+00
loudness_sma3_stddevRisingSlope,5.525224e+00
loudness_sma3_meanFallingSlope,1.746371e+01
loudness_sma3_stddevFallingSlope,4.543108e+00
jitterLocal_sma3nz_amean,1.159806e-02
jitterLocal_sma3nz_stddevNorm,7.190463e-01
shimmerLocaldB_sma3nz_amean,1.056868e+00
shimmerLocaldB_sma3nz_stddevNorm,8.022999e-01
HNRdBACF_sma3nz_amean,7.989739e+00
HNRdBACF_sma3nz_stddevNorm,2.721388e-01
logRelF0-H1-H2_sma3nz_amean,-1.157436e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.534433e+00
logRelF0-H1-A3_sma3nz_amean,1.520642e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.440066e-01
F1frequency_sma3nz_amean,4.700643e+02
F1frequency_sma3nz_stddevNorm,1.530235e-01
F1bandwidth_sma3nz_amean,1.431299e+03
F1bandwidth_sma3nz_stddevNorm,1.073085e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.013096e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.069362e+00
F2frequency_sma3nz_amean,1.474300e+03
F2frequency_sma3nz_stddevNorm,4.994859e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.585276e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.422917e-01
F3frequency_sma3nz_amean,2.469541e+03
F3frequency_sma3nz_stddevNorm,2.602019e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.823856e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.998482e-01
alphaRatioV_sma3nz_amean,-1.116517e+01
alphaRatioV_sma3nz_stddevNorm,-4.939813e-01
hammarbergIndexV_sma3nz_amean,1.701868e+01
hammarbergIndexV_sma3nz_stddevNorm,4.768103e-01
slopeV0-500_sma3nz_amean,9.330395e-03
slopeV0-500_sma3nz_stddevNorm,2.295435e+00
slopeV500-1500_sma3nz_amean,-2.190390e-02
slopeV500-1500_sma3nz_stddevNorm,-4.914245e-01
alphaRatioUV_sma3nz_amean,5.306405e+00
hammarbergIndexUV_sma3nz_amean,1.729336e+00
slopeUV0-500_sma3nz_amean,2.649434e-02
slopeUV500-1500_sma3nz_amean,-1.642936e-03
loudnessPeaksPerSec,1.052632e+00
VoicedSegmentsPerSec,2.247191e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,1.800000e-01
MeanUnvoicedSegmentLength,1.850000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
