name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.728334e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.040674e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.640900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.746089e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.817624e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.767239e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.506048e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.195480e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.758950e+00
loudness_sma3_stddevNorm,3.062709e-01
loudness_sma3_percentile20.0,3.035189e+00
loudness_sma3_percentile50.0,4.151284e+00
loudness_sma3_percentile80.0,4.507540e+00
loudness_sma3_pctlrange0-2,1.472352e+00
loudness_sma3_meanRisingSlope,1.020855e+01
loudness_sma3_stddevRisingSlope,1.448472e+01
loudness_sma3_meanFallingSlope,1.418633e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.031782e-02
jitterLocal_sma3nz_stddevNorm,9.432871e-01
shimmerLocaldB_sma3nz_amean,5.770321e-01
shimmerLocaldB_sma3nz_stddevNorm,1.509078e+00
HNRdBACF_sma3nz_amean,1.093298e+01
HNRdBACF_sma3nz_stddevNorm,2.606086e-01
logRelF0-H1-H2_sma3nz_amean,9.996432e-02
logRelF0-H1-H2_sma3nz_stddevNorm,1.816290e+01
logRelF0-H1-A3_sma3nz_amean,1.120349e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.832734e-01
F1frequency_sma3nz_amean,7.606336e+02
F1frequency_sma3nz_stddevNorm,1.052358e-01
F1bandwidth_sma3nz_amean,1.331536e+03
F1bandwidth_sma3nz_stddevNorm,7.404990e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.862561e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.323532e+00
F2frequency_sma3nz_amean,1.808252e+03
F2frequency_sma3nz_stddevNorm,8.202157e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.953323e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.547879e+00
F3frequency_sma3nz_amean,2.595667e+03
F3frequency_sma3nz_stddevNorm,5.660823e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.711730e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.675354e+00
alphaRatioV_sma3nz_amean,-9.461181e+00
alphaRatioV_sma3nz_stddevNorm,-1.393172e-01
hammarbergIndexV_sma3nz_amean,1.091071e+01
hammarbergIndexV_sma3nz_stddevNorm,1.890899e-01
slopeV0-500_sma3nz_amean,5.862818e-02
slopeV0-500_sma3nz_stddevNorm,2.222885e-01
slopeV500-1500_sma3nz_amean,-3.725071e-02
slopeV500-1500_sma3nz_stddevNorm,-9.835484e-02
alphaRatioUV_sma3nz_amean,-9.156812e+00
hammarbergIndexUV_sma3nz_amean,1.273983e+01
slopeUV0-500_sma3nz_amean,5.320925e-02
slopeUV500-1500_sma3nz_amean,-4.590978e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
