name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.635380e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.031293e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.618630e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.634129e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.659226e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.059639e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.609291e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.351352e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.246739e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.554701e+00
loudness_sma3_amean,3.614687e+00
loudness_sma3_stddevNorm,4.262632e-01
loudness_sma3_percentile20.0,2.014110e+00
loudness_sma3_percentile50.0,3.886001e+00
loudness_sma3_percentile80.0,5.236677e+00
loudness_sma3_pctlrange0-2,3.222567e+00
loudness_sma3_meanRisingSlope,9.064470e+00
loudness_sma3_stddevRisingSlope,8.218011e+00
loudness_sma3_meanFallingSlope,1.031501e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.676371e-03
jitterLocal_sma3nz_stddevNorm,1.542482e+00
shimmerLocaldB_sma3nz_amean,6.253414e-01
shimmerLocaldB_sma3nz_stddevNorm,2.049486e+00
HNRdBACF_sma3nz_amean,1.241769e+01
HNRdBACF_sma3nz_stddevNorm,1.821377e-01
logRelF0-H1-H2_sma3nz_amean,2.152700e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.534810e+00
logRelF0-H1-A3_sma3nz_amean,1.500281e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.251302e-01
F1frequency_sma3nz_amean,7.699966e+02
F1frequency_sma3nz_stddevNorm,9.083512e-02
F1bandwidth_sma3nz_amean,1.261050e+03
F1bandwidth_sma3nz_stddevNorm,1.062383e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.510499e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.677476e+00
F2frequency_sma3nz_amean,1.814598e+03
F2frequency_sma3nz_stddevNorm,6.554028e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.873013e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.486906e-01
F3frequency_sma3nz_amean,2.701374e+03
F3frequency_sma3nz_stddevNorm,5.668885e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.103084e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.045529e-01
alphaRatioV_sma3nz_amean,-1.506442e+01
alphaRatioV_sma3nz_stddevNorm,-5.075436e-01
hammarbergIndexV_sma3nz_amean,2.124384e+01
hammarbergIndexV_sma3nz_stddevNorm,4.096336e-01
slopeV0-500_sma3nz_amean,4.305695e-02
slopeV0-500_sma3nz_stddevNorm,4.026906e-01
slopeV500-1500_sma3nz_amean,-3.008928e-02
slopeV500-1500_sma3nz_stddevNorm,-1.629538e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.351351e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
