name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.313049e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.463190e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.295021e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.306172e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.327799e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.277817e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.930401e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.035733e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.797519e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.402107e+00
loudness_sma3_amean,1.742005e+00
loudness_sma3_stddevNorm,3.204121e-01
loudness_sma3_percentile20.0,1.323162e+00
loudness_sma3_percentile50.0,1.747851e+00
loudness_sma3_percentile80.0,2.230038e+00
loudness_sma3_pctlrange0-2,9.068753e-01
loudness_sma3_meanRisingSlope,1.628281e+01
loudness_sma3_stddevRisingSlope,1.904892e+01
loudness_sma3_meanFallingSlope,1.700075e+01
loudness_sma3_stddevFallingSlope,2.940568e+00
jitterLocal_sma3nz_amean,1.268447e-02
jitterLocal_sma3nz_stddevNorm,1.137637e+00
shimmerLocaldB_sma3nz_amean,7.206633e-01
shimmerLocaldB_sma3nz_stddevNorm,9.541021e-01
HNRdBACF_sma3nz_amean,1.040832e+01
HNRdBACF_sma3nz_stddevNorm,1.714685e-01
logRelF0-H1-H2_sma3nz_amean,8.282623e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.643797e-01
logRelF0-H1-A3_sma3nz_amean,1.424112e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.874803e-01
F1frequency_sma3nz_amean,5.600114e+02
F1frequency_sma3nz_stddevNorm,2.670853e-01
F1bandwidth_sma3nz_amean,1.243270e+03
F1bandwidth_sma3nz_stddevNorm,1.260686e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.113467e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.604387e+00
F2frequency_sma3nz_amean,1.679023e+03
F2frequency_sma3nz_stddevNorm,1.070089e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.444071e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.032001e+00
F3frequency_sma3nz_amean,2.592013e+03
F3frequency_sma3nz_stddevNorm,5.041741e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.832512e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.243848e+00
alphaRatioV_sma3nz_amean,-1.403478e+01
alphaRatioV_sma3nz_stddevNorm,-2.267484e-01
hammarbergIndexV_sma3nz_amean,1.899935e+01
hammarbergIndexV_sma3nz_stddevNorm,1.925084e-01
slopeV0-500_sma3nz_amean,3.164721e-02
slopeV0-500_sma3nz_stddevNorm,3.066816e-01
slopeV500-1500_sma3nz_amean,-3.523401e-02
slopeV500-1500_sma3nz_stddevNorm,-2.950718e-01
alphaRatioUV_sma3nz_amean,-1.619303e+00
hammarbergIndexUV_sma3nz_amean,3.635677e+00
slopeUV0-500_sma3nz_amean,-9.230048e-03
slopeUV500-1500_sma3nz_amean,-1.619909e-03
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
