name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.297972e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.710364e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.721744e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.884986e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.380730e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.658986e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.096848e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.886451e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.626883e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.213646e+00
loudness_sma3_stddevNorm,5.788698e-01
loudness_sma3_percentile20.0,7.385224e-01
loudness_sma3_percentile50.0,4.119402e+00
loudness_sma3_percentile80.0,4.870396e+00
loudness_sma3_pctlrange0-2,4.131874e+00
loudness_sma3_meanRisingSlope,1.115737e+01
loudness_sma3_stddevRisingSlope,1.997394e+01
loudness_sma3_meanFallingSlope,2.559487e+01
loudness_sma3_stddevFallingSlope,9.640077e+00
jitterLocal_sma3nz_amean,3.836692e-02
jitterLocal_sma3nz_stddevNorm,3.340119e-01
shimmerLocaldB_sma3nz_amean,1.359071e+00
shimmerLocaldB_sma3nz_stddevNorm,8.115104e-01
HNRdBACF_sma3nz_amean,6.690642e+00
HNRdBACF_sma3nz_stddevNorm,2.726122e-01
logRelF0-H1-H2_sma3nz_amean,5.747683e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.653758e+00
logRelF0-H1-A3_sma3nz_amean,1.308508e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.359069e-01
F1frequency_sma3nz_amean,7.462791e+02
F1frequency_sma3nz_stddevNorm,3.666999e-01
F1bandwidth_sma3nz_amean,1.517825e+03
F1bandwidth_sma3nz_stddevNorm,1.733077e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.588673e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.591399e-01
F2frequency_sma3nz_amean,1.687820e+03
F2frequency_sma3nz_stddevNorm,1.911984e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.295520e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.073656e-01
F3frequency_sma3nz_amean,2.521215e+03
F3frequency_sma3nz_stddevNorm,1.025266e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.298867e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.025612e-01
alphaRatioV_sma3nz_amean,-1.009850e+01
alphaRatioV_sma3nz_stddevNorm,-2.341527e-01
hammarbergIndexV_sma3nz_amean,1.514661e+01
hammarbergIndexV_sma3nz_stddevNorm,1.343963e-01
slopeV0-500_sma3nz_amean,5.493865e-02
slopeV0-500_sma3nz_stddevNorm,3.264238e-01
slopeV500-1500_sma3nz_amean,-4.425295e-02
slopeV500-1500_sma3nz_stddevNorm,-1.693646e-01
alphaRatioUV_sma3nz_amean,-1.437168e+00
hammarbergIndexUV_sma3nz_amean,5.153636e+00
slopeUV0-500_sma3nz_amean,2.428258e-02
slopeUV500-1500_sma3nz_amean,-2.199204e-02
loudnessPeaksPerSec,6.382979e+00
VoicedSegmentsPerSec,7.317073e+00
MeanVoicedSegmentLengthSec,4.333333e-02
StddevVoicedSegmentLengthSec,4.714045e-03
MeanUnvoicedSegmentLength,7.333333e-02
StddevUnvoicedSegmentLength,3.858612e-02
class,?
