name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.529403e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.603279e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.503419e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.517635e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.564898e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.147804e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.314269e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.422702e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.387531e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.317365e+00
loudness_sma3_amean,2.449868e+00
loudness_sma3_stddevNorm,5.773625e-01
loudness_sma3_percentile20.0,1.064366e+00
loudness_sma3_percentile50.0,2.489564e+00
loudness_sma3_percentile80.0,3.718683e+00
loudness_sma3_pctlrange0-2,2.654318e+00
loudness_sma3_meanRisingSlope,4.094456e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.948766e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.105290e-02
jitterLocal_sma3nz_stddevNorm,1.001339e+00
shimmerLocaldB_sma3nz_amean,1.424698e+00
shimmerLocaldB_sma3nz_stddevNorm,1.107900e+00
HNRdBACF_sma3nz_amean,1.101704e+01
HNRdBACF_sma3nz_stddevNorm,2.182393e-01
logRelF0-H1-H2_sma3nz_amean,1.008261e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.749481e-01
logRelF0-H1-A3_sma3nz_amean,2.114009e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.965488e-01
F1frequency_sma3nz_amean,5.962794e+02
F1frequency_sma3nz_stddevNorm,2.447533e-01
F1bandwidth_sma3nz_amean,1.346583e+03
F1bandwidth_sma3nz_stddevNorm,1.250952e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.510147e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.546823e+00
F2frequency_sma3nz_amean,1.650780e+03
F2frequency_sma3nz_stddevNorm,7.220658e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.712828e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.132019e+00
F3frequency_sma3nz_amean,2.543594e+03
F3frequency_sma3nz_stddevNorm,4.338264e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.683329e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.140017e+00
alphaRatioV_sma3nz_amean,-1.527835e+01
alphaRatioV_sma3nz_stddevNorm,-2.461890e-01
hammarbergIndexV_sma3nz_amean,2.133765e+01
hammarbergIndexV_sma3nz_stddevNorm,2.774020e-01
slopeV0-500_sma3nz_amean,3.556459e-02
slopeV0-500_sma3nz_stddevNorm,2.661760e-01
slopeV500-1500_sma3nz_amean,-2.439030e-02
slopeV500-1500_sma3nz_stddevNorm,-5.380065e-01
alphaRatioUV_sma3nz_amean,-1.753955e-01
hammarbergIndexUV_sma3nz_amean,4.237201e+00
slopeUV0-500_sma3nz_amean,-2.775620e-03
slopeUV500-1500_sma3nz_amean,-7.153512e-03
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
