name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.329856e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.397055e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.316291e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.329033e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.343734e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.744293e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.258167e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.275413e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.154364e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.708222e-01
loudness_sma3_amean,1.442568e+00
loudness_sma3_stddevNorm,3.438109e-01
loudness_sma3_percentile20.0,1.212114e+00
loudness_sma3_percentile50.0,1.476248e+00
loudness_sma3_percentile80.0,1.794047e+00
loudness_sma3_pctlrange0-2,5.819328e-01
loudness_sma3_meanRisingSlope,-4.794615e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,4.838509e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.117144e-02
jitterLocal_sma3nz_stddevNorm,1.286442e+00
shimmerLocaldB_sma3nz_amean,6.830617e-01
shimmerLocaldB_sma3nz_stddevNorm,1.727398e+00
HNRdBACF_sma3nz_amean,1.106037e+01
HNRdBACF_sma3nz_stddevNorm,1.911321e-01
logRelF0-H1-H2_sma3nz_amean,1.276463e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.376149e-01
logRelF0-H1-A3_sma3nz_amean,2.158568e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.481343e-01
F1frequency_sma3nz_amean,4.738775e+02
F1frequency_sma3nz_stddevNorm,3.131460e-01
F1bandwidth_sma3nz_amean,1.285354e+03
F1bandwidth_sma3nz_stddevNorm,6.692348e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.264125e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.575179e+00
F2frequency_sma3nz_amean,1.555984e+03
F2frequency_sma3nz_stddevNorm,1.339507e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.702731e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.901443e-01
F3frequency_sma3nz_amean,2.463188e+03
F3frequency_sma3nz_stddevNorm,7.653427e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.820657e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.511785e-01
alphaRatioV_sma3nz_amean,-1.592321e+01
alphaRatioV_sma3nz_stddevNorm,-1.648978e-01
hammarbergIndexV_sma3nz_amean,2.179915e+01
hammarbergIndexV_sma3nz_stddevNorm,1.638412e-01
slopeV0-500_sma3nz_amean,1.884582e-02
slopeV0-500_sma3nz_stddevNorm,7.472964e-01
slopeV500-1500_sma3nz_amean,-1.805621e-02
slopeV500-1500_sma3nz_stddevNorm,-8.777341e-01
alphaRatioUV_sma3nz_amean,-1.699285e+01
hammarbergIndexUV_sma3nz_amean,2.235390e+01
slopeUV0-500_sma3nz_amean,4.606687e-03
slopeUV500-1500_sma3nz_amean,-6.840406e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
