name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.343908e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.803243e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.288976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.352972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.402892e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.139160e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.223748e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.414374e+00
loudness_sma3_stddevNorm,3.747139e-01
loudness_sma3_percentile20.0,1.518432e+00
loudness_sma3_percentile50.0,2.740808e+00
loudness_sma3_percentile80.0,3.072520e+00
loudness_sma3_pctlrange0-2,1.554088e+00
loudness_sma3_meanRisingSlope,2.281305e+00
loudness_sma3_stddevRisingSlope,1.775727e+01
loudness_sma3_meanFallingSlope,9.765877e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.712408e-02
jitterLocal_sma3nz_stddevNorm,9.808945e-01
shimmerLocaldB_sma3nz_amean,9.135442e-01
shimmerLocaldB_sma3nz_stddevNorm,1.188392e+00
HNRdBACF_sma3nz_amean,8.417279e+00
HNRdBACF_sma3nz_stddevNorm,1.755102e-01
logRelF0-H1-H2_sma3nz_amean,8.892859e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.002984e-01
logRelF0-H1-A3_sma3nz_amean,1.393034e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.036730e-01
F1frequency_sma3nz_amean,6.639608e+02
F1frequency_sma3nz_stddevNorm,7.519110e-02
F1bandwidth_sma3nz_amean,1.177295e+03
F1bandwidth_sma3nz_stddevNorm,6.438620e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.192916e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.226781e+00
F2frequency_sma3nz_amean,1.912932e+03
F2frequency_sma3nz_stddevNorm,2.001251e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.173949e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.183963e-01
F3frequency_sma3nz_amean,2.769266e+03
F3frequency_sma3nz_stddevNorm,1.242371e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.021222e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.172931e+00
alphaRatioV_sma3nz_amean,-8.515243e+00
alphaRatioV_sma3nz_stddevNorm,-1.506561e-01
hammarbergIndexV_sma3nz_amean,1.207940e+01
hammarbergIndexV_sma3nz_stddevNorm,1.678915e-01
slopeV0-500_sma3nz_amean,4.553533e-02
slopeV0-500_sma3nz_stddevNorm,1.518045e-01
slopeV500-1500_sma3nz_amean,-4.468325e-02
slopeV500-1500_sma3nz_stddevNorm,-8.324759e-02
alphaRatioUV_sma3nz_amean,-3.618525e-01
hammarbergIndexUV_sma3nz_amean,3.626553e+00
slopeUV0-500_sma3nz_amean,2.662367e-02
slopeUV500-1500_sma3nz_amean,-1.635413e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
