name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.207586e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.702168e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.187027e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.206354e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.232393e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.536591e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.158861e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.123483e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.681349e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.750627e+00
loudness_sma3_amean,1.376262e+00
loudness_sma3_stddevNorm,3.018894e-01
loudness_sma3_percentile20.0,9.761618e-01
loudness_sma3_percentile50.0,1.396884e+00
loudness_sma3_percentile80.0,1.760843e+00
loudness_sma3_pctlrange0-2,7.846810e-01
loudness_sma3_meanRisingSlope,1.255594e+01
loudness_sma3_stddevRisingSlope,6.817689e+00
loudness_sma3_meanFallingSlope,3.206668e+00
loudness_sma3_stddevFallingSlope,6.192418e+00
jitterLocal_sma3nz_amean,1.492730e-02
jitterLocal_sma3nz_stddevNorm,1.353133e+00
shimmerLocaldB_sma3nz_amean,1.064845e+00
shimmerLocaldB_sma3nz_stddevNorm,1.151977e+00
HNRdBACF_sma3nz_amean,9.949411e+00
HNRdBACF_sma3nz_stddevNorm,1.804502e-01
logRelF0-H1-H2_sma3nz_amean,1.075794e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.549837e-01
logRelF0-H1-A3_sma3nz_amean,1.783237e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.914929e-01
F1frequency_sma3nz_amean,5.073003e+02
F1frequency_sma3nz_stddevNorm,2.187376e-01
F1bandwidth_sma3nz_amean,1.358035e+03
F1bandwidth_sma3nz_stddevNorm,5.090792e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.667904e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.591145e+00
F2frequency_sma3nz_amean,1.627084e+03
F2frequency_sma3nz_stddevNorm,6.429285e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.566250e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.533960e-01
F3frequency_sma3nz_amean,2.471212e+03
F3frequency_sma3nz_stddevNorm,5.198624e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.883130e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.277157e-01
alphaRatioV_sma3nz_amean,-1.166976e+01
alphaRatioV_sma3nz_stddevNorm,-2.333557e-01
hammarbergIndexV_sma3nz_amean,1.657009e+01
hammarbergIndexV_sma3nz_stddevNorm,1.627691e-01
slopeV0-500_sma3nz_amean,2.418454e-02
slopeV0-500_sma3nz_stddevNorm,1.833121e-01
slopeV500-1500_sma3nz_amean,-3.734126e-02
slopeV500-1500_sma3nz_stddevNorm,-2.225813e-01
alphaRatioUV_sma3nz_amean,3.735371e+00
hammarbergIndexUV_sma3nz_amean,3.348830e+00
slopeUV0-500_sma3nz_amean,-1.517741e-02
slopeUV500-1500_sma3nz_amean,-6.709257e-03
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
