name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.146033e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.912075e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.133025e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.146383e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.156644e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.361984e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.604888e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.952748e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.660620e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.760525e-03
loudness_sma3_amean,8.834710e-01
loudness_sma3_stddevNorm,2.242038e-01
loudness_sma3_percentile20.0,7.107608e-01
loudness_sma3_percentile50.0,8.841302e-01
loudness_sma3_percentile80.0,1.065486e+00
loudness_sma3_pctlrange0-2,3.547250e-01
loudness_sma3_meanRisingSlope,2.296859e+00
loudness_sma3_stddevRisingSlope,2.187114e+00
loudness_sma3_meanFallingSlope,3.559268e+00
loudness_sma3_stddevFallingSlope,1.860407e+00
jitterLocal_sma3nz_amean,2.315228e-02
jitterLocal_sma3nz_stddevNorm,1.668803e+00
shimmerLocaldB_sma3nz_amean,8.413518e-01
shimmerLocaldB_sma3nz_stddevNorm,1.103122e+00
HNRdBACF_sma3nz_amean,1.044809e+01
HNRdBACF_sma3nz_stddevNorm,1.082625e-01
logRelF0-H1-H2_sma3nz_amean,9.049599e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.023371e-01
logRelF0-H1-A3_sma3nz_amean,1.964651e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.981056e-02
F1frequency_sma3nz_amean,5.538388e+02
F1frequency_sma3nz_stddevNorm,2.650824e-01
F1bandwidth_sma3nz_amean,1.307875e+03
F1bandwidth_sma3nz_stddevNorm,5.729475e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.516158e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.271251e-01
F2frequency_sma3nz_amean,1.688223e+03
F2frequency_sma3nz_stddevNorm,8.862073e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.167094e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.136905e-01
F3frequency_sma3nz_amean,2.538921e+03
F3frequency_sma3nz_stddevNorm,6.690491e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.666214e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.351976e-01
alphaRatioV_sma3nz_amean,-1.715307e+01
alphaRatioV_sma3nz_stddevNorm,-1.727586e-01
hammarbergIndexV_sma3nz_amean,2.337773e+01
hammarbergIndexV_sma3nz_stddevNorm,1.497379e-01
slopeV0-500_sma3nz_amean,2.365591e-02
slopeV0-500_sma3nz_stddevNorm,4.851842e-01
slopeV500-1500_sma3nz_amean,-2.904176e-02
slopeV500-1500_sma3nz_stddevNorm,-2.409158e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
