name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.275096e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.292046e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.235292e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.256813e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.303870e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.857796e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.992445e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.896985e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.211219e+00
loudness_sma3_stddevNorm,2.669252e-01
loudness_sma3_percentile20.0,3.530010e+00
loudness_sma3_percentile50.0,4.863952e+00
loudness_sma3_percentile80.0,4.980040e+00
loudness_sma3_pctlrange0-2,1.450030e+00
loudness_sma3_meanRisingSlope,3.187056e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.659300e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.863122e-02
jitterLocal_sma3nz_stddevNorm,9.356145e-01
shimmerLocaldB_sma3nz_amean,1.792296e+00
shimmerLocaldB_sma3nz_stddevNorm,8.094492e-01
HNRdBACF_sma3nz_amean,3.930909e+00
HNRdBACF_sma3nz_stddevNorm,3.475811e-01
logRelF0-H1-H2_sma3nz_amean,-2.767557e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.020958e+00
logRelF0-H1-A3_sma3nz_amean,7.553731e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.683899e-01
F1frequency_sma3nz_amean,4.675841e+02
F1frequency_sma3nz_stddevNorm,1.311127e-01
F1bandwidth_sma3nz_amean,1.222636e+03
F1bandwidth_sma3nz_stddevNorm,1.282162e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.726807e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.275914e-01
F2frequency_sma3nz_amean,1.425082e+03
F2frequency_sma3nz_stddevNorm,4.153188e-02
F2amplitudeLogRelF0_sma3nz_amean,5.080948e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,6.281348e+00
F3frequency_sma3nz_amean,2.469811e+03
F3frequency_sma3nz_stddevNorm,2.702165e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.491743e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.581962e-01
alphaRatioV_sma3nz_amean,-4.410582e+00
alphaRatioV_sma3nz_stddevNorm,-3.980907e-01
hammarbergIndexV_sma3nz_amean,1.844074e+01
hammarbergIndexV_sma3nz_stddevNorm,1.257549e-01
slopeV0-500_sma3nz_amean,-3.792378e-02
slopeV0-500_sma3nz_stddevNorm,-1.886913e-01
slopeV500-1500_sma3nz_amean,-2.227502e-02
slopeV500-1500_sma3nz_stddevNorm,-2.259024e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
