name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.378205e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.213754e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.334716e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.358273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.444193e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.094776e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.016833e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.880468e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.025285e+01
loudness_sma3_amean,3.117841e+00
loudness_sma3_stddevNorm,2.744075e-01
loudness_sma3_percentile20.0,2.148076e+00
loudness_sma3_percentile50.0,3.310280e+00
loudness_sma3_percentile80.0,3.889654e+00
loudness_sma3_pctlrange0-2,1.741579e+00
loudness_sma3_meanRisingSlope,2.965613e+01
loudness_sma3_stddevRisingSlope,5.792397e+00
loudness_sma3_meanFallingSlope,4.458049e+01
loudness_sma3_stddevFallingSlope,2.185877e+01
jitterLocal_sma3nz_amean,1.625356e-02
jitterLocal_sma3nz_stddevNorm,7.899326e-01
shimmerLocaldB_sma3nz_amean,2.168210e+00
shimmerLocaldB_sma3nz_stddevNorm,1.002176e+00
HNRdBACF_sma3nz_amean,4.250320e+00
HNRdBACF_sma3nz_stddevNorm,4.271257e-01
logRelF0-H1-H2_sma3nz_amean,8.325228e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.527582e-01
logRelF0-H1-A3_sma3nz_amean,1.974829e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.289493e-01
F1frequency_sma3nz_amean,6.607206e+02
F1frequency_sma3nz_stddevNorm,2.770987e-01
F1bandwidth_sma3nz_amean,1.452989e+03
F1bandwidth_sma3nz_stddevNorm,6.738003e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.283186e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.300700e+00
F2frequency_sma3nz_amean,1.554782e+03
F2frequency_sma3nz_stddevNorm,1.292319e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.655779e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.541581e+00
F3frequency_sma3nz_amean,2.537400e+03
F3frequency_sma3nz_stddevNorm,7.243901e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.946588e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.284279e+00
alphaRatioV_sma3nz_amean,-7.950487e+00
alphaRatioV_sma3nz_stddevNorm,-7.109403e-01
hammarbergIndexV_sma3nz_amean,2.282477e+01
hammarbergIndexV_sma3nz_stddevNorm,1.912202e-01
slopeV0-500_sma3nz_amean,-7.601504e-04
slopeV0-500_sma3nz_stddevNorm,-1.885510e+01
slopeV500-1500_sma3nz_amean,-2.450150e-02
slopeV500-1500_sma3nz_stddevNorm,-3.001489e-01
alphaRatioUV_sma3nz_amean,1.307456e+00
hammarbergIndexUV_sma3nz_amean,1.251010e+01
slopeUV0-500_sma3nz_amean,1.687318e-02
slopeUV500-1500_sma3nz_amean,-2.517988e-03
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
