name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.396219e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.792797e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.386946e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.398337e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.407382e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.043629e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.995750e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.096773e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.428029e+00
loudness_sma3_amean,5.678484e+00
loudness_sma3_stddevNorm,1.286084e-01
loudness_sma3_percentile20.0,5.190690e+00
loudness_sma3_percentile50.0,5.827072e+00
loudness_sma3_percentile80.0,6.188633e+00
loudness_sma3_pctlrange0-2,9.979434e-01
loudness_sma3_meanRisingSlope,1.920030e+01
loudness_sma3_stddevRisingSlope,5.822619e+00
loudness_sma3_meanFallingSlope,2.772260e+01
loudness_sma3_stddevFallingSlope,1.038316e+01
jitterLocal_sma3nz_amean,5.199969e-03
jitterLocal_sma3nz_stddevNorm,7.183092e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.546367e+00
HNRdBACF_sma3nz_stddevNorm,2.294266e-01
logRelF0-H1-H2_sma3nz_amean,2.308456e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.390955e-01
logRelF0-H1-A3_sma3nz_amean,7.669874e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.580513e-01
F1frequency_sma3nz_amean,4.123192e+02
F1frequency_sma3nz_stddevNorm,9.771513e-02
F1bandwidth_sma3nz_amean,1.382900e+03
F1bandwidth_sma3nz_stddevNorm,2.458101e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.527626e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.702661e+00
F2frequency_sma3nz_amean,1.451007e+03
F2frequency_sma3nz_stddevNorm,3.305016e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.155791e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.896539e+00
F3frequency_sma3nz_amean,2.527097e+03
F3frequency_sma3nz_stddevNorm,2.495984e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.924855e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.525110e+00
alphaRatioV_sma3nz_amean,-6.155101e+00
alphaRatioV_sma3nz_stddevNorm,-2.020572e-01
hammarbergIndexV_sma3nz_amean,1.719866e+01
hammarbergIndexV_sma3nz_stddevNorm,1.014245e-01
slopeV0-500_sma3nz_amean,-1.301511e-02
slopeV0-500_sma3nz_stddevNorm,-1.881130e-01
slopeV500-1500_sma3nz_amean,-3.258544e-02
slopeV500-1500_sma3nz_stddevNorm,-1.397804e-01
alphaRatioUV_sma3nz_amean,-4.940438e+00
hammarbergIndexUV_sma3nz_amean,1.712563e+01
slopeUV0-500_sma3nz_amean,-1.521970e-02
slopeUV500-1500_sma3nz_amean,-2.570552e-02
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,5.555556e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
