name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.272831e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.110107e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.248719e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.264096e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.278169e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.945023e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.975573e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.044464e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.591751e+00
loudness_sma3_stddevNorm,4.186086e-01
loudness_sma3_percentile20.0,1.077678e+00
loudness_sma3_percentile50.0,1.513052e+00
loudness_sma3_percentile80.0,2.442047e+00
loudness_sma3_pctlrange0-2,1.364369e+00
loudness_sma3_meanRisingSlope,1.471586e+01
loudness_sma3_stddevRisingSlope,1.303294e+01
loudness_sma3_meanFallingSlope,1.249884e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.227047e-03
jitterLocal_sma3nz_stddevNorm,6.160348e-01
shimmerLocaldB_sma3nz_amean,3.916325e-01
shimmerLocaldB_sma3nz_stddevNorm,1.021584e+00
HNRdBACF_sma3nz_amean,1.092911e+01
HNRdBACF_sma3nz_stddevNorm,1.353182e-01
logRelF0-H1-H2_sma3nz_amean,1.085942e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.895353e-01
logRelF0-H1-A3_sma3nz_amean,2.003664e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.520952e-01
F1frequency_sma3nz_amean,5.116818e+02
F1frequency_sma3nz_stddevNorm,2.967648e-01
F1bandwidth_sma3nz_amean,1.301741e+03
F1bandwidth_sma3nz_stddevNorm,6.064404e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.120778e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.752312e+00
F2frequency_sma3nz_amean,1.599473e+03
F2frequency_sma3nz_stddevNorm,1.079201e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.451012e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.902070e-01
F3frequency_sma3nz_amean,2.517163e+03
F3frequency_sma3nz_stddevNorm,5.578940e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.465387e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.837015e-01
alphaRatioV_sma3nz_amean,-1.576161e+01
alphaRatioV_sma3nz_stddevNorm,-2.764651e-01
hammarbergIndexV_sma3nz_amean,2.171499e+01
hammarbergIndexV_sma3nz_stddevNorm,2.803443e-01
slopeV0-500_sma3nz_amean,2.690526e-02
slopeV0-500_sma3nz_stddevNorm,6.250284e-01
slopeV500-1500_sma3nz_amean,-2.715269e-02
slopeV500-1500_sma3nz_stddevNorm,-4.752991e-01
alphaRatioUV_sma3nz_amean,1.308449e+00
hammarbergIndexUV_sma3nz_amean,1.566847e+00
slopeUV0-500_sma3nz_amean,1.762642e-02
slopeUV500-1500_sma3nz_amean,-1.391968e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
