name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.130747e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.221415e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.083620e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.125629e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.177820e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.419937e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.417050e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.329118e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.604976e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.283500e-01
loudness_sma3_amean,1.966138e+00
loudness_sma3_stddevNorm,5.722937e-01
loudness_sma3_percentile20.0,6.638223e-01
loudness_sma3_percentile50.0,2.181179e+00
loudness_sma3_percentile80.0,3.106863e+00
loudness_sma3_pctlrange0-2,2.443041e+00
loudness_sma3_meanRisingSlope,1.896160e+01
loudness_sma3_stddevRisingSlope,1.380984e+01
loudness_sma3_meanFallingSlope,7.322898e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.972741e-03
jitterLocal_sma3nz_stddevNorm,5.087902e-01
shimmerLocaldB_sma3nz_amean,5.618361e-01
shimmerLocaldB_sma3nz_stddevNorm,4.865933e-01
HNRdBACF_sma3nz_amean,4.454608e+00
HNRdBACF_sma3nz_stddevNorm,3.093365e-01
logRelF0-H1-H2_sma3nz_amean,2.739099e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.499005e+00
logRelF0-H1-A3_sma3nz_amean,2.210052e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.607949e-01
F1frequency_sma3nz_amean,5.321905e+02
F1frequency_sma3nz_stddevNorm,1.440021e-01
F1bandwidth_sma3nz_amean,1.473105e+03
F1bandwidth_sma3nz_stddevNorm,1.214556e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.323977e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.998876e+00
F2frequency_sma3nz_amean,1.461512e+03
F2frequency_sma3nz_stddevNorm,6.415250e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.617965e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.801338e+00
F3frequency_sma3nz_amean,2.449142e+03
F3frequency_sma3nz_stddevNorm,5.993298e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.913702e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.218248e+00
alphaRatioV_sma3nz_amean,-9.560604e+00
alphaRatioV_sma3nz_stddevNorm,-6.190068e-01
hammarbergIndexV_sma3nz_amean,2.437690e+01
hammarbergIndexV_sma3nz_stddevNorm,1.607846e-01
slopeV0-500_sma3nz_amean,-6.694459e-03
slopeV0-500_sma3nz_stddevNorm,-2.125773e+00
slopeV500-1500_sma3nz_amean,-2.045198e-02
slopeV500-1500_sma3nz_stddevNorm,-6.122488e-01
alphaRatioUV_sma3nz_amean,-1.275231e+01
hammarbergIndexUV_sma3nz_amean,2.721166e+01
slopeUV0-500_sma3nz_amean,1.584291e-02
slopeUV500-1500_sma3nz_amean,-2.101950e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
