name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.296633e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.736438e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.243411e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.253362e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.269693e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.628174e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.838371e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.200790e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.124517e+00
loudness_sma3_stddevNorm,4.917401e-01
loudness_sma3_percentile20.0,9.403561e-01
loudness_sma3_percentile50.0,2.289766e+00
loudness_sma3_percentile80.0,3.176394e+00
loudness_sma3_pctlrange0-2,2.236038e+00
loudness_sma3_meanRisingSlope,2.349042e+01
loudness_sma3_stddevRisingSlope,1.414605e+01
loudness_sma3_meanFallingSlope,9.648604e-01
loudness_sma3_stddevFallingSlope,7.986415e+00
jitterLocal_sma3nz_amean,2.433389e-02
jitterLocal_sma3nz_stddevNorm,1.295136e+00
shimmerLocaldB_sma3nz_amean,8.877656e-01
shimmerLocaldB_sma3nz_stddevNorm,6.446217e-01
HNRdBACF_sma3nz_amean,4.800096e+00
HNRdBACF_sma3nz_stddevNorm,4.017382e-01
logRelF0-H1-H2_sma3nz_amean,1.291898e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.087572e-01
logRelF0-H1-A3_sma3nz_amean,2.262181e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.631244e-01
F1frequency_sma3nz_amean,6.928898e+02
F1frequency_sma3nz_stddevNorm,2.819093e-01
F1bandwidth_sma3nz_amean,1.463448e+03
F1bandwidth_sma3nz_stddevNorm,1.264116e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.125400e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.340486e+00
F2frequency_sma3nz_amean,1.576328e+03
F2frequency_sma3nz_stddevNorm,9.980621e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.390804e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.854905e+00
F3frequency_sma3nz_amean,2.536280e+03
F3frequency_sma3nz_stddevNorm,3.351011e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.293450e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.784082e-01
alphaRatioV_sma3nz_amean,-1.050624e+01
alphaRatioV_sma3nz_stddevNorm,-5.656495e-01
hammarbergIndexV_sma3nz_amean,2.077290e+01
hammarbergIndexV_sma3nz_stddevNorm,2.589817e-01
slopeV0-500_sma3nz_amean,-5.464903e-03
slopeV0-500_sma3nz_stddevNorm,-2.259443e+00
slopeV500-1500_sma3nz_amean,-1.404960e-02
slopeV500-1500_sma3nz_stddevNorm,-9.467054e-01
alphaRatioUV_sma3nz_amean,5.435012e-01
hammarbergIndexUV_sma3nz_amean,7.168705e-01
slopeUV0-500_sma3nz_amean,-3.579164e-03
slopeUV500-1500_sma3nz_amean,1.187768e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
