name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.228383e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.100817e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.168135e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.192011e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.267308e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.917259e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.839487e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.089998e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.683422e+00
loudness_sma3_stddevNorm,6.887448e-01
loudness_sma3_percentile20.0,6.634673e-01
loudness_sma3_percentile50.0,2.415440e+00
loudness_sma3_percentile80.0,4.814861e+00
loudness_sma3_pctlrange0-2,4.151394e+00
loudness_sma3_meanRisingSlope,7.419379e+00
loudness_sma3_stddevRisingSlope,6.030463e+00
loudness_sma3_meanFallingSlope,1.228091e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.901049e-03
jitterLocal_sma3nz_stddevNorm,1.186402e+00
shimmerLocaldB_sma3nz_amean,9.700524e-01
shimmerLocaldB_sma3nz_stddevNorm,4.790941e-01
HNRdBACF_sma3nz_amean,4.028532e+00
HNRdBACF_sma3nz_stddevNorm,5.192457e-01
logRelF0-H1-H2_sma3nz_amean,4.658976e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.703441e-01
logRelF0-H1-A3_sma3nz_amean,2.060326e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.888595e-01
F1frequency_sma3nz_amean,4.328381e+02
F1frequency_sma3nz_stddevNorm,9.044030e-02
F1bandwidth_sma3nz_amean,1.416909e+03
F1bandwidth_sma3nz_stddevNorm,1.575468e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.374649e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.054756e+00
F2frequency_sma3nz_amean,1.401508e+03
F2frequency_sma3nz_stddevNorm,5.148675e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.569356e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.943646e+00
F3frequency_sma3nz_amean,2.437665e+03
F3frequency_sma3nz_stddevNorm,4.917775e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.793904e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.340490e+00
alphaRatioV_sma3nz_amean,-1.035690e+01
alphaRatioV_sma3nz_stddevNorm,-6.953185e-01
hammarbergIndexV_sma3nz_amean,2.557034e+01
hammarbergIndexV_sma3nz_stddevNorm,3.095906e-01
slopeV0-500_sma3nz_amean,-1.551886e-02
slopeV0-500_sma3nz_stddevNorm,-1.067267e+00
slopeV500-1500_sma3nz_amean,-2.033845e-02
slopeV500-1500_sma3nz_stddevNorm,-4.673036e-01
alphaRatioUV_sma3nz_amean,-1.819747e+01
hammarbergIndexUV_sma3nz_amean,2.943413e+01
slopeUV0-500_sma3nz_amean,1.041198e-02
slopeUV500-1500_sma3nz_amean,-8.393576e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
