name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.238684e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.145189e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.179353e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.204396e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.272391e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.303780e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.391633e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.262824e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.258789e+00
loudness_sma3_amean,2.440061e+00
loudness_sma3_stddevNorm,5.425693e-01
loudness_sma3_percentile20.0,1.093926e+00
loudness_sma3_percentile50.0,2.389300e+00
loudness_sma3_percentile80.0,3.940500e+00
loudness_sma3_pctlrange0-2,2.846574e+00
loudness_sma3_meanRisingSlope,2.960424e+01
loudness_sma3_stddevRisingSlope,4.095496e+00
loudness_sma3_meanFallingSlope,-2.511890e+00
loudness_sma3_stddevFallingSlope,8.962812e+00
jitterLocal_sma3nz_amean,2.151826e-02
jitterLocal_sma3nz_stddevNorm,8.942388e-01
shimmerLocaldB_sma3nz_amean,9.582838e-01
shimmerLocaldB_sma3nz_stddevNorm,5.780879e-01
HNRdBACF_sma3nz_amean,4.592169e+00
HNRdBACF_sma3nz_stddevNorm,3.824923e-01
logRelF0-H1-H2_sma3nz_amean,9.571849e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.399535e-01
logRelF0-H1-A3_sma3nz_amean,1.966302e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.500231e-01
F1frequency_sma3nz_amean,4.758105e+02
F1frequency_sma3nz_stddevNorm,2.412268e-01
F1bandwidth_sma3nz_amean,1.361539e+03
F1bandwidth_sma3nz_stddevNorm,1.357580e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.227498e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.889970e+00
F2frequency_sma3nz_amean,1.428183e+03
F2frequency_sma3nz_stddevNorm,6.919884e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.941304e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.775521e+00
F3frequency_sma3nz_amean,2.451023e+03
F3frequency_sma3nz_stddevNorm,4.140442e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.469950e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.350085e+00
alphaRatioV_sma3nz_amean,-1.202979e+01
alphaRatioV_sma3nz_stddevNorm,-4.689335e-01
hammarbergIndexV_sma3nz_amean,1.959280e+01
hammarbergIndexV_sma3nz_stddevNorm,3.310361e-01
slopeV0-500_sma3nz_amean,-4.276503e-03
slopeV0-500_sma3nz_stddevNorm,-2.624659e+00
slopeV500-1500_sma3nz_amean,-2.147719e-02
slopeV500-1500_sma3nz_stddevNorm,-5.946524e-01
alphaRatioUV_sma3nz_amean,-1.614239e+01
hammarbergIndexUV_sma3nz_amean,2.654999e+01
slopeUV0-500_sma3nz_amean,3.583412e-02
slopeUV500-1500_sma3nz_amean,-1.914640e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
