name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.294710e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.071548e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.276484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.293446e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.316765e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.028111e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.015941e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.196297e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.365703e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.787654e+00
loudness_sma3_amean,2.274624e+00
loudness_sma3_stddevNorm,6.161168e-01
loudness_sma3_percentile20.0,9.492887e-01
loudness_sma3_percentile50.0,2.101621e+00
loudness_sma3_percentile80.0,3.745342e+00
loudness_sma3_pctlrange0-2,2.796053e+00
loudness_sma3_meanRisingSlope,1.072006e+01
loudness_sma3_stddevRisingSlope,1.100834e+01
loudness_sma3_meanFallingSlope,1.532741e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.853807e-02
jitterLocal_sma3nz_stddevNorm,1.006373e+00
shimmerLocaldB_sma3nz_amean,9.127494e-01
shimmerLocaldB_sma3nz_stddevNorm,7.779517e-01
HNRdBACF_sma3nz_amean,4.582622e+00
HNRdBACF_sma3nz_stddevNorm,4.817139e-01
logRelF0-H1-H2_sma3nz_amean,1.018329e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.524113e-01
logRelF0-H1-A3_sma3nz_amean,2.589638e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.992762e-01
F1frequency_sma3nz_amean,4.825928e+02
F1frequency_sma3nz_stddevNorm,2.120700e-01
F1bandwidth_sma3nz_amean,1.422897e+03
F1bandwidth_sma3nz_stddevNorm,1.912156e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.208378e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.811233e+00
F2frequency_sma3nz_amean,1.392017e+03
F2frequency_sma3nz_stddevNorm,8.320422e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.899907e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.494562e+00
F3frequency_sma3nz_amean,2.415082e+03
F3frequency_sma3nz_stddevNorm,5.295077e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.804024e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.178986e+00
alphaRatioV_sma3nz_amean,-1.395987e+01
alphaRatioV_sma3nz_stddevNorm,-5.152692e-01
hammarbergIndexV_sma3nz_amean,2.661460e+01
hammarbergIndexV_sma3nz_stddevNorm,2.235373e-01
slopeV0-500_sma3nz_amean,-7.537821e-03
slopeV0-500_sma3nz_stddevNorm,-1.813263e+00
slopeV500-1500_sma3nz_amean,-2.061567e-02
slopeV500-1500_sma3nz_stddevNorm,-5.257392e-01
alphaRatioUV_sma3nz_amean,-1.195922e+01
hammarbergIndexUV_sma3nz_amean,1.848280e+01
slopeUV0-500_sma3nz_amean,-5.941767e-03
slopeUV500-1500_sma3nz_amean,-5.604093e-03
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
