name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.186003e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.038958e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.156971e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.174483e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.227739e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.076817e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.118771e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.048680e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.839249e+00
loudness_sma3_amean,1.825351e+00
loudness_sma3_stddevNorm,6.121586e-01
loudness_sma3_percentile20.0,6.604325e-01
loudness_sma3_percentile50.0,1.317430e+00
loudness_sma3_percentile80.0,3.126298e+00
loudness_sma3_pctlrange0-2,2.465866e+00
loudness_sma3_meanRisingSlope,5.950775e+00
loudness_sma3_stddevRisingSlope,3.795904e+00
loudness_sma3_meanFallingSlope,9.273408e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.161059e-02
jitterLocal_sma3nz_stddevNorm,1.211552e+00
shimmerLocaldB_sma3nz_amean,5.272314e-01
shimmerLocaldB_sma3nz_stddevNorm,9.342366e-01
HNRdBACF_sma3nz_amean,5.290398e+00
HNRdBACF_sma3nz_stddevNorm,2.175100e-01
logRelF0-H1-H2_sma3nz_amean,5.157890e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.562389e-01
logRelF0-H1-A3_sma3nz_amean,2.666277e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.792331e-01
F1frequency_sma3nz_amean,4.980502e+02
F1frequency_sma3nz_stddevNorm,2.332074e-01
F1bandwidth_sma3nz_amean,1.470496e+03
F1bandwidth_sma3nz_stddevNorm,7.512067e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.138240e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.230721e+00
F2frequency_sma3nz_amean,1.413623e+03
F2frequency_sma3nz_stddevNorm,9.432439e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.869310e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.600701e+00
F3frequency_sma3nz_amean,2.406223e+03
F3frequency_sma3nz_stddevNorm,7.383019e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.835510e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.133891e+00
alphaRatioV_sma3nz_amean,-1.480680e+01
alphaRatioV_sma3nz_stddevNorm,-4.264844e-01
hammarbergIndexV_sma3nz_amean,2.446218e+01
hammarbergIndexV_sma3nz_stddevNorm,3.442601e-01
slopeV0-500_sma3nz_amean,-1.435106e-02
slopeV0-500_sma3nz_stddevNorm,-8.167762e-01
slopeV500-1500_sma3nz_amean,-1.727637e-02
slopeV500-1500_sma3nz_stddevNorm,-6.917631e-01
alphaRatioUV_sma3nz_amean,-1.405288e+01
hammarbergIndexUV_sma3nz_amean,2.036191e+01
slopeUV0-500_sma3nz_amean,9.946262e-03
slopeUV500-1500_sma3nz_amean,-9.930084e-03
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
