name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.327571e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.567968e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.252176e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.282745e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.438072e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.858963e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.943934e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.518236e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.742445e+00
loudness_sma3_stddevNorm,1.973889e-01
loudness_sma3_percentile20.0,3.461581e+00
loudness_sma3_percentile50.0,3.794825e+00
loudness_sma3_percentile80.0,4.347659e+00
loudness_sma3_pctlrange0-2,8.860781e-01
loudness_sma3_meanRisingSlope,2.980617e+01
loudness_sma3_stddevRisingSlope,7.984630e+00
loudness_sma3_meanFallingSlope,-1.909596e+01
loudness_sma3_stddevFallingSlope,2.039936e+01
jitterLocal_sma3nz_amean,3.723171e-02
jitterLocal_sma3nz_stddevNorm,7.090098e-01
shimmerLocaldB_sma3nz_amean,4.516873e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.931544e+00
HNRdBACF_sma3nz_stddevNorm,4.925441e-01
logRelF0-H1-H2_sma3nz_amean,1.527734e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.898400e-01
logRelF0-H1-A3_sma3nz_amean,1.553467e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.264324e-01
F1frequency_sma3nz_amean,4.433601e+02
F1frequency_sma3nz_stddevNorm,2.376507e-02
F1bandwidth_sma3nz_amean,1.258060e+03
F1bandwidth_sma3nz_stddevNorm,3.691409e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.780202e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.955201e+00
F2frequency_sma3nz_amean,1.419242e+03
F2frequency_sma3nz_stddevNorm,1.744710e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.958536e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.838175e+00
F3frequency_sma3nz_amean,2.468739e+03
F3frequency_sma3nz_stddevNorm,9.331179e-03
F3amplitudeLogRelF0_sma3nz_amean,-4.870091e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.409685e+00
alphaRatioV_sma3nz_amean,-8.219151e+00
alphaRatioV_sma3nz_stddevNorm,-1.853555e-01
hammarbergIndexV_sma3nz_amean,1.920230e+01
hammarbergIndexV_sma3nz_stddevNorm,1.135780e-01
slopeV0-500_sma3nz_amean,-1.395900e-02
slopeV0-500_sma3nz_stddevNorm,-9.860979e-01
slopeV500-1500_sma3nz_amean,-2.713892e-02
slopeV500-1500_sma3nz_stddevNorm,-2.217956e-01
alphaRatioUV_sma3nz_amean,-4.201013e+00
hammarbergIndexUV_sma3nz_amean,1.094315e+01
slopeUV0-500_sma3nz_amean,4.668018e-02
slopeUV500-1500_sma3nz_amean,-9.747447e-03
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
