name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.151780e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.746427e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.111312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.130798e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.188356e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.704411e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.107313e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.069986e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.178470e+00
loudness_sma3_stddevNorm,5.563324e-01
loudness_sma3_percentile20.0,8.674335e-01
loudness_sma3_percentile50.0,2.281315e+00
loudness_sma3_percentile80.0,3.485086e+00
loudness_sma3_pctlrange0-2,2.617652e+00
loudness_sma3_meanRisingSlope,9.903745e+00
loudness_sma3_stddevRisingSlope,7.829990e+00
loudness_sma3_meanFallingSlope,8.960636e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.664504e-02
jitterLocal_sma3nz_stddevNorm,8.236061e-01
shimmerLocaldB_sma3nz_amean,8.380560e-01
shimmerLocaldB_sma3nz_stddevNorm,8.367624e-01
HNRdBACF_sma3nz_amean,4.788455e+00
HNRdBACF_sma3nz_stddevNorm,2.899360e-01
logRelF0-H1-H2_sma3nz_amean,8.163266e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.047354e-01
logRelF0-H1-A3_sma3nz_amean,2.006100e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.390433e-01
F1frequency_sma3nz_amean,4.937404e+02
F1frequency_sma3nz_stddevNorm,2.230663e-01
F1bandwidth_sma3nz_amean,1.460755e+03
F1bandwidth_sma3nz_stddevNorm,1.789891e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.053295e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.027551e+00
F2frequency_sma3nz_amean,1.417954e+03
F2frequency_sma3nz_stddevNorm,6.862659e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.678099e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.636645e+00
F3frequency_sma3nz_amean,2.446350e+03
F3frequency_sma3nz_stddevNorm,3.583372e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.149011e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.408760e+00
alphaRatioV_sma3nz_amean,-1.283516e+01
alphaRatioV_sma3nz_stddevNorm,-3.991943e-01
hammarbergIndexV_sma3nz_amean,1.946042e+01
hammarbergIndexV_sma3nz_stddevNorm,3.284576e-01
slopeV0-500_sma3nz_amean,-1.346814e-02
slopeV0-500_sma3nz_stddevNorm,-8.238603e-01
slopeV500-1500_sma3nz_amean,-2.693291e-02
slopeV500-1500_sma3nz_stddevNorm,-5.163153e-01
alphaRatioUV_sma3nz_amean,-4.650742e+00
hammarbergIndexUV_sma3nz_amean,1.124797e+01
slopeUV0-500_sma3nz_amean,-1.266646e-02
slopeUV500-1500_sma3nz_amean,-1.112756e-03
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
