name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.164966e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.708043e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.101856e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.155267e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.175860e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.400398e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.590891e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.742846e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.653785e+00
loudness_sma3_amean,1.196422e+00
loudness_sma3_stddevNorm,6.757583e-01
loudness_sma3_percentile20.0,4.726195e-01
loudness_sma3_percentile50.0,7.947862e-01
loudness_sma3_percentile80.0,1.937424e+00
loudness_sma3_pctlrange0-2,1.464804e+00
loudness_sma3_meanRisingSlope,6.292648e+00
loudness_sma3_stddevRisingSlope,4.654926e+00
loudness_sma3_meanFallingSlope,7.023190e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.467379e-02
jitterLocal_sma3nz_stddevNorm,1.195885e+00
shimmerLocaldB_sma3nz_amean,5.824963e-01
shimmerLocaldB_sma3nz_stddevNorm,7.770059e-01
HNRdBACF_sma3nz_amean,4.610754e+00
HNRdBACF_sma3nz_stddevNorm,3.329024e-01
logRelF0-H1-H2_sma3nz_amean,3.788268e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.354108e-01
logRelF0-H1-A3_sma3nz_amean,2.966364e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.381312e-01
F1frequency_sma3nz_amean,5.392740e+02
F1frequency_sma3nz_stddevNorm,2.403178e-01
F1bandwidth_sma3nz_amean,1.400792e+03
F1bandwidth_sma3nz_stddevNorm,5.210814e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.435085e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.466742e+00
F2frequency_sma3nz_amean,1.437009e+03
F2frequency_sma3nz_stddevNorm,8.175511e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.339343e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.178540e+00
F3frequency_sma3nz_amean,2.478718e+03
F3frequency_sma3nz_stddevNorm,5.840434e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.031734e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.007852e+00
alphaRatioV_sma3nz_amean,-1.855337e+01
alphaRatioV_sma3nz_stddevNorm,-3.290007e-01
hammarbergIndexV_sma3nz_amean,2.735711e+01
hammarbergIndexV_sma3nz_stddevNorm,2.334364e-01
slopeV0-500_sma3nz_amean,-7.023842e-03
slopeV0-500_sma3nz_stddevNorm,-2.194818e+00
slopeV500-1500_sma3nz_amean,-2.151657e-02
slopeV500-1500_sma3nz_stddevNorm,-4.421066e-01
alphaRatioUV_sma3nz_amean,-4.189791e+00
hammarbergIndexUV_sma3nz_amean,1.364690e+01
slopeUV0-500_sma3nz_amean,8.257975e-03
slopeUV500-1500_sma3nz_amean,1.278966e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
