name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.364902e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.359862e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.339785e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.363575e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.382384e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.259911e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.988590e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.921726e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.561747e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.999960e+00
loudness_sma3_amean,2.204760e+00
loudness_sma3_stddevNorm,4.792678e-01
loudness_sma3_percentile20.0,1.678503e+00
loudness_sma3_percentile50.0,1.820683e+00
loudness_sma3_percentile80.0,3.395937e+00
loudness_sma3_pctlrange0-2,1.717434e+00
loudness_sma3_meanRisingSlope,1.642093e+01
loudness_sma3_stddevRisingSlope,1.487747e+01
loudness_sma3_meanFallingSlope,1.907509e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.027098e-02
jitterLocal_sma3nz_stddevNorm,1.058334e+00
shimmerLocaldB_sma3nz_amean,6.417654e-01
shimmerLocaldB_sma3nz_stddevNorm,9.428811e-01
HNRdBACF_sma3nz_amean,1.018511e+01
HNRdBACF_sma3nz_stddevNorm,2.873824e-01
logRelF0-H1-H2_sma3nz_amean,1.196176e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.975233e-01
logRelF0-H1-A3_sma3nz_amean,2.350484e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.571927e-01
F1frequency_sma3nz_amean,6.008414e+02
F1frequency_sma3nz_stddevNorm,3.805264e-01
F1bandwidth_sma3nz_amean,1.658865e+03
F1bandwidth_sma3nz_stddevNorm,1.274844e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.668722e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.776557e+00
F2frequency_sma3nz_amean,1.484711e+03
F2frequency_sma3nz_stddevNorm,1.355516e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.334726e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.422883e+00
F3frequency_sma3nz_amean,2.366860e+03
F3frequency_sma3nz_stddevNorm,6.477025e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.377630e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.065844e+00
alphaRatioV_sma3nz_amean,-1.145007e+01
alphaRatioV_sma3nz_stddevNorm,-4.587169e-01
hammarbergIndexV_sma3nz_amean,2.476452e+01
hammarbergIndexV_sma3nz_stddevNorm,1.829989e-01
slopeV0-500_sma3nz_amean,2.827426e-02
slopeV0-500_sma3nz_stddevNorm,3.645525e-01
slopeV500-1500_sma3nz_amean,4.691028e-03
slopeV500-1500_sma3nz_stddevNorm,1.645616e+00
alphaRatioUV_sma3nz_amean,5.020511e+00
hammarbergIndexUV_sma3nz_amean,5.237510e+00
slopeUV0-500_sma3nz_amean,1.854297e-02
slopeUV500-1500_sma3nz_amean,2.382916e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
