name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.628150e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.337793e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.603799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.619531e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.674314e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.051430e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.696793e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.009009e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.817793e-01
loudness_sma3_stddevNorm,2.821251e-01
loudness_sma3_percentile20.0,6.395340e-01
loudness_sma3_percentile50.0,8.613959e-01
loudness_sma3_percentile80.0,1.183105e+00
loudness_sma3_pctlrange0-2,5.435712e-01
loudness_sma3_meanRisingSlope,7.911829e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.643472e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.343302e-02
jitterLocal_sma3nz_stddevNorm,4.008342e-01
shimmerLocaldB_sma3nz_amean,7.216211e-01
shimmerLocaldB_sma3nz_stddevNorm,5.075756e-01
HNRdBACF_sma3nz_amean,1.085253e+01
HNRdBACF_sma3nz_stddevNorm,1.548783e-01
logRelF0-H1-H2_sma3nz_amean,2.235235e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.502938e-01
logRelF0-H1-A3_sma3nz_amean,8.239841e+00
logRelF0-H1-A3_sma3nz_stddevNorm,4.208450e-01
F1frequency_sma3nz_amean,1.040840e+03
F1frequency_sma3nz_stddevNorm,4.669128e-02
F1bandwidth_sma3nz_amean,1.035255e+03
F1bandwidth_sma3nz_stddevNorm,1.084055e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.930433e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.727533e-01
F2frequency_sma3nz_amean,2.041374e+03
F2frequency_sma3nz_stddevNorm,3.689564e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.169460e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.305792e-01
F3frequency_sma3nz_amean,2.645079e+03
F3frequency_sma3nz_stddevNorm,7.167794e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.944331e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.674586e-01
alphaRatioV_sma3nz_amean,-1.868041e+01
alphaRatioV_sma3nz_stddevNorm,-6.779070e-02
hammarbergIndexV_sma3nz_amean,2.740105e+01
hammarbergIndexV_sma3nz_stddevNorm,5.785389e-02
slopeV0-500_sma3nz_amean,2.333947e-02
slopeV0-500_sma3nz_stddevNorm,4.993547e-01
slopeV500-1500_sma3nz_amean,2.017489e-02
slopeV500-1500_sma3nz_stddevNorm,2.882705e-01
alphaRatioUV_sma3nz_amean,-2.923518e+00
hammarbergIndexUV_sma3nz_amean,8.537603e+00
slopeUV0-500_sma3nz_amean,1.582314e-02
slopeUV500-1500_sma3nz_amean,1.222738e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
