name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.201967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.012492e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.300854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.336979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.355401e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.454750e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.382630e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.856288e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.994649e+00
loudness_sma3_stddevNorm,4.788669e-01
loudness_sma3_percentile20.0,1.123322e+00
loudness_sma3_percentile50.0,1.885136e+00
loudness_sma3_percentile80.0,2.665216e+00
loudness_sma3_pctlrange0-2,1.541894e+00
loudness_sma3_meanRisingSlope,4.307888e+01
loudness_sma3_stddevRisingSlope,2.068494e+01
loudness_sma3_meanFallingSlope,-1.228182e+00
loudness_sma3_stddevFallingSlope,2.756387e+01
jitterLocal_sma3nz_amean,1.741518e-02
jitterLocal_sma3nz_stddevNorm,8.141528e-01
shimmerLocaldB_sma3nz_amean,9.553840e-01
shimmerLocaldB_sma3nz_stddevNorm,5.630273e-01
HNRdBACF_sma3nz_amean,7.074531e+00
HNRdBACF_sma3nz_stddevNorm,3.902517e-01
logRelF0-H1-H2_sma3nz_amean,7.444409e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.210663e-01
logRelF0-H1-A3_sma3nz_amean,2.762835e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.394519e-01
F1frequency_sma3nz_amean,5.958160e+02
F1frequency_sma3nz_stddevNorm,1.451340e-01
F1bandwidth_sma3nz_amean,1.429813e+03
F1bandwidth_sma3nz_stddevNorm,3.321416e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.578485e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.057378e+00
F2frequency_sma3nz_amean,1.689041e+03
F2frequency_sma3nz_stddevNorm,4.236953e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.312023e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.054284e-01
F3frequency_sma3nz_amean,2.609539e+03
F3frequency_sma3nz_stddevNorm,1.219812e-01
F3amplitudeLogRelF0_sma3nz_amean,-9.637947e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.483382e-01
alphaRatioV_sma3nz_amean,-1.950657e+01
alphaRatioV_sma3nz_stddevNorm,-2.481337e-01
hammarbergIndexV_sma3nz_amean,2.566332e+01
hammarbergIndexV_sma3nz_stddevNorm,1.914714e-01
slopeV0-500_sma3nz_amean,4.709843e-02
slopeV0-500_sma3nz_stddevNorm,1.257234e-01
slopeV500-1500_sma3nz_amean,-3.063986e-02
slopeV500-1500_sma3nz_stddevNorm,-3.308314e-01
alphaRatioUV_sma3nz_amean,-1.332985e+00
hammarbergIndexUV_sma3nz_amean,5.480132e+00
slopeUV0-500_sma3nz_amean,2.107481e-02
slopeUV500-1500_sma3nz_amean,-1.828913e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
