name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.268095e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.821011e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.208472e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.276037e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.319494e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.110222e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.480861e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.586095e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.077062e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.057901e+01
loudness_sma3_amean,1.624841e+00
loudness_sma3_stddevNorm,3.152916e-01
loudness_sma3_percentile20.0,1.246960e+00
loudness_sma3_percentile50.0,1.484436e+00
loudness_sma3_percentile80.0,2.212745e+00
loudness_sma3_pctlrange0-2,9.657845e-01
loudness_sma3_meanRisingSlope,1.675168e+01
loudness_sma3_stddevRisingSlope,5.958979e+00
loudness_sma3_meanFallingSlope,-1.884325e+00
loudness_sma3_stddevFallingSlope,4.811941e+00
jitterLocal_sma3nz_amean,2.195480e-02
jitterLocal_sma3nz_stddevNorm,4.763819e-01
shimmerLocaldB_sma3nz_amean,1.019771e+00
shimmerLocaldB_sma3nz_stddevNorm,1.021500e+00
HNRdBACF_sma3nz_amean,8.303858e+00
HNRdBACF_sma3nz_stddevNorm,2.692780e-01
logRelF0-H1-H2_sma3nz_amean,1.226069e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.353700e-01
logRelF0-H1-A3_sma3nz_amean,2.249358e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.990505e-01
F1frequency_sma3nz_amean,7.426770e+02
F1frequency_sma3nz_stddevNorm,1.247683e-01
F1bandwidth_sma3nz_amean,1.213661e+03
F1bandwidth_sma3nz_stddevNorm,1.191141e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.926896e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.085403e-01
F2frequency_sma3nz_amean,1.719565e+03
F2frequency_sma3nz_stddevNorm,6.889288e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.714550e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.096720e-01
F3frequency_sma3nz_amean,2.668497e+03
F3frequency_sma3nz_stddevNorm,2.849330e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.824859e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.067110e-01
alphaRatioV_sma3nz_amean,-1.324688e+01
alphaRatioV_sma3nz_stddevNorm,-3.928945e-01
hammarbergIndexV_sma3nz_amean,2.242499e+01
hammarbergIndexV_sma3nz_stddevNorm,1.872877e-01
slopeV0-500_sma3nz_amean,1.897595e-02
slopeV0-500_sma3nz_stddevNorm,6.450149e-01
slopeV500-1500_sma3nz_amean,-2.350025e-02
slopeV500-1500_sma3nz_stddevNorm,-5.278295e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
