name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.516994e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.329735e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.495254e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.525991e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.536552e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.129868e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.113691e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.200254e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.660742e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.506531e+00
loudness_sma3_amean,1.613337e+00
loudness_sma3_stddevNorm,4.497817e-01
loudness_sma3_percentile20.0,7.362990e-01
loudness_sma3_percentile50.0,1.760242e+00
loudness_sma3_percentile80.0,2.422096e+00
loudness_sma3_pctlrange0-2,1.685796e+00
loudness_sma3_meanRisingSlope,6.943272e+00
loudness_sma3_stddevRisingSlope,8.262034e+00
loudness_sma3_meanFallingSlope,4.044299e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.405399e-03
jitterLocal_sma3nz_stddevNorm,2.096997e+00
shimmerLocaldB_sma3nz_amean,7.142004e-01
shimmerLocaldB_sma3nz_stddevNorm,1.556747e+00
HNRdBACF_sma3nz_amean,1.217494e+01
HNRdBACF_sma3nz_stddevNorm,2.180636e-01
logRelF0-H1-H2_sma3nz_amean,8.688436e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.876658e-01
logRelF0-H1-A3_sma3nz_amean,1.270966e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.200313e-01
F1frequency_sma3nz_amean,8.512236e+02
F1frequency_sma3nz_stddevNorm,2.147788e-01
F1bandwidth_sma3nz_amean,1.486189e+03
F1bandwidth_sma3nz_stddevNorm,3.115686e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.439626e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.307149e+00
F2frequency_sma3nz_amean,1.703780e+03
F2frequency_sma3nz_stddevNorm,9.894882e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.976595e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.138453e+00
F3frequency_sma3nz_amean,2.564852e+03
F3frequency_sma3nz_stddevNorm,6.839585e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.256374e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.065294e+00
alphaRatioV_sma3nz_amean,-1.593488e+01
alphaRatioV_sma3nz_stddevNorm,-2.505356e-01
hammarbergIndexV_sma3nz_amean,2.519139e+01
hammarbergIndexV_sma3nz_stddevNorm,1.537050e-01
slopeV0-500_sma3nz_amean,2.685906e-02
slopeV0-500_sma3nz_stddevNorm,4.592083e-01
slopeV500-1500_sma3nz_amean,-3.340419e-03
slopeV500-1500_sma3nz_stddevNorm,-3.047655e+00
alphaRatioUV_sma3nz_amean,-2.390563e+00
hammarbergIndexUV_sma3nz_amean,9.913825e+00
slopeUV0-500_sma3nz_amean,3.043781e-03
slopeUV500-1500_sma3nz_amean,1.587040e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
