name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.215479e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.297254e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.194569e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.210582e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.240847e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.627762e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.197144e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.987021e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.435336e+00
loudness_sma3_amean,2.029673e+00
loudness_sma3_stddevNorm,2.867439e-01
loudness_sma3_percentile20.0,1.504229e+00
loudness_sma3_percentile50.0,2.363897e+00
loudness_sma3_percentile80.0,2.541370e+00
loudness_sma3_pctlrange0-2,1.037141e+00
loudness_sma3_meanRisingSlope,2.032871e+00
loudness_sma3_stddevRisingSlope,3.749168e+00
loudness_sma3_meanFallingSlope,5.001240e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.000261e-02
jitterLocal_sma3nz_stddevNorm,1.237363e+00
shimmerLocaldB_sma3nz_amean,3.285778e-01
shimmerLocaldB_sma3nz_stddevNorm,5.777991e-01
HNRdBACF_sma3nz_amean,1.109081e+01
HNRdBACF_sma3nz_stddevNorm,8.817802e-02
logRelF0-H1-H2_sma3nz_amean,1.796745e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.502369e-01
logRelF0-H1-A3_sma3nz_amean,2.812036e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.116923e-01
F1frequency_sma3nz_amean,6.712844e+02
F1frequency_sma3nz_stddevNorm,3.052176e-01
F1bandwidth_sma3nz_amean,1.280252e+03
F1bandwidth_sma3nz_stddevNorm,7.053127e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.481654e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.867953e-01
F2frequency_sma3nz_amean,1.605182e+03
F2frequency_sma3nz_stddevNorm,1.043600e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.190353e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.148955e-01
F3frequency_sma3nz_amean,2.445520e+03
F3frequency_sma3nz_stddevNorm,4.727746e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.523684e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.813702e-02
alphaRatioV_sma3nz_amean,-1.750972e+01
alphaRatioV_sma3nz_stddevNorm,-1.505829e-01
hammarbergIndexV_sma3nz_amean,2.743182e+01
hammarbergIndexV_sma3nz_stddevNorm,8.178690e-02
slopeV0-500_sma3nz_amean,2.541449e-02
slopeV0-500_sma3nz_stddevNorm,3.917164e-01
slopeV500-1500_sma3nz_amean,-1.803634e-02
slopeV500-1500_sma3nz_stddevNorm,-4.903501e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
