name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.968232e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.758205e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.118194e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.256109e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.280919e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.162725e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.225629e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.538661e-01
loudness_sma3_stddevNorm,2.095977e-01
loudness_sma3_percentile20.0,7.937182e-01
loudness_sma3_percentile50.0,9.434837e-01
loudness_sma3_percentile80.0,1.147078e+00
loudness_sma3_pctlrange0-2,3.533601e-01
loudness_sma3_meanRisingSlope,4.657287e+00
loudness_sma3_stddevRisingSlope,2.694993e+00
loudness_sma3_meanFallingSlope,1.635120e+00
loudness_sma3_stddevFallingSlope,4.412415e+00
jitterLocal_sma3nz_amean,2.384691e-02
jitterLocal_sma3nz_stddevNorm,1.881667e+00
shimmerLocaldB_sma3nz_amean,4.635632e-01
shimmerLocaldB_sma3nz_stddevNorm,7.164779e-01
HNRdBACF_sma3nz_amean,9.534235e+00
HNRdBACF_sma3nz_stddevNorm,3.169619e-01
logRelF0-H1-H2_sma3nz_amean,1.406037e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.633773e-01
logRelF0-H1-A3_sma3nz_amean,2.754572e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.242585e-01
F1frequency_sma3nz_amean,3.968198e+02
F1frequency_sma3nz_stddevNorm,1.967950e-01
F1bandwidth_sma3nz_amean,1.301881e+03
F1bandwidth_sma3nz_stddevNorm,1.138231e-01
F1amplitudeLogRelF0_sma3nz_amean,1.100028e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.294585e+01
F2frequency_sma3nz_amean,1.432958e+03
F2frequency_sma3nz_stddevNorm,6.572609e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.055281e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.462309e-01
F3frequency_sma3nz_amean,2.443995e+03
F3frequency_sma3nz_stddevNorm,3.060613e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.432194e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.682430e-01
alphaRatioV_sma3nz_amean,-1.875455e+01
alphaRatioV_sma3nz_stddevNorm,-6.544839e-02
hammarbergIndexV_sma3nz_amean,2.804649e+01
hammarbergIndexV_sma3nz_stddevNorm,6.749219e-02
slopeV0-500_sma3nz_amean,1.305968e-02
slopeV0-500_sma3nz_stddevNorm,4.838739e-01
slopeV500-1500_sma3nz_amean,5.338089e-03
slopeV500-1500_sma3nz_stddevNorm,1.073386e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
