name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.330349e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.423735e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.282498e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.339173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.377482e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.498444e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.113120e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.991335e+00
loudness_sma3_stddevNorm,4.977731e-01
loudness_sma3_percentile20.0,1.893827e+00
loudness_sma3_percentile50.0,4.388381e+00
loudness_sma3_percentile80.0,6.091064e+00
loudness_sma3_pctlrange0-2,4.197237e+00
loudness_sma3_meanRisingSlope,7.840842e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.364162e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.130433e-02
jitterLocal_sma3nz_stddevNorm,6.454917e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.193524e+00
HNRdBACF_sma3nz_stddevNorm,1.549118e-01
logRelF0-H1-H2_sma3nz_amean,1.866576e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.643608e-01
logRelF0-H1-A3_sma3nz_amean,1.811625e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.128534e-01
F1frequency_sma3nz_amean,5.802933e+02
F1frequency_sma3nz_stddevNorm,1.585331e-01
F1bandwidth_sma3nz_amean,1.344373e+03
F1bandwidth_sma3nz_stddevNorm,2.571983e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.074108e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.000963e-01
F2frequency_sma3nz_amean,1.562922e+03
F2frequency_sma3nz_stddevNorm,2.861491e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.114537e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.372454e-01
F3frequency_sma3nz_amean,2.553172e+03
F3frequency_sma3nz_stddevNorm,1.435639e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.156183e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.769442e-01
alphaRatioV_sma3nz_amean,-7.120500e+00
alphaRatioV_sma3nz_stddevNorm,-2.021738e-01
hammarbergIndexV_sma3nz_amean,1.750442e+01
hammarbergIndexV_sma3nz_stddevNorm,9.320565e-02
slopeV0-500_sma3nz_amean,-6.384296e-03
slopeV0-500_sma3nz_stddevNorm,-1.671499e+00
slopeV500-1500_sma3nz_amean,-3.738718e-02
slopeV500-1500_sma3nz_stddevNorm,-7.974213e-02
alphaRatioUV_sma3nz_amean,-5.695505e+00
hammarbergIndexUV_sma3nz_amean,1.414346e+01
slopeUV0-500_sma3nz_amean,2.165113e-02
slopeUV500-1500_sma3nz_amean,-2.713253e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
