name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.172659e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.305092e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.125854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.174630e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.212504e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.665009e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.087091e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.837851e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.112704e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.457630e+00
loudness_sma3_amean,3.101372e+00
loudness_sma3_stddevNorm,6.168610e-01
loudness_sma3_percentile20.0,1.529485e+00
loudness_sma3_percentile50.0,2.305849e+00
loudness_sma3_percentile80.0,5.473843e+00
loudness_sma3_pctlrange0-2,3.944359e+00
loudness_sma3_meanRisingSlope,7.464843e+01
loudness_sma3_stddevRisingSlope,5.502377e+01
loudness_sma3_meanFallingSlope,1.000275e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.082935e-02
jitterLocal_sma3nz_stddevNorm,1.438191e+00
shimmerLocaldB_sma3nz_amean,4.950110e-01
shimmerLocaldB_sma3nz_stddevNorm,1.959124e+00
HNRdBACF_sma3nz_amean,1.044155e+01
HNRdBACF_sma3nz_stddevNorm,1.528528e-01
logRelF0-H1-H2_sma3nz_amean,6.391758e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.563283e-01
logRelF0-H1-A3_sma3nz_amean,1.954726e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.580446e-01
F1frequency_sma3nz_amean,6.014747e+02
F1frequency_sma3nz_stddevNorm,2.031759e-01
F1bandwidth_sma3nz_amean,1.477397e+03
F1bandwidth_sma3nz_stddevNorm,1.028959e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.143282e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.939257e+00
F2frequency_sma3nz_amean,1.553579e+03
F2frequency_sma3nz_stddevNorm,1.027732e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.013591e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.351066e+00
F3frequency_sma3nz_amean,2.472042e+03
F3frequency_sma3nz_stddevNorm,7.025549e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.422114e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.136439e+00
alphaRatioV_sma3nz_amean,-1.418200e+01
alphaRatioV_sma3nz_stddevNorm,-5.434853e-01
hammarbergIndexV_sma3nz_amean,2.278449e+01
hammarbergIndexV_sma3nz_stddevNorm,2.108357e-01
slopeV0-500_sma3nz_amean,1.911163e-02
slopeV0-500_sma3nz_stddevNorm,1.119011e+00
slopeV500-1500_sma3nz_amean,-3.261334e-02
slopeV500-1500_sma3nz_stddevNorm,-2.916071e-01
alphaRatioUV_sma3nz_amean,-4.459100e+00
hammarbergIndexUV_sma3nz_amean,1.186259e+01
slopeUV0-500_sma3nz_amean,7.784947e-03
slopeUV500-1500_sma3nz_amean,-4.522040e-03
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
