name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.061395e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.519411e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.018515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.054259e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.115257e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.674225e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.110332e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.982938e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.038957e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.461035e-01
loudness_sma3_amean,3.824742e+00
loudness_sma3_stddevNorm,3.870951e-01
loudness_sma3_percentile20.0,1.906290e+00
loudness_sma3_percentile50.0,4.266874e+00
loudness_sma3_percentile80.0,5.121352e+00
loudness_sma3_pctlrange0-2,3.215062e+00
loudness_sma3_meanRisingSlope,3.599325e+01
loudness_sma3_stddevRisingSlope,3.219651e+01
loudness_sma3_meanFallingSlope,8.884910e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.859708e-02
jitterLocal_sma3nz_stddevNorm,1.147074e+00
shimmerLocaldB_sma3nz_amean,4.491600e-01
shimmerLocaldB_sma3nz_stddevNorm,2.233601e+00
HNRdBACF_sma3nz_amean,7.264796e+00
HNRdBACF_sma3nz_stddevNorm,2.357804e-01
logRelF0-H1-H2_sma3nz_amean,3.150284e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.454640e-01
logRelF0-H1-A3_sma3nz_amean,1.341268e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.744179e-01
F1frequency_sma3nz_amean,6.707778e+02
F1frequency_sma3nz_stddevNorm,1.019721e-01
F1bandwidth_sma3nz_amean,1.423060e+03
F1bandwidth_sma3nz_stddevNorm,7.700110e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.494709e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.676719e+00
F2frequency_sma3nz_amean,1.644520e+03
F2frequency_sma3nz_stddevNorm,5.995031e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.054240e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.104975e+00
F3frequency_sma3nz_amean,2.601594e+03
F3frequency_sma3nz_stddevNorm,5.259461e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.819064e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.612655e+00
alphaRatioV_sma3nz_amean,-5.828557e+00
alphaRatioV_sma3nz_stddevNorm,-1.236646e-01
hammarbergIndexV_sma3nz_amean,1.230097e+01
hammarbergIndexV_sma3nz_stddevNorm,3.188608e-01
slopeV0-500_sma3nz_amean,2.298799e-02
slopeV0-500_sma3nz_stddevNorm,7.316563e-01
slopeV500-1500_sma3nz_amean,-4.390755e-02
slopeV500-1500_sma3nz_stddevNorm,-1.722423e-01
alphaRatioUV_sma3nz_amean,-6.475674e+00
hammarbergIndexUV_sma3nz_amean,1.554446e+01
slopeUV0-500_sma3nz_amean,-2.630301e-02
slopeUV500-1500_sma3nz_amean,-1.704311e-02
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
