name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.229194e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.880110e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.162806e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.232207e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.285635e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.228291e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.099207e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.063900e+00
loudness_sma3_stddevNorm,4.309568e-01
loudness_sma3_percentile20.0,2.589224e+00
loudness_sma3_percentile50.0,3.490850e+00
loudness_sma3_percentile80.0,5.726460e+00
loudness_sma3_pctlrange0-2,3.137237e+00
loudness_sma3_meanRisingSlope,2.719617e+01
loudness_sma3_stddevRisingSlope,4.161805e+01
loudness_sma3_meanFallingSlope,2.613582e+01
loudness_sma3_stddevFallingSlope,7.155691e+00
jitterLocal_sma3nz_amean,9.151449e-03
jitterLocal_sma3nz_stddevNorm,7.437435e-01
shimmerLocaldB_sma3nz_amean,4.618408e-01
shimmerLocaldB_sma3nz_stddevNorm,6.413304e-01
HNRdBACF_sma3nz_amean,8.779024e+00
HNRdBACF_sma3nz_stddevNorm,2.044475e-01
logRelF0-H1-H2_sma3nz_amean,1.757616e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.722630e-01
logRelF0-H1-A3_sma3nz_amean,1.615861e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.726812e-01
F1frequency_sma3nz_amean,6.873232e+02
F1frequency_sma3nz_stddevNorm,1.749360e-01
F1bandwidth_sma3nz_amean,1.379788e+03
F1bandwidth_sma3nz_stddevNorm,1.094304e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.429560e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.716166e+00
F2frequency_sma3nz_amean,1.635873e+03
F2frequency_sma3nz_stddevNorm,6.592746e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.110689e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.373344e+00
F3frequency_sma3nz_amean,2.602187e+03
F3frequency_sma3nz_stddevNorm,5.995348e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.757161e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.125450e+00
alphaRatioV_sma3nz_amean,-8.379014e+00
alphaRatioV_sma3nz_stddevNorm,-5.843202e-01
hammarbergIndexV_sma3nz_amean,1.830873e+01
hammarbergIndexV_sma3nz_stddevNorm,2.732317e-01
slopeV0-500_sma3nz_amean,1.471111e-02
slopeV0-500_sma3nz_stddevNorm,1.345959e+00
slopeV500-1500_sma3nz_amean,-3.461750e-02
slopeV500-1500_sma3nz_stddevNorm,-1.540322e-01
alphaRatioUV_sma3nz_amean,-1.039370e+01
hammarbergIndexUV_sma3nz_amean,1.421578e+01
slopeUV0-500_sma3nz_amean,3.094814e-02
slopeUV500-1500_sma3nz_amean,-3.920042e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
