name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.321937e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.854353e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.275338e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.305927e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.358273e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.293495e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.361087e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.398423e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.637409e+00
loudness_sma3_amean,4.811623e+00
loudness_sma3_stddevNorm,1.822801e-01
loudness_sma3_percentile20.0,4.103596e+00
loudness_sma3_percentile50.0,5.181853e+00
loudness_sma3_percentile80.0,5.489614e+00
loudness_sma3_pctlrange0-2,1.386019e+00
loudness_sma3_meanRisingSlope,2.396537e+01
loudness_sma3_stddevRisingSlope,1.774478e+01
loudness_sma3_meanFallingSlope,6.272297e-01
loudness_sma3_stddevFallingSlope,1.215081e+01
jitterLocal_sma3nz_amean,3.073466e-02
jitterLocal_sma3nz_stddevNorm,1.499479e+00
shimmerLocaldB_sma3nz_amean,6.573966e-02
shimmerLocaldB_sma3nz_stddevNorm,8.148505e-01
HNRdBACF_sma3nz_amean,5.000809e+00
HNRdBACF_sma3nz_stddevNorm,3.142899e-01
logRelF0-H1-H2_sma3nz_amean,3.956303e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.385128e-01
logRelF0-H1-A3_sma3nz_amean,1.575658e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.266929e-01
F1frequency_sma3nz_amean,5.000825e+02
F1frequency_sma3nz_stddevNorm,2.485408e-01
F1bandwidth_sma3nz_amean,1.602760e+03
F1bandwidth_sma3nz_stddevNorm,7.994971e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.744762e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.081017e+00
F2frequency_sma3nz_amean,1.451683e+03
F2frequency_sma3nz_stddevNorm,3.198041e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.143793e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.434455e+00
F3frequency_sma3nz_amean,2.484611e+03
F3frequency_sma3nz_stddevNorm,2.411549e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.881875e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.736993e+00
alphaRatioV_sma3nz_amean,-7.461280e+00
alphaRatioV_sma3nz_stddevNorm,-3.160223e-01
hammarbergIndexV_sma3nz_amean,1.632754e+01
hammarbergIndexV_sma3nz_stddevNorm,1.407365e-01
slopeV0-500_sma3nz_amean,-1.379057e-02
slopeV0-500_sma3nz_stddevNorm,-6.649292e-01
slopeV500-1500_sma3nz_amean,-1.799586e-02
slopeV500-1500_sma3nz_stddevNorm,-3.624009e-01
alphaRatioUV_sma3nz_amean,-5.841283e+00
hammarbergIndexUV_sma3nz_amean,1.557772e+01
slopeUV0-500_sma3nz_amean,1.650435e-02
slopeUV500-1500_sma3nz_amean,2.797106e-03
loudnessPeaksPerSec,5.769231e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
