name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.550605e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.817127e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.523760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.565973e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.584155e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.039448e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.709455e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.915364e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.429914e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.482468e+00
loudness_sma3_amean,4.029271e+00
loudness_sma3_stddevNorm,3.707721e-01
loudness_sma3_percentile20.0,2.828245e+00
loudness_sma3_percentile50.0,3.917028e+00
loudness_sma3_percentile80.0,5.560258e+00
loudness_sma3_pctlrange0-2,2.732013e+00
loudness_sma3_meanRisingSlope,2.721816e+01
loudness_sma3_stddevRisingSlope,5.570499e+00
loudness_sma3_meanFallingSlope,1.213099e+00
loudness_sma3_stddevFallingSlope,1.567610e+01
jitterLocal_sma3nz_amean,2.604828e-02
jitterLocal_sma3nz_stddevNorm,8.503358e-01
shimmerLocaldB_sma3nz_amean,9.455256e-01
shimmerLocaldB_sma3nz_stddevNorm,5.772858e-02
HNRdBACF_sma3nz_amean,6.075733e+00
HNRdBACF_sma3nz_stddevNorm,3.277931e-01
logRelF0-H1-H2_sma3nz_amean,6.237871e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.332074e-01
logRelF0-H1-A3_sma3nz_amean,1.917123e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.247098e-01
F1frequency_sma3nz_amean,6.449403e+02
F1frequency_sma3nz_stddevNorm,1.983023e-01
F1bandwidth_sma3nz_amean,1.728078e+03
F1bandwidth_sma3nz_stddevNorm,2.747288e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.006454e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.124017e+00
F2frequency_sma3nz_amean,1.525773e+03
F2frequency_sma3nz_stddevNorm,9.977549e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.734921e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.379297e+00
F3frequency_sma3nz_amean,2.448717e+03
F3frequency_sma3nz_stddevNorm,5.984590e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.966514e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.173830e+00
alphaRatioV_sma3nz_amean,-1.261550e+01
alphaRatioV_sma3nz_stddevNorm,-2.344286e-01
hammarbergIndexV_sma3nz_amean,2.110578e+01
hammarbergIndexV_sma3nz_stddevNorm,1.032884e-01
slopeV0-500_sma3nz_amean,-1.226006e-03
slopeV0-500_sma3nz_stddevNorm,-1.696107e+01
slopeV500-1500_sma3nz_amean,-2.684113e-02
slopeV500-1500_sma3nz_stddevNorm,-3.728564e-01
alphaRatioUV_sma3nz_amean,-1.312384e+01
hammarbergIndexUV_sma3nz_amean,2.257611e+01
slopeUV0-500_sma3nz_amean,7.466145e-02
slopeUV500-1500_sma3nz_amean,-3.992852e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
