name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.388744e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.526114e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.366693e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.388612e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.399716e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.302307e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.523375e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.901055e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.050240e+00
loudness_sma3_amean,2.590268e+00
loudness_sma3_stddevNorm,5.358315e-01
loudness_sma3_percentile20.0,5.882920e-01
loudness_sma3_percentile50.0,3.323297e+00
loudness_sma3_percentile80.0,3.614580e+00
loudness_sma3_pctlrange0-2,3.026288e+00
loudness_sma3_meanRisingSlope,2.050518e+01
loudness_sma3_stddevRisingSlope,1.612814e+01
loudness_sma3_meanFallingSlope,2.279391e+01
loudness_sma3_stddevFallingSlope,2.367140e+01
jitterLocal_sma3nz_amean,1.153940e-02
jitterLocal_sma3nz_stddevNorm,8.164679e-01
shimmerLocaldB_sma3nz_amean,5.538229e-01
shimmerLocaldB_sma3nz_stddevNorm,6.746927e-01
HNRdBACF_sma3nz_amean,5.138351e+00
HNRdBACF_sma3nz_stddevNorm,3.858726e-01
logRelF0-H1-H2_sma3nz_amean,4.500796e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.371768e+00
logRelF0-H1-A3_sma3nz_amean,1.994097e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.725379e-01
F1frequency_sma3nz_amean,4.962231e+02
F1frequency_sma3nz_stddevNorm,2.018077e-01
F1bandwidth_sma3nz_amean,1.564405e+03
F1bandwidth_sma3nz_stddevNorm,6.861125e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.152687e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.164904e+00
F2frequency_sma3nz_amean,1.437536e+03
F2frequency_sma3nz_stddevNorm,5.283729e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.756009e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.026042e+00
F3frequency_sma3nz_amean,2.377531e+03
F3frequency_sma3nz_stddevNorm,3.899394e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.135796e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.526706e-01
alphaRatioV_sma3nz_amean,-1.123986e+01
alphaRatioV_sma3nz_stddevNorm,-2.732779e-01
hammarbergIndexV_sma3nz_amean,2.003728e+01
hammarbergIndexV_sma3nz_stddevNorm,1.603084e-01
slopeV0-500_sma3nz_amean,6.874791e-04
slopeV0-500_sma3nz_stddevNorm,1.347610e+01
slopeV500-1500_sma3nz_amean,-2.251419e-02
slopeV500-1500_sma3nz_stddevNorm,-1.561615e-01
alphaRatioUV_sma3nz_amean,-3.778769e+00
hammarbergIndexUV_sma3nz_amean,1.124887e+01
slopeUV0-500_sma3nz_amean,3.038539e-02
slopeUV500-1500_sma3nz_amean,-6.416090e-03
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
