name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.549088e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.480460e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.410961e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.542648e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.683570e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.726086e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.870632e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.357890e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.819520e+00
loudness_sma3_stddevNorm,3.658038e-01
loudness_sma3_percentile20.0,1.668239e+00
loudness_sma3_percentile50.0,3.309752e+00
loudness_sma3_percentile80.0,3.747247e+00
loudness_sma3_pctlrange0-2,2.079008e+00
loudness_sma3_meanRisingSlope,1.905625e+01
loudness_sma3_stddevRisingSlope,1.957457e+01
loudness_sma3_meanFallingSlope,1.246686e+01
loudness_sma3_stddevFallingSlope,6.626529e+00
jitterLocal_sma3nz_amean,1.297158e-02
jitterLocal_sma3nz_stddevNorm,4.211546e-01
shimmerLocaldB_sma3nz_amean,6.516491e-01
shimmerLocaldB_sma3nz_stddevNorm,4.882954e-01
HNRdBACF_sma3nz_amean,3.478977e+00
HNRdBACF_sma3nz_stddevNorm,5.056847e-01
logRelF0-H1-H2_sma3nz_amean,4.872317e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.081297e-01
logRelF0-H1-A3_sma3nz_amean,1.779511e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.747036e-01
F1frequency_sma3nz_amean,6.179286e+02
F1frequency_sma3nz_stddevNorm,2.352648e-01
F1bandwidth_sma3nz_amean,1.562549e+03
F1bandwidth_sma3nz_stddevNorm,9.061830e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.886024e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.269012e+00
F2frequency_sma3nz_amean,1.456714e+03
F2frequency_sma3nz_stddevNorm,1.038059e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.154284e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.197480e+00
F3frequency_sma3nz_amean,2.365964e+03
F3frequency_sma3nz_stddevNorm,4.261329e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.818008e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.037594e+00
alphaRatioV_sma3nz_amean,-7.187373e+00
alphaRatioV_sma3nz_stddevNorm,-2.715819e-01
hammarbergIndexV_sma3nz_amean,1.788223e+01
hammarbergIndexV_sma3nz_stddevNorm,7.966408e-02
slopeV0-500_sma3nz_amean,-1.057461e-02
slopeV0-500_sma3nz_stddevNorm,-1.571125e+00
slopeV500-1500_sma3nz_amean,-2.362441e-02
slopeV500-1500_sma3nz_stddevNorm,-2.571691e-01
alphaRatioUV_sma3nz_amean,-3.662312e+00
hammarbergIndexUV_sma3nz_amean,1.683145e+01
slopeUV0-500_sma3nz_amean,2.803028e-02
slopeUV500-1500_sma3nz_amean,-1.232124e-02
loudnessPeaksPerSec,5.172414e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
