name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.481288e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.953043e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.447700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.474159e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.511650e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.395016e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.676368e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.385475e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.459537e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.301321e+00
loudness_sma3_amean,3.324659e+00
loudness_sma3_stddevNorm,3.448731e-01
loudness_sma3_percentile20.0,2.213329e+00
loudness_sma3_percentile50.0,3.878939e+00
loudness_sma3_percentile80.0,4.139094e+00
loudness_sma3_pctlrange0-2,1.925766e+00
loudness_sma3_meanRisingSlope,1.265598e+00
loudness_sma3_stddevRisingSlope,1.371160e+01
loudness_sma3_meanFallingSlope,3.099026e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.495016e-02
jitterLocal_sma3nz_stddevNorm,1.217000e+00
shimmerLocaldB_sma3nz_amean,5.967752e-01
shimmerLocaldB_sma3nz_stddevNorm,1.472826e+00
HNRdBACF_sma3nz_amean,6.733907e+00
HNRdBACF_sma3nz_stddevNorm,2.201542e-01
logRelF0-H1-H2_sma3nz_amean,-2.775204e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.486192e+00
logRelF0-H1-A3_sma3nz_amean,1.971257e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.174047e-01
F1frequency_sma3nz_amean,4.856603e+02
F1frequency_sma3nz_stddevNorm,1.479683e-01
F1bandwidth_sma3nz_amean,1.497195e+03
F1bandwidth_sma3nz_stddevNorm,8.253407e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.271643e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.872808e+00
F2frequency_sma3nz_amean,1.450466e+03
F2frequency_sma3nz_stddevNorm,3.846927e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.588327e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.778535e+00
F3frequency_sma3nz_amean,2.371933e+03
F3frequency_sma3nz_stddevNorm,2.747914e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.048697e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.458872e+00
alphaRatioV_sma3nz_amean,-1.364312e+01
alphaRatioV_sma3nz_stddevNorm,-1.348350e-01
hammarbergIndexV_sma3nz_amean,2.208277e+01
hammarbergIndexV_sma3nz_stddevNorm,1.293925e-01
slopeV0-500_sma3nz_amean,7.689520e-03
slopeV0-500_sma3nz_stddevNorm,1.805633e+00
slopeV500-1500_sma3nz_amean,-2.136973e-02
slopeV500-1500_sma3nz_stddevNorm,-2.325334e-01
alphaRatioUV_sma3nz_amean,-1.905597e+01
hammarbergIndexUV_sma3nz_amean,2.312838e+01
slopeUV0-500_sma3nz_amean,2.570971e-02
slopeUV500-1500_sma3nz_amean,-1.422160e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
