name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.524520e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.718862e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.417698e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.535216e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.625195e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.074963e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.534775e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.331785e+00
loudness_sma3_stddevNorm,3.494635e-01
loudness_sma3_percentile20.0,2.492807e+00
loudness_sma3_percentile50.0,5.301160e+00
loudness_sma3_percentile80.0,5.544197e+00
loudness_sma3_pctlrange0-2,3.051390e+00
loudness_sma3_meanRisingSlope,9.328358e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.539454e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.443873e-02
jitterLocal_sma3nz_stddevNorm,6.125521e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.399277e+00
HNRdBACF_sma3nz_stddevNorm,3.351812e-01
logRelF0-H1-H2_sma3nz_amean,-5.505092e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.812738e-01
logRelF0-H1-A3_sma3nz_amean,7.884961e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.982268e-01
F1frequency_sma3nz_amean,7.922122e+02
F1frequency_sma3nz_stddevNorm,2.520557e-02
F1bandwidth_sma3nz_amean,1.285175e+03
F1bandwidth_sma3nz_stddevNorm,1.024160e-01
F1amplitudeLogRelF0_sma3nz_amean,1.340855e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.011262e+01
F2frequency_sma3nz_amean,1.835496e+03
F2frequency_sma3nz_stddevNorm,4.010015e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.036705e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.375294e-01
F3frequency_sma3nz_amean,2.716373e+03
F3frequency_sma3nz_stddevNorm,1.951929e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.021042e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.943980e-01
alphaRatioV_sma3nz_amean,-5.202881e+00
alphaRatioV_sma3nz_stddevNorm,-1.768152e-01
hammarbergIndexV_sma3nz_amean,6.208063e+00
hammarbergIndexV_sma3nz_stddevNorm,5.332594e-01
slopeV0-500_sma3nz_amean,2.109279e-02
slopeV0-500_sma3nz_stddevNorm,3.783228e-01
slopeV500-1500_sma3nz_amean,-4.324738e-02
slopeV500-1500_sma3nz_stddevNorm,-1.149018e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
