name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.533374e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.878058e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.614632e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.629107e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.661264e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.663162e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.355404e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.147161e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.320577e+01
loudness_sma3_amean,1.374087e+00
loudness_sma3_stddevNorm,3.137351e-01
loudness_sma3_percentile20.0,1.038773e+00
loudness_sma3_percentile50.0,1.370323e+00
loudness_sma3_percentile80.0,1.826236e+00
loudness_sma3_pctlrange0-2,7.874629e-01
loudness_sma3_meanRisingSlope,4.572542e+00
loudness_sma3_stddevRisingSlope,5.161095e+00
loudness_sma3_meanFallingSlope,1.193179e+01
loudness_sma3_stddevFallingSlope,9.198665e+00
jitterLocal_sma3nz_amean,5.440146e-02
jitterLocal_sma3nz_stddevNorm,1.766935e+00
shimmerLocaldB_sma3nz_amean,5.849803e-01
shimmerLocaldB_sma3nz_stddevNorm,6.781303e-01
HNRdBACF_sma3nz_amean,1.048373e+01
HNRdBACF_sma3nz_stddevNorm,2.178587e-01
logRelF0-H1-H2_sma3nz_amean,6.519053e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.617613e+00
logRelF0-H1-A3_sma3nz_amean,1.215133e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.180387e-01
F1frequency_sma3nz_amean,7.478886e+02
F1frequency_sma3nz_stddevNorm,3.001063e-01
F1bandwidth_sma3nz_amean,1.244046e+03
F1bandwidth_sma3nz_stddevNorm,1.325408e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.910637e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.649656e+00
F2frequency_sma3nz_amean,1.732680e+03
F2frequency_sma3nz_stddevNorm,1.202335e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.794670e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.250187e+00
F3frequency_sma3nz_amean,2.661312e+03
F3frequency_sma3nz_stddevNorm,6.276193e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.016372e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.175701e+00
alphaRatioV_sma3nz_amean,-1.428796e+01
alphaRatioV_sma3nz_stddevNorm,-4.406645e-01
hammarbergIndexV_sma3nz_amean,2.195344e+01
hammarbergIndexV_sma3nz_stddevNorm,4.239094e-01
slopeV0-500_sma3nz_amean,3.380581e-02
slopeV0-500_sma3nz_stddevNorm,3.110148e-01
slopeV500-1500_sma3nz_amean,-9.557731e-03
slopeV500-1500_sma3nz_stddevNorm,-2.083107e+00
alphaRatioUV_sma3nz_amean,-2.781369e-01
hammarbergIndexUV_sma3nz_amean,6.772601e+00
slopeUV0-500_sma3nz_amean,1.683994e-02
slopeUV500-1500_sma3nz_amean,-9.876585e-04
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
