name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.505781e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.583268e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.557664e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.563998e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.587715e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.005066e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.723932e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.003374e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.656655e+00
loudness_sma3_stddevNorm,4.096325e-01
loudness_sma3_percentile20.0,1.075562e+00
loudness_sma3_percentile50.0,1.694468e+00
loudness_sma3_percentile80.0,2.324354e+00
loudness_sma3_pctlrange0-2,1.248791e+00
loudness_sma3_meanRisingSlope,2.082820e+01
loudness_sma3_stddevRisingSlope,4.281567e+00
loudness_sma3_meanFallingSlope,-2.485551e+00
loudness_sma3_stddevFallingSlope,5.356633e+00
jitterLocal_sma3nz_amean,3.897963e-02
jitterLocal_sma3nz_stddevNorm,2.899775e+00
shimmerLocaldB_sma3nz_amean,8.543786e-01
shimmerLocaldB_sma3nz_stddevNorm,8.046091e-01
HNRdBACF_sma3nz_amean,1.057047e+01
HNRdBACF_sma3nz_stddevNorm,2.667973e-01
logRelF0-H1-H2_sma3nz_amean,6.692030e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.687258e+00
logRelF0-H1-A3_sma3nz_amean,1.726952e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.602885e-01
F1frequency_sma3nz_amean,7.388676e+02
F1frequency_sma3nz_stddevNorm,1.790513e-01
F1bandwidth_sma3nz_amean,1.157462e+03
F1bandwidth_sma3nz_stddevNorm,1.505222e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.314118e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.459941e+00
F2frequency_sma3nz_amean,1.820318e+03
F2frequency_sma3nz_stddevNorm,1.087204e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.439223e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.115157e+00
F3frequency_sma3nz_amean,2.658694e+03
F3frequency_sma3nz_stddevNorm,6.844694e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.624038e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.072192e+00
alphaRatioV_sma3nz_amean,-1.457927e+01
alphaRatioV_sma3nz_stddevNorm,-3.004628e-01
hammarbergIndexV_sma3nz_amean,1.946845e+01
hammarbergIndexV_sma3nz_stddevNorm,3.453947e-01
slopeV0-500_sma3nz_amean,5.105673e-02
slopeV0-500_sma3nz_stddevNorm,1.163003e-01
slopeV500-1500_sma3nz_amean,-3.539529e-02
slopeV500-1500_sma3nz_stddevNorm,-4.372445e-01
alphaRatioUV_sma3nz_amean,-1.340641e+01
hammarbergIndexUV_sma3nz_amean,2.297776e+01
slopeUV0-500_sma3nz_amean,2.913594e-02
slopeUV500-1500_sma3nz_amean,-5.958392e-04
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
