name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.672908e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.454014e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.634055e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.655173e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.703638e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.958389e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.006001e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.129005e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.748003e+00
loudness_sma3_amean,4.531256e+00
loudness_sma3_stddevNorm,4.431007e-01
loudness_sma3_percentile20.0,2.538813e+00
loudness_sma3_percentile50.0,5.043183e+00
loudness_sma3_percentile80.0,6.579381e+00
loudness_sma3_pctlrange0-2,4.040568e+00
loudness_sma3_meanRisingSlope,-5.794737e+00
loudness_sma3_stddevRisingSlope,1.130418e+01
loudness_sma3_meanFallingSlope,1.588769e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.232631e-03
jitterLocal_sma3nz_stddevNorm,1.222565e+00
shimmerLocaldB_sma3nz_amean,7.363079e-01
shimmerLocaldB_sma3nz_stddevNorm,2.392576e+00
HNRdBACF_sma3nz_amean,1.139955e+01
HNRdBACF_sma3nz_stddevNorm,1.502560e-01
logRelF0-H1-H2_sma3nz_amean,-4.909574e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.957462e+00
logRelF0-H1-A3_sma3nz_amean,5.703752e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.322640e+00
F1frequency_sma3nz_amean,6.146754e+02
F1frequency_sma3nz_stddevNorm,2.401642e-01
F1bandwidth_sma3nz_amean,1.485124e+03
F1bandwidth_sma3nz_stddevNorm,1.038010e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.413026e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.583826e+00
F2frequency_sma3nz_amean,1.678447e+03
F2frequency_sma3nz_stddevNorm,1.070981e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.516287e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.651837e+00
F3frequency_sma3nz_amean,2.475544e+03
F3frequency_sma3nz_stddevNorm,4.542502e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.214726e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.843073e+00
alphaRatioV_sma3nz_amean,-8.930492e+00
alphaRatioV_sma3nz_stddevNorm,-4.585683e-01
hammarbergIndexV_sma3nz_amean,1.383722e+01
hammarbergIndexV_sma3nz_stddevNorm,3.732528e-01
slopeV0-500_sma3nz_amean,2.053093e-02
slopeV0-500_sma3nz_stddevNorm,1.201008e+00
slopeV500-1500_sma3nz_amean,-2.942038e-02
slopeV500-1500_sma3nz_stddevNorm,-1.811892e-01
alphaRatioUV_sma3nz_amean,-1.444508e+01
hammarbergIndexUV_sma3nz_amean,2.147916e+01
slopeUV0-500_sma3nz_amean,4.997645e-02
slopeUV500-1500_sma3nz_amean,-1.708695e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
