name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.548284e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.264881e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.549542e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.579728e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.630386e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.084335e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.767564e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.200765e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.862188e+00
loudness_sma3_stddevNorm,5.485494e-01
loudness_sma3_percentile20.0,8.043059e-01
loudness_sma3_percentile50.0,1.589555e+00
loudness_sma3_percentile80.0,2.964248e+00
loudness_sma3_pctlrange0-2,2.159942e+00
loudness_sma3_meanRisingSlope,8.977515e+00
loudness_sma3_stddevRisingSlope,5.646531e+00
loudness_sma3_meanFallingSlope,6.472149e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.525987e-03
jitterLocal_sma3nz_stddevNorm,1.456236e+00
shimmerLocaldB_sma3nz_amean,5.915064e-01
shimmerLocaldB_sma3nz_stddevNorm,7.744325e-01
HNRdBACF_sma3nz_amean,1.067254e+01
HNRdBACF_sma3nz_stddevNorm,2.763372e-01
logRelF0-H1-H2_sma3nz_amean,1.307729e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.113426e+00
logRelF0-H1-A3_sma3nz_amean,1.468473e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.891457e-01
F1frequency_sma3nz_amean,6.832076e+02
F1frequency_sma3nz_stddevNorm,2.624285e-01
F1bandwidth_sma3nz_amean,1.295642e+03
F1bandwidth_sma3nz_stddevNorm,1.245984e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.292496e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.509695e+00
F2frequency_sma3nz_amean,1.721341e+03
F2frequency_sma3nz_stddevNorm,1.205673e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.304008e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.172763e+00
F3frequency_sma3nz_amean,2.628833e+03
F3frequency_sma3nz_stddevNorm,6.026879e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.296830e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.173128e+00
alphaRatioV_sma3nz_amean,-1.226100e+01
alphaRatioV_sma3nz_stddevNorm,-5.003162e-01
hammarbergIndexV_sma3nz_amean,1.723238e+01
hammarbergIndexV_sma3nz_stddevNorm,4.826738e-01
slopeV0-500_sma3nz_amean,5.170983e-02
slopeV0-500_sma3nz_stddevNorm,2.590860e-01
slopeV500-1500_sma3nz_amean,-2.713932e-02
slopeV500-1500_sma3nz_stddevNorm,-4.881541e-01
alphaRatioUV_sma3nz_amean,-1.384164e+01
hammarbergIndexUV_sma3nz_amean,1.930071e+01
slopeUV0-500_sma3nz_amean,1.424094e-02
slopeUV500-1500_sma3nz_amean,-5.514553e-03
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
