name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.608707e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.652137e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.586411e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.606404e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.633947e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.753532e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.369273e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.463437e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.706099e+00
loudness_sma3_amean,2.663330e+00
loudness_sma3_stddevNorm,3.033724e-01
loudness_sma3_percentile20.0,1.772700e+00
loudness_sma3_percentile50.0,3.038203e+00
loudness_sma3_percentile80.0,3.281615e+00
loudness_sma3_pctlrange0-2,1.508915e+00
loudness_sma3_meanRisingSlope,8.915104e+00
loudness_sma3_stddevRisingSlope,1.418227e+00
loudness_sma3_meanFallingSlope,-5.774255e-01
loudness_sma3_stddevFallingSlope,8.829226e+00
jitterLocal_sma3nz_amean,9.154838e-03
jitterLocal_sma3nz_stddevNorm,1.067248e+00
shimmerLocaldB_sma3nz_amean,5.139284e-01
shimmerLocaldB_sma3nz_stddevNorm,1.122803e+00
HNRdBACF_sma3nz_amean,1.168775e+01
HNRdBACF_sma3nz_stddevNorm,1.687995e-01
logRelF0-H1-H2_sma3nz_amean,-7.533794e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.142916e+01
logRelF0-H1-A3_sma3nz_amean,1.033919e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.734913e-01
F1frequency_sma3nz_amean,7.128506e+02
F1frequency_sma3nz_stddevNorm,1.931247e-01
F1bandwidth_sma3nz_amean,1.238049e+03
F1bandwidth_sma3nz_stddevNorm,9.027034e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.601311e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.875147e+00
F2frequency_sma3nz_amean,1.736716e+03
F2frequency_sma3nz_stddevNorm,1.164279e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.997570e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.535066e+00
F3frequency_sma3nz_amean,2.606732e+03
F3frequency_sma3nz_stddevNorm,5.406990e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.234598e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.435268e+00
alphaRatioV_sma3nz_amean,-1.072027e+01
alphaRatioV_sma3nz_stddevNorm,-2.679348e-01
hammarbergIndexV_sma3nz_amean,1.304819e+01
hammarbergIndexV_sma3nz_stddevNorm,4.198902e-01
slopeV0-500_sma3nz_amean,6.521794e-02
slopeV0-500_sma3nz_stddevNorm,1.484625e-01
slopeV500-1500_sma3nz_amean,-3.494900e-02
slopeV500-1500_sma3nz_stddevNorm,-3.504245e-01
alphaRatioUV_sma3nz_amean,-5.624635e+00
hammarbergIndexUV_sma3nz_amean,1.210409e+01
slopeUV0-500_sma3nz_amean,4.646187e-02
slopeUV500-1500_sma3nz_amean,-1.974726e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
