name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.578737e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.262776e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.586119e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.605215e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.692049e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.059296e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.304559e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.638045e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.341061e+01
loudness_sma3_amean,1.293280e+00
loudness_sma3_stddevNorm,5.441226e-01
loudness_sma3_percentile20.0,7.262615e-01
loudness_sma3_percentile50.0,1.189883e+00
loudness_sma3_percentile80.0,2.010620e+00
loudness_sma3_pctlrange0-2,1.284358e+00
loudness_sma3_meanRisingSlope,5.788242e+00
loudness_sma3_stddevRisingSlope,2.593535e+00
loudness_sma3_meanFallingSlope,5.523263e+00
loudness_sma3_stddevFallingSlope,1.864029e+00
jitterLocal_sma3nz_amean,4.573827e-02
jitterLocal_sma3nz_stddevNorm,1.973973e+00
shimmerLocaldB_sma3nz_amean,1.027033e+00
shimmerLocaldB_sma3nz_stddevNorm,1.030178e+00
HNRdBACF_sma3nz_amean,1.070867e+01
HNRdBACF_sma3nz_stddevNorm,2.161802e-01
logRelF0-H1-H2_sma3nz_amean,8.620445e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.576537e-01
logRelF0-H1-A3_sma3nz_amean,1.710313e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.927361e-01
F1frequency_sma3nz_amean,6.606265e+02
F1frequency_sma3nz_stddevNorm,3.082973e-01
F1bandwidth_sma3nz_amean,1.328661e+03
F1bandwidth_sma3nz_stddevNorm,1.678597e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.885037e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.140923e+00
F2frequency_sma3nz_amean,1.692214e+03
F2frequency_sma3nz_stddevNorm,1.321700e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.730931e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.442956e-01
F3frequency_sma3nz_amean,2.570761e+03
F3frequency_sma3nz_stddevNorm,6.700417e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.765540e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.395368e-01
alphaRatioV_sma3nz_amean,-1.626175e+01
alphaRatioV_sma3nz_stddevNorm,-4.613543e-01
hammarbergIndexV_sma3nz_amean,2.200839e+01
hammarbergIndexV_sma3nz_stddevNorm,4.408907e-01
slopeV0-500_sma3nz_amean,4.996504e-02
slopeV0-500_sma3nz_stddevNorm,3.671589e-01
slopeV500-1500_sma3nz_amean,-1.985457e-02
slopeV500-1500_sma3nz_stddevNorm,-7.757144e-01
alphaRatioUV_sma3nz_amean,6.826406e+00
hammarbergIndexUV_sma3nz_amean,-3.010803e+00
slopeUV0-500_sma3nz_amean,1.760079e-02
slopeUV500-1500_sma3nz_amean,-1.368292e-03
loudnessPeaksPerSec,1.680672e+00
VoicedSegmentsPerSec,8.771930e-01
MeanVoicedSegmentLengthSec,7.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,1.600000e-01
class,?
