name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.622084e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.567171e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.576470e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.614684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.689162e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.126923e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.293105e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.477559e+00
loudness_sma3_stddevNorm,3.758398e-01
loudness_sma3_percentile20.0,2.751049e+00
loudness_sma3_percentile50.0,5.615437e+00
loudness_sma3_percentile80.0,5.764882e+00
loudness_sma3_pctlrange0-2,3.013834e+00
loudness_sma3_meanRisingSlope,7.760528e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.746801e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.625253e-02
jitterLocal_sma3nz_stddevNorm,1.389528e+00
shimmerLocaldB_sma3nz_amean,2.758837e+00
shimmerLocaldB_sma3nz_stddevNorm,2.016264e-01
HNRdBACF_sma3nz_amean,9.001251e+00
HNRdBACF_sma3nz_stddevNorm,3.097182e-01
logRelF0-H1-H2_sma3nz_amean,-7.775486e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.524556e-01
logRelF0-H1-A3_sma3nz_amean,4.694544e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.198701e+00
F1frequency_sma3nz_amean,7.420024e+02
F1frequency_sma3nz_stddevNorm,8.761722e-02
F1bandwidth_sma3nz_amean,1.403366e+03
F1bandwidth_sma3nz_stddevNorm,6.668922e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.257508e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.211994e+00
F2frequency_sma3nz_amean,1.741269e+03
F2frequency_sma3nz_stddevNorm,5.852178e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.196605e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.621108e+00
F3frequency_sma3nz_amean,2.557033e+03
F3frequency_sma3nz_stddevNorm,4.410716e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.155067e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.635158e+00
alphaRatioV_sma3nz_amean,-6.065959e+00
alphaRatioV_sma3nz_stddevNorm,-5.288184e-01
hammarbergIndexV_sma3nz_amean,9.058908e+00
hammarbergIndexV_sma3nz_stddevNorm,4.673315e-01
slopeV0-500_sma3nz_amean,1.307318e-02
slopeV0-500_sma3nz_stddevNorm,6.935793e-01
slopeV500-1500_sma3nz_amean,-3.175561e-02
slopeV500-1500_sma3nz_stddevNorm,-1.515328e-01
alphaRatioUV_sma3nz_amean,1.023003e+01
hammarbergIndexUV_sma3nz_amean,-6.687591e+00
slopeUV0-500_sma3nz_amean,3.805598e-03
slopeUV500-1500_sma3nz_amean,6.975871e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
