name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.526408e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.241089e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.506054e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.508234e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.545098e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.904419e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.227870e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.208183e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.411508e+00
loudness_sma3_stddevNorm,1.351401e-01
loudness_sma3_percentile20.0,3.896616e+00
loudness_sma3_percentile50.0,4.154484e+00
loudness_sma3_percentile80.0,4.923950e+00
loudness_sma3_pctlrange0-2,1.027334e+00
loudness_sma3_meanRisingSlope,1.527727e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.193798e+01
loudness_sma3_stddevFallingSlope,2.251798e+01
jitterLocal_sma3nz_amean,1.141946e-02
jitterLocal_sma3nz_stddevNorm,9.916583e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.117973e+00
HNRdBACF_sma3nz_stddevNorm,2.088448e-01
logRelF0-H1-H2_sma3nz_amean,3.924798e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.650969e-01
logRelF0-H1-A3_sma3nz_amean,1.674959e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.206729e-01
F1frequency_sma3nz_amean,6.326949e+02
F1frequency_sma3nz_stddevNorm,1.676814e-01
F1bandwidth_sma3nz_amean,1.488194e+03
F1bandwidth_sma3nz_stddevNorm,1.081615e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.119955e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.863185e-01
F2frequency_sma3nz_amean,1.636118e+03
F2frequency_sma3nz_stddevNorm,5.232449e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.016579e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.506401e-01
F3frequency_sma3nz_amean,2.545321e+03
F3frequency_sma3nz_stddevNorm,3.153169e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.334655e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.760901e-02
alphaRatioV_sma3nz_amean,-1.094881e+01
alphaRatioV_sma3nz_stddevNorm,-2.622008e-01
hammarbergIndexV_sma3nz_amean,1.425403e+01
hammarbergIndexV_sma3nz_stddevNorm,2.665218e-01
slopeV0-500_sma3nz_amean,-2.207038e-03
slopeV0-500_sma3nz_stddevNorm,-5.929343e+00
slopeV500-1500_sma3nz_amean,-2.338311e-02
slopeV500-1500_sma3nz_stddevNorm,-4.199590e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
