name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.301324e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.414744e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.282997e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.296301e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.321518e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.852043e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.337407e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.002404e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.512167e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.601959e+00
loudness_sma3_amean,4.279975e+00
loudness_sma3_stddevNorm,1.874500e-01
loudness_sma3_percentile20.0,3.924944e+00
loudness_sma3_percentile50.0,4.407712e+00
loudness_sma3_percentile80.0,4.794987e+00
loudness_sma3_pctlrange0-2,8.700428e-01
loudness_sma3_meanRisingSlope,2.859048e+00
loudness_sma3_stddevRisingSlope,1.598277e+01
loudness_sma3_meanFallingSlope,7.236222e+00
loudness_sma3_stddevFallingSlope,1.803946e-01
jitterLocal_sma3nz_amean,5.192940e-03
jitterLocal_sma3nz_stddevNorm,5.529096e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.828483e+00
HNRdBACF_sma3nz_stddevNorm,9.593648e-02
logRelF0-H1-H2_sma3nz_amean,9.986802e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.093040e-01
logRelF0-H1-A3_sma3nz_amean,1.845473e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.249059e-01
F1frequency_sma3nz_amean,7.829445e+02
F1frequency_sma3nz_stddevNorm,7.010545e-02
F1bandwidth_sma3nz_amean,1.392425e+03
F1bandwidth_sma3nz_stddevNorm,9.268221e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.153633e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.926190e+00
F2frequency_sma3nz_amean,1.750715e+03
F2frequency_sma3nz_stddevNorm,2.426850e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.452278e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.974584e+00
F3frequency_sma3nz_amean,2.669477e+03
F3frequency_sma3nz_stddevNorm,2.868731e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.198045e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.874047e+00
alphaRatioV_sma3nz_amean,-8.210199e+00
alphaRatioV_sma3nz_stddevNorm,-1.559717e-01
hammarbergIndexV_sma3nz_amean,8.450611e+00
hammarbergIndexV_sma3nz_stddevNorm,2.304182e-01
slopeV0-500_sma3nz_amean,-1.003705e-02
slopeV0-500_sma3nz_stddevNorm,-7.859774e-01
slopeV500-1500_sma3nz_amean,-1.717790e-02
slopeV500-1500_sma3nz_stddevNorm,-2.169178e-01
alphaRatioUV_sma3nz_amean,-8.701872e+00
hammarbergIndexUV_sma3nz_amean,1.350926e+01
slopeUV0-500_sma3nz_amean,1.976633e-02
slopeUV500-1500_sma3nz_amean,-1.915267e-02
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
