name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.422115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.373791e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.403660e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.421239e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.458140e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.448036e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.110089e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.894517e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.039882e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.736718e+00
loudness_sma3_amean,3.886149e+00
loudness_sma3_stddevNorm,3.738683e-01
loudness_sma3_percentile20.0,3.045531e+00
loudness_sma3_percentile50.0,4.260187e+00
loudness_sma3_percentile80.0,5.082589e+00
loudness_sma3_pctlrange0-2,2.037058e+00
loudness_sma3_meanRisingSlope,-6.407365e+00
loudness_sma3_stddevRisingSlope,1.760834e+01
loudness_sma3_meanFallingSlope,1.230533e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.321872e-02
jitterLocal_sma3nz_stddevNorm,7.756147e-01
shimmerLocaldB_sma3nz_amean,1.557907e+00
shimmerLocaldB_sma3nz_stddevNorm,3.836541e-01
HNRdBACF_sma3nz_amean,5.254152e+00
HNRdBACF_sma3nz_stddevNorm,2.254904e-01
logRelF0-H1-H2_sma3nz_amean,-6.054243e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.602329e+00
logRelF0-H1-A3_sma3nz_amean,1.004401e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.648853e-01
F1frequency_sma3nz_amean,9.139509e+02
F1frequency_sma3nz_stddevNorm,1.492919e-01
F1bandwidth_sma3nz_amean,1.263874e+03
F1bandwidth_sma3nz_stddevNorm,1.058925e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.569035e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.485161e+00
F2frequency_sma3nz_amean,1.774041e+03
F2frequency_sma3nz_stddevNorm,5.215355e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.009206e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.758640e+00
F3frequency_sma3nz_amean,2.660600e+03
F3frequency_sma3nz_stddevNorm,4.811502e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.877343e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.822840e+00
alphaRatioV_sma3nz_amean,-6.398062e+00
alphaRatioV_sma3nz_stddevNorm,-3.978993e-01
hammarbergIndexV_sma3nz_amean,7.473143e+00
hammarbergIndexV_sma3nz_stddevNorm,5.153698e-01
slopeV0-500_sma3nz_amean,-5.949681e-03
slopeV0-500_sma3nz_stddevNorm,-1.299541e+00
slopeV500-1500_sma3nz_amean,-4.545320e-03
slopeV500-1500_sma3nz_stddevNorm,-1.143151e+00
alphaRatioUV_sma3nz_amean,-5.557579e+00
hammarbergIndexUV_sma3nz_amean,6.607662e+00
slopeUV0-500_sma3nz_amean,2.687672e-02
slopeUV500-1500_sma3nz_amean,-1.962456e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
