name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.256162e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.009543e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.246394e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.251474e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.268261e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.186775e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.985218e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.759588e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.660786e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.049291e+00
loudness_sma3_stddevNorm,2.816017e-01
loudness_sma3_percentile20.0,2.213012e+00
loudness_sma3_percentile50.0,3.464683e+00
loudness_sma3_percentile80.0,3.707399e+00
loudness_sma3_pctlrange0-2,1.494387e+00
loudness_sma3_meanRisingSlope,-3.070586e+00
loudness_sma3_stddevRisingSlope,9.603825e+00
loudness_sma3_meanFallingSlope,4.357172e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.875996e-03
jitterLocal_sma3nz_stddevNorm,1.086346e+00
shimmerLocaldB_sma3nz_amean,3.502837e-01
shimmerLocaldB_sma3nz_stddevNorm,9.574119e-01
HNRdBACF_sma3nz_amean,1.058307e+01
HNRdBACF_sma3nz_stddevNorm,1.800021e-01
logRelF0-H1-H2_sma3nz_amean,4.847332e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.043386e-01
logRelF0-H1-A3_sma3nz_amean,1.394729e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.107619e-01
F1frequency_sma3nz_amean,5.703587e+02
F1frequency_sma3nz_stddevNorm,2.454835e-01
F1bandwidth_sma3nz_amean,1.701396e+03
F1bandwidth_sma3nz_stddevNorm,8.155837e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.769192e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.923339e+00
F2frequency_sma3nz_amean,1.383715e+03
F2frequency_sma3nz_stddevNorm,1.010870e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.900402e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.811545e+00
F3frequency_sma3nz_amean,2.194242e+03
F3frequency_sma3nz_stddevNorm,9.948193e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.105524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.021939e+00
alphaRatioV_sma3nz_amean,-7.828219e+00
alphaRatioV_sma3nz_stddevNorm,-2.187015e-01
hammarbergIndexV_sma3nz_amean,2.686608e+01
hammarbergIndexV_sma3nz_stddevNorm,6.615964e-02
slopeV0-500_sma3nz_amean,1.817175e-02
slopeV0-500_sma3nz_stddevNorm,3.331586e-01
slopeV500-1500_sma3nz_amean,-5.629200e-03
slopeV500-1500_sma3nz_stddevNorm,-4.642797e-01
alphaRatioUV_sma3nz_amean,-6.464115e+00
hammarbergIndexUV_sma3nz_amean,1.748174e+01
slopeUV0-500_sma3nz_amean,1.338260e-02
slopeUV500-1500_sma3nz_amean,5.077512e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
