name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.259378e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.383501e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.232981e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.269358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.281832e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.885101e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.251499e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.646809e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.951559e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.231873e+00
loudness_sma3_stddevNorm,1.266285e-01
loudness_sma3_percentile20.0,3.954524e+00
loudness_sma3_percentile50.0,4.406374e+00
loudness_sma3_percentile80.0,4.642761e+00
loudness_sma3_pctlrange0-2,6.882372e-01
loudness_sma3_meanRisingSlope,-1.735028e+00
loudness_sma3_stddevRisingSlope,1.196332e+01
loudness_sma3_meanFallingSlope,3.247790e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.780234e-03
jitterLocal_sma3nz_stddevNorm,1.175836e+00
shimmerLocaldB_sma3nz_amean,3.469150e-01
shimmerLocaldB_sma3nz_stddevNorm,8.734357e-01
HNRdBACF_sma3nz_amean,1.099426e+01
HNRdBACF_sma3nz_stddevNorm,1.171627e-01
logRelF0-H1-H2_sma3nz_amean,-3.171420e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.955033e-01
logRelF0-H1-A3_sma3nz_amean,1.031202e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.398394e-01
F1frequency_sma3nz_amean,6.337115e+02
F1frequency_sma3nz_stddevNorm,1.181623e-01
F1bandwidth_sma3nz_amean,1.372915e+03
F1bandwidth_sma3nz_stddevNorm,2.571966e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.971725e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.488403e-01
F2frequency_sma3nz_amean,1.572971e+03
F2frequency_sma3nz_stddevNorm,4.287900e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.173310e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.892789e-02
F3frequency_sma3nz_amean,2.531128e+03
F3frequency_sma3nz_stddevNorm,3.366641e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.905910e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.012720e-01
alphaRatioV_sma3nz_amean,-1.029637e+01
alphaRatioV_sma3nz_stddevNorm,-1.412070e-01
hammarbergIndexV_sma3nz_amean,1.952383e+01
hammarbergIndexV_sma3nz_stddevNorm,9.448201e-02
slopeV0-500_sma3nz_amean,-9.218783e-03
slopeV0-500_sma3nz_stddevNorm,-1.092035e+00
slopeV500-1500_sma3nz_amean,-3.476146e-02
slopeV500-1500_sma3nz_stddevNorm,-1.467618e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
