name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.533445e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.382768e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.496352e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.532771e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.567594e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.124233e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.575050e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.624616e+00
loudness_sma3_stddevNorm,2.172758e-01
loudness_sma3_percentile20.0,1.286646e+00
loudness_sma3_percentile50.0,1.579955e+00
loudness_sma3_percentile80.0,2.016538e+00
loudness_sma3_pctlrange0-2,7.298912e-01
loudness_sma3_meanRisingSlope,1.224179e+01
loudness_sma3_stddevRisingSlope,2.741413e-01
loudness_sma3_meanFallingSlope,8.985057e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.513587e-02
jitterLocal_sma3nz_stddevNorm,7.811481e-01
shimmerLocaldB_sma3nz_amean,1.291924e+00
shimmerLocaldB_sma3nz_stddevNorm,6.132963e-01
HNRdBACF_sma3nz_amean,4.592145e+00
HNRdBACF_sma3nz_stddevNorm,6.856408e-01
logRelF0-H1-H2_sma3nz_amean,7.458172e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.855264e-01
logRelF0-H1-A3_sma3nz_amean,2.671066e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.375087e-01
F1frequency_sma3nz_amean,6.851818e+02
F1frequency_sma3nz_stddevNorm,1.049891e-01
F1bandwidth_sma3nz_amean,1.531785e+03
F1bandwidth_sma3nz_stddevNorm,8.177694e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.416609e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.696128e+00
F2frequency_sma3nz_amean,1.617059e+03
F2frequency_sma3nz_stddevNorm,6.383385e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.339624e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.326967e+00
F3frequency_sma3nz_amean,2.596321e+03
F3frequency_sma3nz_stddevNorm,6.271265e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.364912e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.037086e+00
alphaRatioV_sma3nz_amean,-1.301921e+01
alphaRatioV_sma3nz_stddevNorm,-1.220050e-01
hammarbergIndexV_sma3nz_amean,2.780818e+01
hammarbergIndexV_sma3nz_stddevNorm,6.204186e-02
slopeV0-500_sma3nz_amean,2.014553e-02
slopeV0-500_sma3nz_stddevNorm,6.432030e-01
slopeV500-1500_sma3nz_amean,-2.899278e-02
slopeV500-1500_sma3nz_stddevNorm,-2.125945e-01
alphaRatioUV_sma3nz_amean,-1.435717e+01
hammarbergIndexUV_sma3nz_amean,2.466943e+01
slopeUV0-500_sma3nz_amean,2.636431e-02
slopeUV500-1500_sma3nz_amean,-3.153149e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
