name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.760040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.336754e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.731114e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.760581e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.795839e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.472530e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.283455e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.358964e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.189033e+00
loudness_sma3_amean,2.204211e+00
loudness_sma3_stddevNorm,3.542192e-01
loudness_sma3_percentile20.0,1.321120e+00
loudness_sma3_percentile50.0,2.601987e+00
loudness_sma3_percentile80.0,2.791510e+00
loudness_sma3_pctlrange0-2,1.470390e+00
loudness_sma3_meanRisingSlope,3.853760e+01
loudness_sma3_stddevRisingSlope,2.993722e+01
loudness_sma3_meanFallingSlope,1.227872e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.527980e-02
jitterLocal_sma3nz_stddevNorm,1.000907e+00
shimmerLocaldB_sma3nz_amean,7.166397e-01
shimmerLocaldB_sma3nz_stddevNorm,1.356761e+00
HNRdBACF_sma3nz_amean,7.860404e+00
HNRdBACF_sma3nz_stddevNorm,2.701272e-01
logRelF0-H1-H2_sma3nz_amean,1.238809e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.181648e-01
logRelF0-H1-A3_sma3nz_amean,3.455787e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.677026e-01
F1frequency_sma3nz_amean,6.045195e+02
F1frequency_sma3nz_stddevNorm,2.496201e-01
F1bandwidth_sma3nz_amean,1.531783e+03
F1bandwidth_sma3nz_stddevNorm,8.560569e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.370545e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.550086e+00
F2frequency_sma3nz_amean,1.474078e+03
F2frequency_sma3nz_stddevNorm,9.887189e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.214155e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.540225e-01
F3frequency_sma3nz_amean,2.549783e+03
F3frequency_sma3nz_stddevNorm,8.423509e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.955226e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.245079e-01
alphaRatioV_sma3nz_amean,-1.397750e+01
alphaRatioV_sma3nz_stddevNorm,-4.455944e-01
hammarbergIndexV_sma3nz_amean,2.964678e+01
hammarbergIndexV_sma3nz_stddevNorm,2.672332e-01
slopeV0-500_sma3nz_amean,1.194356e-02
slopeV0-500_sma3nz_stddevNorm,5.671508e-01
slopeV500-1500_sma3nz_amean,-2.220995e-02
slopeV500-1500_sma3nz_stddevNorm,-4.229193e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
