name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.040174e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.580195e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.990357e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.031312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.092611e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.022543e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.375170e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.361107e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.168007e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.137197e+00
loudness_sma3_stddevNorm,4.795477e-01
loudness_sma3_percentile20.0,1.565510e+00
loudness_sma3_percentile50.0,3.397190e+00
loudness_sma3_percentile80.0,4.711719e+00
loudness_sma3_pctlrange0-2,3.146209e+00
loudness_sma3_meanRisingSlope,3.625559e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.120616e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.897289e-03
jitterLocal_sma3nz_stddevNorm,1.064902e+00
shimmerLocaldB_sma3nz_amean,3.765356e-01
shimmerLocaldB_sma3nz_stddevNorm,6.070851e-01
HNRdBACF_sma3nz_amean,9.723601e+00
HNRdBACF_sma3nz_stddevNorm,1.459482e-01
logRelF0-H1-H2_sma3nz_amean,1.032650e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.116155e-01
logRelF0-H1-A3_sma3nz_amean,2.141919e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.846793e-01
F1frequency_sma3nz_amean,7.146855e+02
F1frequency_sma3nz_stddevNorm,2.020758e-01
F1bandwidth_sma3nz_amean,1.500481e+03
F1bandwidth_sma3nz_stddevNorm,6.645817e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.276788e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.818301e+00
F2frequency_sma3nz_amean,1.556177e+03
F2frequency_sma3nz_stddevNorm,8.390198e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.501238e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.653079e+00
F3frequency_sma3nz_amean,2.544574e+03
F3frequency_sma3nz_stddevNorm,8.713001e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.607076e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.161631e+00
alphaRatioV_sma3nz_amean,-9.291164e+00
alphaRatioV_sma3nz_stddevNorm,-6.757534e-01
hammarbergIndexV_sma3nz_amean,2.324161e+01
hammarbergIndexV_sma3nz_stddevNorm,3.387016e-01
slopeV0-500_sma3nz_amean,1.750495e-03
slopeV0-500_sma3nz_stddevNorm,8.042682e+00
slopeV500-1500_sma3nz_amean,-1.064813e-02
slopeV500-1500_sma3nz_stddevNorm,-5.944500e-01
alphaRatioUV_sma3nz_amean,-6.692195e+00
hammarbergIndexUV_sma3nz_amean,1.209010e+01
slopeUV0-500_sma3nz_amean,1.135166e-02
slopeUV500-1500_sma3nz_amean,-1.234120e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
