name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.933976e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.662336e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.846864e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.884017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.045679e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.988148e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.508397e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.408763e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.544513e+00
loudness_sma3_amean,3.429566e+00
loudness_sma3_stddevNorm,6.606158e-01
loudness_sma3_percentile20.0,8.500360e-01
loudness_sma3_percentile50.0,3.509411e+00
loudness_sma3_percentile80.0,5.778364e+00
loudness_sma3_pctlrange0-2,4.928328e+00
loudness_sma3_meanRisingSlope,1.848262e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.052597e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.307485e-02
jitterLocal_sma3nz_stddevNorm,8.105263e-01
shimmerLocaldB_sma3nz_amean,7.291129e-01
shimmerLocaldB_sma3nz_stddevNorm,1.149290e+00
HNRdBACF_sma3nz_amean,8.428115e+00
HNRdBACF_sma3nz_stddevNorm,1.765890e-01
logRelF0-H1-H2_sma3nz_amean,1.149659e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.386404e-01
logRelF0-H1-A3_sma3nz_amean,2.102114e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.591550e-01
F1frequency_sma3nz_amean,5.355407e+02
F1frequency_sma3nz_stddevNorm,2.996207e-01
F1bandwidth_sma3nz_amean,1.469478e+03
F1bandwidth_sma3nz_stddevNorm,2.283041e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.006254e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.952985e+00
F2frequency_sma3nz_amean,1.432533e+03
F2frequency_sma3nz_stddevNorm,9.465048e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.376870e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.685177e+00
F3frequency_sma3nz_amean,2.372864e+03
F3frequency_sma3nz_stddevNorm,6.595601e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.985823e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.380309e+00
alphaRatioV_sma3nz_amean,-1.361293e+01
alphaRatioV_sma3nz_stddevNorm,-4.210531e-01
hammarbergIndexV_sma3nz_amean,2.387164e+01
hammarbergIndexV_sma3nz_stddevNorm,3.296721e-01
slopeV0-500_sma3nz_amean,-1.471884e-02
slopeV0-500_sma3nz_stddevNorm,-1.176725e+00
slopeV500-1500_sma3nz_amean,-2.370729e-02
slopeV500-1500_sma3nz_stddevNorm,-4.124598e-01
alphaRatioUV_sma3nz_amean,-5.637560e+00
hammarbergIndexUV_sma3nz_amean,1.064794e+01
slopeUV0-500_sma3nz_amean,-2.189942e-03
slopeUV500-1500_sma3nz_amean,-1.355792e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
