name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.679676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.069933e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.629375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.678272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.738694e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.093191e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.817902e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.177799e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.255454e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.297965e+00
loudness_sma3_stddevNorm,3.248658e-01
loudness_sma3_percentile20.0,3.150926e+00
loudness_sma3_percentile50.0,4.913535e+00
loudness_sma3_percentile80.0,5.432134e+00
loudness_sma3_pctlrange0-2,2.281208e+00
loudness_sma3_meanRisingSlope,3.650708e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.739374e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.355823e-02
jitterLocal_sma3nz_stddevNorm,9.274865e-01
shimmerLocaldB_sma3nz_amean,1.932291e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.695365e+00
HNRdBACF_sma3nz_stddevNorm,4.429349e-01
logRelF0-H1-H2_sma3nz_amean,7.144293e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.944545e-01
logRelF0-H1-A3_sma3nz_amean,1.073727e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.866212e-01
F1frequency_sma3nz_amean,4.797017e+02
F1frequency_sma3nz_stddevNorm,2.017873e-01
F1bandwidth_sma3nz_amean,1.314656e+03
F1bandwidth_sma3nz_stddevNorm,8.848435e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.052981e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.217256e-01
F2frequency_sma3nz_amean,1.440329e+03
F2frequency_sma3nz_stddevNorm,7.551122e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.519619e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.202714e+01
F3frequency_sma3nz_amean,2.400388e+03
F3frequency_sma3nz_stddevNorm,4.490415e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.572957e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.768688e-01
alphaRatioV_sma3nz_amean,-7.408679e+00
alphaRatioV_sma3nz_stddevNorm,-4.318033e-01
hammarbergIndexV_sma3nz_amean,1.641701e+01
hammarbergIndexV_sma3nz_stddevNorm,3.148500e-01
slopeV0-500_sma3nz_amean,-3.017491e-02
slopeV0-500_sma3nz_stddevNorm,-3.438543e-01
slopeV500-1500_sma3nz_amean,-2.517030e-02
slopeV500-1500_sma3nz_stddevNorm,-3.801535e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
