name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.389511e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.155371e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.374148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.402881e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.406658e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.250999e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.101068e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.151267e+00
loudness_sma3_stddevNorm,4.708572e-01
loudness_sma3_percentile20.0,1.893480e+00
loudness_sma3_percentile50.0,5.003932e+00
loudness_sma3_percentile80.0,5.893694e+00
loudness_sma3_pctlrange0-2,4.000214e+00
loudness_sma3_meanRisingSlope,3.993678e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.499832e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.567547e-02
jitterLocal_sma3nz_stddevNorm,1.248362e+00
shimmerLocaldB_sma3nz_amean,3.343479e+00
shimmerLocaldB_sma3nz_stddevNorm,2.185094e-01
HNRdBACF_sma3nz_amean,8.318761e+00
HNRdBACF_sma3nz_stddevNorm,3.034186e-01
logRelF0-H1-H2_sma3nz_amean,1.512738e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.483545e-01
logRelF0-H1-A3_sma3nz_amean,1.482074e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.954759e-01
F1frequency_sma3nz_amean,6.612419e+02
F1frequency_sma3nz_stddevNorm,1.930161e-01
F1bandwidth_sma3nz_amean,1.349984e+03
F1bandwidth_sma3nz_stddevNorm,1.027242e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.014076e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.985117e-01
F2frequency_sma3nz_amean,1.575587e+03
F2frequency_sma3nz_stddevNorm,1.072639e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.005589e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.792195e-01
F3frequency_sma3nz_amean,2.468516e+03
F3frequency_sma3nz_stddevNorm,6.975380e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.034573e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.299935e-01
alphaRatioV_sma3nz_amean,-7.989915e+00
alphaRatioV_sma3nz_stddevNorm,-1.458476e-01
hammarbergIndexV_sma3nz_amean,1.115497e+01
hammarbergIndexV_sma3nz_stddevNorm,1.581143e-01
slopeV0-500_sma3nz_amean,2.859367e-02
slopeV0-500_sma3nz_stddevNorm,2.355683e-01
slopeV500-1500_sma3nz_amean,-4.100779e-02
slopeV500-1500_sma3nz_stddevNorm,-8.028972e-02
alphaRatioUV_sma3nz_amean,-1.222711e+00
hammarbergIndexUV_sma3nz_amean,6.790787e+00
slopeUV0-500_sma3nz_amean,2.304938e-02
slopeUV500-1500_sma3nz_amean,-3.370183e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
