name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.561371e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.952398e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.503451e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.555988e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.753022e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.495708e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.843676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.712779e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.587090e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.637294e+01
loudness_sma3_amean,4.744431e+00
loudness_sma3_stddevNorm,3.812036e-01
loudness_sma3_percentile20.0,3.071809e+00
loudness_sma3_percentile50.0,5.185851e+00
loudness_sma3_percentile80.0,6.423584e+00
loudness_sma3_pctlrange0-2,3.351774e+00
loudness_sma3_meanRisingSlope,2.473572e+01
loudness_sma3_stddevRisingSlope,8.797274e-01
loudness_sma3_meanFallingSlope,-1.665451e+01
loudness_sma3_stddevFallingSlope,4.119792e+01
jitterLocal_sma3nz_amean,5.233052e-02
jitterLocal_sma3nz_stddevNorm,1.465173e+00
shimmerLocaldB_sma3nz_amean,6.021021e-01
shimmerLocaldB_sma3nz_stddevNorm,3.966684e-01
HNRdBACF_sma3nz_amean,9.660686e+00
HNRdBACF_sma3nz_stddevNorm,2.828451e-01
logRelF0-H1-H2_sma3nz_amean,4.545743e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.617932e+00
logRelF0-H1-A3_sma3nz_amean,1.164226e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.983302e-01
F1frequency_sma3nz_amean,8.560186e+02
F1frequency_sma3nz_stddevNorm,1.551393e-01
F1bandwidth_sma3nz_amean,1.426773e+03
F1bandwidth_sma3nz_stddevNorm,9.276379e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.857732e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.799708e+00
F2frequency_sma3nz_amean,1.709153e+03
F2frequency_sma3nz_stddevNorm,6.569373e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.312760e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.557968e+00
F3frequency_sma3nz_amean,2.557147e+03
F3frequency_sma3nz_stddevNorm,4.027320e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.740853e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.412569e+00
alphaRatioV_sma3nz_amean,-7.641523e+00
alphaRatioV_sma3nz_stddevNorm,-3.063769e-01
hammarbergIndexV_sma3nz_amean,1.814437e+01
hammarbergIndexV_sma3nz_stddevNorm,2.674945e-01
slopeV0-500_sma3nz_amean,3.463329e-02
slopeV0-500_sma3nz_stddevNorm,3.922184e-01
slopeV500-1500_sma3nz_amean,-1.781269e-02
slopeV500-1500_sma3nz_stddevNorm,-1.126617e+00
alphaRatioUV_sma3nz_amean,-1.738780e+00
hammarbergIndexUV_sma3nz_amean,7.128328e+00
slopeUV0-500_sma3nz_amean,2.375726e-02
slopeUV500-1500_sma3nz_amean,-2.936372e-02
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
