name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.336807e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.258558e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.316436e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.334923e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.351963e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.552704e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.165080e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.175106e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.684058e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.404491e+00
loudness_sma3_amean,1.591296e+00
loudness_sma3_stddevNorm,1.960944e-01
loudness_sma3_percentile20.0,1.487192e+00
loudness_sma3_percentile50.0,1.700705e+00
loudness_sma3_percentile80.0,1.791262e+00
loudness_sma3_pctlrange0-2,3.040699e-01
loudness_sma3_meanRisingSlope,3.001246e+00
loudness_sma3_stddevRisingSlope,3.213930e+00
loudness_sma3_meanFallingSlope,1.428400e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.365368e-03
jitterLocal_sma3nz_stddevNorm,5.806844e-01
shimmerLocaldB_sma3nz_amean,4.065751e-01
shimmerLocaldB_sma3nz_stddevNorm,6.650907e-01
HNRdBACF_sma3nz_amean,1.110643e+01
HNRdBACF_sma3nz_stddevNorm,7.650716e-02
logRelF0-H1-H2_sma3nz_amean,1.848396e+01
logRelF0-H1-H2_sma3nz_stddevNorm,9.526438e-02
logRelF0-H1-A3_sma3nz_amean,1.989625e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.600491e-01
F1frequency_sma3nz_amean,3.834811e+02
F1frequency_sma3nz_stddevNorm,1.868292e-01
F1bandwidth_sma3nz_amean,1.257126e+03
F1bandwidth_sma3nz_stddevNorm,5.577217e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.300355e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.243922e+00
F2frequency_sma3nz_amean,1.419059e+03
F2frequency_sma3nz_stddevNorm,5.351800e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.172061e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.099921e+00
F3frequency_sma3nz_amean,2.316262e+03
F3frequency_sma3nz_stddevNorm,4.120661e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.074033e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.133313e+00
alphaRatioV_sma3nz_amean,-1.570491e+01
alphaRatioV_sma3nz_stddevNorm,-7.643862e-02
hammarbergIndexV_sma3nz_amean,2.342766e+01
hammarbergIndexV_sma3nz_stddevNorm,9.610605e-02
slopeV0-500_sma3nz_amean,1.889452e-02
slopeV0-500_sma3nz_stddevNorm,4.391729e-01
slopeV500-1500_sma3nz_amean,9.313228e-03
slopeV500-1500_sma3nz_stddevNorm,4.651490e-01
alphaRatioUV_sma3nz_amean,-1.236217e+01
hammarbergIndexUV_sma3nz_amean,1.863589e+01
slopeUV0-500_sma3nz_amean,1.635114e-02
slopeUV500-1500_sma3nz_amean,6.568619e-03
loudnessPeaksPerSec,1.265823e+00
VoicedSegmentsPerSec,1.369863e+00
MeanVoicedSegmentLengthSec,6.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
