name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.474730e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.953172e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.460447e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.479203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.486502e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.605476e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.951398e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.634213e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.014806e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.226450e+00
loudness_sma3_amean,3.739711e+00
loudness_sma3_stddevNorm,2.939926e-01
loudness_sma3_percentile20.0,2.471516e+00
loudness_sma3_percentile50.0,4.294771e+00
loudness_sma3_percentile80.0,4.621534e+00
loudness_sma3_pctlrange0-2,2.150018e+00
loudness_sma3_meanRisingSlope,3.170031e+01
loudness_sma3_stddevRisingSlope,2.849862e+01
loudness_sma3_meanFallingSlope,1.812611e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.544820e-02
jitterLocal_sma3nz_stddevNorm,1.058341e+00
shimmerLocaldB_sma3nz_amean,7.358401e-01
shimmerLocaldB_sma3nz_stddevNorm,1.870659e+00
HNRdBACF_sma3nz_amean,1.028012e+01
HNRdBACF_sma3nz_stddevNorm,2.321942e-01
logRelF0-H1-H2_sma3nz_amean,-6.325378e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.602360e-01
logRelF0-H1-A3_sma3nz_amean,8.483400e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.471648e-01
F1frequency_sma3nz_amean,7.336244e+02
F1frequency_sma3nz_stddevNorm,2.258059e-01
F1bandwidth_sma3nz_amean,1.519530e+03
F1bandwidth_sma3nz_stddevNorm,8.583345e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.680872e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.432687e+00
F2frequency_sma3nz_amean,1.602162e+03
F2frequency_sma3nz_stddevNorm,8.424469e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.020067e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.189106e+00
F3frequency_sma3nz_amean,2.473136e+03
F3frequency_sma3nz_stddevNorm,7.318721e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.747504e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.123474e-01
alphaRatioV_sma3nz_amean,-9.363170e+00
alphaRatioV_sma3nz_stddevNorm,-3.252239e-01
hammarbergIndexV_sma3nz_amean,1.986337e+01
hammarbergIndexV_sma3nz_stddevNorm,1.513432e-01
slopeV0-500_sma3nz_amean,2.793775e-02
slopeV0-500_sma3nz_stddevNorm,1.999014e-01
slopeV500-1500_sma3nz_amean,-2.256748e-02
slopeV500-1500_sma3nz_stddevNorm,-5.335845e-01
alphaRatioUV_sma3nz_amean,-5.535408e+00
hammarbergIndexUV_sma3nz_amean,1.206864e+01
slopeUV0-500_sma3nz_amean,5.648661e-02
slopeUV500-1500_sma3nz_amean,-1.604453e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
