name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.143236e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.286532e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.191434e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.205886e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.214889e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.345505e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.058971e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.793685e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.000545e+00
loudness_sma3_stddevNorm,5.459251e-01
loudness_sma3_percentile20.0,7.169284e-01
loudness_sma3_percentile50.0,2.164816e+00
loudness_sma3_percentile80.0,3.125727e+00
loudness_sma3_pctlrange0-2,2.408798e+00
loudness_sma3_meanRisingSlope,1.218344e+01
loudness_sma3_stddevRisingSlope,1.206116e+01
loudness_sma3_meanFallingSlope,5.503625e+00
loudness_sma3_stddevFallingSlope,2.257746e+00
jitterLocal_sma3nz_amean,2.454037e-02
jitterLocal_sma3nz_stddevNorm,3.026377e+00
shimmerLocaldB_sma3nz_amean,8.494379e-01
shimmerLocaldB_sma3nz_stddevNorm,1.901365e+00
HNRdBACF_sma3nz_amean,1.025840e+01
HNRdBACF_sma3nz_stddevNorm,2.350632e-01
logRelF0-H1-H2_sma3nz_amean,9.855138e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.514596e-01
logRelF0-H1-A3_sma3nz_amean,2.357389e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.611601e-01
F1frequency_sma3nz_amean,6.866436e+02
F1frequency_sma3nz_stddevNorm,2.797627e-01
F1bandwidth_sma3nz_amean,1.391852e+03
F1bandwidth_sma3nz_stddevNorm,1.226900e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.785238e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.298104e+00
F2frequency_sma3nz_amean,1.641467e+03
F2frequency_sma3nz_stddevNorm,1.097350e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.722607e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.056220e+00
F3frequency_sma3nz_amean,2.505466e+03
F3frequency_sma3nz_stddevNorm,6.872433e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.849809e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.028846e+00
alphaRatioV_sma3nz_amean,-1.544423e+01
alphaRatioV_sma3nz_stddevNorm,-1.820946e-01
hammarbergIndexV_sma3nz_amean,2.229180e+01
hammarbergIndexV_sma3nz_stddevNorm,1.373269e-01
slopeV0-500_sma3nz_amean,3.934342e-02
slopeV0-500_sma3nz_stddevNorm,3.011746e-01
slopeV500-1500_sma3nz_amean,-2.653503e-02
slopeV500-1500_sma3nz_stddevNorm,-4.461551e-01
alphaRatioUV_sma3nz_amean,4.811948e+00
hammarbergIndexUV_sma3nz_amean,-3.325512e-01
slopeUV0-500_sma3nz_amean,2.425864e-02
slopeUV500-1500_sma3nz_amean,1.457482e-03
loudnessPeaksPerSec,2.197802e+00
VoicedSegmentsPerSec,1.162791e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.250000e-01
StddevUnvoicedSegmentLength,5.000000e-03
class,?
