name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.463287e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.810215e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.436949e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.455241e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.498095e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.114655e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.965590e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.398201e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.226176e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.002661e+00
loudness_sma3_amean,3.427037e+00
loudness_sma3_stddevNorm,5.296268e-01
loudness_sma3_percentile20.0,1.630340e+00
loudness_sma3_percentile50.0,3.575207e+00
loudness_sma3_percentile80.0,5.405111e+00
loudness_sma3_pctlrange0-2,3.774771e+00
loudness_sma3_meanRisingSlope,4.166442e+01
loudness_sma3_stddevRisingSlope,4.141401e+00
loudness_sma3_meanFallingSlope,-2.506217e+01
loudness_sma3_stddevFallingSlope,2.570054e+01
jitterLocal_sma3nz_amean,6.779002e-03
jitterLocal_sma3nz_stddevNorm,1.341399e+00
shimmerLocaldB_sma3nz_amean,2.623997e-01
shimmerLocaldB_sma3nz_stddevNorm,8.595515e-01
HNRdBACF_sma3nz_amean,1.108794e+01
HNRdBACF_sma3nz_stddevNorm,1.871765e-01
logRelF0-H1-H2_sma3nz_amean,-3.928844e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.560455e+00
logRelF0-H1-A3_sma3nz_amean,1.131063e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.619689e-01
F1frequency_sma3nz_amean,7.066962e+02
F1frequency_sma3nz_stddevNorm,2.000045e-01
F1bandwidth_sma3nz_amean,1.544755e+03
F1bandwidth_sma3nz_stddevNorm,1.460410e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.309566e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.603394e+00
F2frequency_sma3nz_amean,1.639015e+03
F2frequency_sma3nz_stddevNorm,1.021269e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.481216e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.521495e+00
F3frequency_sma3nz_amean,2.540429e+03
F3frequency_sma3nz_stddevNorm,6.437563e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.245936e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.162878e+00
alphaRatioV_sma3nz_amean,-1.048512e+01
alphaRatioV_sma3nz_stddevNorm,-9.665038e-01
hammarbergIndexV_sma3nz_amean,2.121430e+01
hammarbergIndexV_sma3nz_stddevNorm,4.566192e-01
slopeV0-500_sma3nz_amean,1.657965e-02
slopeV0-500_sma3nz_stddevNorm,7.353952e-01
slopeV500-1500_sma3nz_amean,-2.151349e-02
slopeV500-1500_sma3nz_stddevNorm,-3.167954e-01
alphaRatioUV_sma3nz_amean,-8.883810e+00
hammarbergIndexUV_sma3nz_amean,1.346888e+01
slopeUV0-500_sma3nz_amean,-1.055661e-04
slopeUV500-1500_sma3nz_amean,-8.734229e-03
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
