name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.529387e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.827666e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.523947e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.532592e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.542674e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.872711e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.370736e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.413528e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.050951e+00
loudness_sma3_stddevNorm,5.570998e-01
loudness_sma3_percentile20.0,1.881330e+00
loudness_sma3_percentile50.0,3.033701e+00
loudness_sma3_percentile80.0,6.606706e+00
loudness_sma3_pctlrange0-2,4.725376e+00
loudness_sma3_meanRisingSlope,2.167348e+01
loudness_sma3_stddevRisingSlope,7.613939e+00
loudness_sma3_meanFallingSlope,2.860404e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.115561e-02
jitterLocal_sma3nz_stddevNorm,8.483011e-01
shimmerLocaldB_sma3nz_amean,2.462232e-01
shimmerLocaldB_sma3nz_stddevNorm,8.158647e-01
HNRdBACF_sma3nz_amean,9.820060e+00
HNRdBACF_sma3nz_stddevNorm,2.189935e-01
logRelF0-H1-H2_sma3nz_amean,-5.462248e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.122480e-01
logRelF0-H1-A3_sma3nz_amean,1.107650e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.413598e-01
F1frequency_sma3nz_amean,7.206339e+02
F1frequency_sma3nz_stddevNorm,7.244352e-02
F1bandwidth_sma3nz_amean,1.333849e+03
F1bandwidth_sma3nz_stddevNorm,7.019692e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.041322e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.311804e+00
F2frequency_sma3nz_amean,1.691222e+03
F2frequency_sma3nz_stddevNorm,4.983868e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.584977e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.166793e+00
F3frequency_sma3nz_amean,2.656843e+03
F3frequency_sma3nz_stddevNorm,3.535760e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.048753e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.058981e+00
alphaRatioV_sma3nz_amean,-8.632492e+00
alphaRatioV_sma3nz_stddevNorm,-6.786101e-01
hammarbergIndexV_sma3nz_amean,1.427089e+01
hammarbergIndexV_sma3nz_stddevNorm,5.975427e-01
slopeV0-500_sma3nz_amean,2.433059e-02
slopeV0-500_sma3nz_stddevNorm,4.923541e-01
slopeV500-1500_sma3nz_amean,-3.864458e-02
slopeV500-1500_sma3nz_stddevNorm,-1.399137e-01
alphaRatioUV_sma3nz_amean,-6.569986e+00
hammarbergIndexUV_sma3nz_amean,1.541222e+01
slopeUV0-500_sma3nz_amean,1.025794e-02
slopeUV500-1500_sma3nz_amean,-1.525986e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
