name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.314350e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.126953e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.295847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.311918e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.322436e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.658882e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.355838e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.942921e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.671030e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.919746e+00
loudness_sma3_amean,4.542567e+00
loudness_sma3_stddevNorm,3.519315e-01
loudness_sma3_percentile20.0,3.399362e+00
loudness_sma3_percentile50.0,4.181469e+00
loudness_sma3_percentile80.0,6.260452e+00
loudness_sma3_pctlrange0-2,2.861090e+00
loudness_sma3_meanRisingSlope,1.112142e+01
loudness_sma3_stddevRisingSlope,2.175008e+01
loudness_sma3_meanFallingSlope,9.883798e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.303917e-03
jitterLocal_sma3nz_stddevNorm,1.058784e+00
shimmerLocaldB_sma3nz_amean,2.089548e-01
shimmerLocaldB_sma3nz_stddevNorm,4.400504e-01
HNRdBACF_sma3nz_amean,9.649579e+00
HNRdBACF_sma3nz_stddevNorm,1.550568e-01
logRelF0-H1-H2_sma3nz_amean,3.184096e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.168724e+00
logRelF0-H1-A3_sma3nz_amean,7.448298e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.406396e-01
F1frequency_sma3nz_amean,7.243708e+02
F1frequency_sma3nz_stddevNorm,1.289930e-01
F1bandwidth_sma3nz_amean,1.402530e+03
F1bandwidth_sma3nz_stddevNorm,8.691829e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.423707e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.816949e+00
F2frequency_sma3nz_amean,1.677071e+03
F2frequency_sma3nz_stddevNorm,6.405739e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.968166e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.531676e+00
F3frequency_sma3nz_amean,2.539685e+03
F3frequency_sma3nz_stddevNorm,5.092072e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.024651e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.496020e+00
alphaRatioV_sma3nz_amean,-6.413007e+00
alphaRatioV_sma3nz_stddevNorm,-4.640893e-01
hammarbergIndexV_sma3nz_amean,1.295464e+01
hammarbergIndexV_sma3nz_stddevNorm,1.538043e-01
slopeV0-500_sma3nz_amean,6.672062e-03
slopeV0-500_sma3nz_stddevNorm,1.317639e+00
slopeV500-1500_sma3nz_amean,-3.146084e-02
slopeV500-1500_sma3nz_stddevNorm,-2.045994e-01
alphaRatioUV_sma3nz_amean,-6.460873e+00
hammarbergIndexUV_sma3nz_amean,1.383644e+01
slopeUV0-500_sma3nz_amean,1.039181e-02
slopeUV500-1500_sma3nz_amean,-3.464013e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
