name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.659216e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.415017e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.639100e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.650035e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.687868e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.876862e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.267502e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.658508e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.044333e+00
loudness_sma3_stddevNorm,1.213533e-01
loudness_sma3_percentile20.0,7.005755e+00
loudness_sma3_percentile50.0,7.097066e+00
loudness_sma3_percentile80.0,7.711323e+00
loudness_sma3_pctlrange0-2,7.055678e-01
loudness_sma3_meanRisingSlope,2.483897e+01
loudness_sma3_stddevRisingSlope,4.601397e+01
loudness_sma3_meanFallingSlope,7.370590e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.265731e-02
jitterLocal_sma3nz_stddevNorm,9.348184e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.160534e+00
HNRdBACF_sma3nz_stddevNorm,4.276890e-01
logRelF0-H1-H2_sma3nz_amean,-1.043063e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.162017e-01
logRelF0-H1-A3_sma3nz_amean,4.133162e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.200760e-01
F1frequency_sma3nz_amean,5.560974e+02
F1frequency_sma3nz_stddevNorm,2.393831e-01
F1bandwidth_sma3nz_amean,1.502571e+03
F1bandwidth_sma3nz_stddevNorm,1.112450e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.496080e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.801793e+00
F2frequency_sma3nz_amean,1.561732e+03
F2frequency_sma3nz_stddevNorm,9.485108e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.253555e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.507308e+00
F3frequency_sma3nz_amean,2.476594e+03
F3frequency_sma3nz_stddevNorm,9.225698e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.662580e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.861361e+00
alphaRatioV_sma3nz_amean,-3.998356e+00
alphaRatioV_sma3nz_stddevNorm,-3.451059e-01
hammarbergIndexV_sma3nz_amean,9.790219e+00
hammarbergIndexV_sma3nz_stddevNorm,4.038632e-01
slopeV0-500_sma3nz_amean,1.751380e-02
slopeV0-500_sma3nz_stddevNorm,5.640404e-01
slopeV500-1500_sma3nz_amean,-3.259373e-02
slopeV500-1500_sma3nz_stddevNorm,-6.911572e-02
alphaRatioUV_sma3nz_amean,-9.860557e+00
hammarbergIndexUV_sma3nz_amean,1.523771e+01
slopeUV0-500_sma3nz_amean,7.403560e-02
slopeUV500-1500_sma3nz_amean,-5.090987e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
