name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.301812e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.747432e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.293202e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.297566e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.306308e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.310577e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.059139e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.013652e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.863050e+00
loudness_sma3_amean,3.965812e+00
loudness_sma3_stddevNorm,3.558540e-01
loudness_sma3_percentile20.0,2.281072e+00
loudness_sma3_percentile50.0,4.769881e+00
loudness_sma3_percentile80.0,5.206596e+00
loudness_sma3_pctlrange0-2,2.925525e+00
loudness_sma3_meanRisingSlope,5.032764e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.486099e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.740031e-03
jitterLocal_sma3nz_stddevNorm,7.701136e-01
shimmerLocaldB_sma3nz_amean,2.335456e-01
shimmerLocaldB_sma3nz_stddevNorm,1.717148e-01
HNRdBACF_sma3nz_amean,1.067077e+01
HNRdBACF_sma3nz_stddevNorm,1.072734e-01
logRelF0-H1-H2_sma3nz_amean,2.596036e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.457753e+00
logRelF0-H1-A3_sma3nz_amean,1.448516e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.233754e-01
F1frequency_sma3nz_amean,7.631359e+02
F1frequency_sma3nz_stddevNorm,6.691018e-02
F1bandwidth_sma3nz_amean,1.425335e+03
F1bandwidth_sma3nz_stddevNorm,1.159374e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.669729e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.438558e-01
F2frequency_sma3nz_amean,1.695114e+03
F2frequency_sma3nz_stddevNorm,4.850364e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.528738e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.168834e-01
F3frequency_sma3nz_amean,2.618789e+03
F3frequency_sma3nz_stddevNorm,3.681286e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.394670e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.997302e-01
alphaRatioV_sma3nz_amean,-1.081249e+01
alphaRatioV_sma3nz_stddevNorm,-6.562843e-01
hammarbergIndexV_sma3nz_amean,2.052881e+01
hammarbergIndexV_sma3nz_stddevNorm,3.395987e-01
slopeV0-500_sma3nz_amean,5.673697e-03
slopeV0-500_sma3nz_stddevNorm,1.831546e+00
slopeV500-1500_sma3nz_amean,-3.378516e-02
slopeV500-1500_sma3nz_stddevNorm,-2.114045e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
