name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.486625e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.905138e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.407679e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.488017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.523654e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.159752e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.514290e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.094709e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.473687e+00
loudness_sma3_stddevNorm,4.301537e-01
loudness_sma3_percentile20.0,1.578626e+00
loudness_sma3_percentile50.0,2.398716e+00
loudness_sma3_percentile80.0,3.759163e+00
loudness_sma3_pctlrange0-2,2.180537e+00
loudness_sma3_meanRisingSlope,1.962312e+01
loudness_sma3_stddevRisingSlope,1.413951e+01
loudness_sma3_meanFallingSlope,5.307828e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.130287e-02
jitterLocal_sma3nz_stddevNorm,1.589285e+00
shimmerLocaldB_sma3nz_amean,5.939572e-01
shimmerLocaldB_sma3nz_stddevNorm,1.509062e+00
HNRdBACF_sma3nz_amean,1.114794e+01
HNRdBACF_sma3nz_stddevNorm,3.356756e-01
logRelF0-H1-H2_sma3nz_amean,5.156321e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.243067e+00
logRelF0-H1-A3_sma3nz_amean,2.785589e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.193543e-01
F1frequency_sma3nz_amean,5.671091e+02
F1frequency_sma3nz_stddevNorm,2.543837e-01
F1bandwidth_sma3nz_amean,1.461873e+03
F1bandwidth_sma3nz_stddevNorm,1.225727e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.979724e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.326572e+00
F2frequency_sma3nz_amean,1.482245e+03
F2frequency_sma3nz_stddevNorm,1.123924e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.221302e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.499180e+00
F3frequency_sma3nz_amean,2.410389e+03
F3frequency_sma3nz_stddevNorm,7.367609e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.156002e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.157539e+00
alphaRatioV_sma3nz_amean,-1.588649e+01
alphaRatioV_sma3nz_stddevNorm,-3.648157e-01
hammarbergIndexV_sma3nz_amean,3.064923e+01
hammarbergIndexV_sma3nz_stddevNorm,2.224698e-01
slopeV0-500_sma3nz_amean,5.562782e-02
slopeV0-500_sma3nz_stddevNorm,2.586983e-01
slopeV500-1500_sma3nz_amean,-2.099413e-02
slopeV500-1500_sma3nz_stddevNorm,-5.631595e-01
alphaRatioUV_sma3nz_amean,-1.333520e+01
hammarbergIndexUV_sma3nz_amean,2.044084e+01
slopeUV0-500_sma3nz_amean,6.450760e-02
slopeUV500-1500_sma3nz_amean,-7.718876e-03
loudnessPeaksPerSec,1.515152e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
