name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.520327e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.095737e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.483394e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.508729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.559014e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.562027e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.376521e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.944328e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.926075e+00
loudness_sma3_amean,2.006685e+00
loudness_sma3_stddevNorm,3.047255e-01
loudness_sma3_percentile20.0,1.481184e+00
loudness_sma3_percentile50.0,2.259970e+00
loudness_sma3_percentile80.0,2.467894e+00
loudness_sma3_pctlrange0-2,9.867098e-01
loudness_sma3_meanRisingSlope,1.268745e+01
loudness_sma3_stddevRisingSlope,1.450435e+01
loudness_sma3_meanFallingSlope,3.867048e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.444904e-02
jitterLocal_sma3nz_stddevNorm,1.644725e+00
shimmerLocaldB_sma3nz_amean,5.692869e-01
shimmerLocaldB_sma3nz_stddevNorm,7.563688e-01
HNRdBACF_sma3nz_amean,1.198243e+01
HNRdBACF_sma3nz_stddevNorm,1.854052e-01
logRelF0-H1-H2_sma3nz_amean,9.606265e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.787912e-01
logRelF0-H1-A3_sma3nz_amean,3.400233e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.235877e-01
F1frequency_sma3nz_amean,8.093328e+02
F1frequency_sma3nz_stddevNorm,1.432611e-01
F1bandwidth_sma3nz_amean,1.350030e+03
F1bandwidth_sma3nz_stddevNorm,1.061373e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.935757e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.646945e+00
F2frequency_sma3nz_amean,1.829967e+03
F2frequency_sma3nz_stddevNorm,1.474520e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.239728e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.139664e+00
F3frequency_sma3nz_amean,2.667313e+03
F3frequency_sma3nz_stddevNorm,9.849340e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.677516e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.022062e+00
alphaRatioV_sma3nz_amean,-1.912718e+01
alphaRatioV_sma3nz_stddevNorm,-3.020479e-01
hammarbergIndexV_sma3nz_amean,2.496568e+01
hammarbergIndexV_sma3nz_stddevNorm,3.581498e-01
slopeV0-500_sma3nz_amean,7.595795e-02
slopeV0-500_sma3nz_stddevNorm,1.440237e-01
slopeV500-1500_sma3nz_amean,-3.559720e-02
slopeV500-1500_sma3nz_stddevNorm,-1.539867e-01
alphaRatioUV_sma3nz_amean,3.052710e-01
hammarbergIndexUV_sma3nz_amean,2.541250e+00
slopeUV0-500_sma3nz_amean,5.236868e-02
slopeUV500-1500_sma3nz_amean,-2.366057e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
