name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.542720e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.214231e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.519845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.557072e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.564769e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.492340e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.245921e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.646155e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.650322e+00
loudness_sma3_stddevNorm,4.407550e-01
loudness_sma3_percentile20.0,1.763667e+00
loudness_sma3_percentile50.0,2.430021e+00
loudness_sma3_percentile80.0,3.732318e+00
loudness_sma3_pctlrange0-2,1.968650e+00
loudness_sma3_meanRisingSlope,1.043001e+01
loudness_sma3_stddevRisingSlope,1.925154e+01
loudness_sma3_meanFallingSlope,1.297906e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.255704e-02
jitterLocal_sma3nz_stddevNorm,1.329515e+00
shimmerLocaldB_sma3nz_amean,3.348692e-01
shimmerLocaldB_sma3nz_stddevNorm,1.040277e+00
HNRdBACF_sma3nz_amean,7.094953e+00
HNRdBACF_sma3nz_stddevNorm,1.958406e-01
logRelF0-H1-H2_sma3nz_amean,3.917105e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.758164e-01
logRelF0-H1-A3_sma3nz_amean,2.529053e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.445493e-01
F1frequency_sma3nz_amean,4.756299e+02
F1frequency_sma3nz_stddevNorm,2.671005e-01
F1bandwidth_sma3nz_amean,1.409002e+03
F1bandwidth_sma3nz_stddevNorm,1.361062e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.057013e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.354712e+00
F2frequency_sma3nz_amean,1.372551e+03
F2frequency_sma3nz_stddevNorm,8.074082e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.011454e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.680926e+00
F3frequency_sma3nz_amean,2.336693e+03
F3frequency_sma3nz_stddevNorm,4.703347e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.579487e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.423394e+00
alphaRatioV_sma3nz_amean,-1.429497e+01
alphaRatioV_sma3nz_stddevNorm,-4.265865e-01
hammarbergIndexV_sma3nz_amean,2.293527e+01
hammarbergIndexV_sma3nz_stddevNorm,1.641882e-01
slopeV0-500_sma3nz_amean,5.684235e-03
slopeV0-500_sma3nz_stddevNorm,1.828820e+00
slopeV500-1500_sma3nz_amean,-1.278333e-02
slopeV500-1500_sma3nz_stddevNorm,-1.099840e+00
alphaRatioUV_sma3nz_amean,-9.270355e+00
hammarbergIndexUV_sma3nz_amean,2.034024e+01
slopeUV0-500_sma3nz_amean,2.097729e-02
slopeUV500-1500_sma3nz_amean,-2.488661e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
