name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.106229e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.236598e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.968996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.159046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.217204e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.482079e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.047804e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.537218e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.508102e+00
loudness_sma3_stddevNorm,3.587883e-01
loudness_sma3_percentile20.0,4.244918e+00
loudness_sma3_percentile50.0,6.092199e+00
loudness_sma3_percentile80.0,7.184420e+00
loudness_sma3_pctlrange0-2,2.939502e+00
loudness_sma3_meanRisingSlope,1.137506e+01
loudness_sma3_stddevRisingSlope,2.679224e+01
loudness_sma3_meanFallingSlope,2.559576e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.783371e-02
jitterLocal_sma3nz_stddevNorm,7.800543e-01
shimmerLocaldB_sma3nz_amean,5.401853e+00
shimmerLocaldB_sma3nz_stddevNorm,3.296785e-02
HNRdBACF_sma3nz_amean,6.322820e+00
HNRdBACF_sma3nz_stddevNorm,4.787118e-01
logRelF0-H1-H2_sma3nz_amean,7.684945e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.425476e-01
logRelF0-H1-A3_sma3nz_amean,1.410274e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.221643e-01
F1frequency_sma3nz_amean,7.239349e+02
F1frequency_sma3nz_stddevNorm,1.804858e-01
F1bandwidth_sma3nz_amean,1.360757e+03
F1bandwidth_sma3nz_stddevNorm,1.763899e-01
F1amplitudeLogRelF0_sma3nz_amean,5.399407e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,9.197562e-01
F2frequency_sma3nz_amean,1.689806e+03
F2frequency_sma3nz_stddevNorm,8.183672e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.538591e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.417966e+00
F3frequency_sma3nz_amean,2.554859e+03
F3frequency_sma3nz_stddevNorm,6.604181e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.232893e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.071703e-01
alphaRatioV_sma3nz_amean,-7.810410e+00
alphaRatioV_sma3nz_stddevNorm,-4.221169e-01
hammarbergIndexV_sma3nz_amean,1.590692e+01
hammarbergIndexV_sma3nz_stddevNorm,3.243688e-01
slopeV0-500_sma3nz_amean,1.702356e-02
slopeV0-500_sma3nz_stddevNorm,8.692237e-01
slopeV500-1500_sma3nz_amean,-3.263528e-02
slopeV500-1500_sma3nz_stddevNorm,-3.379412e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
