name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.148758e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.249694e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.918068e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.012676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.166449e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.483809e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.769053e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.078720e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.615747e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.294449e+00
loudness_sma3_stddevNorm,5.978208e-01
loudness_sma3_percentile20.0,6.041276e-01
loudness_sma3_percentile50.0,2.609605e+00
loudness_sma3_percentile80.0,3.797046e+00
loudness_sma3_pctlrange0-2,3.192919e+00
loudness_sma3_meanRisingSlope,1.783304e+01
loudness_sma3_stddevRisingSlope,1.767597e+01
loudness_sma3_meanFallingSlope,1.233730e+01
loudness_sma3_stddevFallingSlope,1.630904e+00
jitterLocal_sma3nz_amean,5.451081e-02
jitterLocal_sma3nz_stddevNorm,1.630547e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.732919e+00
HNRdBACF_sma3nz_stddevNorm,2.459148e-01
logRelF0-H1-H2_sma3nz_amean,1.979658e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.016510e-01
logRelF0-H1-A3_sma3nz_amean,3.226967e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.745604e-01
F1frequency_sma3nz_amean,6.915292e+02
F1frequency_sma3nz_stddevNorm,2.870079e-01
F1bandwidth_sma3nz_amean,1.361052e+03
F1bandwidth_sma3nz_stddevNorm,1.162108e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.297251e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.155153e+00
F2frequency_sma3nz_amean,1.669570e+03
F2frequency_sma3nz_stddevNorm,1.494240e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.084824e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.858569e-01
F3frequency_sma3nz_amean,2.612733e+03
F3frequency_sma3nz_stddevNorm,9.467182e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.549319e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.976804e-01
alphaRatioV_sma3nz_amean,-1.716076e+01
alphaRatioV_sma3nz_stddevNorm,-2.714955e-01
hammarbergIndexV_sma3nz_amean,2.945192e+01
hammarbergIndexV_sma3nz_stddevNorm,1.500700e-01
slopeV0-500_sma3nz_amean,6.561325e-03
slopeV0-500_sma3nz_stddevNorm,1.800665e+00
slopeV500-1500_sma3nz_amean,-2.868445e-02
slopeV500-1500_sma3nz_stddevNorm,-3.059717e-01
alphaRatioUV_sma3nz_amean,-1.407007e+01
hammarbergIndexUV_sma3nz_amean,2.053644e+01
slopeUV0-500_sma3nz_amean,2.141829e-02
slopeUV500-1500_sma3nz_amean,-1.436181e-02
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,6.000000e-02
class,?
