name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.372472e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.407877e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.054969e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.115959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.185837e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.130868e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.026258e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.242018e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.827516e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.528664e+00
loudness_sma3_stddevNorm,5.214343e-01
loudness_sma3_percentile20.0,1.396557e+00
loudness_sma3_percentile50.0,3.759733e+00
loudness_sma3_percentile80.0,5.547166e+00
loudness_sma3_pctlrange0-2,4.150609e+00
loudness_sma3_meanRisingSlope,7.367020e+00
loudness_sma3_stddevRisingSlope,6.548295e+00
loudness_sma3_meanFallingSlope,1.504382e+01
loudness_sma3_stddevFallingSlope,2.583398e+00
jitterLocal_sma3nz_amean,4.458691e-02
jitterLocal_sma3nz_stddevNorm,1.447863e+00
shimmerLocaldB_sma3nz_amean,4.541241e-01
shimmerLocaldB_sma3nz_stddevNorm,4.370081e-01
HNRdBACF_sma3nz_amean,7.741571e+00
HNRdBACF_sma3nz_stddevNorm,3.016482e-01
logRelF0-H1-H2_sma3nz_amean,1.536164e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.663197e-01
logRelF0-H1-A3_sma3nz_amean,2.163267e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.376483e-01
F1frequency_sma3nz_amean,6.525224e+02
F1frequency_sma3nz_stddevNorm,3.292931e-01
F1bandwidth_sma3nz_amean,1.357375e+03
F1bandwidth_sma3nz_stddevNorm,1.819282e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.386087e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.012158e+00
F2frequency_sma3nz_amean,1.613019e+03
F2frequency_sma3nz_stddevNorm,1.252647e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.259065e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.107622e+00
F3frequency_sma3nz_amean,2.559998e+03
F3frequency_sma3nz_stddevNorm,5.109715e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.602523e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.026896e+00
alphaRatioV_sma3nz_amean,-1.095916e+01
alphaRatioV_sma3nz_stddevNorm,-3.839595e-01
hammarbergIndexV_sma3nz_amean,2.185407e+01
hammarbergIndexV_sma3nz_stddevNorm,1.581751e-01
slopeV0-500_sma3nz_amean,1.189508e-02
slopeV0-500_sma3nz_stddevNorm,1.059101e+00
slopeV500-1500_sma3nz_amean,-2.304199e-02
slopeV500-1500_sma3nz_stddevNorm,-3.420337e-01
alphaRatioUV_sma3nz_amean,-4.086353e+00
hammarbergIndexUV_sma3nz_amean,1.209209e+01
slopeUV0-500_sma3nz_amean,2.969528e-02
slopeUV500-1500_sma3nz_amean,-1.302737e-02
loudnessPeaksPerSec,1.282051e+00
VoicedSegmentsPerSec,1.369863e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,5.000000e-02
class,?
