name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.557363e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.380362e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.540540e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.558589e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.566784e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.624454e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.522564e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.891870e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.025950e+00
loudness_sma3_stddevNorm,1.983971e-01
loudness_sma3_percentile20.0,3.562520e+00
loudness_sma3_percentile50.0,4.168499e+00
loudness_sma3_percentile80.0,4.710944e+00
loudness_sma3_pctlrange0-2,1.148424e+00
loudness_sma3_meanRisingSlope,2.132576e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.487930e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.132217e-02
jitterLocal_sma3nz_stddevNorm,1.153718e+00
shimmerLocaldB_sma3nz_amean,1.035084e+00
shimmerLocaldB_sma3nz_stddevNorm,1.081084e+00
HNRdBACF_sma3nz_amean,6.797429e+00
HNRdBACF_sma3nz_stddevNorm,1.186768e-01
logRelF0-H1-H2_sma3nz_amean,5.151069e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.353699e-01
logRelF0-H1-A3_sma3nz_amean,1.503791e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.617824e-02
F1frequency_sma3nz_amean,6.163985e+02
F1frequency_sma3nz_stddevNorm,1.106614e-01
F1bandwidth_sma3nz_amean,1.478621e+03
F1bandwidth_sma3nz_stddevNorm,2.546869e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.467608e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.338796e+00
F2frequency_sma3nz_amean,1.630698e+03
F2frequency_sma3nz_stddevNorm,1.868659e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.496797e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.095091e+00
F3frequency_sma3nz_amean,2.621273e+03
F3frequency_sma3nz_stddevNorm,1.141171e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.792770e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.672747e+00
alphaRatioV_sma3nz_amean,-8.917022e+00
alphaRatioV_sma3nz_stddevNorm,-1.594306e-01
hammarbergIndexV_sma3nz_amean,1.406003e+01
hammarbergIndexV_sma3nz_stddevNorm,1.072382e-01
slopeV0-500_sma3nz_amean,1.690571e-02
slopeV0-500_sma3nz_stddevNorm,1.859548e-01
slopeV500-1500_sma3nz_amean,-4.045665e-02
slopeV500-1500_sma3nz_stddevNorm,-6.166244e-02
alphaRatioUV_sma3nz_amean,-1.589195e+01
hammarbergIndexUV_sma3nz_amean,2.535758e+01
slopeUV0-500_sma3nz_amean,1.584178e-02
slopeUV500-1500_sma3nz_amean,-4.243454e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
