name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.524219e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.372202e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.503133e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.525684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.549744e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.661102e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.187725e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.405121e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.079108e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.108263e+00
loudness_sma3_amean,2.648305e+00
loudness_sma3_stddevNorm,4.777480e-01
loudness_sma3_percentile20.0,1.393569e+00
loudness_sma3_percentile50.0,2.134756e+00
loudness_sma3_percentile80.0,4.074590e+00
loudness_sma3_pctlrange0-2,2.681021e+00
loudness_sma3_meanRisingSlope,3.306942e+00
loudness_sma3_stddevRisingSlope,7.472857e+00
loudness_sma3_meanFallingSlope,1.087419e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.171156e-03
jitterLocal_sma3nz_stddevNorm,1.036126e+00
shimmerLocaldB_sma3nz_amean,5.182520e-01
shimmerLocaldB_sma3nz_stddevNorm,5.533395e-01
HNRdBACF_sma3nz_amean,7.131732e+00
HNRdBACF_sma3nz_stddevNorm,1.897838e-01
logRelF0-H1-H2_sma3nz_amean,4.860488e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.399222e-01
logRelF0-H1-A3_sma3nz_amean,2.403378e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.350618e-01
F1frequency_sma3nz_amean,4.788177e+02
F1frequency_sma3nz_stddevNorm,1.897435e-01
F1bandwidth_sma3nz_amean,1.361245e+03
F1bandwidth_sma3nz_stddevNorm,4.836970e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.396599e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.047511e+00
F2frequency_sma3nz_amean,1.431547e+03
F2frequency_sma3nz_stddevNorm,7.617477e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.844045e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.017244e+00
F3frequency_sma3nz_amean,2.393744e+03
F3frequency_sma3nz_stddevNorm,5.316357e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.426260e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.409404e+00
alphaRatioV_sma3nz_amean,-1.543695e+01
alphaRatioV_sma3nz_stddevNorm,-4.538282e-01
hammarbergIndexV_sma3nz_amean,2.364443e+01
hammarbergIndexV_sma3nz_stddevNorm,1.940146e-01
slopeV0-500_sma3nz_amean,1.388780e-02
slopeV0-500_sma3nz_stddevNorm,4.182020e-01
slopeV500-1500_sma3nz_amean,-2.594160e-02
slopeV500-1500_sma3nz_stddevNorm,-5.779992e-01
alphaRatioUV_sma3nz_amean,-1.787673e+01
hammarbergIndexUV_sma3nz_amean,2.249881e+01
slopeUV0-500_sma3nz_amean,1.371876e-02
slopeUV500-1500_sma3nz_amean,-1.254487e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
