name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.235171e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.333989e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.207936e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.237306e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.268335e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.039886e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.538069e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.312129e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.479435e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.214433e+00
loudness_sma3_amean,1.033978e+00
loudness_sma3_stddevNorm,8.561295e-01
loudness_sma3_percentile20.0,3.247032e-01
loudness_sma3_percentile50.0,7.600242e-01
loudness_sma3_percentile80.0,1.788634e+00
loudness_sma3_pctlrange0-2,1.463931e+00
loudness_sma3_meanRisingSlope,5.554547e-01
loudness_sma3_stddevRisingSlope,9.623651e+00
loudness_sma3_meanFallingSlope,3.643162e+01
loudness_sma3_stddevFallingSlope,3.051387e+01
jitterLocal_sma3nz_amean,9.595542e-03
jitterLocal_sma3nz_stddevNorm,3.235568e-01
shimmerLocaldB_sma3nz_amean,3.739403e-01
shimmerLocaldB_sma3nz_stddevNorm,9.000889e-01
HNRdBACF_sma3nz_amean,5.810480e+00
HNRdBACF_sma3nz_stddevNorm,2.193172e-01
logRelF0-H1-H2_sma3nz_amean,1.421210e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.236201e-02
logRelF0-H1-A3_sma3nz_amean,3.873366e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.589793e-01
F1frequency_sma3nz_amean,5.242429e+02
F1frequency_sma3nz_stddevNorm,1.645687e-01
F1bandwidth_sma3nz_amean,1.457741e+03
F1bandwidth_sma3nz_stddevNorm,1.200701e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.259315e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.484570e-01
F2frequency_sma3nz_amean,1.433396e+03
F2frequency_sma3nz_stddevNorm,6.126847e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.312896e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.680378e-01
F3frequency_sma3nz_amean,2.440950e+03
F3frequency_sma3nz_stddevNorm,3.690466e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.356345e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.056768e-01
alphaRatioV_sma3nz_amean,-2.111699e+01
alphaRatioV_sma3nz_stddevNorm,-3.212216e-01
hammarbergIndexV_sma3nz_amean,3.081137e+01
hammarbergIndexV_sma3nz_stddevNorm,2.094066e-01
slopeV0-500_sma3nz_amean,-1.157741e-02
slopeV0-500_sma3nz_stddevNorm,-6.377572e-01
slopeV500-1500_sma3nz_amean,-2.422236e-02
slopeV500-1500_sma3nz_stddevNorm,-4.747460e-01
alphaRatioUV_sma3nz_amean,-1.864567e+00
hammarbergIndexUV_sma3nz_amean,4.962477e+00
slopeUV0-500_sma3nz_amean,1.744829e-03
slopeUV500-1500_sma3nz_amean,2.177080e-03
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
