name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.359297e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.296391e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.318066e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.339046e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.404427e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.636055e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.955942e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.632052e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.264909e+00
loudness_sma3_stddevNorm,8.445032e-01
loudness_sma3_percentile20.0,3.496735e-01
loudness_sma3_percentile50.0,8.401904e-01
loudness_sma3_percentile80.0,2.375393e+00
loudness_sma3_pctlrange0-2,2.025720e+00
loudness_sma3_meanRisingSlope,3.061025e+01
loudness_sma3_stddevRisingSlope,1.781414e+01
loudness_sma3_meanFallingSlope,1.249968e+01
loudness_sma3_stddevFallingSlope,1.699586e+01
jitterLocal_sma3nz_amean,1.964595e-02
jitterLocal_sma3nz_stddevNorm,4.922228e-01
shimmerLocaldB_sma3nz_amean,8.514970e-01
shimmerLocaldB_sma3nz_stddevNorm,1.929567e+00
HNRdBACF_sma3nz_amean,5.586948e+00
HNRdBACF_sma3nz_stddevNorm,2.540762e-01
logRelF0-H1-H2_sma3nz_amean,1.638054e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.180630e-01
logRelF0-H1-A3_sma3nz_amean,2.600160e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.385473e-01
F1frequency_sma3nz_amean,5.627645e+02
F1frequency_sma3nz_stddevNorm,1.981775e-01
F1bandwidth_sma3nz_amean,1.583562e+03
F1bandwidth_sma3nz_stddevNorm,6.534261e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.515080e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.515065e-01
F2frequency_sma3nz_amean,1.411583e+03
F2frequency_sma3nz_stddevNorm,5.309026e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.530329e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.285728e-01
F3frequency_sma3nz_amean,2.474517e+03
F3frequency_sma3nz_stddevNorm,1.688630e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.552426e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.972563e-01
alphaRatioV_sma3nz_amean,-1.209880e+01
alphaRatioV_sma3nz_stddevNorm,-4.174439e-01
hammarbergIndexV_sma3nz_amean,2.326636e+01
hammarbergIndexV_sma3nz_stddevNorm,2.650982e-01
slopeV0-500_sma3nz_amean,-1.577861e-02
slopeV0-500_sma3nz_stddevNorm,-1.064034e+00
slopeV500-1500_sma3nz_amean,-2.661078e-02
slopeV500-1500_sma3nz_stddevNorm,-3.402511e-01
alphaRatioUV_sma3nz_amean,4.891610e+00
hammarbergIndexUV_sma3nz_amean,-7.377847e-02
slopeUV0-500_sma3nz_amean,-3.354268e-03
slopeUV500-1500_sma3nz_amean,5.571741e-03
loudnessPeaksPerSec,5.194805e+00
VoicedSegmentsPerSec,1.408451e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
