name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.485428e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.331396e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.348311e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.382138e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.423471e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.516041e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.152870e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.990800e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.902168e+00
loudness_sma3_stddevNorm,7.871326e-01
loudness_sma3_percentile20.0,6.032336e-01
loudness_sma3_percentile50.0,1.093728e+00
loudness_sma3_percentile80.0,3.916597e+00
loudness_sma3_pctlrange0-2,3.313364e+00
loudness_sma3_meanRisingSlope,3.003897e+01
loudness_sma3_stddevRisingSlope,2.217188e+01
loudness_sma3_meanFallingSlope,3.506479e+01
loudness_sma3_stddevFallingSlope,2.834455e+01
jitterLocal_sma3nz_amean,1.258373e-02
jitterLocal_sma3nz_stddevNorm,1.111668e+00
shimmerLocaldB_sma3nz_amean,1.440944e+00
shimmerLocaldB_sma3nz_stddevNorm,9.389430e-01
HNRdBACF_sma3nz_amean,5.128961e+00
HNRdBACF_sma3nz_stddevNorm,4.039660e-01
logRelF0-H1-H2_sma3nz_amean,4.352412e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.696182e+00
logRelF0-H1-A3_sma3nz_amean,1.022887e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.084443e-01
F1frequency_sma3nz_amean,4.615245e+02
F1frequency_sma3nz_stddevNorm,1.342811e-01
F1bandwidth_sma3nz_amean,1.323509e+03
F1bandwidth_sma3nz_stddevNorm,1.082782e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.390394e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.406748e-01
F2frequency_sma3nz_amean,1.427741e+03
F2frequency_sma3nz_stddevNorm,3.829101e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.396512e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.317680e-01
F3frequency_sma3nz_amean,2.467501e+03
F3frequency_sma3nz_stddevNorm,2.813726e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.423771e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.924806e-01
alphaRatioV_sma3nz_amean,-7.884580e+00
alphaRatioV_sma3nz_stddevNorm,-1.543408e-01
hammarbergIndexV_sma3nz_amean,1.502095e+01
hammarbergIndexV_sma3nz_stddevNorm,1.358104e-01
slopeV0-500_sma3nz_amean,-1.047052e-02
slopeV0-500_sma3nz_stddevNorm,-1.182157e+00
slopeV500-1500_sma3nz_amean,-2.626964e-02
slopeV500-1500_sma3nz_stddevNorm,-1.980554e-01
alphaRatioUV_sma3nz_amean,2.835437e+00
hammarbergIndexUV_sma3nz_amean,2.784580e+00
slopeUV0-500_sma3nz_amean,1.102449e-02
slopeUV500-1500_sma3nz_amean,1.344598e-03
loudnessPeaksPerSec,3.478261e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,1.400000e-01
MeanUnvoicedSegmentLength,2.433333e-01
StddevUnvoicedSegmentLength,2.678722e-01
class,?
