name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.318564e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.048710e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.301850e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.320201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.337414e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.556328e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.960080e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.519965e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.599035e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.365987e+00
loudness_sma3_amean,1.794872e+00
loudness_sma3_stddevNorm,6.068810e-01
loudness_sma3_percentile20.0,6.729730e-01
loudness_sma3_percentile50.0,1.446499e+00
loudness_sma3_percentile80.0,2.935328e+00
loudness_sma3_pctlrange0-2,2.262355e+00
loudness_sma3_meanRisingSlope,1.015225e+01
loudness_sma3_stddevRisingSlope,6.017087e+00
loudness_sma3_meanFallingSlope,1.984665e+01
loudness_sma3_stddevFallingSlope,7.512737e+00
jitterLocal_sma3nz_amean,1.647556e-02
jitterLocal_sma3nz_stddevNorm,1.120217e+00
shimmerLocaldB_sma3nz_amean,1.611787e+00
shimmerLocaldB_sma3nz_stddevNorm,4.144533e-01
HNRdBACF_sma3nz_amean,6.017685e+00
HNRdBACF_sma3nz_stddevNorm,1.768091e-01
logRelF0-H1-H2_sma3nz_amean,9.976562e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.048418e-01
logRelF0-H1-A3_sma3nz_amean,2.869425e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.745515e-01
F1frequency_sma3nz_amean,5.071604e+02
F1frequency_sma3nz_stddevNorm,3.921602e-01
F1bandwidth_sma3nz_amean,1.541839e+03
F1bandwidth_sma3nz_stddevNorm,1.993136e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.333532e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.719193e-01
F2frequency_sma3nz_amean,1.349703e+03
F2frequency_sma3nz_stddevNorm,1.348917e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.340150e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.639371e-01
F3frequency_sma3nz_amean,2.354073e+03
F3frequency_sma3nz_stddevNorm,7.204377e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.388759e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.926630e-01
alphaRatioV_sma3nz_amean,-1.367149e+01
alphaRatioV_sma3nz_stddevNorm,-3.614817e-01
hammarbergIndexV_sma3nz_amean,2.740380e+01
hammarbergIndexV_sma3nz_stddevNorm,1.903369e-01
slopeV0-500_sma3nz_amean,-2.214270e-02
slopeV0-500_sma3nz_stddevNorm,-3.773131e-01
slopeV500-1500_sma3nz_amean,-3.002437e-02
slopeV500-1500_sma3nz_stddevNorm,-3.831726e-01
alphaRatioUV_sma3nz_amean,3.383021e+00
hammarbergIndexUV_sma3nz_amean,2.497040e+00
slopeUV0-500_sma3nz_amean,1.478715e-02
slopeUV500-1500_sma3nz_amean,2.004015e-03
loudnessPeaksPerSec,2.531646e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.300000e-01
StddevUnvoicedSegmentLength,2.000000e-01
class,?
