name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.186654e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.307611e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.132740e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.162603e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.245756e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.130156e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.884811e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.333683e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.999074e+00
loudness_sma3_amean,1.743842e+00
loudness_sma3_stddevNorm,6.989373e-01
loudness_sma3_percentile20.0,6.864478e-01
loudness_sma3_percentile50.0,9.857033e-01
loudness_sma3_percentile80.0,3.109929e+00
loudness_sma3_pctlrange0-2,2.423481e+00
loudness_sma3_meanRisingSlope,1.246186e+01
loudness_sma3_stddevRisingSlope,1.114592e+01
loudness_sma3_meanFallingSlope,2.931972e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.370979e-02
jitterLocal_sma3nz_stddevNorm,4.742521e-01
shimmerLocaldB_sma3nz_amean,1.393903e+00
shimmerLocaldB_sma3nz_stddevNorm,7.304062e-01
HNRdBACF_sma3nz_amean,3.537456e+00
HNRdBACF_sma3nz_stddevNorm,3.275083e-01
logRelF0-H1-H2_sma3nz_amean,1.166877e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.007194e-01
logRelF0-H1-A3_sma3nz_amean,2.912173e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.282246e-01
F1frequency_sma3nz_amean,4.210383e+02
F1frequency_sma3nz_stddevNorm,1.724654e-01
F1bandwidth_sma3nz_amean,1.443308e+03
F1bandwidth_sma3nz_stddevNorm,5.607687e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.835352e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.248454e+00
F2frequency_sma3nz_amean,1.316293e+03
F2frequency_sma3nz_stddevNorm,7.420609e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.254158e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.144081e+00
F3frequency_sma3nz_amean,2.348594e+03
F3frequency_sma3nz_stddevNorm,2.237465e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.027576e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.752226e-01
alphaRatioV_sma3nz_amean,-1.335773e+01
alphaRatioV_sma3nz_stddevNorm,-4.001963e-01
hammarbergIndexV_sma3nz_amean,2.214745e+01
hammarbergIndexV_sma3nz_stddevNorm,2.800521e-01
slopeV0-500_sma3nz_amean,-1.307222e-02
slopeV0-500_sma3nz_stddevNorm,-6.550518e-01
slopeV500-1500_sma3nz_amean,-2.417400e-02
slopeV500-1500_sma3nz_stddevNorm,-4.188724e-01
alphaRatioUV_sma3nz_amean,-7.625843e+00
hammarbergIndexUV_sma3nz_amean,1.320283e+01
slopeUV0-500_sma3nz_amean,-2.791927e-03
slopeUV500-1500_sma3nz_amean,-7.252895e-03
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
