name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.221743e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.303098e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.197159e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.214500e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.251911e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.475216e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.464237e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.364852e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.043834e+01
loudness_sma3_amean,2.184013e+00
loudness_sma3_stddevNorm,5.954003e-01
loudness_sma3_percentile20.0,8.797562e-01
loudness_sma3_percentile50.0,1.991224e+00
loudness_sma3_percentile80.0,3.675983e+00
loudness_sma3_pctlrange0-2,2.796227e+00
loudness_sma3_meanRisingSlope,1.013017e+01
loudness_sma3_stddevRisingSlope,9.826071e+00
loudness_sma3_meanFallingSlope,3.782002e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.084413e-02
jitterLocal_sma3nz_stddevNorm,3.380189e-01
shimmerLocaldB_sma3nz_amean,1.034354e+00
shimmerLocaldB_sma3nz_stddevNorm,9.403419e-01
HNRdBACF_sma3nz_amean,2.516910e+00
HNRdBACF_sma3nz_stddevNorm,5.061670e-01
logRelF0-H1-H2_sma3nz_amean,1.257090e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.519040e-01
logRelF0-H1-A3_sma3nz_amean,1.824586e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.620424e-01
F1frequency_sma3nz_amean,5.109770e+02
F1frequency_sma3nz_stddevNorm,1.499100e-01
F1bandwidth_sma3nz_amean,1.579086e+03
F1bandwidth_sma3nz_stddevNorm,1.409112e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.926659e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.537784e-01
F2frequency_sma3nz_amean,1.424742e+03
F2frequency_sma3nz_stddevNorm,2.381460e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.021388e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.993048e-01
F3frequency_sma3nz_amean,2.384236e+03
F3frequency_sma3nz_stddevNorm,1.326319e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.064951e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.267770e-01
alphaRatioV_sma3nz_amean,-9.109921e+00
alphaRatioV_sma3nz_stddevNorm,-8.548409e-02
hammarbergIndexV_sma3nz_amean,1.914706e+01
hammarbergIndexV_sma3nz_stddevNorm,8.026683e-02
slopeV0-500_sma3nz_amean,-1.879355e-02
slopeV0-500_sma3nz_stddevNorm,-3.118193e-01
slopeV500-1500_sma3nz_amean,-3.529932e-02
slopeV500-1500_sma3nz_stddevNorm,-1.485175e-01
alphaRatioUV_sma3nz_amean,-1.525022e+01
hammarbergIndexUV_sma3nz_amean,2.580062e+01
slopeUV0-500_sma3nz_amean,-1.749911e-02
slopeUV500-1500_sma3nz_amean,-1.645505e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
