name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.293618e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.361755e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.252493e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.268953e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.344729e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.223633e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.404684e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.246137e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.378768e+00
loudness_sma3_stddevNorm,5.943034e-01
loudness_sma3_percentile20.0,1.181243e+00
loudness_sma3_percentile50.0,1.574924e+00
loudness_sma3_percentile80.0,4.281688e+00
loudness_sma3_pctlrange0-2,3.100445e+00
loudness_sma3_meanRisingSlope,1.321037e+01
loudness_sma3_stddevRisingSlope,1.259005e+01
loudness_sma3_meanFallingSlope,3.932338e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.395654e-02
jitterLocal_sma3nz_stddevNorm,1.086605e+00
shimmerLocaldB_sma3nz_amean,9.744624e-01
shimmerLocaldB_sma3nz_stddevNorm,1.758170e+00
HNRdBACF_sma3nz_amean,4.615602e+00
HNRdBACF_sma3nz_stddevNorm,5.702164e-01
logRelF0-H1-H2_sma3nz_amean,4.116399e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.311728e-01
logRelF0-H1-A3_sma3nz_amean,2.360872e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.997261e-01
F1frequency_sma3nz_amean,5.910327e+02
F1frequency_sma3nz_stddevNorm,2.317454e-01
F1bandwidth_sma3nz_amean,1.385665e+03
F1bandwidth_sma3nz_stddevNorm,7.814132e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.820478e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.311099e+00
F2frequency_sma3nz_amean,1.555472e+03
F2frequency_sma3nz_stddevNorm,5.550063e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.553534e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.608305e+00
F3frequency_sma3nz_amean,2.489525e+03
F3frequency_sma3nz_stddevNorm,2.393944e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.944287e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.348610e+00
alphaRatioV_sma3nz_amean,-1.749016e+01
alphaRatioV_sma3nz_stddevNorm,-2.452162e-01
hammarbergIndexV_sma3nz_amean,2.578179e+01
hammarbergIndexV_sma3nz_stddevNorm,1.656587e-01
slopeV0-500_sma3nz_amean,-2.149335e-03
slopeV0-500_sma3nz_stddevNorm,-6.048750e+00
slopeV500-1500_sma3nz_amean,-3.771122e-02
slopeV500-1500_sma3nz_stddevNorm,-3.450611e-01
alphaRatioUV_sma3nz_amean,-1.217651e+01
hammarbergIndexUV_sma3nz_amean,1.849599e+01
slopeUV0-500_sma3nz_amean,3.058025e-02
slopeUV500-1500_sma3nz_amean,-3.531313e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
