name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.763562e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.716274e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.745591e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.762085e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.774504e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.891235e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.192657e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.905416e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.298871e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.272244e+00
loudness_sma3_amean,4.211335e+00
loudness_sma3_stddevNorm,3.650208e-01
loudness_sma3_percentile20.0,2.575589e+00
loudness_sma3_percentile50.0,4.476891e+00
loudness_sma3_percentile80.0,5.762537e+00
loudness_sma3_pctlrange0-2,3.186948e+00
loudness_sma3_meanRisingSlope,4.797355e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.774485e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.494189e-02
jitterLocal_sma3nz_stddevNorm,1.058845e+00
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.700703e+00
HNRdBACF_sma3nz_stddevNorm,2.123926e-01
logRelF0-H1-H2_sma3nz_amean,1.547419e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.214851e-01
logRelF0-H1-A3_sma3nz_amean,2.307433e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.280487e-01
F1frequency_sma3nz_amean,6.025580e+02
F1frequency_sma3nz_stddevNorm,2.783916e-01
F1bandwidth_sma3nz_amean,1.482481e+03
F1bandwidth_sma3nz_stddevNorm,7.446667e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.087891e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.314415e+00
F2frequency_sma3nz_amean,1.631605e+03
F2frequency_sma3nz_stddevNorm,9.322436e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.136720e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.757672e-01
F3frequency_sma3nz_amean,2.565919e+03
F3frequency_sma3nz_stddevNorm,6.762607e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.773428e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.026791e-01
alphaRatioV_sma3nz_amean,-1.311260e+01
alphaRatioV_sma3nz_stddevNorm,-2.696063e-01
hammarbergIndexV_sma3nz_amean,2.348295e+01
hammarbergIndexV_sma3nz_stddevNorm,2.232967e-01
slopeV0-500_sma3nz_amean,-1.604299e-02
slopeV0-500_sma3nz_stddevNorm,-4.294243e-01
slopeV500-1500_sma3nz_amean,-4.292525e-02
slopeV500-1500_sma3nz_stddevNorm,-2.224470e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
