name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.566490e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.254734e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.538634e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.569507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.594588e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.595455e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.956955e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.883770e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.582665e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.822000e+00
loudness_sma3_amean,2.528089e+00
loudness_sma3_stddevNorm,7.043474e-01
loudness_sma3_percentile20.0,6.968449e-01
loudness_sma3_percentile50.0,2.214631e+00
loudness_sma3_percentile80.0,4.895054e+00
loudness_sma3_pctlrange0-2,4.198209e+00
loudness_sma3_meanRisingSlope,3.575473e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.584813e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.653796e-02
jitterLocal_sma3nz_stddevNorm,9.168440e-01
shimmerLocaldB_sma3nz_amean,6.749791e-01
shimmerLocaldB_sma3nz_stddevNorm,9.726117e-01
HNRdBACF_sma3nz_amean,7.067907e+00
HNRdBACF_sma3nz_stddevNorm,2.505096e-01
logRelF0-H1-H2_sma3nz_amean,1.294440e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.084908e-01
logRelF0-H1-A3_sma3nz_amean,3.037523e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.254939e-01
F1frequency_sma3nz_amean,5.915806e+02
F1frequency_sma3nz_stddevNorm,1.742969e-01
F1bandwidth_sma3nz_amean,1.564911e+03
F1bandwidth_sma3nz_stddevNorm,1.089342e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.902292e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.841957e+00
F2frequency_sma3nz_amean,1.586555e+03
F2frequency_sma3nz_stddevNorm,7.596243e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.913916e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.376341e+00
F3frequency_sma3nz_amean,2.522236e+03
F3frequency_sma3nz_stddevNorm,4.736406e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.521783e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.174743e+00
alphaRatioV_sma3nz_amean,-1.847640e+01
alphaRatioV_sma3nz_stddevNorm,-3.247118e-01
hammarbergIndexV_sma3nz_amean,2.835566e+01
hammarbergIndexV_sma3nz_stddevNorm,2.190233e-01
slopeV0-500_sma3nz_amean,-7.407610e-03
slopeV0-500_sma3nz_stddevNorm,-1.296312e+00
slopeV500-1500_sma3nz_amean,-3.572187e-02
slopeV500-1500_sma3nz_stddevNorm,-4.211538e-01
alphaRatioUV_sma3nz_amean,-1.022936e+01
hammarbergIndexUV_sma3nz_amean,1.477821e+01
slopeUV0-500_sma3nz_amean,1.222575e-02
slopeUV500-1500_sma3nz_amean,-2.245341e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
