name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.342230e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.629504e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.328738e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.348076e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.352325e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.358761e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.511423e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.001738e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.982076e-01
loudness_sma3_stddevNorm,4.142760e-01
loudness_sma3_percentile20.0,6.132069e-01
loudness_sma3_percentile50.0,7.263727e-01
loudness_sma3_percentile80.0,1.268375e+00
loudness_sma3_pctlrange0-2,6.551681e-01
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.703827e-02
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.463279e-03
jitterLocal_sma3nz_stddevNorm,6.353669e-01
shimmerLocaldB_sma3nz_amean,1.068084e+00
shimmerLocaldB_sma3nz_stddevNorm,5.286430e-01
HNRdBACF_sma3nz_amean,5.209483e+00
HNRdBACF_sma3nz_stddevNorm,2.203961e-01
logRelF0-H1-H2_sma3nz_amean,3.343135e-01
logRelF0-H1-H2_sma3nz_stddevNorm,6.397235e+00
logRelF0-H1-A3_sma3nz_amean,3.270166e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.619072e-01
F1frequency_sma3nz_amean,7.131685e+02
F1frequency_sma3nz_stddevNorm,1.468572e-01
F1bandwidth_sma3nz_amean,1.559130e+03
F1bandwidth_sma3nz_stddevNorm,3.973661e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.092411e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.284811e-01
F2frequency_sma3nz_amean,1.665817e+03
F2frequency_sma3nz_stddevNorm,3.923982e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.907628e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.239036e-01
F3frequency_sma3nz_amean,2.596735e+03
F3frequency_sma3nz_stddevNorm,4.095204e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.118671e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.521029e-01
alphaRatioV_sma3nz_amean,-2.313540e+01
alphaRatioV_sma3nz_stddevNorm,-1.140599e-01
hammarbergIndexV_sma3nz_amean,3.183883e+01
hammarbergIndexV_sma3nz_stddevNorm,1.088592e-01
slopeV0-500_sma3nz_amean,-1.563067e-02
slopeV0-500_sma3nz_stddevNorm,-5.733160e-01
slopeV500-1500_sma3nz_amean,-1.986532e-02
slopeV500-1500_sma3nz_stddevNorm,-1.563456e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.111111e+01
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
