name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.360202e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.378580e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.327007e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.345375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.385808e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.880127e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.260447e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.136779e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.212679e+00
loudness_sma3_amean,1.429093e+00
loudness_sma3_stddevNorm,4.628061e-01
loudness_sma3_percentile20.0,8.988397e-01
loudness_sma3_percentile50.0,1.228081e+00
loudness_sma3_percentile80.0,2.265686e+00
loudness_sma3_pctlrange0-2,1.366847e+00
loudness_sma3_meanRisingSlope,5.316491e+00
loudness_sma3_stddevRisingSlope,5.971259e+00
loudness_sma3_meanFallingSlope,8.698395e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.394253e-03
jitterLocal_sma3nz_stddevNorm,8.690550e-01
shimmerLocaldB_sma3nz_amean,4.197473e-01
shimmerLocaldB_sma3nz_stddevNorm,1.186155e+00
HNRdBACF_sma3nz_amean,1.194048e+01
HNRdBACF_sma3nz_stddevNorm,8.192412e-02
logRelF0-H1-H2_sma3nz_amean,8.079370e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.269149e-01
logRelF0-H1-A3_sma3nz_amean,2.642626e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.588323e-01
F1frequency_sma3nz_amean,5.617337e+02
F1frequency_sma3nz_stddevNorm,2.426495e-01
F1bandwidth_sma3nz_amean,1.452000e+03
F1bandwidth_sma3nz_stddevNorm,1.428200e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.406473e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.704296e-01
F2frequency_sma3nz_amean,1.539248e+03
F2frequency_sma3nz_stddevNorm,1.139204e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.022459e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.840484e-01
F3frequency_sma3nz_amean,2.587995e+03
F3frequency_sma3nz_stddevNorm,4.268661e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.290247e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.847058e-01
alphaRatioV_sma3nz_amean,-2.084837e+01
alphaRatioV_sma3nz_stddevNorm,-2.565725e-01
hammarbergIndexV_sma3nz_amean,2.832141e+01
hammarbergIndexV_sma3nz_stddevNorm,2.075638e-01
slopeV0-500_sma3nz_amean,3.088702e-02
slopeV0-500_sma3nz_stddevNorm,5.099384e-01
slopeV500-1500_sma3nz_amean,-2.057268e-02
slopeV500-1500_sma3nz_stddevNorm,-6.595777e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
