name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.523846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.139568e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.485110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.497085e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.532910e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.779968e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.484195e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.274745e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.555232e+00
loudness_sma3_amean,1.763099e+00
loudness_sma3_stddevNorm,3.911429e-01
loudness_sma3_percentile20.0,1.300375e+00
loudness_sma3_percentile50.0,1.589194e+00
loudness_sma3_percentile80.0,2.652395e+00
loudness_sma3_pctlrange0-2,1.352019e+00
loudness_sma3_meanRisingSlope,2.505479e+00
loudness_sma3_stddevRisingSlope,6.009020e+00
loudness_sma3_meanFallingSlope,3.202732e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.436225e-02
jitterLocal_sma3nz_stddevNorm,1.693435e+00
shimmerLocaldB_sma3nz_amean,4.546885e-01
shimmerLocaldB_sma3nz_stddevNorm,1.965131e+00
HNRdBACF_sma3nz_amean,1.249621e+01
HNRdBACF_sma3nz_stddevNorm,1.399819e-01
logRelF0-H1-H2_sma3nz_amean,1.353448e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.089090e-01
logRelF0-H1-A3_sma3nz_amean,2.537299e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.350437e-01
F1frequency_sma3nz_amean,5.846523e+02
F1frequency_sma3nz_stddevNorm,3.418647e-01
F1bandwidth_sma3nz_amean,1.335010e+03
F1bandwidth_sma3nz_stddevNorm,1.310364e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.292650e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.449725e-01
F2frequency_sma3nz_amean,1.529244e+03
F2frequency_sma3nz_stddevNorm,1.510108e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.537257e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.587526e-01
F3frequency_sma3nz_amean,2.592655e+03
F3frequency_sma3nz_stddevNorm,7.993759e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.179051e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.376971e-01
alphaRatioV_sma3nz_amean,-1.895689e+01
alphaRatioV_sma3nz_stddevNorm,-2.473729e-01
hammarbergIndexV_sma3nz_amean,2.698158e+01
hammarbergIndexV_sma3nz_stddevNorm,2.293050e-01
slopeV0-500_sma3nz_amean,5.224209e-02
slopeV0-500_sma3nz_stddevNorm,1.990223e-01
slopeV500-1500_sma3nz_amean,-5.990003e-03
slopeV500-1500_sma3nz_stddevNorm,-2.112092e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.123595e+00
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,8.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
