name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.957067e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.350153e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.917996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.962587e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.993133e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.513733e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.115730e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.129444e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.819167e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.055008e+00
loudness_sma3_amean,2.785452e+00
loudness_sma3_stddevNorm,4.385165e-01
loudness_sma3_percentile20.0,1.659179e+00
loudness_sma3_percentile50.0,2.431658e+00
loudness_sma3_percentile80.0,4.250454e+00
loudness_sma3_pctlrange0-2,2.591275e+00
loudness_sma3_meanRisingSlope,3.499829e+01
loudness_sma3_stddevRisingSlope,2.309448e+01
loudness_sma3_meanFallingSlope,-2.835063e+00
loudness_sma3_stddevFallingSlope,1.430439e+01
jitterLocal_sma3nz_amean,1.121451e-02
jitterLocal_sma3nz_stddevNorm,6.366370e-01
shimmerLocaldB_sma3nz_amean,3.130586e-01
shimmerLocaldB_sma3nz_stddevNorm,5.083183e-01
HNRdBACF_sma3nz_amean,3.645369e+00
HNRdBACF_sma3nz_stddevNorm,2.728502e-01
logRelF0-H1-H2_sma3nz_amean,4.939988e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.103353e-01
logRelF0-H1-A3_sma3nz_amean,2.500102e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.818570e-01
F1frequency_sma3nz_amean,4.555920e+02
F1frequency_sma3nz_stddevNorm,1.879877e-01
F1bandwidth_sma3nz_amean,1.574983e+03
F1bandwidth_sma3nz_stddevNorm,1.465482e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.140266e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.865185e+00
F2frequency_sma3nz_amean,1.424932e+03
F2frequency_sma3nz_stddevNorm,6.655925e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.748605e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.568190e+00
F3frequency_sma3nz_amean,2.456392e+03
F3frequency_sma3nz_stddevNorm,4.120846e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.675353e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.230106e+00
alphaRatioV_sma3nz_amean,-1.158265e+01
alphaRatioV_sma3nz_stddevNorm,-5.977983e-01
hammarbergIndexV_sma3nz_amean,2.261025e+01
hammarbergIndexV_sma3nz_stddevNorm,2.416948e-01
slopeV0-500_sma3nz_amean,-2.088707e-02
slopeV0-500_sma3nz_stddevNorm,-6.792603e-01
slopeV500-1500_sma3nz_amean,-1.761253e-02
slopeV500-1500_sma3nz_stddevNorm,-4.317088e-01
alphaRatioUV_sma3nz_amean,-9.101603e+00
hammarbergIndexUV_sma3nz_amean,2.020391e+01
slopeUV0-500_sma3nz_amean,3.315820e-04
slopeUV500-1500_sma3nz_amean,-6.097935e-03
loudnessPeaksPerSec,5.660378e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
