name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.397157e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.542842e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.389045e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.396254e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.405634e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.658897e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.086368e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.903851e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.534013e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.563103e+00
loudness_sma3_amean,4.921267e+00
loudness_sma3_stddevNorm,5.193942e-01
loudness_sma3_percentile20.0,1.890233e+00
loudness_sma3_percentile50.0,6.650893e+00
loudness_sma3_percentile80.0,7.178122e+00
loudness_sma3_pctlrange0-2,5.287889e+00
loudness_sma3_meanRisingSlope,7.599030e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.167578e-01
loudness_sma3_stddevFallingSlope,1.063365e+01
jitterLocal_sma3nz_amean,1.269541e-02
jitterLocal_sma3nz_stddevNorm,9.755543e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.271772e+00
HNRdBACF_sma3nz_stddevNorm,2.657887e-01
logRelF0-H1-H2_sma3nz_amean,4.128365e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.278118e-01
logRelF0-H1-A3_sma3nz_amean,5.369998e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.802174e-01
F1frequency_sma3nz_amean,4.795654e+02
F1frequency_sma3nz_stddevNorm,4.336936e-02
F1bandwidth_sma3nz_amean,1.378890e+03
F1bandwidth_sma3nz_stddevNorm,8.549112e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.873550e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.244764e-01
F2frequency_sma3nz_amean,1.444223e+03
F2frequency_sma3nz_stddevNorm,3.232979e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.515797e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.932464e-01
F3frequency_sma3nz_amean,2.458038e+03
F3frequency_sma3nz_stddevNorm,2.733314e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.827984e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.344738e-01
alphaRatioV_sma3nz_amean,-4.348307e+00
alphaRatioV_sma3nz_stddevNorm,-4.177356e-01
hammarbergIndexV_sma3nz_amean,1.197217e+01
hammarbergIndexV_sma3nz_stddevNorm,1.291164e-01
slopeV0-500_sma3nz_amean,-4.776886e-02
slopeV0-500_sma3nz_stddevNorm,-9.582084e-02
slopeV500-1500_sma3nz_amean,-1.602189e-02
slopeV500-1500_sma3nz_stddevNorm,-3.857730e-01
alphaRatioUV_sma3nz_amean,9.263864e-01
hammarbergIndexUV_sma3nz_amean,1.257379e+01
slopeUV0-500_sma3nz_amean,4.189594e-04
slopeUV500-1500_sma3nz_amean,-7.653934e-04
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,7.000000e-02
class,?
