name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.417578e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.512807e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.383985e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.415746e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.453321e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.933556e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.244164e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.008743e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.598404e+00
loudness_sma3_stddevNorm,2.388363e-01
loudness_sma3_percentile20.0,4.173864e+00
loudness_sma3_percentile50.0,6.345626e+00
loudness_sma3_percentile80.0,6.589857e+00
loudness_sma3_pctlrange0-2,2.415992e+00
loudness_sma3_meanRisingSlope,8.735745e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.481171e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.963084e-03
jitterLocal_sma3nz_stddevNorm,6.545979e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.458780e+00
HNRdBACF_sma3nz_stddevNorm,3.749494e-01
logRelF0-H1-H2_sma3nz_amean,2.833117e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.438095e-01
logRelF0-H1-A3_sma3nz_amean,1.341813e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.183337e-01
F1frequency_sma3nz_amean,5.982832e+02
F1frequency_sma3nz_stddevNorm,3.034932e-01
F1bandwidth_sma3nz_amean,1.464249e+03
F1bandwidth_sma3nz_stddevNorm,1.782304e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.221216e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.683765e+00
F2frequency_sma3nz_amean,1.559575e+03
F2frequency_sma3nz_stddevNorm,6.884468e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.406575e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.236049e+00
F3frequency_sma3nz_amean,2.531053e+03
F3frequency_sma3nz_stddevNorm,2.350383e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.008043e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.501668e+00
alphaRatioV_sma3nz_amean,-7.115445e+00
alphaRatioV_sma3nz_stddevNorm,-4.350716e-01
hammarbergIndexV_sma3nz_amean,1.544215e+01
hammarbergIndexV_sma3nz_stddevNorm,2.087830e-01
slopeV0-500_sma3nz_amean,-2.614639e-02
slopeV0-500_sma3nz_stddevNorm,-2.083273e-01
slopeV500-1500_sma3nz_amean,-3.276527e-02
slopeV500-1500_sma3nz_stddevNorm,-3.082347e-01
alphaRatioUV_sma3nz_amean,-4.393192e+00
hammarbergIndexUV_sma3nz_amean,1.726048e+01
slopeUV0-500_sma3nz_amean,-1.552827e-02
slopeUV500-1500_sma3nz_amean,-4.242683e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
