name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.912183e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.244917e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.887423e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.917078e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.933125e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.570217e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.560418e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.175133e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.948745e+00
loudness_sma3_stddevNorm,2.669873e-01
loudness_sma3_percentile20.0,2.281442e+00
loudness_sma3_percentile50.0,3.266237e+00
loudness_sma3_percentile80.0,3.435612e+00
loudness_sma3_pctlrange0-2,1.154170e+00
loudness_sma3_meanRisingSlope,2.914122e+01
loudness_sma3_stddevRisingSlope,5.997571e-01
loudness_sma3_meanFallingSlope,2.738818e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.087393e-02
jitterLocal_sma3nz_stddevNorm,3.783833e-01
shimmerLocaldB_sma3nz_amean,1.034281e+00
shimmerLocaldB_sma3nz_stddevNorm,7.217411e-01
HNRdBACF_sma3nz_amean,2.348599e+00
HNRdBACF_sma3nz_stddevNorm,4.214905e-01
logRelF0-H1-H2_sma3nz_amean,4.861067e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.079812e-01
logRelF0-H1-A3_sma3nz_amean,1.929500e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.830960e-02
F1frequency_sma3nz_amean,4.300380e+02
F1frequency_sma3nz_stddevNorm,2.636463e-02
F1bandwidth_sma3nz_amean,1.362024e+03
F1bandwidth_sma3nz_stddevNorm,6.073254e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.987703e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.121772e+00
F2frequency_sma3nz_amean,1.401195e+03
F2frequency_sma3nz_stddevNorm,1.579723e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.006328e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.120029e+00
F3frequency_sma3nz_amean,2.395456e+03
F3frequency_sma3nz_stddevNorm,3.591852e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.979340e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.120033e-01
alphaRatioV_sma3nz_amean,-6.162873e+00
alphaRatioV_sma3nz_stddevNorm,-1.966049e-01
hammarbergIndexV_sma3nz_amean,2.247432e+01
hammarbergIndexV_sma3nz_stddevNorm,7.174976e-02
slopeV0-500_sma3nz_amean,-6.849249e-03
slopeV0-500_sma3nz_stddevNorm,-8.469204e-01
slopeV500-1500_sma3nz_amean,-1.679464e-02
slopeV500-1500_sma3nz_stddevNorm,-2.598943e-01
alphaRatioUV_sma3nz_amean,-6.868775e+00
hammarbergIndexUV_sma3nz_amean,1.694719e+01
slopeUV0-500_sma3nz_amean,3.113864e-03
slopeUV500-1500_sma3nz_amean,-1.426929e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
