name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.996801e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.246386e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.906669e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.028656e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.077484e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.708155e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.330549e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.815394e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.045694e+00
loudness_sma3_stddevNorm,4.304172e-01
loudness_sma3_percentile20.0,3.129256e+00
loudness_sma3_percentile50.0,3.997813e+00
loudness_sma3_percentile80.0,5.909091e+00
loudness_sma3_pctlrange0-2,2.779835e+00
loudness_sma3_meanRisingSlope,2.429028e+01
loudness_sma3_stddevRisingSlope,6.009086e+00
loudness_sma3_meanFallingSlope,1.093404e+01
loudness_sma3_stddevFallingSlope,1.384595e+01
jitterLocal_sma3nz_amean,2.483277e-02
jitterLocal_sma3nz_stddevNorm,1.150929e+00
shimmerLocaldB_sma3nz_amean,4.537669e+00
shimmerLocaldB_sma3nz_stddevNorm,8.937510e-02
HNRdBACF_sma3nz_amean,7.562997e+00
HNRdBACF_sma3nz_stddevNorm,3.002104e-01
logRelF0-H1-H2_sma3nz_amean,4.379444e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.331535e+00
logRelF0-H1-A3_sma3nz_amean,1.830468e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.780010e-01
F1frequency_sma3nz_amean,6.487958e+02
F1frequency_sma3nz_stddevNorm,2.750175e-01
F1bandwidth_sma3nz_amean,1.510078e+03
F1bandwidth_sma3nz_stddevNorm,1.136758e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.180052e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.378460e+00
F2frequency_sma3nz_amean,1.597985e+03
F2frequency_sma3nz_stddevNorm,6.515941e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.778301e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.180803e+00
F3frequency_sma3nz_amean,2.441127e+03
F3frequency_sma3nz_stddevNorm,4.337488e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.075273e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.106834e+00
alphaRatioV_sma3nz_amean,-1.193868e+01
alphaRatioV_sma3nz_stddevNorm,-3.604518e-01
hammarbergIndexV_sma3nz_amean,2.046696e+01
hammarbergIndexV_sma3nz_stddevNorm,2.733216e-01
slopeV0-500_sma3nz_amean,-5.204310e-03
slopeV0-500_sma3nz_stddevNorm,-2.966933e+00
slopeV500-1500_sma3nz_amean,-3.317562e-02
slopeV500-1500_sma3nz_stddevNorm,-2.344099e-01
alphaRatioUV_sma3nz_amean,3.504896e-01
hammarbergIndexUV_sma3nz_amean,8.549716e+00
slopeUV0-500_sma3nz_amean,4.822830e-03
slopeUV500-1500_sma3nz_amean,2.696710e-03
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
