name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.044196e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.233093e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.020525e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.048359e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.068775e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.824963e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.149911e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.975238e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.426610e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.999015e+00
loudness_sma3_amean,2.500772e+00
loudness_sma3_stddevNorm,5.004290e-01
loudness_sma3_percentile20.0,1.324250e+00
loudness_sma3_percentile50.0,2.168883e+00
loudness_sma3_percentile80.0,3.922886e+00
loudness_sma3_pctlrange0-2,2.598637e+00
loudness_sma3_meanRisingSlope,2.247620e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.232994e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.641833e-03
jitterLocal_sma3nz_stddevNorm,1.319318e+00
shimmerLocaldB_sma3nz_amean,1.720928e+00
shimmerLocaldB_sma3nz_stddevNorm,1.399229e+00
HNRdBACF_sma3nz_amean,4.506915e+00
HNRdBACF_sma3nz_stddevNorm,3.326245e-01
logRelF0-H1-H2_sma3nz_amean,7.485334e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.353525e-01
logRelF0-H1-A3_sma3nz_amean,2.726187e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.123358e-01
F1frequency_sma3nz_amean,4.405076e+02
F1frequency_sma3nz_stddevNorm,1.405299e-01
F1bandwidth_sma3nz_amean,1.350251e+03
F1bandwidth_sma3nz_stddevNorm,6.448366e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.457145e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.505469e+00
F2frequency_sma3nz_amean,1.388311e+03
F2frequency_sma3nz_stddevNorm,7.072253e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.386778e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.687781e+00
F3frequency_sma3nz_amean,2.375442e+03
F3frequency_sma3nz_stddevNorm,5.010843e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.581051e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.029867e-01
alphaRatioV_sma3nz_amean,-1.401122e+01
alphaRatioV_sma3nz_stddevNorm,-4.454578e-01
hammarbergIndexV_sma3nz_amean,2.714050e+01
hammarbergIndexV_sma3nz_stddevNorm,1.159021e-01
slopeV0-500_sma3nz_amean,-2.019353e-02
slopeV0-500_sma3nz_stddevNorm,-5.107757e-01
slopeV500-1500_sma3nz_amean,-2.103505e-02
slopeV500-1500_sma3nz_stddevNorm,-3.884853e-01
alphaRatioUV_sma3nz_amean,-1.006012e+01
hammarbergIndexUV_sma3nz_amean,2.484568e+01
slopeUV0-500_sma3nz_amean,-1.960388e-03
slopeUV500-1500_sma3nz_amean,-1.692573e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
