name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.157504e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.881373e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.003252e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.201406e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.235043e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.317911e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.284353e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.883086e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.087158e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.341714e+00
loudness_sma3_amean,3.771516e+00
loudness_sma3_stddevNorm,3.929965e-01
loudness_sma3_percentile20.0,1.878458e+00
loudness_sma3_percentile50.0,4.272889e+00
loudness_sma3_percentile80.0,5.231411e+00
loudness_sma3_pctlrange0-2,3.352953e+00
loudness_sma3_meanRisingSlope,5.150869e+01
loudness_sma3_stddevRisingSlope,2.367238e+01
loudness_sma3_meanFallingSlope,-1.121469e+01
loudness_sma3_stddevFallingSlope,2.981914e+01
jitterLocal_sma3nz_amean,1.256429e-02
jitterLocal_sma3nz_stddevNorm,5.552863e-01
shimmerLocaldB_sma3nz_amean,6.263747e-01
shimmerLocaldB_sma3nz_stddevNorm,2.729660e-01
HNRdBACF_sma3nz_amean,3.183779e+00
HNRdBACF_sma3nz_stddevNorm,6.387234e-01
logRelF0-H1-H2_sma3nz_amean,3.045557e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.509273e-01
logRelF0-H1-A3_sma3nz_amean,2.014216e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.607952e-01
F1frequency_sma3nz_amean,5.006494e+02
F1frequency_sma3nz_stddevNorm,1.343850e-01
F1bandwidth_sma3nz_amean,1.407496e+03
F1bandwidth_sma3nz_stddevNorm,1.025921e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.791661e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.622569e+00
F2frequency_sma3nz_amean,1.470791e+03
F2frequency_sma3nz_stddevNorm,4.124702e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.533510e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.331463e+00
F3frequency_sma3nz_amean,2.493513e+03
F3frequency_sma3nz_stddevNorm,2.949359e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.183505e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.140929e+00
alphaRatioV_sma3nz_amean,-1.146001e+01
alphaRatioV_sma3nz_stddevNorm,-1.677649e-01
hammarbergIndexV_sma3nz_amean,2.209460e+01
hammarbergIndexV_sma3nz_stddevNorm,1.490149e-01
slopeV0-500_sma3nz_amean,-9.138212e-03
slopeV0-500_sma3nz_stddevNorm,-1.514637e+00
slopeV500-1500_sma3nz_amean,-2.741812e-02
slopeV500-1500_sma3nz_stddevNorm,-4.328884e-01
alphaRatioUV_sma3nz_amean,-1.738934e+01
hammarbergIndexUV_sma3nz_amean,2.909016e+01
slopeUV0-500_sma3nz_amean,-1.851880e-02
slopeUV500-1500_sma3nz_amean,-1.939243e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,6.060606e+00
MeanVoicedSegmentLengthSec,1.150000e-01
StddevVoicedSegmentLengthSec,8.500000e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
