name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.835746e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.285947e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.784353e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.809267e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.913002e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.286488e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.150361e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.593336e+00
loudness_sma3_stddevNorm,4.421960e-01
loudness_sma3_percentile20.0,9.094740e-01
loudness_sma3_percentile50.0,1.824558e+00
loudness_sma3_percentile80.0,2.222473e+00
loudness_sma3_pctlrange0-2,1.312999e+00
loudness_sma3_meanRisingSlope,3.366021e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.737090e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.211272e-02
jitterLocal_sma3nz_stddevNorm,5.703992e-01
shimmerLocaldB_sma3nz_amean,1.895649e+00
shimmerLocaldB_sma3nz_stddevNorm,1.364380e-01
HNRdBACF_sma3nz_amean,1.409000e+00
HNRdBACF_sma3nz_stddevNorm,9.303712e-01
logRelF0-H1-H2_sma3nz_amean,7.221179e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.713987e-01
logRelF0-H1-A3_sma3nz_amean,2.882435e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.166763e-01
F1frequency_sma3nz_amean,6.456274e+02
F1frequency_sma3nz_stddevNorm,6.365798e-02
F1bandwidth_sma3nz_amean,1.416150e+03
F1bandwidth_sma3nz_stddevNorm,4.674177e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.081885e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.243803e+00
F2frequency_sma3nz_amean,1.580994e+03
F2frequency_sma3nz_stddevNorm,2.322769e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.530165e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.119878e+00
F3frequency_sma3nz_amean,2.580927e+03
F3frequency_sma3nz_stddevNorm,2.140758e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.423904e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.315214e-01
alphaRatioV_sma3nz_amean,-1.200080e+01
alphaRatioV_sma3nz_stddevNorm,-1.644022e-01
hammarbergIndexV_sma3nz_amean,2.579637e+01
hammarbergIndexV_sma3nz_stddevNorm,8.669160e-02
slopeV0-500_sma3nz_amean,-5.307164e-02
slopeV0-500_sma3nz_stddevNorm,-1.063307e-01
slopeV500-1500_sma3nz_amean,-2.006114e-02
slopeV500-1500_sma3nz_stddevNorm,-1.855171e-01
alphaRatioUV_sma3nz_amean,-6.631598e+00
hammarbergIndexUV_sma3nz_amean,1.412884e+01
slopeUV0-500_sma3nz_amean,-1.015219e-02
slopeUV500-1500_sma3nz_amean,-9.174358e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
