name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.848444e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.542487e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.820601e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.861596e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.872819e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.221767e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.216489e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.946279e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.735547e+00
loudness_sma3_amean,2.030702e+00
loudness_sma3_stddevNorm,3.746026e-01
loudness_sma3_percentile20.0,1.578080e+00
loudness_sma3_percentile50.0,1.844323e+00
loudness_sma3_percentile80.0,2.515921e+00
loudness_sma3_pctlrange0-2,9.378407e-01
loudness_sma3_meanRisingSlope,2.690457e+01
loudness_sma3_stddevRisingSlope,2.388438e+01
loudness_sma3_meanFallingSlope,2.616679e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.561653e-02
jitterLocal_sma3nz_stddevNorm,2.365482e-01
shimmerLocaldB_sma3nz_amean,4.324221e-01
shimmerLocaldB_sma3nz_stddevNorm,7.384361e-01
HNRdBACF_sma3nz_amean,2.724854e+00
HNRdBACF_sma3nz_stddevNorm,3.382984e-01
logRelF0-H1-H2_sma3nz_amean,-2.649269e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-5.991738e+00
logRelF0-H1-A3_sma3nz_amean,2.605384e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.315629e-01
F1frequency_sma3nz_amean,5.515166e+02
F1frequency_sma3nz_stddevNorm,1.500570e-01
F1bandwidth_sma3nz_amean,1.533919e+03
F1bandwidth_sma3nz_stddevNorm,1.158419e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.675390e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.423659e+00
F2frequency_sma3nz_amean,1.481076e+03
F2frequency_sma3nz_stddevNorm,3.247774e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.740924e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.397230e+00
F3frequency_sma3nz_amean,2.498594e+03
F3frequency_sma3nz_stddevNorm,1.890743e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.014928e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.041286e+00
alphaRatioV_sma3nz_amean,-1.045787e+01
alphaRatioV_sma3nz_stddevNorm,-2.169505e-01
hammarbergIndexV_sma3nz_amean,2.510969e+01
hammarbergIndexV_sma3nz_stddevNorm,6.011409e-02
slopeV0-500_sma3nz_amean,-1.702886e-02
slopeV0-500_sma3nz_stddevNorm,-6.102907e-01
slopeV500-1500_sma3nz_amean,-1.421640e-02
slopeV500-1500_sma3nz_stddevNorm,-3.322318e-01
alphaRatioUV_sma3nz_amean,-9.827804e+00
hammarbergIndexUV_sma3nz_amean,2.333461e+01
slopeUV0-500_sma3nz_amean,7.465929e-03
slopeUV500-1500_sma3nz_amean,-1.911486e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
