name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.822229e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.322998e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.793538e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.838930e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.851930e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.839214e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.525298e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.022096e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.348295e+00
loudness_sma3_stddevNorm,3.483009e-01
loudness_sma3_percentile20.0,8.737301e-01
loudness_sma3_percentile50.0,1.175718e+00
loudness_sma3_percentile80.0,1.816297e+00
loudness_sma3_pctlrange0-2,9.425672e-01
loudness_sma3_meanRisingSlope,6.908899e+00
loudness_sma3_stddevRisingSlope,1.579884e+00
loudness_sma3_meanFallingSlope,1.448656e+01
loudness_sma3_stddevFallingSlope,9.260382e+00
jitterLocal_sma3nz_amean,1.473853e-02
jitterLocal_sma3nz_stddevNorm,7.369398e-01
shimmerLocaldB_sma3nz_amean,6.052017e-01
shimmerLocaldB_sma3nz_stddevNorm,1.892351e+00
HNRdBACF_sma3nz_amean,3.480515e+00
HNRdBACF_sma3nz_stddevNorm,2.829479e-01
logRelF0-H1-H2_sma3nz_amean,-2.470325e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-9.943320e+01
logRelF0-H1-A3_sma3nz_amean,3.197753e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.090129e-01
F1frequency_sma3nz_amean,5.214467e+02
F1frequency_sma3nz_stddevNorm,3.075552e-01
F1bandwidth_sma3nz_amean,1.450356e+03
F1bandwidth_sma3nz_stddevNorm,6.161203e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.731661e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.513232e+00
F2frequency_sma3nz_amean,1.438029e+03
F2frequency_sma3nz_stddevNorm,1.191549e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.704265e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.176387e+00
F3frequency_sma3nz_amean,2.352552e+03
F3frequency_sma3nz_stddevNorm,5.950230e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.487113e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.807912e-01
alphaRatioV_sma3nz_amean,-1.921076e+01
alphaRatioV_sma3nz_stddevNorm,-2.991585e-01
hammarbergIndexV_sma3nz_amean,3.039941e+01
hammarbergIndexV_sma3nz_stddevNorm,1.753813e-01
slopeV0-500_sma3nz_amean,-4.240318e-02
slopeV0-500_sma3nz_stddevNorm,-1.604913e-01
slopeV500-1500_sma3nz_amean,-1.794557e-02
slopeV500-1500_sma3nz_stddevNorm,-4.150172e-01
alphaRatioUV_sma3nz_amean,-1.532089e+01
hammarbergIndexUV_sma3nz_amean,2.701542e+01
slopeUV0-500_sma3nz_amean,-2.792824e-02
slopeUV500-1500_sma3nz_amean,-1.384137e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
