name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.783148e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.688597e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.754993e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.783993e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.814346e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.935364e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.445344e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.771148e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.242314e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.751504e+00
loudness_sma3_amean,1.413449e+00
loudness_sma3_stddevNorm,2.471063e-01
loudness_sma3_percentile20.0,1.275968e+00
loudness_sma3_percentile50.0,1.446920e+00
loudness_sma3_percentile80.0,1.623628e+00
loudness_sma3_pctlrange0-2,3.476598e-01
loudness_sma3_meanRisingSlope,1.405757e+00
loudness_sma3_stddevRisingSlope,6.888635e+00
loudness_sma3_meanFallingSlope,4.207512e+00
loudness_sma3_stddevFallingSlope,8.857330e-01
jitterLocal_sma3nz_amean,9.774216e-03
jitterLocal_sma3nz_stddevNorm,5.629700e-01
shimmerLocaldB_sma3nz_amean,8.798186e-01
shimmerLocaldB_sma3nz_stddevNorm,4.943698e-01
HNRdBACF_sma3nz_amean,2.592556e+00
HNRdBACF_sma3nz_stddevNorm,5.010468e-01
logRelF0-H1-H2_sma3nz_amean,7.593481e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.559649e+00
logRelF0-H1-A3_sma3nz_amean,2.139687e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.842398e-01
F1frequency_sma3nz_amean,3.950730e+02
F1frequency_sma3nz_stddevNorm,7.764553e-02
F1bandwidth_sma3nz_amean,1.301216e+03
F1bandwidth_sma3nz_stddevNorm,1.308817e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.478622e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.637935e+00
F2frequency_sma3nz_amean,1.332179e+03
F2frequency_sma3nz_stddevNorm,7.029752e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.333093e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.441230e+00
F3frequency_sma3nz_amean,2.239574e+03
F3frequency_sma3nz_stddevNorm,3.510621e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.530274e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.346217e+00
alphaRatioV_sma3nz_amean,-1.926673e+01
alphaRatioV_sma3nz_stddevNorm,-1.752060e-01
hammarbergIndexV_sma3nz_amean,2.501318e+01
hammarbergIndexV_sma3nz_stddevNorm,2.338288e-01
slopeV0-500_sma3nz_amean,-4.216355e-03
slopeV0-500_sma3nz_stddevNorm,-2.572651e+00
slopeV500-1500_sma3nz_amean,-2.001988e-02
slopeV500-1500_sma3nz_stddevNorm,-4.105667e-01
alphaRatioUV_sma3nz_amean,-1.339174e+01
hammarbergIndexUV_sma3nz_amean,1.971918e+01
slopeUV0-500_sma3nz_amean,-1.788356e-02
slopeUV500-1500_sma3nz_amean,-2.364752e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
