name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.436735e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.243346e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.420221e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.430957e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.450802e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.058090e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.944317e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.680391e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.238401e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.302889e-01
loudness_sma3_amean,1.777434e+00
loudness_sma3_stddevNorm,3.413478e-01
loudness_sma3_percentile20.0,1.236216e+00
loudness_sma3_percentile50.0,1.869736e+00
loudness_sma3_percentile80.0,2.362884e+00
loudness_sma3_pctlrange0-2,1.126668e+00
loudness_sma3_meanRisingSlope,1.064416e+01
loudness_sma3_stddevRisingSlope,1.121505e+01
loudness_sma3_meanFallingSlope,3.477308e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.839416e-03
jitterLocal_sma3nz_stddevNorm,5.629869e-01
shimmerLocaldB_sma3nz_amean,2.932059e-01
shimmerLocaldB_sma3nz_stddevNorm,6.742354e-01
HNRdBACF_sma3nz_amean,1.242658e+01
HNRdBACF_sma3nz_stddevNorm,1.092413e-01
logRelF0-H1-H2_sma3nz_amean,5.578035e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.560760e+00
logRelF0-H1-A3_sma3nz_amean,2.822414e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.997509e-01
F1frequency_sma3nz_amean,6.157895e+02
F1frequency_sma3nz_stddevNorm,2.718933e-01
F1bandwidth_sma3nz_amean,1.570348e+03
F1bandwidth_sma3nz_stddevNorm,1.783467e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.568721e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.581576e-01
F2frequency_sma3nz_amean,1.457672e+03
F2frequency_sma3nz_stddevNorm,1.886027e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.021490e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.243955e-01
F3frequency_sma3nz_amean,2.384373e+03
F3frequency_sma3nz_stddevNorm,9.200507e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.841898e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.047210e-01
alphaRatioV_sma3nz_amean,-1.953202e+01
alphaRatioV_sma3nz_stddevNorm,-1.862661e-01
hammarbergIndexV_sma3nz_amean,2.856753e+01
hammarbergIndexV_sma3nz_stddevNorm,3.096204e-01
slopeV0-500_sma3nz_amean,4.219166e-02
slopeV0-500_sma3nz_stddevNorm,2.433691e-01
slopeV500-1500_sma3nz_amean,-3.734767e-02
slopeV500-1500_sma3nz_stddevNorm,-1.253421e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
