name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.824294e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.289089e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.801822e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.821437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.851504e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.968128e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.748108e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.942431e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.853613e+00
loudness_sma3_stddevNorm,3.516521e-01
loudness_sma3_percentile20.0,1.109791e+00
loudness_sma3_percentile50.0,1.976505e+00
loudness_sma3_percentile80.0,2.337056e+00
loudness_sma3_pctlrange0-2,1.227265e+00
loudness_sma3_meanRisingSlope,2.317411e+01
loudness_sma3_stddevRisingSlope,1.324209e+01
loudness_sma3_meanFallingSlope,1.099271e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.890855e-02
jitterLocal_sma3nz_stddevNorm,5.755129e-01
shimmerLocaldB_sma3nz_amean,6.855291e-01
shimmerLocaldB_sma3nz_stddevNorm,7.367530e-01
HNRdBACF_sma3nz_amean,2.521108e+00
HNRdBACF_sma3nz_stddevNorm,3.931172e-01
logRelF0-H1-H2_sma3nz_amean,2.409145e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.247134e-01
logRelF0-H1-A3_sma3nz_amean,2.075580e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.106277e-01
F1frequency_sma3nz_amean,5.405960e+02
F1frequency_sma3nz_stddevNorm,1.301007e-01
F1bandwidth_sma3nz_amean,1.500111e+03
F1bandwidth_sma3nz_stddevNorm,7.978883e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.763176e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.758402e+00
F2frequency_sma3nz_amean,1.438726e+03
F2frequency_sma3nz_stddevNorm,3.933941e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.426721e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.437613e+00
F3frequency_sma3nz_amean,2.433153e+03
F3frequency_sma3nz_stddevNorm,2.378468e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.794672e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.297943e+00
alphaRatioV_sma3nz_amean,-1.326248e+01
alphaRatioV_sma3nz_stddevNorm,-2.418642e-01
hammarbergIndexV_sma3nz_amean,1.879580e+01
hammarbergIndexV_sma3nz_stddevNorm,2.596625e-01
slopeV0-500_sma3nz_amean,-2.388149e-02
slopeV0-500_sma3nz_stddevNorm,-6.147498e-01
slopeV500-1500_sma3nz_amean,-2.616193e-02
slopeV500-1500_sma3nz_stddevNorm,-2.164830e-01
alphaRatioUV_sma3nz_amean,-1.461826e+01
hammarbergIndexUV_sma3nz_amean,2.464758e+01
slopeUV0-500_sma3nz_amean,2.068441e-02
slopeUV500-1500_sma3nz_amean,-3.336164e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
