name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.515915e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.657528e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.440377e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.483332e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.629183e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.888062e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.301711e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.328634e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.152644e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.211148e+01
loudness_sma3_amean,3.931580e+00
loudness_sma3_stddevNorm,5.114385e-01
loudness_sma3_percentile20.0,2.622592e+00
loudness_sma3_percentile50.0,3.349144e+00
loudness_sma3_percentile80.0,6.196253e+00
loudness_sma3_pctlrange0-2,3.573661e+00
loudness_sma3_meanRisingSlope,7.229078e+01
loudness_sma3_stddevRisingSlope,7.297150e+01
loudness_sma3_meanFallingSlope,2.226826e+01
loudness_sma3_stddevFallingSlope,4.068066e+00
jitterLocal_sma3nz_amean,1.519007e-02
jitterLocal_sma3nz_stddevNorm,1.282027e+00
shimmerLocaldB_sma3nz_amean,2.615052e-01
shimmerLocaldB_sma3nz_stddevNorm,5.397743e-01
HNRdBACF_sma3nz_amean,1.005047e+01
HNRdBACF_sma3nz_stddevNorm,2.728194e-01
logRelF0-H1-H2_sma3nz_amean,9.902943e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.080159e-01
logRelF0-H1-A3_sma3nz_amean,1.832205e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.548390e-01
F1frequency_sma3nz_amean,5.394025e+02
F1frequency_sma3nz_stddevNorm,3.932587e-01
F1bandwidth_sma3nz_amean,1.434344e+03
F1bandwidth_sma3nz_stddevNorm,1.100040e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.622065e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.590317e+00
F2frequency_sma3nz_amean,1.558363e+03
F2frequency_sma3nz_stddevNorm,9.320851e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.854826e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.375297e+00
F3frequency_sma3nz_amean,2.500760e+03
F3frequency_sma3nz_stddevNorm,4.136457e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.971969e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.314637e+00
alphaRatioV_sma3nz_amean,-1.027483e+01
alphaRatioV_sma3nz_stddevNorm,-4.499105e-01
hammarbergIndexV_sma3nz_amean,1.717560e+01
hammarbergIndexV_sma3nz_stddevNorm,3.960484e-01
slopeV0-500_sma3nz_amean,4.101853e-02
slopeV0-500_sma3nz_stddevNorm,4.060483e-01
slopeV500-1500_sma3nz_amean,-2.224392e-02
slopeV500-1500_sma3nz_stddevNorm,-3.376153e-01
alphaRatioUV_sma3nz_amean,-4.756844e-01
hammarbergIndexUV_sma3nz_amean,3.060223e+00
slopeUV0-500_sma3nz_amean,1.363544e-02
slopeUV500-1500_sma3nz_amean,-2.436973e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
