name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.280596e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.852330e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.159651e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.427836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.447083e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.874319e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.964009e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.320236e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.746195e+01
loudness_sma3_amean,4.019446e+00
loudness_sma3_stddevNorm,3.233052e-01
loudness_sma3_percentile20.0,2.732608e+00
loudness_sma3_percentile50.0,4.166413e+00
loudness_sma3_percentile80.0,5.340930e+00
loudness_sma3_pctlrange0-2,2.608322e+00
loudness_sma3_meanRisingSlope,1.970474e+00
loudness_sma3_stddevRisingSlope,1.605692e+01
loudness_sma3_meanFallingSlope,5.718754e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.591769e-02
jitterLocal_sma3nz_stddevNorm,1.693715e+00
shimmerLocaldB_sma3nz_amean,7.376479e-01
shimmerLocaldB_sma3nz_stddevNorm,2.412442e+00
HNRdBACF_sma3nz_amean,1.048003e+01
HNRdBACF_sma3nz_stddevNorm,2.819275e-01
logRelF0-H1-H2_sma3nz_amean,-2.032113e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.236702e+00
logRelF0-H1-A3_sma3nz_amean,9.693047e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.445945e+00
F1frequency_sma3nz_amean,5.435369e+02
F1frequency_sma3nz_stddevNorm,2.573007e-01
F1bandwidth_sma3nz_amean,1.507562e+03
F1bandwidth_sma3nz_stddevNorm,1.642748e-01
F1amplitudeLogRelF0_sma3nz_amean,1.569757e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.467313e+01
F2frequency_sma3nz_amean,1.552947e+03
F2frequency_sma3nz_stddevNorm,5.756528e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.363813e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.098393e+00
F3frequency_sma3nz_amean,2.493035e+03
F3frequency_sma3nz_stddevNorm,3.373738e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.117420e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.677166e+00
alphaRatioV_sma3nz_amean,-1.292007e+01
alphaRatioV_sma3nz_stddevNorm,-1.828249e-01
hammarbergIndexV_sma3nz_amean,2.078561e+01
hammarbergIndexV_sma3nz_stddevNorm,1.245032e-01
slopeV0-500_sma3nz_amean,3.090193e-02
slopeV0-500_sma3nz_stddevNorm,7.247443e-01
slopeV500-1500_sma3nz_amean,-3.891260e-02
slopeV500-1500_sma3nz_stddevNorm,-1.394971e-01
alphaRatioUV_sma3nz_amean,-2.116845e+00
hammarbergIndexUV_sma3nz_amean,8.892431e+00
slopeUV0-500_sma3nz_amean,5.993884e-02
slopeUV500-1500_sma3nz_amean,-3.711391e-02
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,1.492537e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
