name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.539388e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.131563e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.501627e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.543074e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.569553e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.792603e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.039143e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.976743e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.391957e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.712034e+01
loudness_sma3_amean,4.039618e+00
loudness_sma3_stddevNorm,3.998203e-01
loudness_sma3_percentile20.0,3.062993e+00
loudness_sma3_percentile50.0,3.351493e+00
loudness_sma3_percentile80.0,5.897079e+00
loudness_sma3_pctlrange0-2,2.834086e+00
loudness_sma3_meanRisingSlope,2.511251e+01
loudness_sma3_stddevRisingSlope,1.711975e+01
loudness_sma3_meanFallingSlope,1.152687e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.039812e-02
jitterLocal_sma3nz_stddevNorm,8.730372e-01
shimmerLocaldB_sma3nz_amean,5.113668e-01
shimmerLocaldB_sma3nz_stddevNorm,6.416940e-01
HNRdBACF_sma3nz_amean,1.154917e+01
HNRdBACF_sma3nz_stddevNorm,1.574029e-01
logRelF0-H1-H2_sma3nz_amean,1.283988e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.215852e-01
logRelF0-H1-A3_sma3nz_amean,2.270061e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.103313e-01
F1frequency_sma3nz_amean,6.222573e+02
F1frequency_sma3nz_stddevNorm,3.839510e-01
F1bandwidth_sma3nz_amean,1.446024e+03
F1bandwidth_sma3nz_stddevNorm,1.135832e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.952846e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.804254e-01
F2frequency_sma3nz_amean,1.544119e+03
F2frequency_sma3nz_stddevNorm,1.628295e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.408461e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.607315e-01
F3frequency_sma3nz_amean,2.456834e+03
F3frequency_sma3nz_stddevNorm,5.676186e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.832873e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.542963e-01
alphaRatioV_sma3nz_amean,-1.296762e+01
alphaRatioV_sma3nz_stddevNorm,-3.235829e-01
hammarbergIndexV_sma3nz_amean,2.148942e+01
hammarbergIndexV_sma3nz_stddevNorm,3.447784e-01
slopeV0-500_sma3nz_amean,4.496161e-02
slopeV0-500_sma3nz_stddevNorm,2.681437e-01
slopeV500-1500_sma3nz_amean,-1.771226e-02
slopeV500-1500_sma3nz_stddevNorm,-7.237803e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
