name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.447094e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.014772e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.385022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.443609e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.524004e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.389820e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.048565e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.426793e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.192218e+00
loudness_sma3_stddevNorm,3.588355e-01
loudness_sma3_percentile20.0,4.237260e+00
loudness_sma3_percentile50.0,4.527925e+00
loudness_sma3_percentile80.0,7.322520e+00
loudness_sma3_pctlrange0-2,3.085260e+00
loudness_sma3_meanRisingSlope,-1.554491e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,8.238029e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.784272e-03
jitterLocal_sma3nz_stddevNorm,1.307368e+00
shimmerLocaldB_sma3nz_amean,4.864171e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.086199e+01
HNRdBACF_sma3nz_stddevNorm,1.844913e-01
logRelF0-H1-H2_sma3nz_amean,9.619803e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.069341e-01
logRelF0-H1-A3_sma3nz_amean,1.632284e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.314714e-01
F1frequency_sma3nz_amean,7.631602e+02
F1frequency_sma3nz_stddevNorm,2.508908e-01
F1bandwidth_sma3nz_amean,1.617364e+03
F1bandwidth_sma3nz_stddevNorm,1.954479e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.038313e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.891082e+00
F2frequency_sma3nz_amean,1.615015e+03
F2frequency_sma3nz_stddevNorm,9.974871e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.698602e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.967459e+00
F3frequency_sma3nz_amean,2.556030e+03
F3frequency_sma3nz_stddevNorm,5.236472e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.787026e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.896182e+00
alphaRatioV_sma3nz_amean,-7.631813e+00
alphaRatioV_sma3nz_stddevNorm,-3.383209e-01
hammarbergIndexV_sma3nz_amean,1.402246e+01
hammarbergIndexV_sma3nz_stddevNorm,3.801674e-01
slopeV0-500_sma3nz_amean,3.196675e-02
slopeV0-500_sma3nz_stddevNorm,2.831380e-01
slopeV500-1500_sma3nz_amean,-1.846752e-02
slopeV500-1500_sma3nz_stddevNorm,-5.454467e-01
alphaRatioUV_sma3nz_amean,-3.712151e+00
hammarbergIndexUV_sma3nz_amean,9.686360e+00
slopeUV0-500_sma3nz_amean,5.282656e-02
slopeUV500-1500_sma3nz_amean,-2.132723e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
