name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.209987e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.015537e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.141982e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.347817e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.396473e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.544910e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.641280e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.748428e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.383809e+01
loudness_sma3_amean,4.158315e+00
loudness_sma3_stddevNorm,4.014502e-01
loudness_sma3_percentile20.0,3.333312e+00
loudness_sma3_percentile50.0,3.563577e+00
loudness_sma3_percentile80.0,5.870449e+00
loudness_sma3_pctlrange0-2,2.537137e+00
loudness_sma3_meanRisingSlope,1.216630e+01
loudness_sma3_stddevRisingSlope,1.523732e+01
loudness_sma3_meanFallingSlope,3.547355e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.287235e-02
jitterLocal_sma3nz_stddevNorm,1.503275e+00
shimmerLocaldB_sma3nz_amean,2.457174e+00
shimmerLocaldB_sma3nz_stddevNorm,1.560741e-01
HNRdBACF_sma3nz_amean,9.915716e+00
HNRdBACF_sma3nz_stddevNorm,3.276349e-01
logRelF0-H1-H2_sma3nz_amean,2.649330e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.608188e+00
logRelF0-H1-A3_sma3nz_amean,1.090616e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.481683e+00
F1frequency_sma3nz_amean,7.637200e+02
F1frequency_sma3nz_stddevNorm,3.141693e-01
F1bandwidth_sma3nz_amean,1.596794e+03
F1bandwidth_sma3nz_stddevNorm,1.447278e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.419392e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.519819e+00
F2frequency_sma3nz_amean,1.610531e+03
F2frequency_sma3nz_stddevNorm,7.048380e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.227065e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.431521e+00
F3frequency_sma3nz_amean,2.579505e+03
F3frequency_sma3nz_stddevNorm,3.036726e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.533856e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.657791e+00
alphaRatioV_sma3nz_amean,-1.177876e+01
alphaRatioV_sma3nz_stddevNorm,-2.295277e-01
hammarbergIndexV_sma3nz_amean,2.012486e+01
hammarbergIndexV_sma3nz_stddevNorm,1.578794e-01
slopeV0-500_sma3nz_amean,1.912915e-02
slopeV0-500_sma3nz_stddevNorm,6.187543e-01
slopeV500-1500_sma3nz_amean,-2.934015e-02
slopeV500-1500_sma3nz_stddevNorm,-4.763987e-01
alphaRatioUV_sma3nz_amean,-1.778736e+01
hammarbergIndexUV_sma3nz_amean,2.331623e+01
slopeUV0-500_sma3nz_amean,5.848965e-02
slopeUV500-1500_sma3nz_amean,-1.906564e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
