name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.451452e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.515990e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.435657e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.447013e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.458622e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.296486e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.859680e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.489166e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.438968e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.539809e+00
loudness_sma3_amean,3.314248e+00
loudness_sma3_stddevNorm,3.584082e-01
loudness_sma3_percentile20.0,2.314238e+00
loudness_sma3_percentile50.0,3.019654e+00
loudness_sma3_percentile80.0,4.495206e+00
loudness_sma3_pctlrange0-2,2.180968e+00
loudness_sma3_meanRisingSlope,3.307922e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,8.377192e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.539159e-03
jitterLocal_sma3nz_stddevNorm,1.463585e+00
shimmerLocaldB_sma3nz_amean,1.414658e+00
shimmerLocaldB_sma3nz_stddevNorm,1.740776e+00
HNRdBACF_sma3nz_amean,1.214892e+01
HNRdBACF_sma3nz_stddevNorm,1.285563e-01
logRelF0-H1-H2_sma3nz_amean,1.181954e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.497610e-01
logRelF0-H1-A3_sma3nz_amean,2.250652e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.194253e-01
F1frequency_sma3nz_amean,6.138163e+02
F1frequency_sma3nz_stddevNorm,2.406455e-01
F1bandwidth_sma3nz_amean,1.537843e+03
F1bandwidth_sma3nz_stddevNorm,1.376711e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.425602e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.111905e+00
F2frequency_sma3nz_amean,1.552816e+03
F2frequency_sma3nz_stddevNorm,6.559256e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.494075e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.359568e+00
F3frequency_sma3nz_amean,2.410368e+03
F3frequency_sma3nz_stddevNorm,5.461525e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.700203e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.270334e+00
alphaRatioV_sma3nz_amean,-1.543877e+01
alphaRatioV_sma3nz_stddevNorm,-2.881395e-01
hammarbergIndexV_sma3nz_amean,2.181771e+01
hammarbergIndexV_sma3nz_stddevNorm,2.768107e-01
slopeV0-500_sma3nz_amean,3.694232e-02
slopeV0-500_sma3nz_stddevNorm,2.399810e-01
slopeV500-1500_sma3nz_amean,-2.436400e-02
slopeV500-1500_sma3nz_stddevNorm,-2.184885e-01
alphaRatioUV_sma3nz_amean,-1.306463e+01
hammarbergIndexUV_sma3nz_amean,2.088403e+01
slopeUV0-500_sma3nz_amean,4.692235e-02
slopeUV500-1500_sma3nz_amean,-3.201497e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
