name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.740305e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.143359e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.526437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.572162e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.682885e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.564484e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.009652e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.013742e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.051591e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.028723e+00
loudness_sma3_amean,4.607940e+00
loudness_sma3_stddevNorm,4.316478e-01
loudness_sma3_percentile20.0,2.872768e+00
loudness_sma3_percentile50.0,4.535954e+00
loudness_sma3_percentile80.0,6.856426e+00
loudness_sma3_pctlrange0-2,3.983658e+00
loudness_sma3_meanRisingSlope,3.085515e+01
loudness_sma3_stddevRisingSlope,2.285814e+01
loudness_sma3_meanFallingSlope,2.081568e+01
loudness_sma3_stddevFallingSlope,1.190055e+01
jitterLocal_sma3nz_amean,4.568716e-02
jitterLocal_sma3nz_stddevNorm,1.386077e+00
shimmerLocaldB_sma3nz_amean,2.233449e+00
shimmerLocaldB_sma3nz_stddevNorm,3.882285e-01
HNRdBACF_sma3nz_amean,8.029424e+00
HNRdBACF_sma3nz_stddevNorm,4.619626e-01
logRelF0-H1-H2_sma3nz_amean,1.214282e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.761861e-01
logRelF0-H1-A3_sma3nz_amean,1.784293e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.301737e-01
F1frequency_sma3nz_amean,8.766339e+02
F1frequency_sma3nz_stddevNorm,9.009340e-02
F1bandwidth_sma3nz_amean,1.314474e+03
F1bandwidth_sma3nz_stddevNorm,1.287571e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.613806e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.454042e+00
F2frequency_sma3nz_amean,1.769404e+03
F2frequency_sma3nz_stddevNorm,5.002816e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.902955e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.342795e+00
F3frequency_sma3nz_amean,2.633012e+03
F3frequency_sma3nz_stddevNorm,3.422058e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.959600e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.326840e+00
alphaRatioV_sma3nz_amean,-9.770600e+00
alphaRatioV_sma3nz_stddevNorm,-3.692827e-01
hammarbergIndexV_sma3nz_amean,1.712179e+01
hammarbergIndexV_sma3nz_stddevNorm,3.065091e-01
slopeV0-500_sma3nz_amean,3.147090e-02
slopeV0-500_sma3nz_stddevNorm,5.231320e-01
slopeV500-1500_sma3nz_amean,-1.979315e-02
slopeV500-1500_sma3nz_stddevNorm,-4.746879e-01
alphaRatioUV_sma3nz_amean,2.732113e+00
hammarbergIndexUV_sma3nz_amean,2.274979e+00
slopeUV0-500_sma3nz_amean,2.775690e-02
slopeUV500-1500_sma3nz_amean,2.056827e-03
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
