name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.526713e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.209719e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.490486e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.532758e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.561627e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.114143e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.243137e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.405218e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.175737e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.268495e+00
loudness_sma3_stddevNorm,1.904973e-01
loudness_sma3_percentile20.0,3.418416e+00
loudness_sma3_percentile50.0,4.446055e+00
loudness_sma3_percentile80.0,5.075588e+00
loudness_sma3_pctlrange0-2,1.657172e+00
loudness_sma3_meanRisingSlope,1.726110e+01
loudness_sma3_stddevRisingSlope,1.074077e+01
loudness_sma3_meanFallingSlope,-7.150942e+00
loudness_sma3_stddevFallingSlope,2.149493e+01
jitterLocal_sma3nz_amean,8.465454e-03
jitterLocal_sma3nz_stddevNorm,2.011063e+00
shimmerLocaldB_sma3nz_amean,2.817125e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.165857e+01
HNRdBACF_sma3nz_stddevNorm,1.901493e-01
logRelF0-H1-H2_sma3nz_amean,1.622853e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.557575e-01
logRelF0-H1-A3_sma3nz_amean,2.236764e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.334612e-01
F1frequency_sma3nz_amean,7.170280e+02
F1frequency_sma3nz_stddevNorm,2.834750e-01
F1bandwidth_sma3nz_amean,1.666548e+03
F1bandwidth_sma3nz_stddevNorm,1.947934e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.579819e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.134301e+00
F2frequency_sma3nz_amean,1.559289e+03
F2frequency_sma3nz_stddevNorm,1.330045e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.042221e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.569366e+00
F3frequency_sma3nz_amean,2.445820e+03
F3frequency_sma3nz_stddevNorm,5.599811e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.345596e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.356926e+00
alphaRatioV_sma3nz_amean,-1.277206e+01
alphaRatioV_sma3nz_stddevNorm,-1.584532e-01
hammarbergIndexV_sma3nz_amean,2.052034e+01
hammarbergIndexV_sma3nz_stddevNorm,2.795932e-01
slopeV0-500_sma3nz_amean,4.779582e-02
slopeV0-500_sma3nz_stddevNorm,1.941637e-01
slopeV500-1500_sma3nz_amean,-1.343431e-02
slopeV500-1500_sma3nz_stddevNorm,-7.266762e-01
alphaRatioUV_sma3nz_amean,-5.372145e+00
hammarbergIndexUV_sma3nz_amean,1.195283e+01
slopeUV0-500_sma3nz_amean,8.635312e-02
slopeUV500-1500_sma3nz_amean,-3.365134e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
