name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.472902e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.114246e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.407038e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.439607e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.555697e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.486595e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.456746e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.220599e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.093625e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.400906e+00
loudness_sma3_stddevNorm,2.686186e-01
loudness_sma3_percentile20.0,4.109420e+00
loudness_sma3_percentile50.0,4.395278e+00
loudness_sma3_percentile80.0,5.514658e+00
loudness_sma3_pctlrange0-2,1.405238e+00
loudness_sma3_meanRisingSlope,3.753756e+01
loudness_sma3_stddevRisingSlope,2.563400e+01
loudness_sma3_meanFallingSlope,2.218666e+01
loudness_sma3_stddevFallingSlope,4.907574e+00
jitterLocal_sma3nz_amean,1.145529e-02
jitterLocal_sma3nz_stddevNorm,8.295985e-01
shimmerLocaldB_sma3nz_amean,1.847171e-01
shimmerLocaldB_sma3nz_stddevNorm,6.318902e-01
HNRdBACF_sma3nz_amean,1.068598e+01
HNRdBACF_sma3nz_stddevNorm,2.249560e-01
logRelF0-H1-H2_sma3nz_amean,1.369733e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.687868e-01
logRelF0-H1-A3_sma3nz_amean,2.030825e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.143313e-01
F1frequency_sma3nz_amean,8.161299e+02
F1frequency_sma3nz_stddevNorm,2.036669e-01
F1bandwidth_sma3nz_amean,1.442307e+03
F1bandwidth_sma3nz_stddevNorm,1.749439e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.004475e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.287313e-01
F2frequency_sma3nz_amean,1.687318e+03
F2frequency_sma3nz_stddevNorm,1.048071e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.634484e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.485746e-01
F3frequency_sma3nz_amean,2.533655e+03
F3frequency_sma3nz_stddevNorm,5.624565e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.947022e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.802578e-01
alphaRatioV_sma3nz_amean,-1.141754e+01
alphaRatioV_sma3nz_stddevNorm,-2.386680e-01
hammarbergIndexV_sma3nz_amean,1.853912e+01
hammarbergIndexV_sma3nz_stddevNorm,2.636827e-01
slopeV0-500_sma3nz_amean,1.588451e-02
slopeV0-500_sma3nz_stddevNorm,1.339030e+00
slopeV500-1500_sma3nz_amean,-2.040800e-02
slopeV500-1500_sma3nz_stddevNorm,-3.711861e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.477612e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
