name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.340434e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.441300e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.311772e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.348846e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.360484e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.871216e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.826765e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.088415e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.125125e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.950484e-01
loudness_sma3_amean,2.574909e+00
loudness_sma3_stddevNorm,4.339415e-01
loudness_sma3_percentile20.0,1.897299e+00
loudness_sma3_percentile50.0,2.327994e+00
loudness_sma3_percentile80.0,3.651241e+00
loudness_sma3_pctlrange0-2,1.753942e+00
loudness_sma3_meanRisingSlope,-3.778579e-01
loudness_sma3_stddevRisingSlope,3.684628e+00
loudness_sma3_meanFallingSlope,1.251321e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.348605e-03
jitterLocal_sma3nz_stddevNorm,9.091722e-01
shimmerLocaldB_sma3nz_amean,3.091546e-01
shimmerLocaldB_sma3nz_stddevNorm,5.978870e-01
HNRdBACF_sma3nz_amean,6.471506e+00
HNRdBACF_sma3nz_stddevNorm,1.930463e-01
logRelF0-H1-H2_sma3nz_amean,3.059686e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.146998e+00
logRelF0-H1-A3_sma3nz_amean,1.183969e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.248934e-01
F1frequency_sma3nz_amean,5.996571e+02
F1frequency_sma3nz_stddevNorm,3.628275e-01
F1bandwidth_sma3nz_amean,1.401186e+03
F1bandwidth_sma3nz_stddevNorm,1.844905e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.718853e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.294948e+00
F2frequency_sma3nz_amean,1.552019e+03
F2frequency_sma3nz_stddevNorm,1.666017e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.334287e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.822198e+00
F3frequency_sma3nz_amean,2.418904e+03
F3frequency_sma3nz_stddevNorm,3.383189e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.319074e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.811258e+00
alphaRatioV_sma3nz_amean,-1.130768e+01
alphaRatioV_sma3nz_stddevNorm,-1.668515e-01
hammarbergIndexV_sma3nz_amean,1.606831e+01
hammarbergIndexV_sma3nz_stddevNorm,1.425887e-01
slopeV0-500_sma3nz_amean,1.973962e-02
slopeV0-500_sma3nz_stddevNorm,4.040464e-01
slopeV500-1500_sma3nz_amean,-2.714911e-02
slopeV500-1500_sma3nz_stddevNorm,-9.464865e-02
alphaRatioUV_sma3nz_amean,-1.788029e+01
hammarbergIndexUV_sma3nz_amean,2.494078e+01
slopeUV0-500_sma3nz_amean,2.787959e-02
slopeUV500-1500_sma3nz_amean,-2.677972e-02
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
