name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.516648e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.088978e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.483641e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.509375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.561566e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.792511e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.681727e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.010133e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.457441e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.028437e+00
loudness_sma3_amean,2.979254e+00
loudness_sma3_stddevNorm,4.315387e-01
loudness_sma3_percentile20.0,1.624749e+00
loudness_sma3_percentile50.0,3.083515e+00
loudness_sma3_percentile80.0,4.331612e+00
loudness_sma3_pctlrange0-2,2.706863e+00
loudness_sma3_meanRisingSlope,3.579329e+01
loudness_sma3_stddevRisingSlope,2.948111e+01
loudness_sma3_meanFallingSlope,9.615363e+00
loudness_sma3_stddevFallingSlope,1.003919e+01
jitterLocal_sma3nz_amean,1.293088e-02
jitterLocal_sma3nz_stddevNorm,1.216820e+00
shimmerLocaldB_sma3nz_amean,6.336307e-01
shimmerLocaldB_sma3nz_stddevNorm,5.098736e-01
HNRdBACF_sma3nz_amean,1.144034e+01
HNRdBACF_sma3nz_stddevNorm,2.498377e-01
logRelF0-H1-H2_sma3nz_amean,1.445700e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.607511e-01
logRelF0-H1-A3_sma3nz_amean,2.790377e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.695590e-01
F1frequency_sma3nz_amean,5.258025e+02
F1frequency_sma3nz_stddevNorm,3.006789e-01
F1bandwidth_sma3nz_amean,1.630097e+03
F1bandwidth_sma3nz_stddevNorm,1.113454e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.021304e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.145475e+00
F2frequency_sma3nz_amean,1.404396e+03
F2frequency_sma3nz_stddevNorm,1.332513e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.447239e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.380762e-01
F3frequency_sma3nz_amean,2.344973e+03
F3frequency_sma3nz_stddevNorm,8.302813e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.249683e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.675335e-01
alphaRatioV_sma3nz_amean,-1.694340e+01
alphaRatioV_sma3nz_stddevNorm,-3.598851e-01
hammarbergIndexV_sma3nz_amean,2.938752e+01
hammarbergIndexV_sma3nz_stddevNorm,2.561940e-01
slopeV0-500_sma3nz_amean,2.818564e-02
slopeV0-500_sma3nz_stddevNorm,4.341311e-01
slopeV500-1500_sma3nz_amean,-2.175785e-02
slopeV500-1500_sma3nz_stddevNorm,-3.298669e-01
alphaRatioUV_sma3nz_amean,-1.286514e+01
hammarbergIndexUV_sma3nz_amean,2.203677e+01
slopeUV0-500_sma3nz_amean,7.445110e-03
slopeUV500-1500_sma3nz_amean,-1.208284e-02
loudnessPeaksPerSec,5.454545e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
