name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.451745e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.788837e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.416409e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.467878e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.493121e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.671165e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.028735e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.544942e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.447964e+00
loudness_sma3_stddevNorm,5.102937e-01
loudness_sma3_percentile20.0,6.020868e-01
loudness_sma3_percentile50.0,3.028704e+00
loudness_sma3_percentile80.0,3.457732e+00
loudness_sma3_pctlrange0-2,2.855645e+00
loudness_sma3_meanRisingSlope,7.318649e+00
loudness_sma3_stddevRisingSlope,1.457777e+00
loudness_sma3_meanFallingSlope,8.564167e+00
loudness_sma3_stddevFallingSlope,3.634648e+00
jitterLocal_sma3nz_amean,5.605035e-03
jitterLocal_sma3nz_stddevNorm,1.007190e+00
shimmerLocaldB_sma3nz_amean,2.598743e-01
shimmerLocaldB_sma3nz_stddevNorm,8.076692e-01
HNRdBACF_sma3nz_amean,1.219086e+01
HNRdBACF_sma3nz_stddevNorm,1.554960e-01
logRelF0-H1-H2_sma3nz_amean,1.001631e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.585978e-01
logRelF0-H1-A3_sma3nz_amean,2.602976e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.630067e-01
F1frequency_sma3nz_amean,6.027657e+02
F1frequency_sma3nz_stddevNorm,2.983478e-01
F1bandwidth_sma3nz_amean,1.514561e+03
F1bandwidth_sma3nz_stddevNorm,1.448450e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.245467e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.287084e+00
F2frequency_sma3nz_amean,1.515611e+03
F2frequency_sma3nz_stddevNorm,1.057606e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.870247e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.068424e+00
F3frequency_sma3nz_amean,2.406216e+03
F3frequency_sma3nz_stddevNorm,6.768493e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.180954e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.000928e+00
alphaRatioV_sma3nz_amean,-1.645520e+01
alphaRatioV_sma3nz_stddevNorm,-1.874585e-01
hammarbergIndexV_sma3nz_amean,2.525679e+01
hammarbergIndexV_sma3nz_stddevNorm,1.582492e-01
slopeV0-500_sma3nz_amean,3.750281e-02
slopeV0-500_sma3nz_stddevNorm,3.830147e-01
slopeV500-1500_sma3nz_amean,-2.457448e-02
slopeV500-1500_sma3nz_stddevNorm,-3.011883e-01
alphaRatioUV_sma3nz_amean,-6.497380e+00
hammarbergIndexUV_sma3nz_amean,1.335707e+01
slopeUV0-500_sma3nz_amean,3.531212e-02
slopeUV500-1500_sma3nz_amean,-7.588870e-03
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
