name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.922927e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.472946e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.914474e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.929064e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.930230e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.575584e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.009301e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.684268e+00
loudness_sma3_stddevNorm,4.096891e-01
loudness_sma3_percentile20.0,9.247575e-01
loudness_sma3_percentile50.0,1.626606e+00
loudness_sma3_percentile80.0,2.355151e+00
loudness_sma3_pctlrange0-2,1.430393e+00
loudness_sma3_meanRisingSlope,6.532136e+00
loudness_sma3_stddevRisingSlope,4.989573e-01
loudness_sma3_meanFallingSlope,1.514381e+01
loudness_sma3_stddevFallingSlope,1.418037e-01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,4.920829e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.526044e+00
HNRdBACF_sma3nz_stddevNorm,3.560924e-01
logRelF0-H1-H2_sma3nz_amean,6.847987e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.088085e-01
logRelF0-H1-A3_sma3nz_amean,1.410186e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.841572e-02
F1frequency_sma3nz_amean,3.321487e+02
F1frequency_sma3nz_stddevNorm,1.702005e-01
F1bandwidth_sma3nz_amean,1.429426e+03
F1bandwidth_sma3nz_stddevNorm,1.401839e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.125445e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.396826e-01
F2frequency_sma3nz_amean,1.275456e+03
F2frequency_sma3nz_stddevNorm,4.117106e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.121335e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.475397e-01
F3frequency_sma3nz_amean,2.312267e+03
F3frequency_sma3nz_stddevNorm,2.533366e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.178455e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.551940e-01
alphaRatioV_sma3nz_amean,-7.043546e+00
alphaRatioV_sma3nz_stddevNorm,-6.822050e-02
hammarbergIndexV_sma3nz_amean,1.819503e+01
hammarbergIndexV_sma3nz_stddevNorm,1.156503e-01
slopeV0-500_sma3nz_amean,2.589338e-02
slopeV0-500_sma3nz_stddevNorm,6.121853e-02
slopeV500-1500_sma3nz_amean,-1.885914e-02
slopeV500-1500_sma3nz_stddevNorm,-8.881162e-02
alphaRatioUV_sma3nz_amean,-8.820437e+00
hammarbergIndexUV_sma3nz_amean,2.057810e+01
slopeUV0-500_sma3nz_amean,2.741718e-02
slopeUV500-1500_sma3nz_amean,-1.506620e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
