name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.686425e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.147808e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.636961e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.710552e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.730342e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.338074e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.438111e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.344801e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.231019e+00
loudness_sma3_stddevNorm,5.579290e-01
loudness_sma3_percentile20.0,7.212804e-01
loudness_sma3_percentile50.0,2.472197e+00
loudness_sma3_percentile80.0,3.385328e+00
loudness_sma3_pctlrange0-2,2.664048e+00
loudness_sma3_meanRisingSlope,7.478775e+00
loudness_sma3_stddevRisingSlope,1.081277e+01
loudness_sma3_meanFallingSlope,1.875806e+01
loudness_sma3_stddevFallingSlope,6.770258e+00
jitterLocal_sma3nz_amean,7.939942e-03
jitterLocal_sma3nz_stddevNorm,1.207041e+00
shimmerLocaldB_sma3nz_amean,3.970413e-01
shimmerLocaldB_sma3nz_stddevNorm,2.206371e-01
HNRdBACF_sma3nz_amean,7.688474e+00
HNRdBACF_sma3nz_stddevNorm,2.439870e-01
logRelF0-H1-H2_sma3nz_amean,-4.512754e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-9.302038e+00
logRelF0-H1-A3_sma3nz_amean,2.375569e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.733560e-01
F1frequency_sma3nz_amean,4.804790e+02
F1frequency_sma3nz_stddevNorm,2.757525e-01
F1bandwidth_sma3nz_amean,1.436195e+03
F1bandwidth_sma3nz_stddevNorm,1.034777e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.732565e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.128628e+00
F2frequency_sma3nz_amean,1.363541e+03
F2frequency_sma3nz_stddevNorm,6.265875e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.582877e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.477545e-01
F3frequency_sma3nz_amean,2.418399e+03
F3frequency_sma3nz_stddevNorm,4.248654e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.007141e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.597139e-01
alphaRatioV_sma3nz_amean,-1.523572e+01
alphaRatioV_sma3nz_stddevNorm,-2.496392e-01
hammarbergIndexV_sma3nz_amean,2.459358e+01
hammarbergIndexV_sma3nz_stddevNorm,1.797807e-01
slopeV0-500_sma3nz_amean,2.366263e-02
slopeV0-500_sma3nz_stddevNorm,6.012807e-01
slopeV500-1500_sma3nz_amean,-2.616045e-02
slopeV500-1500_sma3nz_stddevNorm,-2.692303e-01
alphaRatioUV_sma3nz_amean,-4.464582e+00
hammarbergIndexUV_sma3nz_amean,9.972203e+00
slopeUV0-500_sma3nz_amean,1.379019e-02
slopeUV500-1500_sma3nz_amean,-7.122149e-03
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
