name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.062548e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.116313e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.041399e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.058086e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.083154e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.175568e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.567863e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.559976e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.090665e+00
loudness_sma3_stddevNorm,1.468579e-01
loudness_sma3_percentile20.0,9.911133e-01
loudness_sma3_percentile50.0,1.066942e+00
loudness_sma3_percentile80.0,1.163172e+00
loudness_sma3_pctlrange0-2,1.720586e-01
loudness_sma3_meanRisingSlope,7.686061e+00
loudness_sma3_stddevRisingSlope,4.483787e+00
loudness_sma3_meanFallingSlope,4.152119e+00
loudness_sma3_stddevFallingSlope,2.263883e+00
jitterLocal_sma3nz_amean,6.054839e-03
jitterLocal_sma3nz_stddevNorm,5.604404e-01
shimmerLocaldB_sma3nz_amean,6.361582e-01
shimmerLocaldB_sma3nz_stddevNorm,7.244936e-01
HNRdBACF_sma3nz_amean,4.276147e+00
HNRdBACF_sma3nz_stddevNorm,1.110322e-01
logRelF0-H1-H2_sma3nz_amean,4.950259e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.635099e+00
logRelF0-H1-A3_sma3nz_amean,2.405023e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.044989e-01
F1frequency_sma3nz_amean,4.597917e+02
F1frequency_sma3nz_stddevNorm,3.123365e-02
F1bandwidth_sma3nz_amean,1.286133e+03
F1bandwidth_sma3nz_stddevNorm,4.227359e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.130685e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.653780e+00
F2frequency_sma3nz_amean,1.431338e+03
F2frequency_sma3nz_stddevNorm,1.731611e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.076184e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.310334e+00
F3frequency_sma3nz_amean,2.588747e+03
F3frequency_sma3nz_stddevNorm,2.459438e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.228300e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.010086e+00
alphaRatioV_sma3nz_amean,-1.345927e+01
alphaRatioV_sma3nz_stddevNorm,-9.396990e-02
hammarbergIndexV_sma3nz_amean,2.291615e+01
hammarbergIndexV_sma3nz_stddevNorm,6.428389e-02
slopeV0-500_sma3nz_amean,7.226036e-03
slopeV0-500_sma3nz_stddevNorm,1.017263e+00
slopeV500-1500_sma3nz_amean,-2.483067e-02
slopeV500-1500_sma3nz_stddevNorm,-1.957590e-01
alphaRatioUV_sma3nz_amean,-1.579778e+01
hammarbergIndexUV_sma3nz_amean,2.529164e+01
slopeUV0-500_sma3nz_amean,2.446664e-02
slopeUV500-1500_sma3nz_amean,-3.324883e-02
loudnessPeaksPerSec,8.108108e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
