name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.916857e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.519888e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.886108e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.917464e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.941111e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.500317e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.543685e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.151752e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.268059e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.746935e-03
loudness_sma3_amean,1.481930e+00
loudness_sma3_stddevNorm,4.249880e-01
loudness_sma3_percentile20.0,8.959398e-01
loudness_sma3_percentile50.0,1.174374e+00
loudness_sma3_percentile80.0,2.211303e+00
loudness_sma3_pctlrange0-2,1.315363e+00
loudness_sma3_meanRisingSlope,7.251057e+00
loudness_sma3_stddevRisingSlope,7.854019e+00
loudness_sma3_meanFallingSlope,5.119031e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.822008e-03
jitterLocal_sma3nz_stddevNorm,7.645959e-01
shimmerLocaldB_sma3nz_amean,8.368866e-01
shimmerLocaldB_sma3nz_stddevNorm,1.636609e+00
HNRdBACF_sma3nz_amean,4.016901e+00
HNRdBACF_sma3nz_stddevNorm,5.250370e-01
logRelF0-H1-H2_sma3nz_amean,2.705357e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.793376e+01
logRelF0-H1-A3_sma3nz_amean,1.617616e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.891702e-01
F1frequency_sma3nz_amean,4.046827e+02
F1frequency_sma3nz_stddevNorm,1.246584e-01
F1bandwidth_sma3nz_amean,1.428619e+03
F1bandwidth_sma3nz_stddevNorm,6.797895e-02
F1amplitudeLogRelF0_sma3nz_amean,4.362512e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.222188e-01
F2frequency_sma3nz_amean,1.281321e+03
F2frequency_sma3nz_stddevNorm,3.887286e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.679765e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.196910e+00
F3frequency_sma3nz_amean,2.316636e+03
F3frequency_sma3nz_stddevNorm,3.010662e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.672577e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.976915e-01
alphaRatioV_sma3nz_amean,-1.382991e+01
alphaRatioV_sma3nz_stddevNorm,-3.778615e-01
hammarbergIndexV_sma3nz_amean,2.284818e+01
hammarbergIndexV_sma3nz_stddevNorm,1.367687e-01
slopeV0-500_sma3nz_amean,2.092813e-02
slopeV0-500_sma3nz_stddevNorm,4.720341e-01
slopeV500-1500_sma3nz_amean,-2.741992e-02
slopeV500-1500_sma3nz_stddevNorm,-1.602640e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
