name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.345094e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.306482e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.301696e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.355967e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.415868e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.141720e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.089591e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.557322e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.740879e+00
loudness_sma3_stddevNorm,3.328275e-01
loudness_sma3_percentile20.0,1.275234e+00
loudness_sma3_percentile50.0,1.556407e+00
loudness_sma3_percentile80.0,2.027566e+00
loudness_sma3_pctlrange0-2,7.523326e-01
loudness_sma3_meanRisingSlope,1.764859e+01
loudness_sma3_stddevRisingSlope,2.341541e+01
loudness_sma3_meanFallingSlope,1.946583e+01
loudness_sma3_stddevFallingSlope,2.357540e+00
jitterLocal_sma3nz_amean,1.633142e-02
jitterLocal_sma3nz_stddevNorm,8.297167e-01
shimmerLocaldB_sma3nz_amean,1.288988e+00
shimmerLocaldB_sma3nz_stddevNorm,3.759228e-01
HNRdBACF_sma3nz_amean,5.415439e+00
HNRdBACF_sma3nz_stddevNorm,3.659971e-01
logRelF0-H1-H2_sma3nz_amean,2.274440e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.649060e-01
logRelF0-H1-A3_sma3nz_amean,2.178804e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.638204e-01
F1frequency_sma3nz_amean,6.964546e+02
F1frequency_sma3nz_stddevNorm,3.078301e-01
F1bandwidth_sma3nz_amean,1.417011e+03
F1bandwidth_sma3nz_stddevNorm,9.282815e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.901138e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.441762e+00
F2frequency_sma3nz_amean,1.573603e+03
F2frequency_sma3nz_stddevNorm,1.160447e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.302453e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.252731e+00
F3frequency_sma3nz_amean,2.556046e+03
F3frequency_sma3nz_stddevNorm,5.449625e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.513698e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.187985e+00
alphaRatioV_sma3nz_amean,-1.371257e+01
alphaRatioV_sma3nz_stddevNorm,-3.662215e-01
hammarbergIndexV_sma3nz_amean,2.167756e+01
hammarbergIndexV_sma3nz_stddevNorm,2.018069e-01
slopeV0-500_sma3nz_amean,-2.184972e-02
slopeV0-500_sma3nz_stddevNorm,-4.929233e-01
slopeV500-1500_sma3nz_amean,-1.772599e-03
slopeV500-1500_sma3nz_stddevNorm,-9.465871e+00
alphaRatioUV_sma3nz_amean,-5.382881e+00
hammarbergIndexUV_sma3nz_amean,1.192665e+01
slopeUV0-500_sma3nz_amean,1.379352e-02
slopeUV500-1500_sma3nz_amean,-2.731667e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
