name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.871898e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.297720e-04
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.871030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.871267e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.873156e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.125740e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.024620e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.257679e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.610986e-01
loudness_sma3_amean,1.044873e+00
loudness_sma3_stddevNorm,1.682472e-01
loudness_sma3_percentile20.0,8.618093e-01
loudness_sma3_percentile50.0,1.115802e+00
loudness_sma3_percentile80.0,1.182152e+00
loudness_sma3_pctlrange0-2,3.203429e-01
loudness_sma3_meanRisingSlope,1.080123e+01
loudness_sma3_stddevRisingSlope,7.190471e-01
loudness_sma3_meanFallingSlope,-2.554109e-01
loudness_sma3_stddevFallingSlope,5.297396e+00
jitterLocal_sma3nz_amean,6.304889e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.299483e+00
shimmerLocaldB_sma3nz_stddevNorm,1.898378e-01
HNRdBACF_sma3nz_amean,2.732106e+00
HNRdBACF_sma3nz_stddevNorm,1.860766e-01
logRelF0-H1-H2_sma3nz_amean,4.243228e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.102184e-01
logRelF0-H1-A3_sma3nz_amean,2.352246e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.887833e-01
F1frequency_sma3nz_amean,5.662469e+02
F1frequency_sma3nz_stddevNorm,2.138268e-01
F1bandwidth_sma3nz_amean,1.494628e+03
F1bandwidth_sma3nz_stddevNorm,7.815560e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.358191e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.024080e+00
F2frequency_sma3nz_amean,1.432049e+03
F2frequency_sma3nz_stddevNorm,8.067870e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.706544e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.561853e-01
F3frequency_sma3nz_amean,2.385676e+03
F3frequency_sma3nz_stddevNorm,5.350766e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.184659e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.634560e-01
alphaRatioV_sma3nz_amean,-1.130192e+01
alphaRatioV_sma3nz_stddevNorm,-2.859611e-01
hammarbergIndexV_sma3nz_amean,2.038758e+01
hammarbergIndexV_sma3nz_stddevNorm,8.339839e-02
slopeV0-500_sma3nz_amean,-8.409460e-03
slopeV0-500_sma3nz_stddevNorm,-1.110381e+00
slopeV500-1500_sma3nz_amean,-1.444993e-02
slopeV500-1500_sma3nz_stddevNorm,-5.056005e-01
alphaRatioUV_sma3nz_amean,-2.000486e+00
hammarbergIndexUV_sma3nz_amean,9.945304e+00
slopeUV0-500_sma3nz_amean,1.476259e-02
slopeUV500-1500_sma3nz_amean,-6.555564e-03
loudnessPeaksPerSec,1.052632e+01
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
