name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.930676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.294190e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.917885e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.932519e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.961193e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.330750e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.758754e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.763523e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.107876e+00
loudness_sma3_amean,1.240835e+00
loudness_sma3_stddevNorm,1.965686e-01
loudness_sma3_percentile20.0,1.053309e+00
loudness_sma3_percentile50.0,1.260494e+00
loudness_sma3_percentile80.0,1.465465e+00
loudness_sma3_pctlrange0-2,4.121557e-01
loudness_sma3_meanRisingSlope,1.074241e+00
loudness_sma3_stddevRisingSlope,1.961832e+00
loudness_sma3_meanFallingSlope,5.370487e+00
loudness_sma3_stddevFallingSlope,7.867508e-01
jitterLocal_sma3nz_amean,1.535348e-02
jitterLocal_sma3nz_stddevNorm,7.530990e-01
shimmerLocaldB_sma3nz_amean,8.168312e-01
shimmerLocaldB_sma3nz_stddevNorm,4.994406e-01
HNRdBACF_sma3nz_amean,3.672408e+00
HNRdBACF_sma3nz_stddevNorm,2.395230e-01
logRelF0-H1-H2_sma3nz_amean,5.869212e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.514671e+00
logRelF0-H1-A3_sma3nz_amean,2.142590e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.752975e-01
F1frequency_sma3nz_amean,6.568253e+02
F1frequency_sma3nz_stddevNorm,2.738393e-01
F1bandwidth_sma3nz_amean,1.558575e+03
F1bandwidth_sma3nz_stddevNorm,1.922442e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.321159e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.601770e+00
F2frequency_sma3nz_amean,1.565540e+03
F2frequency_sma3nz_stddevNorm,1.132944e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.508036e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.467824e+00
F3frequency_sma3nz_amean,2.446160e+03
F3frequency_sma3nz_stddevNorm,6.267651e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.836775e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.309643e+00
alphaRatioV_sma3nz_amean,-1.280263e+01
alphaRatioV_sma3nz_stddevNorm,-2.642651e-01
hammarbergIndexV_sma3nz_amean,2.062498e+01
hammarbergIndexV_sma3nz_stddevNorm,1.802202e-01
slopeV0-500_sma3nz_amean,-1.550585e-02
slopeV0-500_sma3nz_stddevNorm,-6.085657e-01
slopeV500-1500_sma3nz_amean,1.520521e-03
slopeV500-1500_sma3nz_stddevNorm,1.088592e+01
alphaRatioUV_sma3nz_amean,-5.921063e+00
hammarbergIndexUV_sma3nz_amean,1.498879e+01
slopeUV0-500_sma3nz_amean,1.716360e-02
slopeUV500-1500_sma3nz_amean,-1.669620e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
