name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.972235e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.558667e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.925927e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.970255e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.015613e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.968639e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.350507e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.892777e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.754833e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.013968e+00
loudness_sma3_amean,1.954228e+00
loudness_sma3_stddevNorm,4.147575e-01
loudness_sma3_percentile20.0,1.022583e+00
loudness_sma3_percentile50.0,1.951386e+00
loudness_sma3_percentile80.0,2.825131e+00
loudness_sma3_pctlrange0-2,1.802549e+00
loudness_sma3_meanRisingSlope,1.380755e+01
loudness_sma3_stddevRisingSlope,1.083474e+01
loudness_sma3_meanFallingSlope,1.147282e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.055523e-02
jitterLocal_sma3nz_stddevNorm,7.157149e-01
shimmerLocaldB_sma3nz_amean,9.328096e-01
shimmerLocaldB_sma3nz_stddevNorm,6.990187e-01
HNRdBACF_sma3nz_amean,3.560605e+00
HNRdBACF_sma3nz_stddevNorm,3.018219e-01
logRelF0-H1-H2_sma3nz_amean,-4.492455e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.291812e+00
logRelF0-H1-A3_sma3nz_amean,2.355253e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.467001e-01
F1frequency_sma3nz_amean,4.065865e+02
F1frequency_sma3nz_stddevNorm,1.402434e-01
F1bandwidth_sma3nz_amean,1.462050e+03
F1bandwidth_sma3nz_stddevNorm,1.020704e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.670893e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.249154e+00
F2frequency_sma3nz_amean,1.317764e+03
F2frequency_sma3nz_stddevNorm,8.028430e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.536321e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.043164e+00
F3frequency_sma3nz_amean,2.200286e+03
F3frequency_sma3nz_stddevNorm,4.310405e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.952098e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.594829e-01
alphaRatioV_sma3nz_amean,-1.432849e+01
alphaRatioV_sma3nz_stddevNorm,-3.351441e-01
hammarbergIndexV_sma3nz_amean,2.204025e+01
hammarbergIndexV_sma3nz_stddevNorm,1.434220e-01
slopeV0-500_sma3nz_amean,-7.965493e-04
slopeV0-500_sma3nz_stddevNorm,-1.393610e+01
slopeV500-1500_sma3nz_amean,-1.138891e-02
slopeV500-1500_sma3nz_stddevNorm,-5.606019e-01
alphaRatioUV_sma3nz_amean,-3.128335e+00
hammarbergIndexUV_sma3nz_amean,1.376357e+01
slopeUV0-500_sma3nz_amean,-5.347034e-03
slopeUV500-1500_sma3nz_amean,-1.703779e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
