name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.966692e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.901105e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.960149e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.968643e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.976553e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.640339e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.699331e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.624607e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.166712e+00
loudness_sma3_amean,6.326053e-01
loudness_sma3_stddevNorm,3.307972e-01
loudness_sma3_percentile20.0,3.798617e-01
loudness_sma3_percentile50.0,5.973459e-01
loudness_sma3_percentile80.0,8.720483e-01
loudness_sma3_pctlrange0-2,4.921865e-01
loudness_sma3_meanRisingSlope,4.653313e+00
loudness_sma3_stddevRisingSlope,4.803433e-01
loudness_sma3_meanFallingSlope,-1.152134e-02
loudness_sma3_stddevFallingSlope,2.539086e+00
jitterLocal_sma3nz_amean,7.230777e-03
jitterLocal_sma3nz_stddevNorm,5.454087e-01
shimmerLocaldB_sma3nz_amean,4.618938e-01
shimmerLocaldB_sma3nz_stddevNorm,3.640723e-01
HNRdBACF_sma3nz_amean,3.789598e+00
HNRdBACF_sma3nz_stddevNorm,2.587258e-01
logRelF0-H1-H2_sma3nz_amean,5.076133e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.026616e-01
logRelF0-H1-A3_sma3nz_amean,2.016858e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.001273e-01
F1frequency_sma3nz_amean,5.733476e+02
F1frequency_sma3nz_stddevNorm,2.503034e-01
F1bandwidth_sma3nz_amean,1.363041e+03
F1bandwidth_sma3nz_stddevNorm,6.526884e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.085115e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.431267e-01
F2frequency_sma3nz_amean,1.560132e+03
F2frequency_sma3nz_stddevNorm,6.567917e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.130166e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.671941e-01
F3frequency_sma3nz_amean,2.555044e+03
F3frequency_sma3nz_stddevNorm,3.898912e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.163335e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.155927e-01
alphaRatioV_sma3nz_amean,-1.338658e+01
alphaRatioV_sma3nz_stddevNorm,-2.645727e-01
hammarbergIndexV_sma3nz_amean,2.235503e+01
hammarbergIndexV_sma3nz_stddevNorm,1.030414e-01
slopeV0-500_sma3nz_amean,-2.278581e-02
slopeV0-500_sma3nz_stddevNorm,-2.486155e-01
slopeV500-1500_sma3nz_amean,-6.494594e-03
slopeV500-1500_sma3nz_stddevNorm,-2.516454e+00
alphaRatioUV_sma3nz_amean,-1.689854e+00
hammarbergIndexUV_sma3nz_amean,7.010944e+00
slopeUV0-500_sma3nz_amean,-1.011484e-02
slopeUV500-1500_sma3nz_amean,5.561503e-03
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,8.000000e-02
class,?
