name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.987517e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.431771e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.982864e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.984238e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.995685e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.282120e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.559153e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.307910e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.939044e+00
loudness_sma3_amean,8.337546e-01
loudness_sma3_stddevNorm,2.868589e-01
loudness_sma3_percentile20.0,6.031221e-01
loudness_sma3_percentile50.0,8.291578e-01
loudness_sma3_percentile80.0,1.022312e+00
loudness_sma3_pctlrange0-2,4.191899e-01
loudness_sma3_meanRisingSlope,1.578050e+01
loudness_sma3_stddevRisingSlope,2.906260e+00
loudness_sma3_meanFallingSlope,1.089452e+01
loudness_sma3_stddevFallingSlope,1.339417e+01
jitterLocal_sma3nz_amean,1.835814e-02
jitterLocal_sma3nz_stddevNorm,5.592567e-01
shimmerLocaldB_sma3nz_amean,1.402912e+00
shimmerLocaldB_sma3nz_stddevNorm,8.820587e-01
HNRdBACF_sma3nz_amean,3.205921e+00
HNRdBACF_sma3nz_stddevNorm,1.572266e-01
logRelF0-H1-H2_sma3nz_amean,-1.923069e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.053188e+00
logRelF0-H1-A3_sma3nz_amean,1.385230e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.221096e-01
F1frequency_sma3nz_amean,7.204977e+02
F1frequency_sma3nz_stddevNorm,1.500924e-01
F1bandwidth_sma3nz_amean,1.583375e+03
F1bandwidth_sma3nz_stddevNorm,7.556652e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.479502e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.123888e-01
F2frequency_sma3nz_amean,1.593699e+03
F2frequency_sma3nz_stddevNorm,4.640147e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.489897e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.998165e-01
F3frequency_sma3nz_amean,2.498056e+03
F3frequency_sma3nz_stddevNorm,5.237611e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.516136e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.664698e-01
alphaRatioV_sma3nz_amean,-9.258174e+00
alphaRatioV_sma3nz_stddevNorm,-1.790833e-01
hammarbergIndexV_sma3nz_amean,2.309042e+01
hammarbergIndexV_sma3nz_stddevNorm,5.908193e-02
slopeV0-500_sma3nz_amean,-1.832677e-02
slopeV0-500_sma3nz_stddevNorm,-4.425019e-01
slopeV500-1500_sma3nz_amean,8.758584e-03
slopeV500-1500_sma3nz_stddevNorm,7.430207e-01
alphaRatioUV_sma3nz_amean,-6.923254e-01
hammarbergIndexUV_sma3nz_amean,1.192902e+01
slopeUV0-500_sma3nz_amean,-5.899140e-03
slopeUV500-1500_sma3nz_amean,1.209979e-02
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.081633e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,1.066667e-01
StddevUnvoicedSegmentLength,6.128259e-02
class,?
