name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.077949e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.605523e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.050540e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.067027e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.116099e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.555824e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.265871e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.976361e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.770048e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.201090e+00
loudness_sma3_amean,1.323431e+00
loudness_sma3_stddevNorm,4.127887e-01
loudness_sma3_percentile20.0,7.154913e-01
loudness_sma3_percentile50.0,1.317881e+00
loudness_sma3_percentile80.0,1.831191e+00
loudness_sma3_pctlrange0-2,1.115699e+00
loudness_sma3_meanRisingSlope,1.469005e+01
loudness_sma3_stddevRisingSlope,2.726475e+00
loudness_sma3_meanFallingSlope,2.900963e+00
loudness_sma3_stddevFallingSlope,8.405529e+00
jitterLocal_sma3nz_amean,1.702591e-02
jitterLocal_sma3nz_stddevNorm,5.243869e-01
shimmerLocaldB_sma3nz_amean,1.339625e+00
shimmerLocaldB_sma3nz_stddevNorm,6.290956e-01
HNRdBACF_sma3nz_amean,5.048087e+00
HNRdBACF_sma3nz_stddevNorm,1.672886e-01
logRelF0-H1-H2_sma3nz_amean,1.110003e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.503265e-01
logRelF0-H1-A3_sma3nz_amean,3.121488e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.532989e-02
F1frequency_sma3nz_amean,5.514395e+02
F1frequency_sma3nz_stddevNorm,2.806014e-01
F1bandwidth_sma3nz_amean,1.424453e+03
F1bandwidth_sma3nz_stddevNorm,1.171625e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.877701e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.733664e+00
F2frequency_sma3nz_amean,1.559987e+03
F2frequency_sma3nz_stddevNorm,9.448756e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.894217e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.289796e+00
F3frequency_sma3nz_amean,2.486310e+03
F3frequency_sma3nz_stddevNorm,5.890706e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.925672e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.279871e+00
alphaRatioV_sma3nz_amean,-1.991738e+01
alphaRatioV_sma3nz_stddevNorm,-1.670810e-01
hammarbergIndexV_sma3nz_amean,2.783843e+01
hammarbergIndexV_sma3nz_stddevNorm,1.138064e-01
slopeV0-500_sma3nz_amean,-3.796027e-03
slopeV0-500_sma3nz_stddevNorm,-4.839656e+00
slopeV500-1500_sma3nz_amean,-2.211669e-02
slopeV500-1500_sma3nz_stddevNorm,-9.055348e-01
alphaRatioUV_sma3nz_amean,-1.495604e+01
hammarbergIndexUV_sma3nz_amean,2.180799e+01
slopeUV0-500_sma3nz_amean,8.812194e-03
slopeUV500-1500_sma3nz_amean,-2.953899e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
