name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.436691e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.400877e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.414681e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.441324e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.459530e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.484901e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.723136e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.481905e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.728363e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.646611e-01
loudness_sma3_amean,2.505372e+00
loudness_sma3_stddevNorm,3.729658e-01
loudness_sma3_percentile20.0,1.647970e+00
loudness_sma3_percentile50.0,2.266872e+00
loudness_sma3_percentile80.0,3.392875e+00
loudness_sma3_pctlrange0-2,1.744905e+00
loudness_sma3_meanRisingSlope,4.199584e+01
loudness_sma3_stddevRisingSlope,4.400932e+01
loudness_sma3_meanFallingSlope,1.834053e+01
loudness_sma3_stddevFallingSlope,7.966919e+00
jitterLocal_sma3nz_amean,4.354052e-03
jitterLocal_sma3nz_stddevNorm,5.910870e-01
shimmerLocaldB_sma3nz_amean,3.241034e-01
shimmerLocaldB_sma3nz_stddevNorm,5.231463e-01
HNRdBACF_sma3nz_amean,7.538425e+00
HNRdBACF_sma3nz_stddevNorm,1.241815e-01
logRelF0-H1-H2_sma3nz_amean,1.156928e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.376642e-01
logRelF0-H1-A3_sma3nz_amean,3.460433e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.033751e-01
F1frequency_sma3nz_amean,6.206126e+02
F1frequency_sma3nz_stddevNorm,2.989489e-01
F1bandwidth_sma3nz_amean,1.610284e+03
F1bandwidth_sma3nz_stddevNorm,1.273410e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.928267e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.314886e+00
F2frequency_sma3nz_amean,1.546361e+03
F2frequency_sma3nz_stddevNorm,8.809702e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.943050e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.442618e+00
F3frequency_sma3nz_amean,2.443586e+03
F3frequency_sma3nz_stddevNorm,6.783175e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.558799e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.150927e+00
alphaRatioV_sma3nz_amean,-1.892538e+01
alphaRatioV_sma3nz_stddevNorm,-3.947158e-01
hammarbergIndexV_sma3nz_amean,3.307364e+01
hammarbergIndexV_sma3nz_stddevNorm,2.366516e-01
slopeV0-500_sma3nz_amean,-9.281865e-03
slopeV0-500_sma3nz_stddevNorm,-1.221040e+00
slopeV500-1500_sma3nz_amean,-2.154857e-02
slopeV500-1500_sma3nz_stddevNorm,-3.595945e-01
alphaRatioUV_sma3nz_amean,-4.029108e+00
hammarbergIndexUV_sma3nz_amean,1.075772e+01
slopeUV0-500_sma3nz_amean,1.721699e-02
slopeUV500-1500_sma3nz_amean,-2.202570e-02
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
