name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.041339e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.177764e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.969925e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.057891e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.105008e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.350838e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.107286e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.572575e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.710652e+00
loudness_sma3_stddevNorm,5.722612e-01
loudness_sma3_percentile20.0,8.647205e-01
loudness_sma3_percentile50.0,2.621789e+00
loudness_sma3_percentile80.0,4.410012e+00
loudness_sma3_pctlrange0-2,3.545291e+00
loudness_sma3_meanRisingSlope,7.093415e+00
loudness_sma3_stddevRisingSlope,2.548998e+00
loudness_sma3_meanFallingSlope,1.406577e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.788633e-03
jitterLocal_sma3nz_stddevNorm,5.228980e-01
shimmerLocaldB_sma3nz_amean,3.199134e-01
shimmerLocaldB_sma3nz_stddevNorm,4.842807e-01
HNRdBACF_sma3nz_amean,4.445669e+00
HNRdBACF_sma3nz_stddevNorm,2.285978e-01
logRelF0-H1-H2_sma3nz_amean,1.178083e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.073379e-01
logRelF0-H1-A3_sma3nz_amean,2.609550e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.079579e-01
F1frequency_sma3nz_amean,7.941248e+02
F1frequency_sma3nz_stddevNorm,3.536570e-01
F1bandwidth_sma3nz_amean,1.635298e+03
F1bandwidth_sma3nz_stddevNorm,3.302793e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.624032e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.619655e+00
F2frequency_sma3nz_amean,1.647087e+03
F2frequency_sma3nz_stddevNorm,9.508625e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.624223e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.615913e+00
F3frequency_sma3nz_amean,2.545873e+03
F3frequency_sma3nz_stddevNorm,3.930892e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.244403e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.363888e+00
alphaRatioV_sma3nz_amean,-1.166276e+01
alphaRatioV_sma3nz_stddevNorm,-3.025694e-01
hammarbergIndexV_sma3nz_amean,2.462067e+01
hammarbergIndexV_sma3nz_stddevNorm,1.711428e-01
slopeV0-500_sma3nz_amean,-2.559236e-02
slopeV0-500_sma3nz_stddevNorm,-7.568666e-01
slopeV500-1500_sma3nz_amean,-1.642908e-02
slopeV500-1500_sma3nz_stddevNorm,-9.153736e-01
alphaRatioUV_sma3nz_amean,-2.014438e+01
hammarbergIndexUV_sma3nz_amean,2.979950e+01
slopeUV0-500_sma3nz_amean,-3.641607e-02
slopeUV500-1500_sma3nz_amean,2.927573e-03
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
