name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.367241e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.525475e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.354847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.369478e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.380409e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.556248e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.989320e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.100647e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.914614e+00
loudness_sma3_amean,3.427279e+00
loudness_sma3_stddevNorm,2.201259e-01
loudness_sma3_percentile20.0,2.739463e+00
loudness_sma3_percentile50.0,3.159552e+00
loudness_sma3_percentile80.0,4.349288e+00
loudness_sma3_pctlrange0-2,1.609825e+00
loudness_sma3_meanRisingSlope,4.384232e+01
loudness_sma3_stddevRisingSlope,3.435585e+01
loudness_sma3_meanFallingSlope,1.715108e+00
loudness_sma3_stddevFallingSlope,8.805848e+00
jitterLocal_sma3nz_amean,1.194873e-02
jitterLocal_sma3nz_stddevNorm,7.077038e-01
shimmerLocaldB_sma3nz_amean,3.499893e-01
shimmerLocaldB_sma3nz_stddevNorm,4.485637e-01
HNRdBACF_sma3nz_amean,6.636014e+00
HNRdBACF_sma3nz_stddevNorm,1.270017e-01
logRelF0-H1-H2_sma3nz_amean,1.046301e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.493834e-01
logRelF0-H1-A3_sma3nz_amean,2.558319e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.945122e-01
F1frequency_sma3nz_amean,7.267556e+02
F1frequency_sma3nz_stddevNorm,3.257505e-01
F1bandwidth_sma3nz_amean,1.498327e+03
F1bandwidth_sma3nz_stddevNorm,1.926624e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.665606e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.248693e+00
F2frequency_sma3nz_amean,1.664982e+03
F2frequency_sma3nz_stddevNorm,1.138730e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.461439e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.024367e-01
F3frequency_sma3nz_amean,2.529955e+03
F3frequency_sma3nz_stddevNorm,4.075393e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.183531e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.641859e-01
alphaRatioV_sma3nz_amean,-1.347630e+01
alphaRatioV_sma3nz_stddevNorm,-2.830295e-01
hammarbergIndexV_sma3nz_amean,2.379540e+01
hammarbergIndexV_sma3nz_stddevNorm,2.109923e-01
slopeV0-500_sma3nz_amean,-4.415099e-03
slopeV0-500_sma3nz_stddevNorm,-3.813104e+00
slopeV500-1500_sma3nz_amean,-1.814634e-02
slopeV500-1500_sma3nz_stddevNorm,-7.698489e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
