name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.909322e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.247721e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.892099e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.900374e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.933232e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.113388e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.148575e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.302042e+00
loudness_sma3_stddevNorm,5.554079e-01
loudness_sma3_percentile20.0,6.132966e-01
loudness_sma3_percentile50.0,1.069700e+00
loudness_sma3_percentile80.0,1.874301e+00
loudness_sma3_pctlrange0-2,1.261004e+00
loudness_sma3_meanRisingSlope,9.835192e+00
loudness_sma3_stddevRisingSlope,8.512646e+00
loudness_sma3_meanFallingSlope,1.374075e+01
loudness_sma3_stddevFallingSlope,7.472160e+00
jitterLocal_sma3nz_amean,2.087023e-02
jitterLocal_sma3nz_stddevNorm,4.322512e-03
shimmerLocaldB_sma3nz_amean,1.651323e+00
shimmerLocaldB_sma3nz_stddevNorm,5.474771e-01
HNRdBACF_sma3nz_amean,3.186501e+00
HNRdBACF_sma3nz_stddevNorm,1.803399e-01
logRelF0-H1-H2_sma3nz_amean,8.881079e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.229759e-01
logRelF0-H1-A3_sma3nz_amean,2.779730e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.667603e-01
F1frequency_sma3nz_amean,5.963853e+02
F1frequency_sma3nz_stddevNorm,1.803479e-01
F1bandwidth_sma3nz_amean,1.293285e+03
F1bandwidth_sma3nz_stddevNorm,5.763324e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.649781e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.304162e-01
F2frequency_sma3nz_amean,1.556613e+03
F2frequency_sma3nz_stddevNorm,4.850402e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.670810e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.020346e-01
F3frequency_sma3nz_amean,2.495756e+03
F3frequency_sma3nz_stddevNorm,2.896785e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.670966e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.011943e-01
alphaRatioV_sma3nz_amean,-1.543550e+01
alphaRatioV_sma3nz_stddevNorm,-2.812150e-01
hammarbergIndexV_sma3nz_amean,2.143154e+01
hammarbergIndexV_sma3nz_stddevNorm,2.552246e-01
slopeV0-500_sma3nz_amean,-4.106821e-03
slopeV0-500_sma3nz_stddevNorm,-3.291324e+00
slopeV500-1500_sma3nz_amean,-2.554242e-02
slopeV500-1500_sma3nz_stddevNorm,-4.036429e-01
alphaRatioUV_sma3nz_amean,-1.540745e+01
hammarbergIndexUV_sma3nz_amean,2.126208e+01
slopeUV0-500_sma3nz_amean,-4.344978e-03
slopeUV500-1500_sma3nz_amean,-5.198655e-03
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,6.000000e-02
class,?
