name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.287843e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.232559e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.270745e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.279308e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.324959e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.421371e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.607845e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.327160e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.181062e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.590688e+00
loudness_sma3_amean,1.769913e+00
loudness_sma3_stddevNorm,4.180803e-01
loudness_sma3_percentile20.0,9.628294e-01
loudness_sma3_percentile50.0,1.910827e+00
loudness_sma3_percentile80.0,2.301436e+00
loudness_sma3_pctlrange0-2,1.338606e+00
loudness_sma3_meanRisingSlope,2.346948e+01
loudness_sma3_stddevRisingSlope,9.870934e+00
loudness_sma3_meanFallingSlope,2.970549e+01
loudness_sma3_stddevFallingSlope,1.773976e+01
jitterLocal_sma3nz_amean,1.552226e-02
jitterLocal_sma3nz_stddevNorm,8.093942e-01
shimmerLocaldB_sma3nz_amean,1.203351e+00
shimmerLocaldB_sma3nz_stddevNorm,1.151167e+00
HNRdBACF_sma3nz_amean,5.437957e+00
HNRdBACF_sma3nz_stddevNorm,2.007970e-01
logRelF0-H1-H2_sma3nz_amean,1.016773e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.468212e-01
logRelF0-H1-A3_sma3nz_amean,2.357096e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.820658e-01
F1frequency_sma3nz_amean,6.116567e+02
F1frequency_sma3nz_stddevNorm,3.648159e-01
F1bandwidth_sma3nz_amean,1.509991e+03
F1bandwidth_sma3nz_stddevNorm,1.767750e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.850489e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.030318e+00
F2frequency_sma3nz_amean,1.507138e+03
F2frequency_sma3nz_stddevNorm,1.541658e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.353999e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.281055e-01
F3frequency_sma3nz_amean,2.324432e+03
F3frequency_sma3nz_stddevNorm,5.941555e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.438737e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.148663e-01
alphaRatioV_sma3nz_amean,-1.302713e+01
alphaRatioV_sma3nz_stddevNorm,-2.674086e-01
hammarbergIndexV_sma3nz_amean,2.009659e+01
hammarbergIndexV_sma3nz_stddevNorm,1.499269e-01
slopeV0-500_sma3nz_amean,1.552079e-02
slopeV0-500_sma3nz_stddevNorm,1.209921e+00
slopeV500-1500_sma3nz_amean,-8.070275e-03
slopeV500-1500_sma3nz_stddevNorm,-1.472458e+00
alphaRatioUV_sma3nz_amean,-1.605426e+01
hammarbergIndexUV_sma3nz_amean,2.418633e+01
slopeUV0-500_sma3nz_amean,4.603649e-03
slopeUV500-1500_sma3nz_amean,-6.669464e-03
loudnessPeaksPerSec,7.142858e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,2.500000e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
