name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.116777e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.219423e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.095041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.108578e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.135234e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.019356e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.518497e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.312387e-01
loudness_sma3_stddevNorm,4.951349e-01
loudness_sma3_percentile20.0,5.235277e-01
loudness_sma3_percentile50.0,7.396957e-01
loudness_sma3_percentile80.0,1.501231e+00
loudness_sma3_pctlrange0-2,9.777035e-01
loudness_sma3_meanRisingSlope,1.257295e+01
loudness_sma3_stddevRisingSlope,9.044896e+00
loudness_sma3_meanFallingSlope,1.182583e+01
loudness_sma3_stddevFallingSlope,7.456748e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.653063e+00
shimmerLocaldB_sma3nz_stddevNorm,3.605708e-08
HNRdBACF_sma3nz_amean,5.309824e-01
HNRdBACF_sma3nz_stddevNorm,2.100869e+00
logRelF0-H1-H2_sma3nz_amean,9.615832e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.095540e-03
logRelF0-H1-A3_sma3nz_amean,2.549323e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.552950e-02
F1frequency_sma3nz_amean,6.482827e+02
F1frequency_sma3nz_stddevNorm,1.270853e-01
F1bandwidth_sma3nz_amean,1.298178e+03
F1bandwidth_sma3nz_stddevNorm,7.816096e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.829648e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.886561e-01
F2frequency_sma3nz_amean,1.620883e+03
F2frequency_sma3nz_stddevNorm,3.503444e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.834976e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.787987e-01
F3frequency_sma3nz_amean,2.587820e+03
F3frequency_sma3nz_stddevNorm,2.485996e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.838393e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.733926e-01
alphaRatioV_sma3nz_amean,-1.167369e+01
alphaRatioV_sma3nz_stddevNorm,-1.362037e-01
hammarbergIndexV_sma3nz_amean,1.824953e+01
hammarbergIndexV_sma3nz_stddevNorm,1.511498e-01
slopeV0-500_sma3nz_amean,1.378429e-02
slopeV0-500_sma3nz_stddevNorm,2.605295e-01
slopeV500-1500_sma3nz_amean,-3.399556e-02
slopeV500-1500_sma3nz_stddevNorm,-4.282751e-02
alphaRatioUV_sma3nz_amean,-1.771808e+01
hammarbergIndexUV_sma3nz_amean,2.508949e+01
slopeUV0-500_sma3nz_amean,-1.372326e-02
slopeUV500-1500_sma3nz_amean,-3.719540e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
