name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.086467e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.932141e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.042067e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.088430e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.125712e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.364506e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.431232e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.545797e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.014402e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.584906e+00
loudness_sma3_amean,1.784750e+00
loudness_sma3_stddevNorm,5.934303e-01
loudness_sma3_percentile20.0,8.110864e-01
loudness_sma3_percentile50.0,1.371925e+00
loudness_sma3_percentile80.0,3.166904e+00
loudness_sma3_pctlrange0-2,2.355818e+00
loudness_sma3_meanRisingSlope,8.115849e+00
loudness_sma3_stddevRisingSlope,8.207239e+00
loudness_sma3_meanFallingSlope,2.083715e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.270135e-02
jitterLocal_sma3nz_stddevNorm,7.711568e-01
shimmerLocaldB_sma3nz_amean,5.518578e-01
shimmerLocaldB_sma3nz_stddevNorm,7.110850e-01
HNRdBACF_sma3nz_amean,4.656378e+00
HNRdBACF_sma3nz_stddevNorm,2.420732e-01
logRelF0-H1-H2_sma3nz_amean,1.203820e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.056539e-01
logRelF0-H1-A3_sma3nz_amean,2.749866e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.304992e-01
F1frequency_sma3nz_amean,5.099813e+02
F1frequency_sma3nz_stddevNorm,3.478502e-01
F1bandwidth_sma3nz_amean,1.547196e+03
F1bandwidth_sma3nz_stddevNorm,1.146148e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.008515e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.583541e+00
F2frequency_sma3nz_amean,1.469149e+03
F2frequency_sma3nz_stddevNorm,9.087609e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.888528e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.277472e+00
F3frequency_sma3nz_amean,2.386497e+03
F3frequency_sma3nz_stddevNorm,6.409600e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.039962e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.228856e+00
alphaRatioV_sma3nz_amean,-1.592665e+01
alphaRatioV_sma3nz_stddevNorm,-3.627258e-01
hammarbergIndexV_sma3nz_amean,2.520808e+01
hammarbergIndexV_sma3nz_stddevNorm,1.987946e-01
slopeV0-500_sma3nz_amean,-2.491870e-03
slopeV0-500_sma3nz_stddevNorm,-7.064661e+00
slopeV500-1500_sma3nz_amean,-1.769493e-02
slopeV500-1500_sma3nz_stddevNorm,-6.443793e-01
alphaRatioUV_sma3nz_amean,-1.202889e+01
hammarbergIndexUV_sma3nz_amean,1.773259e+01
slopeUV0-500_sma3nz_amean,-6.598791e-03
slopeUV500-1500_sma3nz_amean,-1.328208e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
