name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.994468e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.026980e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.953030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.977282e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.052163e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.913311e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.444763e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.530751e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.303290e+00
loudness_sma3_stddevNorm,3.589167e-01
loudness_sma3_percentile20.0,9.859588e-01
loudness_sma3_percentile50.0,1.136312e+00
loudness_sma3_percentile80.0,1.837677e+00
loudness_sma3_pctlrange0-2,8.517177e-01
loudness_sma3_meanRisingSlope,3.854190e+00
loudness_sma3_stddevRisingSlope,5.794518e+00
loudness_sma3_meanFallingSlope,1.099662e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.775074e-02
jitterLocal_sma3nz_stddevNorm,2.929146e-01
shimmerLocaldB_sma3nz_amean,1.251101e+00
shimmerLocaldB_sma3nz_stddevNorm,5.463753e-01
HNRdBACF_sma3nz_amean,2.876003e+00
HNRdBACF_sma3nz_stddevNorm,3.011862e-01
logRelF0-H1-H2_sma3nz_amean,1.588401e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.196038e-01
logRelF0-H1-A3_sma3nz_amean,2.544123e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.414505e-01
F1frequency_sma3nz_amean,5.627531e+02
F1frequency_sma3nz_stddevNorm,2.320318e-01
F1bandwidth_sma3nz_amean,1.430874e+03
F1bandwidth_sma3nz_stddevNorm,4.987185e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.641615e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.404416e-01
F2frequency_sma3nz_amean,1.571714e+03
F2frequency_sma3nz_stddevNorm,8.919226e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.086749e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.723034e-01
F3frequency_sma3nz_amean,2.499790e+03
F3frequency_sma3nz_stddevNorm,4.880084e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.363277e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.090670e-01
alphaRatioV_sma3nz_amean,-1.253655e+01
alphaRatioV_sma3nz_stddevNorm,-3.436136e-01
hammarbergIndexV_sma3nz_amean,2.116265e+01
hammarbergIndexV_sma3nz_stddevNorm,1.738891e-01
slopeV0-500_sma3nz_amean,-1.410055e-02
slopeV0-500_sma3nz_stddevNorm,-9.063725e-01
slopeV500-1500_sma3nz_amean,-2.403661e-02
slopeV500-1500_sma3nz_stddevNorm,-8.799183e-01
alphaRatioUV_sma3nz_amean,-1.589144e+01
hammarbergIndexUV_sma3nz_amean,2.311733e+01
slopeUV0-500_sma3nz_amean,-2.418512e-02
slopeUV500-1500_sma3nz_amean,-4.175911e-04
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,8.333334e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,2.000000e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
