name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.582700e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.979740e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.598127e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.636872e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.658347e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.022053e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.952495e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.446413e+00
loudness_sma3_stddevNorm,3.719613e-01
loudness_sma3_percentile20.0,1.683313e+00
loudness_sma3_percentile50.0,2.828404e+00
loudness_sma3_percentile80.0,3.118162e+00
loudness_sma3_pctlrange0-2,1.434849e+00
loudness_sma3_meanRisingSlope,5.583347e+00
loudness_sma3_stddevRisingSlope,3.745156e+00
loudness_sma3_meanFallingSlope,1.155671e+01
loudness_sma3_stddevFallingSlope,4.087093e+00
jitterLocal_sma3nz_amean,2.561423e-02
jitterLocal_sma3nz_stddevNorm,2.782970e+00
shimmerLocaldB_sma3nz_amean,2.837074e-01
shimmerLocaldB_sma3nz_stddevNorm,7.908484e-01
HNRdBACF_sma3nz_amean,6.905765e+00
HNRdBACF_sma3nz_stddevNorm,3.352545e-01
logRelF0-H1-H2_sma3nz_amean,1.055334e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.531107e+00
logRelF0-H1-A3_sma3nz_amean,1.781639e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.167394e-01
F1frequency_sma3nz_amean,6.810345e+02
F1frequency_sma3nz_stddevNorm,9.607588e-02
F1bandwidth_sma3nz_amean,1.473356e+03
F1bandwidth_sma3nz_stddevNorm,1.184293e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.530339e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.557721e+00
F2frequency_sma3nz_amean,1.765045e+03
F2frequency_sma3nz_stddevNorm,7.433701e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.854722e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.426597e+00
F3frequency_sma3nz_amean,2.660271e+03
F3frequency_sma3nz_stddevNorm,4.796374e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.785470e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.451285e+00
alphaRatioV_sma3nz_amean,-1.394697e+01
alphaRatioV_sma3nz_stddevNorm,-3.179621e-01
hammarbergIndexV_sma3nz_amean,1.642819e+01
hammarbergIndexV_sma3nz_stddevNorm,4.043669e-01
slopeV0-500_sma3nz_amean,2.630530e-02
slopeV0-500_sma3nz_stddevNorm,2.317730e-01
slopeV500-1500_sma3nz_amean,-3.864873e-02
slopeV500-1500_sma3nz_stddevNorm,-1.568894e-01
alphaRatioUV_sma3nz_amean,-1.739635e+01
hammarbergIndexUV_sma3nz_amean,2.316434e+01
slopeUV0-500_sma3nz_amean,2.505474e-02
slopeUV500-1500_sma3nz_amean,-2.377161e-02
loudnessPeaksPerSec,4.687500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
