name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.076127e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.551606e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.045287e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.071061e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.114639e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.935234e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.759719e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.815015e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.102507e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.290391e-01
loudness_sma3_amean,1.151886e+00
loudness_sma3_stddevNorm,2.626507e-01
loudness_sma3_percentile20.0,8.072111e-01
loudness_sma3_percentile50.0,1.162154e+00
loudness_sma3_percentile80.0,1.464099e+00
loudness_sma3_pctlrange0-2,6.568883e-01
loudness_sma3_meanRisingSlope,1.058249e+01
loudness_sma3_stddevRisingSlope,1.099512e+01
loudness_sma3_meanFallingSlope,5.215169e+00
loudness_sma3_stddevFallingSlope,1.444749e+00
jitterLocal_sma3nz_amean,8.353065e-03
jitterLocal_sma3nz_stddevNorm,6.343166e-01
shimmerLocaldB_sma3nz_amean,6.010939e-01
shimmerLocaldB_sma3nz_stddevNorm,7.750154e-01
HNRdBACF_sma3nz_amean,5.211063e+00
HNRdBACF_sma3nz_stddevNorm,1.439874e-01
logRelF0-H1-H2_sma3nz_amean,1.297707e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.467071e-01
logRelF0-H1-A3_sma3nz_amean,2.931707e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.414642e-01
F1frequency_sma3nz_amean,5.738864e+02
F1frequency_sma3nz_stddevNorm,4.390641e-01
F1bandwidth_sma3nz_amean,1.572815e+03
F1bandwidth_sma3nz_stddevNorm,1.656226e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.976547e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.604847e+00
F2frequency_sma3nz_amean,1.484256e+03
F2frequency_sma3nz_stddevNorm,1.030663e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.630379e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.320943e+00
F3frequency_sma3nz_amean,2.507286e+03
F3frequency_sma3nz_stddevNorm,4.680114e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.891740e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.231820e+00
alphaRatioV_sma3nz_amean,-1.828732e+01
alphaRatioV_sma3nz_stddevNorm,-1.433161e-01
hammarbergIndexV_sma3nz_amean,2.701839e+01
hammarbergIndexV_sma3nz_stddevNorm,1.005424e-01
slopeV0-500_sma3nz_amean,-2.099354e-02
slopeV0-500_sma3nz_stddevNorm,-1.022501e+00
slopeV500-1500_sma3nz_amean,-8.485165e-03
slopeV500-1500_sma3nz_stddevNorm,-2.152622e+00
alphaRatioUV_sma3nz_amean,-1.184593e+01
hammarbergIndexUV_sma3nz_amean,1.935073e+01
slopeUV0-500_sma3nz_amean,2.832934e-02
slopeUV500-1500_sma3nz_amean,-2.231808e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
