name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.224836e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.242899e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.171051e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.201917e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.265406e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.435539e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.569981e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.375068e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.144619e+00
loudness_sma3_amean,1.761233e+00
loudness_sma3_stddevNorm,4.790348e-01
loudness_sma3_percentile20.0,6.713442e-01
loudness_sma3_percentile50.0,1.834997e+00
loudness_sma3_percentile80.0,2.657902e+00
loudness_sma3_pctlrange0-2,1.986558e+00
loudness_sma3_meanRisingSlope,7.733180e+00
loudness_sma3_stddevRisingSlope,7.177686e+00
loudness_sma3_meanFallingSlope,1.752139e+01
loudness_sma3_stddevFallingSlope,1.085008e+01
jitterLocal_sma3nz_amean,1.103365e-02
jitterLocal_sma3nz_stddevNorm,4.745375e-01
shimmerLocaldB_sma3nz_amean,6.449361e-01
shimmerLocaldB_sma3nz_stddevNorm,1.192575e+00
HNRdBACF_sma3nz_amean,5.526140e+00
HNRdBACF_sma3nz_stddevNorm,2.336888e-01
logRelF0-H1-H2_sma3nz_amean,1.125051e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.548694e-01
logRelF0-H1-A3_sma3nz_amean,3.300019e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.551840e-01
F1frequency_sma3nz_amean,6.865914e+02
F1frequency_sma3nz_stddevNorm,3.527688e-01
F1bandwidth_sma3nz_amean,1.384917e+03
F1bandwidth_sma3nz_stddevNorm,1.072254e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.145752e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.409272e+00
F2frequency_sma3nz_amean,1.600625e+03
F2frequency_sma3nz_stddevNorm,9.416806e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.397614e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.308559e+00
F3frequency_sma3nz_amean,2.564742e+03
F3frequency_sma3nz_stddevNorm,3.033231e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.168703e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.101693e+00
alphaRatioV_sma3nz_amean,-1.562131e+01
alphaRatioV_sma3nz_stddevNorm,-3.393175e-01
hammarbergIndexV_sma3nz_amean,2.969877e+01
hammarbergIndexV_sma3nz_stddevNorm,1.710022e-01
slopeV0-500_sma3nz_amean,-1.982991e-02
slopeV0-500_sma3nz_stddevNorm,-5.921189e-01
slopeV500-1500_sma3nz_amean,-1.053191e-02
slopeV500-1500_sma3nz_stddevNorm,-1.544129e+00
alphaRatioUV_sma3nz_amean,1.513622e+00
hammarbergIndexUV_sma3nz_amean,6.065556e+00
slopeUV0-500_sma3nz_amean,-9.504030e-04
slopeUV500-1500_sma3nz_amean,5.577332e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
