name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.375755e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.136991e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.368876e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.387598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.390761e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.188473e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.195693e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.593638e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.239700e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.557043e-01
loudness_sma3_amean,1.866248e+00
loudness_sma3_stddevNorm,4.581069e-01
loudness_sma3_percentile20.0,1.078054e+00
loudness_sma3_percentile50.0,1.757175e+00
loudness_sma3_percentile80.0,2.750701e+00
loudness_sma3_pctlrange0-2,1.672646e+00
loudness_sma3_meanRisingSlope,1.836967e+01
loudness_sma3_stddevRisingSlope,8.903034e+00
loudness_sma3_meanFallingSlope,5.697175e+00
loudness_sma3_stddevFallingSlope,7.419971e+00
jitterLocal_sma3nz_amean,7.211687e-03
jitterLocal_sma3nz_stddevNorm,9.263092e-01
shimmerLocaldB_sma3nz_amean,4.740468e-01
shimmerLocaldB_sma3nz_stddevNorm,1.148241e+00
HNRdBACF_sma3nz_amean,7.062383e+00
HNRdBACF_sma3nz_stddevNorm,1.299819e-01
logRelF0-H1-H2_sma3nz_amean,1.139677e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.232421e-01
logRelF0-H1-A3_sma3nz_amean,3.555727e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.162731e-01
F1frequency_sma3nz_amean,5.888220e+02
F1frequency_sma3nz_stddevNorm,3.525992e-01
F1bandwidth_sma3nz_amean,1.552665e+03
F1bandwidth_sma3nz_stddevNorm,1.039544e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.404892e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.224990e+00
F2frequency_sma3nz_amean,1.532872e+03
F2frequency_sma3nz_stddevNorm,1.322964e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.229333e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.031250e+00
F3frequency_sma3nz_amean,2.529944e+03
F3frequency_sma3nz_stddevNorm,7.190782e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.610638e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.551350e-01
alphaRatioV_sma3nz_amean,-1.940110e+01
alphaRatioV_sma3nz_stddevNorm,-3.045229e-01
hammarbergIndexV_sma3nz_amean,3.147727e+01
hammarbergIndexV_sma3nz_stddevNorm,1.851548e-01
slopeV0-500_sma3nz_amean,-6.815642e-03
slopeV0-500_sma3nz_stddevNorm,-3.006952e+00
slopeV500-1500_sma3nz_amean,-2.787962e-02
slopeV500-1500_sma3nz_stddevNorm,-2.194347e-01
alphaRatioUV_sma3nz_amean,-3.563164e+00
hammarbergIndexUV_sma3nz_amean,9.391046e+00
slopeUV0-500_sma3nz_amean,-1.056612e-03
slopeUV500-1500_sma3nz_amean,-8.567101e-03
loudnessPeaksPerSec,6.976745e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
