name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.116817e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.164523e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.114440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.116294e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.118681e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.240799e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.320122e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.160002e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.451472e+00
loudness_sma3_stddevNorm,3.013705e-01
loudness_sma3_percentile20.0,1.033801e+00
loudness_sma3_percentile50.0,1.540259e+00
loudness_sma3_percentile80.0,1.760668e+00
loudness_sma3_pctlrange0-2,7.268668e-01
loudness_sma3_meanRisingSlope,1.859831e+01
loudness_sma3_stddevRisingSlope,1.141888e+01
loudness_sma3_meanFallingSlope,2.603012e+01
loudness_sma3_stddevFallingSlope,1.782413e+01
jitterLocal_sma3nz_amean,3.155588e-02
jitterLocal_sma3nz_stddevNorm,3.192185e-01
shimmerLocaldB_sma3nz_amean,8.123096e-01
shimmerLocaldB_sma3nz_stddevNorm,7.256449e-01
HNRdBACF_sma3nz_amean,4.536993e+00
HNRdBACF_sma3nz_stddevNorm,2.115811e-01
logRelF0-H1-H2_sma3nz_amean,1.266526e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.238468e-01
logRelF0-H1-A3_sma3nz_amean,3.221262e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.722380e-02
F1frequency_sma3nz_amean,5.378560e+02
F1frequency_sma3nz_stddevNorm,3.990103e-01
F1bandwidth_sma3nz_amean,1.795151e+03
F1bandwidth_sma3nz_stddevNorm,2.237155e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.603070e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.691310e-01
F2frequency_sma3nz_amean,1.476696e+03
F2frequency_sma3nz_stddevNorm,1.297112e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.624930e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.383080e-01
F3frequency_sma3nz_amean,2.541608e+03
F3frequency_sma3nz_stddevNorm,4.889003e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.630604e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.310679e-01
alphaRatioV_sma3nz_amean,-2.099464e+01
alphaRatioV_sma3nz_stddevNorm,-3.610018e-02
hammarbergIndexV_sma3nz_amean,3.202990e+01
hammarbergIndexV_sma3nz_stddevNorm,2.111778e-02
slopeV0-500_sma3nz_amean,-2.531903e-02
slopeV0-500_sma3nz_stddevNorm,-1.196017e-01
slopeV500-1500_sma3nz_amean,9.018470e-03
slopeV500-1500_sma3nz_stddevNorm,3.525292e-01
alphaRatioUV_sma3nz_amean,-1.694926e+01
hammarbergIndexUV_sma3nz_amean,2.475852e+01
slopeUV0-500_sma3nz_amean,8.436303e-03
slopeUV500-1500_sma3nz_amean,-1.998510e-02
loudnessPeaksPerSec,1.538462e+01
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
