name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.049995e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.689515e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.036191e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.053489e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.061572e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.538052e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.912394e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.775266e+00
loudness_sma3_stddevNorm,2.934330e-01
loudness_sma3_percentile20.0,1.299482e+00
loudness_sma3_percentile50.0,1.625292e+00
loudness_sma3_percentile80.0,2.166381e+00
loudness_sma3_pctlrange0-2,8.668995e-01
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.070616e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.456022e-03
jitterLocal_sma3nz_stddevNorm,4.292494e-01
shimmerLocaldB_sma3nz_amean,9.871629e-01
shimmerLocaldB_sma3nz_stddevNorm,3.859562e-01
HNRdBACF_sma3nz_amean,5.104822e+00
HNRdBACF_sma3nz_stddevNorm,8.176494e-02
logRelF0-H1-H2_sma3nz_amean,1.083278e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.759040e-01
logRelF0-H1-A3_sma3nz_amean,2.904825e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.285950e-01
F1frequency_sma3nz_amean,9.078950e+02
F1frequency_sma3nz_stddevNorm,1.271494e-01
F1bandwidth_sma3nz_amean,1.790880e+03
F1bandwidth_sma3nz_stddevNorm,2.101197e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.574344e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.447575e-01
F2frequency_sma3nz_amean,1.660515e+03
F2frequency_sma3nz_stddevNorm,1.038641e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.354318e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.518861e-01
F3frequency_sma3nz_amean,2.554307e+03
F3frequency_sma3nz_stddevNorm,7.128620e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.472463e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.209298e-01
alphaRatioV_sma3nz_amean,-1.347350e+01
alphaRatioV_sma3nz_stddevNorm,-2.612980e-01
hammarbergIndexV_sma3nz_amean,2.499410e+01
hammarbergIndexV_sma3nz_stddevNorm,6.721222e-02
slopeV0-500_sma3nz_amean,-6.367426e-03
slopeV0-500_sma3nz_stddevNorm,-2.793341e+00
slopeV500-1500_sma3nz_amean,1.065026e-03
slopeV500-1500_sma3nz_stddevNorm,6.542178e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.111111e+01
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
