name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.824450e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.768859e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.322967e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.820103e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.325908e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.002941e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.647236e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,8.873737e-01
loudness_sma3_stddevNorm,4.001918e-01
loudness_sma3_percentile20.0,5.050756e-01
loudness_sma3_percentile50.0,8.522246e-01
loudness_sma3_percentile80.0,1.303505e+00
loudness_sma3_pctlrange0-2,7.984297e-01
loudness_sma3_meanRisingSlope,1.031668e+01
loudness_sma3_stddevRisingSlope,5.382778e+00
loudness_sma3_meanFallingSlope,8.880105e+00
loudness_sma3_stddevFallingSlope,4.303160e+00
jitterLocal_sma3nz_amean,6.458438e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,5.838140e-01
shimmerLocaldB_sma3nz_stddevNorm,2.725513e-01
HNRdBACF_sma3nz_amean,4.186703e+00
HNRdBACF_sma3nz_stddevNorm,1.630316e-01
logRelF0-H1-H2_sma3nz_amean,8.393964e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.711010e-01
logRelF0-H1-A3_sma3nz_amean,2.745271e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.534891e-01
F1frequency_sma3nz_amean,8.175240e+02
F1frequency_sma3nz_stddevNorm,1.117543e-01
F1bandwidth_sma3nz_amean,1.245621e+03
F1bandwidth_sma3nz_stddevNorm,8.994660e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.773356e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.797649e-01
F2frequency_sma3nz_amean,1.758692e+03
F2frequency_sma3nz_stddevNorm,5.893937e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.782413e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.680426e-01
F3frequency_sma3nz_amean,2.634509e+03
F3frequency_sma3nz_stddevNorm,2.282621e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.788432e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.598563e-01
alphaRatioV_sma3nz_amean,-9.020765e+00
alphaRatioV_sma3nz_stddevNorm,-1.049103e+00
hammarbergIndexV_sma3nz_amean,1.611663e+01
hammarbergIndexV_sma3nz_stddevNorm,7.985545e-01
slopeV0-500_sma3nz_amean,-8.201856e-03
slopeV0-500_sma3nz_stddevNorm,-1.187762e+00
slopeV500-1500_sma3nz_amean,-1.101520e-02
slopeV500-1500_sma3nz_stddevNorm,-2.824255e+00
alphaRatioUV_sma3nz_amean,-1.612437e+01
hammarbergIndexUV_sma3nz_amean,2.351569e+01
slopeUV0-500_sma3nz_amean,-3.297956e-03
slopeUV500-1500_sma3nz_amean,-1.467384e-02
loudnessPeaksPerSec,1.176471e+01
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.233333e-01
StddevUnvoicedSegmentLength,6.798693e-02
class,?
