name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.092248e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.056597e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.070177e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.091550e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.112241e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.206467e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.729458e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.897982e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.695536e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.379580e+00
loudness_sma3_amean,2.346167e+00
loudness_sma3_stddevNorm,3.922534e-01
loudness_sma3_percentile20.0,1.420191e+00
loudness_sma3_percentile50.0,2.057691e+00
loudness_sma3_percentile80.0,3.395066e+00
loudness_sma3_pctlrange0-2,1.974875e+00
loudness_sma3_meanRisingSlope,6.725697e+00
loudness_sma3_stddevRisingSlope,4.041445e-01
loudness_sma3_meanFallingSlope,6.754784e+00
loudness_sma3_stddevFallingSlope,8.024372e+00
jitterLocal_sma3nz_amean,1.195809e-02
jitterLocal_sma3nz_stddevNorm,4.595849e-01
shimmerLocaldB_sma3nz_amean,2.198136e-01
shimmerLocaldB_sma3nz_stddevNorm,6.985316e-01
HNRdBACF_sma3nz_amean,4.826113e+00
HNRdBACF_sma3nz_stddevNorm,2.407511e-01
logRelF0-H1-H2_sma3nz_amean,1.089612e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.134849e-01
logRelF0-H1-A3_sma3nz_amean,2.614585e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.256376e-01
F1frequency_sma3nz_amean,5.897829e+02
F1frequency_sma3nz_stddevNorm,4.355380e-01
F1bandwidth_sma3nz_amean,1.578083e+03
F1bandwidth_sma3nz_stddevNorm,2.129358e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.029161e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.012228e+00
F2frequency_sma3nz_amean,1.614913e+03
F2frequency_sma3nz_stddevNorm,1.412481e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.538414e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.619269e+00
F3frequency_sma3nz_amean,2.591858e+03
F3frequency_sma3nz_stddevNorm,7.063471e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.945396e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.415465e+00
alphaRatioV_sma3nz_amean,-1.462839e+01
alphaRatioV_sma3nz_stddevNorm,-2.946971e-01
hammarbergIndexV_sma3nz_amean,2.353707e+01
hammarbergIndexV_sma3nz_stddevNorm,1.725310e-01
slopeV0-500_sma3nz_amean,-5.647555e-03
slopeV0-500_sma3nz_stddevNorm,-2.985517e+00
slopeV500-1500_sma3nz_amean,-1.494482e-02
slopeV500-1500_sma3nz_stddevNorm,-1.472050e+00
alphaRatioUV_sma3nz_amean,-1.690060e+01
hammarbergIndexUV_sma3nz_amean,2.622468e+01
slopeUV0-500_sma3nz_amean,-1.523027e-02
slopeUV500-1500_sma3nz_amean,8.687302e-03
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
