name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.317315e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.051718e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.270543e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.310220e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.396827e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.262844e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.978058e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.322109e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.902323e+00
loudness_sma3_stddevNorm,4.638994e-01
loudness_sma3_percentile20.0,9.946604e-01
loudness_sma3_percentile50.0,1.746004e+00
loudness_sma3_percentile80.0,3.074660e+00
loudness_sma3_pctlrange0-2,2.080000e+00
loudness_sma3_meanRisingSlope,1.451030e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.405941e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.495537e-02
jitterLocal_sma3nz_stddevNorm,9.115689e-01
shimmerLocaldB_sma3nz_amean,7.185122e-01
shimmerLocaldB_sma3nz_stddevNorm,7.968372e-01
HNRdBACF_sma3nz_amean,5.918925e+00
HNRdBACF_sma3nz_stddevNorm,1.848726e-01
logRelF0-H1-H2_sma3nz_amean,8.140790e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.136316e-01
logRelF0-H1-A3_sma3nz_amean,2.972967e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.957049e-01
F1frequency_sma3nz_amean,4.511417e+02
F1frequency_sma3nz_stddevNorm,3.992234e-01
F1bandwidth_sma3nz_amean,1.643276e+03
F1bandwidth_sma3nz_stddevNorm,1.194562e-01
F1amplitudeLogRelF0_sma3nz_amean,9.210850e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.968665e+00
F2frequency_sma3nz_amean,1.355615e+03
F2frequency_sma3nz_stddevNorm,1.012950e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.604280e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.867573e-01
F3frequency_sma3nz_amean,2.337277e+03
F3frequency_sma3nz_stddevNorm,4.924982e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.881809e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.085415e-01
alphaRatioV_sma3nz_amean,-1.513781e+01
alphaRatioV_sma3nz_stddevNorm,-3.443834e-01
hammarbergIndexV_sma3nz_amean,2.590193e+01
hammarbergIndexV_sma3nz_stddevNorm,2.856881e-01
slopeV0-500_sma3nz_amean,1.010570e-02
slopeV0-500_sma3nz_stddevNorm,2.261106e+00
slopeV500-1500_sma3nz_amean,-9.419615e-03
slopeV500-1500_sma3nz_stddevNorm,-1.352789e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
