name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.088425e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.098766e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.064488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.090830e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.112216e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.772797e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.266108e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.847550e+00
loudness_sma3_stddevNorm,3.444802e-01
loudness_sma3_percentile20.0,1.228004e+00
loudness_sma3_percentile50.0,1.871929e+00
loudness_sma3_percentile80.0,2.457161e+00
loudness_sma3_pctlrange0-2,1.229156e+00
loudness_sma3_meanRisingSlope,3.886337e+01
loudness_sma3_stddevRisingSlope,9.430079e+00
loudness_sma3_meanFallingSlope,1.303752e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.824627e-02
jitterLocal_sma3nz_stddevNorm,8.284250e-01
shimmerLocaldB_sma3nz_amean,2.665636e-01
shimmerLocaldB_sma3nz_stddevNorm,6.342724e-01
HNRdBACF_sma3nz_amean,4.398188e+00
HNRdBACF_sma3nz_stddevNorm,2.255844e-01
logRelF0-H1-H2_sma3nz_amean,8.214493e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.052173e-02
logRelF0-H1-A3_sma3nz_amean,2.646975e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.380934e-02
F1frequency_sma3nz_amean,6.440136e+02
F1frequency_sma3nz_stddevNorm,2.362107e-01
F1bandwidth_sma3nz_amean,1.400994e+03
F1bandwidth_sma3nz_stddevNorm,4.550434e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.261813e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.611107e-01
F2frequency_sma3nz_amean,1.617882e+03
F2frequency_sma3nz_stddevNorm,3.512422e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.530313e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.104087e-01
F3frequency_sma3nz_amean,2.556968e+03
F3frequency_sma3nz_stddevNorm,1.734331e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.868169e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.494727e-01
alphaRatioV_sma3nz_amean,-1.324344e+01
alphaRatioV_sma3nz_stddevNorm,-8.095168e-02
hammarbergIndexV_sma3nz_amean,2.327470e+01
hammarbergIndexV_sma3nz_stddevNorm,7.710151e-02
slopeV0-500_sma3nz_amean,9.044694e-03
slopeV0-500_sma3nz_stddevNorm,1.325189e+00
slopeV500-1500_sma3nz_amean,-3.010114e-02
slopeV500-1500_sma3nz_stddevNorm,-2.345780e-01
alphaRatioUV_sma3nz_amean,-1.282894e+01
hammarbergIndexUV_sma3nz_amean,2.146508e+01
slopeUV0-500_sma3nz_amean,1.025166e-02
slopeUV500-1500_sma3nz_amean,-1.358312e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
