name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.971875e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.170151e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.950017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.965312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.995819e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.580231e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.022828e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.087759e+00
loudness_sma3_stddevNorm,4.337119e-01
loudness_sma3_percentile20.0,6.531037e-01
loudness_sma3_percentile50.0,9.653770e-01
loudness_sma3_percentile80.0,1.580367e+00
loudness_sma3_pctlrange0-2,9.272631e-01
loudness_sma3_meanRisingSlope,6.722565e+00
loudness_sma3_stddevRisingSlope,7.416731e+00
loudness_sma3_meanFallingSlope,1.524747e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.391479e-02
jitterLocal_sma3nz_stddevNorm,4.304574e-01
shimmerLocaldB_sma3nz_amean,1.409008e+00
shimmerLocaldB_sma3nz_stddevNorm,4.673353e-01
HNRdBACF_sma3nz_amean,2.699710e+00
HNRdBACF_sma3nz_stddevNorm,1.799318e-01
logRelF0-H1-H2_sma3nz_amean,7.759364e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.958976e-01
logRelF0-H1-A3_sma3nz_amean,2.313748e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.714714e-02
F1frequency_sma3nz_amean,6.137754e+02
F1frequency_sma3nz_stddevNorm,4.671249e-02
F1bandwidth_sma3nz_amean,1.518101e+03
F1bandwidth_sma3nz_stddevNorm,3.525815e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.499014e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.291867e-01
F2frequency_sma3nz_amean,1.648425e+03
F2frequency_sma3nz_stddevNorm,6.582807e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.523386e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.963562e-01
F3frequency_sma3nz_amean,2.477336e+03
F3frequency_sma3nz_stddevNorm,6.895985e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.535664e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.792006e-01
alphaRatioV_sma3nz_amean,-1.301386e+01
alphaRatioV_sma3nz_stddevNorm,-5.461129e-02
hammarbergIndexV_sma3nz_amean,2.166355e+01
hammarbergIndexV_sma3nz_stddevNorm,4.741656e-02
slopeV0-500_sma3nz_amean,2.150141e-02
slopeV0-500_sma3nz_stddevNorm,1.818738e-01
slopeV500-1500_sma3nz_amean,-3.498873e-02
slopeV500-1500_sma3nz_stddevNorm,-1.092438e-01
alphaRatioUV_sma3nz_amean,-1.468690e+01
hammarbergIndexUV_sma3nz_amean,2.201306e+01
slopeUV0-500_sma3nz_amean,-9.368229e-03
slopeUV500-1500_sma3nz_amean,-5.698546e-04
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,6.000000e-02
class,?
