name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.148603e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.942443e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.147544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.199349e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.264198e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.166544e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.238856e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.277844e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.585001e+00
loudness_sma3_stddevNorm,7.954428e-01
loudness_sma3_percentile20.0,5.024057e-01
loudness_sma3_percentile50.0,8.968461e-01
loudness_sma3_percentile80.0,2.658273e+00
loudness_sma3_pctlrange0-2,2.155867e+00
loudness_sma3_meanRisingSlope,2.147705e+01
loudness_sma3_stddevRisingSlope,1.815512e+01
loudness_sma3_meanFallingSlope,1.995493e+01
loudness_sma3_stddevFallingSlope,1.219985e+01
jitterLocal_sma3nz_amean,1.517259e-02
jitterLocal_sma3nz_stddevNorm,1.311927e+00
shimmerLocaldB_sma3nz_amean,7.538119e-01
shimmerLocaldB_sma3nz_stddevNorm,9.000340e-01
HNRdBACF_sma3nz_amean,5.073603e+00
HNRdBACF_sma3nz_stddevNorm,3.219559e-01
logRelF0-H1-H2_sma3nz_amean,1.176017e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.453040e-01
logRelF0-H1-A3_sma3nz_amean,3.171590e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.218289e-01
F1frequency_sma3nz_amean,7.683615e+02
F1frequency_sma3nz_stddevNorm,2.760309e-01
F1bandwidth_sma3nz_amean,1.486070e+03
F1bandwidth_sma3nz_stddevNorm,9.185420e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.014533e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.197595e-01
F2frequency_sma3nz_amean,1.734332e+03
F2frequency_sma3nz_stddevNorm,1.315961e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.066182e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.322867e-01
F3frequency_sma3nz_amean,2.648096e+03
F3frequency_sma3nz_stddevNorm,6.718819e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.084905e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.985160e-01
alphaRatioV_sma3nz_amean,-1.616986e+01
alphaRatioV_sma3nz_stddevNorm,-3.117825e-01
hammarbergIndexV_sma3nz_amean,2.687616e+01
hammarbergIndexV_sma3nz_stddevNorm,2.610737e-01
slopeV0-500_sma3nz_amean,-1.512043e-02
slopeV0-500_sma3nz_stddevNorm,-1.080891e+00
slopeV500-1500_sma3nz_amean,-1.820194e-02
slopeV500-1500_sma3nz_stddevNorm,-5.685094e-01
alphaRatioUV_sma3nz_amean,-9.460852e+00
hammarbergIndexUV_sma3nz_amean,1.561796e+01
slopeUV0-500_sma3nz_amean,-2.196307e-02
slopeUV500-1500_sma3nz_amean,3.296959e-03
loudnessPeaksPerSec,4.615385e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,1.100000e-01
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,5.887841e-02
class,?
