name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.002848e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.663367e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.972554e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.007755e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.033209e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.065502e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.349448e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.544042e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.154005e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.314714e+00
loudness_sma3_stddevNorm,3.511206e-01
loudness_sma3_percentile20.0,1.622231e+00
loudness_sma3_percentile50.0,2.238712e+00
loudness_sma3_percentile80.0,3.176795e+00
loudness_sma3_pctlrange0-2,1.554565e+00
loudness_sma3_meanRisingSlope,1.018755e+01
loudness_sma3_stddevRisingSlope,1.057479e+01
loudness_sma3_meanFallingSlope,1.403326e+01
loudness_sma3_stddevFallingSlope,4.271896e+00
jitterLocal_sma3nz_amean,1.716380e-02
jitterLocal_sma3nz_stddevNorm,3.203355e-01
shimmerLocaldB_sma3nz_amean,6.854308e-01
shimmerLocaldB_sma3nz_stddevNorm,9.294969e-01
HNRdBACF_sma3nz_amean,2.952708e+00
HNRdBACF_sma3nz_stddevNorm,1.542051e-01
logRelF0-H1-H2_sma3nz_amean,8.243549e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.113859e-01
logRelF0-H1-A3_sma3nz_amean,2.491009e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.046194e-01
F1frequency_sma3nz_amean,6.215989e+02
F1frequency_sma3nz_stddevNorm,3.783491e-01
F1bandwidth_sma3nz_amean,1.613366e+03
F1bandwidth_sma3nz_stddevNorm,1.759827e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.896413e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.281984e+00
F2frequency_sma3nz_amean,1.375545e+03
F2frequency_sma3nz_stddevNorm,8.892164e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.114500e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.221688e+00
F3frequency_sma3nz_amean,2.351099e+03
F3frequency_sma3nz_stddevNorm,5.911774e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.823365e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.052831e+00
alphaRatioV_sma3nz_amean,-8.956132e+00
alphaRatioV_sma3nz_stddevNorm,-4.435486e-01
hammarbergIndexV_sma3nz_amean,2.225504e+01
hammarbergIndexV_sma3nz_stddevNorm,1.466035e-01
slopeV0-500_sma3nz_amean,1.195652e-02
slopeV0-500_sma3nz_stddevNorm,1.648704e+00
slopeV500-1500_sma3nz_amean,-3.763505e-03
slopeV500-1500_sma3nz_stddevNorm,-3.626563e+00
alphaRatioUV_sma3nz_amean,-1.197882e+01
hammarbergIndexUV_sma3nz_amean,2.748864e+01
slopeUV0-500_sma3nz_amean,2.272893e-02
slopeUV500-1500_sma3nz_amean,-2.159463e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,7.500000e-02
StddevVoicedSegmentLengthSec,1.500000e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
