name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.021778e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.581223e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.018039e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.023372e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.026156e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.117676e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.311872e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.996127e+00
loudness_sma3_stddevNorm,5.040298e-01
loudness_sma3_percentile20.0,1.137906e+00
loudness_sma3_percentile50.0,1.568970e+00
loudness_sma3_percentile80.0,3.207063e+00
loudness_sma3_pctlrange0-2,2.069157e+00
loudness_sma3_meanRisingSlope,5.510946e+00
loudness_sma3_stddevRisingSlope,9.056670e+00
loudness_sma3_meanFallingSlope,1.042823e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.455728e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.634813e+00
HNRdBACF_sma3nz_stddevNorm,1.454436e-01
logRelF0-H1-H2_sma3nz_amean,8.409458e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.081832e-02
logRelF0-H1-A3_sma3nz_amean,1.671070e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.850355e-02
F1frequency_sma3nz_amean,5.068465e+02
F1frequency_sma3nz_stddevNorm,2.263791e-01
F1bandwidth_sma3nz_amean,1.432458e+03
F1bandwidth_sma3nz_stddevNorm,2.682525e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.755966e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.624493e-01
F2frequency_sma3nz_amean,1.500765e+03
F2frequency_sma3nz_stddevNorm,2.530742e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.766859e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.458406e-01
F3frequency_sma3nz_amean,2.492503e+03
F3frequency_sma3nz_stddevNorm,4.975691e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.777266e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.300399e-01
alphaRatioV_sma3nz_amean,-1.316089e+01
alphaRatioV_sma3nz_stddevNorm,-2.825672e-02
hammarbergIndexV_sma3nz_amean,2.555287e+01
hammarbergIndexV_sma3nz_stddevNorm,5.057973e-02
slopeV0-500_sma3nz_amean,3.651496e-02
slopeV0-500_sma3nz_stddevNorm,1.143076e-01
slopeV500-1500_sma3nz_amean,-2.412605e-02
slopeV500-1500_sma3nz_stddevNorm,-6.244620e-02
alphaRatioUV_sma3nz_amean,-1.626207e+01
hammarbergIndexUV_sma3nz_amean,2.514946e+01
slopeUV0-500_sma3nz_amean,-1.758350e-02
slopeUV500-1500_sma3nz_amean,-1.101007e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
