name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.115689e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.677459e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.081204e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.107188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.166804e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.559990e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.981373e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.371812e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.062423e+00
loudness_sma3_stddevNorm,4.024635e-01
loudness_sma3_percentile20.0,9.706910e-01
loudness_sma3_percentile50.0,2.251842e+00
loudness_sma3_percentile80.0,2.879828e+00
loudness_sma3_pctlrange0-2,1.909137e+00
loudness_sma3_meanRisingSlope,1.191459e+01
loudness_sma3_stddevRisingSlope,6.135677e+00
loudness_sma3_meanFallingSlope,1.149220e+01
loudness_sma3_stddevFallingSlope,2.223618e+00
jitterLocal_sma3nz_amean,7.536086e-03
jitterLocal_sma3nz_stddevNorm,6.911417e-01
shimmerLocaldB_sma3nz_amean,6.417308e-01
shimmerLocaldB_sma3nz_stddevNorm,1.251156e+00
HNRdBACF_sma3nz_amean,5.510568e+00
HNRdBACF_sma3nz_stddevNorm,1.842739e-01
logRelF0-H1-H2_sma3nz_amean,1.170109e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.769850e-01
logRelF0-H1-A3_sma3nz_amean,2.806393e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.933774e-02
F1frequency_sma3nz_amean,7.693963e+02
F1frequency_sma3nz_stddevNorm,2.817227e-01
F1bandwidth_sma3nz_amean,1.670749e+03
F1bandwidth_sma3nz_stddevNorm,2.472081e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.638847e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.836529e+00
F2frequency_sma3nz_amean,1.620609e+03
F2frequency_sma3nz_stddevNorm,1.033751e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.865771e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.712860e+00
F3frequency_sma3nz_amean,2.546532e+03
F3frequency_sma3nz_stddevNorm,4.097565e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.458541e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.431832e+00
alphaRatioV_sma3nz_amean,-1.450808e+01
alphaRatioV_sma3nz_stddevNorm,-2.231088e-01
hammarbergIndexV_sma3nz_amean,2.691598e+01
hammarbergIndexV_sma3nz_stddevNorm,1.074921e-01
slopeV0-500_sma3nz_amean,-1.211489e-02
slopeV0-500_sma3nz_stddevNorm,-1.294564e+00
slopeV500-1500_sma3nz_amean,-1.390283e-02
slopeV500-1500_sma3nz_stddevNorm,-1.393276e+00
alphaRatioUV_sma3nz_amean,-7.113758e+00
hammarbergIndexUV_sma3nz_amean,1.378953e+01
slopeUV0-500_sma3nz_amean,1.304271e-02
slopeUV500-1500_sma3nz_amean,-1.805303e-02
loudnessPeaksPerSec,5.660378e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
