name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.365667e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.570849e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.329141e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.380626e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.391605e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.246433e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.796961e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.949313e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.582061e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.215240e-03
loudness_sma3_amean,1.554833e+00
loudness_sma3_stddevNorm,4.714999e-01
loudness_sma3_percentile20.0,7.672026e-01
loudness_sma3_percentile50.0,1.552716e+00
loudness_sma3_percentile80.0,2.239646e+00
loudness_sma3_pctlrange0-2,1.472444e+00
loudness_sma3_meanRisingSlope,5.058533e+00
loudness_sma3_stddevRisingSlope,6.401223e+00
loudness_sma3_meanFallingSlope,1.844697e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.439505e-02
jitterLocal_sma3nz_stddevNorm,6.271258e-01
shimmerLocaldB_sma3nz_amean,9.509678e-01
shimmerLocaldB_sma3nz_stddevNorm,1.157057e+00
HNRdBACF_sma3nz_amean,6.811351e+00
HNRdBACF_sma3nz_stddevNorm,1.590129e-01
logRelF0-H1-H2_sma3nz_amean,1.271300e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.711821e-01
logRelF0-H1-A3_sma3nz_amean,3.205497e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.305446e-01
F1frequency_sma3nz_amean,5.358279e+02
F1frequency_sma3nz_stddevNorm,3.866903e-01
F1bandwidth_sma3nz_amean,1.521067e+03
F1bandwidth_sma3nz_stddevNorm,9.809035e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.579387e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.885556e+00
F2frequency_sma3nz_amean,1.478549e+03
F2frequency_sma3nz_stddevNorm,9.706087e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.493192e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.418340e+00
F3frequency_sma3nz_amean,2.452186e+03
F3frequency_sma3nz_stddevNorm,3.938949e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.843610e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.283534e+00
alphaRatioV_sma3nz_amean,-1.964402e+01
alphaRatioV_sma3nz_stddevNorm,-2.087868e-01
hammarbergIndexV_sma3nz_amean,2.891962e+01
hammarbergIndexV_sma3nz_stddevNorm,1.773733e-01
slopeV0-500_sma3nz_amean,-8.519645e-04
slopeV0-500_sma3nz_stddevNorm,-1.990988e+01
slopeV500-1500_sma3nz_amean,-1.426795e-02
slopeV500-1500_sma3nz_stddevNorm,-1.144092e+00
alphaRatioUV_sma3nz_amean,-7.775602e+00
hammarbergIndexUV_sma3nz_amean,1.404513e+01
slopeUV0-500_sma3nz_amean,1.616484e-02
slopeUV500-1500_sma3nz_amean,-1.799663e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
