name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.548338e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.003418e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.532247e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.541617e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.571391e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.914413e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.699677e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.172066e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.569135e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.313152e-01
loudness_sma3_amean,2.881058e+00
loudness_sma3_stddevNorm,3.054939e-01
loudness_sma3_percentile20.0,1.990325e+00
loudness_sma3_percentile50.0,3.153196e+00
loudness_sma3_percentile80.0,3.778833e+00
loudness_sma3_pctlrange0-2,1.788507e+00
loudness_sma3_meanRisingSlope,1.594296e+01
loudness_sma3_stddevRisingSlope,1.249102e+01
loudness_sma3_meanFallingSlope,1.209404e+01
loudness_sma3_stddevFallingSlope,6.899133e+00
jitterLocal_sma3nz_amean,1.068537e-02
jitterLocal_sma3nz_stddevNorm,6.143463e-01
shimmerLocaldB_sma3nz_amean,9.438272e-01
shimmerLocaldB_sma3nz_stddevNorm,6.177721e-01
HNRdBACF_sma3nz_amean,6.771152e+00
HNRdBACF_sma3nz_stddevNorm,2.022882e-01
logRelF0-H1-H2_sma3nz_amean,-2.041894e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.878201e+00
logRelF0-H1-A3_sma3nz_amean,2.140757e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.521812e-01
F1frequency_sma3nz_amean,6.758441e+02
F1frequency_sma3nz_stddevNorm,3.411248e-01
F1bandwidth_sma3nz_amean,1.663992e+03
F1bandwidth_sma3nz_stddevNorm,1.726793e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.055936e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.285960e+01
F2frequency_sma3nz_amean,1.579974e+03
F2frequency_sma3nz_stddevNorm,1.749078e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.059216e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.720939e-01
F3frequency_sma3nz_amean,2.538282e+03
F3frequency_sma3nz_stddevNorm,7.407887e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.579636e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.739210e-01
alphaRatioV_sma3nz_amean,-1.137912e+01
alphaRatioV_sma3nz_stddevNorm,-3.322600e-01
hammarbergIndexV_sma3nz_amean,2.161705e+01
hammarbergIndexV_sma3nz_stddevNorm,3.068303e-01
slopeV0-500_sma3nz_amean,4.113581e-02
slopeV0-500_sma3nz_stddevNorm,4.568271e-01
slopeV500-1500_sma3nz_amean,-2.307385e-02
slopeV500-1500_sma3nz_stddevNorm,-5.933512e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
