name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.437366e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.257344e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.415851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.433656e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.471058e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.520668e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.437087e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.081285e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.264375e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.610393e+00
loudness_sma3_amean,2.082688e+00
loudness_sma3_stddevNorm,6.096084e-01
loudness_sma3_percentile20.0,7.608559e-01
loudness_sma3_percentile50.0,2.072953e+00
loudness_sma3_percentile80.0,3.479998e+00
loudness_sma3_pctlrange0-2,2.719142e+00
loudness_sma3_meanRisingSlope,1.951208e+01
loudness_sma3_stddevRisingSlope,6.412898e+00
loudness_sma3_meanFallingSlope,1.754052e+01
loudness_sma3_stddevFallingSlope,1.106183e+01
jitterLocal_sma3nz_amean,1.668743e-02
jitterLocal_sma3nz_stddevNorm,9.113670e-01
shimmerLocaldB_sma3nz_amean,1.460639e+00
shimmerLocaldB_sma3nz_stddevNorm,1.335217e+00
HNRdBACF_sma3nz_amean,5.676035e+00
HNRdBACF_sma3nz_stddevNorm,3.227713e-01
logRelF0-H1-H2_sma3nz_amean,9.633421e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.183221e-01
logRelF0-H1-A3_sma3nz_amean,2.390082e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.511355e-01
F1frequency_sma3nz_amean,5.311577e+02
F1frequency_sma3nz_stddevNorm,2.755701e-01
F1bandwidth_sma3nz_amean,1.564110e+03
F1bandwidth_sma3nz_stddevNorm,8.428549e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.204140e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.085273e+00
F2frequency_sma3nz_amean,1.486110e+03
F2frequency_sma3nz_stddevNorm,5.680123e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.937932e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.386349e-01
F3frequency_sma3nz_amean,2.385509e+03
F3frequency_sma3nz_stddevNorm,3.173470e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.933652e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.395376e-01
alphaRatioV_sma3nz_amean,-1.504649e+01
alphaRatioV_sma3nz_stddevNorm,-2.216859e-01
hammarbergIndexV_sma3nz_amean,2.275167e+01
hammarbergIndexV_sma3nz_stddevNorm,1.809097e-01
slopeV0-500_sma3nz_amean,1.283075e-02
slopeV0-500_sma3nz_stddevNorm,1.030970e+00
slopeV500-1500_sma3nz_amean,-2.728563e-02
slopeV500-1500_sma3nz_stddevNorm,-3.045061e-01
alphaRatioUV_sma3nz_amean,9.616889e-01
hammarbergIndexUV_sma3nz_amean,7.088304e+00
slopeUV0-500_sma3nz_amean,-3.352391e-03
slopeUV500-1500_sma3nz_amean,-6.261420e-03
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
