name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.942865e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.771020e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.360395e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.431184e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.459135e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.098739e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.120732e+03
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.092185e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.363692e+00
loudness_sma3_amean,9.030089e-01
loudness_sma3_stddevNorm,1.976172e-01
loudness_sma3_percentile20.0,7.562772e-01
loudness_sma3_percentile50.0,9.218638e-01
loudness_sma3_percentile80.0,1.052157e+00
loudness_sma3_pctlrange0-2,2.958798e-01
loudness_sma3_meanRisingSlope,8.458837e+00
loudness_sma3_stddevRisingSlope,5.783991e+00
loudness_sma3_meanFallingSlope,4.218340e+00
loudness_sma3_stddevFallingSlope,1.946132e+00
jitterLocal_sma3nz_amean,4.883872e-02
jitterLocal_sma3nz_stddevNorm,3.970827e-01
shimmerLocaldB_sma3nz_amean,2.692635e+00
shimmerLocaldB_sma3nz_stddevNorm,6.293872e-01
HNRdBACF_sma3nz_amean,3.213922e+00
HNRdBACF_sma3nz_stddevNorm,8.993629e-01
logRelF0-H1-H2_sma3nz_amean,1.712061e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.605444e-01
logRelF0-H1-A3_sma3nz_amean,3.291492e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.106399e-01
F1frequency_sma3nz_amean,5.447726e+02
F1frequency_sma3nz_stddevNorm,2.518193e-01
F1bandwidth_sma3nz_amean,1.507120e+03
F1bandwidth_sma3nz_stddevNorm,6.272161e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.884612e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.318276e-01
F2frequency_sma3nz_amean,1.525423e+03
F2frequency_sma3nz_stddevNorm,1.546248e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.080902e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.761083e-01
F3frequency_sma3nz_amean,2.395498e+03
F3frequency_sma3nz_stddevNorm,1.222666e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.120477e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.173232e-01
alphaRatioV_sma3nz_amean,-2.038945e+01
alphaRatioV_sma3nz_stddevNorm,-7.921458e-02
hammarbergIndexV_sma3nz_amean,2.631404e+01
hammarbergIndexV_sma3nz_stddevNorm,4.838427e-02
slopeV0-500_sma3nz_amean,1.914333e-02
slopeV0-500_sma3nz_stddevNorm,3.902557e-01
slopeV500-1500_sma3nz_amean,-2.362646e-02
slopeV500-1500_sma3nz_stddevNorm,-9.920838e-01
alphaRatioUV_sma3nz_amean,-1.819737e+01
hammarbergIndexUV_sma3nz_amean,2.651542e+01
slopeUV0-500_sma3nz_amean,1.883318e-03
slopeUV500-1500_sma3nz_amean,-5.096703e-03
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,8.500000e-02
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,5.500000e-02
class,?
