name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.500548e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.261553e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.486014e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.502877e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.524164e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.815041e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.867120e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.655915e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.392771e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.164763e+00
loudness_sma3_amean,8.904178e-01
loudness_sma3_stddevNorm,3.906181e-01
loudness_sma3_percentile20.0,5.691534e-01
loudness_sma3_percentile50.0,7.333776e-01
loudness_sma3_percentile80.0,1.188456e+00
loudness_sma3_pctlrange0-2,6.193023e-01
loudness_sma3_meanRisingSlope,7.089640e+00
loudness_sma3_stddevRisingSlope,5.639037e+00
loudness_sma3_meanFallingSlope,4.976323e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.139638e-02
jitterLocal_sma3nz_stddevNorm,1.104670e+00
shimmerLocaldB_sma3nz_amean,4.663472e-01
shimmerLocaldB_sma3nz_stddevNorm,1.069066e+00
HNRdBACF_sma3nz_amean,6.875510e+00
HNRdBACF_sma3nz_stddevNorm,2.567047e-01
logRelF0-H1-H2_sma3nz_amean,3.449250e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.401223e-01
logRelF0-H1-A3_sma3nz_amean,3.759080e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.300341e-01
F1frequency_sma3nz_amean,4.174825e+02
F1frequency_sma3nz_stddevNorm,1.727024e-01
F1bandwidth_sma3nz_amean,1.446559e+03
F1bandwidth_sma3nz_stddevNorm,7.900887e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.961966e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.550774e-01
F2frequency_sma3nz_amean,1.275143e+03
F2frequency_sma3nz_stddevNorm,4.696654e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.002239e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.446172e-01
F3frequency_sma3nz_amean,2.278444e+03
F3frequency_sma3nz_stddevNorm,3.063139e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.898032e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.803017e-02
alphaRatioV_sma3nz_amean,-1.692538e+01
alphaRatioV_sma3nz_stddevNorm,-2.012042e-01
hammarbergIndexV_sma3nz_amean,2.615329e+01
hammarbergIndexV_sma3nz_stddevNorm,5.721514e-02
slopeV0-500_sma3nz_amean,9.386004e-03
slopeV0-500_sma3nz_stddevNorm,2.581464e+00
slopeV500-1500_sma3nz_amean,-1.795604e-02
slopeV500-1500_sma3nz_stddevNorm,-7.774673e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
