name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.638137e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.647344e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.624438e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.631714e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.659181e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.474388e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.023483e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.988548e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.480905e-01
loudness_sma3_amean,1.389223e+00
loudness_sma3_stddevNorm,3.865009e-01
loudness_sma3_percentile20.0,8.239002e-01
loudness_sma3_percentile50.0,1.311148e+00
loudness_sma3_percentile80.0,1.897261e+00
loudness_sma3_pctlrange0-2,1.073360e+00
loudness_sma3_meanRisingSlope,7.397479e+00
loudness_sma3_stddevRisingSlope,6.678203e+00
loudness_sma3_meanFallingSlope,5.686765e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.846863e-02
jitterLocal_sma3nz_stddevNorm,9.566535e-01
shimmerLocaldB_sma3nz_amean,4.369723e-01
shimmerLocaldB_sma3nz_stddevNorm,2.586665e-01
HNRdBACF_sma3nz_amean,7.813759e+00
HNRdBACF_sma3nz_stddevNorm,1.588575e-01
logRelF0-H1-H2_sma3nz_amean,2.694533e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.783702e+00
logRelF0-H1-A3_sma3nz_amean,3.349309e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.256685e-01
F1frequency_sma3nz_amean,5.361720e+02
F1frequency_sma3nz_stddevNorm,2.909972e-01
F1bandwidth_sma3nz_amean,1.439447e+03
F1bandwidth_sma3nz_stddevNorm,7.242536e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.403486e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.369718e+00
F2frequency_sma3nz_amean,1.469024e+03
F2frequency_sma3nz_stddevNorm,1.607317e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.804002e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.010567e+00
F3frequency_sma3nz_amean,2.316501e+03
F3frequency_sma3nz_stddevNorm,5.699215e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.309526e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.083584e-01
alphaRatioV_sma3nz_amean,-1.979463e+01
alphaRatioV_sma3nz_stddevNorm,-1.280679e-01
hammarbergIndexV_sma3nz_amean,2.660114e+01
hammarbergIndexV_sma3nz_stddevNorm,2.058423e-01
slopeV0-500_sma3nz_amean,4.110971e-02
slopeV0-500_sma3nz_stddevNorm,2.938916e-01
slopeV500-1500_sma3nz_amean,-4.030693e-02
slopeV500-1500_sma3nz_stddevNorm,-4.544390e-01
alphaRatioUV_sma3nz_amean,-1.664408e+01
hammarbergIndexUV_sma3nz_amean,2.263531e+01
slopeUV0-500_sma3nz_amean,1.829777e-02
slopeUV500-1500_sma3nz_amean,-2.113308e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
