name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.249489e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.047512e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.207279e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.261386e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.290535e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.325596e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.613894e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.599217e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.072759e+00
loudness_sma3_stddevNorm,2.382553e-01
loudness_sma3_percentile20.0,2.424212e+00
loudness_sma3_percentile50.0,3.232522e+00
loudness_sma3_percentile80.0,3.794284e+00
loudness_sma3_pctlrange0-2,1.370073e+00
loudness_sma3_meanRisingSlope,7.495732e-01
loudness_sma3_stddevRisingSlope,1.054798e+01
loudness_sma3_meanFallingSlope,3.193107e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.728800e-02
jitterLocal_sma3nz_stddevNorm,5.507170e-01
shimmerLocaldB_sma3nz_amean,4.800783e-01
shimmerLocaldB_sma3nz_stddevNorm,9.082099e-01
HNRdBACF_sma3nz_amean,4.499034e+00
HNRdBACF_sma3nz_stddevNorm,2.804185e-01
logRelF0-H1-H2_sma3nz_amean,1.124401e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.301325e-02
logRelF0-H1-A3_sma3nz_amean,2.218607e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.136107e-01
F1frequency_sma3nz_amean,5.391354e+02
F1frequency_sma3nz_stddevNorm,1.660965e-01
F1bandwidth_sma3nz_amean,1.331622e+03
F1bandwidth_sma3nz_stddevNorm,4.642451e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.616494e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.376615e+00
F2frequency_sma3nz_amean,1.585799e+03
F2frequency_sma3nz_stddevNorm,3.715885e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.551402e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.673562e+00
F3frequency_sma3nz_amean,2.525668e+03
F3frequency_sma3nz_stddevNorm,1.962064e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.392654e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.270862e+00
alphaRatioV_sma3nz_amean,-1.251730e+01
alphaRatioV_sma3nz_stddevNorm,-2.090885e-01
hammarbergIndexV_sma3nz_amean,2.279788e+01
hammarbergIndexV_sma3nz_stddevNorm,4.138020e-02
slopeV0-500_sma3nz_amean,6.304707e-04
slopeV0-500_sma3nz_stddevNorm,3.360497e+00
slopeV500-1500_sma3nz_amean,-3.945720e-02
slopeV500-1500_sma3nz_stddevNorm,-1.135098e-01
alphaRatioUV_sma3nz_amean,-9.366411e+00
hammarbergIndexUV_sma3nz_amean,2.496687e+01
slopeUV0-500_sma3nz_amean,1.392183e-02
slopeUV500-1500_sma3nz_amean,-3.498726e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
