name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.104156e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.665549e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.069876e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.083722e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.132174e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.229801e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.699766e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.925577e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.504250e+00
loudness_sma3_stddevNorm,4.250695e-01
loudness_sma3_percentile20.0,2.026829e+00
loudness_sma3_percentile50.0,3.809515e+00
loudness_sma3_percentile80.0,5.016404e+00
loudness_sma3_pctlrange0-2,2.989574e+00
loudness_sma3_meanRisingSlope,2.347313e+01
loudness_sma3_stddevRisingSlope,2.661352e+01
loudness_sma3_meanFallingSlope,2.047787e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.235597e-02
jitterLocal_sma3nz_stddevNorm,3.689748e-01
shimmerLocaldB_sma3nz_amean,2.336449e+00
shimmerLocaldB_sma3nz_stddevNorm,9.125302e-01
HNRdBACF_sma3nz_amean,2.749532e+00
HNRdBACF_sma3nz_stddevNorm,6.733338e-01
logRelF0-H1-H2_sma3nz_amean,1.248390e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.577030e-01
logRelF0-H1-A3_sma3nz_amean,1.498071e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.478050e-01
F1frequency_sma3nz_amean,4.468864e+02
F1frequency_sma3nz_stddevNorm,2.305414e-01
F1bandwidth_sma3nz_amean,1.321213e+03
F1bandwidth_sma3nz_stddevNorm,7.032867e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.385433e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.512234e+00
F2frequency_sma3nz_amean,1.390431e+03
F2frequency_sma3nz_stddevNorm,7.268173e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.936867e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.556163e+00
F3frequency_sma3nz_amean,2.427126e+03
F3frequency_sma3nz_stddevNorm,4.180235e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.798265e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.325873e+00
alphaRatioV_sma3nz_amean,-7.344210e+00
alphaRatioV_sma3nz_stddevNorm,-5.744758e-01
hammarbergIndexV_sma3nz_amean,1.886189e+01
hammarbergIndexV_sma3nz_stddevNorm,2.219113e-01
slopeV0-500_sma3nz_amean,-1.133234e-02
slopeV0-500_sma3nz_stddevNorm,-1.693769e+00
slopeV500-1500_sma3nz_amean,-1.994051e-02
slopeV500-1500_sma3nz_stddevNorm,-3.249337e-01
alphaRatioUV_sma3nz_amean,7.072034e-02
hammarbergIndexUV_sma3nz_amean,1.651869e+01
slopeUV0-500_sma3nz_amean,1.611588e-02
slopeUV500-1500_sma3nz_amean,5.360870e-03
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
