name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.232016e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.440811e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.170486e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.220041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.330747e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.602608e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.305312e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.628662e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.168406e+00
loudness_sma3_stddevNorm,2.607923e-01
loudness_sma3_percentile20.0,2.453428e+00
loudness_sma3_percentile50.0,3.261213e+00
loudness_sma3_percentile80.0,4.029639e+00
loudness_sma3_pctlrange0-2,1.576211e+00
loudness_sma3_meanRisingSlope,2.774449e+01
loudness_sma3_stddevRisingSlope,1.017998e-02
loudness_sma3_meanFallingSlope,8.717134e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.981295e-02
jitterLocal_sma3nz_stddevNorm,1.154083e+00
shimmerLocaldB_sma3nz_amean,4.050120e-01
shimmerLocaldB_sma3nz_stddevNorm,8.764618e-01
HNRdBACF_sma3nz_amean,4.578447e+00
HNRdBACF_sma3nz_stddevNorm,3.377539e-01
logRelF0-H1-H2_sma3nz_amean,8.541177e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.355168e-01
logRelF0-H1-A3_sma3nz_amean,1.964712e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.582395e-01
F1frequency_sma3nz_amean,4.998236e+02
F1frequency_sma3nz_stddevNorm,1.213336e-01
F1bandwidth_sma3nz_amean,1.399262e+03
F1bandwidth_sma3nz_stddevNorm,1.834529e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.257627e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.553391e+00
F2frequency_sma3nz_amean,1.524798e+03
F2frequency_sma3nz_stddevNorm,6.242462e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.143293e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.548783e+00
F3frequency_sma3nz_amean,2.470255e+03
F3frequency_sma3nz_stddevNorm,3.101756e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.222678e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.590881e+00
alphaRatioV_sma3nz_amean,-9.847398e+00
alphaRatioV_sma3nz_stddevNorm,-2.041622e-01
hammarbergIndexV_sma3nz_amean,2.110669e+01
hammarbergIndexV_sma3nz_stddevNorm,7.034453e-02
slopeV0-500_sma3nz_amean,3.463636e-03
slopeV0-500_sma3nz_stddevNorm,4.097930e+00
slopeV500-1500_sma3nz_amean,-4.281685e-02
slopeV500-1500_sma3nz_stddevNorm,-1.059950e-01
alphaRatioUV_sma3nz_amean,-1.242455e+01
hammarbergIndexUV_sma3nz_amean,2.468930e+01
slopeUV0-500_sma3nz_amean,3.419233e-02
slopeUV500-1500_sma3nz_amean,-2.177946e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
