name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.508472e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.091540e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.145062e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.164405e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.385429e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.240368e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.430005e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.878365e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.010421e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.747341e+00
loudness_sma3_stddevNorm,2.516099e-01
loudness_sma3_percentile20.0,3.902667e+00
loudness_sma3_percentile50.0,4.976587e+00
loudness_sma3_percentile80.0,5.948276e+00
loudness_sma3_pctlrange0-2,2.045609e+00
loudness_sma3_meanRisingSlope,6.009036e+00
loudness_sma3_stddevRisingSlope,1.903711e+01
loudness_sma3_meanFallingSlope,7.995646e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.187340e-02
jitterLocal_sma3nz_stddevNorm,1.549673e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.429984e+00
HNRdBACF_sma3nz_stddevNorm,2.246295e+00
logRelF0-H1-H2_sma3nz_amean,5.759679e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.843721e+00
logRelF0-H1-A3_sma3nz_amean,7.108431e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.948311e-01
F1frequency_sma3nz_amean,4.448774e+02
F1frequency_sma3nz_stddevNorm,3.571351e-02
F1bandwidth_sma3nz_amean,1.275136e+03
F1bandwidth_sma3nz_stddevNorm,5.236668e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.470625e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.472956e+00
F2frequency_sma3nz_amean,1.389621e+03
F2frequency_sma3nz_stddevNorm,2.389071e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.429833e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.451533e+00
F3frequency_sma3nz_amean,2.402937e+03
F3frequency_sma3nz_stddevNorm,2.795728e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.868418e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.921498e+00
alphaRatioV_sma3nz_amean,-4.677845e+00
alphaRatioV_sma3nz_stddevNorm,-7.540355e-01
hammarbergIndexV_sma3nz_amean,1.489958e+01
hammarbergIndexV_sma3nz_stddevNorm,2.005182e-01
slopeV0-500_sma3nz_amean,-3.540043e-02
slopeV0-500_sma3nz_stddevNorm,-4.494597e-01
slopeV500-1500_sma3nz_amean,-1.897303e-02
slopeV500-1500_sma3nz_stddevNorm,-4.441093e-01
alphaRatioUV_sma3nz_amean,-1.281479e+00
hammarbergIndexUV_sma3nz_amean,1.693972e+01
slopeUV0-500_sma3nz_amean,2.795176e-03
slopeUV500-1500_sma3nz_amean,-1.410101e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
