name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.380598e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.823590e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.344960e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.359238e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.421914e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.695465e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.976843e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.306814e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.242007e+00
loudness_sma3_amean,3.326558e+00
loudness_sma3_stddevNorm,4.480619e-01
loudness_sma3_percentile20.0,2.407867e+00
loudness_sma3_percentile50.0,3.258050e+00
loudness_sma3_percentile80.0,4.757262e+00
loudness_sma3_pctlrange0-2,2.349395e+00
loudness_sma3_meanRisingSlope,1.913656e+01
loudness_sma3_stddevRisingSlope,1.296394e+01
loudness_sma3_meanFallingSlope,2.553168e+01
loudness_sma3_stddevFallingSlope,1.585781e+01
jitterLocal_sma3nz_amean,9.357953e-03
jitterLocal_sma3nz_stddevNorm,5.390496e-01
shimmerLocaldB_sma3nz_amean,3.789245e-01
shimmerLocaldB_sma3nz_stddevNorm,1.074644e-01
HNRdBACF_sma3nz_amean,5.731467e+00
HNRdBACF_sma3nz_stddevNorm,1.498575e-01
logRelF0-H1-H2_sma3nz_amean,1.348479e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.703822e-01
logRelF0-H1-A3_sma3nz_amean,1.258815e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.956112e-01
F1frequency_sma3nz_amean,4.912761e+02
F1frequency_sma3nz_stddevNorm,2.803552e-01
F1bandwidth_sma3nz_amean,1.299695e+03
F1bandwidth_sma3nz_stddevNorm,1.032744e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.054365e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.401753e+00
F2frequency_sma3nz_amean,1.418652e+03
F2frequency_sma3nz_stddevNorm,5.766468e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.243844e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.338385e+00
F3frequency_sma3nz_amean,2.371315e+03
F3frequency_sma3nz_stddevNorm,2.078836e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.359825e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.306039e+00
alphaRatioV_sma3nz_amean,-8.284176e+00
alphaRatioV_sma3nz_stddevNorm,-3.170694e-01
hammarbergIndexV_sma3nz_amean,1.088461e+01
hammarbergIndexV_sma3nz_stddevNorm,3.778379e-01
slopeV0-500_sma3nz_amean,-1.244846e-02
slopeV0-500_sma3nz_stddevNorm,-8.289280e-01
slopeV500-1500_sma3nz_amean,-2.768192e-02
slopeV500-1500_sma3nz_stddevNorm,-3.415792e-01
alphaRatioUV_sma3nz_amean,-5.587005e+00
hammarbergIndexUV_sma3nz_amean,1.243883e+01
slopeUV0-500_sma3nz_amean,2.709332e-02
slopeUV500-1500_sma3nz_amean,-1.994419e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
