name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.427426e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.869116e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.131001e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.208684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.752930e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.219288e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.064203e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.299466e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.650196e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.771068e+00
loudness_sma3_stddevNorm,5.619301e-01
loudness_sma3_percentile20.0,1.081930e+00
loudness_sma3_percentile50.0,2.764260e+00
loudness_sma3_percentile80.0,4.705977e+00
loudness_sma3_pctlrange0-2,3.624047e+00
loudness_sma3_meanRisingSlope,1.056332e+01
loudness_sma3_stddevRisingSlope,1.271452e+01
loudness_sma3_meanFallingSlope,2.411573e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.873105e-02
jitterLocal_sma3nz_stddevNorm,1.642185e+00
shimmerLocaldB_sma3nz_amean,5.956834e-01
shimmerLocaldB_sma3nz_stddevNorm,1.501049e+00
HNRdBACF_sma3nz_amean,3.713528e+00
HNRdBACF_sma3nz_stddevNorm,5.686129e-01
logRelF0-H1-H2_sma3nz_amean,1.130010e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.263908e+00
logRelF0-H1-A3_sma3nz_amean,1.950276e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.483908e-01
F1frequency_sma3nz_amean,6.972206e+02
F1frequency_sma3nz_stddevNorm,3.534861e-01
F1bandwidth_sma3nz_amean,1.307782e+03
F1bandwidth_sma3nz_stddevNorm,8.880998e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.023803e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.478628e+00
F2frequency_sma3nz_amean,1.539911e+03
F2frequency_sma3nz_stddevNorm,9.854915e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.842397e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.548872e+00
F3frequency_sma3nz_amean,2.506356e+03
F3frequency_sma3nz_stddevNorm,2.737814e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.433086e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.329138e+00
alphaRatioV_sma3nz_amean,-9.511070e+00
alphaRatioV_sma3nz_stddevNorm,-4.126189e-01
hammarbergIndexV_sma3nz_amean,2.101748e+01
hammarbergIndexV_sma3nz_stddevNorm,1.594799e-01
slopeV0-500_sma3nz_amean,-2.900362e-02
slopeV0-500_sma3nz_stddevNorm,-3.267054e-01
slopeV500-1500_sma3nz_amean,-9.852852e-03
slopeV500-1500_sma3nz_stddevNorm,-9.886954e-01
alphaRatioUV_sma3nz_amean,-1.483467e+00
hammarbergIndexUV_sma3nz_amean,1.276452e+01
slopeUV0-500_sma3nz_amean,1.517301e-02
slopeUV500-1500_sma3nz_amean,2.362663e-03
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
