name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.321723e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.134566e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.290242e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.311711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.348740e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.849838e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.604223e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.915575e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.798326e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.179268e+00
loudness_sma3_amean,2.618936e+00
loudness_sma3_stddevNorm,5.088437e-01
loudness_sma3_percentile20.0,1.343889e+00
loudness_sma3_percentile50.0,2.178956e+00
loudness_sma3_percentile80.0,4.239545e+00
loudness_sma3_pctlrange0-2,2.895657e+00
loudness_sma3_meanRisingSlope,2.501253e+01
loudness_sma3_stddevRisingSlope,2.201208e+01
loudness_sma3_meanFallingSlope,7.513605e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.550417e-02
jitterLocal_sma3nz_stddevNorm,8.934045e-01
shimmerLocaldB_sma3nz_amean,9.293441e-01
shimmerLocaldB_sma3nz_stddevNorm,9.476184e-01
HNRdBACF_sma3nz_amean,7.736070e+00
HNRdBACF_sma3nz_stddevNorm,1.585227e-01
logRelF0-H1-H2_sma3nz_amean,-6.746449e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.344757e-01
logRelF0-H1-A3_sma3nz_amean,5.479431e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.013654e+00
F1frequency_sma3nz_amean,7.010045e+02
F1frequency_sma3nz_stddevNorm,2.384816e-01
F1bandwidth_sma3nz_amean,1.504752e+03
F1bandwidth_sma3nz_stddevNorm,2.111813e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.414881e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.901122e+00
F2frequency_sma3nz_amean,1.645082e+03
F2frequency_sma3nz_stddevNorm,9.304719e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.646280e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.629373e+00
F3frequency_sma3nz_amean,2.542332e+03
F3frequency_sma3nz_stddevNorm,4.392387e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.010464e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.406425e+00
alphaRatioV_sma3nz_amean,-9.360050e+00
alphaRatioV_sma3nz_stddevNorm,-1.883229e-01
hammarbergIndexV_sma3nz_amean,1.506120e+01
hammarbergIndexV_sma3nz_stddevNorm,2.843713e-01
slopeV0-500_sma3nz_amean,2.481717e-02
slopeV0-500_sma3nz_stddevNorm,8.170949e-01
slopeV500-1500_sma3nz_amean,-2.623064e-02
slopeV500-1500_sma3nz_stddevNorm,-1.017892e+00
alphaRatioUV_sma3nz_amean,-1.433719e+00
hammarbergIndexUV_sma3nz_amean,4.301148e+00
slopeUV0-500_sma3nz_amean,3.351121e-02
slopeUV500-1500_sma3nz_amean,-3.125827e-02
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
