name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.392514e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.068188e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.363902e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.381006e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.410754e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.685135e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.671937e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.108307e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.566848e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.545920e+00
loudness_sma3_amean,3.054554e+00
loudness_sma3_stddevNorm,4.901722e-01
loudness_sma3_percentile20.0,1.472078e+00
loudness_sma3_percentile50.0,2.723225e+00
loudness_sma3_percentile80.0,4.937722e+00
loudness_sma3_pctlrange0-2,3.465644e+00
loudness_sma3_meanRisingSlope,8.086040e+01
loudness_sma3_stddevRisingSlope,2.870887e+01
loudness_sma3_meanFallingSlope,1.821465e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.199728e-02
jitterLocal_sma3nz_stddevNorm,8.135143e-01
shimmerLocaldB_sma3nz_amean,9.105169e-01
shimmerLocaldB_sma3nz_stddevNorm,5.571646e-01
HNRdBACF_sma3nz_amean,1.024904e+01
HNRdBACF_sma3nz_stddevNorm,1.775459e-01
logRelF0-H1-H2_sma3nz_amean,-8.056688e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.359104e-01
logRelF0-H1-A3_sma3nz_amean,1.142377e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.233607e-01
F1frequency_sma3nz_amean,5.210031e+02
F1frequency_sma3nz_stddevNorm,1.858988e-01
F1bandwidth_sma3nz_amean,1.425948e+03
F1bandwidth_sma3nz_stddevNorm,5.089743e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.867818e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.856903e+00
F2frequency_sma3nz_amean,1.541568e+03
F2frequency_sma3nz_stddevNorm,7.004761e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.471938e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.546740e+00
F3frequency_sma3nz_amean,2.514161e+03
F3frequency_sma3nz_stddevNorm,4.768559e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.202881e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.266451e+00
alphaRatioV_sma3nz_amean,-1.098702e+01
alphaRatioV_sma3nz_stddevNorm,-3.258413e-01
hammarbergIndexV_sma3nz_amean,2.130821e+01
hammarbergIndexV_sma3nz_stddevNorm,1.024132e-01
slopeV0-500_sma3nz_amean,1.733352e-02
slopeV0-500_sma3nz_stddevNorm,9.647344e-01
slopeV500-1500_sma3nz_amean,-3.630831e-02
slopeV500-1500_sma3nz_stddevNorm,-3.479340e-01
alphaRatioUV_sma3nz_amean,-2.651153e+00
hammarbergIndexUV_sma3nz_amean,9.636919e+00
slopeUV0-500_sma3nz_amean,5.338671e-02
slopeUV500-1500_sma3nz_amean,-2.658046e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
