name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.460314e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.409433e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.428127e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.440698e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.472981e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.485474e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.936316e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.476762e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.296361e+00
loudness_sma3_amean,3.157555e+00
loudness_sma3_stddevNorm,4.099387e-01
loudness_sma3_percentile20.0,1.874806e+00
loudness_sma3_percentile50.0,3.709618e+00
loudness_sma3_percentile80.0,4.633823e+00
loudness_sma3_pctlrange0-2,2.759017e+00
loudness_sma3_meanRisingSlope,4.151847e+01
loudness_sma3_stddevRisingSlope,2.982153e+01
loudness_sma3_meanFallingSlope,8.427892e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.693072e-03
jitterLocal_sma3nz_stddevNorm,8.798236e-01
shimmerLocaldB_sma3nz_amean,4.717785e-01
shimmerLocaldB_sma3nz_stddevNorm,1.091571e+00
HNRdBACF_sma3nz_amean,1.099071e+01
HNRdBACF_sma3nz_stddevNorm,2.240030e-01
logRelF0-H1-H2_sma3nz_amean,-6.829565e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.003590e+00
logRelF0-H1-A3_sma3nz_amean,6.301842e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.198279e-01
F1frequency_sma3nz_amean,5.364135e+02
F1frequency_sma3nz_stddevNorm,3.326338e-01
F1bandwidth_sma3nz_amean,1.415221e+03
F1bandwidth_sma3nz_stddevNorm,9.446836e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.983114e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.567619e+00
F2frequency_sma3nz_amean,1.610019e+03
F2frequency_sma3nz_stddevNorm,1.239231e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.006538e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.738230e-01
F3frequency_sma3nz_amean,2.506077e+03
F3frequency_sma3nz_stddevNorm,6.477580e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.210171e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.067688e-01
alphaRatioV_sma3nz_amean,-1.200453e+01
alphaRatioV_sma3nz_stddevNorm,-4.296809e-01
hammarbergIndexV_sma3nz_amean,1.683972e+01
hammarbergIndexV_sma3nz_stddevNorm,4.538067e-01
slopeV0-500_sma3nz_amean,8.956662e-03
slopeV0-500_sma3nz_stddevNorm,1.489740e+00
slopeV500-1500_sma3nz_amean,-2.718873e-02
slopeV500-1500_sma3nz_stddevNorm,-3.165056e-01
alphaRatioUV_sma3nz_amean,8.720525e+00
hammarbergIndexUV_sma3nz_amean,-3.124120e+00
slopeUV0-500_sma3nz_amean,-2.370860e-02
slopeUV500-1500_sma3nz_amean,1.465703e-02
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
