name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.145106e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.983190e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.128806e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.135666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.160485e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.167877e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.296902e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.460439e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.428338e+00
loudness_sma3_stddevNorm,4.285863e-01
loudness_sma3_percentile20.0,8.381256e-01
loudness_sma3_percentile50.0,1.498437e+00
loudness_sma3_percentile80.0,1.980750e+00
loudness_sma3_pctlrange0-2,1.142624e+00
loudness_sma3_meanRisingSlope,5.364658e+00
loudness_sma3_stddevRisingSlope,5.862772e+00
loudness_sma3_meanFallingSlope,9.492484e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.650444e-02
jitterLocal_sma3nz_stddevNorm,9.103448e-01
shimmerLocaldB_sma3nz_amean,1.315638e+00
shimmerLocaldB_sma3nz_stddevNorm,9.390245e-01
HNRdBACF_sma3nz_amean,5.003397e+00
HNRdBACF_sma3nz_stddevNorm,3.234392e-01
logRelF0-H1-H2_sma3nz_amean,1.339385e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.754681e-01
logRelF0-H1-A3_sma3nz_amean,2.560826e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.344393e-01
F1frequency_sma3nz_amean,4.969462e+02
F1frequency_sma3nz_stddevNorm,2.245676e-01
F1bandwidth_sma3nz_amean,1.409339e+03
F1bandwidth_sma3nz_stddevNorm,9.071042e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.332260e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.160046e+00
F2frequency_sma3nz_amean,1.419308e+03
F2frequency_sma3nz_stddevNorm,6.862786e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.133963e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.278248e+00
F3frequency_sma3nz_amean,2.396653e+03
F3frequency_sma3nz_stddevNorm,4.793506e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.896961e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.777861e-01
alphaRatioV_sma3nz_amean,-1.302513e+01
alphaRatioV_sma3nz_stddevNorm,-4.454072e-01
hammarbergIndexV_sma3nz_amean,2.342246e+01
hammarbergIndexV_sma3nz_stddevNorm,2.342788e-01
slopeV0-500_sma3nz_amean,-4.312597e-03
slopeV0-500_sma3nz_stddevNorm,-3.500948e+00
slopeV500-1500_sma3nz_amean,-1.495563e-02
slopeV500-1500_sma3nz_stddevNorm,-7.495897e-01
alphaRatioUV_sma3nz_amean,-4.191210e+00
hammarbergIndexUV_sma3nz_amean,1.202613e+01
slopeUV0-500_sma3nz_amean,-1.168763e-02
slopeUV500-1500_sma3nz_amean,-2.442004e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
