name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.610850e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.914325e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.560651e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.615996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.650542e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.989048e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.740342e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.301739e+00
loudness_sma3_stddevNorm,3.460399e-01
loudness_sma3_percentile20.0,2.945361e+00
loudness_sma3_percentile50.0,4.701315e+00
loudness_sma3_percentile80.0,5.632654e+00
loudness_sma3_pctlrange0-2,2.687294e+00
loudness_sma3_meanRisingSlope,5.162348e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.446433e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.597055e-02
jitterLocal_sma3nz_stddevNorm,7.048298e-01
shimmerLocaldB_sma3nz_amean,2.702832e+00
shimmerLocaldB_sma3nz_stddevNorm,7.395516e-01
HNRdBACF_sma3nz_amean,6.160223e+00
HNRdBACF_sma3nz_stddevNorm,2.454480e-01
logRelF0-H1-H2_sma3nz_amean,1.759653e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.472455e+00
logRelF0-H1-A3_sma3nz_amean,1.043673e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.424892e-01
F1frequency_sma3nz_amean,5.858849e+02
F1frequency_sma3nz_stddevNorm,2.288357e-01
F1bandwidth_sma3nz_amean,1.412253e+03
F1bandwidth_sma3nz_stddevNorm,1.163447e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.339851e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.531811e+00
F2frequency_sma3nz_amean,1.588074e+03
F2frequency_sma3nz_stddevNorm,4.128935e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.633820e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.656668e+00
F3frequency_sma3nz_amean,2.548843e+03
F3frequency_sma3nz_stddevNorm,2.315113e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.624980e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.708015e+00
alphaRatioV_sma3nz_amean,-8.151457e+00
alphaRatioV_sma3nz_stddevNorm,-2.407395e-01
hammarbergIndexV_sma3nz_amean,1.438181e+01
hammarbergIndexV_sma3nz_stddevNorm,2.649021e-01
slopeV0-500_sma3nz_amean,6.235855e-03
slopeV0-500_sma3nz_stddevNorm,2.856511e+00
slopeV500-1500_sma3nz_amean,-3.430425e-02
slopeV500-1500_sma3nz_stddevNorm,-3.930643e-01
alphaRatioUV_sma3nz_amean,-1.248504e+01
hammarbergIndexUV_sma3nz_amean,1.821622e+01
slopeUV0-500_sma3nz_amean,9.722822e-03
slopeUV500-1500_sma3nz_amean,-1.119380e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
