name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.136046e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.238711e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.211916e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.228110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.253740e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.182472e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.031963e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.833998e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.131674e+01
loudness_sma3_amean,1.450792e+00
loudness_sma3_stddevNorm,3.176386e-01
loudness_sma3_percentile20.0,1.038187e+00
loudness_sma3_percentile50.0,1.240064e+00
loudness_sma3_percentile80.0,1.959291e+00
loudness_sma3_pctlrange0-2,9.211038e-01
loudness_sma3_meanRisingSlope,-1.836426e+00
loudness_sma3_stddevRisingSlope,2.225642e+00
loudness_sma3_meanFallingSlope,3.125066e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.467991e-02
jitterLocal_sma3nz_stddevNorm,1.692800e+00
shimmerLocaldB_sma3nz_amean,7.260703e-01
shimmerLocaldB_sma3nz_stddevNorm,4.489989e-01
HNRdBACF_sma3nz_amean,7.634185e+00
HNRdBACF_sma3nz_stddevNorm,3.269283e-01
logRelF0-H1-H2_sma3nz_amean,-6.759142e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.165469e-01
logRelF0-H1-A3_sma3nz_amean,9.831733e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.347183e-01
F1frequency_sma3nz_amean,5.575589e+02
F1frequency_sma3nz_stddevNorm,3.175338e-01
F1bandwidth_sma3nz_amean,1.410339e+03
F1bandwidth_sma3nz_stddevNorm,7.371555e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.213078e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.827564e-01
F2frequency_sma3nz_amean,1.530733e+03
F2frequency_sma3nz_stddevNorm,1.006986e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.750962e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.323548e-01
F3frequency_sma3nz_amean,2.486031e+03
F3frequency_sma3nz_stddevNorm,5.684946e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.427829e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.531752e-01
alphaRatioV_sma3nz_amean,-1.233363e+01
alphaRatioV_sma3nz_stddevNorm,-1.976267e-01
hammarbergIndexV_sma3nz_amean,2.230746e+01
hammarbergIndexV_sma3nz_stddevNorm,6.250983e-02
slopeV0-500_sma3nz_amean,2.068699e-02
slopeV0-500_sma3nz_stddevNorm,3.946210e-01
slopeV500-1500_sma3nz_amean,-2.123709e-02
slopeV500-1500_sma3nz_stddevNorm,-6.294321e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
