name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.592175e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.344896e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.535623e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.561826e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.604140e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.851730e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.246672e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.447466e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.875081e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.967191e+00
loudness_sma3_stddevNorm,5.516445e-01
loudness_sma3_percentile20.0,1.274316e+00
loudness_sma3_percentile50.0,2.953883e+00
loudness_sma3_percentile80.0,4.963942e+00
loudness_sma3_pctlrange0-2,3.689625e+00
loudness_sma3_meanRisingSlope,1.067626e+01
loudness_sma3_stddevRisingSlope,6.045272e+00
loudness_sma3_meanFallingSlope,7.842642e+00
loudness_sma3_stddevFallingSlope,9.619503e-01
jitterLocal_sma3nz_amean,1.797724e-02
jitterLocal_sma3nz_stddevNorm,2.954550e+00
shimmerLocaldB_sma3nz_amean,5.869415e-01
shimmerLocaldB_sma3nz_stddevNorm,1.344722e+00
HNRdBACF_sma3nz_amean,1.125779e+01
HNRdBACF_sma3nz_stddevNorm,2.581356e-01
logRelF0-H1-H2_sma3nz_amean,2.516228e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.304926e+00
logRelF0-H1-A3_sma3nz_amean,7.935627e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.948305e-01
F1frequency_sma3nz_amean,8.159206e+02
F1frequency_sma3nz_stddevNorm,3.207245e-01
F1bandwidth_sma3nz_amean,1.425418e+03
F1bandwidth_sma3nz_stddevNorm,2.691465e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.778844e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.475543e+00
F2frequency_sma3nz_amean,1.764081e+03
F2frequency_sma3nz_stddevNorm,1.112840e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.923286e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.377933e+00
F3frequency_sma3nz_amean,2.629492e+03
F3frequency_sma3nz_stddevNorm,6.703358e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.217198e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.266584e+00
alphaRatioV_sma3nz_amean,-1.071660e+01
alphaRatioV_sma3nz_stddevNorm,-2.773429e-01
hammarbergIndexV_sma3nz_amean,1.919304e+01
hammarbergIndexV_sma3nz_stddevNorm,2.944067e-01
slopeV0-500_sma3nz_amean,1.155640e-02
slopeV0-500_sma3nz_stddevNorm,1.691147e+00
slopeV500-1500_sma3nz_amean,-1.263609e-02
slopeV500-1500_sma3nz_stddevNorm,-1.465301e+00
alphaRatioUV_sma3nz_amean,1.470982e+00
hammarbergIndexUV_sma3nz_amean,1.517461e+00
slopeUV0-500_sma3nz_amean,3.735624e-02
slopeUV500-1500_sma3nz_amean,-8.956938e-03
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,1.980198e+00
MeanVoicedSegmentLengthSec,4.050000e-01
StddevVoicedSegmentLengthSec,3.350000e-01
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,5.000000e-02
class,?
