name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.855812e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.177255e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.233842e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.645547e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.549203e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.315361e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.515008e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.238726e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.513216e+00
loudness_sma3_stddevNorm,1.654957e-01
loudness_sma3_percentile20.0,4.223162e+00
loudness_sma3_percentile50.0,4.799654e+00
loudness_sma3_percentile80.0,5.107834e+00
loudness_sma3_pctlrange0-2,8.846722e-01
loudness_sma3_meanRisingSlope,7.187444e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.459318e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.018738e-02
jitterLocal_sma3nz_stddevNorm,1.401229e+00
shimmerLocaldB_sma3nz_amean,2.972820e-01
shimmerLocaldB_sma3nz_stddevNorm,1.165705e+00
HNRdBACF_sma3nz_amean,3.567234e+00
HNRdBACF_sma3nz_stddevNorm,5.069653e-01
logRelF0-H1-H2_sma3nz_amean,2.197153e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.696012e+00
logRelF0-H1-A3_sma3nz_amean,1.553553e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.743076e-01
F1frequency_sma3nz_amean,6.623790e+02
F1frequency_sma3nz_stddevNorm,7.745659e-02
F1bandwidth_sma3nz_amean,1.381567e+03
F1bandwidth_sma3nz_stddevNorm,4.809270e-02
F1amplitudeLogRelF0_sma3nz_amean,8.511172e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.071811e+00
F2frequency_sma3nz_amean,1.587612e+03
F2frequency_sma3nz_stddevNorm,7.778601e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.883149e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.149202e+01
F3frequency_sma3nz_amean,2.519944e+03
F3frequency_sma3nz_stddevNorm,6.007820e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.142651e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.861070e-01
alphaRatioV_sma3nz_amean,-9.312262e+00
alphaRatioV_sma3nz_stddevNorm,-1.371139e-01
hammarbergIndexV_sma3nz_amean,1.969893e+01
hammarbergIndexV_sma3nz_stddevNorm,1.195528e-01
slopeV0-500_sma3nz_amean,3.052717e-02
slopeV0-500_sma3nz_stddevNorm,2.798923e-01
slopeV500-1500_sma3nz_amean,-4.272476e-02
slopeV500-1500_sma3nz_stddevNorm,-5.223069e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
