name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.380560e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.491479e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.366554e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.379724e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.384448e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.789360e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.250422e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.898874e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.060901e+00
loudness_sma3_amean,3.151992e+00
loudness_sma3_stddevNorm,3.680169e-01
loudness_sma3_percentile20.0,1.796637e+00
loudness_sma3_percentile50.0,3.285331e+00
loudness_sma3_percentile80.0,4.382349e+00
loudness_sma3_pctlrange0-2,2.585711e+00
loudness_sma3_meanRisingSlope,6.049041e+00
loudness_sma3_stddevRisingSlope,7.492465e+00
loudness_sma3_meanFallingSlope,1.356865e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.696395e-03
jitterLocal_sma3nz_stddevNorm,9.105906e-01
shimmerLocaldB_sma3nz_amean,3.869211e-01
shimmerLocaldB_sma3nz_stddevNorm,6.223899e-01
HNRdBACF_sma3nz_amean,1.119797e+01
HNRdBACF_sma3nz_stddevNorm,8.179950e-02
logRelF0-H1-H2_sma3nz_amean,-4.928916e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.744082e+00
logRelF0-H1-A3_sma3nz_amean,1.271487e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.872986e-01
F1frequency_sma3nz_amean,5.639879e+02
F1frequency_sma3nz_stddevNorm,3.539092e-01
F1bandwidth_sma3nz_amean,1.413122e+03
F1bandwidth_sma3nz_stddevNorm,9.535860e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.691975e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.415875e+00
F2frequency_sma3nz_amean,1.574882e+03
F2frequency_sma3nz_stddevNorm,7.982254e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.132986e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.315387e-01
F3frequency_sma3nz_amean,2.508440e+03
F3frequency_sma3nz_stddevNorm,5.317986e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.286417e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.874962e-01
alphaRatioV_sma3nz_amean,-1.067386e+01
alphaRatioV_sma3nz_stddevNorm,-2.782153e-01
hammarbergIndexV_sma3nz_amean,2.286965e+01
hammarbergIndexV_sma3nz_stddevNorm,9.659467e-02
slopeV0-500_sma3nz_amean,1.674084e-02
slopeV0-500_sma3nz_stddevNorm,9.293529e-01
slopeV500-1500_sma3nz_amean,-2.857665e-02
slopeV500-1500_sma3nz_stddevNorm,-6.062124e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
