name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.469114e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.283151e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.447310e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.474610e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.492350e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.503975e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.243051e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.987830e+00
loudness_sma3_stddevNorm,4.481930e-01
loudness_sma3_percentile20.0,1.994407e+00
loudness_sma3_percentile50.0,2.736964e+00
loudness_sma3_percentile80.0,4.380099e+00
loudness_sma3_pctlrange0-2,2.385692e+00
loudness_sma3_meanRisingSlope,1.366004e+01
loudness_sma3_stddevRisingSlope,2.449224e+01
loudness_sma3_meanFallingSlope,3.844493e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.072050e-02
jitterLocal_sma3nz_stddevNorm,8.624430e-01
shimmerLocaldB_sma3nz_amean,1.355623e+00
shimmerLocaldB_sma3nz_stddevNorm,6.904999e-01
HNRdBACF_sma3nz_amean,9.581640e+00
HNRdBACF_sma3nz_stddevNorm,1.121709e-01
logRelF0-H1-H2_sma3nz_amean,-5.513400e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.131970e-01
logRelF0-H1-A3_sma3nz_amean,6.640277e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.577451e-01
F1frequency_sma3nz_amean,5.217224e+02
F1frequency_sma3nz_stddevNorm,2.183231e-01
F1bandwidth_sma3nz_amean,1.482214e+03
F1bandwidth_sma3nz_stddevNorm,7.385708e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.095929e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.899971e-01
F2frequency_sma3nz_amean,1.479155e+03
F2frequency_sma3nz_stddevNorm,8.947700e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.247396e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.243386e-01
F3frequency_sma3nz_amean,2.431191e+03
F3frequency_sma3nz_stddevNorm,5.840888e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.726725e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.775548e-01
alphaRatioV_sma3nz_amean,-7.334687e+00
alphaRatioV_sma3nz_stddevNorm,-2.848308e-01
hammarbergIndexV_sma3nz_amean,1.600991e+01
hammarbergIndexV_sma3nz_stddevNorm,1.183178e-01
slopeV0-500_sma3nz_amean,1.431941e-02
slopeV0-500_sma3nz_stddevNorm,1.242146e+00
slopeV500-1500_sma3nz_amean,-2.831540e-02
slopeV500-1500_sma3nz_stddevNorm,-1.121463e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,8.333334e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
