name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.347942e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.465789e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.327622e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.347027e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.366076e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.845367e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.090345e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.147426e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.504974e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.172059e+00
loudness_sma3_amean,2.338590e+00
loudness_sma3_stddevNorm,7.044210e-01
loudness_sma3_percentile20.0,3.360809e-01
loudness_sma3_percentile50.0,1.920420e+00
loudness_sma3_percentile80.0,4.087854e+00
loudness_sma3_pctlrange0-2,3.751773e+00
loudness_sma3_meanRisingSlope,6.757340e-01
loudness_sma3_stddevRisingSlope,7.316625e-01
loudness_sma3_meanFallingSlope,6.278261e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.751960e-03
jitterLocal_sma3nz_stddevNorm,5.671669e-01
shimmerLocaldB_sma3nz_amean,3.687248e-01
shimmerLocaldB_sma3nz_stddevNorm,6.268523e-01
HNRdBACF_sma3nz_amean,1.076551e+01
HNRdBACF_sma3nz_stddevNorm,8.687046e-02
logRelF0-H1-H2_sma3nz_amean,-1.108803e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.257060e+00
logRelF0-H1-A3_sma3nz_amean,1.475362e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.087635e-01
F1frequency_sma3nz_amean,6.803527e+02
F1frequency_sma3nz_stddevNorm,2.335169e-01
F1bandwidth_sma3nz_amean,1.532127e+03
F1bandwidth_sma3nz_stddevNorm,1.534509e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.524218e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.191375e+00
F2frequency_sma3nz_amean,1.637654e+03
F2frequency_sma3nz_stddevNorm,8.190729e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.821611e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.093008e+00
F3frequency_sma3nz_amean,2.540964e+03
F3frequency_sma3nz_stddevNorm,5.617961e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.237407e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.002425e+00
alphaRatioV_sma3nz_amean,-1.182603e+01
alphaRatioV_sma3nz_stddevNorm,-1.768454e-01
hammarbergIndexV_sma3nz_amean,2.225261e+01
hammarbergIndexV_sma3nz_stddevNorm,1.034730e-01
slopeV0-500_sma3nz_amean,1.354335e-02
slopeV0-500_sma3nz_stddevNorm,8.369766e-01
slopeV500-1500_sma3nz_amean,-2.798850e-02
slopeV500-1500_sma3nz_stddevNorm,-3.690562e-01
alphaRatioUV_sma3nz_amean,-3.051654e+00
hammarbergIndexUV_sma3nz_amean,7.287164e+00
slopeUV0-500_sma3nz_amean,5.100182e-03
slopeUV500-1500_sma3nz_amean,9.577382e-03
loudnessPeaksPerSec,9.259260e-01
VoicedSegmentsPerSec,9.708738e-01
MeanVoicedSegmentLengthSec,6.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
