name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.215995e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.106829e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.286477e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.298549e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.348806e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.232948e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.768027e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.697269e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.427962e+00
loudness_sma3_stddevNorm,4.942532e-01
loudness_sma3_percentile20.0,1.331131e+00
loudness_sma3_percentile50.0,1.716624e+00
loudness_sma3_percentile80.0,3.805251e+00
loudness_sma3_pctlrange0-2,2.474120e+00
loudness_sma3_meanRisingSlope,1.257388e+01
loudness_sma3_stddevRisingSlope,1.010014e+01
loudness_sma3_meanFallingSlope,9.728842e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.709280e-02
jitterLocal_sma3nz_stddevNorm,1.930117e+00
shimmerLocaldB_sma3nz_amean,1.079069e+00
shimmerLocaldB_sma3nz_stddevNorm,1.015093e+00
HNRdBACF_sma3nz_amean,8.948186e+00
HNRdBACF_sma3nz_stddevNorm,2.771847e-01
logRelF0-H1-H2_sma3nz_amean,1.338184e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.517383e+00
logRelF0-H1-A3_sma3nz_amean,1.437275e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.556472e-01
F1frequency_sma3nz_amean,8.455354e+02
F1frequency_sma3nz_stddevNorm,2.898973e-01
F1bandwidth_sma3nz_amean,1.500243e+03
F1bandwidth_sma3nz_stddevNorm,1.791635e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.610223e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.407958e+00
F2frequency_sma3nz_amean,1.643188e+03
F2frequency_sma3nz_stddevNorm,1.425053e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.780617e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.264847e+00
F3frequency_sma3nz_amean,2.580571e+03
F3frequency_sma3nz_stddevNorm,8.468968e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.261534e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.042997e+00
alphaRatioV_sma3nz_amean,-1.254056e+01
alphaRatioV_sma3nz_stddevNorm,-2.362118e-01
hammarbergIndexV_sma3nz_amean,2.178753e+01
hammarbergIndexV_sma3nz_stddevNorm,1.418343e-01
slopeV0-500_sma3nz_amean,1.730826e-02
slopeV0-500_sma3nz_stddevNorm,8.793100e-01
slopeV500-1500_sma3nz_amean,-2.178031e-02
slopeV500-1500_sma3nz_stddevNorm,-7.711186e-01
alphaRatioUV_sma3nz_amean,-8.741044e-02
hammarbergIndexUV_sma3nz_amean,1.573701e+01
slopeUV0-500_sma3nz_amean,3.242356e-02
slopeUV500-1500_sma3nz_amean,-1.079209e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
