name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.454340e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.220346e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.421379e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.438863e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.481681e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.030121e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.970692e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.430534e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.859963e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.265805e+00
loudness_sma3_amean,4.148208e+00
loudness_sma3_stddevNorm,4.764556e-01
loudness_sma3_percentile20.0,2.490109e+00
loudness_sma3_percentile50.0,3.486504e+00
loudness_sma3_percentile80.0,6.346931e+00
loudness_sma3_pctlrange0-2,3.856822e+00
loudness_sma3_meanRisingSlope,1.820938e+01
loudness_sma3_stddevRisingSlope,2.496564e+01
loudness_sma3_meanFallingSlope,9.787697e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.083020e-02
jitterLocal_sma3nz_stddevNorm,9.178726e-01
shimmerLocaldB_sma3nz_amean,3.542983e-01
shimmerLocaldB_sma3nz_stddevNorm,5.284113e-01
HNRdBACF_sma3nz_amean,1.046391e+01
HNRdBACF_sma3nz_stddevNorm,1.576587e-01
logRelF0-H1-H2_sma3nz_amean,-5.408704e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.093418e+00
logRelF0-H1-A3_sma3nz_amean,8.940351e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.259943e-01
F1frequency_sma3nz_amean,6.680233e+02
F1frequency_sma3nz_stddevNorm,3.525323e-01
F1bandwidth_sma3nz_amean,1.408968e+03
F1bandwidth_sma3nz_stddevNorm,1.451774e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.860191e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.599812e+00
F2frequency_sma3nz_amean,1.632641e+03
F2frequency_sma3nz_stddevNorm,1.198759e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.478642e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.895604e+00
F3frequency_sma3nz_amean,2.550908e+03
F3frequency_sma3nz_stddevNorm,6.330802e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.976891e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.528049e+00
alphaRatioV_sma3nz_amean,-1.131768e+01
alphaRatioV_sma3nz_stddevNorm,-2.727816e-01
hammarbergIndexV_sma3nz_amean,1.741950e+01
hammarbergIndexV_sma3nz_stddevNorm,2.922287e-01
slopeV0-500_sma3nz_amean,2.741167e-03
slopeV0-500_sma3nz_stddevNorm,4.205821e+00
slopeV500-1500_sma3nz_amean,-2.650812e-02
slopeV500-1500_sma3nz_stddevNorm,-5.944348e-01
alphaRatioUV_sma3nz_amean,6.398141e+00
hammarbergIndexUV_sma3nz_amean,3.255517e+00
slopeUV0-500_sma3nz_amean,2.991982e-02
slopeUV500-1500_sma3nz_amean,-1.520035e-02
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
