name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.359195e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.124021e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.462509e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.470802e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.478680e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.617126e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.728542e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.346655e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.503299e+00
loudness_sma3_stddevNorm,2.145358e-01
loudness_sma3_percentile20.0,3.772405e+00
loudness_sma3_percentile50.0,6.139387e+00
loudness_sma3_percentile80.0,6.461355e+00
loudness_sma3_pctlrange0-2,2.688951e+00
loudness_sma3_meanRisingSlope,6.962821e+00
loudness_sma3_stddevRisingSlope,7.296217e+00
loudness_sma3_meanFallingSlope,1.397676e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.703211e-02
jitterLocal_sma3nz_stddevNorm,2.080714e+00
shimmerLocaldB_sma3nz_amean,1.124165e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.937666e+00
HNRdBACF_sma3nz_stddevNorm,8.922890e-01
logRelF0-H1-H2_sma3nz_amean,-7.405462e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.566767e+00
logRelF0-H1-A3_sma3nz_amean,5.776293e+00
logRelF0-H1-A3_sma3nz_stddevNorm,9.285597e-01
F1frequency_sma3nz_amean,6.084860e+02
F1frequency_sma3nz_stddevNorm,1.348074e-01
F1bandwidth_sma3nz_amean,1.481126e+03
F1bandwidth_sma3nz_stddevNorm,1.004959e-01
F1amplitudeLogRelF0_sma3nz_amean,1.212117e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.306852e+00
F2frequency_sma3nz_amean,1.577018e+03
F2frequency_sma3nz_stddevNorm,8.596202e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.289482e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.063267e+00
F3frequency_sma3nz_amean,2.527143e+03
F3frequency_sma3nz_stddevNorm,6.074224e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.113872e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.471129e-01
alphaRatioV_sma3nz_amean,-6.249683e+00
alphaRatioV_sma3nz_stddevNorm,-1.590261e-01
hammarbergIndexV_sma3nz_amean,1.243003e+01
hammarbergIndexV_sma3nz_stddevNorm,1.827301e-01
slopeV0-500_sma3nz_amean,-3.693085e-03
slopeV0-500_sma3nz_stddevNorm,-4.759983e+00
slopeV500-1500_sma3nz_amean,-3.732196e-02
slopeV500-1500_sma3nz_stddevNorm,-4.436096e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
