name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.200523e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.358901e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.349904e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.359996e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.387874e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.796959e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-9.882819e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.828316e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.818564e+00
loudness_sma3_stddevNorm,7.253080e-01
loudness_sma3_percentile20.0,6.336100e-01
loudness_sma3_percentile50.0,1.186782e+00
loudness_sma3_percentile80.0,3.373241e+00
loudness_sma3_pctlrange0-2,2.739631e+00
loudness_sma3_meanRisingSlope,2.506152e+01
loudness_sma3_stddevRisingSlope,1.201288e+01
loudness_sma3_meanFallingSlope,2.933411e+01
loudness_sma3_stddevFallingSlope,1.318252e+01
jitterLocal_sma3nz_amean,1.843534e-02
jitterLocal_sma3nz_stddevNorm,7.091732e-01
shimmerLocaldB_sma3nz_amean,1.123932e+00
shimmerLocaldB_sma3nz_stddevNorm,1.265934e+00
HNRdBACF_sma3nz_amean,7.150471e+00
HNRdBACF_sma3nz_stddevNorm,3.482162e-01
logRelF0-H1-H2_sma3nz_amean,-4.101214e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.294368e+00
logRelF0-H1-A3_sma3nz_amean,1.826391e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.148387e-01
F1frequency_sma3nz_amean,6.647233e+02
F1frequency_sma3nz_stddevNorm,1.286382e-01
F1bandwidth_sma3nz_amean,1.423548e+03
F1bandwidth_sma3nz_stddevNorm,7.701340e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.025804e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.237495e-01
F2frequency_sma3nz_amean,1.721213e+03
F2frequency_sma3nz_stddevNorm,6.300226e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.085371e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.215045e-01
F3frequency_sma3nz_amean,2.576135e+03
F3frequency_sma3nz_stddevNorm,6.171882e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.102288e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.951858e-01
alphaRatioV_sma3nz_amean,-1.288451e+01
alphaRatioV_sma3nz_stddevNorm,-4.079847e-01
hammarbergIndexV_sma3nz_amean,1.744057e+01
hammarbergIndexV_sma3nz_stddevNorm,4.404579e-01
slopeV0-500_sma3nz_amean,3.951038e-02
slopeV0-500_sma3nz_stddevNorm,4.335029e-01
slopeV500-1500_sma3nz_amean,-4.319716e-02
slopeV500-1500_sma3nz_stddevNorm,-2.348997e-01
alphaRatioUV_sma3nz_amean,2.195584e-01
hammarbergIndexUV_sma3nz_amean,5.893509e+00
slopeUV0-500_sma3nz_amean,8.877886e-03
slopeUV500-1500_sma3nz_amean,8.517159e-04
loudnessPeaksPerSec,4.687500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.350000e-01
StddevUnvoicedSegmentLength,7.500000e-02
class,?
