name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.323764e+00
loudness_sma3_stddevNorm,9.308728e-01
loudness_sma3_percentile20.0,3.661152e-01
loudness_sma3_percentile50.0,6.703351e-01
loudness_sma3_percentile80.0,2.238495e+00
loudness_sma3_pctlrange0-2,1.872380e+00
loudness_sma3_meanRisingSlope,3.890559e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.105618e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,0.000000e+00
HNRdBACF_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-H2_sma3nz_amean,0.000000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-A3_sma3nz_amean,0.000000e+00
logRelF0-H1-A3_sma3nz_stddevNorm,0.000000e+00
F1frequency_sma3nz_amean,0.000000e+00
F1frequency_sma3nz_stddevNorm,0.000000e+00
F1bandwidth_sma3nz_amean,0.000000e+00
F1bandwidth_sma3nz_stddevNorm,0.000000e+00
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,0.000000e+00
F2frequency_sma3nz_stddevNorm,0.000000e+00
F2amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F3frequency_sma3nz_amean,0.000000e+00
F3frequency_sma3nz_stddevNorm,0.000000e+00
F3amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
alphaRatioV_sma3nz_amean,0.000000e+00
alphaRatioV_sma3nz_stddevNorm,0.000000e+00
hammarbergIndexV_sma3nz_amean,0.000000e+00
hammarbergIndexV_sma3nz_stddevNorm,0.000000e+00
slopeV0-500_sma3nz_amean,0.000000e+00
slopeV0-500_sma3nz_stddevNorm,0.000000e+00
slopeV500-1500_sma3nz_amean,0.000000e+00
slopeV500-1500_sma3nz_stddevNorm,0.000000e+00
alphaRatioUV_sma3nz_amean,9.317573e+00
hammarbergIndexUV_sma3nz_amean,-4.827148e+00
slopeUV0-500_sma3nz_amean,-3.906655e-03
slopeUV500-1500_sma3nz_amean,9.062442e-03
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
