name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.811759e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.265767e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.774656e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.840352e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.860205e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.554878e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.606451e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.535119e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.346424e+00
loudness_sma3_stddevNorm,2.068580e-01
loudness_sma3_percentile20.0,4.931380e+00
loudness_sma3_percentile50.0,5.874677e+00
loudness_sma3_percentile80.0,6.001464e+00
loudness_sma3_pctlrange0-2,1.070084e+00
loudness_sma3_meanRisingSlope,4.573440e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.133076e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.678545e-03
jitterLocal_sma3nz_stddevNorm,7.658508e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.022204e+00
HNRdBACF_sma3nz_stddevNorm,2.923642e-01
logRelF0-H1-H2_sma3nz_amean,-2.892464e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.798128e+00
logRelF0-H1-A3_sma3nz_amean,1.103621e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.660451e-01
F1frequency_sma3nz_amean,4.589191e+02
F1frequency_sma3nz_stddevNorm,9.657854e-02
F1bandwidth_sma3nz_amean,1.340107e+03
F1bandwidth_sma3nz_stddevNorm,7.422667e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.012064e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.610505e+00
F2frequency_sma3nz_amean,1.486899e+03
F2frequency_sma3nz_stddevNorm,2.938927e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.056482e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.443497e+00
F3frequency_sma3nz_amean,2.534594e+03
F3frequency_sma3nz_stddevNorm,2.950350e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.557990e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.640486e+00
alphaRatioV_sma3nz_amean,-9.758670e+00
alphaRatioV_sma3nz_stddevNorm,-1.154527e-01
hammarbergIndexV_sma3nz_amean,1.789215e+01
hammarbergIndexV_sma3nz_stddevNorm,9.294212e-02
slopeV0-500_sma3nz_amean,-8.159807e-03
slopeV0-500_sma3nz_stddevNorm,-1.006903e+00
slopeV500-1500_sma3nz_amean,-2.901493e-02
slopeV500-1500_sma3nz_stddevNorm,-2.199527e-01
alphaRatioUV_sma3nz_amean,-1.537183e+01
hammarbergIndexUV_sma3nz_amean,2.387362e+01
slopeUV0-500_sma3nz_amean,6.764974e-02
slopeUV500-1500_sma3nz_amean,-3.954665e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
