name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.748765e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.526007e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.683018e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.711846e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.718746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.572845e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.531117e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.635231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.052165e+01
loudness_sma3_amean,2.965210e+00
loudness_sma3_stddevNorm,8.280270e-01
loudness_sma3_percentile20.0,4.788836e-01
loudness_sma3_percentile50.0,1.914194e+00
loudness_sma3_percentile80.0,5.834220e+00
loudness_sma3_pctlrange0-2,5.355336e+00
loudness_sma3_meanRisingSlope,4.789826e+01
loudness_sma3_stddevRisingSlope,2.815854e+01
loudness_sma3_meanFallingSlope,-2.623990e+01
loudness_sma3_stddevFallingSlope,3.246390e+01
jitterLocal_sma3nz_amean,7.514972e-03
jitterLocal_sma3nz_stddevNorm,1.183609e+00
shimmerLocaldB_sma3nz_amean,9.672819e-01
shimmerLocaldB_sma3nz_stddevNorm,8.766129e-01
HNRdBACF_sma3nz_amean,6.592173e+00
HNRdBACF_sma3nz_stddevNorm,5.037990e-01
logRelF0-H1-H2_sma3nz_amean,-1.937631e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.599997e+00
logRelF0-H1-A3_sma3nz_amean,1.172295e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.180570e-01
F1frequency_sma3nz_amean,5.108374e+02
F1frequency_sma3nz_stddevNorm,2.748894e-01
F1bandwidth_sma3nz_amean,1.400208e+03
F1bandwidth_sma3nz_stddevNorm,9.726585e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.862440e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.364274e+00
F2frequency_sma3nz_amean,1.474857e+03
F2frequency_sma3nz_stddevNorm,5.151710e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.236987e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.251992e+00
F3frequency_sma3nz_amean,2.487454e+03
F3frequency_sma3nz_stddevNorm,2.910513e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.738942e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.126172e+00
alphaRatioV_sma3nz_amean,-9.071398e+00
alphaRatioV_sma3nz_stddevNorm,-3.154477e-01
hammarbergIndexV_sma3nz_amean,1.727240e+01
hammarbergIndexV_sma3nz_stddevNorm,2.268241e-01
slopeV0-500_sma3nz_amean,1.332873e-03
slopeV0-500_sma3nz_stddevNorm,1.249513e+01
slopeV500-1500_sma3nz_amean,-2.042658e-02
slopeV500-1500_sma3nz_stddevNorm,-3.347081e-01
alphaRatioUV_sma3nz_amean,3.322713e+00
hammarbergIndexUV_sma3nz_amean,7.928202e+00
slopeUV0-500_sma3nz_amean,1.657044e-02
slopeUV500-1500_sma3nz_amean,1.866721e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,1.869159e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,3.200000e-01
MeanUnvoicedSegmentLength,1.750000e-01
StddevUnvoicedSegmentLength,3.500000e-02
class,?
