name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.595553e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.538011e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.573574e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.590451e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.625924e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.234985e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.011238e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.100161e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.770774e+00
loudness_sma3_amean,3.896669e+00
loudness_sma3_stddevNorm,4.199766e-01
loudness_sma3_percentile20.0,2.609405e+00
loudness_sma3_percentile50.0,3.415634e+00
loudness_sma3_percentile80.0,5.636152e+00
loudness_sma3_pctlrange0-2,3.026747e+00
loudness_sma3_meanRisingSlope,5.275840e+00
loudness_sma3_stddevRisingSlope,1.636403e+01
loudness_sma3_meanFallingSlope,1.769478e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.134621e-02
jitterLocal_sma3nz_stddevNorm,6.996959e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.456369e+00
HNRdBACF_sma3nz_stddevNorm,1.661017e-01
logRelF0-H1-H2_sma3nz_amean,1.092348e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.388071e-01
logRelF0-H1-A3_sma3nz_amean,2.132736e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.310543e-01
F1frequency_sma3nz_amean,6.099819e+02
F1frequency_sma3nz_stddevNorm,2.792419e-01
F1bandwidth_sma3nz_amean,1.744198e+03
F1bandwidth_sma3nz_stddevNorm,2.618227e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.026286e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.193212e+00
F2frequency_sma3nz_amean,1.504814e+03
F2frequency_sma3nz_stddevNorm,7.474582e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.368615e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.756780e-01
F3frequency_sma3nz_amean,2.481242e+03
F3frequency_sma3nz_stddevNorm,4.456242e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.739561e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.658677e-01
alphaRatioV_sma3nz_amean,-1.325677e+01
alphaRatioV_sma3nz_stddevNorm,-2.758567e-01
hammarbergIndexV_sma3nz_amean,2.078293e+01
hammarbergIndexV_sma3nz_stddevNorm,2.423370e-01
slopeV0-500_sma3nz_amean,-7.653886e-03
slopeV0-500_sma3nz_stddevNorm,-1.413125e+00
slopeV500-1500_sma3nz_amean,-2.511150e-02
slopeV500-1500_sma3nz_stddevNorm,-3.045002e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
