name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.323541e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.641840e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.293547e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.325398e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.345884e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.233727e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.416093e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.844036e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.575949e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.103659e+00
loudness_sma3_amean,3.698205e+00
loudness_sma3_stddevNorm,3.741249e-01
loudness_sma3_percentile20.0,2.845944e+00
loudness_sma3_percentile50.0,3.433401e+00
loudness_sma3_percentile80.0,5.211276e+00
loudness_sma3_pctlrange0-2,2.365332e+00
loudness_sma3_meanRisingSlope,1.740912e+01
loudness_sma3_stddevRisingSlope,1.077453e+01
loudness_sma3_meanFallingSlope,1.452763e+00
loudness_sma3_stddevFallingSlope,1.684308e+01
jitterLocal_sma3nz_amean,7.740294e-03
jitterLocal_sma3nz_stddevNorm,6.468601e-01
shimmerLocaldB_sma3nz_amean,2.249302e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.298681e+00
HNRdBACF_sma3nz_stddevNorm,1.919765e-01
logRelF0-H1-H2_sma3nz_amean,1.364046e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.681844e-01
logRelF0-H1-A3_sma3nz_amean,2.184501e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.016848e-01
F1frequency_sma3nz_amean,5.717121e+02
F1frequency_sma3nz_stddevNorm,5.164248e-01
F1bandwidth_sma3nz_amean,1.347479e+03
F1bandwidth_sma3nz_stddevNorm,1.490578e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.195049e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.246058e+00
F2frequency_sma3nz_amean,1.544304e+03
F2frequency_sma3nz_stddevNorm,1.621865e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.085141e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.890178e-01
F3frequency_sma3nz_amean,2.478247e+03
F3frequency_sma3nz_stddevNorm,6.690893e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.544665e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.058187e-01
alphaRatioV_sma3nz_amean,-1.356710e+01
alphaRatioV_sma3nz_stddevNorm,-1.863672e-01
hammarbergIndexV_sma3nz_amean,2.296115e+01
hammarbergIndexV_sma3nz_stddevNorm,1.103840e-01
slopeV0-500_sma3nz_amean,-3.729062e-02
slopeV0-500_sma3nz_stddevNorm,-3.620574e-01
slopeV500-1500_sma3nz_amean,-2.654293e-02
slopeV500-1500_sma3nz_stddevNorm,-4.774520e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
