name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.302797e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.053710e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.262665e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.295791e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.334066e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.140102e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.371732e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.518190e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.031572e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.585086e+00
loudness_sma3_amean,3.921807e+00
loudness_sma3_stddevNorm,3.290835e-01
loudness_sma3_percentile20.0,3.386855e+00
loudness_sma3_percentile50.0,3.631276e+00
loudness_sma3_percentile80.0,5.313499e+00
loudness_sma3_pctlrange0-2,1.926645e+00
loudness_sma3_meanRisingSlope,3.449521e+01
loudness_sma3_stddevRisingSlope,3.250813e+01
loudness_sma3_meanFallingSlope,1.769318e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.280587e-02
jitterLocal_sma3nz_stddevNorm,8.110232e-01
shimmerLocaldB_sma3nz_amean,3.976024e-04
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.571731e+00
HNRdBACF_sma3nz_stddevNorm,2.318829e-01
logRelF0-H1-H2_sma3nz_amean,1.106936e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.110643e-01
logRelF0-H1-A3_sma3nz_amean,2.078660e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.240153e-01
F1frequency_sma3nz_amean,7.005016e+02
F1frequency_sma3nz_stddevNorm,3.337695e-01
F1bandwidth_sma3nz_amean,1.284900e+03
F1bandwidth_sma3nz_stddevNorm,1.823877e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.244956e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.918872e+00
F2frequency_sma3nz_amean,1.657813e+03
F2frequency_sma3nz_stddevNorm,1.109749e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.536882e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.588024e+00
F3frequency_sma3nz_amean,2.544352e+03
F3frequency_sma3nz_stddevNorm,2.703204e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.833425e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.280827e+00
alphaRatioV_sma3nz_amean,-1.090218e+01
alphaRatioV_sma3nz_stddevNorm,-1.447449e-01
hammarbergIndexV_sma3nz_amean,2.017363e+01
hammarbergIndexV_sma3nz_stddevNorm,1.948633e-01
slopeV0-500_sma3nz_amean,-2.045731e-02
slopeV0-500_sma3nz_stddevNorm,-5.950021e-01
slopeV500-1500_sma3nz_amean,-2.237144e-02
slopeV500-1500_sma3nz_stddevNorm,-8.764923e-01
alphaRatioUV_sma3nz_amean,-1.315468e+01
hammarbergIndexUV_sma3nz_amean,1.452387e+01
slopeUV0-500_sma3nz_amean,-1.143097e-02
slopeUV500-1500_sma3nz_amean,-1.766255e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
