name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.598880e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.966184e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.589452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.599919e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.610237e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.078476e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.767269e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.587099e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.324920e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.432614e+00
loudness_sma3_amean,4.040289e+00
loudness_sma3_stddevNorm,3.424662e-01
loudness_sma3_percentile20.0,2.455378e+00
loudness_sma3_percentile50.0,4.527745e+00
loudness_sma3_percentile80.0,5.401900e+00
loudness_sma3_pctlrange0-2,2.946523e+00
loudness_sma3_meanRisingSlope,4.425421e+00
loudness_sma3_stddevRisingSlope,1.031002e+01
loudness_sma3_meanFallingSlope,8.985471e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.030469e-02
jitterLocal_sma3nz_stddevNorm,1.648286e+00
shimmerLocaldB_sma3nz_amean,6.792064e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.333887e+00
HNRdBACF_sma3nz_stddevNorm,1.182014e-01
logRelF0-H1-H2_sma3nz_amean,1.070315e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.573262e-01
logRelF0-H1-A3_sma3nz_amean,1.835426e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.859480e-01
F1frequency_sma3nz_amean,4.920180e+02
F1frequency_sma3nz_stddevNorm,3.492498e-01
F1bandwidth_sma3nz_amean,1.358256e+03
F1bandwidth_sma3nz_stddevNorm,1.953796e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.899669e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.518640e+00
F2frequency_sma3nz_amean,1.441548e+03
F2frequency_sma3nz_stddevNorm,6.007309e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.687569e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.684316e+00
F3frequency_sma3nz_amean,2.402665e+03
F3frequency_sma3nz_stddevNorm,3.009819e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.390866e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.276512e+00
alphaRatioV_sma3nz_amean,-1.271869e+01
alphaRatioV_sma3nz_stddevNorm,-2.730751e-01
hammarbergIndexV_sma3nz_amean,2.221003e+01
hammarbergIndexV_sma3nz_stddevNorm,1.601253e-01
slopeV0-500_sma3nz_amean,-2.381230e-02
slopeV0-500_sma3nz_stddevNorm,-4.491805e-01
slopeV500-1500_sma3nz_amean,-2.804014e-02
slopeV500-1500_sma3nz_stddevNorm,-2.918811e-01
alphaRatioUV_sma3nz_amean,-9.242063e+00
hammarbergIndexUV_sma3nz_amean,1.463148e+01
slopeUV0-500_sma3nz_amean,-1.008318e-02
slopeUV500-1500_sma3nz_amean,-3.514840e-02
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
