name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.925136e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.374316e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.902845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.938934e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.953417e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.057201e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.766717e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.611941e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.213727e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.147960e-01
loudness_sma3_amean,5.505531e+00
loudness_sma3_stddevNorm,2.546333e-01
loudness_sma3_percentile20.0,4.368985e+00
loudness_sma3_percentile50.0,6.432600e+00
loudness_sma3_percentile80.0,6.603469e+00
loudness_sma3_pctlrange0-2,2.234484e+00
loudness_sma3_meanRisingSlope,1.832674e+01
loudness_sma3_stddevRisingSlope,2.345175e+01
loudness_sma3_meanFallingSlope,5.624046e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.020073e-02
jitterLocal_sma3nz_stddevNorm,2.121184e+00
shimmerLocaldB_sma3nz_amean,3.977141e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.277972e+00
HNRdBACF_sma3nz_stddevNorm,1.743842e-01
logRelF0-H1-H2_sma3nz_amean,-4.114550e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.830832e+00
logRelF0-H1-A3_sma3nz_amean,1.000083e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.035087e-01
F1frequency_sma3nz_amean,6.696757e+02
F1frequency_sma3nz_stddevNorm,3.454095e-01
F1bandwidth_sma3nz_amean,1.585228e+03
F1bandwidth_sma3nz_stddevNorm,1.808618e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.240245e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.240833e+00
F2frequency_sma3nz_amean,1.533547e+03
F2frequency_sma3nz_stddevNorm,8.411162e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.771417e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.188824e+00
F3frequency_sma3nz_amean,2.442429e+03
F3frequency_sma3nz_stddevNorm,4.314331e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.112072e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.774095e+00
alphaRatioV_sma3nz_amean,-1.009532e+01
alphaRatioV_sma3nz_stddevNorm,-2.082871e-01
hammarbergIndexV_sma3nz_amean,1.864008e+01
hammarbergIndexV_sma3nz_stddevNorm,1.146492e-01
slopeV0-500_sma3nz_amean,5.698349e-03
slopeV0-500_sma3nz_stddevNorm,3.346746e+00
slopeV500-1500_sma3nz_amean,-2.556871e-02
slopeV500-1500_sma3nz_stddevNorm,-2.539999e-01
alphaRatioUV_sma3nz_amean,-1.896955e+01
hammarbergIndexUV_sma3nz_amean,2.730576e+01
slopeUV0-500_sma3nz_amean,3.544787e-02
slopeUV500-1500_sma3nz_amean,-3.441571e-02
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
