name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.477407e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.502757e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.276708e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.335203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.382352e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.056444e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.234797e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.205658e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.777757e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.635483e+00
loudness_sma3_stddevNorm,3.666655e-01
loudness_sma3_percentile20.0,3.481447e+00
loudness_sma3_percentile50.0,4.188691e+00
loudness_sma3_percentile80.0,6.429357e+00
loudness_sma3_pctlrange0-2,2.947909e+00
loudness_sma3_meanRisingSlope,1.543948e+01
loudness_sma3_stddevRisingSlope,2.017460e+01
loudness_sma3_meanFallingSlope,1.685995e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.435561e-02
jitterLocal_sma3nz_stddevNorm,1.618264e+00
shimmerLocaldB_sma3nz_amean,4.399825e+00
shimmerLocaldB_sma3nz_stddevNorm,5.651411e-01
HNRdBACF_sma3nz_amean,5.876359e+00
HNRdBACF_sma3nz_stddevNorm,2.168468e-01
logRelF0-H1-H2_sma3nz_amean,5.785034e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.068787e+00
logRelF0-H1-A3_sma3nz_amean,1.567258e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.725406e-01
F1frequency_sma3nz_amean,6.585989e+02
F1frequency_sma3nz_stddevNorm,3.550103e-01
F1bandwidth_sma3nz_amean,1.238134e+03
F1bandwidth_sma3nz_stddevNorm,1.121663e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.057089e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.011604e+00
F2frequency_sma3nz_amean,1.631893e+03
F2frequency_sma3nz_stddevNorm,1.272504e-01
F2amplitudeLogRelF0_sma3nz_amean,-9.101277e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.989326e-01
F3frequency_sma3nz_amean,2.511130e+03
F3frequency_sma3nz_stddevNorm,4.193135e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.357664e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.951923e-01
alphaRatioV_sma3nz_amean,-9.431101e+00
alphaRatioV_sma3nz_stddevNorm,-1.182984e-01
hammarbergIndexV_sma3nz_amean,1.921949e+01
hammarbergIndexV_sma3nz_stddevNorm,1.804045e-01
slopeV0-500_sma3nz_amean,-2.934391e-02
slopeV0-500_sma3nz_stddevNorm,-3.296484e-01
slopeV500-1500_sma3nz_amean,-2.416196e-02
slopeV500-1500_sma3nz_stddevNorm,-6.410527e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
