name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.505290e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.850208e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.491817e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.519358e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.530949e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.913231e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.537169e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.069653e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.317851e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.317215e+00
loudness_sma3_amean,5.047045e+00
loudness_sma3_stddevNorm,1.931117e-01
loudness_sma3_percentile20.0,4.087518e+00
loudness_sma3_percentile50.0,5.353761e+00
loudness_sma3_percentile80.0,6.025706e+00
loudness_sma3_pctlrange0-2,1.938189e+00
loudness_sma3_meanRisingSlope,2.106448e+01
loudness_sma3_stddevRisingSlope,9.553579e+00
loudness_sma3_meanFallingSlope,7.857180e-01
loudness_sma3_stddevFallingSlope,7.571485e+00
jitterLocal_sma3nz_amean,1.640469e-02
jitterLocal_sma3nz_stddevNorm,1.725800e+00
shimmerLocaldB_sma3nz_amean,2.597946e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.583498e+00
HNRdBACF_sma3nz_stddevNorm,3.303627e-01
logRelF0-H1-H2_sma3nz_amean,9.552899e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.387191e-01
logRelF0-H1-A3_sma3nz_amean,1.560147e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.761023e-01
F1frequency_sma3nz_amean,6.504724e+02
F1frequency_sma3nz_stddevNorm,3.903608e-01
F1bandwidth_sma3nz_amean,1.239565e+03
F1bandwidth_sma3nz_stddevNorm,9.809387e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.093024e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.297500e+00
F2frequency_sma3nz_amean,1.641141e+03
F2frequency_sma3nz_stddevNorm,1.206490e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.385829e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.160106e-01
F3frequency_sma3nz_amean,2.551204e+03
F3frequency_sma3nz_stddevNorm,3.150111e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.209620e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.428758e-01
alphaRatioV_sma3nz_amean,-1.028191e+01
alphaRatioV_sma3nz_stddevNorm,-1.490739e-01
hammarbergIndexV_sma3nz_amean,1.754990e+01
hammarbergIndexV_sma3nz_stddevNorm,9.964124e-02
slopeV0-500_sma3nz_amean,-2.083868e-02
slopeV0-500_sma3nz_stddevNorm,-8.003913e-01
slopeV500-1500_sma3nz_amean,-2.824185e-02
slopeV500-1500_sma3nz_stddevNorm,-4.541911e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
