name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.388260e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.698163e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.377091e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.383096e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.404529e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.743835e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.579117e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.564119e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.200044e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.138264e+00
loudness_sma3_amean,4.697167e+00
loudness_sma3_stddevNorm,2.482148e-01
loudness_sma3_percentile20.0,3.762094e+00
loudness_sma3_percentile50.0,4.930222e+00
loudness_sma3_percentile80.0,5.899378e+00
loudness_sma3_pctlrange0-2,2.137284e+00
loudness_sma3_meanRisingSlope,2.570715e+01
loudness_sma3_stddevRisingSlope,1.472477e+01
loudness_sma3_meanFallingSlope,-6.770914e+00
loudness_sma3_stddevFallingSlope,1.449335e+01
jitterLocal_sma3nz_amean,2.689048e-02
jitterLocal_sma3nz_stddevNorm,1.355953e+00
shimmerLocaldB_sma3nz_amean,3.178269e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.109103e+00
HNRdBACF_sma3nz_stddevNorm,3.007255e-01
logRelF0-H1-H2_sma3nz_amean,8.337364e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.716609e-01
logRelF0-H1-A3_sma3nz_amean,1.617113e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.989103e-01
F1frequency_sma3nz_amean,6.079914e+02
F1frequency_sma3nz_stddevNorm,3.155945e-01
F1bandwidth_sma3nz_amean,1.230148e+03
F1bandwidth_sma3nz_stddevNorm,9.469179e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.693770e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.864600e+00
F2frequency_sma3nz_amean,1.620450e+03
F2frequency_sma3nz_stddevNorm,7.336078e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.124161e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.876883e-01
F3frequency_sma3nz_amean,2.530050e+03
F3frequency_sma3nz_stddevNorm,4.710498e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.317808e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.797758e-01
alphaRatioV_sma3nz_amean,-1.031812e+01
alphaRatioV_sma3nz_stddevNorm,-1.093258e-01
hammarbergIndexV_sma3nz_amean,1.930408e+01
hammarbergIndexV_sma3nz_stddevNorm,6.149896e-02
slopeV0-500_sma3nz_amean,-2.856272e-02
slopeV0-500_sma3nz_stddevNorm,-3.654114e-01
slopeV500-1500_sma3nz_amean,-3.264744e-02
slopeV500-1500_sma3nz_stddevNorm,-4.527009e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.405406e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
