name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.466996e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.045272e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.447686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.462366e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.493559e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.587326e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.918942e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.499819e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.073211e+00
loudness_sma3_amean,3.328774e+00
loudness_sma3_stddevNorm,4.182445e-01
loudness_sma3_percentile20.0,2.410052e+00
loudness_sma3_percentile50.0,3.380026e+00
loudness_sma3_percentile80.0,4.427892e+00
loudness_sma3_pctlrange0-2,2.017840e+00
loudness_sma3_meanRisingSlope,8.245026e+00
loudness_sma3_stddevRisingSlope,2.339674e+01
loudness_sma3_meanFallingSlope,1.777810e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.699073e-03
jitterLocal_sma3nz_stddevNorm,3.912604e-01
shimmerLocaldB_sma3nz_amean,4.742406e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.453263e+00
HNRdBACF_sma3nz_stddevNorm,1.734231e-01
logRelF0-H1-H2_sma3nz_amean,1.239354e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.363913e-01
logRelF0-H1-A3_sma3nz_amean,2.042914e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.327500e-01
F1frequency_sma3nz_amean,7.800251e+02
F1frequency_sma3nz_stddevNorm,2.523036e-01
F1bandwidth_sma3nz_amean,1.274394e+03
F1bandwidth_sma3nz_stddevNorm,1.558681e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.435039e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.124591e+00
F2frequency_sma3nz_amean,1.691011e+03
F2frequency_sma3nz_stddevNorm,8.935369e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.732815e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.283583e-01
F3frequency_sma3nz_amean,2.550908e+03
F3frequency_sma3nz_stddevNorm,4.530198e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.540985e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.675271e-01
alphaRatioV_sma3nz_amean,-1.192751e+01
alphaRatioV_sma3nz_stddevNorm,-1.891966e-01
hammarbergIndexV_sma3nz_amean,2.013817e+01
hammarbergIndexV_sma3nz_stddevNorm,1.069319e-01
slopeV0-500_sma3nz_amean,-1.329278e-02
slopeV0-500_sma3nz_stddevNorm,-8.830801e-01
slopeV500-1500_sma3nz_amean,-1.803911e-02
slopeV500-1500_sma3nz_stddevNorm,-1.017438e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
