name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.553326e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.159285e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.525980e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.557733e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.580298e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.431786e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.606549e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.285223e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.107660e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.138403e-01
loudness_sma3_amean,4.566449e+00
loudness_sma3_stddevNorm,3.448867e-01
loudness_sma3_percentile20.0,3.646802e+00
loudness_sma3_percentile50.0,4.611213e+00
loudness_sma3_percentile80.0,6.163799e+00
loudness_sma3_pctlrange0-2,2.516997e+00
loudness_sma3_meanRisingSlope,2.224413e+01
loudness_sma3_stddevRisingSlope,1.675206e+01
loudness_sma3_meanFallingSlope,-1.468983e+01
loudness_sma3_stddevFallingSlope,1.613260e+01
jitterLocal_sma3nz_amean,6.198853e-03
jitterLocal_sma3nz_stddevNorm,6.927025e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.446774e+00
HNRdBACF_sma3nz_stddevNorm,1.756409e-01
logRelF0-H1-H2_sma3nz_amean,1.254463e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.936020e-01
logRelF0-H1-A3_sma3nz_amean,1.742120e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.708876e-01
F1frequency_sma3nz_amean,6.756490e+02
F1frequency_sma3nz_stddevNorm,3.896812e-01
F1bandwidth_sma3nz_amean,1.221096e+03
F1bandwidth_sma3nz_stddevNorm,1.263848e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.508175e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.185876e+00
F2frequency_sma3nz_amean,1.635420e+03
F2frequency_sma3nz_stddevNorm,1.060775e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.865474e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.857016e+00
F3frequency_sma3nz_amean,2.536009e+03
F3frequency_sma3nz_stddevNorm,3.158319e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.207705e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.620745e+00
alphaRatioV_sma3nz_amean,-1.052252e+01
alphaRatioV_sma3nz_stddevNorm,-2.545834e-01
hammarbergIndexV_sma3nz_amean,1.947187e+01
hammarbergIndexV_sma3nz_stddevNorm,1.423561e-01
slopeV0-500_sma3nz_amean,-2.045203e-02
slopeV0-500_sma3nz_stddevNorm,-8.423856e-01
slopeV500-1500_sma3nz_amean,-2.335917e-02
slopeV500-1500_sma3nz_stddevNorm,-7.933261e-01
alphaRatioUV_sma3nz_amean,-1.366956e+01
hammarbergIndexUV_sma3nz_amean,1.624213e+01
slopeUV0-500_sma3nz_amean,2.139423e-02
slopeUV500-1500_sma3nz_amean,-4.192235e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
