name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.491076e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.930726e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.475628e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.481796e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.519914e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.428654e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.081869e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.960022e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.596648e+00
loudness_sma3_stddevNorm,3.059045e-01
loudness_sma3_percentile20.0,3.465121e+00
loudness_sma3_percentile50.0,4.007742e+00
loudness_sma3_percentile80.0,6.322099e+00
loudness_sma3_pctlrange0-2,2.856977e+00
loudness_sma3_meanRisingSlope,1.649450e+01
loudness_sma3_stddevRisingSlope,9.553149e+00
loudness_sma3_meanFallingSlope,-1.430278e+00
loudness_sma3_stddevFallingSlope,1.649201e+01
jitterLocal_sma3nz_amean,9.560836e-03
jitterLocal_sma3nz_stddevNorm,1.222277e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.188042e+00
HNRdBACF_sma3nz_stddevNorm,2.330536e-01
logRelF0-H1-H2_sma3nz_amean,1.374900e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.721855e-01
logRelF0-H1-A3_sma3nz_amean,1.822375e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.295648e-01
F1frequency_sma3nz_amean,7.161193e+02
F1frequency_sma3nz_stddevNorm,2.646501e-01
F1bandwidth_sma3nz_amean,1.303498e+03
F1bandwidth_sma3nz_stddevNorm,1.045266e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.354823e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.952877e+00
F2frequency_sma3nz_amean,1.692605e+03
F2frequency_sma3nz_stddevNorm,7.910367e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.972961e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.928593e+00
F3frequency_sma3nz_amean,2.566137e+03
F3frequency_sma3nz_stddevNorm,2.543417e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.174081e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.725252e+00
alphaRatioV_sma3nz_amean,-1.195792e+01
alphaRatioV_sma3nz_stddevNorm,-1.973540e-01
hammarbergIndexV_sma3nz_amean,2.036922e+01
hammarbergIndexV_sma3nz_stddevNorm,9.867857e-02
slopeV0-500_sma3nz_amean,-2.647934e-02
slopeV0-500_sma3nz_stddevNorm,-3.874252e-01
slopeV500-1500_sma3nz_amean,-3.088331e-02
slopeV500-1500_sma3nz_stddevNorm,-4.596003e-01
alphaRatioUV_sma3nz_amean,-1.410792e+01
hammarbergIndexUV_sma3nz_amean,2.908620e+01
slopeUV0-500_sma3nz_amean,-2.176575e-03
slopeUV500-1500_sma3nz_amean,-3.503484e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
