name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.394238e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.305569e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.284743e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.365815e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.503210e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.184669e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.975174e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.094964e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.754094e+00
loudness_sma3_stddevNorm,3.589090e-01
loudness_sma3_percentile20.0,2.716197e+00
loudness_sma3_percentile50.0,3.311013e+00
loudness_sma3_percentile80.0,5.166055e+00
loudness_sma3_pctlrange0-2,2.449859e+00
loudness_sma3_meanRisingSlope,1.814998e+01
loudness_sma3_stddevRisingSlope,1.836378e+01
loudness_sma3_meanFallingSlope,1.393733e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.038064e-02
jitterLocal_sma3nz_stddevNorm,1.070294e+00
shimmerLocaldB_sma3nz_amean,7.543653e-01
shimmerLocaldB_sma3nz_stddevNorm,1.246974e+00
HNRdBACF_sma3nz_amean,1.048139e+01
HNRdBACF_sma3nz_stddevNorm,1.341520e-01
logRelF0-H1-H2_sma3nz_amean,4.916410e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.503281e+00
logRelF0-H1-A3_sma3nz_amean,1.827915e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.865330e-01
F1frequency_sma3nz_amean,6.937314e+02
F1frequency_sma3nz_stddevNorm,2.330682e-01
F1bandwidth_sma3nz_amean,1.489414e+03
F1bandwidth_sma3nz_stddevNorm,1.777933e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.465703e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.535779e+00
F2frequency_sma3nz_amean,1.643787e+03
F2frequency_sma3nz_stddevNorm,1.218004e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.864288e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.705174e-01
F3frequency_sma3nz_amean,2.453409e+03
F3frequency_sma3nz_stddevNorm,6.972753e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.142074e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.958762e-01
alphaRatioV_sma3nz_amean,-1.329132e+01
alphaRatioV_sma3nz_stddevNorm,-2.565532e-01
hammarbergIndexV_sma3nz_amean,1.986432e+01
hammarbergIndexV_sma3nz_stddevNorm,2.777669e-01
slopeV0-500_sma3nz_amean,1.822527e-02
slopeV0-500_sma3nz_stddevNorm,9.512120e-01
slopeV500-1500_sma3nz_amean,-2.577510e-02
slopeV500-1500_sma3nz_stddevNorm,-5.073089e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
