name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.422676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.739219e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.400048e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.421437e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.441684e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.163666e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.876796e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.875420e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.680851e+00
loudness_sma3_stddevNorm,2.688976e-01
loudness_sma3_percentile20.0,1.129657e+00
loudness_sma3_percentile50.0,1.959549e+00
loudness_sma3_percentile80.0,2.091270e+00
loudness_sma3_pctlrange0-2,9.616126e-01
loudness_sma3_meanRisingSlope,3.335682e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.927191e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.088549e-02
jitterLocal_sma3nz_stddevNorm,5.189019e-01
shimmerLocaldB_sma3nz_amean,4.644798e-01
shimmerLocaldB_sma3nz_stddevNorm,2.370855e-01
HNRdBACF_sma3nz_amean,1.097367e+01
HNRdBACF_sma3nz_stddevNorm,9.891883e-02
logRelF0-H1-H2_sma3nz_amean,1.336653e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.951567e-01
logRelF0-H1-A3_sma3nz_amean,1.939297e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.833705e-01
F1frequency_sma3nz_amean,6.370996e+02
F1frequency_sma3nz_stddevNorm,1.777504e-01
F1bandwidth_sma3nz_amean,1.483562e+03
F1bandwidth_sma3nz_stddevNorm,6.223630e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.684137e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.297433e-01
F2frequency_sma3nz_amean,1.602010e+03
F2frequency_sma3nz_stddevNorm,1.134353e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.667581e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.364397e-01
F3frequency_sma3nz_amean,2.447687e+03
F3frequency_sma3nz_stddevNorm,8.291388e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.493121e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.267099e-01
alphaRatioV_sma3nz_amean,-1.411938e+01
alphaRatioV_sma3nz_stddevNorm,-1.983559e-01
hammarbergIndexV_sma3nz_amean,1.941742e+01
hammarbergIndexV_sma3nz_stddevNorm,2.589480e-01
slopeV0-500_sma3nz_amean,4.555950e-02
slopeV0-500_sma3nz_stddevNorm,8.522679e-02
slopeV500-1500_sma3nz_amean,-2.471383e-02
slopeV500-1500_sma3nz_stddevNorm,-4.953849e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
