name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.060072e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.152545e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.039347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.057230e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.094997e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.564957e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.428253e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.545316e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.842337e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.409115e+00
loudness_sma3_amean,1.994336e+00
loudness_sma3_stddevNorm,5.190320e-01
loudness_sma3_percentile20.0,1.269736e+00
loudness_sma3_percentile50.0,1.387361e+00
loudness_sma3_percentile80.0,2.994562e+00
loudness_sma3_pctlrange0-2,1.724827e+00
loudness_sma3_meanRisingSlope,-1.402862e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,8.824450e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.452667e-02
jitterLocal_sma3nz_stddevNorm,8.498542e-01
shimmerLocaldB_sma3nz_amean,4.181296e-01
shimmerLocaldB_sma3nz_stddevNorm,8.022240e-01
HNRdBACF_sma3nz_amean,9.670547e+00
HNRdBACF_sma3nz_stddevNorm,1.776973e-01
logRelF0-H1-H2_sma3nz_amean,3.401686e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.043358e-01
logRelF0-H1-A3_sma3nz_amean,1.791725e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.251907e-01
F1frequency_sma3nz_amean,5.562554e+02
F1frequency_sma3nz_stddevNorm,3.192141e-01
F1bandwidth_sma3nz_amean,1.486828e+03
F1bandwidth_sma3nz_stddevNorm,1.499165e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.664894e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.086300e+00
F2frequency_sma3nz_amean,1.502565e+03
F2frequency_sma3nz_stddevNorm,9.352709e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.784229e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.225627e-01
F3frequency_sma3nz_amean,2.459108e+03
F3frequency_sma3nz_stddevNorm,7.121255e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.327423e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.027323e-01
alphaRatioV_sma3nz_amean,-1.296288e+01
alphaRatioV_sma3nz_stddevNorm,-4.017723e-01
hammarbergIndexV_sma3nz_amean,2.308154e+01
hammarbergIndexV_sma3nz_stddevNorm,2.296271e-01
slopeV0-500_sma3nz_amean,3.783768e-02
slopeV0-500_sma3nz_stddevNorm,3.269088e-01
slopeV500-1500_sma3nz_amean,-1.456665e-02
slopeV500-1500_sma3nz_stddevNorm,-8.684967e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
