name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.009117e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.453364e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.847506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.874075e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.112361e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.648544e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.833206e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.085215e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.259246e+02
loudness_sma3_amean,3.930395e+00
loudness_sma3_stddevNorm,6.229423e-01
loudness_sma3_percentile20.0,1.181859e+00
loudness_sma3_percentile50.0,3.609017e+00
loudness_sma3_percentile80.0,6.682930e+00
loudness_sma3_pctlrange0-2,5.501071e+00
loudness_sma3_meanRisingSlope,3.118869e+01
loudness_sma3_stddevRisingSlope,8.688333e+00
loudness_sma3_meanFallingSlope,2.737315e+01
loudness_sma3_stddevFallingSlope,6.762676e+00
jitterLocal_sma3nz_amean,6.930471e-02
jitterLocal_sma3nz_stddevNorm,9.707912e-01
shimmerLocaldB_sma3nz_amean,1.121960e+00
shimmerLocaldB_sma3nz_stddevNorm,7.616113e-01
HNRdBACF_sma3nz_amean,2.482764e-01
HNRdBACF_sma3nz_stddevNorm,8.140664e+00
logRelF0-H1-H2_sma3nz_amean,1.957170e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.228611e-01
logRelF0-H1-A3_sma3nz_amean,5.158971e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.784549e+00
F1frequency_sma3nz_amean,6.147800e+02
F1frequency_sma3nz_stddevNorm,3.513591e-01
F1bandwidth_sma3nz_amean,1.619496e+03
F1bandwidth_sma3nz_stddevNorm,1.743670e-01
F1amplitudeLogRelF0_sma3nz_amean,nan
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,1.594616e+03
F2frequency_sma3nz_stddevNorm,1.211836e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.331016e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.580023e-01
F3frequency_sma3nz_amean,2.563227e+03
F3frequency_sma3nz_stddevNorm,4.775432e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.313060e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.854485e-01
alphaRatioV_sma3nz_amean,-1.238035e+00
alphaRatioV_sma3nz_stddevNorm,-1.534963e+00
hammarbergIndexV_sma3nz_amean,6.693180e+00
hammarbergIndexV_sma3nz_stddevNorm,4.487905e-01
slopeV0-500_sma3nz_amean,-6.389773e-04
slopeV0-500_sma3nz_stddevNorm,-2.370597e+01
slopeV500-1500_sma3nz_amean,-2.913189e-02
slopeV500-1500_sma3nz_stddevNorm,-1.933473e-01
alphaRatioUV_sma3nz_amean,-2.034012e-01
hammarbergIndexUV_sma3nz_amean,7.656363e+00
slopeUV0-500_sma3nz_amean,1.832909e-02
slopeUV500-1500_sma3nz_amean,-1.026421e-02
loudnessPeaksPerSec,3.658537e+00
VoicedSegmentsPerSec,2.597403e+00
MeanVoicedSegmentLengthSec,1.250000e-01
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,2.300000e-01
StddevUnvoicedSegmentLength,1.700000e-01
class,?
