name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.637146e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.884744e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.586028e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.648326e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.672133e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.610516e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.962014e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.787869e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.930399e+00
loudness_sma3_stddevNorm,5.089703e-01
loudness_sma3_percentile20.0,1.242031e+00
loudness_sma3_percentile50.0,3.485244e+00
loudness_sma3_percentile80.0,4.309450e+00
loudness_sma3_pctlrange0-2,3.067419e+00
loudness_sma3_meanRisingSlope,6.144199e+00
loudness_sma3_stddevRisingSlope,1.440459e+01
loudness_sma3_meanFallingSlope,9.620801e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.234886e-02
jitterLocal_sma3nz_stddevNorm,5.507852e-01
shimmerLocaldB_sma3nz_amean,2.271440e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.340458e+00
HNRdBACF_sma3nz_stddevNorm,3.221292e-01
logRelF0-H1-H2_sma3nz_amean,4.452490e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.654495e-01
logRelF0-H1-A3_sma3nz_amean,1.597039e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.443209e-01
F1frequency_sma3nz_amean,4.283798e+02
F1frequency_sma3nz_stddevNorm,8.709612e-02
F1bandwidth_sma3nz_amean,1.439586e+03
F1bandwidth_sma3nz_stddevNorm,8.369337e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.566154e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.124860e+00
F2frequency_sma3nz_amean,1.415968e+03
F2frequency_sma3nz_stddevNorm,2.544971e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.595618e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.123192e+00
F3frequency_sma3nz_amean,2.468548e+03
F3frequency_sma3nz_stddevNorm,3.968538e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.446451e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.463087e-01
alphaRatioV_sma3nz_amean,-6.390311e+00
alphaRatioV_sma3nz_stddevNorm,-2.076508e-01
hammarbergIndexV_sma3nz_amean,2.127454e+01
hammarbergIndexV_sma3nz_stddevNorm,7.325977e-02
slopeV0-500_sma3nz_amean,1.494633e-02
slopeV0-500_sma3nz_stddevNorm,2.398782e-01
slopeV500-1500_sma3nz_amean,-2.178959e-02
slopeV500-1500_sma3nz_stddevNorm,-1.464830e-01
alphaRatioUV_sma3nz_amean,-9.016653e+00
hammarbergIndexUV_sma3nz_amean,2.597308e+01
slopeUV0-500_sma3nz_amean,2.752990e-02
slopeUV500-1500_sma3nz_amean,-2.388111e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
