name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.991480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.757188e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.932179e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.015121e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.087752e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.555727e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.881494e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.653337e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.724472e+00
loudness_sma3_stddevNorm,2.643762e-01
loudness_sma3_percentile20.0,4.236986e+00
loudness_sma3_percentile50.0,6.084622e+00
loudness_sma3_percentile80.0,7.215728e+00
loudness_sma3_pctlrange0-2,2.978742e+00
loudness_sma3_meanRisingSlope,3.725404e+01
loudness_sma3_stddevRisingSlope,1.862936e+01
loudness_sma3_meanFallingSlope,1.755420e+01
loudness_sma3_stddevFallingSlope,1.725557e+01
jitterLocal_sma3nz_amean,3.291981e-02
jitterLocal_sma3nz_stddevNorm,1.547178e+00
shimmerLocaldB_sma3nz_amean,1.256128e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.016113e+00
HNRdBACF_sma3nz_stddevNorm,4.205156e-01
logRelF0-H1-H2_sma3nz_amean,-2.526395e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.783139e+01
logRelF0-H1-A3_sma3nz_amean,8.217916e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.577206e-01
F1frequency_sma3nz_amean,5.686511e+02
F1frequency_sma3nz_stddevNorm,3.449704e-01
F1bandwidth_sma3nz_amean,1.455701e+03
F1bandwidth_sma3nz_stddevNorm,1.211433e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.232721e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.438096e+00
F2frequency_sma3nz_amean,1.560214e+03
F2frequency_sma3nz_stddevNorm,7.795422e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.563779e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.332618e+00
F3frequency_sma3nz_amean,2.558206e+03
F3frequency_sma3nz_stddevNorm,3.893522e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.640366e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.308299e+00
alphaRatioV_sma3nz_amean,-4.626004e+00
alphaRatioV_sma3nz_stddevNorm,-5.394467e-01
hammarbergIndexV_sma3nz_amean,1.098646e+01
hammarbergIndexV_sma3nz_stddevNorm,2.413651e-01
slopeV0-500_sma3nz_amean,4.771708e-03
slopeV0-500_sma3nz_stddevNorm,3.020220e+00
slopeV500-1500_sma3nz_amean,-3.515952e-02
slopeV500-1500_sma3nz_stddevNorm,-2.535079e-01
alphaRatioUV_sma3nz_amean,-5.970302e+00
hammarbergIndexUV_sma3nz_amean,1.767052e+01
slopeUV0-500_sma3nz_amean,2.684611e-02
slopeUV500-1500_sma3nz_amean,-2.156713e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.500000e-02
StddevUnvoicedSegmentLength,4.500000e-02
class,?
