name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.765054e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.334940e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.762802e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.770619e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.779877e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.707535e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.039397e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.327292e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.357926e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.823796e+01
loudness_sma3_amean,3.785518e+00
loudness_sma3_stddevNorm,3.462475e-01
loudness_sma3_percentile20.0,2.471542e+00
loudness_sma3_percentile50.0,3.927163e+00
loudness_sma3_percentile80.0,5.104496e+00
loudness_sma3_pctlrange0-2,2.632954e+00
loudness_sma3_meanRisingSlope,7.610306e+01
loudness_sma3_stddevRisingSlope,1.951130e+01
loudness_sma3_meanFallingSlope,3.780823e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.266291e-02
jitterLocal_sma3nz_stddevNorm,8.094638e-01
shimmerLocaldB_sma3nz_amean,2.411582e+00
shimmerLocaldB_sma3nz_stddevNorm,7.221741e-01
HNRdBACF_sma3nz_amean,1.032358e+01
HNRdBACF_sma3nz_stddevNorm,2.197280e-01
logRelF0-H1-H2_sma3nz_amean,-1.719063e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.303442e+00
logRelF0-H1-A3_sma3nz_amean,1.340102e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.569781e-01
F1frequency_sma3nz_amean,6.321846e+02
F1frequency_sma3nz_stddevNorm,2.094329e-01
F1bandwidth_sma3nz_amean,1.373679e+03
F1bandwidth_sma3nz_stddevNorm,6.160896e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.016098e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.456790e+00
F2frequency_sma3nz_amean,1.671947e+03
F2frequency_sma3nz_stddevNorm,7.056276e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.695879e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.852971e-01
F3frequency_sma3nz_amean,2.541667e+03
F3frequency_sma3nz_stddevNorm,6.290544e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.868123e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.275227e-01
alphaRatioV_sma3nz_amean,-1.314687e+01
alphaRatioV_sma3nz_stddevNorm,-4.066535e-01
hammarbergIndexV_sma3nz_amean,1.886763e+01
hammarbergIndexV_sma3nz_stddevNorm,3.680956e-01
slopeV0-500_sma3nz_amean,3.644051e-02
slopeV0-500_sma3nz_stddevNorm,4.607150e-01
slopeV500-1500_sma3nz_amean,-2.921970e-02
slopeV500-1500_sma3nz_stddevNorm,-2.267832e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
