name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.924592e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.457936e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.876689e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.945544e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.971458e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.476929e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.893231e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.508709e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.937408e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.132248e+00
loudness_sma3_amean,1.926860e+00
loudness_sma3_stddevNorm,4.351294e-01
loudness_sma3_percentile20.0,1.268572e+00
loudness_sma3_percentile50.0,1.440789e+00
loudness_sma3_percentile80.0,2.858749e+00
loudness_sma3_pctlrange0-2,1.590177e+00
loudness_sma3_meanRisingSlope,2.736899e+00
loudness_sma3_stddevRisingSlope,5.254514e+00
loudness_sma3_meanFallingSlope,7.936241e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.987219e-03
jitterLocal_sma3nz_stddevNorm,7.487714e-01
shimmerLocaldB_sma3nz_amean,2.703290e-01
shimmerLocaldB_sma3nz_stddevNorm,6.435353e-01
HNRdBACF_sma3nz_amean,1.505980e+01
HNRdBACF_sma3nz_stddevNorm,4.190607e-02
logRelF0-H1-H2_sma3nz_amean,-1.196095e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-7.112509e+01
logRelF0-H1-A3_sma3nz_amean,1.817157e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.771325e-01
F1frequency_sma3nz_amean,6.907446e+02
F1frequency_sma3nz_stddevNorm,3.108160e-01
F1bandwidth_sma3nz_amean,1.299601e+03
F1bandwidth_sma3nz_stddevNorm,1.564858e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.029201e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.972055e-01
F2frequency_sma3nz_amean,1.718621e+03
F2frequency_sma3nz_stddevNorm,1.336382e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.289018e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.000645e-01
F3frequency_sma3nz_amean,2.767543e+03
F3frequency_sma3nz_stddevNorm,8.195248e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.085391e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.862805e-01
alphaRatioV_sma3nz_amean,-2.376796e+01
alphaRatioV_sma3nz_stddevNorm,-2.628097e-01
hammarbergIndexV_sma3nz_amean,3.448012e+01
hammarbergIndexV_sma3nz_stddevNorm,1.515963e-01
slopeV0-500_sma3nz_amean,2.880934e-02
slopeV0-500_sma3nz_stddevNorm,5.331868e-01
slopeV500-1500_sma3nz_amean,-2.536135e-02
slopeV500-1500_sma3nz_stddevNorm,-4.958726e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
