name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.495296e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.718294e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.452519e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.465523e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.544561e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.204178e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.528022e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.163458e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.758948e+00
loudness_sma3_amean,1.824875e+00
loudness_sma3_stddevNorm,4.572288e-01
loudness_sma3_percentile20.0,1.165556e+00
loudness_sma3_percentile50.0,1.425021e+00
loudness_sma3_percentile80.0,2.841979e+00
loudness_sma3_pctlrange0-2,1.676422e+00
loudness_sma3_meanRisingSlope,7.620496e+00
loudness_sma3_stddevRisingSlope,7.998997e+00
loudness_sma3_meanFallingSlope,1.034934e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.714088e-03
jitterLocal_sma3nz_stddevNorm,1.304861e+00
shimmerLocaldB_sma3nz_amean,3.921486e-01
shimmerLocaldB_sma3nz_stddevNorm,1.381131e+00
HNRdBACF_sma3nz_amean,1.217394e+01
HNRdBACF_sma3nz_stddevNorm,1.636848e-01
logRelF0-H1-H2_sma3nz_amean,7.363524e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.075772e+00
logRelF0-H1-A3_sma3nz_amean,3.057887e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.060533e-01
F1frequency_sma3nz_amean,7.729186e+02
F1frequency_sma3nz_stddevNorm,5.637323e-02
F1bandwidth_sma3nz_amean,1.326566e+03
F1bandwidth_sma3nz_stddevNorm,9.399589e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.407370e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.141528e-01
F2frequency_sma3nz_amean,1.817096e+03
F2frequency_sma3nz_stddevNorm,4.197159e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.731644e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.048290e-01
F3frequency_sma3nz_amean,2.786638e+03
F3frequency_sma3nz_stddevNorm,2.827795e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.227069e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.673984e-01
alphaRatioV_sma3nz_amean,-2.279319e+01
alphaRatioV_sma3nz_stddevNorm,-2.807055e-01
hammarbergIndexV_sma3nz_amean,2.686155e+01
hammarbergIndexV_sma3nz_stddevNorm,3.694465e-01
slopeV0-500_sma3nz_amean,6.187979e-02
slopeV0-500_sma3nz_stddevNorm,1.660184e-01
slopeV500-1500_sma3nz_amean,-3.487963e-02
slopeV500-1500_sma3nz_stddevNorm,-3.653511e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
