name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.808348e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.670793e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.800695e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.810552e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.814658e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.396294e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.038539e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.308938e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.608135e+00
loudness_sma3_stddevNorm,3.021240e-01
loudness_sma3_percentile20.0,2.632684e+00
loudness_sma3_percentile50.0,3.969483e+00
loudness_sma3_percentile80.0,4.708469e+00
loudness_sma3_pctlrange0-2,2.075785e+00
loudness_sma3_meanRisingSlope,2.618391e+01
loudness_sma3_stddevRisingSlope,3.409019e+01
loudness_sma3_meanFallingSlope,2.012084e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.048874e-02
jitterLocal_sma3nz_stddevNorm,1.658724e+00
shimmerLocaldB_sma3nz_amean,3.125184e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.210040e+01
HNRdBACF_sma3nz_stddevNorm,1.950287e-01
logRelF0-H1-H2_sma3nz_amean,-2.819303e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.525535e+00
logRelF0-H1-A3_sma3nz_amean,1.473631e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.153701e-01
F1frequency_sma3nz_amean,7.568630e+02
F1frequency_sma3nz_stddevNorm,6.460880e-02
F1bandwidth_sma3nz_amean,1.267583e+03
F1bandwidth_sma3nz_stddevNorm,1.131446e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.697043e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.323724e+00
F2frequency_sma3nz_amean,1.753519e+03
F2frequency_sma3nz_stddevNorm,6.290271e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.799216e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.353088e-01
F3frequency_sma3nz_amean,2.631288e+03
F3frequency_sma3nz_stddevNorm,5.249364e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.883623e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.448977e-01
alphaRatioV_sma3nz_amean,-1.388037e+01
alphaRatioV_sma3nz_stddevNorm,-1.344067e-01
hammarbergIndexV_sma3nz_amean,1.899603e+01
hammarbergIndexV_sma3nz_stddevNorm,1.521429e-01
slopeV0-500_sma3nz_amean,4.184961e-02
slopeV0-500_sma3nz_stddevNorm,3.461754e-01
slopeV500-1500_sma3nz_amean,-3.454008e-02
slopeV500-1500_sma3nz_stddevNorm,-1.287854e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
