name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.629846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.607488e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.584857e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.723378e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.759285e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.744282e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.134191e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.858934e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.838762e+01
loudness_sma3_amean,3.100597e+00
loudness_sma3_stddevNorm,6.525190e-01
loudness_sma3_percentile20.0,5.237916e-01
loudness_sma3_percentile50.0,3.447520e+00
loudness_sma3_percentile80.0,4.198224e+00
loudness_sma3_pctlrange0-2,3.674433e+00
loudness_sma3_meanRisingSlope,4.778114e+01
loudness_sma3_stddevRisingSlope,3.979171e+01
loudness_sma3_meanFallingSlope,1.214170e+01
loudness_sma3_stddevFallingSlope,6.575590e+00
jitterLocal_sma3nz_amean,5.711604e-02
jitterLocal_sma3nz_stddevNorm,1.374186e+00
shimmerLocaldB_sma3nz_amean,1.352292e+00
shimmerLocaldB_sma3nz_stddevNorm,9.790634e-01
HNRdBACF_sma3nz_amean,8.842248e+00
HNRdBACF_sma3nz_stddevNorm,3.122876e-01
logRelF0-H1-H2_sma3nz_amean,-1.228118e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.168071e+00
logRelF0-H1-A3_sma3nz_amean,8.198883e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.784850e+00
F1frequency_sma3nz_amean,7.199863e+02
F1frequency_sma3nz_stddevNorm,1.624011e-01
F1bandwidth_sma3nz_amean,1.493099e+03
F1bandwidth_sma3nz_stddevNorm,1.334540e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.533075e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.531361e-01
F2frequency_sma3nz_amean,1.691686e+03
F2frequency_sma3nz_stddevNorm,6.402432e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.553365e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.230845e-01
F3frequency_sma3nz_amean,2.501269e+03
F3frequency_sma3nz_stddevNorm,5.379834e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.557908e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.182098e-01
alphaRatioV_sma3nz_amean,-8.295888e+00
alphaRatioV_sma3nz_stddevNorm,-6.930838e-01
hammarbergIndexV_sma3nz_amean,1.336845e+01
hammarbergIndexV_sma3nz_stddevNorm,4.501622e-01
slopeV0-500_sma3nz_amean,2.670482e-02
slopeV0-500_sma3nz_stddevNorm,6.832954e-01
slopeV500-1500_sma3nz_amean,-3.386969e-02
slopeV500-1500_sma3nz_stddevNorm,-2.000058e-01
alphaRatioUV_sma3nz_amean,9.506116e+00
hammarbergIndexUV_sma3nz_amean,-6.054875e+00
slopeUV0-500_sma3nz_amean,1.812427e-02
slopeUV500-1500_sma3nz_amean,-9.561933e-03
loudnessPeaksPerSec,2.884615e+00
VoicedSegmentsPerSec,1.010101e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.700000e-01
StddevUnvoicedSegmentLength,2.900000e-01
class,?
