name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.344845e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.910449e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.284192e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.333353e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.406697e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.225052e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.705142e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.325972e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.733241e+00
loudness_sma3_stddevNorm,4.566160e-01
loudness_sma3_percentile20.0,1.620843e+00
loudness_sma3_percentile50.0,4.735145e+00
loudness_sma3_percentile80.0,5.259931e+00
loudness_sma3_pctlrange0-2,3.639088e+00
loudness_sma3_meanRisingSlope,1.034215e+02
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.980047e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.323871e-02
jitterLocal_sma3nz_stddevNorm,1.083119e+00
shimmerLocaldB_sma3nz_amean,6.344548e-01
shimmerLocaldB_sma3nz_stddevNorm,1.555930e+00
HNRdBACF_sma3nz_amean,7.746292e+00
HNRdBACF_sma3nz_stddevNorm,2.993336e-01
logRelF0-H1-H2_sma3nz_amean,-3.569046e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.317240e+00
logRelF0-H1-A3_sma3nz_amean,9.151979e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.810215e-01
F1frequency_sma3nz_amean,6.112520e+02
F1frequency_sma3nz_stddevNorm,2.221418e-01
F1bandwidth_sma3nz_amean,1.389184e+03
F1bandwidth_sma3nz_stddevNorm,9.240972e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.498378e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.456680e+00
F2frequency_sma3nz_amean,1.668564e+03
F2frequency_sma3nz_stddevNorm,8.777484e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.407129e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.153431e+00
F3frequency_sma3nz_amean,2.459614e+03
F3frequency_sma3nz_stddevNorm,5.150269e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.875024e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.629260e+00
alphaRatioV_sma3nz_amean,-5.785217e+00
alphaRatioV_sma3nz_stddevNorm,-1.062838e+00
hammarbergIndexV_sma3nz_amean,8.330640e+00
hammarbergIndexV_sma3nz_stddevNorm,8.060235e-01
slopeV0-500_sma3nz_amean,1.892663e-02
slopeV0-500_sma3nz_stddevNorm,6.946922e-01
slopeV500-1500_sma3nz_amean,-4.015013e-02
slopeV500-1500_sma3nz_stddevNorm,-1.575830e-01
alphaRatioUV_sma3nz_amean,2.978752e+00
hammarbergIndexUV_sma3nz_amean,-4.466654e-01
slopeUV0-500_sma3nz_amean,7.453693e-03
slopeUV500-1500_sma3nz_amean,-5.247803e-04
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
