name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.647354e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.598883e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.621852e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.647579e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.668063e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.621048e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.365882e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.012978e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.693893e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.505478e+00
loudness_sma3_amean,2.798137e+00
loudness_sma3_stddevNorm,5.164843e-01
loudness_sma3_percentile20.0,1.140330e+00
loudness_sma3_percentile50.0,2.619864e+00
loudness_sma3_percentile80.0,4.342120e+00
loudness_sma3_pctlrange0-2,3.201791e+00
loudness_sma3_meanRisingSlope,2.075570e+01
loudness_sma3_stddevRisingSlope,2.189052e+01
loudness_sma3_meanFallingSlope,1.008335e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.051808e-02
jitterLocal_sma3nz_stddevNorm,8.664494e-01
shimmerLocaldB_sma3nz_amean,9.328778e-01
shimmerLocaldB_sma3nz_stddevNorm,1.448646e+00
HNRdBACF_sma3nz_amean,6.980441e+00
HNRdBACF_sma3nz_stddevNorm,2.460130e-01
logRelF0-H1-H2_sma3nz_amean,9.614318e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.899834e-01
logRelF0-H1-A3_sma3nz_amean,2.406286e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.420099e-01
F1frequency_sma3nz_amean,4.983229e+02
F1frequency_sma3nz_stddevNorm,2.397335e-01
F1bandwidth_sma3nz_amean,1.375562e+03
F1bandwidth_sma3nz_stddevNorm,8.017004e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.488979e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.314012e+00
F2frequency_sma3nz_amean,1.469898e+03
F2frequency_sma3nz_stddevNorm,5.318516e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.430939e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.608068e+00
F3frequency_sma3nz_amean,2.438949e+03
F3frequency_sma3nz_stddevNorm,3.725941e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.087039e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.271126e+00
alphaRatioV_sma3nz_amean,-1.246969e+01
alphaRatioV_sma3nz_stddevNorm,-3.923136e-01
hammarbergIndexV_sma3nz_amean,2.147928e+01
hammarbergIndexV_sma3nz_stddevNorm,2.183069e-01
slopeV0-500_sma3nz_amean,4.668623e-04
slopeV0-500_sma3nz_stddevNorm,3.416780e+01
slopeV500-1500_sma3nz_amean,-2.536348e-02
slopeV500-1500_sma3nz_stddevNorm,-4.752496e-01
alphaRatioUV_sma3nz_amean,-3.927964e+00
hammarbergIndexUV_sma3nz_amean,5.600563e+00
slopeUV0-500_sma3nz_amean,2.039773e-02
slopeUV500-1500_sma3nz_amean,-3.542246e-03
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
