name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.373231e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.058473e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.346784e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.389199e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.404610e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.782585e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.053509e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.212261e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.400020e+00
loudness_sma3_stddevNorm,3.724219e-01
loudness_sma3_percentile20.0,1.805105e+00
loudness_sma3_percentile50.0,4.151532e+00
loudness_sma3_percentile80.0,4.369686e+00
loudness_sma3_pctlrange0-2,2.564581e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-6.253427e-02
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.311156e-02
jitterLocal_sma3nz_stddevNorm,1.737137e+00
shimmerLocaldB_sma3nz_amean,4.855642e-01
shimmerLocaldB_sma3nz_stddevNorm,4.339988e-08
HNRdBACF_sma3nz_amean,6.341376e+00
HNRdBACF_sma3nz_stddevNorm,2.983469e-01
logRelF0-H1-H2_sma3nz_amean,3.794517e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.194013e-01
logRelF0-H1-A3_sma3nz_amean,2.214592e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.545901e-01
F1frequency_sma3nz_amean,4.760859e+02
F1frequency_sma3nz_stddevNorm,1.259229e-01
F1bandwidth_sma3nz_amean,1.417650e+03
F1bandwidth_sma3nz_stddevNorm,4.940161e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.566136e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.638224e+00
F2frequency_sma3nz_amean,1.433303e+03
F2frequency_sma3nz_stddevNorm,5.836818e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.577549e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.096039e+00
F3frequency_sma3nz_amean,2.422665e+03
F3frequency_sma3nz_stddevNorm,3.199893e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.406729e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.328134e+00
alphaRatioV_sma3nz_amean,-1.529591e+01
alphaRatioV_sma3nz_stddevNorm,-2.545970e-01
hammarbergIndexV_sma3nz_amean,2.519447e+01
hammarbergIndexV_sma3nz_stddevNorm,2.258609e-01
slopeV0-500_sma3nz_amean,-4.799104e-03
slopeV0-500_sma3nz_stddevNorm,-2.438061e+00
slopeV500-1500_sma3nz_amean,-3.898209e-02
slopeV500-1500_sma3nz_stddevNorm,-2.336559e-01
alphaRatioUV_sma3nz_amean,-2.553605e+01
hammarbergIndexUV_sma3nz_amean,3.885495e+01
slopeUV0-500_sma3nz_amean,2.508838e-02
slopeUV500-1500_sma3nz_amean,-2.436090e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
