name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.272757e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.820500e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.219765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.251720e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.314523e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.475822e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.530022e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.857667e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.820803e+00
loudness_sma3_stddevNorm,1.145679e-01
loudness_sma3_percentile20.0,3.511056e+00
loudness_sma3_percentile50.0,3.997950e+00
loudness_sma3_percentile80.0,4.091136e+00
loudness_sma3_pctlrange0-2,5.800803e-01
loudness_sma3_meanRisingSlope,4.290122e+00
loudness_sma3_stddevRisingSlope,6.094216e+00
loudness_sma3_meanFallingSlope,4.240466e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.378660e-02
jitterLocal_sma3nz_stddevNorm,5.157162e-01
shimmerLocaldB_sma3nz_amean,6.590309e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.397676e+00
HNRdBACF_sma3nz_stddevNorm,2.553272e-01
logRelF0-H1-H2_sma3nz_amean,4.012204e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.667030e-01
logRelF0-H1-A3_sma3nz_amean,2.078615e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.503136e-01
F1frequency_sma3nz_amean,4.659883e+02
F1frequency_sma3nz_stddevNorm,8.019695e-02
F1bandwidth_sma3nz_amean,1.413215e+03
F1bandwidth_sma3nz_stddevNorm,7.101387e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.935900e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.975985e+00
F2frequency_sma3nz_amean,1.455309e+03
F2frequency_sma3nz_stddevNorm,3.985049e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.578712e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.025697e+00
F3frequency_sma3nz_amean,2.386647e+03
F3frequency_sma3nz_stddevNorm,3.774720e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.634407e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.160384e+00
alphaRatioV_sma3nz_amean,-1.443261e+01
alphaRatioV_sma3nz_stddevNorm,-6.953741e-02
hammarbergIndexV_sma3nz_amean,2.907613e+01
hammarbergIndexV_sma3nz_stddevNorm,4.008316e-02
slopeV0-500_sma3nz_amean,9.383825e-03
slopeV0-500_sma3nz_stddevNorm,1.195861e+00
slopeV500-1500_sma3nz_amean,-4.009979e-02
slopeV500-1500_sma3nz_stddevNorm,-6.366074e-02
alphaRatioUV_sma3nz_amean,-1.147884e+01
hammarbergIndexUV_sma3nz_amean,2.335975e+01
slopeUV0-500_sma3nz_amean,1.659939e-02
slopeUV500-1500_sma3nz_amean,-1.679222e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
