name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.952131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.291960e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.923286e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.941928e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.962060e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.877392e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.857491e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.876963e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.101673e+00
loudness_sma3_amean,1.932268e+00
loudness_sma3_stddevNorm,1.681119e-01
loudness_sma3_percentile20.0,1.657720e+00
loudness_sma3_percentile50.0,1.981762e+00
loudness_sma3_percentile80.0,2.235849e+00
loudness_sma3_pctlrange0-2,5.781288e-01
loudness_sma3_meanRisingSlope,5.520435e+00
loudness_sma3_stddevRisingSlope,4.413222e+00
loudness_sma3_meanFallingSlope,8.825472e+00
loudness_sma3_stddevFallingSlope,2.921675e+00
jitterLocal_sma3nz_amean,1.470122e-02
jitterLocal_sma3nz_stddevNorm,7.268947e-01
shimmerLocaldB_sma3nz_amean,3.910067e-01
shimmerLocaldB_sma3nz_stddevNorm,8.238146e-01
HNRdBACF_sma3nz_amean,4.463015e+00
HNRdBACF_sma3nz_stddevNorm,2.483541e-01
logRelF0-H1-H2_sma3nz_amean,1.446947e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.745580e+00
logRelF0-H1-A3_sma3nz_amean,2.922087e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.079381e-01
F1frequency_sma3nz_amean,4.735562e+02
F1frequency_sma3nz_stddevNorm,2.588536e-01
F1bandwidth_sma3nz_amean,1.387751e+03
F1bandwidth_sma3nz_stddevNorm,8.431479e-02
F1amplitudeLogRelF0_sma3nz_amean,8.036222e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,7.270166e-01
F2frequency_sma3nz_amean,1.397045e+03
F2frequency_sma3nz_stddevNorm,1.617391e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.431841e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.442518e-01
F3frequency_sma3nz_amean,2.423001e+03
F3frequency_sma3nz_stddevNorm,1.007743e-01
F3amplitudeLogRelF0_sma3nz_amean,-2.350514e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.454363e-01
alphaRatioV_sma3nz_amean,-2.303978e+01
alphaRatioV_sma3nz_stddevNorm,-1.460035e-01
hammarbergIndexV_sma3nz_amean,3.358028e+01
hammarbergIndexV_sma3nz_stddevNorm,9.491111e-02
slopeV0-500_sma3nz_amean,2.565200e-02
slopeV0-500_sma3nz_stddevNorm,3.971121e-01
slopeV500-1500_sma3nz_amean,-3.931433e-02
slopeV500-1500_sma3nz_stddevNorm,-1.913450e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
