name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.484553e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.082690e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.472160e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.484039e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.496343e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.418289e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.537301e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.939270e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.779648e+00
loudness_sma3_amean,3.041762e+00
loudness_sma3_stddevNorm,5.527889e-01
loudness_sma3_percentile20.0,6.521484e-01
loudness_sma3_percentile50.0,3.891725e+00
loudness_sma3_percentile80.0,4.534275e+00
loudness_sma3_pctlrange0-2,3.882127e+00
loudness_sma3_meanRisingSlope,6.263642e+00
loudness_sma3_stddevRisingSlope,3.778337e+00
loudness_sma3_meanFallingSlope,1.229166e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.468723e-03
jitterLocal_sma3nz_stddevNorm,5.768027e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.363626e+00
HNRdBACF_sma3nz_stddevNorm,1.531117e-01
logRelF0-H1-H2_sma3nz_amean,2.604487e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.012589e-01
logRelF0-H1-A3_sma3nz_amean,1.748795e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.553801e-01
F1frequency_sma3nz_amean,4.154830e+02
F1frequency_sma3nz_stddevNorm,5.987190e-02
F1bandwidth_sma3nz_amean,1.310825e+03
F1bandwidth_sma3nz_stddevNorm,6.419950e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.123290e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.569381e+00
F2frequency_sma3nz_amean,1.344861e+03
F2frequency_sma3nz_stddevNorm,2.539193e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.842021e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.334925e+00
F3frequency_sma3nz_amean,2.379451e+03
F3frequency_sma3nz_stddevNorm,9.292860e-03
F3amplitudeLogRelF0_sma3nz_amean,-7.524524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.151904e+00
alphaRatioV_sma3nz_amean,-1.250058e+01
alphaRatioV_sma3nz_stddevNorm,-7.294332e-02
hammarbergIndexV_sma3nz_amean,2.297512e+01
hammarbergIndexV_sma3nz_stddevNorm,1.610157e-01
slopeV0-500_sma3nz_amean,6.035168e-03
slopeV0-500_sma3nz_stddevNorm,1.690539e+00
slopeV500-1500_sma3nz_amean,-2.511046e-02
slopeV500-1500_sma3nz_stddevNorm,-3.089755e-01
alphaRatioUV_sma3nz_amean,-1.540785e+01
hammarbergIndexUV_sma3nz_amean,2.227678e+01
slopeUV0-500_sma3nz_amean,6.290293e-02
slopeUV500-1500_sma3nz_amean,-1.689610e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
