name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.983214e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.275020e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.959440e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.985863e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.000140e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.070034e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.020291e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.480054e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.101641e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.197122e+00
loudness_sma3_amean,1.615167e+00
loudness_sma3_stddevNorm,2.931653e-01
loudness_sma3_percentile20.0,1.139912e+00
loudness_sma3_percentile50.0,1.818804e+00
loudness_sma3_percentile80.0,2.031260e+00
loudness_sma3_pctlrange0-2,8.913478e-01
loudness_sma3_meanRisingSlope,6.680362e+00
loudness_sma3_stddevRisingSlope,4.044240e+00
loudness_sma3_meanFallingSlope,6.593699e+00
loudness_sma3_stddevFallingSlope,2.158593e+00
jitterLocal_sma3nz_amean,1.187053e-02
jitterLocal_sma3nz_stddevNorm,7.337453e-01
shimmerLocaldB_sma3nz_amean,5.734823e-01
shimmerLocaldB_sma3nz_stddevNorm,9.881887e-01
HNRdBACF_sma3nz_amean,4.718313e+00
HNRdBACF_sma3nz_stddevNorm,2.455956e-01
logRelF0-H1-H2_sma3nz_amean,1.564606e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.476155e+00
logRelF0-H1-A3_sma3nz_amean,3.049888e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.746196e-01
F1frequency_sma3nz_amean,4.604874e+02
F1frequency_sma3nz_stddevNorm,1.813510e-01
F1bandwidth_sma3nz_amean,1.359990e+03
F1bandwidth_sma3nz_stddevNorm,5.296476e-02
F1amplitudeLogRelF0_sma3nz_amean,2.389278e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,9.211220e+00
F2frequency_sma3nz_amean,1.374643e+03
F2frequency_sma3nz_stddevNorm,7.493269e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.516018e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.260681e+00
F3frequency_sma3nz_amean,2.463566e+03
F3frequency_sma3nz_stddevNorm,5.483146e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.764153e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.348463e-01
alphaRatioV_sma3nz_amean,-1.931654e+01
alphaRatioV_sma3nz_stddevNorm,-2.349918e-01
hammarbergIndexV_sma3nz_amean,3.119106e+01
hammarbergIndexV_sma3nz_stddevNorm,1.125622e-01
slopeV0-500_sma3nz_amean,1.579314e-02
slopeV0-500_sma3nz_stddevNorm,1.024609e+00
slopeV500-1500_sma3nz_amean,-2.753522e-02
slopeV500-1500_sma3nz_stddevNorm,-3.866442e-01
alphaRatioUV_sma3nz_amean,-1.605672e+01
hammarbergIndexUV_sma3nz_amean,1.951363e+01
slopeUV0-500_sma3nz_amean,3.523333e-02
slopeUV500-1500_sma3nz_amean,-2.794667e-02
loudnessPeaksPerSec,8.474577e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
