name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.505076e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.597236e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.468940e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.493741e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.546401e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.746048e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.943089e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.274159e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.916008e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.183115e+00
loudness_sma3_amean,2.879932e+00
loudness_sma3_stddevNorm,4.866734e-01
loudness_sma3_percentile20.0,1.153757e+00
loudness_sma3_percentile50.0,2.752949e+00
loudness_sma3_percentile80.0,4.339316e+00
loudness_sma3_pctlrange0-2,3.185558e+00
loudness_sma3_meanRisingSlope,1.006723e+01
loudness_sma3_stddevRisingSlope,6.003840e+00
loudness_sma3_meanFallingSlope,1.145487e+01
loudness_sma3_stddevFallingSlope,1.120923e+01
jitterLocal_sma3nz_amean,1.286723e-02
jitterLocal_sma3nz_stddevNorm,9.733226e-01
shimmerLocaldB_sma3nz_amean,5.303710e-01
shimmerLocaldB_sma3nz_stddevNorm,9.324534e-01
HNRdBACF_sma3nz_amean,6.799922e+00
HNRdBACF_sma3nz_stddevNorm,3.309102e-01
logRelF0-H1-H2_sma3nz_amean,8.248059e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.600117e-01
logRelF0-H1-A3_sma3nz_amean,2.186366e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.400821e-01
F1frequency_sma3nz_amean,5.786372e+02
F1frequency_sma3nz_stddevNorm,3.475217e-01
F1bandwidth_sma3nz_amean,1.409337e+03
F1bandwidth_sma3nz_stddevNorm,3.052300e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.820172e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.353568e+00
F2frequency_sma3nz_amean,1.502819e+03
F2frequency_sma3nz_stddevNorm,1.373237e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.705637e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.706540e+00
F3frequency_sma3nz_amean,2.468900e+03
F3frequency_sma3nz_stddevNorm,3.307135e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.964485e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.563620e+00
alphaRatioV_sma3nz_amean,-1.481543e+01
alphaRatioV_sma3nz_stddevNorm,-3.404220e-01
hammarbergIndexV_sma3nz_amean,2.230159e+01
hammarbergIndexV_sma3nz_stddevNorm,2.113847e-01
slopeV0-500_sma3nz_amean,-3.922421e-03
slopeV0-500_sma3nz_stddevNorm,-4.290953e+00
slopeV500-1500_sma3nz_amean,-2.262236e-02
slopeV500-1500_sma3nz_stddevNorm,-2.544363e-01
alphaRatioUV_sma3nz_amean,-8.362490e+00
hammarbergIndexUV_sma3nz_amean,1.473014e+01
slopeUV0-500_sma3nz_amean,6.070928e-02
slopeUV500-1500_sma3nz_amean,-1.296908e-03
loudnessPeaksPerSec,3.076923e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
