name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.358305e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.872404e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.343587e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.362201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.372318e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.873096e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.795772e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.220806e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.637836e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.132799e+00
loudness_sma3_amean,3.607730e+00
loudness_sma3_stddevNorm,3.454788e-01
loudness_sma3_percentile20.0,2.565365e+00
loudness_sma3_percentile50.0,3.187186e+00
loudness_sma3_percentile80.0,4.931092e+00
loudness_sma3_pctlrange0-2,2.365726e+00
loudness_sma3_meanRisingSlope,1.622005e+01
loudness_sma3_stddevRisingSlope,7.194288e+00
loudness_sma3_meanFallingSlope,1.370173e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.589013e-03
jitterLocal_sma3nz_stddevNorm,6.806253e-01
shimmerLocaldB_sma3nz_amean,8.046778e-01
shimmerLocaldB_sma3nz_stddevNorm,1.346598e+00
HNRdBACF_sma3nz_amean,6.704529e+00
HNRdBACF_sma3nz_stddevNorm,1.557689e-01
logRelF0-H1-H2_sma3nz_amean,2.414386e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.027832e-01
logRelF0-H1-A3_sma3nz_amean,2.085099e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.188156e-01
F1frequency_sma3nz_amean,5.821212e+02
F1frequency_sma3nz_stddevNorm,3.660317e-01
F1bandwidth_sma3nz_amean,1.489448e+03
F1bandwidth_sma3nz_stddevNorm,1.797597e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.525702e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.659603e+00
F2frequency_sma3nz_amean,1.476770e+03
F2frequency_sma3nz_stddevNorm,1.145244e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.531178e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.499126e+00
F3frequency_sma3nz_amean,2.490749e+03
F3frequency_sma3nz_stddevNorm,7.376448e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.422842e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.523740e+00
alphaRatioV_sma3nz_amean,-1.326889e+01
alphaRatioV_sma3nz_stddevNorm,-1.257307e-01
hammarbergIndexV_sma3nz_amean,2.650975e+01
hammarbergIndexV_sma3nz_stddevNorm,1.518626e-01
slopeV0-500_sma3nz_amean,6.394511e-03
slopeV0-500_sma3nz_stddevNorm,2.572338e+00
slopeV500-1500_sma3nz_amean,-3.056363e-02
slopeV500-1500_sma3nz_stddevNorm,-3.433502e-01
alphaRatioUV_sma3nz_amean,-1.472575e+01
hammarbergIndexUV_sma3nz_amean,2.908864e+01
slopeUV0-500_sma3nz_amean,8.474215e-02
slopeUV500-1500_sma3nz_amean,-3.121234e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
