name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.222199e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.834963e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.977893e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.062566e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.224460e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.465666e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.084811e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.522665e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.961314e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.117884e+01
loudness_sma3_amean,3.222542e+00
loudness_sma3_stddevNorm,4.073291e-01
loudness_sma3_percentile20.0,1.575634e+00
loudness_sma3_percentile50.0,3.700616e+00
loudness_sma3_percentile80.0,4.316823e+00
loudness_sma3_pctlrange0-2,2.741189e+00
loudness_sma3_meanRisingSlope,2.901374e+00
loudness_sma3_stddevRisingSlope,1.043055e+01
loudness_sma3_meanFallingSlope,9.079646e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.308324e-02
jitterLocal_sma3nz_stddevNorm,1.433298e+00
shimmerLocaldB_sma3nz_amean,5.659214e+00
shimmerLocaldB_sma3nz_stddevNorm,2.117929e-01
HNRdBACF_sma3nz_amean,4.490695e+00
HNRdBACF_sma3nz_stddevNorm,2.455133e-01
logRelF0-H1-H2_sma3nz_amean,2.078565e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.638847e+01
logRelF0-H1-A3_sma3nz_amean,1.564868e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.421778e-01
F1frequency_sma3nz_amean,4.982667e+02
F1frequency_sma3nz_stddevNorm,1.582391e-01
F1bandwidth_sma3nz_amean,1.368499e+03
F1bandwidth_sma3nz_stddevNorm,6.446070e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.218139e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.196898e+00
F2frequency_sma3nz_amean,1.481736e+03
F2frequency_sma3nz_stddevNorm,7.146090e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.309274e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.004401e+00
F3frequency_sma3nz_amean,2.480425e+03
F3frequency_sma3nz_stddevNorm,3.557203e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.014121e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.593489e+00
alphaRatioV_sma3nz_amean,-1.355629e+01
alphaRatioV_sma3nz_stddevNorm,-1.056865e-01
hammarbergIndexV_sma3nz_amean,2.515857e+01
hammarbergIndexV_sma3nz_stddevNorm,1.018788e-01
slopeV0-500_sma3nz_amean,5.561245e-03
slopeV0-500_sma3nz_stddevNorm,2.117795e+00
slopeV500-1500_sma3nz_amean,-3.618862e-02
slopeV500-1500_sma3nz_stddevNorm,-2.420823e-01
alphaRatioUV_sma3nz_amean,-1.700261e+01
hammarbergIndexUV_sma3nz_amean,2.877001e+01
slopeUV0-500_sma3nz_amean,1.855180e-02
slopeUV500-1500_sma3nz_amean,-2.423701e-02
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
