name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.056732e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.257816e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.039102e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.053560e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.083700e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.459839e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.426443e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.814687e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.827595e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.526447e+00
loudness_sma3_amean,2.560375e+00
loudness_sma3_stddevNorm,5.354820e-01
loudness_sma3_percentile20.0,1.197741e+00
loudness_sma3_percentile50.0,2.323018e+00
loudness_sma3_percentile80.0,4.019591e+00
loudness_sma3_pctlrange0-2,2.821850e+00
loudness_sma3_meanRisingSlope,7.121207e+00
loudness_sma3_stddevRisingSlope,7.479340e+00
loudness_sma3_meanFallingSlope,1.542362e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.973561e-03
jitterLocal_sma3nz_stddevNorm,8.517452e-01
shimmerLocaldB_sma3nz_amean,5.688477e-01
shimmerLocaldB_sma3nz_stddevNorm,9.480718e-01
HNRdBACF_sma3nz_amean,5.040778e+00
HNRdBACF_sma3nz_stddevNorm,1.665962e-01
logRelF0-H1-H2_sma3nz_amean,3.614601e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.174705e+00
logRelF0-H1-A3_sma3nz_amean,2.272787e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.206979e-01
F1frequency_sma3nz_amean,4.349920e+02
F1frequency_sma3nz_stddevNorm,1.480241e-01
F1bandwidth_sma3nz_amean,1.377517e+03
F1bandwidth_sma3nz_stddevNorm,1.069098e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.141115e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.154581e+00
F2frequency_sma3nz_amean,1.364578e+03
F2frequency_sma3nz_stddevNorm,5.717614e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.139145e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.094613e+00
F3frequency_sma3nz_amean,2.433911e+03
F3frequency_sma3nz_stddevNorm,3.160146e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.872697e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.492600e+00
alphaRatioV_sma3nz_amean,-1.597315e+01
alphaRatioV_sma3nz_stddevNorm,-2.775379e-01
hammarbergIndexV_sma3nz_amean,2.567575e+01
hammarbergIndexV_sma3nz_stddevNorm,2.488535e-01
slopeV0-500_sma3nz_amean,1.539135e-03
slopeV0-500_sma3nz_stddevNorm,8.810266e+00
slopeV500-1500_sma3nz_amean,-2.567953e-02
slopeV500-1500_sma3nz_stddevNorm,-4.138395e-01
alphaRatioUV_sma3nz_amean,-1.163772e+01
hammarbergIndexUV_sma3nz_amean,1.919663e+01
slopeUV0-500_sma3nz_amean,1.226225e-02
slopeUV500-1500_sma3nz_amean,-1.229338e-02
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
