name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.501475e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.494593e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.566398e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.576490e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.356401e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.790004e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.622946e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.159668e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.156460e+01
loudness_sma3_amean,3.098502e+00
loudness_sma3_stddevNorm,6.616763e-01
loudness_sma3_percentile20.0,7.770532e-01
loudness_sma3_percentile50.0,3.531938e+00
loudness_sma3_percentile80.0,5.278054e+00
loudness_sma3_pctlrange0-2,4.501000e+00
loudness_sma3_meanRisingSlope,9.793803e+00
loudness_sma3_stddevRisingSlope,1.333611e+01
loudness_sma3_meanFallingSlope,8.431602e+00
loudness_sma3_stddevFallingSlope,1.580090e+00
jitterLocal_sma3nz_amean,5.067734e-02
jitterLocal_sma3nz_stddevNorm,1.390790e+00
shimmerLocaldB_sma3nz_amean,1.540607e+00
shimmerLocaldB_sma3nz_stddevNorm,7.666697e-01
HNRdBACF_sma3nz_amean,6.283163e+00
HNRdBACF_sma3nz_stddevNorm,4.376331e-01
logRelF0-H1-H2_sma3nz_amean,-4.172397e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.206882e+00
logRelF0-H1-A3_sma3nz_amean,1.017839e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.144714e+00
F1frequency_sma3nz_amean,4.778743e+02
F1frequency_sma3nz_stddevNorm,1.758204e-01
F1bandwidth_sma3nz_amean,1.433667e+03
F1bandwidth_sma3nz_stddevNorm,9.692633e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.995247e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.117126e+00
F2frequency_sma3nz_amean,1.490945e+03
F2frequency_sma3nz_stddevNorm,5.682442e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.172389e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.104961e+00
F3frequency_sma3nz_amean,2.463031e+03
F3frequency_sma3nz_stddevNorm,2.954765e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.615799e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.010350e+00
alphaRatioV_sma3nz_amean,-1.163861e+01
alphaRatioV_sma3nz_stddevNorm,-2.009914e-01
hammarbergIndexV_sma3nz_amean,2.227657e+01
hammarbergIndexV_sma3nz_stddevNorm,1.580282e-01
slopeV0-500_sma3nz_amean,8.763044e-03
slopeV0-500_sma3nz_stddevNorm,3.856402e+00
slopeV500-1500_sma3nz_amean,-3.214753e-02
slopeV500-1500_sma3nz_stddevNorm,-2.226269e-01
alphaRatioUV_sma3nz_amean,-1.252064e+01
hammarbergIndexUV_sma3nz_amean,1.946533e+01
slopeUV0-500_sma3nz_amean,4.459208e-02
slopeUV500-1500_sma3nz_amean,-1.823237e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,5.715476e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,1.061445e-01
class,?
