name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.603881e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.051776e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.444361e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.483263e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.781772e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.374109e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.966016e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.225656e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.960103e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.013839e+00
loudness_sma3_stddevNorm,6.594835e-01
loudness_sma3_percentile20.0,3.678431e-01
loudness_sma3_percentile50.0,3.862360e+00
loudness_sma3_percentile80.0,5.058600e+00
loudness_sma3_pctlrange0-2,4.690757e+00
loudness_sma3_meanRisingSlope,2.579110e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.830201e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.778500e-01
jitterLocal_sma3nz_stddevNorm,9.393111e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.731236e+00
HNRdBACF_sma3nz_stddevNorm,3.436818e-01
logRelF0-H1-H2_sma3nz_amean,-3.605982e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.185860e+00
logRelF0-H1-A3_sma3nz_amean,1.416049e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.255929e-01
F1frequency_sma3nz_amean,4.799530e+02
F1frequency_sma3nz_stddevNorm,1.876228e-01
F1bandwidth_sma3nz_amean,1.418344e+03
F1bandwidth_sma3nz_stddevNorm,8.220699e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.738512e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.268209e+00
F2frequency_sma3nz_amean,1.459406e+03
F2frequency_sma3nz_stddevNorm,3.453223e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.801410e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.215955e+00
F3frequency_sma3nz_amean,2.481879e+03
F3frequency_sma3nz_stddevNorm,1.676291e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.428754e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.068958e+00
alphaRatioV_sma3nz_amean,-1.092908e+01
alphaRatioV_sma3nz_stddevNorm,-1.602145e-01
hammarbergIndexV_sma3nz_amean,2.217600e+01
hammarbergIndexV_sma3nz_stddevNorm,1.528853e-01
slopeV0-500_sma3nz_amean,-1.508476e-03
slopeV0-500_sma3nz_stddevNorm,-7.421833e+00
slopeV500-1500_sma3nz_amean,-2.647582e-02
slopeV500-1500_sma3nz_stddevNorm,-2.993096e-01
alphaRatioUV_sma3nz_amean,2.980662e+00
hammarbergIndexUV_sma3nz_amean,-5.274663e-01
slopeUV0-500_sma3nz_amean,-8.734771e-03
slopeUV500-1500_sma3nz_amean,4.553702e-03
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
