name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.290606e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.006870e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.270689e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.312192e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.320650e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.996185e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.639389e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.297079e+00
loudness_sma3_stddevNorm,2.943622e-01
loudness_sma3_percentile20.0,2.670781e+00
loudness_sma3_percentile50.0,3.860832e+00
loudness_sma3_percentile80.0,3.974114e+00
loudness_sma3_pctlrange0-2,1.303333e+00
loudness_sma3_meanRisingSlope,2.030636e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.469298e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.914394e-02
jitterLocal_sma3nz_stddevNorm,1.120224e+00
shimmerLocaldB_sma3nz_amean,2.933336e+00
shimmerLocaldB_sma3nz_stddevNorm,7.844688e-01
HNRdBACF_sma3nz_amean,5.259549e+00
HNRdBACF_sma3nz_stddevNorm,4.575016e-01
logRelF0-H1-H2_sma3nz_amean,-3.194134e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.204289e-01
logRelF0-H1-A3_sma3nz_amean,1.562056e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.935640e-01
F1frequency_sma3nz_amean,5.010165e+02
F1frequency_sma3nz_stddevNorm,1.288194e-01
F1bandwidth_sma3nz_amean,1.481495e+03
F1bandwidth_sma3nz_stddevNorm,4.577031e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.671112e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.865198e+00
F2frequency_sma3nz_amean,1.434947e+03
F2frequency_sma3nz_stddevNorm,2.916697e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.459310e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.109094e+00
F3frequency_sma3nz_amean,2.446754e+03
F3frequency_sma3nz_stddevNorm,2.327800e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.497985e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.514989e+00
alphaRatioV_sma3nz_amean,-1.118665e+01
alphaRatioV_sma3nz_stddevNorm,-6.367417e-02
hammarbergIndexV_sma3nz_amean,2.498236e+01
hammarbergIndexV_sma3nz_stddevNorm,7.372910e-02
slopeV0-500_sma3nz_amean,2.560162e-02
slopeV0-500_sma3nz_stddevNorm,3.662993e-01
slopeV500-1500_sma3nz_amean,-2.551590e-02
slopeV500-1500_sma3nz_stddevNorm,-1.317163e-01
alphaRatioUV_sma3nz_amean,-1.307971e+01
hammarbergIndexUV_sma3nz_amean,2.515418e+01
slopeUV0-500_sma3nz_amean,2.563020e-02
slopeUV500-1500_sma3nz_amean,-3.258147e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
