name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.552870e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.734509e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.435953e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.469707e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.594867e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.589144e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.320285e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.229646e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.587234e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.045591e+00
loudness_sma3_stddevNorm,4.481138e-01
loudness_sma3_percentile20.0,1.943698e+00
loudness_sma3_percentile50.0,2.477831e+00
loudness_sma3_percentile80.0,4.805927e+00
loudness_sma3_pctlrange0-2,2.862228e+00
loudness_sma3_meanRisingSlope,2.653380e+01
loudness_sma3_stddevRisingSlope,1.652704e+01
loudness_sma3_meanFallingSlope,3.836608e+01
loudness_sma3_stddevFallingSlope,1.546935e+01
jitterLocal_sma3nz_amean,7.221155e-02
jitterLocal_sma3nz_stddevNorm,8.784844e-01
shimmerLocaldB_sma3nz_amean,3.504900e+00
shimmerLocaldB_sma3nz_stddevNorm,8.028492e-01
HNRdBACF_sma3nz_amean,5.494081e+00
HNRdBACF_sma3nz_stddevNorm,3.152087e-01
logRelF0-H1-H2_sma3nz_amean,-1.026966e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-9.483308e+00
logRelF0-H1-A3_sma3nz_amean,2.162965e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.241240e-01
F1frequency_sma3nz_amean,5.144418e+02
F1frequency_sma3nz_stddevNorm,2.630129e-01
F1bandwidth_sma3nz_amean,1.534169e+03
F1bandwidth_sma3nz_stddevNorm,1.936916e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.911951e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.490648e+00
F2frequency_sma3nz_amean,1.405900e+03
F2frequency_sma3nz_stddevNorm,6.323994e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.156887e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.410641e+00
F3frequency_sma3nz_amean,2.449049e+03
F3frequency_sma3nz_stddevNorm,4.687104e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.043143e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.160967e+00
alphaRatioV_sma3nz_amean,-1.207019e+01
alphaRatioV_sma3nz_stddevNorm,-3.239703e-01
hammarbergIndexV_sma3nz_amean,2.522709e+01
hammarbergIndexV_sma3nz_stddevNorm,2.714978e-01
slopeV0-500_sma3nz_amean,2.839496e-03
slopeV0-500_sma3nz_stddevNorm,6.098737e+00
slopeV500-1500_sma3nz_amean,-2.637966e-02
slopeV500-1500_sma3nz_stddevNorm,-2.509694e-01
alphaRatioUV_sma3nz_amean,-1.143990e+01
hammarbergIndexUV_sma3nz_amean,2.849082e+01
slopeUV0-500_sma3nz_amean,5.172836e-02
slopeUV500-1500_sma3nz_amean,-2.910886e-02
loudnessPeaksPerSec,6.250000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
