name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.305223e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.124803e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.294781e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.302348e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.310865e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.608372e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.741937e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.968908e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.397265e+00
loudness_sma3_amean,3.399602e+00
loudness_sma3_stddevNorm,4.590500e-01
loudness_sma3_percentile20.0,2.011207e+00
loudness_sma3_percentile50.0,3.361345e+00
loudness_sma3_percentile80.0,5.174220e+00
loudness_sma3_pctlrange0-2,3.163012e+00
loudness_sma3_meanRisingSlope,-4.881377e-01
loudness_sma3_stddevRisingSlope,1.102564e+01
loudness_sma3_meanFallingSlope,1.564021e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.417570e-03
jitterLocal_sma3nz_stddevNorm,1.001476e+00
shimmerLocaldB_sma3nz_amean,8.119330e-01
shimmerLocaldB_sma3nz_stddevNorm,1.312961e+00
HNRdBACF_sma3nz_amean,6.253475e+00
HNRdBACF_sma3nz_stddevNorm,2.269275e-01
logRelF0-H1-H2_sma3nz_amean,7.573220e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.279292e-01
logRelF0-H1-A3_sma3nz_amean,2.341413e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.671952e-01
F1frequency_sma3nz_amean,5.969368e+02
F1frequency_sma3nz_stddevNorm,3.049745e-01
F1bandwidth_sma3nz_amean,1.448161e+03
F1bandwidth_sma3nz_stddevNorm,1.009013e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.229740e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.270426e+00
F2frequency_sma3nz_amean,1.550936e+03
F2frequency_sma3nz_stddevNorm,1.096707e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.256086e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.616515e+00
F3frequency_sma3nz_amean,2.547265e+03
F3frequency_sma3nz_stddevNorm,5.748104e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.862770e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.364579e+00
alphaRatioV_sma3nz_amean,-1.450588e+01
alphaRatioV_sma3nz_stddevNorm,-3.185659e-01
hammarbergIndexV_sma3nz_amean,2.587460e+01
hammarbergIndexV_sma3nz_stddevNorm,2.467855e-01
slopeV0-500_sma3nz_amean,-1.081539e-02
slopeV0-500_sma3nz_stddevNorm,-1.218792e+00
slopeV500-1500_sma3nz_amean,-3.074877e-02
slopeV500-1500_sma3nz_stddevNorm,-1.430113e-01
alphaRatioUV_sma3nz_amean,-1.456586e+01
hammarbergIndexUV_sma3nz_amean,2.819274e+01
slopeUV0-500_sma3nz_amean,4.277154e-02
slopeUV500-1500_sma3nz_amean,-2.375975e-02
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
