name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.974007e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.234859e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.935668e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.969395e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.014075e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.840672e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.965546e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.673983e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.306043e+00
loudness_sma3_stddevNorm,2.702510e-01
loudness_sma3_percentile20.0,5.582529e+00
loudness_sma3_percentile50.0,6.856441e+00
loudness_sma3_percentile80.0,7.682334e+00
loudness_sma3_pctlrange0-2,2.099805e+00
loudness_sma3_meanRisingSlope,1.039481e+02
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.764489e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.243411e-03
jitterLocal_sma3nz_stddevNorm,4.682541e-01
shimmerLocaldB_sma3nz_amean,1.774746e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.739851e+00
HNRdBACF_sma3nz_stddevNorm,1.905099e-01
logRelF0-H1-H2_sma3nz_amean,-2.890731e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.975209e-01
logRelF0-H1-A3_sma3nz_amean,3.174981e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.341884e+00
F1frequency_sma3nz_amean,4.663846e+02
F1frequency_sma3nz_stddevNorm,4.133461e-02
F1bandwidth_sma3nz_amean,1.355438e+03
F1bandwidth_sma3nz_stddevNorm,8.421537e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.798605e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.368711e+00
F2frequency_sma3nz_amean,1.596367e+03
F2frequency_sma3nz_stddevNorm,1.551158e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.425499e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.849829e+00
F3frequency_sma3nz_amean,2.537656e+03
F3frequency_sma3nz_stddevNorm,4.621956e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.396793e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.866505e+00
alphaRatioV_sma3nz_amean,-3.506784e+00
alphaRatioV_sma3nz_stddevNorm,-6.989686e-01
hammarbergIndexV_sma3nz_amean,7.595300e+00
hammarbergIndexV_sma3nz_stddevNorm,5.389425e-01
slopeV0-500_sma3nz_amean,-9.175815e-03
slopeV0-500_sma3nz_stddevNorm,-4.560086e-01
slopeV500-1500_sma3nz_amean,-4.144048e-02
slopeV500-1500_sma3nz_stddevNorm,-1.314412e-01
alphaRatioUV_sma3nz_amean,-3.630544e+00
hammarbergIndexUV_sma3nz_amean,7.057873e+00
slopeUV0-500_sma3nz_amean,6.567925e-03
slopeUV500-1500_sma3nz_amean,-2.291824e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
