name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.907887e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.545270e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.900773e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.914074e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.929175e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.840233e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.292397e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.295189e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.107133e+01
loudness_sma3_amean,4.577137e+00
loudness_sma3_stddevNorm,3.027278e-01
loudness_sma3_percentile20.0,2.945658e+00
loudness_sma3_percentile50.0,4.866925e+00
loudness_sma3_percentile80.0,5.781557e+00
loudness_sma3_pctlrange0-2,2.835899e+00
loudness_sma3_meanRisingSlope,3.455800e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.079260e+00
loudness_sma3_stddevFallingSlope,1.717057e+01
jitterLocal_sma3nz_amean,9.502670e-03
jitterLocal_sma3nz_stddevNorm,8.175916e-01
shimmerLocaldB_sma3nz_amean,6.851797e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.515605e+00
HNRdBACF_sma3nz_stddevNorm,3.747291e-01
logRelF0-H1-H2_sma3nz_amean,-3.932381e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.186492e+00
logRelF0-H1-A3_sma3nz_amean,1.401172e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.428406e-01
F1frequency_sma3nz_amean,5.819931e+02
F1frequency_sma3nz_stddevNorm,3.016248e-01
F1bandwidth_sma3nz_amean,1.501120e+03
F1bandwidth_sma3nz_stddevNorm,1.246362e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.827145e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.802442e+00
F2frequency_sma3nz_amean,1.562686e+03
F2frequency_sma3nz_stddevNorm,7.782397e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.580666e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.473884e+00
F3frequency_sma3nz_amean,2.600474e+03
F3frequency_sma3nz_stddevNorm,4.333451e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.070123e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.309161e+00
alphaRatioV_sma3nz_amean,-1.062489e+01
alphaRatioV_sma3nz_stddevNorm,-2.298727e-01
hammarbergIndexV_sma3nz_amean,2.036217e+01
hammarbergIndexV_sma3nz_stddevNorm,1.669257e-01
slopeV0-500_sma3nz_amean,-7.436285e-04
slopeV0-500_sma3nz_stddevNorm,-3.313353e+01
slopeV500-1500_sma3nz_amean,-3.188639e-02
slopeV500-1500_sma3nz_stddevNorm,-2.220563e-01
alphaRatioUV_sma3nz_amean,-1.600032e+01
hammarbergIndexUV_sma3nz_amean,2.549633e+01
slopeUV0-500_sma3nz_amean,5.344197e-02
slopeUV500-1500_sma3nz_amean,-1.731426e-02
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
