name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.057827e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.498383e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.954696e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.020401e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.147409e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.927135e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.859304e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.503561e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.374286e+00
loudness_sma3_stddevNorm,5.412374e-01
loudness_sma3_percentile20.0,2.609948e+00
loudness_sma3_percentile50.0,2.820522e+00
loudness_sma3_percentile80.0,7.037266e+00
loudness_sma3_pctlrange0-2,4.427318e+00
loudness_sma3_meanRisingSlope,2.823642e+01
loudness_sma3_stddevRisingSlope,2.728048e+01
loudness_sma3_meanFallingSlope,2.344422e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.806153e-03
jitterLocal_sma3nz_stddevNorm,1.083508e+00
shimmerLocaldB_sma3nz_amean,3.357364e+00
shimmerLocaldB_sma3nz_stddevNorm,3.287963e-01
HNRdBACF_sma3nz_amean,8.776633e+00
HNRdBACF_sma3nz_stddevNorm,2.605998e-01
logRelF0-H1-H2_sma3nz_amean,5.039728e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.475735e+00
logRelF0-H1-A3_sma3nz_amean,1.650937e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.284855e-01
F1frequency_sma3nz_amean,7.631261e+02
F1frequency_sma3nz_stddevNorm,2.426370e-01
F1bandwidth_sma3nz_amean,1.366831e+03
F1bandwidth_sma3nz_stddevNorm,1.813418e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.254856e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.469821e+00
F2frequency_sma3nz_amean,1.704451e+03
F2frequency_sma3nz_stddevNorm,8.477615e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.392723e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.429420e+00
F3frequency_sma3nz_amean,2.556928e+03
F3frequency_sma3nz_stddevNorm,6.434876e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.254819e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.486174e+00
alphaRatioV_sma3nz_amean,-1.113219e+01
alphaRatioV_sma3nz_stddevNorm,-6.238174e-01
hammarbergIndexV_sma3nz_amean,1.497838e+01
hammarbergIndexV_sma3nz_stddevNorm,5.024395e-01
slopeV0-500_sma3nz_amean,9.970044e-03
slopeV0-500_sma3nz_stddevNorm,1.786024e+00
slopeV500-1500_sma3nz_amean,-1.963416e-02
slopeV500-1500_sma3nz_stddevNorm,-3.556719e-01
alphaRatioUV_sma3nz_amean,-1.453270e+01
hammarbergIndexUV_sma3nz_amean,1.899551e+01
slopeUV0-500_sma3nz_amean,4.448491e-02
slopeUV500-1500_sma3nz_amean,-1.885980e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
