name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.122950e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.656525e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.084029e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.106178e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.183223e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.919376e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.026864e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.165697e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.968688e+00
loudness_sma3_stddevNorm,1.309524e-01
loudness_sma3_percentile20.0,5.866543e+00
loudness_sma3_percentile50.0,6.060888e+00
loudness_sma3_percentile80.0,6.375343e+00
loudness_sma3_pctlrange0-2,5.088000e-01
loudness_sma3_meanRisingSlope,6.520804e+01
loudness_sma3_stddevRisingSlope,1.425307e+01
loudness_sma3_meanFallingSlope,-1.291237e+00
loudness_sma3_stddevFallingSlope,4.057403e+00
jitterLocal_sma3nz_amean,7.295040e-03
jitterLocal_sma3nz_stddevNorm,6.752269e-01
shimmerLocaldB_sma3nz_amean,6.020600e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.027613e+00
HNRdBACF_sma3nz_stddevNorm,1.788236e-01
logRelF0-H1-H2_sma3nz_amean,-2.694751e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.744977e+00
logRelF0-H1-A3_sma3nz_amean,1.252958e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.258606e-01
F1frequency_sma3nz_amean,7.597892e+02
F1frequency_sma3nz_stddevNorm,2.620039e-01
F1bandwidth_sma3nz_amean,1.507014e+03
F1bandwidth_sma3nz_stddevNorm,1.213194e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.486897e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.404650e+00
F2frequency_sma3nz_amean,1.680999e+03
F2frequency_sma3nz_stddevNorm,8.178227e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.348463e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.385071e+00
F3frequency_sma3nz_amean,2.520670e+03
F3frequency_sma3nz_stddevNorm,4.160785e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.308188e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.398724e+00
alphaRatioV_sma3nz_amean,-8.441762e+00
alphaRatioV_sma3nz_stddevNorm,-1.235801e-01
hammarbergIndexV_sma3nz_amean,1.307168e+01
hammarbergIndexV_sma3nz_stddevNorm,2.158804e-01
slopeV0-500_sma3nz_amean,1.206249e-02
slopeV0-500_sma3nz_stddevNorm,1.489544e+00
slopeV500-1500_sma3nz_amean,-2.338616e-02
slopeV500-1500_sma3nz_stddevNorm,-2.679448e-01
alphaRatioUV_sma3nz_amean,-8.625639e+00
hammarbergIndexUV_sma3nz_amean,1.763680e+01
slopeUV0-500_sma3nz_amean,3.467448e-02
slopeUV500-1500_sma3nz_amean,-2.774643e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
