name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.871042e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.155363e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.838508e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.868398e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.895846e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.733852e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.986490e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.012784e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.959328e+00
loudness_sma3_stddevNorm,1.792382e-01
loudness_sma3_percentile20.0,4.648450e+00
loudness_sma3_percentile50.0,5.079464e+00
loudness_sma3_percentile80.0,5.568876e+00
loudness_sma3_pctlrange0-2,9.204259e-01
loudness_sma3_meanRisingSlope,2.886868e+01
loudness_sma3_stddevRisingSlope,1.538224e+01
loudness_sma3_meanFallingSlope,-5.277065e+00
loudness_sma3_stddevFallingSlope,1.270888e+01
jitterLocal_sma3nz_amean,1.836011e-02
jitterLocal_sma3nz_stddevNorm,8.003042e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.653495e+00
HNRdBACF_sma3nz_stddevNorm,1.632214e-01
logRelF0-H1-H2_sma3nz_amean,-9.390290e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.571571e-01
logRelF0-H1-A3_sma3nz_amean,1.130352e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.523963e-01
F1frequency_sma3nz_amean,8.115441e+02
F1frequency_sma3nz_stddevNorm,1.051682e-01
F1bandwidth_sma3nz_amean,1.303036e+03
F1bandwidth_sma3nz_stddevNorm,1.095361e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.081633e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.452847e-01
F2frequency_sma3nz_amean,1.749333e+03
F2frequency_sma3nz_stddevNorm,4.785179e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.057377e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.692751e-01
F3frequency_sma3nz_amean,2.684452e+03
F3frequency_sma3nz_stddevNorm,3.406120e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.276612e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.891835e-01
alphaRatioV_sma3nz_amean,-9.256863e+00
alphaRatioV_sma3nz_stddevNorm,-1.699507e-01
hammarbergIndexV_sma3nz_amean,1.247984e+01
hammarbergIndexV_sma3nz_stddevNorm,2.508594e-01
slopeV0-500_sma3nz_amean,1.510964e-02
slopeV0-500_sma3nz_stddevNorm,6.520295e-01
slopeV500-1500_sma3nz_amean,-2.527449e-02
slopeV500-1500_sma3nz_stddevNorm,-2.041093e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
