name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.155794e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.162059e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.947558e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.025790e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.418373e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.708149e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.168535e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.750517e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.407014e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.250275e+01
loudness_sma3_amean,6.018794e+00
loudness_sma3_stddevNorm,1.918464e-01
loudness_sma3_percentile20.0,4.446846e+00
loudness_sma3_percentile50.0,6.500443e+00
loudness_sma3_percentile80.0,6.939280e+00
loudness_sma3_pctlrange0-2,2.492434e+00
loudness_sma3_meanRisingSlope,1.914590e+01
loudness_sma3_stddevRisingSlope,5.424063e+00
loudness_sma3_meanFallingSlope,3.671838e+01
loudness_sma3_stddevFallingSlope,3.803920e+01
jitterLocal_sma3nz_amean,5.239355e-02
jitterLocal_sma3nz_stddevNorm,9.376541e-01
shimmerLocaldB_sma3nz_amean,4.893229e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.657458e+00
HNRdBACF_sma3nz_stddevNorm,2.578958e-01
logRelF0-H1-H2_sma3nz_amean,3.519142e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.490385e+00
logRelF0-H1-A3_sma3nz_amean,1.094058e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.241657e-01
F1frequency_sma3nz_amean,9.574310e+02
F1frequency_sma3nz_stddevNorm,9.665913e-02
F1bandwidth_sma3nz_amean,1.213192e+03
F1bandwidth_sma3nz_stddevNorm,2.995653e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.661867e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.476744e+00
F2frequency_sma3nz_amean,1.872753e+03
F2frequency_sma3nz_stddevNorm,5.468972e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.448768e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.118319e+01
F3frequency_sma3nz_amean,2.731912e+03
F3frequency_sma3nz_stddevNorm,4.081975e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.273460e-01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.945994e+01
alphaRatioV_sma3nz_amean,-7.112154e+00
alphaRatioV_sma3nz_stddevNorm,-2.131263e-01
hammarbergIndexV_sma3nz_amean,1.440877e+01
hammarbergIndexV_sma3nz_stddevNorm,1.944111e-01
slopeV0-500_sma3nz_amean,3.661812e-02
slopeV0-500_sma3nz_stddevNorm,5.911067e-01
slopeV500-1500_sma3nz_amean,-1.817742e-02
slopeV500-1500_sma3nz_stddevNorm,-2.937928e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
