name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.963964e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.053677e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.916680e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.939599e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.005923e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.924294e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.006041e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.753403e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.411893e+00
loudness_sma3_stddevNorm,4.736262e-01
loudness_sma3_percentile20.0,1.706165e+00
loudness_sma3_percentile50.0,4.037973e+00
loudness_sma3_percentile80.0,5.138697e+00
loudness_sma3_pctlrange0-2,3.432531e+00
loudness_sma3_meanRisingSlope,-5.979096e-01
loudness_sma3_stddevRisingSlope,1.479793e+00
loudness_sma3_meanFallingSlope,1.514600e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.066489e-03
jitterLocal_sma3nz_stddevNorm,7.528653e-01
shimmerLocaldB_sma3nz_amean,2.736886e-01
shimmerLocaldB_sma3nz_stddevNorm,1.177967e+00
HNRdBACF_sma3nz_amean,1.005565e+01
HNRdBACF_sma3nz_stddevNorm,8.173716e-02
logRelF0-H1-H2_sma3nz_amean,-4.228516e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.598237e+00
logRelF0-H1-A3_sma3nz_amean,1.907208e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.003619e-01
F1frequency_sma3nz_amean,7.294318e+02
F1frequency_sma3nz_stddevNorm,3.855789e-01
F1bandwidth_sma3nz_amean,1.390086e+03
F1bandwidth_sma3nz_stddevNorm,2.696050e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.843475e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.192488e+00
F2frequency_sma3nz_amean,1.666112e+03
F2frequency_sma3nz_stddevNorm,1.813505e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.504223e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.911262e-01
F3frequency_sma3nz_amean,2.463546e+03
F3frequency_sma3nz_stddevNorm,9.922732e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.652847e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.210315e-01
alphaRatioV_sma3nz_amean,-1.633771e+01
alphaRatioV_sma3nz_stddevNorm,-3.560035e-01
hammarbergIndexV_sma3nz_amean,2.278793e+01
hammarbergIndexV_sma3nz_stddevNorm,1.701356e-01
slopeV0-500_sma3nz_amean,3.721449e-02
slopeV0-500_sma3nz_stddevNorm,1.958802e-01
slopeV500-1500_sma3nz_amean,-1.948115e-02
slopeV500-1500_sma3nz_stddevNorm,-1.755949e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
