name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.802184e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.133293e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.710627e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.834748e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.874478e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.638506e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.558628e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.532377e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.911003e+00
loudness_sma3_stddevNorm,2.373752e-01
loudness_sma3_percentile20.0,2.722235e+00
loudness_sma3_percentile50.0,4.327281e+00
loudness_sma3_percentile80.0,4.629900e+00
loudness_sma3_pctlrange0-2,1.907665e+00
loudness_sma3_meanRisingSlope,1.099938e+01
loudness_sma3_stddevRisingSlope,4.714926e+00
loudness_sma3_meanFallingSlope,3.527637e+01
loudness_sma3_stddevFallingSlope,2.452180e+01
jitterLocal_sma3nz_amean,1.888690e-02
jitterLocal_sma3nz_stddevNorm,4.162500e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.192801e+00
HNRdBACF_sma3nz_stddevNorm,2.317055e-01
logRelF0-H1-H2_sma3nz_amean,-3.630235e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.365818e+00
logRelF0-H1-A3_sma3nz_amean,1.560764e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.929716e-01
F1frequency_sma3nz_amean,6.476118e+02
F1frequency_sma3nz_stddevNorm,9.912398e-02
F1bandwidth_sma3nz_amean,1.574995e+03
F1bandwidth_sma3nz_stddevNorm,7.996704e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.171800e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.745937e-01
F2frequency_sma3nz_amean,1.599953e+03
F2frequency_sma3nz_stddevNorm,1.080018e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.638109e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.439374e-01
F3frequency_sma3nz_amean,2.497602e+03
F3frequency_sma3nz_stddevNorm,6.580501e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.707280e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.290138e-01
alphaRatioV_sma3nz_amean,-1.241304e+01
alphaRatioV_sma3nz_stddevNorm,-1.251095e-01
hammarbergIndexV_sma3nz_amean,1.537570e+01
hammarbergIndexV_sma3nz_stddevNorm,1.681366e-01
slopeV0-500_sma3nz_amean,5.557329e-03
slopeV0-500_sma3nz_stddevNorm,6.813954e-01
slopeV500-1500_sma3nz_amean,-2.383919e-02
slopeV500-1500_sma3nz_stddevNorm,-1.275432e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,9.523809e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
