name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.517230e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.141970e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.530441e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.604615e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.658771e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.283295e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.747133e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.437526e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.702016e+00
loudness_sma3_stddevNorm,5.934448e-01
loudness_sma3_percentile20.0,7.193618e-01
loudness_sma3_percentile50.0,1.691422e+00
loudness_sma3_percentile80.0,2.923775e+00
loudness_sma3_pctlrange0-2,2.204413e+00
loudness_sma3_meanRisingSlope,1.006280e+01
loudness_sma3_stddevRisingSlope,6.279357e+00
loudness_sma3_meanFallingSlope,1.494647e+01
loudness_sma3_stddevFallingSlope,5.260872e+00
jitterLocal_sma3nz_amean,2.709352e-02
jitterLocal_sma3nz_stddevNorm,1.855912e+00
shimmerLocaldB_sma3nz_amean,6.584438e-01
shimmerLocaldB_sma3nz_stddevNorm,1.722888e+00
HNRdBACF_sma3nz_amean,7.311581e+00
HNRdBACF_sma3nz_stddevNorm,3.125706e-01
logRelF0-H1-H2_sma3nz_amean,9.514454e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.698492e-01
logRelF0-H1-A3_sma3nz_amean,3.177799e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.280804e-01
F1frequency_sma3nz_amean,4.748881e+02
F1frequency_sma3nz_stddevNorm,1.569952e-01
F1bandwidth_sma3nz_amean,1.460418e+03
F1bandwidth_sma3nz_stddevNorm,5.326155e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.337987e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.374529e+00
F2frequency_sma3nz_amean,1.489406e+03
F2frequency_sma3nz_stddevNorm,5.339813e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.397559e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.086558e+00
F3frequency_sma3nz_amean,2.483785e+03
F3frequency_sma3nz_stddevNorm,3.220985e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.843531e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.892117e-01
alphaRatioV_sma3nz_amean,-1.863163e+01
alphaRatioV_sma3nz_stddevNorm,-2.543440e-01
hammarbergIndexV_sma3nz_amean,2.886025e+01
hammarbergIndexV_sma3nz_stddevNorm,1.197704e-01
slopeV0-500_sma3nz_amean,5.423826e-04
slopeV0-500_sma3nz_stddevNorm,1.413448e+01
slopeV500-1500_sma3nz_amean,-2.028198e-02
slopeV500-1500_sma3nz_stddevNorm,-4.185742e-01
alphaRatioUV_sma3nz_amean,-7.846346e+00
hammarbergIndexUV_sma3nz_amean,1.097054e+01
slopeUV0-500_sma3nz_amean,-5.631316e-03
slopeUV500-1500_sma3nz_amean,-9.623055e-03
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
