name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.038234e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.327926e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.978302e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.000693e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.059172e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.086929e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.693842e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.861832e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.115536e+01
loudness_sma3_amean,3.048271e+00
loudness_sma3_stddevNorm,4.464193e-01
loudness_sma3_percentile20.0,1.893704e+00
loudness_sma3_percentile50.0,2.767702e+00
loudness_sma3_percentile80.0,4.518101e+00
loudness_sma3_pctlrange0-2,2.624397e+00
loudness_sma3_meanRisingSlope,5.586638e+01
loudness_sma3_stddevRisingSlope,1.772746e+01
loudness_sma3_meanFallingSlope,1.664878e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.495346e-02
jitterLocal_sma3nz_stddevNorm,1.110981e+00
shimmerLocaldB_sma3nz_amean,3.858735e-01
shimmerLocaldB_sma3nz_stddevNorm,8.396827e-01
HNRdBACF_sma3nz_amean,8.860584e+00
HNRdBACF_sma3nz_stddevNorm,2.974945e-01
logRelF0-H1-H2_sma3nz_amean,8.915738e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.086044e-01
logRelF0-H1-A3_sma3nz_amean,2.662741e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.041367e-01
F1frequency_sma3nz_amean,6.473464e+02
F1frequency_sma3nz_stddevNorm,2.063470e-01
F1bandwidth_sma3nz_amean,1.514560e+03
F1bandwidth_sma3nz_stddevNorm,1.108296e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.039986e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.176405e-01
F2frequency_sma3nz_amean,1.610629e+03
F2frequency_sma3nz_stddevNorm,5.506190e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.308202e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.876147e-01
F3frequency_sma3nz_amean,2.597110e+03
F3frequency_sma3nz_stddevNorm,4.831434e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.727334e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.231652e-01
alphaRatioV_sma3nz_amean,-1.794944e+01
alphaRatioV_sma3nz_stddevNorm,-3.500251e-01
hammarbergIndexV_sma3nz_amean,2.560458e+01
hammarbergIndexV_sma3nz_stddevNorm,2.668043e-01
slopeV0-500_sma3nz_amean,9.667180e-03
slopeV0-500_sma3nz_stddevNorm,1.471567e+00
slopeV500-1500_sma3nz_amean,-2.741517e-02
slopeV500-1500_sma3nz_stddevNorm,-2.269177e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
