name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.997298e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.942909e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.976854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.994047e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.004272e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.741795e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.638048e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.565223e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.105030e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.980143e+00
loudness_sma3_amean,3.437629e+00
loudness_sma3_stddevNorm,4.339809e-01
loudness_sma3_percentile20.0,2.131176e+00
loudness_sma3_percentile50.0,2.873217e+00
loudness_sma3_percentile80.0,5.037534e+00
loudness_sma3_pctlrange0-2,2.906358e+00
loudness_sma3_meanRisingSlope,4.380464e+01
loudness_sma3_stddevRisingSlope,3.466478e+00
loudness_sma3_meanFallingSlope,1.500980e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.199597e-03
jitterLocal_sma3nz_stddevNorm,7.717186e-01
shimmerLocaldB_sma3nz_amean,2.020953e-01
shimmerLocaldB_sma3nz_stddevNorm,1.768245e+00
HNRdBACF_sma3nz_amean,8.847567e+00
HNRdBACF_sma3nz_stddevNorm,2.927521e-01
logRelF0-H1-H2_sma3nz_amean,7.842392e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.483132e-01
logRelF0-H1-A3_sma3nz_amean,2.271281e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.718332e-01
F1frequency_sma3nz_amean,5.139368e+02
F1frequency_sma3nz_stddevNorm,2.205480e-01
F1bandwidth_sma3nz_amean,1.503674e+03
F1bandwidth_sma3nz_stddevNorm,1.333344e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.222088e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.237531e+00
F2frequency_sma3nz_amean,1.405772e+03
F2frequency_sma3nz_stddevNorm,5.843811e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.079323e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.566279e+00
F3frequency_sma3nz_amean,2.504442e+03
F3frequency_sma3nz_stddevNorm,4.750629e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.886071e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.174091e+00
alphaRatioV_sma3nz_amean,-1.170535e+01
alphaRatioV_sma3nz_stddevNorm,-7.750256e-01
hammarbergIndexV_sma3nz_amean,2.115745e+01
hammarbergIndexV_sma3nz_stddevNorm,2.738809e-01
slopeV0-500_sma3nz_amean,2.348022e-02
slopeV0-500_sma3nz_stddevNorm,8.428806e-01
slopeV500-1500_sma3nz_amean,-1.734371e-02
slopeV500-1500_sma3nz_stddevNorm,-4.526785e-01
alphaRatioUV_sma3nz_amean,-1.973142e+01
hammarbergIndexUV_sma3nz_amean,3.223481e+01
slopeUV0-500_sma3nz_amean,1.088527e-02
slopeUV500-1500_sma3nz_amean,-7.995537e-03
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
