name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.957620e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.847187e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.867562e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.966834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.982767e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.152044e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.822837e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.609365e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.594939e+00
loudness_sma3_stddevNorm,3.966171e-01
loudness_sma3_percentile20.0,2.281332e+00
loudness_sma3_percentile50.0,2.997155e+00
loudness_sma3_percentile80.0,5.375533e+00
loudness_sma3_pctlrange0-2,3.094201e+00
loudness_sma3_meanRisingSlope,2.280939e+01
loudness_sma3_stddevRisingSlope,1.792862e+01
loudness_sma3_meanFallingSlope,9.396840e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.593471e-03
jitterLocal_sma3nz_stddevNorm,9.515778e-01
shimmerLocaldB_sma3nz_amean,8.937892e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.067389e+00
HNRdBACF_sma3nz_stddevNorm,2.676915e-01
logRelF0-H1-H2_sma3nz_amean,1.456588e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.617497e-01
logRelF0-H1-A3_sma3nz_amean,2.772505e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.949791e-01
F1frequency_sma3nz_amean,6.193025e+02
F1frequency_sma3nz_stddevNorm,2.926362e-01
F1bandwidth_sma3nz_amean,1.412153e+03
F1bandwidth_sma3nz_stddevNorm,1.195376e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.409108e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.338236e+00
F2frequency_sma3nz_amean,1.541074e+03
F2frequency_sma3nz_stddevNorm,9.570721e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.290815e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.451565e-01
F3frequency_sma3nz_amean,2.496831e+03
F3frequency_sma3nz_stddevNorm,6.405480e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.236957e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.480413e-01
alphaRatioV_sma3nz_amean,-1.516465e+01
alphaRatioV_sma3nz_stddevNorm,-4.058925e-01
hammarbergIndexV_sma3nz_amean,2.533312e+01
hammarbergIndexV_sma3nz_stddevNorm,3.015176e-01
slopeV0-500_sma3nz_amean,-6.304631e-03
slopeV0-500_sma3nz_stddevNorm,-2.175256e+00
slopeV500-1500_sma3nz_amean,-2.463197e-02
slopeV500-1500_sma3nz_stddevNorm,-4.566393e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
