name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.344172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.202378e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.053049e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.173931e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.776555e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.235065e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.210360e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.991206e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.056441e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.795541e+02
loudness_sma3_amean,4.042976e+00
loudness_sma3_stddevNorm,5.217630e-01
loudness_sma3_percentile20.0,1.938134e+00
loudness_sma3_percentile50.0,5.004207e+00
loudness_sma3_percentile80.0,6.112916e+00
loudness_sma3_pctlrange0-2,4.174782e+00
loudness_sma3_meanRisingSlope,3.462481e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.719189e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.839114e-02
jitterLocal_sma3nz_stddevNorm,1.136042e+00
shimmerLocaldB_sma3nz_amean,1.736362e+00
shimmerLocaldB_sma3nz_stddevNorm,3.177695e-01
HNRdBACF_sma3nz_amean,5.453581e+00
HNRdBACF_sma3nz_stddevNorm,4.818538e-01
logRelF0-H1-H2_sma3nz_amean,4.168524e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.824492e+00
logRelF0-H1-A3_sma3nz_amean,1.743709e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.850679e-01
F1frequency_sma3nz_amean,5.505302e+02
F1frequency_sma3nz_stddevNorm,1.741797e-01
F1bandwidth_sma3nz_amean,1.360687e+03
F1bandwidth_sma3nz_stddevNorm,8.121850e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.312656e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.865894e+00
F2frequency_sma3nz_amean,1.600166e+03
F2frequency_sma3nz_stddevNorm,3.912674e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.138786e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.490298e+00
F3frequency_sma3nz_amean,2.586031e+03
F3frequency_sma3nz_stddevNorm,3.410868e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.626348e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.310224e+00
alphaRatioV_sma3nz_amean,-1.103090e+01
alphaRatioV_sma3nz_stddevNorm,-2.360969e-01
hammarbergIndexV_sma3nz_amean,1.908577e+01
hammarbergIndexV_sma3nz_stddevNorm,1.252294e-01
slopeV0-500_sma3nz_amean,2.666073e-03
slopeV0-500_sma3nz_stddevNorm,6.016510e+00
slopeV500-1500_sma3nz_amean,-4.054223e-02
slopeV500-1500_sma3nz_stddevNorm,-1.604514e-01
alphaRatioUV_sma3nz_amean,-8.067044e+00
hammarbergIndexUV_sma3nz_amean,1.461687e+01
slopeUV0-500_sma3nz_amean,1.686153e-02
slopeUV500-1500_sma3nz_amean,-1.528574e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
