name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.131107e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.242325e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.879597e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.924030e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.308374e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.287762e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.968236e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.352081e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.930610e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.378924e+01
loudness_sma3_amean,3.358326e+00
loudness_sma3_stddevNorm,5.080259e-01
loudness_sma3_percentile20.0,1.971841e+00
loudness_sma3_percentile50.0,2.328980e+00
loudness_sma3_percentile80.0,5.724201e+00
loudness_sma3_pctlrange0-2,3.752360e+00
loudness_sma3_meanRisingSlope,4.525024e+01
loudness_sma3_stddevRisingSlope,4.425062e+00
loudness_sma3_meanFallingSlope,-8.725110e+00
loudness_sma3_stddevFallingSlope,1.737103e+01
jitterLocal_sma3nz_amean,3.368927e-02
jitterLocal_sma3nz_stddevNorm,1.499239e+00
shimmerLocaldB_sma3nz_amean,8.956145e-01
shimmerLocaldB_sma3nz_stddevNorm,5.757598e-01
HNRdBACF_sma3nz_amean,6.768035e+00
HNRdBACF_sma3nz_stddevNorm,4.190778e-01
logRelF0-H1-H2_sma3nz_amean,1.108209e+01
logRelF0-H1-H2_sma3nz_stddevNorm,7.073012e-01
logRelF0-H1-A3_sma3nz_amean,3.069944e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.108257e-01
F1frequency_sma3nz_amean,5.634794e+02
F1frequency_sma3nz_stddevNorm,2.142033e-01
F1bandwidth_sma3nz_amean,1.501476e+03
F1bandwidth_sma3nz_stddevNorm,1.251177e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.957446e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.981376e+00
F2frequency_sma3nz_amean,1.580666e+03
F2frequency_sma3nz_stddevNorm,7.865312e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.193723e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.316582e+00
F3frequency_sma3nz_amean,2.584886e+03
F3frequency_sma3nz_stddevNorm,5.264185e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.765578e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.111835e+00
alphaRatioV_sma3nz_amean,-1.840240e+01
alphaRatioV_sma3nz_stddevNorm,-4.424228e-01
hammarbergIndexV_sma3nz_amean,2.975586e+01
hammarbergIndexV_sma3nz_stddevNorm,3.113577e-01
slopeV0-500_sma3nz_amean,1.620548e-03
slopeV0-500_sma3nz_stddevNorm,1.046264e+01
slopeV500-1500_sma3nz_amean,-3.673434e-02
slopeV500-1500_sma3nz_stddevNorm,-1.662686e-01
alphaRatioUV_sma3nz_amean,-2.159076e+01
hammarbergIndexUV_sma3nz_amean,3.458358e+01
slopeUV0-500_sma3nz_amean,4.379603e-02
slopeUV500-1500_sma3nz_amean,-3.831121e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
