name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.050928e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.262176e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.995492e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.010749e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.082981e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.748932e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.241035e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.003311e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.937795e+00
loudness_sma3_amean,3.422837e+00
loudness_sma3_stddevNorm,4.488406e-01
loudness_sma3_percentile20.0,1.669371e+00
loudness_sma3_percentile50.0,3.408274e+00
loudness_sma3_percentile80.0,5.096517e+00
loudness_sma3_pctlrange0-2,3.427146e+00
loudness_sma3_meanRisingSlope,1.493861e+01
loudness_sma3_stddevRisingSlope,7.086380e+00
loudness_sma3_meanFallingSlope,1.919669e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.013374e-02
jitterLocal_sma3nz_stddevNorm,7.512423e-01
shimmerLocaldB_sma3nz_amean,5.655888e-01
shimmerLocaldB_sma3nz_stddevNorm,3.113659e-01
HNRdBACF_sma3nz_amean,8.147630e+00
HNRdBACF_sma3nz_stddevNorm,2.024251e-01
logRelF0-H1-H2_sma3nz_amean,5.084371e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.658337e+00
logRelF0-H1-A3_sma3nz_amean,2.491286e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.267868e-01
F1frequency_sma3nz_amean,5.714763e+02
F1frequency_sma3nz_stddevNorm,1.922416e-01
F1bandwidth_sma3nz_amean,1.526039e+03
F1bandwidth_sma3nz_stddevNorm,7.022079e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.896834e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.237546e+00
F2frequency_sma3nz_amean,1.558719e+03
F2frequency_sma3nz_stddevNorm,5.613206e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.977062e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.318945e+00
F3frequency_sma3nz_amean,2.572709e+03
F3frequency_sma3nz_stddevNorm,5.357642e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.728766e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.000612e+00
alphaRatioV_sma3nz_amean,-1.524990e+01
alphaRatioV_sma3nz_stddevNorm,-4.524281e-01
hammarbergIndexV_sma3nz_amean,2.608540e+01
hammarbergIndexV_sma3nz_stddevNorm,2.974688e-01
slopeV0-500_sma3nz_amean,9.507138e-03
slopeV0-500_sma3nz_stddevNorm,1.722551e+00
slopeV500-1500_sma3nz_amean,-3.020967e-02
slopeV500-1500_sma3nz_stddevNorm,-3.538231e-01
alphaRatioUV_sma3nz_amean,-1.589984e+01
hammarbergIndexUV_sma3nz_amean,2.796052e+01
slopeUV0-500_sma3nz_amean,6.114011e-02
slopeUV500-1500_sma3nz_amean,-2.837542e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
