name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.335175e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.601247e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.315141e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.329493e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.346502e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.136101e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.528662e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.170453e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.870839e+00
loudness_sma3_stddevNorm,2.927720e-01
loudness_sma3_percentile20.0,2.206162e+00
loudness_sma3_percentile50.0,2.506299e+00
loudness_sma3_percentile80.0,3.750206e+00
loudness_sma3_pctlrange0-2,1.544044e+00
loudness_sma3_meanRisingSlope,3.306972e+01
loudness_sma3_stddevRisingSlope,3.656041e+01
loudness_sma3_meanFallingSlope,4.602198e+00
loudness_sma3_stddevFallingSlope,5.957854e+00
jitterLocal_sma3nz_amean,1.017158e-02
jitterLocal_sma3nz_stddevNorm,5.536265e-01
shimmerLocaldB_sma3nz_amean,1.957005e-01
shimmerLocaldB_sma3nz_stddevNorm,8.822036e-01
HNRdBACF_sma3nz_amean,6.063591e+00
HNRdBACF_sma3nz_stddevNorm,2.439902e-01
logRelF0-H1-H2_sma3nz_amean,1.079419e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.784995e-01
logRelF0-H1-A3_sma3nz_amean,1.853681e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.361536e-01
F1frequency_sma3nz_amean,4.244550e+02
F1frequency_sma3nz_stddevNorm,1.380533e-01
F1bandwidth_sma3nz_amean,1.389680e+03
F1bandwidth_sma3nz_stddevNorm,1.222869e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.066500e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.902648e+00
F2frequency_sma3nz_amean,1.397979e+03
F2frequency_sma3nz_stddevNorm,4.309078e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.004443e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.310192e+00
F3frequency_sma3nz_amean,2.400143e+03
F3frequency_sma3nz_stddevNorm,3.086548e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.732313e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.302598e+00
alphaRatioV_sma3nz_amean,-1.026353e+01
alphaRatioV_sma3nz_stddevNorm,-3.966483e-01
hammarbergIndexV_sma3nz_amean,2.059370e+01
hammarbergIndexV_sma3nz_stddevNorm,1.268502e-01
slopeV0-500_sma3nz_amean,-5.053627e-03
slopeV0-500_sma3nz_stddevNorm,-2.458482e+00
slopeV500-1500_sma3nz_amean,-2.278001e-02
slopeV500-1500_sma3nz_stddevNorm,-3.182174e-01
alphaRatioUV_sma3nz_amean,1.564198e+00
hammarbergIndexUV_sma3nz_amean,-6.280818e-02
slopeUV0-500_sma3nz_amean,-1.305250e-02
slopeUV500-1500_sma3nz_amean,1.522903e-02
loudnessPeaksPerSec,6.976745e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
