name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.073342e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.088959e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.014347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.062769e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.110553e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.620590e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.675865e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.271628e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.727304e+00
loudness_sma3_stddevNorm,4.415237e-01
loudness_sma3_percentile20.0,2.237339e+00
loudness_sma3_percentile50.0,2.672981e+00
loudness_sma3_percentile80.0,5.888393e+00
loudness_sma3_pctlrange0-2,3.651054e+00
loudness_sma3_meanRisingSlope,4.254205e+01
loudness_sma3_stddevRisingSlope,3.078035e+01
loudness_sma3_meanFallingSlope,1.757958e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.728966e-02
jitterLocal_sma3nz_stddevNorm,8.627881e-01
shimmerLocaldB_sma3nz_amean,2.854779e+00
shimmerLocaldB_sma3nz_stddevNorm,2.437972e-01
HNRdBACF_sma3nz_amean,9.526725e+00
HNRdBACF_sma3nz_stddevNorm,2.101294e-01
logRelF0-H1-H2_sma3nz_amean,8.610133e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.117150e-01
logRelF0-H1-A3_sma3nz_amean,2.411255e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.852521e-01
F1frequency_sma3nz_amean,5.679739e+02
F1frequency_sma3nz_stddevNorm,2.280939e-01
F1bandwidth_sma3nz_amean,1.437429e+03
F1bandwidth_sma3nz_stddevNorm,1.167497e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.113493e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.743890e-01
F2frequency_sma3nz_amean,1.559614e+03
F2frequency_sma3nz_stddevNorm,8.425309e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.943470e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.453894e-01
F3frequency_sma3nz_amean,2.528277e+03
F3frequency_sma3nz_stddevNorm,6.980144e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.587102e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.771110e-01
alphaRatioV_sma3nz_amean,-1.570047e+01
alphaRatioV_sma3nz_stddevNorm,-4.580831e-01
hammarbergIndexV_sma3nz_amean,2.455668e+01
hammarbergIndexV_sma3nz_stddevNorm,3.095191e-01
slopeV0-500_sma3nz_amean,-4.059437e-03
slopeV0-500_sma3nz_stddevNorm,-6.767302e+00
slopeV500-1500_sma3nz_amean,-2.914660e-02
slopeV500-1500_sma3nz_stddevNorm,-2.233111e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
