name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.373502e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.606664e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.327911e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.396617e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.405589e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.767792e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.167229e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.163564e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.696809e+00
loudness_sma3_stddevNorm,3.271498e-01
loudness_sma3_percentile20.0,2.658167e+00
loudness_sma3_percentile50.0,4.168053e+00
loudness_sma3_percentile80.0,4.674056e+00
loudness_sma3_pctlrange0-2,2.015889e+00
loudness_sma3_meanRisingSlope,3.305345e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.586985e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.850090e-03
jitterLocal_sma3nz_stddevNorm,7.161866e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.076981e+00
HNRdBACF_sma3nz_stddevNorm,2.546437e-01
logRelF0-H1-H2_sma3nz_amean,8.824840e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.121417e-01
logRelF0-H1-A3_sma3nz_amean,1.503532e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.259358e-01
F1frequency_sma3nz_amean,4.891281e+02
F1frequency_sma3nz_stddevNorm,7.250462e-02
F1bandwidth_sma3nz_amean,1.312026e+03
F1bandwidth_sma3nz_stddevNorm,5.792192e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.719259e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.728921e+00
F2frequency_sma3nz_amean,1.495368e+03
F2frequency_sma3nz_stddevNorm,1.458446e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.198352e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.522789e+00
F3frequency_sma3nz_amean,2.511379e+03
F3frequency_sma3nz_stddevNorm,2.910400e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.933559e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.267934e+00
alphaRatioV_sma3nz_amean,-1.106713e+01
alphaRatioV_sma3nz_stddevNorm,-9.564831e-02
hammarbergIndexV_sma3nz_amean,2.247080e+01
hammarbergIndexV_sma3nz_stddevNorm,6.911264e-02
slopeV0-500_sma3nz_amean,-1.820845e-02
slopeV0-500_sma3nz_stddevNorm,-4.208563e-01
slopeV500-1500_sma3nz_amean,-3.860270e-02
slopeV500-1500_sma3nz_stddevNorm,-5.656495e-02
alphaRatioUV_sma3nz_amean,-7.891298e+00
hammarbergIndexUV_sma3nz_amean,1.796368e+01
slopeUV0-500_sma3nz_amean,2.009960e-02
slopeUV500-1500_sma3nz_amean,-2.994136e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
