name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.265552e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.085382e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.214772e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.236008e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.308624e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.385147e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.802829e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.488205e+00
loudness_sma3_stddevNorm,6.879956e-02
loudness_sma3_percentile20.0,2.309997e+00
loudness_sma3_percentile50.0,2.510405e+00
loudness_sma3_percentile80.0,2.650496e+00
loudness_sma3_pctlrange0-2,3.404999e-01
loudness_sma3_meanRisingSlope,1.119077e+01
loudness_sma3_stddevRisingSlope,3.164254e+00
loudness_sma3_meanFallingSlope,6.561061e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.131506e-02
jitterLocal_sma3nz_stddevNorm,6.490632e-01
shimmerLocaldB_sma3nz_amean,7.435340e-01
shimmerLocaldB_sma3nz_stddevNorm,6.571200e-01
HNRdBACF_sma3nz_amean,2.829059e+00
HNRdBACF_sma3nz_stddevNorm,8.084753e-01
logRelF0-H1-H2_sma3nz_amean,1.468596e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.262220e-01
logRelF0-H1-A3_sma3nz_amean,1.574679e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.311835e-01
F1frequency_sma3nz_amean,6.109913e+02
F1frequency_sma3nz_stddevNorm,1.105237e-01
F1bandwidth_sma3nz_amean,1.455358e+03
F1bandwidth_sma3nz_stddevNorm,8.098510e-02
F1amplitudeLogRelF0_sma3nz_amean,4.509242e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.815023e-01
F2frequency_sma3nz_amean,1.516632e+03
F2frequency_sma3nz_stddevNorm,4.708906e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.016514e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.938117e+00
F3frequency_sma3nz_amean,2.394010e+03
F3frequency_sma3nz_stddevNorm,1.003627e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.249652e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.734492e-01
alphaRatioV_sma3nz_amean,-6.064066e+00
alphaRatioV_sma3nz_stddevNorm,-2.558649e-01
hammarbergIndexV_sma3nz_amean,1.870687e+01
hammarbergIndexV_sma3nz_stddevNorm,1.461698e-01
slopeV0-500_sma3nz_amean,2.335735e-03
slopeV0-500_sma3nz_stddevNorm,1.181739e+00
slopeV500-1500_sma3nz_amean,-2.297591e-02
slopeV500-1500_sma3nz_stddevNorm,-2.446759e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,8.333334e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
