name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.713373e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.938637e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.640930e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.656635e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.663758e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.282867e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.652453e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.942599e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.379101e+00
loudness_sma3_stddevNorm,5.879239e-01
loudness_sma3_percentile20.0,1.355973e+00
loudness_sma3_percentile50.0,3.196203e+00
loudness_sma3_percentile80.0,5.794781e+00
loudness_sma3_pctlrange0-2,4.438808e+00
loudness_sma3_meanRisingSlope,2.817725e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.250815e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.581576e-02
jitterLocal_sma3nz_stddevNorm,8.066084e-01
shimmerLocaldB_sma3nz_amean,1.150040e+00
shimmerLocaldB_sma3nz_stddevNorm,5.212082e-01
HNRdBACF_sma3nz_amean,8.230225e+00
HNRdBACF_sma3nz_stddevNorm,4.628102e-01
logRelF0-H1-H2_sma3nz_amean,6.420341e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.271864e+00
logRelF0-H1-A3_sma3nz_amean,1.114921e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.159490e-01
F1frequency_sma3nz_amean,6.560563e+02
F1frequency_sma3nz_stddevNorm,2.205878e-01
F1bandwidth_sma3nz_amean,1.505323e+03
F1bandwidth_sma3nz_stddevNorm,8.616526e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.610882e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.138702e+00
F2frequency_sma3nz_amean,1.672722e+03
F2frequency_sma3nz_stddevNorm,8.014419e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.707905e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.050263e+00
F3frequency_sma3nz_amean,2.445424e+03
F3frequency_sma3nz_stddevNorm,7.325394e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.364970e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.125950e+00
alphaRatioV_sma3nz_amean,-8.435513e+00
alphaRatioV_sma3nz_stddevNorm,-1.841421e-01
hammarbergIndexV_sma3nz_amean,1.006387e+01
hammarbergIndexV_sma3nz_stddevNorm,2.345331e-01
slopeV0-500_sma3nz_amean,3.553226e-02
slopeV0-500_sma3nz_stddevNorm,2.803541e-01
slopeV500-1500_sma3nz_amean,-3.093204e-02
slopeV500-1500_sma3nz_stddevNorm,-1.642151e-01
alphaRatioUV_sma3nz_amean,-6.491836e+00
hammarbergIndexUV_sma3nz_amean,7.402690e+00
slopeUV0-500_sma3nz_amean,7.131617e-02
slopeUV500-1500_sma3nz_amean,-3.801733e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,5.128205e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,9.000000e-02
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
