name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.201895e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.667944e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.188141e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.193913e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.209615e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.147408e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.645781e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.763404e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.049443e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.705880e-03
loudness_sma3_amean,2.876641e+00
loudness_sma3_stddevNorm,5.263107e-01
loudness_sma3_percentile20.0,1.296581e+00
loudness_sma3_percentile50.0,2.744463e+00
loudness_sma3_percentile80.0,4.694629e+00
loudness_sma3_pctlrange0-2,3.398048e+00
loudness_sma3_meanRisingSlope,1.931380e+01
loudness_sma3_stddevRisingSlope,1.472785e+01
loudness_sma3_meanFallingSlope,8.292954e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.152471e-03
jitterLocal_sma3nz_stddevNorm,1.843823e+00
shimmerLocaldB_sma3nz_amean,5.905399e-01
shimmerLocaldB_sma3nz_stddevNorm,2.105448e+00
HNRdBACF_sma3nz_amean,1.029536e+01
HNRdBACF_sma3nz_stddevNorm,3.369969e-01
logRelF0-H1-H2_sma3nz_amean,2.220178e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.764002e+00
logRelF0-H1-A3_sma3nz_amean,2.004251e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.606552e-01
F1frequency_sma3nz_amean,7.107487e+02
F1frequency_sma3nz_stddevNorm,7.742725e-02
F1bandwidth_sma3nz_amean,1.393106e+03
F1bandwidth_sma3nz_stddevNorm,8.088526e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.218046e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.463236e+00
F2frequency_sma3nz_amean,1.735892e+03
F2frequency_sma3nz_stddevNorm,4.829716e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.693387e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.610252e-01
F3frequency_sma3nz_amean,2.624546e+03
F3frequency_sma3nz_stddevNorm,3.347550e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.256025e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.947878e-01
alphaRatioV_sma3nz_amean,-1.448086e+01
alphaRatioV_sma3nz_stddevNorm,-6.701518e-01
hammarbergIndexV_sma3nz_amean,2.333116e+01
hammarbergIndexV_sma3nz_stddevNorm,2.829523e-01
slopeV0-500_sma3nz_amean,2.919989e-02
slopeV0-500_sma3nz_stddevNorm,1.095382e+00
slopeV500-1500_sma3nz_amean,-3.969271e-02
slopeV500-1500_sma3nz_stddevNorm,-3.100209e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.351351e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
