name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.260005e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.743943e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.237933e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.256443e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.273306e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.537292e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.767708e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.682890e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.116486e+00
loudness_sma3_amean,2.614634e+00
loudness_sma3_stddevNorm,4.974287e-01
loudness_sma3_percentile20.0,1.651448e+00
loudness_sma3_percentile50.0,1.878308e+00
loudness_sma3_percentile80.0,4.283039e+00
loudness_sma3_pctlrange0-2,2.631590e+00
loudness_sma3_meanRisingSlope,2.859698e+01
loudness_sma3_stddevRisingSlope,2.300800e+01
loudness_sma3_meanFallingSlope,2.921750e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.119710e-02
jitterLocal_sma3nz_stddevNorm,5.688977e-01
shimmerLocaldB_sma3nz_amean,8.216112e-01
shimmerLocaldB_sma3nz_stddevNorm,6.405779e-01
HNRdBACF_sma3nz_amean,1.038282e+01
HNRdBACF_sma3nz_stddevNorm,1.778169e-01
logRelF0-H1-H2_sma3nz_amean,9.353225e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.163029e+01
logRelF0-H1-A3_sma3nz_amean,2.606239e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.228227e-01
F1frequency_sma3nz_amean,6.623733e+02
F1frequency_sma3nz_stddevNorm,1.769793e-01
F1bandwidth_sma3nz_amean,1.409307e+03
F1bandwidth_sma3nz_stddevNorm,6.995966e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.188884e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.034911e+00
F2frequency_sma3nz_amean,1.690315e+03
F2frequency_sma3nz_stddevNorm,8.353092e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.653717e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.119320e+00
F3frequency_sma3nz_amean,2.634494e+03
F3frequency_sma3nz_stddevNorm,7.258827e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.945220e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.022587e+00
alphaRatioV_sma3nz_amean,-1.781402e+01
alphaRatioV_sma3nz_stddevNorm,-2.831413e-01
hammarbergIndexV_sma3nz_amean,2.349499e+01
hammarbergIndexV_sma3nz_stddevNorm,1.830975e-01
slopeV0-500_sma3nz_amean,3.193720e-02
slopeV0-500_sma3nz_stddevNorm,4.242507e-01
slopeV500-1500_sma3nz_amean,-4.279815e-02
slopeV500-1500_sma3nz_stddevNorm,-1.884497e-01
alphaRatioUV_sma3nz_amean,-8.725841e+00
hammarbergIndexUV_sma3nz_amean,1.277213e+01
slopeUV0-500_sma3nz_amean,5.682071e-02
slopeUV500-1500_sma3nz_amean,-4.824149e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
