name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.014628e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.660952e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.978313e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.994536e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.037024e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.871086e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.060481e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.237930e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.036314e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.805894e+00
loudness_sma3_amean,1.544296e+00
loudness_sma3_stddevNorm,4.738330e-01
loudness_sma3_percentile20.0,8.711294e-01
loudness_sma3_percentile50.0,1.460259e+00
loudness_sma3_percentile80.0,2.321684e+00
loudness_sma3_pctlrange0-2,1.450555e+00
loudness_sma3_meanRisingSlope,3.072858e+00
loudness_sma3_stddevRisingSlope,3.915677e+00
loudness_sma3_meanFallingSlope,6.487942e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.425482e-03
jitterLocal_sma3nz_stddevNorm,7.202181e-01
shimmerLocaldB_sma3nz_amean,4.413493e-01
shimmerLocaldB_sma3nz_stddevNorm,7.482778e-01
HNRdBACF_sma3nz_amean,1.005258e+01
HNRdBACF_sma3nz_stddevNorm,1.029997e-01
logRelF0-H1-H2_sma3nz_amean,1.295317e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.017332e-01
logRelF0-H1-A3_sma3nz_amean,2.844237e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.333940e-01
F1frequency_sma3nz_amean,6.590417e+02
F1frequency_sma3nz_stddevNorm,2.443274e-01
F1bandwidth_sma3nz_amean,1.316260e+03
F1bandwidth_sma3nz_stddevNorm,1.760752e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.346226e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.325470e+00
F2frequency_sma3nz_amean,1.695393e+03
F2frequency_sma3nz_stddevNorm,5.165482e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.596608e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.416922e+00
F3frequency_sma3nz_amean,2.661705e+03
F3frequency_sma3nz_stddevNorm,9.766110e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.173983e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.174456e+00
alphaRatioV_sma3nz_amean,-1.795990e+01
alphaRatioV_sma3nz_stddevNorm,-3.127581e-01
hammarbergIndexV_sma3nz_amean,2.512728e+01
hammarbergIndexV_sma3nz_stddevNorm,2.868308e-01
slopeV0-500_sma3nz_amean,3.323003e-02
slopeV0-500_sma3nz_stddevNorm,4.109013e-01
slopeV500-1500_sma3nz_amean,-3.233688e-02
slopeV500-1500_sma3nz_stddevNorm,-2.891698e-01
alphaRatioUV_sma3nz_amean,-8.372945e+00
hammarbergIndexUV_sma3nz_amean,1.600047e+01
slopeUV0-500_sma3nz_amean,3.642986e-02
slopeUV500-1500_sma3nz_amean,-3.133084e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
