name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.885268e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.281141e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.846820e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.887760e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.928062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.124275e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.561475e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.558549e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.909720e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.524961e+00
loudness_sma3_stddevNorm,4.809959e-01
loudness_sma3_percentile20.0,1.093924e+00
loudness_sma3_percentile50.0,2.436867e+00
loudness_sma3_percentile80.0,3.644826e+00
loudness_sma3_pctlrange0-2,2.550902e+00
loudness_sma3_meanRisingSlope,3.494693e+01
loudness_sma3_stddevRisingSlope,2.256758e+01
loudness_sma3_meanFallingSlope,5.707370e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.699008e-03
jitterLocal_sma3nz_stddevNorm,8.754736e-01
shimmerLocaldB_sma3nz_amean,3.246729e-01
shimmerLocaldB_sma3nz_stddevNorm,1.347103e+00
HNRdBACF_sma3nz_amean,1.427460e+01
HNRdBACF_sma3nz_stddevNorm,1.298781e-01
logRelF0-H1-H2_sma3nz_amean,-2.984485e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.462085e+00
logRelF0-H1-A3_sma3nz_amean,1.478932e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.760365e-01
F1frequency_sma3nz_amean,7.131398e+02
F1frequency_sma3nz_stddevNorm,2.202745e-01
F1bandwidth_sma3nz_amean,1.109174e+03
F1bandwidth_sma3nz_stddevNorm,1.606230e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.286906e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.294703e+00
F2frequency_sma3nz_amean,1.678656e+03
F2frequency_sma3nz_stddevNorm,9.190253e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.700306e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.709660e-01
F3frequency_sma3nz_amean,2.794615e+03
F3frequency_sma3nz_stddevNorm,7.843168e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.382063e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.216145e-01
alphaRatioV_sma3nz_amean,-1.793143e+01
alphaRatioV_sma3nz_stddevNorm,-4.095008e-01
hammarbergIndexV_sma3nz_amean,2.460379e+01
hammarbergIndexV_sma3nz_stddevNorm,3.307321e-01
slopeV0-500_sma3nz_amean,3.691750e-02
slopeV0-500_sma3nz_stddevNorm,3.342620e-01
slopeV500-1500_sma3nz_amean,-3.842970e-02
slopeV500-1500_sma3nz_stddevNorm,-3.319596e-01
alphaRatioUV_sma3nz_amean,-4.630839e+00
hammarbergIndexUV_sma3nz_amean,1.282434e+01
slopeUV0-500_sma3nz_amean,2.904606e-02
slopeUV500-1500_sma3nz_amean,-9.992733e-03
loudnessPeaksPerSec,1.123595e+00
VoicedSegmentsPerSec,1.204819e+00
MeanVoicedSegmentLengthSec,8.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
