name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.416644e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.621770e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.399803e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.418836e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.437071e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.726807e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.757332e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.046181e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.438916e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.614136e+00
loudness_sma3_amean,2.277946e+00
loudness_sma3_stddevNorm,5.796171e-01
loudness_sma3_percentile20.0,8.946897e-01
loudness_sma3_percentile50.0,1.686137e+00
loudness_sma3_percentile80.0,3.960729e+00
loudness_sma3_pctlrange0-2,3.066040e+00
loudness_sma3_meanRisingSlope,1.951279e+01
loudness_sma3_stddevRisingSlope,1.125633e+01
loudness_sma3_meanFallingSlope,7.855062e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.255578e-03
jitterLocal_sma3nz_stddevNorm,1.150429e+00
shimmerLocaldB_sma3nz_amean,4.198305e-01
shimmerLocaldB_sma3nz_stddevNorm,1.463070e+00
HNRdBACF_sma3nz_amean,1.145627e+01
HNRdBACF_sma3nz_stddevNorm,1.959078e-01
logRelF0-H1-H2_sma3nz_amean,2.970356e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.141762e+00
logRelF0-H1-A3_sma3nz_amean,2.029173e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.010962e-01
F1frequency_sma3nz_amean,6.495045e+02
F1frequency_sma3nz_stddevNorm,2.106618e-01
F1bandwidth_sma3nz_amean,1.509660e+03
F1bandwidth_sma3nz_stddevNorm,1.292358e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.164398e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.115752e+00
F2frequency_sma3nz_amean,1.553489e+03
F2frequency_sma3nz_stddevNorm,8.069883e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.794979e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.948771e-01
F3frequency_sma3nz_amean,2.597211e+03
F3frequency_sma3nz_stddevNorm,5.647612e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.991374e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.334999e-01
alphaRatioV_sma3nz_amean,-1.423649e+01
alphaRatioV_sma3nz_stddevNorm,-5.900803e-01
hammarbergIndexV_sma3nz_amean,2.746128e+01
hammarbergIndexV_sma3nz_stddevNorm,2.007650e-01
slopeV0-500_sma3nz_amean,1.562189e-02
slopeV0-500_sma3nz_stddevNorm,1.040722e+00
slopeV500-1500_sma3nz_amean,-1.568172e-02
slopeV500-1500_sma3nz_stddevNorm,-5.489276e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
