name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.534278e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.148170e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.507082e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.528174e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.543233e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.615189e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.211327e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.487749e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.487339e+00
loudness_sma3_amean,1.480515e+00
loudness_sma3_stddevNorm,4.014159e-01
loudness_sma3_percentile20.0,9.204621e-01
loudness_sma3_percentile50.0,1.348094e+00
loudness_sma3_percentile80.0,2.155581e+00
loudness_sma3_pctlrange0-2,1.235119e+00
loudness_sma3_meanRisingSlope,8.479998e+00
loudness_sma3_stddevRisingSlope,8.118979e+00
loudness_sma3_meanFallingSlope,4.259124e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.140509e-02
jitterLocal_sma3nz_stddevNorm,1.505524e+00
shimmerLocaldB_sma3nz_amean,6.296937e-01
shimmerLocaldB_sma3nz_stddevNorm,1.441959e+00
HNRdBACF_sma3nz_amean,1.207526e+01
HNRdBACF_sma3nz_stddevNorm,1.671554e-01
logRelF0-H1-H2_sma3nz_amean,-1.022894e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.816289e+00
logRelF0-H1-A3_sma3nz_amean,1.641539e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.686621e-01
F1frequency_sma3nz_amean,8.053461e+02
F1frequency_sma3nz_stddevNorm,1.468825e-01
F1bandwidth_sma3nz_amean,1.405287e+03
F1bandwidth_sma3nz_stddevNorm,2.470617e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.687258e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.352431e-01
F2frequency_sma3nz_amean,1.777712e+03
F2frequency_sma3nz_stddevNorm,6.216243e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.511127e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.593197e-01
F3frequency_sma3nz_amean,2.667127e+03
F3frequency_sma3nz_stddevNorm,5.475952e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.005131e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.989900e-01
alphaRatioV_sma3nz_amean,-1.797748e+01
alphaRatioV_sma3nz_stddevNorm,-2.676032e-01
hammarbergIndexV_sma3nz_amean,2.522145e+01
hammarbergIndexV_sma3nz_stddevNorm,2.978563e-01
slopeV0-500_sma3nz_amean,3.225851e-02
slopeV0-500_sma3nz_stddevNorm,4.052124e-01
slopeV500-1500_sma3nz_amean,-2.342096e-02
slopeV500-1500_sma3nz_stddevNorm,-5.287913e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
