name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.013847e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.452274e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.946668e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.995017e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.093478e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.468096e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.660504e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.262824e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.311414e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.190592e+01
loudness_sma3_amean,1.794188e+00
loudness_sma3_stddevNorm,6.388994e-01
loudness_sma3_percentile20.0,7.499253e-01
loudness_sma3_percentile50.0,1.401955e+00
loudness_sma3_percentile80.0,3.282124e+00
loudness_sma3_pctlrange0-2,2.532198e+00
loudness_sma3_meanRisingSlope,1.015273e+01
loudness_sma3_stddevRisingSlope,8.490607e+00
loudness_sma3_meanFallingSlope,8.960931e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.626729e-02
jitterLocal_sma3nz_stddevNorm,1.056619e+00
shimmerLocaldB_sma3nz_amean,5.527906e-01
shimmerLocaldB_sma3nz_stddevNorm,1.526481e+00
HNRdBACF_sma3nz_amean,9.308228e+00
HNRdBACF_sma3nz_stddevNorm,1.678679e-01
logRelF0-H1-H2_sma3nz_amean,1.133482e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.293237e-01
logRelF0-H1-A3_sma3nz_amean,2.565486e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.013547e-01
F1frequency_sma3nz_amean,5.154153e+02
F1frequency_sma3nz_stddevNorm,3.076378e-01
F1bandwidth_sma3nz_amean,1.452641e+03
F1bandwidth_sma3nz_stddevNorm,1.101625e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.964687e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.790198e+00
F2frequency_sma3nz_amean,1.502268e+03
F2frequency_sma3nz_stddevNorm,9.224012e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.393330e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.492047e+00
F3frequency_sma3nz_amean,2.436848e+03
F3frequency_sma3nz_stddevNorm,6.422631e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.971861e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.230155e+00
alphaRatioV_sma3nz_amean,-1.542885e+01
alphaRatioV_sma3nz_stddevNorm,-3.892117e-01
hammarbergIndexV_sma3nz_amean,2.370358e+01
hammarbergIndexV_sma3nz_stddevNorm,2.925954e-01
slopeV0-500_sma3nz_amean,2.708396e-02
slopeV0-500_sma3nz_stddevNorm,5.917059e-01
slopeV500-1500_sma3nz_amean,-1.848909e-02
slopeV500-1500_sma3nz_stddevNorm,-7.227751e-01
alphaRatioUV_sma3nz_amean,-7.423964e+00
hammarbergIndexUV_sma3nz_amean,1.497295e+01
slopeUV0-500_sma3nz_amean,2.984125e-02
slopeUV500-1500_sma3nz_amean,-2.047357e-02
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
