name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.497583e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.226628e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.439294e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.457115e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.575299e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.360050e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.994368e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.313147e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.008137e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.237754e+00
loudness_sma3_amean,3.097894e+00
loudness_sma3_stddevNorm,4.882868e-01
loudness_sma3_percentile20.0,1.569467e+00
loudness_sma3_percentile50.0,3.204636e+00
loudness_sma3_percentile80.0,4.741632e+00
loudness_sma3_pctlrange0-2,3.172165e+00
loudness_sma3_meanRisingSlope,2.139081e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-3.340488e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.523308e-02
jitterLocal_sma3nz_stddevNorm,9.739322e-01
shimmerLocaldB_sma3nz_amean,1.209579e+00
shimmerLocaldB_sma3nz_stddevNorm,6.057765e-01
HNRdBACF_sma3nz_amean,9.636818e+00
HNRdBACF_sma3nz_stddevNorm,2.494481e-01
logRelF0-H1-H2_sma3nz_amean,-9.690276e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-6.997634e+01
logRelF0-H1-A3_sma3nz_amean,2.267892e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.111585e-01
F1frequency_sma3nz_amean,5.504793e+02
F1frequency_sma3nz_stddevNorm,2.017671e-01
F1bandwidth_sma3nz_amean,1.418870e+03
F1bandwidth_sma3nz_stddevNorm,8.680481e-02
F1amplitudeLogRelF0_sma3nz_amean,1.195599e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.043446e+00
F2frequency_sma3nz_amean,1.614363e+03
F2frequency_sma3nz_stddevNorm,5.240214e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.326001e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.213073e-01
F3frequency_sma3nz_amean,2.470647e+03
F3frequency_sma3nz_stddevNorm,6.140883e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.000703e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.408908e-01
alphaRatioV_sma3nz_amean,-1.427738e+01
alphaRatioV_sma3nz_stddevNorm,-2.342408e-01
hammarbergIndexV_sma3nz_amean,2.377815e+01
hammarbergIndexV_sma3nz_stddevNorm,2.184712e-01
slopeV0-500_sma3nz_amean,3.350033e-02
slopeV0-500_sma3nz_stddevNorm,9.587762e-01
slopeV500-1500_sma3nz_amean,-3.443467e-02
slopeV500-1500_sma3nz_stddevNorm,-1.470019e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
