name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.349196e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.351743e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.328855e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.350972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.378949e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.009384e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.988031e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.598137e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.222876e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.343782e+00
loudness_sma3_amean,8.853115e-01
loudness_sma3_stddevNorm,1.829506e-01
loudness_sma3_percentile20.0,7.209858e-01
loudness_sma3_percentile50.0,9.228250e-01
loudness_sma3_percentile80.0,1.049412e+00
loudness_sma3_pctlrange0-2,3.284258e-01
loudness_sma3_meanRisingSlope,2.471671e+00
loudness_sma3_stddevRisingSlope,7.306822e-01
loudness_sma3_meanFallingSlope,3.784836e+00
loudness_sma3_stddevFallingSlope,4.580653e-01
jitterLocal_sma3nz_amean,2.373466e-02
jitterLocal_sma3nz_stddevNorm,9.440338e-01
shimmerLocaldB_sma3nz_amean,7.161478e-01
shimmerLocaldB_sma3nz_stddevNorm,1.115546e+00
HNRdBACF_sma3nz_amean,1.141066e+01
HNRdBACF_sma3nz_stddevNorm,2.017664e-01
logRelF0-H1-H2_sma3nz_amean,4.642301e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.610915e-01
logRelF0-H1-A3_sma3nz_amean,2.760326e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.246501e-01
F1frequency_sma3nz_amean,7.371447e+02
F1frequency_sma3nz_stddevNorm,2.526718e-01
F1bandwidth_sma3nz_amean,1.583576e+03
F1bandwidth_sma3nz_stddevNorm,1.002121e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.093061e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.085240e+00
F2frequency_sma3nz_amean,1.714363e+03
F2frequency_sma3nz_stddevNorm,7.835487e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.372124e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.247985e-01
F3frequency_sma3nz_amean,2.841938e+03
F3frequency_sma3nz_stddevNorm,1.061590e-01
F3amplitudeLogRelF0_sma3nz_amean,-6.401528e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.284132e-01
alphaRatioV_sma3nz_amean,-2.121752e+01
alphaRatioV_sma3nz_stddevNorm,-4.762271e-01
hammarbergIndexV_sma3nz_amean,3.329613e+01
hammarbergIndexV_sma3nz_stddevNorm,2.788672e-01
slopeV0-500_sma3nz_amean,1.165426e-02
slopeV0-500_sma3nz_stddevNorm,8.497822e-01
slopeV500-1500_sma3nz_amean,-2.385554e-02
slopeV500-1500_sma3nz_stddevNorm,-4.928355e-01
alphaRatioUV_sma3nz_amean,-1.709900e+01
hammarbergIndexUV_sma3nz_amean,3.141889e+01
slopeUV0-500_sma3nz_amean,1.073397e-02
slopeUV500-1500_sma3nz_amean,-9.446993e-03
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
