name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.020929e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.545382e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.940526e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.181147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.355947e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.154207e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.337574e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.651554e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.414808e+01
loudness_sma3_amean,2.038275e+00
loudness_sma3_stddevNorm,6.579641e-01
loudness_sma3_percentile20.0,5.060638e-01
loudness_sma3_percentile50.0,1.610061e+00
loudness_sma3_percentile80.0,3.311842e+00
loudness_sma3_pctlrange0-2,2.805779e+00
loudness_sma3_meanRisingSlope,2.059458e+01
loudness_sma3_stddevRisingSlope,1.431928e+01
loudness_sma3_meanFallingSlope,8.811199e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.442877e-02
jitterLocal_sma3nz_stddevNorm,2.088768e+00
shimmerLocaldB_sma3nz_amean,5.184257e-01
shimmerLocaldB_sma3nz_stddevNorm,1.147901e+00
HNRdBACF_sma3nz_amean,7.446924e+00
HNRdBACF_sma3nz_stddevNorm,5.218679e-01
logRelF0-H1-H2_sma3nz_amean,6.158640e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.083723e+00
logRelF0-H1-A3_sma3nz_amean,2.390396e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.397314e-01
F1frequency_sma3nz_amean,5.880332e+02
F1frequency_sma3nz_stddevNorm,2.959848e-01
F1bandwidth_sma3nz_amean,1.456419e+03
F1bandwidth_sma3nz_stddevNorm,7.037553e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.616093e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.379215e+00
F2frequency_sma3nz_amean,1.479909e+03
F2frequency_sma3nz_stddevNorm,9.080753e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.303925e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.188771e+00
F3frequency_sma3nz_amean,2.461476e+03
F3frequency_sma3nz_stddevNorm,7.386150e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.137778e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.991069e-01
alphaRatioV_sma3nz_amean,-9.916559e+00
alphaRatioV_sma3nz_stddevNorm,-5.519725e-01
hammarbergIndexV_sma3nz_amean,2.394933e+01
hammarbergIndexV_sma3nz_stddevNorm,3.220226e-01
slopeV0-500_sma3nz_amean,2.460725e-02
slopeV0-500_sma3nz_stddevNorm,6.482492e-01
slopeV500-1500_sma3nz_amean,-1.095428e-02
slopeV500-1500_sma3nz_stddevNorm,-1.683464e+00
alphaRatioUV_sma3nz_amean,-6.296430e+00
hammarbergIndexUV_sma3nz_amean,1.472738e+01
slopeUV0-500_sma3nz_amean,1.865415e-02
slopeUV500-1500_sma3nz_amean,3.667894e-03
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,4.000000e-02
MeanUnvoicedSegmentLength,5.666666e-02
StddevUnvoicedSegmentLength,4.496912e-02
class,?
