name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.278013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.099835e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.257611e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.277701e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.308284e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.067291e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.887442e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.001215e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.778274e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.858968e+00
loudness_sma3_amean,1.554006e+00
loudness_sma3_stddevNorm,3.017796e-01
loudness_sma3_percentile20.0,1.163587e+00
loudness_sma3_percentile50.0,1.657774e+00
loudness_sma3_percentile80.0,1.916491e+00
loudness_sma3_pctlrange0-2,7.529037e-01
loudness_sma3_meanRisingSlope,1.148875e+01
loudness_sma3_stddevRisingSlope,3.672912e+00
loudness_sma3_meanFallingSlope,4.138303e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.921953e-02
jitterLocal_sma3nz_stddevNorm,8.776659e-01
shimmerLocaldB_sma3nz_amean,6.387690e-01
shimmerLocaldB_sma3nz_stddevNorm,1.156480e+00
HNRdBACF_sma3nz_amean,1.047576e+01
HNRdBACF_sma3nz_stddevNorm,1.566222e-01
logRelF0-H1-H2_sma3nz_amean,1.476014e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.030145e-01
logRelF0-H1-A3_sma3nz_amean,2.620571e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.009441e-01
F1frequency_sma3nz_amean,7.209332e+02
F1frequency_sma3nz_stddevNorm,2.887349e-01
F1bandwidth_sma3nz_amean,1.729265e+03
F1bandwidth_sma3nz_stddevNorm,1.388192e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.371720e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.921089e+00
F2frequency_sma3nz_amean,1.557492e+03
F2frequency_sma3nz_stddevNorm,1.490407e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.991777e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.399089e+00
F3frequency_sma3nz_amean,2.360411e+03
F3frequency_sma3nz_stddevNorm,8.973909e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.901043e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.016894e+00
alphaRatioV_sma3nz_amean,-1.336735e+01
alphaRatioV_sma3nz_stddevNorm,-2.031460e-01
hammarbergIndexV_sma3nz_amean,2.769357e+01
hammarbergIndexV_sma3nz_stddevNorm,8.727220e-02
slopeV0-500_sma3nz_amean,3.512205e-02
slopeV0-500_sma3nz_stddevNorm,3.821867e-01
slopeV500-1500_sma3nz_amean,-3.250143e-03
slopeV500-1500_sma3nz_stddevNorm,-2.263106e+00
alphaRatioUV_sma3nz_amean,-1.989441e+00
hammarbergIndexUV_sma3nz_amean,9.844881e+00
slopeUV0-500_sma3nz_amean,1.525476e-02
slopeUV500-1500_sma3nz_amean,1.573264e-03
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
