name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.473089e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.234851e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.430134e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.469631e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.526546e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.641228e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.523774e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.945923e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.843218e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.790860e+00
loudness_sma3_amean,2.543576e+00
loudness_sma3_stddevNorm,5.471988e-01
loudness_sma3_percentile20.0,1.380072e+00
loudness_sma3_percentile50.0,1.680508e+00
loudness_sma3_percentile80.0,4.165551e+00
loudness_sma3_pctlrange0-2,2.785479e+00
loudness_sma3_meanRisingSlope,1.855327e+01
loudness_sma3_stddevRisingSlope,2.127987e+01
loudness_sma3_meanFallingSlope,1.576549e+01
loudness_sma3_stddevFallingSlope,6.288363e+00
jitterLocal_sma3nz_amean,1.100416e-02
jitterLocal_sma3nz_stddevNorm,1.040764e+00
shimmerLocaldB_sma3nz_amean,4.554195e-01
shimmerLocaldB_sma3nz_stddevNorm,1.424430e+00
HNRdBACF_sma3nz_amean,1.106699e+01
HNRdBACF_sma3nz_stddevNorm,1.857049e-01
logRelF0-H1-H2_sma3nz_amean,4.810229e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.080217e+00
logRelF0-H1-A3_sma3nz_amean,1.659044e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.520102e-01
F1frequency_sma3nz_amean,5.460614e+02
F1frequency_sma3nz_stddevNorm,2.345552e-01
F1bandwidth_sma3nz_amean,1.374338e+03
F1bandwidth_sma3nz_stddevNorm,4.743580e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.571666e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.238303e+00
F2frequency_sma3nz_amean,1.535910e+03
F2frequency_sma3nz_stddevNorm,1.255689e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.269424e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.420950e+00
F3frequency_sma3nz_amean,2.410738e+03
F3frequency_sma3nz_stddevNorm,6.606256e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.085258e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.558071e+00
alphaRatioV_sma3nz_amean,-1.330001e+01
alphaRatioV_sma3nz_stddevNorm,-5.182441e-01
hammarbergIndexV_sma3nz_amean,1.778029e+01
hammarbergIndexV_sma3nz_stddevNorm,5.213527e-01
slopeV0-500_sma3nz_amean,4.032890e-02
slopeV0-500_sma3nz_stddevNorm,3.471655e-01
slopeV500-1500_sma3nz_amean,-2.314095e-02
slopeV500-1500_sma3nz_stddevNorm,-5.704655e-01
alphaRatioUV_sma3nz_amean,-1.894821e+01
hammarbergIndexUV_sma3nz_amean,2.305080e+01
slopeUV0-500_sma3nz_amean,3.609329e-02
slopeUV500-1500_sma3nz_amean,-2.156736e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
