name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.955767e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.182691e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.938050e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.952513e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.978777e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.072685e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.943945e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.663821e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.986618e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.516495e-01
loudness_sma3_amean,1.807474e+00
loudness_sma3_stddevNorm,6.668108e-01
loudness_sma3_percentile20.0,6.382747e-01
loudness_sma3_percentile50.0,1.485310e+00
loudness_sma3_percentile80.0,3.190094e+00
loudness_sma3_pctlrange0-2,2.551819e+00
loudness_sma3_meanRisingSlope,9.290362e+00
loudness_sma3_stddevRisingSlope,9.704290e+00
loudness_sma3_meanFallingSlope,2.107013e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.313336e-02
jitterLocal_sma3nz_stddevNorm,1.649329e+00
shimmerLocaldB_sma3nz_amean,7.210836e-01
shimmerLocaldB_sma3nz_stddevNorm,1.673835e+00
HNRdBACF_sma3nz_amean,8.931230e+00
HNRdBACF_sma3nz_stddevNorm,2.556763e-01
logRelF0-H1-H2_sma3nz_amean,8.883976e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.456310e-01
logRelF0-H1-A3_sma3nz_amean,2.420290e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.685466e-01
F1frequency_sma3nz_amean,6.044996e+02
F1frequency_sma3nz_stddevNorm,3.558358e-01
F1bandwidth_sma3nz_amean,1.520807e+03
F1bandwidth_sma3nz_stddevNorm,4.877013e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.711279e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.461801e+00
F2frequency_sma3nz_amean,1.485765e+03
F2frequency_sma3nz_stddevNorm,8.599688e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.317723e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.269974e+00
F3frequency_sma3nz_amean,2.465195e+03
F3frequency_sma3nz_stddevNorm,7.667648e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.126608e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.059223e+00
alphaRatioV_sma3nz_amean,-9.915470e+00
alphaRatioV_sma3nz_stddevNorm,-6.330839e-01
hammarbergIndexV_sma3nz_amean,2.289884e+01
hammarbergIndexV_sma3nz_stddevNorm,3.069863e-01
slopeV0-500_sma3nz_amean,1.897752e-02
slopeV0-500_sma3nz_stddevNorm,9.473307e-01
slopeV500-1500_sma3nz_amean,3.842540e-04
slopeV500-1500_sma3nz_stddevNorm,3.084552e+01
alphaRatioUV_sma3nz_amean,4.691810e-01
hammarbergIndexUV_sma3nz_amean,6.280950e+00
slopeUV0-500_sma3nz_amean,1.950078e-02
slopeUV500-1500_sma3nz_amean,6.045138e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,3.500000e-02
class,?
