name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.738248e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.148285e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.711769e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.724715e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.758544e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.677429e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.253874e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.362981e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.692893e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.305932e+00
loudness_sma3_amean,4.114558e+00
loudness_sma3_stddevNorm,4.661554e-01
loudness_sma3_percentile20.0,2.902007e+00
loudness_sma3_percentile50.0,3.572052e+00
loudness_sma3_percentile80.0,6.206162e+00
loudness_sma3_pctlrange0-2,3.304155e+00
loudness_sma3_meanRisingSlope,5.180812e+01
loudness_sma3_stddevRisingSlope,4.172438e+01
loudness_sma3_meanFallingSlope,8.964433e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.084802e-03
jitterLocal_sma3nz_stddevNorm,2.018414e+00
shimmerLocaldB_sma3nz_amean,5.427051e-01
shimmerLocaldB_sma3nz_stddevNorm,2.447887e+00
HNRdBACF_sma3nz_amean,1.256835e+01
HNRdBACF_sma3nz_stddevNorm,2.479959e-01
logRelF0-H1-H2_sma3nz_amean,1.598762e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.540521e-01
logRelF0-H1-A3_sma3nz_amean,1.656993e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.289311e-01
F1frequency_sma3nz_amean,6.324905e+02
F1frequency_sma3nz_stddevNorm,3.414384e-01
F1bandwidth_sma3nz_amean,1.347971e+03
F1bandwidth_sma3nz_stddevNorm,1.423912e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.667034e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.036795e+00
F2frequency_sma3nz_amean,1.627059e+03
F2frequency_sma3nz_stddevNorm,1.135376e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.078201e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.399937e+00
F3frequency_sma3nz_amean,2.506639e+03
F3frequency_sma3nz_stddevNorm,7.775679e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.227933e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.280698e+00
alphaRatioV_sma3nz_amean,-1.241900e+01
alphaRatioV_sma3nz_stddevNorm,-5.383442e-01
hammarbergIndexV_sma3nz_amean,1.827699e+01
hammarbergIndexV_sma3nz_stddevNorm,4.738696e-01
slopeV0-500_sma3nz_amean,2.569262e-02
slopeV0-500_sma3nz_stddevNorm,7.815383e-01
slopeV500-1500_sma3nz_amean,-1.876944e-02
slopeV500-1500_sma3nz_stddevNorm,-5.154415e-01
alphaRatioUV_sma3nz_amean,7.189513e-01
hammarbergIndexUV_sma3nz_amean,5.705486e+00
slopeUV0-500_sma3nz_amean,2.360990e-02
slopeUV500-1500_sma3nz_amean,1.435982e-02
loudnessPeaksPerSec,1.204819e+00
VoicedSegmentsPerSec,1.298701e+00
MeanVoicedSegmentLengthSec,7.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
