name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.644562e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.698457e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.580062e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.669870e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.714655e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.345928e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.025008e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.077278e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.966224e+01
loudness_sma3_amean,3.320267e+00
loudness_sma3_stddevNorm,6.254668e-01
loudness_sma3_percentile20.0,7.475352e-01
loudness_sma3_percentile50.0,3.682335e+00
loudness_sma3_percentile80.0,4.756445e+00
loudness_sma3_pctlrange0-2,4.008910e+00
loudness_sma3_meanRisingSlope,2.792746e+01
loudness_sma3_stddevRisingSlope,3.987753e+01
loudness_sma3_meanFallingSlope,9.435235e+00
loudness_sma3_stddevFallingSlope,9.052610e-01
jitterLocal_sma3nz_amean,2.818642e-02
jitterLocal_sma3nz_stddevNorm,1.560767e+00
shimmerLocaldB_sma3nz_amean,1.058861e+00
shimmerLocaldB_sma3nz_stddevNorm,1.119096e+00
HNRdBACF_sma3nz_amean,9.181681e+00
HNRdBACF_sma3nz_stddevNorm,3.814216e-01
logRelF0-H1-H2_sma3nz_amean,-2.051875e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.860649e+00
logRelF0-H1-A3_sma3nz_amean,6.475888e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.944445e+00
F1frequency_sma3nz_amean,7.583208e+02
F1frequency_sma3nz_stddevNorm,1.352637e-01
F1bandwidth_sma3nz_amean,1.470574e+03
F1bandwidth_sma3nz_stddevNorm,1.168584e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.474294e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.118765e-01
F2frequency_sma3nz_amean,1.663427e+03
F2frequency_sma3nz_stddevNorm,6.393097e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.490146e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.789114e-01
F3frequency_sma3nz_amean,2.516949e+03
F3frequency_sma3nz_stddevNorm,4.320790e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.494052e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.733334e-01
alphaRatioV_sma3nz_amean,-7.498135e+00
alphaRatioV_sma3nz_stddevNorm,-2.757862e-01
hammarbergIndexV_sma3nz_amean,1.253329e+01
hammarbergIndexV_sma3nz_stddevNorm,1.603256e-01
slopeV0-500_sma3nz_amean,1.767736e-02
slopeV0-500_sma3nz_stddevNorm,1.482012e+00
slopeV500-1500_sma3nz_amean,-2.738583e-02
slopeV500-1500_sma3nz_stddevNorm,-4.501298e-01
alphaRatioUV_sma3nz_amean,7.599783e+00
hammarbergIndexUV_sma3nz_amean,1.790484e+00
slopeUV0-500_sma3nz_amean,2.625242e-02
slopeUV500-1500_sma3nz_amean,3.678776e-03
loudnessPeaksPerSec,1.369863e+00
VoicedSegmentsPerSec,7.142857e-01
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.020000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
