name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.418454e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.522643e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.376987e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.406347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.453671e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.668381e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.662980e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.065131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.025203e+00
loudness_sma3_stddevNorm,4.152218e-01
loudness_sma3_percentile20.0,2.357296e+00
loudness_sma3_percentile50.0,3.618650e+00
loudness_sma3_percentile80.0,5.882775e+00
loudness_sma3_pctlrange0-2,3.525479e+00
loudness_sma3_meanRisingSlope,5.223882e+01
loudness_sma3_stddevRisingSlope,2.913702e+01
loudness_sma3_meanFallingSlope,2.219851e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.000220e-02
jitterLocal_sma3nz_stddevNorm,7.905109e-01
shimmerLocaldB_sma3nz_amean,5.186689e-01
shimmerLocaldB_sma3nz_stddevNorm,7.545018e-01
HNRdBACF_sma3nz_amean,7.302634e+00
HNRdBACF_sma3nz_stddevNorm,5.779687e-01
logRelF0-H1-H2_sma3nz_amean,1.640027e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.387948e+00
logRelF0-H1-A3_sma3nz_amean,8.654513e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.292470e+00
F1frequency_sma3nz_amean,5.964254e+02
F1frequency_sma3nz_stddevNorm,1.787118e-01
F1bandwidth_sma3nz_amean,1.547705e+03
F1bandwidth_sma3nz_stddevNorm,2.014246e-01
F1amplitudeLogRelF0_sma3nz_amean,1.338491e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.976843e+00
F2frequency_sma3nz_amean,1.598290e+03
F2frequency_sma3nz_stddevNorm,8.610594e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.913431e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.906242e-01
F3frequency_sma3nz_amean,2.496677e+03
F3frequency_sma3nz_stddevNorm,6.274185e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.206600e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.935693e+00
alphaRatioV_sma3nz_amean,-4.484100e+00
alphaRatioV_sma3nz_stddevNorm,-1.533818e+00
hammarbergIndexV_sma3nz_amean,7.504766e+00
hammarbergIndexV_sma3nz_stddevNorm,1.012595e+00
slopeV0-500_sma3nz_amean,3.421432e-02
slopeV0-500_sma3nz_stddevNorm,8.440067e-01
slopeV500-1500_sma3nz_amean,-3.840017e-02
slopeV500-1500_sma3nz_stddevNorm,-1.628191e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
