name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.533527e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.291334e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.450188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.477297e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.524354e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.416649e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.258010e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.504990e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.398046e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.753088e+00
loudness_sma3_stddevNorm,4.457115e-01
loudness_sma3_percentile20.0,2.466250e+00
loudness_sma3_percentile50.0,3.041564e+00
loudness_sma3_percentile80.0,5.727621e+00
loudness_sma3_pctlrange0-2,3.261371e+00
loudness_sma3_meanRisingSlope,-1.749349e+00
loudness_sma3_stddevRisingSlope,5.746315e+00
loudness_sma3_meanFallingSlope,2.694261e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.089348e-02
jitterLocal_sma3nz_stddevNorm,1.840027e+00
shimmerLocaldB_sma3nz_amean,4.560818e-01
shimmerLocaldB_sma3nz_stddevNorm,7.151787e-01
HNRdBACF_sma3nz_amean,9.606390e+00
HNRdBACF_sma3nz_stddevNorm,1.685802e-01
logRelF0-H1-H2_sma3nz_amean,4.005983e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.756387e+00
logRelF0-H1-A3_sma3nz_amean,9.094622e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.957040e-01
F1frequency_sma3nz_amean,5.528132e+02
F1frequency_sma3nz_stddevNorm,2.531523e-01
F1bandwidth_sma3nz_amean,1.415287e+03
F1bandwidth_sma3nz_stddevNorm,6.551152e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.510090e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.179012e+01
F2frequency_sma3nz_amean,1.583728e+03
F2frequency_sma3nz_stddevNorm,7.924563e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.102531e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.126312e-01
F3frequency_sma3nz_amean,2.495447e+03
F3frequency_sma3nz_stddevNorm,5.580204e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.938773e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.752118e-01
alphaRatioV_sma3nz_amean,-8.323969e+00
alphaRatioV_sma3nz_stddevNorm,-3.673379e-01
hammarbergIndexV_sma3nz_amean,1.151671e+01
hammarbergIndexV_sma3nz_stddevNorm,2.199678e-01
slopeV0-500_sma3nz_amean,3.229489e-02
slopeV0-500_sma3nz_stddevNorm,8.124269e-01
slopeV500-1500_sma3nz_amean,-2.974467e-02
slopeV500-1500_sma3nz_stddevNorm,-2.349108e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
