name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.435208e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.237179e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.403798e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.436567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.471197e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.739845e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.621752e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.010445e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.599414e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.293164e+00
loudness_sma3_amean,3.204481e+00
loudness_sma3_stddevNorm,5.775329e-01
loudness_sma3_percentile20.0,1.645967e+00
loudness_sma3_percentile50.0,2.141887e+00
loudness_sma3_percentile80.0,5.667222e+00
loudness_sma3_pctlrange0-2,4.021255e+00
loudness_sma3_meanRisingSlope,4.287309e+00
loudness_sma3_stddevRisingSlope,8.600183e+00
loudness_sma3_meanFallingSlope,1.134683e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.610841e-03
jitterLocal_sma3nz_stddevNorm,1.050637e+00
shimmerLocaldB_sma3nz_amean,5.438736e-01
shimmerLocaldB_sma3nz_stddevNorm,1.329526e+00
HNRdBACF_sma3nz_amean,9.984086e+00
HNRdBACF_sma3nz_stddevNorm,2.778067e-01
logRelF0-H1-H2_sma3nz_amean,4.184113e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.684067e+00
logRelF0-H1-A3_sma3nz_amean,1.435469e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.463730e-01
F1frequency_sma3nz_amean,5.349518e+02
F1frequency_sma3nz_stddevNorm,2.530190e-01
F1bandwidth_sma3nz_amean,1.472264e+03
F1bandwidth_sma3nz_stddevNorm,1.195448e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.314700e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.309320e+00
F2frequency_sma3nz_amean,1.594144e+03
F2frequency_sma3nz_stddevNorm,1.023324e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.812152e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.645589e-01
F3frequency_sma3nz_amean,2.428682e+03
F3frequency_sma3nz_stddevNorm,5.877973e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.351573e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.923239e-01
alphaRatioV_sma3nz_amean,-1.039018e+01
alphaRatioV_sma3nz_stddevNorm,-6.438608e-01
hammarbergIndexV_sma3nz_amean,1.419858e+01
hammarbergIndexV_sma3nz_stddevNorm,5.045398e-01
slopeV0-500_sma3nz_amean,3.261677e-02
slopeV0-500_sma3nz_stddevNorm,4.593133e-01
slopeV500-1500_sma3nz_amean,-3.176383e-02
slopeV500-1500_sma3nz_stddevNorm,-4.736526e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
