name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.336369e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.964801e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.300018e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.333342e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.344051e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.403267e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.748304e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.925135e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.478719e+00
loudness_sma3_amean,1.917509e+00
loudness_sma3_stddevNorm,3.618169e-01
loudness_sma3_percentile20.0,1.318383e+00
loudness_sma3_percentile50.0,1.520938e+00
loudness_sma3_percentile80.0,2.815349e+00
loudness_sma3_pctlrange0-2,1.496965e+00
loudness_sma3_meanRisingSlope,5.576033e+00
loudness_sma3_stddevRisingSlope,6.648333e+00
loudness_sma3_meanFallingSlope,6.621938e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.202094e-02
jitterLocal_sma3nz_stddevNorm,7.486849e-01
shimmerLocaldB_sma3nz_amean,6.485591e-01
shimmerLocaldB_sma3nz_stddevNorm,8.352392e-01
HNRdBACF_sma3nz_amean,5.928169e+00
HNRdBACF_sma3nz_stddevNorm,3.453003e-01
logRelF0-H1-H2_sma3nz_amean,4.805300e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.255951e-01
logRelF0-H1-A3_sma3nz_amean,2.399399e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.075349e-01
F1frequency_sma3nz_amean,5.605884e+02
F1frequency_sma3nz_stddevNorm,1.709016e-01
F1bandwidth_sma3nz_amean,1.501288e+03
F1bandwidth_sma3nz_stddevNorm,1.066457e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.726348e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.864766e+00
F2frequency_sma3nz_amean,1.546544e+03
F2frequency_sma3nz_stddevNorm,7.626116e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.185981e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.438335e+00
F3frequency_sma3nz_amean,2.457229e+03
F3frequency_sma3nz_stddevNorm,3.648494e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.521373e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.263732e+00
alphaRatioV_sma3nz_amean,-1.659913e+01
alphaRatioV_sma3nz_stddevNorm,-1.921775e-01
hammarbergIndexV_sma3nz_amean,2.345196e+01
hammarbergIndexV_sma3nz_stddevNorm,1.109558e-01
slopeV0-500_sma3nz_amean,1.711526e-02
slopeV0-500_sma3nz_stddevNorm,7.704869e-01
slopeV500-1500_sma3nz_amean,-2.994029e-02
slopeV500-1500_sma3nz_stddevNorm,-2.261996e-01
alphaRatioUV_sma3nz_amean,-9.289934e+00
hammarbergIndexUV_sma3nz_amean,1.645062e+01
slopeUV0-500_sma3nz_amean,1.899894e-02
slopeUV500-1500_sma3nz_amean,-9.792208e-03
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
