name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.519123e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.675151e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.504825e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.517363e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.529963e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.513847e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.158506e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.026167e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.129766e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.053095e+00
loudness_sma3_amean,1.529404e+00
loudness_sma3_stddevNorm,5.256034e-01
loudness_sma3_percentile20.0,7.292507e-01
loudness_sma3_percentile50.0,1.454101e+00
loudness_sma3_percentile80.0,2.293804e+00
loudness_sma3_pctlrange0-2,1.564553e+00
loudness_sma3_meanRisingSlope,6.661108e+00
loudness_sma3_stddevRisingSlope,8.975890e+00
loudness_sma3_meanFallingSlope,1.151927e+01
loudness_sma3_stddevFallingSlope,2.285345e+00
jitterLocal_sma3nz_amean,1.719387e-02
jitterLocal_sma3nz_stddevNorm,6.217183e-01
shimmerLocaldB_sma3nz_amean,3.594960e-01
shimmerLocaldB_sma3nz_stddevNorm,7.855530e-01
HNRdBACF_sma3nz_amean,7.277803e+00
HNRdBACF_sma3nz_stddevNorm,1.266572e-01
logRelF0-H1-H2_sma3nz_amean,3.131161e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.348462e+00
logRelF0-H1-A3_sma3nz_amean,2.057688e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.263554e-01
F1frequency_sma3nz_amean,7.391317e+02
F1frequency_sma3nz_stddevNorm,1.423571e-01
F1bandwidth_sma3nz_amean,1.369622e+03
F1bandwidth_sma3nz_stddevNorm,1.466118e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.151353e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.102583e-01
F2frequency_sma3nz_amean,1.753076e+03
F2frequency_sma3nz_stddevNorm,8.303681e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.200079e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.332959e-01
F3frequency_sma3nz_amean,2.628022e+03
F3frequency_sma3nz_stddevNorm,3.963012e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.204908e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.250975e-01
alphaRatioV_sma3nz_amean,-1.597235e+01
alphaRatioV_sma3nz_stddevNorm,-1.618213e-01
hammarbergIndexV_sma3nz_amean,2.009439e+01
hammarbergIndexV_sma3nz_stddevNorm,1.350383e-01
slopeV0-500_sma3nz_amean,5.110410e-03
slopeV0-500_sma3nz_stddevNorm,1.213511e+00
slopeV500-1500_sma3nz_amean,-4.002216e-02
slopeV500-1500_sma3nz_stddevNorm,-3.367436e-01
alphaRatioUV_sma3nz_amean,-1.467242e+00
hammarbergIndexUV_sma3nz_amean,5.315217e+00
slopeUV0-500_sma3nz_amean,2.089517e-02
slopeUV500-1500_sma3nz_amean,-1.083233e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
