name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.424785e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.728920e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.406799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.423241e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.448058e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.125900e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.582174e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.973774e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.964897e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.156847e+00
loudness_sma3_amean,1.864825e+00
loudness_sma3_stddevNorm,3.802158e-01
loudness_sma3_percentile20.0,1.241747e+00
loudness_sma3_percentile50.0,1.621604e+00
loudness_sma3_percentile80.0,2.565429e+00
loudness_sma3_pctlrange0-2,1.323682e+00
loudness_sma3_meanRisingSlope,1.975621e+01
loudness_sma3_stddevRisingSlope,1.784639e+01
loudness_sma3_meanFallingSlope,6.725069e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.761043e-02
jitterLocal_sma3nz_stddevNorm,1.083672e+00
shimmerLocaldB_sma3nz_amean,5.760771e-01
shimmerLocaldB_sma3nz_stddevNorm,5.208352e-01
HNRdBACF_sma3nz_amean,6.584150e+00
HNRdBACF_sma3nz_stddevNorm,1.830575e-01
logRelF0-H1-H2_sma3nz_amean,2.030337e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.067312e+00
logRelF0-H1-A3_sma3nz_amean,2.002010e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.184991e-01
F1frequency_sma3nz_amean,6.256715e+02
F1frequency_sma3nz_stddevNorm,2.384561e-01
F1bandwidth_sma3nz_amean,1.546150e+03
F1bandwidth_sma3nz_stddevNorm,1.088770e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.551943e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.144362e+00
F2frequency_sma3nz_amean,1.571403e+03
F2frequency_sma3nz_stddevNorm,1.319996e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.571820e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.443807e+00
F3frequency_sma3nz_amean,2.439628e+03
F3frequency_sma3nz_stddevNorm,7.017097e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.946466e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.279224e+00
alphaRatioV_sma3nz_amean,-1.416963e+01
alphaRatioV_sma3nz_stddevNorm,-2.012643e-01
hammarbergIndexV_sma3nz_amean,1.944031e+01
hammarbergIndexV_sma3nz_stddevNorm,1.018895e-01
slopeV0-500_sma3nz_amean,3.956937e-03
slopeV0-500_sma3nz_stddevNorm,1.861024e+00
slopeV500-1500_sma3nz_amean,-2.916034e-02
slopeV500-1500_sma3nz_stddevNorm,-5.088715e-01
alphaRatioUV_sma3nz_amean,-1.590258e+01
hammarbergIndexUV_sma3nz_amean,2.765873e+01
slopeUV0-500_sma3nz_amean,8.814489e-03
slopeUV500-1500_sma3nz_amean,-4.145975e-02
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
