name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.520380e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.251996e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.490459e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.505225e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.520534e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.007488e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.113593e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.240326e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.987449e+00
loudness_sma3_stddevNorm,2.519622e-01
loudness_sma3_percentile20.0,2.250493e+00
loudness_sma3_percentile50.0,3.306033e+00
loudness_sma3_percentile80.0,3.672163e+00
loudness_sma3_pctlrange0-2,1.421670e+00
loudness_sma3_meanRisingSlope,2.555711e+01
loudness_sma3_stddevRisingSlope,1.574803e+01
loudness_sma3_meanFallingSlope,-1.414468e+00
loudness_sma3_stddevFallingSlope,7.711371e+00
jitterLocal_sma3nz_amean,6.759811e-03
jitterLocal_sma3nz_stddevNorm,7.062141e-01
shimmerLocaldB_sma3nz_amean,2.968038e-01
shimmerLocaldB_sma3nz_stddevNorm,1.127871e+00
HNRdBACF_sma3nz_amean,6.477290e+00
HNRdBACF_sma3nz_stddevNorm,3.055987e-01
logRelF0-H1-H2_sma3nz_amean,4.126215e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.654372e-01
logRelF0-H1-A3_sma3nz_amean,1.594605e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.223174e-01
F1frequency_sma3nz_amean,7.343608e+02
F1frequency_sma3nz_stddevNorm,1.145909e-01
F1bandwidth_sma3nz_amean,1.417515e+03
F1bandwidth_sma3nz_stddevNorm,6.316444e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.979700e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.723668e-01
F2frequency_sma3nz_amean,1.717723e+03
F2frequency_sma3nz_stddevNorm,5.681896e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.163764e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.478860e-01
F3frequency_sma3nz_amean,2.685255e+03
F3frequency_sma3nz_stddevNorm,4.117006e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.666649e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.499499e-01
alphaRatioV_sma3nz_amean,-1.086403e+01
alphaRatioV_sma3nz_stddevNorm,-2.646653e-01
hammarbergIndexV_sma3nz_amean,1.372648e+01
hammarbergIndexV_sma3nz_stddevNorm,4.196592e-01
slopeV0-500_sma3nz_amean,-6.131801e-03
slopeV0-500_sma3nz_stddevNorm,-1.535055e+00
slopeV500-1500_sma3nz_amean,-3.097334e-02
slopeV500-1500_sma3nz_stddevNorm,-2.736519e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
