name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.231398e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.939028e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.208644e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.228108e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.241785e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.314095e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.223668e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.408686e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.275117e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.293753e+00
loudness_sma3_amean,2.739026e+00
loudness_sma3_stddevNorm,4.835359e-01
loudness_sma3_percentile20.0,1.328828e+00
loudness_sma3_percentile50.0,2.673008e+00
loudness_sma3_percentile80.0,4.132781e+00
loudness_sma3_pctlrange0-2,2.803953e+00
loudness_sma3_meanRisingSlope,1.846866e+01
loudness_sma3_stddevRisingSlope,1.589286e+01
loudness_sma3_meanFallingSlope,1.102923e+01
loudness_sma3_stddevFallingSlope,3.364161e+00
jitterLocal_sma3nz_amean,8.686013e-03
jitterLocal_sma3nz_stddevNorm,1.793219e+00
shimmerLocaldB_sma3nz_amean,5.341702e-01
shimmerLocaldB_sma3nz_stddevNorm,1.157474e+00
HNRdBACF_sma3nz_amean,1.075657e+01
HNRdBACF_sma3nz_stddevNorm,1.689948e-01
logRelF0-H1-H2_sma3nz_amean,6.288647e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.398461e-01
logRelF0-H1-A3_sma3nz_amean,2.220451e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.757428e-01
F1frequency_sma3nz_amean,6.665789e+02
F1frequency_sma3nz_stddevNorm,1.953060e-01
F1bandwidth_sma3nz_amean,1.400730e+03
F1bandwidth_sma3nz_stddevNorm,8.934154e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.255829e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.661120e+00
F2frequency_sma3nz_amean,1.613108e+03
F2frequency_sma3nz_stddevNorm,6.145049e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.625194e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.731011e+00
F3frequency_sma3nz_amean,2.564616e+03
F3frequency_sma3nz_stddevNorm,4.597605e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.775866e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.141704e-01
alphaRatioV_sma3nz_amean,-1.117617e+01
alphaRatioV_sma3nz_stddevNorm,-3.683606e-01
hammarbergIndexV_sma3nz_amean,2.446154e+01
hammarbergIndexV_sma3nz_stddevNorm,1.144018e-01
slopeV0-500_sma3nz_amean,2.778471e-02
slopeV0-500_sma3nz_stddevNorm,7.009814e-01
slopeV500-1500_sma3nz_amean,-3.361759e-02
slopeV500-1500_sma3nz_stddevNorm,-2.686775e-01
alphaRatioUV_sma3nz_amean,-7.702202e+00
hammarbergIndexUV_sma3nz_amean,2.334922e+01
slopeUV0-500_sma3nz_amean,1.918991e-02
slopeUV500-1500_sma3nz_amean,-2.552682e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,7.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
