name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.347539e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.115579e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.315828e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.345107e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.378784e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.295547e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.935177e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.719661e+00
loudness_sma3_stddevNorm,2.288583e-01
loudness_sma3_percentile20.0,2.415888e+00
loudness_sma3_percentile50.0,2.629743e+00
loudness_sma3_percentile80.0,3.219673e+00
loudness_sma3_pctlrange0-2,8.037846e-01
loudness_sma3_meanRisingSlope,9.500138e+00
loudness_sma3_stddevRisingSlope,5.221260e+00
loudness_sma3_meanFallingSlope,9.842191e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.608198e-03
jitterLocal_sma3nz_stddevNorm,8.908998e-01
shimmerLocaldB_sma3nz_amean,5.778002e-01
shimmerLocaldB_sma3nz_stddevNorm,1.426323e+00
HNRdBACF_sma3nz_amean,1.133552e+01
HNRdBACF_sma3nz_stddevNorm,1.082285e-01
logRelF0-H1-H2_sma3nz_amean,1.122737e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.120694e-01
logRelF0-H1-A3_sma3nz_amean,1.750902e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.145508e-01
F1frequency_sma3nz_amean,8.812806e+02
F1frequency_sma3nz_stddevNorm,8.048322e-02
F1bandwidth_sma3nz_amean,1.399646e+03
F1bandwidth_sma3nz_stddevNorm,7.117619e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.635540e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.065415e+00
F2frequency_sma3nz_amean,1.756593e+03
F2frequency_sma3nz_stddevNorm,3.821759e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.750274e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.952920e+00
F3frequency_sma3nz_amean,2.524493e+03
F3frequency_sma3nz_stddevNorm,3.960806e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.529464e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.466764e+00
alphaRatioV_sma3nz_amean,-7.148221e+00
alphaRatioV_sma3nz_stddevNorm,-1.702093e-01
hammarbergIndexV_sma3nz_amean,1.572349e+01
hammarbergIndexV_sma3nz_stddevNorm,1.934576e-01
slopeV0-500_sma3nz_amean,5.003273e-02
slopeV0-500_sma3nz_stddevNorm,1.626439e-01
slopeV500-1500_sma3nz_amean,-1.510150e-02
slopeV500-1500_sma3nz_stddevNorm,-7.869270e-01
alphaRatioUV_sma3nz_amean,-1.005886e+01
hammarbergIndexUV_sma3nz_amean,1.441739e+01
slopeUV0-500_sma3nz_amean,3.666364e-02
slopeUV500-1500_sma3nz_amean,-2.182296e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
