name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.243052e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.441382e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.203051e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.230782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.277407e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.435608e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.072917e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.178764e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.819167e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.588485e+00
loudness_sma3_amean,2.790611e+00
loudness_sma3_stddevNorm,5.011612e-01
loudness_sma3_percentile20.0,1.785306e+00
loudness_sma3_percentile50.0,2.008747e+00
loudness_sma3_percentile80.0,4.704634e+00
loudness_sma3_pctlrange0-2,2.919327e+00
loudness_sma3_meanRisingSlope,2.396548e+01
loudness_sma3_stddevRisingSlope,1.913250e+01
loudness_sma3_meanFallingSlope,1.180207e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.147251e-02
jitterLocal_sma3nz_stddevNorm,1.215134e+00
shimmerLocaldB_sma3nz_amean,4.482430e-01
shimmerLocaldB_sma3nz_stddevNorm,5.199772e-01
HNRdBACF_sma3nz_amean,1.025056e+01
HNRdBACF_sma3nz_stddevNorm,1.944246e-01
logRelF0-H1-H2_sma3nz_amean,5.163218e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.172962e-01
logRelF0-H1-A3_sma3nz_amean,1.635617e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.192415e-01
F1frequency_sma3nz_amean,4.922307e+02
F1frequency_sma3nz_stddevNorm,2.125508e-01
F1bandwidth_sma3nz_amean,1.435038e+03
F1bandwidth_sma3nz_stddevNorm,1.058440e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.157971e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.062814e+00
F2frequency_sma3nz_amean,1.464049e+03
F2frequency_sma3nz_stddevNorm,6.110649e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.760078e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.663799e+00
F3frequency_sma3nz_amean,2.369677e+03
F3frequency_sma3nz_stddevNorm,5.958400e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.360476e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.386807e+00
alphaRatioV_sma3nz_amean,-1.194025e+01
alphaRatioV_sma3nz_stddevNorm,-9.906353e-02
hammarbergIndexV_sma3nz_amean,2.248862e+01
hammarbergIndexV_sma3nz_stddevNorm,1.157976e-01
slopeV0-500_sma3nz_amean,1.332590e-02
slopeV0-500_sma3nz_stddevNorm,2.559495e+00
slopeV500-1500_sma3nz_amean,-2.498847e-02
slopeV500-1500_sma3nz_stddevNorm,-3.019136e-01
alphaRatioUV_sma3nz_amean,-6.304104e+00
hammarbergIndexUV_sma3nz_amean,1.882754e+01
slopeUV0-500_sma3nz_amean,1.373225e-02
slopeUV500-1500_sma3nz_amean,-2.111459e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
