name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.422626e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.135308e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.321202e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.404780e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.492422e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.712204e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.477586e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.540154e+00
loudness_sma3_stddevNorm,4.334705e-01
loudness_sma3_percentile20.0,1.477233e+00
loudness_sma3_percentile50.0,2.959548e+00
loudness_sma3_percentile80.0,3.538279e+00
loudness_sma3_pctlrange0-2,2.061046e+00
loudness_sma3_meanRisingSlope,1.215592e+01
loudness_sma3_stddevRisingSlope,8.486349e+00
loudness_sma3_meanFallingSlope,1.507409e+01
loudness_sma3_stddevFallingSlope,1.944995e+00
jitterLocal_sma3nz_amean,2.208815e-02
jitterLocal_sma3nz_stddevNorm,1.158148e+00
shimmerLocaldB_sma3nz_amean,9.800937e-01
shimmerLocaldB_sma3nz_stddevNorm,1.166019e+00
HNRdBACF_sma3nz_amean,1.006641e+01
HNRdBACF_sma3nz_stddevNorm,1.653422e-01
logRelF0-H1-H2_sma3nz_amean,7.983318e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.040959e-01
logRelF0-H1-A3_sma3nz_amean,2.133188e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.344887e-01
F1frequency_sma3nz_amean,8.244105e+02
F1frequency_sma3nz_stddevNorm,4.203745e-02
F1bandwidth_sma3nz_amean,1.193636e+03
F1bandwidth_sma3nz_stddevNorm,4.200863e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.320047e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.586785e+00
F2frequency_sma3nz_amean,1.768628e+03
F2frequency_sma3nz_stddevNorm,1.371776e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.091613e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.312756e+00
F3frequency_sma3nz_amean,2.666084e+03
F3frequency_sma3nz_stddevNorm,1.741638e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.786994e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.116162e+00
alphaRatioV_sma3nz_amean,-8.800075e+00
alphaRatioV_sma3nz_stddevNorm,-5.178018e-01
hammarbergIndexV_sma3nz_amean,1.406649e+01
hammarbergIndexV_sma3nz_stddevNorm,3.583196e-01
slopeV0-500_sma3nz_amean,3.728759e-02
slopeV0-500_sma3nz_stddevNorm,4.108176e-01
slopeV500-1500_sma3nz_amean,-2.805514e-02
slopeV500-1500_sma3nz_stddevNorm,-4.241806e-01
alphaRatioUV_sma3nz_amean,2.459506e+00
hammarbergIndexUV_sma3nz_amean,6.480162e+00
slopeUV0-500_sma3nz_amean,1.347759e-02
slopeUV500-1500_sma3nz_amean,1.166749e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
