name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.054121e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.409599e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.107234e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.130438e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.142348e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.511429e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.902551e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.414154e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.048963e+00
loudness_sma3_stddevNorm,4.213228e-01
loudness_sma3_percentile20.0,1.192557e+00
loudness_sma3_percentile50.0,2.182588e+00
loudness_sma3_percentile80.0,2.918637e+00
loudness_sma3_pctlrange0-2,1.726080e+00
loudness_sma3_meanRisingSlope,2.054194e+01
loudness_sma3_stddevRisingSlope,1.597449e+01
loudness_sma3_meanFallingSlope,8.965995e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.588570e-02
jitterLocal_sma3nz_stddevNorm,2.435251e+00
shimmerLocaldB_sma3nz_amean,1.487569e+00
shimmerLocaldB_sma3nz_stddevNorm,1.141237e+00
HNRdBACF_sma3nz_amean,7.759728e+00
HNRdBACF_sma3nz_stddevNorm,4.040243e-01
logRelF0-H1-H2_sma3nz_amean,6.280657e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.505230e-01
logRelF0-H1-A3_sma3nz_amean,1.824577e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.369667e-01
F1frequency_sma3nz_amean,7.825574e+02
F1frequency_sma3nz_stddevNorm,1.219811e-01
F1bandwidth_sma3nz_amean,1.423644e+03
F1bandwidth_sma3nz_stddevNorm,1.157320e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.660543e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.447064e+00
F2frequency_sma3nz_amean,1.781490e+03
F2frequency_sma3nz_stddevNorm,8.599541e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.044475e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.299557e+00
F3frequency_sma3nz_amean,2.502605e+03
F3frequency_sma3nz_stddevNorm,4.258541e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.410952e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.189573e+00
alphaRatioV_sma3nz_amean,-1.132050e+01
alphaRatioV_sma3nz_stddevNorm,-1.523356e-01
hammarbergIndexV_sma3nz_amean,1.308745e+01
hammarbergIndexV_sma3nz_stddevNorm,4.893086e-01
slopeV0-500_sma3nz_amean,5.014709e-02
slopeV0-500_sma3nz_stddevNorm,2.054835e-01
slopeV500-1500_sma3nz_amean,-3.743211e-02
slopeV500-1500_sma3nz_stddevNorm,-2.229122e-01
alphaRatioUV_sma3nz_amean,-1.283781e+01
hammarbergIndexUV_sma3nz_amean,2.191331e+01
slopeUV0-500_sma3nz_amean,3.220022e-02
slopeUV500-1500_sma3nz_amean,-1.108852e-02
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
