name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.337282e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.503062e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.286214e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.305507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.369274e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.306007e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.756614e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.692032e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.536695e+00
loudness_sma3_amean,1.749040e+00
loudness_sma3_stddevNorm,3.821670e-01
loudness_sma3_percentile20.0,1.174443e+00
loudness_sma3_percentile50.0,1.606868e+00
loudness_sma3_percentile80.0,2.519936e+00
loudness_sma3_pctlrange0-2,1.345493e+00
loudness_sma3_meanRisingSlope,2.457681e+01
loudness_sma3_stddevRisingSlope,2.832527e+00
loudness_sma3_meanFallingSlope,6.230481e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.590262e-02
jitterLocal_sma3nz_stddevNorm,1.595068e+00
shimmerLocaldB_sma3nz_amean,7.555762e-01
shimmerLocaldB_sma3nz_stddevNorm,1.836704e+00
HNRdBACF_sma3nz_amean,1.055561e+01
HNRdBACF_sma3nz_stddevNorm,2.383432e-01
logRelF0-H1-H2_sma3nz_amean,1.388723e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.504692e-01
logRelF0-H1-A3_sma3nz_amean,2.914053e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.132251e-01
F1frequency_sma3nz_amean,6.515376e+02
F1frequency_sma3nz_stddevNorm,2.891910e-01
F1bandwidth_sma3nz_amean,1.517747e+03
F1bandwidth_sma3nz_stddevNorm,1.159861e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.771385e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.816134e+00
F2frequency_sma3nz_amean,1.659111e+03
F2frequency_sma3nz_stddevNorm,9.185941e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.008740e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.986526e-01
F3frequency_sma3nz_amean,2.603921e+03
F3frequency_sma3nz_stddevNorm,4.886219e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.910621e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.928369e-01
alphaRatioV_sma3nz_amean,-1.571038e+01
alphaRatioV_sma3nz_stddevNorm,-2.602963e-01
hammarbergIndexV_sma3nz_amean,2.683632e+01
hammarbergIndexV_sma3nz_stddevNorm,2.356166e-01
slopeV0-500_sma3nz_amean,4.048685e-02
slopeV0-500_sma3nz_stddevNorm,2.204642e-01
slopeV500-1500_sma3nz_amean,-1.607653e-02
slopeV500-1500_sma3nz_stddevNorm,-5.331054e-01
alphaRatioUV_sma3nz_amean,-1.494428e+01
hammarbergIndexUV_sma3nz_amean,1.886728e+01
slopeUV0-500_sma3nz_amean,1.039296e-02
slopeUV500-1500_sma3nz_amean,-1.296197e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
