name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.571468e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.582144e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.559397e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.567354e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.584187e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.478943e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.673704e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.033839e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.095893e+00
loudness_sma3_amean,3.260803e+00
loudness_sma3_stddevNorm,5.842340e-01
loudness_sma3_percentile20.0,8.602379e-01
loudness_sma3_percentile50.0,3.672936e+00
loudness_sma3_percentile80.0,5.142747e+00
loudness_sma3_pctlrange0-2,4.282509e+00
loudness_sma3_meanRisingSlope,2.026963e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.547468e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.607400e-03
jitterLocal_sma3nz_stddevNorm,2.000485e+00
shimmerLocaldB_sma3nz_amean,2.897325e-01
shimmerLocaldB_sma3nz_stddevNorm,8.503032e-01
HNRdBACF_sma3nz_amean,1.202276e+01
HNRdBACF_sma3nz_stddevNorm,1.531665e-01
logRelF0-H1-H2_sma3nz_amean,3.073694e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.438123e+00
logRelF0-H1-A3_sma3nz_amean,1.522079e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.738829e-01
F1frequency_sma3nz_amean,7.512164e+02
F1frequency_sma3nz_stddevNorm,1.762671e-01
F1bandwidth_sma3nz_amean,1.334538e+03
F1bandwidth_sma3nz_stddevNorm,1.426302e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.937463e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.694978e+00
F2frequency_sma3nz_amean,1.621159e+03
F2frequency_sma3nz_stddevNorm,6.645306e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.389328e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.480956e+00
F3frequency_sma3nz_amean,2.597482e+03
F3frequency_sma3nz_stddevNorm,3.814504e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.088188e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.248084e+00
alphaRatioV_sma3nz_amean,-8.397172e+00
alphaRatioV_sma3nz_stddevNorm,-1.523969e-01
hammarbergIndexV_sma3nz_amean,1.829680e+01
hammarbergIndexV_sma3nz_stddevNorm,8.824473e-02
slopeV0-500_sma3nz_amean,2.116511e-02
slopeV0-500_sma3nz_stddevNorm,8.541492e-01
slopeV500-1500_sma3nz_amean,-1.748185e-02
slopeV500-1500_sma3nz_stddevNorm,-7.839479e-01
alphaRatioUV_sma3nz_amean,-4.391198e+00
hammarbergIndexUV_sma3nz_amean,8.896552e+00
slopeUV0-500_sma3nz_amean,2.480040e-02
slopeUV500-1500_sma3nz_amean,9.985754e-04
loudnessPeaksPerSec,1.785714e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
