name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.236000e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.667309e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.193641e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.210939e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.265097e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.145634e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.319092e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.714688e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.969944e+00
loudness_sma3_stddevNorm,4.304900e-01
loudness_sma3_percentile20.0,1.369828e+00
loudness_sma3_percentile50.0,1.666795e+00
loudness_sma3_percentile80.0,2.978997e+00
loudness_sma3_pctlrange0-2,1.609169e+00
loudness_sma3_meanRisingSlope,2.378196e+01
loudness_sma3_stddevRisingSlope,1.905331e+01
loudness_sma3_meanFallingSlope,7.641413e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.598648e-03
jitterLocal_sma3nz_stddevNorm,1.670979e+00
shimmerLocaldB_sma3nz_amean,4.179459e-01
shimmerLocaldB_sma3nz_stddevNorm,1.261688e+00
HNRdBACF_sma3nz_amean,1.099751e+01
HNRdBACF_sma3nz_stddevNorm,2.218837e-01
logRelF0-H1-H2_sma3nz_amean,1.125246e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.127780e-01
logRelF0-H1-A3_sma3nz_amean,2.814167e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.128372e-02
F1frequency_sma3nz_amean,5.486095e+02
F1frequency_sma3nz_stddevNorm,3.474468e-01
F1bandwidth_sma3nz_amean,1.434054e+03
F1bandwidth_sma3nz_stddevNorm,8.899998e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.044372e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.345098e+00
F2frequency_sma3nz_amean,1.522382e+03
F2frequency_sma3nz_stddevNorm,1.053301e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.725905e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.166609e+00
F3frequency_sma3nz_amean,2.467902e+03
F3frequency_sma3nz_stddevNorm,5.706036e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.566141e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.472920e-01
alphaRatioV_sma3nz_amean,-1.582740e+01
alphaRatioV_sma3nz_stddevNorm,-2.722886e-01
hammarbergIndexV_sma3nz_amean,2.664404e+01
hammarbergIndexV_sma3nz_stddevNorm,1.587511e-01
slopeV0-500_sma3nz_amean,3.290837e-02
slopeV0-500_sma3nz_stddevNorm,3.279647e-01
slopeV500-1500_sma3nz_amean,-2.126580e-02
slopeV500-1500_sma3nz_stddevNorm,-3.588327e-01
alphaRatioUV_sma3nz_amean,2.955438e-01
hammarbergIndexUV_sma3nz_amean,-8.763035e-01
slopeUV0-500_sma3nz_amean,4.336475e-02
slopeUV500-1500_sma3nz_amean,-1.351785e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
