name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.257999e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.039818e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.224773e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.254622e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.286218e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.144524e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.390743e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.324259e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.442712e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.153450e-01
loudness_sma3_amean,1.613985e+00
loudness_sma3_stddevNorm,3.778788e-01
loudness_sma3_percentile20.0,9.938388e-01
loudness_sma3_percentile50.0,1.808129e+00
loudness_sma3_percentile80.0,2.225511e+00
loudness_sma3_pctlrange0-2,1.231672e+00
loudness_sma3_meanRisingSlope,1.322855e+00
loudness_sma3_stddevRisingSlope,2.457609e+00
loudness_sma3_meanFallingSlope,4.985114e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.795431e-02
jitterLocal_sma3nz_stddevNorm,8.627746e-01
shimmerLocaldB_sma3nz_amean,6.177981e-01
shimmerLocaldB_sma3nz_stddevNorm,5.031601e-01
HNRdBACF_sma3nz_amean,1.019828e+01
HNRdBACF_sma3nz_stddevNorm,1.396921e-01
logRelF0-H1-H2_sma3nz_amean,1.676485e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.153456e-01
logRelF0-H1-A3_sma3nz_amean,2.818673e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.099296e-01
F1frequency_sma3nz_amean,7.050685e+02
F1frequency_sma3nz_stddevNorm,2.796276e-01
F1bandwidth_sma3nz_amean,1.359648e+03
F1bandwidth_sma3nz_stddevNorm,8.231735e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.863708e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.472043e-01
F2frequency_sma3nz_amean,1.696422e+03
F2frequency_sma3nz_stddevNorm,1.086048e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.744785e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.246677e-01
F3frequency_sma3nz_amean,2.570359e+03
F3frequency_sma3nz_stddevNorm,6.584634e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.114913e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.715080e-01
alphaRatioV_sma3nz_amean,-1.334714e+01
alphaRatioV_sma3nz_stddevNorm,-3.335461e-01
hammarbergIndexV_sma3nz_amean,2.764675e+01
hammarbergIndexV_sma3nz_stddevNorm,9.773743e-02
slopeV0-500_sma3nz_amean,3.453670e-02
slopeV0-500_sma3nz_stddevNorm,2.182177e-01
slopeV500-1500_sma3nz_amean,-1.734759e-02
slopeV500-1500_sma3nz_stddevNorm,-4.869651e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
