name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.196576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.151426e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.085096e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.133791e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.341154e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.560579e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.968689e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.301391e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.794857e+00
loudness_sma3_stddevNorm,3.547687e-01
loudness_sma3_percentile20.0,1.174707e+00
loudness_sma3_percentile50.0,2.106340e+00
loudness_sma3_percentile80.0,2.304521e+00
loudness_sma3_pctlrange0-2,1.129813e+00
loudness_sma3_meanRisingSlope,1.733453e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.416625e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.923411e-02
jitterLocal_sma3nz_stddevNorm,4.889163e-01
shimmerLocaldB_sma3nz_amean,5.872893e-01
shimmerLocaldB_sma3nz_stddevNorm,6.412828e-01
HNRdBACF_sma3nz_amean,9.849356e+00
HNRdBACF_sma3nz_stddevNorm,1.085814e-01
logRelF0-H1-H2_sma3nz_amean,5.046355e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.502470e-01
logRelF0-H1-A3_sma3nz_amean,2.771469e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.893487e-02
F1frequency_sma3nz_amean,5.475042e+02
F1frequency_sma3nz_stddevNorm,1.411727e-01
F1bandwidth_sma3nz_amean,1.555875e+03
F1bandwidth_sma3nz_stddevNorm,5.214541e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.104565e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.798908e-01
F2frequency_sma3nz_amean,1.609845e+03
F2frequency_sma3nz_stddevNorm,7.925677e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.064356e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.325348e-01
F3frequency_sma3nz_amean,2.417645e+03
F3frequency_sma3nz_stddevNorm,4.504460e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.018174e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.501381e-01
alphaRatioV_sma3nz_amean,-2.035686e+01
alphaRatioV_sma3nz_stddevNorm,-1.058524e-01
hammarbergIndexV_sma3nz_amean,2.591282e+01
hammarbergIndexV_sma3nz_stddevNorm,1.077604e-01
slopeV0-500_sma3nz_amean,5.382135e-02
slopeV0-500_sma3nz_stddevNorm,1.390683e-01
slopeV500-1500_sma3nz_amean,-2.477702e-02
slopeV500-1500_sma3nz_stddevNorm,-1.739890e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
