name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.201431e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.508451e-05
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.201134e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.201431e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.201728e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.939484e-03
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.945755e-03
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.354330e+00
loudness_sma3_stddevNorm,1.575123e-01
loudness_sma3_percentile20.0,2.902176e+00
loudness_sma3_percentile50.0,3.506598e+00
loudness_sma3_percentile80.0,3.787247e+00
loudness_sma3_pctlrange0-2,8.850708e-01
loudness_sma3_meanRisingSlope,5.939768e+00
loudness_sma3_stddevRisingSlope,4.484238e+00
loudness_sma3_meanFallingSlope,8.760902e+00
loudness_sma3_stddevFallingSlope,5.479312e+00
jitterLocal_sma3nz_amean,3.785774e-02
jitterLocal_sma3nz_stddevNorm,7.399409e-02
shimmerLocaldB_sma3nz_amean,8.665144e-01
shimmerLocaldB_sma3nz_stddevNorm,4.627334e-02
HNRdBACF_sma3nz_amean,-1.663609e+00
HNRdBACF_sma3nz_stddevNorm,-1.452258e-01
logRelF0-H1-H2_sma3nz_amean,-1.500827e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.579183e-01
logRelF0-H1-A3_sma3nz_amean,-3.423302e+01
logRelF0-H1-A3_sma3nz_stddevNorm,-1.737757e-02
F1frequency_sma3nz_amean,6.510872e+02
F1frequency_sma3nz_stddevNorm,6.540949e-02
F1bandwidth_sma3nz_amean,4.250947e+02
F1bandwidth_sma3nz_stddevNorm,2.053171e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.987612e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.084551e-02
F2frequency_sma3nz_amean,1.791063e+03
F2frequency_sma3nz_stddevNorm,2.556278e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.957338e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.463424e-01
F3frequency_sma3nz_amean,2.721442e+03
F3frequency_sma3nz_stddevNorm,1.136716e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.949081e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.705043e-01
alphaRatioV_sma3nz_amean,3.167732e+01
alphaRatioV_sma3nz_stddevNorm,6.656686e-03
hammarbergIndexV_sma3nz_amean,-2.288445e+01
hammarbergIndexV_sma3nz_stddevNorm,-2.792955e-04
slopeV0-500_sma3nz_amean,3.561822e-02
slopeV0-500_sma3nz_stddevNorm,2.555157e-02
slopeV500-1500_sma3nz_amean,2.061051e-02
slopeV500-1500_sma3nz_stddevNorm,5.058917e-02
alphaRatioUV_sma3nz_amean,1.777715e+01
hammarbergIndexUV_sma3nz_amean,-2.095183e+00
slopeUV0-500_sma3nz_amean,5.221152e-02
slopeUV500-1500_sma3nz_amean,1.747943e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
