name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.006875e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.057683e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.979715e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.012140e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.029811e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.009670e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.317732e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.416228e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.422074e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.073910e+00
loudness_sma3_amean,2.817020e+00
loudness_sma3_stddevNorm,5.308865e-01
loudness_sma3_percentile20.0,1.534404e+00
loudness_sma3_percentile50.0,2.427786e+00
loudness_sma3_percentile80.0,4.671649e+00
loudness_sma3_pctlrange0-2,3.137245e+00
loudness_sma3_meanRisingSlope,4.698160e+00
loudness_sma3_stddevRisingSlope,8.768531e+00
loudness_sma3_meanFallingSlope,2.914936e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.650006e-02
jitterLocal_sma3nz_stddevNorm,7.330825e-01
shimmerLocaldB_sma3nz_amean,1.036775e+00
shimmerLocaldB_sma3nz_stddevNorm,1.359889e+00
HNRdBACF_sma3nz_amean,7.326320e+00
HNRdBACF_sma3nz_stddevNorm,5.442107e-01
logRelF0-H1-H2_sma3nz_amean,-2.199568e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.036415e+01
logRelF0-H1-A3_sma3nz_amean,1.857412e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.513090e-01
F1frequency_sma3nz_amean,6.762866e+02
F1frequency_sma3nz_stddevNorm,1.358219e-01
F1bandwidth_sma3nz_amean,1.478759e+03
F1bandwidth_sma3nz_stddevNorm,1.770670e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.965888e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.583649e+00
F2frequency_sma3nz_amean,1.607396e+03
F2frequency_sma3nz_stddevNorm,1.004177e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.707466e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.174252e+00
F3frequency_sma3nz_amean,2.483972e+03
F3frequency_sma3nz_stddevNorm,7.913227e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.920524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.073263e+00
alphaRatioV_sma3nz_amean,-1.390199e+01
alphaRatioV_sma3nz_stddevNorm,-5.139597e-01
hammarbergIndexV_sma3nz_amean,1.739003e+01
hammarbergIndexV_sma3nz_stddevNorm,3.589227e-01
slopeV0-500_sma3nz_amean,3.957471e-02
slopeV0-500_sma3nz_stddevNorm,2.094129e-01
slopeV500-1500_sma3nz_amean,-3.023039e-02
slopeV500-1500_sma3nz_stddevNorm,-3.142232e-01
alphaRatioUV_sma3nz_amean,-1.635853e+01
hammarbergIndexUV_sma3nz_amean,2.368089e+01
slopeUV0-500_sma3nz_amean,4.319932e-02
slopeUV500-1500_sma3nz_amean,-2.995967e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
