name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.013424e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.857504e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.005699e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.019204e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.023572e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.787300e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.940564e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.327707e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.685252e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.255055e+00
loudness_sma3_amean,3.440829e+00
loudness_sma3_stddevNorm,2.529221e-01
loudness_sma3_percentile20.0,2.704206e+00
loudness_sma3_percentile50.0,3.808972e+00
loudness_sma3_percentile80.0,4.092194e+00
loudness_sma3_pctlrange0-2,1.387988e+00
loudness_sma3_meanRisingSlope,2.358704e+01
loudness_sma3_stddevRisingSlope,2.868290e+01
loudness_sma3_meanFallingSlope,1.298644e+01
loudness_sma3_stddevFallingSlope,6.141586e+00
jitterLocal_sma3nz_amean,1.067602e-02
jitterLocal_sma3nz_stddevNorm,1.502674e+00
shimmerLocaldB_sma3nz_amean,3.754523e-01
shimmerLocaldB_sma3nz_stddevNorm,7.098204e-01
HNRdBACF_sma3nz_amean,4.393872e+00
HNRdBACF_sma3nz_stddevNorm,2.347577e-01
logRelF0-H1-H2_sma3nz_amean,2.637468e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.021304e+00
logRelF0-H1-A3_sma3nz_amean,1.092121e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.737424e-01
F1frequency_sma3nz_amean,5.820532e+02
F1frequency_sma3nz_stddevNorm,3.208288e-01
F1bandwidth_sma3nz_amean,1.286170e+03
F1bandwidth_sma3nz_stddevNorm,7.696565e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.128390e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.131158e+00
F2frequency_sma3nz_amean,1.637819e+03
F2frequency_sma3nz_stddevNorm,1.233816e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.738457e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.344881e+00
F3frequency_sma3nz_amean,2.551681e+03
F3frequency_sma3nz_stddevNorm,4.720283e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.209057e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.946279e+00
alphaRatioV_sma3nz_amean,-7.469592e+00
alphaRatioV_sma3nz_stddevNorm,-1.626032e-01
hammarbergIndexV_sma3nz_amean,1.485878e+01
hammarbergIndexV_sma3nz_stddevNorm,1.403414e-01
slopeV0-500_sma3nz_amean,-4.603286e-03
slopeV0-500_sma3nz_stddevNorm,-1.631104e+00
slopeV500-1500_sma3nz_amean,-4.469375e-02
slopeV500-1500_sma3nz_stddevNorm,-3.679625e-01
alphaRatioUV_sma3nz_amean,-6.634198e+00
hammarbergIndexUV_sma3nz_amean,1.349618e+01
slopeUV0-500_sma3nz_amean,7.160000e-04
slopeUV500-1500_sma3nz_amean,-1.622628e-02
loudnessPeaksPerSec,6.172840e+00
VoicedSegmentsPerSec,1.315789e+00
MeanVoicedSegmentLengthSec,6.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
