name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.035804e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.181332e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.987122e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.039202e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.077594e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.047165e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.913979e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.374674e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.336998e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.846125e+00
loudness_sma3_amean,2.667583e+00
loudness_sma3_stddevNorm,4.509732e-01
loudness_sma3_percentile20.0,1.553873e+00
loudness_sma3_percentile50.0,3.096460e+00
loudness_sma3_percentile80.0,3.790790e+00
loudness_sma3_pctlrange0-2,2.236917e+00
loudness_sma3_meanRisingSlope,3.575331e+01
loudness_sma3_stddevRisingSlope,2.807790e+01
loudness_sma3_meanFallingSlope,1.337470e+01
loudness_sma3_stddevFallingSlope,1.284336e+00
jitterLocal_sma3nz_amean,1.533556e-02
jitterLocal_sma3nz_stddevNorm,7.755610e-01
shimmerLocaldB_sma3nz_amean,1.329456e+00
shimmerLocaldB_sma3nz_stddevNorm,1.545026e+00
HNRdBACF_sma3nz_amean,3.937217e+00
HNRdBACF_sma3nz_stddevNorm,2.560587e-01
logRelF0-H1-H2_sma3nz_amean,2.500686e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.054591e+00
logRelF0-H1-A3_sma3nz_amean,1.537720e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.373608e-01
F1frequency_sma3nz_amean,6.768355e+02
F1frequency_sma3nz_stddevNorm,2.564494e-01
F1bandwidth_sma3nz_amean,1.382251e+03
F1bandwidth_sma3nz_stddevNorm,1.010118e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.852037e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.115066e+00
F2frequency_sma3nz_amean,1.666743e+03
F2frequency_sma3nz_stddevNorm,1.135256e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.523822e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.719289e+00
F3frequency_sma3nz_amean,2.539908e+03
F3frequency_sma3nz_stddevNorm,5.204306e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.051119e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.483098e+00
alphaRatioV_sma3nz_amean,-9.538255e+00
alphaRatioV_sma3nz_stddevNorm,-2.603843e-01
hammarbergIndexV_sma3nz_amean,1.769943e+01
hammarbergIndexV_sma3nz_stddevNorm,1.007895e-01
slopeV0-500_sma3nz_amean,3.538159e-03
slopeV0-500_sma3nz_stddevNorm,1.975379e+00
slopeV500-1500_sma3nz_amean,-3.647828e-02
slopeV500-1500_sma3nz_stddevNorm,-3.964434e-01
alphaRatioUV_sma3nz_amean,-8.509439e+00
hammarbergIndexUV_sma3nz_amean,1.332545e+01
slopeUV0-500_sma3nz_amean,2.762514e-03
slopeUV500-1500_sma3nz_amean,-1.168412e-02
loudnessPeaksPerSec,4.918033e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
