name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.014030e+00
loudness_sma3_stddevNorm,7.345417e-01
loudness_sma3_percentile20.0,3.857130e-01
loudness_sma3_percentile50.0,8.419635e-01
loudness_sma3_percentile80.0,1.238745e+00
loudness_sma3_pctlrange0-2,8.530320e-01
loudness_sma3_meanRisingSlope,2.125011e+01
loudness_sma3_stddevRisingSlope,2.729535e+00
loudness_sma3_meanFallingSlope,2.080905e+01
loudness_sma3_stddevFallingSlope,1.918419e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,0.000000e+00
HNRdBACF_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-H2_sma3nz_amean,0.000000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-A3_sma3nz_amean,0.000000e+00
logRelF0-H1-A3_sma3nz_stddevNorm,0.000000e+00
F1frequency_sma3nz_amean,0.000000e+00
F1frequency_sma3nz_stddevNorm,0.000000e+00
F1bandwidth_sma3nz_amean,0.000000e+00
F1bandwidth_sma3nz_stddevNorm,0.000000e+00
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,0.000000e+00
F2frequency_sma3nz_stddevNorm,0.000000e+00
F2amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F3frequency_sma3nz_amean,0.000000e+00
F3frequency_sma3nz_stddevNorm,0.000000e+00
F3amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
alphaRatioV_sma3nz_amean,0.000000e+00
alphaRatioV_sma3nz_stddevNorm,0.000000e+00
hammarbergIndexV_sma3nz_amean,0.000000e+00
hammarbergIndexV_sma3nz_stddevNorm,0.000000e+00
slopeV0-500_sma3nz_amean,0.000000e+00
slopeV0-500_sma3nz_stddevNorm,0.000000e+00
slopeV500-1500_sma3nz_amean,0.000000e+00
slopeV500-1500_sma3nz_stddevNorm,0.000000e+00
alphaRatioUV_sma3nz_amean,4.890812e+00
hammarbergIndexUV_sma3nz_amean,6.610380e-01
slopeUV0-500_sma3nz_amean,1.791804e-02
slopeUV500-1500_sma3nz_amean,5.046168e-03
loudnessPeaksPerSec,8.000000e+00
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
