name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.241055e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.418523e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.214922e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.230275e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.264125e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.920311e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.051070e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.258433e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.172996e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.359987e+01
loudness_sma3_amean,3.755107e+00
loudness_sma3_stddevNorm,5.261720e-01
loudness_sma3_percentile20.0,1.940682e+00
loudness_sma3_percentile50.0,3.619920e+00
loudness_sma3_percentile80.0,6.070752e+00
loudness_sma3_pctlrange0-2,4.130071e+00
loudness_sma3_meanRisingSlope,1.872499e+01
loudness_sma3_stddevRisingSlope,5.618068e+00
loudness_sma3_meanFallingSlope,1.121852e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.263070e-02
jitterLocal_sma3nz_stddevNorm,1.117687e+00
shimmerLocaldB_sma3nz_amean,2.434490e-01
shimmerLocaldB_sma3nz_stddevNorm,3.029236e-01
HNRdBACF_sma3nz_amean,4.822182e+00
HNRdBACF_sma3nz_stddevNorm,3.377209e-01
logRelF0-H1-H2_sma3nz_amean,3.366546e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.999167e-01
logRelF0-H1-A3_sma3nz_amean,1.415960e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.823610e-01
F1frequency_sma3nz_amean,6.354317e+02
F1frequency_sma3nz_stddevNorm,3.803524e-01
F1bandwidth_sma3nz_amean,1.220704e+03
F1bandwidth_sma3nz_stddevNorm,8.644044e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.763995e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.020656e+00
F2frequency_sma3nz_amean,1.702652e+03
F2frequency_sma3nz_stddevNorm,1.481446e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.266346e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.729408e+00
F3frequency_sma3nz_amean,2.628439e+03
F3frequency_sma3nz_stddevNorm,8.196688e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.521003e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.603518e+00
alphaRatioV_sma3nz_amean,-7.523049e+00
alphaRatioV_sma3nz_stddevNorm,-4.708405e-01
hammarbergIndexV_sma3nz_amean,1.463679e+01
hammarbergIndexV_sma3nz_stddevNorm,2.591427e-01
slopeV0-500_sma3nz_amean,8.338992e-04
slopeV0-500_sma3nz_stddevNorm,1.503120e+01
slopeV500-1500_sma3nz_amean,-3.088970e-02
slopeV500-1500_sma3nz_stddevNorm,-3.486610e-01
alphaRatioUV_sma3nz_amean,-1.044123e+01
hammarbergIndexUV_sma3nz_amean,1.627304e+01
slopeUV0-500_sma3nz_amean,2.260381e-02
slopeUV500-1500_sma3nz_amean,-1.458444e-02
loudnessPeaksPerSec,1.265823e+00
VoicedSegmentsPerSec,1.351351e+00
MeanVoicedSegmentLengthSec,5.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
