name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.207134e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.460636e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.021343e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.083652e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.183988e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.626457e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.647443e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.371900e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.640877e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.794183e+00
loudness_sma3_stddevNorm,2.235883e-01
loudness_sma3_percentile20.0,3.213705e+00
loudness_sma3_percentile50.0,3.721513e+00
loudness_sma3_percentile80.0,4.538953e+00
loudness_sma3_pctlrange0-2,1.325248e+00
loudness_sma3_meanRisingSlope,2.598329e+00
loudness_sma3_stddevRisingSlope,1.012571e+01
loudness_sma3_meanFallingSlope,1.312274e+01
loudness_sma3_stddevFallingSlope,5.100128e+00
jitterLocal_sma3nz_amean,5.012082e-02
jitterLocal_sma3nz_stddevNorm,1.747216e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.931458e+00
HNRdBACF_sma3nz_stddevNorm,2.093373e-01
logRelF0-H1-H2_sma3nz_amean,-1.303765e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.832173e+00
logRelF0-H1-A3_sma3nz_amean,1.272231e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.887128e-01
F1frequency_sma3nz_amean,4.552278e+02
F1frequency_sma3nz_stddevNorm,3.061575e-01
F1bandwidth_sma3nz_amean,1.401295e+03
F1bandwidth_sma3nz_stddevNorm,1.964340e-01
F1amplitudeLogRelF0_sma3nz_amean,3.403686e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.196479e+00
F2frequency_sma3nz_amean,1.512371e+03
F2frequency_sma3nz_stddevNorm,6.849637e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.490721e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.342377e+00
F3frequency_sma3nz_amean,2.524750e+03
F3frequency_sma3nz_stddevNorm,3.566197e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.416052e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.156043e+00
alphaRatioV_sma3nz_amean,-1.255126e+01
alphaRatioV_sma3nz_stddevNorm,-1.588305e-01
hammarbergIndexV_sma3nz_amean,2.304643e+01
hammarbergIndexV_sma3nz_stddevNorm,1.538923e-01
slopeV0-500_sma3nz_amean,2.225751e-02
slopeV0-500_sma3nz_stddevNorm,2.857288e-01
slopeV500-1500_sma3nz_amean,-3.360090e-02
slopeV500-1500_sma3nz_stddevNorm,-3.070570e-01
alphaRatioUV_sma3nz_amean,-7.720823e+00
hammarbergIndexUV_sma3nz_amean,1.790857e+01
slopeUV0-500_sma3nz_amean,1.725612e-02
slopeUV500-1500_sma3nz_amean,-2.414563e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
