name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.905355e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.813691e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.816491e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.840665e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.054495e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.380039e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.228302e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.553336e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.574831e+00
loudness_sma3_stddevNorm,4.409816e-01
loudness_sma3_percentile20.0,1.643326e+00
loudness_sma3_percentile50.0,2.503216e+00
loudness_sma3_percentile80.0,3.512782e+00
loudness_sma3_pctlrange0-2,1.869456e+00
loudness_sma3_meanRisingSlope,3.322223e+01
loudness_sma3_stddevRisingSlope,2.632903e+01
loudness_sma3_meanFallingSlope,1.867051e+01
loudness_sma3_stddevFallingSlope,5.557517e+00
jitterLocal_sma3nz_amean,1.673197e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.220088e+00
HNRdBACF_sma3nz_stddevNorm,4.048170e-01
logRelF0-H1-H2_sma3nz_amean,1.930007e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.587374e-01
logRelF0-H1-A3_sma3nz_amean,1.230337e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.697837e-02
F1frequency_sma3nz_amean,5.828044e+02
F1frequency_sma3nz_stddevNorm,1.027126e-01
F1bandwidth_sma3nz_amean,1.475022e+03
F1bandwidth_sma3nz_stddevNorm,9.229408e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.388958e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.313974e-01
F2frequency_sma3nz_amean,1.607829e+03
F2frequency_sma3nz_stddevNorm,4.760626e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.454487e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.381151e-01
F3frequency_sma3nz_amean,2.535850e+03
F3frequency_sma3nz_stddevNorm,3.238745e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.453947e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.385601e-01
alphaRatioV_sma3nz_amean,-1.315637e+01
alphaRatioV_sma3nz_stddevNorm,-1.801464e-01
hammarbergIndexV_sma3nz_amean,1.959498e+01
hammarbergIndexV_sma3nz_stddevNorm,1.696002e-01
slopeV0-500_sma3nz_amean,1.093229e-02
slopeV0-500_sma3nz_stddevNorm,7.796385e-01
slopeV500-1500_sma3nz_amean,-4.000376e-02
slopeV500-1500_sma3nz_stddevNorm,-5.582502e-02
alphaRatioUV_sma3nz_amean,-1.087620e+01
hammarbergIndexUV_sma3nz_amean,1.521002e+01
slopeUV0-500_sma3nz_amean,1.328019e-02
slopeUV500-1500_sma3nz_amean,-4.531311e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,2.000000e-02
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,9.899495e-02
class,?
