name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.093668e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.001699e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.075387e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.090566e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.114636e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.924904e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.597311e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.359343e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.302668e+00
loudness_sma3_amean,1.915271e+00
loudness_sma3_stddevNorm,6.729095e-01
loudness_sma3_percentile20.0,6.175781e-01
loudness_sma3_percentile50.0,1.737171e+00
loudness_sma3_percentile80.0,3.285346e+00
loudness_sma3_pctlrange0-2,2.667768e+00
loudness_sma3_meanRisingSlope,3.141402e+01
loudness_sma3_stddevRisingSlope,1.775432e+01
loudness_sma3_meanFallingSlope,1.752040e+01
loudness_sma3_stddevFallingSlope,1.280239e+01
jitterLocal_sma3nz_amean,1.077400e-02
jitterLocal_sma3nz_stddevNorm,4.420477e-01
shimmerLocaldB_sma3nz_amean,4.202101e-01
shimmerLocaldB_sma3nz_stddevNorm,5.509901e-01
HNRdBACF_sma3nz_amean,3.280950e+00
HNRdBACF_sma3nz_stddevNorm,3.247243e-01
logRelF0-H1-H2_sma3nz_amean,1.680316e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.236302e-01
logRelF0-H1-A3_sma3nz_amean,8.907471e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.609026e-01
F1frequency_sma3nz_amean,4.739680e+02
F1frequency_sma3nz_stddevNorm,3.913091e-02
F1bandwidth_sma3nz_amean,1.293833e+03
F1bandwidth_sma3nz_stddevNorm,4.182170e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.692137e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.233508e-01
F2frequency_sma3nz_amean,1.550467e+03
F2frequency_sma3nz_stddevNorm,1.393402e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.700852e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.099098e-01
F3frequency_sma3nz_amean,2.449982e+03
F3frequency_sma3nz_stddevNorm,5.587592e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.704634e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.039223e-01
alphaRatioV_sma3nz_amean,-5.435241e+00
alphaRatioV_sma3nz_stddevNorm,-3.113588e-01
hammarbergIndexV_sma3nz_amean,9.915474e+00
hammarbergIndexV_sma3nz_stddevNorm,1.174626e-01
slopeV0-500_sma3nz_amean,-9.818713e-03
slopeV0-500_sma3nz_stddevNorm,-9.591361e-01
slopeV500-1500_sma3nz_amean,-4.954056e-02
slopeV500-1500_sma3nz_stddevNorm,-9.471375e-02
alphaRatioUV_sma3nz_amean,1.309474e+00
hammarbergIndexUV_sma3nz_amean,4.249671e+00
slopeUV0-500_sma3nz_amean,-8.978947e-04
slopeUV500-1500_sma3nz_amean,-6.992355e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,8.695652e-01
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.750000e-01
StddevUnvoicedSegmentLength,4.450000e-01
class,?
