name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.529433e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.162375e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.511802e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.532404e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.557451e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.564953e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.154058e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.183500e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.068876e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.319005e+00
loudness_sma3_amean,4.559224e+00
loudness_sma3_stddevNorm,3.012341e-01
loudness_sma3_percentile20.0,3.099477e+00
loudness_sma3_percentile50.0,5.463431e+00
loudness_sma3_percentile80.0,5.699099e+00
loudness_sma3_pctlrange0-2,2.599622e+00
loudness_sma3_meanRisingSlope,7.826004e+00
loudness_sma3_stddevRisingSlope,4.393997e+00
loudness_sma3_meanFallingSlope,3.210312e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.600338e-03
jitterLocal_sma3nz_stddevNorm,9.581439e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.274606e+00
HNRdBACF_sma3nz_stddevNorm,1.691670e-01
logRelF0-H1-H2_sma3nz_amean,6.231221e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.586999e-01
logRelF0-H1-A3_sma3nz_amean,1.753244e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.226556e-01
F1frequency_sma3nz_amean,7.984536e+02
F1frequency_sma3nz_stddevNorm,1.253208e-01
F1bandwidth_sma3nz_amean,1.435999e+03
F1bandwidth_sma3nz_stddevNorm,1.176268e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.691361e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.086494e+00
F2frequency_sma3nz_amean,1.645225e+03
F2frequency_sma3nz_stddevNorm,6.415439e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.948115e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.880311e+00
F3frequency_sma3nz_amean,2.506736e+03
F3frequency_sma3nz_stddevNorm,5.496527e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.092723e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.776810e+00
alphaRatioV_sma3nz_amean,-1.061018e+01
alphaRatioV_sma3nz_stddevNorm,-3.749974e-01
hammarbergIndexV_sma3nz_amean,1.608109e+01
hammarbergIndexV_sma3nz_stddevNorm,3.916733e-01
slopeV0-500_sma3nz_amean,-3.708445e-03
slopeV0-500_sma3nz_stddevNorm,-3.132415e+00
slopeV500-1500_sma3nz_amean,-2.741383e-02
slopeV500-1500_sma3nz_stddevNorm,-2.463149e-01
alphaRatioUV_sma3nz_amean,-4.056104e+00
hammarbergIndexUV_sma3nz_amean,7.478089e+00
slopeUV0-500_sma3nz_amean,1.257967e-02
slopeUV500-1500_sma3nz_amean,-2.829965e-02
loudnessPeaksPerSec,1.538462e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
