name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.829968e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.223921e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.819975e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.824322e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.839404e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.942978e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.565430e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.573771e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.292980e+00
loudness_sma3_amean,2.737190e+00
loudness_sma3_stddevNorm,2.767848e-01
loudness_sma3_percentile20.0,2.185244e+00
loudness_sma3_percentile50.0,3.090871e+00
loudness_sma3_percentile80.0,3.267009e+00
loudness_sma3_pctlrange0-2,1.081766e+00
loudness_sma3_meanRisingSlope,4.432219e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.727255e+00
loudness_sma3_stddevFallingSlope,7.292696e+00
jitterLocal_sma3nz_amean,3.119284e-03
jitterLocal_sma3nz_stddevNorm,7.974288e-01
shimmerLocaldB_sma3nz_amean,7.924338e-02
shimmerLocaldB_sma3nz_stddevNorm,5.293954e-01
HNRdBACF_sma3nz_amean,1.463539e+01
HNRdBACF_sma3nz_stddevNorm,4.130117e-02
logRelF0-H1-H2_sma3nz_amean,1.323419e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.568683e-01
logRelF0-H1-A3_sma3nz_amean,1.595565e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.918170e-01
F1frequency_sma3nz_amean,9.074709e+02
F1frequency_sma3nz_stddevNorm,2.077888e-01
F1bandwidth_sma3nz_amean,1.320194e+03
F1bandwidth_sma3nz_stddevNorm,1.256224e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.894760e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.992712e-01
F2frequency_sma3nz_amean,1.667376e+03
F2frequency_sma3nz_stddevNorm,1.364344e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.257370e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.581680e-01
F3frequency_sma3nz_amean,2.474579e+03
F3frequency_sma3nz_stddevNorm,4.653668e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.706249e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.222324e-01
alphaRatioV_sma3nz_amean,-1.158972e+01
alphaRatioV_sma3nz_stddevNorm,-2.394134e-01
hammarbergIndexV_sma3nz_amean,2.553395e+01
hammarbergIndexV_sma3nz_stddevNorm,9.124286e-02
slopeV0-500_sma3nz_amean,5.833714e-02
slopeV0-500_sma3nz_stddevNorm,1.441643e-01
slopeV500-1500_sma3nz_amean,-8.985046e-03
slopeV500-1500_sma3nz_stddevNorm,-5.465101e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
