name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.699304e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.692257e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.678629e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.699455e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.737746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.911713e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.111950e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.807569e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.060255e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.164188e+00
loudness_sma3_amean,3.150355e+00
loudness_sma3_stddevNorm,5.283198e-01
loudness_sma3_percentile20.0,1.556919e+00
loudness_sma3_percentile50.0,3.172600e+00
loudness_sma3_percentile80.0,5.310754e+00
loudness_sma3_pctlrange0-2,3.753835e+00
loudness_sma3_meanRisingSlope,2.810621e+01
loudness_sma3_stddevRisingSlope,2.179765e+01
loudness_sma3_meanFallingSlope,-3.242619e+00
loudness_sma3_stddevFallingSlope,8.337027e+00
jitterLocal_sma3nz_amean,6.663101e-03
jitterLocal_sma3nz_stddevNorm,1.017763e+00
shimmerLocaldB_sma3nz_amean,1.385406e+00
shimmerLocaldB_sma3nz_stddevNorm,1.085100e+00
HNRdBACF_sma3nz_amean,1.187534e+01
HNRdBACF_sma3nz_stddevNorm,2.570669e-01
logRelF0-H1-H2_sma3nz_amean,7.954652e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.478321e+00
logRelF0-H1-A3_sma3nz_amean,1.631499e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.966491e-01
F1frequency_sma3nz_amean,7.415578e+02
F1frequency_sma3nz_stddevNorm,1.887773e-01
F1bandwidth_sma3nz_amean,1.501316e+03
F1bandwidth_sma3nz_stddevNorm,1.312376e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.566656e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.770251e-01
F2frequency_sma3nz_amean,1.652116e+03
F2frequency_sma3nz_stddevNorm,6.078802e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.525570e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.453956e-01
F3frequency_sma3nz_amean,2.566379e+03
F3frequency_sma3nz_stddevNorm,3.467581e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.811162e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.924346e-01
alphaRatioV_sma3nz_amean,-1.205220e+01
alphaRatioV_sma3nz_stddevNorm,-3.415432e-01
hammarbergIndexV_sma3nz_amean,2.019466e+01
hammarbergIndexV_sma3nz_stddevNorm,1.924978e-01
slopeV0-500_sma3nz_amean,2.901139e-02
slopeV0-500_sma3nz_stddevNorm,5.046418e-01
slopeV500-1500_sma3nz_amean,-1.339440e-02
slopeV500-1500_sma3nz_stddevNorm,-8.531377e-01
alphaRatioUV_sma3nz_amean,7.416669e+00
hammarbergIndexUV_sma3nz_amean,-1.473453e+00
slopeUV0-500_sma3nz_amean,3.776256e-02
slopeUV500-1500_sma3nz_amean,6.828701e-03
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,8.474576e-01
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
