name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.189604e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.663909e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.155256e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.177938e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.202613e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.735775e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.732120e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.542547e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.028059e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.127789e+00
loudness_sma3_amean,2.678437e+00
loudness_sma3_stddevNorm,2.756347e-01
loudness_sma3_percentile20.0,2.232744e+00
loudness_sma3_percentile50.0,2.666429e+00
loudness_sma3_percentile80.0,3.256758e+00
loudness_sma3_pctlrange0-2,1.024014e+00
loudness_sma3_meanRisingSlope,1.404349e+01
loudness_sma3_stddevRisingSlope,1.383961e+01
loudness_sma3_meanFallingSlope,7.254741e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.286468e-02
jitterLocal_sma3nz_stddevNorm,7.266909e-01
shimmerLocaldB_sma3nz_amean,5.766687e-01
shimmerLocaldB_sma3nz_stddevNorm,8.264477e-01
HNRdBACF_sma3nz_amean,9.519524e+00
HNRdBACF_sma3nz_stddevNorm,7.308812e-02
logRelF0-H1-H2_sma3nz_amean,1.279672e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.667591e+00
logRelF0-H1-A3_sma3nz_amean,1.854774e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.782492e-01
F1frequency_sma3nz_amean,7.142277e+02
F1frequency_sma3nz_stddevNorm,1.801631e-01
F1bandwidth_sma3nz_amean,1.468768e+03
F1bandwidth_sma3nz_stddevNorm,1.795979e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.080513e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.902542e-01
F2frequency_sma3nz_amean,1.633461e+03
F2frequency_sma3nz_stddevNorm,8.113619e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.843848e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.466483e-01
F3frequency_sma3nz_amean,2.565860e+03
F3frequency_sma3nz_stddevNorm,5.911998e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.596793e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.015428e-01
alphaRatioV_sma3nz_amean,-1.157081e+01
alphaRatioV_sma3nz_stddevNorm,-1.518673e-01
hammarbergIndexV_sma3nz_amean,2.004701e+01
hammarbergIndexV_sma3nz_stddevNorm,1.216080e-01
slopeV0-500_sma3nz_amean,3.021731e-02
slopeV0-500_sma3nz_stddevNorm,2.488866e-01
slopeV500-1500_sma3nz_amean,-2.294366e-02
slopeV500-1500_sma3nz_stddevNorm,-7.342750e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
