name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.418936e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.720634e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.372387e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.419851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.435364e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.297646e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.433841e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.285862e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.135560e+00
loudness_sma3_amean,4.024143e+00
loudness_sma3_stddevNorm,3.434401e-01
loudness_sma3_percentile20.0,3.317182e+00
loudness_sma3_percentile50.0,4.617146e+00
loudness_sma3_percentile80.0,4.867822e+00
loudness_sma3_pctlrange0-2,1.550640e+00
loudness_sma3_meanRisingSlope,2.488902e+01
loudness_sma3_stddevRisingSlope,2.276312e+01
loudness_sma3_meanFallingSlope,2.046097e+01
loudness_sma3_stddevFallingSlope,9.719489e+00
jitterLocal_sma3nz_amean,1.041493e-02
jitterLocal_sma3nz_stddevNorm,1.314533e+00
shimmerLocaldB_sma3nz_amean,9.811145e-01
shimmerLocaldB_sma3nz_stddevNorm,1.397092e+00
HNRdBACF_sma3nz_amean,1.030708e+01
HNRdBACF_sma3nz_stddevNorm,2.438321e-01
logRelF0-H1-H2_sma3nz_amean,-3.543316e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.576131e+00
logRelF0-H1-A3_sma3nz_amean,1.207494e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.646967e-01
F1frequency_sma3nz_amean,7.085673e+02
F1frequency_sma3nz_stddevNorm,2.473125e-01
F1bandwidth_sma3nz_amean,1.524938e+03
F1bandwidth_sma3nz_stddevNorm,1.511051e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.009733e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.960745e+00
F2frequency_sma3nz_amean,1.640786e+03
F2frequency_sma3nz_stddevNorm,6.763164e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.368234e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.706989e+00
F3frequency_sma3nz_amean,2.567159e+03
F3frequency_sma3nz_stddevNorm,4.924456e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.831127e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.464343e+00
alphaRatioV_sma3nz_amean,-9.322912e+00
alphaRatioV_sma3nz_stddevNorm,-1.633130e-01
hammarbergIndexV_sma3nz_amean,1.651774e+01
hammarbergIndexV_sma3nz_stddevNorm,1.713081e-01
slopeV0-500_sma3nz_amean,1.908619e-02
slopeV0-500_sma3nz_stddevNorm,6.520925e-01
slopeV500-1500_sma3nz_amean,-3.362541e-02
slopeV500-1500_sma3nz_stddevNorm,-2.617535e-01
alphaRatioUV_sma3nz_amean,2.950605e+00
hammarbergIndexUV_sma3nz_amean,3.477041e+00
slopeUV0-500_sma3nz_amean,2.783280e-02
slopeUV500-1500_sma3nz_amean,-3.515796e-03
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
