name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.421108e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.146246e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.376373e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.429921e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.453974e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.760124e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.854752e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.940205e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.703994e+00
loudness_sma3_stddevNorm,4.344540e-01
loudness_sma3_percentile20.0,2.107884e+00
loudness_sma3_percentile50.0,4.412300e+00
loudness_sma3_percentile80.0,5.246088e+00
loudness_sma3_pctlrange0-2,3.138204e+00
loudness_sma3_meanRisingSlope,1.106818e+01
loudness_sma3_stddevRisingSlope,1.409706e+01
loudness_sma3_meanFallingSlope,9.829090e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.329653e-03
jitterLocal_sma3nz_stddevNorm,1.254342e+00
shimmerLocaldB_sma3nz_amean,5.198221e-01
shimmerLocaldB_sma3nz_stddevNorm,1.256495e+00
HNRdBACF_sma3nz_amean,1.114872e+01
HNRdBACF_sma3nz_stddevNorm,1.500400e-01
logRelF0-H1-H2_sma3nz_amean,2.239803e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.431666e+00
logRelF0-H1-A3_sma3nz_amean,1.508397e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.817572e-01
F1frequency_sma3nz_amean,6.624058e+02
F1frequency_sma3nz_stddevNorm,2.750761e-01
F1bandwidth_sma3nz_amean,1.464454e+03
F1bandwidth_sma3nz_stddevNorm,1.276412e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.137440e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.271496e-01
F2frequency_sma3nz_amean,1.544900e+03
F2frequency_sma3nz_stddevNorm,1.044977e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.779775e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.843927e-01
F3frequency_sma3nz_amean,2.466048e+03
F3frequency_sma3nz_stddevNorm,7.105302e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.349019e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.018310e-01
alphaRatioV_sma3nz_amean,-1.198133e+01
alphaRatioV_sma3nz_stddevNorm,-3.527579e-01
hammarbergIndexV_sma3nz_amean,2.137653e+01
hammarbergIndexV_sma3nz_stddevNorm,1.807354e-01
slopeV0-500_sma3nz_amean,1.785777e-02
slopeV0-500_sma3nz_stddevNorm,9.460228e-01
slopeV500-1500_sma3nz_amean,-1.982746e-02
slopeV500-1500_sma3nz_stddevNorm,-6.840845e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
