name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.717341e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.261036e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.687511e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.714687e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.738124e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.061226e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.825564e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.054583e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.562027e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.763825e+00
loudness_sma3_amean,3.992398e+00
loudness_sma3_stddevNorm,5.780418e-01
loudness_sma3_percentile20.0,1.191583e+00
loudness_sma3_percentile50.0,4.451550e+00
loudness_sma3_percentile80.0,6.514386e+00
loudness_sma3_pctlrange0-2,5.322803e+00
loudness_sma3_meanRisingSlope,4.326394e+01
loudness_sma3_stddevRisingSlope,4.970312e+01
loudness_sma3_meanFallingSlope,2.261248e+01
loudness_sma3_stddevFallingSlope,7.963625e+00
jitterLocal_sma3nz_amean,1.071626e-02
jitterLocal_sma3nz_stddevNorm,1.235677e+00
shimmerLocaldB_sma3nz_amean,1.455896e+00
shimmerLocaldB_sma3nz_stddevNorm,1.071809e+00
HNRdBACF_sma3nz_amean,1.106624e+01
HNRdBACF_sma3nz_stddevNorm,2.083202e-01
logRelF0-H1-H2_sma3nz_amean,3.778476e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.515154e+00
logRelF0-H1-A3_sma3nz_amean,1.001964e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.261551e-01
F1frequency_sma3nz_amean,8.153597e+02
F1frequency_sma3nz_stddevNorm,1.774517e-01
F1bandwidth_sma3nz_amean,1.318667e+03
F1bandwidth_sma3nz_stddevNorm,1.256716e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.680582e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.646925e+00
F2frequency_sma3nz_amean,1.705402e+03
F2frequency_sma3nz_stddevNorm,8.174265e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.042687e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.418221e+00
F3frequency_sma3nz_amean,2.602559e+03
F3frequency_sma3nz_stddevNorm,4.624063e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.205404e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.340584e+00
alphaRatioV_sma3nz_amean,-1.053669e+01
alphaRatioV_sma3nz_stddevNorm,-4.573965e-01
hammarbergIndexV_sma3nz_amean,1.774912e+01
hammarbergIndexV_sma3nz_stddevNorm,2.457005e-01
slopeV0-500_sma3nz_amean,1.502405e-02
slopeV0-500_sma3nz_stddevNorm,1.328537e+00
slopeV500-1500_sma3nz_amean,-1.236480e-02
slopeV500-1500_sma3nz_stddevNorm,-9.863916e-01
alphaRatioUV_sma3nz_amean,-1.299783e-01
hammarbergIndexUV_sma3nz_amean,7.161111e+00
slopeUV0-500_sma3nz_amean,1.749619e-02
slopeUV500-1500_sma3nz_amean,1.052911e-02
loudnessPeaksPerSec,3.614458e+00
VoicedSegmentsPerSec,1.282051e+00
MeanVoicedSegmentLengthSec,6.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
