name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.248812e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.884431e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.147492e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.249062e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.308198e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.607058e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.363378e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.932632e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.508415e+00
loudness_sma3_stddevNorm,3.049277e-01
loudness_sma3_percentile20.0,1.914156e+00
loudness_sma3_percentile50.0,2.388498e+00
loudness_sma3_percentile80.0,3.147265e+00
loudness_sma3_pctlrange0-2,1.233109e+00
loudness_sma3_meanRisingSlope,3.703377e+01
loudness_sma3_stddevRisingSlope,4.831025e+01
loudness_sma3_meanFallingSlope,8.616591e+00
loudness_sma3_stddevFallingSlope,2.426352e+00
jitterLocal_sma3nz_amean,8.737156e-03
jitterLocal_sma3nz_stddevNorm,1.008469e+00
shimmerLocaldB_sma3nz_amean,4.220969e-01
shimmerLocaldB_sma3nz_stddevNorm,7.186566e-01
HNRdBACF_sma3nz_amean,1.020617e+01
HNRdBACF_sma3nz_stddevNorm,1.716447e-01
logRelF0-H1-H2_sma3nz_amean,5.847831e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.104432e+00
logRelF0-H1-A3_sma3nz_amean,2.434217e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.238984e-01
F1frequency_sma3nz_amean,6.767022e+02
F1frequency_sma3nz_stddevNorm,2.165104e-01
F1bandwidth_sma3nz_amean,1.678079e+03
F1bandwidth_sma3nz_stddevNorm,1.419727e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.747519e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.082070e+00
F2frequency_sma3nz_amean,1.565696e+03
F2frequency_sma3nz_stddevNorm,8.367300e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.513672e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.710951e-01
F3frequency_sma3nz_amean,2.506304e+03
F3frequency_sma3nz_stddevNorm,4.319418e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.174951e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.202191e-01
alphaRatioV_sma3nz_amean,-1.448494e+01
alphaRatioV_sma3nz_stddevNorm,-1.945900e-01
hammarbergIndexV_sma3nz_amean,2.447501e+01
hammarbergIndexV_sma3nz_stddevNorm,1.422110e-01
slopeV0-500_sma3nz_amean,2.586468e-02
slopeV0-500_sma3nz_stddevNorm,3.719219e-01
slopeV500-1500_sma3nz_amean,-1.498182e-02
slopeV500-1500_sma3nz_stddevNorm,-9.508699e-01
alphaRatioUV_sma3nz_amean,1.032830e+01
hammarbergIndexUV_sma3nz_amean,-5.281974e+00
slopeUV0-500_sma3nz_amean,2.161717e-02
slopeUV500-1500_sma3nz_amean,4.307234e-03
loudnessPeaksPerSec,3.125000e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
