name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.290317e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.102598e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.225468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.262782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.370027e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.445587e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.582596e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.720137e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.126886e+01
loudness_sma3_amean,4.667811e+00
loudness_sma3_stddevNorm,3.792464e-01
loudness_sma3_percentile20.0,3.142399e+00
loudness_sma3_percentile50.0,4.880636e+00
loudness_sma3_percentile80.0,6.308138e+00
loudness_sma3_pctlrange0-2,3.165739e+00
loudness_sma3_meanRisingSlope,1.538275e+01
loudness_sma3_stddevRisingSlope,3.152629e+01
loudness_sma3_meanFallingSlope,1.461040e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.368919e-02
jitterLocal_sma3nz_stddevNorm,1.883137e+00
shimmerLocaldB_sma3nz_amean,2.937286e+00
shimmerLocaldB_sma3nz_stddevNorm,1.451052e-01
HNRdBACF_sma3nz_amean,9.377115e+00
HNRdBACF_sma3nz_stddevNorm,1.876677e-01
logRelF0-H1-H2_sma3nz_amean,5.296086e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.521865e+00
logRelF0-H1-A3_sma3nz_amean,1.665100e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.172498e-01
F1frequency_sma3nz_amean,6.247318e+02
F1frequency_sma3nz_stddevNorm,2.756927e-01
F1bandwidth_sma3nz_amean,1.380829e+03
F1bandwidth_sma3nz_stddevNorm,6.964430e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.693771e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.084176e+00
F2frequency_sma3nz_amean,1.573397e+03
F2frequency_sma3nz_stddevNorm,7.155076e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.147892e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.739457e+00
F3frequency_sma3nz_amean,2.539010e+03
F3frequency_sma3nz_stddevNorm,3.239007e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.851529e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.329659e+00
alphaRatioV_sma3nz_amean,-7.790627e+00
alphaRatioV_sma3nz_stddevNorm,-3.360999e-01
hammarbergIndexV_sma3nz_amean,1.721994e+01
hammarbergIndexV_sma3nz_stddevNorm,7.052484e-02
slopeV0-500_sma3nz_amean,-8.353880e-04
slopeV0-500_sma3nz_stddevNorm,-2.788451e+01
slopeV500-1500_sma3nz_amean,-2.483457e-02
slopeV500-1500_sma3nz_stddevNorm,-4.726373e-01
alphaRatioUV_sma3nz_amean,7.527234e+00
hammarbergIndexUV_sma3nz_amean,-7.581258e-01
slopeUV0-500_sma3nz_amean,9.114940e-03
slopeUV500-1500_sma3nz_amean,5.457067e-03
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
