name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.535666e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.448435e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.439129e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.552896e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.604480e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.653503e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.495892e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.666533e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.722258e+00
loudness_sma3_stddevNorm,4.814381e-01
loudness_sma3_percentile20.0,2.425682e+00
loudness_sma3_percentile50.0,5.352104e+00
loudness_sma3_percentile80.0,6.913017e+00
loudness_sma3_pctlrange0-2,4.487336e+00
loudness_sma3_meanRisingSlope,3.370660e+01
loudness_sma3_stddevRisingSlope,3.804219e+01
loudness_sma3_meanFallingSlope,3.770617e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.096078e-02
jitterLocal_sma3nz_stddevNorm,2.049222e+00
shimmerLocaldB_sma3nz_amean,2.053249e+00
shimmerLocaldB_sma3nz_stddevNorm,9.546105e-01
HNRdBACF_sma3nz_amean,1.124905e+01
HNRdBACF_sma3nz_stddevNorm,2.093623e-01
logRelF0-H1-H2_sma3nz_amean,9.036215e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.487549e+01
logRelF0-H1-A3_sma3nz_amean,1.278681e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.942715e-01
F1frequency_sma3nz_amean,7.439208e+02
F1frequency_sma3nz_stddevNorm,2.521291e-01
F1bandwidth_sma3nz_amean,1.534957e+03
F1bandwidth_sma3nz_stddevNorm,1.285494e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.576778e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.960860e+00
F2frequency_sma3nz_amean,1.624307e+03
F2frequency_sma3nz_stddevNorm,8.643837e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.218804e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.958104e+00
F3frequency_sma3nz_amean,2.476722e+03
F3frequency_sma3nz_stddevNorm,4.931973e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.575980e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.637812e+00
alphaRatioV_sma3nz_amean,-9.507359e+00
alphaRatioV_sma3nz_stddevNorm,-3.915593e-01
hammarbergIndexV_sma3nz_amean,1.730547e+01
hammarbergIndexV_sma3nz_stddevNorm,2.475974e-01
slopeV0-500_sma3nz_amean,1.194003e-02
slopeV0-500_sma3nz_stddevNorm,5.896789e-01
slopeV500-1500_sma3nz_amean,-1.779533e-02
slopeV500-1500_sma3nz_stddevNorm,-9.079151e-01
alphaRatioUV_sma3nz_amean,-1.090701e+01
hammarbergIndexUV_sma3nz_amean,2.227814e+01
slopeUV0-500_sma3nz_amean,8.247325e-02
slopeUV500-1500_sma3nz_amean,-3.717493e-02
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
