name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.428508e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.471850e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.390463e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.426125e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.456714e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.625061e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.507477e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.197493e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.600989e+00
loudness_sma3_amean,4.184097e+00
loudness_sma3_stddevNorm,3.250312e-01
loudness_sma3_percentile20.0,2.545047e+00
loudness_sma3_percentile50.0,4.709540e+00
loudness_sma3_percentile80.0,5.056285e+00
loudness_sma3_pctlrange0-2,2.511239e+00
loudness_sma3_meanRisingSlope,5.098163e+01
loudness_sma3_stddevRisingSlope,2.541480e+01
loudness_sma3_meanFallingSlope,4.589849e+00
loudness_sma3_stddevFallingSlope,9.382002e+00
jitterLocal_sma3nz_amean,1.725429e-02
jitterLocal_sma3nz_stddevNorm,1.152282e+00
shimmerLocaldB_sma3nz_amean,1.737263e+00
shimmerLocaldB_sma3nz_stddevNorm,7.286936e-01
HNRdBACF_sma3nz_amean,9.651692e+00
HNRdBACF_sma3nz_stddevNorm,3.035923e-01
logRelF0-H1-H2_sma3nz_amean,-2.629929e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.520888e+00
logRelF0-H1-A3_sma3nz_amean,2.054795e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.453526e-01
F1frequency_sma3nz_amean,5.685453e+02
F1frequency_sma3nz_stddevNorm,2.015802e-01
F1bandwidth_sma3nz_amean,1.564458e+03
F1bandwidth_sma3nz_stddevNorm,8.613083e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.581260e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.896574e+00
F2frequency_sma3nz_amean,1.553736e+03
F2frequency_sma3nz_stddevNorm,3.760990e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.761427e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.339614e+00
F3frequency_sma3nz_amean,2.566524e+03
F3frequency_sma3nz_stddevNorm,3.415823e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.766467e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.817622e-01
alphaRatioV_sma3nz_amean,-1.051810e+01
alphaRatioV_sma3nz_stddevNorm,-3.443515e-01
hammarbergIndexV_sma3nz_amean,2.186280e+01
hammarbergIndexV_sma3nz_stddevNorm,2.474549e-01
slopeV0-500_sma3nz_amean,9.065107e-03
slopeV0-500_sma3nz_stddevNorm,1.452343e+00
slopeV500-1500_sma3nz_amean,-2.695668e-02
slopeV500-1500_sma3nz_stddevNorm,-3.538388e-01
alphaRatioUV_sma3nz_amean,6.147820e+00
hammarbergIndexUV_sma3nz_amean,2.623423e+00
slopeUV0-500_sma3nz_amean,5.760660e-02
slopeUV500-1500_sma3nz_amean,-2.092454e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
