name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.503930e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.605975e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,4.150323e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,6.094191e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,6.151324e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.001001e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.058337e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.357239e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.632044e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.336501e+00
loudness_sma3_stddevNorm,3.202478e-01
loudness_sma3_percentile20.0,4.088188e+00
loudness_sma3_percentile50.0,5.479104e+00
loudness_sma3_percentile80.0,6.732874e+00
loudness_sma3_pctlrange0-2,2.644686e+00
loudness_sma3_meanRisingSlope,9.585340e+01
loudness_sma3_stddevRisingSlope,3.973878e+01
loudness_sma3_meanFallingSlope,2.025208e+01
loudness_sma3_stddevFallingSlope,9.623234e+00
jitterLocal_sma3nz_amean,3.396875e-02
jitterLocal_sma3nz_stddevNorm,3.544071e-01
shimmerLocaldB_sma3nz_amean,1.197658e+00
shimmerLocaldB_sma3nz_stddevNorm,5.865006e-01
HNRdBACF_sma3nz_amean,4.416464e+00
HNRdBACF_sma3nz_stddevNorm,6.388047e-01
logRelF0-H1-H2_sma3nz_amean,9.289733e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.216761e+00
logRelF0-H1-A3_sma3nz_amean,4.304152e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.138300e+00
F1frequency_sma3nz_amean,9.290584e+02
F1frequency_sma3nz_stddevNorm,1.618315e-01
F1bandwidth_sma3nz_amean,1.252597e+03
F1bandwidth_sma3nz_stddevNorm,2.258085e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.416456e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.063471e+00
F2frequency_sma3nz_amean,1.730893e+03
F2frequency_sma3nz_stddevNorm,7.202701e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.954581e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.464212e+00
F3frequency_sma3nz_amean,2.595778e+03
F3frequency_sma3nz_stddevNorm,5.041546e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.435993e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.271495e+00
alphaRatioV_sma3nz_amean,3.401557e+00
alphaRatioV_sma3nz_stddevNorm,2.950710e+00
hammarbergIndexV_sma3nz_amean,1.196245e+01
hammarbergIndexV_sma3nz_stddevNorm,6.341756e-01
slopeV0-500_sma3nz_amean,2.450982e-02
slopeV0-500_sma3nz_stddevNorm,7.533183e-01
slopeV500-1500_sma3nz_amean,-5.752643e-03
slopeV500-1500_sma3nz_stddevNorm,-1.249635e+00
alphaRatioUV_sma3nz_amean,-1.801672e+00
hammarbergIndexUV_sma3nz_amean,1.029495e+01
slopeUV0-500_sma3nz_amean,2.542599e-02
slopeUV500-1500_sma3nz_amean,-7.069455e-03
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,5.333333e+00
MeanVoicedSegmentLengthSec,1.350000e-01
StddevVoicedSegmentLengthSec,1.379311e-01
MeanUnvoicedSegmentLength,2.750000e-02
StddevUnvoicedSegmentLength,8.291562e-03
class,?
