name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.508772e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.412475e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.461681e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.507295e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.558844e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.716225e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.814995e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.120971e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.026154e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.897234e+00
loudness_sma3_amean,4.208898e+00
loudness_sma3_stddevNorm,3.737278e-01
loudness_sma3_percentile20.0,2.665885e+00
loudness_sma3_percentile50.0,4.628710e+00
loudness_sma3_percentile80.0,5.878904e+00
loudness_sma3_pctlrange0-2,3.213019e+00
loudness_sma3_meanRisingSlope,1.313324e+01
loudness_sma3_stddevRisingSlope,1.957144e+01
loudness_sma3_meanFallingSlope,2.621751e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.450266e-02
jitterLocal_sma3nz_stddevNorm,1.394418e+00
shimmerLocaldB_sma3nz_amean,2.630292e+00
shimmerLocaldB_sma3nz_stddevNorm,8.208622e-01
HNRdBACF_sma3nz_amean,9.045839e+00
HNRdBACF_sma3nz_stddevNorm,2.853880e-01
logRelF0-H1-H2_sma3nz_amean,3.337854e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.031301e+00
logRelF0-H1-A3_sma3nz_amean,1.303112e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.642597e-01
F1frequency_sma3nz_amean,7.126059e+02
F1frequency_sma3nz_stddevNorm,1.866749e-01
F1bandwidth_sma3nz_amean,1.443110e+03
F1bandwidth_sma3nz_stddevNorm,1.129596e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.172265e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.582635e-01
F2frequency_sma3nz_amean,1.681017e+03
F2frequency_sma3nz_stddevNorm,8.615067e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.831545e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.520256e-01
F3frequency_sma3nz_amean,2.647696e+03
F3frequency_sma3nz_stddevNorm,5.224837e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.014126e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.102026e-01
alphaRatioV_sma3nz_amean,-7.422760e+00
alphaRatioV_sma3nz_stddevNorm,-3.527255e-01
hammarbergIndexV_sma3nz_amean,1.188346e+01
hammarbergIndexV_sma3nz_stddevNorm,2.805444e-01
slopeV0-500_sma3nz_amean,4.776804e-02
slopeV0-500_sma3nz_stddevNorm,1.655003e-01
slopeV500-1500_sma3nz_amean,-3.027673e-02
slopeV500-1500_sma3nz_stddevNorm,-3.283034e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
