name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.652666e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.687671e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.554020e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.693201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.738143e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.841228e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.627706e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.344053e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.137764e+00
loudness_sma3_stddevNorm,5.001878e-01
loudness_sma3_percentile20.0,2.256157e+00
loudness_sma3_percentile50.0,3.555074e+00
loudness_sma3_percentile80.0,6.372048e+00
loudness_sma3_pctlrange0-2,4.115891e+00
loudness_sma3_meanRisingSlope,2.425024e+01
loudness_sma3_stddevRisingSlope,2.978589e+01
loudness_sma3_meanFallingSlope,1.775933e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.219780e-02
jitterLocal_sma3nz_stddevNorm,1.102763e+00
shimmerLocaldB_sma3nz_amean,7.639970e-01
shimmerLocaldB_sma3nz_stddevNorm,6.594272e-01
HNRdBACF_sma3nz_amean,1.052178e+01
HNRdBACF_sma3nz_stddevNorm,2.870305e-01
logRelF0-H1-H2_sma3nz_amean,-2.857826e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.300463e+00
logRelF0-H1-A3_sma3nz_amean,1.238907e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.594129e-01
F1frequency_sma3nz_amean,6.075786e+02
F1frequency_sma3nz_stddevNorm,2.264079e-01
F1bandwidth_sma3nz_amean,1.567992e+03
F1bandwidth_sma3nz_stddevNorm,9.136277e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.455177e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.902141e+00
F2frequency_sma3nz_amean,1.544039e+03
F2frequency_sma3nz_stddevNorm,1.054842e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.876611e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.218520e+00
F3frequency_sma3nz_amean,2.489378e+03
F3frequency_sma3nz_stddevNorm,7.090639e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.321093e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.019592e+00
alphaRatioV_sma3nz_amean,-1.033452e+01
alphaRatioV_sma3nz_stddevNorm,-4.206043e-01
hammarbergIndexV_sma3nz_amean,1.808137e+01
hammarbergIndexV_sma3nz_stddevNorm,3.613090e-01
slopeV0-500_sma3nz_amean,3.291183e-02
slopeV0-500_sma3nz_stddevNorm,4.396009e-01
slopeV500-1500_sma3nz_amean,-2.873890e-02
slopeV500-1500_sma3nz_stddevNorm,-4.102444e-01
alphaRatioUV_sma3nz_amean,-1.364727e+01
hammarbergIndexUV_sma3nz_amean,1.942357e+01
slopeUV0-500_sma3nz_amean,1.888297e-02
slopeUV500-1500_sma3nz_amean,-4.208404e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
