name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.385485e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.623592e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.332830e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.404742e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.438668e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.058376e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.396790e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.145402e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.371266e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.694329e+00
loudness_sma3_amean,3.016401e+00
loudness_sma3_stddevNorm,4.929678e-01
loudness_sma3_percentile20.0,1.444060e+00
loudness_sma3_percentile50.0,2.882348e+00
loudness_sma3_percentile80.0,4.491486e+00
loudness_sma3_pctlrange0-2,3.047426e+00
loudness_sma3_meanRisingSlope,5.138359e+01
loudness_sma3_stddevRisingSlope,2.191353e+01
loudness_sma3_meanFallingSlope,-1.920099e+00
loudness_sma3_stddevFallingSlope,1.223763e+01
jitterLocal_sma3nz_amean,1.132036e-02
jitterLocal_sma3nz_stddevNorm,9.389100e-01
shimmerLocaldB_sma3nz_amean,1.202209e+00
shimmerLocaldB_sma3nz_stddevNorm,7.646137e-01
HNRdBACF_sma3nz_amean,1.009249e+01
HNRdBACF_sma3nz_stddevNorm,2.152985e-01
logRelF0-H1-H2_sma3nz_amean,3.027338e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.748661e+00
logRelF0-H1-A3_sma3nz_amean,1.497923e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.930003e-01
F1frequency_sma3nz_amean,5.748409e+02
F1frequency_sma3nz_stddevNorm,2.330850e-01
F1bandwidth_sma3nz_amean,1.419685e+03
F1bandwidth_sma3nz_stddevNorm,8.103046e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.249078e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.411672e+00
F2frequency_sma3nz_amean,1.557947e+03
F2frequency_sma3nz_stddevNorm,1.033685e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.416624e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.495438e+00
F3frequency_sma3nz_amean,2.493020e+03
F3frequency_sma3nz_stddevNorm,7.133377e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.484465e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.458414e+00
alphaRatioV_sma3nz_amean,-1.192973e+01
alphaRatioV_sma3nz_stddevNorm,-2.623985e-01
hammarbergIndexV_sma3nz_amean,1.765608e+01
hammarbergIndexV_sma3nz_stddevNorm,3.169973e-01
slopeV0-500_sma3nz_amean,2.902084e-02
slopeV0-500_sma3nz_stddevNorm,3.165036e-01
slopeV500-1500_sma3nz_amean,-3.585957e-02
slopeV500-1500_sma3nz_stddevNorm,-3.465686e-01
alphaRatioUV_sma3nz_amean,-8.412572e+00
hammarbergIndexUV_sma3nz_amean,1.296555e+01
slopeUV0-500_sma3nz_amean,2.468467e-02
slopeUV500-1500_sma3nz_amean,-3.519069e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
