name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.417369e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.576084e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.323595e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.403762e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.514640e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.910446e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.843294e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.225614e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.192082e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.822474e+00
loudness_sma3_stddevNorm,5.678679e-01
loudness_sma3_percentile20.0,9.015440e-01
loudness_sma3_percentile50.0,3.434787e+00
loudness_sma3_percentile80.0,4.184074e+00
loudness_sma3_pctlrange0-2,3.282530e+00
loudness_sma3_meanRisingSlope,1.141037e+01
loudness_sma3_stddevRisingSlope,1.380237e+01
loudness_sma3_meanFallingSlope,1.312423e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.657117e-03
jitterLocal_sma3nz_stddevNorm,9.892749e-01
shimmerLocaldB_sma3nz_amean,1.239447e+00
shimmerLocaldB_sma3nz_stddevNorm,9.950105e-01
HNRdBACF_sma3nz_amean,1.048596e+01
HNRdBACF_sma3nz_stddevNorm,2.424015e-01
logRelF0-H1-H2_sma3nz_amean,1.353019e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.107545e+00
logRelF0-H1-A3_sma3nz_amean,1.711195e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.818355e-01
F1frequency_sma3nz_amean,6.485447e+02
F1frequency_sma3nz_stddevNorm,2.123147e-01
F1bandwidth_sma3nz_amean,1.429033e+03
F1bandwidth_sma3nz_stddevNorm,8.910754e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.184128e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.518857e+00
F2frequency_sma3nz_amean,1.618850e+03
F2frequency_sma3nz_stddevNorm,8.493604e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.044543e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.426648e-01
F3frequency_sma3nz_amean,2.570133e+03
F3frequency_sma3nz_stddevNorm,4.812691e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.018774e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.180232e-01
alphaRatioV_sma3nz_amean,-1.439394e+01
alphaRatioV_sma3nz_stddevNorm,-4.296596e-01
hammarbergIndexV_sma3nz_amean,1.948180e+01
hammarbergIndexV_sma3nz_stddevNorm,4.181066e-01
slopeV0-500_sma3nz_amean,2.519122e-02
slopeV0-500_sma3nz_stddevNorm,4.570986e-01
slopeV500-1500_sma3nz_amean,-3.427623e-02
slopeV500-1500_sma3nz_stddevNorm,-2.629618e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
