name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.026083e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.622067e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.284092e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.348205e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.437284e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.153192e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.028476e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.520684e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.504046e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.841601e+00
loudness_sma3_stddevNorm,6.026946e-01
loudness_sma3_percentile20.0,7.435387e-01
loudness_sma3_percentile50.0,1.577584e+00
loudness_sma3_percentile80.0,3.050107e+00
loudness_sma3_pctlrange0-2,2.306568e+00
loudness_sma3_meanRisingSlope,3.882361e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.286011e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.007225e-01
jitterLocal_sma3nz_stddevNorm,9.932836e-01
shimmerLocaldB_sma3nz_amean,8.349917e-01
shimmerLocaldB_sma3nz_stddevNorm,5.081330e-01
HNRdBACF_sma3nz_amean,5.636123e+00
HNRdBACF_sma3nz_stddevNorm,3.640782e-01
logRelF0-H1-H2_sma3nz_amean,2.626359e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.938950e+00
logRelF0-H1-A3_sma3nz_amean,2.139298e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.848804e-01
F1frequency_sma3nz_amean,6.633328e+02
F1frequency_sma3nz_stddevNorm,2.338548e-01
F1bandwidth_sma3nz_amean,1.278635e+03
F1bandwidth_sma3nz_stddevNorm,1.307423e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.564873e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.445902e+00
F2frequency_sma3nz_amean,1.704440e+03
F2frequency_sma3nz_stddevNorm,8.862812e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.421989e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.174000e+00
F3frequency_sma3nz_amean,2.662768e+03
F3frequency_sma3nz_stddevNorm,4.637511e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.657911e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.116020e+00
alphaRatioV_sma3nz_amean,-1.434759e+01
alphaRatioV_sma3nz_stddevNorm,-3.274692e-01
hammarbergIndexV_sma3nz_amean,2.102805e+01
hammarbergIndexV_sma3nz_stddevNorm,3.346326e-01
slopeV0-500_sma3nz_amean,2.474821e-02
slopeV0-500_sma3nz_stddevNorm,7.729021e-01
slopeV500-1500_sma3nz_amean,-4.067178e-02
slopeV500-1500_sma3nz_stddevNorm,-4.252171e-01
alphaRatioUV_sma3nz_amean,-3.348572e+00
hammarbergIndexUV_sma3nz_amean,6.699005e+00
slopeUV0-500_sma3nz_amean,2.106614e-02
slopeUV500-1500_sma3nz_amean,-2.475912e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
