name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.477897e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.106566e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.430618e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.500900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.511988e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.137016e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.199138e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.595942e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.774865e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.333583e+00
loudness_sma3_amean,2.005268e+00
loudness_sma3_stddevNorm,4.515692e-01
loudness_sma3_percentile20.0,1.080999e+00
loudness_sma3_percentile50.0,2.469427e+00
loudness_sma3_percentile80.0,2.775979e+00
loudness_sma3_pctlrange0-2,1.694979e+00
loudness_sma3_meanRisingSlope,2.977138e+01
loudness_sma3_stddevRisingSlope,2.368749e+01
loudness_sma3_meanFallingSlope,-5.456513e+00
loudness_sma3_stddevFallingSlope,9.285368e+00
jitterLocal_sma3nz_amean,6.290076e-02
jitterLocal_sma3nz_stddevNorm,4.098967e-01
shimmerLocaldB_sma3nz_amean,2.276261e+00
shimmerLocaldB_sma3nz_stddevNorm,4.771526e-01
HNRdBACF_sma3nz_amean,6.222374e+00
HNRdBACF_sma3nz_stddevNorm,4.198778e-01
logRelF0-H1-H2_sma3nz_amean,-5.407978e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.795150e-01
logRelF0-H1-A3_sma3nz_amean,1.502112e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.324792e-01
F1frequency_sma3nz_amean,7.236740e+02
F1frequency_sma3nz_stddevNorm,9.004882e-02
F1bandwidth_sma3nz_amean,1.190780e+03
F1bandwidth_sma3nz_stddevNorm,1.567453e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.489910e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.639152e+00
F2frequency_sma3nz_amean,1.721640e+03
F2frequency_sma3nz_stddevNorm,5.418798e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.781577e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.096648e+00
F3frequency_sma3nz_amean,2.686970e+03
F3frequency_sma3nz_stddevNorm,2.600507e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.037816e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.021738e+00
alphaRatioV_sma3nz_amean,-1.413148e+01
alphaRatioV_sma3nz_stddevNorm,-1.835768e-01
hammarbergIndexV_sma3nz_amean,2.009771e+01
hammarbergIndexV_sma3nz_stddevNorm,2.481628e-01
slopeV0-500_sma3nz_amean,4.665771e-02
slopeV0-500_sma3nz_stddevNorm,2.211043e-01
slopeV500-1500_sma3nz_amean,-4.931499e-02
slopeV500-1500_sma3nz_stddevNorm,-1.718473e-01
alphaRatioUV_sma3nz_amean,-4.428305e+00
hammarbergIndexUV_sma3nz_amean,7.629150e+00
slopeUV0-500_sma3nz_amean,1.237137e-02
slopeUV500-1500_sma3nz_amean,-9.666351e-03
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
