name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.576950e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.447343e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.502486e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.595291e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.659919e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.574329e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.859536e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.087951e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.260147e+00
loudness_sma3_stddevNorm,4.000818e-01
loudness_sma3_percentile20.0,3.106380e+00
loudness_sma3_percentile50.0,3.517127e+00
loudness_sma3_percentile80.0,6.480021e+00
loudness_sma3_pctlrange0-2,3.373642e+00
loudness_sma3_meanRisingSlope,4.632378e-02
loudness_sma3_stddevRisingSlope,1.587087e+01
loudness_sma3_meanFallingSlope,1.023493e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.195242e-02
jitterLocal_sma3nz_stddevNorm,1.102891e+00
shimmerLocaldB_sma3nz_amean,2.288581e-01
shimmerLocaldB_sma3nz_stddevNorm,5.079084e-02
HNRdBACF_sma3nz_amean,9.708148e+00
HNRdBACF_sma3nz_stddevNorm,4.178306e-01
logRelF0-H1-H2_sma3nz_amean,8.996578e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.148877e+00
logRelF0-H1-A3_sma3nz_amean,1.607209e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.861650e-01
F1frequency_sma3nz_amean,6.296483e+02
F1frequency_sma3nz_stddevNorm,1.787418e-01
F1bandwidth_sma3nz_amean,1.438526e+03
F1bandwidth_sma3nz_stddevNorm,1.243709e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.637762e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.810591e+00
F2frequency_sma3nz_amean,1.655430e+03
F2frequency_sma3nz_stddevNorm,1.157014e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.395831e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.397656e+00
F3frequency_sma3nz_amean,2.495716e+03
F3frequency_sma3nz_stddevNorm,3.185206e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.159830e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.465570e+00
alphaRatioV_sma3nz_amean,-9.838906e+00
alphaRatioV_sma3nz_stddevNorm,-7.262201e-01
hammarbergIndexV_sma3nz_amean,1.721593e+01
hammarbergIndexV_sma3nz_stddevNorm,2.433678e-01
slopeV0-500_sma3nz_amean,2.244624e-02
slopeV0-500_sma3nz_stddevNorm,1.406655e+00
slopeV500-1500_sma3nz_amean,-1.984657e-02
slopeV500-1500_sma3nz_stddevNorm,-5.706702e-01
alphaRatioUV_sma3nz_amean,-1.083369e+01
hammarbergIndexUV_sma3nz_amean,1.512667e+01
slopeUV0-500_sma3nz_amean,4.190371e-02
slopeUV500-1500_sma3nz_amean,-3.535977e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
