name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.197524e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.722067e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.197515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.219641e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.254525e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.701008e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.280260e+03
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.510620e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.797217e+00
loudness_sma3_amean,2.924731e+00
loudness_sma3_stddevNorm,3.740301e-01
loudness_sma3_percentile20.0,1.974237e+00
loudness_sma3_percentile50.0,2.785490e+00
loudness_sma3_percentile80.0,4.226638e+00
loudness_sma3_pctlrange0-2,2.252400e+00
loudness_sma3_meanRisingSlope,1.869148e+01
loudness_sma3_stddevRisingSlope,2.037551e+01
loudness_sma3_meanFallingSlope,4.357092e+00
loudness_sma3_stddevFallingSlope,6.124089e+00
jitterLocal_sma3nz_amean,2.563148e-02
jitterLocal_sma3nz_stddevNorm,3.311179e+00
shimmerLocaldB_sma3nz_amean,3.392305e-01
shimmerLocaldB_sma3nz_stddevNorm,6.771528e-01
HNRdBACF_sma3nz_amean,1.017267e+01
HNRdBACF_sma3nz_stddevNorm,2.093633e-01
logRelF0-H1-H2_sma3nz_amean,-2.564155e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.425853e+00
logRelF0-H1-A3_sma3nz_amean,1.539151e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.593054e-01
F1frequency_sma3nz_amean,5.164005e+02
F1frequency_sma3nz_stddevNorm,2.584560e-01
F1bandwidth_sma3nz_amean,1.439513e+03
F1bandwidth_sma3nz_stddevNorm,1.313386e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.651214e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.482494e+00
F2frequency_sma3nz_amean,1.535752e+03
F2frequency_sma3nz_stddevNorm,8.952486e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.575816e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.166842e+00
F3frequency_sma3nz_amean,2.494749e+03
F3frequency_sma3nz_stddevNorm,5.480486e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.715968e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.125363e+00
alphaRatioV_sma3nz_amean,-1.368598e+01
alphaRatioV_sma3nz_stddevNorm,-1.138174e-01
hammarbergIndexV_sma3nz_amean,2.074123e+01
hammarbergIndexV_sma3nz_stddevNorm,1.654086e-01
slopeV0-500_sma3nz_amean,2.964951e-02
slopeV0-500_sma3nz_stddevNorm,4.603391e-01
slopeV500-1500_sma3nz_amean,-3.279353e-02
slopeV500-1500_sma3nz_stddevNorm,-3.611325e-01
alphaRatioUV_sma3nz_amean,-1.176072e+01
hammarbergIndexUV_sma3nz_amean,1.654694e+01
slopeUV0-500_sma3nz_amean,2.499464e-02
slopeUV500-1500_sma3nz_amean,-2.690474e-02
loudnessPeaksPerSec,3.100775e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,2.933333e-01
StddevVoicedSegmentLengthSec,3.724991e-01
MeanUnvoicedSegmentLength,9.666667e-02
StddevUnvoicedSegmentLength,8.730534e-02
class,?
