name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.270061e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.465369e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.210885e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.276854e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.322495e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.116096e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.012260e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.828444e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.218048e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.669053e+00
loudness_sma3_amean,3.492189e+00
loudness_sma3_stddevNorm,3.257850e-01
loudness_sma3_percentile20.0,2.645737e+00
loudness_sma3_percentile50.0,3.941922e+00
loudness_sma3_percentile80.0,4.386026e+00
loudness_sma3_pctlrange0-2,1.740289e+00
loudness_sma3_meanRisingSlope,4.523678e+01
loudness_sma3_stddevRisingSlope,2.321448e+01
loudness_sma3_meanFallingSlope,2.966836e+00
loudness_sma3_stddevFallingSlope,1.725818e+01
jitterLocal_sma3nz_amean,1.143822e-02
jitterLocal_sma3nz_stddevNorm,5.192210e-01
shimmerLocaldB_sma3nz_amean,4.728841e-02
shimmerLocaldB_sma3nz_stddevNorm,1.338213e+00
HNRdBACF_sma3nz_amean,6.126546e+00
HNRdBACF_sma3nz_stddevNorm,3.900813e-01
logRelF0-H1-H2_sma3nz_amean,8.888958e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.742382e-01
logRelF0-H1-A3_sma3nz_amean,1.337693e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.774717e-01
F1frequency_sma3nz_amean,7.665817e+02
F1frequency_sma3nz_stddevNorm,1.265775e-01
F1bandwidth_sma3nz_amean,1.289126e+03
F1bandwidth_sma3nz_stddevNorm,6.452434e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.755324e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.802611e-01
F2frequency_sma3nz_amean,1.915767e+03
F2frequency_sma3nz_stddevNorm,6.556581e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.132730e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.102803e-01
F3frequency_sma3nz_amean,2.786643e+03
F3frequency_sma3nz_stddevNorm,4.555161e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.125381e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.114548e+00
alphaRatioV_sma3nz_amean,-4.696578e+00
alphaRatioV_sma3nz_stddevNorm,-6.653262e-01
hammarbergIndexV_sma3nz_amean,9.535537e+00
hammarbergIndexV_sma3nz_stddevNorm,3.488068e-01
slopeV0-500_sma3nz_amean,3.890667e-02
slopeV0-500_sma3nz_stddevNorm,2.852662e-01
slopeV500-1500_sma3nz_amean,-2.566003e-02
slopeV500-1500_sma3nz_stddevNorm,-1.207117e-01
alphaRatioUV_sma3nz_amean,-2.880682e+00
hammarbergIndexUV_sma3nz_amean,6.300223e+00
slopeUV0-500_sma3nz_amean,4.920575e-02
slopeUV500-1500_sma3nz_amean,-2.564475e-02
loudnessPeaksPerSec,5.357143e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
