name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.250393e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.095415e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.222406e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.245802e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.278491e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.608521e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.045289e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.842643e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.191908e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.524097e-01
loudness_sma3_amean,2.862944e+00
loudness_sma3_stddevNorm,4.213174e-01
loudness_sma3_percentile20.0,2.093312e+00
loudness_sma3_percentile50.0,2.344639e+00
loudness_sma3_percentile80.0,3.930335e+00
loudness_sma3_pctlrange0-2,1.837023e+00
loudness_sma3_meanRisingSlope,3.384630e+01
loudness_sma3_stddevRisingSlope,2.675128e+01
loudness_sma3_meanFallingSlope,2.377154e+01
loudness_sma3_stddevFallingSlope,4.358870e+00
jitterLocal_sma3nz_amean,1.223923e-02
jitterLocal_sma3nz_stddevNorm,1.436025e+00
shimmerLocaldB_sma3nz_amean,3.907633e-01
shimmerLocaldB_sma3nz_stddevNorm,4.937576e-01
HNRdBACF_sma3nz_amean,1.024755e+01
HNRdBACF_sma3nz_stddevNorm,2.095683e-01
logRelF0-H1-H2_sma3nz_amean,6.065344e-01
logRelF0-H1-H2_sma3nz_stddevNorm,9.674907e+00
logRelF0-H1-A3_sma3nz_amean,1.691117e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.673356e-01
F1frequency_sma3nz_amean,5.381922e+02
F1frequency_sma3nz_stddevNorm,2.552979e-01
F1bandwidth_sma3nz_amean,1.364521e+03
F1bandwidth_sma3nz_stddevNorm,7.697709e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.476750e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.658183e+00
F2frequency_sma3nz_amean,1.606966e+03
F2frequency_sma3nz_stddevNorm,9.547037e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.923645e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.246654e+00
F3frequency_sma3nz_amean,2.538960e+03
F3frequency_sma3nz_stddevNorm,4.905024e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.902169e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.248479e+00
alphaRatioV_sma3nz_amean,-1.447255e+01
alphaRatioV_sma3nz_stddevNorm,-2.080879e-01
hammarbergIndexV_sma3nz_amean,2.024775e+01
hammarbergIndexV_sma3nz_stddevNorm,1.960207e-01
slopeV0-500_sma3nz_amean,3.879028e-02
slopeV0-500_sma3nz_stddevNorm,2.472947e-01
slopeV500-1500_sma3nz_amean,-3.845228e-02
slopeV500-1500_sma3nz_stddevNorm,-2.279666e-01
alphaRatioUV_sma3nz_amean,-4.412143e+00
hammarbergIndexUV_sma3nz_amean,9.184069e+00
slopeUV0-500_sma3nz_amean,2.393039e-02
slopeUV500-1500_sma3nz_amean,-3.814144e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
