name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.571875e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.069865e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.547518e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.574584e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.609785e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.226730e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.164487e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.341681e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.723922e+00
loudness_sma3_amean,4.653020e+00
loudness_sma3_stddevNorm,3.174997e-01
loudness_sma3_percentile20.0,3.936502e+00
loudness_sma3_percentile50.0,4.200969e+00
loudness_sma3_percentile80.0,6.183627e+00
loudness_sma3_pctlrange0-2,2.247124e+00
loudness_sma3_meanRisingSlope,3.098412e+01
loudness_sma3_stddevRisingSlope,1.683498e+01
loudness_sma3_meanFallingSlope,3.544801e+01
loudness_sma3_stddevFallingSlope,8.391384e+00
jitterLocal_sma3nz_amean,1.184363e-02
jitterLocal_sma3nz_stddevNorm,1.108175e+00
shimmerLocaldB_sma3nz_amean,1.722944e-03
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.003551e+01
HNRdBACF_sma3nz_stddevNorm,3.210009e-01
logRelF0-H1-H2_sma3nz_amean,-8.311494e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.041060e+01
logRelF0-H1-A3_sma3nz_amean,8.870949e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.406580e-01
F1frequency_sma3nz_amean,7.073541e+02
F1frequency_sma3nz_stddevNorm,2.816826e-01
F1bandwidth_sma3nz_amean,1.494077e+03
F1bandwidth_sma3nz_stddevNorm,2.255836e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.007573e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.429449e+00
F2frequency_sma3nz_amean,1.636664e+03
F2frequency_sma3nz_stddevNorm,7.831112e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.180980e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.274907e+00
F3frequency_sma3nz_amean,2.492617e+03
F3frequency_sma3nz_stddevNorm,5.990681e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.205646e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.265319e+00
alphaRatioV_sma3nz_amean,-9.364846e+00
alphaRatioV_sma3nz_stddevNorm,-5.118044e-01
hammarbergIndexV_sma3nz_amean,1.585593e+01
hammarbergIndexV_sma3nz_stddevNorm,3.982524e-01
slopeV0-500_sma3nz_amean,1.125902e-02
slopeV0-500_sma3nz_stddevNorm,1.067011e+00
slopeV500-1500_sma3nz_amean,-1.876026e-02
slopeV500-1500_sma3nz_stddevNorm,-3.550315e-01
alphaRatioUV_sma3nz_amean,-1.177187e+00
hammarbergIndexUV_sma3nz_amean,6.139762e+00
slopeUV0-500_sma3nz_amean,3.133923e-02
slopeUV500-1500_sma3nz_amean,-2.413168e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
