name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.264616e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.189746e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.229660e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.246985e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.315900e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.624001e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.336339e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.643142e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.677227e+00
loudness_sma3_amean,3.178659e+00
loudness_sma3_stddevNorm,4.800263e-01
loudness_sma3_percentile20.0,1.892036e+00
loudness_sma3_percentile50.0,2.860568e+00
loudness_sma3_percentile80.0,4.589768e+00
loudness_sma3_pctlrange0-2,2.697731e+00
loudness_sma3_meanRisingSlope,4.239296e+01
loudness_sma3_stddevRisingSlope,4.463701e+01
loudness_sma3_meanFallingSlope,3.948476e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.983023e-02
jitterLocal_sma3nz_stddevNorm,9.853558e-01
shimmerLocaldB_sma3nz_amean,1.663225e+00
shimmerLocaldB_sma3nz_stddevNorm,1.512726e+00
HNRdBACF_sma3nz_amean,8.420403e+00
HNRdBACF_sma3nz_stddevNorm,3.378815e-01
logRelF0-H1-H2_sma3nz_amean,-3.642529e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.319861e+00
logRelF0-H1-A3_sma3nz_amean,1.297746e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.834042e-01
F1frequency_sma3nz_amean,6.455304e+02
F1frequency_sma3nz_stddevNorm,1.766691e-01
F1bandwidth_sma3nz_amean,1.441279e+03
F1bandwidth_sma3nz_stddevNorm,9.195259e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.289064e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.514197e+00
F2frequency_sma3nz_amean,1.708737e+03
F2frequency_sma3nz_stddevNorm,9.830939e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.560973e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.088780e+00
F3frequency_sma3nz_amean,2.602443e+03
F3frequency_sma3nz_stddevNorm,6.038223e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.142817e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.203499e+00
alphaRatioV_sma3nz_amean,-1.208104e+01
alphaRatioV_sma3nz_stddevNorm,-3.524161e-01
hammarbergIndexV_sma3nz_amean,1.461815e+01
hammarbergIndexV_sma3nz_stddevNorm,2.382373e-01
slopeV0-500_sma3nz_amean,2.877983e-02
slopeV0-500_sma3nz_stddevNorm,5.855576e-01
slopeV500-1500_sma3nz_amean,-4.079384e-02
slopeV500-1500_sma3nz_stddevNorm,-6.303889e-02
alphaRatioUV_sma3nz_amean,-6.114593e+00
hammarbergIndexUV_sma3nz_amean,9.154025e+00
slopeUV0-500_sma3nz_amean,2.498676e-02
slopeUV500-1500_sma3nz_amean,-2.448672e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
