name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.234143e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.630876e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.190042e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.212508e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.311784e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.217419e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.186925e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.409122e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.805540e+00
loudness_sma3_stddevNorm,3.832689e-01
loudness_sma3_percentile20.0,2.723643e+00
loudness_sma3_percentile50.0,3.146252e+00
loudness_sma3_percentile80.0,5.562162e+00
loudness_sma3_pctlrange0-2,2.838519e+00
loudness_sma3_meanRisingSlope,4.484244e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.283823e+01
loudness_sma3_stddevFallingSlope,1.534393e+01
jitterLocal_sma3nz_amean,6.738148e-03
jitterLocal_sma3nz_stddevNorm,9.456265e-01
shimmerLocaldB_sma3nz_amean,4.619484e-01
shimmerLocaldB_sma3nz_stddevNorm,2.163422e+00
HNRdBACF_sma3nz_amean,1.109250e+01
HNRdBACF_sma3nz_stddevNorm,1.242587e-01
logRelF0-H1-H2_sma3nz_amean,-2.913676e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.176962e+00
logRelF0-H1-A3_sma3nz_amean,2.006552e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.380976e-01
F1frequency_sma3nz_amean,5.972878e+02
F1frequency_sma3nz_stddevNorm,2.935985e-01
F1bandwidth_sma3nz_amean,1.421146e+03
F1bandwidth_sma3nz_stddevNorm,7.893851e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.057698e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.391835e+00
F2frequency_sma3nz_amean,1.556887e+03
F2frequency_sma3nz_stddevNorm,6.921345e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.103768e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.609470e+00
F3frequency_sma3nz_amean,2.561633e+03
F3frequency_sma3nz_stddevNorm,3.413415e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.032068e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.073654e+00
alphaRatioV_sma3nz_amean,-1.381345e+01
alphaRatioV_sma3nz_stddevNorm,-2.541628e-01
hammarbergIndexV_sma3nz_amean,2.512288e+01
hammarbergIndexV_sma3nz_stddevNorm,1.408285e-01
slopeV0-500_sma3nz_amean,2.297653e-02
slopeV0-500_sma3nz_stddevNorm,6.218884e-01
slopeV500-1500_sma3nz_amean,-3.386597e-02
slopeV500-1500_sma3nz_stddevNorm,-2.368585e-01
alphaRatioUV_sma3nz_amean,-9.428007e+00
hammarbergIndexUV_sma3nz_amean,2.357265e+01
slopeUV0-500_sma3nz_amean,2.464965e-02
slopeUV500-1500_sma3nz_amean,-4.211718e-02
loudnessPeaksPerSec,1.234568e+00
VoicedSegmentsPerSec,1.315789e+00
MeanVoicedSegmentLengthSec,7.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
