name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.200712e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.765046e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.127868e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.158643e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.304044e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.761755e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.234160e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.828307e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.959127e+00
loudness_sma3_amean,3.345270e+00
loudness_sma3_stddevNorm,5.376074e-01
loudness_sma3_percentile20.0,1.722490e+00
loudness_sma3_percentile50.0,2.228693e+00
loudness_sma3_percentile80.0,5.375952e+00
loudness_sma3_pctlrange0-2,3.653461e+00
loudness_sma3_meanRisingSlope,6.941662e+01
loudness_sma3_stddevRisingSlope,7.537171e+01
loudness_sma3_meanFallingSlope,2.200360e+01
loudness_sma3_stddevFallingSlope,9.119558e+00
jitterLocal_sma3nz_amean,2.518118e-02
jitterLocal_sma3nz_stddevNorm,9.307536e-01
shimmerLocaldB_sma3nz_amean,1.373930e+00
shimmerLocaldB_sma3nz_stddevNorm,6.525799e-01
HNRdBACF_sma3nz_amean,8.807128e+00
HNRdBACF_sma3nz_stddevNorm,2.754391e-01
logRelF0-H1-H2_sma3nz_amean,-1.231503e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.358844e+00
logRelF0-H1-A3_sma3nz_amean,2.076821e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.650991e-01
F1frequency_sma3nz_amean,5.345084e+02
F1frequency_sma3nz_stddevNorm,2.852599e-01
F1bandwidth_sma3nz_amean,1.478362e+03
F1bandwidth_sma3nz_stddevNorm,1.158201e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.911864e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.301114e+00
F2frequency_sma3nz_amean,1.485319e+03
F2frequency_sma3nz_stddevNorm,8.628190e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.792730e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.922927e-01
F3frequency_sma3nz_amean,2.447220e+03
F3frequency_sma3nz_stddevNorm,5.564593e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.159624e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.714092e-01
alphaRatioV_sma3nz_amean,-1.530705e+01
alphaRatioV_sma3nz_stddevNorm,-4.789456e-01
hammarbergIndexV_sma3nz_amean,2.334356e+01
hammarbergIndexV_sma3nz_stddevNorm,3.019825e-01
slopeV0-500_sma3nz_amean,1.350014e-02
slopeV0-500_sma3nz_stddevNorm,9.062666e-01
slopeV500-1500_sma3nz_amean,-3.083058e-02
slopeV500-1500_sma3nz_stddevNorm,-1.708494e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
