name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.230003e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.334991e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.179972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.228861e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.277912e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.794025e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.400282e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.176720e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.325494e+00
loudness_sma3_amean,2.489228e+00
loudness_sma3_stddevNorm,4.258994e-01
loudness_sma3_percentile20.0,1.442652e+00
loudness_sma3_percentile50.0,2.317019e+00
loudness_sma3_percentile80.0,3.916220e+00
loudness_sma3_pctlrange0-2,2.473568e+00
loudness_sma3_meanRisingSlope,2.575308e+01
loudness_sma3_stddevRisingSlope,7.116623e+00
loudness_sma3_meanFallingSlope,1.223885e+01
loudness_sma3_stddevFallingSlope,1.488999e+00
jitterLocal_sma3nz_amean,1.001137e-02
jitterLocal_sma3nz_stddevNorm,1.235047e+00
shimmerLocaldB_sma3nz_amean,8.915463e-01
shimmerLocaldB_sma3nz_stddevNorm,1.236618e+00
HNRdBACF_sma3nz_amean,1.024213e+01
HNRdBACF_sma3nz_stddevNorm,2.114335e-01
logRelF0-H1-H2_sma3nz_amean,-3.503118e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-9.814741e+00
logRelF0-H1-A3_sma3nz_amean,1.718170e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.779158e-01
F1frequency_sma3nz_amean,5.418815e+02
F1frequency_sma3nz_stddevNorm,1.989742e-01
F1bandwidth_sma3nz_amean,1.538060e+03
F1bandwidth_sma3nz_stddevNorm,5.515956e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.076604e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.309328e+00
F2frequency_sma3nz_amean,1.532674e+03
F2frequency_sma3nz_stddevNorm,7.885154e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.902218e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.049655e+00
F3frequency_sma3nz_amean,2.421137e+03
F3frequency_sma3nz_stddevNorm,3.924394e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.823585e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.068900e+00
alphaRatioV_sma3nz_amean,-1.696044e+01
alphaRatioV_sma3nz_stddevNorm,-1.263229e-01
hammarbergIndexV_sma3nz_amean,2.267586e+01
hammarbergIndexV_sma3nz_stddevNorm,1.547470e-01
slopeV0-500_sma3nz_amean,1.433069e-02
slopeV0-500_sma3nz_stddevNorm,1.145668e+00
slopeV500-1500_sma3nz_amean,-2.750216e-02
slopeV500-1500_sma3nz_stddevNorm,-3.011674e-01
alphaRatioUV_sma3nz_amean,4.327673e+00
hammarbergIndexUV_sma3nz_amean,9.186993e-01
slopeUV0-500_sma3nz_amean,1.365046e-02
slopeUV500-1500_sma3nz_amean,-2.972958e-03
loudnessPeaksPerSec,3.773585e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
