name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.206770e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.151383e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.180273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.193397e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.228753e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.847946e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.232505e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.650366e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.335104e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.492082e+00
loudness_sma3_amean,2.472393e+00
loudness_sma3_stddevNorm,4.258052e-01
loudness_sma3_percentile20.0,1.331431e+00
loudness_sma3_percentile50.0,2.525722e+00
loudness_sma3_percentile80.0,3.508744e+00
loudness_sma3_pctlrange0-2,2.177312e+00
loudness_sma3_meanRisingSlope,2.666429e+01
loudness_sma3_stddevRisingSlope,2.493923e+01
loudness_sma3_meanFallingSlope,1.255830e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.569737e-02
jitterLocal_sma3nz_stddevNorm,8.960967e-01
shimmerLocaldB_sma3nz_amean,5.149468e-01
shimmerLocaldB_sma3nz_stddevNorm,8.486455e-01
HNRdBACF_sma3nz_amean,9.249622e+00
HNRdBACF_sma3nz_stddevNorm,2.293964e-01
logRelF0-H1-H2_sma3nz_amean,3.167873e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.772043e-01
logRelF0-H1-A3_sma3nz_amean,2.125255e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.971679e-01
F1frequency_sma3nz_amean,6.212598e+02
F1frequency_sma3nz_stddevNorm,2.676168e-01
F1bandwidth_sma3nz_amean,1.295803e+03
F1bandwidth_sma3nz_stddevNorm,9.538732e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.251229e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.717192e-01
F2frequency_sma3nz_amean,1.665201e+03
F2frequency_sma3nz_stddevNorm,1.037781e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.218143e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.178057e-01
F3frequency_sma3nz_amean,2.621120e+03
F3frequency_sma3nz_stddevNorm,5.987690e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.700403e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.830256e-01
alphaRatioV_sma3nz_amean,-1.377161e+01
alphaRatioV_sma3nz_stddevNorm,-3.910428e-01
hammarbergIndexV_sma3nz_amean,2.008783e+01
hammarbergIndexV_sma3nz_stddevNorm,3.833897e-01
slopeV0-500_sma3nz_amean,3.448750e-02
slopeV0-500_sma3nz_stddevNorm,4.011194e-01
slopeV500-1500_sma3nz_amean,-3.164806e-02
slopeV500-1500_sma3nz_stddevNorm,-3.835959e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
