name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.106652e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.416635e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.058709e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.110790e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.155752e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.704304e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.184616e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.250546e+00
loudness_sma3_stddevNorm,4.425757e-01
loudness_sma3_percentile20.0,1.665032e+00
loudness_sma3_percentile50.0,2.271229e+00
loudness_sma3_percentile80.0,2.332271e+00
loudness_sma3_pctlrange0-2,6.672388e-01
loudness_sma3_meanRisingSlope,-7.995552e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.209752e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.429996e-03
jitterLocal_sma3nz_stddevNorm,6.413021e-01
shimmerLocaldB_sma3nz_amean,2.875792e-01
shimmerLocaldB_sma3nz_stddevNorm,7.016538e-01
HNRdBACF_sma3nz_amean,1.022143e+01
HNRdBACF_sma3nz_stddevNorm,1.391094e-01
logRelF0-H1-H2_sma3nz_amean,4.281949e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.449340e-01
logRelF0-H1-A3_sma3nz_amean,1.993131e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.342476e-01
F1frequency_sma3nz_amean,4.147913e+02
F1frequency_sma3nz_stddevNorm,2.059169e-01
F1bandwidth_sma3nz_amean,1.425312e+03
F1bandwidth_sma3nz_stddevNorm,9.263621e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.547252e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.958238e+00
F2frequency_sma3nz_amean,1.399612e+03
F2frequency_sma3nz_stddevNorm,6.706244e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.560252e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.410806e+00
F3frequency_sma3nz_amean,2.414482e+03
F3frequency_sma3nz_stddevNorm,5.578171e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.076980e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.223436e+00
alphaRatioV_sma3nz_amean,-1.342259e+01
alphaRatioV_sma3nz_stddevNorm,-2.450659e-01
hammarbergIndexV_sma3nz_amean,2.193526e+01
hammarbergIndexV_sma3nz_stddevNorm,1.601890e-01
slopeV0-500_sma3nz_amean,4.241313e-02
slopeV0-500_sma3nz_stddevNorm,3.178190e-01
slopeV500-1500_sma3nz_amean,-1.260181e-02
slopeV500-1500_sma3nz_stddevNorm,-9.554425e-01
alphaRatioUV_sma3nz_amean,-1.422932e+01
hammarbergIndexUV_sma3nz_amean,2.143116e+01
slopeUV0-500_sma3nz_amean,2.943297e-02
slopeUV500-1500_sma3nz_amean,-1.103107e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
