name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.093221e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.299355e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.113031e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.169412e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.225801e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.127701e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.905222e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.369322e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.206738e+00
loudness_sma3_stddevNorm,4.303693e-01
loudness_sma3_percentile20.0,2.029622e+00
loudness_sma3_percentile50.0,2.625970e+00
loudness_sma3_percentile80.0,5.080287e+00
loudness_sma3_pctlrange0-2,3.050664e+00
loudness_sma3_meanRisingSlope,-1.072233e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.012559e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.258795e-02
jitterLocal_sma3nz_stddevNorm,2.219550e+00
shimmerLocaldB_sma3nz_amean,4.740973e-01
shimmerLocaldB_sma3nz_stddevNorm,5.520658e-01
HNRdBACF_sma3nz_amean,9.143133e+00
HNRdBACF_sma3nz_stddevNorm,2.601940e-01
logRelF0-H1-H2_sma3nz_amean,-1.134427e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.245985e+00
logRelF0-H1-A3_sma3nz_amean,1.644410e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.285048e-01
F1frequency_sma3nz_amean,5.663560e+02
F1frequency_sma3nz_stddevNorm,2.496157e-01
F1bandwidth_sma3nz_amean,1.410493e+03
F1bandwidth_sma3nz_stddevNorm,6.490107e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.618380e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.719618e+00
F2frequency_sma3nz_amean,1.586676e+03
F2frequency_sma3nz_stddevNorm,1.054124e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.685457e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.298345e+00
F3frequency_sma3nz_amean,2.541459e+03
F3frequency_sma3nz_stddevNorm,4.315156e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.876732e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.240866e+00
alphaRatioV_sma3nz_amean,-1.307328e+01
alphaRatioV_sma3nz_stddevNorm,-1.655089e-01
hammarbergIndexV_sma3nz_amean,1.829904e+01
hammarbergIndexV_sma3nz_stddevNorm,2.390688e-01
slopeV0-500_sma3nz_amean,2.200902e-02
slopeV0-500_sma3nz_stddevNorm,9.892292e-01
slopeV500-1500_sma3nz_amean,-3.335241e-02
slopeV500-1500_sma3nz_stddevNorm,-3.962958e-01
alphaRatioUV_sma3nz_amean,-1.310732e+01
hammarbergIndexUV_sma3nz_amean,2.196024e+01
slopeUV0-500_sma3nz_amean,1.855954e-02
slopeUV500-1500_sma3nz_amean,-2.490039e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
