name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.326493e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.391445e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.289903e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.309774e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.351054e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.115074e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.339525e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.100503e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.704423e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.300126e+00
loudness_sma3_amean,3.114001e+00
loudness_sma3_stddevNorm,3.175620e-01
loudness_sma3_percentile20.0,2.177150e+00
loudness_sma3_percentile50.0,3.107083e+00
loudness_sma3_percentile80.0,3.994512e+00
loudness_sma3_pctlrange0-2,1.817362e+00
loudness_sma3_meanRisingSlope,3.265714e+00
loudness_sma3_stddevRisingSlope,8.947423e+00
loudness_sma3_meanFallingSlope,2.706477e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.735904e-02
jitterLocal_sma3nz_stddevNorm,2.107938e+00
shimmerLocaldB_sma3nz_amean,5.938298e-01
shimmerLocaldB_sma3nz_stddevNorm,1.149936e+00
HNRdBACF_sma3nz_amean,1.111042e+01
HNRdBACF_sma3nz_stddevNorm,1.284412e-01
logRelF0-H1-H2_sma3nz_amean,-4.046105e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-9.770807e+00
logRelF0-H1-A3_sma3nz_amean,1.752687e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.990975e-01
F1frequency_sma3nz_amean,5.298857e+02
F1frequency_sma3nz_stddevNorm,2.176056e-01
F1bandwidth_sma3nz_amean,1.452608e+03
F1bandwidth_sma3nz_stddevNorm,7.023458e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.661995e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.954908e-01
F2frequency_sma3nz_amean,1.509264e+03
F2frequency_sma3nz_stddevNorm,7.006288e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.957041e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.755439e-01
F3frequency_sma3nz_amean,2.453640e+03
F3frequency_sma3nz_stddevNorm,3.675751e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.510868e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.062648e-01
alphaRatioV_sma3nz_amean,-1.357700e+01
alphaRatioV_sma3nz_stddevNorm,-2.784939e-01
hammarbergIndexV_sma3nz_amean,2.143443e+01
hammarbergIndexV_sma3nz_stddevNorm,3.460345e-01
slopeV0-500_sma3nz_amean,1.600015e-02
slopeV0-500_sma3nz_stddevNorm,6.359007e-01
slopeV500-1500_sma3nz_amean,-2.895945e-02
slopeV500-1500_sma3nz_stddevNorm,-2.526213e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
