name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.197846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.923914e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.180348e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.185446e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.217993e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.764496e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.210488e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.176371e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.109347e+00
loudness_sma3_stddevNorm,5.582051e-01
loudness_sma3_percentile20.0,1.082739e+00
loudness_sma3_percentile50.0,1.942096e+00
loudness_sma3_percentile80.0,3.241617e+00
loudness_sma3_pctlrange0-2,2.158878e+00
loudness_sma3_meanRisingSlope,4.336000e+01
loudness_sma3_stddevRisingSlope,3.425521e+01
loudness_sma3_meanFallingSlope,1.069623e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.461744e-02
jitterLocal_sma3nz_stddevNorm,8.931037e-01
shimmerLocaldB_sma3nz_amean,8.328294e-01
shimmerLocaldB_sma3nz_stddevNorm,1.486016e+00
HNRdBACF_sma3nz_amean,8.242979e+00
HNRdBACF_sma3nz_stddevNorm,2.900584e-01
logRelF0-H1-H2_sma3nz_amean,-2.711543e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.113762e-01
logRelF0-H1-A3_sma3nz_amean,1.238643e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.935758e-01
F1frequency_sma3nz_amean,7.492092e+02
F1frequency_sma3nz_stddevNorm,7.901974e-02
F1bandwidth_sma3nz_amean,1.117793e+03
F1bandwidth_sma3nz_stddevNorm,5.593886e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.285054e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.937538e-01
F2frequency_sma3nz_amean,1.926124e+03
F2frequency_sma3nz_stddevNorm,1.404523e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.353965e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.942701e-01
F3frequency_sma3nz_amean,2.768142e+03
F3frequency_sma3nz_stddevNorm,6.145953e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.307150e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.601119e-01
alphaRatioV_sma3nz_amean,-8.962212e+00
alphaRatioV_sma3nz_stddevNorm,-6.504496e-01
hammarbergIndexV_sma3nz_amean,1.042181e+01
hammarbergIndexV_sma3nz_stddevNorm,5.265639e-01
slopeV0-500_sma3nz_amean,3.586295e-02
slopeV0-500_sma3nz_stddevNorm,4.451929e-01
slopeV500-1500_sma3nz_amean,-4.839940e-02
slopeV500-1500_sma3nz_stddevNorm,-1.672609e-01
alphaRatioUV_sma3nz_amean,-1.579203e+01
hammarbergIndexUV_sma3nz_amean,2.111145e+01
slopeUV0-500_sma3nz_amean,2.851819e-02
slopeUV500-1500_sma3nz_amean,-2.798157e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.300000e-01
StddevUnvoicedSegmentLength,1.100000e-01
class,?
