name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.078975e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.907507e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.062959e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.081252e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.093228e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.026905e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.247578e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.842388e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.036920e+00
loudness_sma3_stddevNorm,2.324575e-01
loudness_sma3_percentile20.0,1.636081e+00
loudness_sma3_percentile50.0,2.186051e+00
loudness_sma3_percentile80.0,2.416070e+00
loudness_sma3_pctlrange0-2,7.799885e-01
loudness_sma3_meanRisingSlope,-6.004306e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.971820e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.207358e-02
jitterLocal_sma3nz_stddevNorm,2.887712e-01
shimmerLocaldB_sma3nz_amean,4.202168e-01
shimmerLocaldB_sma3nz_stddevNorm,4.087259e-01
HNRdBACF_sma3nz_amean,1.025076e+01
HNRdBACF_sma3nz_stddevNorm,8.833710e-02
logRelF0-H1-H2_sma3nz_amean,7.812971e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.626497e-02
logRelF0-H1-A3_sma3nz_amean,2.816887e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.069650e-01
F1frequency_sma3nz_amean,4.080467e+02
F1frequency_sma3nz_stddevNorm,6.629132e-02
F1bandwidth_sma3nz_amean,1.299624e+03
F1bandwidth_sma3nz_stddevNorm,5.192183e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.930029e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.720762e+00
F2frequency_sma3nz_amean,1.413643e+03
F2frequency_sma3nz_stddevNorm,4.847274e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.501808e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.201846e+00
F3frequency_sma3nz_amean,2.449575e+03
F3frequency_sma3nz_stddevNorm,4.288706e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.280062e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.359791e-01
alphaRatioV_sma3nz_amean,-1.816026e+01
alphaRatioV_sma3nz_stddevNorm,-1.148164e-01
hammarbergIndexV_sma3nz_amean,2.673090e+01
hammarbergIndexV_sma3nz_stddevNorm,7.053590e-02
slopeV0-500_sma3nz_amean,3.363868e-02
slopeV0-500_sma3nz_stddevNorm,5.152435e-01
slopeV500-1500_sma3nz_amean,-2.087747e-02
slopeV500-1500_sma3nz_stddevNorm,-4.724302e-01
alphaRatioUV_sma3nz_amean,-2.273867e+01
hammarbergIndexUV_sma3nz_amean,3.113000e+01
slopeUV0-500_sma3nz_amean,3.614430e-02
slopeUV500-1500_sma3nz_amean,-3.080646e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
