name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.175792e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.199071e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.135513e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.153218e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.243747e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.082340e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.483216e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.538944e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.404245e+00
loudness_sma3_stddevNorm,4.906411e-01
loudness_sma3_percentile20.0,1.945804e+00
loudness_sma3_percentile50.0,2.315531e+00
loudness_sma3_percentile80.0,5.233927e+00
loudness_sma3_pctlrange0-2,3.288123e+00
loudness_sma3_meanRisingSlope,6.556270e+01
loudness_sma3_stddevRisingSlope,5.401040e+01
loudness_sma3_meanFallingSlope,1.947628e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.655080e-02
jitterLocal_sma3nz_stddevNorm,8.369890e-01
shimmerLocaldB_sma3nz_amean,1.138496e+00
shimmerLocaldB_sma3nz_stddevNorm,1.511105e+00
HNRdBACF_sma3nz_amean,8.789753e+00
HNRdBACF_sma3nz_stddevNorm,2.488485e-01
logRelF0-H1-H2_sma3nz_amean,-4.324159e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.900229e+00
logRelF0-H1-A3_sma3nz_amean,2.051416e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.066261e-01
F1frequency_sma3nz_amean,6.468611e+02
F1frequency_sma3nz_stddevNorm,2.941237e-01
F1bandwidth_sma3nz_amean,1.436640e+03
F1bandwidth_sma3nz_stddevNorm,6.098355e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.137817e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.522667e+00
F2frequency_sma3nz_amean,1.557314e+03
F2frequency_sma3nz_stddevNorm,6.679642e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.307204e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.223757e+00
F3frequency_sma3nz_amean,2.539038e+03
F3frequency_sma3nz_stddevNorm,4.116124e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.851121e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.212584e-01
alphaRatioV_sma3nz_amean,-1.508282e+01
alphaRatioV_sma3nz_stddevNorm,-3.544368e-01
hammarbergIndexV_sma3nz_amean,2.563652e+01
hammarbergIndexV_sma3nz_stddevNorm,1.951669e-01
slopeV0-500_sma3nz_amean,2.938753e-02
slopeV0-500_sma3nz_stddevNorm,4.156718e-01
slopeV500-1500_sma3nz_amean,-3.679480e-02
slopeV500-1500_sma3nz_stddevNorm,-1.165972e-01
alphaRatioUV_sma3nz_amean,-3.470594e+00
hammarbergIndexUV_sma3nz_amean,6.645186e+00
slopeUV0-500_sma3nz_amean,-1.980135e-02
slopeUV500-1500_sma3nz_amean,-2.677933e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
