name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.708886e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.010816e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.009370e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.078765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.122853e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.113483e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.344227e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.283743e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.726065e+01
loudness_sma3_amean,2.629701e+00
loudness_sma3_stddevNorm,4.847915e-01
loudness_sma3_percentile20.0,1.682942e+00
loudness_sma3_percentile50.0,2.029326e+00
loudness_sma3_percentile80.0,3.887638e+00
loudness_sma3_pctlrange0-2,2.204696e+00
loudness_sma3_meanRisingSlope,4.428705e+01
loudness_sma3_stddevRisingSlope,3.761180e+01
loudness_sma3_meanFallingSlope,9.496804e+00
loudness_sma3_stddevFallingSlope,1.585010e+01
jitterLocal_sma3nz_amean,3.670426e-02
jitterLocal_sma3nz_stddevNorm,1.963575e+00
shimmerLocaldB_sma3nz_amean,1.175402e+00
shimmerLocaldB_sma3nz_stddevNorm,9.789240e-01
HNRdBACF_sma3nz_amean,6.836425e+00
HNRdBACF_sma3nz_stddevNorm,5.067524e-01
logRelF0-H1-H2_sma3nz_amean,-7.765711e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.204720e+00
logRelF0-H1-A3_sma3nz_amean,2.297130e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.343466e-01
F1frequency_sma3nz_amean,5.219055e+02
F1frequency_sma3nz_stddevNorm,1.884556e-01
F1bandwidth_sma3nz_amean,1.427334e+03
F1bandwidth_sma3nz_stddevNorm,7.417595e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.330082e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.958877e+00
F2frequency_sma3nz_amean,1.552744e+03
F2frequency_sma3nz_stddevNorm,7.873283e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.133580e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.534286e+00
F3frequency_sma3nz_amean,2.511122e+03
F3frequency_sma3nz_stddevNorm,4.275611e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.219187e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.474866e+00
alphaRatioV_sma3nz_amean,-1.657283e+01
alphaRatioV_sma3nz_stddevNorm,-2.263566e-01
hammarbergIndexV_sma3nz_amean,2.253259e+01
hammarbergIndexV_sma3nz_stddevNorm,1.950760e-01
slopeV0-500_sma3nz_amean,2.523161e-02
slopeV0-500_sma3nz_stddevNorm,5.959896e-01
slopeV500-1500_sma3nz_amean,-3.247927e-02
slopeV500-1500_sma3nz_stddevNorm,-2.458956e-01
alphaRatioUV_sma3nz_amean,-1.295340e+01
hammarbergIndexUV_sma3nz_amean,1.772839e+01
slopeUV0-500_sma3nz_amean,1.935091e-02
slopeUV500-1500_sma3nz_amean,-2.828713e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
