name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.305971e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.037613e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.303073e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.310673e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.322304e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.923103e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.549174e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.471066e+00
loudness_sma3_stddevNorm,1.430270e-01
loudness_sma3_percentile20.0,1.303553e+00
loudness_sma3_percentile50.0,1.552866e+00
loudness_sma3_percentile80.0,1.621974e+00
loudness_sma3_pctlrange0-2,3.184210e-01
loudness_sma3_meanRisingSlope,7.384760e-01
loudness_sma3_stddevRisingSlope,1.191488e+00
loudness_sma3_meanFallingSlope,1.497535e+00
loudness_sma3_stddevFallingSlope,5.549825e-01
jitterLocal_sma3nz_amean,5.770529e-03
jitterLocal_sma3nz_stddevNorm,5.114657e-01
shimmerLocaldB_sma3nz_amean,5.044843e-01
shimmerLocaldB_sma3nz_stddevNorm,3.947082e-01
HNRdBACF_sma3nz_amean,1.140089e+01
HNRdBACF_sma3nz_stddevNorm,8.029340e-02
logRelF0-H1-H2_sma3nz_amean,-7.454109e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.611502e+00
logRelF0-H1-A3_sma3nz_amean,1.572642e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.623985e-01
F1frequency_sma3nz_amean,7.445364e+02
F1frequency_sma3nz_stddevNorm,8.669136e-02
F1bandwidth_sma3nz_amean,1.092578e+03
F1bandwidth_sma3nz_stddevNorm,1.187328e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.600079e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.078682e-01
F2frequency_sma3nz_amean,1.923452e+03
F2frequency_sma3nz_stddevNorm,6.286412e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.133352e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.334226e-02
F3frequency_sma3nz_amean,2.815167e+03
F3frequency_sma3nz_stddevNorm,3.410126e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.558738e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.165165e-01
alphaRatioV_sma3nz_amean,-1.766239e+01
alphaRatioV_sma3nz_stddevNorm,-7.939502e-02
hammarbergIndexV_sma3nz_amean,2.311332e+01
hammarbergIndexV_sma3nz_stddevNorm,9.143386e-02
slopeV0-500_sma3nz_amean,3.005656e-02
slopeV0-500_sma3nz_stddevNorm,2.448667e-01
slopeV500-1500_sma3nz_amean,-3.556029e-02
slopeV500-1500_sma3nz_stddevNorm,-1.633946e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,6.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
