name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.253373e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.340294e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.219911e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.246526e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.265071e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.515991e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.025673e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.017517e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.394722e+00
loudness_sma3_stddevNorm,3.459294e-01
loudness_sma3_percentile20.0,1.780069e+00
loudness_sma3_percentile50.0,2.453252e+00
loudness_sma3_percentile80.0,3.060338e+00
loudness_sma3_pctlrange0-2,1.280270e+00
loudness_sma3_meanRisingSlope,1.468420e+01
loudness_sma3_stddevRisingSlope,1.751978e+01
loudness_sma3_meanFallingSlope,9.827570e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.301883e-03
jitterLocal_sma3nz_stddevNorm,1.171336e+00
shimmerLocaldB_sma3nz_amean,1.080520e+00
shimmerLocaldB_sma3nz_stddevNorm,1.798063e+00
HNRdBACF_sma3nz_amean,1.139330e+01
HNRdBACF_sma3nz_stddevNorm,8.070312e-02
logRelF0-H1-H2_sma3nz_amean,1.683745e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.684204e-01
logRelF0-H1-A3_sma3nz_amean,2.428538e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.444388e-01
F1frequency_sma3nz_amean,6.102530e+02
F1frequency_sma3nz_stddevNorm,1.640945e-01
F1bandwidth_sma3nz_amean,1.470716e+03
F1bandwidth_sma3nz_stddevNorm,1.092330e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.358829e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.556599e-01
F2frequency_sma3nz_amean,1.624830e+03
F2frequency_sma3nz_stddevNorm,8.240265e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.480843e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.556289e-01
F3frequency_sma3nz_amean,2.514558e+03
F3frequency_sma3nz_stddevNorm,7.835390e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.887465e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.682662e-01
alphaRatioV_sma3nz_amean,-1.861909e+01
alphaRatioV_sma3nz_stddevNorm,-1.563898e-01
hammarbergIndexV_sma3nz_amean,2.547898e+01
hammarbergIndexV_sma3nz_stddevNorm,2.244257e-01
slopeV0-500_sma3nz_amean,3.067894e-02
slopeV0-500_sma3nz_stddevNorm,2.779301e-01
slopeV500-1500_sma3nz_amean,-3.344859e-02
slopeV500-1500_sma3nz_stddevNorm,-3.159404e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
