name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.111555e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.127063e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.083729e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.104294e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.151128e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.739960e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.000968e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.152746e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.650938e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.460614e+00
loudness_sma3_amean,3.374333e+00
loudness_sma3_stddevNorm,3.118844e-01
loudness_sma3_percentile20.0,2.503003e+00
loudness_sma3_percentile50.0,3.380976e+00
loudness_sma3_percentile80.0,4.358080e+00
loudness_sma3_pctlrange0-2,1.855078e+00
loudness_sma3_meanRisingSlope,5.297295e+01
loudness_sma3_stddevRisingSlope,3.919450e+01
loudness_sma3_meanFallingSlope,1.396075e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.945064e-02
jitterLocal_sma3nz_stddevNorm,1.338812e+00
shimmerLocaldB_sma3nz_amean,8.611948e-01
shimmerLocaldB_sma3nz_stddevNorm,1.128228e+00
HNRdBACF_sma3nz_amean,7.901300e+00
HNRdBACF_sma3nz_stddevNorm,4.578274e-01
logRelF0-H1-H2_sma3nz_amean,-8.297031e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.756078e+00
logRelF0-H1-A3_sma3nz_amean,2.011813e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.278781e-01
F1frequency_sma3nz_amean,5.909455e+02
F1frequency_sma3nz_stddevNorm,2.183142e-01
F1bandwidth_sma3nz_amean,1.428206e+03
F1bandwidth_sma3nz_stddevNorm,1.192755e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.650748e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.074648e+00
F2frequency_sma3nz_amean,1.552074e+03
F2frequency_sma3nz_stddevNorm,9.656104e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.320206e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.834247e-01
F3frequency_sma3nz_amean,2.538677e+03
F3frequency_sma3nz_stddevNorm,3.993946e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.242977e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.238463e-01
alphaRatioV_sma3nz_amean,-1.140839e+01
alphaRatioV_sma3nz_stddevNorm,-2.311620e-01
hammarbergIndexV_sma3nz_amean,1.840954e+01
hammarbergIndexV_sma3nz_stddevNorm,1.707595e-01
slopeV0-500_sma3nz_amean,1.165084e-02
slopeV0-500_sma3nz_stddevNorm,1.783263e+00
slopeV500-1500_sma3nz_amean,-3.681826e-02
slopeV500-1500_sma3nz_stddevNorm,-3.554063e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
