name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.816846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.484052e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.803572e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.817456e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.830365e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.679329e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.921217e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.553463e+00
loudness_sma3_stddevNorm,5.202466e-01
loudness_sma3_percentile20.0,2.048301e+00
loudness_sma3_percentile50.0,3.668562e+00
loudness_sma3_percentile80.0,5.163471e+00
loudness_sma3_pctlrange0-2,3.115171e+00
loudness_sma3_meanRisingSlope,8.058932e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.031746e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.151761e-02
jitterLocal_sma3nz_stddevNorm,4.562727e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.093932e+00
HNRdBACF_sma3nz_stddevNorm,1.726942e-01
logRelF0-H1-H2_sma3nz_amean,-5.177866e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.337132e-02
logRelF0-H1-A3_sma3nz_amean,1.199302e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.025481e-01
F1frequency_sma3nz_amean,4.074472e+02
F1frequency_sma3nz_stddevNorm,5.708255e-03
F1bandwidth_sma3nz_amean,1.246334e+03
F1bandwidth_sma3nz_stddevNorm,1.422238e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.184959e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.720543e-01
F2frequency_sma3nz_amean,1.425010e+03
F2frequency_sma3nz_stddevNorm,5.790710e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.217254e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.211720e-01
F3frequency_sma3nz_amean,2.378547e+03
F3frequency_sma3nz_stddevNorm,1.452135e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.253572e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.678611e-01
alphaRatioV_sma3nz_amean,-6.019617e+00
alphaRatioV_sma3nz_stddevNorm,-2.379247e-01
hammarbergIndexV_sma3nz_amean,1.587642e+01
hammarbergIndexV_sma3nz_stddevNorm,5.074311e-02
slopeV0-500_sma3nz_amean,-5.141024e-03
slopeV0-500_sma3nz_stddevNorm,-3.113306e-01
slopeV500-1500_sma3nz_amean,-3.428801e-02
slopeV500-1500_sma3nz_stddevNorm,-1.056454e-01
alphaRatioUV_sma3nz_amean,-6.504463e+00
hammarbergIndexUV_sma3nz_amean,1.379084e+01
slopeUV0-500_sma3nz_amean,4.361905e-02
slopeUV500-1500_sma3nz_amean,-1.651643e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
