name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.416847e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.560075e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.373626e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.415783e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.448592e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.496586e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.155796e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.515812e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.249614e+00
loudness_sma3_stddevNorm,6.175172e-01
loudness_sma3_percentile20.0,7.792433e-01
loudness_sma3_percentile50.0,1.911295e+00
loudness_sma3_percentile80.0,3.748139e+00
loudness_sma3_pctlrange0-2,2.968896e+00
loudness_sma3_meanRisingSlope,3.670687e+01
loudness_sma3_stddevRisingSlope,2.886168e+01
loudness_sma3_meanFallingSlope,1.062696e+00
loudness_sma3_stddevFallingSlope,9.324383e+00
jitterLocal_sma3nz_amean,1.378159e-02
jitterLocal_sma3nz_stddevNorm,1.028262e+00
shimmerLocaldB_sma3nz_amean,8.591304e-01
shimmerLocaldB_sma3nz_stddevNorm,1.092759e+00
HNRdBACF_sma3nz_amean,6.358634e+00
HNRdBACF_sma3nz_stddevNorm,2.430948e-01
logRelF0-H1-H2_sma3nz_amean,2.017220e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.677733e-01
logRelF0-H1-A3_sma3nz_amean,2.659207e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.495021e-01
F1frequency_sma3nz_amean,4.555760e+02
F1frequency_sma3nz_stddevNorm,1.909450e-01
F1bandwidth_sma3nz_amean,1.517322e+03
F1bandwidth_sma3nz_stddevNorm,9.254376e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.640924e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.896140e+00
F2frequency_sma3nz_amean,1.348212e+03
F2frequency_sma3nz_stddevNorm,8.627816e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.063736e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.670353e+00
F3frequency_sma3nz_amean,2.395413e+03
F3frequency_sma3nz_stddevNorm,4.183680e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.944880e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.295390e+00
alphaRatioV_sma3nz_amean,-1.268052e+01
alphaRatioV_sma3nz_stddevNorm,-4.380625e-01
hammarbergIndexV_sma3nz_amean,2.395043e+01
hammarbergIndexV_sma3nz_stddevNorm,2.104322e-01
slopeV0-500_sma3nz_amean,-1.309571e-02
slopeV0-500_sma3nz_stddevNorm,-1.836265e+00
slopeV500-1500_sma3nz_amean,-2.035509e-02
slopeV500-1500_sma3nz_stddevNorm,-3.850334e-01
alphaRatioUV_sma3nz_amean,-2.265583e+01
hammarbergIndexUV_sma3nz_amean,2.683337e+01
slopeUV0-500_sma3nz_amean,5.081804e-03
slopeUV500-1500_sma3nz_amean,-8.127349e-03
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
