name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.984584e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.125414e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.956022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.982899e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.019142e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.311989e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.243254e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.202884e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.339213e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.388219e+00
loudness_sma3_stddevNorm,4.153875e-01
loudness_sma3_percentile20.0,2.451357e+00
loudness_sma3_percentile50.0,3.201966e+00
loudness_sma3_percentile80.0,4.874731e+00
loudness_sma3_pctlrange0-2,2.423373e+00
loudness_sma3_meanRisingSlope,2.563725e+01
loudness_sma3_stddevRisingSlope,2.358457e+01
loudness_sma3_meanFallingSlope,2.777905e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.216731e-02
jitterLocal_sma3nz_stddevNorm,7.716781e-01
shimmerLocaldB_sma3nz_amean,1.817854e+00
shimmerLocaldB_sma3nz_stddevNorm,8.631496e-01
HNRdBACF_sma3nz_amean,7.955832e+00
HNRdBACF_sma3nz_stddevNorm,2.762965e-01
logRelF0-H1-H2_sma3nz_amean,-8.352609e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.308938e-01
logRelF0-H1-A3_sma3nz_amean,1.291409e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.128329e-01
F1frequency_sma3nz_amean,4.588339e+02
F1frequency_sma3nz_stddevNorm,9.527918e-02
F1bandwidth_sma3nz_amean,1.343322e+03
F1bandwidth_sma3nz_stddevNorm,7.845525e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.221748e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.066893e+00
F2frequency_sma3nz_amean,1.428035e+03
F2frequency_sma3nz_stddevNorm,8.320650e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.163469e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.508940e+00
F3frequency_sma3nz_amean,2.430334e+03
F3frequency_sma3nz_stddevNorm,8.171259e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.064518e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.162783e+00
alphaRatioV_sma3nz_amean,-1.119513e+01
alphaRatioV_sma3nz_stddevNorm,-1.857123e-01
hammarbergIndexV_sma3nz_amean,2.389734e+01
hammarbergIndexV_sma3nz_stddevNorm,1.122341e-01
slopeV0-500_sma3nz_amean,4.313626e-03
slopeV0-500_sma3nz_stddevNorm,6.232229e+00
slopeV500-1500_sma3nz_amean,-3.349353e-02
slopeV500-1500_sma3nz_stddevNorm,-1.648885e-01
alphaRatioUV_sma3nz_amean,-1.005171e+01
hammarbergIndexUV_sma3nz_amean,1.428930e+01
slopeUV0-500_sma3nz_amean,3.799754e-02
slopeUV500-1500_sma3nz_amean,-2.755183e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
