name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.515018e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.354101e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.458360e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.500144e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.577530e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.191698e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.071914e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.991379e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.575018e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.452028e+00
loudness_sma3_amean,2.402611e+00
loudness_sma3_stddevNorm,6.200068e-01
loudness_sma3_percentile20.0,9.524130e-01
loudness_sma3_percentile50.0,2.044261e+00
loudness_sma3_percentile80.0,4.144079e+00
loudness_sma3_pctlrange0-2,3.191666e+00
loudness_sma3_meanRisingSlope,1.454509e+01
loudness_sma3_stddevRisingSlope,1.719527e+01
loudness_sma3_meanFallingSlope,1.645432e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.123697e-02
jitterLocal_sma3nz_stddevNorm,1.005353e+00
shimmerLocaldB_sma3nz_amean,4.952378e-01
shimmerLocaldB_sma3nz_stddevNorm,8.384433e-01
HNRdBACF_sma3nz_amean,5.695503e+00
HNRdBACF_sma3nz_stddevNorm,5.473777e-01
logRelF0-H1-H2_sma3nz_amean,1.152841e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.661099e-01
logRelF0-H1-A3_sma3nz_amean,2.759719e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.745679e-01
F1frequency_sma3nz_amean,4.373267e+02
F1frequency_sma3nz_stddevNorm,1.151984e-01
F1bandwidth_sma3nz_amean,1.399621e+03
F1bandwidth_sma3nz_stddevNorm,6.404243e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.172023e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.933343e+00
F2frequency_sma3nz_amean,1.336918e+03
F2frequency_sma3nz_stddevNorm,6.221636e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.934636e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.501351e+00
F3frequency_sma3nz_amean,2.370707e+03
F3frequency_sma3nz_stddevNorm,3.993210e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.790883e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.162789e+00
alphaRatioV_sma3nz_amean,-1.495211e+01
alphaRatioV_sma3nz_stddevNorm,-5.288991e-01
hammarbergIndexV_sma3nz_amean,2.458035e+01
hammarbergIndexV_sma3nz_stddevNorm,3.039684e-01
slopeV0-500_sma3nz_amean,-9.177938e-03
slopeV0-500_sma3nz_stddevNorm,-1.385041e+00
slopeV500-1500_sma3nz_amean,-2.368553e-02
slopeV500-1500_sma3nz_stddevNorm,-4.490892e-01
alphaRatioUV_sma3nz_amean,-6.286582e+00
hammarbergIndexUV_sma3nz_amean,1.606437e+01
slopeUV0-500_sma3nz_amean,-1.241934e-03
slopeUV500-1500_sma3nz_amean,-1.952221e-02
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
