name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.494137e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.668837e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.431679e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.465613e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.559274e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.275944e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.130823e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.772829e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.115254e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.901321e+00
loudness_sma3_amean,2.032491e+00
loudness_sma3_stddevNorm,5.291326e-01
loudness_sma3_percentile20.0,8.784293e-01
loudness_sma3_percentile50.0,1.696725e+00
loudness_sma3_percentile80.0,3.178056e+00
loudness_sma3_pctlrange0-2,2.299626e+00
loudness_sma3_meanRisingSlope,1.537011e+01
loudness_sma3_stddevRisingSlope,1.746618e+01
loudness_sma3_meanFallingSlope,1.074868e+01
loudness_sma3_stddevFallingSlope,1.619528e+00
jitterLocal_sma3nz_amean,2.977399e-02
jitterLocal_sma3nz_stddevNorm,1.490476e+00
shimmerLocaldB_sma3nz_amean,5.724644e-01
shimmerLocaldB_sma3nz_stddevNorm,7.342611e-01
HNRdBACF_sma3nz_amean,6.335459e+00
HNRdBACF_sma3nz_stddevNorm,2.202226e-01
logRelF0-H1-H2_sma3nz_amean,1.111514e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.037036e-01
logRelF0-H1-A3_sma3nz_amean,2.754096e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.948250e-01
F1frequency_sma3nz_amean,4.926044e+02
F1frequency_sma3nz_stddevNorm,1.629752e-01
F1bandwidth_sma3nz_amean,1.439557e+03
F1bandwidth_sma3nz_stddevNorm,5.037647e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.245088e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.586305e+00
F2frequency_sma3nz_amean,1.433895e+03
F2frequency_sma3nz_stddevNorm,6.672934e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.915960e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.346971e+00
F3frequency_sma3nz_amean,2.464821e+03
F3frequency_sma3nz_stddevNorm,3.893986e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.922321e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.068637e+00
alphaRatioV_sma3nz_amean,-1.282584e+01
alphaRatioV_sma3nz_stddevNorm,-3.136172e-01
hammarbergIndexV_sma3nz_amean,2.500186e+01
hammarbergIndexV_sma3nz_stddevNorm,1.755823e-01
slopeV0-500_sma3nz_amean,-6.479788e-04
slopeV0-500_sma3nz_stddevNorm,-2.106797e+01
slopeV500-1500_sma3nz_amean,-2.381102e-02
slopeV500-1500_sma3nz_stddevNorm,-4.022051e-01
alphaRatioUV_sma3nz_amean,-1.822048e+01
hammarbergIndexUV_sma3nz_amean,2.752926e+01
slopeUV0-500_sma3nz_amean,7.061050e-03
slopeUV500-1500_sma3nz_amean,-8.820963e-03
loudnessPeaksPerSec,3.076923e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
