name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.394352e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.419722e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.360401e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.394516e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.408653e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.825191e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.021838e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.508133e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.835571e+00
loudness_sma3_stddevNorm,6.888691e-01
loudness_sma3_percentile20.0,4.406858e-01
loudness_sma3_percentile50.0,1.268537e+00
loudness_sma3_percentile80.0,3.287546e+00
loudness_sma3_pctlrange0-2,2.846861e+00
loudness_sma3_meanRisingSlope,1.327411e+01
loudness_sma3_stddevRisingSlope,1.182213e+01
loudness_sma3_meanFallingSlope,9.121384e+00
loudness_sma3_stddevFallingSlope,9.783959e-01
jitterLocal_sma3nz_amean,1.538933e-02
jitterLocal_sma3nz_stddevNorm,7.643238e-01
shimmerLocaldB_sma3nz_amean,8.553737e-01
shimmerLocaldB_sma3nz_stddevNorm,1.182173e+00
HNRdBACF_sma3nz_amean,5.616075e+00
HNRdBACF_sma3nz_stddevNorm,2.692308e-01
logRelF0-H1-H2_sma3nz_amean,1.359727e+01
logRelF0-H1-H2_sma3nz_stddevNorm,6.166880e-01
logRelF0-H1-A3_sma3nz_amean,2.700031e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.453078e-01
F1frequency_sma3nz_amean,4.435011e+02
F1frequency_sma3nz_stddevNorm,1.341233e-01
F1bandwidth_sma3nz_amean,1.344373e+03
F1bandwidth_sma3nz_stddevNorm,6.907278e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.925027e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.549473e+00
F2frequency_sma3nz_amean,1.350270e+03
F2frequency_sma3nz_stddevNorm,6.324829e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.358731e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.384034e+00
F3frequency_sma3nz_amean,2.396312e+03
F3frequency_sma3nz_stddevNorm,4.136420e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.395555e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.074027e+00
alphaRatioV_sma3nz_amean,-1.272721e+01
alphaRatioV_sma3nz_stddevNorm,-5.635474e-01
hammarbergIndexV_sma3nz_amean,2.480451e+01
hammarbergIndexV_sma3nz_stddevNorm,2.000436e-01
slopeV0-500_sma3nz_amean,-1.318947e-02
slopeV0-500_sma3nz_stddevNorm,-1.146734e+00
slopeV500-1500_sma3nz_amean,-2.120058e-02
slopeV500-1500_sma3nz_stddevNorm,-6.098998e-01
alphaRatioUV_sma3nz_amean,-4.958004e+00
hammarbergIndexUV_sma3nz_amean,9.214991e+00
slopeUV0-500_sma3nz_amean,-3.613463e-02
slopeUV500-1500_sma3nz_amean,7.922215e-03
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
