name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.304395e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.907546e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.266312e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.302851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.326581e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.026955e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.274132e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.444018e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.649345e+00
loudness_sma3_stddevNorm,5.075510e-01
loudness_sma3_percentile20.0,8.039985e-01
loudness_sma3_percentile50.0,1.317666e+00
loudness_sma3_percentile80.0,2.644955e+00
loudness_sma3_pctlrange0-2,1.840956e+00
loudness_sma3_meanRisingSlope,3.422793e+00
loudness_sma3_stddevRisingSlope,6.464898e+00
loudness_sma3_meanFallingSlope,1.352159e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.456768e-02
jitterLocal_sma3nz_stddevNorm,5.146151e-01
shimmerLocaldB_sma3nz_amean,5.809612e-01
shimmerLocaldB_sma3nz_stddevNorm,8.046403e-01
HNRdBACF_sma3nz_amean,4.943664e+00
HNRdBACF_sma3nz_stddevNorm,2.374013e-01
logRelF0-H1-H2_sma3nz_amean,1.626696e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.513990e-01
logRelF0-H1-A3_sma3nz_amean,2.968300e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.213593e-02
F1frequency_sma3nz_amean,5.773273e+02
F1frequency_sma3nz_stddevNorm,2.523986e-01
F1bandwidth_sma3nz_amean,1.594477e+03
F1bandwidth_sma3nz_stddevNorm,1.311512e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.952041e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.599588e+00
F2frequency_sma3nz_amean,1.472489e+03
F2frequency_sma3nz_stddevNorm,9.324066e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.482767e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.393103e+00
F3frequency_sma3nz_amean,2.515861e+03
F3frequency_sma3nz_stddevNorm,4.510280e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.612996e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.064334e+00
alphaRatioV_sma3nz_amean,-1.133136e+01
alphaRatioV_sma3nz_stddevNorm,-3.462428e-01
hammarbergIndexV_sma3nz_amean,2.628262e+01
hammarbergIndexV_sma3nz_stddevNorm,9.093568e-02
slopeV0-500_sma3nz_amean,-1.030835e-02
slopeV0-500_sma3nz_stddevNorm,-9.124398e-01
slopeV500-1500_sma3nz_amean,-1.385891e-02
slopeV500-1500_sma3nz_stddevNorm,-9.020462e-01
alphaRatioUV_sma3nz_amean,-1.011131e+01
hammarbergIndexUV_sma3nz_amean,2.115265e+01
slopeUV0-500_sma3nz_amean,-1.350289e-02
slopeUV500-1500_sma3nz_amean,-9.215153e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
