name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.343488e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.345170e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.285095e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.335673e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.397895e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.127998e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.296967e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.892761e+00
loudness_sma3_stddevNorm,2.847286e-01
loudness_sma3_percentile20.0,2.907439e+00
loudness_sma3_percentile50.0,3.146122e+00
loudness_sma3_percentile80.0,3.423940e+00
loudness_sma3_pctlrange0-2,5.165014e-01
loudness_sma3_meanRisingSlope,1.347517e+01
loudness_sma3_stddevRisingSlope,1.081081e+01
loudness_sma3_meanFallingSlope,6.462903e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.822239e-02
jitterLocal_sma3nz_stddevNorm,3.021479e-01
shimmerLocaldB_sma3nz_amean,4.321788e-01
shimmerLocaldB_sma3nz_stddevNorm,5.730996e-01
HNRdBACF_sma3nz_amean,4.996433e+00
HNRdBACF_sma3nz_stddevNorm,2.012433e-01
logRelF0-H1-H2_sma3nz_amean,1.328176e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.672694e-01
logRelF0-H1-A3_sma3nz_amean,1.965492e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.684105e-01
F1frequency_sma3nz_amean,5.377042e+02
F1frequency_sma3nz_stddevNorm,1.553348e-01
F1bandwidth_sma3nz_amean,1.426861e+03
F1bandwidth_sma3nz_stddevNorm,9.147348e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.793701e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.941113e+00
F2frequency_sma3nz_amean,1.463447e+03
F2frequency_sma3nz_stddevNorm,5.270262e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.214330e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.705617e+00
F3frequency_sma3nz_amean,2.444057e+03
F3frequency_sma3nz_stddevNorm,5.050176e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.163463e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.308923e+00
alphaRatioV_sma3nz_amean,-8.736083e+00
alphaRatioV_sma3nz_stddevNorm,-5.768117e-02
hammarbergIndexV_sma3nz_amean,2.055524e+01
hammarbergIndexV_sma3nz_stddevNorm,7.928963e-02
slopeV0-500_sma3nz_amean,-1.976064e-02
slopeV0-500_sma3nz_stddevNorm,-3.661059e-01
slopeV500-1500_sma3nz_amean,-2.871660e-02
slopeV500-1500_sma3nz_stddevNorm,-1.543493e-01
alphaRatioUV_sma3nz_amean,-4.249279e+00
hammarbergIndexUV_sma3nz_amean,1.270712e+01
slopeUV0-500_sma3nz_amean,5.200488e-03
slopeUV500-1500_sma3nz_amean,-3.078024e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
