name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.362745e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.801508e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.309663e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.367320e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.406604e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.694099e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.134393e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.425658e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.285288e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.856480e+00
loudness_sma3_amean,3.117771e+00
loudness_sma3_stddevNorm,5.431772e-01
loudness_sma3_percentile20.0,1.431998e+00
loudness_sma3_percentile50.0,2.573598e+00
loudness_sma3_percentile80.0,5.010183e+00
loudness_sma3_pctlrange0-2,3.578185e+00
loudness_sma3_meanRisingSlope,9.689020e+00
loudness_sma3_stddevRisingSlope,1.488016e+01
loudness_sma3_meanFallingSlope,2.143804e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.237497e-02
jitterLocal_sma3nz_stddevNorm,9.267783e-01
shimmerLocaldB_sma3nz_amean,1.051827e+00
shimmerLocaldB_sma3nz_stddevNorm,9.632231e-01
HNRdBACF_sma3nz_amean,5.889416e+00
HNRdBACF_sma3nz_stddevNorm,2.385751e-01
logRelF0-H1-H2_sma3nz_amean,2.483100e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.968196e-01
logRelF0-H1-A3_sma3nz_amean,2.757698e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.064580e-01
F1frequency_sma3nz_amean,5.351467e+02
F1frequency_sma3nz_stddevNorm,3.310060e-01
F1bandwidth_sma3nz_amean,1.416771e+03
F1bandwidth_sma3nz_stddevNorm,1.100261e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.088745e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.948228e+00
F2frequency_sma3nz_amean,1.467324e+03
F2frequency_sma3nz_stddevNorm,1.270082e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.549384e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.655147e+00
F3frequency_sma3nz_amean,2.457019e+03
F3frequency_sma3nz_stddevNorm,4.749739e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.391389e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.268787e+00
alphaRatioV_sma3nz_amean,-1.239215e+01
alphaRatioV_sma3nz_stddevNorm,-4.254802e-01
hammarbergIndexV_sma3nz_amean,2.415453e+01
hammarbergIndexV_sma3nz_stddevNorm,3.027415e-01
slopeV0-500_sma3nz_amean,-3.285562e-02
slopeV0-500_sma3nz_stddevNorm,-4.636781e-01
slopeV500-1500_sma3nz_amean,-2.418230e-02
slopeV500-1500_sma3nz_stddevNorm,-3.329504e-01
alphaRatioUV_sma3nz_amean,-5.840779e+00
hammarbergIndexUV_sma3nz_amean,1.391428e+01
slopeUV0-500_sma3nz_amean,-2.311299e-03
slopeUV500-1500_sma3nz_amean,-1.474182e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
