name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.369710e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.094071e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.340847e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.377957e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.394874e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.402737e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.481491e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.943168e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.513556e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.708872e+00
loudness_sma3_amean,2.859653e+00
loudness_sma3_stddevNorm,4.092919e-01
loudness_sma3_percentile20.0,1.435906e+00
loudness_sma3_percentile50.0,3.430695e+00
loudness_sma3_percentile80.0,3.623437e+00
loudness_sma3_pctlrange0-2,2.187531e+00
loudness_sma3_meanRisingSlope,3.613282e+01
loudness_sma3_stddevRisingSlope,3.641063e+01
loudness_sma3_meanFallingSlope,1.219191e+01
loudness_sma3_stddevFallingSlope,5.051994e+00
jitterLocal_sma3nz_amean,2.736372e-02
jitterLocal_sma3nz_stddevNorm,6.678004e-01
shimmerLocaldB_sma3nz_amean,6.166333e-01
shimmerLocaldB_sma3nz_stddevNorm,4.774290e-01
HNRdBACF_sma3nz_amean,3.850710e+00
HNRdBACF_sma3nz_stddevNorm,5.826883e-01
logRelF0-H1-H2_sma3nz_amean,8.033971e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.567074e-01
logRelF0-H1-A3_sma3nz_amean,1.624148e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.131682e-01
F1frequency_sma3nz_amean,4.518724e+02
F1frequency_sma3nz_stddevNorm,4.219470e-02
F1bandwidth_sma3nz_amean,1.360115e+03
F1bandwidth_sma3nz_stddevNorm,4.846812e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.977761e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.439862e+00
F2frequency_sma3nz_amean,1.411416e+03
F2frequency_sma3nz_stddevNorm,2.786054e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.203791e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.364528e+00
F3frequency_sma3nz_amean,2.418973e+03
F3frequency_sma3nz_stddevNorm,2.395909e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.939354e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.154693e+00
alphaRatioV_sma3nz_amean,-8.473954e+00
alphaRatioV_sma3nz_stddevNorm,-8.756328e-02
hammarbergIndexV_sma3nz_amean,1.815875e+01
hammarbergIndexV_sma3nz_stddevNorm,7.130682e-02
slopeV0-500_sma3nz_amean,-1.414607e-02
slopeV0-500_sma3nz_stddevNorm,-4.466386e-01
slopeV500-1500_sma3nz_amean,-2.936523e-02
slopeV500-1500_sma3nz_stddevNorm,-1.063458e-01
alphaRatioUV_sma3nz_amean,-7.366993e+00
hammarbergIndexUV_sma3nz_amean,1.527513e+01
slopeUV0-500_sma3nz_amean,1.349952e-02
slopeUV500-1500_sma3nz_amean,-1.384109e-02
loudnessPeaksPerSec,4.347826e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
