name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.466435e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.204444e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.431313e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.474619e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.494988e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.367455e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.985954e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.942287e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.604089e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.312487e+00
loudness_sma3_stddevNorm,3.744878e-01
loudness_sma3_percentile20.0,2.096866e+00
loudness_sma3_percentile50.0,3.435812e+00
loudness_sma3_percentile80.0,4.582585e+00
loudness_sma3_pctlrange0-2,2.485719e+00
loudness_sma3_meanRisingSlope,1.933036e+01
loudness_sma3_stddevRisingSlope,1.949976e+01
loudness_sma3_meanFallingSlope,4.103929e+01
loudness_sma3_stddevFallingSlope,2.079803e+01
jitterLocal_sma3nz_amean,2.435891e-02
jitterLocal_sma3nz_stddevNorm,1.114685e+00
shimmerLocaldB_sma3nz_amean,1.675683e-01
shimmerLocaldB_sma3nz_stddevNorm,3.462814e-01
HNRdBACF_sma3nz_amean,4.840823e+00
HNRdBACF_sma3nz_stddevNorm,4.943181e-01
logRelF0-H1-H2_sma3nz_amean,8.377947e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.138081e-02
logRelF0-H1-A3_sma3nz_amean,1.955813e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.016263e-02
F1frequency_sma3nz_amean,4.961037e+02
F1frequency_sma3nz_stddevNorm,7.883683e-02
F1bandwidth_sma3nz_amean,1.344105e+03
F1bandwidth_sma3nz_stddevNorm,3.963044e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.645678e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.087475e+00
F2frequency_sma3nz_amean,1.493279e+03
F2frequency_sma3nz_stddevNorm,2.629722e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.844569e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.046779e+00
F3frequency_sma3nz_amean,2.505066e+03
F3frequency_sma3nz_stddevNorm,1.224600e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.628384e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.942103e-01
alphaRatioV_sma3nz_amean,-7.826172e+00
alphaRatioV_sma3nz_stddevNorm,-2.047246e-01
hammarbergIndexV_sma3nz_amean,1.846233e+01
hammarbergIndexV_sma3nz_stddevNorm,5.580898e-02
slopeV0-500_sma3nz_amean,-1.551356e-02
slopeV0-500_sma3nz_stddevNorm,-7.461420e-01
slopeV500-1500_sma3nz_amean,-3.755812e-02
slopeV500-1500_sma3nz_stddevNorm,-1.178105e-01
alphaRatioUV_sma3nz_amean,-1.106977e+01
hammarbergIndexUV_sma3nz_amean,2.076618e+01
slopeUV0-500_sma3nz_amean,-2.038602e-03
slopeUV500-1500_sma3nz_amean,-3.004842e-02
loudnessPeaksPerSec,5.714286e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
