name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.364978e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.334217e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.232433e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.411318e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.449683e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.172497e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.160597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.137163e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.933041e+00
loudness_sma3_amean,2.736618e+00
loudness_sma3_stddevNorm,8.617336e-01
loudness_sma3_percentile20.0,5.384352e-01
loudness_sma3_percentile50.0,2.080344e+00
loudness_sma3_percentile80.0,5.893226e+00
loudness_sma3_pctlrange0-2,5.354791e+00
loudness_sma3_meanRisingSlope,2.123702e+01
loudness_sma3_stddevRisingSlope,1.540478e+01
loudness_sma3_meanFallingSlope,1.550026e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.871502e-02
jitterLocal_sma3nz_stddevNorm,1.371959e+00
shimmerLocaldB_sma3nz_amean,1.170425e+00
shimmerLocaldB_sma3nz_stddevNorm,6.677888e-02
HNRdBACF_sma3nz_amean,4.739131e+00
HNRdBACF_sma3nz_stddevNorm,2.794602e-01
logRelF0-H1-H2_sma3nz_amean,1.245178e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.077364e-01
logRelF0-H1-A3_sma3nz_amean,1.910712e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.539656e-01
F1frequency_sma3nz_amean,7.445293e+02
F1frequency_sma3nz_stddevNorm,2.677853e-01
F1bandwidth_sma3nz_amean,1.262663e+03
F1bandwidth_sma3nz_stddevNorm,1.025038e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.039417e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.932065e-01
F2frequency_sma3nz_amean,1.622623e+03
F2frequency_sma3nz_stddevNorm,9.522978e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.015780e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.377537e-01
F3frequency_sma3nz_amean,2.495072e+03
F3frequency_sma3nz_stddevNorm,2.421806e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.060766e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.557603e-01
alphaRatioV_sma3nz_amean,-5.927641e+00
alphaRatioV_sma3nz_stddevNorm,-9.134910e-01
hammarbergIndexV_sma3nz_amean,1.922761e+01
hammarbergIndexV_sma3nz_stddevNorm,2.082907e-01
slopeV0-500_sma3nz_amean,-3.811570e-02
slopeV0-500_sma3nz_stddevNorm,-5.872254e-01
slopeV500-1500_sma3nz_amean,1.862301e-03
slopeV500-1500_sma3nz_stddevNorm,2.979702e+00
alphaRatioUV_sma3nz_amean,-5.964613e+00
hammarbergIndexUV_sma3nz_amean,1.394657e+01
slopeUV0-500_sma3nz_amean,-6.273090e-04
slopeUV500-1500_sma3nz_amean,6.393442e-03
loudnessPeaksPerSec,1.470588e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.450000e-01
StddevUnvoicedSegmentLength,1.250000e-01
class,?
