name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.639670e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.189035e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.563033e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.648924e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.731132e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.680988e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.074879e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.895630e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.843832e+00
loudness_sma3_stddevNorm,4.521674e-01
loudness_sma3_percentile20.0,2.436080e+00
loudness_sma3_percentile50.0,4.936071e+00
loudness_sma3_percentile80.0,6.901842e+00
loudness_sma3_pctlrange0-2,4.465762e+00
loudness_sma3_meanRisingSlope,1.797899e+01
loudness_sma3_stddevRisingSlope,2.889773e+01
loudness_sma3_meanFallingSlope,1.405031e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.132868e-02
jitterLocal_sma3nz_stddevNorm,4.588896e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.109153e+00
HNRdBACF_sma3nz_stddevNorm,3.032446e-01
logRelF0-H1-H2_sma3nz_amean,1.172671e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.145839e-01
logRelF0-H1-A3_sma3nz_amean,1.994464e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.649177e-01
F1frequency_sma3nz_amean,7.366017e+02
F1frequency_sma3nz_stddevNorm,2.517900e-01
F1bandwidth_sma3nz_amean,1.272747e+03
F1bandwidth_sma3nz_stddevNorm,1.208619e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.550310e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.864683e+00
F2frequency_sma3nz_amean,1.638886e+03
F2frequency_sma3nz_stddevNorm,8.662016e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.001358e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.507943e+00
F3frequency_sma3nz_amean,2.581438e+03
F3frequency_sma3nz_stddevNorm,3.401544e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.104677e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.496801e+00
alphaRatioV_sma3nz_amean,-3.466266e+00
alphaRatioV_sma3nz_stddevNorm,-1.581347e+00
hammarbergIndexV_sma3nz_amean,1.750513e+01
hammarbergIndexV_sma3nz_stddevNorm,3.085606e-01
slopeV0-500_sma3nz_amean,-2.948557e-02
slopeV0-500_sma3nz_stddevNorm,-3.981502e-01
slopeV500-1500_sma3nz_amean,6.982362e-04
slopeV500-1500_sma3nz_stddevNorm,9.098336e+00
alphaRatioUV_sma3nz_amean,-3.445285e+00
hammarbergIndexUV_sma3nz_amean,1.858229e+01
slopeUV0-500_sma3nz_amean,1.248232e-02
slopeUV500-1500_sma3nz_amean,1.825005e-03
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
