name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.242874e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.643973e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.222207e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.244617e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.275728e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.352154e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.502613e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.084121e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.141720e+00
loudness_sma3_stddevNorm,4.100881e-01
loudness_sma3_percentile20.0,1.729852e+00
loudness_sma3_percentile50.0,3.849460e+00
loudness_sma3_percentile80.0,4.288321e+00
loudness_sma3_pctlrange0-2,2.558469e+00
loudness_sma3_meanRisingSlope,-1.408907e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.972191e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.642833e-02
jitterLocal_sma3nz_stddevNorm,8.311877e-01
shimmerLocaldB_sma3nz_amean,5.466008e-01
shimmerLocaldB_sma3nz_stddevNorm,4.962405e-01
HNRdBACF_sma3nz_amean,3.961510e+00
HNRdBACF_sma3nz_stddevNorm,3.597387e-01
logRelF0-H1-H2_sma3nz_amean,1.522322e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.876948e-01
logRelF0-H1-A3_sma3nz_amean,1.816553e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.186842e-01
F1frequency_sma3nz_amean,5.390013e+02
F1frequency_sma3nz_stddevNorm,1.546519e-01
F1bandwidth_sma3nz_amean,1.373523e+03
F1bandwidth_sma3nz_stddevNorm,1.375013e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.740969e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.600424e-01
F2frequency_sma3nz_amean,1.434681e+03
F2frequency_sma3nz_stddevNorm,4.972204e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.422837e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.659526e+00
F3frequency_sma3nz_amean,2.412469e+03
F3frequency_sma3nz_stddevNorm,4.246022e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.303291e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.524946e-01
alphaRatioV_sma3nz_amean,-3.853393e+00
alphaRatioV_sma3nz_stddevNorm,-1.775733e+00
hammarbergIndexV_sma3nz_amean,1.956219e+01
hammarbergIndexV_sma3nz_stddevNorm,1.107744e-01
slopeV0-500_sma3nz_amean,-2.268216e-02
slopeV0-500_sma3nz_stddevNorm,-8.989350e-01
slopeV500-1500_sma3nz_amean,1.211596e-03
slopeV500-1500_sma3nz_stddevNorm,6.338362e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
