name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.368609e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.185821e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.360003e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.368194e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.371633e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.162987e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.612854e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.191727e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,7.210516e+00
loudness_sma3_stddevNorm,1.737302e-01
loudness_sma3_percentile20.0,6.879723e+00
loudness_sma3_percentile50.0,7.598623e+00
loudness_sma3_percentile80.0,7.901903e+00
loudness_sma3_pctlrange0-2,1.022180e+00
loudness_sma3_meanRisingSlope,2.158459e+01
loudness_sma3_stddevRisingSlope,1.494610e+01
loudness_sma3_meanFallingSlope,6.650871e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.348512e-02
jitterLocal_sma3nz_stddevNorm,7.611566e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.930483e+00
HNRdBACF_sma3nz_stddevNorm,3.850659e-01
logRelF0-H1-H2_sma3nz_amean,-1.253490e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-4.556571e-01
logRelF0-H1-A3_sma3nz_amean,3.728615e-01
logRelF0-H1-A3_sma3nz_stddevNorm,7.450752e+00
F1frequency_sma3nz_amean,6.101519e+02
F1frequency_sma3nz_stddevNorm,1.727887e-01
F1bandwidth_sma3nz_amean,1.455328e+03
F1bandwidth_sma3nz_stddevNorm,4.079637e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.071010e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.787028e-01
F2frequency_sma3nz_amean,1.505950e+03
F2frequency_sma3nz_stddevNorm,2.316173e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.061531e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.970417e-01
F3frequency_sma3nz_amean,2.479872e+03
F3frequency_sma3nz_stddevNorm,2.411242e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.107555e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.184316e-01
alphaRatioV_sma3nz_amean,-2.571613e+00
alphaRatioV_sma3nz_stddevNorm,-8.240096e-01
hammarbergIndexV_sma3nz_amean,1.199303e+01
hammarbergIndexV_sma3nz_stddevNorm,1.575418e-01
slopeV0-500_sma3nz_amean,-3.570472e-02
slopeV0-500_sma3nz_stddevNorm,-2.113644e-01
slopeV500-1500_sma3nz_amean,-1.647598e-02
slopeV500-1500_sma3nz_stddevNorm,-3.671093e-01
alphaRatioUV_sma3nz_amean,1.462243e+00
hammarbergIndexUV_sma3nz_amean,8.936765e+00
slopeUV0-500_sma3nz_amean,1.239034e-02
slopeUV500-1500_sma3nz_amean,-5.424621e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
