name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.636598e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.798845e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.244148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.346608e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.083772e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.396238e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.826831e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.552501e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.273185e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.857574e+01
loudness_sma3_amean,2.833169e+00
loudness_sma3_stddevNorm,5.679407e-01
loudness_sma3_percentile20.0,1.306571e+00
loudness_sma3_percentile50.0,2.372643e+00
loudness_sma3_percentile80.0,4.616882e+00
loudness_sma3_pctlrange0-2,3.310311e+00
loudness_sma3_meanRisingSlope,1.552248e+01
loudness_sma3_stddevRisingSlope,6.516804e+00
loudness_sma3_meanFallingSlope,1.419531e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.633898e-01
jitterLocal_sma3nz_stddevNorm,6.434144e-01
shimmerLocaldB_sma3nz_amean,2.101581e+00
shimmerLocaldB_sma3nz_stddevNorm,8.005410e-01
HNRdBACF_sma3nz_amean,1.239480e+00
HNRdBACF_sma3nz_stddevNorm,1.569282e+00
logRelF0-H1-H2_sma3nz_amean,6.473002e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.684058e+00
logRelF0-H1-A3_sma3nz_amean,1.177402e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.024698e+00
F1frequency_sma3nz_amean,4.598969e+02
F1frequency_sma3nz_stddevNorm,8.049710e-02
F1bandwidth_sma3nz_amean,1.263304e+03
F1bandwidth_sma3nz_stddevNorm,1.219220e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.035378e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.022934e-01
F2frequency_sma3nz_amean,1.368278e+03
F2frequency_sma3nz_stddevNorm,4.421571e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.007238e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.590613e-01
F3frequency_sma3nz_amean,2.381429e+03
F3frequency_sma3nz_stddevNorm,3.525399e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.054803e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.801499e-01
alphaRatioV_sma3nz_amean,-6.952310e+00
alphaRatioV_sma3nz_stddevNorm,-6.922057e-01
hammarbergIndexV_sma3nz_amean,1.714863e+01
hammarbergIndexV_sma3nz_stddevNorm,2.556598e-01
slopeV0-500_sma3nz_amean,-3.844536e-02
slopeV0-500_sma3nz_stddevNorm,-8.125541e-01
slopeV500-1500_sma3nz_amean,-1.140199e-02
slopeV500-1500_sma3nz_stddevNorm,-1.011579e+00
alphaRatioUV_sma3nz_amean,-1.221952e+01
hammarbergIndexUV_sma3nz_amean,2.087525e+01
slopeUV0-500_sma3nz_amean,-1.786350e-02
slopeUV500-1500_sma3nz_amean,-9.157110e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,6.666666e-02
StddevVoicedSegmentLengthSec,5.906682e-02
MeanUnvoicedSegmentLength,5.666666e-02
StddevUnvoicedSegmentLength,3.299832e-02
class,?
