name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.993088e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.494898e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.948443e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.979995e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.037319e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.887615e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.609556e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.220123e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.276271e+00
loudness_sma3_amean,3.417019e+00
loudness_sma3_stddevNorm,6.135896e-01
loudness_sma3_percentile20.0,1.496047e+00
loudness_sma3_percentile50.0,2.311287e+00
loudness_sma3_percentile80.0,6.007533e+00
loudness_sma3_pctlrange0-2,4.511486e+00
loudness_sma3_meanRisingSlope,3.945465e+01
loudness_sma3_stddevRisingSlope,2.558061e+01
loudness_sma3_meanFallingSlope,8.095131e+00
loudness_sma3_stddevFallingSlope,1.069448e+01
jitterLocal_sma3nz_amean,2.142791e-02
jitterLocal_sma3nz_stddevNorm,1.040421e+00
shimmerLocaldB_sma3nz_amean,4.752070e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.742009e+00
HNRdBACF_sma3nz_stddevNorm,2.092806e-01
logRelF0-H1-H2_sma3nz_amean,1.026028e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.219836e-01
logRelF0-H1-A3_sma3nz_amean,1.077098e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.038885e-01
F1frequency_sma3nz_amean,5.117043e+02
F1frequency_sma3nz_stddevNorm,2.646210e-01
F1bandwidth_sma3nz_amean,1.373844e+03
F1bandwidth_sma3nz_stddevNorm,1.514261e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.136546e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.873384e-01
F2frequency_sma3nz_amean,1.431383e+03
F2frequency_sma3nz_stddevNorm,3.643919e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.087666e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.698295e-01
F3frequency_sma3nz_amean,2.533077e+03
F3frequency_sma3nz_stddevNorm,2.074251e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.137529e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.875816e-01
alphaRatioV_sma3nz_amean,-5.539265e+00
alphaRatioV_sma3nz_stddevNorm,-2.402396e-01
hammarbergIndexV_sma3nz_amean,1.497463e+01
hammarbergIndexV_sma3nz_stddevNorm,2.420716e-01
slopeV0-500_sma3nz_amean,-4.127182e-02
slopeV0-500_sma3nz_stddevNorm,-4.695558e-01
slopeV500-1500_sma3nz_amean,-1.863822e-02
slopeV500-1500_sma3nz_stddevNorm,-2.059859e-01
alphaRatioUV_sma3nz_amean,4.082349e+00
hammarbergIndexUV_sma3nz_amean,8.271750e+00
slopeUV0-500_sma3nz_amean,2.574741e-02
slopeUV500-1500_sma3nz_amean,8.165361e-04
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,1.500000e-02
class,?
