name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.846887e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.018490e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.726691e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.751257e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.782425e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.573311e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.629926e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.355026e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.143800e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.703945e+00
loudness_sma3_stddevNorm,5.233041e-01
loudness_sma3_percentile20.0,1.680244e+00
loudness_sma3_percentile50.0,4.668918e+00
loudness_sma3_percentile80.0,7.403635e+00
loudness_sma3_pctlrange0-2,5.723391e+00
loudness_sma3_meanRisingSlope,2.575801e+01
loudness_sma3_stddevRisingSlope,3.960149e+00
loudness_sma3_meanFallingSlope,1.626733e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.950469e-02
jitterLocal_sma3nz_stddevNorm,1.643746e+00
shimmerLocaldB_sma3nz_amean,1.170435e+00
shimmerLocaldB_sma3nz_stddevNorm,3.687921e-01
HNRdBACF_sma3nz_amean,6.420292e+00
HNRdBACF_sma3nz_stddevNorm,4.039423e-01
logRelF0-H1-H2_sma3nz_amean,1.413934e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.019385e-01
logRelF0-H1-A3_sma3nz_amean,1.693370e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.213004e-01
F1frequency_sma3nz_amean,7.684852e+02
F1frequency_sma3nz_stddevNorm,2.701582e-01
F1bandwidth_sma3nz_amean,1.272085e+03
F1bandwidth_sma3nz_stddevNorm,1.956166e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.208723e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.883263e+00
F2frequency_sma3nz_amean,1.659422e+03
F2frequency_sma3nz_stddevNorm,1.482533e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.997146e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.055885e+00
F3frequency_sma3nz_amean,2.576889e+03
F3frequency_sma3nz_stddevNorm,5.352230e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.578373e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.643558e+00
alphaRatioV_sma3nz_amean,-6.228954e+00
alphaRatioV_sma3nz_stddevNorm,-9.553630e-01
hammarbergIndexV_sma3nz_amean,1.624508e+01
hammarbergIndexV_sma3nz_stddevNorm,2.605335e-01
slopeV0-500_sma3nz_amean,-2.428467e-02
slopeV0-500_sma3nz_stddevNorm,-4.280994e-01
slopeV500-1500_sma3nz_amean,-1.020558e-02
slopeV500-1500_sma3nz_stddevNorm,-1.012765e+00
alphaRatioUV_sma3nz_amean,-4.370808e+00
hammarbergIndexUV_sma3nz_amean,1.441792e+01
slopeUV0-500_sma3nz_amean,-1.928929e-02
slopeUV500-1500_sma3nz_amean,-7.569002e-03
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
