name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.380851e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.356945e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.081889e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.118319e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.772071e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.901825e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.464149e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.839619e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.408495e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.834938e+01
loudness_sma3_amean,6.029932e+00
loudness_sma3_stddevNorm,2.996533e-01
loudness_sma3_percentile20.0,3.850570e+00
loudness_sma3_percentile50.0,7.053664e+00
loudness_sma3_percentile80.0,7.230302e+00
loudness_sma3_pctlrange0-2,3.379733e+00
loudness_sma3_meanRisingSlope,6.326442e+01
loudness_sma3_stddevRisingSlope,1.799904e+01
loudness_sma3_meanFallingSlope,1.131651e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.842579e-02
jitterLocal_sma3nz_stddevNorm,1.521808e+00
shimmerLocaldB_sma3nz_amean,2.939636e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.147359e+00
HNRdBACF_sma3nz_stddevNorm,3.481822e-01
logRelF0-H1-H2_sma3nz_amean,3.177666e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.738093e+00
logRelF0-H1-A3_sma3nz_amean,8.381573e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.292242e+00
F1frequency_sma3nz_amean,5.236707e+02
F1frequency_sma3nz_stddevNorm,1.742339e-01
F1bandwidth_sma3nz_amean,1.497088e+03
F1bandwidth_sma3nz_stddevNorm,1.543336e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.329463e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.471169e+00
F2frequency_sma3nz_amean,1.453208e+03
F2frequency_sma3nz_stddevNorm,3.337491e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.233726e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.759567e+00
F3frequency_sma3nz_amean,2.493294e+03
F3frequency_sma3nz_stddevNorm,2.978207e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.915030e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.358998e+00
alphaRatioV_sma3nz_amean,-6.190882e+00
alphaRatioV_sma3nz_stddevNorm,-4.918928e-01
hammarbergIndexV_sma3nz_amean,1.491320e+01
hammarbergIndexV_sma3nz_stddevNorm,2.949954e-01
slopeV0-500_sma3nz_amean,-2.166937e-02
slopeV0-500_sma3nz_stddevNorm,-1.113235e+00
slopeV500-1500_sma3nz_amean,-1.875612e-02
slopeV500-1500_sma3nz_stddevNorm,-2.648796e-01
alphaRatioUV_sma3nz_amean,-3.825727e+00
hammarbergIndexUV_sma3nz_amean,1.685642e+01
slopeUV0-500_sma3nz_amean,-2.969666e-02
slopeUV500-1500_sma3nz_amean,-6.314091e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
