name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.018612e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.103202e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.889467e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.903351e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.919444e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.997627e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.930304e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.026131e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.002311e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.659010e+00
loudness_sma3_stddevNorm,2.999247e-01
loudness_sma3_percentile20.0,4.912891e+00
loudness_sma3_percentile50.0,7.655188e+00
loudness_sma3_percentile80.0,8.297805e+00
loudness_sma3_pctlrange0-2,3.384913e+00
loudness_sma3_meanRisingSlope,1.055479e+02
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.152072e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.038881e-02
jitterLocal_sma3nz_stddevNorm,2.055897e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.471604e+00
HNRdBACF_sma3nz_stddevNorm,3.105264e-01
logRelF0-H1-H2_sma3nz_amean,9.961842e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.387181e-01
logRelF0-H1-A3_sma3nz_amean,9.737439e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.719293e-01
F1frequency_sma3nz_amean,7.308154e+02
F1frequency_sma3nz_stddevNorm,3.448750e-01
F1bandwidth_sma3nz_amean,1.561557e+03
F1bandwidth_sma3nz_stddevNorm,1.771392e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.727295e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.317343e+00
F2frequency_sma3nz_amean,1.513423e+03
F2frequency_sma3nz_stddevNorm,1.124289e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.778954e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.175169e+00
F3frequency_sma3nz_amean,2.451971e+03
F3frequency_sma3nz_stddevNorm,6.718738e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.387589e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.293584e+00
alphaRatioV_sma3nz_amean,-1.582801e+00
alphaRatioV_sma3nz_stddevNorm,-1.806335e+00
hammarbergIndexV_sma3nz_amean,1.154450e+01
hammarbergIndexV_sma3nz_stddevNorm,2.472119e-01
slopeV0-500_sma3nz_amean,-1.537911e-02
slopeV0-500_sma3nz_stddevNorm,-8.755163e-01
slopeV500-1500_sma3nz_amean,-1.378800e-02
slopeV500-1500_sma3nz_stddevNorm,-3.798750e-01
alphaRatioUV_sma3nz_amean,-4.830160e+00
hammarbergIndexUV_sma3nz_amean,1.742049e+01
slopeUV0-500_sma3nz_amean,6.987951e-03
slopeUV500-1500_sma3nz_amean,-1.441756e-02
loudnessPeaksPerSec,1.694915e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
