name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.140279e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.161442e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.998256e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.014928e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.040161e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.190521e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.853355e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.720927e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.126951e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.739809e+00
loudness_sma3_stddevNorm,2.451737e-01
loudness_sma3_percentile20.0,4.843215e+00
loudness_sma3_percentile50.0,7.394867e+00
loudness_sma3_percentile80.0,7.735828e+00
loudness_sma3_pctlrange0-2,2.892614e+00
loudness_sma3_meanRisingSlope,-2.981446e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,6.286077e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.538684e-02
jitterLocal_sma3nz_stddevNorm,2.534345e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.139882e+00
HNRdBACF_sma3nz_stddevNorm,3.132619e-01
logRelF0-H1-H2_sma3nz_amean,7.243571e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.761660e-01
logRelF0-H1-A3_sma3nz_amean,7.626264e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.061671e+00
F1frequency_sma3nz_amean,6.649993e+02
F1frequency_sma3nz_stddevNorm,3.538722e-01
F1bandwidth_sma3nz_amean,1.296373e+03
F1bandwidth_sma3nz_stddevNorm,1.796601e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.297637e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.448134e+00
F2frequency_sma3nz_amean,1.580105e+03
F2frequency_sma3nz_stddevNorm,1.498294e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.025901e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.852320e+00
F3frequency_sma3nz_amean,2.494956e+03
F3frequency_sma3nz_stddevNorm,4.749366e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.182656e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.446991e+00
alphaRatioV_sma3nz_amean,-5.892179e+00
alphaRatioV_sma3nz_stddevNorm,-6.374230e-01
hammarbergIndexV_sma3nz_amean,1.282661e+01
hammarbergIndexV_sma3nz_stddevNorm,3.070443e-01
slopeV0-500_sma3nz_amean,-3.127522e-02
slopeV0-500_sma3nz_stddevNorm,-5.034121e-01
slopeV500-1500_sma3nz_amean,-1.899239e-02
slopeV500-1500_sma3nz_stddevNorm,-3.872871e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
