name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.063024e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.846979e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.033841e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.058452e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.084105e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.026436e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.530190e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.113824e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.092144e+00
loudness_sma3_stddevNorm,3.871199e-01
loudness_sma3_percentile20.0,3.629208e+00
loudness_sma3_percentile50.0,7.424427e+00
loudness_sma3_percentile80.0,7.830859e+00
loudness_sma3_pctlrange0-2,4.201652e+00
loudness_sma3_meanRisingSlope,4.997699e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-5.065743e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.040340e-02
jitterLocal_sma3nz_stddevNorm,6.851372e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.068405e+00
HNRdBACF_sma3nz_stddevNorm,3.710583e-01
logRelF0-H1-H2_sma3nz_amean,5.269845e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.642612e-01
logRelF0-H1-A3_sma3nz_amean,4.915923e+00
logRelF0-H1-A3_sma3nz_stddevNorm,8.497961e-01
F1frequency_sma3nz_amean,7.541616e+02
F1frequency_sma3nz_stddevNorm,2.032258e-01
F1bandwidth_sma3nz_amean,1.582819e+03
F1bandwidth_sma3nz_stddevNorm,1.114471e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.593353e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.098097e+00
F2frequency_sma3nz_amean,1.542792e+03
F2frequency_sma3nz_stddevNorm,6.500502e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.649268e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.085748e+00
F3frequency_sma3nz_amean,2.483865e+03
F3frequency_sma3nz_stddevNorm,3.834921e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.998128e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.011669e+00
alphaRatioV_sma3nz_amean,-2.003402e+00
alphaRatioV_sma3nz_stddevNorm,-5.546148e-01
hammarbergIndexV_sma3nz_amean,8.815562e+00
hammarbergIndexV_sma3nz_stddevNorm,2.028505e-01
slopeV0-500_sma3nz_amean,-2.084922e-02
slopeV0-500_sma3nz_stddevNorm,-4.267987e-01
slopeV500-1500_sma3nz_amean,-1.584933e-02
slopeV500-1500_sma3nz_stddevNorm,-1.789576e-01
alphaRatioUV_sma3nz_amean,-9.390031e-01
hammarbergIndexUV_sma3nz_amean,1.564536e+01
slopeUV0-500_sma3nz_amean,1.689719e-02
slopeUV500-1500_sma3nz_amean,-7.879739e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
