name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.675396e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.311260e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.487435e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.667798e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.751303e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.638680e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.702380e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.428239e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.314692e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.286049e+00
loudness_sma3_amean,4.512659e+00
loudness_sma3_stddevNorm,3.849289e-01
loudness_sma3_percentile20.0,2.955756e+00
loudness_sma3_percentile50.0,4.980189e+00
loudness_sma3_percentile80.0,6.203109e+00
loudness_sma3_pctlrange0-2,3.247354e+00
loudness_sma3_meanRisingSlope,6.718251e+01
loudness_sma3_stddevRisingSlope,2.216772e+01
loudness_sma3_meanFallingSlope,3.517958e+01
loudness_sma3_stddevFallingSlope,3.201898e+01
jitterLocal_sma3nz_amean,1.906309e-02
jitterLocal_sma3nz_stddevNorm,7.638369e-01
shimmerLocaldB_sma3nz_amean,2.423698e+00
shimmerLocaldB_sma3nz_stddevNorm,5.734518e-01
HNRdBACF_sma3nz_amean,3.972449e+00
HNRdBACF_sma3nz_stddevNorm,6.077492e-01
logRelF0-H1-H2_sma3nz_amean,1.765468e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.459597e+00
logRelF0-H1-A3_sma3nz_amean,1.717314e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.737265e-01
F1frequency_sma3nz_amean,7.688554e+02
F1frequency_sma3nz_stddevNorm,2.316229e-01
F1bandwidth_sma3nz_amean,1.354952e+03
F1bandwidth_sma3nz_stddevNorm,1.169914e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.054611e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.773934e+00
F2frequency_sma3nz_amean,1.657760e+03
F2frequency_sma3nz_stddevNorm,8.561702e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.629380e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.496770e+00
F3frequency_sma3nz_amean,2.544233e+03
F3frequency_sma3nz_stddevNorm,3.049774e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.873991e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.394171e+00
alphaRatioV_sma3nz_amean,-5.887967e+00
alphaRatioV_sma3nz_stddevNorm,-9.926264e-01
hammarbergIndexV_sma3nz_amean,1.551096e+01
hammarbergIndexV_sma3nz_stddevNorm,3.249263e-01
slopeV0-500_sma3nz_amean,4.240727e-03
slopeV0-500_sma3nz_stddevNorm,5.635000e+00
slopeV500-1500_sma3nz_amean,-2.003291e-02
slopeV500-1500_sma3nz_stddevNorm,-4.092874e-01
alphaRatioUV_sma3nz_amean,5.147232e+00
hammarbergIndexUV_sma3nz_amean,3.769838e+00
slopeUV0-500_sma3nz_amean,1.578113e-02
slopeUV500-1500_sma3nz_amean,-1.998583e-03
loudnessPeaksPerSec,5.970150e+00
VoicedSegmentsPerSec,4.918033e+00
MeanVoicedSegmentLengthSec,1.533333e-01
StddevVoicedSegmentLengthSec,8.178562e-02
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
