name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.582982e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.296198e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.556203e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.577137e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.604917e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.871368e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.314673e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.244006e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.638366e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.392791e+00
loudness_sma3_amean,5.107061e+00
loudness_sma3_stddevNorm,3.751064e-01
loudness_sma3_percentile20.0,3.938590e+00
loudness_sma3_percentile50.0,5.954161e+00
loudness_sma3_percentile80.0,6.362427e+00
loudness_sma3_pctlrange0-2,2.423837e+00
loudness_sma3_meanRisingSlope,2.985720e+01
loudness_sma3_stddevRisingSlope,2.081840e+01
loudness_sma3_meanFallingSlope,-1.355504e+01
loudness_sma3_stddevFallingSlope,1.660985e+01
jitterLocal_sma3nz_amean,7.207283e-03
jitterLocal_sma3nz_stddevNorm,9.093616e-01
shimmerLocaldB_sma3nz_amean,3.730945e-02
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.323842e+00
HNRdBACF_sma3nz_stddevNorm,3.209151e-01
logRelF0-H1-H2_sma3nz_amean,5.730112e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.161831e-01
logRelF0-H1-A3_sma3nz_amean,8.260414e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.050467e+00
F1frequency_sma3nz_amean,5.044742e+02
F1frequency_sma3nz_stddevNorm,2.738801e-01
F1bandwidth_sma3nz_amean,1.312866e+03
F1bandwidth_sma3nz_stddevNorm,1.415604e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.167747e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.933026e+00
F2frequency_sma3nz_amean,1.421655e+03
F2frequency_sma3nz_stddevNorm,6.282379e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.715543e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.335481e+00
F3frequency_sma3nz_amean,2.461484e+03
F3frequency_sma3nz_stddevNorm,3.188505e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.345414e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.824293e+00
alphaRatioV_sma3nz_amean,-6.413226e+00
alphaRatioV_sma3nz_stddevNorm,-3.783537e-01
hammarbergIndexV_sma3nz_amean,1.436271e+01
hammarbergIndexV_sma3nz_stddevNorm,1.953751e-01
slopeV0-500_sma3nz_amean,-4.403969e-02
slopeV0-500_sma3nz_stddevNorm,-5.768834e-01
slopeV500-1500_sma3nz_amean,-2.201106e-02
slopeV500-1500_sma3nz_stddevNorm,-2.157274e-01
alphaRatioUV_sma3nz_amean,-5.814152e+00
hammarbergIndexUV_sma3nz_amean,1.414620e+01
slopeUV0-500_sma3nz_amean,1.026874e-03
slopeUV500-1500_sma3nz_amean,-2.393023e-02
loudnessPeaksPerSec,4.444445e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
