name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.702367e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.557128e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.671775e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.710071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.743643e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.186813e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.156136e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.753545e+00
loudness_sma3_stddevNorm,7.363262e-01
loudness_sma3_percentile20.0,3.143704e-01
loudness_sma3_percentile50.0,3.173298e+00
loudness_sma3_percentile80.0,5.106822e+00
loudness_sma3_pctlrange0-2,4.792451e+00
loudness_sma3_meanRisingSlope,2.890717e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.881362e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.562554e-02
jitterLocal_sma3nz_stddevNorm,2.825298e-01
shimmerLocaldB_sma3nz_amean,5.401417e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.289478e+00
HNRdBACF_sma3nz_stddevNorm,2.767945e-01
logRelF0-H1-H2_sma3nz_amean,8.009290e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.184910e-01
logRelF0-H1-A3_sma3nz_amean,2.642214e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.342903e-01
F1frequency_sma3nz_amean,8.840475e+02
F1frequency_sma3nz_stddevNorm,9.123681e-02
F1bandwidth_sma3nz_amean,1.355897e+03
F1bandwidth_sma3nz_stddevNorm,8.694921e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.186661e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.640684e-01
F2frequency_sma3nz_amean,1.861348e+03
F2frequency_sma3nz_stddevNorm,6.006921e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.462779e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.142939e-01
F3frequency_sma3nz_amean,2.818641e+03
F3frequency_sma3nz_stddevNorm,4.771211e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.511671e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.057988e-01
alphaRatioV_sma3nz_amean,-1.141533e+01
alphaRatioV_sma3nz_stddevNorm,-4.560245e-01
hammarbergIndexV_sma3nz_amean,1.786854e+01
hammarbergIndexV_sma3nz_stddevNorm,3.469473e-01
slopeV0-500_sma3nz_amean,-1.044337e-02
slopeV0-500_sma3nz_stddevNorm,-1.267653e+00
slopeV500-1500_sma3nz_amean,-2.241892e-02
slopeV500-1500_sma3nz_stddevNorm,-4.862596e-01
alphaRatioUV_sma3nz_amean,4.764215e+00
hammarbergIndexUV_sma3nz_amean,-3.036103e+00
slopeUV0-500_sma3nz_amean,-1.624566e-02
slopeUV500-1500_sma3nz_amean,1.491421e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
