name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.398927e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.382601e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.394669e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.398157e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.403031e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.361816e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.645602e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.398280e+00
loudness_sma3_stddevNorm,4.514215e-01
loudness_sma3_percentile20.0,1.369226e+00
loudness_sma3_percentile50.0,2.200278e+00
loudness_sma3_percentile80.0,3.221325e+00
loudness_sma3_pctlrange0-2,1.852099e+00
loudness_sma3_meanRisingSlope,2.789731e+01
loudness_sma3_stddevRisingSlope,9.750474e+00
loudness_sma3_meanFallingSlope,3.221087e+01
loudness_sma3_stddevFallingSlope,1.529922e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.403413e+00
HNRdBACF_sma3nz_stddevNorm,1.414872e-01
logRelF0-H1-H2_sma3nz_amean,1.152876e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.811886e-01
logRelF0-H1-A3_sma3nz_amean,1.499837e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.704639e-02
F1frequency_sma3nz_amean,6.774839e+02
F1frequency_sma3nz_stddevNorm,1.992413e-01
F1bandwidth_sma3nz_amean,1.542133e+03
F1bandwidth_sma3nz_stddevNorm,2.776394e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.893114e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.022365e-01
F2frequency_sma3nz_amean,1.541323e+03
F2frequency_sma3nz_stddevNorm,4.251882e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.897645e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.939888e-01
F3frequency_sma3nz_amean,2.402426e+03
F3frequency_sma3nz_stddevNorm,4.235154e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.896103e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.967930e-01
alphaRatioV_sma3nz_amean,-8.683028e+00
alphaRatioV_sma3nz_stddevNorm,-3.128636e-01
hammarbergIndexV_sma3nz_amean,1.384209e+01
hammarbergIndexV_sma3nz_stddevNorm,1.779703e-01
slopeV0-500_sma3nz_amean,2.081688e-02
slopeV0-500_sma3nz_stddevNorm,1.301996e-01
slopeV500-1500_sma3nz_amean,-1.798227e-02
slopeV500-1500_sma3nz_stddevNorm,-4.956091e-02
alphaRatioUV_sma3nz_amean,5.573670e+00
hammarbergIndexUV_sma3nz_amean,-1.678783e+00
slopeUV0-500_sma3nz_amean,1.506986e-02
slopeUV500-1500_sma3nz_amean,-1.118888e-03
loudnessPeaksPerSec,6.896552e+00
VoicedSegmentsPerSec,2.000000e+00
MeanVoicedSegmentLengthSec,2.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.250000e-01
StddevUnvoicedSegmentLength,8.500000e-02
class,?
