name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.882292e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.447158e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.272248e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.009317e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.269414e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.971657e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.155413e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.673205e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.095016e+00
loudness_sma3_stddevNorm,2.661374e-01
loudness_sma3_percentile20.0,4.182087e+00
loudness_sma3_percentile50.0,6.926244e+00
loudness_sma3_percentile80.0,7.388375e+00
loudness_sma3_pctlrange0-2,3.206288e+00
loudness_sma3_meanRisingSlope,3.551840e+01
loudness_sma3_stddevRisingSlope,1.463651e+01
loudness_sma3_meanFallingSlope,4.397416e+01
loudness_sma3_stddevFallingSlope,3.460430e+01
jitterLocal_sma3nz_amean,3.895150e-02
jitterLocal_sma3nz_stddevNorm,5.663965e-01
shimmerLocaldB_sma3nz_amean,2.576113e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,2.046632e+00
HNRdBACF_sma3nz_stddevNorm,7.211087e-01
logRelF0-H1-H2_sma3nz_amean,6.495953e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.058265e-01
logRelF0-H1-A3_sma3nz_amean,1.657528e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.136528e-01
F1frequency_sma3nz_amean,7.120682e+02
F1frequency_sma3nz_stddevNorm,3.084501e-01
F1bandwidth_sma3nz_amean,1.453922e+03
F1bandwidth_sma3nz_stddevNorm,1.688522e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.327110e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.661404e-01
F2frequency_sma3nz_amean,1.582128e+03
F2frequency_sma3nz_stddevNorm,1.339388e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.335202e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.543327e-01
F3frequency_sma3nz_amean,2.519359e+03
F3frequency_sma3nz_stddevNorm,4.903021e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.342988e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.433702e-01
alphaRatioV_sma3nz_amean,-5.744341e+00
alphaRatioV_sma3nz_stddevNorm,-6.813405e-01
hammarbergIndexV_sma3nz_amean,1.106643e+01
hammarbergIndexV_sma3nz_stddevNorm,5.217313e-01
slopeV0-500_sma3nz_amean,-9.907467e-03
slopeV0-500_sma3nz_stddevNorm,-1.359609e+00
slopeV500-1500_sma3nz_amean,-1.951147e-02
slopeV500-1500_sma3nz_stddevNorm,-2.224450e-01
alphaRatioUV_sma3nz_amean,3.394728e+00
hammarbergIndexUV_sma3nz_amean,1.063505e+00
slopeUV0-500_sma3nz_amean,-7.135488e-04
slopeUV500-1500_sma3nz_amean,-1.245464e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,7.500000e-02
StddevVoicedSegmentLengthSec,3.500000e-02
MeanUnvoicedSegmentLength,3.000000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
