name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.994715e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.582358e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.975408e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.993756e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.014412e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.900414e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.025955e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.301342e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.336897e+00
loudness_sma3_amean,1.808658e+00
loudness_sma3_stddevNorm,3.601355e-01
loudness_sma3_percentile20.0,1.235867e+00
loudness_sma3_percentile50.0,1.653253e+00
loudness_sma3_percentile80.0,2.531366e+00
loudness_sma3_pctlrange0-2,1.295500e+00
loudness_sma3_meanRisingSlope,2.090261e+01
loudness_sma3_stddevRisingSlope,1.220013e+01
loudness_sma3_meanFallingSlope,3.287967e+01
loudness_sma3_stddevFallingSlope,7.765287e+00
jitterLocal_sma3nz_amean,4.415410e-02
jitterLocal_sma3nz_stddevNorm,7.326742e-01
shimmerLocaldB_sma3nz_amean,3.128165e+00
shimmerLocaldB_sma3nz_stddevNorm,5.727149e-01
HNRdBACF_sma3nz_amean,3.853590e+00
HNRdBACF_sma3nz_stddevNorm,3.171885e-01
logRelF0-H1-H2_sma3nz_amean,1.387226e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.406827e+00
logRelF0-H1-A3_sma3nz_amean,2.423158e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.066992e-01
F1frequency_sma3nz_amean,5.995872e+02
F1frequency_sma3nz_stddevNorm,3.996970e-01
F1bandwidth_sma3nz_amean,1.441195e+03
F1bandwidth_sma3nz_stddevNorm,7.879329e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.047220e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.801685e-01
F2frequency_sma3nz_amean,1.549302e+03
F2frequency_sma3nz_stddevNorm,1.728250e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.129888e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.457647e-01
F3frequency_sma3nz_amean,2.471527e+03
F3frequency_sma3nz_stddevNorm,8.134538e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.136607e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.357952e-01
alphaRatioV_sma3nz_amean,-1.382125e+01
alphaRatioV_sma3nz_stddevNorm,-3.778922e-01
hammarbergIndexV_sma3nz_amean,2.079050e+01
hammarbergIndexV_sma3nz_stddevNorm,3.260093e-01
slopeV0-500_sma3nz_amean,5.301709e-03
slopeV0-500_sma3nz_stddevNorm,2.354478e+00
slopeV500-1500_sma3nz_amean,-2.490534e-02
slopeV500-1500_sma3nz_stddevNorm,-5.493132e-01
alphaRatioUV_sma3nz_amean,4.450930e-01
hammarbergIndexUV_sma3nz_amean,3.670135e+00
slopeUV0-500_sma3nz_amean,1.836477e-02
slopeUV500-1500_sma3nz_amean,-5.114262e-03
loudnessPeaksPerSec,4.081633e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,9.500000e-02
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,6.666666e-02
StddevUnvoicedSegmentLength,2.867442e-02
class,?
