name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.116197e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.519168e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.028553e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.150245e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.184600e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.560471e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.868361e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.393461e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.144877e+00
loudness_sma3_stddevNorm,3.229257e-01
loudness_sma3_percentile20.0,1.441631e+00
loudness_sma3_percentile50.0,2.176381e+00
loudness_sma3_percentile80.0,2.685409e+00
loudness_sma3_pctlrange0-2,1.243779e+00
loudness_sma3_meanRisingSlope,3.789254e+01
loudness_sma3_stddevRisingSlope,2.407207e+01
loudness_sma3_meanFallingSlope,5.976383e+00
loudness_sma3_stddevFallingSlope,9.630286e+00
jitterLocal_sma3nz_amean,2.396989e-02
jitterLocal_sma3nz_stddevNorm,6.954657e-01
shimmerLocaldB_sma3nz_amean,1.311218e+00
shimmerLocaldB_sma3nz_stddevNorm,1.171420e+00
HNRdBACF_sma3nz_amean,4.376283e+00
HNRdBACF_sma3nz_stddevNorm,2.856019e-01
logRelF0-H1-H2_sma3nz_amean,4.610874e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.237186e-01
logRelF0-H1-A3_sma3nz_amean,2.073048e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.791124e-01
F1frequency_sma3nz_amean,4.466280e+02
F1frequency_sma3nz_stddevNorm,1.334020e-01
F1bandwidth_sma3nz_amean,1.494155e+03
F1bandwidth_sma3nz_stddevNorm,5.856774e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.008778e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.725776e-01
F2frequency_sma3nz_amean,1.402521e+03
F2frequency_sma3nz_stddevNorm,5.150530e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.055905e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.831063e-01
F3frequency_sma3nz_amean,2.320820e+03
F3frequency_sma3nz_stddevNorm,7.221520e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.099154e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.119674e-01
alphaRatioV_sma3nz_amean,-9.531191e+00
alphaRatioV_sma3nz_stddevNorm,-3.445219e-01
hammarbergIndexV_sma3nz_amean,1.856886e+01
hammarbergIndexV_sma3nz_stddevNorm,1.979389e-01
slopeV0-500_sma3nz_amean,4.720204e-03
slopeV0-500_sma3nz_stddevNorm,3.264851e+00
slopeV500-1500_sma3nz_amean,-1.879776e-02
slopeV500-1500_sma3nz_stddevNorm,-3.080176e-01
alphaRatioUV_sma3nz_amean,7.273548e-01
hammarbergIndexUV_sma3nz_amean,4.128838e+00
slopeUV0-500_sma3nz_amean,1.734458e-02
slopeUV500-1500_sma3nz_amean,-6.813763e-03
loudnessPeaksPerSec,8.695653e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,6.500000e-02
class,?
