name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.044358e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.854777e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.021066e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.044813e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.077161e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.609455e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.337518e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.314021e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.518668e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.719906e+01
loudness_sma3_amean,2.126394e+00
loudness_sma3_stddevNorm,6.151038e-01
loudness_sma3_percentile20.0,9.095128e-01
loudness_sma3_percentile50.0,1.465214e+00
loudness_sma3_percentile80.0,3.605450e+00
loudness_sma3_pctlrange0-2,2.695937e+00
loudness_sma3_meanRisingSlope,2.482517e+01
loudness_sma3_stddevRisingSlope,1.641051e+01
loudness_sma3_meanFallingSlope,1.504313e+01
loudness_sma3_stddevFallingSlope,7.343386e+00
jitterLocal_sma3nz_amean,2.130183e-02
jitterLocal_sma3nz_stddevNorm,4.692966e-01
shimmerLocaldB_sma3nz_amean,1.323946e+00
shimmerLocaldB_sma3nz_stddevNorm,1.228476e+00
HNRdBACF_sma3nz_amean,2.068990e+00
HNRdBACF_sma3nz_stddevNorm,6.351749e-01
logRelF0-H1-H2_sma3nz_amean,2.415097e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.036444e-01
logRelF0-H1-A3_sma3nz_amean,1.603201e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.772340e-01
F1frequency_sma3nz_amean,4.544478e+02
F1frequency_sma3nz_stddevNorm,2.400538e-01
F1bandwidth_sma3nz_amean,1.470135e+03
F1bandwidth_sma3nz_stddevNorm,1.562261e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.021597e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.446290e+00
F2frequency_sma3nz_amean,1.422470e+03
F2frequency_sma3nz_stddevNorm,6.879235e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.907276e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.184696e+00
F3frequency_sma3nz_amean,2.390212e+03
F3frequency_sma3nz_stddevNorm,4.294893e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.155846e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.120474e+00
alphaRatioV_sma3nz_amean,-1.075459e+01
alphaRatioV_sma3nz_stddevNorm,-3.179023e-01
hammarbergIndexV_sma3nz_amean,1.774879e+01
hammarbergIndexV_sma3nz_stddevNorm,2.848386e-01
slopeV0-500_sma3nz_amean,2.029519e-02
slopeV0-500_sma3nz_stddevNorm,6.684261e-01
slopeV500-1500_sma3nz_amean,-2.054730e-02
slopeV500-1500_sma3nz_stddevNorm,-2.915433e-01
alphaRatioUV_sma3nz_amean,-7.922735e+00
hammarbergIndexUV_sma3nz_amean,1.380629e+01
slopeUV0-500_sma3nz_amean,2.067275e-02
slopeUV500-1500_sma3nz_amean,-7.519030e-03
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,8.500000e-02
StddevVoicedSegmentLengthSec,4.500000e-02
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
