name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.087481e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.797428e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.060484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.088117e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.110254e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.977074e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.512019e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.734356e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.486653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.395240e+00
loudness_sma3_amean,2.447451e+00
loudness_sma3_stddevNorm,4.201830e-01
loudness_sma3_percentile20.0,1.556534e+00
loudness_sma3_percentile50.0,2.627251e+00
loudness_sma3_percentile80.0,3.437704e+00
loudness_sma3_pctlrange0-2,1.881170e+00
loudness_sma3_meanRisingSlope,2.630770e+01
loudness_sma3_stddevRisingSlope,1.025791e+01
loudness_sma3_meanFallingSlope,2.880789e+01
loudness_sma3_stddevFallingSlope,1.015623e+01
jitterLocal_sma3nz_amean,2.958698e-02
jitterLocal_sma3nz_stddevNorm,4.774441e-01
shimmerLocaldB_sma3nz_amean,2.164282e+00
shimmerLocaldB_sma3nz_stddevNorm,5.799565e-01
HNRdBACF_sma3nz_amean,3.579867e+00
HNRdBACF_sma3nz_stddevNorm,3.406925e-01
logRelF0-H1-H2_sma3nz_amean,2.595563e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.531207e-01
logRelF0-H1-A3_sma3nz_amean,1.620694e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.134277e-01
F1frequency_sma3nz_amean,4.027821e+02
F1frequency_sma3nz_stddevNorm,5.740660e-02
F1bandwidth_sma3nz_amean,1.432351e+03
F1bandwidth_sma3nz_stddevNorm,8.349595e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.638820e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.003175e+00
F2frequency_sma3nz_amean,1.392452e+03
F2frequency_sma3nz_stddevNorm,3.022574e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.015496e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.020247e-01
F3frequency_sma3nz_amean,2.459552e+03
F3frequency_sma3nz_stddevNorm,4.333074e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.052046e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.393133e-01
alphaRatioV_sma3nz_amean,-1.055952e+01
alphaRatioV_sma3nz_stddevNorm,-3.033824e-01
hammarbergIndexV_sma3nz_amean,1.846713e+01
hammarbergIndexV_sma3nz_stddevNorm,1.200465e-01
slopeV0-500_sma3nz_amean,1.636444e-02
slopeV0-500_sma3nz_stddevNorm,8.173015e-01
slopeV500-1500_sma3nz_amean,-9.516576e-03
slopeV500-1500_sma3nz_stddevNorm,-8.119766e-01
alphaRatioUV_sma3nz_amean,-9.047902e+00
hammarbergIndexUV_sma3nz_amean,1.706512e+01
slopeUV0-500_sma3nz_amean,2.091058e-03
slopeUV500-1500_sma3nz_amean,-8.093528e-03
loudnessPeaksPerSec,5.660378e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.100000e-01
StddevVoicedSegmentLengthSec,5.000000e-02
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,2.943920e-02
class,?
