name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.072639e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.785512e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.029218e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.077192e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.101835e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.261620e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.740964e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.789294e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.404141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.787497e+00
loudness_sma3_amean,1.674703e+00
loudness_sma3_stddevNorm,6.869777e-01
loudness_sma3_percentile20.0,5.643771e-01
loudness_sma3_percentile50.0,1.466638e+00
loudness_sma3_percentile80.0,2.782053e+00
loudness_sma3_pctlrange0-2,2.217676e+00
loudness_sma3_meanRisingSlope,1.483398e+01
loudness_sma3_stddevRisingSlope,7.360207e+00
loudness_sma3_meanFallingSlope,2.184190e+01
loudness_sma3_stddevFallingSlope,7.200347e+00
jitterLocal_sma3nz_amean,1.441075e-02
jitterLocal_sma3nz_stddevNorm,3.611070e-01
shimmerLocaldB_sma3nz_amean,1.736356e+00
shimmerLocaldB_sma3nz_stddevNorm,6.362050e-01
HNRdBACF_sma3nz_amean,3.319687e+00
HNRdBACF_sma3nz_stddevNorm,4.791366e-01
logRelF0-H1-H2_sma3nz_amean,1.621463e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.540331e+00
logRelF0-H1-A3_sma3nz_amean,1.187034e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.069237e-01
F1frequency_sma3nz_amean,4.797270e+02
F1frequency_sma3nz_stddevNorm,1.634713e-01
F1bandwidth_sma3nz_amean,1.545679e+03
F1bandwidth_sma3nz_stddevNorm,1.782279e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.185903e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.278829e-01
F2frequency_sma3nz_amean,1.405844e+03
F2frequency_sma3nz_stddevNorm,2.852152e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.225910e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.616451e-01
F3frequency_sma3nz_amean,2.418252e+03
F3frequency_sma3nz_stddevNorm,1.313808e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.246929e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.284628e-01
alphaRatioV_sma3nz_amean,-9.953129e+00
alphaRatioV_sma3nz_stddevNorm,-2.553851e-01
hammarbergIndexV_sma3nz_amean,1.696006e+01
hammarbergIndexV_sma3nz_stddevNorm,2.084540e-01
slopeV0-500_sma3nz_amean,1.413643e-02
slopeV0-500_sma3nz_stddevNorm,9.989933e-01
slopeV500-1500_sma3nz_amean,-2.054896e-02
slopeV500-1500_sma3nz_stddevNorm,-4.538831e-01
alphaRatioUV_sma3nz_amean,-3.746558e+00
hammarbergIndexUV_sma3nz_amean,1.177985e+01
slopeUV0-500_sma3nz_amean,1.681069e-02
slopeUV500-1500_sma3nz_amean,-7.891957e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.850000e-01
StddevUnvoicedSegmentLength,9.500000e-02
class,?
