name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.881510e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.837557e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.797177e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.865800e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.972409e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.752321e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.056047e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.073050e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.621240e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.150731e+01
loudness_sma3_amean,5.202970e+00
loudness_sma3_stddevNorm,2.604719e-01
loudness_sma3_percentile20.0,3.931667e+00
loudness_sma3_percentile50.0,5.324636e+00
loudness_sma3_percentile80.0,6.355979e+00
loudness_sma3_pctlrange0-2,2.424312e+00
loudness_sma3_meanRisingSlope,5.187014e+01
loudness_sma3_stddevRisingSlope,2.924806e+01
loudness_sma3_meanFallingSlope,1.674798e+01
loudness_sma3_stddevFallingSlope,3.195318e+01
jitterLocal_sma3nz_amean,6.099067e-02
jitterLocal_sma3nz_stddevNorm,6.012987e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.043360e+00
HNRdBACF_sma3nz_stddevNorm,4.836490e-01
logRelF0-H1-H2_sma3nz_amean,2.482691e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.934214e+00
logRelF0-H1-A3_sma3nz_amean,1.926998e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.469561e-01
F1frequency_sma3nz_amean,7.609136e+02
F1frequency_sma3nz_stddevNorm,2.421899e-01
F1bandwidth_sma3nz_amean,1.491585e+03
F1bandwidth_sma3nz_stddevNorm,1.879245e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.394715e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.797766e-01
F2frequency_sma3nz_amean,1.600802e+03
F2frequency_sma3nz_stddevNorm,1.054031e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.931656e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.629123e-01
F3frequency_sma3nz_amean,2.515471e+03
F3frequency_sma3nz_stddevNorm,4.745658e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.757318e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.638380e-01
alphaRatioV_sma3nz_amean,-6.742954e+00
alphaRatioV_sma3nz_stddevNorm,-7.085352e-01
hammarbergIndexV_sma3nz_amean,1.886032e+01
hammarbergIndexV_sma3nz_stddevNorm,2.908522e-01
slopeV0-500_sma3nz_amean,-1.280473e-02
slopeV0-500_sma3nz_stddevNorm,-2.152053e+00
slopeV500-1500_sma3nz_amean,-1.716975e-02
slopeV500-1500_sma3nz_stddevNorm,-5.003324e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.894737e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
