name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.249476e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.767360e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.057107e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.157713e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.429562e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.724554e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.980999e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.437526e+00
loudness_sma3_stddevNorm,4.507944e-01
loudness_sma3_percentile20.0,7.546364e-01
loudness_sma3_percentile50.0,1.451145e+00
loudness_sma3_percentile80.0,2.001625e+00
loudness_sma3_pctlrange0-2,1.246989e+00
loudness_sma3_meanRisingSlope,1.406777e+01
loudness_sma3_stddevRisingSlope,9.802231e+00
loudness_sma3_meanFallingSlope,7.848862e+00
loudness_sma3_stddevFallingSlope,9.933548e+00
jitterLocal_sma3nz_amean,6.369151e-02
jitterLocal_sma3nz_stddevNorm,3.298545e-01
shimmerLocaldB_sma3nz_amean,1.229215e+00
shimmerLocaldB_sma3nz_stddevNorm,4.736993e-01
HNRdBACF_sma3nz_amean,3.322994e+00
HNRdBACF_sma3nz_stddevNorm,4.466686e-01
logRelF0-H1-H2_sma3nz_amean,1.731504e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.808734e-01
logRelF0-H1-A3_sma3nz_amean,2.053209e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.502861e-01
F1frequency_sma3nz_amean,6.007501e+02
F1frequency_sma3nz_stddevNorm,3.166788e-01
F1bandwidth_sma3nz_amean,1.499514e+03
F1bandwidth_sma3nz_stddevNorm,1.372987e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.085105e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.620554e-01
F2frequency_sma3nz_amean,1.489991e+03
F2frequency_sma3nz_stddevNorm,7.559048e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.144446e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.635739e-01
F3frequency_sma3nz_amean,2.493186e+03
F3frequency_sma3nz_stddevNorm,2.831119e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.153267e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.486340e-01
alphaRatioV_sma3nz_amean,-1.068051e+01
alphaRatioV_sma3nz_stddevNorm,-5.038861e-01
hammarbergIndexV_sma3nz_amean,1.764892e+01
hammarbergIndexV_sma3nz_stddevNorm,4.440321e-01
slopeV0-500_sma3nz_amean,2.364985e-02
slopeV0-500_sma3nz_stddevNorm,4.119766e-01
slopeV500-1500_sma3nz_amean,-1.626198e-02
slopeV500-1500_sma3nz_stddevNorm,-4.286466e-01
alphaRatioUV_sma3nz_amean,-7.251722e+00
hammarbergIndexUV_sma3nz_amean,1.217016e+01
slopeUV0-500_sma3nz_amean,4.397002e-03
slopeUV500-1500_sma3nz_amean,-7.246831e-03
loudnessPeaksPerSec,7.272727e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.050000e-01
StddevVoicedSegmentLengthSec,1.500000e-02
MeanUnvoicedSegmentLength,1.150000e-01
StddevUnvoicedSegmentLength,4.500000e-02
class,?
