name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.183348e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.782964e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.095553e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.187829e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.347790e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.522375e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.707975e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.554898e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.148752e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.737082e+01
loudness_sma3_amean,2.441172e+00
loudness_sma3_stddevNorm,3.998619e-01
loudness_sma3_percentile20.0,1.670313e+00
loudness_sma3_percentile50.0,2.652648e+00
loudness_sma3_percentile80.0,3.273682e+00
loudness_sma3_pctlrange0-2,1.603369e+00
loudness_sma3_meanRisingSlope,6.047553e+00
loudness_sma3_stddevRisingSlope,8.018214e+00
loudness_sma3_meanFallingSlope,1.645568e+01
loudness_sma3_stddevFallingSlope,6.830863e+00
jitterLocal_sma3nz_amean,2.808435e-02
jitterLocal_sma3nz_stddevNorm,6.918213e-01
shimmerLocaldB_sma3nz_amean,8.967853e-01
shimmerLocaldB_sma3nz_stddevNorm,1.129091e+00
HNRdBACF_sma3nz_amean,3.006612e+00
HNRdBACF_sma3nz_stddevNorm,5.205653e-01
logRelF0-H1-H2_sma3nz_amean,3.412892e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.520561e-01
logRelF0-H1-A3_sma3nz_amean,1.301165e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.760284e-01
F1frequency_sma3nz_amean,4.519648e+02
F1frequency_sma3nz_stddevNorm,2.006175e-01
F1bandwidth_sma3nz_amean,1.436069e+03
F1bandwidth_sma3nz_stddevNorm,9.070186e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.227462e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.151117e+00
F2frequency_sma3nz_amean,1.360622e+03
F2frequency_sma3nz_stddevNorm,7.604654e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.438726e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.103904e+00
F3frequency_sma3nz_amean,2.329274e+03
F3frequency_sma3nz_stddevNorm,3.421281e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.806401e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.021315e+00
alphaRatioV_sma3nz_amean,-6.725488e+00
alphaRatioV_sma3nz_stddevNorm,-2.845963e-01
hammarbergIndexV_sma3nz_amean,1.252218e+01
hammarbergIndexV_sma3nz_stddevNorm,1.364988e-01
slopeV0-500_sma3nz_amean,4.798994e-03
slopeV0-500_sma3nz_stddevNorm,2.604609e+00
slopeV500-1500_sma3nz_amean,-1.940444e-02
slopeV500-1500_sma3nz_stddevNorm,-2.792918e-01
alphaRatioUV_sma3nz_amean,1.995304e+00
hammarbergIndexUV_sma3nz_amean,-5.912504e-01
slopeUV0-500_sma3nz_amean,2.240551e-02
slopeUV500-1500_sma3nz_amean,-1.337860e-02
loudnessPeaksPerSec,5.084746e+00
VoicedSegmentsPerSec,3.773585e+00
MeanVoicedSegmentLengthSec,1.450000e-01
StddevVoicedSegmentLengthSec,1.050000e-01
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,7.000000e-02
class,?
