name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.778290e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.422046e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.213235e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.303567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.647162e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.433927e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.687961e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.980465e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.888782e-01
loudness_sma3_stddevNorm,6.868825e-01
loudness_sma3_percentile20.0,3.449592e-01
loudness_sma3_percentile50.0,3.787587e-01
loudness_sma3_percentile80.0,8.588701e-01
loudness_sma3_pctlrange0-2,5.139109e-01
loudness_sma3_meanRisingSlope,9.348409e-01
loudness_sma3_stddevRisingSlope,5.564697e+00
loudness_sma3_meanFallingSlope,3.733302e+00
loudness_sma3_stddevFallingSlope,3.234855e+00
jitterLocal_sma3nz_amean,3.100339e-02
jitterLocal_sma3nz_stddevNorm,1.190210e+00
shimmerLocaldB_sma3nz_amean,2.515047e+00
shimmerLocaldB_sma3nz_stddevNorm,4.262053e-01
HNRdBACF_sma3nz_amean,3.717649e+00
HNRdBACF_sma3nz_stddevNorm,3.622105e-01
logRelF0-H1-H2_sma3nz_amean,7.402133e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.086163e-01
logRelF0-H1-A3_sma3nz_amean,2.688107e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.802504e-02
F1frequency_sma3nz_amean,5.850002e+02
F1frequency_sma3nz_stddevNorm,3.091794e-01
F1bandwidth_sma3nz_amean,1.357636e+03
F1bandwidth_sma3nz_stddevNorm,4.460485e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.661509e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.150689e-01
F2frequency_sma3nz_amean,1.665447e+03
F2frequency_sma3nz_stddevNorm,9.009388e-03
F2amplitudeLogRelF0_sma3nz_amean,-1.685864e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.809586e-01
F3frequency_sma3nz_amean,2.621827e+03
F3frequency_sma3nz_stddevNorm,1.031513e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.684760e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.830714e-01
alphaRatioV_sma3nz_amean,-1.242492e+01
alphaRatioV_sma3nz_stddevNorm,-5.569049e-01
hammarbergIndexV_sma3nz_amean,1.725511e+01
hammarbergIndexV_sma3nz_stddevNorm,4.146995e-01
slopeV0-500_sma3nz_amean,9.185797e-03
slopeV0-500_sma3nz_stddevNorm,1.732263e+00
slopeV500-1500_sma3nz_amean,-1.537721e-02
slopeV500-1500_sma3nz_stddevNorm,-7.127321e-01
alphaRatioUV_sma3nz_amean,4.990944e+00
hammarbergIndexUV_sma3nz_amean,-3.075451e+00
slopeUV0-500_sma3nz_amean,1.504034e-02
slopeUV500-1500_sma3nz_amean,6.737344e-03
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,2.816901e+00
MeanVoicedSegmentLengthSec,5.500000e-02
StddevVoicedSegmentLengthSec,3.500000e-02
MeanUnvoicedSegmentLength,2.800000e-01
StddevUnvoicedSegmentLength,9.999999e-02
class,?
