name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.978215e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.386084e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.949515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.978276e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.004018e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.450382e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.550305e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.727195e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.565782e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.034737e+00
loudness_sma3_amean,2.481429e+00
loudness_sma3_stddevNorm,4.505982e-01
loudness_sma3_percentile20.0,1.441363e+00
loudness_sma3_percentile50.0,2.596418e+00
loudness_sma3_percentile80.0,3.481434e+00
loudness_sma3_pctlrange0-2,2.040070e+00
loudness_sma3_meanRisingSlope,3.644136e+01
loudness_sma3_stddevRisingSlope,7.236655e+00
loudness_sma3_meanFallingSlope,2.313956e+01
loudness_sma3_stddevFallingSlope,6.252565e+00
jitterLocal_sma3nz_amean,1.080420e-02
jitterLocal_sma3nz_stddevNorm,5.091303e-01
shimmerLocaldB_sma3nz_amean,3.506019e-01
shimmerLocaldB_sma3nz_stddevNorm,4.563102e-01
HNRdBACF_sma3nz_amean,2.579188e+00
HNRdBACF_sma3nz_stddevNorm,3.476633e-01
logRelF0-H1-H2_sma3nz_amean,-2.734954e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-5.552012e-01
logRelF0-H1-A3_sma3nz_amean,6.052286e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.995375e-01
F1frequency_sma3nz_amean,5.063305e+02
F1frequency_sma3nz_stddevNorm,5.385327e-01
F1bandwidth_sma3nz_amean,1.372102e+03
F1bandwidth_sma3nz_stddevNorm,1.361520e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.210282e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.544764e-01
F2frequency_sma3nz_amean,1.611432e+03
F2frequency_sma3nz_stddevNorm,1.267786e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.270494e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.620753e-01
F3frequency_sma3nz_amean,2.536506e+03
F3frequency_sma3nz_stddevNorm,7.265665e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.230172e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.233330e-01
alphaRatioV_sma3nz_amean,-5.551071e+00
alphaRatioV_sma3nz_stddevNorm,-4.228220e-01
hammarbergIndexV_sma3nz_amean,9.653223e+00
hammarbergIndexV_sma3nz_stddevNorm,2.558305e-01
slopeV0-500_sma3nz_amean,8.478217e-03
slopeV0-500_sma3nz_stddevNorm,1.135904e+00
slopeV500-1500_sma3nz_amean,-9.448205e-03
slopeV500-1500_sma3nz_stddevNorm,-5.301397e-01
alphaRatioUV_sma3nz_amean,-1.889104e-01
hammarbergIndexUV_sma3nz_amean,3.976091e+00
slopeUV0-500_sma3nz_amean,1.026129e-02
slopeUV500-1500_sma3nz_amean,-5.561737e-03
loudnessPeaksPerSec,5.970150e+00
VoicedSegmentsPerSec,4.838710e+00
MeanVoicedSegmentLengthSec,7.000000e-02
StddevVoicedSegmentLengthSec,3.559026e-02
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,3.354102e-02
class,?
