name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.237321e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.070689e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.156834e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.203783e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.331093e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.742582e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.876937e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.502409e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.569945e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.217508e+01
loudness_sma3_amean,1.696376e+00
loudness_sma3_stddevNorm,6.738929e-01
loudness_sma3_percentile20.0,4.829324e-01
loudness_sma3_percentile50.0,1.305225e+00
loudness_sma3_percentile80.0,2.978169e+00
loudness_sma3_pctlrange0-2,2.495236e+00
loudness_sma3_meanRisingSlope,1.553002e+01
loudness_sma3_stddevRisingSlope,1.370210e+01
loudness_sma3_meanFallingSlope,2.639198e+01
loudness_sma3_stddevFallingSlope,1.669021e+01
jitterLocal_sma3nz_amean,3.444038e-02
jitterLocal_sma3nz_stddevNorm,7.032599e-01
shimmerLocaldB_sma3nz_amean,1.313406e+00
shimmerLocaldB_sma3nz_stddevNorm,9.318713e-01
HNRdBACF_sma3nz_amean,3.795301e+00
HNRdBACF_sma3nz_stddevNorm,6.396167e-01
logRelF0-H1-H2_sma3nz_amean,1.825882e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.199450e+00
logRelF0-H1-A3_sma3nz_amean,1.698586e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.752827e-01
F1frequency_sma3nz_amean,5.163259e+02
F1frequency_sma3nz_stddevNorm,3.713137e-01
F1bandwidth_sma3nz_amean,1.544502e+03
F1bandwidth_sma3nz_stddevNorm,1.092917e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.399115e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.286092e+00
F2frequency_sma3nz_amean,1.411408e+03
F2frequency_sma3nz_stddevNorm,1.429988e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.696918e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.209767e+00
F3frequency_sma3nz_amean,2.332338e+03
F3frequency_sma3nz_stddevNorm,6.472808e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.166856e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.093928e+00
alphaRatioV_sma3nz_amean,-9.483541e+00
alphaRatioV_sma3nz_stddevNorm,-3.066553e-01
hammarbergIndexV_sma3nz_amean,1.686634e+01
hammarbergIndexV_sma3nz_stddevNorm,1.358857e-01
slopeV0-500_sma3nz_amean,7.223286e-03
slopeV0-500_sma3nz_stddevNorm,1.235377e+00
slopeV500-1500_sma3nz_amean,-1.633020e-02
slopeV500-1500_sma3nz_stddevNorm,-6.659598e-01
alphaRatioUV_sma3nz_amean,-3.513476e+00
hammarbergIndexUV_sma3nz_amean,8.188459e+00
slopeUV0-500_sma3nz_amean,1.223381e-02
slopeUV500-1500_sma3nz_amean,-2.722248e-03
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
