name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.968618e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.447851e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.921142e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.968567e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.009686e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.854389e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.160660e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.583756e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.574521e+00
loudness_sma3_stddevNorm,4.145242e-01
loudness_sma3_percentile20.0,1.452589e+00
loudness_sma3_percentile50.0,2.678041e+00
loudness_sma3_percentile80.0,3.748920e+00
loudness_sma3_pctlrange0-2,2.296332e+00
loudness_sma3_meanRisingSlope,2.387715e+01
loudness_sma3_stddevRisingSlope,1.256717e+01
loudness_sma3_meanFallingSlope,1.686955e+01
loudness_sma3_stddevFallingSlope,2.402140e+00
jitterLocal_sma3nz_amean,6.469217e-02
jitterLocal_sma3nz_stddevNorm,9.898634e-01
shimmerLocaldB_sma3nz_amean,1.245548e+00
shimmerLocaldB_sma3nz_stddevNorm,7.001420e-01
HNRdBACF_sma3nz_amean,2.962719e+00
HNRdBACF_sma3nz_stddevNorm,3.055277e-01
logRelF0-H1-H2_sma3nz_amean,-1.347753e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.053197e+00
logRelF0-H1-A3_sma3nz_amean,1.059198e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.048522e-01
F1frequency_sma3nz_amean,5.867625e+02
F1frequency_sma3nz_stddevNorm,4.711599e-01
F1bandwidth_sma3nz_amean,1.737227e+03
F1bandwidth_sma3nz_stddevNorm,1.493067e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.163958e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.997495e-01
F2frequency_sma3nz_amean,1.461965e+03
F2frequency_sma3nz_stddevNorm,1.100582e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.198535e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.484200e-01
F3frequency_sma3nz_amean,2.471162e+03
F3frequency_sma3nz_stddevNorm,6.173829e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.214526e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.219077e-01
alphaRatioV_sma3nz_amean,-8.471554e+00
alphaRatioV_sma3nz_stddevNorm,-2.039866e-01
hammarbergIndexV_sma3nz_amean,1.649440e+01
hammarbergIndexV_sma3nz_stddevNorm,6.516047e-02
slopeV0-500_sma3nz_amean,-4.587211e-03
slopeV0-500_sma3nz_stddevNorm,-1.299734e+00
slopeV500-1500_sma3nz_amean,-2.535217e-02
slopeV500-1500_sma3nz_stddevNorm,-4.917326e-01
alphaRatioUV_sma3nz_amean,-5.788643e+00
hammarbergIndexUV_sma3nz_amean,1.372798e+01
slopeUV0-500_sma3nz_amean,1.895794e-02
slopeUV500-1500_sma3nz_amean,-1.573046e-02
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,5.500000e-02
StddevVoicedSegmentLengthSec,1.500000e-02
MeanUnvoicedSegmentLength,8.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
