name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.169291e+00
loudness_sma3_stddevNorm,3.695527e-01
loudness_sma3_percentile20.0,7.506866e-01
loudness_sma3_percentile50.0,1.161622e+00
loudness_sma3_percentile80.0,1.544685e+00
loudness_sma3_pctlrange0-2,7.939980e-01
loudness_sma3_meanRisingSlope,2.887426e+01
loudness_sma3_stddevRisingSlope,1.074095e+01
loudness_sma3_meanFallingSlope,2.260263e+01
loudness_sma3_stddevFallingSlope,1.583508e+01
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,0.000000e+00
HNRdBACF_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-H2_sma3nz_amean,0.000000e+00
logRelF0-H1-H2_sma3nz_stddevNorm,0.000000e+00
logRelF0-H1-A3_sma3nz_amean,0.000000e+00
logRelF0-H1-A3_sma3nz_stddevNorm,0.000000e+00
F1frequency_sma3nz_amean,0.000000e+00
F1frequency_sma3nz_stddevNorm,0.000000e+00
F1bandwidth_sma3nz_amean,0.000000e+00
F1bandwidth_sma3nz_stddevNorm,0.000000e+00
F1amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F2frequency_sma3nz_amean,0.000000e+00
F2frequency_sma3nz_stddevNorm,0.000000e+00
F2amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
F3frequency_sma3nz_amean,0.000000e+00
F3frequency_sma3nz_stddevNorm,0.000000e+00
F3amplitudeLogRelF0_sma3nz_amean,-2.010000e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,0.000000e+00
alphaRatioV_sma3nz_amean,0.000000e+00
alphaRatioV_sma3nz_stddevNorm,0.000000e+00
hammarbergIndexV_sma3nz_amean,0.000000e+00
hammarbergIndexV_sma3nz_stddevNorm,0.000000e+00
slopeV0-500_sma3nz_amean,0.000000e+00
slopeV0-500_sma3nz_stddevNorm,0.000000e+00
slopeV500-1500_sma3nz_amean,0.000000e+00
slopeV500-1500_sma3nz_stddevNorm,0.000000e+00
alphaRatioUV_sma3nz_amean,-7.965889e+00
hammarbergIndexUV_sma3nz_amean,1.046114e+01
slopeUV0-500_sma3nz_amean,6.485148e-03
slopeUV500-1500_sma3nz_amean,-1.173380e-02
loudnessPeaksPerSec,9.090909e+00
VoicedSegmentsPerSec,0.000000e+00
MeanVoicedSegmentLengthSec,0.000000e+00
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
