name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.995016e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.908603e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.967091e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.986974e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.020901e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.381012e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.847609e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.140559e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.234260e+01
loudness_sma3_amean,8.441698e-01
loudness_sma3_stddevNorm,7.657666e-01
loudness_sma3_percentile20.0,3.170947e-01
loudness_sma3_percentile50.0,4.822491e-01
loudness_sma3_percentile80.0,1.595341e+00
loudness_sma3_pctlrange0-2,1.278247e+00
loudness_sma3_meanRisingSlope,8.688176e+00
loudness_sma3_stddevRisingSlope,5.840595e+00
loudness_sma3_meanFallingSlope,1.068755e+01
loudness_sma3_stddevFallingSlope,3.888980e+00
jitterLocal_sma3nz_amean,2.768325e-02
jitterLocal_sma3nz_stddevNorm,7.934939e-01
shimmerLocaldB_sma3nz_amean,1.466826e+00
shimmerLocaldB_sma3nz_stddevNorm,1.047620e+00
HNRdBACF_sma3nz_amean,3.306514e+00
HNRdBACF_sma3nz_stddevNorm,4.366906e-01
logRelF0-H1-H2_sma3nz_amean,2.531893e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.729581e-01
logRelF0-H1-A3_sma3nz_amean,2.076888e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.501618e-02
F1frequency_sma3nz_amean,6.168973e+02
F1frequency_sma3nz_stddevNorm,3.868142e-01
F1bandwidth_sma3nz_amean,1.868910e+03
F1bandwidth_sma3nz_stddevNorm,1.902606e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.540957e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.297637e-01
F2frequency_sma3nz_amean,1.318432e+03
F2frequency_sma3nz_stddevNorm,1.802703e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.556922e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.070922e-01
F3frequency_sma3nz_amean,2.359444e+03
F3frequency_sma3nz_stddevNorm,6.771217e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.578087e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.755876e-01
alphaRatioV_sma3nz_amean,-1.430369e+01
alphaRatioV_sma3nz_stddevNorm,-9.787519e-02
hammarbergIndexV_sma3nz_amean,2.193869e+01
hammarbergIndexV_sma3nz_stddevNorm,5.934456e-02
slopeV0-500_sma3nz_amean,1.094501e-02
slopeV0-500_sma3nz_stddevNorm,2.023513e+00
slopeV500-1500_sma3nz_amean,-4.214551e-02
slopeV500-1500_sma3nz_stddevNorm,-3.303621e-01
alphaRatioUV_sma3nz_amean,3.059714e+00
hammarbergIndexUV_sma3nz_amean,6.281499e-01
slopeUV0-500_sma3nz_amean,3.472092e-03
slopeUV500-1500_sma3nz_amean,4.982893e-03
loudnessPeaksPerSec,1.298701e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.650000e-01
StddevUnvoicedSegmentLength,1.450000e-01
class,?
