name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.113833e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.780152e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.044702e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.121956e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.168088e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.233860e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.301187e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.715336e+00
loudness_sma3_stddevNorm,3.812359e-01
loudness_sma3_percentile20.0,1.908793e+00
loudness_sma3_percentile50.0,3.092975e+00
loudness_sma3_percentile80.0,3.602933e+00
loudness_sma3_pctlrange0-2,1.694140e+00
loudness_sma3_meanRisingSlope,2.030555e+01
loudness_sma3_stddevRisingSlope,2.263721e+00
loudness_sma3_meanFallingSlope,3.283239e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.623099e-02
jitterLocal_sma3nz_stddevNorm,4.636306e-01
shimmerLocaldB_sma3nz_amean,1.945832e+00
shimmerLocaldB_sma3nz_stddevNorm,4.721650e-01
HNRdBACF_sma3nz_amean,3.185054e+00
HNRdBACF_sma3nz_stddevNorm,1.856804e-01
logRelF0-H1-H2_sma3nz_amean,1.595516e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.103451e-01
logRelF0-H1-A3_sma3nz_amean,1.630236e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.346460e-01
F1frequency_sma3nz_amean,4.774305e+02
F1frequency_sma3nz_stddevNorm,3.220303e-01
F1bandwidth_sma3nz_amean,1.472934e+03
F1bandwidth_sma3nz_stddevNorm,1.609390e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.804405e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.582136e+00
F2frequency_sma3nz_amean,1.337575e+03
F2frequency_sma3nz_stddevNorm,6.800063e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.403694e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.378583e+00
F3frequency_sma3nz_amean,2.366389e+03
F3frequency_sma3nz_stddevNorm,2.591074e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.993967e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.197471e+00
alphaRatioV_sma3nz_amean,-8.327395e+00
alphaRatioV_sma3nz_stddevNorm,-2.381531e-01
hammarbergIndexV_sma3nz_amean,1.669536e+01
hammarbergIndexV_sma3nz_stddevNorm,3.289990e-01
slopeV0-500_sma3nz_amean,1.987326e-02
slopeV0-500_sma3nz_stddevNorm,6.299022e-01
slopeV500-1500_sma3nz_amean,-2.207846e-02
slopeV500-1500_sma3nz_stddevNorm,-1.425551e-01
alphaRatioUV_sma3nz_amean,-5.606918e+00
hammarbergIndexUV_sma3nz_amean,9.526878e+00
slopeUV0-500_sma3nz_amean,9.307562e-03
slopeUV500-1500_sma3nz_amean,-5.769319e-03
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
