name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.011633e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.961703e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.997723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.011409e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.022721e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.499790e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.362635e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.592317e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.410903e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.067432e+00
loudness_sma3_amean,1.465159e+00
loudness_sma3_stddevNorm,5.847318e-01
loudness_sma3_percentile20.0,4.863309e-01
loudness_sma3_percentile50.0,1.727522e+00
loudness_sma3_percentile80.0,2.181594e+00
loudness_sma3_pctlrange0-2,1.695264e+00
loudness_sma3_meanRisingSlope,1.543479e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-4.702790e+00
loudness_sma3_stddevFallingSlope,9.814963e+00
jitterLocal_sma3nz_amean,1.074391e-02
jitterLocal_sma3nz_stddevNorm,4.751573e-01
shimmerLocaldB_sma3nz_amean,1.890781e+00
shimmerLocaldB_sma3nz_stddevNorm,1.023598e+00
HNRdBACF_sma3nz_amean,4.212672e+00
HNRdBACF_sma3nz_stddevNorm,2.275412e-01
logRelF0-H1-H2_sma3nz_amean,-2.362805e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.486548e+00
logRelF0-H1-A3_sma3nz_amean,1.510127e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.508845e-01
F1frequency_sma3nz_amean,8.467495e+02
F1frequency_sma3nz_stddevNorm,2.291796e-01
F1bandwidth_sma3nz_amean,1.246310e+03
F1bandwidth_sma3nz_stddevNorm,1.836581e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.707148e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.143582e+00
F2frequency_sma3nz_amean,1.840143e+03
F2frequency_sma3nz_stddevNorm,1.168916e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.176541e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.038408e+00
F3frequency_sma3nz_amean,2.585085e+03
F3frequency_sma3nz_stddevNorm,4.894805e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.935458e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.093799e+00
alphaRatioV_sma3nz_amean,-1.047920e+01
alphaRatioV_sma3nz_stddevNorm,-3.188309e-01
hammarbergIndexV_sma3nz_amean,1.455713e+01
hammarbergIndexV_sma3nz_stddevNorm,3.317120e-01
slopeV0-500_sma3nz_amean,-6.767877e-03
slopeV0-500_sma3nz_stddevNorm,-2.449375e+00
slopeV500-1500_sma3nz_amean,3.235406e-03
slopeV500-1500_sma3nz_stddevNorm,1.265259e+00
alphaRatioUV_sma3nz_amean,-4.567949e+00
hammarbergIndexUV_sma3nz_amean,1.057302e+01
slopeUV0-500_sma3nz_amean,7.660852e-03
slopeUV500-1500_sma3nz_amean,2.731040e-03
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
