name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.096492e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.253881e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.042105e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.105488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.150624e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.085194e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.889656e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.331597e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.012079e+01
loudness_sma3_amean,2.783184e+00
loudness_sma3_stddevNorm,4.455037e-01
loudness_sma3_percentile20.0,1.394307e+00
loudness_sma3_percentile50.0,3.109719e+00
loudness_sma3_percentile80.0,4.088954e+00
loudness_sma3_pctlrange0-2,2.694647e+00
loudness_sma3_meanRisingSlope,3.297499e+01
loudness_sma3_stddevRisingSlope,6.884584e+00
loudness_sma3_meanFallingSlope,3.698976e+00
loudness_sma3_stddevFallingSlope,9.292815e+00
jitterLocal_sma3nz_amean,2.409699e-02
jitterLocal_sma3nz_stddevNorm,4.541596e-01
shimmerLocaldB_sma3nz_amean,2.350453e+00
shimmerLocaldB_sma3nz_stddevNorm,9.629533e-01
HNRdBACF_sma3nz_amean,3.500341e+00
HNRdBACF_sma3nz_stddevNorm,4.760614e-01
logRelF0-H1-H2_sma3nz_amean,-1.536772e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.385293e+00
logRelF0-H1-A3_sma3nz_amean,1.183852e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.457384e-01
F1frequency_sma3nz_amean,4.818095e+02
F1frequency_sma3nz_stddevNorm,4.544730e-01
F1bandwidth_sma3nz_amean,1.383324e+03
F1bandwidth_sma3nz_stddevNorm,1.136819e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.801743e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.328164e+00
F2frequency_sma3nz_amean,1.531523e+03
F2frequency_sma3nz_stddevNorm,1.192950e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.444533e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.120483e+00
F3frequency_sma3nz_amean,2.487122e+03
F3frequency_sma3nz_stddevNorm,7.922636e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.245240e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.170580e+00
alphaRatioV_sma3nz_amean,-8.450562e+00
alphaRatioV_sma3nz_stddevNorm,-3.157352e-01
hammarbergIndexV_sma3nz_amean,1.390295e+01
hammarbergIndexV_sma3nz_stddevNorm,1.959894e-01
slopeV0-500_sma3nz_amean,1.340496e-02
slopeV0-500_sma3nz_stddevNorm,7.042839e-01
slopeV500-1500_sma3nz_amean,-1.298471e-02
slopeV500-1500_sma3nz_stddevNorm,-5.593877e-01
alphaRatioUV_sma3nz_amean,-1.412533e+01
hammarbergIndexUV_sma3nz_amean,1.986206e+01
slopeUV0-500_sma3nz_amean,-1.164730e-02
slopeUV500-1500_sma3nz_amean,7.507925e-06
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,5.714286e+00
MeanVoicedSegmentLengthSec,1.050000e-01
StddevVoicedSegmentLengthSec,5.000000e-03
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
