name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.065948e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.082286e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.991453e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.021136e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.162355e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.709019e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.722454e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.728865e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.219616e+00
loudness_sma3_stddevNorm,1.687684e-01
loudness_sma3_percentile20.0,1.898367e+00
loudness_sma3_percentile50.0,2.296275e+00
loudness_sma3_percentile80.0,2.492007e+00
loudness_sma3_pctlrange0-2,5.936403e-01
loudness_sma3_meanRisingSlope,1.142075e+01
loudness_sma3_stddevRisingSlope,3.985236e+00
loudness_sma3_meanFallingSlope,1.765303e+01
loudness_sma3_stddevFallingSlope,7.498403e+00
jitterLocal_sma3nz_amean,3.725573e-02
jitterLocal_sma3nz_stddevNorm,5.518382e-01
shimmerLocaldB_sma3nz_amean,1.151550e+00
shimmerLocaldB_sma3nz_stddevNorm,8.378254e-01
HNRdBACF_sma3nz_amean,3.152327e+00
HNRdBACF_sma3nz_stddevNorm,4.565376e-01
logRelF0-H1-H2_sma3nz_amean,-1.068493e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.015090e+00
logRelF0-H1-A3_sma3nz_amean,1.724221e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.073251e-01
F1frequency_sma3nz_amean,5.806964e+02
F1frequency_sma3nz_stddevNorm,4.223040e-01
F1bandwidth_sma3nz_amean,1.431137e+03
F1bandwidth_sma3nz_stddevNorm,9.253366e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.161899e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.183283e+00
F2frequency_sma3nz_amean,1.448690e+03
F2frequency_sma3nz_stddevNorm,1.211965e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.881314e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.540494e+00
F3frequency_sma3nz_amean,2.333561e+03
F3frequency_sma3nz_stddevNorm,5.034960e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.954397e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.495641e+00
alphaRatioV_sma3nz_amean,-1.077864e+01
alphaRatioV_sma3nz_stddevNorm,-5.760437e-01
hammarbergIndexV_sma3nz_amean,1.720941e+01
hammarbergIndexV_sma3nz_stddevNorm,4.930888e-01
slopeV0-500_sma3nz_amean,2.025023e-02
slopeV0-500_sma3nz_stddevNorm,1.130020e+00
slopeV500-1500_sma3nz_amean,-2.066113e-02
slopeV500-1500_sma3nz_stddevNorm,-6.122722e-01
alphaRatioUV_sma3nz_amean,7.315104e+00
hammarbergIndexUV_sma3nz_amean,-2.717638e+00
slopeUV0-500_sma3nz_amean,-1.899941e-02
slopeUV500-1500_sma3nz_amean,9.057499e-03
loudnessPeaksPerSec,5.263158e+00
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
