name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,5.890591e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.563570e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,5.752870e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,5.952625e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.972778e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.199078e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.444004e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.572356e-01
loudness_sma3_stddevNorm,1.200133e-01
loudness_sma3_percentile20.0,5.880020e-01
loudness_sma3_percentile50.0,6.630296e-01
loudness_sma3_percentile80.0,7.122923e-01
loudness_sma3_pctlrange0-2,1.242903e-01
loudness_sma3_meanRisingSlope,1.822682e+00
loudness_sma3_stddevRisingSlope,4.000393e-01
loudness_sma3_meanFallingSlope,1.370482e+00
loudness_sma3_stddevFallingSlope,8.118966e-01
jitterLocal_sma3nz_amean,2.440171e-02
jitterLocal_sma3nz_stddevNorm,5.007118e-01
shimmerLocaldB_sma3nz_amean,1.691523e+00
shimmerLocaldB_sma3nz_stddevNorm,2.213675e-01
HNRdBACF_sma3nz_amean,5.275856e+00
HNRdBACF_sma3nz_stddevNorm,3.227187e-01
logRelF0-H1-H2_sma3nz_amean,3.347103e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.354266e-01
logRelF0-H1-A3_sma3nz_amean,2.877176e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.746376e-01
F1frequency_sma3nz_amean,7.592568e+02
F1frequency_sma3nz_stddevNorm,1.440091e-01
F1bandwidth_sma3nz_amean,1.269478e+03
F1bandwidth_sma3nz_stddevNorm,9.115183e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.813370e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.423321e-01
F2frequency_sma3nz_amean,1.562862e+03
F2frequency_sma3nz_stddevNorm,7.223900e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.406619e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.042246e-01
F3frequency_sma3nz_amean,2.666647e+03
F3frequency_sma3nz_stddevNorm,5.644987e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.450815e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.145935e-01
alphaRatioV_sma3nz_amean,9.156326e+00
alphaRatioV_sma3nz_stddevNorm,1.473526e-01
hammarbergIndexV_sma3nz_amean,7.691395e+00
hammarbergIndexV_sma3nz_stddevNorm,6.582823e-01
slopeV0-500_sma3nz_amean,-1.103897e-02
slopeV0-500_sma3nz_stddevNorm,-1.834780e+00
slopeV500-1500_sma3nz_amean,1.439455e-02
slopeV500-1500_sma3nz_stddevNorm,5.784904e-01
alphaRatioUV_sma3nz_amean,9.057830e+00
hammarbergIndexUV_sma3nz_amean,8.476056e+00
slopeUV0-500_sma3nz_amean,-5.517154e-03
slopeUV500-1500_sma3nz_amean,1.796842e-02
loudnessPeaksPerSec,9.677420e+00
VoicedSegmentsPerSec,7.017544e+00
MeanVoicedSegmentLengthSec,3.000000e-02
StddevVoicedSegmentLengthSec,1.224745e-02
MeanUnvoicedSegmentLength,8.750000e-02
StddevUnvoicedSegmentLength,6.179604e-02
class,?
