name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.138214e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.322349e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.106056e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.153110e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.162812e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.675659e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.735603e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.109819e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.032262e+01
loudness_sma3_amean,1.812777e+00
loudness_sma3_stddevNorm,3.905004e-01
loudness_sma3_percentile20.0,1.083615e+00
loudness_sma3_percentile50.0,1.833774e+00
loudness_sma3_percentile80.0,2.552583e+00
loudness_sma3_pctlrange0-2,1.468967e+00
loudness_sma3_meanRisingSlope,3.394727e+01
loudness_sma3_stddevRisingSlope,1.071165e+01
loudness_sma3_meanFallingSlope,2.827121e+01
loudness_sma3_stddevFallingSlope,7.740798e+00
jitterLocal_sma3nz_amean,5.480809e-02
jitterLocal_sma3nz_stddevNorm,4.175140e-01
shimmerLocaldB_sma3nz_amean,1.460957e+00
shimmerLocaldB_sma3nz_stddevNorm,1.127816e+00
HNRdBACF_sma3nz_amean,3.889836e+00
HNRdBACF_sma3nz_stddevNorm,4.452671e-01
logRelF0-H1-H2_sma3nz_amean,3.397596e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.216972e-01
logRelF0-H1-A3_sma3nz_amean,2.239103e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.099918e-01
F1frequency_sma3nz_amean,6.130063e+02
F1frequency_sma3nz_stddevNorm,2.926297e-01
F1bandwidth_sma3nz_amean,1.535320e+03
F1bandwidth_sma3nz_stddevNorm,1.659057e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.601302e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.103252e+00
F2frequency_sma3nz_amean,1.597817e+03
F2frequency_sma3nz_stddevNorm,1.190808e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.368439e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.319572e-01
F3frequency_sma3nz_amean,2.448375e+03
F3frequency_sma3nz_stddevNorm,6.719366e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.166663e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.758986e-01
alphaRatioV_sma3nz_amean,-1.412398e+01
alphaRatioV_sma3nz_stddevNorm,-3.883991e-01
hammarbergIndexV_sma3nz_amean,1.774959e+01
hammarbergIndexV_sma3nz_stddevNorm,3.132578e-01
slopeV0-500_sma3nz_amean,7.157594e-03
slopeV0-500_sma3nz_stddevNorm,1.572075e+00
slopeV500-1500_sma3nz_amean,-2.385408e-02
slopeV500-1500_sma3nz_stddevNorm,-5.215940e-01
alphaRatioUV_sma3nz_amean,-1.168555e+01
hammarbergIndexUV_sma3nz_amean,1.734347e+01
slopeUV0-500_sma3nz_amean,-3.684368e-04
slopeUV500-1500_sma3nz_amean,-1.389442e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
