name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.172312e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.245793e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.986884e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.211759e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.262415e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.755306e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.832013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.130625e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.445453e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.979793e-01
loudness_sma3_stddevNorm,7.532769e-01
loudness_sma3_percentile20.0,3.442627e-01
loudness_sma3_percentile50.0,6.378379e-01
loudness_sma3_percentile80.0,1.581004e+00
loudness_sma3_pctlrange0-2,1.236741e+00
loudness_sma3_meanRisingSlope,2.303974e+01
loudness_sma3_stddevRisingSlope,8.845020e+00
loudness_sma3_meanFallingSlope,1.400381e+01
loudness_sma3_stddevFallingSlope,7.645226e+00
jitterLocal_sma3nz_amean,3.081134e-02
jitterLocal_sma3nz_stddevNorm,9.393957e-01
shimmerLocaldB_sma3nz_amean,1.466130e+00
shimmerLocaldB_sma3nz_stddevNorm,1.120145e+00
HNRdBACF_sma3nz_amean,4.344414e+00
HNRdBACF_sma3nz_stddevNorm,3.627782e-01
logRelF0-H1-H2_sma3nz_amean,1.688734e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.791796e+00
logRelF0-H1-A3_sma3nz_amean,2.027509e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.416526e-01
F1frequency_sma3nz_amean,6.026133e+02
F1frequency_sma3nz_stddevNorm,3.920035e-01
F1bandwidth_sma3nz_amean,1.608168e+03
F1bandwidth_sma3nz_stddevNorm,1.184907e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.217773e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.710516e-01
F2frequency_sma3nz_amean,1.400357e+03
F2frequency_sma3nz_stddevNorm,1.888662e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.211937e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.446269e-01
F3frequency_sma3nz_amean,2.440831e+03
F3frequency_sma3nz_stddevNorm,6.379681e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.242850e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.972307e-01
alphaRatioV_sma3nz_amean,-1.237362e+01
alphaRatioV_sma3nz_stddevNorm,-2.930307e-01
hammarbergIndexV_sma3nz_amean,2.013162e+01
hammarbergIndexV_sma3nz_stddevNorm,2.156192e-01
slopeV0-500_sma3nz_amean,1.344977e-02
slopeV0-500_sma3nz_stddevNorm,1.707622e+00
slopeV500-1500_sma3nz_amean,-3.915332e-02
slopeV500-1500_sma3nz_stddevNorm,-5.216008e-01
alphaRatioUV_sma3nz_amean,-7.810061e-02
hammarbergIndexUV_sma3nz_amean,2.995642e+00
slopeUV0-500_sma3nz_amean,3.313902e-03
slopeUV500-1500_sma3nz_amean,-6.157184e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,2.898551e+00
MeanVoicedSegmentLengthSec,1.350000e-01
StddevVoicedSegmentLengthSec,7.500000e-02
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,9.999999e-02
class,?
