name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.456873e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.909519e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.333371e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.458936e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.573461e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.400904e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.125786e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.383711e+02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.763113e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.780723e+01
loudness_sma3_amean,2.805838e+00
loudness_sma3_stddevNorm,3.368107e-01
loudness_sma3_percentile20.0,2.058850e+00
loudness_sma3_percentile50.0,2.813321e+00
loudness_sma3_percentile80.0,3.738118e+00
loudness_sma3_pctlrange0-2,1.679268e+00
loudness_sma3_meanRisingSlope,2.510941e+01
loudness_sma3_stddevRisingSlope,1.565567e+01
loudness_sma3_meanFallingSlope,3.215404e+01
loudness_sma3_stddevFallingSlope,7.788119e+00
jitterLocal_sma3nz_amean,6.961408e-02
jitterLocal_sma3nz_stddevNorm,1.977959e-01
shimmerLocaldB_sma3nz_amean,2.742590e+00
shimmerLocaldB_sma3nz_stddevNorm,2.710152e-01
HNRdBACF_sma3nz_amean,2.656804e+00
HNRdBACF_sma3nz_stddevNorm,7.508253e-01
logRelF0-H1-H2_sma3nz_amean,3.326183e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.215615e-01
logRelF0-H1-A3_sma3nz_amean,1.789402e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.353866e-01
F1frequency_sma3nz_amean,7.467191e+02
F1frequency_sma3nz_stddevNorm,1.831887e-01
F1bandwidth_sma3nz_amean,1.456792e+03
F1bandwidth_sma3nz_stddevNorm,1.645690e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.238788e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.836435e-01
F2frequency_sma3nz_amean,1.640056e+03
F2frequency_sma3nz_stddevNorm,8.243051e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.264937e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.421753e-01
F3frequency_sma3nz_amean,2.490635e+03
F3frequency_sma3nz_stddevNorm,3.405482e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.264511e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.417748e-01
alphaRatioV_sma3nz_amean,-7.244834e+00
alphaRatioV_sma3nz_stddevNorm,-8.966274e-01
hammarbergIndexV_sma3nz_amean,1.463891e+01
hammarbergIndexV_sma3nz_stddevNorm,5.810307e-01
slopeV0-500_sma3nz_amean,3.201412e-03
slopeV0-500_sma3nz_stddevNorm,4.205028e+00
slopeV500-1500_sma3nz_amean,-1.449573e-02
slopeV500-1500_sma3nz_stddevNorm,-5.998705e-01
alphaRatioUV_sma3nz_amean,2.698343e+00
hammarbergIndexUV_sma3nz_amean,3.777644e+00
slopeUV0-500_sma3nz_amean,2.234243e-02
slopeUV500-1500_sma3nz_amean,-4.623812e-03
loudnessPeaksPerSec,7.843137e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,5.000000e-02
StddevVoicedSegmentLengthSec,2.449490e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.320494e-02
class,?
