name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.723104e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.907853e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.485228e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.746615e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.941062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.558346e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.390602e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.674597e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.616021e+00
loudness_sma3_stddevNorm,3.449221e-01
loudness_sma3_percentile20.0,1.517003e+00
loudness_sma3_percentile50.0,2.953970e+00
loudness_sma3_percentile80.0,3.469799e+00
loudness_sma3_pctlrange0-2,1.952796e+00
loudness_sma3_meanRisingSlope,2.802838e+01
loudness_sma3_stddevRisingSlope,1.520428e+01
loudness_sma3_meanFallingSlope,7.771183e+00
loudness_sma3_stddevFallingSlope,1.542382e+01
jitterLocal_sma3nz_amean,4.199466e-02
jitterLocal_sma3nz_stddevNorm,1.178247e+00
shimmerLocaldB_sma3nz_amean,2.619613e+00
shimmerLocaldB_sma3nz_stddevNorm,4.804490e-01
HNRdBACF_sma3nz_amean,5.858866e+00
HNRdBACF_sma3nz_stddevNorm,4.887884e-01
logRelF0-H1-H2_sma3nz_amean,7.185777e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.917581e+00
logRelF0-H1-A3_sma3nz_amean,3.076830e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.115177e-01
F1frequency_sma3nz_amean,6.983914e+02
F1frequency_sma3nz_stddevNorm,2.661847e-01
F1bandwidth_sma3nz_amean,1.625948e+03
F1bandwidth_sma3nz_stddevNorm,1.180202e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.527840e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.301553e+00
F2frequency_sma3nz_amean,1.562039e+03
F2frequency_sma3nz_stddevNorm,1.127482e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.800606e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.157113e+00
F3frequency_sma3nz_amean,2.467402e+03
F3frequency_sma3nz_stddevNorm,5.229884e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.424796e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.005947e+00
alphaRatioV_sma3nz_amean,-1.638436e+01
alphaRatioV_sma3nz_stddevNorm,-3.805736e-01
hammarbergIndexV_sma3nz_amean,2.660723e+01
hammarbergIndexV_sma3nz_stddevNorm,3.085792e-01
slopeV0-500_sma3nz_amean,1.519660e-02
slopeV0-500_sma3nz_stddevNorm,5.337986e-01
slopeV500-1500_sma3nz_amean,-3.073000e-02
slopeV500-1500_sma3nz_stddevNorm,-3.358344e-01
alphaRatioUV_sma3nz_amean,-7.800238e+00
hammarbergIndexUV_sma3nz_amean,1.165100e+01
slopeUV0-500_sma3nz_amean,3.108208e-02
slopeUV500-1500_sma3nz_amean,-2.311129e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,5.128205e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,1.100000e-01
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
