name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.004132e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.191794e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.956061e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.016273e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.047524e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.146366e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.288355e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.638320e+00
loudness_sma3_stddevNorm,5.308391e-01
loudness_sma3_percentile20.0,8.635180e-01
loudness_sma3_percentile50.0,1.214872e+00
loudness_sma3_percentile80.0,2.464215e+00
loudness_sma3_pctlrange0-2,1.600697e+00
loudness_sma3_meanRisingSlope,2.751542e+01
loudness_sma3_stddevRisingSlope,1.248389e+01
loudness_sma3_meanFallingSlope,7.455039e+00
loudness_sma3_stddevFallingSlope,4.389764e+00
jitterLocal_sma3nz_amean,4.532527e-02
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,1.002495e+00
shimmerLocaldB_sma3nz_stddevNorm,3.858012e-02
HNRdBACF_sma3nz_amean,2.105176e+00
HNRdBACF_sma3nz_stddevNorm,4.719569e-01
logRelF0-H1-H2_sma3nz_amean,1.447580e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.131398e+00
logRelF0-H1-A3_sma3nz_amean,1.873033e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.923731e-02
F1frequency_sma3nz_amean,8.602501e+02
F1frequency_sma3nz_stddevNorm,3.574992e-02
F1bandwidth_sma3nz_amean,1.308795e+03
F1bandwidth_sma3nz_stddevNorm,6.642427e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.485861e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.595681e-01
F2frequency_sma3nz_amean,1.957340e+03
F2frequency_sma3nz_stddevNorm,5.829871e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.528545e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.986350e-01
F3frequency_sma3nz_amean,2.617948e+03
F3frequency_sma3nz_stddevNorm,6.329328e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.526421e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.032680e-01
alphaRatioV_sma3nz_amean,-1.602538e+01
alphaRatioV_sma3nz_stddevNorm,-1.208390e-01
hammarbergIndexV_sma3nz_amean,1.858217e+01
hammarbergIndexV_sma3nz_stddevNorm,9.492739e-02
slopeV0-500_sma3nz_amean,1.335324e-02
slopeV0-500_sma3nz_stddevNorm,5.980097e-01
slopeV500-1500_sma3nz_amean,-5.499498e-02
slopeV500-1500_sma3nz_stddevNorm,-9.903613e-02
alphaRatioUV_sma3nz_amean,-7.169161e+00
hammarbergIndexUV_sma3nz_amean,1.305992e+01
slopeUV0-500_sma3nz_amean,3.246188e-03
slopeUV500-1500_sma3nz_amean,-1.368363e-02
loudnessPeaksPerSec,4.651163e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,1.000000e-02
class,?
