name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.594924e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.337310e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.559907e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.604104e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.618836e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.892906e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.299527e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.372384e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.193256e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.607391e+00
loudness_sma3_stddevNorm,4.667987e-01
loudness_sma3_percentile20.0,2.144625e+00
loudness_sma3_percentile50.0,2.610265e+00
loudness_sma3_percentile80.0,5.647511e+00
loudness_sma3_pctlrange0-2,3.502885e+00
loudness_sma3_meanRisingSlope,2.232138e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.269422e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.263188e-02
jitterLocal_sma3nz_stddevNorm,8.861517e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.070583e+00
HNRdBACF_sma3nz_stddevNorm,1.244303e-01
logRelF0-H1-H2_sma3nz_amean,8.726727e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.094238e-01
logRelF0-H1-A3_sma3nz_amean,2.755773e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.437535e-01
F1frequency_sma3nz_amean,6.254112e+02
F1frequency_sma3nz_stddevNorm,3.379306e-01
F1bandwidth_sma3nz_amean,1.460937e+03
F1bandwidth_sma3nz_stddevNorm,1.459120e-01
F1amplitudeLogRelF0_sma3nz_amean,5.313613e+03
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.812960e+00
F2frequency_sma3nz_amean,1.618803e+03
F2frequency_sma3nz_stddevNorm,1.740786e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.347419e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.396159e-01
F3frequency_sma3nz_amean,2.603949e+03
F3frequency_sma3nz_stddevNorm,8.680209e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.090196e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.501825e-01
alphaRatioV_sma3nz_amean,-1.736408e+01
alphaRatioV_sma3nz_stddevNorm,-3.884389e-01
hammarbergIndexV_sma3nz_amean,2.595258e+01
hammarbergIndexV_sma3nz_stddevNorm,4.745509e-01
slopeV0-500_sma3nz_amean,-2.463815e-02
slopeV0-500_sma3nz_stddevNorm,-2.702955e-01
slopeV500-1500_sma3nz_amean,-4.394163e-02
slopeV500-1500_sma3nz_stddevNorm,-2.853757e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
