name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.449019e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.125770e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.249976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.360722e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.551469e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.014931e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.584154e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.713092e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.422780e+00
loudness_sma3_stddevNorm,4.525840e-01
loudness_sma3_percentile20.0,1.280034e+00
loudness_sma3_percentile50.0,2.195985e+00
loudness_sma3_percentile80.0,3.528050e+00
loudness_sma3_pctlrange0-2,2.248016e+00
loudness_sma3_meanRisingSlope,4.034119e+01
loudness_sma3_stddevRisingSlope,8.949639e+00
loudness_sma3_meanFallingSlope,2.879765e+01
loudness_sma3_stddevFallingSlope,2.332041e+01
jitterLocal_sma3nz_amean,2.532814e-02
jitterLocal_sma3nz_stddevNorm,7.744353e-01
shimmerLocaldB_sma3nz_amean,1.776059e+00
shimmerLocaldB_sma3nz_stddevNorm,1.038763e+00
HNRdBACF_sma3nz_amean,3.495242e+00
HNRdBACF_sma3nz_stddevNorm,4.257604e-01
logRelF0-H1-H2_sma3nz_amean,2.171734e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.601150e+00
logRelF0-H1-A3_sma3nz_amean,1.437167e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.413441e-01
F1frequency_sma3nz_amean,5.196325e+02
F1frequency_sma3nz_stddevNorm,2.541694e-01
F1bandwidth_sma3nz_amean,1.370349e+03
F1bandwidth_sma3nz_stddevNorm,9.555075e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.047936e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.718432e-01
F2frequency_sma3nz_amean,1.498102e+03
F2frequency_sma3nz_stddevNorm,1.014925e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.087370e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.117030e-01
F3frequency_sma3nz_amean,2.428668e+03
F3frequency_sma3nz_stddevNorm,3.825978e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.091768e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.992173e-01
alphaRatioV_sma3nz_amean,-5.472163e+00
alphaRatioV_sma3nz_stddevNorm,-8.092640e-01
hammarbergIndexV_sma3nz_amean,1.069402e+01
hammarbergIndexV_sma3nz_stddevNorm,4.774209e-01
slopeV0-500_sma3nz_amean,1.843588e-02
slopeV0-500_sma3nz_stddevNorm,9.388887e-01
slopeV500-1500_sma3nz_amean,-1.761068e-02
slopeV500-1500_sma3nz_stddevNorm,-3.976183e-01
alphaRatioUV_sma3nz_amean,-2.228088e+00
hammarbergIndexUV_sma3nz_amean,5.328095e+00
slopeUV0-500_sma3nz_amean,2.749675e-02
slopeUV500-1500_sma3nz_amean,-6.925190e-03
loudnessPeaksPerSec,6.896552e+00
VoicedSegmentsPerSec,5.769231e+00
MeanVoicedSegmentLengthSec,7.333333e-02
StddevVoicedSegmentLengthSec,4.027682e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,7.118052e-02
class,?
