name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.929115e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.234183e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.808621e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.951163e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.051905e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.432837e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.871361e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.181938e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.284207e+01
loudness_sma3_amean,4.879037e+00
loudness_sma3_stddevNorm,1.979377e-01
loudness_sma3_percentile20.0,4.001793e+00
loudness_sma3_percentile50.0,5.059381e+00
loudness_sma3_percentile80.0,5.858295e+00
loudness_sma3_pctlrange0-2,1.856503e+00
loudness_sma3_meanRisingSlope,1.168237e+01
loudness_sma3_stddevRisingSlope,1.610922e+01
loudness_sma3_meanFallingSlope,1.799091e+01
loudness_sma3_stddevFallingSlope,9.150920e+00
jitterLocal_sma3nz_amean,2.000793e-02
jitterLocal_sma3nz_stddevNorm,1.631326e+00
shimmerLocaldB_sma3nz_amean,8.126538e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,8.638066e+00
HNRdBACF_sma3nz_stddevNorm,1.220457e-01
logRelF0-H1-H2_sma3nz_amean,3.632347e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.701634e+00
logRelF0-H1-A3_sma3nz_amean,1.961699e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.936530e-01
F1frequency_sma3nz_amean,7.719308e+02
F1frequency_sma3nz_stddevNorm,1.563052e-01
F1bandwidth_sma3nz_amean,1.354489e+03
F1bandwidth_sma3nz_stddevNorm,1.354790e-01
F1amplitudeLogRelF0_sma3nz_amean,1.263202e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.489373e+01
F2frequency_sma3nz_amean,1.737679e+03
F2frequency_sma3nz_stddevNorm,8.376496e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.632733e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.299179e-01
F3frequency_sma3nz_amean,2.719240e+03
F3frequency_sma3nz_stddevNorm,5.507054e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.333350e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.092390e-01
alphaRatioV_sma3nz_amean,-1.291047e+01
alphaRatioV_sma3nz_stddevNorm,-2.593340e-01
hammarbergIndexV_sma3nz_amean,2.161552e+01
hammarbergIndexV_sma3nz_stddevNorm,1.974548e-01
slopeV0-500_sma3nz_amean,5.421378e-03
slopeV0-500_sma3nz_stddevNorm,2.084605e+00
slopeV500-1500_sma3nz_amean,-3.584776e-02
slopeV500-1500_sma3nz_stddevNorm,-2.269614e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
