name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.738734e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.099063e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.674238e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.752982e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.798966e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.247276e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.782971e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.101487e+00
loudness_sma3_stddevNorm,2.897074e-01
loudness_sma3_percentile20.0,2.719108e+00
loudness_sma3_percentile50.0,4.324012e+00
loudness_sma3_percentile80.0,5.201852e+00
loudness_sma3_pctlrange0-2,2.482744e+00
loudness_sma3_meanRisingSlope,3.886703e+01
loudness_sma3_stddevRisingSlope,7.630935e+00
loudness_sma3_meanFallingSlope,-1.839492e+01
loudness_sma3_stddevFallingSlope,2.255263e+01
jitterLocal_sma3nz_amean,1.162754e-02
jitterLocal_sma3nz_stddevNorm,6.292961e-01
shimmerLocaldB_sma3nz_amean,1.189560e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.926553e+00
HNRdBACF_sma3nz_stddevNorm,3.873152e-01
logRelF0-H1-H2_sma3nz_amean,2.976637e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.721656e-01
logRelF0-H1-A3_sma3nz_amean,1.460800e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.892082e-01
F1frequency_sma3nz_amean,5.906481e+02
F1frequency_sma3nz_stddevNorm,1.605792e-01
F1bandwidth_sma3nz_amean,1.364057e+03
F1bandwidth_sma3nz_stddevNorm,5.226761e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.762305e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.418417e+00
F2frequency_sma3nz_amean,1.621911e+03
F2frequency_sma3nz_stddevNorm,6.802662e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.528274e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.197981e+00
F3frequency_sma3nz_amean,2.523074e+03
F3frequency_sma3nz_stddevNorm,4.917022e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.982939e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.090120e+00
alphaRatioV_sma3nz_amean,-1.132496e+01
alphaRatioV_sma3nz_stddevNorm,-2.035776e-01
hammarbergIndexV_sma3nz_amean,1.763974e+01
hammarbergIndexV_sma3nz_stddevNorm,1.622529e-01
slopeV0-500_sma3nz_amean,-1.534300e-02
slopeV0-500_sma3nz_stddevNorm,-4.342361e-01
slopeV500-1500_sma3nz_amean,-3.831043e-02
slopeV500-1500_sma3nz_stddevNorm,-1.608595e-01
alphaRatioUV_sma3nz_amean,-9.388555e+00
hammarbergIndexUV_sma3nz_amean,2.424438e+01
slopeUV0-500_sma3nz_amean,1.956221e-02
slopeUV500-1500_sma3nz_amean,-2.520729e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
