name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.030798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.042876e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.784092e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.858227e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.491029e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.069372e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.380873e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.153731e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.672916e+00
loudness_sma3_stddevNorm,3.288911e-01
loudness_sma3_percentile20.0,2.993052e+00
loudness_sma3_percentile50.0,4.942170e+00
loudness_sma3_percentile80.0,6.306618e+00
loudness_sma3_pctlrange0-2,3.313566e+00
loudness_sma3_meanRisingSlope,3.212455e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.624279e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.801007e-02
jitterLocal_sma3nz_stddevNorm,1.110488e+00
shimmerLocaldB_sma3nz_amean,9.917525e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.660465e+00
HNRdBACF_sma3nz_stddevNorm,1.830887e-01
logRelF0-H1-H2_sma3nz_amean,-3.042269e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.554749e+00
logRelF0-H1-A3_sma3nz_amean,1.303885e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.365390e+00
F1frequency_sma3nz_amean,7.857539e+02
F1frequency_sma3nz_stddevNorm,1.096463e-01
F1bandwidth_sma3nz_amean,1.509046e+03
F1bandwidth_sma3nz_stddevNorm,9.983547e-02
F1amplitudeLogRelF0_sma3nz_amean,2.705195e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.265031e+00
F2frequency_sma3nz_amean,1.640278e+03
F2frequency_sma3nz_stddevNorm,4.498932e-02
F2amplitudeLogRelF0_sma3nz_amean,1.686721e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,7.619978e+01
F3frequency_sma3nz_amean,2.587443e+03
F3frequency_sma3nz_stddevNorm,5.235754e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.770393e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.044893e+00
alphaRatioV_sma3nz_amean,-1.043313e+01
alphaRatioV_sma3nz_stddevNorm,-3.316695e-01
hammarbergIndexV_sma3nz_amean,2.160979e+01
hammarbergIndexV_sma3nz_stddevNorm,1.925794e-01
slopeV0-500_sma3nz_amean,5.643947e-03
slopeV0-500_sma3nz_stddevNorm,2.334284e+00
slopeV500-1500_sma3nz_amean,-3.817425e-02
slopeV500-1500_sma3nz_stddevNorm,-1.434547e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
