name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.781872e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.869548e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.737700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.755022e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.836899e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.919891e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.377778e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.071331e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.621543e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.554355e+00
loudness_sma3_stddevNorm,4.465007e-01
loudness_sma3_percentile20.0,2.086769e+00
loudness_sma3_percentile50.0,2.768981e+00
loudness_sma3_percentile80.0,5.650427e+00
loudness_sma3_pctlrange0-2,3.563658e+00
loudness_sma3_meanRisingSlope,2.793595e+01
loudness_sma3_stddevRisingSlope,1.592858e+01
loudness_sma3_meanFallingSlope,3.780079e+00
loudness_sma3_stddevFallingSlope,1.976579e+01
jitterLocal_sma3nz_amean,2.080357e-02
jitterLocal_sma3nz_stddevNorm,7.769631e-01
shimmerLocaldB_sma3nz_amean,2.158242e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.862899e+00
HNRdBACF_sma3nz_stddevNorm,3.506180e-01
logRelF0-H1-H2_sma3nz_amean,6.792435e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.100280e+00
logRelF0-H1-A3_sma3nz_amean,1.828399e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.806651e-01
F1frequency_sma3nz_amean,5.376418e+02
F1frequency_sma3nz_stddevNorm,2.895206e-01
F1bandwidth_sma3nz_amean,1.334048e+03
F1bandwidth_sma3nz_stddevNorm,1.309516e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.578579e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.407057e+00
F2frequency_sma3nz_amean,1.519628e+03
F2frequency_sma3nz_stddevNorm,1.264797e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.829586e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.298856e+00
F3frequency_sma3nz_amean,2.343705e+03
F3frequency_sma3nz_stddevNorm,9.278130e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.156119e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.211210e+00
alphaRatioV_sma3nz_amean,-1.231380e+01
alphaRatioV_sma3nz_stddevNorm,-3.617035e-01
hammarbergIndexV_sma3nz_amean,2.097010e+01
hammarbergIndexV_sma3nz_stddevNorm,3.551444e-01
slopeV0-500_sma3nz_amean,-7.152526e-03
slopeV0-500_sma3nz_stddevNorm,-1.856339e+00
slopeV500-1500_sma3nz_amean,-3.327099e-02
slopeV500-1500_sma3nz_stddevNorm,-1.948193e-01
alphaRatioUV_sma3nz_amean,-1.635688e+01
hammarbergIndexUV_sma3nz_amean,3.349360e+01
slopeUV0-500_sma3nz_amean,2.319947e-02
slopeUV500-1500_sma3nz_amean,-2.605019e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,1.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
