name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.523856e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.439642e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.519609e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.526748e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.528792e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.183502e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.183346e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.090557e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-7.205317e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.573234e+00
loudness_sma3_amean,4.789526e+00
loudness_sma3_stddevNorm,2.922598e-01
loudness_sma3_percentile20.0,3.186497e+00
loudness_sma3_percentile50.0,5.555455e+00
loudness_sma3_percentile80.0,5.730800e+00
loudness_sma3_pctlrange0-2,2.544303e+00
loudness_sma3_meanRisingSlope,1.880497e+01
loudness_sma3_stddevRisingSlope,2.375011e+01
loudness_sma3_meanFallingSlope,8.040893e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.744932e-03
jitterLocal_sma3nz_stddevNorm,9.186583e-01
shimmerLocaldB_sma3nz_amean,7.257699e-01
shimmerLocaldB_sma3nz_stddevNorm,8.963643e-01
HNRdBACF_sma3nz_amean,7.446787e+00
HNRdBACF_sma3nz_stddevNorm,1.540164e-01
logRelF0-H1-H2_sma3nz_amean,1.554181e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.229064e+00
logRelF0-H1-A3_sma3nz_amean,6.025974e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.312380e+00
F1frequency_sma3nz_amean,8.727491e+02
F1frequency_sma3nz_stddevNorm,1.347415e-01
F1bandwidth_sma3nz_amean,1.390628e+03
F1bandwidth_sma3nz_stddevNorm,6.823567e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.637480e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.947390e+00
F2frequency_sma3nz_amean,1.790404e+03
F2frequency_sma3nz_stddevNorm,7.874994e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.228843e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.665721e+00
F3frequency_sma3nz_amean,2.436009e+03
F3frequency_sma3nz_stddevNorm,4.741490e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.158154e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.728332e+00
alphaRatioV_sma3nz_amean,-6.896738e+00
alphaRatioV_sma3nz_stddevNorm,-3.080877e-01
hammarbergIndexV_sma3nz_amean,1.667513e+01
hammarbergIndexV_sma3nz_stddevNorm,8.492907e-02
slopeV0-500_sma3nz_amean,-1.334127e-02
slopeV0-500_sma3nz_stddevNorm,-1.624956e+00
slopeV500-1500_sma3nz_amean,-4.061144e-02
slopeV500-1500_sma3nz_stddevNorm,-1.509167e-01
alphaRatioUV_sma3nz_amean,-8.767157e+00
hammarbergIndexUV_sma3nz_amean,1.828659e+01
slopeUV0-500_sma3nz_amean,9.786212e-03
slopeUV500-1500_sma3nz_amean,-5.451659e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
