name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.470179e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.481093e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.437392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.471188e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.509718e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.232571e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.204016e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.216402e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.478862e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.522113e+01
loudness_sma3_amean,2.861709e+00
loudness_sma3_stddevNorm,5.382928e-01
loudness_sma3_percentile20.0,1.056138e+00
loudness_sma3_percentile50.0,2.662521e+00
loudness_sma3_percentile80.0,4.526339e+00
loudness_sma3_pctlrange0-2,3.470201e+00
loudness_sma3_meanRisingSlope,9.786201e+00
loudness_sma3_stddevRisingSlope,5.777147e+00
loudness_sma3_meanFallingSlope,2.199807e+01
loudness_sma3_stddevFallingSlope,1.282826e+00
jitterLocal_sma3nz_amean,1.121980e-02
jitterLocal_sma3nz_stddevNorm,1.231736e+00
shimmerLocaldB_sma3nz_amean,4.893342e-01
shimmerLocaldB_sma3nz_stddevNorm,9.098235e-01
HNRdBACF_sma3nz_amean,6.666962e+00
HNRdBACF_sma3nz_stddevNorm,3.095996e-01
logRelF0-H1-H2_sma3nz_amean,2.838807e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.354403e-01
logRelF0-H1-A3_sma3nz_amean,1.330961e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.655276e-01
F1frequency_sma3nz_amean,7.942592e+02
F1frequency_sma3nz_stddevNorm,1.452366e-01
F1bandwidth_sma3nz_amean,1.403902e+03
F1bandwidth_sma3nz_stddevNorm,2.341079e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.010941e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.102832e+00
F2frequency_sma3nz_amean,1.720415e+03
F2frequency_sma3nz_stddevNorm,9.731144e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.755426e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.583663e+00
F3frequency_sma3nz_amean,2.552550e+03
F3frequency_sma3nz_stddevNorm,4.894508e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.794496e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.561722e+00
alphaRatioV_sma3nz_amean,-1.057160e+01
alphaRatioV_sma3nz_stddevNorm,-3.424057e-01
hammarbergIndexV_sma3nz_amean,1.830149e+01
hammarbergIndexV_sma3nz_stddevNorm,1.891290e-01
slopeV0-500_sma3nz_amean,1.963359e-03
slopeV0-500_sma3nz_stddevNorm,8.995175e+00
slopeV500-1500_sma3nz_amean,-3.798820e-02
slopeV500-1500_sma3nz_stddevNorm,-4.080626e-01
alphaRatioUV_sma3nz_amean,-2.826993e+00
hammarbergIndexUV_sma3nz_amean,8.775194e+00
slopeUV0-500_sma3nz_amean,-1.542107e-02
slopeUV500-1500_sma3nz_amean,6.543210e-03
loudnessPeaksPerSec,2.666667e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
