name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.603819e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.755869e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.577211e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.612979e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.626267e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.905548e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.331822e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.719647e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.254197e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.201257e+00
loudness_sma3_amean,5.426784e+00
loudness_sma3_stddevNorm,2.643192e-01
loudness_sma3_percentile20.0,4.550560e+00
loudness_sma3_percentile50.0,6.002926e+00
loudness_sma3_percentile80.0,6.505085e+00
loudness_sma3_pctlrange0-2,1.954525e+00
loudness_sma3_meanRisingSlope,2.301463e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.533476e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.102426e-02
jitterLocal_sma3nz_stddevNorm,1.790109e+00
shimmerLocaldB_sma3nz_amean,5.355067e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.488124e+00
HNRdBACF_sma3nz_stddevNorm,3.038585e-01
logRelF0-H1-H2_sma3nz_amean,5.766317e-01
logRelF0-H1-H2_sma3nz_stddevNorm,4.495564e+00
logRelF0-H1-A3_sma3nz_amean,-5.970302e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-7.453472e-01
F1frequency_sma3nz_amean,8.524109e+02
F1frequency_sma3nz_stddevNorm,6.176665e-02
F1bandwidth_sma3nz_amean,1.392981e+03
F1bandwidth_sma3nz_stddevNorm,8.491237e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.788811e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.306875e+00
F2frequency_sma3nz_amean,1.762723e+03
F2frequency_sma3nz_stddevNorm,4.785258e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.616442e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.447858e+00
F3frequency_sma3nz_amean,2.602361e+03
F3frequency_sma3nz_stddevNorm,2.888753e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.013437e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.068278e+00
alphaRatioV_sma3nz_amean,-6.738094e+00
alphaRatioV_sma3nz_stddevNorm,-1.139299e-01
hammarbergIndexV_sma3nz_amean,1.088491e+01
hammarbergIndexV_sma3nz_stddevNorm,1.618380e-01
slopeV0-500_sma3nz_amean,-6.919093e-03
slopeV0-500_sma3nz_stddevNorm,-1.410537e+00
slopeV500-1500_sma3nz_amean,-4.536335e-02
slopeV500-1500_sma3nz_stddevNorm,-7.343992e-02
alphaRatioUV_sma3nz_amean,-8.554710e+00
hammarbergIndexUV_sma3nz_amean,1.286143e+01
slopeUV0-500_sma3nz_amean,3.818060e-02
slopeUV500-1500_sma3nz_amean,-5.107552e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
