name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.417653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.336855e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.388085e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.423357e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.448755e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.066990e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.915493e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.476719e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.594561e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.689597e+00
loudness_sma3_amean,3.087371e+00
loudness_sma3_stddevNorm,5.205522e-01
loudness_sma3_percentile20.0,1.418774e+00
loudness_sma3_percentile50.0,3.849154e+00
loudness_sma3_percentile80.0,4.656449e+00
loudness_sma3_pctlrange0-2,3.237676e+00
loudness_sma3_meanRisingSlope,1.620740e+01
loudness_sma3_stddevRisingSlope,1.083350e+01
loudness_sma3_meanFallingSlope,5.917938e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.054056e-02
jitterLocal_sma3nz_stddevNorm,9.315291e-01
shimmerLocaldB_sma3nz_amean,4.591961e-01
shimmerLocaldB_sma3nz_stddevNorm,6.038368e-01
HNRdBACF_sma3nz_amean,6.509399e+00
HNRdBACF_sma3nz_stddevNorm,1.869244e-01
logRelF0-H1-H2_sma3nz_amean,8.248779e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.143514e-01
logRelF0-H1-A3_sma3nz_amean,1.144666e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.017573e-01
F1frequency_sma3nz_amean,8.031339e+02
F1frequency_sma3nz_stddevNorm,8.695780e-02
F1bandwidth_sma3nz_amean,1.267458e+03
F1bandwidth_sma3nz_stddevNorm,1.230668e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.191973e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.842761e+00
F2frequency_sma3nz_amean,1.769527e+03
F2frequency_sma3nz_stddevNorm,6.143793e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.240913e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.904670e+00
F3frequency_sma3nz_amean,2.596206e+03
F3frequency_sma3nz_stddevNorm,3.666264e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.127143e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.010226e+00
alphaRatioV_sma3nz_amean,-1.028628e+01
alphaRatioV_sma3nz_stddevNorm,-2.263086e-01
hammarbergIndexV_sma3nz_amean,1.676252e+01
hammarbergIndexV_sma3nz_stddevNorm,2.133589e-01
slopeV0-500_sma3nz_amean,3.254611e-03
slopeV0-500_sma3nz_stddevNorm,4.488890e+00
slopeV500-1500_sma3nz_amean,-4.226565e-02
slopeV500-1500_sma3nz_stddevNorm,-2.962421e-01
alphaRatioUV_sma3nz_amean,-1.232133e+01
hammarbergIndexUV_sma3nz_amean,2.161015e+01
slopeUV0-500_sma3nz_amean,1.425080e-02
slopeUV500-1500_sma3nz_amean,-4.447319e-02
loudnessPeaksPerSec,1.075269e+00
VoicedSegmentsPerSec,1.162791e+00
MeanVoicedSegmentLengthSec,8.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
