name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.383509e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.853067e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.356769e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.391272e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.425451e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.868172e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.454289e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.717962e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.658007e+00
loudness_sma3_stddevNorm,5.337369e-01
loudness_sma3_percentile20.0,1.255611e+00
loudness_sma3_percentile50.0,2.050601e+00
loudness_sma3_percentile80.0,4.192078e+00
loudness_sma3_pctlrange0-2,2.936467e+00
loudness_sma3_meanRisingSlope,6.928569e+00
loudness_sma3_stddevRisingSlope,1.091065e+01
loudness_sma3_meanFallingSlope,1.186365e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.007124e-03
jitterLocal_sma3nz_stddevNorm,8.055406e-01
shimmerLocaldB_sma3nz_amean,1.028248e+00
shimmerLocaldB_sma3nz_stddevNorm,8.281630e-01
HNRdBACF_sma3nz_amean,6.193588e+00
HNRdBACF_sma3nz_stddevNorm,2.109526e-01
logRelF0-H1-H2_sma3nz_amean,6.316550e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.905815e-01
logRelF0-H1-A3_sma3nz_amean,1.484466e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.713942e-01
F1frequency_sma3nz_amean,7.782350e+02
F1frequency_sma3nz_stddevNorm,8.006309e-02
F1bandwidth_sma3nz_amean,1.317086e+03
F1bandwidth_sma3nz_stddevNorm,1.315703e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.082866e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.460946e+00
F2frequency_sma3nz_amean,1.816204e+03
F2frequency_sma3nz_stddevNorm,7.367416e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.733184e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.256706e+00
F3frequency_sma3nz_amean,2.615877e+03
F3frequency_sma3nz_stddevNorm,6.425397e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.794312e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.238907e+00
alphaRatioV_sma3nz_amean,-1.308096e+01
alphaRatioV_sma3nz_stddevNorm,-2.062942e-01
hammarbergIndexV_sma3nz_amean,1.825454e+01
hammarbergIndexV_sma3nz_stddevNorm,2.424054e-01
slopeV0-500_sma3nz_amean,-8.242526e-04
slopeV0-500_sma3nz_stddevNorm,-1.348401e+01
slopeV500-1500_sma3nz_amean,-5.124843e-02
slopeV500-1500_sma3nz_stddevNorm,-1.173320e-01
alphaRatioUV_sma3nz_amean,-1.280796e+01
hammarbergIndexUV_sma3nz_amean,2.206536e+01
slopeUV0-500_sma3nz_amean,1.463855e-02
slopeUV500-1500_sma3nz_amean,-4.582672e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
