name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.695014e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.664198e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.662939e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.698394e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.722383e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.944405e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.405480e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.947540e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.154866e+01
loudness_sma3_amean,2.154775e+00
loudness_sma3_stddevNorm,2.822124e-01
loudness_sma3_percentile20.0,1.813734e+00
loudness_sma3_percentile50.0,2.205036e+00
loudness_sma3_percentile80.0,2.716370e+00
loudness_sma3_pctlrange0-2,9.026353e-01
loudness_sma3_meanRisingSlope,1.100940e+01
loudness_sma3_stddevRisingSlope,1.589983e+01
loudness_sma3_meanFallingSlope,5.771697e+00
loudness_sma3_stddevFallingSlope,1.773073e+00
jitterLocal_sma3nz_amean,9.256405e-03
jitterLocal_sma3nz_stddevNorm,1.039525e+00
shimmerLocaldB_sma3nz_amean,6.023521e-01
shimmerLocaldB_sma3nz_stddevNorm,1.455871e+00
HNRdBACF_sma3nz_amean,1.242223e+01
HNRdBACF_sma3nz_stddevNorm,2.324377e-01
logRelF0-H1-H2_sma3nz_amean,1.042337e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.833223e-01
logRelF0-H1-A3_sma3nz_amean,2.249659e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.039009e-01
F1frequency_sma3nz_amean,7.765476e+02
F1frequency_sma3nz_stddevNorm,5.009646e-02
F1bandwidth_sma3nz_amean,1.130447e+03
F1bandwidth_sma3nz_stddevNorm,6.975405e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.432646e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.410193e-01
F2frequency_sma3nz_amean,1.884442e+03
F2frequency_sma3nz_stddevNorm,2.366999e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.612466e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.221995e-01
F3frequency_sma3nz_amean,2.806191e+03
F3frequency_sma3nz_stddevNorm,3.433888e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.787036e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.556718e-01
alphaRatioV_sma3nz_amean,-1.859342e+01
alphaRatioV_sma3nz_stddevNorm,-2.385818e-01
hammarbergIndexV_sma3nz_amean,2.296330e+01
hammarbergIndexV_sma3nz_stddevNorm,2.025311e-01
slopeV0-500_sma3nz_amean,6.758417e-02
slopeV0-500_sma3nz_stddevNorm,2.004661e-01
slopeV500-1500_sma3nz_amean,-4.024201e-02
slopeV500-1500_sma3nz_stddevNorm,-2.022355e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.076923e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
