name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.432582e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.348491e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.955560e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.670895e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.709542e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.539818e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.527112e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.092704e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.961691e+00
loudness_sma3_stddevNorm,2.676470e-01
loudness_sma3_percentile20.0,2.216371e+00
loudness_sma3_percentile50.0,3.150821e+00
loudness_sma3_percentile80.0,3.808500e+00
loudness_sma3_pctlrange0-2,1.592129e+00
loudness_sma3_meanRisingSlope,2.274368e+01
loudness_sma3_stddevRisingSlope,2.239030e+01
loudness_sma3_meanFallingSlope,6.547633e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.491393e-02
jitterLocal_sma3nz_stddevNorm,1.087280e+00
shimmerLocaldB_sma3nz_amean,1.317840e+00
shimmerLocaldB_sma3nz_stddevNorm,9.937848e-01
HNRdBACF_sma3nz_amean,6.330635e+00
HNRdBACF_sma3nz_stddevNorm,5.393422e-01
logRelF0-H1-H2_sma3nz_amean,4.811516e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.197989e-01
logRelF0-H1-A3_sma3nz_amean,1.390095e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.190442e-01
F1frequency_sma3nz_amean,7.625209e+02
F1frequency_sma3nz_stddevNorm,9.787563e-02
F1bandwidth_sma3nz_amean,1.159592e+03
F1bandwidth_sma3nz_stddevNorm,1.305214e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.267907e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.475419e+00
F2frequency_sma3nz_amean,1.826266e+03
F2frequency_sma3nz_stddevNorm,7.450563e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.581234e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.036648e-01
F3frequency_sma3nz_amean,2.726046e+03
F3frequency_sma3nz_stddevNorm,4.321468e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.232189e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.218260e-01
alphaRatioV_sma3nz_amean,-1.065467e+01
alphaRatioV_sma3nz_stddevNorm,-3.457258e-01
hammarbergIndexV_sma3nz_amean,1.366538e+01
hammarbergIndexV_sma3nz_stddevNorm,3.351461e-01
slopeV0-500_sma3nz_amean,5.162175e-02
slopeV0-500_sma3nz_stddevNorm,1.635509e-01
slopeV500-1500_sma3nz_amean,-4.753338e-02
slopeV500-1500_sma3nz_stddevNorm,-2.296063e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
