name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.562674e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.565582e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.532484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.552930e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.584344e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.185986e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.217168e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.609241e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.158370e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.886410e+00
loudness_sma3_amean,2.221714e+00
loudness_sma3_stddevNorm,3.111747e-01
loudness_sma3_percentile20.0,1.450013e+00
loudness_sma3_percentile50.0,2.519296e+00
loudness_sma3_percentile80.0,2.798849e+00
loudness_sma3_pctlrange0-2,1.348836e+00
loudness_sma3_meanRisingSlope,8.106862e+00
loudness_sma3_stddevRisingSlope,1.029208e+01
loudness_sma3_meanFallingSlope,5.435784e+00
loudness_sma3_stddevFallingSlope,2.129657e+00
jitterLocal_sma3nz_amean,1.920533e-02
jitterLocal_sma3nz_stddevNorm,5.680184e-01
shimmerLocaldB_sma3nz_amean,5.016171e-01
shimmerLocaldB_sma3nz_stddevNorm,5.704426e-01
HNRdBACF_sma3nz_amean,6.547663e+00
HNRdBACF_sma3nz_stddevNorm,2.200411e-01
logRelF0-H1-H2_sma3nz_amean,1.366100e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.662523e+00
logRelF0-H1-A3_sma3nz_amean,2.080869e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.152705e-01
F1frequency_sma3nz_amean,5.561953e+02
F1frequency_sma3nz_stddevNorm,1.130177e-01
F1bandwidth_sma3nz_amean,1.411972e+03
F1bandwidth_sma3nz_stddevNorm,4.776227e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.009997e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.789182e+00
F2frequency_sma3nz_amean,1.557653e+03
F2frequency_sma3nz_stddevNorm,2.516882e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.577205e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.154857e+00
F3frequency_sma3nz_amean,2.514253e+03
F3frequency_sma3nz_stddevNorm,3.483674e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.811297e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.089860e+00
alphaRatioV_sma3nz_amean,-1.822114e+01
alphaRatioV_sma3nz_stddevNorm,-1.059492e-01
hammarbergIndexV_sma3nz_amean,2.367765e+01
hammarbergIndexV_sma3nz_stddevNorm,9.792552e-02
slopeV0-500_sma3nz_amean,1.236884e-02
slopeV0-500_sma3nz_stddevNorm,1.119772e+00
slopeV500-1500_sma3nz_amean,-3.868293e-02
slopeV500-1500_sma3nz_stddevNorm,-1.276789e-01
alphaRatioUV_sma3nz_amean,-1.559501e+01
hammarbergIndexUV_sma3nz_amean,2.122413e+01
slopeUV0-500_sma3nz_amean,1.394210e-02
slopeUV500-1500_sma3nz_amean,-3.014382e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
