name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.505164e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.044445e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.395986e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.414445e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.568870e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.728842e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.411879e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.756167e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.178115e+00
loudness_sma3_stddevNorm,3.506820e-01
loudness_sma3_percentile20.0,1.355521e+00
loudness_sma3_percentile50.0,2.530415e+00
loudness_sma3_percentile80.0,2.868225e+00
loudness_sma3_pctlrange0-2,1.512704e+00
loudness_sma3_meanRisingSlope,1.693113e+01
loudness_sma3_stddevRisingSlope,5.407226e+00
loudness_sma3_meanFallingSlope,-2.193980e+00
loudness_sma3_stddevFallingSlope,6.992897e+00
jitterLocal_sma3nz_amean,5.229850e-02
jitterLocal_sma3nz_stddevNorm,8.883803e-01
shimmerLocaldB_sma3nz_amean,1.857749e+00
shimmerLocaldB_sma3nz_stddevNorm,1.125510e+00
HNRdBACF_sma3nz_amean,5.096956e+00
HNRdBACF_sma3nz_stddevNorm,2.179288e-01
logRelF0-H1-H2_sma3nz_amean,3.872376e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.874506e-01
logRelF0-H1-A3_sma3nz_amean,2.839721e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.888139e-02
F1frequency_sma3nz_amean,5.443167e+02
F1frequency_sma3nz_stddevNorm,1.928523e-01
F1bandwidth_sma3nz_amean,1.402483e+03
F1bandwidth_sma3nz_stddevNorm,6.151028e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.931589e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.026088e+00
F2frequency_sma3nz_amean,1.506900e+03
F2frequency_sma3nz_stddevNorm,7.172865e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.426012e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.214170e+00
F3frequency_sma3nz_amean,2.453257e+03
F3frequency_sma3nz_stddevNorm,2.727704e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.973268e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.042921e+00
alphaRatioV_sma3nz_amean,-1.820139e+01
alphaRatioV_sma3nz_stddevNorm,-2.118259e-01
hammarbergIndexV_sma3nz_amean,2.564360e+01
hammarbergIndexV_sma3nz_stddevNorm,2.091503e-01
slopeV0-500_sma3nz_amean,1.128221e-02
slopeV0-500_sma3nz_stddevNorm,1.581843e+00
slopeV500-1500_sma3nz_amean,-3.351454e-02
slopeV500-1500_sma3nz_stddevNorm,-2.826485e-01
alphaRatioUV_sma3nz_amean,-1.783014e+01
hammarbergIndexUV_sma3nz_amean,2.718316e+01
slopeUV0-500_sma3nz_amean,-1.208585e-03
slopeUV500-1500_sma3nz_amean,-1.765372e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
