name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.613327e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.095983e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.504557e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.563620e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.615114e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.105566e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.670898e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.766931e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.796703e+01
loudness_sma3_amean,1.972337e+00
loudness_sma3_stddevNorm,5.223141e-01
loudness_sma3_percentile20.0,7.663458e-01
loudness_sma3_percentile50.0,1.754579e+00
loudness_sma3_percentile80.0,3.104470e+00
loudness_sma3_pctlrange0-2,2.338124e+00
loudness_sma3_meanRisingSlope,1.290601e+01
loudness_sma3_stddevRisingSlope,9.510243e+00
loudness_sma3_meanFallingSlope,8.680350e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.149363e-02
jitterLocal_sma3nz_stddevNorm,1.316276e+00
shimmerLocaldB_sma3nz_amean,1.201081e+00
shimmerLocaldB_sma3nz_stddevNorm,1.200832e+00
HNRdBACF_sma3nz_amean,6.859063e+00
HNRdBACF_sma3nz_stddevNorm,2.677698e-01
logRelF0-H1-H2_sma3nz_amean,1.005040e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.313014e-01
logRelF0-H1-A3_sma3nz_amean,2.830190e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.313339e-01
F1frequency_sma3nz_amean,5.012328e+02
F1frequency_sma3nz_stddevNorm,2.019732e-01
F1bandwidth_sma3nz_amean,1.483880e+03
F1bandwidth_sma3nz_stddevNorm,6.419986e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.148109e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.663063e+00
F2frequency_sma3nz_amean,1.396910e+03
F2frequency_sma3nz_stddevNorm,1.003492e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.357294e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.147919e+00
F3frequency_sma3nz_amean,2.429558e+03
F3frequency_sma3nz_stddevNorm,6.194390e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.627978e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.068468e+00
alphaRatioV_sma3nz_amean,-2.016101e+01
alphaRatioV_sma3nz_stddevNorm,-2.829075e-01
hammarbergIndexV_sma3nz_amean,2.724163e+01
hammarbergIndexV_sma3nz_stddevNorm,2.691349e-01
slopeV0-500_sma3nz_amean,-1.337063e-02
slopeV0-500_sma3nz_stddevNorm,-1.830001e+00
slopeV500-1500_sma3nz_amean,-3.098128e-02
slopeV500-1500_sma3nz_stddevNorm,-3.217097e-01
alphaRatioUV_sma3nz_amean,-1.472664e+01
hammarbergIndexUV_sma3nz_amean,2.107903e+01
slopeUV0-500_sma3nz_amean,-2.559818e-02
slopeUV500-1500_sma3nz_amean,-7.143145e-03
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.923077e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
