name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.494245e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.219832e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.377352e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.403412e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.598402e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.210508e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.235250e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.950936e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.775593e+00
loudness_sma3_stddevNorm,3.382610e-01
loudness_sma3_percentile20.0,1.175693e+00
loudness_sma3_percentile50.0,1.963272e+00
loudness_sma3_percentile80.0,2.309017e+00
loudness_sma3_pctlrange0-2,1.133324e+00
loudness_sma3_meanRisingSlope,3.607508e+00
loudness_sma3_stddevRisingSlope,7.486953e+00
loudness_sma3_meanFallingSlope,1.131100e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.230714e-02
jitterLocal_sma3nz_stddevNorm,1.115432e+00
shimmerLocaldB_sma3nz_amean,4.807035e-01
shimmerLocaldB_sma3nz_stddevNorm,7.423269e-01
HNRdBACF_sma3nz_amean,6.399120e+00
HNRdBACF_sma3nz_stddevNorm,1.417937e-01
logRelF0-H1-H2_sma3nz_amean,-2.203588e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-1.319224e+02
logRelF0-H1-A3_sma3nz_amean,2.469220e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.152480e-01
F1frequency_sma3nz_amean,4.603737e+02
F1frequency_sma3nz_stddevNorm,1.322260e-01
F1bandwidth_sma3nz_amean,1.315863e+03
F1bandwidth_sma3nz_stddevNorm,5.787495e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.233168e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.038615e+00
F2frequency_sma3nz_amean,1.448874e+03
F2frequency_sma3nz_stddevNorm,4.204957e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.041705e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.156279e+00
F3frequency_sma3nz_amean,2.437237e+03
F3frequency_sma3nz_stddevNorm,2.411667e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.434597e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.044275e+00
alphaRatioV_sma3nz_amean,-2.087797e+01
alphaRatioV_sma3nz_stddevNorm,-5.251200e-02
hammarbergIndexV_sma3nz_amean,2.818482e+01
hammarbergIndexV_sma3nz_stddevNorm,1.210028e-01
slopeV0-500_sma3nz_amean,1.515655e-02
slopeV0-500_sma3nz_stddevNorm,7.799585e-01
slopeV500-1500_sma3nz_amean,-2.637911e-02
slopeV500-1500_sma3nz_stddevNorm,-2.398932e-01
alphaRatioUV_sma3nz_amean,-1.550705e+01
hammarbergIndexUV_sma3nz_amean,2.221165e+01
slopeUV0-500_sma3nz_amean,-1.525418e-02
slopeUV500-1500_sma3nz_amean,-1.319517e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
