name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.429963e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.056200e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.338521e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.388677e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.421736e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.321457e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.321049e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.542311e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.166919e+01
loudness_sma3_amean,1.966649e+00
loudness_sma3_stddevNorm,6.661497e-01
loudness_sma3_percentile20.0,4.911311e-01
loudness_sma3_percentile50.0,2.026556e+00
loudness_sma3_percentile80.0,3.484061e+00
loudness_sma3_pctlrange0-2,2.992930e+00
loudness_sma3_meanRisingSlope,6.577803e+00
loudness_sma3_stddevRisingSlope,6.684974e+00
loudness_sma3_meanFallingSlope,1.779870e+01
loudness_sma3_stddevFallingSlope,1.154355e+01
jitterLocal_sma3nz_amean,4.424770e-02
jitterLocal_sma3nz_stddevNorm,1.262775e+00
shimmerLocaldB_sma3nz_amean,9.857411e-01
shimmerLocaldB_sma3nz_stddevNorm,6.816995e-01
HNRdBACF_sma3nz_amean,4.912569e+00
HNRdBACF_sma3nz_stddevNorm,2.316295e-01
logRelF0-H1-H2_sma3nz_amean,2.916520e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.791116e-01
logRelF0-H1-A3_sma3nz_amean,2.107126e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.181854e-01
F1frequency_sma3nz_amean,5.320396e+02
F1frequency_sma3nz_stddevNorm,1.380813e-01
F1bandwidth_sma3nz_amean,1.380065e+03
F1bandwidth_sma3nz_stddevNorm,6.261130e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.051197e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.031937e-01
F2frequency_sma3nz_amean,1.502652e+03
F2frequency_sma3nz_stddevNorm,4.817942e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.124619e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.770065e-01
F3frequency_sma3nz_amean,2.457743e+03
F3frequency_sma3nz_stddevNorm,2.222033e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.141330e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.510933e-01
alphaRatioV_sma3nz_amean,-1.690778e+01
alphaRatioV_sma3nz_stddevNorm,-1.269557e-01
hammarbergIndexV_sma3nz_amean,2.172821e+01
hammarbergIndexV_sma3nz_stddevNorm,1.744816e-01
slopeV0-500_sma3nz_amean,-5.942347e-03
slopeV0-500_sma3nz_stddevNorm,-2.538181e+00
slopeV500-1500_sma3nz_amean,-3.868534e-02
slopeV500-1500_sma3nz_stddevNorm,-9.146114e-02
alphaRatioUV_sma3nz_amean,-7.614488e+00
hammarbergIndexUV_sma3nz_amean,1.229208e+01
slopeUV0-500_sma3nz_amean,1.910031e-02
slopeUV500-1500_sma3nz_amean,-1.865028e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.350000e-01
StddevUnvoicedSegmentLength,4.500000e-02
class,?
