name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.548557e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.460116e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.512589e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.533012e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.555638e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.304924e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.496749e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.471472e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.977499e+00
loudness_sma3_amean,2.070917e+00
loudness_sma3_stddevNorm,4.186639e-01
loudness_sma3_percentile20.0,1.156660e+00
loudness_sma3_percentile50.0,2.001944e+00
loudness_sma3_percentile80.0,2.934652e+00
loudness_sma3_pctlrange0-2,1.777993e+00
loudness_sma3_meanRisingSlope,1.380975e+01
loudness_sma3_stddevRisingSlope,9.083944e+00
loudness_sma3_meanFallingSlope,9.753792e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.289223e-02
jitterLocal_sma3nz_stddevNorm,7.733909e-01
shimmerLocaldB_sma3nz_amean,1.497658e+00
shimmerLocaldB_sma3nz_stddevNorm,1.405872e+00
HNRdBACF_sma3nz_amean,7.233363e+00
HNRdBACF_sma3nz_stddevNorm,2.235931e-01
logRelF0-H1-H2_sma3nz_amean,1.500768e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.110288e-01
logRelF0-H1-A3_sma3nz_amean,3.304613e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.200404e-01
F1frequency_sma3nz_amean,5.225654e+02
F1frequency_sma3nz_stddevNorm,2.767453e-01
F1bandwidth_sma3nz_amean,1.643347e+03
F1bandwidth_sma3nz_stddevNorm,1.035252e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.204155e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.762685e+00
F2frequency_sma3nz_amean,1.370121e+03
F2frequency_sma3nz_stddevNorm,9.419614e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.528360e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.160923e+00
F3frequency_sma3nz_amean,2.371395e+03
F3frequency_sma3nz_stddevNorm,4.602223e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.143061e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.686581e-01
alphaRatioV_sma3nz_amean,-2.083622e+01
alphaRatioV_sma3nz_stddevNorm,-2.388048e-01
hammarbergIndexV_sma3nz_amean,3.202138e+01
hammarbergIndexV_sma3nz_stddevNorm,6.789367e-02
slopeV0-500_sma3nz_amean,-3.230892e-02
slopeV0-500_sma3nz_stddevNorm,-6.065872e-01
slopeV500-1500_sma3nz_amean,-3.132192e-02
slopeV500-1500_sma3nz_stddevNorm,-2.098859e-01
alphaRatioUV_sma3nz_amean,-2.882555e+01
hammarbergIndexUV_sma3nz_amean,3.498775e+01
slopeUV0-500_sma3nz_amean,-2.733096e-02
slopeUV500-1500_sma3nz_amean,-1.247282e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
