name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.552879e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.978372e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.468771e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.489878e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.550307e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.153572e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.907939e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.773527e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.089380e+01
loudness_sma3_amean,1.988944e+00
loudness_sma3_stddevNorm,4.756956e-01
loudness_sma3_percentile20.0,9.803315e-01
loudness_sma3_percentile50.0,2.004385e+00
loudness_sma3_percentile80.0,2.995035e+00
loudness_sma3_pctlrange0-2,2.014704e+00
loudness_sma3_meanRisingSlope,1.161506e+01
loudness_sma3_stddevRisingSlope,4.960414e+00
loudness_sma3_meanFallingSlope,5.972027e+00
loudness_sma3_stddevFallingSlope,1.057199e+01
jitterLocal_sma3nz_amean,2.978106e-02
jitterLocal_sma3nz_stddevNorm,1.012615e+00
shimmerLocaldB_sma3nz_amean,7.225320e-01
shimmerLocaldB_sma3nz_stddevNorm,8.326675e-01
HNRdBACF_sma3nz_amean,5.507022e+00
HNRdBACF_sma3nz_stddevNorm,2.863583e-01
logRelF0-H1-H2_sma3nz_amean,1.125373e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.098114e-01
logRelF0-H1-A3_sma3nz_amean,2.842504e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.366728e-02
F1frequency_sma3nz_amean,5.426795e+02
F1frequency_sma3nz_stddevNorm,8.867015e-02
F1bandwidth_sma3nz_amean,1.477453e+03
F1bandwidth_sma3nz_stddevNorm,3.388010e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.794922e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.143992e+00
F2frequency_sma3nz_amean,1.484126e+03
F2frequency_sma3nz_stddevNorm,3.771025e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.715545e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.455132e-01
F3frequency_sma3nz_amean,2.411640e+03
F3frequency_sma3nz_stddevNorm,3.982379e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.209605e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.552686e-01
alphaRatioV_sma3nz_amean,-1.726491e+01
alphaRatioV_sma3nz_stddevNorm,-1.328806e-01
hammarbergIndexV_sma3nz_amean,2.712848e+01
hammarbergIndexV_sma3nz_stddevNorm,1.016596e-01
slopeV0-500_sma3nz_amean,-1.277545e-02
slopeV0-500_sma3nz_stddevNorm,-1.443173e+00
slopeV500-1500_sma3nz_amean,-3.541512e-02
slopeV500-1500_sma3nz_stddevNorm,-1.523337e-01
alphaRatioUV_sma3nz_amean,-1.107041e+01
hammarbergIndexUV_sma3nz_amean,1.951375e+01
slopeUV0-500_sma3nz_amean,8.791109e-03
slopeUV500-1500_sma3nz_amean,-2.266886e-02
loudnessPeaksPerSec,6.122449e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
