name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.586093e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.076939e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.552016e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.579308e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.607381e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.536537e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.072253e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.188166e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.040844e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.995964e+00
loudness_sma3_amean,1.691676e+00
loudness_sma3_stddevNorm,5.390413e-01
loudness_sma3_percentile20.0,8.322867e-01
loudness_sma3_percentile50.0,1.388690e+00
loudness_sma3_percentile80.0,2.830341e+00
loudness_sma3_pctlrange0-2,1.998054e+00
loudness_sma3_meanRisingSlope,7.395471e+00
loudness_sma3_stddevRisingSlope,8.697199e+00
loudness_sma3_meanFallingSlope,7.874261e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.537117e-02
jitterLocal_sma3nz_stddevNorm,1.009975e+00
shimmerLocaldB_sma3nz_amean,5.278733e-01
shimmerLocaldB_sma3nz_stddevNorm,5.841413e-01
HNRdBACF_sma3nz_amean,6.517557e+00
HNRdBACF_sma3nz_stddevNorm,4.606262e-01
logRelF0-H1-H2_sma3nz_amean,8.016899e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.212249e-01
logRelF0-H1-A3_sma3nz_amean,3.291351e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.862138e-01
F1frequency_sma3nz_amean,4.699436e+02
F1frequency_sma3nz_stddevNorm,3.094646e-01
F1bandwidth_sma3nz_amean,1.362703e+03
F1bandwidth_sma3nz_stddevNorm,8.963273e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.687209e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.527839e+00
F2frequency_sma3nz_amean,1.355831e+03
F2frequency_sma3nz_stddevNorm,1.613212e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.226307e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.036947e+00
F3frequency_sma3nz_amean,2.335375e+03
F3frequency_sma3nz_stddevNorm,7.321735e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.751215e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.172457e-01
alphaRatioV_sma3nz_amean,-2.302336e+01
alphaRatioV_sma3nz_stddevNorm,-1.694927e-01
hammarbergIndexV_sma3nz_amean,3.046478e+01
hammarbergIndexV_sma3nz_stddevNorm,1.593293e-01
slopeV0-500_sma3nz_amean,-8.490082e-04
slopeV0-500_sma3nz_stddevNorm,-1.450506e+01
slopeV500-1500_sma3nz_amean,-2.618794e-02
slopeV500-1500_sma3nz_stddevNorm,-6.219950e-01
alphaRatioUV_sma3nz_amean,-1.543462e+01
hammarbergIndexUV_sma3nz_amean,2.106667e+01
slopeUV0-500_sma3nz_amean,2.080126e-02
slopeUV500-1500_sma3nz_amean,-2.254550e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.050000e-01
StddevVoicedSegmentLengthSec,1.650000e-01
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
