name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.573953e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.059274e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.482512e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.539800e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.590419e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.079073e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.498652e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.991131e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.469358e+00
loudness_sma3_stddevNorm,4.130254e-01
loudness_sma3_percentile20.0,9.631102e-01
loudness_sma3_percentile50.0,1.287697e+00
loudness_sma3_percentile80.0,2.108237e+00
loudness_sma3_pctlrange0-2,1.145127e+00
loudness_sma3_meanRisingSlope,4.884853e+00
loudness_sma3_stddevRisingSlope,8.220098e+00
loudness_sma3_meanFallingSlope,7.712681e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.848431e-02
jitterLocal_sma3nz_stddevNorm,8.417898e-01
shimmerLocaldB_sma3nz_amean,1.279547e+00
shimmerLocaldB_sma3nz_stddevNorm,1.187575e+00
HNRdBACF_sma3nz_amean,7.324648e+00
HNRdBACF_sma3nz_stddevNorm,1.733524e-01
logRelF0-H1-H2_sma3nz_amean,1.324571e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.567526e-01
logRelF0-H1-A3_sma3nz_amean,3.475480e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.537265e-01
F1frequency_sma3nz_amean,5.034857e+02
F1frequency_sma3nz_stddevNorm,4.063700e-01
F1bandwidth_sma3nz_amean,1.515961e+03
F1bandwidth_sma3nz_stddevNorm,1.124318e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.947813e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.376092e+00
F2frequency_sma3nz_amean,1.367885e+03
F2frequency_sma3nz_stddevNorm,1.939095e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.112164e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.025151e-01
F3frequency_sma3nz_amean,2.372376e+03
F3frequency_sma3nz_stddevNorm,6.384828e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.943230e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.901658e-01
alphaRatioV_sma3nz_amean,-2.136642e+01
alphaRatioV_sma3nz_stddevNorm,-4.655894e-01
hammarbergIndexV_sma3nz_amean,3.181386e+01
hammarbergIndexV_sma3nz_stddevNorm,3.932013e-01
slopeV0-500_sma3nz_amean,-1.563345e-02
slopeV0-500_sma3nz_stddevNorm,-1.003891e+00
slopeV500-1500_sma3nz_amean,-2.487582e-02
slopeV500-1500_sma3nz_stddevNorm,-4.291163e-01
alphaRatioUV_sma3nz_amean,1.508857e+01
hammarbergIndexUV_sma3nz_amean,-1.240654e+01
slopeUV0-500_sma3nz_amean,2.025550e-02
slopeUV500-1500_sma3nz_amean,-6.576806e-04
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
