name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.533623e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.991081e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.514315e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.528905e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.550836e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.652077e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.337716e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.476363e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.403089e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.133608e+01
loudness_sma3_amean,1.616761e+00
loudness_sma3_stddevNorm,3.865709e-01
loudness_sma3_percentile20.0,1.016424e+00
loudness_sma3_percentile50.0,1.672801e+00
loudness_sma3_percentile80.0,2.153479e+00
loudness_sma3_pctlrange0-2,1.137055e+00
loudness_sma3_meanRisingSlope,2.984044e+00
loudness_sma3_stddevRisingSlope,6.187457e+00
loudness_sma3_meanFallingSlope,9.400018e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.667288e-02
jitterLocal_sma3nz_stddevNorm,1.328718e+00
shimmerLocaldB_sma3nz_amean,9.849585e-01
shimmerLocaldB_sma3nz_stddevNorm,1.451469e+00
HNRdBACF_sma3nz_amean,1.175853e+01
HNRdBACF_sma3nz_stddevNorm,2.161847e-01
logRelF0-H1-H2_sma3nz_amean,9.809060e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.147017e+00
logRelF0-H1-A3_sma3nz_amean,2.523046e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.239329e-01
F1frequency_sma3nz_amean,6.093391e+02
F1frequency_sma3nz_stddevNorm,3.787012e-01
F1bandwidth_sma3nz_amean,1.428895e+03
F1bandwidth_sma3nz_stddevNorm,9.083831e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.613854e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.303424e+00
F2frequency_sma3nz_amean,1.503043e+03
F2frequency_sma3nz_stddevNorm,1.696070e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.927757e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.152712e-01
F3frequency_sma3nz_amean,2.540361e+03
F3frequency_sma3nz_stddevNorm,8.452968e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.698623e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.268186e-01
alphaRatioV_sma3nz_amean,-2.020485e+01
alphaRatioV_sma3nz_stddevNorm,-3.018077e-01
hammarbergIndexV_sma3nz_amean,3.324536e+01
hammarbergIndexV_sma3nz_stddevNorm,2.413620e-01
slopeV0-500_sma3nz_amean,3.481435e-02
slopeV0-500_sma3nz_stddevNorm,2.617119e-01
slopeV500-1500_sma3nz_amean,-1.420289e-02
slopeV500-1500_sma3nz_stddevNorm,-8.716969e-01
alphaRatioUV_sma3nz_amean,-2.290946e+01
hammarbergIndexUV_sma3nz_amean,3.235418e+01
slopeUV0-500_sma3nz_amean,5.677480e-02
slopeUV500-1500_sma3nz_amean,-1.975320e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
