name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.644846e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.426379e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.084150e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.497896e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.309702e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.225552e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.216190e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.291159e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.482403e+00
loudness_sma3_amean,1.524190e+00
loudness_sma3_stddevNorm,4.606440e-01
loudness_sma3_percentile20.0,1.061191e+00
loudness_sma3_percentile50.0,1.181116e+00
loudness_sma3_percentile80.0,2.418663e+00
loudness_sma3_pctlrange0-2,1.357472e+00
loudness_sma3_meanRisingSlope,-2.770206e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.498456e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.058742e-01
jitterLocal_sma3nz_stddevNorm,1.715832e+00
shimmerLocaldB_sma3nz_amean,1.476340e+00
shimmerLocaldB_sma3nz_stddevNorm,5.610332e-01
HNRdBACF_sma3nz_amean,6.589498e+00
HNRdBACF_sma3nz_stddevNorm,5.136230e-01
logRelF0-H1-H2_sma3nz_amean,5.422959e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.006926e+00
logRelF0-H1-A3_sma3nz_amean,2.734506e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.401473e-01
F1frequency_sma3nz_amean,4.677872e+02
F1frequency_sma3nz_stddevNorm,4.524978e-01
F1bandwidth_sma3nz_amean,1.617409e+03
F1bandwidth_sma3nz_stddevNorm,1.168048e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.251934e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.637368e+00
F2frequency_sma3nz_amean,1.356236e+03
F2frequency_sma3nz_stddevNorm,1.486499e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.113172e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.663598e+00
F3frequency_sma3nz_amean,2.246422e+03
F3frequency_sma3nz_stddevNorm,8.364972e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.129348e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.177401e+00
alphaRatioV_sma3nz_amean,-1.594879e+01
alphaRatioV_sma3nz_stddevNorm,-4.109508e-01
hammarbergIndexV_sma3nz_amean,3.285929e+01
hammarbergIndexV_sma3nz_stddevNorm,1.768736e-01
slopeV0-500_sma3nz_amean,2.601574e-02
slopeV0-500_sma3nz_stddevNorm,4.089131e-01
slopeV500-1500_sma3nz_amean,-5.499449e-03
slopeV500-1500_sma3nz_stddevNorm,-1.991588e+00
alphaRatioUV_sma3nz_amean,-9.504358e+00
hammarbergIndexUV_sma3nz_amean,2.766736e+01
slopeUV0-500_sma3nz_amean,3.022483e-02
slopeUV500-1500_sma3nz_amean,-2.423067e-02
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.405406e+00
MeanVoicedSegmentLengthSec,1.550000e-01
StddevVoicedSegmentLengthSec,6.500000e-02
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
