name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.519832e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.193488e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.505001e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.511484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.529916e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.491417e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.401741e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.697523e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.218575e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.329873e+00
loudness_sma3_amean,3.123029e+00
loudness_sma3_stddevNorm,4.399277e-01
loudness_sma3_percentile20.0,2.116818e+00
loudness_sma3_percentile50.0,2.764984e+00
loudness_sma3_percentile80.0,4.734015e+00
loudness_sma3_pctlrange0-2,2.617197e+00
loudness_sma3_meanRisingSlope,1.385776e+00
loudness_sma3_stddevRisingSlope,1.618264e+01
loudness_sma3_meanFallingSlope,1.017550e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.552325e-03
jitterLocal_sma3nz_stddevNorm,1.895567e+00
shimmerLocaldB_sma3nz_amean,1.584471e+00
shimmerLocaldB_sma3nz_stddevNorm,1.494188e+00
HNRdBACF_sma3nz_amean,1.207803e+01
HNRdBACF_sma3nz_stddevNorm,1.713014e-01
logRelF0-H1-H2_sma3nz_amean,4.961940e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.122965e+00
logRelF0-H1-A3_sma3nz_amean,2.182912e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.708440e-01
F1frequency_sma3nz_amean,7.058041e+02
F1frequency_sma3nz_stddevNorm,1.998940e-01
F1bandwidth_sma3nz_amean,1.482516e+03
F1bandwidth_sma3nz_stddevNorm,1.292145e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.534071e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.808294e+00
F2frequency_sma3nz_amean,1.674006e+03
F2frequency_sma3nz_stddevNorm,7.524354e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.493401e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.331008e+00
F3frequency_sma3nz_amean,2.623475e+03
F3frequency_sma3nz_stddevNorm,3.841810e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.164651e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.108747e+00
alphaRatioV_sma3nz_amean,-1.529780e+01
alphaRatioV_sma3nz_stddevNorm,-3.285658e-01
hammarbergIndexV_sma3nz_amean,2.441934e+01
hammarbergIndexV_sma3nz_stddevNorm,2.668302e-01
slopeV0-500_sma3nz_amean,1.646331e-02
slopeV0-500_sma3nz_stddevNorm,9.237160e-01
slopeV500-1500_sma3nz_amean,-2.099712e-02
slopeV500-1500_sma3nz_stddevNorm,-5.636387e-01
alphaRatioUV_sma3nz_amean,-1.031668e+01
hammarbergIndexUV_sma3nz_amean,2.127116e+01
slopeUV0-500_sma3nz_amean,1.716092e-02
slopeUV500-1500_sma3nz_amean,-1.127024e-02
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,4.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
