name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.787848e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.524369e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.767381e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.776495e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.804222e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.684006e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.229470e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.972066e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.408549e+00
loudness_sma3_stddevNorm,1.762835e-01
loudness_sma3_percentile20.0,1.300774e+00
loudness_sma3_percentile50.0,1.473703e+00
loudness_sma3_percentile80.0,1.549575e+00
loudness_sma3_pctlrange0-2,2.488010e-01
loudness_sma3_meanRisingSlope,7.795122e+00
loudness_sma3_stddevRisingSlope,2.372279e+00
loudness_sma3_meanFallingSlope,1.024952e+01
loudness_sma3_stddevFallingSlope,2.739527e+00
jitterLocal_sma3nz_amean,1.151699e-02
jitterLocal_sma3nz_stddevNorm,2.036656e-01
shimmerLocaldB_sma3nz_amean,6.644652e-01
shimmerLocaldB_sma3nz_stddevNorm,7.069203e-01
HNRdBACF_sma3nz_amean,2.749317e+00
HNRdBACF_sma3nz_stddevNorm,2.877669e-01
logRelF0-H1-H2_sma3nz_amean,2.293596e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.282816e-01
logRelF0-H1-A3_sma3nz_amean,2.682344e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.336342e-01
F1frequency_sma3nz_amean,6.271271e+02
F1frequency_sma3nz_stddevNorm,8.021820e-02
F1bandwidth_sma3nz_amean,1.398726e+03
F1bandwidth_sma3nz_stddevNorm,6.012670e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.702690e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.942998e+00
F2frequency_sma3nz_amean,1.517276e+03
F2frequency_sma3nz_stddevNorm,4.606256e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.412729e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.562534e+00
F3frequency_sma3nz_amean,2.555096e+03
F3frequency_sma3nz_stddevNorm,5.683927e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.687703e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.113499e+00
alphaRatioV_sma3nz_amean,-1.098112e+01
alphaRatioV_sma3nz_stddevNorm,-8.858696e-02
hammarbergIndexV_sma3nz_amean,2.124954e+01
hammarbergIndexV_sma3nz_stddevNorm,6.569719e-02
slopeV0-500_sma3nz_amean,-1.568483e-02
slopeV0-500_sma3nz_stddevNorm,-2.634936e-01
slopeV500-1500_sma3nz_amean,-2.204832e-02
slopeV500-1500_sma3nz_stddevNorm,-1.086376e-01
alphaRatioUV_sma3nz_amean,-1.146261e+01
hammarbergIndexUV_sma3nz_amean,2.025329e+01
slopeUV0-500_sma3nz_amean,-1.734264e-02
slopeUV500-1500_sma3nz_amean,-1.291798e-02
loudnessPeaksPerSec,1.428571e+01
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
