name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.980794e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.584435e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.954107e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.977287e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.007994e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.388718e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.867405e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.493682e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.230550e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.744579e+00
loudness_sma3_amean,2.279038e+00
loudness_sma3_stddevNorm,3.250719e-01
loudness_sma3_percentile20.0,2.116923e+00
loudness_sma3_percentile50.0,2.528594e+00
loudness_sma3_percentile80.0,2.753137e+00
loudness_sma3_pctlrange0-2,6.362140e-01
loudness_sma3_meanRisingSlope,1.081054e+01
loudness_sma3_stddevRisingSlope,3.491698e+00
loudness_sma3_meanFallingSlope,1.163616e+01
loudness_sma3_stddevFallingSlope,4.414694e+00
jitterLocal_sma3nz_amean,9.137937e-03
jitterLocal_sma3nz_stddevNorm,3.472459e-01
shimmerLocaldB_sma3nz_amean,4.246772e-01
shimmerLocaldB_sma3nz_stddevNorm,7.062581e-01
HNRdBACF_sma3nz_amean,4.438477e+00
HNRdBACF_sma3nz_stddevNorm,1.855082e-01
logRelF0-H1-H2_sma3nz_amean,5.541034e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.152560e+00
logRelF0-H1-A3_sma3nz_amean,2.221981e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.368626e-02
F1frequency_sma3nz_amean,5.118869e+02
F1frequency_sma3nz_stddevNorm,1.357460e-01
F1bandwidth_sma3nz_amean,1.387291e+03
F1bandwidth_sma3nz_stddevNorm,6.967901e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.294424e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.054217e+00
F2frequency_sma3nz_amean,1.484894e+03
F2frequency_sma3nz_stddevNorm,2.979473e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.257589e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.029245e+00
F3frequency_sma3nz_amean,2.523993e+03
F3frequency_sma3nz_stddevNorm,3.039099e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.244579e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.466608e+00
alphaRatioV_sma3nz_amean,-1.284233e+01
alphaRatioV_sma3nz_stddevNorm,-1.839904e-01
hammarbergIndexV_sma3nz_amean,2.202396e+01
hammarbergIndexV_sma3nz_stddevNorm,1.070487e-01
slopeV0-500_sma3nz_amean,5.828075e-03
slopeV0-500_sma3nz_stddevNorm,1.481680e+00
slopeV500-1500_sma3nz_amean,-3.483751e-02
slopeV500-1500_sma3nz_stddevNorm,-9.620377e-02
alphaRatioUV_sma3nz_amean,-1.121924e+01
hammarbergIndexUV_sma3nz_amean,1.850603e+01
slopeUV0-500_sma3nz_amean,-1.026425e-02
slopeUV500-1500_sma3nz_amean,-1.890291e-02
loudnessPeaksPerSec,8.641975e+00
VoicedSegmentsPerSec,1.315789e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,2.500000e-02
class,?
