name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.904396e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.682476e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.865508e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.894908e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.932747e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.723843e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.811834e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.028533e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.454241e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.873758e+00
loudness_sma3_amean,1.444851e+00
loudness_sma3_stddevNorm,2.495219e-01
loudness_sma3_percentile20.0,1.293843e+00
loudness_sma3_percentile50.0,1.484102e+00
loudness_sma3_percentile80.0,1.744643e+00
loudness_sma3_pctlrange0-2,4.507996e-01
loudness_sma3_meanRisingSlope,7.938365e+00
loudness_sma3_stddevRisingSlope,5.027406e+00
loudness_sma3_meanFallingSlope,-2.989429e+00
loudness_sma3_stddevFallingSlope,4.341733e+00
jitterLocal_sma3nz_amean,1.126757e-02
jitterLocal_sma3nz_stddevNorm,7.194459e-01
shimmerLocaldB_sma3nz_amean,7.466416e-01
shimmerLocaldB_sma3nz_stddevNorm,1.380444e+00
HNRdBACF_sma3nz_amean,3.724364e+00
HNRdBACF_sma3nz_stddevNorm,2.074254e-01
logRelF0-H1-H2_sma3nz_amean,1.318032e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.885808e+00
logRelF0-H1-A3_sma3nz_amean,2.285808e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.426040e-02
F1frequency_sma3nz_amean,4.948307e+02
F1frequency_sma3nz_stddevNorm,1.326278e-01
F1bandwidth_sma3nz_amean,1.498850e+03
F1bandwidth_sma3nz_stddevNorm,8.906534e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.337710e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.170578e+00
F2frequency_sma3nz_amean,1.455951e+03
F2frequency_sma3nz_stddevNorm,3.649594e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.647353e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.203583e-01
F3frequency_sma3nz_amean,2.503418e+03
F3frequency_sma3nz_stddevNorm,4.013825e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.940849e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.176380e-01
alphaRatioV_sma3nz_amean,-1.012535e+01
alphaRatioV_sma3nz_stddevNorm,-1.347167e-01
hammarbergIndexV_sma3nz_amean,2.010785e+01
hammarbergIndexV_sma3nz_stddevNorm,8.336213e-02
slopeV0-500_sma3nz_amean,-1.301475e-03
slopeV0-500_sma3nz_stddevNorm,-5.123612e+00
slopeV500-1500_sma3nz_amean,-1.753866e-02
slopeV500-1500_sma3nz_stddevNorm,-2.306899e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.508772e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
