name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.756496e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.887100e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.721311e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.763843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.782136e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.082497e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.456186e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.095582e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.023611e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.253649e+00
loudness_sma3_amean,1.623033e+00
loudness_sma3_stddevNorm,2.646470e-01
loudness_sma3_percentile20.0,1.350741e+00
loudness_sma3_percentile50.0,1.687362e+00
loudness_sma3_percentile80.0,1.989006e+00
loudness_sma3_pctlrange0-2,6.382651e-01
loudness_sma3_meanRisingSlope,8.270181e+00
loudness_sma3_stddevRisingSlope,2.463966e+00
loudness_sma3_meanFallingSlope,8.594701e+00
loudness_sma3_stddevFallingSlope,6.232611e+00
jitterLocal_sma3nz_amean,1.281970e-02
jitterLocal_sma3nz_stddevNorm,4.398894e-01
shimmerLocaldB_sma3nz_amean,1.128072e+00
shimmerLocaldB_sma3nz_stddevNorm,5.070485e-01
HNRdBACF_sma3nz_amean,2.454561e+00
HNRdBACF_sma3nz_stddevNorm,3.584646e-01
logRelF0-H1-H2_sma3nz_amean,3.661598e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.756332e-01
logRelF0-H1-A3_sma3nz_amean,2.260856e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.523370e-01
F1frequency_sma3nz_amean,5.141055e+02
F1frequency_sma3nz_stddevNorm,1.260215e-01
F1bandwidth_sma3nz_amean,1.456718e+03
F1bandwidth_sma3nz_stddevNorm,5.988399e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.322652e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.160981e+00
F2frequency_sma3nz_amean,1.470548e+03
F2frequency_sma3nz_stddevNorm,3.373301e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.789447e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.850083e+00
F3frequency_sma3nz_amean,2.447704e+03
F3frequency_sma3nz_stddevNorm,6.956251e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.899126e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.332909e+00
alphaRatioV_sma3nz_amean,-9.859127e+00
alphaRatioV_sma3nz_stddevNorm,-2.124393e-01
hammarbergIndexV_sma3nz_amean,2.018769e+01
hammarbergIndexV_sma3nz_stddevNorm,1.004069e-01
slopeV0-500_sma3nz_amean,-1.858075e-03
slopeV0-500_sma3nz_stddevNorm,-3.222635e+00
slopeV500-1500_sma3nz_amean,-1.945186e-02
slopeV500-1500_sma3nz_stddevNorm,-2.070117e-01
alphaRatioUV_sma3nz_amean,-1.359619e+01
hammarbergIndexUV_sma3nz_amean,2.290982e+01
slopeUV0-500_sma3nz_amean,-5.703781e-03
slopeUV500-1500_sma3nz_amean,-2.054879e-02
loudnessPeaksPerSec,7.812500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,2.000000e-02
class,?
