name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.983091e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.255412e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.958748e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.998266e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.006387e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.763889e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.406643e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.237151e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.974811e+00
loudness_sma3_amean,1.772789e+00
loudness_sma3_stddevNorm,4.539573e-01
loudness_sma3_percentile20.0,8.182614e-01
loudness_sma3_percentile50.0,2.218534e+00
loudness_sma3_percentile80.0,2.537201e+00
loudness_sma3_pctlrange0-2,1.718939e+00
loudness_sma3_meanRisingSlope,1.017197e+01
loudness_sma3_stddevRisingSlope,4.461094e+00
loudness_sma3_meanFallingSlope,3.433791e+00
loudness_sma3_stddevFallingSlope,5.049568e+00
jitterLocal_sma3nz_amean,1.562442e-02
jitterLocal_sma3nz_stddevNorm,5.859690e-01
shimmerLocaldB_sma3nz_amean,2.794612e-01
shimmerLocaldB_sma3nz_stddevNorm,2.111611e-01
HNRdBACF_sma3nz_amean,3.794005e+00
HNRdBACF_sma3nz_stddevNorm,2.040044e-01
logRelF0-H1-H2_sma3nz_amean,1.575975e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.472850e-01
logRelF0-H1-A3_sma3nz_amean,2.283160e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.463134e-02
F1frequency_sma3nz_amean,5.079273e+02
F1frequency_sma3nz_stddevNorm,1.405192e-01
F1bandwidth_sma3nz_amean,1.351065e+03
F1bandwidth_sma3nz_stddevNorm,5.498764e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.327853e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.166819e+00
F2frequency_sma3nz_amean,1.454916e+03
F2frequency_sma3nz_stddevNorm,4.658500e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.905367e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.042287e+00
F3frequency_sma3nz_amean,2.524096e+03
F3frequency_sma3nz_stddevNorm,1.623339e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.531309e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.166226e-01
alphaRatioV_sma3nz_amean,-1.260045e+01
alphaRatioV_sma3nz_stddevNorm,-1.873412e-01
hammarbergIndexV_sma3nz_amean,2.024174e+01
hammarbergIndexV_sma3nz_stddevNorm,6.979538e-02
slopeV0-500_sma3nz_amean,3.002491e-04
slopeV0-500_sma3nz_stddevNorm,1.806519e+01
slopeV500-1500_sma3nz_amean,-3.058057e-02
slopeV500-1500_sma3nz_stddevNorm,-1.936337e-01
alphaRatioUV_sma3nz_amean,-1.093211e+01
hammarbergIndexUV_sma3nz_amean,1.924370e+01
slopeUV0-500_sma3nz_amean,-4.390906e-03
slopeUV500-1500_sma3nz_amean,-1.128497e-02
loudnessPeaksPerSec,9.375000e+00
VoicedSegmentsPerSec,3.846154e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
