name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.828250e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.264782e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.813666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.829673e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.840407e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.674026e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.457112e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.776154e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.476842e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.755345e+00
loudness_sma3_stddevNorm,2.532005e-01
loudness_sma3_percentile20.0,1.413345e+00
loudness_sma3_percentile50.0,1.827466e+00
loudness_sma3_percentile80.0,2.157261e+00
loudness_sma3_pctlrange0-2,7.439158e-01
loudness_sma3_meanRisingSlope,1.568236e+01
loudness_sma3_stddevRisingSlope,5.230006e+00
loudness_sma3_meanFallingSlope,1.175841e+01
loudness_sma3_stddevFallingSlope,1.918915e+00
jitterLocal_sma3nz_amean,3.795556e-03
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,2.834641e-01
shimmerLocaldB_sma3nz_stddevNorm,4.119380e-01
HNRdBACF_sma3nz_amean,3.020937e+00
HNRdBACF_sma3nz_stddevNorm,3.089019e-01
logRelF0-H1-H2_sma3nz_amean,2.872841e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.004986e-01
logRelF0-H1-A3_sma3nz_amean,2.212461e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.596673e-01
F1frequency_sma3nz_amean,5.025295e+02
F1frequency_sma3nz_stddevNorm,1.771181e-01
F1bandwidth_sma3nz_amean,1.525699e+03
F1bandwidth_sma3nz_stddevNorm,8.470792e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.211148e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.635413e-01
F2frequency_sma3nz_amean,1.468085e+03
F2frequency_sma3nz_stddevNorm,4.915703e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.212611e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.610384e-01
F3frequency_sma3nz_amean,2.503007e+03
F3frequency_sma3nz_stddevNorm,5.151394e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.271733e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.713856e-01
alphaRatioV_sma3nz_amean,-7.806841e+00
alphaRatioV_sma3nz_stddevNorm,-6.221602e-02
hammarbergIndexV_sma3nz_amean,1.812180e+01
hammarbergIndexV_sma3nz_stddevNorm,7.543243e-02
slopeV0-500_sma3nz_amean,-7.880587e-03
slopeV0-500_sma3nz_stddevNorm,-5.960429e-01
slopeV500-1500_sma3nz_amean,-1.979722e-02
slopeV500-1500_sma3nz_stddevNorm,-1.717238e-01
alphaRatioUV_sma3nz_amean,-1.027140e+01
hammarbergIndexUV_sma3nz_amean,2.140330e+01
slopeUV0-500_sma3nz_amean,1.199284e-02
slopeUV500-1500_sma3nz_amean,-1.809902e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
