name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.279730e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.143351e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.250315e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.290085e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.303775e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.345974e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-8.367252e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.463688e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.424794e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.111537e+00
loudness_sma3_amean,3.782560e+00
loudness_sma3_stddevNorm,2.828020e-01
loudness_sma3_percentile20.0,3.440393e+00
loudness_sma3_percentile50.0,4.206561e+00
loudness_sma3_percentile80.0,4.519111e+00
loudness_sma3_pctlrange0-2,1.078718e+00
loudness_sma3_meanRisingSlope,2.246839e+01
loudness_sma3_stddevRisingSlope,2.389610e+01
loudness_sma3_meanFallingSlope,2.678313e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.134573e-02
jitterLocal_sma3nz_stddevNorm,1.171881e+00
shimmerLocaldB_sma3nz_amean,5.073503e+00
shimmerLocaldB_sma3nz_stddevNorm,2.361276e-01
HNRdBACF_sma3nz_amean,6.342275e+00
HNRdBACF_sma3nz_stddevNorm,2.406006e-01
logRelF0-H1-H2_sma3nz_amean,-1.268831e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.602651e+00
logRelF0-H1-A3_sma3nz_amean,1.579049e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.203392e-01
F1frequency_sma3nz_amean,4.671835e+02
F1frequency_sma3nz_stddevNorm,1.146645e-01
F1bandwidth_sma3nz_amean,1.306860e+03
F1bandwidth_sma3nz_stddevNorm,7.645699e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.871906e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.029657e+01
F2frequency_sma3nz_amean,1.491181e+03
F2frequency_sma3nz_stddevNorm,4.216705e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.411506e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.474830e+00
F3frequency_sma3nz_amean,2.512133e+03
F3frequency_sma3nz_stddevNorm,2.294222e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.873351e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.808577e+00
alphaRatioV_sma3nz_amean,-1.197148e+01
alphaRatioV_sma3nz_stddevNorm,-2.463251e-01
hammarbergIndexV_sma3nz_amean,1.968390e+01
hammarbergIndexV_sma3nz_stddevNorm,2.033060e-01
slopeV0-500_sma3nz_amean,-6.272271e-03
slopeV0-500_sma3nz_stddevNorm,-1.781771e+00
slopeV500-1500_sma3nz_amean,-3.637522e-02
slopeV500-1500_sma3nz_stddevNorm,-1.749438e-01
alphaRatioUV_sma3nz_amean,-4.819922e+00
hammarbergIndexUV_sma3nz_amean,1.057880e+01
slopeUV0-500_sma3nz_amean,-1.385830e-02
slopeUV500-1500_sma3nz_amean,1.141859e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
