name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.834532e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.581233e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.701740e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.876381e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.967747e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.660074e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.529876e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.428230e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.218743e+00
loudness_sma3_stddevNorm,3.861324e-01
loudness_sma3_percentile20.0,2.294835e+00
loudness_sma3_percentile50.0,4.956213e+00
loudness_sma3_percentile80.0,5.669284e+00
loudness_sma3_pctlrange0-2,3.374449e+00
loudness_sma3_meanRisingSlope,8.074738e+00
loudness_sma3_stddevRisingSlope,1.042820e+01
loudness_sma3_meanFallingSlope,1.477161e+01
loudness_sma3_stddevFallingSlope,4.711914e-01
jitterLocal_sma3nz_amean,1.419248e-02
jitterLocal_sma3nz_stddevNorm,7.956218e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.810650e+00
HNRdBACF_sma3nz_stddevNorm,2.696128e-01
logRelF0-H1-H2_sma3nz_amean,7.601131e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.471484e-01
logRelF0-H1-A3_sma3nz_amean,1.833749e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.926287e-01
F1frequency_sma3nz_amean,7.488682e+02
F1frequency_sma3nz_stddevNorm,2.520168e-01
F1bandwidth_sma3nz_amean,1.283696e+03
F1bandwidth_sma3nz_stddevNorm,1.030528e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.137600e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.433709e+00
F2frequency_sma3nz_amean,1.669485e+03
F2frequency_sma3nz_stddevNorm,7.234105e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.232014e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.404636e+00
F3frequency_sma3nz_amean,2.597950e+03
F3frequency_sma3nz_stddevNorm,2.271111e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.552104e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.305352e+00
alphaRatioV_sma3nz_amean,-9.667087e+00
alphaRatioV_sma3nz_stddevNorm,-2.079677e-01
hammarbergIndexV_sma3nz_amean,1.708960e+01
hammarbergIndexV_sma3nz_stddevNorm,2.693475e-01
slopeV0-500_sma3nz_amean,1.046329e-02
slopeV0-500_sma3nz_stddevNorm,2.794217e+00
slopeV500-1500_sma3nz_amean,-2.651034e-02
slopeV500-1500_sma3nz_stddevNorm,-2.455770e-01
alphaRatioUV_sma3nz_amean,-2.510717e+00
hammarbergIndexUV_sma3nz_amean,7.710262e+00
slopeUV0-500_sma3nz_amean,1.796708e-02
slopeUV500-1500_sma3nz_amean,-1.803590e-02
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
