name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.887983e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.151980e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.869617e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.887838e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.897919e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.830219e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.276081e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.315055e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.098843e+00
loudness_sma3_stddevNorm,2.845617e-01
loudness_sma3_percentile20.0,1.707474e+00
loudness_sma3_percentile50.0,2.239071e+00
loudness_sma3_percentile80.0,2.576353e+00
loudness_sma3_pctlrange0-2,8.688786e-01
loudness_sma3_meanRisingSlope,1.138220e+01
loudness_sma3_stddevRisingSlope,1.970515e-01
loudness_sma3_meanFallingSlope,-5.261362e+00
loudness_sma3_stddevFallingSlope,1.186279e+01
jitterLocal_sma3nz_amean,4.124813e-03
jitterLocal_sma3nz_stddevNorm,7.889727e-01
shimmerLocaldB_sma3nz_amean,1.682372e-01
shimmerLocaldB_sma3nz_stddevNorm,5.436819e-01
HNRdBACF_sma3nz_amean,3.009638e+00
HNRdBACF_sma3nz_stddevNorm,2.999568e-01
logRelF0-H1-H2_sma3nz_amean,3.745641e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.177993e-01
logRelF0-H1-A3_sma3nz_amean,1.854105e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.894543e-01
F1frequency_sma3nz_amean,4.529570e+02
F1frequency_sma3nz_stddevNorm,7.091354e-02
F1bandwidth_sma3nz_amean,1.577000e+03
F1bandwidth_sma3nz_stddevNorm,6.989234e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.362516e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.549476e+00
F2frequency_sma3nz_amean,1.421882e+03
F2frequency_sma3nz_stddevNorm,1.984120e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.496043e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.501943e+00
F3frequency_sma3nz_amean,2.329050e+03
F3frequency_sma3nz_stddevNorm,7.282489e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.335389e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.225683e+00
alphaRatioV_sma3nz_amean,-7.618119e+00
alphaRatioV_sma3nz_stddevNorm,-1.690013e-01
hammarbergIndexV_sma3nz_amean,1.750263e+01
hammarbergIndexV_sma3nz_stddevNorm,1.028984e-01
slopeV0-500_sma3nz_amean,-6.969058e-03
slopeV0-500_sma3nz_stddevNorm,-8.419557e-01
slopeV500-1500_sma3nz_amean,-1.707951e-02
slopeV500-1500_sma3nz_stddevNorm,-1.733682e-01
alphaRatioUV_sma3nz_amean,-5.221395e+00
hammarbergIndexUV_sma3nz_amean,1.271792e+01
slopeUV0-500_sma3nz_amean,-1.545185e-02
slopeUV500-1500_sma3nz_amean,-4.797826e-03
loudnessPeaksPerSec,6.896552e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
