name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.923493e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.831897e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.877285e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.947281e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.974232e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.694691e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.190356e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.768755e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.377153e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.983010e+00
loudness_sma3_amean,2.176435e+00
loudness_sma3_stddevNorm,2.326259e-01
loudness_sma3_percentile20.0,2.046198e+00
loudness_sma3_percentile50.0,2.282045e+00
loudness_sma3_percentile80.0,2.516555e+00
loudness_sma3_pctlrange0-2,4.703565e-01
loudness_sma3_meanRisingSlope,3.577084e+00
loudness_sma3_stddevRisingSlope,4.754137e+00
loudness_sma3_meanFallingSlope,8.317534e+00
loudness_sma3_stddevFallingSlope,3.099130e+00
jitterLocal_sma3nz_amean,1.358723e-02
jitterLocal_sma3nz_stddevNorm,4.106631e-01
shimmerLocaldB_sma3nz_amean,4.806415e-01
shimmerLocaldB_sma3nz_stddevNorm,6.630765e-01
HNRdBACF_sma3nz_amean,4.018899e+00
HNRdBACF_sma3nz_stddevNorm,1.916413e-01
logRelF0-H1-H2_sma3nz_amean,1.968921e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.819495e-01
logRelF0-H1-A3_sma3nz_amean,2.434514e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.025491e-01
F1frequency_sma3nz_amean,5.320258e+02
F1frequency_sma3nz_stddevNorm,1.167048e-01
F1bandwidth_sma3nz_amean,1.544594e+03
F1bandwidth_sma3nz_stddevNorm,6.113498e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.714210e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.398397e+00
F2frequency_sma3nz_amean,1.490410e+03
F2frequency_sma3nz_stddevNorm,3.059748e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.160407e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.529205e+00
F3frequency_sma3nz_amean,2.418552e+03
F3frequency_sma3nz_stddevNorm,4.651182e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.852422e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.286623e+00
alphaRatioV_sma3nz_amean,-8.926663e+00
alphaRatioV_sma3nz_stddevNorm,-1.696246e-01
hammarbergIndexV_sma3nz_amean,2.440005e+01
hammarbergIndexV_sma3nz_stddevNorm,8.125336e-02
slopeV0-500_sma3nz_amean,9.137245e-03
slopeV0-500_sma3nz_stddevNorm,6.746480e-01
slopeV500-1500_sma3nz_amean,-2.163194e-02
slopeV500-1500_sma3nz_stddevNorm,-1.676603e-01
alphaRatioUV_sma3nz_amean,-1.123007e+01
hammarbergIndexUV_sma3nz_amean,2.440691e+01
slopeUV0-500_sma3nz_amean,-1.146000e-02
slopeUV500-1500_sma3nz_amean,-2.214843e-02
loudnessPeaksPerSec,4.687500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
