name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.988761e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.548508e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.976803e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.985907e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.003144e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.634144e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.413439e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.937250e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.894806e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.011449e+00
loudness_sma3_stddevNorm,4.211237e-01
loudness_sma3_percentile20.0,1.313132e+00
loudness_sma3_percentile50.0,2.360244e+00
loudness_sma3_percentile80.0,2.593952e+00
loudness_sma3_pctlrange0-2,1.280820e+00
loudness_sma3_meanRisingSlope,1.729069e+01
loudness_sma3_stddevRisingSlope,7.088965e+00
loudness_sma3_meanFallingSlope,7.535461e+00
loudness_sma3_stddevFallingSlope,5.377020e+00
jitterLocal_sma3nz_amean,1.013342e-02
jitterLocal_sma3nz_stddevNorm,8.554009e-01
shimmerLocaldB_sma3nz_amean,2.216087e-01
shimmerLocaldB_sma3nz_stddevNorm,3.766920e-01
HNRdBACF_sma3nz_amean,4.541680e+00
HNRdBACF_sma3nz_stddevNorm,7.021982e-02
logRelF0-H1-H2_sma3nz_amean,2.085363e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.777084e-01
logRelF0-H1-A3_sma3nz_amean,3.054799e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.323080e-02
F1frequency_sma3nz_amean,6.294291e+02
F1frequency_sma3nz_stddevNorm,1.085291e-01
F1bandwidth_sma3nz_amean,1.534592e+03
F1bandwidth_sma3nz_stddevNorm,4.146800e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.226268e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.453250e+00
F2frequency_sma3nz_amean,1.556147e+03
F2frequency_sma3nz_stddevNorm,2.053879e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.480065e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.366410e+00
F3frequency_sma3nz_amean,2.609054e+03
F3frequency_sma3nz_stddevNorm,9.659792e-03
F3amplitudeLogRelF0_sma3nz_amean,-8.050543e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.738099e-01
alphaRatioV_sma3nz_amean,-7.930142e+00
alphaRatioV_sma3nz_stddevNorm,-1.467832e-01
hammarbergIndexV_sma3nz_amean,2.352456e+01
hammarbergIndexV_sma3nz_stddevNorm,5.216153e-02
slopeV0-500_sma3nz_amean,-2.301783e-03
slopeV0-500_sma3nz_stddevNorm,-3.007960e+00
slopeV500-1500_sma3nz_amean,-2.402176e-02
slopeV500-1500_sma3nz_stddevNorm,-1.343394e-01
alphaRatioUV_sma3nz_amean,-3.887567e+00
hammarbergIndexUV_sma3nz_amean,1.329880e+01
slopeUV0-500_sma3nz_amean,-2.008598e-04
slopeUV500-1500_sma3nz_amean,2.603243e-03
loudnessPeaksPerSec,1.071429e+01
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
