name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.045769e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.915084e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.968700e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.031449e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.122662e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.539619e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.536031e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.156086e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.286438e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.192618e+00
loudness_sma3_amean,2.134494e+00
loudness_sma3_stddevNorm,6.511404e-01
loudness_sma3_percentile20.0,4.395453e-01
loudness_sma3_percentile50.0,2.558523e+00
loudness_sma3_percentile80.0,3.436084e+00
loudness_sma3_pctlrange0-2,2.996539e+00
loudness_sma3_meanRisingSlope,1.413077e+01
loudness_sma3_stddevRisingSlope,8.994583e+00
loudness_sma3_meanFallingSlope,1.273860e+01
loudness_sma3_stddevFallingSlope,4.802862e+00
jitterLocal_sma3nz_amean,9.794475e-03
jitterLocal_sma3nz_stddevNorm,6.100755e-01
shimmerLocaldB_sma3nz_amean,5.948408e-01
shimmerLocaldB_sma3nz_stddevNorm,6.984143e-01
HNRdBACF_sma3nz_amean,4.654559e+00
HNRdBACF_sma3nz_stddevNorm,2.851951e-01
logRelF0-H1-H2_sma3nz_amean,9.692146e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.153141e+00
logRelF0-H1-A3_sma3nz_amean,2.290913e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.435700e-01
F1frequency_sma3nz_amean,4.327588e+02
F1frequency_sma3nz_stddevNorm,4.454671e-02
F1bandwidth_sma3nz_amean,1.295906e+03
F1bandwidth_sma3nz_stddevNorm,5.605048e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.118536e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.229718e+00
F2frequency_sma3nz_amean,1.424074e+03
F2frequency_sma3nz_stddevNorm,2.754376e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.495060e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.138019e+00
F3frequency_sma3nz_amean,2.530370e+03
F3frequency_sma3nz_stddevNorm,3.070297e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.392465e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.489604e-01
alphaRatioV_sma3nz_amean,-1.083475e+01
alphaRatioV_sma3nz_stddevNorm,-1.223987e-01
hammarbergIndexV_sma3nz_amean,1.966652e+01
hammarbergIndexV_sma3nz_stddevNorm,9.184601e-02
slopeV0-500_sma3nz_amean,1.738876e-03
slopeV0-500_sma3nz_stddevNorm,8.822743e+00
slopeV500-1500_sma3nz_amean,-2.651807e-02
slopeV500-1500_sma3nz_stddevNorm,-9.632272e-02
alphaRatioUV_sma3nz_amean,-6.210057e+00
hammarbergIndexUV_sma3nz_amean,1.346523e+01
slopeUV0-500_sma3nz_amean,6.955334e-05
slopeUV500-1500_sma3nz_amean,-7.194478e-03
loudnessPeaksPerSec,4.294478e+00
VoicedSegmentsPerSec,1.265823e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,5.000000e-02
MeanUnvoicedSegmentLength,3.200000e-01
StddevUnvoicedSegmentLength,8.000000e-02
class,?
