name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.809161e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.673817e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.769787e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.791307e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.849644e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.985687e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.550574e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.085416e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.586823e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.658612e-01
loudness_sma3_amean,2.023456e+00
loudness_sma3_stddevNorm,2.008182e-01
loudness_sma3_percentile20.0,1.923242e+00
loudness_sma3_percentile50.0,2.102087e+00
loudness_sma3_percentile80.0,2.286763e+00
loudness_sma3_pctlrange0-2,3.635205e-01
loudness_sma3_meanRisingSlope,1.345281e+01
loudness_sma3_stddevRisingSlope,7.424892e+00
loudness_sma3_meanFallingSlope,1.049730e+01
loudness_sma3_stddevFallingSlope,2.297199e+00
jitterLocal_sma3nz_amean,1.209877e-02
jitterLocal_sma3nz_stddevNorm,4.583623e-01
shimmerLocaldB_sma3nz_amean,4.623667e-01
shimmerLocaldB_sma3nz_stddevNorm,5.133880e-01
HNRdBACF_sma3nz_amean,2.711655e+00
HNRdBACF_sma3nz_stddevNorm,2.297840e-01
logRelF0-H1-H2_sma3nz_amean,2.263345e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.284777e-01
logRelF0-H1-A3_sma3nz_amean,1.944989e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.038301e-01
F1frequency_sma3nz_amean,4.896083e+02
F1frequency_sma3nz_stddevNorm,1.153223e-01
F1bandwidth_sma3nz_amean,1.482518e+03
F1bandwidth_sma3nz_stddevNorm,8.523072e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.431918e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.465892e+00
F2frequency_sma3nz_amean,1.430744e+03
F2frequency_sma3nz_stddevNorm,3.570794e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.902478e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.013493e+00
F3frequency_sma3nz_amean,2.444003e+03
F3frequency_sma3nz_stddevNorm,3.234087e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.742324e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.488840e+00
alphaRatioV_sma3nz_amean,-8.719342e+00
alphaRatioV_sma3nz_stddevNorm,-9.730154e-02
hammarbergIndexV_sma3nz_amean,1.693471e+01
hammarbergIndexV_sma3nz_stddevNorm,1.067207e-01
slopeV0-500_sma3nz_amean,-6.511930e-03
slopeV0-500_sma3nz_stddevNorm,-7.073758e-01
slopeV500-1500_sma3nz_amean,-1.971076e-02
slopeV500-1500_sma3nz_stddevNorm,-1.154422e-01
alphaRatioUV_sma3nz_amean,-7.971470e+00
hammarbergIndexUV_sma3nz_amean,1.463159e+01
slopeUV0-500_sma3nz_amean,-1.537436e-02
slopeUV500-1500_sma3nz_amean,-5.339190e-03
loudnessPeaksPerSec,1.000000e+01
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
