name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.224579e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.797537e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.217329e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.223940e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.232834e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.550465e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.689139e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.064651e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.972647e+00
loudness_sma3_amean,4.858923e+00
loudness_sma3_stddevNorm,2.008713e-01
loudness_sma3_percentile20.0,4.298800e+00
loudness_sma3_percentile50.0,5.238739e+00
loudness_sma3_percentile80.0,5.604039e+00
loudness_sma3_pctlrange0-2,1.305239e+00
loudness_sma3_meanRisingSlope,7.502890e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.396720e+01
loudness_sma3_stddevFallingSlope,1.652845e+01
jitterLocal_sma3nz_amean,1.035091e-02
jitterLocal_sma3nz_stddevNorm,4.949171e-01
shimmerLocaldB_sma3nz_amean,3.299642e-01
shimmerLocaldB_sma3nz_stddevNorm,2.583450e-01
HNRdBACF_sma3nz_amean,4.550766e+00
HNRdBACF_sma3nz_stddevNorm,1.780858e-01
logRelF0-H1-H2_sma3nz_amean,1.046712e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.433472e-01
logRelF0-H1-A3_sma3nz_amean,1.317642e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.536719e-02
F1frequency_sma3nz_amean,4.243076e+02
F1frequency_sma3nz_stddevNorm,9.138676e-02
F1bandwidth_sma3nz_amean,1.575174e+03
F1bandwidth_sma3nz_stddevNorm,1.163289e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.575910e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.356434e+00
F2frequency_sma3nz_amean,1.392671e+03
F2frequency_sma3nz_stddevNorm,2.229516e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.069498e-02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.495779e+01
F3frequency_sma3nz_amean,2.448813e+03
F3frequency_sma3nz_stddevNorm,8.813825e-03
F3amplitudeLogRelF0_sma3nz_amean,-8.243055e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.179239e-01
alphaRatioV_sma3nz_amean,-3.524122e+00
alphaRatioV_sma3nz_stddevNorm,-1.684323e-01
hammarbergIndexV_sma3nz_amean,1.080606e+01
hammarbergIndexV_sma3nz_stddevNorm,7.358132e-02
slopeV0-500_sma3nz_amean,-1.680406e-02
slopeV0-500_sma3nz_stddevNorm,-1.344987e-01
slopeV500-1500_sma3nz_amean,-2.145550e-02
slopeV500-1500_sma3nz_stddevNorm,-7.196809e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
