name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.883683e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.817998e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.834392e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.855375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.899537e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.514587e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.767395e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.172835e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.538390e+00
loudness_sma3_stddevNorm,4.022460e-01
loudness_sma3_percentile20.0,7.860016e-01
loudness_sma3_percentile50.0,1.774499e+00
loudness_sma3_percentile80.0,2.101075e+00
loudness_sma3_pctlrange0-2,1.315074e+00
loudness_sma3_meanRisingSlope,1.133939e+01
loudness_sma3_stddevRisingSlope,4.007394e+00
loudness_sma3_meanFallingSlope,1.263459e+01
loudness_sma3_stddevFallingSlope,1.709067e+00
jitterLocal_sma3nz_amean,2.849511e-02
jitterLocal_sma3nz_stddevNorm,5.883265e-01
shimmerLocaldB_sma3nz_amean,1.682881e+00
shimmerLocaldB_sma3nz_stddevNorm,1.244301e+00
HNRdBACF_sma3nz_amean,2.771322e+00
HNRdBACF_sma3nz_stddevNorm,5.275930e-01
logRelF0-H1-H2_sma3nz_amean,4.503631e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.288946e-01
logRelF0-H1-A3_sma3nz_amean,2.719376e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.898412e-02
F1frequency_sma3nz_amean,5.577601e+02
F1frequency_sma3nz_stddevNorm,1.105631e-01
F1bandwidth_sma3nz_amean,1.562712e+03
F1bandwidth_sma3nz_stddevNorm,5.748221e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.364343e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.177087e+00
F2frequency_sma3nz_amean,1.501417e+03
F2frequency_sma3nz_stddevNorm,4.391785e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.834187e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.070135e+00
F3frequency_sma3nz_amean,2.417420e+03
F3frequency_sma3nz_stddevNorm,5.874575e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.812216e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.798342e-01
alphaRatioV_sma3nz_amean,-1.028763e+01
alphaRatioV_sma3nz_stddevNorm,-1.315781e-01
hammarbergIndexV_sma3nz_amean,2.169667e+01
hammarbergIndexV_sma3nz_stddevNorm,1.078592e-01
slopeV0-500_sma3nz_amean,-1.372505e-03
slopeV0-500_sma3nz_stddevNorm,-4.545446e+00
slopeV500-1500_sma3nz_amean,-2.331267e-02
slopeV500-1500_sma3nz_stddevNorm,-1.301925e-01
alphaRatioUV_sma3nz_amean,-3.274522e+00
hammarbergIndexUV_sma3nz_amean,9.259649e+00
slopeUV0-500_sma3nz_amean,1.368013e-02
slopeUV500-1500_sma3nz_amean,-5.134623e-03
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
