name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.914543e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.504253e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.894029e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.902311e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.924475e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.044624e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.412964e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.677226e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.957409e+00
loudness_sma3_amean,1.990530e+00
loudness_sma3_stddevNorm,2.375609e-01
loudness_sma3_percentile20.0,1.791782e+00
loudness_sma3_percentile50.0,2.066166e+00
loudness_sma3_percentile80.0,2.372990e+00
loudness_sma3_pctlrange0-2,5.812080e-01
loudness_sma3_meanRisingSlope,1.326365e+01
loudness_sma3_stddevRisingSlope,5.842851e+00
loudness_sma3_meanFallingSlope,-1.126424e+01
loudness_sma3_stddevFallingSlope,1.277398e+01
jitterLocal_sma3nz_amean,1.513383e-02
jitterLocal_sma3nz_stddevNorm,2.271766e-01
shimmerLocaldB_sma3nz_amean,5.673374e-01
shimmerLocaldB_sma3nz_stddevNorm,8.575247e-01
HNRdBACF_sma3nz_amean,2.675018e+00
HNRdBACF_sma3nz_stddevNorm,4.520204e-01
logRelF0-H1-H2_sma3nz_amean,3.868589e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.738519e-01
logRelF0-H1-A3_sma3nz_amean,2.080283e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.149066e-01
F1frequency_sma3nz_amean,5.726812e+02
F1frequency_sma3nz_stddevNorm,1.238414e-01
F1bandwidth_sma3nz_amean,1.511248e+03
F1bandwidth_sma3nz_stddevNorm,5.570414e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.447615e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.521145e+00
F2frequency_sma3nz_amean,1.494985e+03
F2frequency_sma3nz_stddevNorm,3.691258e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.858610e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.377540e+00
F3frequency_sma3nz_amean,2.421391e+03
F3frequency_sma3nz_stddevNorm,2.698726e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.737761e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.126851e+00
alphaRatioV_sma3nz_amean,-7.809474e+00
alphaRatioV_sma3nz_stddevNorm,-1.956132e-01
hammarbergIndexV_sma3nz_amean,2.066252e+01
hammarbergIndexV_sma3nz_stddevNorm,8.587134e-02
slopeV0-500_sma3nz_amean,-1.972294e-03
slopeV0-500_sma3nz_stddevNorm,-3.710964e+00
slopeV500-1500_sma3nz_amean,-1.904623e-02
slopeV500-1500_sma3nz_stddevNorm,-1.362725e-01
alphaRatioUV_sma3nz_amean,-1.274935e+01
hammarbergIndexUV_sma3nz_amean,2.363423e+01
slopeUV0-500_sma3nz_amean,7.717756e-03
slopeUV500-1500_sma3nz_amean,-2.253466e-02
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
