name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.855639e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.741768e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.829853e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.861153e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.884122e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.426903e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.188851e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.350094e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.066409e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.940220e+00
loudness_sma3_amean,1.648166e+00
loudness_sma3_stddevNorm,1.416869e-01
loudness_sma3_percentile20.0,1.409574e+00
loudness_sma3_percentile50.0,1.676982e+00
loudness_sma3_percentile80.0,1.852771e+00
loudness_sma3_pctlrange0-2,4.431969e-01
loudness_sma3_meanRisingSlope,7.724542e+00
loudness_sma3_stddevRisingSlope,3.858427e+00
loudness_sma3_meanFallingSlope,1.724202e+00
loudness_sma3_stddevFallingSlope,5.048130e+00
jitterLocal_sma3nz_amean,2.005783e-02
jitterLocal_sma3nz_stddevNorm,4.948426e-01
shimmerLocaldB_sma3nz_amean,7.699101e-01
shimmerLocaldB_sma3nz_stddevNorm,4.678669e-01
HNRdBACF_sma3nz_amean,2.808336e+00
HNRdBACF_sma3nz_stddevNorm,1.880695e-01
logRelF0-H1-H2_sma3nz_amean,2.368986e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.402480e-01
logRelF0-H1-A3_sma3nz_amean,2.230153e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.560733e-01
F1frequency_sma3nz_amean,6.032576e+02
F1frequency_sma3nz_stddevNorm,1.320183e-01
F1bandwidth_sma3nz_amean,1.384728e+03
F1bandwidth_sma3nz_stddevNorm,1.029181e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.400038e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.051400e+00
F2frequency_sma3nz_amean,1.494264e+03
F2frequency_sma3nz_stddevNorm,6.483047e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.183617e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.908680e-01
F3frequency_sma3nz_amean,2.447996e+03
F3frequency_sma3nz_stddevNorm,6.913662e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.836419e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.071581e-01
alphaRatioV_sma3nz_amean,-9.748039e+00
alphaRatioV_sma3nz_stddevNorm,-1.376928e-01
hammarbergIndexV_sma3nz_amean,2.148582e+01
hammarbergIndexV_sma3nz_stddevNorm,7.365758e-02
slopeV0-500_sma3nz_amean,-7.903675e-03
slopeV0-500_sma3nz_stddevNorm,-8.815026e-01
slopeV500-1500_sma3nz_amean,-2.284592e-02
slopeV500-1500_sma3nz_stddevNorm,-9.703778e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.571428e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
