name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.927479e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.396986e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.884054e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.924972e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.977620e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.356537e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.234071e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.170681e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.913777e+00
loudness_sma3_amean,1.859105e+00
loudness_sma3_stddevNorm,2.354387e-01
loudness_sma3_percentile20.0,1.541100e+00
loudness_sma3_percentile50.0,2.024680e+00
loudness_sma3_percentile80.0,2.146865e+00
loudness_sma3_pctlrange0-2,6.057650e-01
loudness_sma3_meanRisingSlope,1.184010e+01
loudness_sma3_stddevRisingSlope,2.087794e+00
loudness_sma3_meanFallingSlope,4.755741e+00
loudness_sma3_stddevFallingSlope,8.189335e+00
jitterLocal_sma3nz_amean,1.912608e-02
jitterLocal_sma3nz_stddevNorm,3.953260e-01
shimmerLocaldB_sma3nz_amean,6.751751e-01
shimmerLocaldB_sma3nz_stddevNorm,4.259329e-01
HNRdBACF_sma3nz_amean,3.668320e+00
HNRdBACF_sma3nz_stddevNorm,2.045472e-01
logRelF0-H1-H2_sma3nz_amean,1.074208e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.419695e+00
logRelF0-H1-A3_sma3nz_amean,2.377579e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.595724e-02
F1frequency_sma3nz_amean,5.517983e+02
F1frequency_sma3nz_stddevNorm,1.264693e-01
F1bandwidth_sma3nz_amean,1.497572e+03
F1bandwidth_sma3nz_stddevNorm,4.833883e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.847825e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.708107e+00
F2frequency_sma3nz_amean,1.507851e+03
F2frequency_sma3nz_stddevNorm,3.855635e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.726539e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.365311e+00
F3frequency_sma3nz_amean,2.379636e+03
F3frequency_sma3nz_stddevNorm,4.101457e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.501683e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.137166e+00
alphaRatioV_sma3nz_amean,-1.286468e+01
alphaRatioV_sma3nz_stddevNorm,-1.101693e-01
hammarbergIndexV_sma3nz_amean,2.212481e+01
hammarbergIndexV_sma3nz_stddevNorm,7.251084e-02
slopeV0-500_sma3nz_amean,1.048090e-02
slopeV0-500_sma3nz_stddevNorm,4.898137e-01
slopeV500-1500_sma3nz_amean,-3.293665e-02
slopeV500-1500_sma3nz_stddevNorm,-1.221237e-01
alphaRatioUV_sma3nz_amean,-1.250427e+01
hammarbergIndexUV_sma3nz_amean,2.235769e+01
slopeUV0-500_sma3nz_amean,9.075676e-03
slopeUV500-1500_sma3nz_amean,-2.662140e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,1.000000e-02
class,?
