name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.971524e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.556690e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.960419e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.972711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.979964e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.954498e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-5.739081e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.539682e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.265776e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.149677e+00
loudness_sma3_amean,2.651322e+00
loudness_sma3_stddevNorm,2.113072e-01
loudness_sma3_percentile20.0,2.540641e+00
loudness_sma3_percentile50.0,2.750238e+00
loudness_sma3_percentile80.0,3.013990e+00
loudness_sma3_pctlrange0-2,4.733493e-01
loudness_sma3_meanRisingSlope,1.612643e+01
loudness_sma3_stddevRisingSlope,1.132801e+01
loudness_sma3_meanFallingSlope,5.671004e+00
loudness_sma3_stddevFallingSlope,1.289746e+00
jitterLocal_sma3nz_amean,1.325008e-02
jitterLocal_sma3nz_stddevNorm,1.190669e+00
shimmerLocaldB_sma3nz_amean,3.101083e-01
shimmerLocaldB_sma3nz_stddevNorm,6.662389e-01
HNRdBACF_sma3nz_amean,4.142367e+00
HNRdBACF_sma3nz_stddevNorm,1.104521e-01
logRelF0-H1-H2_sma3nz_amean,2.822023e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.643887e-01
logRelF0-H1-A3_sma3nz_amean,2.062304e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.774025e-02
F1frequency_sma3nz_amean,4.729131e+02
F1frequency_sma3nz_stddevNorm,8.776209e-02
F1bandwidth_sma3nz_amean,1.527269e+03
F1bandwidth_sma3nz_stddevNorm,4.810286e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.662448e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.142055e+00
F2frequency_sma3nz_amean,1.447628e+03
F2frequency_sma3nz_stddevNorm,1.574200e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.178340e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.814888e+00
F3frequency_sma3nz_amean,2.477626e+03
F3frequency_sma3nz_stddevNorm,1.616101e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.136477e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.388567e+00
alphaRatioV_sma3nz_amean,-9.439522e+00
alphaRatioV_sma3nz_stddevNorm,-1.553620e-01
hammarbergIndexV_sma3nz_amean,1.853420e+01
hammarbergIndexV_sma3nz_stddevNorm,6.993759e-02
slopeV0-500_sma3nz_amean,1.924357e-03
slopeV0-500_sma3nz_stddevNorm,3.703927e+00
slopeV500-1500_sma3nz_amean,-2.229916e-02
slopeV500-1500_sma3nz_stddevNorm,-1.655136e-01
alphaRatioUV_sma3nz_amean,-1.206188e+01
hammarbergIndexUV_sma3nz_amean,2.383004e+01
slopeUV0-500_sma3nz_amean,1.566106e-02
slopeUV500-1500_sma3nz_amean,-2.082665e-02
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
