name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.891227e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.701788e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.872572e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.887158e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.911234e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.866196e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.566669e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.388764e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.988291e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.777798e+00
loudness_sma3_amean,2.980218e+00
loudness_sma3_stddevNorm,1.855783e-01
loudness_sma3_percentile20.0,2.768569e+00
loudness_sma3_percentile50.0,3.095861e+00
loudness_sma3_percentile80.0,3.344373e+00
loudness_sma3_pctlrange0-2,5.758038e-01
loudness_sma3_meanRisingSlope,1.343357e+01
loudness_sma3_stddevRisingSlope,6.229396e+00
loudness_sma3_meanFallingSlope,6.365423e-01
loudness_sma3_stddevFallingSlope,1.266518e+01
jitterLocal_sma3nz_amean,6.739130e-03
jitterLocal_sma3nz_stddevNorm,1.274770e+00
shimmerLocaldB_sma3nz_amean,3.485967e-01
shimmerLocaldB_sma3nz_stddevNorm,5.571034e-01
HNRdBACF_sma3nz_amean,3.292057e+00
HNRdBACF_sma3nz_stddevNorm,1.938357e-01
logRelF0-H1-H2_sma3nz_amean,2.665417e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.638191e-01
logRelF0-H1-A3_sma3nz_amean,1.904752e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.188796e-01
F1frequency_sma3nz_amean,4.759854e+02
F1frequency_sma3nz_stddevNorm,1.128948e-01
F1bandwidth_sma3nz_amean,1.472773e+03
F1bandwidth_sma3nz_stddevNorm,6.347921e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.625959e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.444358e+00
F2frequency_sma3nz_amean,1.490851e+03
F2frequency_sma3nz_stddevNorm,3.020509e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.208940e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.453427e+00
F3frequency_sma3nz_amean,2.467859e+03
F3frequency_sma3nz_stddevNorm,3.615170e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.156110e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.630441e+00
alphaRatioV_sma3nz_amean,-8.184689e+00
alphaRatioV_sma3nz_stddevNorm,-2.102032e-01
hammarbergIndexV_sma3nz_amean,1.772189e+01
hammarbergIndexV_sma3nz_stddevNorm,9.494565e-02
slopeV0-500_sma3nz_amean,-5.062324e-03
slopeV0-500_sma3nz_stddevNorm,-1.171068e+00
slopeV500-1500_sma3nz_amean,-2.538417e-02
slopeV500-1500_sma3nz_stddevNorm,-1.728653e-01
alphaRatioUV_sma3nz_amean,-7.499489e+00
hammarbergIndexUV_sma3nz_amean,2.141521e+01
slopeUV0-500_sma3nz_amean,4.062797e-03
slopeUV500-1500_sma3nz_amean,-3.186044e-02
loudnessPeaksPerSec,8.571428e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
