name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.914662e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.273813e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.897140e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.914347e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.940710e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.356995e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.991268e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.058146e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.653213e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.080749e+00
loudness_sma3_amean,1.937796e+00
loudness_sma3_stddevNorm,2.342477e-01
loudness_sma3_percentile20.0,1.705033e+00
loudness_sma3_percentile50.0,2.110023e+00
loudness_sma3_percentile80.0,2.240650e+00
loudness_sma3_pctlrange0-2,5.356171e-01
loudness_sma3_meanRisingSlope,1.311299e+01
loudness_sma3_stddevRisingSlope,7.675418e+00
loudness_sma3_meanFallingSlope,7.514666e+00
loudness_sma3_stddevFallingSlope,6.249945e+00
jitterLocal_sma3nz_amean,1.335227e-02
jitterLocal_sma3nz_stddevNorm,4.525539e-01
shimmerLocaldB_sma3nz_amean,6.962333e-01
shimmerLocaldB_sma3nz_stddevNorm,6.591008e-01
HNRdBACF_sma3nz_amean,3.247406e+00
HNRdBACF_sma3nz_stddevNorm,3.018145e-01
logRelF0-H1-H2_sma3nz_amean,2.524939e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.334470e-01
logRelF0-H1-A3_sma3nz_amean,2.496047e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.235133e-01
F1frequency_sma3nz_amean,5.851351e+02
F1frequency_sma3nz_stddevNorm,1.181342e-01
F1bandwidth_sma3nz_amean,1.499138e+03
F1bandwidth_sma3nz_stddevNorm,6.432912e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.142698e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.812622e+00
F2frequency_sma3nz_amean,1.515619e+03
F2frequency_sma3nz_stddevNorm,3.053357e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.582125e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.275493e+00
F3frequency_sma3nz_amean,2.436966e+03
F3frequency_sma3nz_stddevNorm,3.021800e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.081058e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.316571e+00
alphaRatioV_sma3nz_amean,-8.378319e+00
alphaRatioV_sma3nz_stddevNorm,-2.154686e-01
hammarbergIndexV_sma3nz_amean,2.401372e+01
hammarbergIndexV_sma3nz_stddevNorm,8.950086e-02
slopeV0-500_sma3nz_amean,-2.100431e-03
slopeV0-500_sma3nz_stddevNorm,-3.245153e+00
slopeV500-1500_sma3nz_amean,-2.143095e-02
slopeV500-1500_sma3nz_stddevNorm,-1.937986e-01
alphaRatioUV_sma3nz_amean,-1.043070e+01
hammarbergIndexUV_sma3nz_amean,2.434435e+01
slopeUV0-500_sma3nz_amean,4.329431e-03
slopeUV500-1500_sma3nz_amean,-1.990370e-02
loudnessPeaksPerSec,8.064516e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
