name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.176107e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.754534e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.147081e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.197025e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.259174e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.120932e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.778801e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.167640e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.385186e+01
loudness_sma3_amean,9.265962e-01
loudness_sma3_stddevNorm,2.113053e-01
loudness_sma3_percentile20.0,7.785359e-01
loudness_sma3_percentile50.0,9.412184e-01
loudness_sma3_percentile80.0,1.071629e+00
loudness_sma3_pctlrange0-2,2.930931e-01
loudness_sma3_meanRisingSlope,1.174914e+01
loudness_sma3_stddevRisingSlope,4.246331e+00
loudness_sma3_meanFallingSlope,1.516401e+01
loudness_sma3_stddevFallingSlope,5.338383e+00
jitterLocal_sma3nz_amean,9.086633e-02
jitterLocal_sma3nz_stddevNorm,2.343951e+00
shimmerLocaldB_sma3nz_amean,1.021091e+00
shimmerLocaldB_sma3nz_stddevNorm,5.759334e-01
HNRdBACF_sma3nz_amean,5.586255e+00
HNRdBACF_sma3nz_stddevNorm,2.631141e-01
logRelF0-H1-H2_sma3nz_amean,3.272527e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.712775e+00
logRelF0-H1-A3_sma3nz_amean,3.479907e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.579619e-01
F1frequency_sma3nz_amean,6.220639e+02
F1frequency_sma3nz_stddevNorm,2.128447e-01
F1bandwidth_sma3nz_amean,1.636156e+03
F1bandwidth_sma3nz_stddevNorm,1.026646e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.227521e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.265233e-01
F2frequency_sma3nz_amean,1.551564e+03
F2frequency_sma3nz_stddevNorm,5.439178e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.267443e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.666881e-01
F3frequency_sma3nz_amean,2.618979e+03
F3frequency_sma3nz_stddevNorm,6.016200e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.309424e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.088232e-01
alphaRatioV_sma3nz_amean,-2.080724e+01
alphaRatioV_sma3nz_stddevNorm,-8.225407e-02
hammarbergIndexV_sma3nz_amean,3.313888e+01
hammarbergIndexV_sma3nz_stddevNorm,3.088204e-02
slopeV0-500_sma3nz_amean,-1.877776e-02
slopeV0-500_sma3nz_stddevNorm,-8.082852e-01
slopeV500-1500_sma3nz_amean,-1.933018e-02
slopeV500-1500_sma3nz_stddevNorm,-5.632425e-01
alphaRatioUV_sma3nz_amean,-1.756816e+01
hammarbergIndexUV_sma3nz_amean,3.030328e+01
slopeUV0-500_sma3nz_amean,-1.244154e-02
slopeUV500-1500_sma3nz_amean,-1.840261e-02
loudnessPeaksPerSec,1.868132e+01
VoicedSegmentsPerSec,2.352941e+00
MeanVoicedSegmentLengthSec,1.750000e-01
StddevVoicedSegmentLengthSec,1.050000e-01
MeanUnvoicedSegmentLength,4.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
