name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.576338e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.765662e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.492827e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.603433e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.630745e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.379183e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.344014e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.579385e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.960122e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.846375e+00
loudness_sma3_amean,2.623515e+00
loudness_sma3_stddevNorm,3.337924e-01
loudness_sma3_percentile20.0,2.012887e+00
loudness_sma3_percentile50.0,2.237686e+00
loudness_sma3_percentile80.0,3.689574e+00
loudness_sma3_pctlrange0-2,1.676686e+00
loudness_sma3_meanRisingSlope,1.516580e+01
loudness_sma3_stddevRisingSlope,1.574083e+01
loudness_sma3_meanFallingSlope,4.956521e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.444374e-02
jitterLocal_sma3nz_stddevNorm,8.344025e-01
shimmerLocaldB_sma3nz_amean,1.378997e-01
shimmerLocaldB_sma3nz_stddevNorm,1.555343e+00
HNRdBACF_sma3nz_amean,7.446811e+00
HNRdBACF_sma3nz_stddevNorm,2.792516e-01
logRelF0-H1-H2_sma3nz_amean,4.479884e-01
logRelF0-H1-H2_sma3nz_stddevNorm,7.806906e+00
logRelF0-H1-A3_sma3nz_amean,2.789168e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.373971e-01
F1frequency_sma3nz_amean,4.334152e+02
F1frequency_sma3nz_stddevNorm,1.285457e-01
F1bandwidth_sma3nz_amean,1.387355e+03
F1bandwidth_sma3nz_stddevNorm,7.897568e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.869834e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.405791e+00
F2frequency_sma3nz_amean,1.385180e+03
F2frequency_sma3nz_stddevNorm,6.549147e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.859676e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.466514e+00
F3frequency_sma3nz_amean,2.386711e+03
F3frequency_sma3nz_stddevNorm,4.449823e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.540309e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.196088e+00
alphaRatioV_sma3nz_amean,-1.908297e+01
alphaRatioV_sma3nz_stddevNorm,-1.691585e-01
hammarbergIndexV_sma3nz_amean,2.945399e+01
hammarbergIndexV_sma3nz_stddevNorm,1.586922e-01
slopeV0-500_sma3nz_amean,1.759816e-02
slopeV0-500_sma3nz_stddevNorm,5.912818e-01
slopeV500-1500_sma3nz_amean,-3.026277e-02
slopeV500-1500_sma3nz_stddevNorm,-2.723923e-01
alphaRatioUV_sma3nz_amean,-1.620238e+01
hammarbergIndexUV_sma3nz_amean,2.454056e+01
slopeUV0-500_sma3nz_amean,1.936677e-02
slopeUV500-1500_sma3nz_amean,-2.487475e-02
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
