name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.425565e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.905986e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.404298e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.430144e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.442680e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.838177e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.319013e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.732965e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.577633e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.805330e+00
loudness_sma3_amean,2.194543e+00
loudness_sma3_stddevNorm,3.641170e-01
loudness_sma3_percentile20.0,1.726475e+00
loudness_sma3_percentile50.0,2.097523e+00
loudness_sma3_percentile80.0,2.553406e+00
loudness_sma3_pctlrange0-2,8.269312e-01
loudness_sma3_meanRisingSlope,2.974193e+01
loudness_sma3_stddevRisingSlope,1.657772e+01
loudness_sma3_meanFallingSlope,1.903259e+01
loudness_sma3_stddevFallingSlope,1.328739e+01
jitterLocal_sma3nz_amean,1.331880e-02
jitterLocal_sma3nz_stddevNorm,6.094324e-01
shimmerLocaldB_sma3nz_amean,8.425891e-01
shimmerLocaldB_sma3nz_stddevNorm,1.181301e+00
HNRdBACF_sma3nz_amean,5.851875e+00
HNRdBACF_sma3nz_stddevNorm,4.185051e-01
logRelF0-H1-H2_sma3nz_amean,8.414357e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.455548e+00
logRelF0-H1-A3_sma3nz_amean,2.686882e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.759471e-01
F1frequency_sma3nz_amean,5.260353e+02
F1frequency_sma3nz_stddevNorm,1.896733e-01
F1bandwidth_sma3nz_amean,1.494186e+03
F1bandwidth_sma3nz_stddevNorm,1.003991e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.912459e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.078558e+00
F2frequency_sma3nz_amean,1.415428e+03
F2frequency_sma3nz_stddevNorm,4.708946e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.831673e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.969804e-01
F3frequency_sma3nz_amean,2.383963e+03
F3frequency_sma3nz_stddevNorm,2.828866e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.022520e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.293113e-01
alphaRatioV_sma3nz_amean,-1.777292e+01
alphaRatioV_sma3nz_stddevNorm,-8.208703e-02
hammarbergIndexV_sma3nz_amean,2.545315e+01
hammarbergIndexV_sma3nz_stddevNorm,8.767361e-02
slopeV0-500_sma3nz_amean,1.546940e-02
slopeV0-500_sma3nz_stddevNorm,4.653774e-01
slopeV500-1500_sma3nz_amean,-3.046392e-02
slopeV500-1500_sma3nz_stddevNorm,-2.319805e-01
alphaRatioUV_sma3nz_amean,-1.058162e+01
hammarbergIndexUV_sma3nz_amean,1.838063e+01
slopeUV0-500_sma3nz_amean,2.383248e-02
slopeUV500-1500_sma3nz_amean,-2.486905e-02
loudnessPeaksPerSec,5.769231e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
