name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.041008e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.146088e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.029266e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.034484e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.063785e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.451920e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.532165e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.744237e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.116578e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,9.486989e-01
loudness_sma3_stddevNorm,1.571468e-01
loudness_sma3_percentile20.0,8.092392e-01
loudness_sma3_percentile50.0,1.005282e+00
loudness_sma3_percentile80.0,1.072638e+00
loudness_sma3_pctlrange0-2,2.633983e-01
loudness_sma3_meanRisingSlope,7.098891e+00
loudness_sma3_stddevRisingSlope,4.505993e+00
loudness_sma3_meanFallingSlope,7.831028e+00
loudness_sma3_stddevFallingSlope,2.481790e+00
jitterLocal_sma3nz_amean,8.270260e-02
jitterLocal_sma3nz_stddevNorm,3.332874e-01
shimmerLocaldB_sma3nz_amean,2.225762e+00
shimmerLocaldB_sma3nz_stddevNorm,7.965378e-02
HNRdBACF_sma3nz_amean,1.766174e+00
HNRdBACF_sma3nz_stddevNorm,5.756344e-01
logRelF0-H1-H2_sma3nz_amean,-2.546010e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-8.286285e-01
logRelF0-H1-A3_sma3nz_amean,2.445213e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.480785e-01
F1frequency_sma3nz_amean,7.000434e+02
F1frequency_sma3nz_stddevNorm,1.600192e-01
F1bandwidth_sma3nz_amean,1.727209e+03
F1bandwidth_sma3nz_stddevNorm,7.439525e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.418714e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.346760e-01
F2frequency_sma3nz_amean,1.500708e+03
F2frequency_sma3nz_stddevNorm,9.601322e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.440344e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.083367e-01
F3frequency_sma3nz_amean,2.266044e+03
F3frequency_sma3nz_stddevNorm,1.062119e-01
F3amplitudeLogRelF0_sma3nz_amean,-1.452191e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.934388e-01
alphaRatioV_sma3nz_amean,-1.743741e+01
alphaRatioV_sma3nz_stddevNorm,-5.586159e-02
hammarbergIndexV_sma3nz_amean,3.005753e+01
hammarbergIndexV_sma3nz_stddevNorm,5.407433e-02
slopeV0-500_sma3nz_amean,-1.113215e-02
slopeV0-500_sma3nz_stddevNorm,-4.004748e-01
slopeV500-1500_sma3nz_amean,-2.472672e-02
slopeV500-1500_sma3nz_stddevNorm,-1.295024e-01
alphaRatioUV_sma3nz_amean,-1.660886e+01
hammarbergIndexUV_sma3nz_amean,2.701953e+01
slopeUV0-500_sma3nz_amean,-1.738845e-02
slopeUV500-1500_sma3nz_amean,-2.319741e-02
loudnessPeaksPerSec,1.754386e+01
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,4.333333e-02
StddevVoicedSegmentLengthSec,1.699673e-02
MeanUnvoicedSegmentLength,1.033333e-01
StddevUnvoicedSegmentLength,4.714045e-03
class,?
