name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.318949e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.206411e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.313795e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.319086e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.322900e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.105873e-02
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.349507e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.719341e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.421169e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.754994e+00
loudness_sma3_amean,1.948439e+00
loudness_sma3_stddevNorm,3.318327e-01
loudness_sma3_percentile20.0,1.221663e+00
loudness_sma3_percentile50.0,1.974471e+00
loudness_sma3_percentile80.0,2.571593e+00
loudness_sma3_pctlrange0-2,1.349930e+00
loudness_sma3_meanRisingSlope,1.281927e+01
loudness_sma3_stddevRisingSlope,3.657089e+00
loudness_sma3_meanFallingSlope,9.511415e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.805624e-02
jitterLocal_sma3nz_stddevNorm,4.114263e-01
shimmerLocaldB_sma3nz_amean,3.444014e-01
shimmerLocaldB_sma3nz_stddevNorm,8.129293e-01
HNRdBACF_sma3nz_amean,6.518557e+00
HNRdBACF_sma3nz_stddevNorm,2.130870e-01
logRelF0-H1-H2_sma3nz_amean,-4.390838e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.052940e-01
logRelF0-H1-A3_sma3nz_amean,3.150255e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.399130e-01
F1frequency_sma3nz_amean,4.294196e+02
F1frequency_sma3nz_stddevNorm,1.634094e-01
F1bandwidth_sma3nz_amean,1.444412e+03
F1bandwidth_sma3nz_stddevNorm,1.006672e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.415781e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.549694e+00
F2frequency_sma3nz_amean,1.380432e+03
F2frequency_sma3nz_stddevNorm,6.617728e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.275864e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.360903e+00
F3frequency_sma3nz_amean,2.404448e+03
F3frequency_sma3nz_stddevNorm,4.220610e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.474950e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.312340e-01
alphaRatioV_sma3nz_amean,-1.776197e+01
alphaRatioV_sma3nz_stddevNorm,-2.739968e-01
hammarbergIndexV_sma3nz_amean,3.109582e+01
hammarbergIndexV_sma3nz_stddevNorm,2.019084e-01
slopeV0-500_sma3nz_amean,1.698293e-03
slopeV0-500_sma3nz_stddevNorm,3.117286e+00
slopeV500-1500_sma3nz_amean,-1.488685e-02
slopeV500-1500_sma3nz_stddevNorm,-7.005712e-01
alphaRatioUV_sma3nz_amean,-1.151193e+01
hammarbergIndexUV_sma3nz_amean,2.532321e+01
slopeUV0-500_sma3nz_amean,2.698987e-02
slopeUV500-1500_sma3nz_amean,-2.926631e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
