name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.262921e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.820754e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.238084e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.271888e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.279532e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.144783e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.925951e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.471720e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.105185e+00
loudness_sma3_stddevNorm,3.202843e-01
loudness_sma3_percentile20.0,1.475408e+00
loudness_sma3_percentile50.0,2.202488e+00
loudness_sma3_percentile80.0,2.688753e+00
loudness_sma3_pctlrange0-2,1.213345e+00
loudness_sma3_meanRisingSlope,1.360330e+01
loudness_sma3_stddevRisingSlope,1.587676e+01
loudness_sma3_meanFallingSlope,1.796027e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.110619e-02
jitterLocal_sma3nz_stddevNorm,5.276768e-01
shimmerLocaldB_sma3nz_amean,2.476774e-01
shimmerLocaldB_sma3nz_stddevNorm,2.724609e-01
HNRdBACF_sma3nz_amean,5.404365e+00
HNRdBACF_sma3nz_stddevNorm,3.098276e-01
logRelF0-H1-H2_sma3nz_amean,-4.974150e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.422942e+00
logRelF0-H1-A3_sma3nz_amean,2.273199e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.655192e-01
F1frequency_sma3nz_amean,5.044546e+02
F1frequency_sma3nz_stddevNorm,1.520315e-01
F1bandwidth_sma3nz_amean,1.408325e+03
F1bandwidth_sma3nz_stddevNorm,8.799040e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.111707e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.504752e+00
F2frequency_sma3nz_amean,1.438885e+03
F2frequency_sma3nz_stddevNorm,4.571834e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.580174e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.084466e+00
F3frequency_sma3nz_amean,2.441953e+03
F3frequency_sma3nz_stddevNorm,2.401825e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.760786e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.043218e+00
alphaRatioV_sma3nz_amean,-1.772635e+01
alphaRatioV_sma3nz_stddevNorm,-1.991516e-01
hammarbergIndexV_sma3nz_amean,2.295146e+01
hammarbergIndexV_sma3nz_stddevNorm,1.551007e-01
slopeV0-500_sma3nz_amean,2.863791e-02
slopeV0-500_sma3nz_stddevNorm,1.449401e-01
slopeV500-1500_sma3nz_amean,-4.114788e-02
slopeV500-1500_sma3nz_stddevNorm,-1.707709e-01
alphaRatioUV_sma3nz_amean,-1.175718e+01
hammarbergIndexUV_sma3nz_amean,1.710777e+01
slopeUV0-500_sma3nz_amean,3.234701e-02
slopeUV500-1500_sma3nz_amean,-2.749601e-02
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
