name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.342920e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.618191e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.321172e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.342580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.358322e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.715057e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.958917e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.947998e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.500445e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.374883e+00
loudness_sma3_amean,2.752303e+00
loudness_sma3_stddevNorm,4.205981e-01
loudness_sma3_percentile20.0,1.776599e+00
loudness_sma3_percentile50.0,2.658609e+00
loudness_sma3_percentile80.0,4.006734e+00
loudness_sma3_pctlrange0-2,2.230136e+00
loudness_sma3_meanRisingSlope,2.718270e+01
loudness_sma3_stddevRisingSlope,2.534270e+01
loudness_sma3_meanFallingSlope,1.029624e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.187904e-02
jitterLocal_sma3nz_stddevNorm,1.227476e+00
shimmerLocaldB_sma3nz_amean,8.709950e-01
shimmerLocaldB_sma3nz_stddevNorm,1.905282e+00
HNRdBACF_sma3nz_amean,6.229213e+00
HNRdBACF_sma3nz_stddevNorm,2.977657e-01
logRelF0-H1-H2_sma3nz_amean,-3.387762e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-7.776132e+00
logRelF0-H1-A3_sma3nz_amean,2.097505e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.846084e-01
F1frequency_sma3nz_amean,5.951013e+02
F1frequency_sma3nz_stddevNorm,4.034692e-01
F1bandwidth_sma3nz_amean,1.382632e+03
F1bandwidth_sma3nz_stddevNorm,9.325504e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.580017e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.190457e+00
F2frequency_sma3nz_amean,1.471780e+03
F2frequency_sma3nz_stddevNorm,9.082484e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.593583e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.370940e+00
F3frequency_sma3nz_amean,2.391142e+03
F3frequency_sma3nz_stddevNorm,3.888636e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.321752e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.887329e-01
alphaRatioV_sma3nz_amean,-1.322065e+01
alphaRatioV_sma3nz_stddevNorm,-1.638696e-01
hammarbergIndexV_sma3nz_amean,2.616270e+01
hammarbergIndexV_sma3nz_stddevNorm,1.362663e-01
slopeV0-500_sma3nz_amean,6.979449e-03
slopeV0-500_sma3nz_stddevNorm,9.483559e-01
slopeV500-1500_sma3nz_amean,-2.339523e-02
slopeV500-1500_sma3nz_stddevNorm,-4.556179e-01
alphaRatioUV_sma3nz_amean,6.803179e-01
hammarbergIndexUV_sma3nz_amean,2.809893e+00
slopeUV0-500_sma3nz_amean,1.246772e-02
slopeUV500-1500_sma3nz_amean,1.297378e-02
loudnessPeaksPerSec,2.083333e+00
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
