name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.260708e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.627937e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.231294e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.253093e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.280025e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.873142e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.542695e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.405411e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.642060e+00
loudness_sma3_amean,2.334772e+00
loudness_sma3_stddevNorm,4.426667e-01
loudness_sma3_percentile20.0,1.373240e+00
loudness_sma3_percentile50.0,1.990746e+00
loudness_sma3_percentile80.0,3.571630e+00
loudness_sma3_pctlrange0-2,2.198390e+00
loudness_sma3_meanRisingSlope,7.752524e+00
loudness_sma3_stddevRisingSlope,1.072954e+01
loudness_sma3_meanFallingSlope,2.223303e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.015592e-02
jitterLocal_sma3nz_stddevNorm,4.162157e-01
shimmerLocaldB_sma3nz_amean,1.596862e+00
shimmerLocaldB_sma3nz_stddevNorm,2.305544e-01
HNRdBACF_sma3nz_amean,5.815630e+00
HNRdBACF_sma3nz_stddevNorm,1.890099e-01
logRelF0-H1-H2_sma3nz_amean,-2.339276e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.427620e-01
logRelF0-H1-A3_sma3nz_amean,2.949023e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.747442e-01
F1frequency_sma3nz_amean,4.078890e+02
F1frequency_sma3nz_stddevNorm,7.209393e-02
F1bandwidth_sma3nz_amean,1.392922e+03
F1bandwidth_sma3nz_stddevNorm,1.324187e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.504983e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.173121e+00
F2frequency_sma3nz_amean,1.346059e+03
F2frequency_sma3nz_stddevNorm,3.818532e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.683405e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.508220e+00
F3frequency_sma3nz_amean,2.387287e+03
F3frequency_sma3nz_stddevNorm,2.974105e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.948912e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.091074e+00
alphaRatioV_sma3nz_amean,-1.611672e+01
alphaRatioV_sma3nz_stddevNorm,-2.239401e-01
hammarbergIndexV_sma3nz_amean,2.611032e+01
hammarbergIndexV_sma3nz_stddevNorm,1.606261e-01
slopeV0-500_sma3nz_amean,6.738027e-03
slopeV0-500_sma3nz_stddevNorm,8.696598e-01
slopeV500-1500_sma3nz_amean,-1.854704e-02
slopeV500-1500_sma3nz_stddevNorm,-3.790696e-01
alphaRatioUV_sma3nz_amean,-1.982697e+01
hammarbergIndexUV_sma3nz_amean,3.021228e+01
slopeUV0-500_sma3nz_amean,3.115441e-02
slopeUV500-1500_sma3nz_amean,-3.376783e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
