name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.396032e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.050268e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.360506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.390784e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.444671e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.416500e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.347542e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.136785e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.959283e+00
loudness_sma3_amean,1.802645e+00
loudness_sma3_stddevNorm,4.734635e-01
loudness_sma3_percentile20.0,1.027511e+00
loudness_sma3_percentile50.0,1.564069e+00
loudness_sma3_percentile80.0,2.695308e+00
loudness_sma3_pctlrange0-2,1.667797e+00
loudness_sma3_meanRisingSlope,5.944912e+00
loudness_sma3_stddevRisingSlope,1.219909e+01
loudness_sma3_meanFallingSlope,1.127326e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.971279e-02
jitterLocal_sma3nz_stddevNorm,4.179140e-01
shimmerLocaldB_sma3nz_amean,1.430741e+00
shimmerLocaldB_sma3nz_stddevNorm,7.445742e-01
HNRdBACF_sma3nz_amean,6.232440e+00
HNRdBACF_sma3nz_stddevNorm,1.669842e-01
logRelF0-H1-H2_sma3nz_amean,2.123607e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.761378e+00
logRelF0-H1-A3_sma3nz_amean,2.895974e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.936808e-01
F1frequency_sma3nz_amean,4.184318e+02
F1frequency_sma3nz_stddevNorm,2.727425e-01
F1bandwidth_sma3nz_amean,1.527707e+03
F1bandwidth_sma3nz_stddevNorm,1.520590e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.732634e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.131136e+00
F2frequency_sma3nz_amean,1.292845e+03
F2frequency_sma3nz_stddevNorm,1.453788e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.282699e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.335240e+00
F3frequency_sma3nz_amean,2.340186e+03
F3frequency_sma3nz_stddevNorm,5.887176e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.051276e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.102729e+00
alphaRatioV_sma3nz_amean,-1.937647e+01
alphaRatioV_sma3nz_stddevNorm,-3.766040e-01
hammarbergIndexV_sma3nz_amean,2.751176e+01
hammarbergIndexV_sma3nz_stddevNorm,2.578823e-01
slopeV0-500_sma3nz_amean,1.386751e-02
slopeV0-500_sma3nz_stddevNorm,8.036464e-01
slopeV500-1500_sma3nz_amean,-3.204134e-02
slopeV500-1500_sma3nz_stddevNorm,-2.224230e-01
alphaRatioUV_sma3nz_amean,-2.668280e+01
hammarbergIndexUV_sma3nz_amean,3.670156e+01
slopeUV0-500_sma3nz_amean,7.193007e-03
slopeUV500-1500_sma3nz_amean,-2.443800e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
