name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.333450e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.072857e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.316460e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.340900e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.351991e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.553104e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.023139e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.419279e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.167372e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.454148e+00
loudness_sma3_amean,2.495870e+00
loudness_sma3_stddevNorm,3.953579e-01
loudness_sma3_percentile20.0,1.703110e+00
loudness_sma3_percentile50.0,1.966437e+00
loudness_sma3_percentile80.0,3.659286e+00
loudness_sma3_pctlrange0-2,1.956176e+00
loudness_sma3_meanRisingSlope,2.625231e+01
loudness_sma3_stddevRisingSlope,1.784645e+01
loudness_sma3_meanFallingSlope,1.046103e+01
loudness_sma3_stddevFallingSlope,7.100916e-02
jitterLocal_sma3nz_amean,1.152136e-02
jitterLocal_sma3nz_stddevNorm,8.406991e-01
shimmerLocaldB_sma3nz_amean,3.811110e-01
shimmerLocaldB_sma3nz_stddevNorm,1.031443e+00
HNRdBACF_sma3nz_amean,6.338525e+00
HNRdBACF_sma3nz_stddevNorm,2.195850e-01
logRelF0-H1-H2_sma3nz_amean,-3.173391e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.943925e-01
logRelF0-H1-A3_sma3nz_amean,2.625632e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.351841e-01
F1frequency_sma3nz_amean,4.242257e+02
F1frequency_sma3nz_stddevNorm,1.276786e-01
F1bandwidth_sma3nz_amean,1.399947e+03
F1bandwidth_sma3nz_stddevNorm,3.854415e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.758525e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.444891e+00
F2frequency_sma3nz_amean,1.355943e+03
F2frequency_sma3nz_stddevNorm,7.988469e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.313125e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.994487e+00
F3frequency_sma3nz_amean,2.382338e+03
F3frequency_sma3nz_stddevNorm,6.286715e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.665077e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.156455e+00
alphaRatioV_sma3nz_amean,-1.602905e+01
alphaRatioV_sma3nz_stddevNorm,-3.206892e-01
hammarbergIndexV_sma3nz_amean,3.122280e+01
hammarbergIndexV_sma3nz_stddevNorm,1.627858e-01
slopeV0-500_sma3nz_amean,9.248435e-03
slopeV0-500_sma3nz_stddevNorm,6.058174e-01
slopeV500-1500_sma3nz_amean,-2.636078e-02
slopeV500-1500_sma3nz_stddevNorm,-1.587447e-01
alphaRatioUV_sma3nz_amean,-9.011116e+00
hammarbergIndexUV_sma3nz_amean,2.050349e+01
slopeUV0-500_sma3nz_amean,1.130616e-02
slopeUV500-1500_sma3nz_amean,-1.232161e-02
loudnessPeaksPerSec,4.255319e+00
VoicedSegmentsPerSec,2.439024e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
