name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.275587e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.369555e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.206442e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.296160e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.325995e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.195524e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.263097e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.903346e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.163888e+00
loudness_sma3_amean,3.256458e+00
loudness_sma3_stddevNorm,3.556177e-01
loudness_sma3_percentile20.0,2.037361e+00
loudness_sma3_percentile50.0,3.541179e+00
loudness_sma3_percentile80.0,4.443014e+00
loudness_sma3_pctlrange0-2,2.405653e+00
loudness_sma3_meanRisingSlope,9.760221e+00
loudness_sma3_stddevRisingSlope,1.124760e+01
loudness_sma3_meanFallingSlope,1.726835e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.767453e-02
jitterLocal_sma3nz_stddevNorm,8.913584e-01
shimmerLocaldB_sma3nz_amean,1.771142e+00
shimmerLocaldB_sma3nz_stddevNorm,5.191838e-01
HNRdBACF_sma3nz_amean,5.225275e+00
HNRdBACF_sma3nz_stddevNorm,3.681298e-01
logRelF0-H1-H2_sma3nz_amean,-1.589875e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.662189e+00
logRelF0-H1-A3_sma3nz_amean,1.877027e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.052615e-01
F1frequency_sma3nz_amean,4.714060e+02
F1frequency_sma3nz_stddevNorm,1.799860e-01
F1bandwidth_sma3nz_amean,1.428841e+03
F1bandwidth_sma3nz_stddevNorm,6.188720e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.208092e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.943554e+00
F2frequency_sma3nz_amean,1.416358e+03
F2frequency_sma3nz_stddevNorm,8.691095e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.542822e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.192701e+00
F3frequency_sma3nz_amean,2.423849e+03
F3frequency_sma3nz_stddevNorm,5.937186e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.467686e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.522467e+00
alphaRatioV_sma3nz_amean,-1.379034e+01
alphaRatioV_sma3nz_stddevNorm,-1.003993e-01
hammarbergIndexV_sma3nz_amean,2.672852e+01
hammarbergIndexV_sma3nz_stddevNorm,1.056689e-01
slopeV0-500_sma3nz_amean,1.420199e-02
slopeV0-500_sma3nz_stddevNorm,6.110458e-01
slopeV500-1500_sma3nz_amean,-3.269933e-02
slopeV500-1500_sma3nz_stddevNorm,-1.902370e-01
alphaRatioUV_sma3nz_amean,-1.721235e+01
hammarbergIndexUV_sma3nz_amean,3.511234e+01
slopeUV0-500_sma3nz_amean,3.961463e-02
slopeUV500-1500_sma3nz_amean,-2.950498e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
