name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.454783e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.284658e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.417941e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.439342e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.473767e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.582657e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.914562e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.200985e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.146405e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.821511e+00
loudness_sma3_amean,4.406740e+00
loudness_sma3_stddevNorm,4.665089e-01
loudness_sma3_percentile20.0,2.606725e+00
loudness_sma3_percentile50.0,3.295314e+00
loudness_sma3_percentile80.0,6.712400e+00
loudness_sma3_pctlrange0-2,4.105675e+00
loudness_sma3_meanRisingSlope,1.706911e+01
loudness_sma3_stddevRisingSlope,2.092660e+01
loudness_sma3_meanFallingSlope,1.776882e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.252094e-03
jitterLocal_sma3nz_stddevNorm,8.965314e-01
shimmerLocaldB_sma3nz_amean,1.215887e+00
shimmerLocaldB_sma3nz_stddevNorm,1.709656e+00
HNRdBACF_sma3nz_amean,9.244787e+00
HNRdBACF_sma3nz_stddevNorm,3.949958e-01
logRelF0-H1-H2_sma3nz_amean,1.902901e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.166993e+00
logRelF0-H1-A3_sma3nz_amean,1.239834e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.041199e-01
F1frequency_sma3nz_amean,5.825847e+02
F1frequency_sma3nz_stddevNorm,2.464939e-01
F1bandwidth_sma3nz_amean,1.380069e+03
F1bandwidth_sma3nz_stddevNorm,1.338510e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.485898e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.605680e+00
F2frequency_sma3nz_amean,1.554109e+03
F2frequency_sma3nz_stddevNorm,7.583994e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.488729e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.677473e-01
F3frequency_sma3nz_amean,2.471087e+03
F3frequency_sma3nz_stddevNorm,6.018065e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.736588e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.789322e-01
alphaRatioV_sma3nz_amean,-1.074363e+01
alphaRatioV_sma3nz_stddevNorm,-5.615126e-01
hammarbergIndexV_sma3nz_amean,1.905968e+01
hammarbergIndexV_sma3nz_stddevNorm,2.629366e-01
slopeV0-500_sma3nz_amean,4.170311e-03
slopeV0-500_sma3nz_stddevNorm,6.380228e+00
slopeV500-1500_sma3nz_amean,-2.563727e-02
slopeV500-1500_sma3nz_stddevNorm,-2.238362e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
