name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.638480e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.039457e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.609525e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.623791e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.664711e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.518684e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.932296e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.534539e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.206411e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.405893e+00
loudness_sma3_amean,4.937922e+00
loudness_sma3_stddevNorm,4.652566e-01
loudness_sma3_percentile20.0,2.677825e+00
loudness_sma3_percentile50.0,6.318581e+00
loudness_sma3_percentile80.0,6.996808e+00
loudness_sma3_pctlrange0-2,4.318983e+00
loudness_sma3_meanRisingSlope,3.645428e+01
loudness_sma3_stddevRisingSlope,3.455102e+01
loudness_sma3_meanFallingSlope,1.224040e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.545132e-03
jitterLocal_sma3nz_stddevNorm,1.232461e+00
shimmerLocaldB_sma3nz_amean,1.760974e+00
shimmerLocaldB_sma3nz_stddevNorm,9.905565e-01
HNRdBACF_sma3nz_amean,1.210476e+01
HNRdBACF_sma3nz_stddevNorm,1.906759e-01
logRelF0-H1-H2_sma3nz_amean,-2.087971e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.847691e+00
logRelF0-H1-A3_sma3nz_amean,1.026109e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.189318e-01
F1frequency_sma3nz_amean,6.999915e+02
F1frequency_sma3nz_stddevNorm,1.688283e-01
F1bandwidth_sma3nz_amean,1.327099e+03
F1bandwidth_sma3nz_stddevNorm,1.306582e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.488769e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.574770e+00
F2frequency_sma3nz_amean,1.667436e+03
F2frequency_sma3nz_stddevNorm,8.152064e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.211834e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.223739e+00
F3frequency_sma3nz_amean,2.603688e+03
F3frequency_sma3nz_stddevNorm,7.274909e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.616881e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.869700e-01
alphaRatioV_sma3nz_amean,-1.135664e+01
alphaRatioV_sma3nz_stddevNorm,-7.275881e-01
hammarbergIndexV_sma3nz_amean,1.994873e+01
hammarbergIndexV_sma3nz_stddevNorm,4.877289e-01
slopeV0-500_sma3nz_amean,7.695963e-03
slopeV0-500_sma3nz_stddevNorm,2.393711e+00
slopeV500-1500_sma3nz_amean,-2.664424e-02
slopeV500-1500_sma3nz_stddevNorm,-4.017759e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,6.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
