name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.600172e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.196135e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.428139e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.529623e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.827581e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.994419e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.240327e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.084289e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.641798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.945398e+01
loudness_sma3_amean,3.471734e+00
loudness_sma3_stddevNorm,4.505681e-01
loudness_sma3_percentile20.0,1.929178e+00
loudness_sma3_percentile50.0,2.683321e+00
loudness_sma3_percentile80.0,5.314069e+00
loudness_sma3_pctlrange0-2,3.384891e+00
loudness_sma3_meanRisingSlope,3.131805e+01
loudness_sma3_stddevRisingSlope,9.331048e+00
loudness_sma3_meanFallingSlope,9.709158e+00
loudness_sma3_stddevFallingSlope,1.144218e+01
jitterLocal_sma3nz_amean,3.930692e-02
jitterLocal_sma3nz_stddevNorm,9.062322e-01
shimmerLocaldB_sma3nz_amean,1.273103e+00
shimmerLocaldB_sma3nz_stddevNorm,3.761425e-01
HNRdBACF_sma3nz_amean,6.879189e+00
HNRdBACF_sma3nz_stddevNorm,1.902215e-01
logRelF0-H1-H2_sma3nz_amean,-1.059511e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.400903e+00
logRelF0-H1-A3_sma3nz_amean,3.423046e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.581698e+00
F1frequency_sma3nz_amean,5.903569e+02
F1frequency_sma3nz_stddevNorm,2.527380e-01
F1bandwidth_sma3nz_amean,1.341407e+03
F1bandwidth_sma3nz_stddevNorm,2.476158e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.134143e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.953892e+00
F2frequency_sma3nz_amean,1.487223e+03
F2frequency_sma3nz_stddevNorm,4.973180e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.035365e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.213362e+00
F3frequency_sma3nz_amean,2.446781e+03
F3frequency_sma3nz_stddevNorm,3.927800e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.341442e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.907207e+00
alphaRatioV_sma3nz_amean,-1.108669e+01
alphaRatioV_sma3nz_stddevNorm,-1.709910e-01
hammarbergIndexV_sma3nz_amean,1.919606e+01
hammarbergIndexV_sma3nz_stddevNorm,1.611914e-01
slopeV0-500_sma3nz_amean,3.481167e-03
slopeV0-500_sma3nz_stddevNorm,8.808979e+00
slopeV500-1500_sma3nz_amean,-2.209189e-02
slopeV500-1500_sma3nz_stddevNorm,-2.663330e-01
alphaRatioUV_sma3nz_amean,-7.442110e+00
hammarbergIndexUV_sma3nz_amean,1.600387e+01
slopeUV0-500_sma3nz_amean,1.489680e-03
slopeUV500-1500_sma3nz_amean,-1.414094e-02
loudnessPeaksPerSec,6.060606e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
