name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.418476e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.580819e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.374032e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.398460e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.466436e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.240341e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.302579e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.744292e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.373552e+00
loudness_sma3_stddevNorm,5.507758e-01
loudness_sma3_percentile20.0,7.401986e-01
loudness_sma3_percentile50.0,1.123576e+00
loudness_sma3_percentile80.0,1.944114e+00
loudness_sma3_pctlrange0-2,1.203915e+00
loudness_sma3_meanRisingSlope,8.213716e+00
loudness_sma3_stddevRisingSlope,7.347657e+00
loudness_sma3_meanFallingSlope,4.983280e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.328209e-03
jitterLocal_sma3nz_stddevNorm,1.237451e+00
shimmerLocaldB_sma3nz_amean,6.963202e-01
shimmerLocaldB_sma3nz_stddevNorm,1.608350e+00
HNRdBACF_sma3nz_amean,1.158506e+01
HNRdBACF_sma3nz_stddevNorm,1.808105e-01
logRelF0-H1-H2_sma3nz_amean,7.509953e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.497111e-01
logRelF0-H1-A3_sma3nz_amean,1.919232e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.039314e-01
F1frequency_sma3nz_amean,5.269032e+02
F1frequency_sma3nz_stddevNorm,3.090298e-01
F1bandwidth_sma3nz_amean,1.408971e+03
F1bandwidth_sma3nz_stddevNorm,9.972896e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.685001e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.708190e+00
F2frequency_sma3nz_amean,1.548336e+03
F2frequency_sma3nz_stddevNorm,8.147671e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.647195e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.278425e+00
F3frequency_sma3nz_amean,2.464215e+03
F3frequency_sma3nz_stddevNorm,4.457752e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.175827e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.104993e+00
alphaRatioV_sma3nz_amean,-1.586462e+01
alphaRatioV_sma3nz_stddevNorm,-3.658017e-01
hammarbergIndexV_sma3nz_amean,2.476934e+01
hammarbergIndexV_sma3nz_stddevNorm,3.520839e-01
slopeV0-500_sma3nz_amean,1.174105e-02
slopeV0-500_sma3nz_stddevNorm,1.371058e+00
slopeV500-1500_sma3nz_amean,-1.946365e-02
slopeV500-1500_sma3nz_stddevNorm,-3.768606e-01
alphaRatioUV_sma3nz_amean,-4.666771e+00
hammarbergIndexUV_sma3nz_amean,1.373302e+01
slopeUV0-500_sma3nz_amean,-8.599531e-03
slopeUV500-1500_sma3nz_amean,5.206441e-03
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
