name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.061163e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.605375e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.050968e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.052189e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.072885e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.191696e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.945007e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.007593e+00
loudness_sma3_stddevNorm,4.549611e-01
loudness_sma3_percentile20.0,1.505891e+00
loudness_sma3_percentile50.0,3.201163e+00
loudness_sma3_percentile80.0,4.536148e+00
loudness_sma3_pctlrange0-2,3.030257e+00
loudness_sma3_meanRisingSlope,3.428091e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.179638e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.070303e-02
jitterLocal_sma3nz_stddevNorm,1.115827e+00
shimmerLocaldB_sma3nz_amean,3.693943e-01
shimmerLocaldB_sma3nz_stddevNorm,5.559613e-01
HNRdBACF_sma3nz_amean,4.356602e+00
HNRdBACF_sma3nz_stddevNorm,3.981476e-01
logRelF0-H1-H2_sma3nz_amean,-4.622894e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-3.998325e+00
logRelF0-H1-A3_sma3nz_amean,1.017604e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.079936e-01
F1frequency_sma3nz_amean,5.498698e+02
F1frequency_sma3nz_stddevNorm,2.118239e-01
F1bandwidth_sma3nz_amean,1.613811e+03
F1bandwidth_sma3nz_stddevNorm,1.405035e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.111054e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.486211e-01
F2frequency_sma3nz_amean,1.437583e+03
F2frequency_sma3nz_stddevNorm,4.056615e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.116621e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.397486e-01
F3frequency_sma3nz_amean,2.369591e+03
F3frequency_sma3nz_stddevNorm,8.213963e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.145964e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.889817e-01
alphaRatioV_sma3nz_amean,-2.352258e+00
alphaRatioV_sma3nz_stddevNorm,-6.051421e-01
hammarbergIndexV_sma3nz_amean,1.388144e+01
hammarbergIndexV_sma3nz_stddevNorm,1.371377e-01
slopeV0-500_sma3nz_amean,2.881997e-02
slopeV0-500_sma3nz_stddevNorm,4.911615e-01
slopeV500-1500_sma3nz_amean,-2.227067e-02
slopeV500-1500_sma3nz_stddevNorm,-5.218668e-01
alphaRatioUV_sma3nz_amean,-4.318302e+00
hammarbergIndexUV_sma3nz_amean,1.327969e+01
slopeUV0-500_sma3nz_amean,1.679525e-02
slopeUV500-1500_sma3nz_amean,-3.013640e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,9.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
