name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.185987e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.531439e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.112249e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.164785e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.271747e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.594986e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.175114e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.821236e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.719377e+00
loudness_sma3_stddevNorm,5.481850e-01
loudness_sma3_percentile20.0,9.539965e-01
loudness_sma3_percentile50.0,1.639052e+00
loudness_sma3_percentile80.0,2.757225e+00
loudness_sma3_pctlrange0-2,1.803229e+00
loudness_sma3_meanRisingSlope,6.875077e+00
loudness_sma3_stddevRisingSlope,1.194699e+01
loudness_sma3_meanFallingSlope,1.070234e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,0.000000e+00
jitterLocal_sma3nz_stddevNorm,0.000000e+00
shimmerLocaldB_sma3nz_amean,5.743167e-01
shimmerLocaldB_sma3nz_stddevNorm,1.214713e-01
HNRdBACF_sma3nz_amean,3.536625e+00
HNRdBACF_sma3nz_stddevNorm,2.826030e-01
logRelF0-H1-H2_sma3nz_amean,2.964275e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.401199e+00
logRelF0-H1-A3_sma3nz_amean,3.237128e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.385189e-01
F1frequency_sma3nz_amean,4.407537e+02
F1frequency_sma3nz_stddevNorm,1.364593e-01
F1bandwidth_sma3nz_amean,1.593167e+03
F1bandwidth_sma3nz_stddevNorm,4.217331e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.464091e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.447512e-01
F2frequency_sma3nz_amean,1.468640e+03
F2frequency_sma3nz_stddevNorm,7.654420e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.518152e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.721978e-01
F3frequency_sma3nz_amean,2.353206e+03
F3frequency_sma3nz_stddevNorm,4.977126e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.523859e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.656934e-01
alphaRatioV_sma3nz_amean,-2.088457e+01
alphaRatioV_sma3nz_stddevNorm,-2.172254e-01
hammarbergIndexV_sma3nz_amean,2.957684e+01
hammarbergIndexV_sma3nz_stddevNorm,1.455863e-01
slopeV0-500_sma3nz_amean,3.306680e-02
slopeV0-500_sma3nz_stddevNorm,1.576505e-01
slopeV500-1500_sma3nz_amean,-1.996203e-02
slopeV500-1500_sma3nz_stddevNorm,-2.187914e-01
alphaRatioUV_sma3nz_amean,-1.574059e+01
hammarbergIndexUV_sma3nz_amean,2.495846e+01
slopeUV0-500_sma3nz_amean,2.783313e-02
slopeUV500-1500_sma3nz_amean,-2.807190e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,4.000000e-02
StddevVoicedSegmentLengthSec,1.000000e-02
MeanUnvoicedSegmentLength,8.333333e-02
StddevUnvoicedSegmentLength,6.944222e-02
class,?
