name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.776534e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.483921e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.238826e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.977833e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.071229e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.324032e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.506296e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.298556e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.780756e+01
loudness_sma3_amean,1.713428e+00
loudness_sma3_stddevNorm,6.776102e-01
loudness_sma3_percentile20.0,6.850573e-01
loudness_sma3_percentile50.0,1.431599e+00
loudness_sma3_percentile80.0,2.870346e+00
loudness_sma3_pctlrange0-2,2.185288e+00
loudness_sma3_meanRisingSlope,1.488191e+01
loudness_sma3_stddevRisingSlope,1.625510e+01
loudness_sma3_meanFallingSlope,2.716995e+01
loudness_sma3_stddevFallingSlope,1.897747e+01
jitterLocal_sma3nz_amean,6.994237e-02
jitterLocal_sma3nz_stddevNorm,1.843127e+00
shimmerLocaldB_sma3nz_amean,5.469645e-01
shimmerLocaldB_sma3nz_stddevNorm,3.895533e-01
HNRdBACF_sma3nz_amean,4.447597e+00
HNRdBACF_sma3nz_stddevNorm,6.375993e-01
logRelF0-H1-H2_sma3nz_amean,9.694666e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.864208e+00
logRelF0-H1-A3_sma3nz_amean,1.586494e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.775207e-01
F1frequency_sma3nz_amean,5.695557e+02
F1frequency_sma3nz_stddevNorm,2.042055e-01
F1bandwidth_sma3nz_amean,1.527087e+03
F1bandwidth_sma3nz_stddevNorm,5.732368e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.168447e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.014865e-01
F2frequency_sma3nz_amean,1.573371e+03
F2frequency_sma3nz_stddevNorm,6.379472e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.209548e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.360498e-01
F3frequency_sma3nz_amean,2.468147e+03
F3frequency_sma3nz_stddevNorm,7.171438e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.214147e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.277812e-01
alphaRatioV_sma3nz_amean,-7.344607e+00
alphaRatioV_sma3nz_stddevNorm,-5.807413e-01
hammarbergIndexV_sma3nz_amean,1.263297e+01
hammarbergIndexV_sma3nz_stddevNorm,4.414074e-01
slopeV0-500_sma3nz_amean,5.152051e-02
slopeV0-500_sma3nz_stddevNorm,2.363312e-01
slopeV500-1500_sma3nz_amean,-2.760414e-02
slopeV500-1500_sma3nz_stddevNorm,-3.315009e-01
alphaRatioUV_sma3nz_amean,-4.525043e+00
hammarbergIndexUV_sma3nz_amean,8.407883e+00
slopeUV0-500_sma3nz_amean,2.728086e-02
slopeUV500-1500_sma3nz_amean,-1.906887e-02
loudnessPeaksPerSec,2.777778e+00
VoicedSegmentsPerSec,2.985075e+00
MeanVoicedSegmentLengthSec,1.300000e-01
StddevVoicedSegmentLengthSec,8.000000e-02
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,7.788881e-02
class,?
