name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.300316e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.813548e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.921570e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.179307e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.980376e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.058806e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.324899e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.663898e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.696871e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.045300e+00
loudness_sma3_stddevNorm,5.317159e-01
loudness_sma3_percentile20.0,6.420245e-01
loudness_sma3_percentile50.0,8.845165e-01
loudness_sma3_percentile80.0,1.451936e+00
loudness_sma3_pctlrange0-2,8.099120e-01
loudness_sma3_meanRisingSlope,5.359863e+00
loudness_sma3_stddevRisingSlope,5.515868e+00
loudness_sma3_meanFallingSlope,6.798290e+00
loudness_sma3_stddevFallingSlope,2.926804e+00
jitterLocal_sma3nz_amean,9.142265e-02
jitterLocal_sma3nz_stddevNorm,1.609618e+00
shimmerLocaldB_sma3nz_amean,1.157257e+00
shimmerLocaldB_sma3nz_stddevNorm,4.967208e-01
HNRdBACF_sma3nz_amean,4.329738e+00
HNRdBACF_sma3nz_stddevNorm,4.817403e-01
logRelF0-H1-H2_sma3nz_amean,2.144640e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.826162e+00
logRelF0-H1-A3_sma3nz_amean,2.818886e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.528848e-01
F1frequency_sma3nz_amean,5.178217e+02
F1frequency_sma3nz_stddevNorm,2.170396e-01
F1bandwidth_sma3nz_amean,1.465661e+03
F1bandwidth_sma3nz_stddevNorm,1.080817e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.329755e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.009904e+00
F2frequency_sma3nz_amean,1.518154e+03
F2frequency_sma3nz_stddevNorm,6.400853e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.035224e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.255097e-01
F3frequency_sma3nz_amean,2.462247e+03
F3frequency_sma3nz_stddevNorm,4.087681e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.028206e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.360571e-01
alphaRatioV_sma3nz_amean,-1.847526e+01
alphaRatioV_sma3nz_stddevNorm,-2.039685e-01
hammarbergIndexV_sma3nz_amean,2.613541e+01
hammarbergIndexV_sma3nz_stddevNorm,8.087428e-02
slopeV0-500_sma3nz_amean,2.814046e-02
slopeV0-500_sma3nz_stddevNorm,4.267945e-01
slopeV500-1500_sma3nz_amean,-2.016746e-02
slopeV500-1500_sma3nz_stddevNorm,-3.747747e-01
alphaRatioUV_sma3nz_amean,-1.472360e+01
hammarbergIndexUV_sma3nz_amean,1.953076e+01
slopeUV0-500_sma3nz_amean,2.767533e-02
slopeUV500-1500_sma3nz_amean,-2.732257e-02
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,1.450000e-01
StddevVoicedSegmentLengthSec,1.500000e-02
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,4.082483e-02
class,?
