name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.909021e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.905071e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.861938e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.913515e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.949202e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.726387e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.836493e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.721434e+00
loudness_sma3_stddevNorm,3.004463e-01
loudness_sma3_percentile20.0,1.953344e+00
loudness_sma3_percentile50.0,3.040417e+00
loudness_sma3_percentile80.0,3.328378e+00
loudness_sma3_pctlrange0-2,1.375034e+00
loudness_sma3_meanRisingSlope,4.033764e+01
loudness_sma3_stddevRisingSlope,2.408176e+01
loudness_sma3_meanFallingSlope,-7.536659e-01
loudness_sma3_stddevFallingSlope,1.292935e+01
jitterLocal_sma3nz_amean,1.371218e-02
jitterLocal_sma3nz_stddevNorm,7.266969e-01
shimmerLocaldB_sma3nz_amean,1.224672e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.870059e+00
HNRdBACF_sma3nz_stddevNorm,2.833707e-01
logRelF0-H1-H2_sma3nz_amean,3.320169e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.097493e-01
logRelF0-H1-A3_sma3nz_amean,1.558493e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.069030e-01
F1frequency_sma3nz_amean,8.147886e+02
F1frequency_sma3nz_stddevNorm,5.842142e-02
F1bandwidth_sma3nz_amean,1.398651e+03
F1bandwidth_sma3nz_stddevNorm,7.253206e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.911084e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.578894e+00
F2frequency_sma3nz_amean,1.710875e+03
F2frequency_sma3nz_stddevNorm,1.416605e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.708218e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.703429e+00
F3frequency_sma3nz_amean,2.565247e+03
F3frequency_sma3nz_stddevNorm,8.173094e-03
F3amplitudeLogRelF0_sma3nz_amean,-4.323520e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.401645e+00
alphaRatioV_sma3nz_amean,-1.230012e+01
alphaRatioV_sma3nz_stddevNorm,-6.313152e-02
hammarbergIndexV_sma3nz_amean,2.054800e+01
hammarbergIndexV_sma3nz_stddevNorm,6.668957e-02
slopeV0-500_sma3nz_amean,2.115342e-02
slopeV0-500_sma3nz_stddevNorm,4.027148e-01
slopeV500-1500_sma3nz_amean,-1.954078e-02
slopeV500-1500_sma3nz_stddevNorm,-1.740680e-01
alphaRatioUV_sma3nz_amean,-1.489623e+01
hammarbergIndexUV_sma3nz_amean,2.089757e+01
slopeUV0-500_sma3nz_amean,1.685563e-02
slopeUV500-1500_sma3nz_amean,-2.797802e-02
loudnessPeaksPerSec,1.034483e+01
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
