name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.884719e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.296153e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.841898e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.886581e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.901982e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.008377e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.585482e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.429439e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.573298e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.239494e+00
loudness_sma3_amean,2.282824e+00
loudness_sma3_stddevNorm,2.334445e-01
loudness_sma3_percentile20.0,1.618708e+00
loudness_sma3_percentile50.0,2.459327e+00
loudness_sma3_percentile80.0,2.720538e+00
loudness_sma3_pctlrange0-2,1.101830e+00
loudness_sma3_meanRisingSlope,1.065004e+01
loudness_sma3_stddevRisingSlope,6.422781e+00
loudness_sma3_meanFallingSlope,1.182538e+01
loudness_sma3_stddevFallingSlope,2.233271e+00
jitterLocal_sma3nz_amean,1.844595e-02
jitterLocal_sma3nz_stddevNorm,6.230596e-01
shimmerLocaldB_sma3nz_amean,5.466217e-01
shimmerLocaldB_sma3nz_stddevNorm,7.837759e-01
HNRdBACF_sma3nz_amean,3.871908e+00
HNRdBACF_sma3nz_stddevNorm,1.900983e-01
logRelF0-H1-H2_sma3nz_amean,7.069159e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.024303e-01
logRelF0-H1-A3_sma3nz_amean,3.107963e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.604141e-01
F1frequency_sma3nz_amean,6.188148e+02
F1frequency_sma3nz_stddevNorm,1.531612e-01
F1bandwidth_sma3nz_amean,1.419964e+03
F1bandwidth_sma3nz_stddevNorm,4.854669e-02
F1amplitudeLogRelF0_sma3nz_amean,4.024450e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.250513e+00
F2frequency_sma3nz_amean,1.676905e+03
F2frequency_sma3nz_stddevNorm,4.737415e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.373208e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.092847e-01
F3frequency_sma3nz_amean,2.540642e+03
F3frequency_sma3nz_stddevNorm,4.293573e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.063403e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.255103e-01
alphaRatioV_sma3nz_amean,-1.895068e+01
alphaRatioV_sma3nz_stddevNorm,-8.560295e-02
hammarbergIndexV_sma3nz_amean,2.887565e+01
hammarbergIndexV_sma3nz_stddevNorm,9.545359e-02
slopeV0-500_sma3nz_amean,5.317148e-03
slopeV0-500_sma3nz_stddevNorm,1.677184e+00
slopeV500-1500_sma3nz_amean,-4.067102e-02
slopeV500-1500_sma3nz_stddevNorm,-1.069218e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,9.090910e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
