name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.782946e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.078845e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.766202e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.780882e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.795440e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.923813e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.066590e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.133730e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.519526e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.777249e+00
loudness_sma3_amean,1.857013e+00
loudness_sma3_stddevNorm,1.141268e-01
loudness_sma3_percentile20.0,1.726586e+00
loudness_sma3_percentile50.0,1.907710e+00
loudness_sma3_percentile80.0,2.003896e+00
loudness_sma3_pctlrange0-2,2.773092e-01
loudness_sma3_meanRisingSlope,8.097681e+00
loudness_sma3_stddevRisingSlope,3.206709e+00
loudness_sma3_meanFallingSlope,5.010679e+00
loudness_sma3_stddevFallingSlope,2.121642e+00
jitterLocal_sma3nz_amean,9.787708e-03
jitterLocal_sma3nz_stddevNorm,5.933216e-01
shimmerLocaldB_sma3nz_amean,3.403304e-01
shimmerLocaldB_sma3nz_stddevNorm,1.836959e+00
HNRdBACF_sma3nz_amean,4.222899e+00
HNRdBACF_sma3nz_stddevNorm,7.179634e-02
logRelF0-H1-H2_sma3nz_amean,2.931532e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.157267e-01
logRelF0-H1-A3_sma3nz_amean,2.910023e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.374853e-02
F1frequency_sma3nz_amean,5.929091e+02
F1frequency_sma3nz_stddevNorm,1.145252e-01
F1bandwidth_sma3nz_amean,1.350586e+03
F1bandwidth_sma3nz_stddevNorm,3.313542e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.664669e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.882100e+01
F2frequency_sma3nz_amean,1.587743e+03
F2frequency_sma3nz_stddevNorm,2.516741e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.611701e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.788339e+00
F3frequency_sma3nz_amean,2.554919e+03
F3frequency_sma3nz_stddevNorm,1.439196e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.605017e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.048990e+00
alphaRatioV_sma3nz_amean,-1.945418e+01
alphaRatioV_sma3nz_stddevNorm,-5.328876e-02
hammarbergIndexV_sma3nz_amean,2.910904e+01
hammarbergIndexV_sma3nz_stddevNorm,5.895814e-02
slopeV0-500_sma3nz_amean,8.902784e-03
slopeV0-500_sma3nz_stddevNorm,5.330620e-01
slopeV500-1500_sma3nz_amean,-4.247942e-02
slopeV500-1500_sma3nz_stddevNorm,-6.454442e-02
alphaRatioUV_sma3nz_amean,-1.685641e+01
hammarbergIndexUV_sma3nz_amean,2.106450e+01
slopeUV0-500_sma3nz_amean,6.913159e-03
slopeUV500-1500_sma3nz_amean,-2.778335e-02
loudnessPeaksPerSec,8.333334e+00
VoicedSegmentsPerSec,1.515152e+00
MeanVoicedSegmentLengthSec,6.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
