name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.917751e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.817783e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.902598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.923183e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.931009e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.841091e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.543055e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.901566e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.493697e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.731169e+00
loudness_sma3_amean,1.928812e+00
loudness_sma3_stddevNorm,5.018758e-01
loudness_sma3_percentile20.0,3.825659e-01
loudness_sma3_percentile50.0,2.459415e+00
loudness_sma3_percentile80.0,2.610694e+00
loudness_sma3_pctlrange0-2,2.228128e+00
loudness_sma3_meanRisingSlope,7.937652e+00
loudness_sma3_stddevRisingSlope,3.939661e+00
loudness_sma3_meanFallingSlope,1.253921e+01
loudness_sma3_stddevFallingSlope,4.474814e+00
jitterLocal_sma3nz_amean,9.858711e-03
jitterLocal_sma3nz_stddevNorm,5.009757e-01
shimmerLocaldB_sma3nz_amean,3.210974e-01
shimmerLocaldB_sma3nz_stddevNorm,6.498661e-01
HNRdBACF_sma3nz_amean,4.302274e+00
HNRdBACF_sma3nz_stddevNorm,2.510880e-01
logRelF0-H1-H2_sma3nz_amean,3.716277e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.018848e-01
logRelF0-H1-A3_sma3nz_amean,2.643393e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.873736e-02
F1frequency_sma3nz_amean,5.675880e+02
F1frequency_sma3nz_stddevNorm,1.498959e-01
F1bandwidth_sma3nz_amean,1.554229e+03
F1bandwidth_sma3nz_stddevNorm,7.335462e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.659111e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.384189e+00
F2frequency_sma3nz_amean,1.463592e+03
F2frequency_sma3nz_stddevNorm,6.507833e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.426331e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.170631e+00
F3frequency_sma3nz_amean,2.279551e+03
F3frequency_sma3nz_stddevNorm,6.105858e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.917074e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.055995e+00
alphaRatioV_sma3nz_amean,-1.644237e+01
alphaRatioV_sma3nz_stddevNorm,-4.074584e-02
hammarbergIndexV_sma3nz_amean,2.632940e+01
hammarbergIndexV_sma3nz_stddevNorm,3.211811e-02
slopeV0-500_sma3nz_amean,-2.068101e-02
slopeV0-500_sma3nz_stddevNorm,-3.966250e-01
slopeV500-1500_sma3nz_amean,-4.046004e-02
slopeV500-1500_sma3nz_stddevNorm,-9.332152e-02
alphaRatioUV_sma3nz_amean,-6.291933e+00
hammarbergIndexUV_sma3nz_amean,4.817800e+00
slopeUV0-500_sma3nz_amean,1.892773e-02
slopeUV500-1500_sma3nz_amean,-1.693439e-02
loudnessPeaksPerSec,7.692308e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
