name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.072795e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.321193e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.946922e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.963765e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.990802e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.387932e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.093845e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.287425e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.631181e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.920352e+00
loudness_sma3_stddevNorm,1.901219e-01
loudness_sma3_percentile20.0,2.760256e+00
loudness_sma3_percentile50.0,2.978982e+00
loudness_sma3_percentile80.0,3.256244e+00
loudness_sma3_pctlrange0-2,4.959888e-01
loudness_sma3_meanRisingSlope,7.939953e+00
loudness_sma3_stddevRisingSlope,1.913658e+00
loudness_sma3_meanFallingSlope,-2.108189e+00
loudness_sma3_stddevFallingSlope,1.289377e+01
jitterLocal_sma3nz_amean,5.623250e-02
jitterLocal_sma3nz_stddevNorm,1.609329e+00
shimmerLocaldB_sma3nz_amean,2.092752e-01
shimmerLocaldB_sma3nz_stddevNorm,2.809652e-01
HNRdBACF_sma3nz_amean,5.001226e+00
HNRdBACF_sma3nz_stddevNorm,1.451758e-01
logRelF0-H1-H2_sma3nz_amean,5.840138e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.624528e+00
logRelF0-H1-A3_sma3nz_amean,2.196715e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.984112e-01
F1frequency_sma3nz_amean,3.754359e+02
F1frequency_sma3nz_stddevNorm,2.219471e-01
F1bandwidth_sma3nz_amean,1.369664e+03
F1bandwidth_sma3nz_stddevNorm,8.069478e-02
F1amplitudeLogRelF0_sma3nz_amean,1.222056e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,5.606580e-01
F2frequency_sma3nz_amean,1.294086e+03
F2frequency_sma3nz_stddevNorm,8.748722e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.087778e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.267744e-01
F3frequency_sma3nz_amean,2.276361e+03
F3frequency_sma3nz_stddevNorm,6.633503e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.599986e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.193216e-01
alphaRatioV_sma3nz_amean,-1.749144e+01
alphaRatioV_sma3nz_stddevNorm,-1.032616e-01
hammarbergIndexV_sma3nz_amean,3.229384e+01
hammarbergIndexV_sma3nz_stddevNorm,7.169399e-02
slopeV0-500_sma3nz_amean,1.929449e-02
slopeV0-500_sma3nz_stddevNorm,4.177763e-01
slopeV500-1500_sma3nz_amean,-1.533443e-02
slopeV500-1500_sma3nz_stddevNorm,-6.479242e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
