name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.864249e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.506304e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.803976e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.858793e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.916102e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.121267e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-4.594803e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.376948e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.875396e+00
loudness_sma3_stddevNorm,2.306961e-01
loudness_sma3_percentile20.0,1.556646e+00
loudness_sma3_percentile50.0,1.911558e+00
loudness_sma3_percentile80.0,2.236583e+00
loudness_sma3_pctlrange0-2,6.799377e-01
loudness_sma3_meanRisingSlope,8.595139e+00
loudness_sma3_stddevRisingSlope,5.585377e+00
loudness_sma3_meanFallingSlope,1.018268e+01
loudness_sma3_stddevFallingSlope,4.184033e+00
jitterLocal_sma3nz_amean,1.025668e-02
jitterLocal_sma3nz_stddevNorm,7.049972e-01
shimmerLocaldB_sma3nz_amean,2.998731e-01
shimmerLocaldB_sma3nz_stddevNorm,6.208586e-01
HNRdBACF_sma3nz_amean,4.453982e+00
HNRdBACF_sma3nz_stddevNorm,1.761042e-01
logRelF0-H1-H2_sma3nz_amean,3.812187e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.144963e-01
logRelF0-H1-A3_sma3nz_amean,2.622142e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.563164e-02
F1frequency_sma3nz_amean,6.112809e+02
F1frequency_sma3nz_stddevNorm,1.656515e-01
F1bandwidth_sma3nz_amean,1.364758e+03
F1bandwidth_sma3nz_stddevNorm,5.216571e-02
F1amplitudeLogRelF0_sma3nz_amean,6.337730e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.495830e+01
F2frequency_sma3nz_amean,1.677970e+03
F2frequency_sma3nz_stddevNorm,3.619536e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.640514e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.361456e-01
F3frequency_sma3nz_amean,2.635939e+03
F3frequency_sma3nz_stddevNorm,2.185744e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.958410e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.179531e-01
alphaRatioV_sma3nz_amean,-2.114765e+01
alphaRatioV_sma3nz_stddevNorm,-5.844328e-02
hammarbergIndexV_sma3nz_amean,2.804534e+01
hammarbergIndexV_sma3nz_stddevNorm,9.458121e-02
slopeV0-500_sma3nz_amean,1.947292e-02
slopeV0-500_sma3nz_stddevNorm,5.497926e-01
slopeV500-1500_sma3nz_amean,-3.432300e-02
slopeV500-1500_sma3nz_stddevNorm,-2.297117e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,8.771930e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
