name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.766023e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.582288e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.715861e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.746666e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.840863e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.250029e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-7.795415e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.827214e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.782921e+00
loudness_sma3_stddevNorm,2.105157e-01
loudness_sma3_percentile20.0,1.540286e+00
loudness_sma3_percentile50.0,1.919320e+00
loudness_sma3_percentile80.0,2.040741e+00
loudness_sma3_pctlrange0-2,5.004547e-01
loudness_sma3_meanRisingSlope,1.643840e+01
loudness_sma3_stddevRisingSlope,1.321696e+01
loudness_sma3_meanFallingSlope,1.351964e+00
loudness_sma3_stddevFallingSlope,8.284622e+00
jitterLocal_sma3nz_amean,1.346419e-02
jitterLocal_sma3nz_stddevNorm,4.959052e-01
shimmerLocaldB_sma3nz_amean,2.853442e-01
shimmerLocaldB_sma3nz_stddevNorm,9.673710e-01
HNRdBACF_sma3nz_amean,3.679740e+00
HNRdBACF_sma3nz_stddevNorm,2.142545e-01
logRelF0-H1-H2_sma3nz_amean,4.115150e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.471978e-02
logRelF0-H1-A3_sma3nz_amean,2.267600e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.750354e-02
F1frequency_sma3nz_amean,5.472948e+02
F1frequency_sma3nz_stddevNorm,1.250615e-01
F1bandwidth_sma3nz_amean,1.328044e+03
F1bandwidth_sma3nz_stddevNorm,7.379965e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.339981e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.275196e+00
F2frequency_sma3nz_amean,1.535316e+03
F2frequency_sma3nz_stddevNorm,5.751500e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.694124e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.482707e+00
F3frequency_sma3nz_amean,2.497444e+03
F3frequency_sma3nz_stddevNorm,4.342683e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.142134e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.311804e+00
alphaRatioV_sma3nz_amean,-1.882810e+01
alphaRatioV_sma3nz_stddevNorm,-8.885654e-02
hammarbergIndexV_sma3nz_amean,2.588536e+01
hammarbergIndexV_sma3nz_stddevNorm,1.172382e-01
slopeV0-500_sma3nz_amean,2.637099e-02
slopeV0-500_sma3nz_stddevNorm,2.638903e-01
slopeV500-1500_sma3nz_amean,-3.762598e-02
slopeV500-1500_sma3nz_stddevNorm,-1.329577e-01
alphaRatioUV_sma3nz_amean,-1.445547e+01
hammarbergIndexUV_sma3nz_amean,1.939083e+01
slopeUV0-500_sma3nz_amean,3.231353e-02
slopeUV500-1500_sma3nz_amean,-3.380893e-02
loudnessPeaksPerSec,1.063830e+01
VoicedSegmentsPerSec,2.380952e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
