name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.979774e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.136904e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.031798e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.073005e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.163279e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.314804e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.344368e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.516576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.049856e+00
loudness_sma3_stddevNorm,4.074692e-01
loudness_sma3_percentile20.0,1.227240e+00
loudness_sma3_percentile50.0,2.014295e+00
loudness_sma3_percentile80.0,2.899918e+00
loudness_sma3_pctlrange0-2,1.672678e+00
loudness_sma3_meanRisingSlope,2.956063e+01
loudness_sma3_stddevRisingSlope,3.570117e+01
loudness_sma3_meanFallingSlope,9.939381e+00
loudness_sma3_stddevFallingSlope,1.254076e+00
jitterLocal_sma3nz_amean,2.483920e-02
jitterLocal_sma3nz_stddevNorm,1.811066e+00
shimmerLocaldB_sma3nz_amean,7.064843e-01
shimmerLocaldB_sma3nz_stddevNorm,1.445255e+00
HNRdBACF_sma3nz_amean,8.476755e+00
HNRdBACF_sma3nz_stddevNorm,3.901517e-01
logRelF0-H1-H2_sma3nz_amean,6.569859e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.746223e-01
logRelF0-H1-A3_sma3nz_amean,3.217410e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.541379e-01
F1frequency_sma3nz_amean,6.271734e+02
F1frequency_sma3nz_stddevNorm,2.765914e-01
F1bandwidth_sma3nz_amean,1.471421e+03
F1bandwidth_sma3nz_stddevNorm,9.670229e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.880356e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.685284e+00
F2frequency_sma3nz_amean,1.463974e+03
F2frequency_sma3nz_stddevNorm,8.942806e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.905521e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.640556e+00
F3frequency_sma3nz_amean,2.586454e+03
F3frequency_sma3nz_stddevNorm,2.718429e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.516563e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.571745e-01
alphaRatioV_sma3nz_amean,-1.170136e+01
alphaRatioV_sma3nz_stddevNorm,-5.978840e-01
hammarbergIndexV_sma3nz_amean,2.933710e+01
hammarbergIndexV_sma3nz_stddevNorm,2.079882e-01
slopeV0-500_sma3nz_amean,2.776301e-02
slopeV0-500_sma3nz_stddevNorm,6.539687e-01
slopeV500-1500_sma3nz_amean,-1.478614e-02
slopeV500-1500_sma3nz_stddevNorm,-4.527106e-01
alphaRatioUV_sma3nz_amean,-1.896945e+01
hammarbergIndexUV_sma3nz_amean,2.467480e+01
slopeUV0-500_sma3nz_amean,2.391293e-02
slopeUV500-1500_sma3nz_amean,-5.720703e-03
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
