name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.530048e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.767424e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.447511e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.559657e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.586547e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.390354e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.029663e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.045227e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.238771e+00
loudness_sma3_stddevNorm,3.720234e-01
loudness_sma3_percentile20.0,2.795762e+00
loudness_sma3_percentile50.0,4.958221e+00
loudness_sma3_percentile80.0,5.702121e+00
loudness_sma3_pctlrange0-2,2.906360e+00
loudness_sma3_meanRisingSlope,7.751501e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.337337e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.658695e-03
jitterLocal_sma3nz_stddevNorm,4.905559e-01
shimmerLocaldB_sma3nz_amean,1.692749e+00
shimmerLocaldB_sma3nz_stddevNorm,7.552232e-01
HNRdBACF_sma3nz_amean,1.070787e+01
HNRdBACF_sma3nz_stddevNorm,2.370046e-01
logRelF0-H1-H2_sma3nz_amean,-3.245706e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-2.073595e+01
logRelF0-H1-A3_sma3nz_amean,1.351193e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.028485e-01
F1frequency_sma3nz_amean,5.355870e+02
F1frequency_sma3nz_stddevNorm,3.350898e-01
F1bandwidth_sma3nz_amean,1.619518e+03
F1bandwidth_sma3nz_stddevNorm,7.308964e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.572690e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.223995e-01
F2frequency_sma3nz_amean,1.403902e+03
F2frequency_sma3nz_stddevNorm,8.789562e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.619153e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.667991e-01
F3frequency_sma3nz_amean,2.411751e+03
F3frequency_sma3nz_stddevNorm,4.045229e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.026624e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.020181e-01
alphaRatioV_sma3nz_amean,-3.377646e+00
alphaRatioV_sma3nz_stddevNorm,-1.106108e+00
hammarbergIndexV_sma3nz_amean,1.733362e+01
hammarbergIndexV_sma3nz_stddevNorm,2.991849e-01
slopeV0-500_sma3nz_amean,-1.038484e-02
slopeV0-500_sma3nz_stddevNorm,-2.234343e+00
slopeV500-1500_sma3nz_amean,-1.365987e-03
slopeV500-1500_sma3nz_stddevNorm,-6.362578e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
