name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.510562e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.775533e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.035701e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.063419e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.140189e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.044880e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.121979e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.000813e+00
loudness_sma3_stddevNorm,5.513032e-01
loudness_sma3_percentile20.0,5.397122e-01
loudness_sma3_percentile50.0,2.325738e+00
loudness_sma3_percentile80.0,2.995010e+00
loudness_sma3_pctlrange0-2,2.455298e+00
loudness_sma3_meanRisingSlope,7.130540e+00
loudness_sma3_stddevRisingSlope,5.155985e+00
loudness_sma3_meanFallingSlope,1.282162e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.884725e-02
jitterLocal_sma3nz_stddevNorm,7.168189e-01
shimmerLocaldB_sma3nz_amean,8.056516e-01
shimmerLocaldB_sma3nz_stddevNorm,1.170479e+00
HNRdBACF_sma3nz_amean,3.975853e+00
HNRdBACF_sma3nz_stddevNorm,7.660514e-01
logRelF0-H1-H2_sma3nz_amean,5.840029e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.671604e-01
logRelF0-H1-A3_sma3nz_amean,1.784786e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.212267e-01
F1frequency_sma3nz_amean,6.010723e+02
F1frequency_sma3nz_stddevNorm,1.403740e-01
F1bandwidth_sma3nz_amean,1.501028e+03
F1bandwidth_sma3nz_stddevNorm,5.953002e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.448585e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.332275e-01
F2frequency_sma3nz_amean,1.574067e+03
F2frequency_sma3nz_stddevNorm,3.409338e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.586044e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.083799e-01
F3frequency_sma3nz_amean,2.548302e+03
F3frequency_sma3nz_stddevNorm,3.819121e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.040971e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.656010e-01
alphaRatioV_sma3nz_amean,-6.751459e+00
alphaRatioV_sma3nz_stddevNorm,-3.588884e-01
hammarbergIndexV_sma3nz_amean,2.084467e+01
hammarbergIndexV_sma3nz_stddevNorm,2.891357e-01
slopeV0-500_sma3nz_amean,-5.516090e-04
slopeV0-500_sma3nz_stddevNorm,-3.053325e+01
slopeV500-1500_sma3nz_amean,-2.416310e-02
slopeV500-1500_sma3nz_stddevNorm,-2.439025e-01
alphaRatioUV_sma3nz_amean,-4.821793e+00
hammarbergIndexUV_sma3nz_amean,1.841743e+01
slopeUV0-500_sma3nz_amean,3.917817e-03
slopeUV500-1500_sma3nz_amean,-1.982880e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,7.317073e+00
MeanVoicedSegmentLengthSec,6.333333e-02
StddevVoicedSegmentLengthSec,5.436502e-02
MeanUnvoicedSegmentLength,5.333333e-02
StddevUnvoicedSegmentLength,2.867442e-02
class,?
