name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.234348e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.271480e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.223856e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.235174e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.243522e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.966591e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.021540e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.916276e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.651625e+00
loudness_sma3_amean,4.352391e+00
loudness_sma3_stddevNorm,1.836615e-01
loudness_sma3_percentile20.0,4.143143e+00
loudness_sma3_percentile50.0,4.704094e+00
loudness_sma3_percentile80.0,4.804601e+00
loudness_sma3_pctlrange0-2,6.614580e-01
loudness_sma3_meanRisingSlope,2.090594e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-7.090040e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.865265e-02
jitterLocal_sma3nz_stddevNorm,1.025523e+00
shimmerLocaldB_sma3nz_amean,1.120019e+00
shimmerLocaldB_sma3nz_stddevNorm,6.205238e-01
HNRdBACF_sma3nz_amean,2.905545e+00
HNRdBACF_sma3nz_stddevNorm,3.725085e-01
logRelF0-H1-H2_sma3nz_amean,3.896984e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.080192e-01
logRelF0-H1-A3_sma3nz_amean,5.924746e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.285438e-01
F1frequency_sma3nz_amean,4.308872e+02
F1frequency_sma3nz_stddevNorm,3.631999e-02
F1bandwidth_sma3nz_amean,1.395626e+03
F1bandwidth_sma3nz_stddevNorm,1.120591e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.972886e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.650121e+00
F2frequency_sma3nz_amean,1.558137e+03
F2frequency_sma3nz_stddevNorm,2.047712e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.156023e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.817137e+00
F3frequency_sma3nz_amean,2.558839e+03
F3frequency_sma3nz_stddevNorm,2.475233e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.422034e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.302966e+00
alphaRatioV_sma3nz_amean,-1.826324e+00
alphaRatioV_sma3nz_stddevNorm,-6.359239e-01
hammarbergIndexV_sma3nz_amean,8.307552e+00
hammarbergIndexV_sma3nz_stddevNorm,1.802302e-01
slopeV0-500_sma3nz_amean,1.317595e-02
slopeV0-500_sma3nz_stddevNorm,2.507567e-01
slopeV500-1500_sma3nz_amean,-4.559930e-02
slopeV500-1500_sma3nz_stddevNorm,-1.323633e-01
alphaRatioUV_sma3nz_amean,-7.732946e+00
hammarbergIndexUV_sma3nz_amean,1.365957e+01
slopeUV0-500_sma3nz_amean,4.421265e-02
slopeUV500-1500_sma3nz_amean,-3.404973e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,5.263158e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
