name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.259369e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.473149e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.227602e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.271826e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.290746e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.314449e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.151761e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.235386e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.228801e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.404600e+00
loudness_sma3_amean,2.022990e+00
loudness_sma3_stddevNorm,5.290853e-01
loudness_sma3_percentile20.0,1.474470e+00
loudness_sma3_percentile50.0,1.689833e+00
loudness_sma3_percentile80.0,3.120700e+00
loudness_sma3_pctlrange0-2,1.646230e+00
loudness_sma3_meanRisingSlope,5.663096e+00
loudness_sma3_stddevRisingSlope,3.646971e+00
loudness_sma3_meanFallingSlope,4.561387e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.228023e-03
jitterLocal_sma3nz_stddevNorm,7.015700e-01
shimmerLocaldB_sma3nz_amean,2.341472e-01
shimmerLocaldB_sma3nz_stddevNorm,1.066078e+00
HNRdBACF_sma3nz_amean,6.103627e+00
HNRdBACF_sma3nz_stddevNorm,2.383530e-01
logRelF0-H1-H2_sma3nz_amean,7.913784e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.198233e-01
logRelF0-H1-A3_sma3nz_amean,1.921416e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.946943e-01
F1frequency_sma3nz_amean,4.895938e+02
F1frequency_sma3nz_stddevNorm,3.703994e-01
F1bandwidth_sma3nz_amean,1.628792e+03
F1bandwidth_sma3nz_stddevNorm,1.971168e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.314738e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.822252e+00
F2frequency_sma3nz_amean,1.432693e+03
F2frequency_sma3nz_stddevNorm,9.354294e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.938659e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.526959e+00
F3frequency_sma3nz_amean,2.498180e+03
F3frequency_sma3nz_stddevNorm,4.345411e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.268222e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.399712e+00
alphaRatioV_sma3nz_amean,-1.296073e+01
alphaRatioV_sma3nz_stddevNorm,-3.719010e-01
hammarbergIndexV_sma3nz_amean,1.871291e+01
hammarbergIndexV_sma3nz_stddevNorm,2.433310e-01
slopeV0-500_sma3nz_amean,-7.407275e-03
slopeV0-500_sma3nz_stddevNorm,-1.495426e+00
slopeV500-1500_sma3nz_amean,-7.541586e-03
slopeV500-1500_sma3nz_stddevNorm,-2.648575e+00
alphaRatioUV_sma3nz_amean,-3.075559e-02
hammarbergIndexUV_sma3nz_amean,5.476173e+00
slopeUV0-500_sma3nz_amean,5.734997e-03
slopeUV500-1500_sma3nz_amean,-4.688181e-03
loudnessPeaksPerSec,9.523810e-01
VoicedSegmentsPerSec,1.010101e+00
MeanVoicedSegmentLengthSec,7.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.900000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
