name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.156040e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.379823e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.085448e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.160261e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.197094e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.116465e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.211673e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.954659e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.366518e+00
loudness_sma3_stddevNorm,3.154320e-01
loudness_sma3_percentile20.0,1.842770e+00
loudness_sma3_percentile50.0,2.494147e+00
loudness_sma3_percentile80.0,2.998602e+00
loudness_sma3_pctlrange0-2,1.155833e+00
loudness_sma3_meanRisingSlope,1.355810e+01
loudness_sma3_stddevRisingSlope,7.584432e+00
loudness_sma3_meanFallingSlope,-3.046912e+00
loudness_sma3_stddevFallingSlope,7.850633e+00
jitterLocal_sma3nz_amean,1.935396e-02
jitterLocal_sma3nz_stddevNorm,1.074998e+00
shimmerLocaldB_sma3nz_amean,6.649133e-01
shimmerLocaldB_sma3nz_stddevNorm,1.146601e+00
HNRdBACF_sma3nz_amean,3.433073e+00
HNRdBACF_sma3nz_stddevNorm,4.769628e-01
logRelF0-H1-H2_sma3nz_amean,2.576952e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.693486e+00
logRelF0-H1-A3_sma3nz_amean,1.115486e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.671205e-01
F1frequency_sma3nz_amean,6.198534e+02
F1frequency_sma3nz_stddevNorm,1.608193e-01
F1bandwidth_sma3nz_amean,1.531517e+03
F1bandwidth_sma3nz_stddevNorm,1.108668e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.456817e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.142132e+00
F2frequency_sma3nz_amean,1.576675e+03
F2frequency_sma3nz_stddevNorm,7.171720e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.023119e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.898839e+00
F3frequency_sma3nz_amean,2.513711e+03
F3frequency_sma3nz_stddevNorm,8.484975e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.390651e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.432678e+00
alphaRatioV_sma3nz_amean,-7.023901e+00
alphaRatioV_sma3nz_stddevNorm,-2.841858e-01
hammarbergIndexV_sma3nz_amean,1.483136e+01
hammarbergIndexV_sma3nz_stddevNorm,2.233501e-01
slopeV0-500_sma3nz_amean,1.523588e-02
slopeV0-500_sma3nz_stddevNorm,5.444655e-01
slopeV500-1500_sma3nz_amean,-3.410598e-02
slopeV500-1500_sma3nz_stddevNorm,-1.259921e-01
alphaRatioUV_sma3nz_amean,1.459171e+00
hammarbergIndexUV_sma3nz_amean,-8.969076e-01
slopeUV0-500_sma3nz_amean,8.292438e-03
slopeUV500-1500_sma3nz_amean,1.121114e-02
loudnessPeaksPerSec,4.761905e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
