name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.386757e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.638043e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.292400e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.389318e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.478988e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.865879e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.439647e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.715803e+00
loudness_sma3_stddevNorm,4.649746e-01
loudness_sma3_percentile20.0,1.548589e+00
loudness_sma3_percentile50.0,3.353345e+00
loudness_sma3_percentile80.0,3.730653e+00
loudness_sma3_pctlrange0-2,2.182064e+00
loudness_sma3_meanRisingSlope,1.119537e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.148287e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.292971e-02
jitterLocal_sma3nz_stddevNorm,3.665431e-01
shimmerLocaldB_sma3nz_amean,6.856325e-01
shimmerLocaldB_sma3nz_stddevNorm,1.041981e+00
HNRdBACF_sma3nz_amean,3.353857e+00
HNRdBACF_sma3nz_stddevNorm,2.280613e-01
logRelF0-H1-H2_sma3nz_amean,4.678423e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.272230e+00
logRelF0-H1-A3_sma3nz_amean,1.300878e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.691961e-01
F1frequency_sma3nz_amean,5.076569e+02
F1frequency_sma3nz_stddevNorm,1.728219e-01
F1bandwidth_sma3nz_amean,1.393930e+03
F1bandwidth_sma3nz_stddevNorm,7.575480e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.048582e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.925416e-01
F2frequency_sma3nz_amean,1.404340e+03
F2frequency_sma3nz_stddevNorm,6.627133e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.014300e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.579628e-01
F3frequency_sma3nz_amean,2.438069e+03
F3frequency_sma3nz_stddevNorm,5.184874e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.085155e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.305256e-01
alphaRatioV_sma3nz_amean,-3.444803e+00
alphaRatioV_sma3nz_stddevNorm,-5.586463e-01
hammarbergIndexV_sma3nz_amean,1.416789e+01
hammarbergIndexV_sma3nz_stddevNorm,1.413695e-01
slopeV0-500_sma3nz_amean,-2.743110e-02
slopeV0-500_sma3nz_stddevNorm,-7.273083e-01
slopeV500-1500_sma3nz_amean,-1.181228e-02
slopeV500-1500_sma3nz_stddevNorm,-4.943628e-01
alphaRatioUV_sma3nz_amean,-1.929917e+00
hammarbergIndexUV_sma3nz_amean,8.755672e+00
slopeUV0-500_sma3nz_amean,-1.528360e-04
slopeUV500-1500_sma3nz_amean,-3.084915e-03
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.700000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
