name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.438652e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.040534e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.419016e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.434301e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.466062e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.704685e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.121626e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.613518e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.013843e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.502553e+00
loudness_sma3_amean,5.096574e+00
loudness_sma3_stddevNorm,2.131484e-01
loudness_sma3_percentile20.0,5.177075e+00
loudness_sma3_percentile50.0,5.524944e+00
loudness_sma3_percentile80.0,5.624467e+00
loudness_sma3_pctlrange0-2,4.473925e-01
loudness_sma3_meanRisingSlope,2.944110e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-8.789773e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.594717e-03
jitterLocal_sma3nz_stddevNorm,1.451656e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.276479e+00
HNRdBACF_sma3nz_stddevNorm,3.232067e-01
logRelF0-H1-H2_sma3nz_amean,1.308185e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.956078e-01
logRelF0-H1-A3_sma3nz_amean,6.543260e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.505785e-01
F1frequency_sma3nz_amean,4.940923e+02
F1frequency_sma3nz_stddevNorm,8.616398e-02
F1bandwidth_sma3nz_amean,1.396489e+03
F1bandwidth_sma3nz_stddevNorm,7.136412e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.404535e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.775728e+00
F2frequency_sma3nz_amean,1.575773e+03
F2frequency_sma3nz_stddevNorm,3.407680e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.132225e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.359906e+00
F3frequency_sma3nz_amean,2.513103e+03
F3frequency_sma3nz_stddevNorm,6.168718e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.224959e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.255591e+00
alphaRatioV_sma3nz_amean,-6.504281e+00
alphaRatioV_sma3nz_stddevNorm,-2.990630e-01
hammarbergIndexV_sma3nz_amean,1.278944e+01
hammarbergIndexV_sma3nz_stddevNorm,3.208611e-01
slopeV0-500_sma3nz_amean,-1.875502e-02
slopeV0-500_sma3nz_stddevNorm,-4.852373e-01
slopeV500-1500_sma3nz_amean,-4.096724e-02
slopeV500-1500_sma3nz_stddevNorm,-1.647131e-01
alphaRatioUV_sma3nz_amean,-6.078489e+00
hammarbergIndexUV_sma3nz_amean,1.200088e+01
slopeUV0-500_sma3nz_amean,4.546025e-03
slopeUV500-1500_sma3nz_amean,-2.477374e-02
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
