name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.157836e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.712438e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.082455e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.136345e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.233378e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.509228e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.573442e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.484335e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.525435e+00
loudness_sma3_amean,3.207288e+00
loudness_sma3_stddevNorm,5.458359e-01
loudness_sma3_percentile20.0,1.121638e+00
loudness_sma3_percentile50.0,3.403221e+00
loudness_sma3_percentile80.0,5.177465e+00
loudness_sma3_pctlrange0-2,4.055827e+00
loudness_sma3_meanRisingSlope,1.168723e+01
loudness_sma3_stddevRisingSlope,1.282197e+01
loudness_sma3_meanFallingSlope,1.586589e+01
loudness_sma3_stddevFallingSlope,8.421075e+00
jitterLocal_sma3nz_amean,8.270924e-03
jitterLocal_sma3nz_stddevNorm,6.797183e-01
shimmerLocaldB_sma3nz_amean,4.181058e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,3.249374e+00
HNRdBACF_sma3nz_stddevNorm,3.142630e-01
logRelF0-H1-H2_sma3nz_amean,1.254486e+01
logRelF0-H1-H2_sma3nz_stddevNorm,5.219166e-01
logRelF0-H1-A3_sma3nz_amean,2.220450e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.132043e+00
F1frequency_sma3nz_amean,4.471998e+02
F1frequency_sma3nz_stddevNorm,1.191451e-01
F1bandwidth_sma3nz_amean,1.372468e+03
F1bandwidth_sma3nz_stddevNorm,1.224413e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.310184e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.300364e-01
F2frequency_sma3nz_amean,1.541940e+03
F2frequency_sma3nz_stddevNorm,2.231701e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.326527e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.043563e-01
F3frequency_sma3nz_amean,2.585368e+03
F3frequency_sma3nz_stddevNorm,3.894821e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.326892e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.034894e-01
alphaRatioV_sma3nz_amean,-3.333629e+00
alphaRatioV_sma3nz_stddevNorm,-3.073691e-01
hammarbergIndexV_sma3nz_amean,8.397225e+00
hammarbergIndexV_sma3nz_stddevNorm,2.306903e-01
slopeV0-500_sma3nz_amean,5.048329e-03
slopeV0-500_sma3nz_stddevNorm,1.406238e+00
slopeV500-1500_sma3nz_amean,-3.849024e-02
slopeV500-1500_sma3nz_stddevNorm,-1.194289e-01
alphaRatioUV_sma3nz_amean,9.916287e+00
hammarbergIndexUV_sma3nz_amean,1.011192e+00
slopeUV0-500_sma3nz_amean,1.836712e-02
slopeUV500-1500_sma3nz_amean,4.370550e-03
loudnessPeaksPerSec,2.666667e+00
VoicedSegmentsPerSec,6.896552e-01
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.650000e-01
StddevUnvoicedSegmentLength,3.950000e-01
class,?
