name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.124084e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.736889e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.095669e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.114129e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.156947e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.127758e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.161460e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.826818e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.982485e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.593788e+00
loudness_sma3_amean,1.895352e+00
loudness_sma3_stddevNorm,6.270683e-01
loudness_sma3_percentile20.0,9.981337e-01
loudness_sma3_percentile50.0,1.388093e+00
loudness_sma3_percentile80.0,3.452007e+00
loudness_sma3_pctlrange0-2,2.453873e+00
loudness_sma3_meanRisingSlope,6.903103e+00
loudness_sma3_stddevRisingSlope,3.939222e+00
loudness_sma3_meanFallingSlope,7.847673e+00
loudness_sma3_stddevFallingSlope,2.867610e+00
jitterLocal_sma3nz_amean,1.093179e-02
jitterLocal_sma3nz_stddevNorm,7.702922e-01
shimmerLocaldB_sma3nz_amean,4.274110e-01
shimmerLocaldB_sma3nz_stddevNorm,8.875608e-01
HNRdBACF_sma3nz_amean,5.122961e+00
HNRdBACF_sma3nz_stddevNorm,2.244991e-01
logRelF0-H1-H2_sma3nz_amean,4.641284e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.322267e-01
logRelF0-H1-A3_sma3nz_amean,1.633882e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.525529e-01
F1frequency_sma3nz_amean,4.610583e+02
F1frequency_sma3nz_stddevNorm,3.659728e-01
F1bandwidth_sma3nz_amean,1.484863e+03
F1bandwidth_sma3nz_stddevNorm,2.154753e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.692592e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.783235e+00
F2frequency_sma3nz_amean,1.433048e+03
F2frequency_sma3nz_stddevNorm,8.278248e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.410814e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.457724e+00
F3frequency_sma3nz_amean,2.487019e+03
F3frequency_sma3nz_stddevNorm,4.970359e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.747400e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.342716e+00
alphaRatioV_sma3nz_amean,-1.092619e+01
alphaRatioV_sma3nz_stddevNorm,-3.814019e-01
hammarbergIndexV_sma3nz_amean,1.647680e+01
hammarbergIndexV_sma3nz_stddevNorm,3.292058e-01
slopeV0-500_sma3nz_amean,-1.316659e-03
slopeV0-500_sma3nz_stddevNorm,-1.418090e+01
slopeV500-1500_sma3nz_amean,-1.408274e-02
slopeV500-1500_sma3nz_stddevNorm,-1.271582e+00
alphaRatioUV_sma3nz_amean,-5.641096e+00
hammarbergIndexUV_sma3nz_amean,1.092791e+01
slopeUV0-500_sma3nz_amean,-1.047305e-02
slopeUV500-1500_sma3nz_amean,1.583216e-02
loudnessPeaksPerSec,1.801802e+00
VoicedSegmentsPerSec,9.433963e-01
MeanVoicedSegmentLengthSec,8.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.300000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
