name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.148332e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.485356e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.119651e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.157252e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.167611e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.796028e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.734864e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.651340e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.452751e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.517298e+00
loudness_sma3_amean,2.857644e+00
loudness_sma3_stddevNorm,4.959489e-01
loudness_sma3_percentile20.0,1.321381e+00
loudness_sma3_percentile50.0,3.494392e+00
loudness_sma3_percentile80.0,4.182619e+00
loudness_sma3_pctlrange0-2,2.861238e+00
loudness_sma3_meanRisingSlope,1.609474e+00
loudness_sma3_stddevRisingSlope,6.316409e+00
loudness_sma3_meanFallingSlope,7.572636e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.060358e-03
jitterLocal_sma3nz_stddevNorm,1.129477e+00
shimmerLocaldB_sma3nz_amean,4.024363e-01
shimmerLocaldB_sma3nz_stddevNorm,8.065642e-01
HNRdBACF_sma3nz_amean,4.652031e+00
HNRdBACF_sma3nz_stddevNorm,2.285926e-01
logRelF0-H1-H2_sma3nz_amean,6.091209e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.260779e-01
logRelF0-H1-A3_sma3nz_amean,9.825786e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.934471e-01
F1frequency_sma3nz_amean,4.471042e+02
F1frequency_sma3nz_stddevNorm,2.945616e-01
F1bandwidth_sma3nz_amean,1.452022e+03
F1bandwidth_sma3nz_stddevNorm,2.140342e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.876426e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.520512e+00
F2frequency_sma3nz_amean,1.460866e+03
F2frequency_sma3nz_stddevNorm,7.632769e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.145975e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.243940e+00
F3frequency_sma3nz_amean,2.534772e+03
F3frequency_sma3nz_stddevNorm,5.476713e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.754882e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.813908e+00
alphaRatioV_sma3nz_amean,-5.813774e+00
alphaRatioV_sma3nz_stddevNorm,-6.859988e-01
hammarbergIndexV_sma3nz_amean,1.217983e+01
hammarbergIndexV_sma3nz_stddevNorm,4.006843e-01
slopeV0-500_sma3nz_amean,8.030652e-03
slopeV0-500_sma3nz_stddevNorm,1.207508e+00
slopeV500-1500_sma3nz_amean,-2.601593e-02
slopeV500-1500_sma3nz_stddevNorm,-8.534760e-01
alphaRatioUV_sma3nz_amean,-3.523743e+00
hammarbergIndexUV_sma3nz_amean,7.728542e+00
slopeUV0-500_sma3nz_amean,4.335998e-03
slopeUV500-1500_sma3nz_amean,-5.611890e-03
loudnessPeaksPerSec,1.086957e+00
VoicedSegmentsPerSec,1.162791e+00
MeanVoicedSegmentLengthSec,7.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.200000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
