name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,1.973672e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.822329e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.960424e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,1.981113e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,1.983192e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.276878e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.141426e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.546834e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.306683e+00
loudness_sma3_amean,1.567849e+00
loudness_sma3_stddevNorm,3.666435e-01
loudness_sma3_percentile20.0,9.648988e-01
loudness_sma3_percentile50.0,1.612007e+00
loudness_sma3_percentile80.0,2.069652e+00
loudness_sma3_pctlrange0-2,1.104753e+00
loudness_sma3_meanRisingSlope,7.861593e+00
loudness_sma3_stddevRisingSlope,5.519911e+00
loudness_sma3_meanFallingSlope,6.434296e+00
loudness_sma3_stddevFallingSlope,2.549790e+00
jitterLocal_sma3nz_amean,1.176784e-02
jitterLocal_sma3nz_stddevNorm,1.496031e-01
shimmerLocaldB_sma3nz_amean,1.152355e+00
shimmerLocaldB_sma3nz_stddevNorm,6.399320e-01
HNRdBACF_sma3nz_amean,3.110555e+00
HNRdBACF_sma3nz_stddevNorm,3.056644e-01
logRelF0-H1-H2_sma3nz_amean,-3.990001e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.238064e-01
logRelF0-H1-A3_sma3nz_amean,1.363323e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.417944e-01
F1frequency_sma3nz_amean,5.535169e+02
F1frequency_sma3nz_stddevNorm,8.907631e-02
F1bandwidth_sma3nz_amean,1.534866e+03
F1bandwidth_sma3nz_stddevNorm,5.557142e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.752716e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.654247e-01
F2frequency_sma3nz_amean,1.693666e+03
F2frequency_sma3nz_stddevNorm,2.945992e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.769523e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.383377e-01
F3frequency_sma3nz_amean,2.449776e+03
F3frequency_sma3nz_stddevNorm,1.659401e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.777414e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.263833e-01
alphaRatioV_sma3nz_amean,-1.172833e+01
alphaRatioV_sma3nz_stddevNorm,-3.100566e-01
hammarbergIndexV_sma3nz_amean,1.813207e+01
hammarbergIndexV_sma3nz_stddevNorm,3.061175e-01
slopeV0-500_sma3nz_amean,2.173288e-02
slopeV0-500_sma3nz_stddevNorm,2.690340e-01
slopeV500-1500_sma3nz_amean,-3.900367e-02
slopeV500-1500_sma3nz_stddevNorm,-1.557734e-01
alphaRatioUV_sma3nz_amean,-3.412331e+00
hammarbergIndexUV_sma3nz_amean,1.333360e+01
slopeUV0-500_sma3nz_amean,2.016944e-02
slopeUV500-1500_sma3nz_amean,-1.844230e-02
loudnessPeaksPerSec,3.896104e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.050000e-01
StddevUnvoicedSegmentLength,9.500000e-02
class,?
