name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.078527e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.770703e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.045873e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.066730e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.096760e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.088730e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.227341e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.601195e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.757003e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.011737e+00
loudness_sma3_amean,1.984127e+00
loudness_sma3_stddevNorm,4.668881e-01
loudness_sma3_percentile20.0,1.139322e+00
loudness_sma3_percentile50.0,1.886076e+00
loudness_sma3_percentile80.0,2.815201e+00
loudness_sma3_pctlrange0-2,1.675879e+00
loudness_sma3_meanRisingSlope,1.728079e+01
loudness_sma3_stddevRisingSlope,9.469308e+00
loudness_sma3_meanFallingSlope,6.093286e+00
loudness_sma3_stddevFallingSlope,6.770691e+00
jitterLocal_sma3nz_amean,2.413147e-02
jitterLocal_sma3nz_stddevNorm,9.103031e-01
shimmerLocaldB_sma3nz_amean,5.051927e-01
shimmerLocaldB_sma3nz_stddevNorm,1.044217e+00
HNRdBACF_sma3nz_amean,1.451179e+00
HNRdBACF_sma3nz_stddevNorm,4.862910e-01
logRelF0-H1-H2_sma3nz_amean,1.289903e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.786146e+01
logRelF0-H1-A3_sma3nz_amean,5.431155e+00
logRelF0-H1-A3_sma3nz_stddevNorm,7.786949e-01
F1frequency_sma3nz_amean,5.327081e+02
F1frequency_sma3nz_stddevNorm,2.098899e-01
F1bandwidth_sma3nz_amean,1.430161e+03
F1bandwidth_sma3nz_stddevNorm,8.167674e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.348814e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.768818e-01
F2frequency_sma3nz_amean,1.594720e+03
F2frequency_sma3nz_stddevNorm,2.464191e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.362636e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.561844e-01
F3frequency_sma3nz_amean,2.557936e+03
F3frequency_sma3nz_stddevNorm,5.273757e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.374425e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.396718e-01
alphaRatioV_sma3nz_amean,-4.735583e+00
alphaRatioV_sma3nz_stddevNorm,-2.126027e-01
hammarbergIndexV_sma3nz_amean,9.190508e+00
hammarbergIndexV_sma3nz_stddevNorm,3.273203e-01
slopeV0-500_sma3nz_amean,1.721793e-02
slopeV0-500_sma3nz_stddevNorm,4.346731e-01
slopeV500-1500_sma3nz_amean,-3.887995e-02
slopeV500-1500_sma3nz_stddevNorm,-5.728459e-02
alphaRatioUV_sma3nz_amean,-2.171667e+00
hammarbergIndexUV_sma3nz_amean,9.965955e+00
slopeUV0-500_sma3nz_amean,2.592674e-02
slopeUV500-1500_sma3nz_amean,-2.586434e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,1.818182e+00
MeanVoicedSegmentLengthSec,1.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
