name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.392517e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.412423e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.373829e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.394603e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.409782e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.595314e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.194144e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.956098e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.117630e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.195387e+00
loudness_sma3_stddevNorm,2.298497e-01
loudness_sma3_percentile20.0,9.267836e-01
loudness_sma3_percentile50.0,1.164917e+00
loudness_sma3_percentile80.0,1.510020e+00
loudness_sma3_pctlrange0-2,5.832368e-01
loudness_sma3_meanRisingSlope,1.091551e+01
loudness_sma3_stddevRisingSlope,3.369350e+00
loudness_sma3_meanFallingSlope,-1.845146e+00
loudness_sma3_stddevFallingSlope,3.975852e+00
jitterLocal_sma3nz_amean,1.889445e-02
jitterLocal_sma3nz_stddevNorm,7.035426e-01
shimmerLocaldB_sma3nz_amean,5.480450e-01
shimmerLocaldB_sma3nz_stddevNorm,7.799962e-01
HNRdBACF_sma3nz_amean,7.294087e+00
HNRdBACF_sma3nz_stddevNorm,7.950375e-02
logRelF0-H1-H2_sma3nz_amean,-2.213616e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.184570e-01
logRelF0-H1-A3_sma3nz_amean,2.822643e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.716703e-01
F1frequency_sma3nz_amean,5.644758e+02
F1frequency_sma3nz_stddevNorm,2.311068e-01
F1bandwidth_sma3nz_amean,1.461403e+03
F1bandwidth_sma3nz_stddevNorm,7.789502e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.044285e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.735476e-01
F2frequency_sma3nz_amean,1.498365e+03
F2frequency_sma3nz_stddevNorm,1.617593e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.808054e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.656464e-02
F3frequency_sma3nz_amean,2.394243e+03
F3frequency_sma3nz_stddevNorm,1.234828e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.199620e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.275293e-01
alphaRatioV_sma3nz_amean,-2.361858e+01
alphaRatioV_sma3nz_stddevNorm,-8.272775e-02
hammarbergIndexV_sma3nz_amean,2.801730e+01
hammarbergIndexV_sma3nz_stddevNorm,1.008487e-01
slopeV0-500_sma3nz_amean,6.407834e-03
slopeV0-500_sma3nz_stddevNorm,1.915515e+00
slopeV500-1500_sma3nz_amean,-3.358886e-02
slopeV500-1500_sma3nz_stddevNorm,-2.427505e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,5.555556e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
