name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.123561e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.163277e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.104354e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.124373e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.141953e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.759918e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.666653e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.698565e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.229471e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.483557e+00
loudness_sma3_amean,1.685838e+00
loudness_sma3_stddevNorm,2.797532e-01
loudness_sma3_percentile20.0,1.266795e+00
loudness_sma3_percentile50.0,1.900000e+00
loudness_sma3_percentile80.0,2.081497e+00
loudness_sma3_pctlrange0-2,8.147025e-01
loudness_sma3_meanRisingSlope,1.013286e+00
loudness_sma3_stddevRisingSlope,8.935382e+00
loudness_sma3_meanFallingSlope,2.785695e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.194649e-02
jitterLocal_sma3nz_stddevNorm,1.147318e+00
shimmerLocaldB_sma3nz_amean,9.691151e-01
shimmerLocaldB_sma3nz_stddevNorm,8.267514e-01
HNRdBACF_sma3nz_amean,5.148838e+00
HNRdBACF_sma3nz_stddevNorm,1.784636e-01
logRelF0-H1-H2_sma3nz_amean,-1.701838e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.591992e+00
logRelF0-H1-A3_sma3nz_amean,2.030361e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.642132e-01
F1frequency_sma3nz_amean,4.844934e+02
F1frequency_sma3nz_stddevNorm,1.149389e-01
F1bandwidth_sma3nz_amean,1.370368e+03
F1bandwidth_sma3nz_stddevNorm,5.920668e-02
F1amplitudeLogRelF0_sma3nz_amean,3.159153e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,9.660496e-01
F2frequency_sma3nz_amean,1.438800e+03
F2frequency_sma3nz_stddevNorm,3.739004e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.473754e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.896393e-01
F3frequency_sma3nz_amean,2.367671e+03
F3frequency_sma3nz_stddevNorm,3.039945e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.462879e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.539008e-01
alphaRatioV_sma3nz_amean,-1.653871e+01
alphaRatioV_sma3nz_stddevNorm,-1.132096e-01
hammarbergIndexV_sma3nz_amean,2.718177e+01
hammarbergIndexV_sma3nz_stddevNorm,1.083110e-01
slopeV0-500_sma3nz_amean,2.495738e-02
slopeV0-500_sma3nz_stddevNorm,3.439990e-01
slopeV500-1500_sma3nz_amean,-2.749563e-02
slopeV500-1500_sma3nz_stddevNorm,-1.824164e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
