name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.395922e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.931201e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.364622e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.411290e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.430371e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.574917e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-1.931057e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.904606e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.733613e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.883125e+00
loudness_sma3_amean,2.221350e+00
loudness_sma3_stddevNorm,4.580632e-01
loudness_sma3_percentile20.0,1.170202e+00
loudness_sma3_percentile50.0,1.922000e+00
loudness_sma3_percentile80.0,3.403010e+00
loudness_sma3_pctlrange0-2,2.232808e+00
loudness_sma3_meanRisingSlope,4.021444e+00
loudness_sma3_stddevRisingSlope,5.253229e+00
loudness_sma3_meanFallingSlope,5.895595e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.464323e-03
jitterLocal_sma3nz_stddevNorm,5.784742e-01
shimmerLocaldB_sma3nz_amean,4.630537e-01
shimmerLocaldB_sma3nz_stddevNorm,4.913016e-01
HNRdBACF_sma3nz_amean,7.208928e+00
HNRdBACF_sma3nz_stddevNorm,7.909273e-02
logRelF0-H1-H2_sma3nz_amean,-9.105183e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-2.689719e+01
logRelF0-H1-A3_sma3nz_amean,2.557681e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.781222e-01
F1frequency_sma3nz_amean,4.437502e+02
F1frequency_sma3nz_stddevNorm,1.546028e-01
F1bandwidth_sma3nz_amean,1.407594e+03
F1bandwidth_sma3nz_stddevNorm,8.477225e-02
F1amplitudeLogRelF0_sma3nz_amean,7.755229e-01
F1amplitudeLogRelF0_sma3nz_stddevNorm,6.842014e+00
F2frequency_sma3nz_amean,1.378460e+03
F2frequency_sma3nz_stddevNorm,1.006167e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.868102e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.876329e-01
F3frequency_sma3nz_amean,2.329393e+03
F3frequency_sma3nz_stddevNorm,5.736523e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.619549e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.154573e-01
alphaRatioV_sma3nz_amean,-1.969493e+01
alphaRatioV_sma3nz_stddevNorm,-1.450391e-01
hammarbergIndexV_sma3nz_amean,2.905306e+01
hammarbergIndexV_sma3nz_stddevNorm,9.491078e-02
slopeV0-500_sma3nz_amean,-5.029447e-03
slopeV0-500_sma3nz_stddevNorm,-1.551621e+00
slopeV500-1500_sma3nz_amean,-3.538023e-02
slopeV500-1500_sma3nz_stddevNorm,-3.789871e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
