name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.262650e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.498272e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.252851e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.265454e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.268427e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.557541e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.520603e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.253021e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.346774e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.188928e-01
loudness_sma3_amean,2.085120e+00
loudness_sma3_stddevNorm,2.713813e-01
loudness_sma3_percentile20.0,1.608471e+00
loudness_sma3_percentile50.0,1.808240e+00
loudness_sma3_percentile80.0,2.814373e+00
loudness_sma3_pctlrange0-2,1.205902e+00
loudness_sma3_meanRisingSlope,1.471241e+01
loudness_sma3_stddevRisingSlope,1.147466e+01
loudness_sma3_meanFallingSlope,1.487255e+00
loudness_sma3_stddevFallingSlope,4.756638e+00
jitterLocal_sma3nz_amean,9.908926e-03
jitterLocal_sma3nz_stddevNorm,5.564359e-01
shimmerLocaldB_sma3nz_amean,6.875904e-01
shimmerLocaldB_sma3nz_stddevNorm,1.023179e+00
HNRdBACF_sma3nz_amean,5.937438e+00
HNRdBACF_sma3nz_stddevNorm,1.979249e-01
logRelF0-H1-H2_sma3nz_amean,-3.613213e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-6.452894e+00
logRelF0-H1-A3_sma3nz_amean,1.831362e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.076401e-01
F1frequency_sma3nz_amean,4.994436e+02
F1frequency_sma3nz_stddevNorm,3.359918e-01
F1bandwidth_sma3nz_amean,1.536828e+03
F1bandwidth_sma3nz_stddevNorm,1.708654e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.755283e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.929885e+00
F2frequency_sma3nz_amean,1.365089e+03
F2frequency_sma3nz_stddevNorm,4.172418e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.782038e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.745547e+00
F3frequency_sma3nz_amean,2.312100e+03
F3frequency_sma3nz_stddevNorm,1.779926e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.411231e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.369272e+00
alphaRatioV_sma3nz_amean,-1.577108e+01
alphaRatioV_sma3nz_stddevNorm,-8.913248e-02
hammarbergIndexV_sma3nz_amean,2.476492e+01
hammarbergIndexV_sma3nz_stddevNorm,7.948961e-02
slopeV0-500_sma3nz_amean,1.216312e-02
slopeV0-500_sma3nz_stddevNorm,1.226084e+00
slopeV500-1500_sma3nz_amean,-2.930374e-02
slopeV500-1500_sma3nz_stddevNorm,-3.880983e-01
alphaRatioUV_sma3nz_amean,-1.718504e+01
hammarbergIndexUV_sma3nz_amean,2.374784e+01
slopeUV0-500_sma3nz_amean,1.512251e-02
slopeUV500-1500_sma3nz_amean,-1.824798e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
