name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.198496e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.298841e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.152270e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.218507e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.237846e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.557587e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.519231e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.562294e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.434479e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.959196e+00
loudness_sma3_stddevNorm,2.912877e-01
loudness_sma3_percentile20.0,1.365883e+00
loudness_sma3_percentile50.0,2.165560e+00
loudness_sma3_percentile80.0,2.432603e+00
loudness_sma3_pctlrange0-2,1.066720e+00
loudness_sma3_meanRisingSlope,1.265170e+01
loudness_sma3_stddevRisingSlope,7.769961e+00
loudness_sma3_meanFallingSlope,1.031924e+01
loudness_sma3_stddevFallingSlope,4.247651e-01
jitterLocal_sma3nz_amean,1.014486e-02
jitterLocal_sma3nz_stddevNorm,8.150231e-01
shimmerLocaldB_sma3nz_amean,4.948997e-01
shimmerLocaldB_sma3nz_stddevNorm,7.359904e-01
HNRdBACF_sma3nz_amean,5.296872e+00
HNRdBACF_sma3nz_stddevNorm,2.967351e-01
logRelF0-H1-H2_sma3nz_amean,2.910685e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.091524e-01
logRelF0-H1-A3_sma3nz_amean,2.677911e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.771340e-02
F1frequency_sma3nz_amean,4.777820e+02
F1frequency_sma3nz_stddevNorm,1.002535e-01
F1bandwidth_sma3nz_amean,1.434769e+03
F1bandwidth_sma3nz_stddevNorm,6.526305e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.853319e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.323163e+00
F2frequency_sma3nz_amean,1.438258e+03
F2frequency_sma3nz_stddevNorm,4.699997e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.098461e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.310185e+00
F3frequency_sma3nz_amean,2.308980e+03
F3frequency_sma3nz_stddevNorm,3.488886e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.454131e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.180981e+00
alphaRatioV_sma3nz_amean,-2.132266e+01
alphaRatioV_sma3nz_stddevNorm,-7.172346e-02
hammarbergIndexV_sma3nz_amean,2.818991e+01
hammarbergIndexV_sma3nz_stddevNorm,9.016044e-02
slopeV0-500_sma3nz_amean,1.916355e-02
slopeV0-500_sma3nz_stddevNorm,4.065587e-01
slopeV500-1500_sma3nz_amean,-3.921312e-02
slopeV500-1500_sma3nz_stddevNorm,-1.888266e-01
alphaRatioUV_sma3nz_amean,-1.434162e+01
hammarbergIndexUV_sma3nz_amean,2.137630e+01
slopeUV0-500_sma3nz_amean,1.164873e-02
slopeUV500-1500_sma3nz_amean,-2.615690e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
