name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.176986e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.127563e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.136265e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.174843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.217447e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.118248e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.866033e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.069772e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.187644e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.640740e+00
loudness_sma3_amean,2.416595e+00
loudness_sma3_stddevNorm,2.733657e-01
loudness_sma3_percentile20.0,2.107249e+00
loudness_sma3_percentile50.0,2.689780e+00
loudness_sma3_percentile80.0,2.813932e+00
loudness_sma3_pctlrange0-2,7.066832e-01
loudness_sma3_meanRisingSlope,2.612080e+01
loudness_sma3_stddevRisingSlope,1.429494e+01
loudness_sma3_meanFallingSlope,-1.459539e+01
loudness_sma3_stddevFallingSlope,1.231583e+01
jitterLocal_sma3nz_amean,2.641331e-02
jitterLocal_sma3nz_stddevNorm,4.962778e-01
shimmerLocaldB_sma3nz_amean,4.417880e-01
shimmerLocaldB_sma3nz_stddevNorm,6.852870e-01
HNRdBACF_sma3nz_amean,3.586493e+00
HNRdBACF_sma3nz_stddevNorm,3.810362e-01
logRelF0-H1-H2_sma3nz_amean,7.288132e-01
logRelF0-H1-H2_sma3nz_stddevNorm,1.965605e+00
logRelF0-H1-A3_sma3nz_amean,1.476028e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.119360e-01
F1frequency_sma3nz_amean,4.228127e+02
F1frequency_sma3nz_stddevNorm,4.528678e-02
F1bandwidth_sma3nz_amean,1.293359e+03
F1bandwidth_sma3nz_stddevNorm,6.606120e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.902648e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.590617e+00
F2frequency_sma3nz_amean,1.388591e+03
F2frequency_sma3nz_stddevNorm,2.397299e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.428152e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.111734e+00
F3frequency_sma3nz_amean,2.313838e+03
F3frequency_sma3nz_stddevNorm,1.545725e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.100586e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.586313e+00
alphaRatioV_sma3nz_amean,-1.396424e+01
alphaRatioV_sma3nz_stddevNorm,-1.548236e-01
hammarbergIndexV_sma3nz_amean,2.148606e+01
hammarbergIndexV_sma3nz_stddevNorm,1.052788e-01
slopeV0-500_sma3nz_amean,3.072488e-02
slopeV0-500_sma3nz_stddevNorm,3.241799e-01
slopeV500-1500_sma3nz_amean,-3.050018e-02
slopeV500-1500_sma3nz_stddevNorm,-1.375149e-01
alphaRatioUV_sma3nz_amean,-7.253655e+00
hammarbergIndexUV_sma3nz_amean,1.502008e+01
slopeUV0-500_sma3nz_amean,2.136373e-02
slopeUV500-1500_sma3nz_amean,-1.270244e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
