name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.108395e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.762264e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.070479e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.113875e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.145692e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.521267e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.726331e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.503783e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.826283e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.867164e+00
loudness_sma3_amean,1.423193e+00
loudness_sma3_stddevNorm,3.111080e-01
loudness_sma3_percentile20.0,1.043719e+00
loudness_sma3_percentile50.0,1.486829e+00
loudness_sma3_percentile80.0,1.848497e+00
loudness_sma3_pctlrange0-2,8.047780e-01
loudness_sma3_meanRisingSlope,3.154487e+00
loudness_sma3_stddevRisingSlope,2.843456e+00
loudness_sma3_meanFallingSlope,5.668967e+00
loudness_sma3_stddevFallingSlope,6.413507e-02
jitterLocal_sma3nz_amean,1.352291e-02
jitterLocal_sma3nz_stddevNorm,5.373544e-01
shimmerLocaldB_sma3nz_amean,7.136418e-01
shimmerLocaldB_sma3nz_stddevNorm,5.471071e-01
HNRdBACF_sma3nz_amean,5.395530e+00
HNRdBACF_sma3nz_stddevNorm,9.699662e-02
logRelF0-H1-H2_sma3nz_amean,1.676322e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.836614e+00
logRelF0-H1-A3_sma3nz_amean,2.976753e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.478890e-01
F1frequency_sma3nz_amean,4.490575e+02
F1frequency_sma3nz_stddevNorm,1.595169e-01
F1bandwidth_sma3nz_amean,1.390642e+03
F1bandwidth_sma3nz_stddevNorm,9.358297e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.205912e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.849575e+00
F2frequency_sma3nz_amean,1.409979e+03
F2frequency_sma3nz_stddevNorm,8.616461e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.581740e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.389357e-01
F3frequency_sma3nz_amean,2.332087e+03
F3frequency_sma3nz_stddevNorm,7.052207e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.896483e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.292050e-01
alphaRatioV_sma3nz_amean,-2.233478e+01
alphaRatioV_sma3nz_stddevNorm,-1.359747e-01
hammarbergIndexV_sma3nz_amean,2.801394e+01
hammarbergIndexV_sma3nz_stddevNorm,1.069183e-01
slopeV0-500_sma3nz_amean,5.784226e-03
slopeV0-500_sma3nz_stddevNorm,3.234514e+00
slopeV500-1500_sma3nz_amean,-2.372348e-02
slopeV500-1500_sma3nz_stddevNorm,-2.376437e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.389831e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
