name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.055958e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.398503e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.030905e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.041935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.092629e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.172371e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.766632e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.668979e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.958586e+00
loudness_sma3_amean,2.275788e+00
loudness_sma3_stddevNorm,2.306922e-01
loudness_sma3_percentile20.0,1.795881e+00
loudness_sma3_percentile50.0,2.511186e+00
loudness_sma3_percentile80.0,2.607098e+00
loudness_sma3_pctlrange0-2,8.112170e-01
loudness_sma3_meanRisingSlope,2.428426e+01
loudness_sma3_stddevRisingSlope,2.219265e+01
loudness_sma3_meanFallingSlope,1.701920e+01
loudness_sma3_stddevFallingSlope,1.281736e+01
jitterLocal_sma3nz_amean,2.339573e-02
jitterLocal_sma3nz_stddevNorm,6.571677e-01
shimmerLocaldB_sma3nz_amean,1.110234e+00
shimmerLocaldB_sma3nz_stddevNorm,1.366661e+00
HNRdBACF_sma3nz_amean,3.232844e+00
HNRdBACF_sma3nz_stddevNorm,2.901497e-01
logRelF0-H1-H2_sma3nz_amean,3.937642e-02
logRelF0-H1-H2_sma3nz_stddevNorm,3.896144e+01
logRelF0-H1-A3_sma3nz_amean,1.229608e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.250628e-01
F1frequency_sma3nz_amean,4.725980e+02
F1frequency_sma3nz_stddevNorm,8.963183e-02
F1bandwidth_sma3nz_amean,1.407974e+03
F1bandwidth_sma3nz_stddevNorm,9.598049e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.473617e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.441564e+00
F2frequency_sma3nz_amean,1.466076e+03
F2frequency_sma3nz_stddevNorm,5.586019e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.118188e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.820744e+00
F3frequency_sma3nz_amean,2.454378e+03
F3frequency_sma3nz_stddevNorm,6.789508e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.904916e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.579274e+00
alphaRatioV_sma3nz_amean,-7.243444e+00
alphaRatioV_sma3nz_stddevNorm,-1.332831e-01
hammarbergIndexV_sma3nz_amean,1.572703e+01
hammarbergIndexV_sma3nz_stddevNorm,2.096830e-01
slopeV0-500_sma3nz_amean,3.928217e-03
slopeV0-500_sma3nz_stddevNorm,1.655325e+00
slopeV500-1500_sma3nz_amean,-2.746451e-02
slopeV500-1500_sma3nz_stddevNorm,-7.127958e-02
alphaRatioUV_sma3nz_amean,-6.390938e+00
hammarbergIndexUV_sma3nz_amean,8.705770e+00
slopeUV0-500_sma3nz_amean,-4.730024e-03
slopeUV500-1500_sma3nz_amean,-3.676450e-02
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,4.761905e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
