name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.129006e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.326354e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.093796e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.142593e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.179317e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.552094e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.434516e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.650908e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.738359e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.791670e+00
loudness_sma3_amean,2.788627e+00
loudness_sma3_stddevNorm,5.293747e-01
loudness_sma3_percentile20.0,1.215350e+00
loudness_sma3_percentile50.0,2.692575e+00
loudness_sma3_percentile80.0,4.358143e+00
loudness_sma3_pctlrange0-2,3.142793e+00
loudness_sma3_meanRisingSlope,1.098133e+01
loudness_sma3_stddevRisingSlope,1.075604e+01
loudness_sma3_meanFallingSlope,1.655782e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.687149e-02
jitterLocal_sma3nz_stddevNorm,8.451215e-01
shimmerLocaldB_sma3nz_amean,7.550318e-01
shimmerLocaldB_sma3nz_stddevNorm,1.040159e+00
HNRdBACF_sma3nz_amean,3.535757e+00
HNRdBACF_sma3nz_stddevNorm,4.126026e-01
logRelF0-H1-H2_sma3nz_amean,4.514083e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.031543e-01
logRelF0-H1-A3_sma3nz_amean,1.275162e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.182647e-01
F1frequency_sma3nz_amean,5.178337e+02
F1frequency_sma3nz_stddevNorm,3.941723e-01
F1bandwidth_sma3nz_amean,1.466085e+03
F1bandwidth_sma3nz_stddevNorm,2.897251e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.485984e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.354605e+00
F2frequency_sma3nz_amean,1.572137e+03
F2frequency_sma3nz_stddevNorm,1.493097e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.260524e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.099283e+00
F3frequency_sma3nz_amean,2.468047e+03
F3frequency_sma3nz_stddevNorm,5.052458e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.150747e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.219428e+00
alphaRatioV_sma3nz_amean,-9.042136e+00
alphaRatioV_sma3nz_stddevNorm,-4.151565e-01
hammarbergIndexV_sma3nz_amean,1.510137e+01
hammarbergIndexV_sma3nz_stddevNorm,3.756336e-01
slopeV0-500_sma3nz_amean,-9.725741e-03
slopeV0-500_sma3nz_stddevNorm,-9.015098e-01
slopeV500-1500_sma3nz_amean,-2.839104e-02
slopeV500-1500_sma3nz_stddevNorm,-6.931634e-01
alphaRatioUV_sma3nz_amean,4.923996e+00
hammarbergIndexUV_sma3nz_amean,-4.131832e+00
slopeUV0-500_sma3nz_amean,1.614889e-03
slopeUV500-1500_sma3nz_amean,5.768884e-03
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
