name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.286624e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.068470e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.269116e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.293367e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.302365e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.324871e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.990797e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.202080e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.953654e+00
loudness_sma3_stddevNorm,2.661850e-01
loudness_sma3_percentile20.0,4.034364e+00
loudness_sma3_percentile50.0,5.112063e+00
loudness_sma3_percentile80.0,6.251979e+00
loudness_sma3_pctlrange0-2,2.217616e+00
loudness_sma3_meanRisingSlope,4.027990e+01
loudness_sma3_stddevRisingSlope,3.075084e+01
loudness_sma3_meanFallingSlope,-8.436842e+00
loudness_sma3_stddevFallingSlope,2.067397e+01
jitterLocal_sma3nz_amean,1.469039e-02
jitterLocal_sma3nz_stddevNorm,4.864660e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.759491e+00
HNRdBACF_sma3nz_stddevNorm,1.901359e-01
logRelF0-H1-H2_sma3nz_amean,3.117070e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.225384e+00
logRelF0-H1-A3_sma3nz_amean,7.636399e-01
logRelF0-H1-A3_sma3nz_stddevNorm,1.687541e+00
F1frequency_sma3nz_amean,4.029153e+02
F1frequency_sma3nz_stddevNorm,3.361330e-02
F1bandwidth_sma3nz_amean,1.215485e+03
F1bandwidth_sma3nz_stddevNorm,6.260267e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.060733e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.563388e-01
F2frequency_sma3nz_amean,1.396098e+03
F2frequency_sma3nz_stddevNorm,1.689622e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.814081e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.004143e+00
F3frequency_sma3nz_amean,2.411081e+03
F3frequency_sma3nz_stddevNorm,2.885698e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.017313e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.336774e-01
alphaRatioV_sma3nz_amean,-3.075123e+00
alphaRatioV_sma3nz_stddevNorm,-5.846847e-01
hammarbergIndexV_sma3nz_amean,1.160516e+01
hammarbergIndexV_sma3nz_stddevNorm,2.763784e-01
slopeV0-500_sma3nz_amean,-3.689219e-02
slopeV0-500_sma3nz_stddevNorm,-1.976328e-01
slopeV500-1500_sma3nz_amean,-3.155304e-02
slopeV500-1500_sma3nz_stddevNorm,-1.526524e-01
alphaRatioUV_sma3nz_amean,7.893705e-01
hammarbergIndexUV_sma3nz_amean,1.419611e+00
slopeUV0-500_sma3nz_amean,-1.777654e-02
slopeUV500-1500_sma3nz_amean,-2.832284e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.545455e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
