name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.358357e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.421997e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.313320e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.368799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.390180e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.686062e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.480442e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.869286e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.313808e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.485291e+00
loudness_sma3_amean,3.040360e+00
loudness_sma3_stddevNorm,5.158293e-01
loudness_sma3_percentile20.0,1.640543e+00
loudness_sma3_percentile50.0,3.664639e+00
loudness_sma3_percentile80.0,4.446951e+00
loudness_sma3_pctlrange0-2,2.806408e+00
loudness_sma3_meanRisingSlope,2.090121e+01
loudness_sma3_stddevRisingSlope,1.170754e+01
loudness_sma3_meanFallingSlope,2.299683e+01
loudness_sma3_stddevFallingSlope,5.691604e+00
jitterLocal_sma3nz_amean,7.046757e-03
jitterLocal_sma3nz_stddevNorm,7.126808e-01
shimmerLocaldB_sma3nz_amean,5.624058e-01
shimmerLocaldB_sma3nz_stddevNorm,6.870584e-01
HNRdBACF_sma3nz_amean,3.966144e+00
HNRdBACF_sma3nz_stddevNorm,4.206253e-01
logRelF0-H1-H2_sma3nz_amean,-9.975520e-02
logRelF0-H1-H2_sma3nz_stddevNorm,-5.841680e+01
logRelF0-H1-A3_sma3nz_amean,7.432879e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.502786e+00
F1frequency_sma3nz_amean,5.554782e+02
F1frequency_sma3nz_stddevNorm,3.608789e-01
F1bandwidth_sma3nz_amean,1.276043e+03
F1bandwidth_sma3nz_stddevNorm,8.393913e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.198831e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.635866e+00
F2frequency_sma3nz_amean,1.562410e+03
F2frequency_sma3nz_stddevNorm,1.220661e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.221700e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.636556e+00
F3frequency_sma3nz_amean,2.479885e+03
F3frequency_sma3nz_stddevNorm,3.725614e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.110958e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.688329e+00
alphaRatioV_sma3nz_amean,-5.827146e+00
alphaRatioV_sma3nz_stddevNorm,-6.437391e-01
hammarbergIndexV_sma3nz_amean,1.021475e+01
hammarbergIndexV_sma3nz_stddevNorm,5.894507e-01
slopeV0-500_sma3nz_amean,-1.324740e-02
slopeV0-500_sma3nz_stddevNorm,-5.943135e-01
slopeV500-1500_sma3nz_amean,-2.882361e-02
slopeV500-1500_sma3nz_stddevNorm,-4.054626e-01
alphaRatioUV_sma3nz_amean,2.962870e+00
hammarbergIndexUV_sma3nz_amean,-1.222181e+00
slopeUV0-500_sma3nz_amean,6.391225e-03
slopeUV500-1500_sma3nz_amean,7.448322e-04
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
