name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.425223e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.825541e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.394041e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.409069e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.436283e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.224167e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.563500e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.644192e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.212566e+00
loudness_sma3_stddevNorm,8.780288e-01
loudness_sma3_percentile20.0,5.909423e-01
loudness_sma3_percentile50.0,1.323634e+00
loudness_sma3_percentile80.0,4.029191e+00
loudness_sma3_pctlrange0-2,3.438248e+00
loudness_sma3_meanRisingSlope,2.964415e+01
loudness_sma3_stddevRisingSlope,1.128549e+01
loudness_sma3_meanFallingSlope,5.725695e+00
loudness_sma3_stddevFallingSlope,6.749748e+00
jitterLocal_sma3nz_amean,1.990291e-02
jitterLocal_sma3nz_stddevNorm,8.263142e-01
shimmerLocaldB_sma3nz_amean,1.309694e-01
shimmerLocaldB_sma3nz_stddevNorm,4.187768e-01
HNRdBACF_sma3nz_amean,5.767913e+00
HNRdBACF_sma3nz_stddevNorm,3.130604e-01
logRelF0-H1-H2_sma3nz_amean,1.236429e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.106850e-01
logRelF0-H1-A3_sma3nz_amean,1.817179e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.086566e-01
F1frequency_sma3nz_amean,7.058763e+02
F1frequency_sma3nz_stddevNorm,3.549418e-01
F1bandwidth_sma3nz_amean,1.263807e+03
F1bandwidth_sma3nz_stddevNorm,1.125649e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.069333e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.834742e-01
F2frequency_sma3nz_amean,1.772940e+03
F2frequency_sma3nz_stddevNorm,1.384245e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.093493e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.408794e-01
F3frequency_sma3nz_amean,2.515076e+03
F3frequency_sma3nz_stddevNorm,4.870281e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.087181e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.517604e-01
alphaRatioV_sma3nz_amean,-1.309410e+01
alphaRatioV_sma3nz_stddevNorm,-3.718201e-01
hammarbergIndexV_sma3nz_amean,1.924889e+01
hammarbergIndexV_sma3nz_stddevNorm,2.538856e-01
slopeV0-500_sma3nz_amean,-2.291802e-02
slopeV0-500_sma3nz_stddevNorm,-4.252988e-01
slopeV500-1500_sma3nz_amean,-2.199298e-02
slopeV500-1500_sma3nz_stddevNorm,-8.159505e-01
alphaRatioUV_sma3nz_amean,-4.020957e+00
hammarbergIndexUV_sma3nz_amean,1.144597e+01
slopeUV0-500_sma3nz_amean,8.253478e-03
slopeUV500-1500_sma3nz_amean,3.666426e-03
loudnessPeaksPerSec,2.666667e+00
VoicedSegmentsPerSec,1.428571e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.400000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
