name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.332529e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.626154e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.226880e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.331845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.450225e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.233456e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.154857e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.462540e+00
loudness_sma3_stddevNorm,2.948108e-01
loudness_sma3_percentile20.0,1.650889e+00
loudness_sma3_percentile50.0,2.618477e+00
loudness_sma3_percentile80.0,3.074832e+00
loudness_sma3_pctlrange0-2,1.423943e+00
loudness_sma3_meanRisingSlope,2.474147e+01
loudness_sma3_stddevRisingSlope,2.293616e+01
loudness_sma3_meanFallingSlope,8.574892e+00
loudness_sma3_stddevFallingSlope,3.702247e+00
jitterLocal_sma3nz_amean,1.160441e-02
jitterLocal_sma3nz_stddevNorm,9.167708e-01
shimmerLocaldB_sma3nz_amean,5.599194e-01
shimmerLocaldB_sma3nz_stddevNorm,9.947777e-01
HNRdBACF_sma3nz_amean,9.032808e+00
HNRdBACF_sma3nz_stddevNorm,4.017451e-01
logRelF0-H1-H2_sma3nz_amean,3.283967e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.691805e-01
logRelF0-H1-A3_sma3nz_amean,1.805907e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.981761e-01
F1frequency_sma3nz_amean,7.793586e+02
F1frequency_sma3nz_stddevNorm,6.298999e-02
F1bandwidth_sma3nz_amean,1.261511e+03
F1bandwidth_sma3nz_stddevNorm,6.494853e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.249025e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.477679e+00
F2frequency_sma3nz_amean,1.761998e+03
F2frequency_sma3nz_stddevNorm,2.177607e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.128351e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.193204e+00
F3frequency_sma3nz_amean,2.718198e+03
F3frequency_sma3nz_stddevNorm,3.348379e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.446759e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.108164e+00
alphaRatioV_sma3nz_amean,-1.321146e+01
alphaRatioV_sma3nz_stddevNorm,-1.700530e-01
hammarbergIndexV_sma3nz_amean,2.003920e+01
hammarbergIndexV_sma3nz_stddevNorm,1.327395e-01
slopeV0-500_sma3nz_amean,3.089268e-02
slopeV0-500_sma3nz_stddevNorm,5.068511e-01
slopeV500-1500_sma3nz_amean,-3.730136e-02
slopeV500-1500_sma3nz_stddevNorm,-1.441316e-01
alphaRatioUV_sma3nz_amean,-1.194225e+00
hammarbergIndexUV_sma3nz_amean,8.576844e+00
slopeUV0-500_sma3nz_amean,1.652000e-02
slopeUV500-1500_sma3nz_amean,-1.685453e-02
loudnessPeaksPerSec,3.846154e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
