name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.239692e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.222915e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.229958e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.237778e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.252415e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.245789e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.640984e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.314704e+00
loudness_sma3_stddevNorm,1.097661e-01
loudness_sma3_percentile20.0,2.226751e+00
loudness_sma3_percentile50.0,2.347869e+00
loudness_sma3_percentile80.0,2.483895e+00
loudness_sma3_pctlrange0-2,2.571442e-01
loudness_sma3_meanRisingSlope,1.335610e+01
loudness_sma3_stddevRisingSlope,8.828557e+00
loudness_sma3_meanFallingSlope,4.101696e+00
loudness_sma3_stddevFallingSlope,5.067406e+00
jitterLocal_sma3nz_amean,3.189803e-02
jitterLocal_sma3nz_stddevNorm,9.298472e-01
shimmerLocaldB_sma3nz_amean,1.374030e+00
shimmerLocaldB_sma3nz_stddevNorm,1.046648e+00
HNRdBACF_sma3nz_amean,9.603613e+00
HNRdBACF_sma3nz_stddevNorm,2.861576e-01
logRelF0-H1-H2_sma3nz_amean,5.639404e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.436780e-01
logRelF0-H1-A3_sma3nz_amean,2.749603e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.314494e-02
F1frequency_sma3nz_amean,8.035655e+02
F1frequency_sma3nz_stddevNorm,2.513921e-02
F1bandwidth_sma3nz_amean,1.354009e+03
F1bandwidth_sma3nz_stddevNorm,3.655312e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.367794e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.807779e+00
F2frequency_sma3nz_amean,1.721433e+03
F2frequency_sma3nz_stddevNorm,1.270239e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.651773e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.205172e+00
F3frequency_sma3nz_amean,2.846393e+03
F3frequency_sma3nz_stddevNorm,2.782245e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.755832e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.111001e-01
alphaRatioV_sma3nz_amean,-1.257736e+01
alphaRatioV_sma3nz_stddevNorm,-2.206140e-01
hammarbergIndexV_sma3nz_amean,2.655755e+01
hammarbergIndexV_sma3nz_stddevNorm,1.510265e-01
slopeV0-500_sma3nz_amean,3.438038e-02
slopeV0-500_sma3nz_stddevNorm,1.871119e-01
slopeV500-1500_sma3nz_amean,-2.937671e-02
slopeV500-1500_sma3nz_stddevNorm,-8.465148e-02
alphaRatioUV_sma3nz_amean,-1.381664e+00
hammarbergIndexUV_sma3nz_amean,1.200002e+01
slopeUV0-500_sma3nz_amean,4.406900e-02
slopeUV500-1500_sma3nz_amean,-5.606791e-03
loudnessPeaksPerSec,1.052632e+01
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
