name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.563554e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.965689e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.529186e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.539296e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.582805e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.361938e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.758221e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.297119e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.672827e+00
loudness_sma3_stddevNorm,4.748465e-01
loudness_sma3_percentile20.0,1.015104e+00
loudness_sma3_percentile50.0,3.098445e+00
loudness_sma3_percentile80.0,3.705050e+00
loudness_sma3_pctlrange0-2,2.689947e+00
loudness_sma3_meanRisingSlope,3.550855e+01
loudness_sma3_stddevRisingSlope,2.318119e+01
loudness_sma3_meanFallingSlope,9.596791e+00
loudness_sma3_stddevFallingSlope,7.364334e+00
jitterLocal_sma3nz_amean,6.180515e-03
jitterLocal_sma3nz_stddevNorm,2.492897e+00
shimmerLocaldB_sma3nz_amean,5.263188e-01
shimmerLocaldB_sma3nz_stddevNorm,2.127499e+00
HNRdBACF_sma3nz_amean,1.276460e+01
HNRdBACF_sma3nz_stddevNorm,1.337854e-01
logRelF0-H1-H2_sma3nz_amean,4.143662e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.287443e+00
logRelF0-H1-A3_sma3nz_amean,2.362952e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.833444e-01
F1frequency_sma3nz_amean,6.891874e+02
F1frequency_sma3nz_stddevNorm,1.379391e-01
F1bandwidth_sma3nz_amean,1.451428e+03
F1bandwidth_sma3nz_stddevNorm,1.408521e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.792897e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.684352e+00
F2frequency_sma3nz_amean,1.607642e+03
F2frequency_sma3nz_stddevNorm,5.073835e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.617296e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.352708e+00
F3frequency_sma3nz_amean,2.637692e+03
F3frequency_sma3nz_stddevNorm,5.539619e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.361907e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.133098e+00
alphaRatioV_sma3nz_amean,-1.361591e+01
alphaRatioV_sma3nz_stddevNorm,-7.332252e-02
hammarbergIndexV_sma3nz_amean,2.327374e+01
hammarbergIndexV_sma3nz_stddevNorm,1.373110e-01
slopeV0-500_sma3nz_amean,6.212737e-02
slopeV0-500_sma3nz_stddevNorm,1.578601e-01
slopeV500-1500_sma3nz_amean,-2.196388e-02
slopeV500-1500_sma3nz_stddevNorm,-2.375159e-01
alphaRatioUV_sma3nz_amean,-2.121230e+00
hammarbergIndexUV_sma3nz_amean,4.792575e+00
slopeUV0-500_sma3nz_amean,3.003283e-02
slopeUV500-1500_sma3nz_amean,-1.269506e-02
loudnessPeaksPerSec,2.127660e+00
VoicedSegmentsPerSec,1.470588e+00
MeanVoicedSegmentLengthSec,5.150000e-01
StddevVoicedSegmentLengthSec,4.950000e-01
MeanUnvoicedSegmentLength,9.333333e-02
StddevUnvoicedSegmentLength,1.037090e-01
class,?
