name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.571453e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.665765e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.547227e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.581580e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.588715e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.148865e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.329762e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.824079e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.114326e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.077159e+00
loudness_sma3_amean,2.136105e+00
loudness_sma3_stddevNorm,2.763854e-01
loudness_sma3_percentile20.0,1.664984e+00
loudness_sma3_percentile50.0,2.365390e+00
loudness_sma3_percentile80.0,2.538242e+00
loudness_sma3_pctlrange0-2,8.732585e-01
loudness_sma3_meanRisingSlope,-5.137525e+00
loudness_sma3_stddevRisingSlope,7.351191e+00
loudness_sma3_meanFallingSlope,2.114280e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.443320e-03
jitterLocal_sma3nz_stddevNorm,1.177344e+00
shimmerLocaldB_sma3nz_amean,1.747335e-01
shimmerLocaldB_sma3nz_stddevNorm,1.459453e+00
HNRdBACF_sma3nz_amean,1.330356e+01
HNRdBACF_sma3nz_stddevNorm,1.027744e-01
logRelF0-H1-H2_sma3nz_amean,1.414250e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.298383e-01
logRelF0-H1-A3_sma3nz_amean,2.058227e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.032614e-01
F1frequency_sma3nz_amean,4.973805e+02
F1frequency_sma3nz_stddevNorm,1.756044e-01
F1bandwidth_sma3nz_amean,1.496191e+03
F1bandwidth_sma3nz_stddevNorm,8.536950e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.866493e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.685372e+00
F2frequency_sma3nz_amean,1.611971e+03
F2frequency_sma3nz_stddevNorm,6.322267e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.628298e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.851388e-01
F3frequency_sma3nz_amean,2.362711e+03
F3frequency_sma3nz_stddevNorm,5.452120e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.460273e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.401977e-01
alphaRatioV_sma3nz_amean,-1.927244e+01
alphaRatioV_sma3nz_stddevNorm,-1.681350e-01
hammarbergIndexV_sma3nz_amean,2.409952e+01
hammarbergIndexV_sma3nz_stddevNorm,2.080957e-01
slopeV0-500_sma3nz_amean,4.718679e-02
slopeV0-500_sma3nz_stddevNorm,1.587009e-01
slopeV500-1500_sma3nz_amean,-2.039089e-02
slopeV500-1500_sma3nz_stddevNorm,-1.961328e-01
alphaRatioUV_sma3nz_amean,-3.763055e+00
hammarbergIndexUV_sma3nz_amean,7.574192e+00
slopeUV0-500_sma3nz_amean,1.218709e-02
slopeUV500-1500_sma3nz_amean,6.939556e-04
loudnessPeaksPerSec,1.612903e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,5.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
