name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.255294e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.123416e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.221966e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.248277e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.292936e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.097015e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.196832e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.779360e+00
loudness_sma3_stddevNorm,3.518931e-01
loudness_sma3_percentile20.0,2.526826e+00
loudness_sma3_percentile50.0,3.027249e+00
loudness_sma3_percentile80.0,3.550879e+00
loudness_sma3_pctlrange0-2,1.024053e+00
loudness_sma3_meanRisingSlope,3.928177e+01
loudness_sma3_stddevRisingSlope,2.281013e+01
loudness_sma3_meanFallingSlope,5.681231e+00
loudness_sma3_stddevFallingSlope,8.399337e+00
jitterLocal_sma3nz_amean,1.767584e-02
jitterLocal_sma3nz_stddevNorm,6.357784e-01
shimmerLocaldB_sma3nz_amean,8.984133e-01
shimmerLocaldB_sma3nz_stddevNorm,3.558604e-01
HNRdBACF_sma3nz_amean,8.115110e+00
HNRdBACF_sma3nz_stddevNorm,2.199521e-01
logRelF0-H1-H2_sma3nz_amean,3.029217e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.121645e-01
logRelF0-H1-A3_sma3nz_amean,2.483005e+01
logRelF0-H1-A3_sma3nz_stddevNorm,7.331788e-02
F1frequency_sma3nz_amean,7.791165e+02
F1frequency_sma3nz_stddevNorm,4.391565e-02
F1bandwidth_sma3nz_amean,1.441266e+03
F1bandwidth_sma3nz_stddevNorm,5.811007e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.369563e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.313833e+00
F2frequency_sma3nz_amean,1.703085e+03
F2frequency_sma3nz_stddevNorm,1.862361e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.066940e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.127339e+00
F3frequency_sma3nz_amean,2.742917e+03
F3frequency_sma3nz_stddevNorm,3.028712e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.160804e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.904019e-01
alphaRatioV_sma3nz_amean,-1.015392e+01
alphaRatioV_sma3nz_stddevNorm,-2.073344e-01
hammarbergIndexV_sma3nz_amean,2.408702e+01
hammarbergIndexV_sma3nz_stddevNorm,1.656316e-01
slopeV0-500_sma3nz_amean,3.414711e-02
slopeV0-500_sma3nz_stddevNorm,1.595514e-01
slopeV500-1500_sma3nz_amean,-3.071779e-02
slopeV500-1500_sma3nz_stddevNorm,-9.855371e-02
alphaRatioUV_sma3nz_amean,4.899483e+00
hammarbergIndexUV_sma3nz_amean,4.760653e+00
slopeUV0-500_sma3nz_amean,9.856323e-03
slopeUV500-1500_sma3nz_amean,1.330173e-02
loudnessPeaksPerSec,1.052632e+01
VoicedSegmentsPerSec,7.692308e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
