name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.403370e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.706965e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.381161e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.396397e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.422355e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.119415e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.188638e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.525897e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.046065e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.661465e+00
loudness_sma3_amean,3.210024e+00
loudness_sma3_stddevNorm,2.378666e-01
loudness_sma3_percentile20.0,2.929930e+00
loudness_sma3_percentile50.0,3.248432e+00
loudness_sma3_percentile80.0,3.810291e+00
loudness_sma3_pctlrange0-2,8.803616e-01
loudness_sma3_meanRisingSlope,1.474680e+01
loudness_sma3_stddevRisingSlope,2.190515e+01
loudness_sma3_meanFallingSlope,2.311834e+01
loudness_sma3_stddevFallingSlope,3.273528e+00
jitterLocal_sma3nz_amean,6.581930e-03
jitterLocal_sma3nz_stddevNorm,1.156206e+00
shimmerLocaldB_sma3nz_amean,3.387522e-01
shimmerLocaldB_sma3nz_stddevNorm,5.726445e-01
HNRdBACF_sma3nz_amean,1.177424e+01
HNRdBACF_sma3nz_stddevNorm,7.744104e-02
logRelF0-H1-H2_sma3nz_amean,2.253444e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.242510e+00
logRelF0-H1-A3_sma3nz_amean,2.413255e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.882034e-01
F1frequency_sma3nz_amean,6.725350e+02
F1frequency_sma3nz_stddevNorm,1.842222e-01
F1bandwidth_sma3nz_amean,1.467477e+03
F1bandwidth_sma3nz_stddevNorm,7.634864e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.432549e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.097485e+00
F2frequency_sma3nz_amean,1.632245e+03
F2frequency_sma3nz_stddevNorm,8.620083e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.247712e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.979400e-01
F3frequency_sma3nz_amean,2.552553e+03
F3frequency_sma3nz_stddevNorm,6.480642e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.274072e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.194554e-01
alphaRatioV_sma3nz_amean,-1.273267e+01
alphaRatioV_sma3nz_stddevNorm,-2.417470e-01
hammarbergIndexV_sma3nz_amean,2.262511e+01
hammarbergIndexV_sma3nz_stddevNorm,1.653888e-01
slopeV0-500_sma3nz_amean,4.795183e-02
slopeV0-500_sma3nz_stddevNorm,1.585938e-01
slopeV500-1500_sma3nz_amean,-3.259726e-02
slopeV500-1500_sma3nz_stddevNorm,-2.866690e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,6.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
