name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.361838e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.692719e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.345799e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.362807e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.381186e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.538628e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.664488e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.070010e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.206970e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.251881e+00
loudness_sma3_stddevNorm,3.855045e-01
loudness_sma3_percentile20.0,1.465029e+00
loudness_sma3_percentile50.0,2.074796e+00
loudness_sma3_percentile80.0,2.818203e+00
loudness_sma3_pctlrange0-2,1.353173e+00
loudness_sma3_meanRisingSlope,-6.247283e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,2.937102e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.583232e-03
jitterLocal_sma3nz_stddevNorm,3.921624e-01
shimmerLocaldB_sma3nz_amean,3.193521e-01
shimmerLocaldB_sma3nz_stddevNorm,6.436439e-01
HNRdBACF_sma3nz_amean,1.174433e+01
HNRdBACF_sma3nz_stddevNorm,5.411981e-02
logRelF0-H1-H2_sma3nz_amean,1.200438e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.891614e-01
logRelF0-H1-A3_sma3nz_amean,2.859564e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.258985e-01
F1frequency_sma3nz_amean,5.243572e+02
F1frequency_sma3nz_stddevNorm,3.173256e-01
F1bandwidth_sma3nz_amean,1.405873e+03
F1bandwidth_sma3nz_stddevNorm,8.918672e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.144225e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.205984e+00
F2frequency_sma3nz_amean,1.437162e+03
F2frequency_sma3nz_stddevNorm,1.039138e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.680518e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.593445e-01
F3frequency_sma3nz_amean,2.442173e+03
F3frequency_sma3nz_stddevNorm,4.862758e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.599968e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.490827e-01
alphaRatioV_sma3nz_amean,-1.646816e+01
alphaRatioV_sma3nz_stddevNorm,-2.567429e-01
hammarbergIndexV_sma3nz_amean,2.689857e+01
hammarbergIndexV_sma3nz_stddevNorm,1.520801e-01
slopeV0-500_sma3nz_amean,5.089489e-02
slopeV0-500_sma3nz_stddevNorm,2.307864e-01
slopeV500-1500_sma3nz_amean,-1.845267e-02
slopeV500-1500_sma3nz_stddevNorm,-7.343891e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,6.250000e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
