name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.651967e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.350592e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.630709e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.637439e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.655719e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.500916e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.261883e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.354383e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.410451e+00
loudness_sma3_amean,3.374300e+00
loudness_sma3_stddevNorm,4.371604e-01
loudness_sma3_percentile20.0,2.283226e+00
loudness_sma3_percentile50.0,2.712225e+00
loudness_sma3_percentile80.0,4.874382e+00
loudness_sma3_pctlrange0-2,2.591156e+00
loudness_sma3_meanRisingSlope,2.231582e+00
loudness_sma3_stddevRisingSlope,9.507458e+00
loudness_sma3_meanFallingSlope,7.341819e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.352153e-03
jitterLocal_sma3nz_stddevNorm,5.355554e-01
shimmerLocaldB_sma3nz_amean,1.145165e-01
shimmerLocaldB_sma3nz_stddevNorm,1.032837e+00
HNRdBACF_sma3nz_amean,1.230666e+01
HNRdBACF_sma3nz_stddevNorm,1.513918e-01
logRelF0-H1-H2_sma3nz_amean,2.976262e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.770864e+00
logRelF0-H1-A3_sma3nz_amean,2.017291e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.927857e-01
F1frequency_sma3nz_amean,5.976896e+02
F1frequency_sma3nz_stddevNorm,2.749031e-01
F1bandwidth_sma3nz_amean,1.410921e+03
F1bandwidth_sma3nz_stddevNorm,1.131971e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.990633e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.042020e+00
F2frequency_sma3nz_amean,1.572237e+03
F2frequency_sma3nz_stddevNorm,1.039718e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.083992e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.799477e+00
F3frequency_sma3nz_amean,2.451214e+03
F3frequency_sma3nz_stddevNorm,8.486533e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.977294e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.329563e+00
alphaRatioV_sma3nz_amean,-1.262790e+01
alphaRatioV_sma3nz_stddevNorm,-2.327611e-01
hammarbergIndexV_sma3nz_amean,2.363927e+01
hammarbergIndexV_sma3nz_stddevNorm,3.679263e-01
slopeV0-500_sma3nz_amean,4.749580e-02
slopeV0-500_sma3nz_stddevNorm,4.615017e-01
slopeV500-1500_sma3nz_amean,-2.674452e-02
slopeV500-1500_sma3nz_stddevNorm,-6.524972e-01
alphaRatioUV_sma3nz_amean,-1.631761e+01
hammarbergIndexUV_sma3nz_amean,2.078952e+01
slopeUV0-500_sma3nz_amean,5.438464e-02
slopeUV500-1500_sma3nz_amean,-2.921493e-02
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.694915e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
