name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.205668e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.507710e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.173218e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.181825e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.227996e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.477791e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.452892e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.787623e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.976526e+00
loudness_sma3_amean,2.859986e+00
loudness_sma3_stddevNorm,4.546606e-01
loudness_sma3_percentile20.0,1.643022e+00
loudness_sma3_percentile50.0,3.113077e+00
loudness_sma3_percentile80.0,4.001376e+00
loudness_sma3_pctlrange0-2,2.358355e+00
loudness_sma3_meanRisingSlope,9.169698e+00
loudness_sma3_stddevRisingSlope,8.410404e+00
loudness_sma3_meanFallingSlope,1.976589e+01
loudness_sma3_stddevFallingSlope,1.024074e+01
jitterLocal_sma3nz_amean,6.929900e-03
jitterLocal_sma3nz_stddevNorm,7.776031e-01
shimmerLocaldB_sma3nz_amean,7.057064e-01
shimmerLocaldB_sma3nz_stddevNorm,1.569958e+00
HNRdBACF_sma3nz_amean,9.693558e+00
HNRdBACF_sma3nz_stddevNorm,1.466475e-01
logRelF0-H1-H2_sma3nz_amean,3.376149e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.735564e+00
logRelF0-H1-A3_sma3nz_amean,1.678740e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.783522e-01
F1frequency_sma3nz_amean,6.396917e+02
F1frequency_sma3nz_stddevNorm,2.498602e-01
F1bandwidth_sma3nz_amean,1.387836e+03
F1bandwidth_sma3nz_stddevNorm,7.827720e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.089724e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.769011e+00
F2frequency_sma3nz_amean,1.581448e+03
F2frequency_sma3nz_stddevNorm,1.075744e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.974986e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.869965e+00
F3frequency_sma3nz_amean,2.554045e+03
F3frequency_sma3nz_stddevNorm,6.074997e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.592297e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.484290e+00
alphaRatioV_sma3nz_amean,-9.766352e+00
alphaRatioV_sma3nz_stddevNorm,-4.677571e-01
hammarbergIndexV_sma3nz_amean,1.636348e+01
hammarbergIndexV_sma3nz_stddevNorm,2.172354e-01
slopeV0-500_sma3nz_amean,4.060966e-02
slopeV0-500_sma3nz_stddevNorm,2.138416e-01
slopeV500-1500_sma3nz_amean,-2.970458e-02
slopeV500-1500_sma3nz_stddevNorm,-4.179301e-01
alphaRatioUV_sma3nz_amean,-1.867658e+01
hammarbergIndexUV_sma3nz_amean,2.422048e+01
slopeUV0-500_sma3nz_amean,2.472068e-02
slopeUV500-1500_sma3nz_amean,-1.327493e-02
loudnessPeaksPerSec,3.703704e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
