name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.541525e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.253238e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.508947e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.520307e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.561757e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.280952e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.072118e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.369092e-02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.876422e+00
loudness_sma3_amean,3.582391e+00
loudness_sma3_stddevNorm,3.542882e-01
loudness_sma3_percentile20.0,2.189859e+00
loudness_sma3_percentile50.0,4.280570e+00
loudness_sma3_percentile80.0,4.780028e+00
loudness_sma3_pctlrange0-2,2.590169e+00
loudness_sma3_meanRisingSlope,4.192908e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.045862e+01
loudness_sma3_stddevFallingSlope,1.616100e+01
jitterLocal_sma3nz_amean,6.490283e-03
jitterLocal_sma3nz_stddevNorm,1.971908e+00
shimmerLocaldB_sma3nz_amean,3.202307e-01
shimmerLocaldB_sma3nz_stddevNorm,2.196125e+00
HNRdBACF_sma3nz_amean,1.259233e+01
HNRdBACF_sma3nz_stddevNorm,5.244496e-02
logRelF0-H1-H2_sma3nz_amean,2.282799e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.502260e+00
logRelF0-H1-A3_sma3nz_amean,2.131161e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.606113e-01
F1frequency_sma3nz_amean,6.083736e+02
F1frequency_sma3nz_stddevNorm,2.620443e-01
F1bandwidth_sma3nz_amean,1.360547e+03
F1bandwidth_sma3nz_stddevNorm,8.318794e-02
F1amplitudeLogRelF0_sma3nz_amean,2.371570e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,2.289904e+00
F2frequency_sma3nz_amean,1.571043e+03
F2frequency_sma3nz_stddevNorm,8.878493e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.964449e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.042619e-01
F3frequency_sma3nz_amean,2.544117e+03
F3frequency_sma3nz_stddevNorm,5.191085e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.122094e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.864165e-01
alphaRatioV_sma3nz_amean,-1.251827e+01
alphaRatioV_sma3nz_stddevNorm,-3.381349e-01
hammarbergIndexV_sma3nz_amean,2.381508e+01
hammarbergIndexV_sma3nz_stddevNorm,2.577842e-01
slopeV0-500_sma3nz_amean,4.365446e-02
slopeV0-500_sma3nz_stddevNorm,2.961663e-01
slopeV500-1500_sma3nz_amean,-2.288154e-02
slopeV500-1500_sma3nz_stddevNorm,-8.556848e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
