name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.233617e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.646971e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.194930e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.214671e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.264392e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.946201e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.200711e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.109001e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.482698e+00
loudness_sma3_stddevNorm,4.162770e-01
loudness_sma3_percentile20.0,1.892703e+00
loudness_sma3_percentile50.0,4.233087e+00
loudness_sma3_percentile80.0,4.832322e+00
loudness_sma3_pctlrange0-2,2.939619e+00
loudness_sma3_meanRisingSlope,3.079000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.003790e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.839541e-03
jitterLocal_sma3nz_stddevNorm,6.184267e-01
shimmerLocaldB_sma3nz_amean,2.945284e-01
shimmerLocaldB_sma3nz_stddevNorm,7.000138e-01
HNRdBACF_sma3nz_amean,1.117048e+01
HNRdBACF_sma3nz_stddevNorm,4.283912e-02
logRelF0-H1-H2_sma3nz_amean,5.017872e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.446066e+00
logRelF0-H1-A3_sma3nz_amean,1.944493e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.664441e-01
F1frequency_sma3nz_amean,6.025342e+02
F1frequency_sma3nz_stddevNorm,2.711844e-01
F1bandwidth_sma3nz_amean,1.359351e+03
F1bandwidth_sma3nz_stddevNorm,1.115017e-01
F1amplitudeLogRelF0_sma3nz_amean,1.108244e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,3.326785e+00
F2frequency_sma3nz_amean,1.536782e+03
F2frequency_sma3nz_stddevNorm,9.999099e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.528495e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.266382e-01
F3frequency_sma3nz_amean,2.480600e+03
F3frequency_sma3nz_stddevNorm,5.024090e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.722582e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.491321e-01
alphaRatioV_sma3nz_amean,-1.142758e+01
alphaRatioV_sma3nz_stddevNorm,-4.123445e-01
hammarbergIndexV_sma3nz_amean,1.781491e+01
hammarbergIndexV_sma3nz_stddevNorm,3.445020e-01
slopeV0-500_sma3nz_amean,2.964754e-02
slopeV0-500_sma3nz_stddevNorm,2.539447e-01
slopeV500-1500_sma3nz_amean,-3.158323e-02
slopeV500-1500_sma3nz_stddevNorm,-5.665463e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.587302e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
