name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.422364e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.361542e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.400692e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.409054e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.451628e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.093575e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.712123e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.471126e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.159293e+00
loudness_sma3_amean,4.338512e+00
loudness_sma3_stddevNorm,4.063033e-01
loudness_sma3_percentile20.0,2.974794e+00
loudness_sma3_percentile50.0,5.124573e+00
loudness_sma3_percentile80.0,6.065670e+00
loudness_sma3_pctlrange0-2,3.090876e+00
loudness_sma3_meanRisingSlope,-1.077644e+01
loudness_sma3_stddevRisingSlope,1.219946e+01
loudness_sma3_meanFallingSlope,2.642425e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.704551e-03
jitterLocal_sma3nz_stddevNorm,1.463157e+00
shimmerLocaldB_sma3nz_amean,3.830971e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.057475e+01
HNRdBACF_sma3nz_stddevNorm,1.476399e-01
logRelF0-H1-H2_sma3nz_amean,2.827150e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.772063e+00
logRelF0-H1-A3_sma3nz_amean,1.824399e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.236651e-01
F1frequency_sma3nz_amean,6.104663e+02
F1frequency_sma3nz_stddevNorm,2.942978e-01
F1bandwidth_sma3nz_amean,1.470926e+03
F1bandwidth_sma3nz_stddevNorm,1.374309e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.287291e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.353842e+00
F2frequency_sma3nz_amean,1.528335e+03
F2frequency_sma3nz_stddevNorm,1.068874e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.846864e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.272081e+00
F3frequency_sma3nz_amean,2.421046e+03
F3frequency_sma3nz_stddevNorm,6.911010e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.572426e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.577202e+00
alphaRatioV_sma3nz_amean,-8.714167e+00
alphaRatioV_sma3nz_stddevNorm,-5.383022e-01
hammarbergIndexV_sma3nz_amean,1.627953e+01
hammarbergIndexV_sma3nz_stddevNorm,5.371661e-01
slopeV0-500_sma3nz_amean,2.023996e-02
slopeV0-500_sma3nz_stddevNorm,5.588742e-01
slopeV500-1500_sma3nz_amean,-2.865300e-02
slopeV500-1500_sma3nz_stddevNorm,-3.851724e-01
alphaRatioUV_sma3nz_amean,-1.265485e+01
hammarbergIndexUV_sma3nz_amean,2.122338e+01
slopeUV0-500_sma3nz_amean,4.997507e-02
slopeUV500-1500_sma3nz_amean,-8.519962e-03
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
