name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.650194e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.896722e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.692771e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.722506e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.732355e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.958397e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.365176e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.355151e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.520042e+00
loudness_sma3_stddevNorm,2.036733e-01
loudness_sma3_percentile20.0,1.423099e+00
loudness_sma3_percentile50.0,1.602324e+00
loudness_sma3_percentile80.0,1.766534e+00
loudness_sma3_pctlrange0-2,3.434353e-01
loudness_sma3_meanRisingSlope,5.016590e+00
loudness_sma3_stddevRisingSlope,2.366405e+00
loudness_sma3_meanFallingSlope,-5.068497e+00
loudness_sma3_stddevFallingSlope,4.338316e+00
jitterLocal_sma3nz_amean,1.822761e-02
jitterLocal_sma3nz_stddevNorm,2.958878e+00
shimmerLocaldB_sma3nz_amean,2.340229e-01
shimmerLocaldB_sma3nz_stddevNorm,8.008798e-01
HNRdBACF_sma3nz_amean,1.367385e+01
HNRdBACF_sma3nz_stddevNorm,1.667864e-01
logRelF0-H1-H2_sma3nz_amean,1.489148e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.960519e-01
logRelF0-H1-A3_sma3nz_amean,2.572573e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.619203e-01
F1frequency_sma3nz_amean,6.537498e+02
F1frequency_sma3nz_stddevNorm,2.541287e-01
F1bandwidth_sma3nz_amean,1.655156e+03
F1bandwidth_sma3nz_stddevNorm,1.915776e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.530938e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.351823e+00
F2frequency_sma3nz_amean,1.582337e+03
F2frequency_sma3nz_stddevNorm,1.831968e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.043999e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.078750e+00
F3frequency_sma3nz_amean,2.387617e+03
F3frequency_sma3nz_stddevNorm,8.924760e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.238459e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.023612e+00
alphaRatioV_sma3nz_amean,-2.212857e+01
alphaRatioV_sma3nz_stddevNorm,-7.168236e-02
hammarbergIndexV_sma3nz_amean,2.924656e+01
hammarbergIndexV_sma3nz_stddevNorm,7.522563e-02
slopeV0-500_sma3nz_amean,5.515615e-02
slopeV0-500_sma3nz_stddevNorm,1.667435e-01
slopeV500-1500_sma3nz_amean,-3.066456e-02
slopeV500-1500_sma3nz_stddevNorm,-1.004361e-01
alphaRatioUV_sma3nz_amean,-7.100826e+00
hammarbergIndexUV_sma3nz_amean,1.446531e+01
slopeUV0-500_sma3nz_amean,4.199126e-02
slopeUV500-1500_sma3nz_amean,-2.106683e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,5.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,6.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
