name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,4.010497e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.725850e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.968923e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,4.031646e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.072179e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.032566e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.957517e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.192442e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.813965e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.092021e+00
loudness_sma3_stddevNorm,7.412822e-01
loudness_sma3_percentile20.0,8.228154e-01
loudness_sma3_percentile50.0,1.312158e+00
loudness_sma3_percentile80.0,4.147070e+00
loudness_sma3_pctlrange0-2,3.324255e+00
loudness_sma3_meanRisingSlope,9.118395e+00
loudness_sma3_stddevRisingSlope,7.052427e+00
loudness_sma3_meanFallingSlope,1.276680e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.046550e-02
jitterLocal_sma3nz_stddevNorm,9.827505e-01
shimmerLocaldB_sma3nz_amean,6.569790e-01
shimmerLocaldB_sma3nz_stddevNorm,1.643563e+00
HNRdBACF_sma3nz_amean,1.365178e+01
HNRdBACF_sma3nz_stddevNorm,1.846458e-01
logRelF0-H1-H2_sma3nz_amean,5.018779e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.202992e+00
logRelF0-H1-A3_sma3nz_amean,2.174485e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.159911e-01
F1frequency_sma3nz_amean,8.109750e+02
F1frequency_sma3nz_stddevNorm,9.461699e-02
F1bandwidth_sma3nz_amean,1.401197e+03
F1bandwidth_sma3nz_stddevNorm,1.951539e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.105754e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.595411e+00
F2frequency_sma3nz_amean,1.761783e+03
F2frequency_sma3nz_stddevNorm,5.280018e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.240773e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.799482e-01
F3frequency_sma3nz_amean,2.725027e+03
F3frequency_sma3nz_stddevNorm,4.986468e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.747718e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.230748e-01
alphaRatioV_sma3nz_amean,-1.870361e+01
alphaRatioV_sma3nz_stddevNorm,-5.519551e-01
hammarbergIndexV_sma3nz_amean,2.877872e+01
hammarbergIndexV_sma3nz_stddevNorm,3.545261e-01
slopeV0-500_sma3nz_amean,2.490240e-02
slopeV0-500_sma3nz_stddevNorm,7.109317e-01
slopeV500-1500_sma3nz_amean,-3.197588e-02
slopeV500-1500_sma3nz_stddevNorm,-3.932959e-01
alphaRatioUV_sma3nz_amean,-1.907093e+01
hammarbergIndexUV_sma3nz_amean,2.326153e+01
slopeUV0-500_sma3nz_amean,-8.814875e-03
slopeUV500-1500_sma3nz_amean,-8.082488e-03
loudnessPeaksPerSec,2.173913e+00
VoicedSegmentsPerSec,2.500000e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
