name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.771092e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.378697e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.753169e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.782680e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.800893e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.772339e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.800508e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.697104e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.330752e+00
loudness_sma3_stddevNorm,4.126122e-01
loudness_sma3_percentile20.0,2.966344e+00
loudness_sma3_percentile50.0,6.635874e+00
loudness_sma3_percentile80.0,7.169202e+00
loudness_sma3_pctlrange0-2,4.202858e+00
loudness_sma3_meanRisingSlope,-2.955286e+00
loudness_sma3_stddevRisingSlope,2.829857e+01
loudness_sma3_meanFallingSlope,1.561949e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.116156e-03
jitterLocal_sma3nz_stddevNorm,7.865260e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.843735e+00
HNRdBACF_sma3nz_stddevNorm,4.731194e-01
logRelF0-H1-H2_sma3nz_amean,-1.869584e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.574455e-01
logRelF0-H1-A3_sma3nz_amean,-1.049537e+00
logRelF0-H1-A3_sma3nz_stddevNorm,-2.947498e+00
F1frequency_sma3nz_amean,4.713560e+02
F1frequency_sma3nz_stddevNorm,2.705017e-02
F1bandwidth_sma3nz_amean,1.107541e+03
F1bandwidth_sma3nz_stddevNorm,5.122907e-02
F1amplitudeLogRelF0_sma3nz_amean,-8.812234e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.031911e+00
F2frequency_sma3nz_amean,1.456101e+03
F2frequency_sma3nz_stddevNorm,1.666856e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.385556e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.131119e+00
F3frequency_sma3nz_amean,2.419292e+03
F3frequency_sma3nz_stddevNorm,1.857517e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.758984e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.047547e+00
alphaRatioV_sma3nz_amean,-4.660400e+00
alphaRatioV_sma3nz_stddevNorm,-2.269847e-01
hammarbergIndexV_sma3nz_amean,1.591239e+01
hammarbergIndexV_sma3nz_stddevNorm,6.162025e-02
slopeV0-500_sma3nz_amean,-3.245476e-02
slopeV0-500_sma3nz_stddevNorm,-9.521881e-02
slopeV500-1500_sma3nz_amean,-1.487433e-02
slopeV500-1500_sma3nz_stddevNorm,-6.459777e-01
alphaRatioUV_sma3nz_amean,-6.706312e+00
hammarbergIndexUV_sma3nz_amean,2.038337e+01
slopeUV0-500_sma3nz_amean,-5.707823e-03
slopeUV500-1500_sma3nz_amean,-2.230749e-02
loudnessPeaksPerSec,3.571429e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,7.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
