name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.519860e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.499437e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.479387e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.500943e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.547215e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.782722e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.891490e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.997523e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.276237e+00
loudness_sma3_stddevNorm,2.735092e-01
loudness_sma3_percentile20.0,5.147133e+00
loudness_sma3_percentile50.0,5.729130e+00
loudness_sma3_percentile80.0,6.276755e+00
loudness_sma3_pctlrange0-2,1.129622e+00
loudness_sma3_meanRisingSlope,1.630714e+01
loudness_sma3_stddevRisingSlope,3.982857e+01
loudness_sma3_meanFallingSlope,3.107342e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.679598e-03
jitterLocal_sma3nz_stddevNorm,2.183905e+00
shimmerLocaldB_sma3nz_amean,4.734236e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.172506e+01
HNRdBACF_sma3nz_stddevNorm,1.365166e-01
logRelF0-H1-H2_sma3nz_amean,-4.904255e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.359762e-01
logRelF0-H1-A3_sma3nz_amean,9.063903e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.389259e-01
F1frequency_sma3nz_amean,4.524977e+02
F1frequency_sma3nz_stddevNorm,1.392852e-01
F1bandwidth_sma3nz_amean,1.374834e+03
F1bandwidth_sma3nz_stddevNorm,6.594427e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.588181e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.523975e+00
F2frequency_sma3nz_amean,1.494019e+03
F2frequency_sma3nz_stddevNorm,3.989049e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.618694e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.023487e+00
F3frequency_sma3nz_amean,2.395259e+03
F3frequency_sma3nz_stddevNorm,2.996227e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.436592e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.197692e+00
alphaRatioV_sma3nz_amean,-9.029229e+00
alphaRatioV_sma3nz_stddevNorm,-7.837106e-02
hammarbergIndexV_sma3nz_amean,1.365696e+01
hammarbergIndexV_sma3nz_stddevNorm,1.345792e-01
slopeV0-500_sma3nz_amean,2.296871e-03
slopeV0-500_sma3nz_stddevNorm,3.024829e+00
slopeV500-1500_sma3nz_amean,-2.328624e-02
slopeV500-1500_sma3nz_stddevNorm,-2.559868e-01
alphaRatioUV_sma3nz_amean,-6.748538e+00
hammarbergIndexUV_sma3nz_amean,1.157335e+01
slopeUV0-500_sma3nz_amean,3.945282e-02
slopeUV500-1500_sma3nz_amean,-3.516884e-02
loudnessPeaksPerSec,1.666667e+00
VoicedSegmentsPerSec,1.851852e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
