name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.699074e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.463742e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.666693e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.686546e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.704742e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.804893e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.670843e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.624496e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.392183e+00
loudness_sma3_stddevNorm,4.143074e-01
loudness_sma3_percentile20.0,2.908536e+00
loudness_sma3_percentile50.0,3.654366e+00
loudness_sma3_percentile80.0,6.713425e+00
loudness_sma3_pctlrange0-2,3.804888e+00
loudness_sma3_meanRisingSlope,4.188767e+01
loudness_sma3_stddevRisingSlope,4.187731e+01
loudness_sma3_meanFallingSlope,2.397717e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.254805e-02
jitterLocal_sma3nz_stddevNorm,1.309964e+00
shimmerLocaldB_sma3nz_amean,3.248248e-01
shimmerLocaldB_sma3nz_stddevNorm,5.079345e-01
HNRdBACF_sma3nz_amean,1.072317e+01
HNRdBACF_sma3nz_stddevNorm,2.922938e-01
logRelF0-H1-H2_sma3nz_amean,5.478885e+00
logRelF0-H1-H2_sma3nz_stddevNorm,9.367971e-01
logRelF0-H1-A3_sma3nz_amean,1.311561e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.919194e-01
F1frequency_sma3nz_amean,7.354277e+02
F1frequency_sma3nz_stddevNorm,2.334062e-01
F1bandwidth_sma3nz_amean,1.483994e+03
F1bandwidth_sma3nz_stddevNorm,1.366766e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.352725e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.041944e+00
F2frequency_sma3nz_amean,1.688183e+03
F2frequency_sma3nz_stddevNorm,1.346797e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.905658e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.467826e+00
F3frequency_sma3nz_amean,2.540740e+03
F3frequency_sma3nz_stddevNorm,7.962166e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.736521e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.567577e+00
alphaRatioV_sma3nz_amean,-1.030573e+01
alphaRatioV_sma3nz_stddevNorm,-4.534959e-01
hammarbergIndexV_sma3nz_amean,1.518877e+01
hammarbergIndexV_sma3nz_stddevNorm,3.601252e-01
slopeV0-500_sma3nz_amean,2.933520e-02
slopeV0-500_sma3nz_stddevNorm,6.514941e-01
slopeV500-1500_sma3nz_amean,-2.822149e-02
slopeV500-1500_sma3nz_stddevNorm,-2.702481e-01
alphaRatioUV_sma3nz_amean,-7.209371e+00
hammarbergIndexUV_sma3nz_amean,1.065311e+01
slopeUV0-500_sma3nz_amean,6.630018e-02
slopeUV500-1500_sma3nz_amean,-2.456358e-02
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
