name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.563713e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.088265e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.502201e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.518648e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.608795e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.065941e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.146218e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.458443e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.046643e+00
loudness_sma3_stddevNorm,7.131064e-01
loudness_sma3_percentile20.0,8.658474e-01
loudness_sma3_percentile50.0,2.286900e+00
loudness_sma3_percentile80.0,5.740610e+00
loudness_sma3_pctlrange0-2,4.874762e+00
loudness_sma3_meanRisingSlope,1.711277e+01
loudness_sma3_stddevRisingSlope,2.305523e+01
loudness_sma3_meanFallingSlope,1.059066e+01
loudness_sma3_stddevFallingSlope,4.061077e+00
jitterLocal_sma3nz_amean,8.572281e-03
jitterLocal_sma3nz_stddevNorm,8.804160e-01
shimmerLocaldB_sma3nz_amean,2.896596e-01
shimmerLocaldB_sma3nz_stddevNorm,1.900577e-01
HNRdBACF_sma3nz_amean,1.147369e+01
HNRdBACF_sma3nz_stddevNorm,1.698078e-01
logRelF0-H1-H2_sma3nz_amean,7.914412e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.019784e-01
logRelF0-H1-A3_sma3nz_amean,1.988636e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.693631e-01
F1frequency_sma3nz_amean,6.105743e+02
F1frequency_sma3nz_stddevNorm,3.231712e-01
F1bandwidth_sma3nz_amean,1.448891e+03
F1bandwidth_sma3nz_stddevNorm,1.042932e-01
F1amplitudeLogRelF0_sma3nz_amean,-9.149454e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.064647e+00
F2frequency_sma3nz_amean,1.605499e+03
F2frequency_sma3nz_stddevNorm,9.372626e-02
F2amplitudeLogRelF0_sma3nz_amean,-9.919667e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.138409e-01
F3frequency_sma3nz_amean,2.536080e+03
F3frequency_sma3nz_stddevNorm,6.225238e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.915353e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.141197e-01
alphaRatioV_sma3nz_amean,-1.311726e+01
alphaRatioV_sma3nz_stddevNorm,-3.586704e-01
hammarbergIndexV_sma3nz_amean,1.902079e+01
hammarbergIndexV_sma3nz_stddevNorm,2.760845e-01
slopeV0-500_sma3nz_amean,2.355659e-02
slopeV0-500_sma3nz_stddevNorm,7.313238e-01
slopeV500-1500_sma3nz_amean,-2.377662e-02
slopeV500-1500_sma3nz_stddevNorm,-4.251464e-01
alphaRatioUV_sma3nz_amean,-1.851696e+00
hammarbergIndexUV_sma3nz_amean,6.308737e+00
slopeUV0-500_sma3nz_amean,2.345441e-02
slopeUV500-1500_sma3nz_amean,-2.184308e-02
loudnessPeaksPerSec,1.515152e+00
VoicedSegmentsPerSec,1.666667e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
