name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.467717e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.473730e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.415092e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.452608e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.523140e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.080475e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.328087e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.477065e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.712462e+00
loudness_sma3_stddevNorm,4.188223e-01
loudness_sma3_percentile20.0,2.051251e+00
loudness_sma3_percentile50.0,4.017837e+00
loudness_sma3_percentile80.0,5.167979e+00
loudness_sma3_pctlrange0-2,3.116727e+00
loudness_sma3_meanRisingSlope,9.405550e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.988211e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.216182e-02
jitterLocal_sma3nz_stddevNorm,1.382302e+00
shimmerLocaldB_sma3nz_amean,2.837707e-01
shimmerLocaldB_sma3nz_stddevNorm,7.789732e-01
HNRdBACF_sma3nz_amean,9.584756e+00
HNRdBACF_sma3nz_stddevNorm,2.759017e-01
logRelF0-H1-H2_sma3nz_amean,6.086613e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.237417e+00
logRelF0-H1-A3_sma3nz_amean,1.592901e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.854350e-01
F1frequency_sma3nz_amean,6.467675e+02
F1frequency_sma3nz_stddevNorm,1.275612e-01
F1bandwidth_sma3nz_amean,1.507623e+03
F1bandwidth_sma3nz_stddevNorm,1.369277e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.090961e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.318019e+00
F2frequency_sma3nz_amean,1.669769e+03
F2frequency_sma3nz_stddevNorm,7.980546e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.353967e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.324137e+00
F3frequency_sma3nz_amean,2.596634e+03
F3frequency_sma3nz_stddevNorm,5.025454e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.717640e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.726180e+00
alphaRatioV_sma3nz_amean,-9.269962e+00
alphaRatioV_sma3nz_stddevNorm,-3.011518e-01
hammarbergIndexV_sma3nz_amean,1.277621e+01
hammarbergIndexV_sma3nz_stddevNorm,3.194755e-01
slopeV0-500_sma3nz_amean,1.389684e-02
slopeV0-500_sma3nz_stddevNorm,7.150409e-01
slopeV500-1500_sma3nz_amean,-3.138935e-02
slopeV500-1500_sma3nz_stddevNorm,-2.641627e-01
alphaRatioUV_sma3nz_amean,4.425145e+00
hammarbergIndexUV_sma3nz_amean,-3.786570e+00
slopeUV0-500_sma3nz_amean,-1.599783e-03
slopeUV500-1500_sma3nz_amean,1.770190e-03
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,2.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
