name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.456564e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.418405e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.424839e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.451078e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.481965e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.712585e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.898643e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.446645e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.503322e+00
loudness_sma3_amean,2.759462e+00
loudness_sma3_stddevNorm,5.480071e-01
loudness_sma3_percentile20.0,1.610927e+00
loudness_sma3_percentile50.0,2.445946e+00
loudness_sma3_percentile80.0,4.771323e+00
loudness_sma3_pctlrange0-2,3.160396e+00
loudness_sma3_meanRisingSlope,1.005922e+01
loudness_sma3_stddevRisingSlope,1.398070e+01
loudness_sma3_meanFallingSlope,1.846065e+01
loudness_sma3_stddevFallingSlope,8.511662e+00
jitterLocal_sma3nz_amean,1.002575e-02
jitterLocal_sma3nz_stddevNorm,1.532618e+00
shimmerLocaldB_sma3nz_amean,4.685594e-01
shimmerLocaldB_sma3nz_stddevNorm,1.529871e+00
HNRdBACF_sma3nz_amean,1.113075e+01
HNRdBACF_sma3nz_stddevNorm,2.549139e-01
logRelF0-H1-H2_sma3nz_amean,2.502682e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.252133e+00
logRelF0-H1-A3_sma3nz_amean,2.172131e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.003608e-01
F1frequency_sma3nz_amean,5.876653e+02
F1frequency_sma3nz_stddevNorm,1.993612e-01
F1bandwidth_sma3nz_amean,1.480232e+03
F1bandwidth_sma3nz_stddevNorm,1.175263e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.012170e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.854828e+00
F2frequency_sma3nz_amean,1.551154e+03
F2frequency_sma3nz_stddevNorm,7.852092e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.803661e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.466881e+00
F3frequency_sma3nz_amean,2.507853e+03
F3frequency_sma3nz_stddevNorm,4.762612e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.496503e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.217713e+00
alphaRatioV_sma3nz_amean,-1.264147e+01
alphaRatioV_sma3nz_stddevNorm,-6.117960e-01
hammarbergIndexV_sma3nz_amean,2.166756e+01
hammarbergIndexV_sma3nz_stddevNorm,2.224793e-01
slopeV0-500_sma3nz_amean,4.353637e-02
slopeV0-500_sma3nz_stddevNorm,2.587926e-01
slopeV500-1500_sma3nz_amean,-2.726045e-02
slopeV500-1500_sma3nz_stddevNorm,-3.206474e-01
alphaRatioUV_sma3nz_amean,7.912149e+00
hammarbergIndexUV_sma3nz_amean,-1.701033e+00
slopeUV0-500_sma3nz_amean,1.117349e-02
slopeUV500-1500_sma3nz_amean,1.938301e-02
loudnessPeaksPerSec,1.492537e+00
VoicedSegmentsPerSec,1.639344e+00
MeanVoicedSegmentLengthSec,4.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.999999e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
