name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.115368e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.708482e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.099355e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.105218e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.134148e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.479328e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.327633e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.771111e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.916957e+00
loudness_sma3_stddevNorm,1.330167e-01
loudness_sma3_percentile20.0,3.656134e+00
loudness_sma3_percentile50.0,4.129272e+00
loudness_sma3_percentile80.0,4.309756e+00
loudness_sma3_pctlrange0-2,6.536217e-01
loudness_sma3_meanRisingSlope,1.362985e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.891801e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.600769e-02
jitterLocal_sma3nz_stddevNorm,6.944209e-01
shimmerLocaldB_sma3nz_amean,2.317531e+00
shimmerLocaldB_sma3nz_stddevNorm,9.513890e-01
HNRdBACF_sma3nz_amean,8.533017e+00
HNRdBACF_sma3nz_stddevNorm,3.343213e-01
logRelF0-H1-H2_sma3nz_amean,-4.894569e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.368535e-01
logRelF0-H1-A3_sma3nz_amean,1.432978e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.719789e-01
F1frequency_sma3nz_amean,5.957375e+02
F1frequency_sma3nz_stddevNorm,1.584001e-01
F1bandwidth_sma3nz_amean,1.415151e+03
F1bandwidth_sma3nz_stddevNorm,5.655935e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.011951e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.854623e+00
F2frequency_sma3nz_amean,1.581349e+03
F2frequency_sma3nz_stddevNorm,3.903119e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.951345e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.888868e+00
F3frequency_sma3nz_amean,2.563780e+03
F3frequency_sma3nz_stddevNorm,2.650569e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.927559e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.225684e+00
alphaRatioV_sma3nz_amean,-9.607965e+00
alphaRatioV_sma3nz_stddevNorm,-1.233072e-01
hammarbergIndexV_sma3nz_amean,2.159783e+01
hammarbergIndexV_sma3nz_stddevNorm,3.052635e-02
slopeV0-500_sma3nz_amean,1.809630e-02
slopeV0-500_sma3nz_stddevNorm,3.934113e-01
slopeV500-1500_sma3nz_amean,-3.893991e-02
slopeV500-1500_sma3nz_stddevNorm,-6.350823e-02
alphaRatioUV_sma3nz_amean,-1.171364e+01
hammarbergIndexUV_sma3nz_amean,2.761319e+01
slopeUV0-500_sma3nz_amean,2.976006e-02
slopeUV500-1500_sma3nz_amean,-3.831591e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,1.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
