name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.291521e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.391619e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.275984e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.280819e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.319345e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.336090e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.917656e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.672316e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.743433e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.164686e-01
loudness_sma3_amean,3.120389e+00
loudness_sma3_stddevNorm,1.163007e-01
loudness_sma3_percentile20.0,2.821501e+00
loudness_sma3_percentile50.0,3.207121e+00
loudness_sma3_percentile80.0,3.430244e+00
loudness_sma3_pctlrange0-2,6.087434e-01
loudness_sma3_meanRisingSlope,3.675933e+00
loudness_sma3_stddevRisingSlope,5.469325e+00
loudness_sma3_meanFallingSlope,2.404256e+00
loudness_sma3_stddevFallingSlope,6.065701e-01
jitterLocal_sma3nz_amean,6.493740e-03
jitterLocal_sma3nz_stddevNorm,1.502878e+00
shimmerLocaldB_sma3nz_amean,4.511489e-01
shimmerLocaldB_sma3nz_stddevNorm,2.070029e+00
HNRdBACF_sma3nz_amean,1.159801e+01
HNRdBACF_sma3nz_stddevNorm,9.179038e-02
logRelF0-H1-H2_sma3nz_amean,-4.082815e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.756554e-01
logRelF0-H1-A3_sma3nz_amean,1.795856e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.001037e-01
F1frequency_sma3nz_amean,7.233283e+02
F1frequency_sma3nz_stddevNorm,7.228303e-02
F1bandwidth_sma3nz_amean,1.342088e+03
F1bandwidth_sma3nz_stddevNorm,5.269509e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.100989e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.616376e+00
F2frequency_sma3nz_amean,1.599607e+03
F2frequency_sma3nz_stddevNorm,4.240423e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.404077e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.700489e-01
F3frequency_sma3nz_amean,2.592009e+03
F3frequency_sma3nz_stddevNorm,3.492600e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.201250e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.304085e-02
alphaRatioV_sma3nz_amean,-1.401952e+01
alphaRatioV_sma3nz_stddevNorm,-8.043362e-02
hammarbergIndexV_sma3nz_amean,2.259906e+01
hammarbergIndexV_sma3nz_stddevNorm,7.169250e-02
slopeV0-500_sma3nz_amean,4.043422e-02
slopeV0-500_sma3nz_stddevNorm,2.069310e-01
slopeV500-1500_sma3nz_amean,-3.865786e-02
slopeV500-1500_sma3nz_stddevNorm,-7.992823e-02
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.531646e+00
VoicedSegmentsPerSec,1.369863e+00
MeanVoicedSegmentLengthSec,7.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
