name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.272077e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.140385e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.220142e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.246117e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.317770e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.762840e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.523014e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.019912e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.030560e+00
loudness_sma3_stddevNorm,2.471321e-01
loudness_sma3_percentile20.0,1.397166e+00
loudness_sma3_percentile50.0,2.274187e+00
loudness_sma3_percentile80.0,2.349162e+00
loudness_sma3_pctlrange0-2,9.519958e-01
loudness_sma3_meanRisingSlope,-3.632226e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,3.468923e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.365048e-03
jitterLocal_sma3nz_stddevNorm,6.425692e-01
shimmerLocaldB_sma3nz_amean,4.041696e-01
shimmerLocaldB_sma3nz_stddevNorm,8.623808e-01
HNRdBACF_sma3nz_amean,1.143234e+01
HNRdBACF_sma3nz_stddevNorm,8.991602e-02
logRelF0-H1-H2_sma3nz_amean,4.138138e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.035960e+00
logRelF0-H1-A3_sma3nz_amean,2.245655e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.158613e-01
F1frequency_sma3nz_amean,5.274128e+02
F1frequency_sma3nz_stddevNorm,1.680293e-01
F1bandwidth_sma3nz_amean,1.531681e+03
F1bandwidth_sma3nz_stddevNorm,9.194283e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.278235e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.559365e-01
F2frequency_sma3nz_amean,1.499538e+03
F2frequency_sma3nz_stddevNorm,8.317927e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.940647e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.430335e-01
F3frequency_sma3nz_amean,2.526042e+03
F3frequency_sma3nz_stddevNorm,4.910440e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.172692e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.376040e-01
alphaRatioV_sma3nz_amean,-2.085538e+01
alphaRatioV_sma3nz_stddevNorm,-1.062567e-01
hammarbergIndexV_sma3nz_amean,2.810058e+01
hammarbergIndexV_sma3nz_stddevNorm,1.118787e-01
slopeV0-500_sma3nz_amean,2.741263e-02
slopeV0-500_sma3nz_stddevNorm,3.605968e-01
slopeV500-1500_sma3nz_amean,-2.958022e-02
slopeV500-1500_sma3nz_stddevNorm,-1.909220e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
