name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.196464e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.992657e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.175661e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.190705e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.220026e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.436550e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-3.859711e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.138927e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.194657e+00
loudness_sma3_stddevNorm,4.759256e-01
loudness_sma3_percentile20.0,1.198051e+00
loudness_sma3_percentile50.0,1.614060e+00
loudness_sma3_percentile80.0,3.543324e+00
loudness_sma3_pctlrange0-2,2.345273e+00
loudness_sma3_meanRisingSlope,8.304472e+00
loudness_sma3_stddevRisingSlope,8.153148e+00
loudness_sma3_meanFallingSlope,4.661525e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.215630e-03
jitterLocal_sma3nz_stddevNorm,5.863894e-01
shimmerLocaldB_sma3nz_amean,3.343770e-01
shimmerLocaldB_sma3nz_stddevNorm,4.961872e-01
HNRdBACF_sma3nz_amean,1.096019e+01
HNRdBACF_sma3nz_stddevNorm,6.799059e-02
logRelF0-H1-H2_sma3nz_amean,3.174119e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.222179e-01
logRelF0-H1-A3_sma3nz_amean,2.182648e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.951029e-01
F1frequency_sma3nz_amean,5.702411e+02
F1frequency_sma3nz_stddevNorm,3.033218e-01
F1bandwidth_sma3nz_amean,1.368453e+03
F1bandwidth_sma3nz_stddevNorm,1.090021e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.384425e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.998301e-01
F2frequency_sma3nz_amean,1.500484e+03
F2frequency_sma3nz_stddevNorm,8.088855e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.717323e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.395792e-01
F3frequency_sma3nz_amean,2.501192e+03
F3frequency_sma3nz_stddevNorm,4.868678e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.715650e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.074192e-01
alphaRatioV_sma3nz_amean,-1.415883e+01
alphaRatioV_sma3nz_stddevNorm,-4.213005e-01
hammarbergIndexV_sma3nz_amean,2.507268e+01
hammarbergIndexV_sma3nz_stddevNorm,1.655675e-01
slopeV0-500_sma3nz_amean,3.028446e-02
slopeV0-500_sma3nz_stddevNorm,3.215542e-01
slopeV500-1500_sma3nz_amean,-2.321079e-02
slopeV500-1500_sma3nz_stddevNorm,-2.300148e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.408451e+00
VoicedSegmentsPerSec,1.538462e+00
MeanVoicedSegmentLengthSec,6.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
