name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.257943e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.062717e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.243250e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.287140e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.320926e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.767525e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.774692e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.180534e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.327870e+00
loudness_sma3_amean,4.677567e+00
loudness_sma3_stddevNorm,2.779114e-01
loudness_sma3_percentile20.0,3.651753e+00
loudness_sma3_percentile50.0,4.933989e+00
loudness_sma3_percentile80.0,5.801609e+00
loudness_sma3_pctlrange0-2,2.149856e+00
loudness_sma3_meanRisingSlope,3.884323e+01
loudness_sma3_stddevRisingSlope,3.103289e+01
loudness_sma3_meanFallingSlope,-1.627151e+01
loudness_sma3_stddevFallingSlope,1.561194e+01
jitterLocal_sma3nz_amean,1.920365e-02
jitterLocal_sma3nz_stddevNorm,1.968108e+00
shimmerLocaldB_sma3nz_amean,2.116254e+00
shimmerLocaldB_sma3nz_stddevNorm,7.961735e-01
HNRdBACF_sma3nz_amean,1.031083e+01
HNRdBACF_sma3nz_stddevNorm,2.330406e-01
logRelF0-H1-H2_sma3nz_amean,-6.365026e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.361667e-01
logRelF0-H1-A3_sma3nz_amean,1.256915e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.671471e-01
F1frequency_sma3nz_amean,6.304650e+02
F1frequency_sma3nz_stddevNorm,2.488918e-01
F1bandwidth_sma3nz_amean,1.520790e+03
F1bandwidth_sma3nz_stddevNorm,9.239624e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.413495e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.113796e+01
F2frequency_sma3nz_amean,1.573552e+03
F2frequency_sma3nz_stddevNorm,5.266311e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.107516e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.385013e+00
F3frequency_sma3nz_amean,2.545575e+03
F3frequency_sma3nz_stddevNorm,3.888244e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.724911e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.502179e+00
alphaRatioV_sma3nz_amean,-1.020746e+01
alphaRatioV_sma3nz_stddevNorm,-3.035578e-01
hammarbergIndexV_sma3nz_amean,1.850024e+01
hammarbergIndexV_sma3nz_stddevNorm,1.607412e-01
slopeV0-500_sma3nz_amean,1.858458e-02
slopeV0-500_sma3nz_stddevNorm,7.466230e-01
slopeV500-1500_sma3nz_amean,-4.035922e-02
slopeV500-1500_sma3nz_stddevNorm,-2.083715e-01
alphaRatioUV_sma3nz_amean,-8.549110e+00
hammarbergIndexUV_sma3nz_amean,2.509739e+01
slopeUV0-500_sma3nz_amean,3.867201e-02
slopeUV500-1500_sma3nz_amean,-2.941761e-02
loudnessPeaksPerSec,2.739726e+00
VoicedSegmentsPerSec,2.985075e+00
MeanVoicedSegmentLengthSec,3.150000e-01
StddevVoicedSegmentLengthSec,2.650000e-01
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
