name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.191820e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.658625e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.143324e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.179587e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.225810e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.248558e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-2.580357e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.452817e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.724443e+00
loudness_sma3_stddevNorm,2.573026e-01
loudness_sma3_percentile20.0,1.495233e+00
loudness_sma3_percentile50.0,1.919601e+00
loudness_sma3_percentile80.0,2.065779e+00
loudness_sma3_pctlrange0-2,5.705460e-01
loudness_sma3_meanRisingSlope,1.695809e+01
loudness_sma3_stddevRisingSlope,3.464789e+00
loudness_sma3_meanFallingSlope,4.159281e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.555441e-03
jitterLocal_sma3nz_stddevNorm,1.701033e+00
shimmerLocaldB_sma3nz_amean,4.988966e-01
shimmerLocaldB_sma3nz_stddevNorm,1.269263e+00
HNRdBACF_sma3nz_amean,1.101230e+01
HNRdBACF_sma3nz_stddevNorm,1.540030e-01
logRelF0-H1-H2_sma3nz_amean,-1.005746e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.500486e+00
logRelF0-H1-A3_sma3nz_amean,1.618213e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.021208e-01
F1frequency_sma3nz_amean,5.768572e+02
F1frequency_sma3nz_stddevNorm,1.863899e-01
F1bandwidth_sma3nz_amean,1.528678e+03
F1bandwidth_sma3nz_stddevNorm,9.315664e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.745923e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.594686e+00
F2frequency_sma3nz_amean,1.618329e+03
F2frequency_sma3nz_stddevNorm,1.237463e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.755613e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.091833e+00
F3frequency_sma3nz_amean,2.442945e+03
F3frequency_sma3nz_stddevNorm,5.628023e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.932444e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.028913e+00
alphaRatioV_sma3nz_amean,-1.812607e+01
alphaRatioV_sma3nz_stddevNorm,-1.030857e-01
hammarbergIndexV_sma3nz_amean,2.529163e+01
hammarbergIndexV_sma3nz_stddevNorm,9.119997e-02
slopeV0-500_sma3nz_amean,2.719079e-02
slopeV0-500_sma3nz_stddevNorm,2.757740e-01
slopeV500-1500_sma3nz_amean,-4.664102e-02
slopeV500-1500_sma3nz_stddevNorm,-6.595928e-02
alphaRatioUV_sma3nz_amean,-1.422925e+01
hammarbergIndexUV_sma3nz_amean,1.845562e+01
slopeUV0-500_sma3nz_amean,2.482383e-02
slopeUV500-1500_sma3nz_amean,-2.548827e-02
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
