name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.186454e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.468912e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.160825e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.174213e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.207182e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.635696e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.227608e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.433263e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.547074e+00
loudness_sma3_stddevNorm,4.073112e-01
loudness_sma3_percentile20.0,2.081347e+00
loudness_sma3_percentile50.0,3.446890e+00
loudness_sma3_percentile80.0,5.203529e+00
loudness_sma3_pctlrange0-2,3.122182e+00
loudness_sma3_meanRisingSlope,1.391328e+01
loudness_sma3_stddevRisingSlope,1.337480e+01
loudness_sma3_meanFallingSlope,1.243498e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.566095e-03
jitterLocal_sma3nz_stddevNorm,1.607535e+00
shimmerLocaldB_sma3nz_amean,3.233252e-01
shimmerLocaldB_sma3nz_stddevNorm,6.781700e-01
HNRdBACF_sma3nz_amean,1.092779e+01
HNRdBACF_sma3nz_stddevNorm,1.133337e-01
logRelF0-H1-H2_sma3nz_amean,-3.363097e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.605339e+00
logRelF0-H1-A3_sma3nz_amean,1.509969e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.532831e-01
F1frequency_sma3nz_amean,4.593096e+02
F1frequency_sma3nz_stddevNorm,1.355820e-01
F1bandwidth_sma3nz_amean,1.378010e+03
F1bandwidth_sma3nz_stddevNorm,6.383650e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.151014e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.566555e+00
F2frequency_sma3nz_amean,1.460034e+03
F2frequency_sma3nz_stddevNorm,5.651374e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.296671e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.524867e-01
F3frequency_sma3nz_amean,2.437406e+03
F3frequency_sma3nz_stddevNorm,3.372583e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.149168e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.350086e-01
alphaRatioV_sma3nz_amean,-1.187943e+01
alphaRatioV_sma3nz_stddevNorm,-3.377158e-01
hammarbergIndexV_sma3nz_amean,2.145519e+01
hammarbergIndexV_sma3nz_stddevNorm,1.461827e-01
slopeV0-500_sma3nz_amean,1.945314e-02
slopeV0-500_sma3nz_stddevNorm,1.007554e+00
slopeV500-1500_sma3nz_amean,-3.608823e-02
slopeV500-1500_sma3nz_stddevNorm,-2.669494e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
