name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.221475e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.727642e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.212999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.223925e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.230576e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.757698e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.366232e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.664396e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.722934e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,2.852709e+00
loudness_sma3_amean,1.758517e+00
loudness_sma3_stddevNorm,5.003014e-01
loudness_sma3_percentile20.0,9.686440e-01
loudness_sma3_percentile50.0,1.301220e+00
loudness_sma3_percentile80.0,2.663724e+00
loudness_sma3_pctlrange0-2,1.695080e+00
loudness_sma3_meanRisingSlope,2.177267e+00
loudness_sma3_stddevRisingSlope,3.960356e+00
loudness_sma3_meanFallingSlope,5.178316e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.277254e-03
jitterLocal_sma3nz_stddevNorm,6.310480e-01
shimmerLocaldB_sma3nz_amean,6.539366e-01
shimmerLocaldB_sma3nz_stddevNorm,7.620439e-01
HNRdBACF_sma3nz_amean,1.113178e+01
HNRdBACF_sma3nz_stddevNorm,1.001160e-01
logRelF0-H1-H2_sma3nz_amean,1.636788e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.092428e+00
logRelF0-H1-A3_sma3nz_amean,2.292303e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.022334e-01
F1frequency_sma3nz_amean,5.901449e+02
F1frequency_sma3nz_stddevNorm,2.235772e-01
F1bandwidth_sma3nz_amean,1.482564e+03
F1bandwidth_sma3nz_stddevNorm,6.310063e-02
F1amplitudeLogRelF0_sma3nz_amean,-9.936914e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.601410e-01
F2frequency_sma3nz_amean,1.592721e+03
F2frequency_sma3nz_stddevNorm,8.542445e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.266068e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.792633e-01
F3frequency_sma3nz_amean,2.568776e+03
F3frequency_sma3nz_stddevNorm,3.253092e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.972187e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.978869e-01
alphaRatioV_sma3nz_amean,-1.791250e+01
alphaRatioV_sma3nz_stddevNorm,-3.623970e-01
hammarbergIndexV_sma3nz_amean,2.776925e+01
hammarbergIndexV_sma3nz_stddevNorm,2.147411e-01
slopeV0-500_sma3nz_amean,2.837338e-02
slopeV0-500_sma3nz_stddevNorm,4.172425e-01
slopeV500-1500_sma3nz_amean,-2.843169e-02
slopeV500-1500_sma3nz_stddevNorm,-1.880978e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.449275e+00
VoicedSegmentsPerSec,1.587302e+00
MeanVoicedSegmentLengthSec,6.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
