name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.000037e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.809874e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.048732e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.057588e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.087724e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.899193e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.188133e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.272599e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.609236e+00
loudness_sma3_stddevNorm,5.734900e-01
loudness_sma3_percentile20.0,1.402051e+00
loudness_sma3_percentile50.0,1.949501e+00
loudness_sma3_percentile80.0,4.478022e+00
loudness_sma3_pctlrange0-2,3.075971e+00
loudness_sma3_meanRisingSlope,1.253030e+01
loudness_sma3_stddevRisingSlope,1.068729e+01
loudness_sma3_meanFallingSlope,8.106921e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.990806e-02
jitterLocal_sma3nz_stddevNorm,2.403966e+00
shimmerLocaldB_sma3nz_amean,6.345066e-01
shimmerLocaldB_sma3nz_stddevNorm,1.345017e+00
HNRdBACF_sma3nz_amean,9.437574e+00
HNRdBACF_sma3nz_stddevNorm,2.624564e-01
logRelF0-H1-H2_sma3nz_amean,-3.163758e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-6.755847e-01
logRelF0-H1-A3_sma3nz_amean,1.877873e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.858681e-01
F1frequency_sma3nz_amean,5.406583e+02
F1frequency_sma3nz_stddevNorm,1.578711e-01
F1bandwidth_sma3nz_amean,1.427474e+03
F1bandwidth_sma3nz_stddevNorm,1.154109e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.478179e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.936641e+00
F2frequency_sma3nz_amean,1.519012e+03
F2frequency_sma3nz_stddevNorm,5.896945e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.868339e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.011449e+00
F3frequency_sma3nz_amean,2.468992e+03
F3frequency_sma3nz_stddevNorm,5.903490e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.524414e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.019213e-01
alphaRatioV_sma3nz_amean,-1.462061e+01
alphaRatioV_sma3nz_stddevNorm,-3.645726e-01
hammarbergIndexV_sma3nz_amean,2.375269e+01
hammarbergIndexV_sma3nz_stddevNorm,2.098026e-01
slopeV0-500_sma3nz_amean,3.880117e-02
slopeV0-500_sma3nz_stddevNorm,7.693579e-01
slopeV500-1500_sma3nz_amean,-3.475877e-02
slopeV500-1500_sma3nz_stddevNorm,-2.838964e-01
alphaRatioUV_sma3nz_amean,-3.877651e+00
hammarbergIndexUV_sma3nz_amean,1.424679e+01
slopeUV0-500_sma3nz_amean,2.367498e-02
slopeUV500-1500_sma3nz_amean,-3.842182e-02
loudnessPeaksPerSec,1.562500e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
