name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.383776e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.590244e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.334870e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.375649e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.431061e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.619064e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.961118e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.145891e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.770964e+00
loudness_sma3_stddevNorm,4.232525e-01
loudness_sma3_percentile20.0,2.447367e+00
loudness_sma3_percentile50.0,3.038596e+00
loudness_sma3_percentile80.0,5.910377e+00
loudness_sma3_pctlrange0-2,3.463009e+00
loudness_sma3_meanRisingSlope,-1.604908e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,7.050686e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.158742e-03
jitterLocal_sma3nz_stddevNorm,5.876013e-01
shimmerLocaldB_sma3nz_amean,7.757986e-02
shimmerLocaldB_sma3nz_stddevNorm,4.492426e-01
HNRdBACF_sma3nz_amean,1.188842e+01
HNRdBACF_sma3nz_stddevNorm,8.798280e-02
logRelF0-H1-H2_sma3nz_amean,5.846464e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.015698e+00
logRelF0-H1-A3_sma3nz_amean,1.930486e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.013462e-01
F1frequency_sma3nz_amean,5.110132e+02
F1frequency_sma3nz_stddevNorm,2.151774e-01
F1bandwidth_sma3nz_amean,1.506831e+03
F1bandwidth_sma3nz_stddevNorm,1.805445e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.281917e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.914191e+00
F2frequency_sma3nz_amean,1.470497e+03
F2frequency_sma3nz_stddevNorm,7.141963e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.693976e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.794194e-01
F3frequency_sma3nz_amean,2.412401e+03
F3frequency_sma3nz_stddevNorm,4.238860e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.044136e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.306884e-01
alphaRatioV_sma3nz_amean,-1.386409e+01
alphaRatioV_sma3nz_stddevNorm,-4.708755e-01
hammarbergIndexV_sma3nz_amean,2.003480e+01
hammarbergIndexV_sma3nz_stddevNorm,2.750933e-01
slopeV0-500_sma3nz_amean,2.489304e-02
slopeV0-500_sma3nz_stddevNorm,6.288813e-01
slopeV500-1500_sma3nz_amean,-2.721952e-02
slopeV500-1500_sma3nz_stddevNorm,-2.673307e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.754386e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
