name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.128965e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.005762e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.112574e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.119664e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.130736e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.816158e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.479538e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.716979e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.493484e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.890866e+00
loudness_sma3_amean,1.190194e+00
loudness_sma3_stddevNorm,3.660688e-01
loudness_sma3_percentile20.0,8.387437e-01
loudness_sma3_percentile50.0,9.110292e-01
loudness_sma3_percentile80.0,1.601343e+00
loudness_sma3_pctlrange0-2,7.625988e-01
loudness_sma3_meanRisingSlope,1.462760e+01
loudness_sma3_stddevRisingSlope,1.082954e+01
loudness_sma3_meanFallingSlope,3.003210e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.155877e-02
jitterLocal_sma3nz_stddevNorm,5.089974e-01
shimmerLocaldB_sma3nz_amean,1.161011e+00
shimmerLocaldB_sma3nz_stddevNorm,1.059690e+00
HNRdBACF_sma3nz_amean,9.990609e+00
HNRdBACF_sma3nz_stddevNorm,1.218262e-01
logRelF0-H1-H2_sma3nz_amean,3.165648e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.134995e-01
logRelF0-H1-A3_sma3nz_amean,1.995543e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.566423e-01
F1frequency_sma3nz_amean,4.895071e+02
F1frequency_sma3nz_stddevNorm,3.069373e-01
F1bandwidth_sma3nz_amean,1.519183e+03
F1bandwidth_sma3nz_stddevNorm,8.589376e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.450420e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.681406e-01
F2frequency_sma3nz_amean,1.511231e+03
F2frequency_sma3nz_stddevNorm,4.355613e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.584613e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.578967e-01
F3frequency_sma3nz_amean,2.480940e+03
F3frequency_sma3nz_stddevNorm,6.851064e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.087325e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.456767e-01
alphaRatioV_sma3nz_amean,-1.798033e+01
alphaRatioV_sma3nz_stddevNorm,-2.835094e-01
hammarbergIndexV_sma3nz_amean,2.803231e+01
hammarbergIndexV_sma3nz_stddevNorm,2.125759e-01
slopeV0-500_sma3nz_amean,2.316752e-02
slopeV0-500_sma3nz_stddevNorm,4.163066e-01
slopeV500-1500_sma3nz_amean,-1.064351e-02
slopeV500-1500_sma3nz_stddevNorm,-7.801538e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.754386e+00
VoicedSegmentsPerSec,1.960784e+00
MeanVoicedSegmentLengthSec,5.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
