name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.327353e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,5.933909e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.313887e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.323986e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.336036e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.214851e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,-6.893635e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.553472e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.080923e+00
loudness_sma3_stddevNorm,4.099785e-01
loudness_sma3_percentile20.0,1.605830e+00
loudness_sma3_percentile50.0,3.692362e+00
loudness_sma3_percentile80.0,4.295424e+00
loudness_sma3_pctlrange0-2,2.689594e+00
loudness_sma3_meanRisingSlope,8.016932e+00
loudness_sma3_stddevRisingSlope,1.208719e+01
loudness_sma3_meanFallingSlope,4.875053e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,3.450251e-03
jitterLocal_sma3nz_stddevNorm,1.033421e+00
shimmerLocaldB_sma3nz_amean,3.511256e-01
shimmerLocaldB_sma3nz_stddevNorm,1.658441e+00
HNRdBACF_sma3nz_amean,1.181088e+01
HNRdBACF_sma3nz_stddevNorm,7.511906e-02
logRelF0-H1-H2_sma3nz_amean,3.315229e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.031066e+00
logRelF0-H1-A3_sma3nz_amean,1.821385e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.779438e-01
F1frequency_sma3nz_amean,5.431847e+02
F1frequency_sma3nz_stddevNorm,2.448746e-01
F1bandwidth_sma3nz_amean,1.477821e+03
F1bandwidth_sma3nz_stddevNorm,1.322858e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.849773e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.409984e+00
F2frequency_sma3nz_amean,1.487318e+03
F2frequency_sma3nz_stddevNorm,8.623006e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.578689e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.393981e-01
F3frequency_sma3nz_amean,2.434499e+03
F3frequency_sma3nz_stddevNorm,8.073347e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.124883e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.166974e-01
alphaRatioV_sma3nz_amean,-1.337548e+01
alphaRatioV_sma3nz_stddevNorm,-4.749197e-01
hammarbergIndexV_sma3nz_amean,2.212146e+01
hammarbergIndexV_sma3nz_stddevNorm,2.266136e-01
slopeV0-500_sma3nz_amean,3.089831e-02
slopeV0-500_sma3nz_stddevNorm,3.862858e-01
slopeV500-1500_sma3nz_amean,-2.766133e-02
slopeV500-1500_sma3nz_stddevNorm,-5.030304e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.333333e+00
VoicedSegmentsPerSec,1.449275e+00
MeanVoicedSegmentLengthSec,6.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
