name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.315965e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.503266e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.304316e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.309394e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.322089e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.777306e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.337334e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.972982e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.522555e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.996791e-01
loudness_sma3_amean,2.391636e+00
loudness_sma3_stddevNorm,2.035840e-01
loudness_sma3_percentile20.0,2.227227e+00
loudness_sma3_percentile50.0,2.524060e+00
loudness_sma3_percentile80.0,2.766901e+00
loudness_sma3_pctlrange0-2,5.396745e-01
loudness_sma3_meanRisingSlope,9.357676e+00
loudness_sma3_stddevRisingSlope,6.053797e+00
loudness_sma3_meanFallingSlope,-3.693515e+00
loudness_sma3_stddevFallingSlope,4.684363e+00
jitterLocal_sma3nz_amean,4.200583e-03
jitterLocal_sma3nz_stddevNorm,4.960022e-01
shimmerLocaldB_sma3nz_amean,7.490981e-01
shimmerLocaldB_sma3nz_stddevNorm,1.501340e+00
HNRdBACF_sma3nz_amean,1.088198e+01
HNRdBACF_sma3nz_stddevNorm,1.170848e-01
logRelF0-H1-H2_sma3nz_amean,-4.378564e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.020065e-01
logRelF0-H1-A3_sma3nz_amean,1.743614e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.662615e-01
F1frequency_sma3nz_amean,6.787679e+02
F1frequency_sma3nz_stddevNorm,1.161066e-01
F1bandwidth_sma3nz_amean,1.580904e+03
F1bandwidth_sma3nz_stddevNorm,1.389683e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.555880e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.995210e+00
F2frequency_sma3nz_amean,1.631495e+03
F2frequency_sma3nz_stddevNorm,5.642393e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.577856e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.976582e+00
F3frequency_sma3nz_amean,2.547872e+03
F3frequency_sma3nz_stddevNorm,1.052170e-01
F3amplitudeLogRelF0_sma3nz_amean,-3.139586e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.338065e-01
alphaRatioV_sma3nz_amean,-9.303108e+00
alphaRatioV_sma3nz_stddevNorm,-2.430144e-01
hammarbergIndexV_sma3nz_amean,2.676568e+01
hammarbergIndexV_sma3nz_stddevNorm,7.742993e-02
slopeV0-500_sma3nz_amean,3.836329e-02
slopeV0-500_sma3nz_stddevNorm,1.687502e-01
slopeV500-1500_sma3nz_amean,-2.993411e-02
slopeV500-1500_sma3nz_stddevNorm,-1.237016e-01
alphaRatioUV_sma3nz_amean,-9.756496e+00
hammarbergIndexUV_sma3nz_amean,2.815097e+01
slopeUV0-500_sma3nz_amean,2.697926e-02
slopeUV500-1500_sma3nz_amean,-2.473156e-02
loudnessPeaksPerSec,3.174603e+00
VoicedSegmentsPerSec,1.724138e+00
MeanVoicedSegmentLengthSec,5.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
