name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.975195e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.714898e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.178468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.309843e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.319597e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.141129e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.466476e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.488492e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.014002e+00
loudness_sma3_stddevNorm,3.683374e-01
loudness_sma3_percentile20.0,5.518523e-01
loudness_sma3_percentile50.0,1.105309e+00
loudness_sma3_percentile80.0,1.324586e+00
loudness_sma3_pctlrange0-2,7.727337e-01
loudness_sma3_meanRisingSlope,4.794765e+00
loudness_sma3_stddevRisingSlope,2.168943e+00
loudness_sma3_meanFallingSlope,2.382073e-01
loudness_sma3_stddevFallingSlope,1.940425e+00
jitterLocal_sma3nz_amean,2.132268e-02
jitterLocal_sma3nz_stddevNorm,1.977373e+00
shimmerLocaldB_sma3nz_amean,4.844467e-01
shimmerLocaldB_sma3nz_stddevNorm,1.185469e+00
HNRdBACF_sma3nz_amean,9.638342e+00
HNRdBACF_sma3nz_stddevNorm,3.489209e-01
logRelF0-H1-H2_sma3nz_amean,5.821326e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.059270e-01
logRelF0-H1-A3_sma3nz_amean,2.903246e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.255597e-01
F1frequency_sma3nz_amean,6.498406e+02
F1frequency_sma3nz_stddevNorm,3.236830e-01
F1bandwidth_sma3nz_amean,1.598008e+03
F1bandwidth_sma3nz_stddevNorm,1.133104e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.802457e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.258670e+00
F2frequency_sma3nz_amean,1.628889e+03
F2frequency_sma3nz_stddevNorm,2.296038e-01
F2amplitudeLogRelF0_sma3nz_amean,-6.605330e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.824464e-01
F3frequency_sma3nz_amean,2.610249e+03
F3frequency_sma3nz_stddevNorm,7.037696e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.671533e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.709457e-01
alphaRatioV_sma3nz_amean,-2.291297e+01
alphaRatioV_sma3nz_stddevNorm,-2.163874e-01
hammarbergIndexV_sma3nz_amean,2.863099e+01
hammarbergIndexV_sma3nz_stddevNorm,2.273584e-01
slopeV0-500_sma3nz_amean,2.859155e-02
slopeV0-500_sma3nz_stddevNorm,2.837106e-01
slopeV500-1500_sma3nz_amean,-2.928719e-02
slopeV500-1500_sma3nz_stddevNorm,-1.879336e-01
alphaRatioUV_sma3nz_amean,-1.550692e+01
hammarbergIndexUV_sma3nz_amean,1.762472e+01
slopeUV0-500_sma3nz_amean,2.373550e-02
slopeUV500-1500_sma3nz_amean,-2.251284e-02
loudnessPeaksPerSec,3.278688e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,1.800000e-01
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
