name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.026638e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.087388e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.687990e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.226701e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.260657e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.726667e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-9.028882e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.657385e+00
loudness_sma3_stddevNorm,1.543128e-01
loudness_sma3_percentile20.0,2.295783e+00
loudness_sma3_percentile50.0,2.519746e+00
loudness_sma3_percentile80.0,3.142308e+00
loudness_sma3_pctlrange0-2,8.465245e-01
loudness_sma3_meanRisingSlope,1.868650e+01
loudness_sma3_stddevRisingSlope,1.702453e+01
loudness_sma3_meanFallingSlope,1.189927e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.083063e-02
jitterLocal_sma3nz_stddevNorm,9.017175e-01
shimmerLocaldB_sma3nz_amean,2.132872e+00
shimmerLocaldB_sma3nz_stddevNorm,7.680687e-01
HNRdBACF_sma3nz_amean,5.530840e+00
HNRdBACF_sma3nz_stddevNorm,6.765678e-01
logRelF0-H1-H2_sma3nz_amean,1.840217e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.468990e+00
logRelF0-H1-A3_sma3nz_amean,2.384881e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.023410e-01
F1frequency_sma3nz_amean,7.230963e+02
F1frequency_sma3nz_stddevNorm,4.134212e-02
F1bandwidth_sma3nz_amean,1.324992e+03
F1bandwidth_sma3nz_stddevNorm,4.908569e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.539595e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.955720e+00
F2frequency_sma3nz_amean,1.623432e+03
F2frequency_sma3nz_stddevNorm,3.958106e-03
F2amplitudeLogRelF0_sma3nz_amean,-2.890203e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.466406e+00
F3frequency_sma3nz_amean,2.663634e+03
F3frequency_sma3nz_stddevNorm,5.200055e-03
F3amplitudeLogRelF0_sma3nz_amean,-4.000133e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.851173e-01
alphaRatioV_sma3nz_amean,-1.356835e+01
alphaRatioV_sma3nz_stddevNorm,-6.621540e-02
hammarbergIndexV_sma3nz_amean,2.571973e+01
hammarbergIndexV_sma3nz_stddevNorm,6.079685e-02
slopeV0-500_sma3nz_amean,2.953657e-02
slopeV0-500_sma3nz_stddevNorm,4.230749e-01
slopeV500-1500_sma3nz_amean,-3.868488e-02
slopeV500-1500_sma3nz_stddevNorm,-1.640333e-02
alphaRatioUV_sma3nz_amean,-1.280886e+00
hammarbergIndexUV_sma3nz_amean,1.407605e+01
slopeUV0-500_sma3nz_amean,1.878244e-02
slopeUV500-1500_sma3nz_amean,-9.632861e-03
loudnessPeaksPerSec,5.882353e+00
VoicedSegmentsPerSec,1.000000e+01
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
