name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.081527e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.523337e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.159425e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.174404e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.188957e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.953205e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.421382e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.424952e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.355470e+00
loudness_sma3_stddevNorm,6.770093e-01
loudness_sma3_percentile20.0,7.997165e-01
loudness_sma3_percentile50.0,1.043235e+00
loudness_sma3_percentile80.0,1.914845e+00
loudness_sma3_pctlrange0-2,1.115129e+00
loudness_sma3_meanRisingSlope,9.420932e-01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,5.346559e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.591386e-02
jitterLocal_sma3nz_stddevNorm,2.550655e+00
shimmerLocaldB_sma3nz_amean,5.352306e-01
shimmerLocaldB_sma3nz_stddevNorm,9.827908e-01
HNRdBACF_sma3nz_amean,9.983337e+00
HNRdBACF_sma3nz_stddevNorm,2.103838e-01
logRelF0-H1-H2_sma3nz_amean,8.674724e-01
logRelF0-H1-H2_sma3nz_stddevNorm,5.861645e+00
logRelF0-H1-A3_sma3nz_amean,3.468017e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.126805e-01
F1frequency_sma3nz_amean,5.446053e+02
F1frequency_sma3nz_stddevNorm,1.821274e-01
F1bandwidth_sma3nz_amean,1.614752e+03
F1bandwidth_sma3nz_stddevNorm,8.103198e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.457636e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.051827e+00
F2frequency_sma3nz_amean,1.456342e+03
F2frequency_sma3nz_stddevNorm,4.337850e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.557876e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.335836e+00
F3frequency_sma3nz_amean,2.658820e+03
F3frequency_sma3nz_stddevNorm,4.331182e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.438234e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.828538e-01
alphaRatioV_sma3nz_amean,-1.895419e+01
alphaRatioV_sma3nz_stddevNorm,-2.854655e-01
hammarbergIndexV_sma3nz_amean,3.054208e+01
hammarbergIndexV_sma3nz_stddevNorm,1.165376e-01
slopeV0-500_sma3nz_amean,3.034477e-02
slopeV0-500_sma3nz_stddevNorm,3.777304e-01
slopeV500-1500_sma3nz_amean,-2.060087e-02
slopeV500-1500_sma3nz_stddevNorm,-3.596929e-01
alphaRatioUV_sma3nz_amean,-1.344327e+01
hammarbergIndexUV_sma3nz_amean,1.607880e+01
slopeUV0-500_sma3nz_amean,9.424509e-03
slopeUV500-1500_sma3nz_amean,8.849104e-03
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,1.612903e+00
MeanVoicedSegmentLengthSec,5.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
