name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.251249e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.340698e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.226194e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.233686e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.283582e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.738754e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.582163e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.787167e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.230428e+00
loudness_sma3_stddevNorm,2.343462e-01
loudness_sma3_percentile20.0,9.300821e-01
loudness_sma3_percentile50.0,1.311967e+00
loudness_sma3_percentile80.0,1.505736e+00
loudness_sma3_pctlrange0-2,5.756536e-01
loudness_sma3_meanRisingSlope,1.007373e+01
loudness_sma3_stddevRisingSlope,1.067176e+01
loudness_sma3_meanFallingSlope,5.542889e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.155974e-02
jitterLocal_sma3nz_stddevNorm,2.164436e-01
shimmerLocaldB_sma3nz_amean,2.491830e+00
shimmerLocaldB_sma3nz_stddevNorm,8.020924e-01
HNRdBACF_sma3nz_amean,5.817951e+00
HNRdBACF_sma3nz_stddevNorm,3.600013e-01
logRelF0-H1-H2_sma3nz_amean,2.829842e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.673706e-01
logRelF0-H1-A3_sma3nz_amean,2.000209e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.404588e-01
F1frequency_sma3nz_amean,7.412491e+02
F1frequency_sma3nz_stddevNorm,8.724120e-02
F1bandwidth_sma3nz_amean,1.355930e+03
F1bandwidth_sma3nz_stddevNorm,1.182639e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.365939e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.284497e+00
F2frequency_sma3nz_amean,1.610830e+03
F2frequency_sma3nz_stddevNorm,5.679828e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.872627e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.135237e+00
F3frequency_sma3nz_amean,2.696619e+03
F3frequency_sma3nz_stddevNorm,4.414526e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.719080e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.354426e-01
alphaRatioV_sma3nz_amean,-1.296865e+01
alphaRatioV_sma3nz_stddevNorm,-9.095751e-02
hammarbergIndexV_sma3nz_amean,2.538279e+01
hammarbergIndexV_sma3nz_stddevNorm,9.105477e-02
slopeV0-500_sma3nz_amean,2.527881e-02
slopeV0-500_sma3nz_stddevNorm,3.351263e-01
slopeV500-1500_sma3nz_amean,-2.595122e-02
slopeV500-1500_sma3nz_stddevNorm,-2.873578e-01
alphaRatioUV_sma3nz_amean,-1.204729e+01
hammarbergIndexUV_sma3nz_amean,2.297500e+01
slopeUV0-500_sma3nz_amean,3.355369e-02
slopeUV500-1500_sma3nz_amean,-1.227512e-02
loudnessPeaksPerSec,5.000000e+00
VoicedSegmentsPerSec,7.142857e+00
MeanVoicedSegmentLengthSec,9.999999e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
