name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.195388e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.361642e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.163323e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.190985e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.224253e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.092949e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.792908e-01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.344550e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.049647e+00
loudness_sma3_stddevNorm,1.924542e-01
loudness_sma3_percentile20.0,2.659340e+00
loudness_sma3_percentile50.0,3.038028e+00
loudness_sma3_percentile80.0,3.423038e+00
loudness_sma3_pctlrange0-2,7.636983e-01
loudness_sma3_meanRisingSlope,5.429385e+01
loudness_sma3_stddevRisingSlope,4.135952e+01
loudness_sma3_meanFallingSlope,1.107442e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.301133e-03
jitterLocal_sma3nz_stddevNorm,1.257788e+00
shimmerLocaldB_sma3nz_amean,2.454585e-01
shimmerLocaldB_sma3nz_stddevNorm,5.154084e-01
HNRdBACF_sma3nz_amean,1.075984e+01
HNRdBACF_sma3nz_stddevNorm,1.594656e-01
logRelF0-H1-H2_sma3nz_amean,-1.433146e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-3.126664e-01
logRelF0-H1-A3_sma3nz_amean,2.207367e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.722205e-02
F1frequency_sma3nz_amean,5.404453e+02
F1frequency_sma3nz_stddevNorm,1.159478e-01
F1bandwidth_sma3nz_amean,1.522820e+03
F1bandwidth_sma3nz_stddevNorm,5.690593e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.544749e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.860397e+00
F2frequency_sma3nz_amean,1.439088e+03
F2frequency_sma3nz_stddevNorm,2.914989e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.626906e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.572450e+00
F3frequency_sma3nz_amean,2.524741e+03
F3frequency_sma3nz_stddevNorm,1.654447e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.651617e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.063152e+00
alphaRatioV_sma3nz_amean,-1.249197e+01
alphaRatioV_sma3nz_stddevNorm,-2.502238e-01
hammarbergIndexV_sma3nz_amean,2.217127e+01
hammarbergIndexV_sma3nz_stddevNorm,1.302270e-01
slopeV0-500_sma3nz_amean,2.029721e-02
slopeV0-500_sma3nz_stddevNorm,7.005861e-01
slopeV500-1500_sma3nz_amean,-3.048077e-02
slopeV500-1500_sma3nz_stddevNorm,-2.154633e-01
alphaRatioUV_sma3nz_amean,-1.216131e+00
hammarbergIndexUV_sma3nz_amean,1.221465e+01
slopeUV0-500_sma3nz_amean,2.332983e-02
slopeUV500-1500_sma3nz_amean,4.422111e-03
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
