name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.202687e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.518871e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.180600e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.197965e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.217531e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.693047e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.731020e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.244349e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.388152e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.185019e+00
loudness_sma3_amean,2.438049e+00
loudness_sma3_stddevNorm,6.667317e-01
loudness_sma3_percentile20.0,1.197858e+00
loudness_sma3_percentile50.0,1.514541e+00
loudness_sma3_percentile80.0,4.586643e+00
loudness_sma3_pctlrange0-2,3.388784e+00
loudness_sma3_meanRisingSlope,5.164599e+00
loudness_sma3_stddevRisingSlope,7.372972e+00
loudness_sma3_meanFallingSlope,3.269229e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.682664e-03
jitterLocal_sma3nz_stddevNorm,5.309460e-01
shimmerLocaldB_sma3nz_amean,5.814223e-01
shimmerLocaldB_sma3nz_stddevNorm,7.811261e-01
HNRdBACF_sma3nz_amean,1.011627e+01
HNRdBACF_sma3nz_stddevNorm,1.877725e-01
logRelF0-H1-H2_sma3nz_amean,2.694258e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.228147e+00
logRelF0-H1-A3_sma3nz_amean,2.875570e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.029086e-01
F1frequency_sma3nz_amean,6.706064e+02
F1frequency_sma3nz_stddevNorm,1.216797e-01
F1bandwidth_sma3nz_amean,1.609112e+03
F1bandwidth_sma3nz_stddevNorm,1.774727e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.705494e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.711382e+00
F2frequency_sma3nz_amean,1.564733e+03
F2frequency_sma3nz_stddevNorm,5.140851e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.763357e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.166506e+00
F3frequency_sma3nz_amean,2.592711e+03
F3frequency_sma3nz_stddevNorm,4.645444e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.948583e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.252432e-01
alphaRatioV_sma3nz_amean,-1.478339e+01
alphaRatioV_sma3nz_stddevNorm,-4.299487e-01
hammarbergIndexV_sma3nz_amean,2.922163e+01
hammarbergIndexV_sma3nz_stddevNorm,3.328257e-01
slopeV0-500_sma3nz_amean,2.986011e-02
slopeV0-500_sma3nz_stddevNorm,4.392252e-01
slopeV500-1500_sma3nz_amean,-2.893243e-02
slopeV500-1500_sma3nz_stddevNorm,-2.195131e-01
alphaRatioUV_sma3nz_amean,-1.322718e+01
hammarbergIndexUV_sma3nz_amean,2.181046e+01
slopeUV0-500_sma3nz_amean,5.079249e-02
slopeUV500-1500_sma3nz_amean,-3.921716e-02
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
