name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.301460e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.702466e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.267828e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.308308e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.317135e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.930687e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.278445e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.549729e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.615713e+00
loudness_sma3_stddevNorm,5.092067e-01
loudness_sma3_percentile20.0,1.418387e+00
loudness_sma3_percentile50.0,1.829625e+00
loudness_sma3_percentile80.0,4.151389e+00
loudness_sma3_pctlrange0-2,2.733002e+00
loudness_sma3_meanRisingSlope,2.998615e+01
loudness_sma3_stddevRisingSlope,3.252385e+01
loudness_sma3_meanFallingSlope,1.793034e+01
loudness_sma3_stddevFallingSlope,2.872979e+00
jitterLocal_sma3nz_amean,8.588052e-03
jitterLocal_sma3nz_stddevNorm,1.112268e+00
shimmerLocaldB_sma3nz_amean,8.202695e-01
shimmerLocaldB_sma3nz_stddevNorm,1.403537e+00
HNRdBACF_sma3nz_amean,9.943070e+00
HNRdBACF_sma3nz_stddevNorm,3.147422e-01
logRelF0-H1-H2_sma3nz_amean,1.858516e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.040099e+00
logRelF0-H1-A3_sma3nz_amean,2.399251e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.916000e-01
F1frequency_sma3nz_amean,6.577006e+02
F1frequency_sma3nz_stddevNorm,2.789624e-01
F1bandwidth_sma3nz_amean,1.517087e+03
F1bandwidth_sma3nz_stddevNorm,1.032372e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.767339e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.381845e+00
F2frequency_sma3nz_amean,1.581021e+03
F2frequency_sma3nz_stddevNorm,1.007938e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.675534e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.472710e+00
F3frequency_sma3nz_amean,2.552235e+03
F3frequency_sma3nz_stddevNorm,6.094788e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.691408e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.990826e-01
alphaRatioV_sma3nz_amean,-1.187556e+01
alphaRatioV_sma3nz_stddevNorm,-4.947156e-01
hammarbergIndexV_sma3nz_amean,2.565128e+01
hammarbergIndexV_sma3nz_stddevNorm,3.352861e-01
slopeV0-500_sma3nz_amean,2.182559e-02
slopeV0-500_sma3nz_stddevNorm,6.984074e-01
slopeV500-1500_sma3nz_amean,-2.566196e-02
slopeV500-1500_sma3nz_stddevNorm,-2.765924e-01
alphaRatioUV_sma3nz_amean,-2.069136e+01
hammarbergIndexUV_sma3nz_amean,3.501762e+01
slopeUV0-500_sma3nz_amean,1.883795e-02
slopeUV500-1500_sma3nz_amean,-2.181881e-02
loudnessPeaksPerSec,4.878049e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
