name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.961807e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.616052e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.000050e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.040384e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.107041e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.069904e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.002929e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,7.287077e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.361620e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.813169e+00
loudness_sma3_stddevNorm,3.479630e-01
loudness_sma3_percentile20.0,1.494441e+00
loudness_sma3_percentile50.0,1.664581e+00
loudness_sma3_percentile80.0,2.394905e+00
loudness_sma3_pctlrange0-2,9.004638e-01
loudness_sma3_meanRisingSlope,3.250537e+01
loudness_sma3_stddevRisingSlope,2.688331e+01
loudness_sma3_meanFallingSlope,-3.673592e+00
loudness_sma3_stddevFallingSlope,1.326271e+01
jitterLocal_sma3nz_amean,4.779911e-02
jitterLocal_sma3nz_stddevNorm,1.953708e+00
shimmerLocaldB_sma3nz_amean,1.368420e+00
shimmerLocaldB_sma3nz_stddevNorm,6.567475e-01
HNRdBACF_sma3nz_amean,5.040064e+00
HNRdBACF_sma3nz_stddevNorm,4.082032e-01
logRelF0-H1-H2_sma3nz_amean,-5.183825e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.049868e+01
logRelF0-H1-A3_sma3nz_amean,1.913532e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.235108e-01
F1frequency_sma3nz_amean,6.053381e+02
F1frequency_sma3nz_stddevNorm,1.166121e-01
F1bandwidth_sma3nz_amean,1.580616e+03
F1bandwidth_sma3nz_stddevNorm,8.742429e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.252852e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.459151e+00
F2frequency_sma3nz_amean,1.430526e+03
F2frequency_sma3nz_stddevNorm,3.945030e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.492942e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.373852e+00
F3frequency_sma3nz_amean,2.503129e+03
F3frequency_sma3nz_stddevNorm,4.111606e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.713845e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.031854e+00
alphaRatioV_sma3nz_amean,-8.934113e+00
alphaRatioV_sma3nz_stddevNorm,-2.928914e-01
hammarbergIndexV_sma3nz_amean,2.273735e+01
hammarbergIndexV_sma3nz_stddevNorm,1.110547e-01
slopeV0-500_sma3nz_amean,3.446750e-02
slopeV0-500_sma3nz_stddevNorm,2.675343e-01
slopeV500-1500_sma3nz_amean,-1.514979e-02
slopeV500-1500_sma3nz_stddevNorm,-2.548800e-01
alphaRatioUV_sma3nz_amean,-5.546946e+00
hammarbergIndexUV_sma3nz_amean,1.776233e+01
slopeUV0-500_sma3nz_amean,3.652853e-02
slopeUV500-1500_sma3nz_amean,-1.472711e-02
loudnessPeaksPerSec,6.976745e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.500000e-02
StddevUnvoicedSegmentLength,1.500000e-02
class,?
