name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.240397e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.197770e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.220157e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.238592e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.253041e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.288383e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.750824e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.241834e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.659324e+00
loudness_sma3_stddevNorm,1.252646e-01
loudness_sma3_percentile20.0,2.500350e+00
loudness_sma3_percentile50.0,2.781288e+00
loudness_sma3_percentile80.0,2.895470e+00
loudness_sma3_pctlrange0-2,3.951201e-01
loudness_sma3_meanRisingSlope,1.041407e+01
loudness_sma3_stddevRisingSlope,6.011041e+00
loudness_sma3_meanFallingSlope,-8.528768e+00
loudness_sma3_stddevFallingSlope,8.552415e+00
jitterLocal_sma3nz_amean,2.372410e-02
jitterLocal_sma3nz_stddevNorm,1.159253e+00
shimmerLocaldB_sma3nz_amean,1.667631e+00
shimmerLocaldB_sma3nz_stddevNorm,9.491524e-01
HNRdBACF_sma3nz_amean,9.010545e+00
HNRdBACF_sma3nz_stddevNorm,1.867450e-01
logRelF0-H1-H2_sma3nz_amean,6.762723e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.492498e+00
logRelF0-H1-A3_sma3nz_amean,2.666711e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.963359e-02
F1frequency_sma3nz_amean,7.756647e+02
F1frequency_sma3nz_stddevNorm,1.218547e-02
F1bandwidth_sma3nz_amean,1.330415e+03
F1bandwidth_sma3nz_stddevNorm,5.569755e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.164152e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.032348e+00
F2frequency_sma3nz_amean,1.748194e+03
F2frequency_sma3nz_stddevNorm,1.012517e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.066108e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.601281e+00
F3frequency_sma3nz_amean,2.770847e+03
F3frequency_sma3nz_stddevNorm,3.090462e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.899126e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.607068e-01
alphaRatioV_sma3nz_amean,-1.066703e+01
alphaRatioV_sma3nz_stddevNorm,-1.010090e-01
hammarbergIndexV_sma3nz_amean,2.599382e+01
hammarbergIndexV_sma3nz_stddevNorm,5.504017e-02
slopeV0-500_sma3nz_amean,4.523875e-02
slopeV0-500_sma3nz_stddevNorm,1.089016e-01
slopeV500-1500_sma3nz_amean,-4.132395e-02
slopeV500-1500_sma3nz_stddevNorm,-8.366493e-02
alphaRatioUV_sma3nz_amean,2.703001e+00
hammarbergIndexUV_sma3nz_amean,1.577224e+01
slopeUV0-500_sma3nz_amean,2.030701e-02
slopeUV500-1500_sma3nz_amean,-1.154076e-02
loudnessPeaksPerSec,9.090909e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
