name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.124680e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.270912e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.117755e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.143200e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.150390e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.263512e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.081570e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.808802e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.167886e+01
loudness_sma3_amean,2.572673e+00
loudness_sma3_stddevNorm,4.414434e-01
loudness_sma3_percentile20.0,1.404015e+00
loudness_sma3_percentile50.0,2.671628e+00
loudness_sma3_percentile80.0,3.681887e+00
loudness_sma3_pctlrange0-2,2.277872e+00
loudness_sma3_meanRisingSlope,2.539050e+01
loudness_sma3_stddevRisingSlope,2.384933e+01
loudness_sma3_meanFallingSlope,2.284347e+01
loudness_sma3_stddevFallingSlope,1.077055e+01
jitterLocal_sma3nz_amean,2.708330e-02
jitterLocal_sma3nz_stddevNorm,1.048104e+00
shimmerLocaldB_sma3nz_amean,7.079436e-01
shimmerLocaldB_sma3nz_stddevNorm,9.744694e-01
HNRdBACF_sma3nz_amean,7.767592e+00
HNRdBACF_sma3nz_stddevNorm,2.916412e-01
logRelF0-H1-H2_sma3nz_amean,-2.002932e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.451028e-01
logRelF0-H1-A3_sma3nz_amean,2.040499e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.102337e-01
F1frequency_sma3nz_amean,5.375995e+02
F1frequency_sma3nz_stddevNorm,1.931115e-01
F1bandwidth_sma3nz_amean,1.464034e+03
F1bandwidth_sma3nz_stddevNorm,6.238034e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.682570e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.686821e+00
F2frequency_sma3nz_amean,1.469802e+03
F2frequency_sma3nz_stddevNorm,6.743725e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.357354e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.413908e+00
F3frequency_sma3nz_amean,2.480529e+03
F3frequency_sma3nz_stddevNorm,7.419816e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.367580e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.107151e+00
alphaRatioV_sma3nz_amean,-1.183701e+01
alphaRatioV_sma3nz_stddevNorm,-4.109125e-01
hammarbergIndexV_sma3nz_amean,2.390109e+01
hammarbergIndexV_sma3nz_stddevNorm,2.827447e-01
slopeV0-500_sma3nz_amean,2.497584e-02
slopeV0-500_sma3nz_stddevNorm,6.572990e-01
slopeV500-1500_sma3nz_amean,-2.599164e-02
slopeV500-1500_sma3nz_stddevNorm,-2.509161e-01
alphaRatioUV_sma3nz_amean,-1.069241e+01
hammarbergIndexUV_sma3nz_amean,1.973046e+01
slopeUV0-500_sma3nz_amean,5.835474e-02
slopeUV500-1500_sma3nz_amean,-2.801211e-02
loudnessPeaksPerSec,5.769231e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,3.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,9.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
