name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.456523e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.101084e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.442875e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.458917e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.467947e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.507133e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.193200e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.908831e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.007470e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.582387e+00
loudness_sma3_amean,1.987882e+00
loudness_sma3_stddevNorm,3.347865e-01
loudness_sma3_percentile20.0,1.530457e+00
loudness_sma3_percentile50.0,1.889332e+00
loudness_sma3_percentile80.0,2.564461e+00
loudness_sma3_pctlrange0-2,1.034005e+00
loudness_sma3_meanRisingSlope,9.276677e+00
loudness_sma3_stddevRisingSlope,9.462525e+00
loudness_sma3_meanFallingSlope,6.605505e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.029899e-03
jitterLocal_sma3nz_stddevNorm,1.000850e+00
shimmerLocaldB_sma3nz_amean,6.440626e-01
shimmerLocaldB_sma3nz_stddevNorm,1.625182e+00
HNRdBACF_sma3nz_amean,6.911245e+00
HNRdBACF_sma3nz_stddevNorm,1.870008e-01
logRelF0-H1-H2_sma3nz_amean,4.176631e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.467276e-01
logRelF0-H1-A3_sma3nz_amean,2.729079e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.645396e-01
F1frequency_sma3nz_amean,4.565965e+02
F1frequency_sma3nz_stddevNorm,2.279838e-01
F1bandwidth_sma3nz_amean,1.457005e+03
F1bandwidth_sma3nz_stddevNorm,6.006372e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.099142e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.386838e+00
F2frequency_sma3nz_amean,1.379020e+03
F2frequency_sma3nz_stddevNorm,7.912537e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.514115e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.993168e-01
F3frequency_sma3nz_amean,2.387231e+03
F3frequency_sma3nz_stddevNorm,4.533761e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.815908e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.599170e-01
alphaRatioV_sma3nz_amean,-1.443475e+01
alphaRatioV_sma3nz_stddevNorm,-2.912224e-01
hammarbergIndexV_sma3nz_amean,2.667593e+01
hammarbergIndexV_sma3nz_stddevNorm,1.707966e-01
slopeV0-500_sma3nz_amean,4.412710e-03
slopeV0-500_sma3nz_stddevNorm,2.874992e+00
slopeV500-1500_sma3nz_amean,-1.920822e-02
slopeV500-1500_sma3nz_stddevNorm,-6.438868e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
