name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.585537e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.477142e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.574491e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.603948e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.633175e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.868416e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.264266e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.192110e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.613363e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.040357e+00
loudness_sma3_amean,1.557283e+00
loudness_sma3_stddevNorm,2.429025e-01
loudness_sma3_percentile20.0,1.250046e+00
loudness_sma3_percentile50.0,1.484217e+00
loudness_sma3_percentile80.0,1.990498e+00
loudness_sma3_pctlrange0-2,7.404511e-01
loudness_sma3_meanRisingSlope,1.233564e+01
loudness_sma3_stddevRisingSlope,8.695839e+00
loudness_sma3_meanFallingSlope,-2.680316e-01
loudness_sma3_stddevFallingSlope,3.717703e+00
jitterLocal_sma3nz_amean,1.423269e-02
jitterLocal_sma3nz_stddevNorm,1.439639e+00
shimmerLocaldB_sma3nz_amean,4.356299e-01
shimmerLocaldB_sma3nz_stddevNorm,5.477692e-01
HNRdBACF_sma3nz_amean,7.867099e+00
HNRdBACF_sma3nz_stddevNorm,1.731599e-01
logRelF0-H1-H2_sma3nz_amean,6.768215e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.639054e+00
logRelF0-H1-A3_sma3nz_amean,4.053859e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.354232e-01
F1frequency_sma3nz_amean,6.090285e+02
F1frequency_sma3nz_stddevNorm,2.316349e-01
F1bandwidth_sma3nz_amean,1.529652e+03
F1bandwidth_sma3nz_stddevNorm,9.504301e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.604000e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.105161e+00
F2frequency_sma3nz_amean,1.543154e+03
F2frequency_sma3nz_stddevNorm,7.073085e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.282767e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.161667e+00
F3frequency_sma3nz_amean,2.688953e+03
F3frequency_sma3nz_stddevNorm,4.945439e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.821225e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.663218e-01
alphaRatioV_sma3nz_amean,-2.161193e+01
alphaRatioV_sma3nz_stddevNorm,-2.324363e-01
hammarbergIndexV_sma3nz_amean,3.546051e+01
hammarbergIndexV_sma3nz_stddevNorm,3.906089e-02
slopeV0-500_sma3nz_amean,3.050435e-02
slopeV0-500_sma3nz_stddevNorm,1.960294e-01
slopeV500-1500_sma3nz_amean,-3.007189e-02
slopeV500-1500_sma3nz_stddevNorm,-3.068522e-01
alphaRatioUV_sma3nz_amean,-1.783969e+01
hammarbergIndexUV_sma3nz_amean,3.212614e+01
slopeUV0-500_sma3nz_amean,3.108111e-02
slopeUV500-1500_sma3nz_amean,-2.709595e-02
loudnessPeaksPerSec,3.921569e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
