name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.465459e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.425671e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.453846e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.472301e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.488456e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.460941e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.403959e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.211623e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.000840e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.146519e+00
loudness_sma3_amean,1.651529e+00
loudness_sma3_stddevNorm,5.152308e-01
loudness_sma3_percentile20.0,9.559702e-01
loudness_sma3_percentile50.0,1.549390e+00
loudness_sma3_percentile80.0,2.688847e+00
loudness_sma3_pctlrange0-2,1.732877e+00
loudness_sma3_meanRisingSlope,1.702200e+01
loudness_sma3_stddevRisingSlope,6.616443e+00
loudness_sma3_meanFallingSlope,1.465287e+01
loudness_sma3_stddevFallingSlope,1.239015e+01
jitterLocal_sma3nz_amean,3.113613e-02
jitterLocal_sma3nz_stddevNorm,7.177587e-01
shimmerLocaldB_sma3nz_amean,4.397945e-01
shimmerLocaldB_sma3nz_stddevNorm,9.403515e-01
HNRdBACF_sma3nz_amean,5.676678e+00
HNRdBACF_sma3nz_stddevNorm,3.098552e-01
logRelF0-H1-H2_sma3nz_amean,4.803314e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.950435e-01
logRelF0-H1-A3_sma3nz_amean,2.887718e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.278290e-01
F1frequency_sma3nz_amean,5.469930e+02
F1frequency_sma3nz_stddevNorm,2.629324e-01
F1bandwidth_sma3nz_amean,1.468467e+03
F1bandwidth_sma3nz_stddevNorm,5.816330e-02
F1amplitudeLogRelF0_sma3nz_amean,-7.149097e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.245903e+00
F2frequency_sma3nz_amean,1.464552e+03
F2frequency_sma3nz_stddevNorm,7.108123e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.931744e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.054947e+00
F3frequency_sma3nz_amean,2.548252e+03
F3frequency_sma3nz_stddevNorm,5.410023e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.736779e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-8.948442e-01
alphaRatioV_sma3nz_amean,-1.477655e+01
alphaRatioV_sma3nz_stddevNorm,-3.523526e-01
hammarbergIndexV_sma3nz_amean,2.601534e+01
hammarbergIndexV_sma3nz_stddevNorm,1.930087e-01
slopeV0-500_sma3nz_amean,5.952098e-03
slopeV0-500_sma3nz_stddevNorm,1.016612e+00
slopeV500-1500_sma3nz_amean,-1.642543e-02
slopeV500-1500_sma3nz_stddevNorm,-6.687914e-01
alphaRatioUV_sma3nz_amean,-8.532517e+00
hammarbergIndexUV_sma3nz_amean,1.369445e+01
slopeUV0-500_sma3nz_amean,2.059575e-02
slopeUV500-1500_sma3nz_amean,-1.900856e-02
loudnessPeaksPerSec,3.260870e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,2.750000e-01
StddevVoicedSegmentLengthSec,1.150000e-01
MeanUnvoicedSegmentLength,1.350000e-01
StddevUnvoicedSegmentLength,5.500000e-02
class,?
