name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.725728e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.017604e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.707530e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.714236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.736265e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.873535e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.763916e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.841355e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.220362e-02
loudness_sma3_amean,4.100435e+00
loudness_sma3_stddevNorm,2.132399e-01
loudness_sma3_percentile20.0,4.154745e+00
loudness_sma3_percentile50.0,4.400947e+00
loudness_sma3_percentile80.0,4.487134e+00
loudness_sma3_pctlrange0-2,3.323898e-01
loudness_sma3_meanRisingSlope,2.337947e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.149139e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.535475e-03
jitterLocal_sma3nz_stddevNorm,6.920131e-01
shimmerLocaldB_sma3nz_amean,4.580050e+00
shimmerLocaldB_sma3nz_stddevNorm,5.447767e-01
HNRdBACF_sma3nz_amean,7.624336e+00
HNRdBACF_sma3nz_stddevNorm,2.385520e-01
logRelF0-H1-H2_sma3nz_amean,2.017524e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.479910e-01
logRelF0-H1-A3_sma3nz_amean,1.756341e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.446880e-01
F1frequency_sma3nz_amean,4.749021e+02
F1frequency_sma3nz_stddevNorm,3.175861e-02
F1bandwidth_sma3nz_amean,1.326504e+03
F1bandwidth_sma3nz_stddevNorm,3.476412e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.001286e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.500757e+00
F2frequency_sma3nz_amean,1.446866e+03
F2frequency_sma3nz_stddevNorm,1.338902e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.229661e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.213387e+00
F3frequency_sma3nz_amean,2.513785e+03
F3frequency_sma3nz_stddevNorm,8.334325e-03
F3amplitudeLogRelF0_sma3nz_amean,-3.594039e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.265363e+00
alphaRatioV_sma3nz_amean,-9.027551e+00
alphaRatioV_sma3nz_stddevNorm,-1.159580e-01
hammarbergIndexV_sma3nz_amean,2.129566e+01
hammarbergIndexV_sma3nz_stddevNorm,4.903799e-02
slopeV0-500_sma3nz_amean,-1.771202e-02
slopeV0-500_sma3nz_stddevNorm,-3.598429e-01
slopeV500-1500_sma3nz_amean,-2.748918e-02
slopeV500-1500_sma3nz_stddevNorm,-9.772409e-02
alphaRatioUV_sma3nz_amean,-1.304458e+01
hammarbergIndexUV_sma3nz_amean,2.329832e+01
slopeUV0-500_sma3nz_amean,2.284712e-02
slopeUV500-1500_sma3nz_amean,-1.946702e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.777778e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
