name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.506900e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.035879e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.483021e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.504488e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.521354e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.833275e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.187769e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.229099e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.187822e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.598398e+00
loudness_sma3_amean,3.959883e+00
loudness_sma3_stddevNorm,5.680025e-01
loudness_sma3_percentile20.0,1.367947e+00
loudness_sma3_percentile50.0,5.197157e+00
loudness_sma3_percentile80.0,6.143236e+00
loudness_sma3_pctlrange0-2,4.775289e+00
loudness_sma3_meanRisingSlope,4.702824e+00
loudness_sma3_stddevRisingSlope,1.130323e+01
loudness_sma3_meanFallingSlope,1.168290e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.043695e-02
jitterLocal_sma3nz_stddevNorm,8.127624e-01
shimmerLocaldB_sma3nz_amean,1.620118e+00
shimmerLocaldB_sma3nz_stddevNorm,1.113576e+00
HNRdBACF_sma3nz_amean,5.679775e+00
HNRdBACF_sma3nz_stddevNorm,3.870215e-01
logRelF0-H1-H2_sma3nz_amean,1.363085e+01
logRelF0-H1-H2_sma3nz_stddevNorm,4.238230e-01
logRelF0-H1-A3_sma3nz_amean,1.349006e+01
logRelF0-H1-A3_sma3nz_stddevNorm,9.291973e-01
F1frequency_sma3nz_amean,6.461210e+02
F1frequency_sma3nz_stddevNorm,4.651047e-01
F1bandwidth_sma3nz_amean,1.258382e+03
F1bandwidth_sma3nz_stddevNorm,1.519353e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.542723e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.778143e-01
F2frequency_sma3nz_amean,1.605567e+03
F2frequency_sma3nz_stddevNorm,1.929887e-01
F2amplitudeLogRelF0_sma3nz_amean,-5.803792e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.310270e+00
F3frequency_sma3nz_amean,2.518132e+03
F3frequency_sma3nz_stddevNorm,5.828351e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.010282e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-4.307421e-01
alphaRatioV_sma3nz_amean,-8.725369e+00
alphaRatioV_sma3nz_stddevNorm,-5.320046e-01
hammarbergIndexV_sma3nz_amean,1.769471e+01
hammarbergIndexV_sma3nz_stddevNorm,2.696173e-01
slopeV0-500_sma3nz_amean,-1.740831e-02
slopeV0-500_sma3nz_stddevNorm,-1.133486e+00
slopeV500-1500_sma3nz_amean,-1.067547e-02
slopeV500-1500_sma3nz_stddevNorm,-1.485321e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.818182e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
