name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.469962e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.071272e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.449471e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.462337e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.489313e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.984280e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.295658e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.808016e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.232438e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.829001e+01
loudness_sma3_amean,1.780486e+00
loudness_sma3_stddevNorm,3.675726e-01
loudness_sma3_percentile20.0,1.143988e+00
loudness_sma3_percentile50.0,1.715490e+00
loudness_sma3_percentile80.0,2.397452e+00
loudness_sma3_pctlrange0-2,1.253464e+00
loudness_sma3_meanRisingSlope,1.536284e+00
loudness_sma3_stddevRisingSlope,5.125804e+00
loudness_sma3_meanFallingSlope,3.915214e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.714585e-02
jitterLocal_sma3nz_stddevNorm,8.312630e-01
shimmerLocaldB_sma3nz_amean,3.636910e-01
shimmerLocaldB_sma3nz_stddevNorm,7.057825e-01
HNRdBACF_sma3nz_amean,6.449461e+00
HNRdBACF_sma3nz_stddevNorm,2.231207e-01
logRelF0-H1-H2_sma3nz_amean,8.797352e-01
logRelF0-H1-H2_sma3nz_stddevNorm,2.101764e+00
logRelF0-H1-A3_sma3nz_amean,2.773560e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.754624e-01
F1frequency_sma3nz_amean,5.144468e+02
F1frequency_sma3nz_stddevNorm,2.506781e-01
F1bandwidth_sma3nz_amean,1.499211e+03
F1bandwidth_sma3nz_stddevNorm,8.485536e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.785490e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-8.841400e-01
F2frequency_sma3nz_amean,1.444648e+03
F2frequency_sma3nz_stddevNorm,7.952677e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.820868e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.203664e-01
F3frequency_sma3nz_amean,2.467257e+03
F3frequency_sma3nz_stddevNorm,7.151686e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.056176e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.410004e-01
alphaRatioV_sma3nz_amean,-1.560234e+01
alphaRatioV_sma3nz_stddevNorm,-3.052705e-01
hammarbergIndexV_sma3nz_amean,2.854304e+01
hammarbergIndexV_sma3nz_stddevNorm,1.181611e-01
slopeV0-500_sma3nz_amean,9.703304e-03
slopeV0-500_sma3nz_stddevNorm,8.627969e-01
slopeV500-1500_sma3nz_amean,-1.833639e-02
slopeV500-1500_sma3nz_stddevNorm,-5.626001e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.127660e+00
MeanVoicedSegmentLengthSec,4.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
