name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.429975e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.985355e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.411176e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.426935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.450930e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.975430e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.527382e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.934402e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.194777e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.873320e+00
loudness_sma3_amean,5.749834e+00
loudness_sma3_stddevNorm,2.534779e-01
loudness_sma3_percentile20.0,4.568701e+00
loudness_sma3_percentile50.0,6.182291e+00
loudness_sma3_percentile80.0,6.884053e+00
loudness_sma3_pctlrange0-2,2.315352e+00
loudness_sma3_meanRisingSlope,4.328307e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.013108e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.242968e-02
jitterLocal_sma3nz_stddevNorm,7.328980e-01
shimmerLocaldB_sma3nz_amean,8.808076e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.155144e+00
HNRdBACF_sma3nz_stddevNorm,2.003870e-01
logRelF0-H1-H2_sma3nz_amean,3.777645e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.369875e-01
logRelF0-H1-A3_sma3nz_amean,7.730055e-01
logRelF0-H1-A3_sma3nz_stddevNorm,5.999585e+00
F1frequency_sma3nz_amean,5.156706e+02
F1frequency_sma3nz_stddevNorm,4.087138e-01
F1bandwidth_sma3nz_amean,1.809340e+03
F1bandwidth_sma3nz_stddevNorm,3.016678e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.714189e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.170148e-01
F2frequency_sma3nz_amean,1.399296e+03
F2frequency_sma3nz_stddevNorm,9.906857e-02
F2amplitudeLogRelF0_sma3nz_amean,1.999838e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,7.449083e-01
F3frequency_sma3nz_amean,2.459880e+03
F3frequency_sma3nz_stddevNorm,5.389201e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.720518e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.500115e-01
alphaRatioV_sma3nz_amean,-2.662210e+00
alphaRatioV_sma3nz_stddevNorm,-7.115892e-01
hammarbergIndexV_sma3nz_amean,1.106853e+01
hammarbergIndexV_sma3nz_stddevNorm,1.396400e-01
slopeV0-500_sma3nz_amean,-2.422945e-02
slopeV0-500_sma3nz_stddevNorm,-2.607788e-01
slopeV500-1500_sma3nz_amean,-1.884601e-02
slopeV500-1500_sma3nz_stddevNorm,-2.620808e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.030303e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
