name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.347774e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.400848e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.315816e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.345676e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.382761e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.694469e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.201344e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.532652e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.655411e+00
loudness_sma3_stddevNorm,4.297400e-01
loudness_sma3_percentile20.0,1.693128e+00
loudness_sma3_percentile50.0,4.229625e+00
loudness_sma3_percentile80.0,5.162413e+00
loudness_sma3_pctlrange0-2,3.469285e+00
loudness_sma3_meanRisingSlope,3.433348e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.350043e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.579945e-03
jitterLocal_sma3nz_stddevNorm,5.786886e-01
shimmerLocaldB_sma3nz_amean,2.422954e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.779822e+00
HNRdBACF_sma3nz_stddevNorm,2.429128e-01
logRelF0-H1-H2_sma3nz_amean,-2.688484e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-7.864985e-01
logRelF0-H1-A3_sma3nz_amean,3.563428e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.181020e+00
F1frequency_sma3nz_amean,4.003183e+02
F1frequency_sma3nz_stddevNorm,7.421368e-02
F1bandwidth_sma3nz_amean,1.378394e+03
F1bandwidth_sma3nz_stddevNorm,9.319547e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.112412e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.189983e+00
F2frequency_sma3nz_amean,1.368477e+03
F2frequency_sma3nz_stddevNorm,2.907700e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.540674e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.087194e+00
F3frequency_sma3nz_amean,2.398773e+03
F3frequency_sma3nz_stddevNorm,7.103661e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.417044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.872706e+00
alphaRatioV_sma3nz_amean,-5.983580e+00
alphaRatioV_sma3nz_stddevNorm,-2.551122e-01
hammarbergIndexV_sma3nz_amean,1.792524e+01
hammarbergIndexV_sma3nz_stddevNorm,1.254078e-01
slopeV0-500_sma3nz_amean,5.649698e-04
slopeV0-500_sma3nz_stddevNorm,1.313717e+01
slopeV500-1500_sma3nz_amean,-2.102823e-02
slopeV500-1500_sma3nz_stddevNorm,-2.628606e-01
alphaRatioUV_sma3nz_amean,-6.377274e+00
hammarbergIndexUV_sma3nz_amean,1.404749e+01
slopeUV0-500_sma3nz_amean,-1.135807e-02
slopeUV500-1500_sma3nz_amean,-5.926340e-03
loudnessPeaksPerSec,3.225806e+00
VoicedSegmentsPerSec,4.000000e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
