name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.519882e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.360695e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.495091e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.529785e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.544865e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.977322e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.461590e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.869109e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.479387e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.773232e+00
loudness_sma3_stddevNorm,4.153012e-01
loudness_sma3_percentile20.0,2.305563e+00
loudness_sma3_percentile50.0,5.877457e+00
loudness_sma3_percentile80.0,6.541636e+00
loudness_sma3_pctlrange0-2,4.236073e+00
loudness_sma3_meanRisingSlope,3.436776e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.506311e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.296670e-03
jitterLocal_sma3nz_stddevNorm,6.120917e-01
shimmerLocaldB_sma3nz_amean,2.647335e+00
shimmerLocaldB_sma3nz_stddevNorm,8.574231e-01
HNRdBACF_sma3nz_amean,5.732282e+00
HNRdBACF_sma3nz_stddevNorm,4.958648e-01
logRelF0-H1-H2_sma3nz_amean,1.271548e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.191632e-01
logRelF0-H1-A3_sma3nz_amean,1.113256e+01
logRelF0-H1-A3_sma3nz_stddevNorm,6.604086e-01
F1frequency_sma3nz_amean,5.646562e+02
F1frequency_sma3nz_stddevNorm,4.547940e-01
F1bandwidth_sma3nz_amean,1.378490e+03
F1bandwidth_sma3nz_stddevNorm,1.820454e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.813462e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-5.376605e-01
F2frequency_sma3nz_amean,1.497627e+03
F2frequency_sma3nz_stddevNorm,1.416654e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.879646e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.656003e+00
F3frequency_sma3nz_amean,2.519442e+03
F3frequency_sma3nz_stddevNorm,4.137275e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.625403e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.681587e-01
alphaRatioV_sma3nz_amean,-6.096805e+00
alphaRatioV_sma3nz_stddevNorm,-6.301279e-01
hammarbergIndexV_sma3nz_amean,1.591869e+01
hammarbergIndexV_sma3nz_stddevNorm,1.676153e-01
slopeV0-500_sma3nz_amean,-2.637906e-02
slopeV0-500_sma3nz_stddevNorm,-8.832076e-01
slopeV500-1500_sma3nz_amean,-1.571785e-02
slopeV500-1500_sma3nz_stddevNorm,-6.129497e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.702703e+00
VoicedSegmentsPerSec,3.225806e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
