name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.817469e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,6.663996e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.613162e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.832533e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.023690e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.105282e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.514937e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.925621e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.639345e+00
loudness_sma3_stddevNorm,6.595880e-01
loudness_sma3_percentile20.0,5.672175e-01
loudness_sma3_percentile50.0,2.193408e+00
loudness_sma3_percentile80.0,4.774213e+00
loudness_sma3_pctlrange0-2,4.206996e+00
loudness_sma3_meanRisingSlope,1.750933e+01
loudness_sma3_stddevRisingSlope,1.354561e+01
loudness_sma3_meanFallingSlope,1.685279e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.061459e-02
jitterLocal_sma3nz_stddevNorm,7.869226e-01
shimmerLocaldB_sma3nz_amean,4.206795e-01
shimmerLocaldB_sma3nz_stddevNorm,9.682953e-01
HNRdBACF_sma3nz_amean,5.769072e+00
HNRdBACF_sma3nz_stddevNorm,5.254003e-01
logRelF0-H1-H2_sma3nz_amean,7.307695e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.097982e-01
logRelF0-H1-A3_sma3nz_amean,2.039320e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.332155e-01
F1frequency_sma3nz_amean,4.298715e+02
F1frequency_sma3nz_stddevNorm,1.171413e-01
F1bandwidth_sma3nz_amean,1.448801e+03
F1bandwidth_sma3nz_stddevNorm,1.289084e-01
F1amplitudeLogRelF0_sma3nz_amean,-8.234879e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.125954e+00
F2frequency_sma3nz_amean,1.388153e+03
F2frequency_sma3nz_stddevNorm,3.248506e-02
F2amplitudeLogRelF0_sma3nz_amean,-8.605036e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.050036e+00
F3frequency_sma3nz_amean,2.457183e+03
F3frequency_sma3nz_stddevNorm,2.203446e-02
F3amplitudeLogRelF0_sma3nz_amean,-9.188503e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.301187e-01
alphaRatioV_sma3nz_amean,-9.572760e+00
alphaRatioV_sma3nz_stddevNorm,-5.685883e-01
hammarbergIndexV_sma3nz_amean,2.012630e+01
hammarbergIndexV_sma3nz_stddevNorm,1.802151e-01
slopeV0-500_sma3nz_amean,1.347375e-02
slopeV0-500_sma3nz_stddevNorm,1.943120e+00
slopeV500-1500_sma3nz_amean,-1.853108e-02
slopeV500-1500_sma3nz_stddevNorm,-4.513102e-01
alphaRatioUV_sma3nz_amean,-1.206914e+01
hammarbergIndexUV_sma3nz_amean,1.894029e+01
slopeUV0-500_sma3nz_amean,5.406933e-03
slopeUV500-1500_sma3nz_amean,-5.760030e-03
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,3.000000e-02
class,?
