name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.166427e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.379861e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.310877e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.333410e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,5.420255e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.109378e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.148598e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.054077e+02
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.506228e+00
loudness_sma3_stddevNorm,4.044327e-01
loudness_sma3_percentile20.0,2.045945e+00
loudness_sma3_percentile50.0,3.851979e+00
loudness_sma3_percentile80.0,5.001846e+00
loudness_sma3_pctlrange0-2,2.955901e+00
loudness_sma3_meanRisingSlope,2.154303e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.605892e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.175622e-02
jitterLocal_sma3nz_stddevNorm,9.554625e-01
shimmerLocaldB_sma3nz_amean,5.501848e-01
shimmerLocaldB_sma3nz_stddevNorm,6.478445e-01
HNRdBACF_sma3nz_amean,6.658041e+00
HNRdBACF_sma3nz_stddevNorm,2.139876e-01
logRelF0-H1-H2_sma3nz_amean,2.376639e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.303513e+00
logRelF0-H1-A3_sma3nz_amean,1.083424e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.379734e-01
F1frequency_sma3nz_amean,6.286929e+02
F1frequency_sma3nz_stddevNorm,4.363357e-01
F1bandwidth_sma3nz_amean,1.382399e+03
F1bandwidth_sma3nz_stddevNorm,2.021200e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.195122e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.603835e+00
F2frequency_sma3nz_amean,1.626703e+03
F2frequency_sma3nz_stddevNorm,1.546801e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.180581e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.465737e+00
F3frequency_sma3nz_amean,2.560784e+03
F3frequency_sma3nz_stddevNorm,3.420006e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.367761e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.396770e+00
alphaRatioV_sma3nz_amean,-9.176775e+00
alphaRatioV_sma3nz_stddevNorm,-1.771404e-01
hammarbergIndexV_sma3nz_amean,1.765348e+01
hammarbergIndexV_sma3nz_stddevNorm,1.456217e-01
slopeV0-500_sma3nz_amean,-1.224163e-02
slopeV0-500_sma3nz_stddevNorm,-1.447488e+00
slopeV500-1500_sma3nz_amean,-1.363109e-02
slopeV500-1500_sma3nz_stddevNorm,-9.615018e-01
alphaRatioUV_sma3nz_amean,-8.146426e+00
hammarbergIndexUV_sma3nz_amean,2.092833e+01
slopeUV0-500_sma3nz_amean,8.052163e-04
slopeUV500-1500_sma3nz_amean,-2.025213e-02
loudnessPeaksPerSec,2.222222e+00
VoicedSegmentsPerSec,2.564103e+00
MeanVoicedSegmentLengthSec,3.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
