name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.099612e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.113763e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.077648e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.091245e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.123215e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.556770e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.917566e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.364035e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.286678e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.888377e-01
loudness_sma3_amean,3.215681e+00
loudness_sma3_stddevNorm,4.997103e-01
loudness_sma3_percentile20.0,1.665954e+00
loudness_sma3_percentile50.0,2.801347e+00
loudness_sma3_percentile80.0,5.075477e+00
loudness_sma3_pctlrange0-2,3.409523e+00
loudness_sma3_meanRisingSlope,0.000000e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.455526e-01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.616852e-02
jitterLocal_sma3nz_stddevNorm,3.562224e-01
shimmerLocaldB_sma3nz_amean,4.778958e-01
shimmerLocaldB_sma3nz_stddevNorm,2.874243e-01
HNRdBACF_sma3nz_amean,6.918401e+00
HNRdBACF_sma3nz_stddevNorm,2.651377e-01
logRelF0-H1-H2_sma3nz_amean,6.418888e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.953855e-01
logRelF0-H1-A3_sma3nz_amean,2.380482e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.124036e-01
F1frequency_sma3nz_amean,6.420866e+02
F1frequency_sma3nz_stddevNorm,1.591489e-01
F1bandwidth_sma3nz_amean,1.426455e+03
F1bandwidth_sma3nz_stddevNorm,9.090377e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.495371e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.610328e+00
F2frequency_sma3nz_amean,1.555454e+03
F2frequency_sma3nz_stddevNorm,8.829069e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.654933e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.014876e-01
F3frequency_sma3nz_amean,2.543197e+03
F3frequency_sma3nz_stddevNorm,5.039076e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.281081e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.460325e-01
alphaRatioV_sma3nz_amean,-1.363277e+01
alphaRatioV_sma3nz_stddevNorm,-2.313931e-01
hammarbergIndexV_sma3nz_amean,2.103408e+01
hammarbergIndexV_sma3nz_stddevNorm,1.020725e-01
slopeV0-500_sma3nz_amean,1.568162e-02
slopeV0-500_sma3nz_stddevNorm,1.237163e+00
slopeV500-1500_sma3nz_amean,-2.814924e-02
slopeV500-1500_sma3nz_stddevNorm,-4.434745e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,3.703704e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
