name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.298289e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.896512e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.251663e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.264161e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.412188e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.605244e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.931915e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.047141e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.455810e+01
loudness_sma3_amean,3.358017e+00
loudness_sma3_stddevNorm,4.509577e-01
loudness_sma3_percentile20.0,2.104422e+00
loudness_sma3_percentile50.0,2.739060e+00
loudness_sma3_percentile80.0,5.096930e+00
loudness_sma3_pctlrange0-2,2.992507e+00
loudness_sma3_meanRisingSlope,6.880941e-01
loudness_sma3_stddevRisingSlope,1.081563e+01
loudness_sma3_meanFallingSlope,1.510172e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.647077e-02
jitterLocal_sma3nz_stddevNorm,9.191931e-01
shimmerLocaldB_sma3nz_amean,4.322832e-01
shimmerLocaldB_sma3nz_stddevNorm,6.512582e-01
HNRdBACF_sma3nz_amean,4.305995e+00
HNRdBACF_sma3nz_stddevNorm,4.805669e-01
logRelF0-H1-H2_sma3nz_amean,1.106181e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.586952e-01
logRelF0-H1-A3_sma3nz_amean,2.147462e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.833846e-01
F1frequency_sma3nz_amean,6.960974e+02
F1frequency_sma3nz_stddevNorm,2.803784e-01
F1bandwidth_sma3nz_amean,1.681343e+03
F1bandwidth_sma3nz_stddevNorm,2.013467e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.542328e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.858206e+00
F2frequency_sma3nz_amean,1.510548e+03
F2frequency_sma3nz_stddevNorm,1.265545e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.351110e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.996681e+00
F3frequency_sma3nz_amean,2.472751e+03
F3frequency_sma3nz_stddevNorm,3.278265e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.181287e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.498071e+00
alphaRatioV_sma3nz_amean,-7.763505e+00
alphaRatioV_sma3nz_stddevNorm,-6.728329e-01
hammarbergIndexV_sma3nz_amean,1.858612e+01
hammarbergIndexV_sma3nz_stddevNorm,1.843826e-01
slopeV0-500_sma3nz_amean,-2.650945e-02
slopeV0-500_sma3nz_stddevNorm,-5.515536e-01
slopeV500-1500_sma3nz_amean,-1.515210e-02
slopeV500-1500_sma3nz_stddevNorm,-7.917096e-01
alphaRatioUV_sma3nz_amean,-1.175181e+01
hammarbergIndexUV_sma3nz_amean,1.913440e+01
slopeUV0-500_sma3nz_amean,-2.124094e-02
slopeUV500-1500_sma3nz_amean,9.309104e-03
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
