name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.667506e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.031711e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.304493e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.333673e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.578383e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.273890e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.444448e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.104999e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.274335e+00
loudness_sma3_stddevNorm,5.156106e-01
loudness_sma3_percentile20.0,1.397985e+00
loudness_sma3_percentile50.0,1.693922e+00
loudness_sma3_percentile80.0,3.676106e+00
loudness_sma3_pctlrange0-2,2.278122e+00
loudness_sma3_meanRisingSlope,1.182843e+01
loudness_sma3_stddevRisingSlope,1.407307e+01
loudness_sma3_meanFallingSlope,1.691322e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.110833e-02
jitterLocal_sma3nz_stddevNorm,1.747655e+00
shimmerLocaldB_sma3nz_amean,1.817650e+00
shimmerLocaldB_sma3nz_stddevNorm,5.898840e-01
HNRdBACF_sma3nz_amean,4.743283e+00
HNRdBACF_sma3nz_stddevNorm,4.037933e-01
logRelF0-H1-H2_sma3nz_amean,3.626247e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.486006e+00
logRelF0-H1-A3_sma3nz_amean,2.347515e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.812869e-01
F1frequency_sma3nz_amean,3.863202e+02
F1frequency_sma3nz_stddevNorm,1.425095e-01
F1bandwidth_sma3nz_amean,1.435667e+03
F1bandwidth_sma3nz_stddevNorm,1.107605e-01
F1amplitudeLogRelF0_sma3nz_amean,-4.056872e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.817293e+00
F2frequency_sma3nz_amean,1.297602e+03
F2frequency_sma3nz_stddevNorm,5.687873e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.491410e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.593513e+00
F3frequency_sma3nz_amean,2.291441e+03
F3frequency_sma3nz_stddevNorm,5.284319e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.404975e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.245771e+00
alphaRatioV_sma3nz_amean,-1.359431e+01
alphaRatioV_sma3nz_stddevNorm,-3.566401e-01
hammarbergIndexV_sma3nz_amean,2.723183e+01
hammarbergIndexV_sma3nz_stddevNorm,1.140854e-01
slopeV0-500_sma3nz_amean,-7.309572e-03
slopeV0-500_sma3nz_stddevNorm,-1.455852e+00
slopeV500-1500_sma3nz_amean,-2.379346e-02
slopeV500-1500_sma3nz_stddevNorm,-4.769114e-01
alphaRatioUV_sma3nz_amean,-7.609369e+00
hammarbergIndexUV_sma3nz_amean,1.663447e+01
slopeUV0-500_sma3nz_amean,-2.264278e-03
slopeUV500-1500_sma3nz_amean,-1.068416e-02
loudnessPeaksPerSec,2.631579e+00
VoicedSegmentsPerSec,3.125000e+00
MeanVoicedSegmentLengthSec,2.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
