name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.690606e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.938841e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.651728e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.709730e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.728343e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.661495e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.089769e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,4.133849e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-8.629084e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.680846e+00
loudness_sma3_amean,4.867067e+00
loudness_sma3_stddevNorm,3.221960e-01
loudness_sma3_percentile20.0,3.849349e+00
loudness_sma3_percentile50.0,5.379633e+00
loudness_sma3_percentile80.0,6.334018e+00
loudness_sma3_pctlrange0-2,2.484669e+00
loudness_sma3_meanRisingSlope,3.168361e+01
loudness_sma3_stddevRisingSlope,1.681714e+01
loudness_sma3_meanFallingSlope,-7.649963e+00
loudness_sma3_stddevFallingSlope,1.666562e+01
jitterLocal_sma3nz_amean,1.940816e-02
jitterLocal_sma3nz_stddevNorm,6.762230e-01
shimmerLocaldB_sma3nz_amean,4.030661e+00
shimmerLocaldB_sma3nz_stddevNorm,2.630274e-01
HNRdBACF_sma3nz_amean,7.105935e+00
HNRdBACF_sma3nz_stddevNorm,2.813967e-01
logRelF0-H1-H2_sma3nz_amean,1.483570e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.712452e+00
logRelF0-H1-A3_sma3nz_amean,1.555704e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.677382e-01
F1frequency_sma3nz_amean,5.430867e+02
F1frequency_sma3nz_stddevNorm,1.913037e-01
F1bandwidth_sma3nz_amean,1.421938e+03
F1bandwidth_sma3nz_stddevNorm,1.247306e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.437161e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.769351e+00
F2frequency_sma3nz_amean,1.549920e+03
F2frequency_sma3nz_stddevNorm,5.874121e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.317130e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.869130e+00
F3frequency_sma3nz_amean,2.524514e+03
F3frequency_sma3nz_stddevNorm,2.877078e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.976069e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.216843e+00
alphaRatioV_sma3nz_amean,-1.110706e+01
alphaRatioV_sma3nz_stddevNorm,-1.539247e-01
hammarbergIndexV_sma3nz_amean,2.067509e+01
hammarbergIndexV_sma3nz_stddevNorm,1.371685e-01
slopeV0-500_sma3nz_amean,-1.408877e-02
slopeV0-500_sma3nz_stddevNorm,-7.114024e-01
slopeV500-1500_sma3nz_amean,-3.773415e-02
slopeV500-1500_sma3nz_stddevNorm,-1.843549e-01
alphaRatioUV_sma3nz_amean,-1.638811e+01
hammarbergIndexUV_sma3nz_amean,2.821310e+01
slopeUV0-500_sma3nz_amean,4.675614e-02
slopeUV500-1500_sma3nz_amean,-1.803537e-02
loudnessPeaksPerSec,5.128205e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
