name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.058583e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.848905e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,1.988174e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.065511e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.103271e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.150967e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.528574e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.987060e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.766531e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.402948e+00
loudness_sma3_amean,1.552116e+00
loudness_sma3_stddevNorm,3.116795e-01
loudness_sma3_percentile20.0,1.105484e+00
loudness_sma3_percentile50.0,1.551369e+00
loudness_sma3_percentile80.0,2.017536e+00
loudness_sma3_pctlrange0-2,9.120520e-01
loudness_sma3_meanRisingSlope,6.288982e+00
loudness_sma3_stddevRisingSlope,2.796005e+00
loudness_sma3_meanFallingSlope,-4.446540e+00
loudness_sma3_stddevFallingSlope,1.089604e+01
jitterLocal_sma3nz_amean,3.253460e-02
jitterLocal_sma3nz_stddevNorm,9.722984e-01
shimmerLocaldB_sma3nz_amean,1.072636e+00
shimmerLocaldB_sma3nz_stddevNorm,4.642295e-01
HNRdBACF_sma3nz_amean,4.170597e+00
HNRdBACF_sma3nz_stddevNorm,2.807096e-01
logRelF0-H1-H2_sma3nz_amean,4.433575e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.647570e-01
logRelF0-H1-A3_sma3nz_amean,2.552151e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.212252e-01
F1frequency_sma3nz_amean,5.811595e+02
F1frequency_sma3nz_stddevNorm,2.788889e-01
F1bandwidth_sma3nz_amean,1.441522e+03
F1bandwidth_sma3nz_stddevNorm,2.134590e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.774039e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.112439e+00
F2frequency_sma3nz_amean,1.564755e+03
F2frequency_sma3nz_stddevNorm,1.260631e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.968299e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.745350e+00
F3frequency_sma3nz_amean,2.421325e+03
F3frequency_sma3nz_stddevNorm,5.821928e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.482999e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.430860e+00
alphaRatioV_sma3nz_amean,-1.480563e+01
alphaRatioV_sma3nz_stddevNorm,-2.822766e-01
hammarbergIndexV_sma3nz_amean,2.390309e+01
hammarbergIndexV_sma3nz_stddevNorm,9.171268e-02
slopeV0-500_sma3nz_amean,5.665878e-03
slopeV0-500_sma3nz_stddevNorm,2.811339e+00
slopeV500-1500_sma3nz_amean,-2.192268e-02
slopeV500-1500_sma3nz_stddevNorm,-7.298148e-01
alphaRatioUV_sma3nz_amean,-1.272272e+01
hammarbergIndexUV_sma3nz_amean,2.011573e+01
slopeUV0-500_sma3nz_amean,-2.566693e-02
slopeUV500-1500_sma3nz_amean,1.198053e-02
loudnessPeaksPerSec,4.166667e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,3.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
