name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.239804e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.697965e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.203598e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.235734e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.279049e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.545185e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.561752e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.359855e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.166638e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.875125e+00
loudness_sma3_stddevNorm,2.064996e-01
loudness_sma3_percentile20.0,3.276746e+00
loudness_sma3_percentile50.0,4.217077e+00
loudness_sma3_percentile80.0,4.460217e+00
loudness_sma3_pctlrange0-2,1.183471e+00
loudness_sma3_meanRisingSlope,4.281804e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-9.097068e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.343744e-02
jitterLocal_sma3nz_stddevNorm,7.068184e-01
shimmerLocaldB_sma3nz_amean,1.483134e-01
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,4.258175e+00
HNRdBACF_sma3nz_stddevNorm,3.487532e-01
logRelF0-H1-H2_sma3nz_amean,9.968461e+00
logRelF0-H1-H2_sma3nz_stddevNorm,2.218936e-01
logRelF0-H1-A3_sma3nz_amean,1.723474e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.439734e-01
F1frequency_sma3nz_amean,4.436273e+02
F1frequency_sma3nz_stddevNorm,2.112148e-02
F1bandwidth_sma3nz_amean,1.330556e+03
F1bandwidth_sma3nz_stddevNorm,6.377497e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.217764e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.871468e+00
F2frequency_sma3nz_amean,1.416488e+03
F2frequency_sma3nz_stddevNorm,1.384950e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.586683e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.679921e+00
F3frequency_sma3nz_amean,2.463400e+03
F3frequency_sma3nz_stddevNorm,2.275578e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.373195e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.362577e+00
alphaRatioV_sma3nz_amean,-9.403549e+00
alphaRatioV_sma3nz_stddevNorm,-1.165547e-01
hammarbergIndexV_sma3nz_amean,2.011888e+01
hammarbergIndexV_sma3nz_stddevNorm,9.246852e-02
slopeV0-500_sma3nz_amean,-9.726919e-03
slopeV0-500_sma3nz_stddevNorm,-8.606233e-01
slopeV500-1500_sma3nz_amean,-3.034384e-02
slopeV500-1500_sma3nz_stddevNorm,-1.263458e-01
alphaRatioUV_sma3nz_amean,-1.211529e+01
hammarbergIndexUV_sma3nz_amean,2.067529e+01
slopeUV0-500_sma3nz_amean,2.485867e-02
slopeUV500-1500_sma3nz_amean,-2.929650e-02
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
