name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.496910e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.249155e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.431723e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.513866e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.549385e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.176620e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.863498e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.049648e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.756416e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.976754e+00
loudness_sma3_amean,3.876120e+00
loudness_sma3_stddevNorm,3.425946e-01
loudness_sma3_percentile20.0,2.631356e+00
loudness_sma3_percentile50.0,3.785212e+00
loudness_sma3_percentile80.0,5.383926e+00
loudness_sma3_pctlrange0-2,2.752570e+00
loudness_sma3_meanRisingSlope,1.247788e+01
loudness_sma3_stddevRisingSlope,1.852928e+01
loudness_sma3_meanFallingSlope,9.988542e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.231113e-02
jitterLocal_sma3nz_stddevNorm,7.348275e-01
shimmerLocaldB_sma3nz_amean,1.192078e+00
shimmerLocaldB_sma3nz_stddevNorm,1.152385e+00
HNRdBACF_sma3nz_amean,6.879529e+00
HNRdBACF_sma3nz_stddevNorm,2.160275e-01
logRelF0-H1-H2_sma3nz_amean,7.953165e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.154974e-01
logRelF0-H1-A3_sma3nz_amean,2.390320e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.003959e-01
F1frequency_sma3nz_amean,7.359141e+02
F1frequency_sma3nz_stddevNorm,2.837867e-01
F1bandwidth_sma3nz_amean,1.238802e+03
F1bandwidth_sma3nz_stddevNorm,1.112981e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.191723e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.979137e+00
F2frequency_sma3nz_amean,1.705017e+03
F2frequency_sma3nz_stddevNorm,1.149715e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.156183e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.559235e+00
F3frequency_sma3nz_amean,2.602994e+03
F3frequency_sma3nz_stddevNorm,5.818103e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.770545e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.165228e+00
alphaRatioV_sma3nz_amean,-1.121149e+01
alphaRatioV_sma3nz_stddevNorm,-2.069922e-01
hammarbergIndexV_sma3nz_amean,2.281553e+01
hammarbergIndexV_sma3nz_stddevNorm,1.401420e-01
slopeV0-500_sma3nz_amean,-2.377814e-02
slopeV0-500_sma3nz_stddevNorm,-5.050340e-01
slopeV500-1500_sma3nz_amean,-2.735972e-02
slopeV500-1500_sma3nz_stddevNorm,-4.096580e-01
alphaRatioUV_sma3nz_amean,-1.294963e+01
hammarbergIndexUV_sma3nz_amean,2.772029e+01
slopeUV0-500_sma3nz_amean,3.212206e-02
slopeUV500-1500_sma3nz_amean,-3.132308e-02
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
