name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.205375e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.532052e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.199532e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.212467e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.227382e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.785091e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.744781e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.435814e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-3.780966e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.181410e+00
loudness_sma3_amean,2.960406e+00
loudness_sma3_stddevNorm,4.363478e-01
loudness_sma3_percentile20.0,1.644960e+00
loudness_sma3_percentile50.0,2.902962e+00
loudness_sma3_percentile80.0,4.195923e+00
loudness_sma3_pctlrange0-2,2.550964e+00
loudness_sma3_meanRisingSlope,3.571922e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.148292e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.654540e-02
jitterLocal_sma3nz_stddevNorm,1.215458e+00
shimmerLocaldB_sma3nz_amean,3.769174e-01
shimmerLocaldB_sma3nz_stddevNorm,2.987749e-01
HNRdBACF_sma3nz_amean,4.976947e+00
HNRdBACF_sma3nz_stddevNorm,2.234819e-01
logRelF0-H1-H2_sma3nz_amean,8.182470e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.212723e-01
logRelF0-H1-A3_sma3nz_amean,2.115586e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.498116e-01
F1frequency_sma3nz_amean,5.550853e+02
F1frequency_sma3nz_stddevNorm,3.798472e-01
F1bandwidth_sma3nz_amean,1.499556e+03
F1bandwidth_sma3nz_stddevNorm,1.402250e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.348416e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.103204e+00
F2frequency_sma3nz_amean,1.432339e+03
F2frequency_sma3nz_stddevNorm,9.597661e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.711846e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.860303e+00
F3frequency_sma3nz_amean,2.460327e+03
F3frequency_sma3nz_stddevNorm,3.603017e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.726748e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.365155e+00
alphaRatioV_sma3nz_amean,-9.264897e+00
alphaRatioV_sma3nz_stddevNorm,-2.125533e-01
hammarbergIndexV_sma3nz_amean,2.127141e+01
hammarbergIndexV_sma3nz_stddevNorm,2.363527e-01
slopeV0-500_sma3nz_amean,-6.521972e-03
slopeV0-500_sma3nz_stddevNorm,-1.575115e+00
slopeV500-1500_sma3nz_amean,-1.782609e-02
slopeV500-1500_sma3nz_stddevNorm,-6.135030e-01
alphaRatioUV_sma3nz_amean,-1.103817e+01
hammarbergIndexUV_sma3nz_amean,1.963879e+01
slopeUV0-500_sma3nz_amean,3.493756e-03
slopeUV500-1500_sma3nz_amean,-1.163291e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
