name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.390538e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.961591e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.348800e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.369303e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.448612e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.981270e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.103537e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.314144e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.714416e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.101390e+00
loudness_sma3_amean,3.939138e+00
loudness_sma3_stddevNorm,2.685794e-01
loudness_sma3_percentile20.0,2.970882e+00
loudness_sma3_percentile50.0,3.781878e+00
loudness_sma3_percentile80.0,5.030215e+00
loudness_sma3_pctlrange0-2,2.059333e+00
loudness_sma3_meanRisingSlope,4.208339e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.299991e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.154348e-02
jitterLocal_sma3nz_stddevNorm,9.054931e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,6.149957e+00
HNRdBACF_sma3nz_stddevNorm,2.373940e-01
logRelF0-H1-H2_sma3nz_amean,1.039031e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.121018e-01
logRelF0-H1-A3_sma3nz_amean,2.331691e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.142042e-01
F1frequency_sma3nz_amean,6.743312e+02
F1frequency_sma3nz_stddevNorm,3.192837e-01
F1bandwidth_sma3nz_amean,1.346737e+03
F1bandwidth_sma3nz_stddevNorm,1.038997e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.548802e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.827579e+00
F2frequency_sma3nz_amean,1.648366e+03
F2frequency_sma3nz_stddevNorm,1.176561e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.453787e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.706552e+00
F3frequency_sma3nz_amean,2.556291e+03
F3frequency_sma3nz_stddevNorm,6.934997e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.081868e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.305600e+00
alphaRatioV_sma3nz_amean,-1.190981e+01
alphaRatioV_sma3nz_stddevNorm,-1.478608e-01
hammarbergIndexV_sma3nz_amean,2.164384e+01
hammarbergIndexV_sma3nz_stddevNorm,1.670665e-01
slopeV0-500_sma3nz_amean,-2.391370e-02
slopeV0-500_sma3nz_stddevNorm,-2.424614e-01
slopeV500-1500_sma3nz_amean,-2.798843e-02
slopeV500-1500_sma3nz_stddevNorm,-3.979219e-01
alphaRatioUV_sma3nz_amean,-1.133003e+01
hammarbergIndexUV_sma3nz_amean,1.954396e+01
slopeUV0-500_sma3nz_amean,3.070782e-02
slopeUV500-1500_sma3nz_amean,-2.469699e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
