name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.115211e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,4.637156e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.024468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.158315e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.184133e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.596649e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.930326e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.333299e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.359756e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.314062e+00
loudness_sma3_stddevNorm,5.104831e-01
loudness_sma3_percentile20.0,1.297204e+00
loudness_sma3_percentile50.0,1.972012e+00
loudness_sma3_percentile80.0,3.806543e+00
loudness_sma3_pctlrange0-2,2.509340e+00
loudness_sma3_meanRisingSlope,1.624689e+01
loudness_sma3_stddevRisingSlope,1.482771e+01
loudness_sma3_meanFallingSlope,1.025423e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.320416e-02
jitterLocal_sma3nz_stddevNorm,1.316888e+00
shimmerLocaldB_sma3nz_amean,6.733126e-01
shimmerLocaldB_sma3nz_stddevNorm,1.893579e+00
HNRdBACF_sma3nz_amean,4.896640e+00
HNRdBACF_sma3nz_stddevNorm,2.898726e-01
logRelF0-H1-H2_sma3nz_amean,5.955163e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.091013e-01
logRelF0-H1-A3_sma3nz_amean,2.689065e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.603284e-01
F1frequency_sma3nz_amean,5.463743e+02
F1frequency_sma3nz_stddevNorm,2.819519e-01
F1bandwidth_sma3nz_amean,1.556362e+03
F1bandwidth_sma3nz_stddevNorm,1.241673e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.235424e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-3.132307e+00
F2frequency_sma3nz_amean,1.464426e+03
F2frequency_sma3nz_stddevNorm,9.423212e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.761424e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.233505e+00
F3frequency_sma3nz_amean,2.452076e+03
F3frequency_sma3nz_stddevNorm,6.741462e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.605497e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-7.627656e-01
alphaRatioV_sma3nz_amean,-1.460894e+01
alphaRatioV_sma3nz_stddevNorm,-2.292305e-01
hammarbergIndexV_sma3nz_amean,2.692415e+01
hammarbergIndexV_sma3nz_stddevNorm,1.434549e-01
slopeV0-500_sma3nz_amean,-8.097234e-04
slopeV0-500_sma3nz_stddevNorm,-1.009254e+01
slopeV500-1500_sma3nz_amean,-2.161041e-02
slopeV500-1500_sma3nz_stddevNorm,-4.088638e-01
alphaRatioUV_sma3nz_amean,-8.872498e+00
hammarbergIndexUV_sma3nz_amean,1.972305e+01
slopeUV0-500_sma3nz_amean,1.776362e-02
slopeUV500-1500_sma3nz_amean,-1.875710e-02
loudnessPeaksPerSec,2.040816e+00
VoicedSegmentsPerSec,2.325582e+00
MeanVoicedSegmentLengthSec,4.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
