name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.553792e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.258373e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.531684e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.561240e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.580962e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.927845e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.521650e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.165555e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-4.348587e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.540195e+00
loudness_sma3_amean,4.302935e+00
loudness_sma3_stddevNorm,2.238945e-01
loudness_sma3_percentile20.0,3.371982e+00
loudness_sma3_percentile50.0,4.381558e+00
loudness_sma3_percentile80.0,5.366441e+00
loudness_sma3_pctlrange0-2,1.994459e+00
loudness_sma3_meanRisingSlope,1.617015e+01
loudness_sma3_stddevRisingSlope,1.009744e-01
loudness_sma3_meanFallingSlope,1.240875e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.321612e-03
jitterLocal_sma3nz_stddevNorm,6.050884e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.165145e+00
HNRdBACF_sma3nz_stddevNorm,1.770041e-01
logRelF0-H1-H2_sma3nz_amean,6.494349e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.597089e-01
logRelF0-H1-A3_sma3nz_amean,2.012185e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.608369e-01
F1frequency_sma3nz_amean,5.722399e+02
F1frequency_sma3nz_stddevNorm,3.229302e-01
F1bandwidth_sma3nz_amean,1.278249e+03
F1bandwidth_sma3nz_stddevNorm,8.087969e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.727437e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.077194e+00
F2frequency_sma3nz_amean,1.532947e+03
F2frequency_sma3nz_stddevNorm,1.020719e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.375192e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.434203e-01
F3frequency_sma3nz_amean,2.543371e+03
F3frequency_sma3nz_stddevNorm,5.096494e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.866044e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.904284e-01
alphaRatioV_sma3nz_amean,-1.242750e+01
alphaRatioV_sma3nz_stddevNorm,-2.476780e-01
hammarbergIndexV_sma3nz_amean,2.132295e+01
hammarbergIndexV_sma3nz_stddevNorm,1.567880e-01
slopeV0-500_sma3nz_amean,-2.483628e-02
slopeV0-500_sma3nz_stddevNorm,-4.157361e-01
slopeV500-1500_sma3nz_amean,-2.870857e-02
slopeV500-1500_sma3nz_stddevNorm,-1.888156e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.941176e+00
VoicedSegmentsPerSec,3.571429e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
