name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.171095e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.884745e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.138205e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.159236e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.222657e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.445187e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.909885e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.068826e-02
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,7.461615e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.787495e+00
loudness_sma3_amean,2.925646e+00
loudness_sma3_stddevNorm,4.650905e-01
loudness_sma3_percentile20.0,1.670075e+00
loudness_sma3_percentile50.0,2.625695e+00
loudness_sma3_percentile80.0,4.517848e+00
loudness_sma3_pctlrange0-2,2.847774e+00
loudness_sma3_meanRisingSlope,1.631422e+01
loudness_sma3_stddevRisingSlope,2.030396e+01
loudness_sma3_meanFallingSlope,1.487127e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.589997e-02
jitterLocal_sma3nz_stddevNorm,5.706772e-01
shimmerLocaldB_sma3nz_amean,2.308426e-01
shimmerLocaldB_sma3nz_stddevNorm,9.596859e-01
HNRdBACF_sma3nz_amean,4.587176e+00
HNRdBACF_sma3nz_stddevNorm,2.856679e-01
logRelF0-H1-H2_sma3nz_amean,3.923349e+00
logRelF0-H1-H2_sma3nz_stddevNorm,8.960940e-01
logRelF0-H1-A3_sma3nz_amean,2.091400e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.530714e-01
F1frequency_sma3nz_amean,6.027746e+02
F1frequency_sma3nz_stddevNorm,3.367139e-01
F1bandwidth_sma3nz_amean,1.387053e+03
F1bandwidth_sma3nz_stddevNorm,1.082375e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.475289e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.908494e+00
F2frequency_sma3nz_amean,1.506737e+03
F2frequency_sma3nz_stddevNorm,1.167209e-01
F2amplitudeLogRelF0_sma3nz_amean,-4.090265e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.568681e+00
F3frequency_sma3nz_amean,2.525046e+03
F3frequency_sma3nz_stddevNorm,4.952977e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.797390e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.278057e+00
alphaRatioV_sma3nz_amean,-1.077688e+01
alphaRatioV_sma3nz_stddevNorm,-3.040161e-01
hammarbergIndexV_sma3nz_amean,1.945061e+01
hammarbergIndexV_sma3nz_stddevNorm,1.553546e-01
slopeV0-500_sma3nz_amean,-8.082557e-03
slopeV0-500_sma3nz_stddevNorm,-9.618334e-01
slopeV500-1500_sma3nz_amean,-2.094557e-02
slopeV500-1500_sma3nz_stddevNorm,-3.314137e-01
alphaRatioUV_sma3nz_amean,-1.769542e+01
hammarbergIndexUV_sma3nz_amean,2.801889e+01
slopeUV0-500_sma3nz_amean,2.728019e-03
slopeUV500-1500_sma3nz_amean,-1.392248e-02
loudnessPeaksPerSec,2.380952e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
