name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.256843e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.226686e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.228045e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.268032e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.279398e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.135250e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.556256e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.572916e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.872935e+00
loudness_sma3_amean,3.005306e+00
loudness_sma3_stddevNorm,1.936371e-01
loudness_sma3_percentile20.0,2.457848e+00
loudness_sma3_percentile50.0,2.968907e+00
loudness_sma3_percentile80.0,3.666877e+00
loudness_sma3_pctlrange0-2,1.209029e+00
loudness_sma3_meanRisingSlope,1.786993e+01
loudness_sma3_stddevRisingSlope,1.768884e+00
loudness_sma3_meanFallingSlope,6.821692e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.191945e-02
jitterLocal_sma3nz_stddevNorm,4.017720e-01
shimmerLocaldB_sma3nz_amean,4.532503e-01
shimmerLocaldB_sma3nz_stddevNorm,6.125228e-01
HNRdBACF_sma3nz_amean,5.620142e+00
HNRdBACF_sma3nz_stddevNorm,2.234920e-01
logRelF0-H1-H2_sma3nz_amean,7.112960e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.253281e-01
logRelF0-H1-A3_sma3nz_amean,2.284746e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.323422e-01
F1frequency_sma3nz_amean,6.049485e+02
F1frequency_sma3nz_stddevNorm,3.494216e-01
F1bandwidth_sma3nz_amean,1.375790e+03
F1bandwidth_sma3nz_stddevNorm,9.476857e-02
F1amplitudeLogRelF0_sma3nz_amean,-2.102524e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.661909e+00
F2frequency_sma3nz_amean,1.501196e+03
F2frequency_sma3nz_stddevNorm,1.191886e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.820075e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.895099e+00
F3frequency_sma3nz_amean,2.511420e+03
F3frequency_sma3nz_stddevNorm,4.556515e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.637410e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.395563e+00
alphaRatioV_sma3nz_amean,-1.149286e+01
alphaRatioV_sma3nz_stddevNorm,-2.323393e-01
hammarbergIndexV_sma3nz_amean,2.208707e+01
hammarbergIndexV_sma3nz_stddevNorm,1.404074e-01
slopeV0-500_sma3nz_amean,-1.005362e-02
slopeV0-500_sma3nz_stddevNorm,-2.163409e-01
slopeV500-1500_sma3nz_amean,-2.480046e-02
slopeV500-1500_sma3nz_stddevNorm,-1.721718e-01
alphaRatioUV_sma3nz_amean,-8.040568e+00
hammarbergIndexUV_sma3nz_amean,1.199425e+01
slopeUV0-500_sma3nz_amean,4.402074e-03
slopeUV500-1500_sma3nz_amean,-1.163402e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.333333e+00
MeanVoicedSegmentLengthSec,2.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
