name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.492920e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.356786e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.463071e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.498929e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.524862e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,6.179085e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.057721e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.961061e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-6.044420e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,9.886440e+00
loudness_sma3_amean,1.559371e+00
loudness_sma3_stddevNorm,1.436184e-01
loudness_sma3_percentile20.0,1.325860e+00
loudness_sma3_percentile50.0,1.576542e+00
loudness_sma3_percentile80.0,1.806123e+00
loudness_sma3_pctlrange0-2,4.802631e-01
loudness_sma3_meanRisingSlope,9.727380e+00
loudness_sma3_stddevRisingSlope,2.147317e+00
loudness_sma3_meanFallingSlope,8.423408e+00
loudness_sma3_stddevFallingSlope,4.833026e+00
jitterLocal_sma3nz_amean,2.293503e-02
jitterLocal_sma3nz_stddevNorm,3.696021e-01
shimmerLocaldB_sma3nz_amean,8.467816e-01
shimmerLocaldB_sma3nz_stddevNorm,4.615583e-01
HNRdBACF_sma3nz_amean,4.078115e+00
HNRdBACF_sma3nz_stddevNorm,2.261297e-01
logRelF0-H1-H2_sma3nz_amean,4.295918e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.971233e-01
logRelF0-H1-A3_sma3nz_amean,1.842351e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.540565e-01
F1frequency_sma3nz_amean,5.600272e+02
F1frequency_sma3nz_stddevNorm,1.183140e-01
F1bandwidth_sma3nz_amean,1.449411e+03
F1bandwidth_sma3nz_stddevNorm,5.806697e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.738787e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.756707e+00
F2frequency_sma3nz_amean,1.489187e+03
F2frequency_sma3nz_stddevNorm,3.699177e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.422527e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.908938e+00
F3frequency_sma3nz_amean,2.448325e+03
F3frequency_sma3nz_stddevNorm,1.755718e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.263418e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.350609e+00
alphaRatioV_sma3nz_amean,-8.529845e+00
alphaRatioV_sma3nz_stddevNorm,-7.222125e-02
hammarbergIndexV_sma3nz_amean,1.699819e+01
hammarbergIndexV_sma3nz_stddevNorm,1.342305e-01
slopeV0-500_sma3nz_amean,2.374939e-02
slopeV0-500_sma3nz_stddevNorm,1.626522e-01
slopeV500-1500_sma3nz_amean,-2.015477e-02
slopeV500-1500_sma3nz_stddevNorm,-2.224877e-01
alphaRatioUV_sma3nz_amean,-1.023366e+01
hammarbergIndexUV_sma3nz_amean,1.898378e+01
slopeUV0-500_sma3nz_amean,1.987587e-02
slopeUV500-1500_sma3nz_amean,-3.119481e-02
loudnessPeaksPerSec,6.666667e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
