name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.601930e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.782546e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.584897e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.595287e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.609798e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.490158e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.410788e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.796857e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.321950e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.859679e-01
loudness_sma3_amean,1.868531e+00
loudness_sma3_stddevNorm,4.247849e-01
loudness_sma3_percentile20.0,1.161834e+00
loudness_sma3_percentile50.0,1.987905e+00
loudness_sma3_percentile80.0,2.343556e+00
loudness_sma3_pctlrange0-2,1.181723e+00
loudness_sma3_meanRisingSlope,7.688098e+00
loudness_sma3_stddevRisingSlope,8.440140e+00
loudness_sma3_meanFallingSlope,6.284588e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.000112e-02
jitterLocal_sma3nz_stddevNorm,1.196098e+00
shimmerLocaldB_sma3nz_amean,5.106280e-01
shimmerLocaldB_sma3nz_stddevNorm,5.726523e-01
HNRdBACF_sma3nz_amean,7.613864e+00
HNRdBACF_sma3nz_stddevNorm,2.112366e-01
logRelF0-H1-H2_sma3nz_amean,1.891742e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.718332e+00
logRelF0-H1-A3_sma3nz_amean,2.754583e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.668258e-01
F1frequency_sma3nz_amean,5.453391e+02
F1frequency_sma3nz_stddevNorm,2.521441e-01
F1bandwidth_sma3nz_amean,1.536541e+03
F1bandwidth_sma3nz_stddevNorm,9.514061e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.412202e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.938605e+00
F2frequency_sma3nz_amean,1.478356e+03
F2frequency_sma3nz_stddevNorm,8.703645e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.277744e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.456618e+00
F3frequency_sma3nz_amean,2.487973e+03
F3frequency_sma3nz_stddevNorm,4.925841e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.651566e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.999883e-01
alphaRatioV_sma3nz_amean,-1.353548e+01
alphaRatioV_sma3nz_stddevNorm,-2.313034e-01
hammarbergIndexV_sma3nz_amean,2.797590e+01
hammarbergIndexV_sma3nz_stddevNorm,1.594650e-01
slopeV0-500_sma3nz_amean,1.996264e-02
slopeV0-500_sma3nz_stddevNorm,7.246895e-01
slopeV500-1500_sma3nz_amean,-1.779848e-02
slopeV500-1500_sma3nz_stddevNorm,-8.580466e-01
alphaRatioUV_sma3nz_amean,-8.665337e+00
hammarbergIndexUV_sma3nz_amean,1.943733e+01
slopeUV0-500_sma3nz_amean,1.523348e-02
slopeUV500-1500_sma3nz_amean,-8.466233e-03
loudnessPeaksPerSec,1.724138e+00
VoicedSegmentsPerSec,1.886793e+00
MeanVoicedSegmentLengthSec,4.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
