name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.589445e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.988495e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.541845e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.584074e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.630780e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.893509e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.898618e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,8.918400e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-5.325284e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.138365e+01
loudness_sma3_amean,1.783608e+00
loudness_sma3_stddevNorm,3.100128e-01
loudness_sma3_percentile20.0,1.258994e+00
loudness_sma3_percentile50.0,1.839507e+00
loudness_sma3_percentile80.0,2.382921e+00
loudness_sma3_pctlrange0-2,1.123926e+00
loudness_sma3_meanRisingSlope,2.757030e+00
loudness_sma3_stddevRisingSlope,8.043009e+00
loudness_sma3_meanFallingSlope,7.187176e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.541409e-02
jitterLocal_sma3nz_stddevNorm,6.113634e-01
shimmerLocaldB_sma3nz_amean,5.430200e-01
shimmerLocaldB_sma3nz_stddevNorm,4.407872e-01
HNRdBACF_sma3nz_amean,6.137711e+00
HNRdBACF_sma3nz_stddevNorm,1.305597e-01
logRelF0-H1-H2_sma3nz_amean,4.367300e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.151378e-01
logRelF0-H1-A3_sma3nz_amean,1.696445e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.891976e-01
F1frequency_sma3nz_amean,4.555475e+02
F1frequency_sma3nz_stddevNorm,1.305893e-01
F1bandwidth_sma3nz_amean,1.497383e+03
F1bandwidth_sma3nz_stddevNorm,8.944628e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.896626e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.021962e+00
F2frequency_sma3nz_amean,1.439556e+03
F2frequency_sma3nz_stddevNorm,5.354607e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.805637e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.547447e+00
F3frequency_sma3nz_amean,2.428140e+03
F3frequency_sma3nz_stddevNorm,4.116539e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.220350e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.385371e+00
alphaRatioV_sma3nz_amean,-9.305474e+00
alphaRatioV_sma3nz_stddevNorm,-3.336253e-01
hammarbergIndexV_sma3nz_amean,1.516915e+01
hammarbergIndexV_sma3nz_stddevNorm,2.217278e-01
slopeV0-500_sma3nz_amean,4.071064e-02
slopeV0-500_sma3nz_stddevNorm,2.337228e-01
slopeV500-1500_sma3nz_amean,-2.223449e-02
slopeV500-1500_sma3nz_stddevNorm,-5.449448e-01
alphaRatioUV_sma3nz_amean,-7.318330e-01
hammarbergIndexUV_sma3nz_amean,1.137637e+01
slopeUV0-500_sma3nz_amean,1.018836e-02
slopeUV500-1500_sma3nz_amean,-1.312873e-02
loudnessPeaksPerSec,2.857143e+00
VoicedSegmentsPerSec,3.448276e+00
MeanVoicedSegmentLengthSec,2.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
