name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.519809e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,9.626476e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.489916e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.525333e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.538840e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.892349e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.044948e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.974214e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,6.963981e+00
loudness_sma3_amean,1.105916e+00
loudness_sma3_stddevNorm,2.988685e-01
loudness_sma3_percentile20.0,9.224945e-01
loudness_sma3_percentile50.0,1.057760e+00
loudness_sma3_percentile80.0,1.444854e+00
loudness_sma3_pctlrange0-2,5.223593e-01
loudness_sma3_meanRisingSlope,6.153260e+00
loudness_sma3_stddevRisingSlope,6.396617e+00
loudness_sma3_meanFallingSlope,1.066553e+01
loudness_sma3_stddevFallingSlope,6.290554e+00
jitterLocal_sma3nz_amean,8.985949e-03
jitterLocal_sma3nz_stddevNorm,8.079324e-01
shimmerLocaldB_sma3nz_amean,4.902539e-01
shimmerLocaldB_sma3nz_stddevNorm,1.089532e+00
HNRdBACF_sma3nz_amean,1.220148e+01
HNRdBACF_sma3nz_stddevNorm,1.420098e-01
logRelF0-H1-H2_sma3nz_amean,6.429609e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.293027e-01
logRelF0-H1-A3_sma3nz_amean,1.172380e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.223470e-01
F1frequency_sma3nz_amean,6.242762e+02
F1frequency_sma3nz_stddevNorm,4.720101e-01
F1bandwidth_sma3nz_amean,1.235754e+03
F1bandwidth_sma3nz_stddevNorm,8.973771e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.152037e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.016234e+00
F2frequency_sma3nz_amean,1.644182e+03
F2frequency_sma3nz_stddevNorm,9.169519e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.436671e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.576808e-01
F3frequency_sma3nz_amean,2.663829e+03
F3frequency_sma3nz_stddevNorm,5.091535e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.834959e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.623393e-01
alphaRatioV_sma3nz_amean,-2.365784e+01
alphaRatioV_sma3nz_stddevNorm,-3.533777e-01
hammarbergIndexV_sma3nz_amean,3.453265e+01
hammarbergIndexV_sma3nz_stddevNorm,1.817559e-01
slopeV0-500_sma3nz_amean,-3.837530e-03
slopeV0-500_sma3nz_stddevNorm,-5.443780e+00
slopeV500-1500_sma3nz_amean,-2.623514e-03
slopeV500-1500_sma3nz_stddevNorm,-2.262903e+00
alphaRatioUV_sma3nz_amean,-1.828939e+01
hammarbergIndexUV_sma3nz_amean,3.422530e+01
slopeUV0-500_sma3nz_amean,2.806519e-02
slopeUV500-1500_sma3nz_amean,-2.452659e-02
loudnessPeaksPerSec,2.272727e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,3.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
