name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.536488e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.291886e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.511594e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.533147e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.555985e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.439163e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.240379e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.013947e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.979440e+00
loudness_sma3_stddevNorm,3.518504e-01
loudness_sma3_percentile20.0,1.308942e+00
loudness_sma3_percentile50.0,2.195270e+00
loudness_sma3_percentile80.0,2.448263e+00
loudness_sma3_pctlrange0-2,1.139322e+00
loudness_sma3_meanRisingSlope,-8.736009e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,1.181444e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.304433e-02
jitterLocal_sma3nz_stddevNorm,5.776911e-01
shimmerLocaldB_sma3nz_amean,9.478890e-01
shimmerLocaldB_sma3nz_stddevNorm,5.732378e-01
HNRdBACF_sma3nz_amean,1.137896e+01
HNRdBACF_sma3nz_stddevNorm,7.338256e-02
logRelF0-H1-H2_sma3nz_amean,6.463987e-01
logRelF0-H1-H2_sma3nz_stddevNorm,3.684003e+00
logRelF0-H1-A3_sma3nz_amean,1.515105e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.533276e-01
F1frequency_sma3nz_amean,8.152897e+02
F1frequency_sma3nz_stddevNorm,1.041264e-01
F1bandwidth_sma3nz_amean,1.315515e+03
F1bandwidth_sma3nz_stddevNorm,4.449306e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.901945e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.964839e-01
F2frequency_sma3nz_amean,1.693462e+03
F2frequency_sma3nz_stddevNorm,3.388482e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.176325e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.097073e-01
F3frequency_sma3nz_amean,2.622119e+03
F3frequency_sma3nz_stddevNorm,1.993033e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.373426e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.656270e-01
alphaRatioV_sma3nz_amean,-1.373244e+01
alphaRatioV_sma3nz_stddevNorm,-3.655474e-01
hammarbergIndexV_sma3nz_amean,2.900478e+01
hammarbergIndexV_sma3nz_stddevNorm,1.600621e-01
slopeV0-500_sma3nz_amean,2.451653e-02
slopeV0-500_sma3nz_stddevNorm,5.405166e-01
slopeV500-1500_sma3nz_amean,-1.279198e-02
slopeV500-1500_sma3nz_stddevNorm,-4.106185e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,0.000000e+00
VoicedSegmentsPerSec,5.882353e+00
MeanVoicedSegmentLengthSec,1.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
