name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.494099e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.035221e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.469389e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.483829e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.505183e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.579407e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.992734e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.117074e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,8.236746e+00
loudness_sma3_amean,3.051267e+00
loudness_sma3_stddevNorm,4.667363e-01
loudness_sma3_percentile20.0,1.681479e+00
loudness_sma3_percentile50.0,3.313991e+00
loudness_sma3_percentile80.0,4.518449e+00
loudness_sma3_pctlrange0-2,2.836971e+00
loudness_sma3_meanRisingSlope,1.254824e+01
loudness_sma3_stddevRisingSlope,1.696398e+01
loudness_sma3_meanFallingSlope,7.643877e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.918998e-02
jitterLocal_sma3nz_stddevNorm,1.204203e+00
shimmerLocaldB_sma3nz_amean,1.045098e+00
shimmerLocaldB_sma3nz_stddevNorm,1.311559e+00
HNRdBACF_sma3nz_amean,5.602208e+00
HNRdBACF_sma3nz_stddevNorm,3.905101e-01
logRelF0-H1-H2_sma3nz_amean,5.652093e+00
logRelF0-H1-H2_sma3nz_stddevNorm,6.193132e-01
logRelF0-H1-A3_sma3nz_amean,2.111552e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.504309e-01
F1frequency_sma3nz_amean,6.186433e+02
F1frequency_sma3nz_stddevNorm,3.933455e-01
F1bandwidth_sma3nz_amean,1.395400e+03
F1bandwidth_sma3nz_stddevNorm,1.292702e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.040279e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.843745e+00
F2frequency_sma3nz_amean,1.544539e+03
F2frequency_sma3nz_stddevNorm,1.517003e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.105018e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.815892e+00
F3frequency_sma3nz_amean,2.485397e+03
F3frequency_sma3nz_stddevNorm,5.909378e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.846243e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.403789e+00
alphaRatioV_sma3nz_amean,-9.784217e+00
alphaRatioV_sma3nz_stddevNorm,-4.509529e-01
hammarbergIndexV_sma3nz_amean,2.100735e+01
hammarbergIndexV_sma3nz_stddevNorm,2.518732e-01
slopeV0-500_sma3nz_amean,-1.881995e-02
slopeV0-500_sma3nz_stddevNorm,-6.177355e-01
slopeV500-1500_sma3nz_amean,-1.172747e-02
slopeV500-1500_sma3nz_stddevNorm,-1.209220e+00
alphaRatioUV_sma3nz_amean,-1.949219e+00
hammarbergIndexUV_sma3nz_amean,1.067638e+01
slopeUV0-500_sma3nz_amean,-3.861877e-03
slopeUV500-1500_sma3nz_amean,-8.480030e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,4.255319e+00
MeanVoicedSegmentLengthSec,1.950000e-01
StddevVoicedSegmentLengthSec,1.050000e-01
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
