name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.272668e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.758930e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.231459e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.256813e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.317622e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.616295e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.442988e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.257964e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.187342e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.177904e+01
loudness_sma3_amean,1.346302e+00
loudness_sma3_stddevNorm,6.319614e-01
loudness_sma3_percentile20.0,7.184457e-01
loudness_sma3_percentile50.0,9.050577e-01
loudness_sma3_percentile80.0,2.518455e+00
loudness_sma3_pctlrange0-2,1.800009e+00
loudness_sma3_meanRisingSlope,8.361601e+00
loudness_sma3_stddevRisingSlope,7.260886e+00
loudness_sma3_meanFallingSlope,1.450225e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.400055e-02
jitterLocal_sma3nz_stddevNorm,7.339814e-01
shimmerLocaldB_sma3nz_amean,7.633646e-01
shimmerLocaldB_sma3nz_stddevNorm,6.934403e-01
HNRdBACF_sma3nz_amean,1.073025e+01
HNRdBACF_sma3nz_stddevNorm,1.838139e-01
logRelF0-H1-H2_sma3nz_amean,5.376131e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.209708e+00
logRelF0-H1-A3_sma3nz_amean,1.839130e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.861106e-01
F1frequency_sma3nz_amean,5.010029e+02
F1frequency_sma3nz_stddevNorm,2.535288e-01
F1bandwidth_sma3nz_amean,1.375274e+03
F1bandwidth_sma3nz_stddevNorm,9.785578e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.285457e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.202033e+00
F2frequency_sma3nz_amean,1.514794e+03
F2frequency_sma3nz_stddevNorm,6.109577e-02
F2amplitudeLogRelF0_sma3nz_amean,-7.421373e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-9.378262e-01
F3frequency_sma3nz_amean,2.522073e+03
F3frequency_sma3nz_stddevNorm,4.810689e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.479683e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.241183e-01
alphaRatioV_sma3nz_amean,-2.168756e+01
alphaRatioV_sma3nz_stddevNorm,-2.710126e-01
hammarbergIndexV_sma3nz_amean,2.913549e+01
hammarbergIndexV_sma3nz_stddevNorm,1.679677e-01
slopeV0-500_sma3nz_amean,9.741808e-03
slopeV0-500_sma3nz_stddevNorm,2.309555e+00
slopeV500-1500_sma3nz_amean,-2.064291e-02
slopeV500-1500_sma3nz_stddevNorm,-5.103340e-01
alphaRatioUV_sma3nz_amean,-9.962023e+00
hammarbergIndexUV_sma3nz_amean,2.210117e+01
slopeUV0-500_sma3nz_amean,3.226605e-02
slopeUV500-1500_sma3nz_amean,-3.389656e-02
loudnessPeaksPerSec,2.325582e+00
VoicedSegmentsPerSec,2.702703e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,8.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
