name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.484645e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.491906e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.450496e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.478400e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.510039e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.954285e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.177395e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.343848e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.587493e+00
loudness_sma3_stddevNorm,2.309453e-01
loudness_sma3_percentile20.0,1.877330e+00
loudness_sma3_percentile50.0,2.873693e+00
loudness_sma3_percentile80.0,3.043488e+00
loudness_sma3_pctlrange0-2,1.166158e+00
loudness_sma3_meanRisingSlope,1.150129e+01
loudness_sma3_stddevRisingSlope,9.659662e+00
loudness_sma3_meanFallingSlope,1.006737e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,2.361063e-02
jitterLocal_sma3nz_stddevNorm,4.584508e-01
shimmerLocaldB_sma3nz_amean,7.581238e-01
shimmerLocaldB_sma3nz_stddevNorm,4.856326e-01
HNRdBACF_sma3nz_amean,4.571968e+00
HNRdBACF_sma3nz_stddevNorm,3.639139e-01
logRelF0-H1-H2_sma3nz_amean,3.416403e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.927581e-01
logRelF0-H1-A3_sma3nz_amean,2.011637e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.681764e-01
F1frequency_sma3nz_amean,4.492643e+02
F1frequency_sma3nz_stddevNorm,9.355319e-02
F1bandwidth_sma3nz_amean,1.297543e+03
F1bandwidth_sma3nz_stddevNorm,4.989424e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.605992e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.821811e+00
F2frequency_sma3nz_amean,1.404561e+03
F2frequency_sma3nz_stddevNorm,2.432754e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.244409e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.541054e+00
F3frequency_sma3nz_amean,2.434722e+03
F3frequency_sma3nz_stddevNorm,2.079613e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.342313e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.173351e+00
alphaRatioV_sma3nz_amean,-9.183200e+00
alphaRatioV_sma3nz_stddevNorm,-1.788173e-01
hammarbergIndexV_sma3nz_amean,2.284437e+01
hammarbergIndexV_sma3nz_stddevNorm,1.842815e-01
slopeV0-500_sma3nz_amean,2.726343e-02
slopeV0-500_sma3nz_stddevNorm,2.209484e-01
slopeV500-1500_sma3nz_amean,-2.225653e-02
slopeV500-1500_sma3nz_stddevNorm,-2.109294e-01
alphaRatioUV_sma3nz_amean,-1.130610e+01
hammarbergIndexUV_sma3nz_amean,2.181804e+01
slopeUV0-500_sma3nz_amean,5.669641e-02
slopeUV500-1500_sma3nz_amean,-3.034447e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,5.000000e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
