name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.715401e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.544069e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.652652e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.726009e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.773589e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.209362e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.141653e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,5.805394e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.050672e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.159627e+00
loudness_sma3_amean,8.812219e-01
loudness_sma3_stddevNorm,3.006357e-01
loudness_sma3_percentile20.0,6.352999e-01
loudness_sma3_percentile50.0,8.293988e-01
loudness_sma3_percentile80.0,1.061502e+00
loudness_sma3_pctlrange0-2,4.262024e-01
loudness_sma3_meanRisingSlope,3.962816e+00
loudness_sma3_stddevRisingSlope,4.033974e+00
loudness_sma3_meanFallingSlope,3.645770e+00
loudness_sma3_stddevFallingSlope,1.969791e+00
jitterLocal_sma3nz_amean,1.392319e-02
jitterLocal_sma3nz_stddevNorm,9.173782e-01
shimmerLocaldB_sma3nz_amean,8.117658e-01
shimmerLocaldB_sma3nz_stddevNorm,1.152424e+00
HNRdBACF_sma3nz_amean,1.286608e+01
HNRdBACF_sma3nz_stddevNorm,1.790808e-01
logRelF0-H1-H2_sma3nz_amean,1.420103e+00
logRelF0-H1-H2_sma3nz_stddevNorm,4.208383e+00
logRelF0-H1-A3_sma3nz_amean,1.358243e+01
logRelF0-H1-A3_sma3nz_stddevNorm,4.251118e-01
F1frequency_sma3nz_amean,6.501200e+02
F1frequency_sma3nz_stddevNorm,3.296944e-01
F1bandwidth_sma3nz_amean,1.396624e+03
F1bandwidth_sma3nz_stddevNorm,1.938880e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.517650e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.047940e+00
F2frequency_sma3nz_amean,1.628124e+03
F2frequency_sma3nz_stddevNorm,9.641774e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.498230e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.637966e-01
F3frequency_sma3nz_amean,2.676609e+03
F3frequency_sma3nz_stddevNorm,7.189101e-02
F3amplitudeLogRelF0_sma3nz_amean,-5.978270e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.731619e-01
alphaRatioV_sma3nz_amean,-2.591872e+01
alphaRatioV_sma3nz_stddevNorm,-1.840310e-01
hammarbergIndexV_sma3nz_amean,3.511382e+01
hammarbergIndexV_sma3nz_stddevNorm,1.366952e-01
slopeV0-500_sma3nz_amean,-2.085312e-03
slopeV0-500_sma3nz_stddevNorm,-8.513746e+00
slopeV500-1500_sma3nz_amean,-6.994543e-03
slopeV500-1500_sma3nz_stddevNorm,-1.428509e+00
alphaRatioUV_sma3nz_amean,-1.145354e+01
hammarbergIndexUV_sma3nz_amean,2.055121e+01
slopeUV0-500_sma3nz_amean,-1.682476e-02
slopeUV500-1500_sma3nz_amean,5.969361e-03
loudnessPeaksPerSec,2.898551e+00
VoicedSegmentsPerSec,1.562500e+00
MeanVoicedSegmentLengthSec,5.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
