name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.858242e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.446895e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.835999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.841629e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.858186e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.218781e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.164102e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.187289e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.462175e+00
loudness_sma3_stddevNorm,3.487391e-01
loudness_sma3_percentile20.0,4.651171e+00
loudness_sma3_percentile50.0,5.931938e+00
loudness_sma3_percentile80.0,6.929852e+00
loudness_sma3_pctlrange0-2,2.278680e+00
loudness_sma3_meanRisingSlope,-9.665648e+00
loudness_sma3_stddevRisingSlope,3.519908e+01
loudness_sma3_meanFallingSlope,1.669028e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,6.648177e-03
jitterLocal_sma3nz_stddevNorm,6.516575e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,7.093585e+00
HNRdBACF_sma3nz_stddevNorm,2.524840e-01
logRelF0-H1-H2_sma3nz_amean,1.227825e+01
logRelF0-H1-H2_sma3nz_stddevNorm,2.098907e-01
logRelF0-H1-A3_sma3nz_amean,9.494327e+00
logRelF0-H1-A3_sma3nz_stddevNorm,5.283713e-01
F1frequency_sma3nz_amean,4.387549e+02
F1frequency_sma3nz_stddevNorm,2.870948e-02
F1bandwidth_sma3nz_amean,1.185301e+03
F1bandwidth_sma3nz_stddevNorm,5.659259e-02
F1amplitudeLogRelF0_sma3nz_amean,-4.759894e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.422282e+00
F2frequency_sma3nz_amean,1.408168e+03
F2frequency_sma3nz_stddevNorm,2.033132e-02
F2amplitudeLogRelF0_sma3nz_amean,-3.550757e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.059477e+00
F3frequency_sma3nz_amean,2.494583e+03
F3frequency_sma3nz_stddevNorm,1.736204e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.530904e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.518798e+00
alphaRatioV_sma3nz_amean,-3.750180e+00
alphaRatioV_sma3nz_stddevNorm,-6.575919e-01
hammarbergIndexV_sma3nz_amean,1.382493e+01
hammarbergIndexV_sma3nz_stddevNorm,2.809066e-01
slopeV0-500_sma3nz_amean,-4.386039e-02
slopeV0-500_sma3nz_stddevNorm,-1.366459e-01
slopeV500-1500_sma3nz_amean,-2.658745e-02
slopeV500-1500_sma3nz_stddevNorm,-1.895977e-01
alphaRatioUV_sma3nz_amean,-4.121748e+00
hammarbergIndexUV_sma3nz_amean,1.225683e+01
slopeUV0-500_sma3nz_amean,-1.575562e-02
slopeUV500-1500_sma3nz_amean,-1.066371e-02
loudnessPeaksPerSec,2.500000e+00
VoicedSegmentsPerSec,2.941176e+00
MeanVoicedSegmentLengthSec,2.700000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
