name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.577933e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.050083e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.557101e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.580944e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.601193e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.409142e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.642795e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,2.658766e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.020162e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,4.358783e+00
loudness_sma3_amean,2.175152e+00
loudness_sma3_stddevNorm,4.463205e-01
loudness_sma3_percentile20.0,1.522403e+00
loudness_sma3_percentile50.0,1.885258e+00
loudness_sma3_percentile80.0,3.406178e+00
loudness_sma3_pctlrange0-2,1.883775e+00
loudness_sma3_meanRisingSlope,7.276765e+00
loudness_sma3_stddevRisingSlope,9.968148e+00
loudness_sma3_meanFallingSlope,7.307466e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.905537e-02
jitterLocal_sma3nz_stddevNorm,6.424524e-01
shimmerLocaldB_sma3nz_amean,6.133738e-01
shimmerLocaldB_sma3nz_stddevNorm,1.082493e+00
HNRdBACF_sma3nz_amean,6.700203e+00
HNRdBACF_sma3nz_stddevNorm,2.859801e-01
logRelF0-H1-H2_sma3nz_amean,4.115125e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.815720e-01
logRelF0-H1-A3_sma3nz_amean,2.617372e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.825575e-01
F1frequency_sma3nz_amean,6.889988e+02
F1frequency_sma3nz_stddevNorm,2.896533e-01
F1bandwidth_sma3nz_amean,1.498913e+03
F1bandwidth_sma3nz_stddevNorm,1.064877e-01
F1amplitudeLogRelF0_sma3nz_amean,-5.621123e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.333721e+00
F2frequency_sma3nz_amean,1.546765e+03
F2frequency_sma3nz_stddevNorm,7.934611e-02
F2amplitudeLogRelF0_sma3nz_amean,-5.428998e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.400647e+00
F3frequency_sma3nz_amean,2.553213e+03
F3frequency_sma3nz_stddevNorm,6.249908e-02
F3amplitudeLogRelF0_sma3nz_amean,-6.542155e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.070577e+00
alphaRatioV_sma3nz_amean,-1.079458e+01
alphaRatioV_sma3nz_stddevNorm,-3.017607e-01
hammarbergIndexV_sma3nz_amean,2.470951e+01
hammarbergIndexV_sma3nz_stddevNorm,1.514853e-01
slopeV0-500_sma3nz_amean,-4.561737e-03
slopeV0-500_sma3nz_stddevNorm,-2.614432e+00
slopeV500-1500_sma3nz_amean,-4.207792e-03
slopeV500-1500_sma3nz_stddevNorm,-3.547864e+00
alphaRatioUV_sma3nz_amean,-1.001954e+01
hammarbergIndexUV_sma3nz_amean,1.923252e+01
slopeUV0-500_sma3nz_amean,1.026535e-02
slopeUV500-1500_sma3nz_amean,3.720939e-03
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.500000e-02
StddevUnvoicedSegmentLength,5.000000e-03
class,?
