name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.672452e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.234564e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.643831e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.654913e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.714201e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.036934e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.179024e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.307862e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.832637e+00
loudness_sma3_stddevNorm,4.120732e-01
loudness_sma3_percentile20.0,1.945884e+00
loudness_sma3_percentile50.0,2.391907e+00
loudness_sma3_percentile80.0,4.196942e+00
loudness_sma3_pctlrange0-2,2.251057e+00
loudness_sma3_meanRisingSlope,9.481752e+00
loudness_sma3_stddevRisingSlope,1.500926e+01
loudness_sma3_meanFallingSlope,7.500520e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,8.010008e-03
jitterLocal_sma3nz_stddevNorm,5.613697e-01
shimmerLocaldB_sma3nz_amean,2.973674e-01
shimmerLocaldB_sma3nz_stddevNorm,7.214775e-01
HNRdBACF_sma3nz_amean,7.664909e+00
HNRdBACF_sma3nz_stddevNorm,1.717907e-01
logRelF0-H1-H2_sma3nz_amean,8.055297e+00
logRelF0-H1-H2_sma3nz_stddevNorm,3.666107e-01
logRelF0-H1-A3_sma3nz_amean,2.798810e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.490600e-01
F1frequency_sma3nz_amean,6.807977e+02
F1frequency_sma3nz_stddevNorm,3.455294e-01
F1bandwidth_sma3nz_amean,1.356927e+03
F1bandwidth_sma3nz_stddevNorm,1.449873e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.932644e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.884296e+00
F2frequency_sma3nz_amean,1.578316e+03
F2frequency_sma3nz_stddevNorm,1.186267e-01
F2amplitudeLogRelF0_sma3nz_amean,-2.841754e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.964629e+00
F3frequency_sma3nz_amean,2.559599e+03
F3frequency_sma3nz_stddevNorm,6.947032e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.211913e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.213732e+00
alphaRatioV_sma3nz_amean,-9.893175e+00
alphaRatioV_sma3nz_stddevNorm,-4.386498e-01
hammarbergIndexV_sma3nz_amean,2.551918e+01
hammarbergIndexV_sma3nz_stddevNorm,2.004163e-01
slopeV0-500_sma3nz_amean,-1.797831e-04
slopeV0-500_sma3nz_stddevNorm,-4.830067e+01
slopeV500-1500_sma3nz_amean,-5.110290e-03
slopeV500-1500_sma3nz_stddevNorm,-2.870666e+00
alphaRatioUV_sma3nz_amean,-1.121384e+01
hammarbergIndexUV_sma3nz_amean,2.371323e+01
slopeUV0-500_sma3nz_amean,5.344838e-03
slopeUV500-1500_sma3nz_amean,4.765125e-03
loudnessPeaksPerSec,1.851852e+00
VoicedSegmentsPerSec,2.040816e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,4.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
