name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.667197e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.803037e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.648582e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.656373e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.689866e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.128456e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,6.050386e-02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,1.735224e+00
loudness_sma3_stddevNorm,5.688292e-01
loudness_sma3_percentile20.0,8.719216e-01
loudness_sma3_percentile50.0,1.423986e+00
loudness_sma3_percentile80.0,2.959277e+00
loudness_sma3_pctlrange0-2,2.087356e+00
loudness_sma3_meanRisingSlope,1.252702e+01
loudness_sma3_stddevRisingSlope,1.148479e+01
loudness_sma3_meanFallingSlope,7.026420e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.055212e-02
jitterLocal_sma3nz_stddevNorm,6.840861e-01
shimmerLocaldB_sma3nz_amean,1.061417e+00
shimmerLocaldB_sma3nz_stddevNorm,3.616503e-01
HNRdBACF_sma3nz_amean,2.256487e+00
HNRdBACF_sma3nz_stddevNorm,9.124326e-01
logRelF0-H1-H2_sma3nz_amean,1.374623e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.485586e-01
logRelF0-H1-A3_sma3nz_amean,1.722154e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.416019e-01
F1frequency_sma3nz_amean,5.081205e+02
F1frequency_sma3nz_stddevNorm,6.792611e-02
F1bandwidth_sma3nz_amean,1.303760e+03
F1bandwidth_sma3nz_stddevNorm,4.783227e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.692387e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-4.030710e-01
F2frequency_sma3nz_amean,1.509886e+03
F2frequency_sma3nz_stddevNorm,2.411978e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.700121e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-3.912613e-01
F3frequency_sma3nz_amean,2.593736e+03
F3frequency_sma3nz_stddevNorm,7.225595e-03
F3amplitudeLogRelF0_sma3nz_amean,-1.718131e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.648073e-01
alphaRatioV_sma3nz_amean,-7.766269e+00
alphaRatioV_sma3nz_stddevNorm,-2.352781e-01
hammarbergIndexV_sma3nz_amean,1.901120e+01
hammarbergIndexV_sma3nz_stddevNorm,1.845364e-01
slopeV0-500_sma3nz_amean,1.433581e-02
slopeV0-500_sma3nz_stddevNorm,4.170728e-01
slopeV500-1500_sma3nz_amean,-3.654935e-02
slopeV500-1500_sma3nz_stddevNorm,-6.596050e-02
alphaRatioUV_sma3nz_amean,-8.695906e+00
hammarbergIndexUV_sma3nz_amean,2.068526e+01
slopeUV0-500_sma3nz_amean,1.498551e-03
slopeUV500-1500_sma3nz_amean,-8.655628e-03
loudnessPeaksPerSec,1.639344e+00
VoicedSegmentsPerSec,1.785714e+00
MeanVoicedSegmentLengthSec,8.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.250000e-01
StddevUnvoicedSegmentLength,1.450000e-01
class,?
