name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.770738e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.100134e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.748540e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.766375e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.791343e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.280243e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.852539e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.317681e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.844833e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.218568e+01
loudness_sma3_amean,2.925847e+00
loudness_sma3_stddevNorm,5.118618e-01
loudness_sma3_percentile20.0,1.188035e+00
loudness_sma3_percentile50.0,2.957460e+00
loudness_sma3_percentile80.0,4.502050e+00
loudness_sma3_pctlrange0-2,3.314015e+00
loudness_sma3_meanRisingSlope,2.743710e+01
loudness_sma3_stddevRisingSlope,1.977183e+01
loudness_sma3_meanFallingSlope,1.153278e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.730438e-02
jitterLocal_sma3nz_stddevNorm,9.417964e-01
shimmerLocaldB_sma3nz_amean,4.774882e-01
shimmerLocaldB_sma3nz_stddevNorm,8.715208e-01
HNRdBACF_sma3nz_amean,6.440393e+00
HNRdBACF_sma3nz_stddevNorm,4.020659e-01
logRelF0-H1-H2_sma3nz_amean,1.341164e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.071987e-01
logRelF0-H1-A3_sma3nz_amean,1.990444e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.353825e-01
F1frequency_sma3nz_amean,6.859750e+02
F1frequency_sma3nz_stddevNorm,3.493781e-01
F1bandwidth_sma3nz_amean,1.374784e+03
F1bandwidth_sma3nz_stddevNorm,1.259883e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.087471e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-9.125615e-01
F2frequency_sma3nz_amean,1.590707e+03
F2frequency_sma3nz_stddevNorm,1.366070e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.084243e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.425471e-01
F3frequency_sma3nz_amean,2.564930e+03
F3frequency_sma3nz_stddevNorm,4.202718e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.980169e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-2.447188e-01
alphaRatioV_sma3nz_amean,-9.230702e+00
alphaRatioV_sma3nz_stddevNorm,-2.980805e-01
hammarbergIndexV_sma3nz_amean,1.893432e+01
hammarbergIndexV_sma3nz_stddevNorm,2.276473e-01
slopeV0-500_sma3nz_amean,-1.319375e-02
slopeV0-500_sma3nz_stddevNorm,-1.591561e+00
slopeV500-1500_sma3nz_amean,-1.378186e-02
slopeV500-1500_sma3nz_stddevNorm,-1.078584e+00
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.000000e+00
VoicedSegmentsPerSec,2.272727e+00
MeanVoicedSegmentLengthSec,4.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
