name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.933399e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.109858e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.912585e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.929636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.950896e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.831062e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,5.470276e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,5.191129e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,6.262492e+00
loudness_sma3_stddevNorm,2.688108e-01
loudness_sma3_percentile20.0,5.768400e+00
loudness_sma3_percentile50.0,6.487606e+00
loudness_sma3_percentile80.0,7.730897e+00
loudness_sma3_pctlrange0-2,1.962497e+00
loudness_sma3_meanRisingSlope,3.736137e+01
loudness_sma3_stddevRisingSlope,2.688215e+01
loudness_sma3_meanFallingSlope,1.065560e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.040161e-03
jitterLocal_sma3nz_stddevNorm,4.759963e-01
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,5.998252e+00
HNRdBACF_sma3nz_stddevNorm,3.973813e-01
logRelF0-H1-H2_sma3nz_amean,1.151790e+01
logRelF0-H1-H2_sma3nz_stddevNorm,3.650101e-01
logRelF0-H1-A3_sma3nz_amean,9.457243e+00
logRelF0-H1-A3_sma3nz_stddevNorm,3.829674e-01
F1frequency_sma3nz_amean,4.504166e+02
F1frequency_sma3nz_stddevNorm,5.853795e-02
F1bandwidth_sma3nz_amean,1.223722e+03
F1bandwidth_sma3nz_stddevNorm,5.788303e-02
F1amplitudeLogRelF0_sma3nz_amean,-3.600591e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.618066e+00
F2frequency_sma3nz_amean,1.408101e+03
F2frequency_sma3nz_stddevNorm,4.493317e-02
F2amplitudeLogRelF0_sma3nz_amean,-2.797191e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-2.197250e+00
F3frequency_sma3nz_amean,2.459202e+03
F3frequency_sma3nz_stddevNorm,2.322807e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.555524e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.652645e+00
alphaRatioV_sma3nz_amean,-4.561804e+00
alphaRatioV_sma3nz_stddevNorm,-6.781065e-01
hammarbergIndexV_sma3nz_amean,1.094366e+01
hammarbergIndexV_sma3nz_stddevNorm,3.668966e-01
slopeV0-500_sma3nz_amean,-4.174474e-02
slopeV0-500_sma3nz_stddevNorm,-3.464921e-01
slopeV500-1500_sma3nz_amean,-2.059159e-02
slopeV500-1500_sma3nz_stddevNorm,-2.856782e-01
alphaRatioUV_sma3nz_amean,-8.350883e+00
hammarbergIndexUV_sma3nz_amean,2.062246e+01
slopeUV0-500_sma3nz_amean,6.306177e-02
slopeUV500-1500_sma3nz_amean,-3.056215e-02
loudnessPeaksPerSec,3.448276e+00
VoicedSegmentsPerSec,4.347826e+00
MeanVoicedSegmentLengthSec,1.900000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
