name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.784390e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.897835e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.743295e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.805782e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.834820e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.152527e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.154346e-01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.180769e+00
loudness_sma3_stddevNorm,6.472769e-01
loudness_sma3_percentile20.0,6.800590e-01
loudness_sma3_percentile50.0,2.163511e+00
loudness_sma3_percentile80.0,3.686069e+00
loudness_sma3_pctlrange0-2,3.006010e+00
loudness_sma3_meanRisingSlope,2.865228e+01
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-2.768413e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.286768e-02
jitterLocal_sma3nz_stddevNorm,4.660975e-01
shimmerLocaldB_sma3nz_amean,5.461218e-01
shimmerLocaldB_sma3nz_stddevNorm,2.794396e-01
HNRdBACF_sma3nz_amean,4.299006e+00
HNRdBACF_sma3nz_stddevNorm,5.461909e-01
logRelF0-H1-H2_sma3nz_amean,8.854966e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.248765e-01
logRelF0-H1-A3_sma3nz_amean,2.471896e+01
logRelF0-H1-A3_sma3nz_stddevNorm,2.550908e-01
F1frequency_sma3nz_amean,4.475348e+02
F1frequency_sma3nz_stddevNorm,1.149172e-01
F1bandwidth_sma3nz_amean,1.388117e+03
F1bandwidth_sma3nz_stddevNorm,7.773232e-02
F1amplitudeLogRelF0_sma3nz_amean,-5.344219e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.651976e+00
F2frequency_sma3nz_amean,1.374254e+03
F2frequency_sma3nz_stddevNorm,4.807176e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.739988e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.498497e-01
F3frequency_sma3nz_amean,2.394266e+03
F3frequency_sma3nz_stddevNorm,3.661340e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.417351e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-3.595878e-01
alphaRatioV_sma3nz_amean,-1.519121e+01
alphaRatioV_sma3nz_stddevNorm,-2.556345e-01
hammarbergIndexV_sma3nz_amean,2.394023e+01
hammarbergIndexV_sma3nz_stddevNorm,1.824149e-01
slopeV0-500_sma3nz_amean,1.094667e-02
slopeV0-500_sma3nz_stddevNorm,1.762005e+00
slopeV500-1500_sma3nz_amean,-3.151609e-02
slopeV500-1500_sma3nz_stddevNorm,-2.817974e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,6.666667e+00
MeanVoicedSegmentLengthSec,1.400000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
