name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,2.646477e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.096660e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.627279e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,2.666321e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,2.712317e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,8.503838e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,9.483230e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.587340e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-1.281576e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.426190e+01
loudness_sma3_amean,1.527331e+00
loudness_sma3_stddevNorm,6.848456e-01
loudness_sma3_percentile20.0,4.646190e-01
loudness_sma3_percentile50.0,1.136223e+00
loudness_sma3_percentile80.0,2.793166e+00
loudness_sma3_pctlrange0-2,2.328547e+00
loudness_sma3_meanRisingSlope,9.298460e+00
loudness_sma3_stddevRisingSlope,6.433764e+00
loudness_sma3_meanFallingSlope,8.795852e+00
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.704528e-02
jitterLocal_sma3nz_stddevNorm,6.384737e-01
shimmerLocaldB_sma3nz_amean,6.788868e-01
shimmerLocaldB_sma3nz_stddevNorm,6.323795e-01
HNRdBACF_sma3nz_amean,7.136136e+00
HNRdBACF_sma3nz_stddevNorm,2.735922e-01
logRelF0-H1-H2_sma3nz_amean,8.730100e+00
logRelF0-H1-H2_sma3nz_stddevNorm,7.039267e-01
logRelF0-H1-A3_sma3nz_amean,2.512233e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.711576e-01
F1frequency_sma3nz_amean,4.013861e+02
F1frequency_sma3nz_stddevNorm,1.915918e-01
F1bandwidth_sma3nz_amean,1.501538e+03
F1bandwidth_sma3nz_stddevNorm,1.270315e-01
F1amplitudeLogRelF0_sma3nz_amean,-7.445639e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.258194e+00
F2frequency_sma3nz_amean,1.239095e+03
F2frequency_sma3nz_stddevNorm,1.105286e-01
F2amplitudeLogRelF0_sma3nz_amean,-8.200800e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.055218e+00
F3frequency_sma3nz_amean,2.296240e+03
F3frequency_sma3nz_stddevNorm,3.626635e-02
F3amplitudeLogRelF0_sma3nz_amean,-8.493753e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.910944e-01
alphaRatioV_sma3nz_amean,-1.812510e+01
alphaRatioV_sma3nz_stddevNorm,-2.141963e-01
hammarbergIndexV_sma3nz_amean,2.491099e+01
hammarbergIndexV_sma3nz_stddevNorm,1.771161e-01
slopeV0-500_sma3nz_amean,2.300558e-02
slopeV0-500_sma3nz_stddevNorm,4.751811e-01
slopeV500-1500_sma3nz_amean,-3.644337e-02
slopeV500-1500_sma3nz_stddevNorm,-2.166476e-01
alphaRatioUV_sma3nz_amean,-1.259785e+01
hammarbergIndexUV_sma3nz_amean,1.724639e+01
slopeUV0-500_sma3nz_amean,1.714368e-02
slopeUV500-1500_sma3nz_amean,-1.992195e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
