name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.700980e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.461254e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.651154e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.683062e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.748459e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,9.730530e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,4.221125e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.063909e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,2.959515e+00
loudness_sma3_stddevNorm,5.865775e-01
loudness_sma3_percentile20.0,1.237245e+00
loudness_sma3_percentile50.0,2.661709e+00
loudness_sma3_percentile80.0,4.869889e+00
loudness_sma3_pctlrange0-2,3.632644e+00
loudness_sma3_meanRisingSlope,2.877632e+01
loudness_sma3_stddevRisingSlope,2.437316e+01
loudness_sma3_meanFallingSlope,1.748102e+01
loudness_sma3_stddevFallingSlope,2.635999e+00
jitterLocal_sma3nz_amean,2.218256e-02
jitterLocal_sma3nz_stddevNorm,8.183200e-01
shimmerLocaldB_sma3nz_amean,1.100645e+00
shimmerLocaldB_sma3nz_stddevNorm,1.036433e+00
HNRdBACF_sma3nz_amean,5.223731e+00
HNRdBACF_sma3nz_stddevNorm,9.332010e-01
logRelF0-H1-H2_sma3nz_amean,1.314793e+01
logRelF0-H1-H2_sma3nz_stddevNorm,8.325876e-02
logRelF0-H1-A3_sma3nz_amean,1.816140e+01
logRelF0-H1-A3_sma3nz_stddevNorm,1.193462e-01
F1frequency_sma3nz_amean,9.056752e+02
F1frequency_sma3nz_stddevNorm,1.788373e-02
F1bandwidth_sma3nz_amean,1.180050e+03
F1bandwidth_sma3nz_stddevNorm,5.036340e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.302604e+02
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.157803e-01
F2frequency_sma3nz_amean,1.804516e+03
F2frequency_sma3nz_stddevNorm,1.401735e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.290270e+02
F2amplitudeLogRelF0_sma3nz_stddevNorm,-7.368011e-01
F3frequency_sma3nz_amean,2.624725e+03
F3frequency_sma3nz_stddevNorm,3.420844e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.354471e+02
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.376131e-01
alphaRatioV_sma3nz_amean,4.514390e+00
alphaRatioV_sma3nz_stddevNorm,3.171412e-01
hammarbergIndexV_sma3nz_amean,1.336044e+01
hammarbergIndexV_sma3nz_stddevNorm,2.797050e-01
slopeV0-500_sma3nz_amean,3.337774e-02
slopeV0-500_sma3nz_stddevNorm,3.171173e-01
slopeV500-1500_sma3nz_amean,7.809112e-03
slopeV500-1500_sma3nz_stddevNorm,6.895941e-01
alphaRatioUV_sma3nz_amean,-1.517897e+00
hammarbergIndexUV_sma3nz_amean,9.839635e+00
slopeUV0-500_sma3nz_amean,5.602431e-02
slopeUV500-1500_sma3nz_amean,-1.297717e-02
loudnessPeaksPerSec,4.000000e+00
VoicedSegmentsPerSec,2.222222e+00
MeanVoicedSegmentLengthSec,1.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,2.800000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
