name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.621676e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.722274e-01
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,2.878106e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.759711e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,4.060651e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.182545e+01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.369543e+02
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.915932e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,6.472583e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.338118e+01
loudness_sma3_amean,4.556404e+00
loudness_sma3_stddevNorm,3.334185e-01
loudness_sma3_percentile20.0,3.710814e+00
loudness_sma3_percentile50.0,5.050154e+00
loudness_sma3_percentile80.0,5.408354e+00
loudness_sma3_pctlrange0-2,1.697541e+00
loudness_sma3_meanRisingSlope,2.914463e+01
loudness_sma3_stddevRisingSlope,1.614067e+01
loudness_sma3_meanFallingSlope,9.874426e+00
loudness_sma3_stddevFallingSlope,9.159225e+00
jitterLocal_sma3nz_amean,5.308995e-02
jitterLocal_sma3nz_stddevNorm,1.776550e+00
shimmerLocaldB_sma3nz_amean,5.807848e-01
shimmerLocaldB_sma3nz_stddevNorm,1.115510e+00
HNRdBACF_sma3nz_amean,7.473641e+00
HNRdBACF_sma3nz_stddevNorm,5.564886e-01
logRelF0-H1-H2_sma3nz_amean,-4.869462e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-2.321675e+00
logRelF0-H1-A3_sma3nz_amean,6.331631e+00
logRelF0-H1-A3_sma3nz_stddevNorm,1.411692e+00
F1frequency_sma3nz_amean,7.917747e+02
F1frequency_sma3nz_stddevNorm,1.518146e-01
F1bandwidth_sma3nz_amean,1.467514e+03
F1bandwidth_sma3nz_stddevNorm,1.473652e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.582223e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.469035e+00
F2frequency_sma3nz_amean,1.683992e+03
F2frequency_sma3nz_stddevNorm,7.180556e-02
F2amplitudeLogRelF0_sma3nz_amean,-6.881541e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.336618e+00
F3frequency_sma3nz_amean,2.486056e+03
F3frequency_sma3nz_stddevNorm,5.721751e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.169013e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.258685e+00
alphaRatioV_sma3nz_amean,-6.553656e+00
alphaRatioV_sma3nz_stddevNorm,-2.965446e-01
hammarbergIndexV_sma3nz_amean,1.379560e+01
hammarbergIndexV_sma3nz_stddevNorm,2.575549e-01
slopeV0-500_sma3nz_amean,3.067355e-02
slopeV0-500_sma3nz_stddevNorm,6.868635e-01
slopeV500-1500_sma3nz_amean,-2.553047e-02
slopeV500-1500_sma3nz_stddevNorm,-3.808272e-01
alphaRatioUV_sma3nz_amean,-4.956807e+00
hammarbergIndexUV_sma3nz_amean,1.214592e+01
slopeUV0-500_sma3nz_amean,4.938939e-02
slopeUV500-1500_sma3nz_amean,-2.140477e-02
loudnessPeaksPerSec,1.834862e+00
VoicedSegmentsPerSec,2.884615e+00
MeanVoicedSegmentLengthSec,2.166667e-01
StddevVoicedSegmentLengthSec,9.877021e-02
MeanUnvoicedSegmentLength,1.100000e-01
StddevUnvoicedSegmentLength,7.348469e-02
class,?
