name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.550798e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.754077e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.538468e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.551512e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.561524e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.305641e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.050520e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,9.762222e-01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,2.366575e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,4.139237e+00
loudness_sma3_stddevNorm,1.467137e-01
loudness_sma3_percentile20.0,3.832838e+00
loudness_sma3_percentile50.0,4.368401e+00
loudness_sma3_percentile80.0,4.572284e+00
loudness_sma3_pctlrange0-2,7.394459e-01
loudness_sma3_meanRisingSlope,6.074313e+00
loudness_sma3_stddevRisingSlope,0.000000e+00
loudness_sma3_meanFallingSlope,-1.975070e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,5.989525e-03
jitterLocal_sma3nz_stddevNorm,5.855021e-01
shimmerLocaldB_sma3nz_amean,2.051479e-01
shimmerLocaldB_sma3nz_stddevNorm,4.496104e-01
HNRdBACF_sma3nz_amean,1.027706e+01
HNRdBACF_sma3nz_stddevNorm,2.168279e-01
logRelF0-H1-H2_sma3nz_amean,1.049030e+01
logRelF0-H1-H2_sma3nz_stddevNorm,1.060645e-01
logRelF0-H1-A3_sma3nz_amean,6.008532e+00
logRelF0-H1-A3_sma3nz_stddevNorm,6.469766e-01
F1frequency_sma3nz_amean,8.748037e+02
F1frequency_sma3nz_stddevNorm,7.612283e-02
F1bandwidth_sma3nz_amean,1.318531e+03
F1bandwidth_sma3nz_stddevNorm,6.179332e-02
F1amplitudeLogRelF0_sma3nz_amean,-1.411351e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.364337e-01
F2frequency_sma3nz_amean,1.713855e+03
F2frequency_sma3nz_stddevNorm,5.205680e-02
F2amplitudeLogRelF0_sma3nz_amean,4.626784e-01
F2amplitudeLogRelF0_sma3nz_stddevNorm,3.361526e+00
F3frequency_sma3nz_amean,2.408014e+03
F3frequency_sma3nz_stddevNorm,3.811795e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.217601e+00
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.786520e+00
alphaRatioV_sma3nz_amean,-1.257416e+00
alphaRatioV_sma3nz_stddevNorm,-1.232440e+00
hammarbergIndexV_sma3nz_amean,9.593930e+00
hammarbergIndexV_sma3nz_stddevNorm,3.902676e-01
slopeV0-500_sma3nz_amean,5.478781e-02
slopeV0-500_sma3nz_stddevNorm,1.535637e-01
slopeV500-1500_sma3nz_amean,-2.983937e-03
slopeV500-1500_sma3nz_stddevNorm,-5.730734e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,3.333333e+00
VoicedSegmentsPerSec,4.166667e+00
MeanVoicedSegmentLengthSec,2.300000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
