name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.169528e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,7.461411e-03
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.151148e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.162284e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.184945e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.379726e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,3.810549e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,1.233352e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,3.730485e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.631225e+00
loudness_sma3_amean,5.669292e+00
loudness_sma3_stddevNorm,1.427902e-01
loudness_sma3_percentile20.0,5.597025e+00
loudness_sma3_percentile50.0,5.807513e+00
loudness_sma3_percentile80.0,6.230858e+00
loudness_sma3_pctlrange0-2,6.338334e-01
loudness_sma3_meanRisingSlope,4.074404e+01
loudness_sma3_stddevRisingSlope,3.402511e+01
loudness_sma3_meanFallingSlope,-3.051875e+01
loudness_sma3_stddevFallingSlope,2.523155e+01
jitterLocal_sma3nz_amean,6.237716e-03
jitterLocal_sma3nz_stddevNorm,9.447129e-01
shimmerLocaldB_sma3nz_amean,3.634492e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,9.240513e+00
HNRdBACF_sma3nz_stddevNorm,2.546346e-01
logRelF0-H1-H2_sma3nz_amean,-4.449072e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-4.186632e-01
logRelF0-H1-A3_sma3nz_amean,1.208807e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.256423e-01
F1frequency_sma3nz_amean,5.861399e+02
F1frequency_sma3nz_stddevNorm,1.446300e-01
F1bandwidth_sma3nz_amean,1.573773e+03
F1bandwidth_sma3nz_stddevNorm,1.078559e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.506618e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-6.863894e+00
F2frequency_sma3nz_amean,1.592074e+03
F2frequency_sma3nz_stddevNorm,6.100022e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.592531e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.381104e+00
F3frequency_sma3nz_amean,2.444028e+03
F3frequency_sma3nz_stddevNorm,5.899472e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.871984e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.192954e+00
alphaRatioV_sma3nz_amean,-1.017689e+01
alphaRatioV_sma3nz_stddevNorm,-9.097669e-02
hammarbergIndexV_sma3nz_amean,1.535730e+01
hammarbergIndexV_sma3nz_stddevNorm,1.665525e-01
slopeV0-500_sma3nz_amean,1.484057e-04
slopeV0-500_sma3nz_stddevNorm,4.347526e+01
slopeV500-1500_sma3nz_amean,-3.735731e-02
slopeV500-1500_sma3nz_stddevNorm,-1.709684e-01
alphaRatioUV_sma3nz_amean,-3.058381e+00
hammarbergIndexUV_sma3nz_amean,4.416866e+00
slopeUV0-500_sma3nz_amean,-2.643931e-03
slopeUV500-1500_sma3nz_amean,-2.393375e-02
loudnessPeaksPerSec,4.545455e+00
VoicedSegmentsPerSec,2.631579e+00
MeanVoicedSegmentLengthSec,3.600000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
