name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.513235e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.315773e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.492820e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.523935e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.550256e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,5.743675e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.633415e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,6.692062e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.836509e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,7.765482e+00
loudness_sma3_amean,4.182192e+00
loudness_sma3_stddevNorm,3.745113e-01
loudness_sma3_percentile20.0,2.854061e+00
loudness_sma3_percentile50.0,3.314502e+00
loudness_sma3_percentile80.0,6.030562e+00
loudness_sma3_pctlrange0-2,3.176501e+00
loudness_sma3_meanRisingSlope,1.711304e+01
loudness_sma3_stddevRisingSlope,6.997416e+00
loudness_sma3_meanFallingSlope,7.191249e+00
loudness_sma3_stddevFallingSlope,2.935130e+00
jitterLocal_sma3nz_amean,8.184831e-03
jitterLocal_sma3nz_stddevNorm,1.116886e+00
shimmerLocaldB_sma3nz_amean,0.000000e+00
shimmerLocaldB_sma3nz_stddevNorm,0.000000e+00
HNRdBACF_sma3nz_amean,1.110006e+01
HNRdBACF_sma3nz_stddevNorm,2.641759e-01
logRelF0-H1-H2_sma3nz_amean,6.590400e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.305331e+00
logRelF0-H1-A3_sma3nz_amean,2.184812e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.640210e-01
F1frequency_sma3nz_amean,6.932255e+02
F1frequency_sma3nz_stddevNorm,2.957036e-01
F1bandwidth_sma3nz_amean,1.581805e+03
F1bandwidth_sma3nz_stddevNorm,1.939043e-01
F1amplitudeLogRelF0_sma3nz_amean,-2.401845e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.840709e+00
F2frequency_sma3nz_amean,1.591441e+03
F2frequency_sma3nz_stddevNorm,1.396197e-01
F2amplitudeLogRelF0_sma3nz_amean,-3.247203e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.242332e+00
F3frequency_sma3nz_amean,2.554360e+03
F3frequency_sma3nz_stddevNorm,9.255619e-02
F3amplitudeLogRelF0_sma3nz_amean,-3.953727e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-9.827560e-01
alphaRatioV_sma3nz_amean,-1.400755e+01
alphaRatioV_sma3nz_stddevNorm,-3.781843e-01
hammarbergIndexV_sma3nz_amean,2.672609e+01
hammarbergIndexV_sma3nz_stddevNorm,3.446403e-01
slopeV0-500_sma3nz_amean,1.118288e-02
slopeV0-500_sma3nz_stddevNorm,1.507582e+00
slopeV500-1500_sma3nz_amean,-1.637625e-02
slopeV500-1500_sma3nz_stddevNorm,-3.733231e-01
alphaRatioUV_sma3nz_amean,-9.918869e+00
hammarbergIndexUV_sma3nz_amean,2.364389e+01
slopeUV0-500_sma3nz_amean,4.385729e-02
slopeUV500-1500_sma3nz_amean,-2.247401e-02
loudnessPeaksPerSec,1.960784e+00
VoicedSegmentsPerSec,1.030928e+00
MeanVoicedSegmentLengthSec,9.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,3.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
