name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.838385e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.968425e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.798063e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.815636e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.826618e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,2.855530e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,1.571217e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,4.793739e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,5.961601e+00
loudness_sma3_stddevNorm,1.085402e-01
loudness_sma3_percentile20.0,5.743946e+00
loudness_sma3_percentile50.0,6.019336e+00
loudness_sma3_percentile80.0,6.579710e+00
loudness_sma3_pctlrange0-2,8.357644e-01
loudness_sma3_meanRisingSlope,3.385046e+01
loudness_sma3_stddevRisingSlope,1.918574e+01
loudness_sma3_meanFallingSlope,-9.369568e+00
loudness_sma3_stddevFallingSlope,1.266620e+01
jitterLocal_sma3nz_amean,1.835336e-02
jitterLocal_sma3nz_stddevNorm,4.137380e-02
shimmerLocaldB_sma3nz_amean,2.496897e+00
shimmerLocaldB_sma3nz_stddevNorm,5.008408e-02
HNRdBACF_sma3nz_amean,8.513700e+00
HNRdBACF_sma3nz_stddevNorm,3.968846e-01
logRelF0-H1-H2_sma3nz_amean,-1.557646e+01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.080193e-01
logRelF0-H1-A3_sma3nz_amean,-2.260792e-01
logRelF0-H1-A3_sma3nz_stddevNorm,-1.057803e+01
F1frequency_sma3nz_amean,7.047533e+02
F1frequency_sma3nz_stddevNorm,1.851917e-01
F1bandwidth_sma3nz_amean,1.375678e+03
F1bandwidth_sma3nz_stddevNorm,2.767583e-02
F1amplitudeLogRelF0_sma3nz_amean,1.574405e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.744414e-01
F2frequency_sma3nz_amean,1.609553e+03
F2frequency_sma3nz_stddevNorm,9.573656e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.321994e+00
F2amplitudeLogRelF0_sma3nz_stddevNorm,-6.188940e-01
F3frequency_sma3nz_amean,2.409833e+03
F3frequency_sma3nz_stddevNorm,4.347355e-02
F3amplitudeLogRelF0_sma3nz_amean,7.042072e-01
F3amplitudeLogRelF0_sma3nz_stddevNorm,4.058810e+00
alphaRatioV_sma3nz_amean,-8.554338e+00
alphaRatioV_sma3nz_stddevNorm,-1.138413e-01
hammarbergIndexV_sma3nz_amean,1.354883e+01
hammarbergIndexV_sma3nz_stddevNorm,2.620493e-02
slopeV0-500_sma3nz_amean,1.634277e-02
slopeV0-500_sma3nz_stddevNorm,2.500496e-01
slopeV500-1500_sma3nz_amean,-3.956793e-02
slopeV500-1500_sma3nz_stddevNorm,-1.395250e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,7.407408e+00
VoicedSegmentsPerSec,1.428571e+01
MeanVoicedSegmentLengthSec,6.000000e-02
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
