name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.321310e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,1.088871e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.291707e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.321122e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.337167e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,4.545937e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.431364e+00
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.957141e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.099801e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,5.378412e+00
loudness_sma3_amean,3.431149e+00
loudness_sma3_stddevNorm,2.759002e-01
loudness_sma3_percentile20.0,2.228501e+00
loudness_sma3_percentile50.0,3.735497e+00
loudness_sma3_percentile80.0,4.383455e+00
loudness_sma3_pctlrange0-2,2.154954e+00
loudness_sma3_meanRisingSlope,3.181956e+00
loudness_sma3_stddevRisingSlope,1.798938e+00
loudness_sma3_meanFallingSlope,-3.745833e+00
loudness_sma3_stddevFallingSlope,8.332698e+00
jitterLocal_sma3nz_amean,6.647171e-03
jitterLocal_sma3nz_stddevNorm,6.491027e-01
shimmerLocaldB_sma3nz_amean,2.589808e-01
shimmerLocaldB_sma3nz_stddevNorm,5.770821e-01
HNRdBACF_sma3nz_amean,1.143506e+01
HNRdBACF_sma3nz_stddevNorm,7.293268e-02
logRelF0-H1-H2_sma3nz_amean,2.935119e-03
logRelF0-H1-H2_sma3nz_stddevNorm,1.769513e+03
logRelF0-H1-A3_sma3nz_amean,1.776377e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.287107e-01
F1frequency_sma3nz_amean,7.282007e+02
F1frequency_sma3nz_stddevNorm,1.118668e-01
F1bandwidth_sma3nz_amean,1.385473e+03
F1bandwidth_sma3nz_stddevNorm,1.316856e-01
F1amplitudeLogRelF0_sma3nz_amean,4.714490e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,1.833794e+00
F2frequency_sma3nz_amean,1.736897e+03
F2frequency_sma3nz_stddevNorm,7.525718e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.404756e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-4.513608e-01
F3frequency_sma3nz_amean,2.525782e+03
F3frequency_sma3nz_stddevNorm,5.217753e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.614374e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-5.859174e-01
alphaRatioV_sma3nz_amean,-1.646657e+01
alphaRatioV_sma3nz_stddevNorm,-1.653568e-01
hammarbergIndexV_sma3nz_amean,2.221528e+01
hammarbergIndexV_sma3nz_stddevNorm,2.367850e-01
slopeV0-500_sma3nz_amean,2.407688e-02
slopeV0-500_sma3nz_stddevNorm,9.339035e-01
slopeV500-1500_sma3nz_amean,-4.897989e-02
slopeV500-1500_sma3nz_stddevNorm,-1.667457e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,1.388889e+00
MeanVoicedSegmentLengthSec,7.100000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
