name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.152307e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.233298e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.118994e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.167999e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.195551e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,7.655735e-01
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.446090e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.569186e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,9.090835e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.193594e+00
loudness_sma3_stddevNorm,4.541146e-01
loudness_sma3_percentile20.0,1.763801e+00
loudness_sma3_percentile50.0,3.166468e+00
loudness_sma3_percentile80.0,4.780516e+00
loudness_sma3_pctlrange0-2,3.016715e+00
loudness_sma3_meanRisingSlope,2.286287e+01
loudness_sma3_stddevRisingSlope,5.345352e+00
loudness_sma3_meanFallingSlope,1.377946e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,4.225568e-02
jitterLocal_sma3nz_stddevNorm,1.526532e+00
shimmerLocaldB_sma3nz_amean,6.313567e-01
shimmerLocaldB_sma3nz_stddevNorm,4.001411e-01
HNRdBACF_sma3nz_amean,8.115732e+00
HNRdBACF_sma3nz_stddevNorm,1.306481e-01
logRelF0-H1-H2_sma3nz_amean,-6.053186e-01
logRelF0-H1-H2_sma3nz_stddevNorm,-1.121586e+01
logRelF0-H1-A3_sma3nz_amean,1.701890e+01
logRelF0-H1-A3_sma3nz_stddevNorm,8.062472e-01
F1frequency_sma3nz_amean,6.542809e+02
F1frequency_sma3nz_stddevNorm,1.295103e-01
F1bandwidth_sma3nz_amean,1.517411e+03
F1bandwidth_sma3nz_stddevNorm,1.192988e-01
F1amplitudeLogRelF0_sma3nz_amean,-3.434110e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-2.089071e+00
F2frequency_sma3nz_amean,1.635169e+03
F2frequency_sma3nz_stddevNorm,9.218372e-02
F2amplitudeLogRelF0_sma3nz_amean,-4.733298e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.396600e+00
F3frequency_sma3nz_amean,2.500684e+03
F3frequency_sma3nz_stddevNorm,5.629107e-02
F3amplitudeLogRelF0_sma3nz_amean,-4.882818e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.341605e+00
alphaRatioV_sma3nz_amean,-1.610239e+01
alphaRatioV_sma3nz_stddevNorm,-2.271971e-01
hammarbergIndexV_sma3nz_amean,2.176425e+01
hammarbergIndexV_sma3nz_stddevNorm,2.029752e-01
slopeV0-500_sma3nz_amean,2.754708e-02
slopeV0-500_sma3nz_stddevNorm,9.214743e-01
slopeV500-1500_sma3nz_amean,-4.454811e-02
slopeV500-1500_sma3nz_stddevNorm,-1.136320e-01
alphaRatioUV_sma3nz_amean,-1.631401e+01
hammarbergIndexUV_sma3nz_amean,2.215620e+01
slopeUV0-500_sma3nz_amean,1.393808e-02
slopeUV500-1500_sma3nz_amean,-5.698011e-02
loudnessPeaksPerSec,2.439024e+00
VoicedSegmentsPerSec,2.857143e+00
MeanVoicedSegmentLengthSec,2.800000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,5.000000e-02
StddevUnvoicedSegmentLength,0.000000e+00
class,?
