name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.439237e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,2.211652e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.381156e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.406520e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.515717e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.345608e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,2.601719e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,8.627020e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,0.000000e+00
loudness_sma3_amean,3.577676e+00
loudness_sma3_stddevNorm,4.665081e-01
loudness_sma3_percentile20.0,1.849117e+00
loudness_sma3_percentile50.0,3.594988e+00
loudness_sma3_percentile80.0,5.275925e+00
loudness_sma3_pctlrange0-2,3.426808e+00
loudness_sma3_meanRisingSlope,2.468443e+01
loudness_sma3_stddevRisingSlope,2.052406e+01
loudness_sma3_meanFallingSlope,1.278035e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,9.720720e-03
jitterLocal_sma3nz_stddevNorm,9.810873e-01
shimmerLocaldB_sma3nz_amean,5.726858e-01
shimmerLocaldB_sma3nz_stddevNorm,2.259095e+00
HNRdBACF_sma3nz_amean,1.121029e+01
HNRdBACF_sma3nz_stddevNorm,2.262190e-01
logRelF0-H1-H2_sma3nz_amean,1.475173e+00
logRelF0-H1-H2_sma3nz_stddevNorm,5.677952e+00
logRelF0-H1-A3_sma3nz_amean,2.068411e+01
logRelF0-H1-A3_sma3nz_stddevNorm,5.501429e-01
F1frequency_sma3nz_amean,6.770547e+02
F1frequency_sma3nz_stddevNorm,2.147804e-01
F1bandwidth_sma3nz_amean,1.584193e+03
F1bandwidth_sma3nz_stddevNorm,1.210209e-01
F1amplitudeLogRelF0_sma3nz_amean,-1.076695e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-7.059619e+00
F2frequency_sma3nz_amean,1.594286e+03
F2frequency_sma3nz_stddevNorm,1.553715e-01
F2amplitudeLogRelF0_sma3nz_amean,-1.781463e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-5.500554e-01
F3frequency_sma3nz_amean,2.445839e+03
F3frequency_sma3nz_stddevNorm,8.145165e-02
F3amplitudeLogRelF0_sma3nz_amean,-1.860679e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.368511e-01
alphaRatioV_sma3nz_amean,-1.696630e+01
alphaRatioV_sma3nz_stddevNorm,-3.696288e-01
hammarbergIndexV_sma3nz_amean,2.038696e+01
hammarbergIndexV_sma3nz_stddevNorm,2.794029e-01
slopeV0-500_sma3nz_amean,3.080721e-02
slopeV0-500_sma3nz_stddevNorm,6.649535e-01
slopeV500-1500_sma3nz_amean,-4.296092e-02
slopeV500-1500_sma3nz_stddevNorm,-1.412621e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,1.923077e+00
VoicedSegmentsPerSec,2.173913e+00
MeanVoicedSegmentLengthSec,4.500000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
