name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.440961e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,8.687594e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.273709e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.570153e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.609138e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,3.354286e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,8.322344e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,0.000000e+00
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,1.317900e+01
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,3.312288e+01
loudness_sma3_amean,3.912179e+00
loudness_sma3_stddevNorm,5.011835e-01
loudness_sma3_percentile20.0,1.961133e+00
loudness_sma3_percentile50.0,3.208464e+00
loudness_sma3_percentile80.0,6.425817e+00
loudness_sma3_pctlrange0-2,4.464684e+00
loudness_sma3_meanRisingSlope,4.969115e+01
loudness_sma3_stddevRisingSlope,2.465324e+01
loudness_sma3_meanFallingSlope,1.289598e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,7.812819e-02
jitterLocal_sma3nz_stddevNorm,1.478245e+00
shimmerLocaldB_sma3nz_amean,2.743527e+00
shimmerLocaldB_sma3nz_stddevNorm,1.034537e+00
HNRdBACF_sma3nz_amean,9.017845e+00
HNRdBACF_sma3nz_stddevNorm,3.249566e-01
logRelF0-H1-H2_sma3nz_amean,-4.890512e+00
logRelF0-H1-H2_sma3nz_stddevNorm,-1.831445e+00
logRelF0-H1-A3_sma3nz_amean,7.865858e+00
logRelF0-H1-A3_sma3nz_stddevNorm,2.352040e+00
F1frequency_sma3nz_amean,7.361417e+02
F1frequency_sma3nz_stddevNorm,1.997227e-01
F1bandwidth_sma3nz_amean,1.444983e+03
F1bandwidth_sma3nz_stddevNorm,1.046130e-01
F1amplitudeLogRelF0_sma3nz_amean,-6.845950e+01
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.407253e+00
F2frequency_sma3nz_amean,1.662997e+03
F2frequency_sma3nz_stddevNorm,1.099468e-01
F2amplitudeLogRelF0_sma3nz_amean,-7.135622e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-1.336426e+00
F3frequency_sma3nz_amean,2.534126e+03
F3frequency_sma3nz_stddevNorm,4.036735e-02
F3amplitudeLogRelF0_sma3nz_amean,-7.451489e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-1.249338e+00
alphaRatioV_sma3nz_amean,-1.112057e+01
alphaRatioV_sma3nz_stddevNorm,-2.818214e-01
hammarbergIndexV_sma3nz_amean,1.738463e+01
hammarbergIndexV_sma3nz_stddevNorm,3.385444e-01
slopeV0-500_sma3nz_amean,2.301141e-02
slopeV0-500_sma3nz_stddevNorm,7.197249e-01
slopeV500-1500_sma3nz_amean,-4.024724e-02
slopeV500-1500_sma3nz_stddevNorm,-1.839931e-01
alphaRatioUV_sma3nz_amean,-1.554043e+01
hammarbergIndexUV_sma3nz_amean,2.298312e+01
slopeUV0-500_sma3nz_amean,5.981520e-02
slopeUV500-1500_sma3nz_amean,-3.529979e-02
loudnessPeaksPerSec,1.886793e+00
VoicedSegmentsPerSec,2.083333e+00
MeanVoicedSegmentLengthSec,3.000000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,1.600000e-01
StddevUnvoicedSegmentLength,0.000000e+00
class,?
