name,'unknown'
F0semitoneFrom27.5Hz_sma3nz_amean,3.681068e+01
F0semitoneFrom27.5Hz_sma3nz_stddevNorm,3.194220e-02
F0semitoneFrom27.5Hz_sma3nz_percentile20.0,3.599075e+01
F0semitoneFrom27.5Hz_sma3nz_percentile50.0,3.715477e+01
F0semitoneFrom27.5Hz_sma3nz_percentile80.0,3.765821e+01
F0semitoneFrom27.5Hz_sma3nz_pctlrange0-2,1.667458e+00
F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope,7.263151e+01
F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope,3.810062e+01
F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope,-2.409242e+00
F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope,1.022376e+01
loudness_sma3_amean,3.724726e+00
loudness_sma3_stddevNorm,4.712160e-01
loudness_sma3_percentile20.0,2.080126e+00
loudness_sma3_percentile50.0,2.968486e+00
loudness_sma3_percentile80.0,5.969241e+00
loudness_sma3_pctlrange0-2,3.889115e+00
loudness_sma3_meanRisingSlope,8.911557e+01
loudness_sma3_stddevRisingSlope,3.260941e+01
loudness_sma3_meanFallingSlope,1.704602e+01
loudness_sma3_stddevFallingSlope,0.000000e+00
jitterLocal_sma3nz_amean,1.246293e-02
jitterLocal_sma3nz_stddevNorm,7.244213e-01
shimmerLocaldB_sma3nz_amean,6.887597e-01
shimmerLocaldB_sma3nz_stddevNorm,1.601046e+00
HNRdBACF_sma3nz_amean,1.051001e+01
HNRdBACF_sma3nz_stddevNorm,3.420871e-01
logRelF0-H1-H2_sma3nz_amean,4.911538e+00
logRelF0-H1-H2_sma3nz_stddevNorm,1.334909e+00
logRelF0-H1-A3_sma3nz_amean,2.365001e+01
logRelF0-H1-A3_sma3nz_stddevNorm,3.779250e-01
F1frequency_sma3nz_amean,7.645077e+02
F1frequency_sma3nz_stddevNorm,1.523746e-01
F1bandwidth_sma3nz_amean,1.387617e+03
F1bandwidth_sma3nz_stddevNorm,8.156406e-02
F1amplitudeLogRelF0_sma3nz_amean,-6.655056e+00
F1amplitudeLogRelF0_sma3nz_stddevNorm,-1.725588e+00
F2frequency_sma3nz_amean,1.711995e+03
F2frequency_sma3nz_stddevNorm,9.304339e-02
F2amplitudeLogRelF0_sma3nz_amean,-1.867864e+01
F2amplitudeLogRelF0_sma3nz_stddevNorm,-8.059840e-01
F3frequency_sma3nz_amean,2.653096e+03
F3frequency_sma3nz_stddevNorm,7.017582e-02
F3amplitudeLogRelF0_sma3nz_amean,-2.349597e+01
F3amplitudeLogRelF0_sma3nz_stddevNorm,-6.316123e-01
alphaRatioV_sma3nz_amean,-1.557569e+01
alphaRatioV_sma3nz_stddevNorm,-4.794090e-01
hammarbergIndexV_sma3nz_amean,2.397116e+01
hammarbergIndexV_sma3nz_stddevNorm,3.747372e-01
slopeV0-500_sma3nz_amean,3.678782e-02
slopeV0-500_sma3nz_stddevNorm,4.870349e-01
slopeV500-1500_sma3nz_amean,-3.306021e-02
slopeV500-1500_sma3nz_stddevNorm,-2.746753e-01
alphaRatioUV_sma3nz_amean,0.000000e+00
hammarbergIndexUV_sma3nz_amean,0.000000e+00
slopeUV0-500_sma3nz_amean,0.000000e+00
slopeUV500-1500_sma3nz_amean,0.000000e+00
loudnessPeaksPerSec,2.564103e+00
VoicedSegmentsPerSec,3.030303e+00
MeanVoicedSegmentLengthSec,3.200000e-01
StddevVoicedSegmentLengthSec,0.000000e+00
MeanUnvoicedSegmentLength,0.000000e+00
StddevUnvoicedSegmentLength,0.000000e+00
class,?
